void Dplus_PT()
{
//=========Macro generated from canvas: Dplus_PT/Dplus_PT
//=========  (Thu Jul 25 11:10:20 2019) by ROOT version6.08/02
   TCanvas *Dplus_PT = new TCanvas("Dplus_PT", "Dplus_PT",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dplus_PT->SetHighLightColor(2);
   Dplus_PT->Range(0,0,1,1);
   Dplus_PT->SetFillColor(0);
   Dplus_PT->SetBorderMode(0);
   Dplus_PT->SetBorderSize(10);
   Dplus_PT->SetTickx(1);
   Dplus_PT->SetTicky(1);
   Dplus_PT->SetLeftMargin(0.18);
   Dplus_PT->SetRightMargin(0.05);
   Dplus_PT->SetTopMargin(0.07);
   Dplus_PT->SetBottomMargin(0.16);
   Dplus_PT->SetFrameFillStyle(0);
   Dplus_PT->SetFrameLineStyle(0);
   Dplus_PT->SetFrameLineColor(0);
   Dplus_PT->SetFrameLineWidth(0);
   Dplus_PT->SetFrameBorderMode(0);
   Dplus_PT->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(1175,0.3795181,14675,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h3D_toweight_pz__1044 = new TH1D("h3D_toweight_pz__1044","h3D_toweight ( Projection Z )",100,3200,14000);
   h3D_toweight_pz__1044->SetBinContent(1,0.9436098);
   h3D_toweight_pz__1044->SetBinContent(2,0.9894802);
   h3D_toweight_pz__1044->SetBinContent(3,0.9915082);
   h3D_toweight_pz__1044->SetBinContent(4,0.9918135);
   h3D_toweight_pz__1044->SetBinContent(5,0.9998308);
   h3D_toweight_pz__1044->SetBinContent(6,0.9924812);
   h3D_toweight_pz__1044->SetBinContent(7,0.9993779);
   h3D_toweight_pz__1044->SetBinContent(8,0.998404);
   h3D_toweight_pz__1044->SetBinContent(9,0.990968);
   h3D_toweight_pz__1044->SetBinContent(10,1.001675);
   h3D_toweight_pz__1044->SetBinContent(11,0.9971401);
   h3D_toweight_pz__1044->SetBinContent(12,0.9990268);
   h3D_toweight_pz__1044->SetBinContent(13,0.9978403);
   h3D_toweight_pz__1044->SetBinContent(14,0.9990855);
   h3D_toweight_pz__1044->SetBinContent(15,1.00057);
   h3D_toweight_pz__1044->SetBinContent(16,0.9973446);
   h3D_toweight_pz__1044->SetBinContent(17,1.000311);
   h3D_toweight_pz__1044->SetBinContent(18,1.001394);
   h3D_toweight_pz__1044->SetBinContent(19,1.003564);
   h3D_toweight_pz__1044->SetBinContent(20,1.003091);
   h3D_toweight_pz__1044->SetBinContent(21,0.9986915);
   h3D_toweight_pz__1044->SetBinContent(22,1.003619);
   h3D_toweight_pz__1044->SetBinContent(23,1.004555);
   h3D_toweight_pz__1044->SetBinContent(24,1.005365);
   h3D_toweight_pz__1044->SetBinContent(25,1.004326);
   h3D_toweight_pz__1044->SetBinContent(26,1.008322);
   h3D_toweight_pz__1044->SetBinContent(27,1.006581);
   h3D_toweight_pz__1044->SetBinContent(28,1.00334);
   h3D_toweight_pz__1044->SetBinContent(29,1.012736);
   h3D_toweight_pz__1044->SetBinContent(30,1.004049);
   h3D_toweight_pz__1044->SetBinContent(31,1.02866);
   h3D_toweight_pz__1044->SetBinContent(32,1.011212);
   h3D_toweight_pz__1044->SetBinContent(33,1.009311);
   h3D_toweight_pz__1044->SetBinContent(34,1.010661);
   h3D_toweight_pz__1044->SetBinContent(35,1.003917);
   h3D_toweight_pz__1044->SetBinContent(36,0.9977544);
   h3D_toweight_pz__1044->SetBinContent(37,1.001965);
   h3D_toweight_pz__1044->SetBinContent(38,1.00419);
   h3D_toweight_pz__1044->SetBinContent(39,1.016755);
   h3D_toweight_pz__1044->SetBinContent(40,1.001048);
   h3D_toweight_pz__1044->SetBinContent(41,0.989485);
   h3D_toweight_pz__1044->SetBinContent(42,1.002781);
   h3D_toweight_pz__1044->SetBinContent(43,0.9826989);
   h3D_toweight_pz__1044->SetBinContent(44,0.9811678);
   h3D_toweight_pz__1044->SetBinContent(45,0.9836019);
   h3D_toweight_pz__1044->SetBinContent(46,0.9820069);
   h3D_toweight_pz__1044->SetBinContent(47,0.9918675);
   h3D_toweight_pz__1044->SetBinContent(48,0.9759807);
   h3D_toweight_pz__1044->SetBinContent(49,0.9780851);
   h3D_toweight_pz__1044->SetBinContent(50,0.9824167);
   h3D_toweight_pz__1044->SetBinContent(51,0.9568317);
   h3D_toweight_pz__1044->SetBinContent(52,0.9891322);
   h3D_toweight_pz__1044->SetBinContent(53,0.9846112);
   h3D_toweight_pz__1044->SetBinContent(54,0.9526234);
   h3D_toweight_pz__1044->SetBinContent(55,1.027834);
   h3D_toweight_pz__1044->SetBinContent(56,0.9868688);
   h3D_toweight_pz__1044->SetBinContent(57,0.9612926);
   h3D_toweight_pz__1044->SetBinContent(58,0.9652057);
   h3D_toweight_pz__1044->SetBinContent(59,0.9828343);
   h3D_toweight_pz__1044->SetBinContent(60,0.9455215);
   h3D_toweight_pz__1044->SetBinContent(61,0.9561044);
   h3D_toweight_pz__1044->SetBinContent(62,1.027361);
   h3D_toweight_pz__1044->SetBinContent(63,0.9671381);
   h3D_toweight_pz__1044->SetBinContent(64,1.016533);
   h3D_toweight_pz__1044->SetBinContent(65,1.044135);
   h3D_toweight_pz__1044->SetBinContent(66,1.003805);
   h3D_toweight_pz__1044->SetBinContent(67,0.9651579);
   h3D_toweight_pz__1044->SetBinContent(68,0.9469152);
   h3D_toweight_pz__1044->SetBinContent(69,0.9684013);
   h3D_toweight_pz__1044->SetBinContent(70,0.9811833);
   h3D_toweight_pz__1044->SetBinContent(71,0.9226376);
   h3D_toweight_pz__1044->SetBinContent(72,1.071238);
   h3D_toweight_pz__1044->SetBinContent(73,1.000583);
   h3D_toweight_pz__1044->SetBinContent(74,0.8938506);
   h3D_toweight_pz__1044->SetBinContent(75,0.899693);
   h3D_toweight_pz__1044->SetBinContent(76,1.055802);
   h3D_toweight_pz__1044->SetBinContent(77,0.9720092);
   h3D_toweight_pz__1044->SetBinContent(78,1.067171);
   h3D_toweight_pz__1044->SetBinContent(79,1.118734);
   h3D_toweight_pz__1044->SetBinContent(80,1.270531);
   h3D_toweight_pz__1044->SetBinContent(81,1.041875);
   h3D_toweight_pz__1044->SetBinContent(82,0.8989785);
   h3D_toweight_pz__1044->SetBinContent(83,0.9128034);
   h3D_toweight_pz__1044->SetBinContent(84,1.003608);
   h3D_toweight_pz__1044->SetBinContent(85,1.188313);
   h3D_toweight_pz__1044->SetBinContent(86,0.9881777);
   h3D_toweight_pz__1044->SetBinContent(87,0.8668291);
   h3D_toweight_pz__1044->SetBinContent(88,1.240975);
   h3D_toweight_pz__1044->SetBinContent(89,1.089936);
   h3D_toweight_pz__1044->SetBinContent(90,0.9352591);
   h3D_toweight_pz__1044->SetBinContent(91,1.16876);
   h3D_toweight_pz__1044->SetBinContent(92,1.249148);
   h3D_toweight_pz__1044->SetBinContent(93,1.153333);
   h3D_toweight_pz__1044->SetBinContent(94,1.377486);
   h3D_toweight_pz__1044->SetBinContent(95,1.355407);
   h3D_toweight_pz__1044->SetBinContent(96,1.570509);
   h3D_toweight_pz__1044->SetBinContent(97,1.259123);
   h3D_toweight_pz__1044->SetBinContent(98,1.326463);
   h3D_toweight_pz__1044->SetBinContent(99,1.170417);
   h3D_toweight_pz__1044->SetBinContent(100,1.25973);
   h3D_toweight_pz__1044->SetBinError(1,0.03757398);
   h3D_toweight_pz__1044->SetBinError(2,0.02131368);
   h3D_toweight_pz__1044->SetBinError(3,0.01497345);
   h3D_toweight_pz__1044->SetBinError(4,0.01139976);
   h3D_toweight_pz__1044->SetBinError(5,0.01013567);
   h3D_toweight_pz__1044->SetBinError(6,0.008589131);
   h3D_toweight_pz__1044->SetBinError(7,0.008052184);
   h3D_toweight_pz__1044->SetBinError(8,0.00757244);
   h3D_toweight_pz__1044->SetBinError(9,0.006928717);
   h3D_toweight_pz__1044->SetBinError(10,0.006946561);
   h3D_toweight_pz__1044->SetBinError(11,0.006797592);
   h3D_toweight_pz__1044->SetBinError(12,0.006606502);
   h3D_toweight_pz__1044->SetBinError(13,0.006522211);
   h3D_toweight_pz__1044->SetBinError(14,0.006429941);
   h3D_toweight_pz__1044->SetBinError(15,0.006473614);
   h3D_toweight_pz__1044->SetBinError(16,0.006521767);
   h3D_toweight_pz__1044->SetBinError(17,0.006441325);
   h3D_toweight_pz__1044->SetBinError(18,0.006572473);
   h3D_toweight_pz__1044->SetBinError(19,0.006606054);
   h3D_toweight_pz__1044->SetBinError(20,0.00688475);
   h3D_toweight_pz__1044->SetBinError(21,0.007010227);
   h3D_toweight_pz__1044->SetBinError(22,0.007142952);
   h3D_toweight_pz__1044->SetBinError(23,0.007167583);
   h3D_toweight_pz__1044->SetBinError(24,0.007302908);
   h3D_toweight_pz__1044->SetBinError(25,0.007695973);
   h3D_toweight_pz__1044->SetBinError(26,0.007979756);
   h3D_toweight_pz__1044->SetBinError(27,0.008150016);
   h3D_toweight_pz__1044->SetBinError(28,0.008394995);
   h3D_toweight_pz__1044->SetBinError(29,0.009157908);
   h3D_toweight_pz__1044->SetBinError(30,0.008893225);
   h3D_toweight_pz__1044->SetBinError(31,0.01007417);
   h3D_toweight_pz__1044->SetBinError(32,0.009862982);
   h3D_toweight_pz__1044->SetBinError(33,0.01000911);
   h3D_toweight_pz__1044->SetBinError(34,0.01059036);
   h3D_toweight_pz__1044->SetBinError(35,0.01065073);
   h3D_toweight_pz__1044->SetBinError(36,0.0102839);
   h3D_toweight_pz__1044->SetBinError(37,0.01143567);
   h3D_toweight_pz__1044->SetBinError(38,0.01119827);
   h3D_toweight_pz__1044->SetBinError(39,0.01231734);
   h3D_toweight_pz__1044->SetBinError(40,0.0118671);
   h3D_toweight_pz__1044->SetBinError(41,0.01166448);
   h3D_toweight_pz__1044->SetBinError(42,0.01245596);
   h3D_toweight_pz__1044->SetBinError(43,0.01229536);
   h3D_toweight_pz__1044->SetBinError(44,0.01247355);
   h3D_toweight_pz__1044->SetBinError(45,0.01298985);
   h3D_toweight_pz__1044->SetBinError(46,0.01312976);
   h3D_toweight_pz__1044->SetBinError(47,0.01430441);
   h3D_toweight_pz__1044->SetBinError(48,0.01389053);
   h3D_toweight_pz__1044->SetBinError(49,0.01430785);
   h3D_toweight_pz__1044->SetBinError(50,0.01490622);
   h3D_toweight_pz__1044->SetBinError(51,0.01428323);
   h3D_toweight_pz__1044->SetBinError(52,0.01597314);
   h3D_toweight_pz__1044->SetBinError(53,0.0162222);
   h3D_toweight_pz__1044->SetBinError(54,0.01560444);
   h3D_toweight_pz__1044->SetBinError(55,0.0190572);
   h3D_toweight_pz__1044->SetBinError(56,0.01809205);
   h3D_toweight_pz__1044->SetBinError(57,0.01770275);
   h3D_toweight_pz__1044->SetBinError(58,0.01888073);
   h3D_toweight_pz__1044->SetBinError(59,0.02042478);
   h3D_toweight_pz__1044->SetBinError(60,0.01942338);
   h3D_toweight_pz__1044->SetBinError(61,0.02246371);
   h3D_toweight_pz__1044->SetBinError(62,0.02609852);
   h3D_toweight_pz__1044->SetBinError(63,0.02463657);
   h3D_toweight_pz__1044->SetBinError(64,0.02708168);
   h3D_toweight_pz__1044->SetBinError(65,0.0296863);
   h3D_toweight_pz__1044->SetBinError(66,0.03025185);
   h3D_toweight_pz__1044->SetBinError(67,0.02997555);
   h3D_toweight_pz__1044->SetBinError(68,0.03115063);
   h3D_toweight_pz__1044->SetBinError(69,0.03389106);
   h3D_toweight_pz__1044->SetBinError(70,0.03640908);
   h3D_toweight_pz__1044->SetBinError(71,0.03355304);
   h3D_toweight_pz__1044->SetBinError(72,0.0428085);
   h3D_toweight_pz__1044->SetBinError(73,0.04335566);
   h3D_toweight_pz__1044->SetBinError(74,0.03922753);
   h3D_toweight_pz__1044->SetBinError(75,0.04267827);
   h3D_toweight_pz__1044->SetBinError(76,0.05171656);
   h3D_toweight_pz__1044->SetBinError(77,0.04846137);
   h3D_toweight_pz__1044->SetBinError(78,0.05608737);
   h3D_toweight_pz__1044->SetBinError(79,0.06247568);
   h3D_toweight_pz__1044->SetBinError(80,0.07455624);
   h3D_toweight_pz__1044->SetBinError(81,0.06460489);
   h3D_toweight_pz__1044->SetBinError(82,0.06095897);
   h3D_toweight_pz__1044->SetBinError(83,0.06237526);
   h3D_toweight_pz__1044->SetBinError(84,0.07511325);
   h3D_toweight_pz__1044->SetBinError(85,0.08877373);
   h3D_toweight_pz__1044->SetBinError(86,0.07855505);
   h3D_toweight_pz__1044->SetBinError(87,0.07696337);
   h3D_toweight_pz__1044->SetBinError(88,0.1100307);
   h3D_toweight_pz__1044->SetBinError(89,0.09704635);
   h3D_toweight_pz__1044->SetBinError(90,0.09278842);
   h3D_toweight_pz__1044->SetBinError(91,0.1044467);
   h3D_toweight_pz__1044->SetBinError(92,0.1154301);
   h3D_toweight_pz__1044->SetBinError(93,0.1098045);
   h3D_toweight_pz__1044->SetBinError(94,0.1289278);
   h3D_toweight_pz__1044->SetBinError(95,0.1230909);
   h3D_toweight_pz__1044->SetBinError(96,0.1392367);
   h3D_toweight_pz__1044->SetBinError(97,0.1256614);
   h3D_toweight_pz__1044->SetBinError(98,0.1268042);
   h3D_toweight_pz__1044->SetBinError(99,0.1148578);
   h3D_toweight_pz__1044->SetBinError(100,0.1195353);
   h3D_toweight_pz__1044->SetMinimum(0.5);
   h3D_toweight_pz__1044->SetMaximum(1.5);
   h3D_toweight_pz__1044->SetEntries(40905.97);
   h3D_toweight_pz__1044->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h3D_toweight_pz__1044->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h3D_toweight_pz__1044->SetLineColor(ci);
   h3D_toweight_pz__1044->SetLineStyle(0);
   h3D_toweight_pz__1044->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h3D_toweight_pz__1044->SetMarkerColor(ci);
   h3D_toweight_pz__1044->SetMarkerStyle(20);
   h3D_toweight_pz__1044->SetMarkerSize(0.5);
   h3D_toweight_pz__1044->GetXaxis()->SetLabelFont(133);
   h3D_toweight_pz__1044->GetXaxis()->SetLabelOffset(0.008);
   h3D_toweight_pz__1044->GetXaxis()->SetLabelSize(16);
   h3D_toweight_pz__1044->GetXaxis()->SetTitleSize(0.0605);
   h3D_toweight_pz__1044->GetXaxis()->SetTitleOffset(1.8);
   h3D_toweight_pz__1044->GetXaxis()->SetTitleFont(132);
   h3D_toweight_pz__1044->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h3D_toweight_pz__1044->GetYaxis()->SetNdivisions(505);
   h3D_toweight_pz__1044->GetYaxis()->SetLabelFont(133);
   h3D_toweight_pz__1044->GetYaxis()->SetLabelOffset(0.01);
   h3D_toweight_pz__1044->GetYaxis()->SetLabelSize(16);
   h3D_toweight_pz__1044->GetYaxis()->SetTitleSize(20);
   h3D_toweight_pz__1044->GetYaxis()->SetTitleOffset(2);
   h3D_toweight_pz__1044->GetYaxis()->SetTitleFont(133);
   h3D_toweight_pz__1044->GetZaxis()->SetLabelFont(132);
   h3D_toweight_pz__1044->GetZaxis()->SetLabelOffset(0.008);
   h3D_toweight_pz__1044->GetZaxis()->SetLabelSize(0.055);
   h3D_toweight_pz__1044->GetZaxis()->SetTitleSize(0.0605);
   h3D_toweight_pz__1044->GetZaxis()->SetTitleOffset(1.8);
   h3D_toweight_pz__1044->GetZaxis()->SetTitleFont(132);
   h3D_toweight_pz__1044->Draw("p");
   
   TF1 *one150 = new TF1("one","1",3200,14000);
   one150->SetFillColor(19);
   one150->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one150->SetMarkerColor(ci);
   one150->SetMarkerStyle(25);
   one150->SetLineWidth(2);
   one150->SetLineStyle(2);
   one150->GetXaxis()->SetLabelFont(132);
   one150->GetXaxis()->SetLabelOffset(0.01);
   one150->GetXaxis()->SetLabelSize(0.055);
   one150->GetXaxis()->SetTitleSize(0.0605);
   one150->GetXaxis()->SetTitleOffset(0.95);
   one150->GetXaxis()->SetTitleFont(132);
   one150->GetYaxis()->SetLabelFont(132);
   one150->GetYaxis()->SetLabelOffset(0.01);
   one150->GetYaxis()->SetLabelSize(0.055);
   one150->GetYaxis()->SetTitleSize(0.0605);
   one150->GetYaxis()->SetTitleOffset(0.95);
   one150->GetYaxis()->SetTitleFont(132);
   one150->Draw("psame");
   lowerPad->Modified();
   Dplus_PT->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(1175,-0.006784201,14675,0.03561706);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h3D_target_pz__1045 = new TH1D("h3D_target_pz__1045","h3D_target ( Projection Z )",100,3200,14000);
   h3D_target_pz__1045->SetBinContent(1,0.003296371);
   h3D_target_pz__1045->SetBinContent(2,0.00721098);
   h3D_target_pz__1045->SetBinContent(3,0.01152543);
   h3D_target_pz__1045->SetBinContent(4,0.01564996);
   h3D_target_pz__1045->SetBinContent(5,0.01933605);
   h3D_target_pz__1045->SetBinContent(6,0.02249338);
   h3D_target_pz__1045->SetBinContent(7,0.02536669);
   h3D_target_pz__1045->SetBinContent(8,0.02723669);
   h3D_target_pz__1045->SetBinContent(9,0.02893102);
   h3D_target_pz__1045->SetBinContent(10,0.02983647);
   h3D_target_pz__1045->SetBinContent(11,0.0306911);
   h3D_target_pz__1045->SetBinContent(12,0.03099699);
   h3D_target_pz__1045->SetBinContent(13,0.03081611);
   h3D_target_pz__1045->SetBinContent(14,0.03073857);
   h3D_target_pz__1045->SetBinContent(15,0.03039584);
   h3D_target_pz__1045->SetBinContent(16,0.02982745);
   h3D_target_pz__1045->SetBinContent(17,0.02903752);
   h3D_target_pz__1045->SetBinContent(18,0.02825227);
   h3D_target_pz__1045->SetBinContent(19,0.02751201);
   h3D_target_pz__1045->SetBinContent(20,0.0263685);
   h3D_target_pz__1045->SetBinContent(21,0.0255588);
   h3D_target_pz__1045->SetBinContent(22,0.02466627);
   h3D_target_pz__1045->SetBinContent(23,0.02348321);
   h3D_target_pz__1045->SetBinContent(24,0.02275907);
   h3D_target_pz__1045->SetBinContent(25,0.02168085);
   h3D_target_pz__1045->SetBinContent(26,0.02088985);
   h3D_target_pz__1045->SetBinContent(27,0.01994421);
   h3D_target_pz__1045->SetBinContent(28,0.01885703);
   h3D_target_pz__1045->SetBinContent(29,0.01783088);
   h3D_target_pz__1045->SetBinContent(30,0.01699463);
   h3D_target_pz__1045->SetBinContent(31,0.01624147);
   h3D_target_pz__1045->SetBinContent(32,0.01564099);
   h3D_target_pz__1045->SetBinContent(33,0.01447738);
   h3D_target_pz__1045->SetBinContent(34,0.01393058);
   h3D_target_pz__1045->SetBinContent(35,0.01323092);
   h3D_target_pz__1045->SetBinContent(36,0.01268067);
   h3D_target_pz__1045->SetBinContent(37,0.01194744);
   h3D_target_pz__1045->SetBinContent(38,0.01130735);
   h3D_target_pz__1045->SetBinContent(39,0.0107466);
   h3D_target_pz__1045->SetBinContent(40,0.01009654);
   h3D_target_pz__1045->SetBinContent(41,0.009466738);
   h3D_target_pz__1045->SetBinContent(42,0.009100261);
   h3D_target_pz__1045->SetBinContent(43,0.008626032);
   h3D_target_pz__1045->SetBinContent(44,0.008243483);
   h3D_target_pz__1045->SetBinContent(45,0.007681195);
   h3D_target_pz__1045->SetBinContent(46,0.007388492);
   h3D_target_pz__1045->SetBinContent(47,0.006983513);
   h3D_target_pz__1045->SetBinContent(48,0.00657077);
   h3D_target_pz__1045->SetBinContent(49,0.006354919);
   h3D_target_pz__1045->SetBinContent(50,0.005909027);
   h3D_target_pz__1045->SetBinContent(51,0.005566238);
   h3D_target_pz__1045->SetBinContent(52,0.005387268);
   h3D_target_pz__1045->SetBinContent(53,0.00496143);
   h3D_target_pz__1045->SetBinContent(54,0.004789546);
   h3D_target_pz__1045->SetBinContent(55,0.004507459);
   h3D_target_pz__1045->SetBinContent(56,0.004329978);
   h3D_target_pz__1045->SetBinContent(57,0.00405847);
   h3D_target_pz__1045->SetBinContent(58,0.003847552);
   h3D_target_pz__1045->SetBinContent(59,0.003625428);
   h3D_target_pz__1045->SetBinContent(60,0.003509594);
   h3D_target_pz__1045->SetBinContent(61,0.003355735);
   h3D_target_pz__1045->SetBinContent(62,0.003169394);
   h3D_target_pz__1045->SetBinContent(63,0.002964173);
   h3D_target_pz__1045->SetBinContent(64,0.002834055);
   h3D_target_pz__1045->SetBinContent(65,0.00267915);
   h3D_target_pz__1045->SetBinContent(66,0.002505795);
   h3D_target_pz__1045->SetBinContent(67,0.002389085);
   h3D_target_pz__1045->SetBinContent(68,0.00228826);
   h3D_target_pz__1045->SetBinContent(69,0.002199141);
   h3D_target_pz__1045->SetBinContent(70,0.002109901);
   h3D_target_pz__1045->SetBinContent(71,0.001907666);
   h3D_target_pz__1045->SetBinContent(72,0.001722216);
   h3D_target_pz__1045->SetBinContent(73,0.001644703);
   h3D_target_pz__1045->SetBinContent(74,0.001559404);
   h3D_target_pz__1045->SetBinContent(75,0.001425458);
   h3D_target_pz__1045->SetBinContent(76,0.00133435);
   h3D_target_pz__1045->SetBinContent(77,0.0012377);
   h3D_target_pz__1045->SetBinContent(78,0.001138364);
   h3D_target_pz__1045->SetBinContent(79,0.001035825);
   h3D_target_pz__1045->SetBinContent(80,0.0009975183);
   h3D_target_pz__1045->SetBinContent(81,0.0009025438);
   h3D_target_pz__1045->SetBinContent(82,0.0008619989);
   h3D_target_pz__1045->SetBinContent(83,0.0007825706);
   h3D_target_pz__1045->SetBinContent(84,0.0007513683);
   h3D_target_pz__1045->SetBinContent(85,0.0006797162);
   h3D_target_pz__1045->SetBinContent(86,0.0006316998);
   h3D_target_pz__1045->SetBinContent(87,0.000598458);
   h3D_target_pz__1045->SetBinContent(88,0.000561638);
   h3D_target_pz__1045->SetBinContent(89,0.0005253546);
   h3D_target_pz__1045->SetBinContent(90,0.0004791721);
   h3D_target_pz__1045->SetBinContent(91,0.0004471484);
   h3D_target_pz__1045->SetBinContent(92,0.0004197251);
   h3D_target_pz__1045->SetBinContent(93,0.0003991153);
   h3D_target_pz__1045->SetBinContent(94,0.0003506976);
   h3D_target_pz__1045->SetBinContent(95,0.000320096);
   h3D_target_pz__1045->SetBinContent(96,0.0003115645);
   h3D_target_pz__1045->SetBinContent(97,0.0002855175);
   h3D_target_pz__1045->SetBinContent(98,0.0002782433);
   h3D_target_pz__1045->SetBinContent(99,0.0002703883);
   h3D_target_pz__1045->SetBinContent(100,0.000253543);
   h3D_target_pz__1045->SetBinError(1,4.656086e-05);
   h3D_target_pz__1045->SetBinError(2,6.902724e-05);
   h3D_target_pz__1045->SetBinError(3,8.725031e-05);
   h3D_target_pz__1045->SetBinError(4,0.000101895);
   h3D_target_pz__1045->SetBinError(5,0.0001132563);
   h3D_target_pz__1045->SetBinError(6,0.0001225227);
   h3D_target_pz__1045->SetBinError(7,0.0001300908);
   h3D_target_pz__1045->SetBinError(8,0.000135164);
   h3D_target_pz__1045->SetBinError(9,0.0001390513);
   h3D_target_pz__1045->SetBinError(10,0.0001413281);
   h3D_target_pz__1045->SetBinError(11,0.0001433935);
   h3D_target_pz__1045->SetBinError(12,0.000144059);
   h3D_target_pz__1045->SetBinError(13,0.0001434866);
   h3D_target_pz__1045->SetBinError(14,0.000143434);
   h3D_target_pz__1045->SetBinError(15,0.0001424802);
   h3D_target_pz__1045->SetBinError(16,0.000140786);
   h3D_target_pz__1045->SetBinError(17,0.0001391682);
   h3D_target_pz__1045->SetBinError(18,0.0001371691);
   h3D_target_pz__1045->SetBinError(19,0.0001352295);
   h3D_target_pz__1045->SetBinError(20,0.0001323164);
   h3D_target_pz__1045->SetBinError(21,0.0001302656);
   h3D_target_pz__1045->SetBinError(22,0.0001280646);
   h3D_target_pz__1045->SetBinError(23,0.0001246857);
   h3D_target_pz__1045->SetBinError(24,0.0001226426);
   h3D_target_pz__1045->SetBinError(25,0.0001195915);
   h3D_target_pz__1045->SetBinError(26,0.0001175232);
   h3D_target_pz__1045->SetBinError(27,0.0001147993);
   h3D_target_pz__1045->SetBinError(28,0.0001115222);
   h3D_target_pz__1045->SetBinError(29,0.0001084205);
   h3D_target_pz__1045->SetBinError(30,0.0001057607);
   h3D_target_pz__1045->SetBinError(31,0.0001034542);
   h3D_target_pz__1045->SetBinError(32,0.0001014754);
   h3D_target_pz__1045->SetBinError(33,9.726301e-05);
   h3D_target_pz__1045->SetBinError(34,9.530504e-05);
   h3D_target_pz__1045->SetBinError(35,9.282402e-05);
   h3D_target_pz__1045->SetBinError(36,9.081407e-05);
   h3D_target_pz__1045->SetBinError(37,8.816177e-05);
   h3D_target_pz__1045->SetBinError(38,8.554901e-05);
   h3D_target_pz__1045->SetBinError(39,8.305259e-05);
   h3D_target_pz__1045->SetBinError(40,8.059102e-05);
   h3D_target_pz__1045->SetBinError(41,7.805623e-05);
   h3D_target_pz__1045->SetBinError(42,7.630288e-05);
   h3D_target_pz__1045->SetBinError(43,7.402084e-05);
   h3D_target_pz__1045->SetBinError(44,7.251804e-05);
   h3D_target_pz__1045->SetBinError(45,6.986718e-05);
   h3D_target_pz__1045->SetBinError(46,6.834623e-05);
   h3D_target_pz__1045->SetBinError(47,6.633311e-05);
   h3D_target_pz__1045->SetBinError(48,6.418939e-05);
   h3D_target_pz__1045->SetBinError(49,6.305392e-05);
   h3D_target_pz__1045->SetBinError(50,6.076229e-05);
   h3D_target_pz__1045->SetBinError(51,5.895607e-05);
   h3D_target_pz__1045->SetBinError(52,5.769512e-05);
   h3D_target_pz__1045->SetBinError(53,5.544987e-05);
   h3D_target_pz__1045->SetBinError(54,5.439778e-05);
   h3D_target_pz__1045->SetBinError(55,5.267973e-05);
   h3D_target_pz__1045->SetBinError(56,5.16346e-05);
   h3D_target_pz__1045->SetBinError(57,5.001848e-05);
   h3D_target_pz__1045->SetBinError(58,4.852561e-05);
   h3D_target_pz__1045->SetBinError(59,4.71098e-05);
   h3D_target_pz__1045->SetBinError(60,4.628512e-05);
   h3D_target_pz__1045->SetBinError(61,4.526041e-05);
   h3D_target_pz__1045->SetBinError(62,4.394861e-05);
   h3D_target_pz__1045->SetBinError(63,4.243917e-05);
   h3D_target_pz__1045->SetBinError(64,4.152205e-05);
   h3D_target_pz__1045->SetBinError(65,4.031226e-05);
   h3D_target_pz__1045->SetBinError(66,3.896913e-05);
   h3D_target_pz__1045->SetBinError(67,3.804084e-05);
   h3D_target_pz__1045->SetBinError(68,3.719065e-05);
   h3D_target_pz__1045->SetBinError(69,3.644842e-05);
   h3D_target_pz__1045->SetBinError(70,3.570991e-05);
   h3D_target_pz__1045->SetBinError(71,3.393453e-05);
   h3D_target_pz__1045->SetBinError(72,3.219234e-05);
   h3D_target_pz__1045->SetBinError(73,3.147355e-05);
   h3D_target_pz__1045->SetBinError(74,3.066527e-05);
   h3D_target_pz__1045->SetBinError(75,2.931129e-05);
   h3D_target_pz__1045->SetBinError(76,2.832162e-05);
   h3D_target_pz__1045->SetBinError(77,2.728635e-05);
   h3D_target_pz__1045->SetBinError(78,2.61226e-05);
   h3D_target_pz__1045->SetBinError(79,2.491234e-05);
   h3D_target_pz__1045->SetBinError(80,2.445709e-05);
   h3D_target_pz__1045->SetBinError(81,2.324763e-05);
   h3D_target_pz__1045->SetBinError(82,2.273963e-05);
   h3D_target_pz__1045->SetBinError(83,2.162974e-05);
   h3D_target_pz__1045->SetBinError(84,2.122487e-05);
   h3D_target_pz__1045->SetBinError(85,2.017252e-05);
   h3D_target_pz__1045->SetBinError(86,1.943984e-05);
   h3D_target_pz__1045->SetBinError(87,1.890669e-05);
   h3D_target_pz__1045->SetBinError(88,1.832694e-05);
   h3D_target_pz__1045->SetBinError(89,1.772856e-05);
   h3D_target_pz__1045->SetBinError(90,1.691636e-05);
   h3D_target_pz__1045->SetBinError(91,1.634192e-05);
   h3D_target_pz__1045->SetBinError(92,1.58336e-05);
   h3D_target_pz__1045->SetBinError(93,1.545311e-05);
   h3D_target_pz__1045->SetBinError(94,1.446866e-05);
   h3D_target_pz__1045->SetBinError(95,1.382594e-05);
   h3D_target_pz__1045->SetBinError(96,1.36316e-05);
   h3D_target_pz__1045->SetBinError(97,1.305788e-05);
   h3D_target_pz__1045->SetBinError(98,1.288315e-05);
   h3D_target_pz__1045->SetBinError(99,1.271236e-05);
   h3D_target_pz__1045->SetBinError(100,1.229628e-05);
   h3D_target_pz__1045->SetMinimum(0);
   h3D_target_pz__1045->SetMaximum(0.03349699);
   h3D_target_pz__1045->SetEntries(1524835);
   h3D_target_pz__1045->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h3D_target_pz__1045->SetLineColor(ci);
   h3D_target_pz__1045->SetLineStyle(0);
   h3D_target_pz__1045->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h3D_target_pz__1045->SetMarkerColor(ci);
   h3D_target_pz__1045->SetMarkerStyle(25);
   h3D_target_pz__1045->SetMarkerSize(1.5);
   h3D_target_pz__1045->GetXaxis()->SetTitle("Dplus_PT");
   h3D_target_pz__1045->GetXaxis()->SetLabelFont(132);
   h3D_target_pz__1045->GetXaxis()->SetLabelOffset(0.008);
   h3D_target_pz__1045->GetXaxis()->SetLabelSize(0.055);
   h3D_target_pz__1045->GetXaxis()->SetTitleSize(0.0605);
   h3D_target_pz__1045->GetXaxis()->SetTitleOffset(1.8);
   h3D_target_pz__1045->GetXaxis()->SetTitleFont(132);
   h3D_target_pz__1045->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h3D_target_pz__1045->GetYaxis()->SetLabelFont(132);
   h3D_target_pz__1045->GetYaxis()->SetLabelOffset(0.01);
   h3D_target_pz__1045->GetYaxis()->SetLabelSize(0.055);
   h3D_target_pz__1045->GetYaxis()->SetTitleSize(0.0605);
   h3D_target_pz__1045->GetYaxis()->SetTitleOffset(0.95);
   h3D_target_pz__1045->GetYaxis()->SetTitleFont(132);
   h3D_target_pz__1045->GetZaxis()->SetLabelFont(132);
   h3D_target_pz__1045->GetZaxis()->SetLabelOffset(0.008);
   h3D_target_pz__1045->GetZaxis()->SetLabelSize(0.055);
   h3D_target_pz__1045->GetZaxis()->SetTitleSize(0.0605);
   h3D_target_pz__1045->GetZaxis()->SetTitleOffset(1.8);
   h3D_target_pz__1045->GetZaxis()->SetTitleFont(132);
   h3D_target_pz__1045->Draw("pe");
   
   TH1D *h3D_toweight_pz__1046 = new TH1D("h3D_toweight_pz__1046","h3D_toweight ( Projection Z )",100,3200,14000);
   h3D_toweight_pz__1046->SetBinContent(1,0.003110488);
   h3D_toweight_pz__1046->SetBinContent(2,0.007135122);
   h3D_toweight_pz__1046->SetBinContent(3,0.01142755);
   h3D_toweight_pz__1046->SetBinContent(4,0.01552184);
   h3D_toweight_pz__1046->SetBinContent(5,0.01933278);
   h3D_toweight_pz__1046->SetBinContent(6,0.02232426);
   h3D_toweight_pz__1046->SetBinContent(7,0.02535091);
   h3D_toweight_pz__1046->SetBinContent(8,0.02719322);
   h3D_toweight_pz__1046->SetBinContent(9,0.02866971);
   h3D_toweight_pz__1046->SetBinContent(10,0.02988646);
   h3D_toweight_pz__1046->SetBinContent(11,0.03060333);
   h3D_toweight_pz__1046->SetBinContent(12,0.03096683);
   h3D_toweight_pz__1046->SetBinContent(13,0.03074955);
   h3D_toweight_pz__1046->SetBinContent(14,0.03071046);
   h3D_toweight_pz__1046->SetBinContent(15,0.03041316);
   h3D_toweight_pz__1046->SetBinContent(16,0.02974824);
   h3D_toweight_pz__1046->SetBinContent(17,0.02904654);
   h3D_toweight_pz__1046->SetBinContent(18,0.02829164);
   h3D_toweight_pz__1046->SetBinContent(19,0.02761006);
   h3D_toweight_pz__1046->SetBinContent(20,0.02645);
   h3D_toweight_pz__1046->SetBinContent(21,0.02552536);
   h3D_toweight_pz__1046->SetBinContent(22,0.02475554);
   h3D_toweight_pz__1046->SetBinContent(23,0.02359017);
   h3D_toweight_pz__1046->SetBinContent(24,0.02288116);
   h3D_toweight_pz__1046->SetBinContent(25,0.02177463);
   h3D_toweight_pz__1046->SetBinContent(26,0.02106369);
   h3D_toweight_pz__1046->SetBinContent(27,0.02007547);
   h3D_toweight_pz__1046->SetBinContent(28,0.01892001);
   h3D_toweight_pz__1046->SetBinContent(29,0.01805797);
   h3D_toweight_pz__1046->SetBinContent(30,0.01706344);
   h3D_toweight_pz__1046->SetBinContent(31,0.01670695);
   h3D_toweight_pz__1046->SetBinContent(32,0.01581636);
   h3D_toweight_pz__1046->SetBinContent(33,0.01461218);
   h3D_toweight_pz__1046->SetBinContent(34,0.01407909);
   h3D_toweight_pz__1046->SetBinContent(35,0.01328274);
   h3D_toweight_pz__1046->SetBinContent(36,0.01265219);
   h3D_toweight_pz__1046->SetBinContent(37,0.01197092);
   h3D_toweight_pz__1046->SetBinContent(38,0.01135473);
   h3D_toweight_pz__1046->SetBinContent(39,0.01092667);
   h3D_toweight_pz__1046->SetBinContent(40,0.01010712);
   h3D_toweight_pz__1046->SetBinContent(41,0.009367196);
   h3D_toweight_pz__1046->SetBinContent(42,0.009125566);
   h3D_toweight_pz__1046->SetBinContent(43,0.008476793);
   h3D_toweight_pz__1046->SetBinContent(44,0.008088241);
   h3D_toweight_pz__1046->SetBinContent(45,0.007555238);
   h3D_toweight_pz__1046->SetBinContent(46,0.007255551);
   h3D_toweight_pz__1046->SetBinContent(47,0.006926719);
   h3D_toweight_pz__1046->SetBinContent(48,0.006412944);
   h3D_toweight_pz__1046->SetBinContent(49,0.006215652);
   h3D_toweight_pz__1046->SetBinContent(50,0.005805127);
   h3D_toweight_pz__1046->SetBinContent(51,0.005325953);
   h3D_toweight_pz__1046->SetBinContent(52,0.00532872);
   h3D_toweight_pz__1046->SetBinContent(53,0.004885079);
   h3D_toweight_pz__1046->SetBinContent(54,0.004562634);
   h3D_toweight_pz__1046->SetBinContent(55,0.004632918);
   h3D_toweight_pz__1046->SetBinContent(56,0.00427312);
   h3D_toweight_pz__1046->SetBinContent(57,0.003901377);
   h3D_toweight_pz__1046->SetBinContent(58,0.003713679);
   h3D_toweight_pz__1046->SetBinContent(59,0.003563195);
   h3D_toweight_pz__1046->SetBinContent(60,0.003318397);
   h3D_toweight_pz__1046->SetBinContent(61,0.003208433);
   h3D_toweight_pz__1046->SetBinContent(62,0.003256113);
   h3D_toweight_pz__1046->SetBinContent(63,0.002866765);
   h3D_toweight_pz__1046->SetBinContent(64,0.002880912);
   h3D_toweight_pz__1046->SetBinContent(65,0.002797395);
   h3D_toweight_pz__1046->SetBinContent(66,0.00251533);
   h3D_toweight_pz__1046->SetBinContent(67,0.002305844);
   h3D_toweight_pz__1046->SetBinContent(68,0.002166788);
   h3D_toweight_pz__1046->SetBinContent(69,0.002129651);
   h3D_toweight_pz__1046->SetBinContent(70,0.0020702);
   h3D_toweight_pz__1046->SetBinContent(71,0.001760084);
   h3D_toweight_pz__1046->SetBinContent(72,0.001844903);
   h3D_toweight_pz__1046->SetBinContent(73,0.001645662);
   h3D_toweight_pz__1046->SetBinContent(74,0.001393874);
   h3D_toweight_pz__1046->SetBinContent(75,0.001282475);
   h3D_toweight_pz__1046->SetBinContent(76,0.001408809);
   h3D_toweight_pz__1046->SetBinContent(77,0.001203056);
   h3D_toweight_pz__1046->SetBinContent(78,0.001214828);
   h3D_toweight_pz__1046->SetBinContent(79,0.001158813);
   h3D_toweight_pz__1046->SetBinContent(80,0.001267378);
   h3D_toweight_pz__1046->SetBinContent(81,0.0009403382);
   h3D_toweight_pz__1046->SetBinContent(82,0.0007749185);
   h3D_toweight_pz__1046->SetBinContent(83,0.0007143331);
   h3D_toweight_pz__1046->SetBinContent(84,0.0007540793);
   h3D_toweight_pz__1046->SetBinContent(85,0.000807716);
   h3D_toweight_pz__1046->SetBinContent(86,0.0006242316);
   h3D_toweight_pz__1046->SetBinContent(87,0.0005187608);
   h3D_toweight_pz__1046->SetBinContent(88,0.000696979);
   h3D_toweight_pz__1046->SetBinContent(89,0.0005726031);
   h3D_toweight_pz__1046->SetBinContent(90,0.0004481501);
   h3D_toweight_pz__1046->SetBinContent(91,0.0005226093);
   h3D_toweight_pz__1046->SetBinContent(92,0.0005242988);
   h3D_toweight_pz__1046->SetBinContent(93,0.0004603127);
   h3D_toweight_pz__1046->SetBinContent(94,0.000483081);
   h3D_toweight_pz__1046->SetBinContent(95,0.0004338602);
   h3D_toweight_pz__1046->SetBinContent(96,0.000489315);
   h3D_toweight_pz__1046->SetBinContent(97,0.0003595015);
   h3D_toweight_pz__1046->SetBinContent(98,0.0003690793);
   h3D_toweight_pz__1046->SetBinContent(99,0.0003164672);
   h3D_toweight_pz__1046->SetBinContent(100,0.0003193957);
   h3D_toweight_pz__1046->SetBinError(1,0.0001158034);
   h3D_toweight_pz__1046->SetBinError(2,0.0001376821);
   h3D_toweight_pz__1046->SetBinError(3,0.0001493265);
   h3D_toweight_pz__1046->SetBinError(4,0.0001470214);
   h3D_toweight_pz__1046->SetBinError(5,0.0001599594);
   h3D_toweight_pz__1046->SetBinError(6,0.0001501292);
   h3D_toweight_pz__1046->SetBinError(7,0.0001575388);
   h3D_toweight_pz__1046->SetBinError(8,0.0001559722);
   h3D_toweight_pz__1046->SetBinError(9,0.0001455835);
   h3D_toweight_pz__1046->SetBinError(10,0.0001513818);
   h3D_toweight_pz__1046->SetBinError(11,0.0001519223);
   h3D_toweight_pz__1046->SetBinError(12,0.000145681);
   h3D_toweight_pz__1046->SetBinError(13,0.0001410569);
   h3D_toweight_pz__1046->SetBinError(14,0.0001361203);
   h3D_toweight_pz__1046->SetBinError(15,0.0001356284);
   h3D_toweight_pz__1046->SetBinError(16,0.0001346308);
   h3D_toweight_pz__1046->SetBinError(17,0.0001249166);
   h3D_toweight_pz__1046->SetBinError(18,0.0001249477);
   h3D_toweight_pz__1046->SetBinError(19,0.0001208881);
   h3D_toweight_pz__1046->SetBinError(20,0.0001238585);
   h3D_toweight_pz__1046->SetBinError(21,0.0001231999);
   h3D_toweight_pz__1046->SetBinError(22,0.0001205131);
   h3D_toweight_pz__1046->SetBinError(23,0.0001124386);
   h3D_toweight_pz__1046->SetBinError(24,0.0001114535);
   h3D_toweight_pz__1046->SetBinError(25,0.0001158212);
   h3D_toweight_pz__1046->SetBinError(26,0.000117239);
   h3D_toweight_pz__1046->SetBinError(27,0.0001143161);
   h3D_toweight_pz__1046->SetBinError(28,0.0001119819);
   h3D_toweight_pz__1046->SetBinError(29,0.0001208655);
   h3D_toweight_pz__1046->SetBinError(30,0.0001075468);
   h3D_toweight_pz__1046->SetBinError(31,0.000124283);
   h3D_toweight_pz__1046->SetBinError(32,0.0001151902);
   h3D_toweight_pz__1046->SetBinError(33,0.000106586);
   h3D_toweight_pz__1046->SetBinError(34,0.0001117466);
   h3D_toweight_pz__1046->SetBinError(35,0.0001057082);
   h3D_toweight_pz__1046->SetBinError(36,9.378541e-05);
   h3D_toweight_pz__1046->SetBinError(37,0.0001042298);
   h3D_toweight_pz__1046->SetBinError(38,9.302276e-05);
   h3D_toweight_pz__1046->SetBinError(39,0.0001019357);
   h3D_toweight_pz__1046->SetBinError(40,8.858606e-05);
   h3D_toweight_pz__1046->SetBinError(41,7.891934e-05);
   h3D_toweight_pz__1046->SetBinError(42,8.363152e-05);
   h3D_toweight_pz__1046->SetBinError(43,7.718562e-05);
   h3D_toweight_pz__1046->SetBinError(44,7.423223e-05);
   h3D_toweight_pz__1046->SetBinError(45,7.233887e-05);
   h3D_toweight_pz__1046->SetBinError(46,7.004395e-05);
   h3D_toweight_pz__1046->SetBinError(47,7.516786e-05);
   h3D_toweight_pz__1046->SetBinError(48,6.637591e-05);
   h3D_toweight_pz__1046->SetBinError(49,6.681279e-05);
   h3D_toweight_pz__1046->SetBinError(50,6.476843e-05);
   h3D_toweight_pz__1046->SetBinError(51,5.602372e-05);
   h3D_toweight_pz__1046->SetBinError(52,6.440577e-05);
   h3D_toweight_pz__1046->SetBinError(53,5.913629e-05);
   h3D_toweight_pz__1046->SetBinError(54,5.385558e-05);
   h3D_toweight_pz__1046->SetBinError(55,6.668541e-05);
   h3D_toweight_pz__1046->SetBinError(56,5.950042e-05);
   h3D_toweight_pz__1046->SetBinError(57,5.338487e-05);
   h3D_toweight_pz__1046->SetBinError(58,5.552939e-05);
   h3D_toweight_pz__1046->SetBinError(59,5.778751e-05);
   h3D_toweight_pz__1046->SetBinError(60,5.226521e-05);
   h3D_toweight_pz__1046->SetBinError(61,6.17242e-05);
   h3D_toweight_pz__1046->SetBinError(62,6.930651e-05);
   h3D_toweight_pz__1046->SetBinError(63,6.040115e-05);
   h3D_toweight_pz__1046->SetBinError(64,6.410265e-05);
   h3D_toweight_pz__1046->SetBinError(65,6.748315e-05);
   h3D_toweight_pz__1046->SetBinError(66,6.493241e-05);
   h3D_toweight_pz__1046->SetBinError(67,6.148628e-05);
   h3D_toweight_pz__1046->SetBinError(68,6.19738e-05);
   h3D_toweight_pz__1046->SetBinError(69,6.564335e-05);
   h3D_toweight_pz__1046->SetBinError(70,6.836362e-05);
   h3D_toweight_pz__1046->SetBinError(71,5.582787e-05);
   h3D_toweight_pz__1046->SetBinError(72,6.516279e-05);
   h3D_toweight_pz__1046->SetBinError(73,6.397637e-05);
   h3D_toweight_pz__1046->SetBinError(74,5.468678e-05);
   h3D_toweight_pz__1046->SetBinError(75,5.482328e-05);
   h3D_toweight_pz__1046->SetBinError(76,6.219303e-05);
   h3D_toweight_pz__1046->SetBinError(77,5.379805e-05);
   h3D_toweight_pz__1046->SetBinError(78,5.744041e-05);
   h3D_toweight_pz__1046->SetBinError(79,5.840492e-05);
   h3D_toweight_pz__1046->SetBinError(80,6.75686e-05);
   h3D_toweight_pz__1046->SetBinError(81,5.304004e-05);
   h3D_toweight_pz__1046->SetBinError(82,4.840711e-05);
   h3D_toweight_pz__1046->SetBinError(83,4.464191e-05);
   h3D_toweight_pz__1046->SetBinError(84,5.226341e-05);
   h3D_toweight_pz__1046->SetBinError(85,5.537515e-05);
   h3D_toweight_pz__1046->SetBinError(86,4.575411e-05);
   h3D_toweight_pz__1046->SetBinError(87,4.304495e-05);
   h3D_toweight_pz__1046->SetBinError(88,5.746009e-05);
   h3D_toweight_pz__1046->SetBinError(89,4.718013e-05);
   h3D_toweight_pz__1046->SetBinError(90,4.155149e-05);
   h3D_toweight_pz__1046->SetBinError(91,4.261907e-05);
   h3D_toweight_pz__1046->SetBinError(92,4.422789e-05);
   h3D_toweight_pz__1046->SetBinError(93,4.003693e-05);
   h3D_toweight_pz__1046->SetBinError(94,4.058506e-05);
   h3D_toweight_pz__1046->SetBinError(95,3.465909e-05);
   h3D_toweight_pz__1046->SetBinError(96,3.773067e-05);
   h3D_toweight_pz__1046->SetBinError(97,3.188961e-05);
   h3D_toweight_pz__1046->SetBinError(98,3.086769e-05);
   h3D_toweight_pz__1046->SetBinError(99,2.726006e-05);
   h3D_toweight_pz__1046->SetBinError(100,2.604985e-05);
   h3D_toweight_pz__1046->SetEntries(1185223);
   h3D_toweight_pz__1046->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h3D_toweight_pz__1046->SetLineColor(ci);
   h3D_toweight_pz__1046->SetLineStyle(0);
   h3D_toweight_pz__1046->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h3D_toweight_pz__1046->SetMarkerColor(ci);
   h3D_toweight_pz__1046->SetMarkerStyle(20);
   h3D_toweight_pz__1046->SetMarkerSize(1.5);
   h3D_toweight_pz__1046->GetXaxis()->SetLabelFont(132);
   h3D_toweight_pz__1046->GetXaxis()->SetLabelOffset(0.008);
   h3D_toweight_pz__1046->GetXaxis()->SetLabelSize(0.055);
   h3D_toweight_pz__1046->GetXaxis()->SetTitleSize(0.0605);
   h3D_toweight_pz__1046->GetXaxis()->SetTitleOffset(1.8);
   h3D_toweight_pz__1046->GetXaxis()->SetTitleFont(132);
   h3D_toweight_pz__1046->GetYaxis()->SetLabelFont(132);
   h3D_toweight_pz__1046->GetYaxis()->SetLabelOffset(0.01);
   h3D_toweight_pz__1046->GetYaxis()->SetLabelSize(0.055);
   h3D_toweight_pz__1046->GetYaxis()->SetTitleSize(0.0605);
   h3D_toweight_pz__1046->GetYaxis()->SetTitleOffset(0.95);
   h3D_toweight_pz__1046->GetYaxis()->SetTitleFont(132);
   h3D_toweight_pz__1046->GetZaxis()->SetLabelFont(132);
   h3D_toweight_pz__1046->GetZaxis()->SetLabelOffset(0.008);
   h3D_toweight_pz__1046->GetZaxis()->SetLabelSize(0.055);
   h3D_toweight_pz__1046->GetZaxis()->SetTitleSize(0.0605);
   h3D_toweight_pz__1046->GetZaxis()->SetTitleOffset(1.8);
   h3D_toweight_pz__1046->GetZaxis()->SetTitleFont(132);
   h3D_toweight_pz__1046->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h3D_target_pz","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h3D_toweight_start_pz","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h3D_toweight_pz","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h3D_toweight_start_pz__1047 = new TH1D("h3D_toweight_start_pz__1047","h3D_toweight_start ( Projection Z )",100,3200,14000);
   h3D_toweight_start_pz__1047->SetBinContent(1,0.0001314464);
   h3D_toweight_start_pz__1047->SetBinContent(2,0.0005764733);
   h3D_toweight_start_pz__1047->SetBinContent(3,0.001504889);
   h3D_toweight_start_pz__1047->SetBinContent(4,0.002894924);
   h3D_toweight_start_pz__1047->SetBinContent(5,0.00466579);
   h3D_toweight_start_pz__1047->SetBinContent(6,0.006685325);
   h3D_toweight_start_pz__1047->SetBinContent(7,0.008852882);
   h3D_toweight_start_pz__1047->SetBinContent(8,0.01098902);
   h3D_toweight_start_pz__1047->SetBinContent(9,0.01304084);
   h3D_toweight_start_pz__1047->SetBinContent(10,0.01490746);
   h3D_toweight_start_pz__1047->SetBinContent(11,0.01672464);
   h3D_toweight_start_pz__1047->SetBinContent(12,0.01821567);
   h3D_toweight_start_pz__1047->SetBinContent(13,0.01956467);
   h3D_toweight_start_pz__1047->SetBinContent(14,0.02064699);
   h3D_toweight_start_pz__1047->SetBinContent(15,0.02169718);
   h3D_toweight_start_pz__1047->SetBinContent(16,0.02239487);
   h3D_toweight_start_pz__1047->SetBinContent(17,0.02301133);
   h3D_toweight_start_pz__1047->SetBinContent(18,0.02346492);
   h3D_toweight_start_pz__1047->SetBinContent(19,0.02375569);
   h3D_toweight_start_pz__1047->SetBinContent(20,0.02393437);
   h3D_toweight_start_pz__1047->SetBinContent(21,0.02391113);
   h3D_toweight_start_pz__1047->SetBinContent(22,0.02389649);
   h3D_toweight_start_pz__1047->SetBinContent(23,0.02370199);
   h3D_toweight_start_pz__1047->SetBinContent(24,0.0234845);
   h3D_toweight_start_pz__1047->SetBinContent(25,0.02322805);
   h3D_toweight_start_pz__1047->SetBinContent(26,0.02282599);
   h3D_toweight_start_pz__1047->SetBinContent(27,0.02245559);
   h3D_toweight_start_pz__1047->SetBinContent(28,0.02199497);
   h3D_toweight_start_pz__1047->SetBinContent(29,0.02149315);
   h3D_toweight_start_pz__1047->SetBinContent(30,0.02097851);
   h3D_toweight_start_pz__1047->SetBinContent(31,0.02050391);
   h3D_toweight_start_pz__1047->SetBinContent(32,0.01996192);
   h3D_toweight_start_pz__1047->SetBinContent(33,0.01940048);
   h3D_toweight_start_pz__1047->SetBinContent(34,0.01888321);
   h3D_toweight_start_pz__1047->SetBinContent(35,0.0183113);
   h3D_toweight_start_pz__1047->SetBinContent(36,0.01770549);
   h3D_toweight_start_pz__1047->SetBinContent(37,0.01716056);
   h3D_toweight_start_pz__1047->SetBinContent(38,0.0166426);
   h3D_toweight_start_pz__1047->SetBinContent(39,0.01610403);
   h3D_toweight_start_pz__1047->SetBinContent(40,0.01557414);
   h3D_toweight_start_pz__1047->SetBinContent(41,0.01498225);
   h3D_toweight_start_pz__1047->SetBinContent(42,0.01449893);
   h3D_toweight_start_pz__1047->SetBinContent(43,0.01396621);
   h3D_toweight_start_pz__1047->SetBinContent(44,0.01347548);
   h3D_toweight_start_pz__1047->SetBinContent(45,0.01302495);
   h3D_toweight_start_pz__1047->SetBinContent(46,0.01247186);
   h3D_toweight_start_pz__1047->SetBinContent(47,0.01195071);
   h3D_toweight_start_pz__1047->SetBinContent(48,0.01152988);
   h3D_toweight_start_pz__1047->SetBinContent(49,0.01107695);
   h3D_toweight_start_pz__1047->SetBinContent(50,0.01066062);
   h3D_toweight_start_pz__1047->SetBinContent(51,0.01019953);
   h3D_toweight_start_pz__1047->SetBinContent(52,0.009712262);
   h3D_toweight_start_pz__1047->SetBinContent(53,0.009318416);
   h3D_toweight_start_pz__1047->SetBinContent(54,0.008911776);
   h3D_toweight_start_pz__1047->SetBinContent(55,0.008475137);
   h3D_toweight_start_pz__1047->SetBinContent(56,0.008079583);
   h3D_toweight_start_pz__1047->SetBinContent(57,0.007696023);
   h3D_toweight_start_pz__1047->SetBinContent(58,0.00728975);
   h3D_toweight_start_pz__1047->SetBinContent(59,0.006998755);
   h3D_toweight_start_pz__1047->SetBinContent(60,0.006633471);
   h3D_toweight_start_pz__1047->SetBinContent(61,0.006313265);
   h3D_toweight_start_pz__1047->SetBinContent(62,0.005960607);
   h3D_toweight_start_pz__1047->SetBinContent(63,0.005693324);
   h3D_toweight_start_pz__1047->SetBinContent(64,0.005388055);
   h3D_toweight_start_pz__1047->SetBinContent(65,0.005112526);
   h3D_toweight_start_pz__1047->SetBinContent(66,0.004872843);
   h3D_toweight_start_pz__1047->SetBinContent(67,0.004613929);
   h3D_toweight_start_pz__1047->SetBinContent(68,0.004381677);
   h3D_toweight_start_pz__1047->SetBinContent(69,0.004142942);
   h3D_toweight_start_pz__1047->SetBinContent(70,0.003912751);
   h3D_toweight_start_pz__1047->SetBinContent(71,0.003700593);
   h3D_toweight_start_pz__1047->SetBinContent(72,0.003504391);
   h3D_toweight_start_pz__1047->SetBinContent(73,0.003289286);
   h3D_toweight_start_pz__1047->SetBinContent(74,0.003125384);
   h3D_toweight_start_pz__1047->SetBinContent(75,0.002959077);
   h3D_toweight_start_pz__1047->SetBinContent(76,0.002800156);
   h3D_toweight_start_pz__1047->SetBinContent(77,0.00262907);
   h3D_toweight_start_pz__1047->SetBinContent(78,0.00249458);
   h3D_toweight_start_pz__1047->SetBinContent(79,0.002317287);
   h3D_toweight_start_pz__1047->SetBinContent(80,0.002201674);
   h3D_toweight_start_pz__1047->SetBinContent(81,0.002080421);
   h3D_toweight_start_pz__1047->SetBinContent(82,0.001945031);
   h3D_toweight_start_pz__1047->SetBinContent(83,0.00182273);
   h3D_toweight_start_pz__1047->SetBinContent(84,0.001692681);
   h3D_toweight_start_pz__1047->SetBinContent(85,0.001621039);
   h3D_toweight_start_pz__1047->SetBinContent(86,0.00150768);
   h3D_toweight_start_pz__1047->SetBinContent(87,0.001404556);
   h3D_toweight_start_pz__1047->SetBinContent(88,0.001328497);
   h3D_toweight_start_pz__1047->SetBinContent(89,0.001229562);
   h3D_toweight_start_pz__1047->SetBinContent(90,0.001142353);
   h3D_toweight_start_pz__1047->SetBinContent(91,0.001073613);
   h3D_toweight_start_pz__1047->SetBinContent(92,0.001012318);
   h3D_toweight_start_pz__1047->SetBinContent(93,0.0009365168);
   h3D_toweight_start_pz__1047->SetBinContent(94,0.0008849474);
   h3D_toweight_start_pz__1047->SetBinContent(95,0.0007927776);
   h3D_toweight_start_pz__1047->SetBinContent(96,0.000741328);
   h3D_toweight_start_pz__1047->SetBinContent(97,0.0007086358);
   h3D_toweight_start_pz__1047->SetBinContent(98,0.0006645765);
   h3D_toweight_start_pz__1047->SetBinContent(99,0.0006055303);
   h3D_toweight_start_pz__1047->SetBinContent(100,0.0005618397);
   h3D_toweight_start_pz__1047->SetBinError(1,2.698631e-06);
   h3D_toweight_start_pz__1047->SetBinError(2,5.657212e-06);
   h3D_toweight_start_pz__1047->SetBinError(3,9.131175e-06);
   h3D_toweight_start_pz__1047->SetBinError(4,1.267585e-05);
   h3D_toweight_start_pz__1047->SetBinError(5,1.609491e-05);
   h3D_toweight_start_pz__1047->SetBinError(6,1.927407e-05);
   h3D_toweight_start_pz__1047->SetBinError(7,2.219341e-05);
   h3D_toweight_start_pz__1047->SetBinError(8,2.473976e-05);
   h3D_toweight_start_pz__1047->SetBinError(9,2.695064e-05);
   h3D_toweight_start_pz__1047->SetBinError(10,2.882394e-05);
   h3D_toweight_start_pz__1047->SetBinError(11,3.053019e-05);
   h3D_toweight_start_pz__1047->SetBinError(12,3.187129e-05);
   h3D_toweight_start_pz__1047->SetBinError(13,3.304855e-05);
   h3D_toweight_start_pz__1047->SetBinError(14,3.395973e-05);
   h3D_toweight_start_pz__1047->SetBinError(15,3.480487e-05);
   h3D_toweight_start_pz__1047->SetBinError(16,3.537355e-05);
   h3D_toweight_start_pz__1047->SetBinError(17,3.585986e-05);
   h3D_toweight_start_pz__1047->SetBinError(18,3.621675e-05);
   h3D_toweight_start_pz__1047->SetBinError(19,3.644503e-05);
   h3D_toweight_start_pz__1047->SetBinError(20,3.65825e-05);
   h3D_toweight_start_pz__1047->SetBinError(21,3.658315e-05);
   h3D_toweight_start_pz__1047->SetBinError(22,3.655304e-05);
   h3D_toweight_start_pz__1047->SetBinError(23,3.642375e-05);
   h3D_toweight_start_pz__1047->SetBinError(24,3.626158e-05);
   h3D_toweight_start_pz__1047->SetBinError(25,3.606296e-05);
   h3D_toweight_start_pz__1047->SetBinError(26,3.57612e-05);
   h3D_toweight_start_pz__1047->SetBinError(27,3.54735e-05);
   h3D_toweight_start_pz__1047->SetBinError(28,3.51168e-05);
   h3D_toweight_start_pz__1047->SetBinError(29,3.471759e-05);
   h3D_toweight_start_pz__1047->SetBinError(30,3.428663e-05);
   h3D_toweight_start_pz__1047->SetBinError(31,3.39035e-05);
   h3D_toweight_start_pz__1047->SetBinError(32,3.346263e-05);
   h3D_toweight_start_pz__1047->SetBinError(33,3.298611e-05);
   h3D_toweight_start_pz__1047->SetBinError(34,3.253687e-05);
   h3D_toweight_start_pz__1047->SetBinError(35,3.206169e-05);
   h3D_toweight_start_pz__1047->SetBinError(36,3.152264e-05);
   h3D_toweight_start_pz__1047->SetBinError(37,3.104731e-05);
   h3D_toweight_start_pz__1047->SetBinError(38,3.057287e-05);
   h3D_toweight_start_pz__1047->SetBinError(39,3.00599e-05);
   h3D_toweight_start_pz__1047->SetBinError(40,2.957538e-05);
   h3D_toweight_start_pz__1047->SetBinError(41,2.901491e-05);
   h3D_toweight_start_pz__1047->SetBinError(42,2.85201e-05);
   h3D_toweight_start_pz__1047->SetBinError(43,2.799133e-05);
   h3D_toweight_start_pz__1047->SetBinError(44,2.750289e-05);
   h3D_toweight_start_pz__1047->SetBinError(45,2.704624e-05);
   h3D_toweight_start_pz__1047->SetBinError(46,2.646282e-05);
   h3D_toweight_start_pz__1047->SetBinError(47,2.591067e-05);
   h3D_toweight_start_pz__1047->SetBinError(48,2.54346e-05);
   h3D_toweight_start_pz__1047->SetBinError(49,2.494522e-05);
   h3D_toweight_start_pz__1047->SetBinError(50,2.448224e-05);
   h3D_toweight_start_pz__1047->SetBinError(51,2.394062e-05);
   h3D_toweight_start_pz__1047->SetBinError(52,2.338139e-05);
   h3D_toweight_start_pz__1047->SetBinError(53,2.288627e-05);
   h3D_toweight_start_pz__1047->SetBinError(54,2.238339e-05);
   h3D_toweight_start_pz__1047->SetBinError(55,2.183393e-05);
   h3D_toweight_start_pz__1047->SetBinError(56,2.13081e-05);
   h3D_toweight_start_pz__1047->SetBinError(57,2.079573e-05);
   h3D_toweight_start_pz__1047->SetBinError(58,2.025315e-05);
   h3D_toweight_start_pz__1047->SetBinError(59,1.984218e-05);
   h3D_toweight_start_pz__1047->SetBinError(60,1.93249e-05);
   h3D_toweight_start_pz__1047->SetBinError(61,1.884644e-05);
   h3D_toweight_start_pz__1047->SetBinError(62,1.831518e-05);
   h3D_toweight_start_pz__1047->SetBinError(63,1.789715e-05);
   h3D_toweight_start_pz__1047->SetBinError(64,1.741437e-05);
   h3D_toweight_start_pz__1047->SetBinError(65,1.697598e-05);
   h3D_toweight_start_pz__1047->SetBinError(66,1.655532e-05);
   h3D_toweight_start_pz__1047->SetBinError(67,1.611444e-05);
   h3D_toweight_start_pz__1047->SetBinError(68,1.569928e-05);
   h3D_toweight_start_pz__1047->SetBinError(69,1.527087e-05);
   h3D_toweight_start_pz__1047->SetBinError(70,1.484526e-05);
   h3D_toweight_start_pz__1047->SetBinError(71,1.445417e-05);
   h3D_toweight_start_pz__1047->SetBinError(72,1.405192e-05);
   h3D_toweight_start_pz__1047->SetBinError(73,1.362036e-05);
   h3D_toweight_start_pz__1047->SetBinError(74,1.327908e-05);
   h3D_toweight_start_pz__1047->SetBinError(75,1.290873e-05);
   h3D_toweight_start_pz__1047->SetBinError(76,1.255168e-05);
   h3D_toweight_start_pz__1047->SetBinError(77,1.2155e-05);
   h3D_toweight_start_pz__1047->SetBinError(78,1.184907e-05);
   h3D_toweight_start_pz__1047->SetBinError(79,1.142846e-05);
   h3D_toweight_start_pz__1047->SetBinError(80,1.113344e-05);
   h3D_toweight_start_pz__1047->SetBinError(81,1.082312e-05);
   h3D_toweight_start_pz__1047->SetBinError(82,1.04666e-05);
   h3D_toweight_start_pz__1047->SetBinError(83,1.014458e-05);
   h3D_toweight_start_pz__1047->SetBinError(84,9.777512e-06);
   h3D_toweight_start_pz__1047->SetBinError(85,9.545437e-06);
   h3D_toweight_start_pz__1047->SetBinError(86,9.1994e-06);
   h3D_toweight_start_pz__1047->SetBinError(87,8.89872e-06);
   h3D_toweight_start_pz__1047->SetBinError(88,8.651741e-06);
   h3D_toweight_start_pz__1047->SetBinError(89,8.314626e-06);
   h3D_toweight_start_pz__1047->SetBinError(90,8.011899e-06);
   h3D_toweight_start_pz__1047->SetBinError(91,7.765261e-06);
   h3D_toweight_start_pz__1047->SetBinError(92,7.53048e-06);
   h3D_toweight_start_pz__1047->SetBinError(93,7.24697e-06);
   h3D_toweight_start_pz__1047->SetBinError(94,7.043636e-06);
   h3D_toweight_start_pz__1047->SetBinError(95,6.6729e-06);
   h3D_toweight_start_pz__1047->SetBinError(96,6.462535e-06);
   h3D_toweight_start_pz__1047->SetBinError(97,6.320955e-06);
   h3D_toweight_start_pz__1047->SetBinError(98,6.109975e-06);
   h3D_toweight_start_pz__1047->SetBinError(99,5.81743e-06);
   h3D_toweight_start_pz__1047->SetBinError(100,5.62075e-06);
   h3D_toweight_start_pz__1047->SetEntries(1.784503e+07);
   h3D_toweight_start_pz__1047->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h3D_toweight_start_pz__1047->SetLineColor(ci);
   h3D_toweight_start_pz__1047->SetLineStyle(0);
   h3D_toweight_start_pz__1047->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h3D_toweight_start_pz__1047->SetMarkerColor(ci);
   h3D_toweight_start_pz__1047->SetMarkerStyle(20);
   h3D_toweight_start_pz__1047->SetMarkerSize(1.5);
   h3D_toweight_start_pz__1047->GetXaxis()->SetLabelFont(132);
   h3D_toweight_start_pz__1047->GetXaxis()->SetLabelOffset(0.008);
   h3D_toweight_start_pz__1047->GetXaxis()->SetLabelSize(0.055);
   h3D_toweight_start_pz__1047->GetXaxis()->SetTitleSize(0.0605);
   h3D_toweight_start_pz__1047->GetXaxis()->SetTitleOffset(1.8);
   h3D_toweight_start_pz__1047->GetXaxis()->SetTitleFont(132);
   h3D_toweight_start_pz__1047->GetYaxis()->SetLabelFont(132);
   h3D_toweight_start_pz__1047->GetYaxis()->SetLabelOffset(0.01);
   h3D_toweight_start_pz__1047->GetYaxis()->SetLabelSize(0.055);
   h3D_toweight_start_pz__1047->GetYaxis()->SetTitleSize(0.0605);
   h3D_toweight_start_pz__1047->GetYaxis()->SetTitleOffset(0.95);
   h3D_toweight_start_pz__1047->GetYaxis()->SetTitleFont(132);
   h3D_toweight_start_pz__1047->GetZaxis()->SetLabelFont(132);
   h3D_toweight_start_pz__1047->GetZaxis()->SetLabelOffset(0.008);
   h3D_toweight_start_pz__1047->GetZaxis()->SetLabelSize(0.055);
   h3D_toweight_start_pz__1047->GetZaxis()->SetTitleSize(0.0605);
   h3D_toweight_start_pz__1047->GetZaxis()->SetTitleOffset(1.8);
   h3D_toweight_start_pz__1047->GetZaxis()->SetTitleFont(132);
   h3D_toweight_start_pz__1047->Draw("pesame");
   
   TH1D *h3D_target_pz__1048 = new TH1D("h3D_target_pz__1048","h3D_target ( Projection Z )",100,3200,14000);
   h3D_target_pz__1048->SetBinContent(1,0.003296371);
   h3D_target_pz__1048->SetBinContent(2,0.00721098);
   h3D_target_pz__1048->SetBinContent(3,0.01152543);
   h3D_target_pz__1048->SetBinContent(4,0.01564996);
   h3D_target_pz__1048->SetBinContent(5,0.01933605);
   h3D_target_pz__1048->SetBinContent(6,0.02249338);
   h3D_target_pz__1048->SetBinContent(7,0.02536669);
   h3D_target_pz__1048->SetBinContent(8,0.02723669);
   h3D_target_pz__1048->SetBinContent(9,0.02893102);
   h3D_target_pz__1048->SetBinContent(10,0.02983647);
   h3D_target_pz__1048->SetBinContent(11,0.0306911);
   h3D_target_pz__1048->SetBinContent(12,0.03099699);
   h3D_target_pz__1048->SetBinContent(13,0.03081611);
   h3D_target_pz__1048->SetBinContent(14,0.03073857);
   h3D_target_pz__1048->SetBinContent(15,0.03039584);
   h3D_target_pz__1048->SetBinContent(16,0.02982745);
   h3D_target_pz__1048->SetBinContent(17,0.02903752);
   h3D_target_pz__1048->SetBinContent(18,0.02825227);
   h3D_target_pz__1048->SetBinContent(19,0.02751201);
   h3D_target_pz__1048->SetBinContent(20,0.0263685);
   h3D_target_pz__1048->SetBinContent(21,0.0255588);
   h3D_target_pz__1048->SetBinContent(22,0.02466627);
   h3D_target_pz__1048->SetBinContent(23,0.02348321);
   h3D_target_pz__1048->SetBinContent(24,0.02275907);
   h3D_target_pz__1048->SetBinContent(25,0.02168085);
   h3D_target_pz__1048->SetBinContent(26,0.02088985);
   h3D_target_pz__1048->SetBinContent(27,0.01994421);
   h3D_target_pz__1048->SetBinContent(28,0.01885703);
   h3D_target_pz__1048->SetBinContent(29,0.01783088);
   h3D_target_pz__1048->SetBinContent(30,0.01699463);
   h3D_target_pz__1048->SetBinContent(31,0.01624147);
   h3D_target_pz__1048->SetBinContent(32,0.01564099);
   h3D_target_pz__1048->SetBinContent(33,0.01447738);
   h3D_target_pz__1048->SetBinContent(34,0.01393058);
   h3D_target_pz__1048->SetBinContent(35,0.01323092);
   h3D_target_pz__1048->SetBinContent(36,0.01268067);
   h3D_target_pz__1048->SetBinContent(37,0.01194744);
   h3D_target_pz__1048->SetBinContent(38,0.01130735);
   h3D_target_pz__1048->SetBinContent(39,0.0107466);
   h3D_target_pz__1048->SetBinContent(40,0.01009654);
   h3D_target_pz__1048->SetBinContent(41,0.009466738);
   h3D_target_pz__1048->SetBinContent(42,0.009100261);
   h3D_target_pz__1048->SetBinContent(43,0.008626032);
   h3D_target_pz__1048->SetBinContent(44,0.008243483);
   h3D_target_pz__1048->SetBinContent(45,0.007681195);
   h3D_target_pz__1048->SetBinContent(46,0.007388492);
   h3D_target_pz__1048->SetBinContent(47,0.006983513);
   h3D_target_pz__1048->SetBinContent(48,0.00657077);
   h3D_target_pz__1048->SetBinContent(49,0.006354919);
   h3D_target_pz__1048->SetBinContent(50,0.005909027);
   h3D_target_pz__1048->SetBinContent(51,0.005566238);
   h3D_target_pz__1048->SetBinContent(52,0.005387268);
   h3D_target_pz__1048->SetBinContent(53,0.00496143);
   h3D_target_pz__1048->SetBinContent(54,0.004789546);
   h3D_target_pz__1048->SetBinContent(55,0.004507459);
   h3D_target_pz__1048->SetBinContent(56,0.004329978);
   h3D_target_pz__1048->SetBinContent(57,0.00405847);
   h3D_target_pz__1048->SetBinContent(58,0.003847552);
   h3D_target_pz__1048->SetBinContent(59,0.003625428);
   h3D_target_pz__1048->SetBinContent(60,0.003509594);
   h3D_target_pz__1048->SetBinContent(61,0.003355735);
   h3D_target_pz__1048->SetBinContent(62,0.003169394);
   h3D_target_pz__1048->SetBinContent(63,0.002964173);
   h3D_target_pz__1048->SetBinContent(64,0.002834055);
   h3D_target_pz__1048->SetBinContent(65,0.00267915);
   h3D_target_pz__1048->SetBinContent(66,0.002505795);
   h3D_target_pz__1048->SetBinContent(67,0.002389085);
   h3D_target_pz__1048->SetBinContent(68,0.00228826);
   h3D_target_pz__1048->SetBinContent(69,0.002199141);
   h3D_target_pz__1048->SetBinContent(70,0.002109901);
   h3D_target_pz__1048->SetBinContent(71,0.001907666);
   h3D_target_pz__1048->SetBinContent(72,0.001722216);
   h3D_target_pz__1048->SetBinContent(73,0.001644703);
   h3D_target_pz__1048->SetBinContent(74,0.001559404);
   h3D_target_pz__1048->SetBinContent(75,0.001425458);
   h3D_target_pz__1048->SetBinContent(76,0.00133435);
   h3D_target_pz__1048->SetBinContent(77,0.0012377);
   h3D_target_pz__1048->SetBinContent(78,0.001138364);
   h3D_target_pz__1048->SetBinContent(79,0.001035825);
   h3D_target_pz__1048->SetBinContent(80,0.0009975183);
   h3D_target_pz__1048->SetBinContent(81,0.0009025438);
   h3D_target_pz__1048->SetBinContent(82,0.0008619989);
   h3D_target_pz__1048->SetBinContent(83,0.0007825706);
   h3D_target_pz__1048->SetBinContent(84,0.0007513683);
   h3D_target_pz__1048->SetBinContent(85,0.0006797162);
   h3D_target_pz__1048->SetBinContent(86,0.0006316998);
   h3D_target_pz__1048->SetBinContent(87,0.000598458);
   h3D_target_pz__1048->SetBinContent(88,0.000561638);
   h3D_target_pz__1048->SetBinContent(89,0.0005253546);
   h3D_target_pz__1048->SetBinContent(90,0.0004791721);
   h3D_target_pz__1048->SetBinContent(91,0.0004471484);
   h3D_target_pz__1048->SetBinContent(92,0.0004197251);
   h3D_target_pz__1048->SetBinContent(93,0.0003991153);
   h3D_target_pz__1048->SetBinContent(94,0.0003506976);
   h3D_target_pz__1048->SetBinContent(95,0.000320096);
   h3D_target_pz__1048->SetBinContent(96,0.0003115645);
   h3D_target_pz__1048->SetBinContent(97,0.0002855175);
   h3D_target_pz__1048->SetBinContent(98,0.0002782433);
   h3D_target_pz__1048->SetBinContent(99,0.0002703883);
   h3D_target_pz__1048->SetBinContent(100,0.000253543);
   h3D_target_pz__1048->SetBinError(1,4.656086e-05);
   h3D_target_pz__1048->SetBinError(2,6.902724e-05);
   h3D_target_pz__1048->SetBinError(3,8.725031e-05);
   h3D_target_pz__1048->SetBinError(4,0.000101895);
   h3D_target_pz__1048->SetBinError(5,0.0001132563);
   h3D_target_pz__1048->SetBinError(6,0.0001225227);
   h3D_target_pz__1048->SetBinError(7,0.0001300908);
   h3D_target_pz__1048->SetBinError(8,0.000135164);
   h3D_target_pz__1048->SetBinError(9,0.0001390513);
   h3D_target_pz__1048->SetBinError(10,0.0001413281);
   h3D_target_pz__1048->SetBinError(11,0.0001433935);
   h3D_target_pz__1048->SetBinError(12,0.000144059);
   h3D_target_pz__1048->SetBinError(13,0.0001434866);
   h3D_target_pz__1048->SetBinError(14,0.000143434);
   h3D_target_pz__1048->SetBinError(15,0.0001424802);
   h3D_target_pz__1048->SetBinError(16,0.000140786);
   h3D_target_pz__1048->SetBinError(17,0.0001391682);
   h3D_target_pz__1048->SetBinError(18,0.0001371691);
   h3D_target_pz__1048->SetBinError(19,0.0001352295);
   h3D_target_pz__1048->SetBinError(20,0.0001323164);
   h3D_target_pz__1048->SetBinError(21,0.0001302656);
   h3D_target_pz__1048->SetBinError(22,0.0001280646);
   h3D_target_pz__1048->SetBinError(23,0.0001246857);
   h3D_target_pz__1048->SetBinError(24,0.0001226426);
   h3D_target_pz__1048->SetBinError(25,0.0001195915);
   h3D_target_pz__1048->SetBinError(26,0.0001175232);
   h3D_target_pz__1048->SetBinError(27,0.0001147993);
   h3D_target_pz__1048->SetBinError(28,0.0001115222);
   h3D_target_pz__1048->SetBinError(29,0.0001084205);
   h3D_target_pz__1048->SetBinError(30,0.0001057607);
   h3D_target_pz__1048->SetBinError(31,0.0001034542);
   h3D_target_pz__1048->SetBinError(32,0.0001014754);
   h3D_target_pz__1048->SetBinError(33,9.726301e-05);
   h3D_target_pz__1048->SetBinError(34,9.530504e-05);
   h3D_target_pz__1048->SetBinError(35,9.282402e-05);
   h3D_target_pz__1048->SetBinError(36,9.081407e-05);
   h3D_target_pz__1048->SetBinError(37,8.816177e-05);
   h3D_target_pz__1048->SetBinError(38,8.554901e-05);
   h3D_target_pz__1048->SetBinError(39,8.305259e-05);
   h3D_target_pz__1048->SetBinError(40,8.059102e-05);
   h3D_target_pz__1048->SetBinError(41,7.805623e-05);
   h3D_target_pz__1048->SetBinError(42,7.630288e-05);
   h3D_target_pz__1048->SetBinError(43,7.402084e-05);
   h3D_target_pz__1048->SetBinError(44,7.251804e-05);
   h3D_target_pz__1048->SetBinError(45,6.986718e-05);
   h3D_target_pz__1048->SetBinError(46,6.834623e-05);
   h3D_target_pz__1048->SetBinError(47,6.633311e-05);
   h3D_target_pz__1048->SetBinError(48,6.418939e-05);
   h3D_target_pz__1048->SetBinError(49,6.305392e-05);
   h3D_target_pz__1048->SetBinError(50,6.076229e-05);
   h3D_target_pz__1048->SetBinError(51,5.895607e-05);
   h3D_target_pz__1048->SetBinError(52,5.769512e-05);
   h3D_target_pz__1048->SetBinError(53,5.544987e-05);
   h3D_target_pz__1048->SetBinError(54,5.439778e-05);
   h3D_target_pz__1048->SetBinError(55,5.267973e-05);
   h3D_target_pz__1048->SetBinError(56,5.16346e-05);
   h3D_target_pz__1048->SetBinError(57,5.001848e-05);
   h3D_target_pz__1048->SetBinError(58,4.852561e-05);
   h3D_target_pz__1048->SetBinError(59,4.71098e-05);
   h3D_target_pz__1048->SetBinError(60,4.628512e-05);
   h3D_target_pz__1048->SetBinError(61,4.526041e-05);
   h3D_target_pz__1048->SetBinError(62,4.394861e-05);
   h3D_target_pz__1048->SetBinError(63,4.243917e-05);
   h3D_target_pz__1048->SetBinError(64,4.152205e-05);
   h3D_target_pz__1048->SetBinError(65,4.031226e-05);
   h3D_target_pz__1048->SetBinError(66,3.896913e-05);
   h3D_target_pz__1048->SetBinError(67,3.804084e-05);
   h3D_target_pz__1048->SetBinError(68,3.719065e-05);
   h3D_target_pz__1048->SetBinError(69,3.644842e-05);
   h3D_target_pz__1048->SetBinError(70,3.570991e-05);
   h3D_target_pz__1048->SetBinError(71,3.393453e-05);
   h3D_target_pz__1048->SetBinError(72,3.219234e-05);
   h3D_target_pz__1048->SetBinError(73,3.147355e-05);
   h3D_target_pz__1048->SetBinError(74,3.066527e-05);
   h3D_target_pz__1048->SetBinError(75,2.931129e-05);
   h3D_target_pz__1048->SetBinError(76,2.832162e-05);
   h3D_target_pz__1048->SetBinError(77,2.728635e-05);
   h3D_target_pz__1048->SetBinError(78,2.61226e-05);
   h3D_target_pz__1048->SetBinError(79,2.491234e-05);
   h3D_target_pz__1048->SetBinError(80,2.445709e-05);
   h3D_target_pz__1048->SetBinError(81,2.324763e-05);
   h3D_target_pz__1048->SetBinError(82,2.273963e-05);
   h3D_target_pz__1048->SetBinError(83,2.162974e-05);
   h3D_target_pz__1048->SetBinError(84,2.122487e-05);
   h3D_target_pz__1048->SetBinError(85,2.017252e-05);
   h3D_target_pz__1048->SetBinError(86,1.943984e-05);
   h3D_target_pz__1048->SetBinError(87,1.890669e-05);
   h3D_target_pz__1048->SetBinError(88,1.832694e-05);
   h3D_target_pz__1048->SetBinError(89,1.772856e-05);
   h3D_target_pz__1048->SetBinError(90,1.691636e-05);
   h3D_target_pz__1048->SetBinError(91,1.634192e-05);
   h3D_target_pz__1048->SetBinError(92,1.58336e-05);
   h3D_target_pz__1048->SetBinError(93,1.545311e-05);
   h3D_target_pz__1048->SetBinError(94,1.446866e-05);
   h3D_target_pz__1048->SetBinError(95,1.382594e-05);
   h3D_target_pz__1048->SetBinError(96,1.36316e-05);
   h3D_target_pz__1048->SetBinError(97,1.305788e-05);
   h3D_target_pz__1048->SetBinError(98,1.288315e-05);
   h3D_target_pz__1048->SetBinError(99,1.271236e-05);
   h3D_target_pz__1048->SetBinError(100,1.229628e-05);
   h3D_target_pz__1048->SetMinimum(0);
   h3D_target_pz__1048->SetMaximum(0.03349699);
   h3D_target_pz__1048->SetEntries(1524835);
   h3D_target_pz__1048->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h3D_target_pz__1048->SetLineColor(ci);
   h3D_target_pz__1048->SetLineStyle(0);
   h3D_target_pz__1048->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h3D_target_pz__1048->SetMarkerColor(ci);
   h3D_target_pz__1048->SetMarkerStyle(25);
   h3D_target_pz__1048->SetMarkerSize(1.5);
   h3D_target_pz__1048->GetXaxis()->SetTitle("Dplus_PT");
   h3D_target_pz__1048->GetXaxis()->SetLabelFont(132);
   h3D_target_pz__1048->GetXaxis()->SetLabelOffset(0.008);
   h3D_target_pz__1048->GetXaxis()->SetLabelSize(0.055);
   h3D_target_pz__1048->GetXaxis()->SetTitleSize(0.0605);
   h3D_target_pz__1048->GetXaxis()->SetTitleOffset(1.8);
   h3D_target_pz__1048->GetXaxis()->SetTitleFont(132);
   h3D_target_pz__1048->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h3D_target_pz__1048->GetYaxis()->SetLabelFont(132);
   h3D_target_pz__1048->GetYaxis()->SetLabelOffset(0.01);
   h3D_target_pz__1048->GetYaxis()->SetLabelSize(0.055);
   h3D_target_pz__1048->GetYaxis()->SetTitleSize(0.0605);
   h3D_target_pz__1048->GetYaxis()->SetTitleOffset(0.95);
   h3D_target_pz__1048->GetYaxis()->SetTitleFont(132);
   h3D_target_pz__1048->GetZaxis()->SetLabelFont(132);
   h3D_target_pz__1048->GetZaxis()->SetLabelOffset(0.008);
   h3D_target_pz__1048->GetZaxis()->SetLabelSize(0.055);
   h3D_target_pz__1048->GetZaxis()->SetTitleSize(0.0605);
   h3D_target_pz__1048->GetZaxis()->SetTitleOffset(1.8);
   h3D_target_pz__1048->GetZaxis()->SetTitleFont(132);
   h3D_target_pz__1048->Draw("pesame");
   
   TH1D *h3D_toweight_pz__1049 = new TH1D("h3D_toweight_pz__1049","h3D_toweight ( Projection Z )",100,3200,14000);
   h3D_toweight_pz__1049->SetBinContent(1,0.003110488);
   h3D_toweight_pz__1049->SetBinContent(2,0.007135122);
   h3D_toweight_pz__1049->SetBinContent(3,0.01142755);
   h3D_toweight_pz__1049->SetBinContent(4,0.01552184);
   h3D_toweight_pz__1049->SetBinContent(5,0.01933278);
   h3D_toweight_pz__1049->SetBinContent(6,0.02232426);
   h3D_toweight_pz__1049->SetBinContent(7,0.02535091);
   h3D_toweight_pz__1049->SetBinContent(8,0.02719322);
   h3D_toweight_pz__1049->SetBinContent(9,0.02866971);
   h3D_toweight_pz__1049->SetBinContent(10,0.02988646);
   h3D_toweight_pz__1049->SetBinContent(11,0.03060333);
   h3D_toweight_pz__1049->SetBinContent(12,0.03096683);
   h3D_toweight_pz__1049->SetBinContent(13,0.03074955);
   h3D_toweight_pz__1049->SetBinContent(14,0.03071046);
   h3D_toweight_pz__1049->SetBinContent(15,0.03041316);
   h3D_toweight_pz__1049->SetBinContent(16,0.02974824);
   h3D_toweight_pz__1049->SetBinContent(17,0.02904654);
   h3D_toweight_pz__1049->SetBinContent(18,0.02829164);
   h3D_toweight_pz__1049->SetBinContent(19,0.02761006);
   h3D_toweight_pz__1049->SetBinContent(20,0.02645);
   h3D_toweight_pz__1049->SetBinContent(21,0.02552536);
   h3D_toweight_pz__1049->SetBinContent(22,0.02475554);
   h3D_toweight_pz__1049->SetBinContent(23,0.02359017);
   h3D_toweight_pz__1049->SetBinContent(24,0.02288116);
   h3D_toweight_pz__1049->SetBinContent(25,0.02177463);
   h3D_toweight_pz__1049->SetBinContent(26,0.02106369);
   h3D_toweight_pz__1049->SetBinContent(27,0.02007547);
   h3D_toweight_pz__1049->SetBinContent(28,0.01892001);
   h3D_toweight_pz__1049->SetBinContent(29,0.01805797);
   h3D_toweight_pz__1049->SetBinContent(30,0.01706344);
   h3D_toweight_pz__1049->SetBinContent(31,0.01670695);
   h3D_toweight_pz__1049->SetBinContent(32,0.01581636);
   h3D_toweight_pz__1049->SetBinContent(33,0.01461218);
   h3D_toweight_pz__1049->SetBinContent(34,0.01407909);
   h3D_toweight_pz__1049->SetBinContent(35,0.01328274);
   h3D_toweight_pz__1049->SetBinContent(36,0.01265219);
   h3D_toweight_pz__1049->SetBinContent(37,0.01197092);
   h3D_toweight_pz__1049->SetBinContent(38,0.01135473);
   h3D_toweight_pz__1049->SetBinContent(39,0.01092667);
   h3D_toweight_pz__1049->SetBinContent(40,0.01010712);
   h3D_toweight_pz__1049->SetBinContent(41,0.009367196);
   h3D_toweight_pz__1049->SetBinContent(42,0.009125566);
   h3D_toweight_pz__1049->SetBinContent(43,0.008476793);
   h3D_toweight_pz__1049->SetBinContent(44,0.008088241);
   h3D_toweight_pz__1049->SetBinContent(45,0.007555238);
   h3D_toweight_pz__1049->SetBinContent(46,0.007255551);
   h3D_toweight_pz__1049->SetBinContent(47,0.006926719);
   h3D_toweight_pz__1049->SetBinContent(48,0.006412944);
   h3D_toweight_pz__1049->SetBinContent(49,0.006215652);
   h3D_toweight_pz__1049->SetBinContent(50,0.005805127);
   h3D_toweight_pz__1049->SetBinContent(51,0.005325953);
   h3D_toweight_pz__1049->SetBinContent(52,0.00532872);
   h3D_toweight_pz__1049->SetBinContent(53,0.004885079);
   h3D_toweight_pz__1049->SetBinContent(54,0.004562634);
   h3D_toweight_pz__1049->SetBinContent(55,0.004632918);
   h3D_toweight_pz__1049->SetBinContent(56,0.00427312);
   h3D_toweight_pz__1049->SetBinContent(57,0.003901377);
   h3D_toweight_pz__1049->SetBinContent(58,0.003713679);
   h3D_toweight_pz__1049->SetBinContent(59,0.003563195);
   h3D_toweight_pz__1049->SetBinContent(60,0.003318397);
   h3D_toweight_pz__1049->SetBinContent(61,0.003208433);
   h3D_toweight_pz__1049->SetBinContent(62,0.003256113);
   h3D_toweight_pz__1049->SetBinContent(63,0.002866765);
   h3D_toweight_pz__1049->SetBinContent(64,0.002880912);
   h3D_toweight_pz__1049->SetBinContent(65,0.002797395);
   h3D_toweight_pz__1049->SetBinContent(66,0.00251533);
   h3D_toweight_pz__1049->SetBinContent(67,0.002305844);
   h3D_toweight_pz__1049->SetBinContent(68,0.002166788);
   h3D_toweight_pz__1049->SetBinContent(69,0.002129651);
   h3D_toweight_pz__1049->SetBinContent(70,0.0020702);
   h3D_toweight_pz__1049->SetBinContent(71,0.001760084);
   h3D_toweight_pz__1049->SetBinContent(72,0.001844903);
   h3D_toweight_pz__1049->SetBinContent(73,0.001645662);
   h3D_toweight_pz__1049->SetBinContent(74,0.001393874);
   h3D_toweight_pz__1049->SetBinContent(75,0.001282475);
   h3D_toweight_pz__1049->SetBinContent(76,0.001408809);
   h3D_toweight_pz__1049->SetBinContent(77,0.001203056);
   h3D_toweight_pz__1049->SetBinContent(78,0.001214828);
   h3D_toweight_pz__1049->SetBinContent(79,0.001158813);
   h3D_toweight_pz__1049->SetBinContent(80,0.001267378);
   h3D_toweight_pz__1049->SetBinContent(81,0.0009403382);
   h3D_toweight_pz__1049->SetBinContent(82,0.0007749185);
   h3D_toweight_pz__1049->SetBinContent(83,0.0007143331);
   h3D_toweight_pz__1049->SetBinContent(84,0.0007540793);
   h3D_toweight_pz__1049->SetBinContent(85,0.000807716);
   h3D_toweight_pz__1049->SetBinContent(86,0.0006242316);
   h3D_toweight_pz__1049->SetBinContent(87,0.0005187608);
   h3D_toweight_pz__1049->SetBinContent(88,0.000696979);
   h3D_toweight_pz__1049->SetBinContent(89,0.0005726031);
   h3D_toweight_pz__1049->SetBinContent(90,0.0004481501);
   h3D_toweight_pz__1049->SetBinContent(91,0.0005226093);
   h3D_toweight_pz__1049->SetBinContent(92,0.0005242988);
   h3D_toweight_pz__1049->SetBinContent(93,0.0004603127);
   h3D_toweight_pz__1049->SetBinContent(94,0.000483081);
   h3D_toweight_pz__1049->SetBinContent(95,0.0004338602);
   h3D_toweight_pz__1049->SetBinContent(96,0.000489315);
   h3D_toweight_pz__1049->SetBinContent(97,0.0003595015);
   h3D_toweight_pz__1049->SetBinContent(98,0.0003690793);
   h3D_toweight_pz__1049->SetBinContent(99,0.0003164672);
   h3D_toweight_pz__1049->SetBinContent(100,0.0003193957);
   h3D_toweight_pz__1049->SetBinError(1,0.0001158034);
   h3D_toweight_pz__1049->SetBinError(2,0.0001376821);
   h3D_toweight_pz__1049->SetBinError(3,0.0001493265);
   h3D_toweight_pz__1049->SetBinError(4,0.0001470214);
   h3D_toweight_pz__1049->SetBinError(5,0.0001599594);
   h3D_toweight_pz__1049->SetBinError(6,0.0001501292);
   h3D_toweight_pz__1049->SetBinError(7,0.0001575388);
   h3D_toweight_pz__1049->SetBinError(8,0.0001559722);
   h3D_toweight_pz__1049->SetBinError(9,0.0001455835);
   h3D_toweight_pz__1049->SetBinError(10,0.0001513818);
   h3D_toweight_pz__1049->SetBinError(11,0.0001519223);
   h3D_toweight_pz__1049->SetBinError(12,0.000145681);
   h3D_toweight_pz__1049->SetBinError(13,0.0001410569);
   h3D_toweight_pz__1049->SetBinError(14,0.0001361203);
   h3D_toweight_pz__1049->SetBinError(15,0.0001356284);
   h3D_toweight_pz__1049->SetBinError(16,0.0001346308);
   h3D_toweight_pz__1049->SetBinError(17,0.0001249166);
   h3D_toweight_pz__1049->SetBinError(18,0.0001249477);
   h3D_toweight_pz__1049->SetBinError(19,0.0001208881);
   h3D_toweight_pz__1049->SetBinError(20,0.0001238585);
   h3D_toweight_pz__1049->SetBinError(21,0.0001231999);
   h3D_toweight_pz__1049->SetBinError(22,0.0001205131);
   h3D_toweight_pz__1049->SetBinError(23,0.0001124386);
   h3D_toweight_pz__1049->SetBinError(24,0.0001114535);
   h3D_toweight_pz__1049->SetBinError(25,0.0001158212);
   h3D_toweight_pz__1049->SetBinError(26,0.000117239);
   h3D_toweight_pz__1049->SetBinError(27,0.0001143161);
   h3D_toweight_pz__1049->SetBinError(28,0.0001119819);
   h3D_toweight_pz__1049->SetBinError(29,0.0001208655);
   h3D_toweight_pz__1049->SetBinError(30,0.0001075468);
   h3D_toweight_pz__1049->SetBinError(31,0.000124283);
   h3D_toweight_pz__1049->SetBinError(32,0.0001151902);
   h3D_toweight_pz__1049->SetBinError(33,0.000106586);
   h3D_toweight_pz__1049->SetBinError(34,0.0001117466);
   h3D_toweight_pz__1049->SetBinError(35,0.0001057082);
   h3D_toweight_pz__1049->SetBinError(36,9.378541e-05);
   h3D_toweight_pz__1049->SetBinError(37,0.0001042298);
   h3D_toweight_pz__1049->SetBinError(38,9.302276e-05);
   h3D_toweight_pz__1049->SetBinError(39,0.0001019357);
   h3D_toweight_pz__1049->SetBinError(40,8.858606e-05);
   h3D_toweight_pz__1049->SetBinError(41,7.891934e-05);
   h3D_toweight_pz__1049->SetBinError(42,8.363152e-05);
   h3D_toweight_pz__1049->SetBinError(43,7.718562e-05);
   h3D_toweight_pz__1049->SetBinError(44,7.423223e-05);
   h3D_toweight_pz__1049->SetBinError(45,7.233887e-05);
   h3D_toweight_pz__1049->SetBinError(46,7.004395e-05);
   h3D_toweight_pz__1049->SetBinError(47,7.516786e-05);
   h3D_toweight_pz__1049->SetBinError(48,6.637591e-05);
   h3D_toweight_pz__1049->SetBinError(49,6.681279e-05);
   h3D_toweight_pz__1049->SetBinError(50,6.476843e-05);
   h3D_toweight_pz__1049->SetBinError(51,5.602372e-05);
   h3D_toweight_pz__1049->SetBinError(52,6.440577e-05);
   h3D_toweight_pz__1049->SetBinError(53,5.913629e-05);
   h3D_toweight_pz__1049->SetBinError(54,5.385558e-05);
   h3D_toweight_pz__1049->SetBinError(55,6.668541e-05);
   h3D_toweight_pz__1049->SetBinError(56,5.950042e-05);
   h3D_toweight_pz__1049->SetBinError(57,5.338487e-05);
   h3D_toweight_pz__1049->SetBinError(58,5.552939e-05);
   h3D_toweight_pz__1049->SetBinError(59,5.778751e-05);
   h3D_toweight_pz__1049->SetBinError(60,5.226521e-05);
   h3D_toweight_pz__1049->SetBinError(61,6.17242e-05);
   h3D_toweight_pz__1049->SetBinError(62,6.930651e-05);
   h3D_toweight_pz__1049->SetBinError(63,6.040115e-05);
   h3D_toweight_pz__1049->SetBinError(64,6.410265e-05);
   h3D_toweight_pz__1049->SetBinError(65,6.748315e-05);
   h3D_toweight_pz__1049->SetBinError(66,6.493241e-05);
   h3D_toweight_pz__1049->SetBinError(67,6.148628e-05);
   h3D_toweight_pz__1049->SetBinError(68,6.19738e-05);
   h3D_toweight_pz__1049->SetBinError(69,6.564335e-05);
   h3D_toweight_pz__1049->SetBinError(70,6.836362e-05);
   h3D_toweight_pz__1049->SetBinError(71,5.582787e-05);
   h3D_toweight_pz__1049->SetBinError(72,6.516279e-05);
   h3D_toweight_pz__1049->SetBinError(73,6.397637e-05);
   h3D_toweight_pz__1049->SetBinError(74,5.468678e-05);
   h3D_toweight_pz__1049->SetBinError(75,5.482328e-05);
   h3D_toweight_pz__1049->SetBinError(76,6.219303e-05);
   h3D_toweight_pz__1049->SetBinError(77,5.379805e-05);
   h3D_toweight_pz__1049->SetBinError(78,5.744041e-05);
   h3D_toweight_pz__1049->SetBinError(79,5.840492e-05);
   h3D_toweight_pz__1049->SetBinError(80,6.75686e-05);
   h3D_toweight_pz__1049->SetBinError(81,5.304004e-05);
   h3D_toweight_pz__1049->SetBinError(82,4.840711e-05);
   h3D_toweight_pz__1049->SetBinError(83,4.464191e-05);
   h3D_toweight_pz__1049->SetBinError(84,5.226341e-05);
   h3D_toweight_pz__1049->SetBinError(85,5.537515e-05);
   h3D_toweight_pz__1049->SetBinError(86,4.575411e-05);
   h3D_toweight_pz__1049->SetBinError(87,4.304495e-05);
   h3D_toweight_pz__1049->SetBinError(88,5.746009e-05);
   h3D_toweight_pz__1049->SetBinError(89,4.718013e-05);
   h3D_toweight_pz__1049->SetBinError(90,4.155149e-05);
   h3D_toweight_pz__1049->SetBinError(91,4.261907e-05);
   h3D_toweight_pz__1049->SetBinError(92,4.422789e-05);
   h3D_toweight_pz__1049->SetBinError(93,4.003693e-05);
   h3D_toweight_pz__1049->SetBinError(94,4.058506e-05);
   h3D_toweight_pz__1049->SetBinError(95,3.465909e-05);
   h3D_toweight_pz__1049->SetBinError(96,3.773067e-05);
   h3D_toweight_pz__1049->SetBinError(97,3.188961e-05);
   h3D_toweight_pz__1049->SetBinError(98,3.086769e-05);
   h3D_toweight_pz__1049->SetBinError(99,2.726006e-05);
   h3D_toweight_pz__1049->SetBinError(100,2.604985e-05);
   h3D_toweight_pz__1049->SetEntries(1185223);
   h3D_toweight_pz__1049->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h3D_toweight_pz__1049->SetLineColor(ci);
   h3D_toweight_pz__1049->SetLineStyle(0);
   h3D_toweight_pz__1049->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h3D_toweight_pz__1049->SetMarkerColor(ci);
   h3D_toweight_pz__1049->SetMarkerStyle(20);
   h3D_toweight_pz__1049->SetMarkerSize(1.5);
   h3D_toweight_pz__1049->GetXaxis()->SetLabelFont(132);
   h3D_toweight_pz__1049->GetXaxis()->SetLabelOffset(0.008);
   h3D_toweight_pz__1049->GetXaxis()->SetLabelSize(0.055);
   h3D_toweight_pz__1049->GetXaxis()->SetTitleSize(0.0605);
   h3D_toweight_pz__1049->GetXaxis()->SetTitleOffset(1.8);
   h3D_toweight_pz__1049->GetXaxis()->SetTitleFont(132);
   h3D_toweight_pz__1049->GetYaxis()->SetLabelFont(132);
   h3D_toweight_pz__1049->GetYaxis()->SetLabelOffset(0.01);
   h3D_toweight_pz__1049->GetYaxis()->SetLabelSize(0.055);
   h3D_toweight_pz__1049->GetYaxis()->SetTitleSize(0.0605);
   h3D_toweight_pz__1049->GetYaxis()->SetTitleOffset(0.95);
   h3D_toweight_pz__1049->GetYaxis()->SetTitleFont(132);
   h3D_toweight_pz__1049->GetZaxis()->SetLabelFont(132);
   h3D_toweight_pz__1049->GetZaxis()->SetLabelOffset(0.008);
   h3D_toweight_pz__1049->GetZaxis()->SetLabelSize(0.055);
   h3D_toweight_pz__1049->GetZaxis()->SetTitleSize(0.0605);
   h3D_toweight_pz__1049->GetZaxis()->SetTitleOffset(1.8);
   h3D_toweight_pz__1049->GetZaxis()->SetTitleFont(132);
   h3D_toweight_pz__1049->Draw("pesame");
   
   TH1D *h3D_target_pz__1050 = new TH1D("h3D_target_pz__1050","h3D_target ( Projection Z )",100,3200,14000);
   h3D_target_pz__1050->SetBinContent(1,0.003296371);
   h3D_target_pz__1050->SetBinContent(2,0.00721098);
   h3D_target_pz__1050->SetBinContent(3,0.01152543);
   h3D_target_pz__1050->SetBinContent(4,0.01564996);
   h3D_target_pz__1050->SetBinContent(5,0.01933605);
   h3D_target_pz__1050->SetBinContent(6,0.02249338);
   h3D_target_pz__1050->SetBinContent(7,0.02536669);
   h3D_target_pz__1050->SetBinContent(8,0.02723669);
   h3D_target_pz__1050->SetBinContent(9,0.02893102);
   h3D_target_pz__1050->SetBinContent(10,0.02983647);
   h3D_target_pz__1050->SetBinContent(11,0.0306911);
   h3D_target_pz__1050->SetBinContent(12,0.03099699);
   h3D_target_pz__1050->SetBinContent(13,0.03081611);
   h3D_target_pz__1050->SetBinContent(14,0.03073857);
   h3D_target_pz__1050->SetBinContent(15,0.03039584);
   h3D_target_pz__1050->SetBinContent(16,0.02982745);
   h3D_target_pz__1050->SetBinContent(17,0.02903752);
   h3D_target_pz__1050->SetBinContent(18,0.02825227);
   h3D_target_pz__1050->SetBinContent(19,0.02751201);
   h3D_target_pz__1050->SetBinContent(20,0.0263685);
   h3D_target_pz__1050->SetBinContent(21,0.0255588);
   h3D_target_pz__1050->SetBinContent(22,0.02466627);
   h3D_target_pz__1050->SetBinContent(23,0.02348321);
   h3D_target_pz__1050->SetBinContent(24,0.02275907);
   h3D_target_pz__1050->SetBinContent(25,0.02168085);
   h3D_target_pz__1050->SetBinContent(26,0.02088985);
   h3D_target_pz__1050->SetBinContent(27,0.01994421);
   h3D_target_pz__1050->SetBinContent(28,0.01885703);
   h3D_target_pz__1050->SetBinContent(29,0.01783088);
   h3D_target_pz__1050->SetBinContent(30,0.01699463);
   h3D_target_pz__1050->SetBinContent(31,0.01624147);
   h3D_target_pz__1050->SetBinContent(32,0.01564099);
   h3D_target_pz__1050->SetBinContent(33,0.01447738);
   h3D_target_pz__1050->SetBinContent(34,0.01393058);
   h3D_target_pz__1050->SetBinContent(35,0.01323092);
   h3D_target_pz__1050->SetBinContent(36,0.01268067);
   h3D_target_pz__1050->SetBinContent(37,0.01194744);
   h3D_target_pz__1050->SetBinContent(38,0.01130735);
   h3D_target_pz__1050->SetBinContent(39,0.0107466);
   h3D_target_pz__1050->SetBinContent(40,0.01009654);
   h3D_target_pz__1050->SetBinContent(41,0.009466738);
   h3D_target_pz__1050->SetBinContent(42,0.009100261);
   h3D_target_pz__1050->SetBinContent(43,0.008626032);
   h3D_target_pz__1050->SetBinContent(44,0.008243483);
   h3D_target_pz__1050->SetBinContent(45,0.007681195);
   h3D_target_pz__1050->SetBinContent(46,0.007388492);
   h3D_target_pz__1050->SetBinContent(47,0.006983513);
   h3D_target_pz__1050->SetBinContent(48,0.00657077);
   h3D_target_pz__1050->SetBinContent(49,0.006354919);
   h3D_target_pz__1050->SetBinContent(50,0.005909027);
   h3D_target_pz__1050->SetBinContent(51,0.005566238);
   h3D_target_pz__1050->SetBinContent(52,0.005387268);
   h3D_target_pz__1050->SetBinContent(53,0.00496143);
   h3D_target_pz__1050->SetBinContent(54,0.004789546);
   h3D_target_pz__1050->SetBinContent(55,0.004507459);
   h3D_target_pz__1050->SetBinContent(56,0.004329978);
   h3D_target_pz__1050->SetBinContent(57,0.00405847);
   h3D_target_pz__1050->SetBinContent(58,0.003847552);
   h3D_target_pz__1050->SetBinContent(59,0.003625428);
   h3D_target_pz__1050->SetBinContent(60,0.003509594);
   h3D_target_pz__1050->SetBinContent(61,0.003355735);
   h3D_target_pz__1050->SetBinContent(62,0.003169394);
   h3D_target_pz__1050->SetBinContent(63,0.002964173);
   h3D_target_pz__1050->SetBinContent(64,0.002834055);
   h3D_target_pz__1050->SetBinContent(65,0.00267915);
   h3D_target_pz__1050->SetBinContent(66,0.002505795);
   h3D_target_pz__1050->SetBinContent(67,0.002389085);
   h3D_target_pz__1050->SetBinContent(68,0.00228826);
   h3D_target_pz__1050->SetBinContent(69,0.002199141);
   h3D_target_pz__1050->SetBinContent(70,0.002109901);
   h3D_target_pz__1050->SetBinContent(71,0.001907666);
   h3D_target_pz__1050->SetBinContent(72,0.001722216);
   h3D_target_pz__1050->SetBinContent(73,0.001644703);
   h3D_target_pz__1050->SetBinContent(74,0.001559404);
   h3D_target_pz__1050->SetBinContent(75,0.001425458);
   h3D_target_pz__1050->SetBinContent(76,0.00133435);
   h3D_target_pz__1050->SetBinContent(77,0.0012377);
   h3D_target_pz__1050->SetBinContent(78,0.001138364);
   h3D_target_pz__1050->SetBinContent(79,0.001035825);
   h3D_target_pz__1050->SetBinContent(80,0.0009975183);
   h3D_target_pz__1050->SetBinContent(81,0.0009025438);
   h3D_target_pz__1050->SetBinContent(82,0.0008619989);
   h3D_target_pz__1050->SetBinContent(83,0.0007825706);
   h3D_target_pz__1050->SetBinContent(84,0.0007513683);
   h3D_target_pz__1050->SetBinContent(85,0.0006797162);
   h3D_target_pz__1050->SetBinContent(86,0.0006316998);
   h3D_target_pz__1050->SetBinContent(87,0.000598458);
   h3D_target_pz__1050->SetBinContent(88,0.000561638);
   h3D_target_pz__1050->SetBinContent(89,0.0005253546);
   h3D_target_pz__1050->SetBinContent(90,0.0004791721);
   h3D_target_pz__1050->SetBinContent(91,0.0004471484);
   h3D_target_pz__1050->SetBinContent(92,0.0004197251);
   h3D_target_pz__1050->SetBinContent(93,0.0003991153);
   h3D_target_pz__1050->SetBinContent(94,0.0003506976);
   h3D_target_pz__1050->SetBinContent(95,0.000320096);
   h3D_target_pz__1050->SetBinContent(96,0.0003115645);
   h3D_target_pz__1050->SetBinContent(97,0.0002855175);
   h3D_target_pz__1050->SetBinContent(98,0.0002782433);
   h3D_target_pz__1050->SetBinContent(99,0.0002703883);
   h3D_target_pz__1050->SetBinContent(100,0.000253543);
   h3D_target_pz__1050->SetBinError(1,4.656086e-05);
   h3D_target_pz__1050->SetBinError(2,6.902724e-05);
   h3D_target_pz__1050->SetBinError(3,8.725031e-05);
   h3D_target_pz__1050->SetBinError(4,0.000101895);
   h3D_target_pz__1050->SetBinError(5,0.0001132563);
   h3D_target_pz__1050->SetBinError(6,0.0001225227);
   h3D_target_pz__1050->SetBinError(7,0.0001300908);
   h3D_target_pz__1050->SetBinError(8,0.000135164);
   h3D_target_pz__1050->SetBinError(9,0.0001390513);
   h3D_target_pz__1050->SetBinError(10,0.0001413281);
   h3D_target_pz__1050->SetBinError(11,0.0001433935);
   h3D_target_pz__1050->SetBinError(12,0.000144059);
   h3D_target_pz__1050->SetBinError(13,0.0001434866);
   h3D_target_pz__1050->SetBinError(14,0.000143434);
   h3D_target_pz__1050->SetBinError(15,0.0001424802);
   h3D_target_pz__1050->SetBinError(16,0.000140786);
   h3D_target_pz__1050->SetBinError(17,0.0001391682);
   h3D_target_pz__1050->SetBinError(18,0.0001371691);
   h3D_target_pz__1050->SetBinError(19,0.0001352295);
   h3D_target_pz__1050->SetBinError(20,0.0001323164);
   h3D_target_pz__1050->SetBinError(21,0.0001302656);
   h3D_target_pz__1050->SetBinError(22,0.0001280646);
   h3D_target_pz__1050->SetBinError(23,0.0001246857);
   h3D_target_pz__1050->SetBinError(24,0.0001226426);
   h3D_target_pz__1050->SetBinError(25,0.0001195915);
   h3D_target_pz__1050->SetBinError(26,0.0001175232);
   h3D_target_pz__1050->SetBinError(27,0.0001147993);
   h3D_target_pz__1050->SetBinError(28,0.0001115222);
   h3D_target_pz__1050->SetBinError(29,0.0001084205);
   h3D_target_pz__1050->SetBinError(30,0.0001057607);
   h3D_target_pz__1050->SetBinError(31,0.0001034542);
   h3D_target_pz__1050->SetBinError(32,0.0001014754);
   h3D_target_pz__1050->SetBinError(33,9.726301e-05);
   h3D_target_pz__1050->SetBinError(34,9.530504e-05);
   h3D_target_pz__1050->SetBinError(35,9.282402e-05);
   h3D_target_pz__1050->SetBinError(36,9.081407e-05);
   h3D_target_pz__1050->SetBinError(37,8.816177e-05);
   h3D_target_pz__1050->SetBinError(38,8.554901e-05);
   h3D_target_pz__1050->SetBinError(39,8.305259e-05);
   h3D_target_pz__1050->SetBinError(40,8.059102e-05);
   h3D_target_pz__1050->SetBinError(41,7.805623e-05);
   h3D_target_pz__1050->SetBinError(42,7.630288e-05);
   h3D_target_pz__1050->SetBinError(43,7.402084e-05);
   h3D_target_pz__1050->SetBinError(44,7.251804e-05);
   h3D_target_pz__1050->SetBinError(45,6.986718e-05);
   h3D_target_pz__1050->SetBinError(46,6.834623e-05);
   h3D_target_pz__1050->SetBinError(47,6.633311e-05);
   h3D_target_pz__1050->SetBinError(48,6.418939e-05);
   h3D_target_pz__1050->SetBinError(49,6.305392e-05);
   h3D_target_pz__1050->SetBinError(50,6.076229e-05);
   h3D_target_pz__1050->SetBinError(51,5.895607e-05);
   h3D_target_pz__1050->SetBinError(52,5.769512e-05);
   h3D_target_pz__1050->SetBinError(53,5.544987e-05);
   h3D_target_pz__1050->SetBinError(54,5.439778e-05);
   h3D_target_pz__1050->SetBinError(55,5.267973e-05);
   h3D_target_pz__1050->SetBinError(56,5.16346e-05);
   h3D_target_pz__1050->SetBinError(57,5.001848e-05);
   h3D_target_pz__1050->SetBinError(58,4.852561e-05);
   h3D_target_pz__1050->SetBinError(59,4.71098e-05);
   h3D_target_pz__1050->SetBinError(60,4.628512e-05);
   h3D_target_pz__1050->SetBinError(61,4.526041e-05);
   h3D_target_pz__1050->SetBinError(62,4.394861e-05);
   h3D_target_pz__1050->SetBinError(63,4.243917e-05);
   h3D_target_pz__1050->SetBinError(64,4.152205e-05);
   h3D_target_pz__1050->SetBinError(65,4.031226e-05);
   h3D_target_pz__1050->SetBinError(66,3.896913e-05);
   h3D_target_pz__1050->SetBinError(67,3.804084e-05);
   h3D_target_pz__1050->SetBinError(68,3.719065e-05);
   h3D_target_pz__1050->SetBinError(69,3.644842e-05);
   h3D_target_pz__1050->SetBinError(70,3.570991e-05);
   h3D_target_pz__1050->SetBinError(71,3.393453e-05);
   h3D_target_pz__1050->SetBinError(72,3.219234e-05);
   h3D_target_pz__1050->SetBinError(73,3.147355e-05);
   h3D_target_pz__1050->SetBinError(74,3.066527e-05);
   h3D_target_pz__1050->SetBinError(75,2.931129e-05);
   h3D_target_pz__1050->SetBinError(76,2.832162e-05);
   h3D_target_pz__1050->SetBinError(77,2.728635e-05);
   h3D_target_pz__1050->SetBinError(78,2.61226e-05);
   h3D_target_pz__1050->SetBinError(79,2.491234e-05);
   h3D_target_pz__1050->SetBinError(80,2.445709e-05);
   h3D_target_pz__1050->SetBinError(81,2.324763e-05);
   h3D_target_pz__1050->SetBinError(82,2.273963e-05);
   h3D_target_pz__1050->SetBinError(83,2.162974e-05);
   h3D_target_pz__1050->SetBinError(84,2.122487e-05);
   h3D_target_pz__1050->SetBinError(85,2.017252e-05);
   h3D_target_pz__1050->SetBinError(86,1.943984e-05);
   h3D_target_pz__1050->SetBinError(87,1.890669e-05);
   h3D_target_pz__1050->SetBinError(88,1.832694e-05);
   h3D_target_pz__1050->SetBinError(89,1.772856e-05);
   h3D_target_pz__1050->SetBinError(90,1.691636e-05);
   h3D_target_pz__1050->SetBinError(91,1.634192e-05);
   h3D_target_pz__1050->SetBinError(92,1.58336e-05);
   h3D_target_pz__1050->SetBinError(93,1.545311e-05);
   h3D_target_pz__1050->SetBinError(94,1.446866e-05);
   h3D_target_pz__1050->SetBinError(95,1.382594e-05);
   h3D_target_pz__1050->SetBinError(96,1.36316e-05);
   h3D_target_pz__1050->SetBinError(97,1.305788e-05);
   h3D_target_pz__1050->SetBinError(98,1.288315e-05);
   h3D_target_pz__1050->SetBinError(99,1.271236e-05);
   h3D_target_pz__1050->SetBinError(100,1.229628e-05);
   h3D_target_pz__1050->SetMinimum(0);
   h3D_target_pz__1050->SetMaximum(0.03349699);
   h3D_target_pz__1050->SetEntries(1524835);
   h3D_target_pz__1050->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h3D_target_pz__1050->SetLineColor(ci);
   h3D_target_pz__1050->SetLineStyle(0);
   h3D_target_pz__1050->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h3D_target_pz__1050->SetMarkerColor(ci);
   h3D_target_pz__1050->SetMarkerStyle(25);
   h3D_target_pz__1050->SetMarkerSize(1.5);
   h3D_target_pz__1050->GetXaxis()->SetTitle("Dplus_PT");
   h3D_target_pz__1050->GetXaxis()->SetLabelFont(132);
   h3D_target_pz__1050->GetXaxis()->SetLabelOffset(0.008);
   h3D_target_pz__1050->GetXaxis()->SetLabelSize(0.055);
   h3D_target_pz__1050->GetXaxis()->SetTitleSize(0.0605);
   h3D_target_pz__1050->GetXaxis()->SetTitleOffset(1.8);
   h3D_target_pz__1050->GetXaxis()->SetTitleFont(132);
   h3D_target_pz__1050->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h3D_target_pz__1050->GetYaxis()->SetLabelFont(132);
   h3D_target_pz__1050->GetYaxis()->SetLabelOffset(0.01);
   h3D_target_pz__1050->GetYaxis()->SetLabelSize(0.055);
   h3D_target_pz__1050->GetYaxis()->SetTitleSize(0.0605);
   h3D_target_pz__1050->GetYaxis()->SetTitleOffset(0.95);
   h3D_target_pz__1050->GetYaxis()->SetTitleFont(132);
   h3D_target_pz__1050->GetZaxis()->SetLabelFont(132);
   h3D_target_pz__1050->GetZaxis()->SetLabelOffset(0.008);
   h3D_target_pz__1050->GetZaxis()->SetLabelSize(0.055);
   h3D_target_pz__1050->GetZaxis()->SetTitleSize(0.0605);
   h3D_target_pz__1050->GetZaxis()->SetTitleOffset(1.8);
   h3D_target_pz__1050->GetZaxis()->SetTitleFont(132);
   h3D_target_pz__1050->Draw("pesame");
   upperPad->Modified();
   Dplus_PT->cd();
   Dplus_PT->Modified();
   Dplus_PT->cd();
   Dplus_PT->SetSelected(Dplus_PT);
}
