void Dst_ETA_asym()
{
//=========Macro generated from canvas: Dst_ETA_asym/Dst_ETA_asym
//=========  (Mon Nov 18 21:03:20 2019) by ROOT version6.08/02
   TCanvas *Dst_ETA_asym = new TCanvas("Dst_ETA_asym", "Dst_ETA_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dst_ETA_asym->SetHighLightColor(2);
   Dst_ETA_asym->Range(0,0,1,1);
   Dst_ETA_asym->SetFillColor(0);
   Dst_ETA_asym->SetBorderMode(0);
   Dst_ETA_asym->SetBorderSize(10);
   Dst_ETA_asym->SetTickx(1);
   Dst_ETA_asym->SetTicky(1);
   Dst_ETA_asym->SetLeftMargin(0.18);
   Dst_ETA_asym->SetRightMargin(0.05);
   Dst_ETA_asym->SetTopMargin(0.07);
   Dst_ETA_asym->SetBottomMargin(0.16);
   Dst_ETA_asym->SetFrameFillStyle(0);
   Dst_ETA_asym->SetFrameLineStyle(0);
   Dst_ETA_asym->SetFrameLineColor(0);
   Dst_ETA_asym->SetFrameLineWidth(0);
   Dst_ETA_asym->SetFrameBorderMode(0);
   Dst_ETA_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(2.04375,-0.0005921223,4.41875,0.0003504588);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,2.4,4.3);
   h1D_target_minus_toweight__8->SetBinContent(1,-6.440678e-06);
   h1D_target_minus_toweight__8->SetBinContent(2,-1.580247e-07);
   h1D_target_minus_toweight__8->SetBinContent(3,-6.944298e-06);
   h1D_target_minus_toweight__8->SetBinContent(4,-1.689376e-05);
   h1D_target_minus_toweight__8->SetBinContent(5,1.938321e-05);
   h1D_target_minus_toweight__8->SetBinContent(6,-4.95401e-05);
   h1D_target_minus_toweight__8->SetBinContent(7,1.640702e-05);
   h1D_target_minus_toweight__8->SetBinContent(8,-1.08754e-05);
   h1D_target_minus_toweight__8->SetBinContent(9,-4.397164e-05);
   h1D_target_minus_toweight__8->SetBinContent(10,6.710656e-05);
   h1D_target_minus_toweight__8->SetBinContent(11,-9.672949e-05);
   h1D_target_minus_toweight__8->SetBinContent(12,2.368784e-05);
   h1D_target_minus_toweight__8->SetBinContent(13,-3.508292e-06);
   h1D_target_minus_toweight__8->SetBinContent(14,-3.814697e-05);
   h1D_target_minus_toweight__8->SetBinContent(15,9.407965e-05);
   h1D_target_minus_toweight__8->SetBinContent(16,-0.0001051542);
   h1D_target_minus_toweight__8->SetBinContent(17,2.329075e-05);
   h1D_target_minus_toweight__8->SetBinContent(18,3.92762e-05);
   h1D_target_minus_toweight__8->SetBinContent(19,-7.798942e-05);
   h1D_target_minus_toweight__8->SetBinContent(20,0.0001049615);
   h1D_target_minus_toweight__8->SetBinContent(21,-5.035289e-05);
   h1D_target_minus_toweight__8->SetBinContent(22,4.260335e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,3.606034e-05);
   h1D_target_minus_toweight__8->SetBinContent(24,3.249384e-06);
   h1D_target_minus_toweight__8->SetBinContent(25,-4.329113e-05);
   h1D_target_minus_toweight__8->SetBinContent(26,4.662387e-05);
   h1D_target_minus_toweight__8->SetBinContent(27,-1.017284e-05);
   h1D_target_minus_toweight__8->SetBinContent(28,2.001412e-05);
   h1D_target_minus_toweight__8->SetBinContent(29,2.598669e-05);
   h1D_target_minus_toweight__8->SetBinContent(30,-2.549216e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,-3.044121e-05);
   h1D_target_minus_toweight__8->SetBinContent(32,2.872758e-05);
   h1D_target_minus_toweight__8->SetBinContent(33,4.469976e-05);
   h1D_target_minus_toweight__8->SetBinContent(34,6.503239e-05);
   h1D_target_minus_toweight__8->SetBinContent(35,-2.466887e-05);
   h1D_target_minus_toweight__8->SetBinContent(36,7.171836e-05);
   h1D_target_minus_toweight__8->SetBinContent(37,-7.051136e-05);
   h1D_target_minus_toweight__8->SetBinContent(38,-0.0001176782);
   h1D_target_minus_toweight__8->SetBinContent(39,-1.482572e-05);
   h1D_target_minus_toweight__8->SetBinContent(40,8.03154e-05);
   h1D_target_minus_toweight__8->SetBinContent(41,-0.0001138952);
   h1D_target_minus_toweight__8->SetBinContent(42,3.71132e-05);
   h1D_target_minus_toweight__8->SetBinContent(43,-8.624047e-06);
   h1D_target_minus_toweight__8->SetBinContent(44,-3.557838e-05);
   h1D_target_minus_toweight__8->SetBinContent(45,7.953122e-05);
   h1D_target_minus_toweight__8->SetBinContent(46,-2.786145e-05);
   h1D_target_minus_toweight__8->SetBinContent(47,-7.277355e-06);
   h1D_target_minus_toweight__8->SetBinContent(48,-0.0002794247);
   h1D_target_minus_toweight__8->SetBinContent(49,0.0001380071);
   h1D_target_minus_toweight__8->SetBinContent(50,-2.067722e-05);
   h1D_target_minus_toweight__8->SetBinContent(51,4.133396e-05);
   h1D_target_minus_toweight__8->SetBinContent(52,0.0001484137);
   h1D_target_minus_toweight__8->SetBinContent(53,-5.672313e-05);
   h1D_target_minus_toweight__8->SetBinContent(54,-0.0001170021);
   h1D_target_minus_toweight__8->SetBinContent(55,6.941892e-05);
   h1D_target_minus_toweight__8->SetBinContent(56,-0.0001829229);
   h1D_target_minus_toweight__8->SetBinContent(57,0.0003190394);
   h1D_target_minus_toweight__8->SetBinContent(58,-0.0001531597);
   h1D_target_minus_toweight__8->SetBinContent(59,4.23938e-06);
   h1D_target_minus_toweight__8->SetBinContent(60,8.543953e-05);
   h1D_target_minus_toweight__8->SetBinContent(61,3.09106e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,0.000111647);
   h1D_target_minus_toweight__8->SetBinContent(63,-1.191907e-05);
   h1D_target_minus_toweight__8->SetBinContent(64,5.193427e-05);
   h1D_target_minus_toweight__8->SetBinContent(65,-9.990111e-05);
   h1D_target_minus_toweight__8->SetBinContent(66,0.0001469925);
   h1D_target_minus_toweight__8->SetBinContent(67,-0.00010949);
   h1D_target_minus_toweight__8->SetBinContent(68,0.0003136862);
   h1D_target_minus_toweight__8->SetBinContent(69,5.00977e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,-0.0001948401);
   h1D_target_minus_toweight__8->SetBinContent(71,0.0002966775);
   h1D_target_minus_toweight__8->SetBinContent(72,-0.000195954);
   h1D_target_minus_toweight__8->SetBinContent(73,0.0001245784);
   h1D_target_minus_toweight__8->SetBinContent(74,-3.956258e-05);
   h1D_target_minus_toweight__8->SetBinContent(75,-0.0002492517);
   h1D_target_minus_toweight__8->SetBinContent(76,0.0002232445);
   h1D_target_minus_toweight__8->SetBinContent(77,-0.0001598271);
   h1D_target_minus_toweight__8->SetBinContent(78,6.619003e-05);
   h1D_target_minus_toweight__8->SetBinContent(79,-1.06208e-05);
   h1D_target_minus_toweight__8->SetBinContent(80,-0.0001924355);
   h1D_target_minus_toweight__8->SetBinContent(81,0.0002548732);
   h1D_target_minus_toweight__8->SetBinContent(82,-0.0001322473);
   h1D_target_minus_toweight__8->SetBinContent(83,0.0001038541);
   h1D_target_minus_toweight__8->SetBinContent(84,2.517039e-05);
   h1D_target_minus_toweight__8->SetBinContent(85,-0.0001872187);
   h1D_target_minus_toweight__8->SetBinContent(86,0.0001353344);
   h1D_target_minus_toweight__8->SetBinContent(87,-0.0001037458);
   h1D_target_minus_toweight__8->SetBinContent(88,6.16028e-05);
   h1D_target_minus_toweight__8->SetBinContent(89,-1.269556e-05);
   h1D_target_minus_toweight__8->SetBinContent(90,-5.774223e-05);
   h1D_target_minus_toweight__8->SetBinContent(91,3.235985e-05);
   h1D_target_minus_toweight__8->SetBinContent(92,-0.0001037292);
   h1D_target_minus_toweight__8->SetBinContent(93,1.952867e-06);
   h1D_target_minus_toweight__8->SetBinContent(94,-3.965048e-05);
   h1D_target_minus_toweight__8->SetBinContent(95,-2.574857e-05);
   h1D_target_minus_toweight__8->SetBinContent(96,2.615416e-05);
   h1D_target_minus_toweight__8->SetBinContent(97,-3.312051e-05);
   h1D_target_minus_toweight__8->SetBinContent(98,1.804292e-06);
   h1D_target_minus_toweight__8->SetBinContent(99,-2.49641e-06);
   h1D_target_minus_toweight__8->SetBinContent(100,-2.569627e-05);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("Dst_ETA");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{0} #rightarrow K^{#minus} #pi^{+})#minusN(D^{0} #rightarrow K^{#minus} K^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",2.4,4.3);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   Dst_ETA_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(2.04375,-0.1351523,4.41875,0.1424241);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,2.4,4.3);
   h1D_asym__9->SetBinContent(1,-0.001487091);
   h1D_asym__9->SetBinContent(2,0.007674845);
   h1D_asym__9->SetBinContent(3,0.003019184);
   h1D_asym__9->SetBinContent(4,0.007363542);
   h1D_asym__9->SetBinContent(5,-0.01533327);
   h1D_asym__9->SetBinContent(6,0.007635485);
   h1D_asym__9->SetBinContent(7,-0.008130492);
   h1D_asym__9->SetBinContent(8,-0.006630748);
   h1D_asym__9->SetBinContent(9,0.003183149);
   h1D_asym__9->SetBinContent(10,0.00307245);
   h1D_asym__9->SetBinContent(11,0.006478535);
   h1D_asym__9->SetBinContent(12,-0.005174377);
   h1D_asym__9->SetBinContent(13,-0.004080974);
   h1D_asym__9->SetBinContent(14,-0.001371061);
   h1D_asym__9->SetBinContent(15,0.0003494499);
   h1D_asym__9->SetBinContent(16,-0.001613097);
   h1D_asym__9->SetBinContent(17,-0.001247882);
   h1D_asym__9->SetBinContent(18,0.003982251);
   h1D_asym__9->SetBinContent(19,0.0042233);
   h1D_asym__9->SetBinContent(20,-0.0007374922);
   h1D_asym__9->SetBinContent(21,0.005011687);
   h1D_asym__9->SetBinContent(22,-0.001997845);
   h1D_asym__9->SetBinContent(23,0.005883582);
   h1D_asym__9->SetBinContent(24,0.0006541485);
   h1D_asym__9->SetBinContent(25,0.003988935);
   h1D_asym__9->SetBinContent(26,0.002486067);
   h1D_asym__9->SetBinContent(27,0.01548402);
   h1D_asym__9->SetBinContent(28,-0.006382748);
   h1D_asym__9->SetBinContent(29,0.002545418);
   h1D_asym__9->SetBinContent(30,0.006571655);
   h1D_asym__9->SetBinContent(31,0.009203056);
   h1D_asym__9->SetBinContent(32,0.002169645);
   h1D_asym__9->SetBinContent(33,-0.0005602203);
   h1D_asym__9->SetBinContent(34,0.01112545);
   h1D_asym__9->SetBinContent(35,-0.004996114);
   h1D_asym__9->SetBinContent(36,-0.00103318);
   h1D_asym__9->SetBinContent(37,0.001353674);
   h1D_asym__9->SetBinContent(38,0.01430163);
   h1D_asym__9->SetBinContent(39,-0.00138467);
   h1D_asym__9->SetBinContent(40,-0.0004747483);
   h1D_asym__9->SetBinContent(41,0.01256187);
   h1D_asym__9->SetBinContent(42,0.003004716);
   h1D_asym__9->SetBinContent(43,0.003201341);
   h1D_asym__9->SetBinContent(44,-0.003727632);
   h1D_asym__9->SetBinContent(45,0.0006859151);
   h1D_asym__9->SetBinContent(46,-0.006019446);
   h1D_asym__9->SetBinContent(47,0.0007234052);
   h1D_asym__9->SetBinContent(48,0.01025029);
   h1D_asym__9->SetBinContent(49,0.006667163);
   h1D_asym__9->SetBinContent(50,0.008233108);
   h1D_asym__9->SetBinContent(51,-0.008612506);
   h1D_asym__9->SetBinContent(52,-0.001236072);
   h1D_asym__9->SetBinContent(53,0.003728935);
   h1D_asym__9->SetBinContent(54,-0.001556735);
   h1D_asym__9->SetBinContent(55,-0.007348081);
   h1D_asym__9->SetBinContent(56,-0.0008532142);
   h1D_asym__9->SetBinContent(57,0.0004422521);
   h1D_asym__9->SetBinContent(58,-0.00618873);
   h1D_asym__9->SetBinContent(59,-0.007151875);
   h1D_asym__9->SetBinContent(60,-0.005227874);
   h1D_asym__9->SetBinContent(61,-0.0008625041);
   h1D_asym__9->SetBinContent(62,0.0009040156);
   h1D_asym__9->SetBinContent(63,0.005131097);
   h1D_asym__9->SetBinContent(64,-0.004349587);
   h1D_asym__9->SetBinContent(65,-0.01192846);
   h1D_asym__9->SetBinContent(66,-0.004835082);
   h1D_asym__9->SetBinContent(67,-0.007865381);
   h1D_asym__9->SetBinContent(68,0.0001570158);
   h1D_asym__9->SetBinContent(69,0.01055029);
   h1D_asym__9->SetBinContent(70,-0.001174079);
   h1D_asym__9->SetBinContent(71,-0.0100112);
   h1D_asym__9->SetBinContent(72,0.001907734);
   h1D_asym__9->SetBinContent(73,0.00471834);
   h1D_asym__9->SetBinContent(74,-0.001514542);
   h1D_asym__9->SetBinContent(75,0.008184456);
   h1D_asym__9->SetBinContent(76,-0.000882485);
   h1D_asym__9->SetBinContent(77,0.001221054);
   h1D_asym__9->SetBinContent(78,-0.008450767);
   h1D_asym__9->SetBinContent(79,-0.003974062);
   h1D_asym__9->SetBinContent(80,0.008604717);
   h1D_asym__9->SetBinContent(81,-0.006487003);
   h1D_asym__9->SetBinContent(82,0.01696834);
   h1D_asym__9->SetBinContent(83,-0.01774874);
   h1D_asym__9->SetBinContent(84,0.004194467);
   h1D_asym__9->SetBinContent(85,-0.01112231);
   h1D_asym__9->SetBinContent(86,0.0007765928);
   h1D_asym__9->SetBinContent(87,-0.01229736);
   h1D_asym__9->SetBinContent(88,-0.0002443204);
   h1D_asym__9->SetBinContent(89,-0.002722096);
   h1D_asym__9->SetBinContent(90,-0.0213277);
   h1D_asym__9->SetBinContent(91,0.002782752);
   h1D_asym__9->SetBinContent(92,0.0130575);
   h1D_asym__9->SetBinContent(93,-0.006294515);
   h1D_asym__9->SetBinContent(94,-0.03826535);
   h1D_asym__9->SetBinContent(95,-0.03562394);
   h1D_asym__9->SetBinContent(96,-0.02136228);
   h1D_asym__9->SetBinContent(97,-0.007488157);
   h1D_asym__9->SetBinContent(98,0.02910785);
   h1D_asym__9->SetBinContent(99,-0.05160363);
   h1D_asym__9->SetBinContent(100,-0.01629213);
   h1D_asym__9->SetBinError(1,0.02993275);
   h1D_asym__9->SetBinError(2,0.02398965);
   h1D_asym__9->SetBinError(3,0.02229485);
   h1D_asym__9->SetBinError(4,0.01843275);
   h1D_asym__9->SetBinError(5,0.01885321);
   h1D_asym__9->SetBinError(6,0.01679923);
   h1D_asym__9->SetBinError(7,0.01530626);
   h1D_asym__9->SetBinError(8,0.01533106);
   h1D_asym__9->SetBinError(9,0.01449866);
   h1D_asym__9->SetBinError(10,0.01446302);
   h1D_asym__9->SetBinError(11,0.01406061);
   h1D_asym__9->SetBinError(12,0.01383294);
   h1D_asym__9->SetBinError(13,0.014371);
   h1D_asym__9->SetBinError(14,0.0129859);
   h1D_asym__9->SetBinError(15,0.01307119);
   h1D_asym__9->SetBinError(16,0.01273746);
   h1D_asym__9->SetBinError(17,0.01248402);
   h1D_asym__9->SetBinError(18,0.01241513);
   h1D_asym__9->SetBinError(19,0.01223705);
   h1D_asym__9->SetBinError(20,0.01194073);
   h1D_asym__9->SetBinError(21,0.01197534);
   h1D_asym__9->SetBinError(22,0.01159965);
   h1D_asym__9->SetBinError(23,0.01172964);
   h1D_asym__9->SetBinError(24,0.01151187);
   h1D_asym__9->SetBinError(25,0.01134664);
   h1D_asym__9->SetBinError(26,0.01130009);
   h1D_asym__9->SetBinError(27,0.01134383);
   h1D_asym__9->SetBinError(28,0.01089423);
   h1D_asym__9->SetBinError(29,0.010995);
   h1D_asym__9->SetBinError(30,0.0108472);
   h1D_asym__9->SetBinError(31,0.01091426);
   h1D_asym__9->SetBinError(32,0.01071766);
   h1D_asym__9->SetBinError(33,0.01076724);
   h1D_asym__9->SetBinError(34,0.01088899);
   h1D_asym__9->SetBinError(35,0.01054296);
   h1D_asym__9->SetBinError(36,0.01065893);
   h1D_asym__9->SetBinError(37,0.01070129);
   h1D_asym__9->SetBinError(38,0.01098724);
   h1D_asym__9->SetBinError(39,0.01079649);
   h1D_asym__9->SetBinError(40,0.01091509);
   h1D_asym__9->SetBinError(41,0.01136379);
   h1D_asym__9->SetBinError(42,0.01132918);
   h1D_asym__9->SetBinError(43,0.0115532);
   h1D_asym__9->SetBinError(44,0.01163392);
   h1D_asym__9->SetBinError(45,0.01186007);
   h1D_asym__9->SetBinError(46,0.01199943);
   h1D_asym__9->SetBinError(47,0.01276123);
   h1D_asym__9->SetBinError(48,0.01331963);
   h1D_asym__9->SetBinError(49,0.01295168);
   h1D_asym__9->SetBinError(50,0.01320521);
   h1D_asym__9->SetBinError(51,0.01320118);
   h1D_asym__9->SetBinError(52,0.0135777);
   h1D_asym__9->SetBinError(53,0.01394019);
   h1D_asym__9->SetBinError(54,0.01399078);
   h1D_asym__9->SetBinError(55,0.01427078);
   h1D_asym__9->SetBinError(56,0.01464776);
   h1D_asym__9->SetBinError(57,0.01489226);
   h1D_asym__9->SetBinError(58,0.01507658);
   h1D_asym__9->SetBinError(59,0.01529646);
   h1D_asym__9->SetBinError(60,0.0154975);
   h1D_asym__9->SetBinError(61,0.01577429);
   h1D_asym__9->SetBinError(62,0.01598608);
   h1D_asym__9->SetBinError(63,0.01622481);
   h1D_asym__9->SetBinError(64,0.016243);
   h1D_asym__9->SetBinError(65,0.01642062);
   h1D_asym__9->SetBinError(66,0.01732058);
   h1D_asym__9->SetBinError(67,0.01732009);
   h1D_asym__9->SetBinError(68,0.01771925);
   h1D_asym__9->SetBinError(69,0.01845552);
   h1D_asym__9->SetBinError(70,0.01850039);
   h1D_asym__9->SetBinError(71,0.01895609);
   h1D_asym__9->SetBinError(72,0.01983353);
   h1D_asym__9->SetBinError(73,0.02026334);
   h1D_asym__9->SetBinError(74,0.0208273);
   h1D_asym__9->SetBinError(75,0.02149261);
   h1D_asym__9->SetBinError(76,0.0222501);
   h1D_asym__9->SetBinError(77,0.02260765);
   h1D_asym__9->SetBinError(78,0.02316858);
   h1D_asym__9->SetBinError(79,0.0245406);
   h1D_asym__9->SetBinError(80,0.0254481);
   h1D_asym__9->SetBinError(81,0.02641094);
   h1D_asym__9->SetBinError(82,0.0279329);
   h1D_asym__9->SetBinError(83,0.02755967);
   h1D_asym__9->SetBinError(84,0.02994964);
   h1D_asym__9->SetBinError(85,0.02981552);
   h1D_asym__9->SetBinError(86,0.03179084);
   h1D_asym__9->SetBinError(87,0.03270211);
   h1D_asym__9->SetBinError(88,0.0348204);
   h1D_asym__9->SetBinError(89,0.03779478);
   h1D_asym__9->SetBinError(90,0.03656396);
   h1D_asym__9->SetBinError(91,0.04211316);
   h1D_asym__9->SetBinError(92,0.0453561);
   h1D_asym__9->SetBinError(93,0.04556023);
   h1D_asym__9->SetBinError(94,0.04517198);
   h1D_asym__9->SetBinError(95,0.04903625);
   h1D_asym__9->SetBinError(96,0.05617687);
   h1D_asym__9->SetBinError(97,0.06192522);
   h1D_asym__9->SetBinError(98,0.07366245);
   h1D_asym__9->SetBinError(99,0.07221904);
   h1D_asym__9->SetBinError(100,0.1056639);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("Dst_ETA");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",2.4,4.3);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","0.000038489675",2.4,4.3);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   Dst_ETA_asym->cd();
   Dst_ETA_asym->Modified();
   Dst_ETA_asym->cd();
   Dst_ETA_asym->SetSelected(Dst_ETA_asym);
}
