void sPi_PY()
{
//=========Macro generated from canvas: sPi_PY/sPi_PY
//=========  (Mon Nov 18 21:06:18 2019) by ROOT version6.08/02
   TCanvas *sPi_PY = new TCanvas("sPi_PY", "sPi_PY",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   sPi_PY->SetHighLightColor(2);
   sPi_PY->Range(0,0,1,1);
   sPi_PY->SetFillColor(0);
   sPi_PY->SetBorderMode(0);
   sPi_PY->SetBorderSize(10);
   sPi_PY->SetTickx(1);
   sPi_PY->SetTicky(1);
   sPi_PY->SetLeftMargin(0.18);
   sPi_PY->SetRightMargin(0.05);
   sPi_PY->SetTopMargin(0.07);
   sPi_PY->SetBottomMargin(0.16);
   sPi_PY->SetFrameFillStyle(0);
   sPi_PY->SetFrameLineStyle(0);
   sPi_PY->SetFrameLineColor(0);
   sPi_PY->SetFrameLineWidth(0);
   sPi_PY->SetFrameBorderMode(0);
   sPi_PY->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-1100,0.3795181,900,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-800,800);
   h1D_toweight__1->SetBinContent(1,1.184411);
   h1D_toweight__1->SetBinContent(2,0.9602874);
   h1D_toweight__1->SetBinContent(3,0.9144867);
   h1D_toweight__1->SetBinContent(4,0.999314);
   h1D_toweight__1->SetBinContent(5,1.032764);
   h1D_toweight__1->SetBinContent(6,1.002474);
   h1D_toweight__1->SetBinContent(7,1.004353);
   h1D_toweight__1->SetBinContent(8,0.9896089);
   h1D_toweight__1->SetBinContent(9,1.012953);
   h1D_toweight__1->SetBinContent(10,0.9796548);
   h1D_toweight__1->SetBinContent(11,0.97611);
   h1D_toweight__1->SetBinContent(12,0.9643588);
   h1D_toweight__1->SetBinContent(13,1.000896);
   h1D_toweight__1->SetBinContent(14,0.9783661);
   h1D_toweight__1->SetBinContent(15,0.9642265);
   h1D_toweight__1->SetBinContent(16,0.9870313);
   h1D_toweight__1->SetBinContent(17,0.9649875);
   h1D_toweight__1->SetBinContent(18,0.9891434);
   h1D_toweight__1->SetBinContent(19,0.9888808);
   h1D_toweight__1->SetBinContent(20,1.002928);
   h1D_toweight__1->SetBinContent(21,0.9900977);
   h1D_toweight__1->SetBinContent(22,1.003972);
   h1D_toweight__1->SetBinContent(23,0.9882614);
   h1D_toweight__1->SetBinContent(24,0.994271);
   h1D_toweight__1->SetBinContent(25,0.9869743);
   h1D_toweight__1->SetBinContent(26,0.9867999);
   h1D_toweight__1->SetBinContent(27,0.9880816);
   h1D_toweight__1->SetBinContent(28,1.001668);
   h1D_toweight__1->SetBinContent(29,1.013323);
   h1D_toweight__1->SetBinContent(30,0.9921946);
   h1D_toweight__1->SetBinContent(31,0.9890425);
   h1D_toweight__1->SetBinContent(32,0.9962561);
   h1D_toweight__1->SetBinContent(33,0.9844014);
   h1D_toweight__1->SetBinContent(34,0.9884568);
   h1D_toweight__1->SetBinContent(35,0.9963706);
   h1D_toweight__1->SetBinContent(36,0.9964341);
   h1D_toweight__1->SetBinContent(37,1.003902);
   h1D_toweight__1->SetBinContent(38,1.00253);
   h1D_toweight__1->SetBinContent(39,1.011622);
   h1D_toweight__1->SetBinContent(40,1.013974);
   h1D_toweight__1->SetBinContent(41,1.001901);
   h1D_toweight__1->SetBinContent(42,0.9977301);
   h1D_toweight__1->SetBinContent(43,0.9937201);
   h1D_toweight__1->SetBinContent(44,1.005943);
   h1D_toweight__1->SetBinContent(45,0.9972326);
   h1D_toweight__1->SetBinContent(46,1.004761);
   h1D_toweight__1->SetBinContent(47,0.9973213);
   h1D_toweight__1->SetBinContent(48,1.00827);
   h1D_toweight__1->SetBinContent(49,0.9985636);
   h1D_toweight__1->SetBinContent(50,0.9943875);
   h1D_toweight__1->SetBinContent(51,1.011793);
   h1D_toweight__1->SetBinContent(52,1.012349);
   h1D_toweight__1->SetBinContent(53,0.9986106);
   h1D_toweight__1->SetBinContent(54,0.9954486);
   h1D_toweight__1->SetBinContent(55,0.996914);
   h1D_toweight__1->SetBinContent(56,0.9973277);
   h1D_toweight__1->SetBinContent(57,1.003786);
   h1D_toweight__1->SetBinContent(58,1.001775);
   h1D_toweight__1->SetBinContent(59,1.013067);
   h1D_toweight__1->SetBinContent(60,1.001751);
   h1D_toweight__1->SetBinContent(61,1.001054);
   h1D_toweight__1->SetBinContent(62,1.006268);
   h1D_toweight__1->SetBinContent(63,1.004888);
   h1D_toweight__1->SetBinContent(64,0.9974269);
   h1D_toweight__1->SetBinContent(65,0.9992842);
   h1D_toweight__1->SetBinContent(66,1.000893);
   h1D_toweight__1->SetBinContent(67,0.9946719);
   h1D_toweight__1->SetBinContent(68,0.9990096);
   h1D_toweight__1->SetBinContent(69,0.990759);
   h1D_toweight__1->SetBinContent(70,0.9887024);
   h1D_toweight__1->SetBinContent(71,0.9847639);
   h1D_toweight__1->SetBinContent(72,0.9918377);
   h1D_toweight__1->SetBinContent(73,1.002237);
   h1D_toweight__1->SetBinContent(74,1.001901);
   h1D_toweight__1->SetBinContent(75,0.9961149);
   h1D_toweight__1->SetBinContent(76,0.9867807);
   h1D_toweight__1->SetBinContent(77,1.013592);
   h1D_toweight__1->SetBinContent(78,0.9920567);
   h1D_toweight__1->SetBinContent(79,0.973572);
   h1D_toweight__1->SetBinContent(80,0.989406);
   h1D_toweight__1->SetBinContent(81,0.994665);
   h1D_toweight__1->SetBinContent(82,0.965903);
   h1D_toweight__1->SetBinContent(83,0.9975373);
   h1D_toweight__1->SetBinContent(84,0.9839691);
   h1D_toweight__1->SetBinContent(85,0.995525);
   h1D_toweight__1->SetBinContent(86,0.9718843);
   h1D_toweight__1->SetBinContent(87,0.9908056);
   h1D_toweight__1->SetBinContent(88,0.9800007);
   h1D_toweight__1->SetBinContent(89,0.9817893);
   h1D_toweight__1->SetBinContent(90,0.954744);
   h1D_toweight__1->SetBinContent(91,0.9830672);
   h1D_toweight__1->SetBinContent(92,0.9484442);
   h1D_toweight__1->SetBinContent(93,0.9780481);
   h1D_toweight__1->SetBinContent(94,0.9989852);
   h1D_toweight__1->SetBinContent(95,0.9787706);
   h1D_toweight__1->SetBinContent(96,1.067611);
   h1D_toweight__1->SetBinContent(97,0.9474203);
   h1D_toweight__1->SetBinContent(98,0.9417223);
   h1D_toweight__1->SetBinContent(99,0.918841);
   h1D_toweight__1->SetBinContent(100,1.096804);
   h1D_toweight__1->SetBinError(1,0.124674);
   h1D_toweight__1->SetBinError(2,0.05944827);
   h1D_toweight__1->SetBinError(3,0.04438336);
   h1D_toweight__1->SetBinError(4,0.04179822);
   h1D_toweight__1->SetBinError(5,0.03710015);
   h1D_toweight__1->SetBinError(6,0.03172483);
   h1D_toweight__1->SetBinError(7,0.0295812);
   h1D_toweight__1->SetBinError(8,0.02510948);
   h1D_toweight__1->SetBinError(9,0.02421196);
   h1D_toweight__1->SetBinError(10,0.02185838);
   h1D_toweight__1->SetBinError(11,0.02115498);
   h1D_toweight__1->SetBinError(12,0.01836978);
   h1D_toweight__1->SetBinError(13,0.01802368);
   h1D_toweight__1->SetBinError(14,0.0160699);
   h1D_toweight__1->SetBinError(15,0.01508941);
   h1D_toweight__1->SetBinError(16,0.01402795);
   h1D_toweight__1->SetBinError(17,0.01283599);
   h1D_toweight__1->SetBinError(18,0.01230271);
   h1D_toweight__1->SetBinError(19,0.01150995);
   h1D_toweight__1->SetBinError(20,0.01126415);
   h1D_toweight__1->SetBinError(21,0.01024276);
   h1D_toweight__1->SetBinError(22,0.009760348);
   h1D_toweight__1->SetBinError(23,0.009093396);
   h1D_toweight__1->SetBinError(24,0.008509184);
   h1D_toweight__1->SetBinError(25,0.007962072);
   h1D_toweight__1->SetBinError(26,0.007456322);
   h1D_toweight__1->SetBinError(27,0.007046685);
   h1D_toweight__1->SetBinError(28,0.006760609);
   h1D_toweight__1->SetBinError(29,0.006489188);
   h1D_toweight__1->SetBinError(30,0.006060898);
   h1D_toweight__1->SetBinError(31,0.00580046);
   h1D_toweight__1->SetBinError(32,0.005658094);
   h1D_toweight__1->SetBinError(33,0.005492011);
   h1D_toweight__1->SetBinError(34,0.005495175);
   h1D_toweight__1->SetBinError(35,0.005568066);
   h1D_toweight__1->SetBinError(36,0.00562329);
   h1D_toweight__1->SetBinError(37,0.005645835);
   h1D_toweight__1->SetBinError(38,0.005605081);
   h1D_toweight__1->SetBinError(39,0.005876288);
   h1D_toweight__1->SetBinError(40,0.005984847);
   h1D_toweight__1->SetBinError(41,0.006052915);
   h1D_toweight__1->SetBinError(42,0.006217931);
   h1D_toweight__1->SetBinError(43,0.006451965);
   h1D_toweight__1->SetBinError(44,0.006797052);
   h1D_toweight__1->SetBinError(45,0.00703774);
   h1D_toweight__1->SetBinError(46,0.007464386);
   h1D_toweight__1->SetBinError(47,0.007816285);
   h1D_toweight__1->SetBinError(48,0.008272072);
   h1D_toweight__1->SetBinError(49,0.008476867);
   h1D_toweight__1->SetBinError(50,0.009370639);
   h1D_toweight__1->SetBinError(51,0.009448092);
   h1D_toweight__1->SetBinError(52,0.008443406);
   h1D_toweight__1->SetBinError(53,0.008122312);
   h1D_toweight__1->SetBinError(54,0.00767289);
   h1D_toweight__1->SetBinError(55,0.007280938);
   h1D_toweight__1->SetBinError(56,0.006909463);
   h1D_toweight__1->SetBinError(57,0.006608404);
   h1D_toweight__1->SetBinError(58,0.006327197);
   h1D_toweight__1->SetBinError(59,0.006128727);
   h1D_toweight__1->SetBinError(60,0.005877691);
   h1D_toweight__1->SetBinError(61,0.005740495);
   h1D_toweight__1->SetBinError(62,0.005729522);
   h1D_toweight__1->SetBinError(63,0.005569452);
   h1D_toweight__1->SetBinError(64,0.005540125);
   h1D_toweight__1->SetBinError(65,0.005544501);
   h1D_toweight__1->SetBinError(66,0.005488925);
   h1D_toweight__1->SetBinError(67,0.005438481);
   h1D_toweight__1->SetBinError(68,0.005467645);
   h1D_toweight__1->SetBinError(69,0.005495618);
   h1D_toweight__1->SetBinError(70,0.00568024);
   h1D_toweight__1->SetBinError(71,0.00588763);
   h1D_toweight__1->SetBinError(72,0.006211302);
   h1D_toweight__1->SetBinError(73,0.00663075);
   h1D_toweight__1->SetBinError(74,0.007002402);
   h1D_toweight__1->SetBinError(75,0.007388523);
   h1D_toweight__1->SetBinError(76,0.007747611);
   h1D_toweight__1->SetBinError(77,0.008445703);
   h1D_toweight__1->SetBinError(78,0.008813091);
   h1D_toweight__1->SetBinError(79,0.009159136);
   h1D_toweight__1->SetBinError(80,0.009974943);
   h1D_toweight__1->SetBinError(81,0.01076247);
   h1D_toweight__1->SetBinError(82,0.01101437);
   h1D_toweight__1->SetBinError(83,0.01225281);
   h1D_toweight__1->SetBinError(84,0.0130333);
   h1D_toweight__1->SetBinError(85,0.0140574);
   h1D_toweight__1->SetBinError(86,0.01456157);
   h1D_toweight__1->SetBinError(87,0.01605193);
   h1D_toweight__1->SetBinError(88,0.0170127);
   h1D_toweight__1->SetBinError(89,0.01821865);
   h1D_toweight__1->SetBinError(90,0.01887989);
   h1D_toweight__1->SetBinError(91,0.02146824);
   h1D_toweight__1->SetBinError(92,0.02221846);
   h1D_toweight__1->SetBinError(93,0.02621919);
   h1D_toweight__1->SetBinError(94,0.02861172);
   h1D_toweight__1->SetBinError(95,0.03146312);
   h1D_toweight__1->SetBinError(96,0.03827813);
   h1D_toweight__1->SetBinError(97,0.04206511);
   h1D_toweight__1->SetBinError(98,0.04666937);
   h1D_toweight__1->SetBinError(99,0.05691915);
   h1D_toweight__1->SetBinError(100,0.1039088);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(169904.3);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{0} #rightarrow K^{#minus} #pi^{+})}{N(D^{0} #rightarrow K^{#minus} K^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-800,800);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   sPi_PY->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-1100,-0.007986759,900,0.04193049);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-800,800);
   h1D_target__2->SetBinContent(1,2.142501e-06);
   h1D_target__2->SetBinContent(2,6.272117e-06);
   h1D_target__2->SetBinContent(3,1.025511e-05);
   h1D_target__2->SetBinContent(4,1.469656e-05);
   h1D_target__2->SetBinContent(5,2.092768e-05);
   h1D_target__2->SetBinContent(6,2.936618e-05);
   h1D_target__2->SetBinContent(7,4.064012e-05);
   h1D_target__2->SetBinContent(8,5.669208e-05);
   h1D_target__2->SetBinContent(9,7.484382e-05);
   h1D_target__2->SetBinContent(10,0.0001012072);
   h1D_target__2->SetBinContent(11,0.0001347593);
   h1D_target__2->SetBinContent(12,0.0001798953);
   h1D_target__2->SetBinContent(13,0.0002230278);
   h1D_target__2->SetBinContent(14,0.0002909511);
   h1D_target__2->SetBinContent(15,0.0003839732);
   h1D_target__2->SetBinContent(16,0.0004779256);
   h1D_target__2->SetBinContent(17,0.0006103866);
   h1D_target__2->SetBinContent(18,0.0007581167);
   h1D_target__2->SetBinContent(19,0.0009557567);
   h1D_target__2->SetBinContent(20,0.001167365);
   h1D_target__2->SetBinContent(21,0.001489945);
   h1D_target__2->SetBinContent(22,0.001803844);
   h1D_target__2->SetBinContent(23,0.002278645);
   h1D_target__2->SetBinContent(24,0.002784738);
   h1D_target__2->SetBinContent(25,0.003426308);
   h1D_target__2->SetBinContent(26,0.004214559);
   h1D_target__2->SetBinContent(27,0.005156908);
   h1D_target__2->SetBinContent(28,0.006222865);
   h1D_target__2->SetBinContent(29,0.007528842);
   h1D_target__2->SetBinContent(30,0.009170622);
   h1D_target__2->SetBinContent(31,0.0111187);
   h1D_target__2->SetBinContent(32,0.01341126);
   h1D_target__2->SetBinContent(33,0.01628074);
   h1D_target__2->SetBinContent(34,0.01959906);
   h1D_target__2->SetBinContent(35,0.02380814);
   h1D_target__2->SetBinContent(36,0.02896787);
   h1D_target__2->SetBinContent(37,0.03403154);
   h1D_target__2->SetBinContent(38,0.03507514);
   h1D_target__2->SetBinContent(39,0.02847655);
   h1D_target__2->SetBinContent(40,0.02529357);
   h1D_target__2->SetBinContent(41,0.02388404);
   h1D_target__2->SetBinContent(42,0.02304872);
   h1D_target__2->SetBinContent(43,0.02238056);
   h1D_target__2->SetBinContent(44,0.02154835);
   h1D_target__2->SetBinContent(45,0.02138286);
   h1D_target__2->SetBinContent(46,0.02035443);
   h1D_target__2->SetBinContent(47,0.01948215);
   h1D_target__2->SetBinContent(48,0.01851887);
   h1D_target__2->SetBinContent(49,0.01814312);
   h1D_target__2->SetBinContent(50,0.01429334);
   h1D_target__2->SetBinContent(51,0.01449894);
   h1D_target__2->SetBinContent(52,0.01810563);
   h1D_target__2->SetBinContent(53,0.01894303);
   h1D_target__2->SetBinContent(54,0.02017256);
   h1D_target__2->SetBinContent(55,0.02122565);
   h1D_target__2->SetBinContent(56,0.02212836);
   h1D_target__2->SetBinContent(57,0.02283553);
   h1D_target__2->SetBinContent(58,0.02343916);
   h1D_target__2->SetBinContent(59,0.02421575);
   h1D_target__2->SetBinContent(60,0.02538259);
   h1D_target__2->SetBinContent(61,0.02706948);
   h1D_target__2->SetBinContent(62,0.02996599);
   h1D_target__2->SetBinContent(63,0.03675498);
   h1D_target__2->SetBinContent(64,0.03598988);
   h1D_target__2->SetBinContent(65,0.03064961);
   h1D_target__2->SetBinContent(66,0.02517185);
   h1D_target__2->SetBinContent(67,0.02074503);
   h1D_target__2->SetBinContent(68,0.0169435);
   h1D_target__2->SetBinContent(69,0.01415653);
   h1D_target__2->SetBinContent(70,0.01159667);
   h1D_target__2->SetBinContent(71,0.009646784);
   h1D_target__2->SetBinContent(72,0.007938925);
   h1D_target__2->SetBinContent(73,0.006445872);
   h1D_target__2->SetBinContent(74,0.005299282);
   h1D_target__2->SetBinContent(75,0.004312492);
   h1D_target__2->SetBinContent(76,0.003538259);
   h1D_target__2->SetBinContent(77,0.002814959);
   h1D_target__2->SetBinContent(78,0.002310576);
   h1D_target__2->SetBinContent(79,0.001902346);
   h1D_target__2->SetBinContent(80,0.001494871);
   h1D_target__2->SetBinContent(81,0.001192834);
   h1D_target__2->SetBinContent(82,0.0009798745);
   h1D_target__2->SetBinContent(83,0.0007652772);
   h1D_target__2->SetBinContent(84,0.0006076629);
   h1D_target__2->SetBinContent(85,0.0004788507);
   h1D_target__2->SetBinContent(86,0.0003796058);
   h1D_target__2->SetBinContent(87,0.0002931868);
   h1D_target__2->SetBinContent(88,0.0002307668);
   h1D_target__2->SetBinContent(89,0.0001749818);
   h1D_target__2->SetBinContent(90,0.0001341114);
   h1D_target__2->SetBinContent(91,0.0001010807);
   h1D_target__2->SetBinContent(92,7.647837e-05);
   h1D_target__2->SetBinContent(93,5.559244e-05);
   h1D_target__2->SetBinContent(94,3.898784e-05);
   h1D_target__2->SetBinContent(95,2.914523e-05);
   h1D_target__2->SetBinContent(96,1.921008e-05);
   h1D_target__2->SetBinContent(97,1.43919e-05);
   h1D_target__2->SetBinContent(98,9.462365e-06);
   h1D_target__2->SetBinContent(99,5.697083e-06);
   h1D_target__2->SetBinContent(100,2.195253e-06);
   h1D_target__2->SetBinError(1,1.973532e-07);
   h1D_target__2->SetBinError(2,3.271494e-07);
   h1D_target__2->SetBinError(3,4.159105e-07);
   h1D_target__2->SetBinError(4,5.189524e-07);
   h1D_target__2->SetBinError(5,6.372263e-07);
   h1D_target__2->SetBinError(6,7.70605e-07);
   h1D_target__2->SetBinError(7,1.007848e-06);
   h1D_target__2->SetBinError(8,1.191571e-06);
   h1D_target__2->SetBinError(9,1.485654e-06);
   h1D_target__2->SetBinError(10,1.898027e-06);
   h1D_target__2->SetBinError(11,2.474065e-06);
   h1D_target__2->SetBinError(12,2.853504e-06);
   h1D_target__2->SetBinError(13,3.385719e-06);
   h1D_target__2->SetBinError(14,3.971287e-06);
   h1D_target__2->SetBinError(15,5.036423e-06);
   h1D_target__2->SetBinError(16,5.638448e-06);
   h1D_target__2->SetBinError(17,6.701839e-06);
   h1D_target__2->SetBinError(18,7.772697e-06);
   h1D_target__2->SetBinError(19,9.161948e-06);
   h1D_target__2->SetBinError(20,1.087478e-05);
   h1D_target__2->SetBinError(21,1.262444e-05);
   h1D_target__2->SetBinError(22,1.427131e-05);
   h1D_target__2->SetBinError(23,1.711295e-05);
   h1D_target__2->SetBinError(24,1.918329e-05);
   h1D_target__2->SetBinError(25,2.213378e-05);
   h1D_target__2->SetBinError(26,2.5282e-05);
   h1D_target__2->SetBinError(27,2.896849e-05);
   h1D_target__2->SetBinError(28,3.293731e-05);
   h1D_target__2->SetBinError(29,3.746711e-05);
   h1D_target__2->SetBinError(30,4.288872e-05);
   h1D_target__2->SetBinError(31,4.924437e-05);
   h1D_target__2->SetBinError(32,5.668683e-05);
   h1D_target__2->SetBinError(33,6.631683e-05);
   h1D_target__2->SetBinError(34,7.783476e-05);
   h1D_target__2->SetBinError(35,9.268868e-05);
   h1D_target__2->SetBinError(36,0.0001115668);
   h1D_target__2->SetBinError(37,0.0001289821);
   h1D_target__2->SetBinError(38,0.0001328234);
   h1D_target__2->SetBinError(39,0.0001131059);
   h1D_target__2->SetBinError(40,0.000103608);
   h1D_target__2->SetBinError(41,0.000100055);
   h1D_target__2->SetBinError(42,9.916886e-05);
   h1D_target__2->SetBinError(43,0.0001003429);
   h1D_target__2->SetBinError(44,0.0001004736);
   h1D_target__2->SetBinError(45,0.0001038944);
   h1D_target__2->SetBinError(46,0.000104158);
   h1D_target__2->SetBinError(47,0.0001048089);
   h1D_target__2->SetBinError(48,0.0001045235);
   h1D_target__2->SetBinError(49,0.0001047424);
   h1D_target__2->SetBinError(50,9.282528e-05);
   h1D_target__2->SetBinError(51,9.353624e-05);
   h1D_target__2->SetBinError(52,0.0001041675);
   h1D_target__2->SetBinError(53,0.0001062034);
   h1D_target__2->SetBinError(54,0.0001069738);
   h1D_target__2->SetBinError(55,0.000106968);
   h1D_target__2->SetBinError(56,0.0001055685);
   h1D_target__2->SetBinError(57,0.0001040331);
   h1D_target__2->SetBinError(58,0.0001023977);
   h1D_target__2->SetBinError(59,0.0001020032);
   h1D_target__2->SetBinError(60,0.0001034159);
   h1D_target__2->SetBinError(61,0.0001072324);
   h1D_target__2->SetBinError(62,0.0001167559);
   h1D_target__2->SetBinError(63,0.0001366376);
   h1D_target__2->SetBinError(64,0.000133979);
   h1D_target__2->SetBinError(65,0.0001159336);
   h1D_target__2->SetBinError(66,9.591447e-05);
   h1D_target__2->SetBinError(67,8.058476e-05);
   h1D_target__2->SetBinError(68,6.775732e-05);
   h1D_target__2->SetBinError(69,5.851915e-05);
   h1D_target__2->SetBinError(70,5.056907e-05);
   h1D_target__2->SetBinError(71,4.427261e-05);
   h1D_target__2->SetBinError(72,3.859522e-05);
   h1D_target__2->SetBinError(73,3.354763e-05);
   h1D_target__2->SetBinError(74,2.942505e-05);
   h1D_target__2->SetBinError(75,2.560993e-05);
   h1D_target__2->SetBinError(76,2.237211e-05);
   h1D_target__2->SetBinError(77,1.901851e-05);
   h1D_target__2->SetBinError(78,1.671872e-05);
   h1D_target__2->SetBinError(79,1.464108e-05);
   h1D_target__2->SetBinError(80,1.241237e-05);
   h1D_target__2->SetBinError(81,1.070157e-05);
   h1D_target__2->SetBinError(82,9.246621e-06);
   h1D_target__2->SetBinError(83,7.849746e-06);
   h1D_target__2->SetBinError(84,6.74712e-06);
   h1D_target__2->SetBinError(85,5.679329e-06);
   h1D_target__2->SetBinError(86,4.753218e-06);
   h1D_target__2->SetBinError(87,3.997103e-06);
   h1D_target__2->SetBinError(88,3.361713e-06);
   h1D_target__2->SetBinError(89,2.726979e-06);
   h1D_target__2->SetBinError(90,2.208262e-06);
   h1D_target__2->SetBinError(91,1.863372e-06);
   h1D_target__2->SetBinError(92,1.498325e-06);
   h1D_target__2->SetBinError(93,1.268407e-06);
   h1D_target__2->SetBinError(94,9.430745e-07);
   h1D_target__2->SetBinError(95,7.828727e-07);
   h1D_target__2->SetBinError(96,5.814982e-07);
   h1D_target__2->SetBinError(97,5.512865e-07);
   h1D_target__2->SetBinError(98,3.983014e-07);
   h1D_target__2->SetBinError(99,2.932435e-07);
   h1D_target__2->SetBinError(100,1.765414e-07);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.03943463);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{Y} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-800,800);
   h1D_toweight__3->SetBinContent(1,2.537601e-06);
   h1D_toweight__3->SetBinContent(2,6.023035e-06);
   h1D_toweight__3->SetBinContent(3,9.378165e-06);
   h1D_toweight__3->SetBinContent(4,1.468648e-05);
   h1D_toweight__3->SetBinContent(5,2.161334e-05);
   h1D_toweight__3->SetBinContent(6,2.943883e-05);
   h1D_toweight__3->SetBinContent(7,4.081701e-05);
   h1D_toweight__3->SetBinContent(8,5.610299e-05);
   h1D_toweight__3->SetBinContent(9,7.581329e-05);
   h1D_toweight__3->SetBinContent(10,9.914811e-05);
   h1D_toweight__3->SetBinContent(11,0.0001315399);
   h1D_toweight__3->SetBinContent(12,0.0001734836);
   h1D_toweight__3->SetBinContent(13,0.0002232276);
   h1D_toweight__3->SetBinContent(14,0.0002846567);
   h1D_toweight__3->SetBinContent(15,0.0003702372);
   h1D_toweight__3->SetBinContent(16,0.0004717275);
   h1D_toweight__3->SetBinContent(17,0.0005890154);
   h1D_toweight__3->SetBinContent(18,0.0007498861);
   h1D_toweight__3->SetBinContent(19,0.0009451294);
   h1D_toweight__3->SetBinContent(20,0.001170783);
   h1D_toweight__3->SetBinContent(21,0.001475191);
   h1D_toweight__3->SetBinContent(22,0.001811009);
   h1D_toweight__3->SetBinContent(23,0.002251897);
   h1D_toweight__3->SetBinContent(24,0.002768784);
   h1D_toweight__3->SetBinContent(25,0.003381678);
   h1D_toweight__3->SetBinContent(26,0.004158927);
   h1D_toweight__3->SetBinContent(27,0.005095446);
   h1D_toweight__3->SetBinContent(28,0.006233242);
   h1D_toweight__3->SetBinContent(29,0.00762915);
   h1D_toweight__3->SetBinContent(30,0.009099042);
   h1D_toweight__3->SetBinContent(31,0.01099687);
   h1D_toweight__3->SetBinContent(32,0.01336105);
   h1D_toweight__3->SetBinContent(33,0.01602678);
   h1D_toweight__3->SetBinContent(34,0.01937283);
   h1D_toweight__3->SetBinContent(35,0.02372173);
   h1D_toweight__3->SetBinContent(36,0.02886458);
   h1D_toweight__3->SetBinContent(37,0.03416432);
   h1D_toweight__3->SetBinContent(38,0.03516387);
   h1D_toweight__3->SetBinContent(39,0.02880749);
   h1D_toweight__3->SetBinContent(40,0.02564702);
   h1D_toweight__3->SetBinContent(41,0.02392944);
   h1D_toweight__3->SetBinContent(42,0.0229964);
   h1D_toweight__3->SetBinContent(43,0.02224002);
   h1D_toweight__3->SetBinContent(44,0.02167641);
   h1D_toweight__3->SetBinContent(45,0.02132369);
   h1D_toweight__3->SetBinContent(46,0.02045134);
   h1D_toweight__3->SetBinContent(47,0.01942997);
   h1D_toweight__3->SetBinContent(48,0.01867202);
   h1D_toweight__3->SetBinContent(49,0.01811706);
   h1D_toweight__3->SetBinContent(50,0.01421312);
   h1D_toweight__3->SetBinContent(51,0.01466993);
   h1D_toweight__3->SetBinContent(52,0.01832921);
   h1D_toweight__3->SetBinContent(53,0.01891671);
   h1D_toweight__3->SetBinContent(54,0.02008075);
   h1D_toweight__3->SetBinContent(55,0.02116015);
   h1D_toweight__3->SetBinContent(56,0.02206923);
   h1D_toweight__3->SetBinContent(57,0.02292198);
   h1D_toweight__3->SetBinContent(58,0.02348076);
   h1D_toweight__3->SetBinContent(59,0.02453218);
   h1D_toweight__3->SetBinContent(60,0.02542703);
   h1D_toweight__3->SetBinContent(61,0.027098);
   h1D_toweight__3->SetBinContent(62,0.03015381);
   h1D_toweight__3->SetBinContent(63,0.03693463);
   h1D_toweight__3->SetBinContent(64,0.03589727);
   h1D_toweight__3->SetBinContent(65,0.03062767);
   h1D_toweight__3->SetBinContent(66,0.02519434);
   h1D_toweight__3->SetBinContent(67,0.0206345);
   h1D_toweight__3->SetBinContent(68,0.01692672);
   h1D_toweight__3->SetBinContent(69,0.01402571);
   h1D_toweight__3->SetBinContent(70,0.01146566);
   h1D_toweight__3->SetBinContent(71,0.009499804);
   h1D_toweight__3->SetBinContent(72,0.007874125);
   h1D_toweight__3->SetBinContent(73,0.00646029);
   h1D_toweight__3->SetBinContent(74,0.005309353);
   h1D_toweight__3->SetBinContent(75,0.004295737);
   h1D_toweight__3->SetBinContent(76,0.003491486);
   h1D_toweight__3->SetBinContent(77,0.002853219);
   h1D_toweight__3->SetBinContent(78,0.002292222);
   h1D_toweight__3->SetBinContent(79,0.00185207);
   h1D_toweight__3->SetBinContent(80,0.001479034);
   h1D_toweight__3->SetBinContent(81,0.00118647);
   h1D_toweight__3->SetBinContent(82,0.0009464637);
   h1D_toweight__3->SetBinContent(83,0.0007633925);
   h1D_toweight__3->SetBinContent(84,0.0005979215);
   h1D_toweight__3->SetBinContent(85,0.0004767078);
   h1D_toweight__3->SetBinContent(86,0.000368933);
   h1D_toweight__3->SetBinContent(87,0.0002904912);
   h1D_toweight__3->SetBinContent(88,0.0002261516);
   h1D_toweight__3->SetBinContent(89,0.0001717953);
   h1D_toweight__3->SetBinContent(90,0.000128042);
   h1D_toweight__3->SetBinContent(91,9.936917e-05);
   h1D_toweight__3->SetBinContent(92,7.253547e-05);
   h1D_toweight__3->SetBinContent(93,5.437208e-05);
   h1D_toweight__3->SetBinContent(94,3.894828e-05);
   h1D_toweight__3->SetBinContent(95,2.85265e-05);
   h1D_toweight__3->SetBinContent(96,2.050889e-05);
   h1D_toweight__3->SetBinContent(97,1.363517e-05);
   h1D_toweight__3->SetBinContent(98,8.91092e-06);
   h1D_toweight__3->SetBinContent(99,5.234713e-06);
   h1D_toweight__3->SetBinContent(100,2.407762e-06);
   h1D_toweight__3->SetBinError(1,1.292756e-07);
   h1D_toweight__3->SetBinError(2,2.008346e-07);
   h1D_toweight__3->SetBinError(3,2.500107e-07);
   h1D_toweight__3->SetBinError(4,3.29257e-07);
   h1D_toweight__3->SetBinError(5,4.119792e-07);
   h1D_toweight__3->SetBinError(6,5.207432e-07);
   h1D_toweight__3->SetBinError(7,6.485571e-07);
   h1D_toweight__3->SetBinError(8,7.97427e-07);
   h1D_toweight__3->SetBinError(9,1.009477e-06);
   h1D_toweight__3->SetBinError(10,1.198554e-06);
   h1D_toweight__3->SetBinError(11,1.514992e-06);
   h1D_toweight__3->SetBinError(12,1.829811e-06);
   h1D_toweight__3->SetBinError(13,2.162172e-06);
   h1D_toweight__3->SetBinError(14,2.6009e-06);
   h1D_toweight__3->SetBinError(15,3.160129e-06);
   h1D_toweight__3->SetBinError(16,3.738314e-06);
   h1D_toweight__3->SetBinError(17,4.422821e-06);
   h1D_toweight__3->SetBinError(18,5.280225e-06);
   h1D_toweight__3->SetBinError(19,6.239446e-06);
   h1D_toweight__3->SetBinError(20,7.345185e-06);
   h1D_toweight__3->SetBinError(21,8.755972e-06);
   h1D_toweight__3->SetBinError(22,1.023155e-05);
   h1D_toweight__3->SetBinError(23,1.197189e-05);
   h1D_toweight__3->SetBinError(24,1.406054e-05);
   h1D_toweight__3->SetBinError(25,1.634019e-05);
   h1D_toweight__3->SetBinError(26,1.910815e-05);
   h1D_toweight__3->SetBinError(27,2.238841e-05);
   h1D_toweight__3->SetBinError(28,2.610416e-05);
   h1D_toweight__3->SetBinError(29,3.074862e-05);
   h1D_toweight__3->SetBinError(30,3.57567e-05);
   h1D_toweight__3->SetBinError(31,4.227612e-05);
   h1D_toweight__3->SetBinError(32,5.068257e-05);
   h1D_toweight__3->SetBinError(33,6.109889e-05);
   h1D_toweight__3->SetBinError(34,7.536679e-05);
   h1D_toweight__3->SetBinError(35,9.510314e-05);
   h1D_toweight__3->SetBinError(36,0.0001190637);
   h1D_toweight__3->SetBinError(37,0.0001419506);
   h1D_toweight__3->SetBinError(38,0.0001446366);
   h1D_toweight__3->SetBinError(39,0.0001221043);
   h1D_toweight__3->SetBinError(40,0.0001089891);
   h1D_toweight__3->SetBinError(41,0.0001041673);
   h1D_toweight__3->SetBinError(42,0.0001036794);
   h1D_toweight__3->SetBinError(43,0.0001044429);
   h1D_toweight__3->SetBinError(44,0.0001060037);
   h1D_toweight__3->SetBinError(45,0.0001091419);
   h1D_toweight__3->SetBinError(46,0.0001101421);
   h1D_toweight__3->SetBinError(47,0.0001107361);
   h1D_toweight__3->SetBinError(48,0.0001111772);
   h1D_toweight__3->SetBinError(49,0.0001127563);
   h1D_toweight__3->SetBinError(50,9.705269e-05);
   h1D_toweight__3->SetBinError(51,9.904011e-05);
   h1D_toweight__3->SetBinError(52,0.0001106783);
   h1D_toweight__3->SetBinError(53,0.0001114694);
   h1D_toweight__3->SetBinError(54,0.0001123297);
   h1D_toweight__3->SetBinError(55,0.0001118561);
   h1D_toweight__3->SetBinError(56,0.0001108679);
   h1D_toweight__3->SetBinError(57,0.0001089393);
   h1D_toweight__3->SetBinError(58,0.0001071054);
   h1D_toweight__3->SetBinError(59,0.0001065256);
   h1D_toweight__3->SetBinError(60,0.0001073575);
   h1D_toweight__3->SetBinError(61,0.0001123553);
   h1D_toweight__3->SetBinError(62,0.0001251973);
   h1D_toweight__3->SetBinError(63,0.0001518269);
   h1D_toweight__3->SetBinError(64,0.0001479785);
   h1D_toweight__3->SetBinError(65,0.0001243268);
   h1D_toweight__3->SetBinError(66,9.936762e-05);
   h1D_toweight__3->SetBinError(67,7.939644e-05);
   h1D_toweight__3->SetBinError(68,6.324869e-05);
   h1D_toweight__3->SetBinError(69,5.187654e-05);
   h1D_toweight__3->SetBinError(70,4.288739e-05);
   h1D_toweight__3->SetBinError(71,3.640154e-05);
   h1D_toweight__3->SetBinError(72,3.108387e-05);
   h1D_toweight__3->SetBinError(73,2.638761e-05);
   h1D_toweight__3->SetBinError(74,2.253561e-05);
   h1D_toweight__3->SetBinError(75,1.909096e-05);
   h1D_toweight__3->SetBinError(76,1.625146e-05);
   h1D_toweight__3->SetBinError(77,1.391456e-05);
   h1D_toweight__3->SetBinError(78,1.181406e-05);
   h1D_toweight__3->SetBinError(79,1.002046e-05);
   h1D_toweight__3->SetBinError(80,8.457277e-06);
   h1D_toweight__3->SetBinError(81,7.1767e-06);
   h1D_toweight__3->SetBinError(82,6.05917e-06);
   h1D_toweight__3->SetBinError(83,5.158378e-06);
   h1D_toweight__3->SetBinError(84,4.31837e-06);
   h1D_toweight__3->SetBinError(85,3.653074e-06);
   h1D_toweight__3->SetBinError(86,3.035539e-06);
   h1D_toweight__3->SetBinError(87,2.54245e-06);
   h1D_toweight__3->SetBinError(88,2.135322e-06);
   h1D_toweight__3->SetBinError(89,1.730573e-06);
   h1D_toweight__3->SetBinError(90,1.40215e-06);
   h1D_toweight__3->SetBinError(91,1.163377e-06);
   h1D_toweight__3->SetBinError(92,9.316257e-07);
   h1D_toweight__3->SetBinError(93,7.652248e-07);
   h1D_toweight__3->SetBinError(94,5.973071e-07);
   h1D_toweight__3->SetBinError(95,5.037318e-07);
   h1D_toweight__3->SetBinError(96,3.940744e-07);
   h1D_toweight__3->SetBinError(97,3.061173e-07);
   h1D_toweight__3->SetBinError(98,2.330683e-07);
   h1D_toweight__3->SetBinError(99,1.804242e-07);
   h1D_toweight__3->SetBinError(100,1.205791e-07);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} K^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} K^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-800,800);
   h1D_toweight_start__4->SetBinContent(1,7.957068e-05);
   h1D_toweight_start__4->SetBinContent(2,0.0001992315);
   h1D_toweight_start__4->SetBinContent(3,0.0002887607);
   h1D_toweight_start__4->SetBinContent(4,0.0004171272);
   h1D_toweight_start__4->SetBinContent(5,0.0005672941);
   h1D_toweight_start__4->SetBinContent(6,0.000716341);
   h1D_toweight_start__4->SetBinContent(7,0.000891051);
   h1D_toweight_start__4->SetBinContent(8,0.00108913);
   h1D_toweight_start__4->SetBinContent(9,0.001341696);
   h1D_toweight_start__4->SetBinContent(10,0.001566654);
   h1D_toweight_start__4->SetBinContent(11,0.001869769);
   h1D_toweight_start__4->SetBinContent(12,0.002212447);
   h1D_toweight_start__4->SetBinContent(13,0.002553128);
   h1D_toweight_start__4->SetBinContent(14,0.002901262);
   h1D_toweight_start__4->SetBinContent(15,0.00338134);
   h1D_toweight_start__4->SetBinContent(16,0.003853305);
   h1D_toweight_start__4->SetBinContent(17,0.004387897);
   h1D_toweight_start__4->SetBinContent(18,0.005037266);
   h1D_toweight_start__4->SetBinContent(19,0.005819552);
   h1D_toweight_start__4->SetBinContent(20,0.006378543);
   h1D_toweight_start__4->SetBinContent(21,0.007272376);
   h1D_toweight_start__4->SetBinContent(22,0.007970279);
   h1D_toweight_start__4->SetBinContent(23,0.008933741);
   h1D_toweight_start__4->SetBinContent(24,0.009831288);
   h1D_toweight_start__4->SetBinContent(25,0.01068818);
   h1D_toweight_start__4->SetBinContent(26,0.01160413);
   h1D_toweight_start__4->SetBinContent(27,0.01257838);
   h1D_toweight_start__4->SetBinContent(28,0.01357619);
   h1D_toweight_start__4->SetBinContent(29,0.01464723);
   h1D_toweight_start__4->SetBinContent(30,0.01557295);
   h1D_toweight_start__4->SetBinContent(31,0.01671584);
   h1D_toweight_start__4->SetBinContent(32,0.01771733);
   h1D_toweight_start__4->SetBinContent(33,0.01877894);
   h1D_toweight_start__4->SetBinContent(34,0.01991936);
   h1D_toweight_start__4->SetBinContent(35,0.02093347);
   h1D_toweight_start__4->SetBinContent(36,0.02188819);
   h1D_toweight_start__4->SetBinContent(37,0.02263598);
   h1D_toweight_start__4->SetBinContent(38,0.02242366);
   h1D_toweight_start__4->SetBinContent(39,0.02039199);
   h1D_toweight_start__4->SetBinContent(40,0.01926689);
   h1D_toweight_start__4->SetBinContent(41,0.01846089);
   h1D_toweight_start__4->SetBinContent(42,0.01741948);
   h1D_toweight_start__4->SetBinContent(43,0.01666788);
   h1D_toweight_start__4->SetBinContent(44,0.01542436);
   h1D_toweight_start__4->SetBinContent(45,0.01425781);
   h1D_toweight_start__4->SetBinContent(46,0.01259416);
   h1D_toweight_start__4->SetBinContent(47,0.01068492);
   h1D_toweight_start__4->SetBinContent(48,0.009506032);
   h1D_toweight_start__4->SetBinContent(49,0.009205628);
   h1D_toweight_start__4->SetBinContent(50,0.007325434);
   h1D_toweight_start__4->SetBinContent(51,0.007388247);
   h1D_toweight_start__4->SetBinContent(52,0.009158078);
   h1D_toweight_start__4->SetBinContent(53,0.00946692);
   h1D_toweight_start__4->SetBinContent(54,0.01074603);
   h1D_toweight_start__4->SetBinContent(55,0.0126307);
   h1D_toweight_start__4->SetBinContent(56,0.01407593);
   h1D_toweight_start__4->SetBinContent(57,0.01564134);
   h1D_toweight_start__4->SetBinContent(58,0.01695593);
   h1D_toweight_start__4->SetBinContent(59,0.01814218);
   h1D_toweight_start__4->SetBinContent(60,0.01907556);
   h1D_toweight_start__4->SetBinContent(61,0.01995216);
   h1D_toweight_start__4->SetBinContent(62,0.02120951);
   h1D_toweight_start__4->SetBinContent(63,0.02329826);
   h1D_toweight_start__4->SetBinContent(64,0.02351211);
   h1D_toweight_start__4->SetBinContent(65,0.02291957);
   h1D_toweight_start__4->SetBinContent(66,0.02201246);
   h1D_toweight_start__4->SetBinContent(67,0.0209235);
   h1D_toweight_start__4->SetBinContent(68,0.01975533);
   h1D_toweight_start__4->SetBinContent(69,0.01876697);
   h1D_toweight_start__4->SetBinContent(70,0.01745943);
   h1D_toweight_start__4->SetBinContent(71,0.01631146);
   h1D_toweight_start__4->SetBinContent(72,0.01518779);
   h1D_toweight_start__4->SetBinContent(73,0.01426801);
   h1D_toweight_start__4->SetBinContent(74,0.01347538);
   h1D_toweight_start__4->SetBinContent(75,0.01227901);
   h1D_toweight_start__4->SetBinContent(76,0.01131331);
   h1D_toweight_start__4->SetBinContent(77,0.01043114);
   h1D_toweight_start__4->SetBinContent(78,0.009455597);
   h1D_toweight_start__4->SetBinContent(79,0.008470042);
   h1D_toweight_start__4->SetBinContent(80,0.007578672);
   h1D_toweight_start__4->SetBinContent(81,0.006799037);
   h1D_toweight_start__4->SetBinContent(82,0.006044516);
   h1D_toweight_start__4->SetBinContent(83,0.005341193);
   h1D_toweight_start__4->SetBinContent(84,0.00465634);
   h1D_toweight_start__4->SetBinContent(85,0.004112978);
   h1D_toweight_start__4->SetBinContent(86,0.003553832);
   h1D_toweight_start__4->SetBinContent(87,0.003144899);
   h1D_toweight_start__4->SetBinContent(88,0.002661214);
   h1D_toweight_start__4->SetBinContent(89,0.002268023);
   h1D_toweight_start__4->SetBinContent(90,0.001887007);
   h1D_toweight_start__4->SetBinContent(91,0.001628357);
   h1D_toweight_start__4->SetBinContent(92,0.001323328);
   h1D_toweight_start__4->SetBinContent(93,0.001113665);
   h1D_toweight_start__4->SetBinContent(94,0.0008888064);
   h1D_toweight_start__4->SetBinContent(95,0.0007215172);
   h1D_toweight_start__4->SetBinContent(96,0.0005644725);
   h1D_toweight_start__4->SetBinContent(97,0.0004140154);
   h1D_toweight_start__4->SetBinContent(98,0.0003045526);
   h1D_toweight_start__4->SetBinContent(99,0.0001819065);
   h1D_toweight_start__4->SetBinContent(100,8.537585e-05);
   h1D_toweight_start__4->SetBinError(1,4.620834e-06);
   h1D_toweight_start__4->SetBinError(2,7.309676e-06);
   h1D_toweight_start__4->SetBinError(3,8.78124e-06);
   h1D_toweight_start__4->SetBinError(4,1.054573e-05);
   h1D_toweight_start__4->SetBinError(5,1.225708e-05);
   h1D_toweight_start__4->SetBinError(6,1.380715e-05);
   h1D_toweight_start__4->SetBinError(7,1.542638e-05);
   h1D_toweight_start__4->SetBinError(8,1.701269e-05);
   h1D_toweight_start__4->SetBinError(9,1.887988e-05);
   h1D_toweight_start__4->SetBinError(10,2.037267e-05);
   h1D_toweight_start__4->SetBinError(11,2.22445e-05);
   h1D_toweight_start__4->SetBinError(12,2.426433e-05);
   h1D_toweight_start__4->SetBinError(13,2.602355e-05);
   h1D_toweight_start__4->SetBinError(14,2.779031e-05);
   h1D_toweight_start__4->SetBinError(15,2.999048e-05);
   h1D_toweight_start__4->SetBinError(16,3.203253e-05);
   h1D_toweight_start__4->SetBinError(17,3.416591e-05);
   h1D_toweight_start__4->SetBinError(18,3.663674e-05);
   h1D_toweight_start__4->SetBinError(19,3.934412e-05);
   h1D_toweight_start__4->SetBinError(20,4.125312e-05);
   h1D_toweight_start__4->SetBinError(21,4.405597e-05);
   h1D_toweight_start__4->SetBinError(22,4.617524e-05);
   h1D_toweight_start__4->SetBinError(23,4.89186e-05);
   h1D_toweight_start__4->SetBinError(24,5.13179e-05);
   h1D_toweight_start__4->SetBinError(25,5.3588e-05);
   h1D_toweight_start__4->SetBinError(26,5.59031e-05);
   h1D_toweight_start__4->SetBinError(27,5.822233e-05);
   h1D_toweight_start__4->SetBinError(28,6.056305e-05);
   h1D_toweight_start__4->SetBinError(29,6.294057e-05);
   h1D_toweight_start__4->SetBinError(30,6.502592e-05);
   h1D_toweight_start__4->SetBinError(31,6.743114e-05);
   h1D_toweight_start__4->SetBinError(32,6.954459e-05);
   h1D_toweight_start__4->SetBinError(33,7.172874e-05);
   h1D_toweight_start__4->SetBinError(34,7.397932e-05);
   h1D_toweight_start__4->SetBinError(35,7.591274e-05);
   h1D_toweight_start__4->SetBinError(36,7.776363e-05);
   h1D_toweight_start__4->SetBinError(37,7.918064e-05);
   h1D_toweight_start__4->SetBinError(38,7.893096e-05);
   h1D_toweight_start__4->SetBinError(39,7.514461e-05);
   h1D_toweight_start__4->SetBinError(40,7.295887e-05);
   h1D_toweight_start__4->SetBinError(41,7.144161e-05);
   h1D_toweight_start__4->SetBinError(42,6.939968e-05);
   h1D_toweight_start__4->SetBinError(43,6.789043e-05);
   h1D_toweight_start__4->SetBinError(44,6.539457e-05);
   h1D_toweight_start__4->SetBinError(45,6.289696e-05);
   h1D_toweight_start__4->SetBinError(46,5.921761e-05);
   h1D_toweight_start__4->SetBinError(47,5.462494e-05);
   h1D_toweight_start__4->SetBinError(48,5.158711e-05);
   h1D_toweight_start__4->SetBinError(49,5.073478e-05);
   h1D_toweight_start__4->SetBinError(50,4.515299e-05);
   h1D_toweight_start__4->SetBinError(51,4.53916e-05);
   h1D_toweight_start__4->SetBinError(52,5.060494e-05);
   h1D_toweight_start__4->SetBinError(53,5.142648e-05);
   h1D_toweight_start__4->SetBinError(54,5.476961e-05);
   h1D_toweight_start__4->SetBinError(55,5.932962e-05);
   h1D_toweight_start__4->SetBinError(56,6.253472e-05);
   h1D_toweight_start__4->SetBinError(57,6.583734e-05);
   h1D_toweight_start__4->SetBinError(58,6.852058e-05);
   h1D_toweight_start__4->SetBinError(59,7.084424e-05);
   h1D_toweight_start__4->SetBinError(60,7.260085e-05);
   h1D_toweight_start__4->SetBinError(61,7.427145e-05);
   h1D_toweight_start__4->SetBinError(62,7.663723e-05);
   h1D_toweight_start__4->SetBinError(63,8.042828e-05);
   h1D_toweight_start__4->SetBinError(64,8.071261e-05);
   h1D_toweight_start__4->SetBinError(65,7.956653e-05);
   h1D_toweight_start__4->SetBinError(66,7.787403e-05);
   h1D_toweight_start__4->SetBinError(67,7.577674e-05);
   h1D_toweight_start__4->SetBinError(68,7.349146e-05);
   h1D_toweight_start__4->SetBinError(69,7.153909e-05);
   h1D_toweight_start__4->SetBinError(70,6.893647e-05);
   h1D_toweight_start__4->SetBinError(71,6.650797e-05);
   h1D_toweight_start__4->SetBinError(72,6.414179e-05);
   h1D_toweight_start__4->SetBinError(73,6.207744e-05);
   h1D_toweight_start__4->SetBinError(74,6.023146e-05);
   h1D_toweight_start__4->SetBinError(75,5.742597e-05);
   h1D_toweight_start__4->SetBinError(76,5.510522e-05);
   h1D_toweight_start__4->SetBinError(77,5.288129e-05);
   h1D_toweight_start__4->SetBinError(78,5.027326e-05);
   h1D_toweight_start__4->SetBinError(79,4.754064e-05);
   h1D_toweight_start__4->SetBinError(80,4.49379e-05);
   h1D_toweight_start__4->SetBinError(81,4.2564e-05);
   h1D_toweight_start__4->SetBinError(82,4.01034e-05);
   h1D_toweight_start__4->SetBinError(83,3.770995e-05);
   h1D_toweight_start__4->SetBinError(84,3.517382e-05);
   h1D_toweight_start__4->SetBinError(85,3.308876e-05);
   h1D_toweight_start__4->SetBinError(86,3.072898e-05);
   h1D_toweight_start__4->SetBinError(87,2.891132e-05);
   h1D_toweight_start__4->SetBinError(88,2.660254e-05);
   h1D_toweight_start__4->SetBinError(89,2.454759e-05);
   h1D_toweight_start__4->SetBinError(90,2.239743e-05);
   h1D_toweight_start__4->SetBinError(91,2.080103e-05);
   h1D_toweight_start__4->SetBinError(92,1.875162e-05);
   h1D_toweight_start__4->SetBinError(93,1.721069e-05);
   h1D_toweight_start__4->SetBinError(94,1.538114e-05);
   h1D_toweight_start__4->SetBinError(95,1.385799e-05);
   h1D_toweight_start__4->SetBinError(96,1.22777e-05);
   h1D_toweight_start__4->SetBinError(97,1.050396e-05);
   h1D_toweight_start__4->SetBinError(98,8.995941e-06);
   h1D_toweight_start__4->SetBinError(99,6.987406e-06);
   h1D_toweight_start__4->SetBinError(100,4.817555e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-800,800);
   h1D_target__5->SetBinContent(1,2.142501e-06);
   h1D_target__5->SetBinContent(2,6.272117e-06);
   h1D_target__5->SetBinContent(3,1.025511e-05);
   h1D_target__5->SetBinContent(4,1.469656e-05);
   h1D_target__5->SetBinContent(5,2.092768e-05);
   h1D_target__5->SetBinContent(6,2.936618e-05);
   h1D_target__5->SetBinContent(7,4.064012e-05);
   h1D_target__5->SetBinContent(8,5.669208e-05);
   h1D_target__5->SetBinContent(9,7.484382e-05);
   h1D_target__5->SetBinContent(10,0.0001012072);
   h1D_target__5->SetBinContent(11,0.0001347593);
   h1D_target__5->SetBinContent(12,0.0001798953);
   h1D_target__5->SetBinContent(13,0.0002230278);
   h1D_target__5->SetBinContent(14,0.0002909511);
   h1D_target__5->SetBinContent(15,0.0003839732);
   h1D_target__5->SetBinContent(16,0.0004779256);
   h1D_target__5->SetBinContent(17,0.0006103866);
   h1D_target__5->SetBinContent(18,0.0007581167);
   h1D_target__5->SetBinContent(19,0.0009557567);
   h1D_target__5->SetBinContent(20,0.001167365);
   h1D_target__5->SetBinContent(21,0.001489945);
   h1D_target__5->SetBinContent(22,0.001803844);
   h1D_target__5->SetBinContent(23,0.002278645);
   h1D_target__5->SetBinContent(24,0.002784738);
   h1D_target__5->SetBinContent(25,0.003426308);
   h1D_target__5->SetBinContent(26,0.004214559);
   h1D_target__5->SetBinContent(27,0.005156908);
   h1D_target__5->SetBinContent(28,0.006222865);
   h1D_target__5->SetBinContent(29,0.007528842);
   h1D_target__5->SetBinContent(30,0.009170622);
   h1D_target__5->SetBinContent(31,0.0111187);
   h1D_target__5->SetBinContent(32,0.01341126);
   h1D_target__5->SetBinContent(33,0.01628074);
   h1D_target__5->SetBinContent(34,0.01959906);
   h1D_target__5->SetBinContent(35,0.02380814);
   h1D_target__5->SetBinContent(36,0.02896787);
   h1D_target__5->SetBinContent(37,0.03403154);
   h1D_target__5->SetBinContent(38,0.03507514);
   h1D_target__5->SetBinContent(39,0.02847655);
   h1D_target__5->SetBinContent(40,0.02529357);
   h1D_target__5->SetBinContent(41,0.02388404);
   h1D_target__5->SetBinContent(42,0.02304872);
   h1D_target__5->SetBinContent(43,0.02238056);
   h1D_target__5->SetBinContent(44,0.02154835);
   h1D_target__5->SetBinContent(45,0.02138286);
   h1D_target__5->SetBinContent(46,0.02035443);
   h1D_target__5->SetBinContent(47,0.01948215);
   h1D_target__5->SetBinContent(48,0.01851887);
   h1D_target__5->SetBinContent(49,0.01814312);
   h1D_target__5->SetBinContent(50,0.01429334);
   h1D_target__5->SetBinContent(51,0.01449894);
   h1D_target__5->SetBinContent(52,0.01810563);
   h1D_target__5->SetBinContent(53,0.01894303);
   h1D_target__5->SetBinContent(54,0.02017256);
   h1D_target__5->SetBinContent(55,0.02122565);
   h1D_target__5->SetBinContent(56,0.02212836);
   h1D_target__5->SetBinContent(57,0.02283553);
   h1D_target__5->SetBinContent(58,0.02343916);
   h1D_target__5->SetBinContent(59,0.02421575);
   h1D_target__5->SetBinContent(60,0.02538259);
   h1D_target__5->SetBinContent(61,0.02706948);
   h1D_target__5->SetBinContent(62,0.02996599);
   h1D_target__5->SetBinContent(63,0.03675498);
   h1D_target__5->SetBinContent(64,0.03598988);
   h1D_target__5->SetBinContent(65,0.03064961);
   h1D_target__5->SetBinContent(66,0.02517185);
   h1D_target__5->SetBinContent(67,0.02074503);
   h1D_target__5->SetBinContent(68,0.0169435);
   h1D_target__5->SetBinContent(69,0.01415653);
   h1D_target__5->SetBinContent(70,0.01159667);
   h1D_target__5->SetBinContent(71,0.009646784);
   h1D_target__5->SetBinContent(72,0.007938925);
   h1D_target__5->SetBinContent(73,0.006445872);
   h1D_target__5->SetBinContent(74,0.005299282);
   h1D_target__5->SetBinContent(75,0.004312492);
   h1D_target__5->SetBinContent(76,0.003538259);
   h1D_target__5->SetBinContent(77,0.002814959);
   h1D_target__5->SetBinContent(78,0.002310576);
   h1D_target__5->SetBinContent(79,0.001902346);
   h1D_target__5->SetBinContent(80,0.001494871);
   h1D_target__5->SetBinContent(81,0.001192834);
   h1D_target__5->SetBinContent(82,0.0009798745);
   h1D_target__5->SetBinContent(83,0.0007652772);
   h1D_target__5->SetBinContent(84,0.0006076629);
   h1D_target__5->SetBinContent(85,0.0004788507);
   h1D_target__5->SetBinContent(86,0.0003796058);
   h1D_target__5->SetBinContent(87,0.0002931868);
   h1D_target__5->SetBinContent(88,0.0002307668);
   h1D_target__5->SetBinContent(89,0.0001749818);
   h1D_target__5->SetBinContent(90,0.0001341114);
   h1D_target__5->SetBinContent(91,0.0001010807);
   h1D_target__5->SetBinContent(92,7.647837e-05);
   h1D_target__5->SetBinContent(93,5.559244e-05);
   h1D_target__5->SetBinContent(94,3.898784e-05);
   h1D_target__5->SetBinContent(95,2.914523e-05);
   h1D_target__5->SetBinContent(96,1.921008e-05);
   h1D_target__5->SetBinContent(97,1.43919e-05);
   h1D_target__5->SetBinContent(98,9.462365e-06);
   h1D_target__5->SetBinContent(99,5.697083e-06);
   h1D_target__5->SetBinContent(100,2.195253e-06);
   h1D_target__5->SetBinError(1,1.973532e-07);
   h1D_target__5->SetBinError(2,3.271494e-07);
   h1D_target__5->SetBinError(3,4.159105e-07);
   h1D_target__5->SetBinError(4,5.189524e-07);
   h1D_target__5->SetBinError(5,6.372263e-07);
   h1D_target__5->SetBinError(6,7.70605e-07);
   h1D_target__5->SetBinError(7,1.007848e-06);
   h1D_target__5->SetBinError(8,1.191571e-06);
   h1D_target__5->SetBinError(9,1.485654e-06);
   h1D_target__5->SetBinError(10,1.898027e-06);
   h1D_target__5->SetBinError(11,2.474065e-06);
   h1D_target__5->SetBinError(12,2.853504e-06);
   h1D_target__5->SetBinError(13,3.385719e-06);
   h1D_target__5->SetBinError(14,3.971287e-06);
   h1D_target__5->SetBinError(15,5.036423e-06);
   h1D_target__5->SetBinError(16,5.638448e-06);
   h1D_target__5->SetBinError(17,6.701839e-06);
   h1D_target__5->SetBinError(18,7.772697e-06);
   h1D_target__5->SetBinError(19,9.161948e-06);
   h1D_target__5->SetBinError(20,1.087478e-05);
   h1D_target__5->SetBinError(21,1.262444e-05);
   h1D_target__5->SetBinError(22,1.427131e-05);
   h1D_target__5->SetBinError(23,1.711295e-05);
   h1D_target__5->SetBinError(24,1.918329e-05);
   h1D_target__5->SetBinError(25,2.213378e-05);
   h1D_target__5->SetBinError(26,2.5282e-05);
   h1D_target__5->SetBinError(27,2.896849e-05);
   h1D_target__5->SetBinError(28,3.293731e-05);
   h1D_target__5->SetBinError(29,3.746711e-05);
   h1D_target__5->SetBinError(30,4.288872e-05);
   h1D_target__5->SetBinError(31,4.924437e-05);
   h1D_target__5->SetBinError(32,5.668683e-05);
   h1D_target__5->SetBinError(33,6.631683e-05);
   h1D_target__5->SetBinError(34,7.783476e-05);
   h1D_target__5->SetBinError(35,9.268868e-05);
   h1D_target__5->SetBinError(36,0.0001115668);
   h1D_target__5->SetBinError(37,0.0001289821);
   h1D_target__5->SetBinError(38,0.0001328234);
   h1D_target__5->SetBinError(39,0.0001131059);
   h1D_target__5->SetBinError(40,0.000103608);
   h1D_target__5->SetBinError(41,0.000100055);
   h1D_target__5->SetBinError(42,9.916886e-05);
   h1D_target__5->SetBinError(43,0.0001003429);
   h1D_target__5->SetBinError(44,0.0001004736);
   h1D_target__5->SetBinError(45,0.0001038944);
   h1D_target__5->SetBinError(46,0.000104158);
   h1D_target__5->SetBinError(47,0.0001048089);
   h1D_target__5->SetBinError(48,0.0001045235);
   h1D_target__5->SetBinError(49,0.0001047424);
   h1D_target__5->SetBinError(50,9.282528e-05);
   h1D_target__5->SetBinError(51,9.353624e-05);
   h1D_target__5->SetBinError(52,0.0001041675);
   h1D_target__5->SetBinError(53,0.0001062034);
   h1D_target__5->SetBinError(54,0.0001069738);
   h1D_target__5->SetBinError(55,0.000106968);
   h1D_target__5->SetBinError(56,0.0001055685);
   h1D_target__5->SetBinError(57,0.0001040331);
   h1D_target__5->SetBinError(58,0.0001023977);
   h1D_target__5->SetBinError(59,0.0001020032);
   h1D_target__5->SetBinError(60,0.0001034159);
   h1D_target__5->SetBinError(61,0.0001072324);
   h1D_target__5->SetBinError(62,0.0001167559);
   h1D_target__5->SetBinError(63,0.0001366376);
   h1D_target__5->SetBinError(64,0.000133979);
   h1D_target__5->SetBinError(65,0.0001159336);
   h1D_target__5->SetBinError(66,9.591447e-05);
   h1D_target__5->SetBinError(67,8.058476e-05);
   h1D_target__5->SetBinError(68,6.775732e-05);
   h1D_target__5->SetBinError(69,5.851915e-05);
   h1D_target__5->SetBinError(70,5.056907e-05);
   h1D_target__5->SetBinError(71,4.427261e-05);
   h1D_target__5->SetBinError(72,3.859522e-05);
   h1D_target__5->SetBinError(73,3.354763e-05);
   h1D_target__5->SetBinError(74,2.942505e-05);
   h1D_target__5->SetBinError(75,2.560993e-05);
   h1D_target__5->SetBinError(76,2.237211e-05);
   h1D_target__5->SetBinError(77,1.901851e-05);
   h1D_target__5->SetBinError(78,1.671872e-05);
   h1D_target__5->SetBinError(79,1.464108e-05);
   h1D_target__5->SetBinError(80,1.241237e-05);
   h1D_target__5->SetBinError(81,1.070157e-05);
   h1D_target__5->SetBinError(82,9.246621e-06);
   h1D_target__5->SetBinError(83,7.849746e-06);
   h1D_target__5->SetBinError(84,6.74712e-06);
   h1D_target__5->SetBinError(85,5.679329e-06);
   h1D_target__5->SetBinError(86,4.753218e-06);
   h1D_target__5->SetBinError(87,3.997103e-06);
   h1D_target__5->SetBinError(88,3.361713e-06);
   h1D_target__5->SetBinError(89,2.726979e-06);
   h1D_target__5->SetBinError(90,2.208262e-06);
   h1D_target__5->SetBinError(91,1.863372e-06);
   h1D_target__5->SetBinError(92,1.498325e-06);
   h1D_target__5->SetBinError(93,1.268407e-06);
   h1D_target__5->SetBinError(94,9.430745e-07);
   h1D_target__5->SetBinError(95,7.828727e-07);
   h1D_target__5->SetBinError(96,5.814982e-07);
   h1D_target__5->SetBinError(97,5.512865e-07);
   h1D_target__5->SetBinError(98,3.983014e-07);
   h1D_target__5->SetBinError(99,2.932435e-07);
   h1D_target__5->SetBinError(100,1.765414e-07);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.03943463);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{Y} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-800,800);
   h1D_toweight__6->SetBinContent(1,2.537601e-06);
   h1D_toweight__6->SetBinContent(2,6.023035e-06);
   h1D_toweight__6->SetBinContent(3,9.378165e-06);
   h1D_toweight__6->SetBinContent(4,1.468648e-05);
   h1D_toweight__6->SetBinContent(5,2.161334e-05);
   h1D_toweight__6->SetBinContent(6,2.943883e-05);
   h1D_toweight__6->SetBinContent(7,4.081701e-05);
   h1D_toweight__6->SetBinContent(8,5.610299e-05);
   h1D_toweight__6->SetBinContent(9,7.581329e-05);
   h1D_toweight__6->SetBinContent(10,9.914811e-05);
   h1D_toweight__6->SetBinContent(11,0.0001315399);
   h1D_toweight__6->SetBinContent(12,0.0001734836);
   h1D_toweight__6->SetBinContent(13,0.0002232276);
   h1D_toweight__6->SetBinContent(14,0.0002846567);
   h1D_toweight__6->SetBinContent(15,0.0003702372);
   h1D_toweight__6->SetBinContent(16,0.0004717275);
   h1D_toweight__6->SetBinContent(17,0.0005890154);
   h1D_toweight__6->SetBinContent(18,0.0007498861);
   h1D_toweight__6->SetBinContent(19,0.0009451294);
   h1D_toweight__6->SetBinContent(20,0.001170783);
   h1D_toweight__6->SetBinContent(21,0.001475191);
   h1D_toweight__6->SetBinContent(22,0.001811009);
   h1D_toweight__6->SetBinContent(23,0.002251897);
   h1D_toweight__6->SetBinContent(24,0.002768784);
   h1D_toweight__6->SetBinContent(25,0.003381678);
   h1D_toweight__6->SetBinContent(26,0.004158927);
   h1D_toweight__6->SetBinContent(27,0.005095446);
   h1D_toweight__6->SetBinContent(28,0.006233242);
   h1D_toweight__6->SetBinContent(29,0.00762915);
   h1D_toweight__6->SetBinContent(30,0.009099042);
   h1D_toweight__6->SetBinContent(31,0.01099687);
   h1D_toweight__6->SetBinContent(32,0.01336105);
   h1D_toweight__6->SetBinContent(33,0.01602678);
   h1D_toweight__6->SetBinContent(34,0.01937283);
   h1D_toweight__6->SetBinContent(35,0.02372173);
   h1D_toweight__6->SetBinContent(36,0.02886458);
   h1D_toweight__6->SetBinContent(37,0.03416432);
   h1D_toweight__6->SetBinContent(38,0.03516387);
   h1D_toweight__6->SetBinContent(39,0.02880749);
   h1D_toweight__6->SetBinContent(40,0.02564702);
   h1D_toweight__6->SetBinContent(41,0.02392944);
   h1D_toweight__6->SetBinContent(42,0.0229964);
   h1D_toweight__6->SetBinContent(43,0.02224002);
   h1D_toweight__6->SetBinContent(44,0.02167641);
   h1D_toweight__6->SetBinContent(45,0.02132369);
   h1D_toweight__6->SetBinContent(46,0.02045134);
   h1D_toweight__6->SetBinContent(47,0.01942997);
   h1D_toweight__6->SetBinContent(48,0.01867202);
   h1D_toweight__6->SetBinContent(49,0.01811706);
   h1D_toweight__6->SetBinContent(50,0.01421312);
   h1D_toweight__6->SetBinContent(51,0.01466993);
   h1D_toweight__6->SetBinContent(52,0.01832921);
   h1D_toweight__6->SetBinContent(53,0.01891671);
   h1D_toweight__6->SetBinContent(54,0.02008075);
   h1D_toweight__6->SetBinContent(55,0.02116015);
   h1D_toweight__6->SetBinContent(56,0.02206923);
   h1D_toweight__6->SetBinContent(57,0.02292198);
   h1D_toweight__6->SetBinContent(58,0.02348076);
   h1D_toweight__6->SetBinContent(59,0.02453218);
   h1D_toweight__6->SetBinContent(60,0.02542703);
   h1D_toweight__6->SetBinContent(61,0.027098);
   h1D_toweight__6->SetBinContent(62,0.03015381);
   h1D_toweight__6->SetBinContent(63,0.03693463);
   h1D_toweight__6->SetBinContent(64,0.03589727);
   h1D_toweight__6->SetBinContent(65,0.03062767);
   h1D_toweight__6->SetBinContent(66,0.02519434);
   h1D_toweight__6->SetBinContent(67,0.0206345);
   h1D_toweight__6->SetBinContent(68,0.01692672);
   h1D_toweight__6->SetBinContent(69,0.01402571);
   h1D_toweight__6->SetBinContent(70,0.01146566);
   h1D_toweight__6->SetBinContent(71,0.009499804);
   h1D_toweight__6->SetBinContent(72,0.007874125);
   h1D_toweight__6->SetBinContent(73,0.00646029);
   h1D_toweight__6->SetBinContent(74,0.005309353);
   h1D_toweight__6->SetBinContent(75,0.004295737);
   h1D_toweight__6->SetBinContent(76,0.003491486);
   h1D_toweight__6->SetBinContent(77,0.002853219);
   h1D_toweight__6->SetBinContent(78,0.002292222);
   h1D_toweight__6->SetBinContent(79,0.00185207);
   h1D_toweight__6->SetBinContent(80,0.001479034);
   h1D_toweight__6->SetBinContent(81,0.00118647);
   h1D_toweight__6->SetBinContent(82,0.0009464637);
   h1D_toweight__6->SetBinContent(83,0.0007633925);
   h1D_toweight__6->SetBinContent(84,0.0005979215);
   h1D_toweight__6->SetBinContent(85,0.0004767078);
   h1D_toweight__6->SetBinContent(86,0.000368933);
   h1D_toweight__6->SetBinContent(87,0.0002904912);
   h1D_toweight__6->SetBinContent(88,0.0002261516);
   h1D_toweight__6->SetBinContent(89,0.0001717953);
   h1D_toweight__6->SetBinContent(90,0.000128042);
   h1D_toweight__6->SetBinContent(91,9.936917e-05);
   h1D_toweight__6->SetBinContent(92,7.253547e-05);
   h1D_toweight__6->SetBinContent(93,5.437208e-05);
   h1D_toweight__6->SetBinContent(94,3.894828e-05);
   h1D_toweight__6->SetBinContent(95,2.85265e-05);
   h1D_toweight__6->SetBinContent(96,2.050889e-05);
   h1D_toweight__6->SetBinContent(97,1.363517e-05);
   h1D_toweight__6->SetBinContent(98,8.91092e-06);
   h1D_toweight__6->SetBinContent(99,5.234713e-06);
   h1D_toweight__6->SetBinContent(100,2.407762e-06);
   h1D_toweight__6->SetBinError(1,1.292756e-07);
   h1D_toweight__6->SetBinError(2,2.008346e-07);
   h1D_toweight__6->SetBinError(3,2.500107e-07);
   h1D_toweight__6->SetBinError(4,3.29257e-07);
   h1D_toweight__6->SetBinError(5,4.119792e-07);
   h1D_toweight__6->SetBinError(6,5.207432e-07);
   h1D_toweight__6->SetBinError(7,6.485571e-07);
   h1D_toweight__6->SetBinError(8,7.97427e-07);
   h1D_toweight__6->SetBinError(9,1.009477e-06);
   h1D_toweight__6->SetBinError(10,1.198554e-06);
   h1D_toweight__6->SetBinError(11,1.514992e-06);
   h1D_toweight__6->SetBinError(12,1.829811e-06);
   h1D_toweight__6->SetBinError(13,2.162172e-06);
   h1D_toweight__6->SetBinError(14,2.6009e-06);
   h1D_toweight__6->SetBinError(15,3.160129e-06);
   h1D_toweight__6->SetBinError(16,3.738314e-06);
   h1D_toweight__6->SetBinError(17,4.422821e-06);
   h1D_toweight__6->SetBinError(18,5.280225e-06);
   h1D_toweight__6->SetBinError(19,6.239446e-06);
   h1D_toweight__6->SetBinError(20,7.345185e-06);
   h1D_toweight__6->SetBinError(21,8.755972e-06);
   h1D_toweight__6->SetBinError(22,1.023155e-05);
   h1D_toweight__6->SetBinError(23,1.197189e-05);
   h1D_toweight__6->SetBinError(24,1.406054e-05);
   h1D_toweight__6->SetBinError(25,1.634019e-05);
   h1D_toweight__6->SetBinError(26,1.910815e-05);
   h1D_toweight__6->SetBinError(27,2.238841e-05);
   h1D_toweight__6->SetBinError(28,2.610416e-05);
   h1D_toweight__6->SetBinError(29,3.074862e-05);
   h1D_toweight__6->SetBinError(30,3.57567e-05);
   h1D_toweight__6->SetBinError(31,4.227612e-05);
   h1D_toweight__6->SetBinError(32,5.068257e-05);
   h1D_toweight__6->SetBinError(33,6.109889e-05);
   h1D_toweight__6->SetBinError(34,7.536679e-05);
   h1D_toweight__6->SetBinError(35,9.510314e-05);
   h1D_toweight__6->SetBinError(36,0.0001190637);
   h1D_toweight__6->SetBinError(37,0.0001419506);
   h1D_toweight__6->SetBinError(38,0.0001446366);
   h1D_toweight__6->SetBinError(39,0.0001221043);
   h1D_toweight__6->SetBinError(40,0.0001089891);
   h1D_toweight__6->SetBinError(41,0.0001041673);
   h1D_toweight__6->SetBinError(42,0.0001036794);
   h1D_toweight__6->SetBinError(43,0.0001044429);
   h1D_toweight__6->SetBinError(44,0.0001060037);
   h1D_toweight__6->SetBinError(45,0.0001091419);
   h1D_toweight__6->SetBinError(46,0.0001101421);
   h1D_toweight__6->SetBinError(47,0.0001107361);
   h1D_toweight__6->SetBinError(48,0.0001111772);
   h1D_toweight__6->SetBinError(49,0.0001127563);
   h1D_toweight__6->SetBinError(50,9.705269e-05);
   h1D_toweight__6->SetBinError(51,9.904011e-05);
   h1D_toweight__6->SetBinError(52,0.0001106783);
   h1D_toweight__6->SetBinError(53,0.0001114694);
   h1D_toweight__6->SetBinError(54,0.0001123297);
   h1D_toweight__6->SetBinError(55,0.0001118561);
   h1D_toweight__6->SetBinError(56,0.0001108679);
   h1D_toweight__6->SetBinError(57,0.0001089393);
   h1D_toweight__6->SetBinError(58,0.0001071054);
   h1D_toweight__6->SetBinError(59,0.0001065256);
   h1D_toweight__6->SetBinError(60,0.0001073575);
   h1D_toweight__6->SetBinError(61,0.0001123553);
   h1D_toweight__6->SetBinError(62,0.0001251973);
   h1D_toweight__6->SetBinError(63,0.0001518269);
   h1D_toweight__6->SetBinError(64,0.0001479785);
   h1D_toweight__6->SetBinError(65,0.0001243268);
   h1D_toweight__6->SetBinError(66,9.936762e-05);
   h1D_toweight__6->SetBinError(67,7.939644e-05);
   h1D_toweight__6->SetBinError(68,6.324869e-05);
   h1D_toweight__6->SetBinError(69,5.187654e-05);
   h1D_toweight__6->SetBinError(70,4.288739e-05);
   h1D_toweight__6->SetBinError(71,3.640154e-05);
   h1D_toweight__6->SetBinError(72,3.108387e-05);
   h1D_toweight__6->SetBinError(73,2.638761e-05);
   h1D_toweight__6->SetBinError(74,2.253561e-05);
   h1D_toweight__6->SetBinError(75,1.909096e-05);
   h1D_toweight__6->SetBinError(76,1.625146e-05);
   h1D_toweight__6->SetBinError(77,1.391456e-05);
   h1D_toweight__6->SetBinError(78,1.181406e-05);
   h1D_toweight__6->SetBinError(79,1.002046e-05);
   h1D_toweight__6->SetBinError(80,8.457277e-06);
   h1D_toweight__6->SetBinError(81,7.1767e-06);
   h1D_toweight__6->SetBinError(82,6.05917e-06);
   h1D_toweight__6->SetBinError(83,5.158378e-06);
   h1D_toweight__6->SetBinError(84,4.31837e-06);
   h1D_toweight__6->SetBinError(85,3.653074e-06);
   h1D_toweight__6->SetBinError(86,3.035539e-06);
   h1D_toweight__6->SetBinError(87,2.54245e-06);
   h1D_toweight__6->SetBinError(88,2.135322e-06);
   h1D_toweight__6->SetBinError(89,1.730573e-06);
   h1D_toweight__6->SetBinError(90,1.40215e-06);
   h1D_toweight__6->SetBinError(91,1.163377e-06);
   h1D_toweight__6->SetBinError(92,9.316257e-07);
   h1D_toweight__6->SetBinError(93,7.652248e-07);
   h1D_toweight__6->SetBinError(94,5.973071e-07);
   h1D_toweight__6->SetBinError(95,5.037318e-07);
   h1D_toweight__6->SetBinError(96,3.940744e-07);
   h1D_toweight__6->SetBinError(97,3.061173e-07);
   h1D_toweight__6->SetBinError(98,2.330683e-07);
   h1D_toweight__6->SetBinError(99,1.804242e-07);
   h1D_toweight__6->SetBinError(100,1.205791e-07);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-800,800);
   h1D_target__7->SetBinContent(1,2.142501e-06);
   h1D_target__7->SetBinContent(2,6.272117e-06);
   h1D_target__7->SetBinContent(3,1.025511e-05);
   h1D_target__7->SetBinContent(4,1.469656e-05);
   h1D_target__7->SetBinContent(5,2.092768e-05);
   h1D_target__7->SetBinContent(6,2.936618e-05);
   h1D_target__7->SetBinContent(7,4.064012e-05);
   h1D_target__7->SetBinContent(8,5.669208e-05);
   h1D_target__7->SetBinContent(9,7.484382e-05);
   h1D_target__7->SetBinContent(10,0.0001012072);
   h1D_target__7->SetBinContent(11,0.0001347593);
   h1D_target__7->SetBinContent(12,0.0001798953);
   h1D_target__7->SetBinContent(13,0.0002230278);
   h1D_target__7->SetBinContent(14,0.0002909511);
   h1D_target__7->SetBinContent(15,0.0003839732);
   h1D_target__7->SetBinContent(16,0.0004779256);
   h1D_target__7->SetBinContent(17,0.0006103866);
   h1D_target__7->SetBinContent(18,0.0007581167);
   h1D_target__7->SetBinContent(19,0.0009557567);
   h1D_target__7->SetBinContent(20,0.001167365);
   h1D_target__7->SetBinContent(21,0.001489945);
   h1D_target__7->SetBinContent(22,0.001803844);
   h1D_target__7->SetBinContent(23,0.002278645);
   h1D_target__7->SetBinContent(24,0.002784738);
   h1D_target__7->SetBinContent(25,0.003426308);
   h1D_target__7->SetBinContent(26,0.004214559);
   h1D_target__7->SetBinContent(27,0.005156908);
   h1D_target__7->SetBinContent(28,0.006222865);
   h1D_target__7->SetBinContent(29,0.007528842);
   h1D_target__7->SetBinContent(30,0.009170622);
   h1D_target__7->SetBinContent(31,0.0111187);
   h1D_target__7->SetBinContent(32,0.01341126);
   h1D_target__7->SetBinContent(33,0.01628074);
   h1D_target__7->SetBinContent(34,0.01959906);
   h1D_target__7->SetBinContent(35,0.02380814);
   h1D_target__7->SetBinContent(36,0.02896787);
   h1D_target__7->SetBinContent(37,0.03403154);
   h1D_target__7->SetBinContent(38,0.03507514);
   h1D_target__7->SetBinContent(39,0.02847655);
   h1D_target__7->SetBinContent(40,0.02529357);
   h1D_target__7->SetBinContent(41,0.02388404);
   h1D_target__7->SetBinContent(42,0.02304872);
   h1D_target__7->SetBinContent(43,0.02238056);
   h1D_target__7->SetBinContent(44,0.02154835);
   h1D_target__7->SetBinContent(45,0.02138286);
   h1D_target__7->SetBinContent(46,0.02035443);
   h1D_target__7->SetBinContent(47,0.01948215);
   h1D_target__7->SetBinContent(48,0.01851887);
   h1D_target__7->SetBinContent(49,0.01814312);
   h1D_target__7->SetBinContent(50,0.01429334);
   h1D_target__7->SetBinContent(51,0.01449894);
   h1D_target__7->SetBinContent(52,0.01810563);
   h1D_target__7->SetBinContent(53,0.01894303);
   h1D_target__7->SetBinContent(54,0.02017256);
   h1D_target__7->SetBinContent(55,0.02122565);
   h1D_target__7->SetBinContent(56,0.02212836);
   h1D_target__7->SetBinContent(57,0.02283553);
   h1D_target__7->SetBinContent(58,0.02343916);
   h1D_target__7->SetBinContent(59,0.02421575);
   h1D_target__7->SetBinContent(60,0.02538259);
   h1D_target__7->SetBinContent(61,0.02706948);
   h1D_target__7->SetBinContent(62,0.02996599);
   h1D_target__7->SetBinContent(63,0.03675498);
   h1D_target__7->SetBinContent(64,0.03598988);
   h1D_target__7->SetBinContent(65,0.03064961);
   h1D_target__7->SetBinContent(66,0.02517185);
   h1D_target__7->SetBinContent(67,0.02074503);
   h1D_target__7->SetBinContent(68,0.0169435);
   h1D_target__7->SetBinContent(69,0.01415653);
   h1D_target__7->SetBinContent(70,0.01159667);
   h1D_target__7->SetBinContent(71,0.009646784);
   h1D_target__7->SetBinContent(72,0.007938925);
   h1D_target__7->SetBinContent(73,0.006445872);
   h1D_target__7->SetBinContent(74,0.005299282);
   h1D_target__7->SetBinContent(75,0.004312492);
   h1D_target__7->SetBinContent(76,0.003538259);
   h1D_target__7->SetBinContent(77,0.002814959);
   h1D_target__7->SetBinContent(78,0.002310576);
   h1D_target__7->SetBinContent(79,0.001902346);
   h1D_target__7->SetBinContent(80,0.001494871);
   h1D_target__7->SetBinContent(81,0.001192834);
   h1D_target__7->SetBinContent(82,0.0009798745);
   h1D_target__7->SetBinContent(83,0.0007652772);
   h1D_target__7->SetBinContent(84,0.0006076629);
   h1D_target__7->SetBinContent(85,0.0004788507);
   h1D_target__7->SetBinContent(86,0.0003796058);
   h1D_target__7->SetBinContent(87,0.0002931868);
   h1D_target__7->SetBinContent(88,0.0002307668);
   h1D_target__7->SetBinContent(89,0.0001749818);
   h1D_target__7->SetBinContent(90,0.0001341114);
   h1D_target__7->SetBinContent(91,0.0001010807);
   h1D_target__7->SetBinContent(92,7.647837e-05);
   h1D_target__7->SetBinContent(93,5.559244e-05);
   h1D_target__7->SetBinContent(94,3.898784e-05);
   h1D_target__7->SetBinContent(95,2.914523e-05);
   h1D_target__7->SetBinContent(96,1.921008e-05);
   h1D_target__7->SetBinContent(97,1.43919e-05);
   h1D_target__7->SetBinContent(98,9.462365e-06);
   h1D_target__7->SetBinContent(99,5.697083e-06);
   h1D_target__7->SetBinContent(100,2.195253e-06);
   h1D_target__7->SetBinError(1,1.973532e-07);
   h1D_target__7->SetBinError(2,3.271494e-07);
   h1D_target__7->SetBinError(3,4.159105e-07);
   h1D_target__7->SetBinError(4,5.189524e-07);
   h1D_target__7->SetBinError(5,6.372263e-07);
   h1D_target__7->SetBinError(6,7.70605e-07);
   h1D_target__7->SetBinError(7,1.007848e-06);
   h1D_target__7->SetBinError(8,1.191571e-06);
   h1D_target__7->SetBinError(9,1.485654e-06);
   h1D_target__7->SetBinError(10,1.898027e-06);
   h1D_target__7->SetBinError(11,2.474065e-06);
   h1D_target__7->SetBinError(12,2.853504e-06);
   h1D_target__7->SetBinError(13,3.385719e-06);
   h1D_target__7->SetBinError(14,3.971287e-06);
   h1D_target__7->SetBinError(15,5.036423e-06);
   h1D_target__7->SetBinError(16,5.638448e-06);
   h1D_target__7->SetBinError(17,6.701839e-06);
   h1D_target__7->SetBinError(18,7.772697e-06);
   h1D_target__7->SetBinError(19,9.161948e-06);
   h1D_target__7->SetBinError(20,1.087478e-05);
   h1D_target__7->SetBinError(21,1.262444e-05);
   h1D_target__7->SetBinError(22,1.427131e-05);
   h1D_target__7->SetBinError(23,1.711295e-05);
   h1D_target__7->SetBinError(24,1.918329e-05);
   h1D_target__7->SetBinError(25,2.213378e-05);
   h1D_target__7->SetBinError(26,2.5282e-05);
   h1D_target__7->SetBinError(27,2.896849e-05);
   h1D_target__7->SetBinError(28,3.293731e-05);
   h1D_target__7->SetBinError(29,3.746711e-05);
   h1D_target__7->SetBinError(30,4.288872e-05);
   h1D_target__7->SetBinError(31,4.924437e-05);
   h1D_target__7->SetBinError(32,5.668683e-05);
   h1D_target__7->SetBinError(33,6.631683e-05);
   h1D_target__7->SetBinError(34,7.783476e-05);
   h1D_target__7->SetBinError(35,9.268868e-05);
   h1D_target__7->SetBinError(36,0.0001115668);
   h1D_target__7->SetBinError(37,0.0001289821);
   h1D_target__7->SetBinError(38,0.0001328234);
   h1D_target__7->SetBinError(39,0.0001131059);
   h1D_target__7->SetBinError(40,0.000103608);
   h1D_target__7->SetBinError(41,0.000100055);
   h1D_target__7->SetBinError(42,9.916886e-05);
   h1D_target__7->SetBinError(43,0.0001003429);
   h1D_target__7->SetBinError(44,0.0001004736);
   h1D_target__7->SetBinError(45,0.0001038944);
   h1D_target__7->SetBinError(46,0.000104158);
   h1D_target__7->SetBinError(47,0.0001048089);
   h1D_target__7->SetBinError(48,0.0001045235);
   h1D_target__7->SetBinError(49,0.0001047424);
   h1D_target__7->SetBinError(50,9.282528e-05);
   h1D_target__7->SetBinError(51,9.353624e-05);
   h1D_target__7->SetBinError(52,0.0001041675);
   h1D_target__7->SetBinError(53,0.0001062034);
   h1D_target__7->SetBinError(54,0.0001069738);
   h1D_target__7->SetBinError(55,0.000106968);
   h1D_target__7->SetBinError(56,0.0001055685);
   h1D_target__7->SetBinError(57,0.0001040331);
   h1D_target__7->SetBinError(58,0.0001023977);
   h1D_target__7->SetBinError(59,0.0001020032);
   h1D_target__7->SetBinError(60,0.0001034159);
   h1D_target__7->SetBinError(61,0.0001072324);
   h1D_target__7->SetBinError(62,0.0001167559);
   h1D_target__7->SetBinError(63,0.0001366376);
   h1D_target__7->SetBinError(64,0.000133979);
   h1D_target__7->SetBinError(65,0.0001159336);
   h1D_target__7->SetBinError(66,9.591447e-05);
   h1D_target__7->SetBinError(67,8.058476e-05);
   h1D_target__7->SetBinError(68,6.775732e-05);
   h1D_target__7->SetBinError(69,5.851915e-05);
   h1D_target__7->SetBinError(70,5.056907e-05);
   h1D_target__7->SetBinError(71,4.427261e-05);
   h1D_target__7->SetBinError(72,3.859522e-05);
   h1D_target__7->SetBinError(73,3.354763e-05);
   h1D_target__7->SetBinError(74,2.942505e-05);
   h1D_target__7->SetBinError(75,2.560993e-05);
   h1D_target__7->SetBinError(76,2.237211e-05);
   h1D_target__7->SetBinError(77,1.901851e-05);
   h1D_target__7->SetBinError(78,1.671872e-05);
   h1D_target__7->SetBinError(79,1.464108e-05);
   h1D_target__7->SetBinError(80,1.241237e-05);
   h1D_target__7->SetBinError(81,1.070157e-05);
   h1D_target__7->SetBinError(82,9.246621e-06);
   h1D_target__7->SetBinError(83,7.849746e-06);
   h1D_target__7->SetBinError(84,6.74712e-06);
   h1D_target__7->SetBinError(85,5.679329e-06);
   h1D_target__7->SetBinError(86,4.753218e-06);
   h1D_target__7->SetBinError(87,3.997103e-06);
   h1D_target__7->SetBinError(88,3.361713e-06);
   h1D_target__7->SetBinError(89,2.726979e-06);
   h1D_target__7->SetBinError(90,2.208262e-06);
   h1D_target__7->SetBinError(91,1.863372e-06);
   h1D_target__7->SetBinError(92,1.498325e-06);
   h1D_target__7->SetBinError(93,1.268407e-06);
   h1D_target__7->SetBinError(94,9.430745e-07);
   h1D_target__7->SetBinError(95,7.828727e-07);
   h1D_target__7->SetBinError(96,5.814982e-07);
   h1D_target__7->SetBinError(97,5.512865e-07);
   h1D_target__7->SetBinError(98,3.983014e-07);
   h1D_target__7->SetBinError(99,2.932435e-07);
   h1D_target__7->SetBinError(100,1.765414e-07);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.03943463);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{Y} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   sPi_PY->cd();
   sPi_PY->Modified();
   sPi_PY->cd();
   sPi_PY->SetSelected(sPi_PY);
}
