void sPi_PZ_asym()
{
//=========Macro generated from canvas: sPi_PZ_asym/sPi_PZ_asym
//=========  (Mon Nov 18 21:06:17 2019) by ROOT version6.08/02
   TCanvas *sPi_PZ_asym = new TCanvas("sPi_PZ_asym", "sPi_PZ_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   sPi_PZ_asym->SetHighLightColor(2);
   sPi_PZ_asym->Range(0,0,1,1);
   sPi_PZ_asym->SetFillColor(0);
   sPi_PZ_asym->SetBorderMode(0);
   sPi_PZ_asym->SetBorderSize(10);
   sPi_PZ_asym->SetTickx(1);
   sPi_PZ_asym->SetTicky(1);
   sPi_PZ_asym->SetLeftMargin(0.18);
   sPi_PZ_asym->SetRightMargin(0.05);
   sPi_PZ_asym->SetTopMargin(0.07);
   sPi_PZ_asym->SetBottomMargin(0.16);
   sPi_PZ_asym->SetFrameFillStyle(0);
   sPi_PZ_asym->SetFrameLineStyle(0);
   sPi_PZ_asym->SetFrameLineColor(0);
   sPi_PZ_asym->SetFrameLineWidth(0);
   sPi_PZ_asym->SetFrameBorderMode(0);
   sPi_PZ_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-1281.25,-0.001254474,20593.75,0.0005823586);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,2000,19500);
   h1D_target_minus_toweight__8->SetBinContent(1,-1.048134e-05);
   h1D_target_minus_toweight__8->SetBinContent(2,-2.57059e-05);
   h1D_target_minus_toweight__8->SetBinContent(3,-8.872803e-05);
   h1D_target_minus_toweight__8->SetBinContent(4,-0.0002967138);
   h1D_target_minus_toweight__8->SetBinContent(5,-0.0004368387);
   h1D_target_minus_toweight__8->SetBinContent(6,-0.0006451122);
   h1D_target_minus_toweight__8->SetBinContent(7,-0.0004549921);
   h1D_target_minus_toweight__8->SetBinContent(8,-0.0001499653);
   h1D_target_minus_toweight__8->SetBinContent(9,-0.0002766699);
   h1D_target_minus_toweight__8->SetBinContent(10,0.0001889318);
   h1D_target_minus_toweight__8->SetBinContent(11,0.0005211309);
   h1D_target_minus_toweight__8->SetBinContent(12,-1.250207e-05);
   h1D_target_minus_toweight__8->SetBinContent(13,-9.151921e-05);
   h1D_target_minus_toweight__8->SetBinContent(14,0.0002053268);
   h1D_target_minus_toweight__8->SetBinContent(15,2.157316e-05);
   h1D_target_minus_toweight__8->SetBinContent(16,-0.0001317225);
   h1D_target_minus_toweight__8->SetBinContent(17,0.0001950003);
   h1D_target_minus_toweight__8->SetBinContent(18,-4.254282e-05);
   h1D_target_minus_toweight__8->SetBinContent(19,0.0001946464);
   h1D_target_minus_toweight__8->SetBinContent(20,0.0001914147);
   h1D_target_minus_toweight__8->SetBinContent(21,1.277402e-05);
   h1D_target_minus_toweight__8->SetBinContent(22,7.097237e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,0.0001420695);
   h1D_target_minus_toweight__8->SetBinContent(24,-1.998991e-05);
   h1D_target_minus_toweight__8->SetBinContent(25,0.0002611829);
   h1D_target_minus_toweight__8->SetBinContent(26,-7.5683e-05);
   h1D_target_minus_toweight__8->SetBinContent(27,3.689062e-05);
   h1D_target_minus_toweight__8->SetBinContent(28,2.105348e-05);
   h1D_target_minus_toweight__8->SetBinContent(29,4.39398e-05);
   h1D_target_minus_toweight__8->SetBinContent(30,6.103516e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,4.979363e-05);
   h1D_target_minus_toweight__8->SetBinContent(32,2.094591e-05);
   h1D_target_minus_toweight__8->SetBinContent(33,9.46559e-05);
   h1D_target_minus_toweight__8->SetBinContent(34,-4.468067e-05);
   h1D_target_minus_toweight__8->SetBinContent(35,8.152495e-05);
   h1D_target_minus_toweight__8->SetBinContent(36,0.0001242328);
   h1D_target_minus_toweight__8->SetBinContent(37,1.054257e-06);
   h1D_target_minus_toweight__8->SetBinContent(38,4.319707e-06);
   h1D_target_minus_toweight__8->SetBinContent(39,3.537419e-05);
   h1D_target_minus_toweight__8->SetBinContent(40,-8.998089e-06);
   h1D_target_minus_toweight__8->SetBinContent(41,3.073912e-05);
   h1D_target_minus_toweight__8->SetBinContent(42,3.395311e-05);
   h1D_target_minus_toweight__8->SetBinContent(43,1.873099e-05);
   h1D_target_minus_toweight__8->SetBinContent(44,3.267557e-05);
   h1D_target_minus_toweight__8->SetBinContent(45,1.409155e-05);
   h1D_target_minus_toweight__8->SetBinContent(46,7.733353e-06);
   h1D_target_minus_toweight__8->SetBinContent(47,-1.226948e-05);
   h1D_target_minus_toweight__8->SetBinContent(48,4.250859e-05);
   h1D_target_minus_toweight__8->SetBinContent(49,2.750073e-05);
   h1D_target_minus_toweight__8->SetBinContent(50,-3.08585e-06);
   h1D_target_minus_toweight__8->SetBinContent(51,-7.102033e-06);
   h1D_target_minus_toweight__8->SetBinContent(52,-2.651446e-06);
   h1D_target_minus_toweight__8->SetBinContent(53,4.943693e-06);
   h1D_target_minus_toweight__8->SetBinContent(54,5.466165e-06);
   h1D_target_minus_toweight__8->SetBinContent(55,-1.130029e-06);
   h1D_target_minus_toweight__8->SetBinContent(56,-2.48474e-06);
   h1D_target_minus_toweight__8->SetBinContent(57,1.032773e-05);
   h1D_target_minus_toweight__8->SetBinContent(58,9.067298e-07);
   h1D_target_minus_toweight__8->SetBinContent(59,-2.224333e-06);
   h1D_target_minus_toweight__8->SetBinContent(60,6.645125e-06);
   h1D_target_minus_toweight__8->SetBinContent(61,1.515044e-06);
   h1D_target_minus_toweight__8->SetBinContent(62,6.454626e-06);
   h1D_target_minus_toweight__8->SetBinContent(63,6.186485e-06);
   h1D_target_minus_toweight__8->SetBinContent(64,8.078496e-06);
   h1D_target_minus_toweight__8->SetBinContent(65,1.24588e-06);
   h1D_target_minus_toweight__8->SetBinContent(66,-4.677469e-06);
   h1D_target_minus_toweight__8->SetBinContent(67,-2.091529e-06);
   h1D_target_minus_toweight__8->SetBinContent(68,2.56237e-06);
   h1D_target_minus_toweight__8->SetBinContent(69,4.674544e-06);
   h1D_target_minus_toweight__8->SetBinContent(70,4.060166e-08);
   h1D_target_minus_toweight__8->SetBinContent(71,4.071244e-07);
   h1D_target_minus_toweight__8->SetBinContent(72,5.494549e-07);
   h1D_target_minus_toweight__8->SetBinContent(73,7.354301e-07);
   h1D_target_minus_toweight__8->SetBinContent(74,-7.146955e-07);
   h1D_target_minus_toweight__8->SetBinContent(75,9.610012e-07);
   h1D_target_minus_toweight__8->SetBinContent(76,9.843125e-07);
   h1D_target_minus_toweight__8->SetBinContent(77,-4.965841e-08);
   h1D_target_minus_toweight__8->SetBinContent(78,2.875095e-07);
   h1D_target_minus_toweight__8->SetBinContent(79,1.997061e-06);
   h1D_target_minus_toweight__8->SetBinContent(80,-5.586926e-07);
   h1D_target_minus_toweight__8->SetBinContent(81,-1.184625e-06);
   h1D_target_minus_toweight__8->SetBinContent(82,-1.129329e-07);
   h1D_target_minus_toweight__8->SetBinContent(83,-1.642497e-07);
   h1D_target_minus_toweight__8->SetBinContent(84,-4.796912e-07);
   h1D_target_minus_toweight__8->SetBinContent(85,5.802167e-08);
   h1D_target_minus_toweight__8->SetBinContent(86,1.139679e-06);
   h1D_target_minus_toweight__8->SetBinContent(87,4.697762e-07);
   h1D_target_minus_toweight__8->SetBinContent(88,-6.163692e-07);
   h1D_target_minus_toweight__8->SetBinContent(89,1.534902e-06);
   h1D_target_minus_toweight__8->SetBinContent(90,-3.780561e-07);
   h1D_target_minus_toweight__8->SetBinContent(91,9.934963e-07);
   h1D_target_minus_toweight__8->SetBinContent(92,-1.079239e-06);
   h1D_target_minus_toweight__8->SetBinContent(93,2.560117e-07);
   h1D_target_minus_toweight__8->SetBinContent(94,-8.744313e-07);
   h1D_target_minus_toweight__8->SetBinContent(95,-1.655245e-07);
   h1D_target_minus_toweight__8->SetBinContent(96,7.104441e-08);
   h1D_target_minus_toweight__8->SetBinContent(97,-8.148714e-07);
   h1D_target_minus_toweight__8->SetBinContent(98,1.160372e-07);
   h1D_target_minus_toweight__8->SetBinContent(99,4.311032e-07);
   h1D_target_minus_toweight__8->SetBinContent(100,-4.187409e-08);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("p_{Z} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{0} #rightarrow K^{#minus} #pi^{+})#minusN(D^{0} #rightarrow K^{#minus} K^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",2000,19500);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   sPi_PZ_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-1281.25,-6.471476,20593.75,7.540316);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,2000,19500);
   h1D_asym__9->SetBinContent(1,-0.001784859);
   h1D_asym__9->SetBinContent(2,0.01548859);
   h1D_asym__9->SetBinContent(3,-0.004167131);
   h1D_asym__9->SetBinContent(4,0.007241667);
   h1D_asym__9->SetBinContent(5,0.001686696);
   h1D_asym__9->SetBinContent(6,-0.002433761);
   h1D_asym__9->SetBinContent(7,0.0004672548);
   h1D_asym__9->SetBinContent(8,0.007169637);
   h1D_asym__9->SetBinContent(9,-0.00384035);
   h1D_asym__9->SetBinContent(10,0.0002287014);
   h1D_asym__9->SetBinContent(11,-0.006447104);
   h1D_asym__9->SetBinContent(12,-0.0001675955);
   h1D_asym__9->SetBinContent(13,0.001278649);
   h1D_asym__9->SetBinContent(14,0.00246919);
   h1D_asym__9->SetBinContent(15,-0.003239028);
   h1D_asym__9->SetBinContent(16,-0.0003501509);
   h1D_asym__9->SetBinContent(17,0.0008641586);
   h1D_asym__9->SetBinContent(18,0.002797104);
   h1D_asym__9->SetBinContent(19,0.001455152);
   h1D_asym__9->SetBinContent(20,0.0001121759);
   h1D_asym__9->SetBinContent(21,-0.0007492867);
   h1D_asym__9->SetBinContent(22,0.00518882);
   h1D_asym__9->SetBinContent(23,0.003871347);
   h1D_asym__9->SetBinContent(24,-0.0045542);
   h1D_asym__9->SetBinContent(25,0.0004060217);
   h1D_asym__9->SetBinContent(26,-0.00703695);
   h1D_asym__9->SetBinContent(27,0.001425348);
   h1D_asym__9->SetBinContent(28,-0.002462991);
   h1D_asym__9->SetBinContent(29,0.000869184);
   h1D_asym__9->SetBinContent(30,-0.002052928);
   h1D_asym__9->SetBinContent(31,-0.004305541);
   h1D_asym__9->SetBinContent(32,-0.005320271);
   h1D_asym__9->SetBinContent(33,-0.01709578);
   h1D_asym__9->SetBinContent(34,0.003697365);
   h1D_asym__9->SetBinContent(35,0.001681536);
   h1D_asym__9->SetBinContent(36,-0.0006394713);
   h1D_asym__9->SetBinContent(37,-0.007467682);
   h1D_asym__9->SetBinContent(38,0.0009038593);
   h1D_asym__9->SetBinContent(39,0.0007237967);
   h1D_asym__9->SetBinContent(40,0.007379511);
   h1D_asym__9->SetBinContent(41,0.003952977);
   h1D_asym__9->SetBinContent(42,-0.006313583);
   h1D_asym__9->SetBinContent(43,-0.01002738);
   h1D_asym__9->SetBinContent(44,-0.01003801);
   h1D_asym__9->SetBinContent(45,-0.00982263);
   h1D_asym__9->SetBinContent(46,0.01470038);
   h1D_asym__9->SetBinContent(47,-0.01474137);
   h1D_asym__9->SetBinContent(48,-0.003050692);
   h1D_asym__9->SetBinContent(49,-0.002855046);
   h1D_asym__9->SetBinContent(50,-0.005886975);
   h1D_asym__9->SetBinContent(51,-0.001881449);
   h1D_asym__9->SetBinContent(52,-0.03575806);
   h1D_asym__9->SetBinContent(53,-0.01175968);
   h1D_asym__9->SetBinContent(54,-0.003088125);
   h1D_asym__9->SetBinContent(55,-0.0007109462);
   h1D_asym__9->SetBinContent(56,-0.03467124);
   h1D_asym__9->SetBinContent(57,-0.01500915);
   h1D_asym__9->SetBinContent(58,-0.02914756);
   h1D_asym__9->SetBinContent(59,-0.00588419);
   h1D_asym__9->SetBinContent(60,-0.01119608);
   h1D_asym__9->SetBinContent(61,-0.01596556);
   h1D_asym__9->SetBinContent(62,-0.0009892905);
   h1D_asym__9->SetBinContent(63,0.01624751);
   h1D_asym__9->SetBinContent(64,0.00871389);
   h1D_asym__9->SetBinContent(65,0.01869503);
   h1D_asym__9->SetBinContent(66,0.0007270646);
   h1D_asym__9->SetBinContent(67,0.02335246);
   h1D_asym__9->SetBinContent(68,0.06057724);
   h1D_asym__9->SetBinContent(69,0.01686045);
   h1D_asym__9->SetBinContent(70,-0.0191906);
   h1D_asym__9->SetBinContent(71,-0.003615544);
   h1D_asym__9->SetBinContent(72,0.04010311);
   h1D_asym__9->SetBinContent(73,0.05166176);
   h1D_asym__9->SetBinContent(74,0.02071423);
   h1D_asym__9->SetBinContent(75,-0.05831226);
   h1D_asym__9->SetBinContent(76,-0.101049);
   h1D_asym__9->SetBinContent(77,-0.0305523);
   h1D_asym__9->SetBinContent(78,0.1032019);
   h1D_asym__9->SetBinContent(79,-0.06758665);
   h1D_asym__9->SetBinContent(80,-0.03846876);
   h1D_asym__9->SetBinContent(81,-0.00574364);
   h1D_asym__9->SetBinContent(82,-0.1415456);
   h1D_asym__9->SetBinContent(83,0.008991548);
   h1D_asym__9->SetBinContent(84,0.2018119);
   h1D_asym__9->SetBinContent(85,-0.007751441);
   h1D_asym__9->SetBinContent(86,-0.2182042);
   h1D_asym__9->SetBinContent(87,0.178975);
   h1D_asym__9->SetBinContent(88,-0.2417176);
   h1D_asym__9->SetBinContent(89,-0.5437875);
   h1D_asym__9->SetBinContent(90,0.3015846);
   h1D_asym__9->SetBinContent(91,0.7331537);
   h1D_asym__9->SetBinContent(92,-0.5867246);
   h1D_asym__9->SetBinContent(93,0.7455481);
   h1D_asym__9->SetBinContent(94,-0.7656134);
   h1D_asym__9->SetBinContent(95,0.1261433);
   h1D_asym__9->SetBinContent(96,0.2543178);
   h1D_asym__9->SetBinContent(97,0.9772829);
   h1D_asym__9->SetBinContent(98,1.695197);
   h1D_asym__9->SetBinContent(99,-5.664889);
   h1D_asym__9->SetBinContent(100,1.106688);
   h1D_asym__9->SetBinError(1,0.03911882);
   h1D_asym__9->SetBinError(2,0.02475093);
   h1D_asym__9->SetBinError(3,0.01401521);
   h1D_asym__9->SetBinError(4,0.01065334);
   h1D_asym__9->SetBinError(5,0.00867745);
   h1D_asym__9->SetBinError(6,0.007822367);
   h1D_asym__9->SetBinError(7,0.007696541);
   h1D_asym__9->SetBinError(8,0.008068384);
   h1D_asym__9->SetBinError(9,0.008241919);
   h1D_asym__9->SetBinError(10,0.008708951);
   h1D_asym__9->SetBinError(11,0.008817899);
   h1D_asym__9->SetBinError(12,0.009307044);
   h1D_asym__9->SetBinError(13,0.009616013);
   h1D_asym__9->SetBinError(14,0.01000653);
   h1D_asym__9->SetBinError(15,0.01021452);
   h1D_asym__9->SetBinError(16,0.01058189);
   h1D_asym__9->SetBinError(17,0.01090216);
   h1D_asym__9->SetBinError(18,0.01119132);
   h1D_asym__9->SetBinError(19,0.01139078);
   h1D_asym__9->SetBinError(20,0.01170337);
   h1D_asym__9->SetBinError(21,0.01186064);
   h1D_asym__9->SetBinError(22,0.01217869);
   h1D_asym__9->SetBinError(23,0.01244105);
   h1D_asym__9->SetBinError(24,0.01240278);
   h1D_asym__9->SetBinError(25,0.01289371);
   h1D_asym__9->SetBinError(26,0.01281872);
   h1D_asym__9->SetBinError(27,0.01354773);
   h1D_asym__9->SetBinError(28,0.01350223);
   h1D_asym__9->SetBinError(29,0.01380603);
   h1D_asym__9->SetBinError(30,0.01395787);
   h1D_asym__9->SetBinError(31,0.01414296);
   h1D_asym__9->SetBinError(32,0.01447873);
   h1D_asym__9->SetBinError(33,0.01439433);
   h1D_asym__9->SetBinError(34,0.01543426);
   h1D_asym__9->SetBinError(35,0.01567362);
   h1D_asym__9->SetBinError(36,0.01615827);
   h1D_asym__9->SetBinError(37,0.01632708);
   h1D_asym__9->SetBinError(38,0.01710926);
   h1D_asym__9->SetBinError(39,0.02026385);
   h1D_asym__9->SetBinError(40,0.02167794);
   h1D_asym__9->SetBinError(41,0.01920325);
   h1D_asym__9->SetBinError(42,0.01970442);
   h1D_asym__9->SetBinError(43,0.02048224);
   h1D_asym__9->SetBinError(44,0.02124661);
   h1D_asym__9->SetBinError(45,0.02217812);
   h1D_asym__9->SetBinError(46,0.0238973);
   h1D_asym__9->SetBinError(47,0.02383201);
   h1D_asym__9->SetBinError(48,0.02560727);
   h1D_asym__9->SetBinError(49,0.02727837);
   h1D_asym__9->SetBinError(50,0.02778867);
   h1D_asym__9->SetBinError(51,0.03028839);
   h1D_asym__9->SetBinError(52,0.02950401);
   h1D_asym__9->SetBinError(53,0.03182067);
   h1D_asym__9->SetBinError(54,0.03439762);
   h1D_asym__9->SetBinError(55,0.03597966);
   h1D_asym__9->SetBinError(56,0.03662113);
   h1D_asym__9->SetBinError(57,0.0386869);
   h1D_asym__9->SetBinError(58,0.04032239);
   h1D_asym__9->SetBinError(59,0.04331259);
   h1D_asym__9->SetBinError(60,0.04627553);
   h1D_asym__9->SetBinError(61,0.0514894);
   h1D_asym__9->SetBinError(62,0.05376051);
   h1D_asym__9->SetBinError(63,0.06264509);
   h1D_asym__9->SetBinError(64,0.06219518);
   h1D_asym__9->SetBinError(65,0.06657147);
   h1D_asym__9->SetBinError(66,0.0690626);
   h1D_asym__9->SetBinError(67,0.07590702);
   h1D_asym__9->SetBinError(68,0.1061955);
   h1D_asym__9->SetBinError(69,0.09109178);
   h1D_asym__9->SetBinError(70,0.08936684);
   h1D_asym__9->SetBinError(71,0.103347);
   h1D_asym__9->SetBinError(72,0.1170884);
   h1D_asym__9->SetBinError(73,0.1555886);
   h1D_asym__9->SetBinError(74,0.244034);
   h1D_asym__9->SetBinError(75,0.1160315);
   h1D_asym__9->SetBinError(76,0.1540524);
   h1D_asym__9->SetBinError(77,0.1528819);
   h1D_asym__9->SetBinError(78,0.2389089);
   h1D_asym__9->SetBinError(79,0.1761947);
   h1D_asym__9->SetBinError(80,0.2166046);
   h1D_asym__9->SetBinError(81,0.2406166);
   h1D_asym__9->SetBinError(82,0.2140107);
   h1D_asym__9->SetBinError(83,0.2896241);
   h1D_asym__9->SetBinError(84,1.453572);
   h1D_asym__9->SetBinError(85,0.4472842);
   h1D_asym__9->SetBinError(86,0.2604041);
   h1D_asym__9->SetBinError(87,0.5164426);
   h1D_asym__9->SetBinError(88,0.2875986);
   h1D_asym__9->SetBinError(89,0.1775188);
   h1D_asym__9->SetBinError(90,2.076542);
   h1D_asym__9->SetBinError(91,0.7598028);
   h1D_asym__9->SetBinError(92,0.1919351);
   h1D_asym__9->SetBinError(93,4.793084);
   h1D_asym__9->SetBinError(94,0.2006651);
   h1D_asym__9->SetBinError(95,1.019151);
   h1D_asym__9->SetBinError(96,1.376651);
   h1D_asym__9->SetBinError(97,1.231875);
   h1D_asym__9->SetBinError(98,0.4793386);
   h1D_asym__9->SetBinError(99,0.2346772);
   h1D_asym__9->SetBinError(100,0.2076247);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("p_{Z} (#pi_{soft}^{+}) [MeV/c]");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",2000,19500);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","0.000037765058",2000,19500);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   sPi_PZ_asym->cd();
   sPi_PZ_asym->Modified();
   sPi_PZ_asym->cd();
   sPi_PZ_asym->SetSelected(sPi_PZ_asym);
}
