void P1_PT()
{
//=========Macro generated from canvas: P1_PT/P1_PT
//=========  (Mon Nov 25 11:55:00 2019) by ROOT version6.08/02
   TCanvas *P1_PT = new TCanvas("P1_PT", "P1_PT",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P1_PT->SetHighLightColor(2);
   P1_PT->Range(0,0,1,1);
   P1_PT->SetFillColor(0);
   P1_PT->SetBorderMode(0);
   P1_PT->SetBorderSize(10);
   P1_PT->SetTickx(1);
   P1_PT->SetTicky(1);
   P1_PT->SetLeftMargin(0.18);
   P1_PT->SetRightMargin(0.05);
   P1_PT->SetTopMargin(0.07);
   P1_PT->SetBottomMargin(0.16);
   P1_PT->SetFrameFillStyle(0);
   P1_PT->SetFrameLineStyle(0);
   P1_PT->SetFrameLineColor(0);
   P1_PT->SetFrameLineWidth(0);
   P1_PT->SetFrameBorderMode(0);
   P1_PT->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-81.25002,0.3795181,5793.75,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h2D_toweight_px__127 = new TH1D("h2D_toweight_px__127","h2D_toweight",50,800,5500);
   h2D_toweight_px__127->SetBinContent(1,0.9719295);
   h2D_toweight_px__127->SetBinContent(2,0.9743123);
   h2D_toweight_px__127->SetBinContent(3,0.977563);
   h2D_toweight_px__127->SetBinContent(4,0.981721);
   h2D_toweight_px__127->SetBinContent(5,0.9865744);
   h2D_toweight_px__127->SetBinContent(6,0.9917598);
   h2D_toweight_px__127->SetBinContent(7,0.9973805);
   h2D_toweight_px__127->SetBinContent(8,1.002876);
   h2D_toweight_px__127->SetBinContent(9,1.008079);
   h2D_toweight_px__127->SetBinContent(10,1.012422);
   h2D_toweight_px__127->SetBinContent(11,1.016049);
   h2D_toweight_px__127->SetBinContent(12,1.01839);
   h2D_toweight_px__127->SetBinContent(13,1.019606);
   h2D_toweight_px__127->SetBinContent(14,1.020225);
   h2D_toweight_px__127->SetBinContent(15,1.021164);
   h2D_toweight_px__127->SetBinContent(16,1.021761);
   h2D_toweight_px__127->SetBinContent(17,1.022584);
   h2D_toweight_px__127->SetBinContent(18,1.023112);
   h2D_toweight_px__127->SetBinContent(19,1.023732);
   h2D_toweight_px__127->SetBinContent(20,1.024301);
   h2D_toweight_px__127->SetBinContent(21,1.025229);
   h2D_toweight_px__127->SetBinContent(22,1.025698);
   h2D_toweight_px__127->SetBinContent(23,1.026423);
   h2D_toweight_px__127->SetBinContent(24,1.026713);
   h2D_toweight_px__127->SetBinContent(25,1.027551);
   h2D_toweight_px__127->SetBinContent(26,1.028005);
   h2D_toweight_px__127->SetBinContent(27,1.028505);
   h2D_toweight_px__127->SetBinContent(28,1.028651);
   h2D_toweight_px__127->SetBinContent(29,1.02942);
   h2D_toweight_px__127->SetBinContent(30,1.029614);
   h2D_toweight_px__127->SetBinContent(31,1.029552);
   h2D_toweight_px__127->SetBinContent(32,1.029618);
   h2D_toweight_px__127->SetBinContent(33,1.030591);
   h2D_toweight_px__127->SetBinContent(34,1.030254);
   h2D_toweight_px__127->SetBinContent(35,1.030266);
   h2D_toweight_px__127->SetBinContent(36,1.030273);
   h2D_toweight_px__127->SetBinContent(37,1.030542);
   h2D_toweight_px__127->SetBinContent(38,1.030761);
   h2D_toweight_px__127->SetBinContent(39,1.030219);
   h2D_toweight_px__127->SetBinContent(40,1.0305);
   h2D_toweight_px__127->SetBinContent(41,1.031336);
   h2D_toweight_px__127->SetBinContent(42,1.031146);
   h2D_toweight_px__127->SetBinContent(43,1.031133);
   h2D_toweight_px__127->SetBinContent(44,1.031287);
   h2D_toweight_px__127->SetBinContent(45,1.031267);
   h2D_toweight_px__127->SetBinContent(46,1.031136);
   h2D_toweight_px__127->SetBinContent(47,1.031991);
   h2D_toweight_px__127->SetBinContent(48,1.031714);
   h2D_toweight_px__127->SetBinContent(49,1.032392);
   h2D_toweight_px__127->SetBinContent(50,1.032193);
   h2D_toweight_px__127->SetBinError(1,0.005515767);
   h2D_toweight_px__127->SetBinError(2,0.005394114);
   h2D_toweight_px__127->SetBinError(3,0.005317331);
   h2D_toweight_px__127->SetBinError(4,0.005347556);
   h2D_toweight_px__127->SetBinError(5,0.005313197);
   h2D_toweight_px__127->SetBinError(6,0.005379967);
   h2D_toweight_px__127->SetBinError(7,0.00533679);
   h2D_toweight_px__127->SetBinError(8,0.005355274);
   h2D_toweight_px__127->SetBinError(9,0.005832879);
   h2D_toweight_px__127->SetBinError(10,0.006690179);
   h2D_toweight_px__127->SetBinError(11,0.006730802);
   h2D_toweight_px__127->SetBinError(12,0.006739855);
   h2D_toweight_px__127->SetBinError(13,0.006774954);
   h2D_toweight_px__127->SetBinError(14,0.006829149);
   h2D_toweight_px__127->SetBinError(15,0.0069137);
   h2D_toweight_px__127->SetBinError(16,0.007045401);
   h2D_toweight_px__127->SetBinError(17,0.007121188);
   h2D_toweight_px__127->SetBinError(18,0.007260053);
   h2D_toweight_px__127->SetBinError(19,0.007383528);
   h2D_toweight_px__127->SetBinError(20,0.007539968);
   h2D_toweight_px__127->SetBinError(21,0.007742312);
   h2D_toweight_px__127->SetBinError(22,0.0079725);
   h2D_toweight_px__127->SetBinError(23,0.008200936);
   h2D_toweight_px__127->SetBinError(24,0.008447576);
   h2D_toweight_px__127->SetBinError(25,0.008603377);
   h2D_toweight_px__127->SetBinError(26,0.008886099);
   h2D_toweight_px__127->SetBinError(27,0.009131685);
   h2D_toweight_px__127->SetBinError(28,0.009491872);
   h2D_toweight_px__127->SetBinError(29,0.009895714);
   h2D_toweight_px__127->SetBinError(30,0.01010864);
   h2D_toweight_px__127->SetBinError(31,0.01052623);
   h2D_toweight_px__127->SetBinError(32,0.01083989);
   h2D_toweight_px__127->SetBinError(33,0.01121609);
   h2D_toweight_px__127->SetBinError(34,0.01171932);
   h2D_toweight_px__127->SetBinError(35,0.01215314);
   h2D_toweight_px__127->SetBinError(36,0.01264697);
   h2D_toweight_px__127->SetBinError(37,0.01326073);
   h2D_toweight_px__127->SetBinError(38,0.0137446);
   h2D_toweight_px__127->SetBinError(39,0.01431315);
   h2D_toweight_px__127->SetBinError(40,0.01491407);
   h2D_toweight_px__127->SetBinError(41,0.01562139);
   h2D_toweight_px__127->SetBinError(42,0.01631916);
   h2D_toweight_px__127->SetBinError(43,0.0170551);
   h2D_toweight_px__127->SetBinError(44,0.01807706);
   h2D_toweight_px__127->SetBinError(45,0.01878092);
   h2D_toweight_px__127->SetBinError(46,0.01943103);
   h2D_toweight_px__127->SetBinError(47,0.02045159);
   h2D_toweight_px__127->SetBinError(48,0.0217866);
   h2D_toweight_px__127->SetBinError(49,0.02275885);
   h2D_toweight_px__127->SetBinError(50,0.02416611);
   h2D_toweight_px__127->SetMinimum(0.5);
   h2D_toweight_px__127->SetMaximum(1.5);
   h2D_toweight_px__127->SetEntries(369702.3);
   h2D_toweight_px__127->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__127->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__127->SetLineColor(ci);
   h2D_toweight_px__127->SetLineStyle(0);
   h2D_toweight_px__127->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__127->SetMarkerColor(ci);
   h2D_toweight_px__127->SetMarkerStyle(20);
   h2D_toweight_px__127->SetMarkerSize(0.5);
   h2D_toweight_px__127->GetXaxis()->SetLabelFont(133);
   h2D_toweight_px__127->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__127->GetXaxis()->SetLabelSize(16);
   h2D_toweight_px__127->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__127->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__127->GetXaxis()->SetTitleFont(132);
   h2D_toweight_px__127->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}{N(D^{0} #rightarrow K^{#minus} #pi^{+})}");
   h2D_toweight_px__127->GetYaxis()->SetNdivisions(505);
   h2D_toweight_px__127->GetYaxis()->SetLabelFont(133);
   h2D_toweight_px__127->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__127->GetYaxis()->SetLabelSize(16);
   h2D_toweight_px__127->GetYaxis()->SetTitleSize(20);
   h2D_toweight_px__127->GetYaxis()->SetTitleOffset(2);
   h2D_toweight_px__127->GetYaxis()->SetTitleFont(133);
   h2D_toweight_px__127->GetZaxis()->SetLabelFont(132);
   h2D_toweight_px__127->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_px__127->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_px__127->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__127->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_px__127->GetZaxis()->SetTitleFont(132);
   h2D_toweight_px__127->Draw("p");
   
   TF1 *one19 = new TF1("one","1",800,5500);
   one19->SetFillColor(19);
   one19->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one19->SetMarkerColor(ci);
   one19->SetMarkerStyle(25);
   one19->SetLineWidth(2);
   one19->SetLineStyle(2);
   one19->GetXaxis()->SetLabelFont(132);
   one19->GetXaxis()->SetLabelOffset(0.01);
   one19->GetXaxis()->SetLabelSize(0.055);
   one19->GetXaxis()->SetTitleSize(0.0605);
   one19->GetXaxis()->SetTitleOffset(0.95);
   one19->GetXaxis()->SetTitleFont(132);
   one19->GetYaxis()->SetLabelFont(132);
   one19->GetYaxis()->SetLabelOffset(0.01);
   one19->GetYaxis()->SetLabelSize(0.055);
   one19->GetYaxis()->SetTitleSize(0.0605);
   one19->GetYaxis()->SetTitleOffset(0.95);
   one19->GetYaxis()->SetTitleFont(132);
   one19->Draw("psame");
   lowerPad->Modified();
   P1_PT->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-81.25002,-0.0157091,5793.75,0.08247278);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h2D_target_px__128 = new TH1D("h2D_target_px__128","h2D_target",50,800,5500);
   h2D_target_px__128->SetBinContent(1,0.07338085);
   h2D_target_px__128->SetBinContent(2,0.07438984);
   h2D_target_px__128->SetBinContent(3,0.07506369);
   h2D_target_px__128->SetBinContent(4,0.07445197);
   h2D_target_px__128->SetBinContent(5,0.0743077);
   h2D_target_px__128->SetBinContent(6,0.072349);
   h2D_target_px__128->SetBinContent(7,0.07047563);
   h2D_target_px__128->SetBinContent(8,0.06845615);
   h2D_target_px__128->SetBinContent(9,0.05178601);
   h2D_target_px__128->SetBinContent(10,0.03309598);
   h2D_target_px__128->SetBinContent(11,0.02997371);
   h2D_target_px__128->SetBinContent(12,0.02703323);
   h2D_target_px__128->SetBinContent(13,0.0251058);
   h2D_target_px__128->SetBinContent(14,0.02283094);
   h2D_target_px__128->SetBinContent(15,0.02098512);
   h2D_target_px__128->SetBinContent(16,0.01923638);
   h2D_target_px__128->SetBinContent(17,0.01792802);
   h2D_target_px__128->SetBinContent(18,0.0163786);
   h2D_target_px__128->SetBinContent(19,0.01509051);
   h2D_target_px__128->SetBinContent(20,0.01387126);
   h2D_target_px__128->SetBinContent(21,0.01260458);
   h2D_target_px__128->SetBinContent(22,0.0113507);
   h2D_target_px__128->SetBinContent(23,0.0104196);
   h2D_target_px__128->SetBinContent(24,0.009457322);
   h2D_target_px__128->SetBinContent(25,0.00852801);
   h2D_target_px__128->SetBinContent(26,0.007926318);
   h2D_target_px__128->SetBinContent(27,0.007153397);
   h2D_target_px__128->SetBinContent(28,0.006358223);
   h2D_target_px__128->SetBinContent(29,0.005705137);
   h2D_target_px__128->SetBinContent(30,0.00512572);
   h2D_target_px__128->SetBinContent(31,0.004666362);
   h2D_target_px__128->SetBinContent(32,0.004248299);
   h2D_target_px__128->SetBinContent(33,0.003721294);
   h2D_target_px__128->SetBinContent(34,0.003376372);
   h2D_target_px__128->SetBinContent(35,0.003008564);
   h2D_target_px__128->SetBinContent(36,0.002695405);
   h2D_target_px__128->SetBinContent(37,0.002369804);
   h2D_target_px__128->SetBinContent(38,0.002122768);
   h2D_target_px__128->SetBinContent(39,0.001911513);
   h2D_target_px__128->SetBinContent(40,0.001694714);
   h2D_target_px__128->SetBinContent(41,0.001495818);
   h2D_target_px__128->SetBinContent(42,0.001337409);
   h2D_target_px__128->SetBinContent(43,0.001185438);
   h2D_target_px__128->SetBinContent(44,0.001041254);
   h2D_target_px__128->SetBinContent(45,0.0009362395);
   h2D_target_px__128->SetBinContent(46,0.0008169601);
   h2D_target_px__128->SetBinContent(47,0.0007675375);
   h2D_target_px__128->SetBinContent(48,0.0006665117);
   h2D_target_px__128->SetBinContent(49,0.0006081418);
   h2D_target_px__128->SetBinContent(50,0.0005102115);
   h2D_target_px__128->SetBinError(1,0.0003641486);
   h2D_target_px__128->SetBinError(2,0.0003593131);
   h2D_target_px__128->SetBinError(3,0.0003542179);
   h2D_target_px__128->SetBinError(4,0.000351198);
   h2D_target_px__128->SetBinError(5,0.0003438243);
   h2D_target_px__128->SetBinError(6,0.0003365909);
   h2D_target_px__128->SetBinError(7,0.0003219168);
   h2D_target_px__128->SetBinError(8,0.0003119164);
   h2D_target_px__128->SetBinError(9,0.0002628211);
   h2D_target_px__128->SetBinError(10,0.0001988426);
   h2D_target_px__128->SetBinError(11,0.0001809243);
   h2D_target_px__128->SetBinError(12,0.000162868);
   h2D_target_px__128->SetBinError(13,0.0001517902);
   h2D_target_px__128->SetBinError(14,0.0001387985);
   h2D_target_px__128->SetBinError(15,0.0001289057);
   h2D_target_px__128->SetBinError(16,0.0001201889);
   h2D_target_px__128->SetBinError(17,0.0001127298);
   h2D_target_px__128->SetBinError(18,0.000104664);
   h2D_target_px__128->SetBinError(19,9.76313e-05);
   h2D_target_px__128->SetBinError(20,9.138171e-05);
   h2D_target_px__128->SetBinError(21,8.480094e-05);
   h2D_target_px__128->SetBinError(22,7.852808e-05);
   h2D_target_px__128->SetBinError(23,7.372901e-05);
   h2D_target_px__128->SetBinError(24,6.872449e-05);
   h2D_target_px__128->SetBinError(25,6.276544e-05);
   h2D_target_px__128->SetBinError(26,6.005516e-05);
   h2D_target_px__128->SetBinError(27,5.544316e-05);
   h2D_target_px__128->SetBinError(28,5.118403e-05);
   h2D_target_px__128->SetBinError(29,4.78361e-05);
   h2D_target_px__128->SetBinError(30,4.368776e-05);
   h2D_target_px__128->SetBinError(31,4.136702e-05);
   h2D_target_px__128->SetBinError(32,3.870671e-05);
   h2D_target_px__128->SetBinError(33,3.49686e-05);
   h2D_target_px__128->SetBinError(34,3.314242e-05);
   h2D_target_px__128->SetBinError(35,3.058259e-05);
   h2D_target_px__128->SetBinError(36,2.846722e-05);
   h2D_target_px__128->SetBinError(37,2.625777e-05);
   h2D_target_px__128->SetBinError(38,2.436952e-05);
   h2D_target_px__128->SetBinError(39,2.286493e-05);
   h2D_target_px__128->SetBinError(40,2.111507e-05);
   h2D_target_px__128->SetBinError(41,1.961585e-05);
   h2D_target_px__128->SetBinError(42,1.823216e-05);
   h2D_target_px__128->SetBinError(43,1.687333e-05);
   h2D_target_px__128->SetBinError(44,1.576056e-05);
   h2D_target_px__128->SetBinError(45,1.480632e-05);
   h2D_target_px__128->SetBinError(46,1.33641e-05);
   h2D_target_px__128->SetBinError(47,1.319391e-05);
   h2D_target_px__128->SetBinError(48,1.226518e-05);
   h2D_target_px__128->SetBinError(49,1.171038e-05);
   h2D_target_px__128->SetBinError(50,1.049567e-05);
   h2D_target_px__128->SetMinimum(0);
   h2D_target_px__128->SetMaximum(0.07756369);
   h2D_target_px__128->SetEntries(782204.2);
   h2D_target_px__128->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__128->SetLineColor(ci);
   h2D_target_px__128->SetLineStyle(0);
   h2D_target_px__128->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__128->SetMarkerColor(ci);
   h2D_target_px__128->SetMarkerStyle(25);
   h2D_target_px__128->SetMarkerSize(1.5);
   h2D_target_px__128->GetXaxis()->SetTitle("p_{T} (#pi^{+}) [MeV/c]");
   h2D_target_px__128->GetXaxis()->SetLabelFont(132);
   h2D_target_px__128->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_px__128->GetXaxis()->SetLabelSize(0.055);
   h2D_target_px__128->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_px__128->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_px__128->GetXaxis()->SetTitleFont(132);
   h2D_target_px__128->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h2D_target_px__128->GetYaxis()->SetLabelFont(132);
   h2D_target_px__128->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_px__128->GetYaxis()->SetLabelSize(0.055);
   h2D_target_px__128->GetYaxis()->SetTitleSize(0.0605);
   h2D_target_px__128->GetYaxis()->SetTitleOffset(0.95);
   h2D_target_px__128->GetYaxis()->SetTitleFont(132);
   h2D_target_px__128->GetZaxis()->SetLabelFont(132);
   h2D_target_px__128->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_px__128->GetZaxis()->SetLabelSize(0.055);
   h2D_target_px__128->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_px__128->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_px__128->GetZaxis()->SetTitleFont(132);
   h2D_target_px__128->Draw("pe");
   
   TH1D *h2D_toweight_px__129 = new TH1D("h2D_toweight_px__129","h2D_toweight",50,800,5500);
   h2D_toweight_px__129->SetBinContent(1,0.07132101);
   h2D_toweight_px__129->SetBinContent(2,0.07247894);
   h2D_toweight_px__129->SetBinContent(3,0.07337948);
   h2D_toweight_px__129->SetBinContent(4,0.07309107);
   h2D_toweight_px__129->SetBinContent(5,0.07331008);
   h2D_toweight_px__129->SetBinContent(6,0.07175284);
   h2D_toweight_px__129->SetBinContent(7,0.07029102);
   h2D_toweight_px__129->SetBinContent(8,0.06865302);
   h2D_toweight_px__129->SetBinContent(9,0.05220437);
   h2D_toweight_px__129->SetBinContent(10,0.03350711);
   h2D_toweight_px__129->SetBinContent(11,0.03045475);
   h2D_toweight_px__129->SetBinContent(12,0.02753037);
   h2D_toweight_px__129->SetBinContent(13,0.02559803);
   h2D_toweight_px__129->SetBinContent(14,0.0232927);
   h2D_toweight_px__129->SetBinContent(15,0.02142926);
   h2D_toweight_px__129->SetBinContent(16,0.01965498);
   h2D_toweight_px__129->SetBinContent(17,0.01833291);
   h2D_toweight_px__129->SetBinContent(18,0.01675714);
   h2D_toweight_px__129->SetBinContent(19,0.01544864);
   h2D_toweight_px__129->SetBinContent(20,0.01420835);
   h2D_toweight_px__129->SetBinContent(21,0.01292258);
   h2D_toweight_px__129->SetBinContent(22,0.01164238);
   h2D_toweight_px__129->SetBinContent(23,0.01069492);
   h2D_toweight_px__129->SetBinContent(24,0.009709958);
   h2D_toweight_px__129->SetBinContent(25,0.008762968);
   h2D_toweight_px__129->SetBinContent(26,0.008148293);
   h2D_toweight_px__129->SetBinContent(27,0.007357307);
   h2D_toweight_px__129->SetBinContent(28,0.006540395);
   h2D_toweight_px__129->SetBinContent(29,0.005872983);
   h2D_toweight_px__129->SetBinContent(30,0.005277514);
   h2D_toweight_px__129->SetBinContent(31,0.004804262);
   h2D_toweight_px__129->SetBinContent(32,0.004374124);
   h2D_toweight_px__129->SetBinContent(33,0.003835133);
   h2D_toweight_px__129->SetBinContent(34,0.003478521);
   h2D_toweight_px__129->SetBinContent(35,0.003099622);
   h2D_toweight_px__129->SetBinContent(36,0.002777004);
   h2D_toweight_px__129->SetBinContent(37,0.002442182);
   h2D_toweight_px__129->SetBinContent(38,0.002188068);
   h2D_toweight_px__129->SetBinContent(39,0.001969277);
   h2D_toweight_px__129->SetBinContent(40,0.001746402);
   h2D_toweight_px__129->SetBinContent(41,0.00154269);
   h2D_toweight_px__129->SetBinContent(42,0.001379064);
   h2D_toweight_px__129->SetBinContent(43,0.001222345);
   h2D_toweight_px__129->SetBinContent(44,0.001073831);
   h2D_toweight_px__129->SetBinContent(45,0.0009655132);
   h2D_toweight_px__129->SetBinContent(46,0.0008423974);
   h2D_toweight_px__129->SetBinContent(47,0.0007920916);
   h2D_toweight_px__129->SetBinContent(48,0.0006876497);
   h2D_toweight_px__129->SetBinContent(49,0.0006278405);
   h2D_toweight_px__129->SetBinContent(50,0.0005266368);
   h2D_toweight_px__129->SetBinError(1,0.0001963664);
   h2D_toweight_px__129->SetBinError(2,0.0001961051);
   h2D_toweight_px__129->SetBinError(3,0.0001985155);
   h2D_toweight_px__129->SetBinError(4,0.0001990984);
   h2D_toweight_px__129->SetBinError(5,0.0002020243);
   h2D_toweight_px__129->SetBinError(6,0.0002001752);
   h2D_toweight_px__129->SetBinError(7,0.0001958908);
   h2D_toweight_px__129->SetBinError(8,0.0001911657);
   h2D_toweight_px__129->SetBinError(9,0.0001450712);
   h2D_toweight_px__129->SetBinError(10,9.219068e-05);
   h2D_toweight_px__129->SetBinError(11,8.312153e-05);
   h2D_toweight_px__129->SetBinError(12,7.540749e-05);
   h2D_toweight_px__129->SetBinError(13,7.055673e-05);
   h2D_toweight_px__129->SetBinError(14,6.525018e-05);
   h2D_toweight_px__129->SetBinError(15,6.100915e-05);
   h2D_toweight_px__129->SetBinError(16,5.733186e-05);
   h2D_toweight_px__129->SetBinError(17,5.487102e-05);
   h2D_toweight_px__129->SetBinError(18,5.169803e-05);
   h2D_toweight_px__129->SetBinError(19,4.924442e-05);
   h2D_toweight_px__129->SetBinError(20,4.666285e-05);
   h2D_toweight_px__129->SetBinError(21,4.432727e-05);
   h2D_toweight_px__129->SetBinError(22,4.124794e-05);
   h2D_toweight_px__129->SetBinError(23,3.968318e-05);
   h2D_toweight_px__129->SetBinError(24,3.746841e-05);
   h2D_toweight_px__129->SetBinError(25,3.497918e-05);
   h2D_toweight_px__129->SetBinError(26,3.390426e-05);
   h2D_toweight_px__129->SetBinError(27,3.186456e-05);
   h2D_toweight_px__129->SetBinError(28,2.949948e-05);
   h2D_toweight_px__129->SetBinError(29,2.761176e-05);
   h2D_toweight_px__129->SetBinError(30,2.571689e-05);
   h2D_toweight_px__129->SetBinError(31,2.447102e-05);
   h2D_toweight_px__129->SetBinError(32,2.307454e-05);
   h2D_toweight_px__129->SetBinError(33,2.105542e-05);
   h2D_toweight_px__129->SetBinError(34,1.999497e-05);
   h2D_toweight_px__129->SetBinError(35,1.855049e-05);
   h2D_toweight_px__129->SetBinError(36,1.737382e-05);
   h2D_toweight_px__129->SetBinError(37,1.597882e-05);
   h2D_toweight_px__129->SetBinError(38,1.484255e-05);
   h2D_toweight_px__129->SetBinError(39,1.391679e-05);
   h2D_toweight_px__129->SetBinError(40,1.285973e-05);
   h2D_toweight_px__129->SetBinError(41,1.169321e-05);
   h2D_toweight_px__129->SetBinError(42,1.108634e-05);
   h2D_toweight_px__129->SetBinError(43,1.029781e-05);
   h2D_toweight_px__129->SetBinError(44,9.492947e-06);
   h2D_toweight_px__129->SetBinError(45,8.719334e-06);
   h2D_toweight_px__129->SetBinError(46,7.880456e-06);
   h2D_toweight_px__129->SetBinError(47,7.811003e-06);
   h2D_toweight_px__129->SetBinError(48,7.12266e-06);
   h2D_toweight_px__129->SetBinError(49,6.738064e-06);
   h2D_toweight_px__129->SetBinError(50,5.887164e-06);
   h2D_toweight_px__129->SetEntries(2518218);
   h2D_toweight_px__129->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__129->SetLineColor(ci);
   h2D_toweight_px__129->SetLineStyle(0);
   h2D_toweight_px__129->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__129->SetMarkerColor(ci);
   h2D_toweight_px__129->SetMarkerStyle(20);
   h2D_toweight_px__129->SetMarkerSize(1.5);
   h2D_toweight_px__129->GetXaxis()->SetLabelFont(132);
   h2D_toweight_px__129->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__129->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_px__129->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__129->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__129->GetXaxis()->SetTitleFont(132);
   h2D_toweight_px__129->GetYaxis()->SetLabelFont(132);
   h2D_toweight_px__129->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__129->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_px__129->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__129->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__129->GetYaxis()->SetTitleFont(132);
   h2D_toweight_px__129->GetZaxis()->SetLabelFont(132);
   h2D_toweight_px__129->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_px__129->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_px__129->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__129->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_px__129->GetZaxis()->SetTitleFont(132);
   h2D_toweight_px__129->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h2D_target_px","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h2D_toweight_start_px","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h2D_toweight_px","D^{0} #rightarrow K^{#minus} #pi^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h2D_toweight_start_px__130 = new TH1D("h2D_toweight_start_px__130","h2D_toweight_start",50,800,5500);
   h2D_toweight_start_px__130->SetBinContent(1,0.03124673);
   h2D_toweight_start_px__130->SetBinContent(2,0.03415767);
   h2D_toweight_start_px__130->SetBinContent(3,0.03629991);
   h2D_toweight_start_px__130->SetBinContent(4,0.03774748);
   h2D_toweight_start_px__130->SetBinContent(5,0.03859019);
   h2D_toweight_start_px__130->SetBinContent(6,0.03896553);
   h2D_toweight_start_px__130->SetBinContent(7,0.03944012);
   h2D_toweight_start_px__130->SetBinContent(8,0.03971535);
   h2D_toweight_start_px__130->SetBinContent(9,0.03965126);
   h2D_toweight_start_px__130->SetBinContent(10,0.03924087);
   h2D_toweight_start_px__130->SetBinContent(11,0.0386006);
   h2D_toweight_start_px__130->SetBinContent(12,0.03743108);
   h2D_toweight_start_px__130->SetBinContent(13,0.03603719);
   h2D_toweight_start_px__130->SetBinContent(14,0.03455543);
   h2D_toweight_start_px__130->SetBinContent(15,0.03296315);
   h2D_toweight_start_px__130->SetBinContent(16,0.03136351);
   h2D_toweight_start_px__130->SetBinContent(17,0.02985271);
   h2D_toweight_start_px__130->SetBinContent(18,0.02814867);
   h2D_toweight_start_px__130->SetBinContent(19,0.02669596);
   h2D_toweight_start_px__130->SetBinContent(20,0.02518749);
   h2D_toweight_start_px__130->SetBinContent(21,0.02365096);
   h2D_toweight_start_px__130->SetBinContent(22,0.02223857);
   h2D_toweight_start_px__130->SetBinContent(23,0.02082311);
   h2D_toweight_start_px__130->SetBinContent(24,0.01954673);
   h2D_toweight_start_px__130->SetBinContent(25,0.01823555);
   h2D_toweight_start_px__130->SetBinContent(26,0.01710157);
   h2D_toweight_start_px__130->SetBinContent(27,0.01589442);
   h2D_toweight_start_px__130->SetBinContent(28,0.01478703);
   h2D_toweight_start_px__130->SetBinContent(29,0.01374703);
   h2D_toweight_start_px__130->SetBinContent(30,0.01282394);
   h2D_toweight_start_px__130->SetBinContent(31,0.01192952);
   h2D_toweight_start_px__130->SetBinContent(32,0.01102333);
   h2D_toweight_start_px__130->SetBinContent(33,0.01025758);
   h2D_toweight_start_px__130->SetBinContent(34,0.009501632);
   h2D_toweight_start_px__130->SetBinContent(35,0.00877742);
   h2D_toweight_start_px__130->SetBinContent(36,0.008118645);
   h2D_toweight_start_px__130->SetBinContent(37,0.007497735);
   h2D_toweight_start_px__130->SetBinContent(38,0.006963583);
   h2D_toweight_start_px__130->SetBinContent(39,0.006423916);
   h2D_toweight_start_px__130->SetBinContent(40,0.00591464);
   h2D_toweight_start_px__130->SetBinContent(41,0.005461855);
   h2D_toweight_start_px__130->SetBinContent(42,0.00502794);
   h2D_toweight_start_px__130->SetBinContent(43,0.004622823);
   h2D_toweight_start_px__130->SetBinContent(44,0.004292823);
   h2D_toweight_start_px__130->SetBinContent(45,0.003916747);
   h2D_toweight_start_px__130->SetBinContent(46,0.003641277);
   h2D_toweight_start_px__130->SetBinContent(47,0.003344485);
   h2D_toweight_start_px__130->SetBinContent(48,0.003082985);
   h2D_toweight_start_px__130->SetBinContent(49,0.002836312);
   h2D_toweight_start_px__130->SetBinContent(50,0.00262493);
   h2D_toweight_start_px__130->SetBinError(1,6.187872e-05);
   h2D_toweight_start_px__130->SetBinError(2,6.469685e-05);
   h2D_toweight_start_px__130->SetBinError(3,6.669479e-05);
   h2D_toweight_start_px__130->SetBinError(4,6.801161e-05);
   h2D_toweight_start_px__130->SetBinError(5,6.876661e-05);
   h2D_toweight_start_px__130->SetBinError(6,6.910022e-05);
   h2D_toweight_start_px__130->SetBinError(7,6.951976e-05);
   h2D_toweight_start_px__130->SetBinError(8,6.97619e-05);
   h2D_toweight_start_px__130->SetBinError(9,6.970559e-05);
   h2D_toweight_start_px__130->SetBinError(10,6.934392e-05);
   h2D_toweight_start_px__130->SetBinError(11,6.877587e-05);
   h2D_toweight_start_px__130->SetBinError(12,6.772597e-05);
   h2D_toweight_start_px__130->SetBinError(13,6.6453e-05);
   h2D_toweight_start_px__130->SetBinError(14,6.507247e-05);
   h2D_toweight_start_px__130->SetBinError(15,6.355555e-05);
   h2D_toweight_start_px__130->SetBinError(16,6.199425e-05);
   h2D_toweight_start_px__130->SetBinError(17,6.048268e-05);
   h2D_toweight_start_px__130->SetBinError(18,5.873109e-05);
   h2D_toweight_start_px__130->SetBinError(19,5.71955e-05);
   h2D_toweight_start_px__130->SetBinError(20,5.555607e-05);
   h2D_toweight_start_px__130->SetBinError(21,5.383484e-05);
   h2D_toweight_start_px__130->SetBinError(22,5.220263e-05);
   h2D_toweight_start_px__130->SetBinError(23,5.0514e-05);
   h2D_toweight_start_px__130->SetBinError(24,4.894136e-05);
   h2D_toweight_start_px__130->SetBinError(25,4.727142e-05);
   h2D_toweight_start_px__130->SetBinError(26,4.577804e-05);
   h2D_toweight_start_px__130->SetBinError(27,4.41328e-05);
   h2D_toweight_start_px__130->SetBinError(28,4.256764e-05);
   h2D_toweight_start_px__130->SetBinError(29,4.104342e-05);
   h2D_toweight_start_px__130->SetBinError(30,3.964148e-05);
   h2D_toweight_start_px__130->SetBinError(31,3.823407e-05);
   h2D_toweight_start_px__130->SetBinError(32,3.675324e-05);
   h2D_toweight_start_px__130->SetBinError(33,3.54537e-05);
   h2D_toweight_start_px__130->SetBinError(34,3.412228e-05);
   h2D_toweight_start_px__130->SetBinError(35,3.279612e-05);
   h2D_toweight_start_px__130->SetBinError(36,3.154138e-05);
   h2D_toweight_start_px__130->SetBinError(37,3.031126e-05);
   h2D_toweight_start_px__130->SetBinError(38,2.92116e-05);
   h2D_toweight_start_px__130->SetBinError(39,2.805685e-05);
   h2D_toweight_start_px__130->SetBinError(40,2.692174e-05);
   h2D_toweight_start_px__130->SetBinError(41,2.587075e-05);
   h2D_toweight_start_px__130->SetBinError(42,2.482184e-05);
   h2D_toweight_start_px__130->SetBinError(43,2.380085e-05);
   h2D_toweight_start_px__130->SetBinError(44,2.293562e-05);
   h2D_toweight_start_px__130->SetBinError(45,2.190795e-05);
   h2D_toweight_start_px__130->SetBinError(46,2.11235e-05);
   h2D_toweight_start_px__130->SetBinError(47,2.024434e-05);
   h2D_toweight_start_px__130->SetBinError(48,1.943679e-05);
   h2D_toweight_start_px__130->SetBinError(49,1.8643e-05);
   h2D_toweight_start_px__130->SetBinError(50,1.793484e-05);
   h2D_toweight_start_px__130->SetEntries(8160595);
   h2D_toweight_start_px__130->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h2D_toweight_start_px__130->SetLineColor(ci);
   h2D_toweight_start_px__130->SetLineStyle(0);
   h2D_toweight_start_px__130->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h2D_toweight_start_px__130->SetMarkerColor(ci);
   h2D_toweight_start_px__130->SetMarkerStyle(20);
   h2D_toweight_start_px__130->SetMarkerSize(1.5);
   h2D_toweight_start_px__130->GetXaxis()->SetLabelFont(132);
   h2D_toweight_start_px__130->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_start_px__130->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_start_px__130->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_px__130->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_start_px__130->GetXaxis()->SetTitleFont(132);
   h2D_toweight_start_px__130->GetYaxis()->SetLabelFont(132);
   h2D_toweight_start_px__130->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_start_px__130->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_start_px__130->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_px__130->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_start_px__130->GetYaxis()->SetTitleFont(132);
   h2D_toweight_start_px__130->GetZaxis()->SetLabelFont(132);
   h2D_toweight_start_px__130->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_start_px__130->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_start_px__130->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_px__130->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_start_px__130->GetZaxis()->SetTitleFont(132);
   h2D_toweight_start_px__130->Draw("pesame");
   
   TH1D *h2D_target_px__131 = new TH1D("h2D_target_px__131","h2D_target",50,800,5500);
   h2D_target_px__131->SetBinContent(1,0.07338085);
   h2D_target_px__131->SetBinContent(2,0.07438984);
   h2D_target_px__131->SetBinContent(3,0.07506369);
   h2D_target_px__131->SetBinContent(4,0.07445197);
   h2D_target_px__131->SetBinContent(5,0.0743077);
   h2D_target_px__131->SetBinContent(6,0.072349);
   h2D_target_px__131->SetBinContent(7,0.07047563);
   h2D_target_px__131->SetBinContent(8,0.06845615);
   h2D_target_px__131->SetBinContent(9,0.05178601);
   h2D_target_px__131->SetBinContent(10,0.03309598);
   h2D_target_px__131->SetBinContent(11,0.02997371);
   h2D_target_px__131->SetBinContent(12,0.02703323);
   h2D_target_px__131->SetBinContent(13,0.0251058);
   h2D_target_px__131->SetBinContent(14,0.02283094);
   h2D_target_px__131->SetBinContent(15,0.02098512);
   h2D_target_px__131->SetBinContent(16,0.01923638);
   h2D_target_px__131->SetBinContent(17,0.01792802);
   h2D_target_px__131->SetBinContent(18,0.0163786);
   h2D_target_px__131->SetBinContent(19,0.01509051);
   h2D_target_px__131->SetBinContent(20,0.01387126);
   h2D_target_px__131->SetBinContent(21,0.01260458);
   h2D_target_px__131->SetBinContent(22,0.0113507);
   h2D_target_px__131->SetBinContent(23,0.0104196);
   h2D_target_px__131->SetBinContent(24,0.009457322);
   h2D_target_px__131->SetBinContent(25,0.00852801);
   h2D_target_px__131->SetBinContent(26,0.007926318);
   h2D_target_px__131->SetBinContent(27,0.007153397);
   h2D_target_px__131->SetBinContent(28,0.006358223);
   h2D_target_px__131->SetBinContent(29,0.005705137);
   h2D_target_px__131->SetBinContent(30,0.00512572);
   h2D_target_px__131->SetBinContent(31,0.004666362);
   h2D_target_px__131->SetBinContent(32,0.004248299);
   h2D_target_px__131->SetBinContent(33,0.003721294);
   h2D_target_px__131->SetBinContent(34,0.003376372);
   h2D_target_px__131->SetBinContent(35,0.003008564);
   h2D_target_px__131->SetBinContent(36,0.002695405);
   h2D_target_px__131->SetBinContent(37,0.002369804);
   h2D_target_px__131->SetBinContent(38,0.002122768);
   h2D_target_px__131->SetBinContent(39,0.001911513);
   h2D_target_px__131->SetBinContent(40,0.001694714);
   h2D_target_px__131->SetBinContent(41,0.001495818);
   h2D_target_px__131->SetBinContent(42,0.001337409);
   h2D_target_px__131->SetBinContent(43,0.001185438);
   h2D_target_px__131->SetBinContent(44,0.001041254);
   h2D_target_px__131->SetBinContent(45,0.0009362395);
   h2D_target_px__131->SetBinContent(46,0.0008169601);
   h2D_target_px__131->SetBinContent(47,0.0007675375);
   h2D_target_px__131->SetBinContent(48,0.0006665117);
   h2D_target_px__131->SetBinContent(49,0.0006081418);
   h2D_target_px__131->SetBinContent(50,0.0005102115);
   h2D_target_px__131->SetBinError(1,0.0003641486);
   h2D_target_px__131->SetBinError(2,0.0003593131);
   h2D_target_px__131->SetBinError(3,0.0003542179);
   h2D_target_px__131->SetBinError(4,0.000351198);
   h2D_target_px__131->SetBinError(5,0.0003438243);
   h2D_target_px__131->SetBinError(6,0.0003365909);
   h2D_target_px__131->SetBinError(7,0.0003219168);
   h2D_target_px__131->SetBinError(8,0.0003119164);
   h2D_target_px__131->SetBinError(9,0.0002628211);
   h2D_target_px__131->SetBinError(10,0.0001988426);
   h2D_target_px__131->SetBinError(11,0.0001809243);
   h2D_target_px__131->SetBinError(12,0.000162868);
   h2D_target_px__131->SetBinError(13,0.0001517902);
   h2D_target_px__131->SetBinError(14,0.0001387985);
   h2D_target_px__131->SetBinError(15,0.0001289057);
   h2D_target_px__131->SetBinError(16,0.0001201889);
   h2D_target_px__131->SetBinError(17,0.0001127298);
   h2D_target_px__131->SetBinError(18,0.000104664);
   h2D_target_px__131->SetBinError(19,9.76313e-05);
   h2D_target_px__131->SetBinError(20,9.138171e-05);
   h2D_target_px__131->SetBinError(21,8.480094e-05);
   h2D_target_px__131->SetBinError(22,7.852808e-05);
   h2D_target_px__131->SetBinError(23,7.372901e-05);
   h2D_target_px__131->SetBinError(24,6.872449e-05);
   h2D_target_px__131->SetBinError(25,6.276544e-05);
   h2D_target_px__131->SetBinError(26,6.005516e-05);
   h2D_target_px__131->SetBinError(27,5.544316e-05);
   h2D_target_px__131->SetBinError(28,5.118403e-05);
   h2D_target_px__131->SetBinError(29,4.78361e-05);
   h2D_target_px__131->SetBinError(30,4.368776e-05);
   h2D_target_px__131->SetBinError(31,4.136702e-05);
   h2D_target_px__131->SetBinError(32,3.870671e-05);
   h2D_target_px__131->SetBinError(33,3.49686e-05);
   h2D_target_px__131->SetBinError(34,3.314242e-05);
   h2D_target_px__131->SetBinError(35,3.058259e-05);
   h2D_target_px__131->SetBinError(36,2.846722e-05);
   h2D_target_px__131->SetBinError(37,2.625777e-05);
   h2D_target_px__131->SetBinError(38,2.436952e-05);
   h2D_target_px__131->SetBinError(39,2.286493e-05);
   h2D_target_px__131->SetBinError(40,2.111507e-05);
   h2D_target_px__131->SetBinError(41,1.961585e-05);
   h2D_target_px__131->SetBinError(42,1.823216e-05);
   h2D_target_px__131->SetBinError(43,1.687333e-05);
   h2D_target_px__131->SetBinError(44,1.576056e-05);
   h2D_target_px__131->SetBinError(45,1.480632e-05);
   h2D_target_px__131->SetBinError(46,1.33641e-05);
   h2D_target_px__131->SetBinError(47,1.319391e-05);
   h2D_target_px__131->SetBinError(48,1.226518e-05);
   h2D_target_px__131->SetBinError(49,1.171038e-05);
   h2D_target_px__131->SetBinError(50,1.049567e-05);
   h2D_target_px__131->SetMinimum(0);
   h2D_target_px__131->SetMaximum(0.07756369);
   h2D_target_px__131->SetEntries(782204.2);
   h2D_target_px__131->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__131->SetLineColor(ci);
   h2D_target_px__131->SetLineStyle(0);
   h2D_target_px__131->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__131->SetMarkerColor(ci);
   h2D_target_px__131->SetMarkerStyle(25);
   h2D_target_px__131->SetMarkerSize(1.5);
   h2D_target_px__131->GetXaxis()->SetTitle("p_{T} (#pi^{+}) [MeV/c]");
   h2D_target_px__131->GetXaxis()->SetLabelFont(132);
   h2D_target_px__131->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_px__131->GetXaxis()->SetLabelSize(0.055);
   h2D_target_px__131->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_px__131->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_px__131->GetXaxis()->SetTitleFont(132);
   h2D_target_px__131->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h2D_target_px__131->GetYaxis()->SetLabelFont(132);
   h2D_target_px__131->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_px__131->GetYaxis()->SetLabelSize(0.055);
   h2D_target_px__131->GetYaxis()->SetTitleSize(0.0605);
   h2D_target_px__131->GetYaxis()->SetTitleOffset(0.95);
   h2D_target_px__131->GetYaxis()->SetTitleFont(132);
   h2D_target_px__131->GetZaxis()->SetLabelFont(132);
   h2D_target_px__131->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_px__131->GetZaxis()->SetLabelSize(0.055);
   h2D_target_px__131->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_px__131->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_px__131->GetZaxis()->SetTitleFont(132);
   h2D_target_px__131->Draw("pesame");
   
   TH1D *h2D_toweight_px__132 = new TH1D("h2D_toweight_px__132","h2D_toweight",50,800,5500);
   h2D_toweight_px__132->SetBinContent(1,0.07132101);
   h2D_toweight_px__132->SetBinContent(2,0.07247894);
   h2D_toweight_px__132->SetBinContent(3,0.07337948);
   h2D_toweight_px__132->SetBinContent(4,0.07309107);
   h2D_toweight_px__132->SetBinContent(5,0.07331008);
   h2D_toweight_px__132->SetBinContent(6,0.07175284);
   h2D_toweight_px__132->SetBinContent(7,0.07029102);
   h2D_toweight_px__132->SetBinContent(8,0.06865302);
   h2D_toweight_px__132->SetBinContent(9,0.05220437);
   h2D_toweight_px__132->SetBinContent(10,0.03350711);
   h2D_toweight_px__132->SetBinContent(11,0.03045475);
   h2D_toweight_px__132->SetBinContent(12,0.02753037);
   h2D_toweight_px__132->SetBinContent(13,0.02559803);
   h2D_toweight_px__132->SetBinContent(14,0.0232927);
   h2D_toweight_px__132->SetBinContent(15,0.02142926);
   h2D_toweight_px__132->SetBinContent(16,0.01965498);
   h2D_toweight_px__132->SetBinContent(17,0.01833291);
   h2D_toweight_px__132->SetBinContent(18,0.01675714);
   h2D_toweight_px__132->SetBinContent(19,0.01544864);
   h2D_toweight_px__132->SetBinContent(20,0.01420835);
   h2D_toweight_px__132->SetBinContent(21,0.01292258);
   h2D_toweight_px__132->SetBinContent(22,0.01164238);
   h2D_toweight_px__132->SetBinContent(23,0.01069492);
   h2D_toweight_px__132->SetBinContent(24,0.009709958);
   h2D_toweight_px__132->SetBinContent(25,0.008762968);
   h2D_toweight_px__132->SetBinContent(26,0.008148293);
   h2D_toweight_px__132->SetBinContent(27,0.007357307);
   h2D_toweight_px__132->SetBinContent(28,0.006540395);
   h2D_toweight_px__132->SetBinContent(29,0.005872983);
   h2D_toweight_px__132->SetBinContent(30,0.005277514);
   h2D_toweight_px__132->SetBinContent(31,0.004804262);
   h2D_toweight_px__132->SetBinContent(32,0.004374124);
   h2D_toweight_px__132->SetBinContent(33,0.003835133);
   h2D_toweight_px__132->SetBinContent(34,0.003478521);
   h2D_toweight_px__132->SetBinContent(35,0.003099622);
   h2D_toweight_px__132->SetBinContent(36,0.002777004);
   h2D_toweight_px__132->SetBinContent(37,0.002442182);
   h2D_toweight_px__132->SetBinContent(38,0.002188068);
   h2D_toweight_px__132->SetBinContent(39,0.001969277);
   h2D_toweight_px__132->SetBinContent(40,0.001746402);
   h2D_toweight_px__132->SetBinContent(41,0.00154269);
   h2D_toweight_px__132->SetBinContent(42,0.001379064);
   h2D_toweight_px__132->SetBinContent(43,0.001222345);
   h2D_toweight_px__132->SetBinContent(44,0.001073831);
   h2D_toweight_px__132->SetBinContent(45,0.0009655132);
   h2D_toweight_px__132->SetBinContent(46,0.0008423974);
   h2D_toweight_px__132->SetBinContent(47,0.0007920916);
   h2D_toweight_px__132->SetBinContent(48,0.0006876497);
   h2D_toweight_px__132->SetBinContent(49,0.0006278405);
   h2D_toweight_px__132->SetBinContent(50,0.0005266368);
   h2D_toweight_px__132->SetBinError(1,0.0001963664);
   h2D_toweight_px__132->SetBinError(2,0.0001961051);
   h2D_toweight_px__132->SetBinError(3,0.0001985155);
   h2D_toweight_px__132->SetBinError(4,0.0001990984);
   h2D_toweight_px__132->SetBinError(5,0.0002020243);
   h2D_toweight_px__132->SetBinError(6,0.0002001752);
   h2D_toweight_px__132->SetBinError(7,0.0001958908);
   h2D_toweight_px__132->SetBinError(8,0.0001911657);
   h2D_toweight_px__132->SetBinError(9,0.0001450712);
   h2D_toweight_px__132->SetBinError(10,9.219068e-05);
   h2D_toweight_px__132->SetBinError(11,8.312153e-05);
   h2D_toweight_px__132->SetBinError(12,7.540749e-05);
   h2D_toweight_px__132->SetBinError(13,7.055673e-05);
   h2D_toweight_px__132->SetBinError(14,6.525018e-05);
   h2D_toweight_px__132->SetBinError(15,6.100915e-05);
   h2D_toweight_px__132->SetBinError(16,5.733186e-05);
   h2D_toweight_px__132->SetBinError(17,5.487102e-05);
   h2D_toweight_px__132->SetBinError(18,5.169803e-05);
   h2D_toweight_px__132->SetBinError(19,4.924442e-05);
   h2D_toweight_px__132->SetBinError(20,4.666285e-05);
   h2D_toweight_px__132->SetBinError(21,4.432727e-05);
   h2D_toweight_px__132->SetBinError(22,4.124794e-05);
   h2D_toweight_px__132->SetBinError(23,3.968318e-05);
   h2D_toweight_px__132->SetBinError(24,3.746841e-05);
   h2D_toweight_px__132->SetBinError(25,3.497918e-05);
   h2D_toweight_px__132->SetBinError(26,3.390426e-05);
   h2D_toweight_px__132->SetBinError(27,3.186456e-05);
   h2D_toweight_px__132->SetBinError(28,2.949948e-05);
   h2D_toweight_px__132->SetBinError(29,2.761176e-05);
   h2D_toweight_px__132->SetBinError(30,2.571689e-05);
   h2D_toweight_px__132->SetBinError(31,2.447102e-05);
   h2D_toweight_px__132->SetBinError(32,2.307454e-05);
   h2D_toweight_px__132->SetBinError(33,2.105542e-05);
   h2D_toweight_px__132->SetBinError(34,1.999497e-05);
   h2D_toweight_px__132->SetBinError(35,1.855049e-05);
   h2D_toweight_px__132->SetBinError(36,1.737382e-05);
   h2D_toweight_px__132->SetBinError(37,1.597882e-05);
   h2D_toweight_px__132->SetBinError(38,1.484255e-05);
   h2D_toweight_px__132->SetBinError(39,1.391679e-05);
   h2D_toweight_px__132->SetBinError(40,1.285973e-05);
   h2D_toweight_px__132->SetBinError(41,1.169321e-05);
   h2D_toweight_px__132->SetBinError(42,1.108634e-05);
   h2D_toweight_px__132->SetBinError(43,1.029781e-05);
   h2D_toweight_px__132->SetBinError(44,9.492947e-06);
   h2D_toweight_px__132->SetBinError(45,8.719334e-06);
   h2D_toweight_px__132->SetBinError(46,7.880456e-06);
   h2D_toweight_px__132->SetBinError(47,7.811003e-06);
   h2D_toweight_px__132->SetBinError(48,7.12266e-06);
   h2D_toweight_px__132->SetBinError(49,6.738064e-06);
   h2D_toweight_px__132->SetBinError(50,5.887164e-06);
   h2D_toweight_px__132->SetEntries(2518218);
   h2D_toweight_px__132->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__132->SetLineColor(ci);
   h2D_toweight_px__132->SetLineStyle(0);
   h2D_toweight_px__132->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__132->SetMarkerColor(ci);
   h2D_toweight_px__132->SetMarkerStyle(20);
   h2D_toweight_px__132->SetMarkerSize(1.5);
   h2D_toweight_px__132->GetXaxis()->SetLabelFont(132);
   h2D_toweight_px__132->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__132->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_px__132->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__132->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__132->GetXaxis()->SetTitleFont(132);
   h2D_toweight_px__132->GetYaxis()->SetLabelFont(132);
   h2D_toweight_px__132->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__132->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_px__132->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__132->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__132->GetYaxis()->SetTitleFont(132);
   h2D_toweight_px__132->GetZaxis()->SetLabelFont(132);
   h2D_toweight_px__132->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_px__132->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_px__132->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__132->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_px__132->GetZaxis()->SetTitleFont(132);
   h2D_toweight_px__132->Draw("pesame");
   
   TH1D *h2D_target_px__133 = new TH1D("h2D_target_px__133","h2D_target",50,800,5500);
   h2D_target_px__133->SetBinContent(1,0.07338085);
   h2D_target_px__133->SetBinContent(2,0.07438984);
   h2D_target_px__133->SetBinContent(3,0.07506369);
   h2D_target_px__133->SetBinContent(4,0.07445197);
   h2D_target_px__133->SetBinContent(5,0.0743077);
   h2D_target_px__133->SetBinContent(6,0.072349);
   h2D_target_px__133->SetBinContent(7,0.07047563);
   h2D_target_px__133->SetBinContent(8,0.06845615);
   h2D_target_px__133->SetBinContent(9,0.05178601);
   h2D_target_px__133->SetBinContent(10,0.03309598);
   h2D_target_px__133->SetBinContent(11,0.02997371);
   h2D_target_px__133->SetBinContent(12,0.02703323);
   h2D_target_px__133->SetBinContent(13,0.0251058);
   h2D_target_px__133->SetBinContent(14,0.02283094);
   h2D_target_px__133->SetBinContent(15,0.02098512);
   h2D_target_px__133->SetBinContent(16,0.01923638);
   h2D_target_px__133->SetBinContent(17,0.01792802);
   h2D_target_px__133->SetBinContent(18,0.0163786);
   h2D_target_px__133->SetBinContent(19,0.01509051);
   h2D_target_px__133->SetBinContent(20,0.01387126);
   h2D_target_px__133->SetBinContent(21,0.01260458);
   h2D_target_px__133->SetBinContent(22,0.0113507);
   h2D_target_px__133->SetBinContent(23,0.0104196);
   h2D_target_px__133->SetBinContent(24,0.009457322);
   h2D_target_px__133->SetBinContent(25,0.00852801);
   h2D_target_px__133->SetBinContent(26,0.007926318);
   h2D_target_px__133->SetBinContent(27,0.007153397);
   h2D_target_px__133->SetBinContent(28,0.006358223);
   h2D_target_px__133->SetBinContent(29,0.005705137);
   h2D_target_px__133->SetBinContent(30,0.00512572);
   h2D_target_px__133->SetBinContent(31,0.004666362);
   h2D_target_px__133->SetBinContent(32,0.004248299);
   h2D_target_px__133->SetBinContent(33,0.003721294);
   h2D_target_px__133->SetBinContent(34,0.003376372);
   h2D_target_px__133->SetBinContent(35,0.003008564);
   h2D_target_px__133->SetBinContent(36,0.002695405);
   h2D_target_px__133->SetBinContent(37,0.002369804);
   h2D_target_px__133->SetBinContent(38,0.002122768);
   h2D_target_px__133->SetBinContent(39,0.001911513);
   h2D_target_px__133->SetBinContent(40,0.001694714);
   h2D_target_px__133->SetBinContent(41,0.001495818);
   h2D_target_px__133->SetBinContent(42,0.001337409);
   h2D_target_px__133->SetBinContent(43,0.001185438);
   h2D_target_px__133->SetBinContent(44,0.001041254);
   h2D_target_px__133->SetBinContent(45,0.0009362395);
   h2D_target_px__133->SetBinContent(46,0.0008169601);
   h2D_target_px__133->SetBinContent(47,0.0007675375);
   h2D_target_px__133->SetBinContent(48,0.0006665117);
   h2D_target_px__133->SetBinContent(49,0.0006081418);
   h2D_target_px__133->SetBinContent(50,0.0005102115);
   h2D_target_px__133->SetBinError(1,0.0003641486);
   h2D_target_px__133->SetBinError(2,0.0003593131);
   h2D_target_px__133->SetBinError(3,0.0003542179);
   h2D_target_px__133->SetBinError(4,0.000351198);
   h2D_target_px__133->SetBinError(5,0.0003438243);
   h2D_target_px__133->SetBinError(6,0.0003365909);
   h2D_target_px__133->SetBinError(7,0.0003219168);
   h2D_target_px__133->SetBinError(8,0.0003119164);
   h2D_target_px__133->SetBinError(9,0.0002628211);
   h2D_target_px__133->SetBinError(10,0.0001988426);
   h2D_target_px__133->SetBinError(11,0.0001809243);
   h2D_target_px__133->SetBinError(12,0.000162868);
   h2D_target_px__133->SetBinError(13,0.0001517902);
   h2D_target_px__133->SetBinError(14,0.0001387985);
   h2D_target_px__133->SetBinError(15,0.0001289057);
   h2D_target_px__133->SetBinError(16,0.0001201889);
   h2D_target_px__133->SetBinError(17,0.0001127298);
   h2D_target_px__133->SetBinError(18,0.000104664);
   h2D_target_px__133->SetBinError(19,9.76313e-05);
   h2D_target_px__133->SetBinError(20,9.138171e-05);
   h2D_target_px__133->SetBinError(21,8.480094e-05);
   h2D_target_px__133->SetBinError(22,7.852808e-05);
   h2D_target_px__133->SetBinError(23,7.372901e-05);
   h2D_target_px__133->SetBinError(24,6.872449e-05);
   h2D_target_px__133->SetBinError(25,6.276544e-05);
   h2D_target_px__133->SetBinError(26,6.005516e-05);
   h2D_target_px__133->SetBinError(27,5.544316e-05);
   h2D_target_px__133->SetBinError(28,5.118403e-05);
   h2D_target_px__133->SetBinError(29,4.78361e-05);
   h2D_target_px__133->SetBinError(30,4.368776e-05);
   h2D_target_px__133->SetBinError(31,4.136702e-05);
   h2D_target_px__133->SetBinError(32,3.870671e-05);
   h2D_target_px__133->SetBinError(33,3.49686e-05);
   h2D_target_px__133->SetBinError(34,3.314242e-05);
   h2D_target_px__133->SetBinError(35,3.058259e-05);
   h2D_target_px__133->SetBinError(36,2.846722e-05);
   h2D_target_px__133->SetBinError(37,2.625777e-05);
   h2D_target_px__133->SetBinError(38,2.436952e-05);
   h2D_target_px__133->SetBinError(39,2.286493e-05);
   h2D_target_px__133->SetBinError(40,2.111507e-05);
   h2D_target_px__133->SetBinError(41,1.961585e-05);
   h2D_target_px__133->SetBinError(42,1.823216e-05);
   h2D_target_px__133->SetBinError(43,1.687333e-05);
   h2D_target_px__133->SetBinError(44,1.576056e-05);
   h2D_target_px__133->SetBinError(45,1.480632e-05);
   h2D_target_px__133->SetBinError(46,1.33641e-05);
   h2D_target_px__133->SetBinError(47,1.319391e-05);
   h2D_target_px__133->SetBinError(48,1.226518e-05);
   h2D_target_px__133->SetBinError(49,1.171038e-05);
   h2D_target_px__133->SetBinError(50,1.049567e-05);
   h2D_target_px__133->SetMinimum(0);
   h2D_target_px__133->SetMaximum(0.07756369);
   h2D_target_px__133->SetEntries(782204.2);
   h2D_target_px__133->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__133->SetLineColor(ci);
   h2D_target_px__133->SetLineStyle(0);
   h2D_target_px__133->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__133->SetMarkerColor(ci);
   h2D_target_px__133->SetMarkerStyle(25);
   h2D_target_px__133->SetMarkerSize(1.5);
   h2D_target_px__133->GetXaxis()->SetTitle("p_{T} (#pi^{+}) [MeV/c]");
   h2D_target_px__133->GetXaxis()->SetLabelFont(132);
   h2D_target_px__133->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_px__133->GetXaxis()->SetLabelSize(0.055);
   h2D_target_px__133->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_px__133->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_px__133->GetXaxis()->SetTitleFont(132);
   h2D_target_px__133->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h2D_target_px__133->GetYaxis()->SetLabelFont(132);
   h2D_target_px__133->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_px__133->GetYaxis()->SetLabelSize(0.055);
   h2D_target_px__133->GetYaxis()->SetTitleSize(0.0605);
   h2D_target_px__133->GetYaxis()->SetTitleOffset(0.95);
   h2D_target_px__133->GetYaxis()->SetTitleFont(132);
   h2D_target_px__133->GetZaxis()->SetLabelFont(132);
   h2D_target_px__133->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_px__133->GetZaxis()->SetLabelSize(0.055);
   h2D_target_px__133->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_px__133->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_px__133->GetZaxis()->SetTitleFont(132);
   h2D_target_px__133->Draw("pesame");
   upperPad->Modified();
   P1_PT->cd();
   P1_PT->Modified();
   P1_PT->cd();
   P1_PT->SetSelected(P1_PT);
}
