void Dplus_PY()
{
//=========Macro generated from canvas: Dplus_PY/Dplus_PY
//=========  (Thu Jul  4 16:53:34 2019) by ROOT version6.08/02
   TCanvas *Dplus_PY = new TCanvas("Dplus_PY", "Dplus_PY",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dplus_PY->Range(0,0,1,1);
   Dplus_PY->SetFillColor(0);
   Dplus_PY->SetBorderMode(0);
   Dplus_PY->SetBorderSize(10);
   Dplus_PY->SetTickx(1);
   Dplus_PY->SetTicky(1);
   Dplus_PY->SetLeftMargin(0.18);
   Dplus_PY->SetRightMargin(0.05);
   Dplus_PY->SetTopMargin(0.07);
   Dplus_PY->SetBottomMargin(0.16);
   Dplus_PY->SetFrameFillStyle(0);
   Dplus_PY->SetFrameLineStyle(0);
   Dplus_PY->SetFrameLineColor(0);
   Dplus_PY->SetFrameLineWidth(0);
   Dplus_PY->SetFrameBorderMode(0);
   Dplus_PY->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-19250,0.3795181,15750,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h2D_target_px__37 = new TH1D("h2D_target_px__37","h2D_target",80,-14000,14000);
   h2D_target_px__37->SetBinContent(1,0.1882917);
   h2D_target_px__37->SetBinContent(2,0.4434331);
   h2D_target_px__37->SetBinContent(3,0.8792536);
   h2D_target_px__37->SetBinContent(4,1.162848);
   h2D_target_px__37->SetBinContent(5,1.080284);
   h2D_target_px__37->SetBinContent(6,1.019659);
   h2D_target_px__37->SetBinContent(7,1.025649);
   h2D_target_px__37->SetBinContent(8,0.9622786);
   h2D_target_px__37->SetBinContent(9,0.9817779);
   h2D_target_px__37->SetBinContent(10,0.9830244);
   h2D_target_px__37->SetBinContent(11,0.9771134);
   h2D_target_px__37->SetBinContent(12,0.9711117);
   h2D_target_px__37->SetBinContent(13,0.98581);
   h2D_target_px__37->SetBinContent(14,1.006468);
   h2D_target_px__37->SetBinContent(15,0.9803834);
   h2D_target_px__37->SetBinContent(16,0.9881342);
   h2D_target_px__37->SetBinContent(17,0.9936656);
   h2D_target_px__37->SetBinContent(18,0.9704852);
   h2D_target_px__37->SetBinContent(19,0.9865601);
   h2D_target_px__37->SetBinContent(20,0.9853559);
   h2D_target_px__37->SetBinContent(21,0.9885219);
   h2D_target_px__37->SetBinContent(22,0.9806752);
   h2D_target_px__37->SetBinContent(23,0.9908681);
   h2D_target_px__37->SetBinContent(24,0.9785617);
   h2D_target_px__37->SetBinContent(25,1.002865);
   h2D_target_px__37->SetBinContent(26,0.9929572);
   h2D_target_px__37->SetBinContent(27,1.002963);
   h2D_target_px__37->SetBinContent(28,0.9937007);
   h2D_target_px__37->SetBinContent(29,1.003495);
   h2D_target_px__37->SetBinContent(30,1.000658);
   h2D_target_px__37->SetBinContent(31,1.005594);
   h2D_target_px__37->SetBinContent(32,0.9975244);
   h2D_target_px__37->SetBinContent(33,0.9972181);
   h2D_target_px__37->SetBinContent(34,1.004688);
   h2D_target_px__37->SetBinContent(35,1.010955);
   h2D_target_px__37->SetBinContent(36,1.022378);
   h2D_target_px__37->SetBinContent(37,1.0206);
   h2D_target_px__37->SetBinContent(38,1.006774);
   h2D_target_px__37->SetBinContent(39,0.9966002);
   h2D_target_px__37->SetBinContent(40,0.9990281);
   h2D_target_px__37->SetBinContent(41,1.005351);
   h2D_target_px__37->SetBinContent(42,1.00036);
   h2D_target_px__37->SetBinContent(43,1.023046);
   h2D_target_px__37->SetBinContent(44,1.009304);
   h2D_target_px__37->SetBinContent(45,1.012463);
   h2D_target_px__37->SetBinContent(46,1.001042);
   h2D_target_px__37->SetBinContent(47,1.000658);
   h2D_target_px__37->SetBinContent(48,1.007);
   h2D_target_px__37->SetBinContent(49,1.004976);
   h2D_target_px__37->SetBinContent(50,1.002122);
   h2D_target_px__37->SetBinContent(51,1.003624);
   h2D_target_px__37->SetBinContent(52,0.9975471);
   h2D_target_px__37->SetBinContent(53,0.9984353);
   h2D_target_px__37->SetBinContent(54,0.9925684);
   h2D_target_px__37->SetBinContent(55,0.9974303);
   h2D_target_px__37->SetBinContent(56,0.9973834);
   h2D_target_px__37->SetBinContent(57,0.9889225);
   h2D_target_px__37->SetBinContent(58,0.9960269);
   h2D_target_px__37->SetBinContent(59,0.9923654);
   h2D_target_px__37->SetBinContent(60,0.9942293);
   h2D_target_px__37->SetBinContent(61,0.9954405);
   h2D_target_px__37->SetBinContent(62,0.9994659);
   h2D_target_px__37->SetBinContent(63,0.9841503);
   h2D_target_px__37->SetBinContent(64,1.003384);
   h2D_target_px__37->SetBinContent(65,0.984072);
   h2D_target_px__37->SetBinContent(66,0.9634644);
   h2D_target_px__37->SetBinContent(67,0.9895253);
   h2D_target_px__37->SetBinContent(68,0.9988284);
   h2D_target_px__37->SetBinContent(69,0.9720926);
   h2D_target_px__37->SetBinContent(70,0.9789056);
   h2D_target_px__37->SetBinContent(71,0.9437011);
   h2D_target_px__37->SetBinContent(72,0.9626204);
   h2D_target_px__37->SetBinContent(73,0.988623);
   h2D_target_px__37->SetBinContent(74,0.9848929);
   h2D_target_px__37->SetBinContent(75,0.9985945);
   h2D_target_px__37->SetBinContent(76,1.019283);
   h2D_target_px__37->SetBinContent(77,0.9728531);
   h2D_target_px__37->SetBinContent(78,1.122069);
   h2D_target_px__37->SetBinContent(79,0.4507384);
   h2D_target_px__37->SetBinContent(80,0.2518353);
   h2D_target_px__37->SetBinError(1,0.0468483);
   h2D_target_px__37->SetBinError(2,0.07262157);
   h2D_target_px__37->SetBinError(3,0.09730402);
   h2D_target_px__37->SetBinError(4,0.1003074);
   h2D_target_px__37->SetBinError(5,0.07714036);
   h2D_target_px__37->SetBinError(6,0.06562933);
   h2D_target_px__37->SetBinError(7,0.05698577);
   h2D_target_px__37->SetBinError(8,0.04646993);
   h2D_target_px__37->SetBinError(9,0.04507005);
   h2D_target_px__37->SetBinError(10,0.03730153);
   h2D_target_px__37->SetBinError(11,0.03416542);
   h2D_target_px__37->SetBinError(12,0.02985229);
   h2D_target_px__37->SetBinError(13,0.02787227);
   h2D_target_px__37->SetBinError(14,0.02515644);
   h2D_target_px__37->SetBinError(15,0.02186259);
   h2D_target_px__37->SetBinError(16,0.01971466);
   h2D_target_px__37->SetBinError(17,0.01807888);
   h2D_target_px__37->SetBinError(18,0.01627956);
   h2D_target_px__37->SetBinError(19,0.01448177);
   h2D_target_px__37->SetBinError(20,0.01307384);
   h2D_target_px__37->SetBinError(21,0.01182454);
   h2D_target_px__37->SetBinError(22,0.01047673);
   h2D_target_px__37->SetBinError(23,0.009640563);
   h2D_target_px__37->SetBinError(24,0.008606921);
   h2D_target_px__37->SetBinError(25,0.007942689);
   h2D_target_px__37->SetBinError(26,0.007140196);
   h2D_target_px__37->SetBinError(27,0.006652812);
   h2D_target_px__37->SetBinError(28,0.006078317);
   h2D_target_px__37->SetBinError(29,0.005790648);
   h2D_target_px__37->SetBinError(30,0.005496205);
   h2D_target_px__37->SetBinError(31,0.005513966);
   h2D_target_px__37->SetBinError(32,0.005609589);
   h2D_target_px__37->SetBinError(33,0.005806653);
   h2D_target_px__37->SetBinError(34,0.006309024);
   h2D_target_px__37->SetBinError(35,0.006876451);
   h2D_target_px__37->SetBinError(36,0.007843146);
   h2D_target_px__37->SetBinError(37,0.008657668);
   h2D_target_px__37->SetBinError(38,0.009371078);
   h2D_target_px__37->SetBinError(39,0.01020137);
   h2D_target_px__37->SetBinError(40,0.01081211);
   h2D_target_px__37->SetBinError(41,0.01099416);
   h2D_target_px__37->SetBinError(42,0.01011466);
   h2D_target_px__37->SetBinError(43,0.009300719);
   h2D_target_px__37->SetBinError(44,0.008420305);
   h2D_target_px__37->SetBinError(45,0.007608083);
   h2D_target_px__37->SetBinError(46,0.006740441);
   h2D_target_px__37->SetBinError(47,0.006111806);
   h2D_target_px__37->SetBinError(48,0.005700104);
   h2D_target_px__37->SetBinError(49,0.005453215);
   h2D_target_px__37->SetBinError(50,0.005339732);
   h2D_target_px__37->SetBinError(51,0.00538224);
   h2D_target_px__37->SetBinError(52,0.005596749);
   h2D_target_px__37->SetBinError(53,0.005912993);
   h2D_target_px__37->SetBinError(54,0.006412247);
   h2D_target_px__37->SetBinError(55,0.007007704);
   h2D_target_px__37->SetBinError(56,0.007713807);
   h2D_target_px__37->SetBinError(57,0.008460248);
   h2D_target_px__37->SetBinError(58,0.009526564);
   h2D_target_px__37->SetBinError(59,0.01049378);
   h2D_target_px__37->SetBinError(60,0.01180401);
   h2D_target_px__37->SetBinError(61,0.01294944);
   h2D_target_px__37->SetBinError(62,0.01470804);
   h2D_target_px__37->SetBinError(63,0.01599122);
   h2D_target_px__37->SetBinError(64,0.01814184);
   h2D_target_px__37->SetBinError(65,0.01950367);
   h2D_target_px__37->SetBinError(66,0.02110799);
   h2D_target_px__37->SetBinError(67,0.02450501);
   h2D_target_px__37->SetBinError(68,0.02780218);
   h2D_target_px__37->SetBinError(69,0.03011069);
   h2D_target_px__37->SetBinError(70,0.03359168);
   h2D_target_px__37->SetBinError(71,0.03673527);
   h2D_target_px__37->SetBinError(72,0.04198118);
   h2D_target_px__37->SetBinError(73,0.05017568);
   h2D_target_px__37->SetBinError(74,0.05264115);
   h2D_target_px__37->SetBinError(75,0.06291343);
   h2D_target_px__37->SetBinError(76,0.07407802);
   h2D_target_px__37->SetBinError(77,0.08115799);
   h2D_target_px__37->SetBinError(78,0.1198873);
   h2D_target_px__37->SetBinError(79,0.07343606);
   h2D_target_px__37->SetBinError(80,0.05844641);
   h2D_target_px__37->SetMinimum(0.5);
   h2D_target_px__37->SetMaximum(1.5);
   h2D_target_px__37->SetEntries(55751.2);
   h2D_target_px__37->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h2D_target_px__37->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h2D_target_px__37->SetLineColor(ci);
   h2D_target_px__37->SetLineStyle(0);
   h2D_target_px__37->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_target_px__37->SetMarkerColor(ci);
   h2D_target_px__37->SetMarkerStyle(25);
   h2D_target_px__37->SetMarkerSize(0.5);
   h2D_target_px__37->GetXaxis()->SetRange(1,80);
   h2D_target_px__37->GetXaxis()->SetLabelFont(133);
   h2D_target_px__37->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_px__37->GetXaxis()->SetLabelSize(16);
   h2D_target_px__37->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_px__37->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_px__37->GetXaxis()->SetTitleFont(132);
   h2D_target_px__37->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{-} #pi^{+} h^{+})}");
   h2D_target_px__37->GetYaxis()->SetNdivisions(505);
   h2D_target_px__37->GetYaxis()->SetLabelFont(133);
   h2D_target_px__37->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_px__37->GetYaxis()->SetLabelSize(16);
   h2D_target_px__37->GetYaxis()->SetTitleSize(20);
   h2D_target_px__37->GetYaxis()->SetTitleOffset(2);
   h2D_target_px__37->GetYaxis()->SetTitleFont(133);
   h2D_target_px__37->GetZaxis()->SetLabelFont(132);
   h2D_target_px__37->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_px__37->GetZaxis()->SetLabelSize(0.055);
   h2D_target_px__37->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_px__37->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_px__37->GetZaxis()->SetTitleFont(132);
   h2D_target_px__37->Draw("p");
   
   TF1 *one7 = new TF1("one","1",-14000,14000);
   one7->SetFillColor(19);
   one7->SetFillStyle(0);
   one7->SetMarkerStyle(20);
   one7->SetLineWidth(2);
   one7->SetLineStyle(2);
   one7->GetXaxis()->SetLabelFont(132);
   one7->GetXaxis()->SetLabelOffset(0.01);
   one7->GetXaxis()->SetLabelSize(0.055);
   one7->GetXaxis()->SetTitleSize(0.0605);
   one7->GetXaxis()->SetTitleOffset(0.95);
   one7->GetXaxis()->SetTitleFont(132);
   one7->GetYaxis()->SetLabelFont(132);
   one7->GetYaxis()->SetLabelOffset(0.01);
   one7->GetYaxis()->SetLabelSize(0.055);
   one7->GetYaxis()->SetTitleSize(0.0605);
   one7->GetYaxis()->SetTitleOffset(0.95);
   one7->GetYaxis()->SetTitleFont(132);
   one7->Draw("same");
   lowerPad->Modified();
   Dplus_PY->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-19250,-0.008864232,15750,0.04653722);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h2D_target_px__38 = new TH1D("h2D_target_px__38","h2D_target",80,-14000,14000);
   h2D_target_px__38->SetBinContent(1,2.03046e-05);
   h2D_target_px__38->SetBinContent(2,4.485326e-05);
   h2D_target_px__38->SetBinContent(3,9.139659e-05);
   h2D_target_px__38->SetBinContent(4,0.0001528142);
   h2D_target_px__38->SetBinContent(5,0.0002251257);
   h2D_target_px__38->SetBinContent(6,0.0002833282);
   h2D_target_px__38->SetBinContent(7,0.0003718575);
   h2D_target_px__38->SetBinContent(8,0.0004958041);
   h2D_target_px__38->SetBinContent(9,0.0005726112);
   h2D_target_px__38->SetBinContent(10,0.0007965114);
   h2D_target_px__38->SetBinContent(11,0.0009627414);
   h2D_target_px__38->SetBinContent(12,0.001242678);
   h2D_target_px__38->SetBinContent(13,0.001483781);
   h2D_target_px__38->SetBinContent(14,0.001857336);
   h2D_target_px__38->SetBinContent(15,0.00234146);
   h2D_target_px__38->SetBinContent(16,0.002936385);
   h2D_target_px__38->SetBinContent(17,0.003496373);
   h2D_target_px__38->SetBinContent(18,0.004178556);
   h2D_target_px__38->SetBinContent(19,0.005407571);
   h2D_target_px__38->SetBinContent(20,0.006606901);
   h2D_target_px__38->SetBinContent(21,0.008136454);
   h2D_target_px__38->SetBinContent(22,0.01010747);
   h2D_target_px__38->SetBinContent(23,0.0123378);
   h2D_target_px__38->SetBinContent(24,0.0150126);
   h2D_target_px__38->SetBinContent(25,0.01847797);
   h2D_target_px__38->SetBinContent(26,0.02245985);
   h2D_target_px__38->SetBinContent(27,0.02640831);
   h2D_target_px__38->SetBinContent(28,0.03116465);
   h2D_target_px__38->SetBinContent(29,0.03527262);
   h2D_target_px__38->SetBinContent(30,0.03898466);
   h2D_target_px__38->SetBinContent(31,0.03892665);
   h2D_target_px__38->SetBinContent(32,0.03690724);
   h2D_target_px__38->SetBinContent(33,0.03439867);
   h2D_target_px__38->SetBinContent(34,0.02962058);
   h2D_target_px__38->SetBinContent(35,0.02515405);
   h2D_target_px__38->SetBinContent(36,0.01989739);
   h2D_target_px__38->SetBinContent(37,0.01626938);
   h2D_target_px__38->SetBinContent(38,0.01352487);
   h2D_target_px__38->SetBinContent(39,0.01112463);
   h2D_target_px__38->SetBinContent(40,0.009996515);
   h2D_target_px__38->SetBinContent(41,0.009908558);
   h2D_target_px__38->SetBinContent(42,0.01144276);
   h2D_target_px__38->SetBinContent(43,0.01413229);
   h2D_target_px__38->SetBinContent(44,0.01689169);
   h2D_target_px__38->SetBinContent(45,0.02083313);
   h2D_target_px__38->SetBinContent(46,0.02589398);
   h2D_target_px__38->SetBinContent(47,0.0314464);
   h2D_target_px__38->SetBinContent(48,0.03660895);
   h2D_target_px__38->SetBinContent(49,0.03975168);
   h2D_target_px__38->SetBinContent(50,0.04126715);
   h2D_target_px__38->SetBinContent(51,0.04094776);
   h2D_target_px__38->SetBinContent(52,0.03732121);
   h2D_target_px__38->SetBinContent(53,0.03311498);
   h2D_target_px__38->SetBinContent(54,0.02795201);
   h2D_target_px__38->SetBinContent(55,0.02349593);
   h2D_target_px__38->SetBinContent(56,0.01936029);
   h2D_target_px__38->SetBinContent(57,0.01589207);
   h2D_target_px__38->SetBinContent(58,0.0127618);
   h2D_target_px__38->SetBinContent(59,0.01041639);
   h2D_target_px__38->SetBinContent(60,0.00831227);
   h2D_target_px__38->SetBinContent(61,0.00686951);
   h2D_target_px__38->SetBinContent(62,0.005419561);
   h2D_target_px__38->SetBinContent(63,0.004429153);
   h2D_target_px__38->SetBinContent(64,0.003604022);
   h2D_target_px__38->SetBinContent(65,0.002962822);
   h2D_target_px__38->SetBinContent(66,0.002422253);
   h2D_target_px__38->SetBinContent(67,0.00192493);
   h2D_target_px__38->SetBinContent(68,0.001515458);
   h2D_target_px__38->SetBinContent(69,0.001236941);
   h2D_target_px__38->SetBinContent(70,0.0009870698);
   h2D_target_px__38->SetBinContent(71,0.0007929568);
   h2D_target_px__38->SetBinContent(72,0.0006175113);
   h2D_target_px__38->SetBinContent(73,0.0004613026);
   h2D_target_px__38->SetBinContent(74,0.0004053901);
   h2D_target_px__38->SetBinContent(75,0.0002907949);
   h2D_target_px__38->SetBinContent(76,0.0002220172);
   h2D_target_px__38->SetBinContent(77,0.0001666847);
   h2D_target_px__38->SetBinContent(78,9.767742e-05);
   h2D_target_px__38->SetBinContent(79,4.869337e-05);
   h2D_target_px__38->SetBinContent(80,2.31921e-05);
   h2D_target_px__38->SetBinError(1,5.025717e-06);
   h2D_target_px__38->SetBinError(2,7.296972e-06);
   h2D_target_px__38->SetBinError(3,1.001739e-05);
   h2D_target_px__38->SetBinError(4,1.302329e-05);
   h2D_target_px__38->SetBinError(5,1.5902e-05);
   h2D_target_px__38->SetBinError(6,1.805368e-05);
   h2D_target_px__38->SetBinError(7,2.046945e-05);
   h2D_target_px__38->SetBinError(8,2.372893e-05);
   h2D_target_px__38->SetBinError(9,2.606482e-05);
   h2D_target_px__38->SetBinError(10,2.988524e-05);
   h2D_target_px__38->SetBinError(11,3.333584e-05);
   h2D_target_px__38->SetBinError(12,3.780236e-05);
   h2D_target_px__38->SetBinError(13,4.153687e-05);
   h2D_target_px__38->SetBinError(14,4.593124e-05);
   h2D_target_px__38->SetBinError(15,5.164348e-05);
   h2D_target_px__38->SetBinError(16,5.78913e-05);
   h2D_target_px__38->SetBinError(17,6.286188e-05);
   h2D_target_px__38->SetBinError(18,6.93401e-05);
   h2D_target_px__38->SetBinError(19,7.841899e-05);
   h2D_target_px__38->SetBinError(20,8.657869e-05);
   h2D_target_px__38->SetBinError(21,9.601558e-05);
   h2D_target_px__38->SetBinError(22,0.0001065558);
   h2D_target_px__38->SetBinError(23,0.0001183813);
   h2D_target_px__38->SetBinError(24,0.000130172);
   h2D_target_px__38->SetBinError(25,0.000144167);
   h2D_target_px__38->SetBinError(26,0.0001589981);
   h2D_target_px__38->SetBinError(27,0.0001723221);
   h2D_target_px__38->SetBinError(28,0.0001873647);
   h2D_target_px__38->SetBinError(29,0.0001998489);
   h2D_target_px__38->SetBinError(30,0.0002099021);
   h2D_target_px__38->SetBinError(31,0.0002089243);
   h2D_target_px__38->SetBinError(32,0.0002030142);
   h2D_target_px__38->SetBinError(33,0.000195765);
   h2D_target_px__38->SetBinError(34,0.0001819235);
   h2D_target_px__38->SetBinError(35,0.0001672817);
   h2D_target_px__38->SetBinError(36,0.0001491418);
   h2D_target_px__38->SetBinError(37,0.000134713);
   h2D_target_px__38->SetBinError(38,0.0001232854);
   h2D_target_px__38->SetBinError(39,0.0001120369);
   h2D_target_px__38->SetBinError(40,0.0001066558);
   h2D_target_px__38->SetBinError(41,0.0001068545);
   h2D_target_px__38->SetBinError(42,0.0001137865);
   h2D_target_px__38->SetBinError(43,0.0001256979);
   h2D_target_px__38->SetBinError(44,0.0001375125);
   h2D_target_px__38->SetBinError(45,0.000152793);
   h2D_target_px__38->SetBinError(46,0.000170443);
   h2D_target_px__38->SetBinError(47,0.0001877508);
   h2D_target_px__38->SetBinError(48,0.0002024064);
   h2D_target_px__38->SetBinError(49,0.000210824);
   h2D_target_px__38->SetBinError(50,0.0002151453);
   h2D_target_px__38->SetBinError(51,0.0002151722);
   h2D_target_px__38->SetBinError(52,0.0002054562);
   h2D_target_px__38->SetBinError(53,0.0001926631);
   h2D_target_px__38->SetBinError(54,0.0001775444);
   h2D_target_px__38->SetBinError(55,0.0001624874);
   h2D_target_px__38->SetBinError(56,0.000147456);
   h2D_target_px__38->SetBinError(57,0.0001339676);
   h2D_target_px__38->SetBinError(58,0.0001203945);
   h2D_target_px__38->SetBinError(59,0.0001086861);
   h2D_target_px__38->SetBinError(60,9.743715e-05);
   h2D_target_px__38->SetBinError(61,8.822218e-05);
   h2D_target_px__38->SetBinError(62,7.877207e-05);
   h2D_target_px__38->SetBinError(63,7.108873e-05);
   h2D_target_px__38->SetBinError(64,6.438698e-05);
   h2D_target_px__38->SetBinError(65,5.806313e-05);
   h2D_target_px__38->SetBinError(66,5.246749e-05);
   h2D_target_px__38->SetBinError(67,4.71634e-05);
   h2D_target_px__38->SetBinError(68,4.175407e-05);
   h2D_target_px__38->SetBinError(69,3.78983e-05);
   h2D_target_px__38->SetBinError(70,3.353886e-05);
   h2D_target_px__38->SetBinError(71,3.052436e-05);
   h2D_target_px__38->SetBinError(72,2.66508e-05);
   h2D_target_px__38->SetBinError(73,2.318388e-05);
   h2D_target_px__38->SetBinError(74,2.145556e-05);
   h2D_target_px__38->SetBinError(75,1.812201e-05);
   h2D_target_px__38->SetBinError(76,1.59572e-05);
   h2D_target_px__38->SetBinError(77,1.374561e-05);
   h2D_target_px__38->SetBinError(78,1.031469e-05);
   h2D_target_px__38->SetBinError(79,7.876596e-06);
   h2D_target_px__38->SetBinError(80,5.351031e-06);
   h2D_target_px__38->SetMinimum(0);
   h2D_target_px__38->SetMaximum(0.04376715);
   h2D_target_px__38->SetEntries(888587.2);
   h2D_target_px__38->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__38->SetLineColor(ci);
   h2D_target_px__38->SetLineStyle(0);
   h2D_target_px__38->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__38->SetMarkerColor(ci);
   h2D_target_px__38->SetMarkerStyle(25);
   h2D_target_px__38->SetMarkerSize(1.5);
   h2D_target_px__38->GetXaxis()->SetTitle("Dplus_PY");
   h2D_target_px__38->GetXaxis()->SetRange(1,80);
   h2D_target_px__38->GetXaxis()->SetLabelFont(132);
   h2D_target_px__38->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_px__38->GetXaxis()->SetLabelSize(0.055);
   h2D_target_px__38->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_px__38->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_px__38->GetXaxis()->SetTitleFont(132);
   h2D_target_px__38->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h2D_target_px__38->GetYaxis()->SetLabelFont(132);
   h2D_target_px__38->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_px__38->GetYaxis()->SetLabelSize(0.055);
   h2D_target_px__38->GetYaxis()->SetTitleSize(0.0605);
   h2D_target_px__38->GetYaxis()->SetTitleOffset(0.95);
   h2D_target_px__38->GetYaxis()->SetTitleFont(132);
   h2D_target_px__38->GetZaxis()->SetLabelFont(132);
   h2D_target_px__38->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_px__38->GetZaxis()->SetLabelSize(0.055);
   h2D_target_px__38->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_px__38->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_px__38->GetZaxis()->SetTitleFont(132);
   h2D_target_px__38->Draw("pe");
   
   TH1D *h2D_toweight_px__39 = new TH1D("h2D_toweight_px__39","h2D_toweight",80,-14000,14000);
   h2D_toweight_px__39->SetBinContent(1,0.0001078358);
   h2D_toweight_px__39->SetBinContent(2,0.00010115);
   h2D_toweight_px__39->SetBinContent(3,0.0001039479);
   h2D_toweight_px__39->SetBinContent(4,0.0001314137);
   h2D_toweight_px__39->SetBinContent(5,0.0002083949);
   h2D_toweight_px__39->SetBinContent(6,0.0002778656);
   h2D_toweight_px__39->SetBinContent(7,0.0003625582);
   h2D_toweight_px__39->SetBinContent(8,0.0005152396);
   h2D_toweight_px__39->SetBinContent(9,0.000583239);
   h2D_toweight_px__39->SetBinContent(10,0.0008102662);
   h2D_toweight_px__39->SetBinContent(11,0.0009852915);
   h2D_toweight_px__39->SetBinContent(12,0.001279645);
   h2D_toweight_px__39->SetBinContent(13,0.001505139);
   h2D_toweight_px__39->SetBinContent(14,0.001845401);
   h2D_toweight_px__39->SetBinContent(15,0.002388311);
   h2D_toweight_px__39->SetBinContent(16,0.002971646);
   h2D_toweight_px__39->SetBinContent(17,0.003518662);
   h2D_toweight_px__39->SetBinContent(18,0.004305636);
   h2D_toweight_px__39->SetBinContent(19,0.005481238);
   h2D_toweight_px__39->SetBinContent(20,0.006705091);
   h2D_toweight_px__39->SetBinContent(21,0.008230929);
   h2D_toweight_px__39->SetBinContent(22,0.01030664);
   h2D_toweight_px__39->SetBinContent(23,0.01245151);
   h2D_toweight_px__39->SetBinContent(24,0.0153415);
   h2D_toweight_px__39->SetBinContent(25,0.01842518);
   h2D_toweight_px__39->SetBinContent(26,0.02261915);
   h2D_toweight_px__39->SetBinContent(27,0.0263303);
   h2D_toweight_px__39->SetBinContent(28,0.03136221);
   h2D_toweight_px__39->SetBinContent(29,0.03514976);
   h2D_toweight_px__39->SetBinContent(30,0.03895903);
   h2D_toweight_px__39->SetBinContent(31,0.0387101);
   h2D_toweight_px__39->SetBinContent(32,0.03699884);
   h2D_toweight_px__39->SetBinContent(33,0.03449463);
   h2D_toweight_px__39->SetBinContent(34,0.02948236);
   h2D_toweight_px__39->SetBinContent(35,0.02488148);
   h2D_toweight_px__39->SetBinContent(36,0.01946188);
   h2D_toweight_px__39->SetBinContent(37,0.01594099);
   h2D_toweight_px__39->SetBinContent(38,0.01343387);
   h2D_toweight_px__39->SetBinContent(39,0.01116258);
   h2D_toweight_px__39->SetBinContent(40,0.01000624);
   h2D_toweight_px__39->SetBinContent(41,0.009855819);
   h2D_toweight_px__39->SetBinContent(42,0.01143864);
   h2D_toweight_px__39->SetBinContent(43,0.01381394);
   h2D_toweight_px__39->SetBinContent(44,0.01673597);
   h2D_toweight_px__39->SetBinContent(45,0.02057668);
   h2D_toweight_px__39->SetBinContent(46,0.02586704);
   h2D_toweight_px__39->SetBinContent(47,0.03142572);
   h2D_toweight_px__39->SetBinContent(48,0.03635446);
   h2D_toweight_px__39->SetBinContent(49,0.03955484);
   h2D_toweight_px__39->SetBinContent(50,0.04117979);
   h2D_toweight_px__39->SetBinContent(51,0.0407999);
   h2D_toweight_px__39->SetBinContent(52,0.03741298);
   h2D_toweight_px__39->SetBinContent(53,0.03316687);
   h2D_toweight_px__39->SetBinContent(54,0.02816129);
   h2D_toweight_px__39->SetBinContent(55,0.02355647);
   h2D_toweight_px__39->SetBinContent(56,0.01941108);
   h2D_toweight_px__39->SetBinContent(57,0.01607008);
   h2D_toweight_px__39->SetBinContent(58,0.0128127);
   h2D_toweight_px__39->SetBinContent(59,0.01049653);
   h2D_toweight_px__39->SetBinContent(60,0.008360516);
   h2D_toweight_px__39->SetBinContent(61,0.006900975);
   h2D_toweight_px__39->SetBinContent(62,0.005422457);
   h2D_toweight_px__39->SetBinContent(63,0.004500484);
   h2D_toweight_px__39->SetBinContent(64,0.003591867);
   h2D_toweight_px__39->SetBinContent(65,0.003010778);
   h2D_toweight_px__39->SetBinContent(66,0.002514107);
   h2D_toweight_px__39->SetBinContent(67,0.001945306);
   h2D_toweight_px__39->SetBinContent(68,0.001517235);
   h2D_toweight_px__39->SetBinContent(69,0.001272452);
   h2D_toweight_px__39->SetBinContent(70,0.00100834);
   h2D_toweight_px__39->SetBinContent(71,0.0008402627);
   h2D_toweight_px__39->SetBinContent(72,0.00064149);
   h2D_toweight_px__39->SetBinContent(73,0.0004666112);
   h2D_toweight_px__39->SetBinContent(74,0.0004116084);
   h2D_toweight_px__39->SetBinContent(75,0.0002912042);
   h2D_toweight_px__39->SetBinContent(76,0.0002178171);
   h2D_toweight_px__39->SetBinContent(77,0.000171336);
   h2D_toweight_px__39->SetBinContent(78,8.705116e-05);
   h2D_toweight_px__39->SetBinContent(79,0.0001080302);
   h2D_toweight_px__39->SetBinContent(80,9.209234e-05);
   h2D_toweight_px__39->SetBinError(1,2.72942e-06);
   h2D_toweight_px__39->SetBinError(2,1.904364e-06);
   h2D_toweight_px__39->SetBinError(3,1.590647e-06);
   h2D_toweight_px__39->SetBinError(4,1.752483e-06);
   h2D_toweight_px__39->SetBinError(5,2.181434e-06);
   h2D_toweight_px__39->SetBinError(6,2.523551e-06);
   h2D_toweight_px__39->SetBinError(7,2.734252e-06);
   h2D_toweight_px__39->SetBinError(8,3.320973e-06);
   h2D_toweight_px__39->SetBinError(9,3.470771e-06);
   h2D_toweight_px__39->SetBinError(10,4.591612e-06);
   h2D_toweight_px__39->SetBinError(11,4.790739e-06);
   h2D_toweight_px__39->SetBinError(12,5.663374e-06);
   h2D_toweight_px__39->SetBinError(13,5.969436e-06);
   h2D_toweight_px__39->SetBinError(14,6.700611e-06);
   h2D_toweight_px__39->SetBinError(15,7.856186e-06);
   h2D_toweight_px__39->SetBinError(16,9.096734e-06);
   h2D_toweight_px__39->SetBinError(17,9.811828e-06);
   h2D_toweight_px__39->SetBinError(18,1.056345e-05);
   h2D_toweight_px__39->SetBinError(19,1.246932e-05);
   h2D_toweight_px__39->SetBinError(20,1.393837e-05);
   h2D_toweight_px__39->SetBinError(21,1.610775e-05);
   h2D_toweight_px__39->SetBinError(22,1.782357e-05);
   h2D_toweight_px__39->SetBinError(23,2.006688e-05);
   h2D_toweight_px__39->SetBinError(24,2.263489e-05);
   h2D_toweight_px__39->SetBinError(25,2.508522e-05);
   h2D_toweight_px__39->SetBinError(26,2.854768e-05);
   h2D_toweight_px__39->SetBinError(27,3.136806e-05);
   h2D_toweight_px__39->SetBinError(28,3.535176e-05);
   h2D_toweight_px__39->SetBinError(29,3.845171e-05);
   h2D_toweight_px__39->SetBinError(30,4.229735e-05);
   h2D_toweight_px__39->SetBinError(31,4.345963e-05);
   h2D_toweight_px__39->SetBinError(32,4.325261e-05);
   h2D_toweight_px__39->SetBinError(33,4.249132e-05);
   h2D_toweight_px__39->SetBinError(34,3.85704e-05);
   h2D_toweight_px__39->SetBinError(35,3.553802e-05);
   h2D_toweight_px__39->SetBinError(36,3.179119e-05);
   h2D_toweight_px__39->SetBinError(37,2.938905e-05);
   h2D_toweight_px__39->SetBinError(38,2.530317e-05);
   h2D_toweight_px__39->SetBinError(39,2.043916e-05);
   h2D_toweight_px__39->SetBinError(40,1.81642e-05);
   h2D_toweight_px__39->SetBinError(41,1.788316e-05);
   h2D_toweight_px__39->SetBinError(42,2.093692e-05);
   h2D_toweight_px__39->SetBinError(43,2.59914e-05);
   h2D_toweight_px__39->SetBinError(44,3.052705e-05);
   h2D_toweight_px__39->SetBinError(45,3.366743e-05);
   h2D_toweight_px__39->SetBinError(46,3.668966e-05);
   h2D_toweight_px__39->SetBinError(47,4.046685e-05);
   h2D_toweight_px__39->SetBinError(48,4.41157e-05);
   h2D_toweight_px__39->SetBinError(49,4.538314e-05);
   h2D_toweight_px__39->SetBinError(50,4.533167e-05);
   h2D_toweight_px__39->SetBinError(51,4.369167e-05);
   h2D_toweight_px__39->SetBinError(52,4.050163e-05);
   h2D_toweight_px__39->SetBinError(53,3.669339e-05);
   h2D_toweight_px__39->SetBinError(54,3.320291e-05);
   h2D_toweight_px__39->SetBinError(55,2.919859e-05);
   h2D_toweight_px__39->SetBinError(56,2.608382e-05);
   h2D_toweight_px__39->SetBinError(57,2.34319e-05);
   h2D_toweight_px__39->SetBinError(58,2.018127e-05);
   h2D_toweight_px__39->SetBinError(59,1.802564e-05);
   h2D_toweight_px__39->SetBinError(60,1.575135e-05);
   h2D_toweight_px__39->SetBinError(61,1.430346e-05);
   h2D_toweight_px__39->SetBinError(62,1.248137e-05);
   h2D_toweight_px__39->SetBinError(63,1.139753e-05);
   h2D_toweight_px__39->SetBinError(64,9.993247e-06);
   h2D_toweight_px__39->SetBinError(65,8.908442e-06);
   h2D_toweight_px__39->SetBinError(66,8.260898e-06);
   h2D_toweight_px__39->SetBinError(67,7.002942e-06);
   h2D_toweight_px__39->SetBinError(68,6.003318e-06);
   h2D_toweight_px__39->SetBinError(69,5.792999e-06);
   h2D_toweight_px__39->SetBinError(70,4.839832e-06);
   h2D_toweight_px__39->SetBinError(71,4.861971e-06);
   h2D_toweight_px__39->SetBinError(72,4.021646e-06);
   h2D_toweight_px__39->SetBinError(73,3.301709e-06);
   h2D_toweight_px__39->SetBinError(74,3.0698e-06);
   h2D_toweight_px__39->SetBinError(75,2.69439e-06);
   h2D_toweight_px__39->SetBinError(76,2.346564e-06);
   h2D_toweight_px__39->SetBinError(77,2.159855e-06);
   h2D_toweight_px__39->SetBinError(78,1.415883e-06);
   h2D_toweight_px__39->SetBinError(79,2.100873e-06);
   h2D_toweight_px__39->SetBinError(80,2.306569e-06);
   h2D_toweight_px__39->SetEntries(2.298535e+07);
   h2D_toweight_px__39->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__39->SetLineColor(ci);
   h2D_toweight_px__39->SetLineStyle(0);
   h2D_toweight_px__39->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__39->SetMarkerColor(ci);
   h2D_toweight_px__39->SetMarkerStyle(20);
   h2D_toweight_px__39->SetMarkerSize(1.5);
   h2D_toweight_px__39->GetXaxis()->SetRange(1,80);
   h2D_toweight_px__39->GetXaxis()->SetLabelFont(132);
   h2D_toweight_px__39->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__39->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_px__39->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__39->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__39->GetXaxis()->SetTitleFont(132);
   h2D_toweight_px__39->GetYaxis()->SetLabelFont(132);
   h2D_toweight_px__39->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__39->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_px__39->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__39->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__39->GetYaxis()->SetTitleFont(132);
   h2D_toweight_px__39->GetZaxis()->SetLabelFont(132);
   h2D_toweight_px__39->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_px__39->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_px__39->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__39->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_px__39->GetZaxis()->SetTitleFont(132);
   h2D_toweight_px__39->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h2D_target_px","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h2D_toweight_start_px","D^{+} #rightarrow K^{-} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h2D_toweight_px","D^{+} #rightarrow K^{-} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h2D_toweight_start_px__40 = new TH1D("h2D_toweight_start_px__40","h2D_toweight_start",80,-14000,14000);
   h2D_toweight_start_px__40->SetBinContent(1,8.524342e-05);
   h2D_toweight_start_px__40->SetBinContent(2,0.0002228315);
   h2D_toweight_start_px__40->SetBinContent(3,0.0003648003);
   h2D_toweight_start_px__40->SetBinContent(4,0.000514231);
   h2D_toweight_start_px__40->SetBinContent(5,0.0006927409);
   h2D_toweight_start_px__40->SetBinContent(6,0.0008930079);
   h2D_toweight_start_px__40->SetBinContent(7,0.001141511);
   h2D_toweight_start_px__40->SetBinContent(8,0.001412235);
   h2D_toweight_start_px__40->SetBinContent(9,0.001733599);
   h2D_toweight_start_px__40->SetBinContent(10,0.00210938);
   h2D_toweight_start_px__40->SetBinContent(11,0.002531393);
   h2D_toweight_start_px__40->SetBinContent(12,0.003053246);
   h2D_toweight_start_px__40->SetBinContent(13,0.00363105);
   h2D_toweight_start_px__40->SetBinContent(14,0.004315058);
   h2D_toweight_start_px__40->SetBinContent(15,0.005084477);
   h2D_toweight_start_px__40->SetBinContent(16,0.005985324);
   h2D_toweight_start_px__40->SetBinContent(17,0.007030974);
   h2D_toweight_start_px__40->SetBinContent(18,0.008210924);
   h2D_toweight_start_px__40->SetBinContent(19,0.009590828);
   h2D_toweight_start_px__40->SetBinContent(20,0.01115787);
   h2D_toweight_start_px__40->SetBinContent(21,0.01291872);
   h2D_toweight_start_px__40->SetBinContent(22,0.0149049);
   h2D_toweight_start_px__40->SetBinContent(23,0.01713487);
   h2D_toweight_start_px__40->SetBinContent(24,0.01953043);
   h2D_toweight_start_px__40->SetBinContent(25,0.02204162);
   h2D_toweight_start_px__40->SetBinContent(26,0.02458502);
   h2D_toweight_start_px__40->SetBinContent(27,0.02686754);
   h2D_toweight_start_px__40->SetBinContent(28,0.02872486);
   h2D_toweight_start_px__40->SetBinContent(29,0.02973463);
   h2D_toweight_start_px__40->SetBinContent(30,0.02966864);
   h2D_toweight_start_px__40->SetBinContent(31,0.02834903);
   h2D_toweight_start_px__40->SetBinContent(32,0.02690408);
   h2D_toweight_start_px__40->SetBinContent(33,0.02533842);
   h2D_toweight_start_px__40->SetBinContent(34,0.02348958);
   h2D_toweight_start_px__40->SetBinContent(35,0.02120874);
   h2D_toweight_start_px__40->SetBinContent(36,0.0182558);
   h2D_toweight_start_px__40->SetBinContent(37,0.01490121);
   h2D_toweight_start_px__40->SetBinContent(38,0.01308931);
   h2D_toweight_start_px__40->SetBinContent(39,0.01362312);
   h2D_toweight_start_px__40->SetBinContent(40,0.01387776);
   h2D_toweight_start_px__40->SetBinContent(41,0.01386934);
   h2D_toweight_start_px__40->SetBinContent(42,0.01360147);
   h2D_toweight_start_px__40->SetBinContent(43,0.01306213);
   h2D_toweight_start_px__40->SetBinContent(44,0.01486928);
   h2D_toweight_start_px__40->SetBinContent(45,0.01826685);
   h2D_toweight_start_px__40->SetBinContent(46,0.02138375);
   h2D_toweight_start_px__40->SetBinContent(47,0.02383377);
   h2D_toweight_start_px__40->SetBinContent(48,0.02587497);
   h2D_toweight_start_px__40->SetBinContent(49,0.02765234);
   h2D_toweight_start_px__40->SetBinContent(50,0.02920569);
   h2D_toweight_start_px__40->SetBinContent(51,0.03056302);
   h2D_toweight_start_px__40->SetBinContent(52,0.03067203);
   h2D_toweight_start_px__40->SetBinContent(53,0.02963131);
   h2D_toweight_start_px__40->SetBinContent(54,0.02773896);
   h2D_toweight_start_px__40->SetBinContent(55,0.02535774);
   h2D_toweight_start_px__40->SetBinContent(56,0.02266569);
   h2D_toweight_start_px__40->SetBinContent(57,0.02005709);
   h2D_toweight_start_px__40->SetBinContent(58,0.01758027);
   h2D_toweight_start_px__40->SetBinContent(59,0.01529169);
   h2D_toweight_start_px__40->SetBinContent(60,0.01325821);
   h2D_toweight_start_px__40->SetBinContent(61,0.01142292);
   h2D_toweight_start_px__40->SetBinContent(62,0.009767298);
   h2D_toweight_start_px__40->SetBinContent(63,0.008379199);
   h2D_toweight_start_px__40->SetBinContent(64,0.007135604);
   h2D_toweight_start_px__40->SetBinContent(65,0.006062577);
   h2D_toweight_start_px__40->SetBinContent(66,0.005151725);
   h2D_toweight_start_px__40->SetBinContent(67,0.004354383);
   h2D_toweight_start_px__40->SetBinContent(68,0.003653476);
   h2D_toweight_start_px__40->SetBinContent(69,0.003065219);
   h2D_toweight_start_px__40->SetBinContent(70,0.002552917);
   h2D_toweight_start_px__40->SetBinContent(71,0.002108324);
   h2D_toweight_start_px__40->SetBinContent(72,0.001741812);
   h2D_toweight_start_px__40->SetBinContent(73,0.001410821);
   h2D_toweight_start_px__40->SetBinContent(74,0.001125087);
   h2D_toweight_start_px__40->SetBinContent(75,0.0008911662);
   h2D_toweight_start_px__40->SetBinContent(76,0.00068296);
   h2D_toweight_start_px__40->SetBinContent(77,0.0005030194);
   h2D_toweight_start_px__40->SetBinContent(78,0.0003531482);
   h2D_toweight_start_px__40->SetBinContent(79,0.0002108856);
   h2D_toweight_start_px__40->SetBinContent(80,8.28071e-05);
   h2D_toweight_start_px__40->SetBinError(1,1.058407e-06);
   h2D_toweight_start_px__40->SetBinError(2,1.720397e-06);
   h2D_toweight_start_px__40->SetBinError(3,2.197475e-06);
   h2D_toweight_start_px__40->SetBinError(4,2.610648e-06);
   h2D_toweight_start_px__40->SetBinError(5,3.030093e-06);
   h2D_toweight_start_px__40->SetBinError(6,3.443722e-06);
   h2D_toweight_start_px__40->SetBinError(7,3.896108e-06);
   h2D_toweight_start_px__40->SetBinError(8,4.332099e-06);
   h2D_toweight_start_px__40->SetBinError(9,4.799555e-06);
   h2D_toweight_start_px__40->SetBinError(10,5.296303e-06);
   h2D_toweight_start_px__40->SetBinError(11,5.800371e-06);
   h2D_toweight_start_px__40->SetBinError(12,6.368107e-06);
   h2D_toweight_start_px__40->SetBinError(13,6.948443e-06);
   h2D_toweight_start_px__40->SetBinError(14,7.576628e-06);
   h2D_toweight_start_px__40->SetBinError(15,8.224991e-06);
   h2D_toweight_start_px__40->SetBinError(16,8.922366e-06);
   h2D_toweight_start_px__40->SetBinError(17,9.667615e-06);
   h2D_toweight_start_px__40->SetBinError(18,1.044873e-05);
   h2D_toweight_start_px__40->SetBinError(19,1.129282e-05);
   h2D_toweight_start_px__40->SetBinError(20,1.217836e-05);
   h2D_toweight_start_px__40->SetBinError(21,1.310613e-05);
   h2D_toweight_start_px__40->SetBinError(22,1.407745e-05);
   h2D_toweight_start_px__40->SetBinError(23,1.509346e-05);
   h2D_toweight_start_px__40->SetBinError(24,1.61139e-05);
   h2D_toweight_start_px__40->SetBinError(25,1.711368e-05);
   h2D_toweight_start_px__40->SetBinError(26,1.806863e-05);
   h2D_toweight_start_px__40->SetBinError(27,1.889379e-05);
   h2D_toweight_start_px__40->SetBinError(28,1.95343e-05);
   h2D_toweight_start_px__40->SetBinError(29,1.987731e-05);
   h2D_toweight_start_px__40->SetBinError(30,1.985426e-05);
   h2D_toweight_start_px__40->SetBinError(31,1.940976e-05);
   h2D_toweight_start_px__40->SetBinError(32,1.890703e-05);
   h2D_toweight_start_px__40->SetBinError(33,1.834734e-05);
   h2D_toweight_start_px__40->SetBinError(34,1.766592e-05);
   h2D_toweight_start_px__40->SetBinError(35,1.678299e-05);
   h2D_toweight_start_px__40->SetBinError(36,1.557391e-05);
   h2D_toweight_start_px__40->SetBinError(37,1.407022e-05);
   h2D_toweight_start_px__40->SetBinError(38,1.318912e-05);
   h2D_toweight_start_px__40->SetBinError(39,1.345224e-05);
   h2D_toweight_start_px__40->SetBinError(40,1.3582e-05);
   h2D_toweight_start_px__40->SetBinError(41,1.357999e-05);
   h2D_toweight_start_px__40->SetBinError(42,1.344458e-05);
   h2D_toweight_start_px__40->SetBinError(43,1.3178e-05);
   h2D_toweight_start_px__40->SetBinError(44,1.40575e-05);
   h2D_toweight_start_px__40->SetBinError(45,1.558444e-05);
   h2D_toweight_start_px__40->SetBinError(46,1.686308e-05);
   h2D_toweight_start_px__40->SetBinError(47,1.780171e-05);
   h2D_toweight_start_px__40->SetBinError(48,1.854797e-05);
   h2D_toweight_start_px__40->SetBinError(49,1.917698e-05);
   h2D_toweight_start_px__40->SetBinError(50,1.970844e-05);
   h2D_toweight_start_px__40->SetBinError(51,2.01578e-05);
   h2D_toweight_start_px__40->SetBinError(52,2.019049e-05);
   h2D_toweight_start_px__40->SetBinError(53,1.983987e-05);
   h2D_toweight_start_px__40->SetBinError(54,1.919421e-05);
   h2D_toweight_start_px__40->SetBinError(55,1.83486e-05);
   h2D_toweight_start_px__40->SetBinError(56,1.735564e-05);
   h2D_toweight_start_px__40->SetBinError(57,1.632749e-05);
   h2D_toweight_start_px__40->SetBinError(58,1.528712e-05);
   h2D_toweight_start_px__40->SetBinError(59,1.425645e-05);
   h2D_toweight_start_px__40->SetBinError(60,1.327263e-05);
   h2D_toweight_start_px__40->SetBinError(61,1.232333e-05);
   h2D_toweight_start_px__40->SetBinError(62,1.139683e-05);
   h2D_toweight_start_px__40->SetBinError(63,1.055349e-05);
   h2D_toweight_start_px__40->SetBinError(64,9.737102e-06);
   h2D_toweight_start_px__40->SetBinError(65,8.979019e-06);
   h2D_toweight_start_px__40->SetBinError(66,8.278457e-06);
   h2D_toweight_start_px__40->SetBinError(67,7.608824e-06);
   h2D_toweight_start_px__40->SetBinError(68,6.968986e-06);
   h2D_toweight_start_px__40->SetBinError(69,6.382572e-06);
   h2D_toweight_start_px__40->SetBinError(70,5.826689e-06);
   h2D_toweight_start_px__40->SetBinError(71,5.293001e-06);
   h2D_toweight_start_px__40->SetBinError(72,4.814217e-06);
   h2D_toweight_start_px__40->SetBinError(73,4.330644e-06);
   h2D_toweight_start_px__40->SetBinError(74,3.865396e-06);
   h2D_toweight_start_px__40->SetBinError(75,3.441093e-06);
   h2D_toweight_start_px__40->SetBinError(76,3.012814e-06);
   h2D_toweight_start_px__40->SetBinError(77,2.58519e-06);
   h2D_toweight_start_px__40->SetBinError(78,2.163039e-06);
   h2D_toweight_start_px__40->SetBinError(79,1.672948e-06);
   h2D_toweight_start_px__40->SetBinError(80,1.048867e-06);
   h2D_toweight_start_px__40->SetEntries(7.524305e+07);
   h2D_toweight_start_px__40->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h2D_toweight_start_px__40->SetLineColor(ci);
   h2D_toweight_start_px__40->SetLineStyle(0);
   h2D_toweight_start_px__40->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h2D_toweight_start_px__40->SetMarkerColor(ci);
   h2D_toweight_start_px__40->SetMarkerStyle(20);
   h2D_toweight_start_px__40->SetMarkerSize(1.5);
   h2D_toweight_start_px__40->GetXaxis()->SetRange(1,80);
   h2D_toweight_start_px__40->GetXaxis()->SetLabelFont(132);
   h2D_toweight_start_px__40->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_start_px__40->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_start_px__40->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_px__40->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_start_px__40->GetXaxis()->SetTitleFont(132);
   h2D_toweight_start_px__40->GetYaxis()->SetLabelFont(132);
   h2D_toweight_start_px__40->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_start_px__40->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_start_px__40->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_px__40->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_start_px__40->GetYaxis()->SetTitleFont(132);
   h2D_toweight_start_px__40->GetZaxis()->SetLabelFont(132);
   h2D_toweight_start_px__40->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_start_px__40->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_start_px__40->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_px__40->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_start_px__40->GetZaxis()->SetTitleFont(132);
   h2D_toweight_start_px__40->Draw("pesame");
   
   TH1D *h2D_target_px__41 = new TH1D("h2D_target_px__41","h2D_target",80,-14000,14000);
   h2D_target_px__41->SetBinContent(1,2.03046e-05);
   h2D_target_px__41->SetBinContent(2,4.485326e-05);
   h2D_target_px__41->SetBinContent(3,9.139659e-05);
   h2D_target_px__41->SetBinContent(4,0.0001528142);
   h2D_target_px__41->SetBinContent(5,0.0002251257);
   h2D_target_px__41->SetBinContent(6,0.0002833282);
   h2D_target_px__41->SetBinContent(7,0.0003718575);
   h2D_target_px__41->SetBinContent(8,0.0004958041);
   h2D_target_px__41->SetBinContent(9,0.0005726112);
   h2D_target_px__41->SetBinContent(10,0.0007965114);
   h2D_target_px__41->SetBinContent(11,0.0009627414);
   h2D_target_px__41->SetBinContent(12,0.001242678);
   h2D_target_px__41->SetBinContent(13,0.001483781);
   h2D_target_px__41->SetBinContent(14,0.001857336);
   h2D_target_px__41->SetBinContent(15,0.00234146);
   h2D_target_px__41->SetBinContent(16,0.002936385);
   h2D_target_px__41->SetBinContent(17,0.003496373);
   h2D_target_px__41->SetBinContent(18,0.004178556);
   h2D_target_px__41->SetBinContent(19,0.005407571);
   h2D_target_px__41->SetBinContent(20,0.006606901);
   h2D_target_px__41->SetBinContent(21,0.008136454);
   h2D_target_px__41->SetBinContent(22,0.01010747);
   h2D_target_px__41->SetBinContent(23,0.0123378);
   h2D_target_px__41->SetBinContent(24,0.0150126);
   h2D_target_px__41->SetBinContent(25,0.01847797);
   h2D_target_px__41->SetBinContent(26,0.02245985);
   h2D_target_px__41->SetBinContent(27,0.02640831);
   h2D_target_px__41->SetBinContent(28,0.03116465);
   h2D_target_px__41->SetBinContent(29,0.03527262);
   h2D_target_px__41->SetBinContent(30,0.03898466);
   h2D_target_px__41->SetBinContent(31,0.03892665);
   h2D_target_px__41->SetBinContent(32,0.03690724);
   h2D_target_px__41->SetBinContent(33,0.03439867);
   h2D_target_px__41->SetBinContent(34,0.02962058);
   h2D_target_px__41->SetBinContent(35,0.02515405);
   h2D_target_px__41->SetBinContent(36,0.01989739);
   h2D_target_px__41->SetBinContent(37,0.01626938);
   h2D_target_px__41->SetBinContent(38,0.01352487);
   h2D_target_px__41->SetBinContent(39,0.01112463);
   h2D_target_px__41->SetBinContent(40,0.009996515);
   h2D_target_px__41->SetBinContent(41,0.009908558);
   h2D_target_px__41->SetBinContent(42,0.01144276);
   h2D_target_px__41->SetBinContent(43,0.01413229);
   h2D_target_px__41->SetBinContent(44,0.01689169);
   h2D_target_px__41->SetBinContent(45,0.02083313);
   h2D_target_px__41->SetBinContent(46,0.02589398);
   h2D_target_px__41->SetBinContent(47,0.0314464);
   h2D_target_px__41->SetBinContent(48,0.03660895);
   h2D_target_px__41->SetBinContent(49,0.03975168);
   h2D_target_px__41->SetBinContent(50,0.04126715);
   h2D_target_px__41->SetBinContent(51,0.04094776);
   h2D_target_px__41->SetBinContent(52,0.03732121);
   h2D_target_px__41->SetBinContent(53,0.03311498);
   h2D_target_px__41->SetBinContent(54,0.02795201);
   h2D_target_px__41->SetBinContent(55,0.02349593);
   h2D_target_px__41->SetBinContent(56,0.01936029);
   h2D_target_px__41->SetBinContent(57,0.01589207);
   h2D_target_px__41->SetBinContent(58,0.0127618);
   h2D_target_px__41->SetBinContent(59,0.01041639);
   h2D_target_px__41->SetBinContent(60,0.00831227);
   h2D_target_px__41->SetBinContent(61,0.00686951);
   h2D_target_px__41->SetBinContent(62,0.005419561);
   h2D_target_px__41->SetBinContent(63,0.004429153);
   h2D_target_px__41->SetBinContent(64,0.003604022);
   h2D_target_px__41->SetBinContent(65,0.002962822);
   h2D_target_px__41->SetBinContent(66,0.002422253);
   h2D_target_px__41->SetBinContent(67,0.00192493);
   h2D_target_px__41->SetBinContent(68,0.001515458);
   h2D_target_px__41->SetBinContent(69,0.001236941);
   h2D_target_px__41->SetBinContent(70,0.0009870698);
   h2D_target_px__41->SetBinContent(71,0.0007929568);
   h2D_target_px__41->SetBinContent(72,0.0006175113);
   h2D_target_px__41->SetBinContent(73,0.0004613026);
   h2D_target_px__41->SetBinContent(74,0.0004053901);
   h2D_target_px__41->SetBinContent(75,0.0002907949);
   h2D_target_px__41->SetBinContent(76,0.0002220172);
   h2D_target_px__41->SetBinContent(77,0.0001666847);
   h2D_target_px__41->SetBinContent(78,9.767742e-05);
   h2D_target_px__41->SetBinContent(79,4.869337e-05);
   h2D_target_px__41->SetBinContent(80,2.31921e-05);
   h2D_target_px__41->SetBinError(1,5.025717e-06);
   h2D_target_px__41->SetBinError(2,7.296972e-06);
   h2D_target_px__41->SetBinError(3,1.001739e-05);
   h2D_target_px__41->SetBinError(4,1.302329e-05);
   h2D_target_px__41->SetBinError(5,1.5902e-05);
   h2D_target_px__41->SetBinError(6,1.805368e-05);
   h2D_target_px__41->SetBinError(7,2.046945e-05);
   h2D_target_px__41->SetBinError(8,2.372893e-05);
   h2D_target_px__41->SetBinError(9,2.606482e-05);
   h2D_target_px__41->SetBinError(10,2.988524e-05);
   h2D_target_px__41->SetBinError(11,3.333584e-05);
   h2D_target_px__41->SetBinError(12,3.780236e-05);
   h2D_target_px__41->SetBinError(13,4.153687e-05);
   h2D_target_px__41->SetBinError(14,4.593124e-05);
   h2D_target_px__41->SetBinError(15,5.164348e-05);
   h2D_target_px__41->SetBinError(16,5.78913e-05);
   h2D_target_px__41->SetBinError(17,6.286188e-05);
   h2D_target_px__41->SetBinError(18,6.93401e-05);
   h2D_target_px__41->SetBinError(19,7.841899e-05);
   h2D_target_px__41->SetBinError(20,8.657869e-05);
   h2D_target_px__41->SetBinError(21,9.601558e-05);
   h2D_target_px__41->SetBinError(22,0.0001065558);
   h2D_target_px__41->SetBinError(23,0.0001183813);
   h2D_target_px__41->SetBinError(24,0.000130172);
   h2D_target_px__41->SetBinError(25,0.000144167);
   h2D_target_px__41->SetBinError(26,0.0001589981);
   h2D_target_px__41->SetBinError(27,0.0001723221);
   h2D_target_px__41->SetBinError(28,0.0001873647);
   h2D_target_px__41->SetBinError(29,0.0001998489);
   h2D_target_px__41->SetBinError(30,0.0002099021);
   h2D_target_px__41->SetBinError(31,0.0002089243);
   h2D_target_px__41->SetBinError(32,0.0002030142);
   h2D_target_px__41->SetBinError(33,0.000195765);
   h2D_target_px__41->SetBinError(34,0.0001819235);
   h2D_target_px__41->SetBinError(35,0.0001672817);
   h2D_target_px__41->SetBinError(36,0.0001491418);
   h2D_target_px__41->SetBinError(37,0.000134713);
   h2D_target_px__41->SetBinError(38,0.0001232854);
   h2D_target_px__41->SetBinError(39,0.0001120369);
   h2D_target_px__41->SetBinError(40,0.0001066558);
   h2D_target_px__41->SetBinError(41,0.0001068545);
   h2D_target_px__41->SetBinError(42,0.0001137865);
   h2D_target_px__41->SetBinError(43,0.0001256979);
   h2D_target_px__41->SetBinError(44,0.0001375125);
   h2D_target_px__41->SetBinError(45,0.000152793);
   h2D_target_px__41->SetBinError(46,0.000170443);
   h2D_target_px__41->SetBinError(47,0.0001877508);
   h2D_target_px__41->SetBinError(48,0.0002024064);
   h2D_target_px__41->SetBinError(49,0.000210824);
   h2D_target_px__41->SetBinError(50,0.0002151453);
   h2D_target_px__41->SetBinError(51,0.0002151722);
   h2D_target_px__41->SetBinError(52,0.0002054562);
   h2D_target_px__41->SetBinError(53,0.0001926631);
   h2D_target_px__41->SetBinError(54,0.0001775444);
   h2D_target_px__41->SetBinError(55,0.0001624874);
   h2D_target_px__41->SetBinError(56,0.000147456);
   h2D_target_px__41->SetBinError(57,0.0001339676);
   h2D_target_px__41->SetBinError(58,0.0001203945);
   h2D_target_px__41->SetBinError(59,0.0001086861);
   h2D_target_px__41->SetBinError(60,9.743715e-05);
   h2D_target_px__41->SetBinError(61,8.822218e-05);
   h2D_target_px__41->SetBinError(62,7.877207e-05);
   h2D_target_px__41->SetBinError(63,7.108873e-05);
   h2D_target_px__41->SetBinError(64,6.438698e-05);
   h2D_target_px__41->SetBinError(65,5.806313e-05);
   h2D_target_px__41->SetBinError(66,5.246749e-05);
   h2D_target_px__41->SetBinError(67,4.71634e-05);
   h2D_target_px__41->SetBinError(68,4.175407e-05);
   h2D_target_px__41->SetBinError(69,3.78983e-05);
   h2D_target_px__41->SetBinError(70,3.353886e-05);
   h2D_target_px__41->SetBinError(71,3.052436e-05);
   h2D_target_px__41->SetBinError(72,2.66508e-05);
   h2D_target_px__41->SetBinError(73,2.318388e-05);
   h2D_target_px__41->SetBinError(74,2.145556e-05);
   h2D_target_px__41->SetBinError(75,1.812201e-05);
   h2D_target_px__41->SetBinError(76,1.59572e-05);
   h2D_target_px__41->SetBinError(77,1.374561e-05);
   h2D_target_px__41->SetBinError(78,1.031469e-05);
   h2D_target_px__41->SetBinError(79,7.876596e-06);
   h2D_target_px__41->SetBinError(80,5.351031e-06);
   h2D_target_px__41->SetMinimum(0);
   h2D_target_px__41->SetMaximum(0.04376715);
   h2D_target_px__41->SetEntries(888587.2);
   h2D_target_px__41->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__41->SetLineColor(ci);
   h2D_target_px__41->SetLineStyle(0);
   h2D_target_px__41->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__41->SetMarkerColor(ci);
   h2D_target_px__41->SetMarkerStyle(25);
   h2D_target_px__41->SetMarkerSize(1.5);
   h2D_target_px__41->GetXaxis()->SetTitle("Dplus_PY");
   h2D_target_px__41->GetXaxis()->SetRange(1,80);
   h2D_target_px__41->GetXaxis()->SetLabelFont(132);
   h2D_target_px__41->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_px__41->GetXaxis()->SetLabelSize(0.055);
   h2D_target_px__41->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_px__41->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_px__41->GetXaxis()->SetTitleFont(132);
   h2D_target_px__41->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h2D_target_px__41->GetYaxis()->SetLabelFont(132);
   h2D_target_px__41->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_px__41->GetYaxis()->SetLabelSize(0.055);
   h2D_target_px__41->GetYaxis()->SetTitleSize(0.0605);
   h2D_target_px__41->GetYaxis()->SetTitleOffset(0.95);
   h2D_target_px__41->GetYaxis()->SetTitleFont(132);
   h2D_target_px__41->GetZaxis()->SetLabelFont(132);
   h2D_target_px__41->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_px__41->GetZaxis()->SetLabelSize(0.055);
   h2D_target_px__41->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_px__41->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_px__41->GetZaxis()->SetTitleFont(132);
   h2D_target_px__41->Draw("pesame");
   
   TH1D *h2D_toweight_px__42 = new TH1D("h2D_toweight_px__42","h2D_toweight",80,-14000,14000);
   h2D_toweight_px__42->SetBinContent(1,0.0001078358);
   h2D_toweight_px__42->SetBinContent(2,0.00010115);
   h2D_toweight_px__42->SetBinContent(3,0.0001039479);
   h2D_toweight_px__42->SetBinContent(4,0.0001314137);
   h2D_toweight_px__42->SetBinContent(5,0.0002083949);
   h2D_toweight_px__42->SetBinContent(6,0.0002778656);
   h2D_toweight_px__42->SetBinContent(7,0.0003625582);
   h2D_toweight_px__42->SetBinContent(8,0.0005152396);
   h2D_toweight_px__42->SetBinContent(9,0.000583239);
   h2D_toweight_px__42->SetBinContent(10,0.0008102662);
   h2D_toweight_px__42->SetBinContent(11,0.0009852915);
   h2D_toweight_px__42->SetBinContent(12,0.001279645);
   h2D_toweight_px__42->SetBinContent(13,0.001505139);
   h2D_toweight_px__42->SetBinContent(14,0.001845401);
   h2D_toweight_px__42->SetBinContent(15,0.002388311);
   h2D_toweight_px__42->SetBinContent(16,0.002971646);
   h2D_toweight_px__42->SetBinContent(17,0.003518662);
   h2D_toweight_px__42->SetBinContent(18,0.004305636);
   h2D_toweight_px__42->SetBinContent(19,0.005481238);
   h2D_toweight_px__42->SetBinContent(20,0.006705091);
   h2D_toweight_px__42->SetBinContent(21,0.008230929);
   h2D_toweight_px__42->SetBinContent(22,0.01030664);
   h2D_toweight_px__42->SetBinContent(23,0.01245151);
   h2D_toweight_px__42->SetBinContent(24,0.0153415);
   h2D_toweight_px__42->SetBinContent(25,0.01842518);
   h2D_toweight_px__42->SetBinContent(26,0.02261915);
   h2D_toweight_px__42->SetBinContent(27,0.0263303);
   h2D_toweight_px__42->SetBinContent(28,0.03136221);
   h2D_toweight_px__42->SetBinContent(29,0.03514976);
   h2D_toweight_px__42->SetBinContent(30,0.03895903);
   h2D_toweight_px__42->SetBinContent(31,0.0387101);
   h2D_toweight_px__42->SetBinContent(32,0.03699884);
   h2D_toweight_px__42->SetBinContent(33,0.03449463);
   h2D_toweight_px__42->SetBinContent(34,0.02948236);
   h2D_toweight_px__42->SetBinContent(35,0.02488148);
   h2D_toweight_px__42->SetBinContent(36,0.01946188);
   h2D_toweight_px__42->SetBinContent(37,0.01594099);
   h2D_toweight_px__42->SetBinContent(38,0.01343387);
   h2D_toweight_px__42->SetBinContent(39,0.01116258);
   h2D_toweight_px__42->SetBinContent(40,0.01000624);
   h2D_toweight_px__42->SetBinContent(41,0.009855819);
   h2D_toweight_px__42->SetBinContent(42,0.01143864);
   h2D_toweight_px__42->SetBinContent(43,0.01381394);
   h2D_toweight_px__42->SetBinContent(44,0.01673597);
   h2D_toweight_px__42->SetBinContent(45,0.02057668);
   h2D_toweight_px__42->SetBinContent(46,0.02586704);
   h2D_toweight_px__42->SetBinContent(47,0.03142572);
   h2D_toweight_px__42->SetBinContent(48,0.03635446);
   h2D_toweight_px__42->SetBinContent(49,0.03955484);
   h2D_toweight_px__42->SetBinContent(50,0.04117979);
   h2D_toweight_px__42->SetBinContent(51,0.0407999);
   h2D_toweight_px__42->SetBinContent(52,0.03741298);
   h2D_toweight_px__42->SetBinContent(53,0.03316687);
   h2D_toweight_px__42->SetBinContent(54,0.02816129);
   h2D_toweight_px__42->SetBinContent(55,0.02355647);
   h2D_toweight_px__42->SetBinContent(56,0.01941108);
   h2D_toweight_px__42->SetBinContent(57,0.01607008);
   h2D_toweight_px__42->SetBinContent(58,0.0128127);
   h2D_toweight_px__42->SetBinContent(59,0.01049653);
   h2D_toweight_px__42->SetBinContent(60,0.008360516);
   h2D_toweight_px__42->SetBinContent(61,0.006900975);
   h2D_toweight_px__42->SetBinContent(62,0.005422457);
   h2D_toweight_px__42->SetBinContent(63,0.004500484);
   h2D_toweight_px__42->SetBinContent(64,0.003591867);
   h2D_toweight_px__42->SetBinContent(65,0.003010778);
   h2D_toweight_px__42->SetBinContent(66,0.002514107);
   h2D_toweight_px__42->SetBinContent(67,0.001945306);
   h2D_toweight_px__42->SetBinContent(68,0.001517235);
   h2D_toweight_px__42->SetBinContent(69,0.001272452);
   h2D_toweight_px__42->SetBinContent(70,0.00100834);
   h2D_toweight_px__42->SetBinContent(71,0.0008402627);
   h2D_toweight_px__42->SetBinContent(72,0.00064149);
   h2D_toweight_px__42->SetBinContent(73,0.0004666112);
   h2D_toweight_px__42->SetBinContent(74,0.0004116084);
   h2D_toweight_px__42->SetBinContent(75,0.0002912042);
   h2D_toweight_px__42->SetBinContent(76,0.0002178171);
   h2D_toweight_px__42->SetBinContent(77,0.000171336);
   h2D_toweight_px__42->SetBinContent(78,8.705116e-05);
   h2D_toweight_px__42->SetBinContent(79,0.0001080302);
   h2D_toweight_px__42->SetBinContent(80,9.209234e-05);
   h2D_toweight_px__42->SetBinError(1,2.72942e-06);
   h2D_toweight_px__42->SetBinError(2,1.904364e-06);
   h2D_toweight_px__42->SetBinError(3,1.590647e-06);
   h2D_toweight_px__42->SetBinError(4,1.752483e-06);
   h2D_toweight_px__42->SetBinError(5,2.181434e-06);
   h2D_toweight_px__42->SetBinError(6,2.523551e-06);
   h2D_toweight_px__42->SetBinError(7,2.734252e-06);
   h2D_toweight_px__42->SetBinError(8,3.320973e-06);
   h2D_toweight_px__42->SetBinError(9,3.470771e-06);
   h2D_toweight_px__42->SetBinError(10,4.591612e-06);
   h2D_toweight_px__42->SetBinError(11,4.790739e-06);
   h2D_toweight_px__42->SetBinError(12,5.663374e-06);
   h2D_toweight_px__42->SetBinError(13,5.969436e-06);
   h2D_toweight_px__42->SetBinError(14,6.700611e-06);
   h2D_toweight_px__42->SetBinError(15,7.856186e-06);
   h2D_toweight_px__42->SetBinError(16,9.096734e-06);
   h2D_toweight_px__42->SetBinError(17,9.811828e-06);
   h2D_toweight_px__42->SetBinError(18,1.056345e-05);
   h2D_toweight_px__42->SetBinError(19,1.246932e-05);
   h2D_toweight_px__42->SetBinError(20,1.393837e-05);
   h2D_toweight_px__42->SetBinError(21,1.610775e-05);
   h2D_toweight_px__42->SetBinError(22,1.782357e-05);
   h2D_toweight_px__42->SetBinError(23,2.006688e-05);
   h2D_toweight_px__42->SetBinError(24,2.263489e-05);
   h2D_toweight_px__42->SetBinError(25,2.508522e-05);
   h2D_toweight_px__42->SetBinError(26,2.854768e-05);
   h2D_toweight_px__42->SetBinError(27,3.136806e-05);
   h2D_toweight_px__42->SetBinError(28,3.535176e-05);
   h2D_toweight_px__42->SetBinError(29,3.845171e-05);
   h2D_toweight_px__42->SetBinError(30,4.229735e-05);
   h2D_toweight_px__42->SetBinError(31,4.345963e-05);
   h2D_toweight_px__42->SetBinError(32,4.325261e-05);
   h2D_toweight_px__42->SetBinError(33,4.249132e-05);
   h2D_toweight_px__42->SetBinError(34,3.85704e-05);
   h2D_toweight_px__42->SetBinError(35,3.553802e-05);
   h2D_toweight_px__42->SetBinError(36,3.179119e-05);
   h2D_toweight_px__42->SetBinError(37,2.938905e-05);
   h2D_toweight_px__42->SetBinError(38,2.530317e-05);
   h2D_toweight_px__42->SetBinError(39,2.043916e-05);
   h2D_toweight_px__42->SetBinError(40,1.81642e-05);
   h2D_toweight_px__42->SetBinError(41,1.788316e-05);
   h2D_toweight_px__42->SetBinError(42,2.093692e-05);
   h2D_toweight_px__42->SetBinError(43,2.59914e-05);
   h2D_toweight_px__42->SetBinError(44,3.052705e-05);
   h2D_toweight_px__42->SetBinError(45,3.366743e-05);
   h2D_toweight_px__42->SetBinError(46,3.668966e-05);
   h2D_toweight_px__42->SetBinError(47,4.046685e-05);
   h2D_toweight_px__42->SetBinError(48,4.41157e-05);
   h2D_toweight_px__42->SetBinError(49,4.538314e-05);
   h2D_toweight_px__42->SetBinError(50,4.533167e-05);
   h2D_toweight_px__42->SetBinError(51,4.369167e-05);
   h2D_toweight_px__42->SetBinError(52,4.050163e-05);
   h2D_toweight_px__42->SetBinError(53,3.669339e-05);
   h2D_toweight_px__42->SetBinError(54,3.320291e-05);
   h2D_toweight_px__42->SetBinError(55,2.919859e-05);
   h2D_toweight_px__42->SetBinError(56,2.608382e-05);
   h2D_toweight_px__42->SetBinError(57,2.34319e-05);
   h2D_toweight_px__42->SetBinError(58,2.018127e-05);
   h2D_toweight_px__42->SetBinError(59,1.802564e-05);
   h2D_toweight_px__42->SetBinError(60,1.575135e-05);
   h2D_toweight_px__42->SetBinError(61,1.430346e-05);
   h2D_toweight_px__42->SetBinError(62,1.248137e-05);
   h2D_toweight_px__42->SetBinError(63,1.139753e-05);
   h2D_toweight_px__42->SetBinError(64,9.993247e-06);
   h2D_toweight_px__42->SetBinError(65,8.908442e-06);
   h2D_toweight_px__42->SetBinError(66,8.260898e-06);
   h2D_toweight_px__42->SetBinError(67,7.002942e-06);
   h2D_toweight_px__42->SetBinError(68,6.003318e-06);
   h2D_toweight_px__42->SetBinError(69,5.792999e-06);
   h2D_toweight_px__42->SetBinError(70,4.839832e-06);
   h2D_toweight_px__42->SetBinError(71,4.861971e-06);
   h2D_toweight_px__42->SetBinError(72,4.021646e-06);
   h2D_toweight_px__42->SetBinError(73,3.301709e-06);
   h2D_toweight_px__42->SetBinError(74,3.0698e-06);
   h2D_toweight_px__42->SetBinError(75,2.69439e-06);
   h2D_toweight_px__42->SetBinError(76,2.346564e-06);
   h2D_toweight_px__42->SetBinError(77,2.159855e-06);
   h2D_toweight_px__42->SetBinError(78,1.415883e-06);
   h2D_toweight_px__42->SetBinError(79,2.100873e-06);
   h2D_toweight_px__42->SetBinError(80,2.306569e-06);
   h2D_toweight_px__42->SetEntries(2.298535e+07);
   h2D_toweight_px__42->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__42->SetLineColor(ci);
   h2D_toweight_px__42->SetLineStyle(0);
   h2D_toweight_px__42->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__42->SetMarkerColor(ci);
   h2D_toweight_px__42->SetMarkerStyle(20);
   h2D_toweight_px__42->SetMarkerSize(1.5);
   h2D_toweight_px__42->GetXaxis()->SetRange(1,80);
   h2D_toweight_px__42->GetXaxis()->SetLabelFont(132);
   h2D_toweight_px__42->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__42->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_px__42->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__42->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__42->GetXaxis()->SetTitleFont(132);
   h2D_toweight_px__42->GetYaxis()->SetLabelFont(132);
   h2D_toweight_px__42->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__42->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_px__42->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__42->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__42->GetYaxis()->SetTitleFont(132);
   h2D_toweight_px__42->GetZaxis()->SetLabelFont(132);
   h2D_toweight_px__42->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_px__42->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_px__42->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__42->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_px__42->GetZaxis()->SetTitleFont(132);
   h2D_toweight_px__42->Draw("pesame");
   upperPad->Modified();
   Dplus_PY->cd();
   Dplus_PY->Modified();
   Dplus_PY->cd();
   Dplus_PY->SetSelected(Dplus_PY);
}
