#include <iostream>      
#include <stdio.h>       
#include <stdlib.h>      
#include <TString.h>         
#include <TFile.h>            
#include <TChain.h>      
#include <TTree.h>  
#include <TVector3.h>   
#include <TFileCollection.h>      
#include <TMath.h>
#include <TH1D.h>
#include <TH2D.h>
#include <TRandom3.h>
#include <TColor.h>
#include "/home/LHCB/smaccoli/Tools.h"

using namespace std;                   

std::pair<double,double> switcher(int dec, double a, double b, double r) {
  
  std::pair<double,double> p;
  if(dec==1)
    p = std::make_pair(a,b);
  else if(dec==-1)
    p = std::make_pair(b,a);
  else if(dec==0) 
    r > 0.5 ? p = std::make_pair(a,b) : p = std::make_pair(b,a);

  return p;
}

std::pair<int,int> switcher(int dec, int a, int b, double r) {
  
  std::pair<int,int> p;
  if(dec==1)
    p = std::make_pair(a,b);
  else if(dec==-1)
    p = std::make_pair(b,a);
  else if(dec==0) 
    r > 0.5 ? p = std::make_pair(a,b) : p = std::make_pair(b,a); 

  return p;
}

int main(int argc, char * argv[]) { 


  TString inputFile     = argv[1];
  TString inputNtuple   = argv[2];
  TString outputFile    = argv[3];
  TString outputNtuple  = argv[4];
  int doSelection       = atoi(argv[5]);                        
  int doFiducial        = atoi(argv[6]);                        
  int doSecondaries     = atoi(argv[7]);                        
  int doMultCandRemoval = atoi(argv[8]);                       
  int isPGun = atoi(argv[9]);                       
  TString seed          = argv[10];

  
  if(isPGun)  {                                                                                        
    printf("USING SIMULATED SAMPLE: %d\n", isPGun);                                         
  }                                                                                  
  else {
    if(doSelection) {                                                                                               
      printf("DOING SELECTION CUTS: %d\n", doSelection);                                                          
      outputFile.ReplaceAll(".root","_withSelection.root");                                                       
    }                                                                                                             
    if(doFiducial) {                                                                                                
      printf("DOING FIDUCIAL CUTS: %d\n",  doFiducial);                                                             
      outputFile.ReplaceAll(".root","_withFiducialCuts.root");                                                      
    }                                                                                                               
    if(doSecondaries)  {                                                                                            
      printf("DOING SECONDARIES CUTS: %d\n", doSecondaries);                                                        
      outputFile.ReplaceAll(".root","_withSecondariesCut.root");                                                    
    }                                                                                                               
    if(doMultCandRemoval)  {                                                                                        
      printf("DOING MULTIPLE CANDIDATES REMOVAL: %d\n", doMultCandRemoval);                                         
      outputFile.ReplaceAll(".root","_noMultCandRemoval.root");                                                     
    }                                                                                  
  }

  TRandom3 * rnd = new TRandom3();
  rnd->SetSeed(atoi(seed));
  

  TFile * f = TFile::Open(inputFile);
  if(!f) cout << "FILE " << inputFile << " DOES NOT EXIST!!" << endl;
  TTree * ntp = (TTree*)f->Get(inputNtuple);
  if(!ntp) cout << "NTUPLE " << inputNtuple << " DOES NOT EXIST!!" << endl;
  if(isPGun) {
    ntp = (TTree*)f->Get("Dp2Kmpippip/DecayTree");
    inputFile.ReplaceAll(".root","_Hlt1TrackMVA.root");
    ntp->AddFriend("DecayTree",inputFile);
    inputFile.ReplaceAll("_Hlt1TrackMVA.root",".root");
  }
  ntp->SetBranchStatus("*",0);
 

  //TruthMatching variables
  Int_t Dplus_TRUEID = 0;
  Int_t hplus_TRUEID = 0;
  Int_t Kminus_TRUEID = 0;
  Int_t piplus_TRUEID = 0;
  Int_t hplus_MC_MOTHER_ID = 0;
  Int_t Kminus_MC_MOTHER_ID = 0;
  Int_t piplus_MC_MOTHER_ID = 0;
  Int_t hplus_MC_MOTHER_KEY = 0;
  Int_t Kminus_MC_MOTHER_KEY = 0;
  Int_t piplus_MC_MOTHER_KEY = 0;
  Int_t Dplus_BKGCAT = 0;
  if (isPGun) {
    ntp->SetBranchStatus("Dplus_TRUEID",1);//Dplus_TRUEID);
    ntp->SetBranchStatus("Dplus_BKGCAT",1);//Dplus_BKGCAT);
    ntp->SetBranchStatus("hplus_TRUEID",1);//hplus_TRUEID);
    ntp->SetBranchStatus("Kminus_TRUEID",1);//Kminus_TRUEID);
    ntp->SetBranchStatus("piplus_TRUEID",1);//piplus_TRUEID);
    ntp->SetBranchStatus("hplus_MC_MOTHER_ID",1);//hplus_MC_MOTHER_ID);
    ntp->SetBranchStatus("Kminus_MC_MOTHER_ID",1);//Kminus_MC_MOTHER_ID);
    ntp->SetBranchStatus("piplus_MC_MOTHER_ID",1);//piplus_MC_MOTHER_ID);
    ntp->SetBranchStatus("hplus_MC_MOTHER_KEY",1);//hplus_MC_MOTHER_KEY);
    ntp->SetBranchStatus("Kminus_MC_MOTHER_KEY",1);//Kminus_MC_MOTHER_KEY);
    ntp->SetBranchStatus("piplus_MC_MOTHER_KEY",1);//piplus_MC_MOTHER_KEY);
  
    ntp->SetBranchAddress("Dplus_TRUEID",&Dplus_TRUEID);
    ntp->SetBranchAddress("Dplus_BKGCAT",&Dplus_BKGCAT);
    ntp->SetBranchAddress("hplus_TRUEID",&hplus_TRUEID);
    ntp->SetBranchAddress("Kminus_TRUEID",&Kminus_TRUEID);
    ntp->SetBranchAddress("piplus_TRUEID",&piplus_TRUEID);
    ntp->SetBranchAddress("hplus_MC_MOTHER_ID",&hplus_MC_MOTHER_ID);
    ntp->SetBranchAddress("Kminus_MC_MOTHER_ID",&Kminus_MC_MOTHER_ID);
    ntp->SetBranchAddress("piplus_MC_MOTHER_ID",&piplus_MC_MOTHER_ID);
    ntp->SetBranchAddress("hplus_MC_MOTHER_KEY",&hplus_MC_MOTHER_KEY);
    ntp->SetBranchAddress("Kminus_MC_MOTHER_KEY",&Kminus_MC_MOTHER_KEY);
    ntp->SetBranchAddress("piplus_MC_MOTHER_KEY",&piplus_MC_MOTHER_KEY);  
  }

  ///masses 
  double Dplus_M; ntp->SetBranchStatus("Dplus_M", 1); ntp->SetBranchAddress("Dplus_M", &Dplus_M);

  //lifetimes
  double Dplus_TAU; ntp->SetBranchStatus("Dplus_TAU", 1); ntp->SetBranchAddress("Dplus_TAU", &Dplus_TAU);                                              
  //tag
  int Dplus_ID; ntp->SetBranchStatus("Dplus_ID", 1); ntp->SetBranchAddress("Dplus_ID", &Dplus_ID);

  //kinematics
  double Dplus_P; ntp->SetBranchStatus("Dplus_P", 1); ntp->SetBranchAddress("Dplus_P", &Dplus_P);
  double Dplus_PT; ntp->SetBranchStatus("Dplus_PT", 1); ntp->SetBranchAddress("Dplus_PT", &Dplus_PT);
  double Dplus_ETA; ntp->SetBranchStatus("Dplus_ETA", 1); ntp->SetBranchAddress("Dplus_ETA", &Dplus_ETA);
  double Dplus_PHI; ntp->SetBranchStatus("Dplus_PHI", 1); ntp->SetBranchAddress("Dplus_PHI", &Dplus_PHI);
  double Dplus_PX; ntp->SetBranchStatus("Dplus_PX", 1); ntp->SetBranchAddress("Dplus_PX", &Dplus_PX);
  double Dplus_PY; ntp->SetBranchStatus("Dplus_PY", 1); ntp->SetBranchAddress("Dplus_PY", &Dplus_PY);
  double Dplus_PZ; ntp->SetBranchStatus("Dplus_PZ", 1); ntp->SetBranchAddress("Dplus_PZ", &Dplus_PZ);

  double Kminus_P; ntp->SetBranchStatus("Kminus_P", 1); ntp->SetBranchAddress("Kminus_P", &Kminus_P);
  double Kminus_PT; ntp->SetBranchStatus("Kminus_PT", 1); ntp->SetBranchAddress("Kminus_PT", &Kminus_PT);
  double Kminus_ETA; ntp->SetBranchStatus("Kminus_ETA", 1); ntp->SetBranchAddress("Kminus_ETA", &Kminus_ETA);
  double Kminus_PHI; ntp->SetBranchStatus("Kminus_PHI", 1); ntp->SetBranchAddress("Kminus_PHI", &Kminus_PHI);
  double Kminus_PX; ntp->SetBranchStatus("Kminus_PX", 1); ntp->SetBranchAddress("Kminus_PX", &Kminus_PX);
  double Kminus_PY; ntp->SetBranchStatus("Kminus_PY", 1); ntp->SetBranchAddress("Kminus_PY", &Kminus_PY);
  double Kminus_PZ; ntp->SetBranchStatus("Kminus_PZ", 1); ntp->SetBranchAddress("Kminus_PZ", &Kminus_PZ);

  double piplus_P; ntp->SetBranchStatus("piplus_P", 1); ntp->SetBranchAddress("piplus_P", &piplus_P);
  double piplus_PT; ntp->SetBranchStatus("piplus_PT", 1); ntp->SetBranchAddress("piplus_PT", &piplus_PT);
  double piplus_ETA; ntp->SetBranchStatus("piplus_ETA", 1); ntp->SetBranchAddress("piplus_ETA", &piplus_ETA);
  double piplus_PHI; ntp->SetBranchStatus("piplus_PHI", 1); ntp->SetBranchAddress("piplus_PHI", &piplus_PHI);
  double piplus_PX; ntp->SetBranchStatus("piplus_PX", 1); ntp->SetBranchAddress("piplus_PX", &piplus_PX);
  double piplus_PY; ntp->SetBranchStatus("piplus_PY", 1); ntp->SetBranchAddress("piplus_PY", &piplus_PY);
  double piplus_PZ; ntp->SetBranchStatus("piplus_PZ", 1); ntp->SetBranchAddress("piplus_PZ", &piplus_PZ);

  double hplus_P; ntp->SetBranchStatus("hplus_P", 1); ntp->SetBranchAddress("hplus_P", &hplus_P);
  double hplus_PT; ntp->SetBranchStatus("hplus_PT", 1); ntp->SetBranchAddress("hplus_PT", &hplus_PT);
  double hplus_ETA; ntp->SetBranchStatus("hplus_ETA", 1); ntp->SetBranchAddress("hplus_ETA", &hplus_ETA);
  double hplus_PHI; ntp->SetBranchStatus("hplus_PHI", 1); ntp->SetBranchAddress("hplus_PHI", &hplus_PHI);
  double hplus_PX; ntp->SetBranchStatus("hplus_PX", 1); ntp->SetBranchAddress("hplus_PX", &hplus_PX);
  double hplus_PY; ntp->SetBranchStatus("hplus_PY", 1); ntp->SetBranchAddress("hplus_PY", &hplus_PY);
  double hplus_PZ; ntp->SetBranchStatus("hplus_PZ", 1); ntp->SetBranchAddress("hplus_PZ", &hplus_PZ);

  //PID
  double Kminus_PIDK; ntp->SetBranchStatus("Kminus_PIDK", 1); ntp->SetBranchAddress("Kminus_PIDK", &Kminus_PIDK);
  double piplus_PIDK; ntp->SetBranchStatus("piplus_PIDK", 1); ntp->SetBranchAddress("piplus_PIDK", &piplus_PIDK);
  double hplus_PIDK; ntp->SetBranchStatus("hplus_PIDK", 1); ntp->SetBranchAddress("hplus_PIDK", &hplus_PIDK);
  double Kminus_PIDp; ntp->SetBranchStatus("Kminus_PIDp", 1); ntp->SetBranchAddress("Kminus_PIDp", &Kminus_PIDp);
  double piplus_PIDp; ntp->SetBranchStatus("piplus_PIDp", 1); ntp->SetBranchAddress("piplus_PIDp", &piplus_PIDp);
  double hplus_PIDp; ntp->SetBranchStatus("hplus_PIDp", 1); ntp->SetBranchAddress("hplus_PIDp", &hplus_PIDp);
  
  //Track
  double Dplus_IP_OWNPV; ntp->SetBranchStatus("Dplus_IP_OWNPV", 1); ntp->SetBranchAddress("Dplus_IP_OWNPV", &Dplus_IP_OWNPV);  
  double Kminus_IP_OWNPV; ntp->SetBranchStatus("Kminus_IP_OWNPV", 1); ntp->SetBranchAddress("Kminus_IP_OWNPV", &Kminus_IP_OWNPV);  
  double piplus_IP_OWNPV; ntp->SetBranchStatus("piplus_IP_OWNPV", 1); ntp->SetBranchAddress("piplus_IP_OWNPV", &piplus_IP_OWNPV); 
  double hplus_IP_OWNPV; ntp->SetBranchStatus("hplus_IP_OWNPV", 1); ntp->SetBranchAddress("hplus_IP_OWNPV", &hplus_IP_OWNPV);                                

  double Dplus_IPCHI2_OWNPV; ntp->SetBranchStatus("Dplus_IPCHI2_OWNPV", 1); ntp->SetBranchAddress("Dplus_IPCHI2_OWNPV", &Dplus_IPCHI2_OWNPV);  
  double Kminus_IPCHI2_OWNPV; ntp->SetBranchStatus("Kminus_IPCHI2_OWNPV", 1); ntp->SetBranchAddress("Kminus_IPCHI2_OWNPV", &Kminus_IPCHI2_OWNPV);  
  double piplus_IPCHI2_OWNPV; ntp->SetBranchStatus("piplus_IPCHI2_OWNPV", 1); ntp->SetBranchAddress("piplus_IPCHI2_OWNPV", &piplus_IPCHI2_OWNPV); 
  double hplus_IPCHI2_OWNPV; ntp->SetBranchStatus("hplus_IPCHI2_OWNPV", 1); ntp->SetBranchAddress("hplus_IPCHI2_OWNPV", &hplus_IPCHI2_OWNPV);                                

  double Dplus_FD_OWNPV; ntp->SetBranchStatus("Dplus_FD_OWNPV", 1); ntp->SetBranchAddress("Dplus_FD_OWNPV", &Dplus_FD_OWNPV);  
  double Dplus_FDCHI2_OWNPV; ntp->SetBranchStatus("Dplus_FDCHI2_OWNPV", 1); ntp->SetBranchAddress("Dplus_FDCHI2_OWNPV", &Dplus_FDCHI2_OWNPV);  

  double Kminus_TRACK_CHI2NDOF; ntp->SetBranchStatus("Kminus_TRACK_CHI2NDOF", 1); ntp->SetBranchAddress("Kminus_TRACK_CHI2NDOF", &Kminus_TRACK_CHI2NDOF);                              
  double piplus_TRACK_CHI2NDOF; ntp->SetBranchStatus("piplus_TRACK_CHI2NDOF", 1); ntp->SetBranchAddress("piplus_TRACK_CHI2NDOF", &piplus_TRACK_CHI2NDOF); 
  double hplus_TRACK_CHI2NDOF; ntp->SetBranchStatus("hplus_TRACK_CHI2NDOF", 1); ntp->SetBranchAddress("hplus_TRACK_CHI2NDOF", &hplus_TRACK_CHI2NDOF);                              

  double Kminus_TRACK_GhostProb; ntp->SetBranchStatus("Kminus_TRACK_GhostProb", 1); ntp->SetBranchAddress("Kminus_TRACK_GhostProb", &Kminus_TRACK_GhostProb); 
  double piplus_TRACK_GhostProb; ntp->SetBranchStatus("piplus_TRACK_GhostProb", 1); ntp->SetBranchAddress("piplus_TRACK_GhostProb", &piplus_TRACK_GhostProb); 
  double hplus_TRACK_GhostProb; ntp->SetBranchStatus("hplus_TRACK_GhostProb", 1); ntp->SetBranchAddress("hplus_TRACK_GhostProb", &hplus_TRACK_GhostProb);                              


  //geometrical
  double Dplus_DIRA_OWNPV; ntp->SetBranchStatus("Dplus_DIRA_OWNPV", 1); ntp->SetBranchAddress("Dplus_DIRA_OWNPV", &Dplus_DIRA_OWNPV);  
  double Dplus_DOCA_Kminus_piplus; ntp->SetBranchStatus("Dplus_DOCA_Kminus_piplus", 1); ntp->SetBranchAddress("Dplus_DOCA_Kminus_piplus", &Dplus_DOCA_Kminus_piplus);  
  double Dplus_DOCA_Kminus_hplus; ntp->SetBranchStatus("Dplus_DOCA_Kminus_hplus", 1); ntp->SetBranchAddress("Dplus_DOCA_Kminus_hplus", &Dplus_DOCA_Kminus_hplus);  
  double Dplus_DOCA_piplus_hplus; ntp->SetBranchStatus("Dplus_DOCA_piplus_hplus", 1); ntp->SetBranchAddress("Dplus_DOCA_piplus_hplus", &Dplus_DOCA_piplus_hplus);  
  double Dplus_DOCACHI2_Kminus_piplus; ntp->SetBranchStatus("Dplus_DOCACHI2_Kminus_piplus", 1); ntp->SetBranchAddress("Dplus_DOCACHI2_Kminus_piplus", &Dplus_DOCACHI2_Kminus_piplus);  
  double Dplus_DOCACHI2_Kminus_hplus; ntp->SetBranchStatus("Dplus_DOCACHI2_Kminus_hplus", 1); ntp->SetBranchAddress("Dplus_DOCACHI2_Kminus_hplus", &Dplus_DOCACHI2_Kminus_hplus);  
  double Dplus_DOCACHI2_piplus_hplus; ntp->SetBranchStatus("Dplus_DOCACHI2_piplus_hplus", 1); ntp->SetBranchAddress("Dplus_DOCACHI2_piplus_hplus", &Dplus_DOCACHI2_piplus_hplus);  

  

  //sums
  double Dplus_SUMPTChildren; ntp->SetBranchStatus("Dplus_SUMPTChildren", 1); ntp->SetBranchAddress("Dplus_SUMPTChildren", &Dplus_SUMPTChildren);       

  //Vertices
  float  PVX[100]; ntp->SetBranchStatus("PVX", 1); ntp->SetBranchAddress("PVX", PVX); 
  float  PVY[100]; ntp->SetBranchStatus("PVY", 1); ntp->SetBranchAddress("PVY", PVY); 
  float  PVZ[100]; ntp->SetBranchStatus("PVZ", 1); ntp->SetBranchAddress("PVZ", PVZ); 

  int nPVs; ntp->SetBranchStatus("nPVs", 1); ntp->SetBranchAddress("nPVs", &nPVs);   

  double Dplus_OWNPV_X; ntp->SetBranchStatus("Dplus_OWNPV_X", 1); ntp->SetBranchAddress("Dplus_OWNPV_X", &Dplus_OWNPV_X);   
  double Dplus_OWNPV_Y; ntp->SetBranchStatus("Dplus_OWNPV_Y", 1); ntp->SetBranchAddress("Dplus_OWNPV_Y", &Dplus_OWNPV_Y);   
  double Dplus_OWNPV_Z; ntp->SetBranchStatus("Dplus_OWNPV_Z", 1); ntp->SetBranchAddress("Dplus_OWNPV_Z", &Dplus_OWNPV_Z);   

  double Dplus_ENDVERTEX_X; ntp->SetBranchStatus("Dplus_ENDVERTEX_X", 1); ntp->SetBranchAddress("Dplus_ENDVERTEX_X", &Dplus_ENDVERTEX_X);   
  double Dplus_ENDVERTEX_Y; ntp->SetBranchStatus("Dplus_ENDVERTEX_Y", 1); ntp->SetBranchAddress("Dplus_ENDVERTEX_Y", &Dplus_ENDVERTEX_Y);   
  double Dplus_ENDVERTEX_Z; ntp->SetBranchStatus("Dplus_ENDVERTEX_Z", 1); ntp->SetBranchAddress("Dplus_ENDVERTEX_Z", &Dplus_ENDVERTEX_Z);   

  double Dplus_ENDVERTEX_CHI2; ntp->SetBranchStatus("Dplus_ENDVERTEX_CHI2", 1); ntp->SetBranchAddress("Dplus_ENDVERTEX_CHI2", &Dplus_ENDVERTEX_CHI2);   

  //Triggers
  bool Dplus_L0HadronDecision_TIS; ntp->SetBranchStatus("Dplus_L0HadronDecision_TIS", 1); ntp->SetBranchAddress("Dplus_L0HadronDecision_TIS", &Dplus_L0HadronDecision_TIS);
  bool Dplus_L0HadronDecision_TOS; ntp->SetBranchStatus("Dplus_L0HadronDecision_TOS", 1); ntp->SetBranchAddress("Dplus_L0HadronDecision_TOS", &Dplus_L0HadronDecision_TOS);
  bool Dplus_L0Global_TIS; ntp->SetBranchStatus("Dplus_L0Global_TIS", 1); ntp->SetBranchAddress("Dplus_L0Global_TIS", &Dplus_L0Global_TIS);
  bool Dplus_L0Global_TOS; ntp->SetBranchStatus("Dplus_L0Global_TOS", 1); ntp->SetBranchAddress("Dplus_L0Global_TOS", &Dplus_L0Global_TOS);
  bool Dplus_Hlt1TrackMVADecision_TIS; ntp->SetBranchStatus("Dplus_Hlt1TrackMVADecision_TIS", 1); ntp->SetBranchAddress("Dplus_Hlt1TrackMVADecision_TIS", &Dplus_Hlt1TrackMVADecision_TIS);
  bool Dplus_Hlt1TrackMVADecision_TOS; ntp->SetBranchStatus("Dplus_Hlt1TrackMVADecision_TOS", 1); ntp->SetBranchAddress("Dplus_Hlt1TrackMVADecision_TOS", &Dplus_Hlt1TrackMVADecision_TOS);
  bool piplus_Hlt1TrackMVADecision_TIS; ntp->SetBranchStatus("piplus_Hlt1TrackMVADecision_TIS", 1); ntp->SetBranchAddress("piplus_Hlt1TrackMVADecision_TIS", &piplus_Hlt1TrackMVADecision_TIS);
  bool piplus_Hlt1TrackMVADecision_TOS; ntp->SetBranchStatus("piplus_Hlt1TrackMVADecision_TOS", 1); ntp->SetBranchAddress("piplus_Hlt1TrackMVADecision_TOS", &piplus_Hlt1TrackMVADecision_TOS);
  bool hplus_Hlt1TrackMVADecision_TIS; ntp->SetBranchStatus("hplus_Hlt1TrackMVADecision_TIS", 1); ntp->SetBranchAddress("hplus_Hlt1TrackMVADecision_TIS", &hplus_Hlt1TrackMVADecision_TIS);
  bool hplus_Hlt1TrackMVADecision_TOS; ntp->SetBranchStatus("hplus_Hlt1TrackMVADecision_TOS", 1); ntp->SetBranchAddress("hplus_Hlt1TrackMVADecision_TOS", &hplus_Hlt1TrackMVADecision_TOS);

  bool Dplus_Hlt1TwoTrackMVADecision_TIS; ntp->SetBranchStatus("Dplus_Hlt1TwoTrackMVADecision_TIS", 1); ntp->SetBranchAddress("Dplus_Hlt1TwoTrackMVADecision_TIS", &Dplus_Hlt1TwoTrackMVADecision_TIS);
  bool Dplus_Hlt1TwoTrackMVADecision_TOS; ntp->SetBranchStatus("Dplus_Hlt1TwoTrackMVADecision_TOS", 1); ntp->SetBranchAddress("Dplus_Hlt1TwoTrackMVADecision_TOS", &Dplus_Hlt1TwoTrackMVADecision_TOS);
  bool piplus_Hlt1TwoTrackMVADecision_TIS; ntp->SetBranchStatus("piplus_Hlt1TwoTrackMVADecision_TIS", 1); ntp->SetBranchAddress("piplus_Hlt1TwoTrackMVADecision_TIS", &piplus_Hlt1TwoTrackMVADecision_TIS);
  bool piplus_Hlt1TwoTrackMVADecision_TOS; ntp->SetBranchStatus("piplus_Hlt1TwoTrackMVADecision_TOS", 1); ntp->SetBranchAddress("piplus_Hlt1TwoTrackMVADecision_TOS", &piplus_Hlt1TwoTrackMVADecision_TOS);
  bool hplus_Hlt1TwoTrackMVADecision_TIS; ntp->SetBranchStatus("hplus_Hlt1TwoTrackMVADecision_TIS", 1); ntp->SetBranchAddress("hplus_Hlt1TwoTrackMVADecision_TIS", &hplus_Hlt1TwoTrackMVADecision_TIS);
  bool hplus_Hlt1TwoTrackMVADecision_TOS; ntp->SetBranchStatus("hplus_Hlt1TwoTrackMVADecision_TOS", 1); ntp->SetBranchAddress("hplus_Hlt1TwoTrackMVADecision_TOS", &hplus_Hlt1TwoTrackMVADecision_TOS);
  double hplus_Hlt1TrackMVAResponse; ntp->SetBranchStatus("hplus_Hlt1TrackMVAResponse", 1); ntp->SetBranchAddress("hplus_Hlt1TrackMVAResponse", &hplus_Hlt1TrackMVAResponse);
  double piplus_Hlt1TrackMVAResponse; ntp->SetBranchStatus("piplus_Hlt1TrackMVAResponse", 1); ntp->SetBranchAddress("piplus_Hlt1TrackMVAResponse", &piplus_Hlt1TrackMVAResponse);
  
  //Event
  ULong64_t eventNumber; ntp->SetBranchStatus("eventNumber", 1); ntp->SetBranchAddress("eventNumber", &eventNumber); 
  UInt_t runNumber; ntp->SetBranchStatus("runNumber", 1); ntp->SetBranchAddress("runNumber", &runNumber); 
  unsigned int nCandidate; ntp->SetBranchStatus("nCandidate", 1); ntp->SetBranchAddress("nCandidate", &nCandidate); 
  int nVeloClusters; ntp->SetBranchStatus("nVeloClusters", 1); ntp->SetBranchAddress("nVeloClusters",&nVeloClusters);
  int nOTClusters; ntp->SetBranchStatus("nOTClusters", 1); ntp->SetBranchAddress("nOTClusters",&nOTClusters);
  ULong64_t totCandidates; ntp->SetBranchStatus("totCandidates", 1); ntp->SetBranchAddress("totCandidates", &totCandidates);

  TFile * fOut = new TFile(outputFile, "RECREATE");
  TTree * ntpOut = new TTree(outputNtuple,outputNtuple);
  
  //masses
  double o_Dplus_M; ntpOut->Branch("Dplus_M", &o_Dplus_M); 

  //tag
  int o_Dplus_ID; ntpOut->Branch("Dplus_ID", &o_Dplus_ID); 

  //lifetimes
  double o_Dplus_TAU; ntpOut->Branch("Dplus_TAU", &o_Dplus_TAU);

  
  
  //kinematics
  double o_Dplus_P; ntpOut->Branch("Dplus_P", &o_Dplus_P);   
  double o_Dplus_PT; ntpOut->Branch("Dplus_PT", &o_Dplus_PT);   
  double o_Dplus_ETA; ntpOut->Branch("Dplus_ETA", &o_Dplus_ETA);   
  double o_Dplus_PHI; ntpOut->Branch("Dplus_PHI", &o_Dplus_PHI);   
  double o_Dplus_PX; ntpOut->Branch("Dplus_PX", &o_Dplus_PX);   
  double o_Dplus_PY; ntpOut->Branch("Dplus_PY", &o_Dplus_PY);   
  double o_Dplus_PZ; ntpOut->Branch("Dplus_PZ", &o_Dplus_PZ);   

  double o_Kminus_P; ntpOut->Branch("Kminus_P", &o_Kminus_P);   
  double o_Kminus_PT; ntpOut->Branch("Kminus_PT", &o_Kminus_PT);   
  double o_Kminus_ETA; ntpOut->Branch("Kminus_ETA", &o_Kminus_ETA);   
  double o_Kminus_PHI; ntpOut->Branch("Kminus_PHI", &o_Kminus_PHI);   
  double o_Kminus_PX; ntpOut->Branch("Kminus_PX", &o_Kminus_PX);   
  double o_Kminus_PY; ntpOut->Branch("Kminus_PY", &o_Kminus_PY);   
  double o_Kminus_PZ; ntpOut->Branch("Kminus_PZ", &o_Kminus_PZ);   

  double o_piplus_P; ntpOut->Branch("piplus_P", &o_piplus_P);   
  double o_piplus_PT; ntpOut->Branch("piplus_PT", &o_piplus_PT);   
  double o_piplus_ETA; ntpOut->Branch("piplus_ETA", &o_piplus_ETA);   
  double o_piplus_PHI; ntpOut->Branch("piplus_PHI", &o_piplus_PHI);   
  double o_piplus_PX; ntpOut->Branch("piplus_PX", &o_piplus_PX);   
  double o_piplus_PY; ntpOut->Branch("piplus_PY", &o_piplus_PY);   
  double o_piplus_PZ; ntpOut->Branch("piplus_PZ", &o_piplus_PZ);   

  double o_hplus_P; ntpOut->Branch("hplus_P", &o_hplus_P);   
  double o_hplus_PT; ntpOut->Branch("hplus_PT", &o_hplus_PT);   
  double o_hplus_ETA; ntpOut->Branch("hplus_ETA", &o_hplus_ETA);   
  double o_hplus_PHI; ntpOut->Branch("hplus_PHI", &o_hplus_PHI);   
  double o_hplus_PX; ntpOut->Branch("hplus_PX", &o_hplus_PX);   
  double o_hplus_PY; ntpOut->Branch("hplus_PY", &o_hplus_PY);   
  double o_hplus_PZ; ntpOut->Branch("hplus_PZ", &o_hplus_PZ);   
  

  //PID
  double o_piplus_PIDK; ntpOut->Branch("piplus_PIDK", &o_piplus_PIDK);                    
  double o_hplus_PIDK; ntpOut->Branch("hplus_PIDK", &o_hplus_PIDK);                    
  double o_Kminus_PIDK; ntpOut->Branch("Kminus_PIDK", &o_Kminus_PIDK);                    
  double o_piplus_PIDp; ntpOut->Branch("piplus_PIDp", &o_piplus_PIDp);                    
  double o_hplus_PIDp; ntpOut->Branch("hplus_PIDp", &o_hplus_PIDp);                    
  double o_Kminus_PIDp; ntpOut->Branch("Kminus_PIDp", &o_Kminus_PIDp);                    

  //Track
  double o_Dplus_IP_OWNPV; ntpOut->Branch("Dplus_IP_OWNPV", &o_Dplus_IP_OWNPV); 
  double o_Kminus_IP_OWNPV; ntpOut->Branch("Kminus_IP_OWNPV", &o_Kminus_IP_OWNPV); 
  double o_piplus_IP_OWNPV; ntpOut->Branch("piplus_IP_OWNPV", &o_piplus_IP_OWNPV); 
  double o_hplus_IP_OWNPV; ntpOut->Branch("hplus_IP_OWNPV", &o_hplus_IP_OWNPV); 

  double o_Dplus_IPCHI2_OWNPV; ntpOut->Branch("Dplus_IPCHI2_OWNPV", &o_Dplus_IPCHI2_OWNPV); 
  double o_Kminus_IPCHI2_OWNPV; ntpOut->Branch("Kminus_IPCHI2_OWNPV", &o_Kminus_IPCHI2_OWNPV); 
  double o_piplus_IPCHI2_OWNPV; ntpOut->Branch("piplus_IPCHI2_OWNPV", &o_piplus_IPCHI2_OWNPV); 
  double o_hplus_IPCHI2_OWNPV; ntpOut->Branch("hplus_IPCHI2_OWNPV", &o_hplus_IPCHI2_OWNPV); 
  
  double o_Dplus_FD_OWNPV; ntpOut->Branch("Dplus_FD_OWNPV", &o_Dplus_FD_OWNPV);                     
  double o_Dplus_FDCHI2_OWNPV; ntpOut->Branch("Dplus_FDCHI2_OWNPV", &o_Dplus_FDCHI2_OWNPV);                     

  double o_Kminus_TRACK_CHI2NDOF; ntpOut->Branch("Kminus_TRACK_CHI2NDOF", &o_Kminus_TRACK_CHI2NDOF);
  double o_piplus_TRACK_CHI2NDOF; ntpOut->Branch("piplus_TRACK_CHI2NDOF", &o_piplus_TRACK_CHI2NDOF);
  double o_hplus_TRACK_CHI2NDOF; ntpOut->Branch("hplus_TRACK_CHI2NDOF", &o_hplus_TRACK_CHI2NDOF);

  double o_Kminus_TRACK_GhostProb; ntpOut->Branch("Kminus_TRACK_GhostProb", &o_Kminus_TRACK_GhostProb);
  double o_piplus_TRACK_GhostProb; ntpOut->Branch("piplus_TRACK_GhostProb", &o_piplus_TRACK_GhostProb);
  double o_hplus_TRACK_GhostProb; ntpOut->Branch("hplus_TRACK_GhostProb", &o_hplus_TRACK_GhostProb);

  //geometrical
  double o_Dplus_DIRA_OWNPV; ntpOut->Branch("Dplus_DIRA_OWNPV", &o_Dplus_DIRA_OWNPV);

  double o_Dplus_DOCA_Kminus_piplus; ntpOut->Branch("Dplus_DOCA_Kminus_piplus", &o_Dplus_DOCA_Kminus_piplus);      
  double o_Dplus_DOCA_Kminus_hplus; ntpOut->Branch("Dplus_DOCA_Kminus_hplus", &o_Dplus_DOCA_Kminus_hplus);      
  double o_Dplus_DOCA_piplus_hplus; ntpOut->Branch("Dplus_DOCA_piplus_hplus", &o_Dplus_DOCA_piplus_hplus);      
  double o_Dplus_DOCACHI2_Kminus_piplus; ntpOut->Branch("Dplus_DOCACHI2_Kminus_piplus", &o_Dplus_DOCACHI2_Kminus_piplus);      
  double o_Dplus_DOCACHI2_Kminus_hplus; ntpOut->Branch("Dplus_DOCACHI2_Kminus_hplus", &o_Dplus_DOCACHI2_Kminus_hplus);      
  double o_Dplus_DOCACHI2_piplus_hplus; ntpOut->Branch("Dplus_DOCACHI2_piplus_hplus", &o_Dplus_DOCACHI2_piplus_hplus);      


  //sums
  double o_Dplus_SUMPTChildren; ntpOut->Branch("Dplus_SUMPTChildren", &o_Dplus_SUMPTChildren);                         

  //Vertices
  double o_PVX; ntpOut->Branch("PVX", &o_PVX);                                                                                                                                                               
  double o_PVY; ntpOut->Branch("PVY", &o_PVY);                                                                                                                                                               
  double o_PVZ; ntpOut->Branch("PVZ", &o_PVZ);   

  int o_nPVs; ntpOut->Branch("nPVs", &o_nPVs);      

  double o_Dplus_OWNPV_X; ntpOut->Branch("Dplus_OWNPV_X", &o_Dplus_OWNPV_X);              
  double o_Dplus_OWNPV_Y; ntpOut->Branch("Dplus_OWNPV_Y", &o_Dplus_OWNPV_Y);              
  double o_Dplus_OWNPV_Z; ntpOut->Branch("Dplus_OWNPV_Z", &o_Dplus_OWNPV_Z);              

  double o_Dplus_ENDVERTEX_X; ntpOut->Branch("Dplus_ENDVERTEX_X", &o_Dplus_ENDVERTEX_X);              
  double o_Dplus_ENDVERTEX_Y; ntpOut->Branch("Dplus_ENDVERTEX_Y", &o_Dplus_ENDVERTEX_Y);              
  double o_Dplus_ENDVERTEX_Z; ntpOut->Branch("Dplus_ENDVERTEX_Z", &o_Dplus_ENDVERTEX_Z);              
  double o_Dplus_ENDVERTEX_CHI2; ntpOut->Branch("Dplus_ENDVERTEX_CHI2", &o_Dplus_ENDVERTEX_CHI2);              


  //Triggers
  int o_Dplus_L0HadronDecision_TIS; ntpOut->Branch("Dplus_L0HadronDecision_TIS", &o_Dplus_L0HadronDecision_TIS);   
  int o_Dplus_L0HadronDecision_TOS; ntpOut->Branch("Dplus_L0HadronDecision_TOS", &o_Dplus_L0HadronDecision_TOS);   
  int o_Dplus_L0Global_TIS; ntpOut->Branch("Dplus_L0Global_TIS", &o_Dplus_L0Global_TIS);   
  int o_Dplus_L0Global_TOS; ntpOut->Branch("Dplus_L0Global_TOS", &o_Dplus_L0Global_TOS);   

  int o_Dplus_Hlt1TrackMVADecision_TIS; ntpOut->Branch("Dplus_Hlt1TrackMVADecision_TIS", &o_Dplus_Hlt1TrackMVADecision_TIS);   
  int o_Dplus_Hlt1TrackMVADecision_TOS; ntpOut->Branch("Dplus_Hlt1TrackMVADecision_TOS", &o_Dplus_Hlt1TrackMVADecision_TOS);   
  int o_piplus_Hlt1TrackMVADecision_TIS; ntpOut->Branch("piplus_Hlt1TrackMVADecision_TIS", &o_piplus_Hlt1TrackMVADecision_TIS);   
  int o_piplus_Hlt1TrackMVADecision_TOS; ntpOut->Branch("piplus_Hlt1TrackMVADecision_TOS", &o_piplus_Hlt1TrackMVADecision_TOS);   
  int o_hplus_Hlt1TrackMVADecision_TIS; ntpOut->Branch("hplus_Hlt1TrackMVADecision_TIS", &o_hplus_Hlt1TrackMVADecision_TIS);   
  int o_hplus_Hlt1TrackMVADecision_TOS; ntpOut->Branch("hplus_Hlt1TrackMVADecision_TOS", &o_hplus_Hlt1TrackMVADecision_TOS);   
  
  int o_Dplus_Hlt1TwoTrackMVADecision_TIS; ntpOut->Branch("Dplus_Hlt1TwoTrackMVADecision_TIS", &o_Dplus_Hlt1TwoTrackMVADecision_TIS);   
  int o_Dplus_Hlt1TwoTrackMVADecision_TOS; ntpOut->Branch("Dplus_Hlt1TwoTrackMVADecision_TOS", &o_Dplus_Hlt1TwoTrackMVADecision_TOS);   
  int o_piplus_Hlt1TwoTrackMVADecision_TIS; ntpOut->Branch("piplus_Hlt1TwoTrackMVADecision_TIS", &o_piplus_Hlt1TwoTrackMVADecision_TIS);   
  int o_piplus_Hlt1TwoTrackMVADecision_TOS; ntpOut->Branch("piplus_Hlt1TwoTrackMVADecision_TOS", &o_piplus_Hlt1TwoTrackMVADecision_TOS);   
  int o_hplus_Hlt1TwoTrackMVADecision_TIS; ntpOut->Branch("hplus_Hlt1TwoTrackMVADecision_TIS", &o_hplus_Hlt1TwoTrackMVADecision_TIS);   
  int o_hplus_Hlt1TwoTrackMVADecision_TOS; ntpOut->Branch("hplus_Hlt1TwoTrackMVADecision_TOS", &o_hplus_Hlt1TwoTrackMVADecision_TOS);   
  
  //Event
  ULong64_t o_eventNumber; ntpOut->Branch("eventNumber", &o_eventNumber); 
  UInt_t  o_runNumber; ntpOut->Branch("runNumber", &o_runNumber); 
  unsigned int o_nCandidate; ntpOut->Branch("nCandidate",&o_nCandidate);
  int o_nVeloClusters; ntpOut->Branch("nVeloClusters",&o_nVeloClusters);
  int o_nOTClusters; ntpOut->Branch("nOTClusters",&o_nOTClusters);
  ULong64_t o_totCandidates; ntpOut->Branch("totCandidates", &o_totCandidates);
  
  //Derived quantities
  TVector3 v_Dplus_OWNPV, v_Dplus_ENDVERTEX, p_Dplus; 
  TVector3 p_beam;
  TVector3 vecProduct;
  double o_Dplus_TIP_OWNPV; ntpOut->Branch("Dplus_TIP_OWNPV", &o_Dplus_TIP_OWNPV);                                                                      
  int o_decision; ntpOut->Branch("decision", &o_decision); 

  TH1D * h_mass_plus = new TH1D("h_mass_plus", "h_mass_plus", 500, 1800, 1930);
  TH1D * h_mass_minus = new TH1D("h_mass_minus", "h_mass_minus", 500, 1800, 1930);
  TH2D * h_Kminus_pzpx_fidCut_plus = new TH2D("h_Kminus_pzpx_fidCut_plus","h_Kminus_pzpx_fidCut_plus",150,0,300e3,150,-10000,10000);
  TH2D * h_Kminus_pzpx_fidCut_minus = new TH2D("h_Kminus_pzpx_fidCut_minus","h_Kminus_pzpx_fidCut_minus",150,0,300e3,150,-10000,10000);
  TH2D * h_Kminus_pzpx_nofidCut_plus = new TH2D("h_Kminus_pzpx_nofidCut_plus","h_Kminus_pzpx_nofidCut_plus",150,0,300e3,150,-10000,10000);
  TH2D * h_Kminus_pzpx_nofidCut_minus = new TH2D("h_Kminus_pzpx_nofidCut_minus","h_Kminus_pzpx_nofidCut_minus",150,0,300e3,150,-10000,10000);
  TH2D * h_hplus_pzpx_fidCut_plus = new TH2D("h_hplus_pzpx_fidCut_plus","h_hplus_pzpx_fidCut_plus",150,0,300e3,150,-10000,10000);
  TH2D * h_hplus_pzpx_fidCut_minus = new TH2D("h_hplus_pzpx_fidCut_minus","h_hplus_pzpx_fidCut_minus",150,0,300e3,150,-10000,10000);
  TH2D * h_hplus_pzpx_nofidCut_plus = new TH2D("h_hplus_pzpx_nofidCut_plus","h_hplus_pzpx_nofidCut_plus",150,0,300e3,150,-10000,10000);
  TH2D * h_hplus_pzpx_nofidCut_minus = new TH2D("h_hplus_pzpx_nofidCut_minus","h_hplus_pzpx_nofidCut_minus",150,0,300e3,150,-10000,10000);
  TH2D * h_piplus_pzpx_fidCut_plus = new TH2D("h_piplus_pzpx_fidCut_plus","h_piplus_pzpx_fidCut_plus",150,0,300e3,150,-10000,10000);
  TH2D * h_piplus_pzpx_fidCut_minus = new TH2D("h_piplus_pzpx_fidCut_minus","h_piplus_pzpx_fidCut_minus",150,0,300e3,150,-10000,10000);
  TH2D * h_piplus_pzpx_nofidCut_plus = new TH2D("h_piplus_pzpx_nofidCut_plus","h_piplus_pzpx_nofidCut_plus",150,0,300e3,150,-10000,10000);
  TH2D * h_piplus_pzpx_nofidCut_minus = new TH2D("h_piplus_pzpx_nofidCut_minus","h_piplus_pzpx_nofidCut_minus",150,0,300e3,150,-10000,10000);

  
  TH2D * h_PID_Kminus_pzpx_fidCut_plus = new TH2D("h_PID_Kminus_pzpx_fidCut_plus","h_PID_Kminus_pzpx_fidCut_plus",150,0,300e3,150,-10000,10000);
  TH2D * h_PID_Kminus_pzpx_fidCut_minus = new TH2D("h_PID_Kminus_pzpx_fidCut_minus","h_PID_Kminus_pzpx_fidCut_minus",150,0,300e3,150,-10000,10000);
  TH2D * h_PID_hplus_pzpx_fidCut_plus = new TH2D("h_PID_hplus_pzpx_fidCut_plus","h_PID_hplus_pzpx_fidCut_plus",150,0,300e3,150,-10000,10000);
  TH2D * h_PID_hplus_pzpx_fidCut_minus = new TH2D("h_PID_hplus_pzpx_fidCut_minus","h_PID_hplus_pzpx_fidCut_minus",150,0,300e3,150,-10000,10000);
  TH2D * h_PID_piplus_pzpx_fidCut_plus = new TH2D("h_PID_piplus_pzpx_fidCut_plus","h_PID_piplus_pzpx_fidCut_plus",150,0,300e3,150,-10000,10000);
  TH2D * h_PID_piplus_pzpx_fidCut_minus = new TH2D("h_PID_piplus_pzpx_fidCut_minus","h_PID_piplus_pzpx_fidCut_minus",150,0,300e3,150,-10000,10000);


  h_mass_plus->Sumw2(); h_mass_minus->Sumw2();
  
  int nEntries = ntp->GetEntries();
  
  bool trigger = true;
  bool selection = true;
  bool fiducialCut = true;
  bool PIDCut = true;
  bool secondaries = true; 

  int decision = 0;
  double r = 0;
  std::pair <double,double> pD;
  std::pair <int,int> pI;

  cout << nEntries << endl;
  for(int i = 0; i < nEntries; i++) {
    ntp->GetEntry(i);
    
    if(isPGun)
      trigger = (piplus_Hlt1TrackMVAResponse>0||hplus_Hlt1TrackMVAResponse>0);
    else 
      trigger = Dplus_L0Global_TIS&&(piplus_Hlt1TrackMVADecision_TOS||hplus_Hlt1TrackMVADecision_TOS);
    if(!(trigger)) continue;
    
    if(doSelection)
      selection = Dplus_M>1800&&Dplus_M<1930;
    if(!(selection)) continue;

    ///cuts on daughters are made after the identities have been assigned
    if(doFiducial)
      fiducialCut = 
					Dplus_P>14e3&&Dplus_P<250e3&&
							      Dplus_PT>3e3&&Dplus_PT<14e3&&
										     Dplus_ETA>2.0&&Dplus_ETA<4.7;
    if(!fiducialCut) continue;
    

    v_Dplus_OWNPV.SetXYZ(Dplus_OWNPV_X, Dplus_OWNPV_Y, Dplus_OWNPV_Z);      
    v_Dplus_ENDVERTEX.SetXYZ(Dplus_ENDVERTEX_X, Dplus_ENDVERTEX_Y, Dplus_ENDVERTEX_Z);        
    p_Dplus.SetXYZ(Dplus_PX, Dplus_PY, Dplus_PZ);      
    p_beam.SetXYZ(0., 0., 1.);       
    vecProduct = p_beam.Cross(p_Dplus);  
    o_Dplus_TIP_OWNPV = vecProduct.Dot(v_Dplus_ENDVERTEX - v_Dplus_OWNPV) / vecProduct.Mag();


    if(doSecondaries)
      secondaries = abs(o_Dplus_TIP_OWNPV)<0.040;
    if(!secondaries) continue;



    //TruthMatching
    if(isPGun) {
      //Exclude category 60 --- the consequence is that you remove some badly reconstructed signal which probably has a worse mass resolution, so you will get an overoptimistic lineshape.
      //Include category 60 --- the consequence is that you have to model the real ghosts which will form a background to your signal events.
      if (Dplus_BKGCAT >= 60) continue;
      if (abs(Dplus_TRUEID)!=PdgCode::D) continue;
      if (abs(hplus_TRUEID)!=PdgCode::Pi) continue;
      if (abs(Kminus_TRUEID)!=PdgCode::K) continue;
      if (abs(piplus_TRUEID)!=PdgCode::Pi) continue;
      if (hplus_MC_MOTHER_ID!=Dplus_TRUEID) continue;
      if (Kminus_MC_MOTHER_ID!=Dplus_TRUEID) continue;
      if (piplus_MC_MOTHER_ID!=Dplus_TRUEID) continue;
      if (!(hplus_MC_MOTHER_KEY==Kminus_MC_MOTHER_KEY && hplus_MC_MOTHER_KEY==piplus_MC_MOTHER_KEY)) continue;
    
    }




    o_Dplus_M = Dplus_M;

    o_Dplus_ID = Dplus_ID;

    o_Dplus_TAU = Dplus_TAU*1000; //in ps


    o_Dplus_P = Dplus_P;
    o_Dplus_PT = Dplus_PT;
    o_Dplus_ETA = Dplus_ETA;
    o_Dplus_PHI = Dplus_PHI;
    o_Dplus_PX = Dplus_PX;
    o_Dplus_PY = Dplus_PY;
    o_Dplus_PZ = Dplus_PZ;

    o_Kminus_P = Kminus_P;
    o_Kminus_PT = Kminus_PT;
    o_Kminus_ETA = Kminus_ETA;
    o_Kminus_PHI = Kminus_PHI;
    o_Kminus_PX = Kminus_PX;
    o_Kminus_PY = Kminus_PY;
    o_Kminus_PZ = Kminus_PZ;
    
    o_Kminus_PIDK = Kminus_PIDK;

    o_Dplus_IP_OWNPV = Dplus_IP_OWNPV;
    o_Kminus_IP_OWNPV = Kminus_IP_OWNPV;
    o_Dplus_IPCHI2_OWNPV = Dplus_IPCHI2_OWNPV;
    o_Kminus_IPCHI2_OWNPV = Kminus_IPCHI2_OWNPV;

    o_Dplus_FD_OWNPV = Dplus_FD_OWNPV;
    o_Dplus_FDCHI2_OWNPV = Dplus_FDCHI2_OWNPV;


    o_Dplus_L0Global_TIS = Dplus_L0Global_TIS;
    o_Dplus_L0Global_TOS = Dplus_L0Global_TOS;
    o_Dplus_L0HadronDecision_TIS = Dplus_L0HadronDecision_TIS;
    o_Dplus_L0HadronDecision_TOS = Dplus_L0HadronDecision_TOS;

    o_Dplus_Hlt1TrackMVADecision_TIS = Dplus_Hlt1TrackMVADecision_TIS;
    o_Dplus_Hlt1TrackMVADecision_TOS = Dplus_Hlt1TrackMVADecision_TOS;
    o_Dplus_Hlt1TwoTrackMVADecision_TIS = Dplus_Hlt1TwoTrackMVADecision_TIS;
    o_Dplus_Hlt1TwoTrackMVADecision_TOS = Dplus_Hlt1TwoTrackMVADecision_TOS;


    o_Dplus_SUMPTChildren = Dplus_SUMPTChildren;
                             
    o_PVX = PVX[0];
    o_PVY = PVY[0];
    o_PVZ = PVZ[0];

    o_nPVs = nPVs;

    o_Dplus_OWNPV_X = Dplus_OWNPV_X;
    o_Dplus_OWNPV_Y = Dplus_OWNPV_Y;
    o_Dplus_OWNPV_Z = Dplus_OWNPV_Z;

    o_Dplus_ENDVERTEX_X = Dplus_ENDVERTEX_X;
    o_Dplus_ENDVERTEX_Y = Dplus_ENDVERTEX_Y;
    o_Dplus_ENDVERTEX_Z = Dplus_ENDVERTEX_Z;
    o_Dplus_ENDVERTEX_CHI2 = Dplus_ENDVERTEX_CHI2;

    o_Dplus_DOCA_Kminus_piplus = Dplus_DOCA_Kminus_piplus;
    o_Dplus_DOCA_Kminus_hplus = Dplus_DOCA_Kminus_hplus;
    o_Dplus_DOCA_piplus_hplus = Dplus_DOCA_piplus_hplus;
    o_Dplus_DOCACHI2_Kminus_piplus = Dplus_DOCACHI2_Kminus_piplus;
    o_Dplus_DOCACHI2_Kminus_hplus = Dplus_DOCACHI2_Kminus_hplus;
    o_Dplus_DOCACHI2_piplus_hplus = Dplus_DOCACHI2_piplus_hplus;
    
    o_Kminus_TRACK_CHI2NDOF = Kminus_TRACK_CHI2NDOF;
    o_Kminus_TRACK_GhostProb = Kminus_TRACK_GhostProb;




    if(piplus_Hlt1TrackMVADecision_TOS&&!hplus_Hlt1TrackMVADecision_TOS)
      {decision = 1; r = 0;}
    else if(!piplus_Hlt1TrackMVADecision_TOS&&hplus_Hlt1TrackMVADecision_TOS)
      {decision = -1; r = 0;}
    else if(piplus_Hlt1TrackMVADecision_TOS&&hplus_Hlt1TrackMVADecision_TOS)
      {decision = 0; r = rnd->Uniform();}
    
    o_decision = decision;
    
    pD = switcher(decision,piplus_P,hplus_P,r);
    o_hplus_P  = pD.first;
    o_piplus_P = pD.second;

    pD = switcher(decision,piplus_PT,hplus_PT,r);
    o_hplus_PT  = pD.first;
    o_piplus_PT = pD.second;
      
    pD = switcher(decision,piplus_ETA,hplus_ETA,r);
    o_hplus_ETA  = pD.first;
    o_piplus_ETA = pD.second;

    pD = switcher(decision,piplus_PHI,hplus_PHI,r);
    o_hplus_PHI  = pD.first;
    o_piplus_PHI = pD.second;

    pD = switcher(decision,piplus_PX,hplus_PX,r);
    o_hplus_PX  = pD.first;
    o_piplus_PX = pD.second;

    pD = switcher(decision,piplus_PY,hplus_PY,r);
    o_hplus_PY  = pD.first;
    o_piplus_PY = pD.second;

    pD = switcher(decision,piplus_PZ,hplus_PZ,r);
    o_hplus_PZ  = pD.first;
    o_piplus_PZ = pD.second;

    pD = switcher(decision,piplus_PIDK,hplus_PIDK,r);
    o_hplus_PIDK  = pD.first;
    o_piplus_PIDK = pD.second;

    pD = switcher(decision,piplus_PIDp,hplus_PIDp,r);
    o_hplus_PIDp  = pD.first;
    o_piplus_PIDp = pD.second;

    pD = switcher(decision,piplus_IP_OWNPV,hplus_IP_OWNPV,r);
    o_hplus_IP_OWNPV  = pD.first;
    o_piplus_IP_OWNPV = pD.second;

    pD = switcher(decision,piplus_IPCHI2_OWNPV,hplus_IPCHI2_OWNPV,r);
    o_hplus_IPCHI2_OWNPV  = pD.first;
    o_piplus_IPCHI2_OWNPV = pD.second;
    
    pD = switcher(decision,piplus_TRACK_CHI2NDOF,hplus_TRACK_CHI2NDOF,r);
    o_hplus_TRACK_CHI2NDOF  = pD.first;
    o_piplus_TRACK_CHI2NDOF = pD.second;

    pD = switcher(decision,piplus_TRACK_GhostProb,hplus_TRACK_GhostProb,r);
    o_hplus_TRACK_GhostProb  = pD.first;
    o_piplus_TRACK_GhostProb = pD.second;

    pI = switcher(decision,piplus_Hlt1TrackMVADecision_TIS,hplus_Hlt1TrackMVADecision_TIS,r);
    o_hplus_Hlt1TrackMVADecision_TIS  = pI.first;
    o_piplus_Hlt1TrackMVADecision_TIS = pI.second;

    pI = switcher(decision,piplus_Hlt1TrackMVADecision_TOS,hplus_Hlt1TrackMVADecision_TOS,r);
    o_hplus_Hlt1TrackMVADecision_TOS  = pI.first;
    o_piplus_Hlt1TrackMVADecision_TOS = pI.second;

    pI = switcher(decision,piplus_Hlt1TwoTrackMVADecision_TIS,hplus_Hlt1TwoTrackMVADecision_TIS,r);
    o_hplus_Hlt1TwoTrackMVADecision_TIS  = pI.first;
    o_piplus_Hlt1TwoTrackMVADecision_TIS = pI.second;

    pI = switcher(decision,piplus_Hlt1TwoTrackMVADecision_TOS,hplus_Hlt1TwoTrackMVADecision_TOS,r);
    o_hplus_Hlt1TwoTrackMVADecision_TOS  = pI.first;
    o_piplus_Hlt1TwoTrackMVADecision_TOS = pI.second;

    o_eventNumber = eventNumber;
    o_runNumber = runNumber;
    o_nCandidate = nCandidate;
    o_nVeloClusters = nVeloClusters;
    o_nOTClusters = nOTClusters;
    o_totCandidates = totCandidates;


    ///necessary to do it here, after we identified which pion is piplus and which hplus
    if(doSelection)
      selection = 
													      Kminus_P>5e3&&Kminus_P<90e3&&
																     Kminus_PT>800&&Kminus_PT<8e3&&
																			      Kminus_ETA>2&&Kminus_ETA<4.7&&
																						       o_piplus_P>5e3&&o_piplus_P<90e3&&
																										  o_piplus_PT>800&&o_piplus_PT<8e3&&
																													       o_piplus_ETA>2&&o_piplus_ETA<4.7&&
																																	    o_hplus_P>5e3&&o_hplus_P<150e3&&
																																				     o_hplus_PT>1.5e3&&o_hplus_PT<8.5e3&&
																																								  o_hplus_ETA>1.9&&o_hplus_ETA<4.7;
    if(!selection) continue;
    
    if(Dplus_ID>0) {
      h_Kminus_pzpx_nofidCut_plus->Fill(o_Kminus_PZ,o_Kminus_PX);
      h_hplus_pzpx_nofidCut_plus->Fill(o_hplus_PZ,o_hplus_PX);
      h_piplus_pzpx_nofidCut_plus->Fill(o_piplus_PZ,o_piplus_PX);
    }
    else {
      h_Kminus_pzpx_nofidCut_minus->Fill(o_Kminus_PZ,o_Kminus_PX);
      h_hplus_pzpx_nofidCut_minus->Fill(o_hplus_PZ,o_hplus_PX);
      h_piplus_pzpx_nofidCut_minus->Fill(o_piplus_PZ,o_piplus_PX);
    }


    // PX, PZ fiducial cuts
    // P1(2500,0)      P2(35000,10000)                     
    // P1(2500,0)      P2(35000,-10000)
    // P1(750,0)    P2(4500,300e3)
    // P1(-750,0)   P2(-4500,300e3)
    // P1(-750, 0)     P2(3000,300e3)
    // P1(750, 0)      P2(-3000,300e3)
    /*
      if(doFiducial) {
      fiducialCutPi = (abs(o_piplus_PY/o_piplus_PZ)>0.02 && abs(o_piplus_PX)<(o_piplus_PZ-2500)/3.25) || 
      (abs(o_piplus_PY/o_piplus_PZ)<0.02 && abs(o_piplus_PX)<(o_piplus_PZ-2500)/3.2 && 
      !((3*(abs(o_piplus_PX)-750)/0.045<o_piplus_PZ)&&3*(abs(o_piplus_PX)+750)/0.0375>o_piplus_PZ));

      fiducialCutK = (abs(o_Kminus_PY/o_Kminus_PZ)>0.02 && abs(o_Kminus_PX)<(o_Kminus_PZ-2500)/3.25) || 
      (abs(o_Kminus_PY/o_Kminus_PZ)<0.02 && abs(o_Kminus_PX)<(o_Kminus_PZ-2500)/3.2 && 
      !((3*(abs(o_Kminus_PX)-750)/0.045<o_Kminus_PZ)&&3*(abs(o_Kminus_PX)+750)/0.0375>o_Kminus_PZ));
    
      fiducialCutHplus = (abs(o_hplus_PY/o_hplus_PZ)>0.02 && abs(o_hplus_PX)<(o_hplus_PZ-2500)/3.25) ||                                                                        (abs(o_hplus_PY/o_hplus_PZ)<0.02 && abs(o_hplus_PX)<(o_hplus_PZ-2500)/3.2) ;
      }
    */
    //if(!fiducialCutPi) continue;
    //if(!fiducialCutK) continue;
    //if(!fiducialCutHplus) continue;

    if(Dplus_ID>0) {
      h_mass_plus->Fill(Dplus_M);
      h_Kminus_pzpx_fidCut_plus->Fill(o_Kminus_PZ,o_Kminus_PX);
      h_hplus_pzpx_fidCut_plus->Fill(o_hplus_PZ,o_hplus_PX);
      h_piplus_pzpx_fidCut_plus->Fill(o_piplus_PZ,o_piplus_PX);
    }
    else {
      h_mass_minus->Fill(Dplus_M);     
      h_Kminus_pzpx_fidCut_minus->Fill(o_Kminus_PZ,o_Kminus_PX);
      h_hplus_pzpx_fidCut_minus->Fill(o_hplus_PZ,o_hplus_PX);
      h_piplus_pzpx_fidCut_minus->Fill(o_piplus_PZ,o_piplus_PX);
    }

    ///necessary to do it here, after we identified which pion is piplus and which hplus
    if(doSelection)
      PIDCut = o_piplus_PIDK<-5&&Kminus_PIDK>5;
    if(!PIDCut) continue;

    ////remember to put it also on the real ntuple
    
    if(Dplus_ID>0) {
      h_PID_Kminus_pzpx_fidCut_plus->Fill(o_Kminus_PZ,o_Kminus_PX);
      h_PID_hplus_pzpx_fidCut_plus->Fill(o_hplus_PZ,o_hplus_PX);
      h_PID_piplus_pzpx_fidCut_plus->Fill(o_piplus_PZ,o_piplus_PX);
    }
    else {
      h_PID_Kminus_pzpx_fidCut_minus->Fill(o_Kminus_PZ,o_Kminus_PX);
      h_PID_hplus_pzpx_fidCut_minus->Fill(o_hplus_PZ,o_hplus_PX);
      h_PID_piplus_pzpx_fidCut_minus->Fill(o_piplus_PZ,o_piplus_PX);
    }

    
    ntpOut->Fill();
    
  }
  h_mass_plus->Write();
  h_mass_minus->Write();
  ntpOut->Write();
  fOut->Close();

  if(doMultCandRemoval) {                                                                                                                
    TFile * inputFile = TFile::Open(Form(outputFile));                                                                                   
    TTree * inputTree = (TTree*)inputFile->Get("ntp");                                                                
 
    ntp->Print();                                                                                                                        
                                                                                                                                         
    UInt_t prev_runNumber = 0, mcrunNumber = 0;                                                                                          
    ULong64_t prev_eventNumber = 0, mceventNumber = 0;                                                                                   
    ULong64_t mctotCandidates = 0;                                                                                                       
    int mcpdg; double mcDTF_Mass;                                                                                                        
                                                                                                                                         
    inputTree->SetBranchAddress( "runNumber", &mcrunNumber );                                                                            
    inputTree->SetBranchAddress( "eventNumber", &mceventNumber );                                                                        
    inputTree->SetBranchAddress( "totCandidates", &mctotCandidates );                                                                    
    inputTree->SetBranchAddress( "Dplus_ID", &mcpdg );                                                                                   
    inputTree->SetBranchAddress( "Dplus_M", &mcDTF_Mass );                                                                               
                                                                                                                                         
    outputFile.ReplaceAll("_noMultCandRemoval.root","_withMultCandRemoval.root");                                                        
    if (isPGun)
      outputFile.ReplaceAll(".root","_withMultCandRemoval.root");                                                        
    TFile *outmc = new TFile(outputFile, "RECREATE");                                                                                    
                                                                                                                                         
    TTree *outputTree = inputTree->CloneTree(0);                                                                                         
                                                                                                                                         
    TH1F * h_dm_plus_tmp = new TH1F("h_dm_plus_tmp","h_dm_plus_tmp",500,1800,1930);                                                      
    TH1F * h_dm_minus_tmp = new TH1F("h_dm_minus_tmp","h_dm_minus_tmp",500,1800,1930);                                                   
                                                                                                                                         
                                                                                                                                         
    cout << inputTree->GetEntries() << endl;                                                                                             
    cout << outputTree->GetEntries() << endl;                                                   

    std::cout << " --- If there are multiple candidates, I will choose one randomly...\n";                                               
    bool switched_event = false;                                                                                                         
    std::vector<Long64_t> indices = {};                                                                                                  
    TRandom3 random_mult;                                                                                                                
    double nMC = 0;                                                                                                                      
    int nEntries_survived = inputTree->GetEntries();                 

    for ( Long64_t iEntry = 0; iEntry < nEntries_survived; iEntry++ ) {                                                                  
      if ( iEntry%50000 == 0 )                                                                                                           
	std::cout << "  processing Event " << iEntry << " / " << nEntries_survived << "\n";                                              
      inputTree->GetEntry( iEntry );               

      if ( iEntry != 0) {                                                                                                                
        if ( ( prev_runNumber != mcrunNumber ) || ( prev_eventNumber != mceventNumber) )                                                 
          switched_event = true;                                                                                                         
        else                                                                                                                             
          switched_event = false;                                                                                                        
        if ( switched_event ) {                                                                                                          
          if ( indices.size() > 1 ) {                                                                                                    
            random_mult.SetSeed(mcrunNumber*mceventNumber);                                                                              
            UInt_t rand_index = random_mult.Integer( indices.size() );                                                                   
            Long64_t rand_entry = indices.at( rand_index );                                                                              
            inputTree->GetEntry( rand_entry );                                                                                           
          }                                                                                                                              
          else                                                                                                                           
            inputTree->GetEntry( iEntry - 1 );                                                                                           
                                                                                                                                         
          indices.clear();                           
	  
	  //fill                                                                                                                         
          if(mcpdg>0) h_dm_plus_tmp->Fill(mcDTF_Mass);                                                                                   
          if(mcpdg<0) h_dm_minus_tmp->Fill(mcDTF_Mass);                                                                                  
                                                                                                                                         
                                                                                                                                         
          outputTree->Fill();                                                                                                            
        }                                                                                                                                
                                                                                                                                         
                                                                                                                                         
      }                                         

      // check entry to be filled (or not) at the next iteration                                                                         
      inputTree->GetEntry( iEntry );                                                                                                     
      if ( mctotCandidates == 1 )                                                                                                        
        indices.clear();                                                                                                                 
      else {                                                                                                                             
        indices.push_back( iEntry );                                                                                                     
      }                                                                                                                                  
      prev_runNumber = mcrunNumber;                                                                                                      
      prev_eventNumber = mceventNumber;                                                                                                  
    }                                                                                                                                    
                                                                                                                                         
    cout << outputTree->GetEntries() << endl;                  
    // check on very last entry                                                                                                          
    if ( indices.size() > 1 ) {                                                                                                          
      UInt_t rand_index = random_mult.Integer( indices.size() );                                                                         
      Long64_t rand_entry = indices.at( rand_index );                                                                                    
      inputTree->GetEntry( rand_entry );                                                                                                 
      nMC++;                                                                                                                             
    }                                                                                                                                    
    else                                                                                                                                 
      inputTree->GetEntry( nEntries_survived );                                                                                          
    indices.clear();                                                                                                                     
    outputTree->Fill();                                                                                                                  
                                                                                                                                         
    outmc->WriteTObject( outputTree, "ntp", "WriteDelete" );                                                                             
                                                                                                                                         
    std::cout << " ===> Random candidates have been picked up!\n";                                                                       
    cout << "After removing all multiple candidates: " << outputTree->GetEntries() << endl;                                              
    //std::cout << " >>>> Percentual of multiple candidates: " << 1.0-(double)outputTree->GetEntries()/inputTree->GetEntries() << " %" << endl;                                                                                                                                  
                                                                                                                                         
    h_dm_plus_tmp->SetName("h_mass_plus");   h_dm_plus_tmp->SetTitle("h_mass_plus");                
    h_dm_minus_tmp->SetName("h_mass_minus");   h_dm_minus_tmp->SetTitle("h_mass_minus");      
    h_dm_plus_tmp->Write();                                                                                                              
    h_dm_minus_tmp->Write();                                                                                                             
    outmc->Close();                                                                                                                      
                                                                                                                                         
    if (isPGun)
      outputFile.ReplaceAll("_withMultCandRemoval.root",".root");                                                        
    outputFile.ReplaceAll("_withMultCandRemoval.root","_noMultCandRemoval.root");                                                        
    system("rm "+outputFile);                                                     
    if(isPGun)
      system("mv "+((string)outmc->GetName())+" "+outputFile);                                                     
    
  }

    
  
}
