void Dplus_PX()
{
//=========Macro generated from canvas: Dplus_PX/Dplus_PX
//=========  (Mon Nov 18 16:16:57 2019) by ROOT version6.08/02
   TCanvas *Dplus_PX = new TCanvas("Dplus_PX", "Dplus_PX",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dplus_PX->SetHighLightColor(2);
   Dplus_PX->Range(0,0,1,1);
   Dplus_PX->SetFillColor(0);
   Dplus_PX->SetBorderMode(0);
   Dplus_PX->SetBorderSize(10);
   Dplus_PX->SetTickx(1);
   Dplus_PX->SetTicky(1);
   Dplus_PX->SetLeftMargin(0.18);
   Dplus_PX->SetRightMargin(0.05);
   Dplus_PX->SetTopMargin(0.07);
   Dplus_PX->SetBottomMargin(0.16);
   Dplus_PX->SetFrameFillStyle(0);
   Dplus_PX->SetFrameLineStyle(0);
   Dplus_PX->SetFrameLineColor(0);
   Dplus_PX->SetFrameLineWidth(0);
   Dplus_PX->SetFrameBorderMode(0);
   Dplus_PX->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-15125,0.3795181,12375,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-11000,11000);
   h1D_toweight__1->SetBinContent(1,0.8013916);
   h1D_toweight__1->SetBinContent(2,0.8665305);
   h1D_toweight__1->SetBinContent(3,1.016475);
   h1D_toweight__1->SetBinContent(4,0.9493176);
   h1D_toweight__1->SetBinContent(5,1.050157);
   h1D_toweight__1->SetBinContent(6,1.040519);
   h1D_toweight__1->SetBinContent(7,1.041981);
   h1D_toweight__1->SetBinContent(8,1.092504);
   h1D_toweight__1->SetBinContent(9,0.8786003);
   h1D_toweight__1->SetBinContent(10,1.028157);
   h1D_toweight__1->SetBinContent(11,0.9580136);
   h1D_toweight__1->SetBinContent(12,0.9938214);
   h1D_toweight__1->SetBinContent(13,0.940155);
   h1D_toweight__1->SetBinContent(14,0.9999107);
   h1D_toweight__1->SetBinContent(15,1.031087);
   h1D_toweight__1->SetBinContent(16,0.9431124);
   h1D_toweight__1->SetBinContent(17,1.051969);
   h1D_toweight__1->SetBinContent(18,1.012757);
   h1D_toweight__1->SetBinContent(19,0.9709222);
   h1D_toweight__1->SetBinContent(20,0.96211);
   h1D_toweight__1->SetBinContent(21,1.021671);
   h1D_toweight__1->SetBinContent(22,1.059959);
   h1D_toweight__1->SetBinContent(23,1.033388);
   h1D_toweight__1->SetBinContent(24,0.9282752);
   h1D_toweight__1->SetBinContent(25,1.069484);
   h1D_toweight__1->SetBinContent(26,0.9856663);
   h1D_toweight__1->SetBinContent(27,1.017888);
   h1D_toweight__1->SetBinContent(28,0.9956769);
   h1D_toweight__1->SetBinContent(29,0.9544879);
   h1D_toweight__1->SetBinContent(30,1.03859);
   h1D_toweight__1->SetBinContent(31,0.9973234);
   h1D_toweight__1->SetBinContent(32,0.9860328);
   h1D_toweight__1->SetBinContent(33,1.013328);
   h1D_toweight__1->SetBinContent(34,0.9685369);
   h1D_toweight__1->SetBinContent(35,0.9661272);
   h1D_toweight__1->SetBinContent(36,0.9611438);
   h1D_toweight__1->SetBinContent(37,0.9734296);
   h1D_toweight__1->SetBinContent(38,0.9414969);
   h1D_toweight__1->SetBinContent(39,1.037178);
   h1D_toweight__1->SetBinContent(40,0.9399753);
   h1D_toweight__1->SetBinContent(41,0.9732729);
   h1D_toweight__1->SetBinContent(42,1.111278);
   h1D_toweight__1->SetBinContent(43,1.029516);
   h1D_toweight__1->SetBinContent(44,1.050132);
   h1D_toweight__1->SetBinContent(45,1.073552);
   h1D_toweight__1->SetBinContent(46,1.046799);
   h1D_toweight__1->SetBinContent(47,1.046184);
   h1D_toweight__1->SetBinContent(48,0.9212168);
   h1D_toweight__1->SetBinContent(49,0.9648662);
   h1D_toweight__1->SetBinContent(50,1.043496);
   h1D_toweight__1->SetBinContent(51,0.9905536);
   h1D_toweight__1->SetBinContent(52,1.037341);
   h1D_toweight__1->SetBinContent(53,0.9938361);
   h1D_toweight__1->SetBinContent(54,1.043214);
   h1D_toweight__1->SetBinContent(55,0.9846027);
   h1D_toweight__1->SetBinContent(56,1.041624);
   h1D_toweight__1->SetBinContent(57,1.079002);
   h1D_toweight__1->SetBinContent(58,1.09711);
   h1D_toweight__1->SetBinContent(59,0.9546406);
   h1D_toweight__1->SetBinContent(60,0.962278);
   h1D_toweight__1->SetBinContent(61,0.9892943);
   h1D_toweight__1->SetBinContent(62,1.033757);
   h1D_toweight__1->SetBinContent(63,0.9746536);
   h1D_toweight__1->SetBinContent(64,0.97058);
   h1D_toweight__1->SetBinContent(65,1.074577);
   h1D_toweight__1->SetBinContent(66,0.9714128);
   h1D_toweight__1->SetBinContent(67,0.9461781);
   h1D_toweight__1->SetBinContent(68,1.01455);
   h1D_toweight__1->SetBinContent(69,0.9856645);
   h1D_toweight__1->SetBinContent(70,1.01375);
   h1D_toweight__1->SetBinContent(71,0.9986284);
   h1D_toweight__1->SetBinContent(72,1.019691);
   h1D_toweight__1->SetBinContent(73,1.02103);
   h1D_toweight__1->SetBinContent(74,1.00275);
   h1D_toweight__1->SetBinContent(75,0.9494382);
   h1D_toweight__1->SetBinContent(76,0.9629446);
   h1D_toweight__1->SetBinContent(77,1.0542);
   h1D_toweight__1->SetBinContent(78,0.9523483);
   h1D_toweight__1->SetBinContent(79,0.9991346);
   h1D_toweight__1->SetBinContent(80,1.027407);
   h1D_toweight__1->SetBinContent(81,1.033338);
   h1D_toweight__1->SetBinContent(82,1.01079);
   h1D_toweight__1->SetBinContent(83,0.9823129);
   h1D_toweight__1->SetBinContent(84,1.048382);
   h1D_toweight__1->SetBinContent(85,1.044333);
   h1D_toweight__1->SetBinContent(86,0.99039);
   h1D_toweight__1->SetBinContent(87,0.9730931);
   h1D_toweight__1->SetBinContent(88,1.033043);
   h1D_toweight__1->SetBinContent(89,1.046958);
   h1D_toweight__1->SetBinContent(90,0.9292084);
   h1D_toweight__1->SetBinContent(91,0.9459583);
   h1D_toweight__1->SetBinContent(92,0.9458069);
   h1D_toweight__1->SetBinContent(93,0.9885421);
   h1D_toweight__1->SetBinContent(94,1.022382);
   h1D_toweight__1->SetBinContent(95,1.055282);
   h1D_toweight__1->SetBinContent(96,0.9376533);
   h1D_toweight__1->SetBinContent(97,0.918474);
   h1D_toweight__1->SetBinContent(98,1.017268);
   h1D_toweight__1->SetBinContent(99,1.096082);
   h1D_toweight__1->SetBinContent(100,1.281852);
   h1D_toweight__1->SetBinError(1,0.2159636);
   h1D_toweight__1->SetBinError(2,0.1664841);
   h1D_toweight__1->SetBinError(3,0.1625765);
   h1D_toweight__1->SetBinError(4,0.1277417);
   h1D_toweight__1->SetBinError(5,0.1291957);
   h1D_toweight__1->SetBinError(6,0.1097416);
   h1D_toweight__1->SetBinError(7,0.09912366);
   h1D_toweight__1->SetBinError(8,0.09433786);
   h1D_toweight__1->SetBinError(9,0.06173878);
   h1D_toweight__1->SetBinError(10,0.07241622);
   h1D_toweight__1->SetBinError(11,0.05872498);
   h1D_toweight__1->SetBinError(12,0.05724742);
   h1D_toweight__1->SetBinError(13,0.04853791);
   h1D_toweight__1->SetBinError(14,0.05006983);
   h1D_toweight__1->SetBinError(15,0.04853782);
   h1D_toweight__1->SetBinError(16,0.03956421);
   h1D_toweight__1->SetBinError(17,0.04495161);
   h1D_toweight__1->SetBinError(18,0.03956859);
   h1D_toweight__1->SetBinError(19,0.03530538);
   h1D_toweight__1->SetBinError(20,0.03306496);
   h1D_toweight__1->SetBinError(21,0.03448335);
   h1D_toweight__1->SetBinError(22,0.03504162);
   h1D_toweight__1->SetBinError(23,0.03211224);
   h1D_toweight__1->SetBinError(24,0.02644996);
   h1D_toweight__1->SetBinError(25,0.0317524);
   h1D_toweight__1->SetBinError(26,0.0272475);
   h1D_toweight__1->SetBinError(27,0.02816884);
   h1D_toweight__1->SetBinError(28,0.02705866);
   h1D_toweight__1->SetBinError(29,0.0255663);
   h1D_toweight__1->SetBinError(30,0.02957041);
   h1D_toweight__1->SetBinError(31,0.02854366);
   h1D_toweight__1->SetBinError(32,0.02898976);
   h1D_toweight__1->SetBinError(33,0.03187836);
   h1D_toweight__1->SetBinError(34,0.03030192);
   h1D_toweight__1->SetBinError(35,0.03149769);
   h1D_toweight__1->SetBinError(36,0.03184153);
   h1D_toweight__1->SetBinError(37,0.03356222);
   h1D_toweight__1->SetBinError(38,0.03259545);
   h1D_toweight__1->SetBinError(39,0.03875276);
   h1D_toweight__1->SetBinError(40,0.03404378);
   h1D_toweight__1->SetBinError(41,0.03790377);
   h1D_toweight__1->SetBinError(42,0.04734775);
   h1D_toweight__1->SetBinError(43,0.04324874);
   h1D_toweight__1->SetBinError(44,0.0463996);
   h1D_toweight__1->SetBinError(45,0.04846949);
   h1D_toweight__1->SetBinError(46,0.04725272);
   h1D_toweight__1->SetBinError(47,0.048034);
   h1D_toweight__1->SetBinError(48,0.03900893);
   h1D_toweight__1->SetBinError(49,0.04081677);
   h1D_toweight__1->SetBinError(50,0.04506549);
   h1D_toweight__1->SetBinError(51,0.04083036);
   h1D_toweight__1->SetBinError(52,0.0450165);
   h1D_toweight__1->SetBinError(53,0.0423978);
   h1D_toweight__1->SetBinError(54,0.04624832);
   h1D_toweight__1->SetBinError(55,0.04365052);
   h1D_toweight__1->SetBinError(56,0.04739519);
   h1D_toweight__1->SetBinError(57,0.049188);
   h1D_toweight__1->SetBinError(58,0.04909853);
   h1D_toweight__1->SetBinError(59,0.0376515);
   h1D_toweight__1->SetBinError(60,0.03701643);
   h1D_toweight__1->SetBinError(61,0.03723374);
   h1D_toweight__1->SetBinError(62,0.03891339);
   h1D_toweight__1->SetBinError(63,0.03436523);
   h1D_toweight__1->SetBinError(64,0.0336814);
   h1D_toweight__1->SetBinError(65,0.03794203);
   h1D_toweight__1->SetBinError(66,0.03172957);
   h1D_toweight__1->SetBinError(67,0.0295505);
   h1D_toweight__1->SetBinError(68,0.03196568);
   h1D_toweight__1->SetBinError(69,0.02984663);
   h1D_toweight__1->SetBinError(70,0.02998101);
   h1D_toweight__1->SetBinError(71,0.02781834);
   h1D_toweight__1->SetBinError(72,0.02788833);
   h1D_toweight__1->SetBinError(73,0.02769692);
   h1D_toweight__1->SetBinError(74,0.02689133);
   h1D_toweight__1->SetBinError(75,0.02500577);
   h1D_toweight__1->SetBinError(76,0.02623618);
   h1D_toweight__1->SetBinError(77,0.03061085);
   h1D_toweight__1->SetBinError(78,0.02720608);
   h1D_toweight__1->SetBinError(79,0.03044306);
   h1D_toweight__1->SetBinError(80,0.03299451);
   h1D_toweight__1->SetBinError(81,0.03468572);
   h1D_toweight__1->SetBinError(82,0.03547471);
   h1D_toweight__1->SetBinError(83,0.03611055);
   h1D_toweight__1->SetBinError(84,0.0424475);
   h1D_toweight__1->SetBinError(85,0.04411983);
   h1D_toweight__1->SetBinError(86,0.04265709);
   h1D_toweight__1->SetBinError(87,0.04417773);
   h1D_toweight__1->SetBinError(88,0.05200408);
   h1D_toweight__1->SetBinError(89,0.05755857);
   h1D_toweight__1->SetBinError(90,0.05217464);
   h1D_toweight__1->SetBinError(91,0.05787753);
   h1D_toweight__1->SetBinError(92,0.06400842);
   h1D_toweight__1->SetBinError(93,0.07649957);
   h1D_toweight__1->SetBinError(94,0.08963775);
   h1D_toweight__1->SetBinError(95,0.1018701);
   h1D_toweight__1->SetBinError(96,0.09330734);
   h1D_toweight__1->SetBinError(97,0.1034882);
   h1D_toweight__1->SetBinError(98,0.135361);
   h1D_toweight__1->SetBinError(99,0.1958558);
   h1D_toweight__1->SetBinError(100,0.3826014);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(18355.21);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-11000,11000);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   Dplus_PX->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-15125,-0.004892691,12375,0.02568663);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-11000,11000);
   h1D_target__2->SetBinContent(1,0.0001839937);
   h1D_target__2->SetBinContent(2,0.000402673);
   h1D_target__2->SetBinContent(3,0.0005833159);
   h1D_target__2->SetBinContent(4,0.0008489771);
   h1D_target__2->SetBinContent(5,0.001025266);
   h1D_target__2->SetBinContent(6,0.001321467);
   h1D_target__2->SetBinContent(7,0.001635064);
   h1D_target__2->SetBinContent(8,0.001939904);
   h1D_target__2->SetBinContent(9,0.00292983);
   h1D_target__2->SetBinContent(10,0.002975219);
   h1D_target__2->SetBinContent(11,0.003910467);
   h1D_target__2->SetBinContent(12,0.004422622);
   h1D_target__2->SetBinContent(13,0.005597703);
   h1D_target__2->SetBinContent(14,0.005988655);
   h1D_target__2->SetBinContent(15,0.006669492);
   h1D_target__2->SetBinContent(16,0.008348233);
   h1D_target__2->SetBinContent(17,0.008300072);
   h1D_target__2->SetBinContent(18,0.009661566);
   h1D_target__2->SetBinContent(19,0.01138897);
   h1D_target__2->SetBinContent(20,0.01261524);
   h1D_target__2->SetBinContent(21,0.01319213);
   h1D_target__2->SetBinContent(22,0.01391192);
   h1D_target__2->SetBinContent(23,0.01543483);
   h1D_target__2->SetBinContent(24,0.01854124);
   h1D_target__2->SetBinContent(25,0.01719453);
   h1D_target__2->SetBinContent(26,0.01951941);
   h1D_target__2->SetBinContent(27,0.01967861);
   h1D_target__2->SetBinContent(28,0.02053649);
   h1D_target__2->SetBinContent(29,0.0210705);
   h1D_target__2->SetBinContent(30,0.01861053);
   h1D_target__2->SetBinContent(31,0.01819099);
   h1D_target__2->SetBinContent(32,0.01707024);
   h1D_target__2->SetBinContent(33,0.01554112);
   h1D_target__2->SetBinContent(34,0.01521487);
   h1D_target__2->SetBinContent(35,0.01431239);
   h1D_target__2->SetBinContent(36,0.01364849);
   h1D_target__2->SetBinContent(37,0.01264656);
   h1D_target__2->SetBinContent(38,0.01243561);
   h1D_target__2->SetBinContent(39,0.01064087);
   h1D_target__2->SetBinContent(40,0.01106864);
   h1D_target__2->SetBinContent(41,0.01012779);
   h1D_target__2->SetBinContent(42,0.008475733);
   h1D_target__2->SetBinContent(43,0.008564095);
   h1D_target__2->SetBinContent(44,0.007851693);
   h1D_target__2->SetBinContent(45,0.007322615);
   h1D_target__2->SetBinContent(46,0.007346433);
   h1D_target__2->SetBinContent(47,0.007358556);
   h1D_target__2->SetBinContent(48,0.008450566);
   h1D_target__2->SetBinContent(49,0.00842761);
   h1D_target__2->SetBinContent(50,0.008013016);
   h1D_target__2->SetBinContent(51,0.008625369);
   h1D_target__2->SetBinContent(52,0.00811863);
   h1D_target__2->SetBinContent(53,0.008205912);
   h1D_target__2->SetBinContent(54,0.007551576);
   h1D_target__2->SetBinContent(55,0.00771413);
   h1D_target__2->SetBinContent(56,0.007295702);
   h1D_target__2->SetBinContent(57,0.007388171);
   h1D_target__2->SetBinContent(58,0.007644659);
   h1D_target__2->SetBinContent(59,0.009479542);
   h1D_target__2->SetBinContent(60,0.0099616);
   h1D_target__2->SetBinContent(61,0.01049793);
   h1D_target__2->SetBinContent(62,0.0105488);
   h1D_target__2->SetBinContent(63,0.01181295);
   h1D_target__2->SetBinContent(64,0.01258936);
   h1D_target__2->SetBinContent(65,0.0120917);
   h1D_target__2->SetBinContent(66,0.01414375);
   h1D_target__2->SetBinContent(67,0.01518293);
   h1D_target__2->SetBinContent(68,0.01503424);
   h1D_target__2->SetBinContent(69,0.01636268);
   h1D_target__2->SetBinContent(70,0.0174271);
   h1D_target__2->SetBinContent(71,0.01927324);
   h1D_target__2->SetBinContent(72,0.02012979);
   h1D_target__2->SetBinContent(73,0.02071705);
   h1D_target__2->SetBinContent(74,0.02092218);
   h1D_target__2->SetBinContent(75,0.02165766);
   h1D_target__2->SetBinContent(76,0.0204085);
   h1D_target__2->SetBinContent(77,0.01765241);
   h1D_target__2->SetBinContent(78,0.0182689);
   h1D_target__2->SetBinContent(79,0.01600688);
   h1D_target__2->SetBinContent(80,0.01440625);
   h1D_target__2->SetBinContent(81,0.01317445);
   h1D_target__2->SetBinContent(82,0.01204666);
   h1D_target__2->SetBinContent(83,0.01110045);
   h1D_target__2->SetBinContent(84,0.009268783);
   h1D_target__2->SetBinContent(85,0.00843978);
   h1D_target__2->SetBinContent(86,0.007877598);
   h1D_target__2->SetBinContent(87,0.007081815);
   h1D_target__2->SetBinContent(88,0.005847851);
   h1D_target__2->SetBinContent(89,0.004892893);
   h1D_target__2->SetBinContent(90,0.004692648);
   h1D_target__2->SetBinContent(91,0.003851802);
   h1D_target__2->SetBinContent(92,0.003219217);
   h1D_target__2->SetBinContent(93,0.002585327);
   h1D_target__2->SetBinContent(94,0.002007402);
   h1D_target__2->SetBinContent(95,0.001606257);
   h1D_target__2->SetBinContent(96,0.001443553);
   h1D_target__2->SetBinContent(97,0.001147871);
   h1D_target__2->SetBinContent(98,0.0007982954);
   h1D_target__2->SetBinContent(99,0.0004720315);
   h1D_target__2->SetBinContent(100,0.0001789358);
   h1D_target__2->SetBinError(1,4.926514e-05);
   h1D_target__2->SetBinError(2,7.683434e-05);
   h1D_target__2->SetBinError(3,9.268968e-05);
   h1D_target__2->SetBinError(4,0.0001136423);
   h1D_target__2->SetBinError(5,0.0001255554);
   h1D_target__2->SetBinError(6,0.0001387245);
   h1D_target__2->SetBinError(7,0.0001547563);
   h1D_target__2->SetBinError(8,0.0001666718);
   h1D_target__2->SetBinError(9,0.0002045861);
   h1D_target__2->SetBinError(10,0.0002084668);
   h1D_target__2->SetBinError(11,0.0002382701);
   h1D_target__2->SetBinError(12,0.0002532678);
   h1D_target__2->SetBinError(13,0.0002869806);
   h1D_target__2->SetBinError(14,0.0002978215);
   h1D_target__2->SetBinError(15,0.0003117969);
   h1D_target__2->SetBinError(16,0.0003476901);
   h1D_target__2->SetBinError(17,0.0003524042);
   h1D_target__2->SetBinError(18,0.0003749461);
   h1D_target__2->SetBinError(19,0.0004110851);
   h1D_target__2->SetBinError(20,0.0004305571);
   h1D_target__2->SetBinError(21,0.0004424423);
   h1D_target__2->SetBinError(22,0.0004571566);
   h1D_target__2->SetBinError(23,0.0004766457);
   h1D_target__2->SetBinError(24,0.0005247182);
   h1D_target__2->SetBinError(25,0.0005075857);
   h1D_target__2->SetBinError(26,0.0005361851);
   h1D_target__2->SetBinError(27,0.0005413429);
   h1D_target__2->SetBinError(28,0.0005546331);
   h1D_target__2->SetBinError(29,0.0005607829);
   h1D_target__2->SetBinError(30,0.0005267804);
   h1D_target__2->SetBinError(31,0.0005173947);
   h1D_target__2->SetBinError(32,0.0004987012);
   h1D_target__2->SetBinError(33,0.0004860138);
   h1D_target__2->SetBinError(34,0.0004729652);
   h1D_target__2->SetBinError(35,0.0004636562);
   h1D_target__2->SetBinError(36,0.0004492826);
   h1D_target__2->SetBinError(37,0.0004332538);
   h1D_target__2->SetBinError(38,0.0004277146);
   h1D_target__2->SetBinError(39,0.0003952179);
   h1D_target__2->SetBinError(40,0.000398182);
   h1D_target__2->SetBinError(41,0.0003919451);
   h1D_target__2->SetBinError(42,0.000359122);
   h1D_target__2->SetBinError(43,0.000357617);
   h1D_target__2->SetBinError(44,0.0003448719);
   h1D_target__2->SetBinError(45,0.0003286236);
   h1D_target__2->SetBinError(46,0.0003294675);
   h1D_target__2->SetBinError(47,0.0003356648);
   h1D_target__2->SetBinError(48,0.000355017);
   h1D_target__2->SetBinError(49,0.0003536581);
   h1D_target__2->SetBinError(50,0.0003433706);
   h1D_target__2->SetBinError(51,0.0003524414);
   h1D_target__2->SetBinError(52,0.0003495592);
   h1D_target__2->SetBinError(53,0.0003472503);
   h1D_target__2->SetBinError(54,0.0003322573);
   h1D_target__2->SetBinError(55,0.0003393481);
   h1D_target__2->SetBinError(56,0.0003298226);
   h1D_target__2->SetBinError(57,0.0003348313);
   h1D_target__2->SetBinError(58,0.0003402093);
   h1D_target__2->SetBinError(59,0.0003714031);
   h1D_target__2->SetBinError(60,0.0003806913);
   h1D_target__2->SetBinError(61,0.000392664);
   h1D_target__2->SetBinError(62,0.0003947033);
   h1D_target__2->SetBinError(63,0.0004138987);
   h1D_target__2->SetBinError(64,0.0004341614);
   h1D_target__2->SetBinError(65,0.0004245107);
   h1D_target__2->SetBinError(66,0.0004590442);
   h1D_target__2->SetBinError(67,0.0004709846);
   h1D_target__2->SetBinError(68,0.000470714);
   h1D_target__2->SetBinError(69,0.0004923205);
   h1D_target__2->SetBinError(70,0.0005123398);
   h1D_target__2->SetBinError(71,0.0005335996);
   h1D_target__2->SetBinError(72,0.0005471997);
   h1D_target__2->SetBinError(73,0.0005585284);
   h1D_target__2->SetBinError(74,0.0005574676);
   h1D_target__2->SetBinError(75,0.0005664602);
   h1D_target__2->SetBinError(76,0.0005522505);
   h1D_target__2->SetBinError(77,0.0005093243);
   h1D_target__2->SetBinError(78,0.0005182262);
   h1D_target__2->SetBinError(79,0.0004843525);
   h1D_target__2->SetBinError(80,0.0004595098);
   h1D_target__2->SetBinError(81,0.000438896);
   h1D_target__2->SetBinError(82,0.0004198514);
   h1D_target__2->SetBinError(83,0.0004051328);
   h1D_target__2->SetBinError(84,0.0003728111);
   h1D_target__2->SetBinError(85,0.0003540149);
   h1D_target__2->SetBinError(86,0.0003366994);
   h1D_target__2->SetBinError(87,0.0003190286);
   h1D_target__2->SetBinError(88,0.0002923476);
   h1D_target__2->SetBinError(89,0.0002672993);
   h1D_target__2->SetBinError(90,0.0002617728);
   h1D_target__2->SetBinError(91,0.0002341223);
   h1D_target__2->SetBinError(92,0.0002164543);
   h1D_target__2->SetBinError(93,0.0001989955);
   h1D_target__2->SetBinError(94,0.0001751153);
   h1D_target__2->SetBinError(95,0.0001542218);
   h1D_target__2->SetBinError(96,0.0001426663);
   h1D_target__2->SetBinError(97,0.0001284905);
   h1D_target__2->SetBinError(98,0.0001054671);
   h1D_target__2->SetBinError(99,8.392926e-05);
   h1D_target__2->SetBinError(100,5.317196e-05);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.02415766);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{X} (D^{+}) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-11000,11000);
   h1D_toweight__3->SetBinContent(1,0.000147451);
   h1D_toweight__3->SetBinContent(2,0.0003489284);
   h1D_toweight__3->SetBinContent(3,0.000592926);
   h1D_toweight__3->SetBinContent(4,0.0008059489);
   h1D_toweight__3->SetBinContent(5,0.00107669);
   h1D_toweight__3->SetBinContent(6,0.001375012);
   h1D_toweight__3->SetBinContent(7,0.001703706);
   h1D_toweight__3->SetBinContent(8,0.002119352);
   h1D_toweight__3->SetBinContent(9,0.002574149);
   h1D_toweight__3->SetBinContent(10,0.003058994);
   h1D_toweight__3->SetBinContent(11,0.00374628);
   h1D_toweight__3->SetBinContent(12,0.004395297);
   h1D_toweight__3->SetBinContent(13,0.005262709);
   h1D_toweight__3->SetBinContent(14,0.005988121);
   h1D_toweight__3->SetBinContent(15,0.006876824);
   h1D_toweight__3->SetBinContent(16,0.007873322);
   h1D_toweight__3->SetBinContent(17,0.008731422);
   h1D_toweight__3->SetBinContent(18,0.009784821);
   h1D_toweight__3->SetBinContent(19,0.0110578);
   h1D_toweight__3->SetBinContent(20,0.01213725);
   h1D_toweight__3->SetBinContent(21,0.01347801);
   h1D_toweight__3->SetBinContent(22,0.01474607);
   h1D_toweight__3->SetBinContent(23,0.01595016);
   h1D_toweight__3->SetBinContent(24,0.01721137);
   h1D_toweight__3->SetBinContent(25,0.01838927);
   h1D_toweight__3->SetBinContent(26,0.01923962);
   h1D_toweight__3->SetBinContent(27,0.02003062);
   h1D_toweight__3->SetBinContent(28,0.02044771);
   h1D_toweight__3->SetBinContent(29,0.02011154);
   h1D_toweight__3->SetBinContent(30,0.01932872);
   h1D_toweight__3->SetBinContent(31,0.0181423);
   h1D_toweight__3->SetBinContent(32,0.01683181);
   h1D_toweight__3->SetBinContent(33,0.01574826);
   h1D_toweight__3->SetBinContent(34,0.01473617);
   h1D_toweight__3->SetBinContent(35,0.01382759);
   h1D_toweight__3->SetBinContent(36,0.01311816);
   h1D_toweight__3->SetBinContent(37,0.01231053);
   h1D_toweight__3->SetBinContent(38,0.01170809);
   h1D_toweight__3->SetBinContent(39,0.01103647);
   h1D_toweight__3->SetBinContent(40,0.01040425);
   h1D_toweight__3->SetBinContent(41,0.0098571);
   h1D_toweight__3->SetBinContent(42,0.009418897);
   h1D_toweight__3->SetBinContent(43,0.008816869);
   h1D_toweight__3->SetBinContent(44,0.008245315);
   h1D_toweight__3->SetBinContent(45,0.00786121);
   h1D_toweight__3->SetBinContent(46,0.00769024);
   h1D_toweight__3->SetBinContent(47,0.007698406);
   h1D_toweight__3->SetBinContent(48,0.007784803);
   h1D_toweight__3->SetBinContent(49,0.008131516);
   h1D_toweight__3->SetBinContent(50,0.008361551);
   h1D_toweight__3->SetBinContent(51,0.00854389);
   h1D_toweight__3->SetBinContent(52,0.008421785);
   h1D_toweight__3->SetBinContent(53,0.008155332);
   h1D_toweight__3->SetBinContent(54,0.007877911);
   h1D_toweight__3->SetBinContent(55,0.007595353);
   h1D_toweight__3->SetBinContent(56,0.007599375);
   h1D_toweight__3->SetBinContent(57,0.007971853);
   h1D_toweight__3->SetBinContent(58,0.008387033);
   h1D_toweight__3->SetBinContent(59,0.009049556);
   h1D_toweight__3->SetBinContent(60,0.009585828);
   h1D_toweight__3->SetBinContent(61,0.01038554);
   h1D_toweight__3->SetBinContent(62,0.0109049);
   h1D_toweight__3->SetBinContent(63,0.01151353);
   h1D_toweight__3->SetBinContent(64,0.01221898);
   h1D_toweight__3->SetBinContent(65,0.01299346);
   h1D_toweight__3->SetBinContent(66,0.01373942);
   h1D_toweight__3->SetBinContent(67,0.01436576);
   h1D_toweight__3->SetBinContent(68,0.01525299);
   h1D_toweight__3->SetBinContent(69,0.01612812);
   h1D_toweight__3->SetBinContent(70,0.01766672);
   h1D_toweight__3->SetBinContent(71,0.01924681);
   h1D_toweight__3->SetBinContent(72,0.02052618);
   h1D_toweight__3->SetBinContent(73,0.02115272);
   h1D_toweight__3->SetBinContent(74,0.02097973);
   h1D_toweight__3->SetBinContent(75,0.02056261);
   h1D_toweight__3->SetBinContent(76,0.01965225);
   h1D_toweight__3->SetBinContent(77,0.01860918);
   h1D_toweight__3->SetBinContent(78,0.01739835);
   h1D_toweight__3->SetBinContent(79,0.01599303);
   h1D_toweight__3->SetBinContent(80,0.01480109);
   h1D_toweight__3->SetBinContent(81,0.01361366);
   h1D_toweight__3->SetBinContent(82,0.01217664);
   h1D_toweight__3->SetBinContent(83,0.01090411);
   h1D_toweight__3->SetBinContent(84,0.009717225);
   h1D_toweight__3->SetBinContent(85,0.008813942);
   h1D_toweight__3->SetBinContent(86,0.007801894);
   h1D_toweight__3->SetBinContent(87,0.006891266);
   h1D_toweight__3->SetBinContent(88,0.006041083);
   h1D_toweight__3->SetBinContent(89,0.005122655);
   h1D_toweight__3->SetBinContent(90,0.004360448);
   h1D_toweight__3->SetBinContent(91,0.003643645);
   h1D_toweight__3->SetBinContent(92,0.003044758);
   h1D_toweight__3->SetBinContent(93,0.002555704);
   h1D_toweight__3->SetBinContent(94,0.002052331);
   h1D_toweight__3->SetBinContent(95,0.001695053);
   h1D_toweight__3->SetBinContent(96,0.001353552);
   h1D_toweight__3->SetBinContent(97,0.00105429);
   h1D_toweight__3->SetBinContent(98,0.0008120808);
   h1D_toweight__3->SetBinContent(99,0.0005173851);
   h1D_toweight__3->SetBinContent(100,0.0002293692);
   h1D_toweight__3->SetBinError(1,4.496838e-06);
   h1D_toweight__3->SetBinError(2,7.834467e-06);
   h1D_toweight__3->SetBinError(3,1.079757e-05);
   h1D_toweight__3->SetBinError(4,1.107667e-05);
   h1D_toweight__3->SetBinError(5,1.266786e-05);
   h1D_toweight__3->SetBinError(6,1.397104e-05);
   h1D_toweight__3->SetBinError(7,1.628752e-05);
   h1D_toweight__3->SetBinError(8,1.829569e-05);
   h1D_toweight__3->SetBinError(9,2.022918e-05);
   h1D_toweight__3->SetBinError(10,2.191511e-05);
   h1D_toweight__3->SetBinError(11,2.510252e-05);
   h1D_toweight__3->SetBinError(12,2.734238e-05);
   h1D_toweight__3->SetBinError(13,3.203014e-05);
   h1D_toweight__3->SetBinError(14,3.505389e-05);
   h1D_toweight__3->SetBinError(15,3.795688e-05);
   h1D_toweight__3->SetBinError(16,3.958293e-05);
   h1D_toweight__3->SetBinError(17,4.210259e-05);
   h1D_toweight__3->SetBinError(18,4.421269e-05);
   h1D_toweight__3->SetBinError(19,4.870234e-05);
   h1D_toweight__3->SetBinError(20,4.892475e-05);
   h1D_toweight__3->SetBinError(21,5.109322e-05);
   h1D_toweight__3->SetBinError(22,5.335741e-05);
   h1D_toweight__3->SetBinError(23,5.523328e-05);
   h1D_toweight__3->SetBinError(24,5.707084e-05);
   h1D_toweight__3->SetBinError(25,5.822182e-05);
   h1D_toweight__3->SetBinError(26,5.964827e-05);
   h1D_toweight__3->SetBinError(27,6.037125e-05);
   h1D_toweight__3->SetBinError(28,6.186517e-05);
   h1D_toweight__3->SetBinError(29,6.073085e-05);
   h1D_toweight__3->SetBinError(30,5.937108e-05);
   h1D_toweight__3->SetBinError(31,5.780364e-05);
   h1D_toweight__3->SetBinError(32,5.553786e-05);
   h1D_toweight__3->SetBinError(33,5.383659e-05);
   h1D_toweight__3->SetBinError(34,5.21204e-05);
   h1D_toweight__3->SetBinError(35,5.06691e-05);
   h1D_toweight__3->SetBinError(36,4.893307e-05);
   h1D_toweight__3->SetBinError(37,4.783854e-05);
   h1D_toweight__3->SetBinError(38,4.629425e-05);
   h1D_toweight__3->SetBinError(39,4.489946e-05);
   h1D_toweight__3->SetBinError(40,4.365272e-05);
   h1D_toweight__3->SetBinError(41,4.296424e-05);
   h1D_toweight__3->SetBinError(42,4.217619e-05);
   h1D_toweight__3->SetBinError(43,4.043809e-05);
   h1D_toweight__3->SetBinError(44,3.956097e-05);
   h1D_toweight__3->SetBinError(45,3.88145e-05);
   h1D_toweight__3->SetBinError(46,3.948225e-05);
   h1D_toweight__3->SetBinError(47,4.020069e-05);
   h1D_toweight__3->SetBinError(48,4.132027e-05);
   h1D_toweight__3->SetBinError(49,4.344876e-05);
   h1D_toweight__3->SetBinError(50,4.491838e-05);
   h1D_toweight__3->SetBinError(51,4.636091e-05);
   h1D_toweight__3->SetBinError(52,4.563476e-05);
   h1D_toweight__3->SetBinError(53,4.407183e-05);
   h1D_toweight__3->SetBinError(54,4.279776e-05);
   h1D_toweight__3->SetBinError(55,4.17854e-05);
   h1D_toweight__3->SetBinError(56,3.920897e-05);
   h1D_toweight__3->SetBinError(57,3.924928e-05);
   h1D_toweight__3->SetBinError(58,3.959671e-05);
   h1D_toweight__3->SetBinError(59,4.099904e-05);
   h1D_toweight__3->SetBinError(60,4.21073e-05);
   h1D_toweight__3->SetBinError(61,4.340057e-05);
   h1D_toweight__3->SetBinError(62,4.488997e-05);
   h1D_toweight__3->SetBinError(63,4.540136e-05);
   h1D_toweight__3->SetBinError(64,4.723219e-05);
   h1D_toweight__3->SetBinError(65,4.890908e-05);
   h1D_toweight__3->SetBinError(66,5.05295e-05);
   h1D_toweight__3->SetBinError(67,5.203812e-05);
   h1D_toweight__3->SetBinError(68,5.376384e-05);
   h1D_toweight__3->SetBinError(69,5.501132e-05);
   h1D_toweight__3->SetBinError(70,5.680723e-05);
   h1D_toweight__3->SetBinError(71,5.923173e-05);
   h1D_toweight__3->SetBinError(72,6.179434e-05);
   h1D_toweight__3->SetBinError(73,6.349994e-05);
   h1D_toweight__3->SetBinError(74,6.375796e-05);
   h1D_toweight__3->SetBinError(75,6.360035e-05);
   h1D_toweight__3->SetBinError(76,6.245115e-05);
   h1D_toweight__3->SetBinError(77,6.074763e-05);
   h1D_toweight__3->SetBinError(78,5.882416e-05);
   h1D_toweight__3->SetBinError(79,5.716817e-05);
   h1D_toweight__3->SetBinError(80,5.526366e-05);
   h1D_toweight__3->SetBinError(81,5.594349e-05);
   h1D_toweight__3->SetBinError(82,5.029655e-05);
   h1D_toweight__3->SetBinError(83,4.79311e-05);
   h1D_toweight__3->SetBinError(84,4.505472e-05);
   h1D_toweight__3->SetBinError(85,4.436344e-05);
   h1D_toweight__3->SetBinError(86,4.149382e-05);
   h1D_toweight__3->SetBinError(87,3.878918e-05);
   h1D_toweight__3->SetBinError(88,3.571524e-05);
   h1D_toweight__3->SetBinError(89,3.158482e-05);
   h1D_toweight__3->SetBinError(90,2.790761e-05);
   h1D_toweight__3->SetBinError(91,2.54975e-05);
   h1D_toweight__3->SetBinError(92,2.340073e-05);
   h1D_toweight__3->SetBinError(93,2.045813e-05);
   h1D_toweight__3->SetBinError(94,1.80173e-05);
   h1D_toweight__3->SetBinError(95,1.696705e-05);
   h1D_toweight__3->SetBinError(96,1.573784e-05);
   h1D_toweight__3->SetBinError(97,1.355489e-05);
   h1D_toweight__3->SetBinError(98,1.287466e-05);
   h1D_toweight__3->SetBinError(99,9.178444e-06);
   h1D_toweight__3->SetBinError(100,6.428825e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-11000,11000);
   h1D_toweight_start__4->SetBinContent(1,0.0002477503);
   h1D_toweight_start__4->SetBinContent(2,0.000580199);
   h1D_toweight_start__4->SetBinContent(3,0.000946249);
   h1D_toweight_start__4->SetBinContent(4,0.001283723);
   h1D_toweight_start__4->SetBinContent(5,0.001700077);
   h1D_toweight_start__4->SetBinContent(6,0.00205986);
   h1D_toweight_start__4->SetBinContent(7,0.002532698);
   h1D_toweight_start__4->SetBinContent(8,0.003003537);
   h1D_toweight_start__4->SetBinContent(9,0.003541364);
   h1D_toweight_start__4->SetBinContent(10,0.004139501);
   h1D_toweight_start__4->SetBinContent(11,0.0048311);
   h1D_toweight_start__4->SetBinContent(12,0.005497826);
   h1D_toweight_start__4->SetBinContent(13,0.006317507);
   h1D_toweight_start__4->SetBinContent(14,0.007002387);
   h1D_toweight_start__4->SetBinContent(15,0.007969175);
   h1D_toweight_start__4->SetBinContent(16,0.008875863);
   h1D_toweight_start__4->SetBinContent(17,0.00974888);
   h1D_toweight_start__4->SetBinContent(18,0.0106878);
   h1D_toweight_start__4->SetBinContent(19,0.01177556);
   h1D_toweight_start__4->SetBinContent(20,0.01284714);
   h1D_toweight_start__4->SetBinContent(21,0.01390354);
   h1D_toweight_start__4->SetBinContent(22,0.01501957);
   h1D_toweight_start__4->SetBinContent(23,0.01604879);
   h1D_toweight_start__4->SetBinContent(24,0.01702893);
   h1D_toweight_start__4->SetBinContent(25,0.01807754);
   h1D_toweight_start__4->SetBinContent(26,0.01880855);
   h1D_toweight_start__4->SetBinContent(27,0.01954728);
   h1D_toweight_start__4->SetBinContent(28,0.01987737);
   h1D_toweight_start__4->SetBinContent(29,0.01993322);
   h1D_toweight_start__4->SetBinContent(30,0.01965404);
   h1D_toweight_start__4->SetBinContent(31,0.01885601);
   h1D_toweight_start__4->SetBinContent(32,0.01737823);
   h1D_toweight_start__4->SetBinContent(33,0.01610621);
   h1D_toweight_start__4->SetBinContent(34,0.01500915);
   h1D_toweight_start__4->SetBinContent(35,0.01417115);
   h1D_toweight_start__4->SetBinContent(36,0.01331811);
   h1D_toweight_start__4->SetBinContent(37,0.01256807);
   h1D_toweight_start__4->SetBinContent(38,0.01194965);
   h1D_toweight_start__4->SetBinContent(39,0.01129237);
   h1D_toweight_start__4->SetBinContent(40,0.01057645);
   h1D_toweight_start__4->SetBinContent(41,0.009913042);
   h1D_toweight_start__4->SetBinContent(42,0.009375748);
   h1D_toweight_start__4->SetBinContent(43,0.00878189);
   h1D_toweight_start__4->SetBinContent(44,0.008111724);
   h1D_toweight_start__4->SetBinContent(45,0.00764438);
   h1D_toweight_start__4->SetBinContent(46,0.007151734);
   h1D_toweight_start__4->SetBinContent(47,0.006883148);
   h1D_toweight_start__4->SetBinContent(48,0.006664991);
   h1D_toweight_start__4->SetBinContent(49,0.006515479);
   h1D_toweight_start__4->SetBinContent(50,0.006494407);
   h1D_toweight_start__4->SetBinContent(51,0.006413733);
   h1D_toweight_start__4->SetBinContent(52,0.006350862);
   h1D_toweight_start__4->SetBinContent(53,0.006482371);
   h1D_toweight_start__4->SetBinContent(54,0.006695544);
   h1D_toweight_start__4->SetBinContent(55,0.006940163);
   h1D_toweight_start__4->SetBinContent(56,0.007275906);
   h1D_toweight_start__4->SetBinContent(57,0.007847406);
   h1D_toweight_start__4->SetBinContent(58,0.008435396);
   h1D_toweight_start__4->SetBinContent(59,0.009154706);
   h1D_toweight_start__4->SetBinContent(60,0.009802232);
   h1D_toweight_start__4->SetBinContent(61,0.01058548);
   h1D_toweight_start__4->SetBinContent(62,0.01110145);
   h1D_toweight_start__4->SetBinContent(63,0.01167266);
   h1D_toweight_start__4->SetBinContent(64,0.01227239);
   h1D_toweight_start__4->SetBinContent(65,0.01292528);
   h1D_toweight_start__4->SetBinContent(66,0.01351179);
   h1D_toweight_start__4->SetBinContent(67,0.01402718);
   h1D_toweight_start__4->SetBinContent(68,0.01492316);
   h1D_toweight_start__4->SetBinContent(69,0.01596229);
   h1D_toweight_start__4->SetBinContent(70,0.01773874);
   h1D_toweight_start__4->SetBinContent(71,0.01879535);
   h1D_toweight_start__4->SetBinContent(72,0.01927977);
   h1D_toweight_start__4->SetBinContent(73,0.01933639);
   h1D_toweight_start__4->SetBinContent(74,0.01916821);
   h1D_toweight_start__4->SetBinContent(75,0.01855789);
   h1D_toweight_start__4->SetBinContent(76,0.01793617);
   h1D_toweight_start__4->SetBinContent(77,0.01710187);
   h1D_toweight_start__4->SetBinContent(78,0.01620532);
   h1D_toweight_start__4->SetBinContent(79,0.01523105);
   h1D_toweight_start__4->SetBinContent(80,0.0141582);
   h1D_toweight_start__4->SetBinContent(81,0.01311415);
   h1D_toweight_start__4->SetBinContent(82,0.01210945);
   h1D_toweight_start__4->SetBinContent(83,0.01118233);
   h1D_toweight_start__4->SetBinContent(84,0.01020254);
   h1D_toweight_start__4->SetBinContent(85,0.009251992);
   h1D_toweight_start__4->SetBinContent(86,0.008383026);
   h1D_toweight_start__4->SetBinContent(87,0.007552686);
   h1D_toweight_start__4->SetBinContent(88,0.006664789);
   h1D_toweight_start__4->SetBinContent(89,0.005904778);
   h1D_toweight_start__4->SetBinContent(90,0.005201518);
   h1D_toweight_start__4->SetBinContent(91,0.004556578);
   h1D_toweight_start__4->SetBinContent(92,0.003838913);
   h1D_toweight_start__4->SetBinContent(93,0.00332088);
   h1D_toweight_start__4->SetBinContent(94,0.002767167);
   h1D_toweight_start__4->SetBinContent(95,0.002314259);
   h1D_toweight_start__4->SetBinContent(96,0.001888668);
   h1D_toweight_start__4->SetBinContent(97,0.00143343);
   h1D_toweight_start__4->SetBinContent(98,0.001087932);
   h1D_toweight_start__4->SetBinContent(99,0.0007389305);
   h1D_toweight_start__4->SetBinContent(100,0.0003480829);
   h1D_toweight_start__4->SetBinError(1,7.132463e-06);
   h1D_toweight_start__4->SetBinError(2,1.095389e-05);
   h1D_toweight_start__4->SetBinError(3,1.406776e-05);
   h1D_toweight_start__4->SetBinError(4,1.631153e-05);
   h1D_toweight_start__4->SetBinError(5,1.882249e-05);
   h1D_toweight_start__4->SetBinError(6,2.073685e-05);
   h1D_toweight_start__4->SetBinError(7,2.289823e-05);
   h1D_toweight_start__4->SetBinError(8,2.501751e-05);
   h1D_toweight_start__4->SetBinError(9,2.715276e-05);
   h1D_toweight_start__4->SetBinError(10,2.932013e-05);
   h1D_toweight_start__4->SetBinError(11,3.165546e-05);
   h1D_toweight_start__4->SetBinError(12,3.378548e-05);
   h1D_toweight_start__4->SetBinError(13,3.62007e-05);
   h1D_toweight_start__4->SetBinError(14,3.815703e-05);
   h1D_toweight_start__4->SetBinError(15,4.067378e-05);
   h1D_toweight_start__4->SetBinError(16,4.288582e-05);
   h1D_toweight_start__4->SetBinError(17,4.499507e-05);
   h1D_toweight_start__4->SetBinError(18,4.710054e-05);
   h1D_toweight_start__4->SetBinError(19,4.945436e-05);
   h1D_toweight_start__4->SetBinError(20,5.160576e-05);
   h1D_toweight_start__4->SetBinError(21,5.369662e-05);
   h1D_toweight_start__4->SetBinError(22,5.577889e-05);
   h1D_toweight_start__4->SetBinError(23,5.766134e-05);
   h1D_toweight_start__4->SetBinError(24,5.947427e-05);
   h1D_toweight_start__4->SetBinError(25,6.119905e-05);
   h1D_toweight_start__4->SetBinError(26,6.24307e-05);
   h1D_toweight_start__4->SetBinError(27,6.349906e-05);
   h1D_toweight_start__4->SetBinError(28,6.417055e-05);
   h1D_toweight_start__4->SetBinError(29,6.4227e-05);
   h1D_toweight_start__4->SetBinError(30,6.369415e-05);
   h1D_toweight_start__4->SetBinError(31,6.237347e-05);
   h1D_toweight_start__4->SetBinError(32,5.99528e-05);
   h1D_toweight_start__4->SetBinError(33,5.767955e-05);
   h1D_toweight_start__4->SetBinError(34,5.567533e-05);
   h1D_toweight_start__4->SetBinError(35,5.41165e-05);
   h1D_toweight_start__4->SetBinError(36,5.248789e-05);
   h1D_toweight_start__4->SetBinError(37,5.091666e-05);
   h1D_toweight_start__4->SetBinError(38,4.969943e-05);
   h1D_toweight_start__4->SetBinError(39,4.826241e-05);
   h1D_toweight_start__4->SetBinError(40,4.676784e-05);
   h1D_toweight_start__4->SetBinError(41,4.523976e-05);
   h1D_toweight_start__4->SetBinError(42,4.39285e-05);
   h1D_toweight_start__4->SetBinError(43,4.258478e-05);
   h1D_toweight_start__4->SetBinError(44,4.086448e-05);
   h1D_toweight_start__4->SetBinError(45,3.965407e-05);
   h1D_toweight_start__4->SetBinError(46,3.837093e-05);
   h1D_toweight_start__4->SetBinError(47,3.765894e-05);
   h1D_toweight_start__4->SetBinError(48,3.708588e-05);
   h1D_toweight_start__4->SetBinError(49,3.667667e-05);
   h1D_toweight_start__4->SetBinError(50,3.659667e-05);
   h1D_toweight_start__4->SetBinError(51,3.632543e-05);
   h1D_toweight_start__4->SetBinError(52,3.616598e-05);
   h1D_toweight_start__4->SetBinError(53,3.659585e-05);
   h1D_toweight_start__4->SetBinError(54,3.719802e-05);
   h1D_toweight_start__4->SetBinError(55,3.778855e-05);
   h1D_toweight_start__4->SetBinError(56,3.873724e-05);
   h1D_toweight_start__4->SetBinError(57,4.025822e-05);
   h1D_toweight_start__4->SetBinError(58,4.171471e-05);
   h1D_toweight_start__4->SetBinError(59,4.349343e-05);
   h1D_toweight_start__4->SetBinError(60,4.500935e-05);
   h1D_toweight_start__4->SetBinError(61,4.676831e-05);
   h1D_toweight_start__4->SetBinError(62,4.790913e-05);
   h1D_toweight_start__4->SetBinError(63,4.912156e-05);
   h1D_toweight_start__4->SetBinError(64,5.039806e-05);
   h1D_toweight_start__4->SetBinError(65,5.167949e-05);
   h1D_toweight_start__4->SetBinError(66,5.288563e-05);
   h1D_toweight_start__4->SetBinError(67,5.385782e-05);
   h1D_toweight_start__4->SetBinError(68,5.553375e-05);
   h1D_toweight_start__4->SetBinError(69,5.741931e-05);
   h1D_toweight_start__4->SetBinError(70,6.057967e-05);
   h1D_toweight_start__4->SetBinError(71,6.232428e-05);
   h1D_toweight_start__4->SetBinError(72,6.307286e-05);
   h1D_toweight_start__4->SetBinError(73,6.324313e-05);
   h1D_toweight_start__4->SetBinError(74,6.296308e-05);
   h1D_toweight_start__4->SetBinError(75,6.194573e-05);
   h1D_toweight_start__4->SetBinError(76,6.089527e-05);
   h1D_toweight_start__4->SetBinError(77,5.948006e-05);
   h1D_toweight_start__4->SetBinError(78,5.788961e-05);
   h1D_toweight_start__4->SetBinError(79,5.61046e-05);
   h1D_toweight_start__4->SetBinError(80,5.413893e-05);
   h1D_toweight_start__4->SetBinError(81,5.21089e-05);
   h1D_toweight_start__4->SetBinError(82,5.012769e-05);
   h1D_toweight_start__4->SetBinError(83,4.811645e-05);
   h1D_toweight_start__4->SetBinError(84,4.602271e-05);
   h1D_toweight_start__4->SetBinError(85,4.377039e-05);
   h1D_toweight_start__4->SetBinError(86,4.166676e-05);
   h1D_toweight_start__4->SetBinError(87,3.958044e-05);
   h1D_toweight_start__4->SetBinError(88,3.715476e-05);
   h1D_toweight_start__4->SetBinError(89,3.495821e-05);
   h1D_toweight_start__4->SetBinError(90,3.283197e-05);
   h1D_toweight_start__4->SetBinError(91,3.078033e-05);
   h1D_toweight_start__4->SetBinError(92,2.819721e-05);
   h1D_toweight_start__4->SetBinError(93,2.619184e-05);
   h1D_toweight_start__4->SetBinError(94,2.402303e-05);
   h1D_toweight_start__4->SetBinError(95,2.19023e-05);
   h1D_toweight_start__4->SetBinError(96,1.979331e-05);
   h1D_toweight_start__4->SetBinError(97,1.718535e-05);
   h1D_toweight_start__4->SetBinError(98,1.501367e-05);
   h1D_toweight_start__4->SetBinError(99,1.233275e-05);
   h1D_toweight_start__4->SetBinError(100,8.486533e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-11000,11000);
   h1D_target__5->SetBinContent(1,0.0001839937);
   h1D_target__5->SetBinContent(2,0.000402673);
   h1D_target__5->SetBinContent(3,0.0005833159);
   h1D_target__5->SetBinContent(4,0.0008489771);
   h1D_target__5->SetBinContent(5,0.001025266);
   h1D_target__5->SetBinContent(6,0.001321467);
   h1D_target__5->SetBinContent(7,0.001635064);
   h1D_target__5->SetBinContent(8,0.001939904);
   h1D_target__5->SetBinContent(9,0.00292983);
   h1D_target__5->SetBinContent(10,0.002975219);
   h1D_target__5->SetBinContent(11,0.003910467);
   h1D_target__5->SetBinContent(12,0.004422622);
   h1D_target__5->SetBinContent(13,0.005597703);
   h1D_target__5->SetBinContent(14,0.005988655);
   h1D_target__5->SetBinContent(15,0.006669492);
   h1D_target__5->SetBinContent(16,0.008348233);
   h1D_target__5->SetBinContent(17,0.008300072);
   h1D_target__5->SetBinContent(18,0.009661566);
   h1D_target__5->SetBinContent(19,0.01138897);
   h1D_target__5->SetBinContent(20,0.01261524);
   h1D_target__5->SetBinContent(21,0.01319213);
   h1D_target__5->SetBinContent(22,0.01391192);
   h1D_target__5->SetBinContent(23,0.01543483);
   h1D_target__5->SetBinContent(24,0.01854124);
   h1D_target__5->SetBinContent(25,0.01719453);
   h1D_target__5->SetBinContent(26,0.01951941);
   h1D_target__5->SetBinContent(27,0.01967861);
   h1D_target__5->SetBinContent(28,0.02053649);
   h1D_target__5->SetBinContent(29,0.0210705);
   h1D_target__5->SetBinContent(30,0.01861053);
   h1D_target__5->SetBinContent(31,0.01819099);
   h1D_target__5->SetBinContent(32,0.01707024);
   h1D_target__5->SetBinContent(33,0.01554112);
   h1D_target__5->SetBinContent(34,0.01521487);
   h1D_target__5->SetBinContent(35,0.01431239);
   h1D_target__5->SetBinContent(36,0.01364849);
   h1D_target__5->SetBinContent(37,0.01264656);
   h1D_target__5->SetBinContent(38,0.01243561);
   h1D_target__5->SetBinContent(39,0.01064087);
   h1D_target__5->SetBinContent(40,0.01106864);
   h1D_target__5->SetBinContent(41,0.01012779);
   h1D_target__5->SetBinContent(42,0.008475733);
   h1D_target__5->SetBinContent(43,0.008564095);
   h1D_target__5->SetBinContent(44,0.007851693);
   h1D_target__5->SetBinContent(45,0.007322615);
   h1D_target__5->SetBinContent(46,0.007346433);
   h1D_target__5->SetBinContent(47,0.007358556);
   h1D_target__5->SetBinContent(48,0.008450566);
   h1D_target__5->SetBinContent(49,0.00842761);
   h1D_target__5->SetBinContent(50,0.008013016);
   h1D_target__5->SetBinContent(51,0.008625369);
   h1D_target__5->SetBinContent(52,0.00811863);
   h1D_target__5->SetBinContent(53,0.008205912);
   h1D_target__5->SetBinContent(54,0.007551576);
   h1D_target__5->SetBinContent(55,0.00771413);
   h1D_target__5->SetBinContent(56,0.007295702);
   h1D_target__5->SetBinContent(57,0.007388171);
   h1D_target__5->SetBinContent(58,0.007644659);
   h1D_target__5->SetBinContent(59,0.009479542);
   h1D_target__5->SetBinContent(60,0.0099616);
   h1D_target__5->SetBinContent(61,0.01049793);
   h1D_target__5->SetBinContent(62,0.0105488);
   h1D_target__5->SetBinContent(63,0.01181295);
   h1D_target__5->SetBinContent(64,0.01258936);
   h1D_target__5->SetBinContent(65,0.0120917);
   h1D_target__5->SetBinContent(66,0.01414375);
   h1D_target__5->SetBinContent(67,0.01518293);
   h1D_target__5->SetBinContent(68,0.01503424);
   h1D_target__5->SetBinContent(69,0.01636268);
   h1D_target__5->SetBinContent(70,0.0174271);
   h1D_target__5->SetBinContent(71,0.01927324);
   h1D_target__5->SetBinContent(72,0.02012979);
   h1D_target__5->SetBinContent(73,0.02071705);
   h1D_target__5->SetBinContent(74,0.02092218);
   h1D_target__5->SetBinContent(75,0.02165766);
   h1D_target__5->SetBinContent(76,0.0204085);
   h1D_target__5->SetBinContent(77,0.01765241);
   h1D_target__5->SetBinContent(78,0.0182689);
   h1D_target__5->SetBinContent(79,0.01600688);
   h1D_target__5->SetBinContent(80,0.01440625);
   h1D_target__5->SetBinContent(81,0.01317445);
   h1D_target__5->SetBinContent(82,0.01204666);
   h1D_target__5->SetBinContent(83,0.01110045);
   h1D_target__5->SetBinContent(84,0.009268783);
   h1D_target__5->SetBinContent(85,0.00843978);
   h1D_target__5->SetBinContent(86,0.007877598);
   h1D_target__5->SetBinContent(87,0.007081815);
   h1D_target__5->SetBinContent(88,0.005847851);
   h1D_target__5->SetBinContent(89,0.004892893);
   h1D_target__5->SetBinContent(90,0.004692648);
   h1D_target__5->SetBinContent(91,0.003851802);
   h1D_target__5->SetBinContent(92,0.003219217);
   h1D_target__5->SetBinContent(93,0.002585327);
   h1D_target__5->SetBinContent(94,0.002007402);
   h1D_target__5->SetBinContent(95,0.001606257);
   h1D_target__5->SetBinContent(96,0.001443553);
   h1D_target__5->SetBinContent(97,0.001147871);
   h1D_target__5->SetBinContent(98,0.0007982954);
   h1D_target__5->SetBinContent(99,0.0004720315);
   h1D_target__5->SetBinContent(100,0.0001789358);
   h1D_target__5->SetBinError(1,4.926514e-05);
   h1D_target__5->SetBinError(2,7.683434e-05);
   h1D_target__5->SetBinError(3,9.268968e-05);
   h1D_target__5->SetBinError(4,0.0001136423);
   h1D_target__5->SetBinError(5,0.0001255554);
   h1D_target__5->SetBinError(6,0.0001387245);
   h1D_target__5->SetBinError(7,0.0001547563);
   h1D_target__5->SetBinError(8,0.0001666718);
   h1D_target__5->SetBinError(9,0.0002045861);
   h1D_target__5->SetBinError(10,0.0002084668);
   h1D_target__5->SetBinError(11,0.0002382701);
   h1D_target__5->SetBinError(12,0.0002532678);
   h1D_target__5->SetBinError(13,0.0002869806);
   h1D_target__5->SetBinError(14,0.0002978215);
   h1D_target__5->SetBinError(15,0.0003117969);
   h1D_target__5->SetBinError(16,0.0003476901);
   h1D_target__5->SetBinError(17,0.0003524042);
   h1D_target__5->SetBinError(18,0.0003749461);
   h1D_target__5->SetBinError(19,0.0004110851);
   h1D_target__5->SetBinError(20,0.0004305571);
   h1D_target__5->SetBinError(21,0.0004424423);
   h1D_target__5->SetBinError(22,0.0004571566);
   h1D_target__5->SetBinError(23,0.0004766457);
   h1D_target__5->SetBinError(24,0.0005247182);
   h1D_target__5->SetBinError(25,0.0005075857);
   h1D_target__5->SetBinError(26,0.0005361851);
   h1D_target__5->SetBinError(27,0.0005413429);
   h1D_target__5->SetBinError(28,0.0005546331);
   h1D_target__5->SetBinError(29,0.0005607829);
   h1D_target__5->SetBinError(30,0.0005267804);
   h1D_target__5->SetBinError(31,0.0005173947);
   h1D_target__5->SetBinError(32,0.0004987012);
   h1D_target__5->SetBinError(33,0.0004860138);
   h1D_target__5->SetBinError(34,0.0004729652);
   h1D_target__5->SetBinError(35,0.0004636562);
   h1D_target__5->SetBinError(36,0.0004492826);
   h1D_target__5->SetBinError(37,0.0004332538);
   h1D_target__5->SetBinError(38,0.0004277146);
   h1D_target__5->SetBinError(39,0.0003952179);
   h1D_target__5->SetBinError(40,0.000398182);
   h1D_target__5->SetBinError(41,0.0003919451);
   h1D_target__5->SetBinError(42,0.000359122);
   h1D_target__5->SetBinError(43,0.000357617);
   h1D_target__5->SetBinError(44,0.0003448719);
   h1D_target__5->SetBinError(45,0.0003286236);
   h1D_target__5->SetBinError(46,0.0003294675);
   h1D_target__5->SetBinError(47,0.0003356648);
   h1D_target__5->SetBinError(48,0.000355017);
   h1D_target__5->SetBinError(49,0.0003536581);
   h1D_target__5->SetBinError(50,0.0003433706);
   h1D_target__5->SetBinError(51,0.0003524414);
   h1D_target__5->SetBinError(52,0.0003495592);
   h1D_target__5->SetBinError(53,0.0003472503);
   h1D_target__5->SetBinError(54,0.0003322573);
   h1D_target__5->SetBinError(55,0.0003393481);
   h1D_target__5->SetBinError(56,0.0003298226);
   h1D_target__5->SetBinError(57,0.0003348313);
   h1D_target__5->SetBinError(58,0.0003402093);
   h1D_target__5->SetBinError(59,0.0003714031);
   h1D_target__5->SetBinError(60,0.0003806913);
   h1D_target__5->SetBinError(61,0.000392664);
   h1D_target__5->SetBinError(62,0.0003947033);
   h1D_target__5->SetBinError(63,0.0004138987);
   h1D_target__5->SetBinError(64,0.0004341614);
   h1D_target__5->SetBinError(65,0.0004245107);
   h1D_target__5->SetBinError(66,0.0004590442);
   h1D_target__5->SetBinError(67,0.0004709846);
   h1D_target__5->SetBinError(68,0.000470714);
   h1D_target__5->SetBinError(69,0.0004923205);
   h1D_target__5->SetBinError(70,0.0005123398);
   h1D_target__5->SetBinError(71,0.0005335996);
   h1D_target__5->SetBinError(72,0.0005471997);
   h1D_target__5->SetBinError(73,0.0005585284);
   h1D_target__5->SetBinError(74,0.0005574676);
   h1D_target__5->SetBinError(75,0.0005664602);
   h1D_target__5->SetBinError(76,0.0005522505);
   h1D_target__5->SetBinError(77,0.0005093243);
   h1D_target__5->SetBinError(78,0.0005182262);
   h1D_target__5->SetBinError(79,0.0004843525);
   h1D_target__5->SetBinError(80,0.0004595098);
   h1D_target__5->SetBinError(81,0.000438896);
   h1D_target__5->SetBinError(82,0.0004198514);
   h1D_target__5->SetBinError(83,0.0004051328);
   h1D_target__5->SetBinError(84,0.0003728111);
   h1D_target__5->SetBinError(85,0.0003540149);
   h1D_target__5->SetBinError(86,0.0003366994);
   h1D_target__5->SetBinError(87,0.0003190286);
   h1D_target__5->SetBinError(88,0.0002923476);
   h1D_target__5->SetBinError(89,0.0002672993);
   h1D_target__5->SetBinError(90,0.0002617728);
   h1D_target__5->SetBinError(91,0.0002341223);
   h1D_target__5->SetBinError(92,0.0002164543);
   h1D_target__5->SetBinError(93,0.0001989955);
   h1D_target__5->SetBinError(94,0.0001751153);
   h1D_target__5->SetBinError(95,0.0001542218);
   h1D_target__5->SetBinError(96,0.0001426663);
   h1D_target__5->SetBinError(97,0.0001284905);
   h1D_target__5->SetBinError(98,0.0001054671);
   h1D_target__5->SetBinError(99,8.392926e-05);
   h1D_target__5->SetBinError(100,5.317196e-05);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.02415766);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{X} (D^{+}) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-11000,11000);
   h1D_toweight__6->SetBinContent(1,0.000147451);
   h1D_toweight__6->SetBinContent(2,0.0003489284);
   h1D_toweight__6->SetBinContent(3,0.000592926);
   h1D_toweight__6->SetBinContent(4,0.0008059489);
   h1D_toweight__6->SetBinContent(5,0.00107669);
   h1D_toweight__6->SetBinContent(6,0.001375012);
   h1D_toweight__6->SetBinContent(7,0.001703706);
   h1D_toweight__6->SetBinContent(8,0.002119352);
   h1D_toweight__6->SetBinContent(9,0.002574149);
   h1D_toweight__6->SetBinContent(10,0.003058994);
   h1D_toweight__6->SetBinContent(11,0.00374628);
   h1D_toweight__6->SetBinContent(12,0.004395297);
   h1D_toweight__6->SetBinContent(13,0.005262709);
   h1D_toweight__6->SetBinContent(14,0.005988121);
   h1D_toweight__6->SetBinContent(15,0.006876824);
   h1D_toweight__6->SetBinContent(16,0.007873322);
   h1D_toweight__6->SetBinContent(17,0.008731422);
   h1D_toweight__6->SetBinContent(18,0.009784821);
   h1D_toweight__6->SetBinContent(19,0.0110578);
   h1D_toweight__6->SetBinContent(20,0.01213725);
   h1D_toweight__6->SetBinContent(21,0.01347801);
   h1D_toweight__6->SetBinContent(22,0.01474607);
   h1D_toweight__6->SetBinContent(23,0.01595016);
   h1D_toweight__6->SetBinContent(24,0.01721137);
   h1D_toweight__6->SetBinContent(25,0.01838927);
   h1D_toweight__6->SetBinContent(26,0.01923962);
   h1D_toweight__6->SetBinContent(27,0.02003062);
   h1D_toweight__6->SetBinContent(28,0.02044771);
   h1D_toweight__6->SetBinContent(29,0.02011154);
   h1D_toweight__6->SetBinContent(30,0.01932872);
   h1D_toweight__6->SetBinContent(31,0.0181423);
   h1D_toweight__6->SetBinContent(32,0.01683181);
   h1D_toweight__6->SetBinContent(33,0.01574826);
   h1D_toweight__6->SetBinContent(34,0.01473617);
   h1D_toweight__6->SetBinContent(35,0.01382759);
   h1D_toweight__6->SetBinContent(36,0.01311816);
   h1D_toweight__6->SetBinContent(37,0.01231053);
   h1D_toweight__6->SetBinContent(38,0.01170809);
   h1D_toweight__6->SetBinContent(39,0.01103647);
   h1D_toweight__6->SetBinContent(40,0.01040425);
   h1D_toweight__6->SetBinContent(41,0.0098571);
   h1D_toweight__6->SetBinContent(42,0.009418897);
   h1D_toweight__6->SetBinContent(43,0.008816869);
   h1D_toweight__6->SetBinContent(44,0.008245315);
   h1D_toweight__6->SetBinContent(45,0.00786121);
   h1D_toweight__6->SetBinContent(46,0.00769024);
   h1D_toweight__6->SetBinContent(47,0.007698406);
   h1D_toweight__6->SetBinContent(48,0.007784803);
   h1D_toweight__6->SetBinContent(49,0.008131516);
   h1D_toweight__6->SetBinContent(50,0.008361551);
   h1D_toweight__6->SetBinContent(51,0.00854389);
   h1D_toweight__6->SetBinContent(52,0.008421785);
   h1D_toweight__6->SetBinContent(53,0.008155332);
   h1D_toweight__6->SetBinContent(54,0.007877911);
   h1D_toweight__6->SetBinContent(55,0.007595353);
   h1D_toweight__6->SetBinContent(56,0.007599375);
   h1D_toweight__6->SetBinContent(57,0.007971853);
   h1D_toweight__6->SetBinContent(58,0.008387033);
   h1D_toweight__6->SetBinContent(59,0.009049556);
   h1D_toweight__6->SetBinContent(60,0.009585828);
   h1D_toweight__6->SetBinContent(61,0.01038554);
   h1D_toweight__6->SetBinContent(62,0.0109049);
   h1D_toweight__6->SetBinContent(63,0.01151353);
   h1D_toweight__6->SetBinContent(64,0.01221898);
   h1D_toweight__6->SetBinContent(65,0.01299346);
   h1D_toweight__6->SetBinContent(66,0.01373942);
   h1D_toweight__6->SetBinContent(67,0.01436576);
   h1D_toweight__6->SetBinContent(68,0.01525299);
   h1D_toweight__6->SetBinContent(69,0.01612812);
   h1D_toweight__6->SetBinContent(70,0.01766672);
   h1D_toweight__6->SetBinContent(71,0.01924681);
   h1D_toweight__6->SetBinContent(72,0.02052618);
   h1D_toweight__6->SetBinContent(73,0.02115272);
   h1D_toweight__6->SetBinContent(74,0.02097973);
   h1D_toweight__6->SetBinContent(75,0.02056261);
   h1D_toweight__6->SetBinContent(76,0.01965225);
   h1D_toweight__6->SetBinContent(77,0.01860918);
   h1D_toweight__6->SetBinContent(78,0.01739835);
   h1D_toweight__6->SetBinContent(79,0.01599303);
   h1D_toweight__6->SetBinContent(80,0.01480109);
   h1D_toweight__6->SetBinContent(81,0.01361366);
   h1D_toweight__6->SetBinContent(82,0.01217664);
   h1D_toweight__6->SetBinContent(83,0.01090411);
   h1D_toweight__6->SetBinContent(84,0.009717225);
   h1D_toweight__6->SetBinContent(85,0.008813942);
   h1D_toweight__6->SetBinContent(86,0.007801894);
   h1D_toweight__6->SetBinContent(87,0.006891266);
   h1D_toweight__6->SetBinContent(88,0.006041083);
   h1D_toweight__6->SetBinContent(89,0.005122655);
   h1D_toweight__6->SetBinContent(90,0.004360448);
   h1D_toweight__6->SetBinContent(91,0.003643645);
   h1D_toweight__6->SetBinContent(92,0.003044758);
   h1D_toweight__6->SetBinContent(93,0.002555704);
   h1D_toweight__6->SetBinContent(94,0.002052331);
   h1D_toweight__6->SetBinContent(95,0.001695053);
   h1D_toweight__6->SetBinContent(96,0.001353552);
   h1D_toweight__6->SetBinContent(97,0.00105429);
   h1D_toweight__6->SetBinContent(98,0.0008120808);
   h1D_toweight__6->SetBinContent(99,0.0005173851);
   h1D_toweight__6->SetBinContent(100,0.0002293692);
   h1D_toweight__6->SetBinError(1,4.496838e-06);
   h1D_toweight__6->SetBinError(2,7.834467e-06);
   h1D_toweight__6->SetBinError(3,1.079757e-05);
   h1D_toweight__6->SetBinError(4,1.107667e-05);
   h1D_toweight__6->SetBinError(5,1.266786e-05);
   h1D_toweight__6->SetBinError(6,1.397104e-05);
   h1D_toweight__6->SetBinError(7,1.628752e-05);
   h1D_toweight__6->SetBinError(8,1.829569e-05);
   h1D_toweight__6->SetBinError(9,2.022918e-05);
   h1D_toweight__6->SetBinError(10,2.191511e-05);
   h1D_toweight__6->SetBinError(11,2.510252e-05);
   h1D_toweight__6->SetBinError(12,2.734238e-05);
   h1D_toweight__6->SetBinError(13,3.203014e-05);
   h1D_toweight__6->SetBinError(14,3.505389e-05);
   h1D_toweight__6->SetBinError(15,3.795688e-05);
   h1D_toweight__6->SetBinError(16,3.958293e-05);
   h1D_toweight__6->SetBinError(17,4.210259e-05);
   h1D_toweight__6->SetBinError(18,4.421269e-05);
   h1D_toweight__6->SetBinError(19,4.870234e-05);
   h1D_toweight__6->SetBinError(20,4.892475e-05);
   h1D_toweight__6->SetBinError(21,5.109322e-05);
   h1D_toweight__6->SetBinError(22,5.335741e-05);
   h1D_toweight__6->SetBinError(23,5.523328e-05);
   h1D_toweight__6->SetBinError(24,5.707084e-05);
   h1D_toweight__6->SetBinError(25,5.822182e-05);
   h1D_toweight__6->SetBinError(26,5.964827e-05);
   h1D_toweight__6->SetBinError(27,6.037125e-05);
   h1D_toweight__6->SetBinError(28,6.186517e-05);
   h1D_toweight__6->SetBinError(29,6.073085e-05);
   h1D_toweight__6->SetBinError(30,5.937108e-05);
   h1D_toweight__6->SetBinError(31,5.780364e-05);
   h1D_toweight__6->SetBinError(32,5.553786e-05);
   h1D_toweight__6->SetBinError(33,5.383659e-05);
   h1D_toweight__6->SetBinError(34,5.21204e-05);
   h1D_toweight__6->SetBinError(35,5.06691e-05);
   h1D_toweight__6->SetBinError(36,4.893307e-05);
   h1D_toweight__6->SetBinError(37,4.783854e-05);
   h1D_toweight__6->SetBinError(38,4.629425e-05);
   h1D_toweight__6->SetBinError(39,4.489946e-05);
   h1D_toweight__6->SetBinError(40,4.365272e-05);
   h1D_toweight__6->SetBinError(41,4.296424e-05);
   h1D_toweight__6->SetBinError(42,4.217619e-05);
   h1D_toweight__6->SetBinError(43,4.043809e-05);
   h1D_toweight__6->SetBinError(44,3.956097e-05);
   h1D_toweight__6->SetBinError(45,3.88145e-05);
   h1D_toweight__6->SetBinError(46,3.948225e-05);
   h1D_toweight__6->SetBinError(47,4.020069e-05);
   h1D_toweight__6->SetBinError(48,4.132027e-05);
   h1D_toweight__6->SetBinError(49,4.344876e-05);
   h1D_toweight__6->SetBinError(50,4.491838e-05);
   h1D_toweight__6->SetBinError(51,4.636091e-05);
   h1D_toweight__6->SetBinError(52,4.563476e-05);
   h1D_toweight__6->SetBinError(53,4.407183e-05);
   h1D_toweight__6->SetBinError(54,4.279776e-05);
   h1D_toweight__6->SetBinError(55,4.17854e-05);
   h1D_toweight__6->SetBinError(56,3.920897e-05);
   h1D_toweight__6->SetBinError(57,3.924928e-05);
   h1D_toweight__6->SetBinError(58,3.959671e-05);
   h1D_toweight__6->SetBinError(59,4.099904e-05);
   h1D_toweight__6->SetBinError(60,4.21073e-05);
   h1D_toweight__6->SetBinError(61,4.340057e-05);
   h1D_toweight__6->SetBinError(62,4.488997e-05);
   h1D_toweight__6->SetBinError(63,4.540136e-05);
   h1D_toweight__6->SetBinError(64,4.723219e-05);
   h1D_toweight__6->SetBinError(65,4.890908e-05);
   h1D_toweight__6->SetBinError(66,5.05295e-05);
   h1D_toweight__6->SetBinError(67,5.203812e-05);
   h1D_toweight__6->SetBinError(68,5.376384e-05);
   h1D_toweight__6->SetBinError(69,5.501132e-05);
   h1D_toweight__6->SetBinError(70,5.680723e-05);
   h1D_toweight__6->SetBinError(71,5.923173e-05);
   h1D_toweight__6->SetBinError(72,6.179434e-05);
   h1D_toweight__6->SetBinError(73,6.349994e-05);
   h1D_toweight__6->SetBinError(74,6.375796e-05);
   h1D_toweight__6->SetBinError(75,6.360035e-05);
   h1D_toweight__6->SetBinError(76,6.245115e-05);
   h1D_toweight__6->SetBinError(77,6.074763e-05);
   h1D_toweight__6->SetBinError(78,5.882416e-05);
   h1D_toweight__6->SetBinError(79,5.716817e-05);
   h1D_toweight__6->SetBinError(80,5.526366e-05);
   h1D_toweight__6->SetBinError(81,5.594349e-05);
   h1D_toweight__6->SetBinError(82,5.029655e-05);
   h1D_toweight__6->SetBinError(83,4.79311e-05);
   h1D_toweight__6->SetBinError(84,4.505472e-05);
   h1D_toweight__6->SetBinError(85,4.436344e-05);
   h1D_toweight__6->SetBinError(86,4.149382e-05);
   h1D_toweight__6->SetBinError(87,3.878918e-05);
   h1D_toweight__6->SetBinError(88,3.571524e-05);
   h1D_toweight__6->SetBinError(89,3.158482e-05);
   h1D_toweight__6->SetBinError(90,2.790761e-05);
   h1D_toweight__6->SetBinError(91,2.54975e-05);
   h1D_toweight__6->SetBinError(92,2.340073e-05);
   h1D_toweight__6->SetBinError(93,2.045813e-05);
   h1D_toweight__6->SetBinError(94,1.80173e-05);
   h1D_toweight__6->SetBinError(95,1.696705e-05);
   h1D_toweight__6->SetBinError(96,1.573784e-05);
   h1D_toweight__6->SetBinError(97,1.355489e-05);
   h1D_toweight__6->SetBinError(98,1.287466e-05);
   h1D_toweight__6->SetBinError(99,9.178444e-06);
   h1D_toweight__6->SetBinError(100,6.428825e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-11000,11000);
   h1D_target__7->SetBinContent(1,0.0001839937);
   h1D_target__7->SetBinContent(2,0.000402673);
   h1D_target__7->SetBinContent(3,0.0005833159);
   h1D_target__7->SetBinContent(4,0.0008489771);
   h1D_target__7->SetBinContent(5,0.001025266);
   h1D_target__7->SetBinContent(6,0.001321467);
   h1D_target__7->SetBinContent(7,0.001635064);
   h1D_target__7->SetBinContent(8,0.001939904);
   h1D_target__7->SetBinContent(9,0.00292983);
   h1D_target__7->SetBinContent(10,0.002975219);
   h1D_target__7->SetBinContent(11,0.003910467);
   h1D_target__7->SetBinContent(12,0.004422622);
   h1D_target__7->SetBinContent(13,0.005597703);
   h1D_target__7->SetBinContent(14,0.005988655);
   h1D_target__7->SetBinContent(15,0.006669492);
   h1D_target__7->SetBinContent(16,0.008348233);
   h1D_target__7->SetBinContent(17,0.008300072);
   h1D_target__7->SetBinContent(18,0.009661566);
   h1D_target__7->SetBinContent(19,0.01138897);
   h1D_target__7->SetBinContent(20,0.01261524);
   h1D_target__7->SetBinContent(21,0.01319213);
   h1D_target__7->SetBinContent(22,0.01391192);
   h1D_target__7->SetBinContent(23,0.01543483);
   h1D_target__7->SetBinContent(24,0.01854124);
   h1D_target__7->SetBinContent(25,0.01719453);
   h1D_target__7->SetBinContent(26,0.01951941);
   h1D_target__7->SetBinContent(27,0.01967861);
   h1D_target__7->SetBinContent(28,0.02053649);
   h1D_target__7->SetBinContent(29,0.0210705);
   h1D_target__7->SetBinContent(30,0.01861053);
   h1D_target__7->SetBinContent(31,0.01819099);
   h1D_target__7->SetBinContent(32,0.01707024);
   h1D_target__7->SetBinContent(33,0.01554112);
   h1D_target__7->SetBinContent(34,0.01521487);
   h1D_target__7->SetBinContent(35,0.01431239);
   h1D_target__7->SetBinContent(36,0.01364849);
   h1D_target__7->SetBinContent(37,0.01264656);
   h1D_target__7->SetBinContent(38,0.01243561);
   h1D_target__7->SetBinContent(39,0.01064087);
   h1D_target__7->SetBinContent(40,0.01106864);
   h1D_target__7->SetBinContent(41,0.01012779);
   h1D_target__7->SetBinContent(42,0.008475733);
   h1D_target__7->SetBinContent(43,0.008564095);
   h1D_target__7->SetBinContent(44,0.007851693);
   h1D_target__7->SetBinContent(45,0.007322615);
   h1D_target__7->SetBinContent(46,0.007346433);
   h1D_target__7->SetBinContent(47,0.007358556);
   h1D_target__7->SetBinContent(48,0.008450566);
   h1D_target__7->SetBinContent(49,0.00842761);
   h1D_target__7->SetBinContent(50,0.008013016);
   h1D_target__7->SetBinContent(51,0.008625369);
   h1D_target__7->SetBinContent(52,0.00811863);
   h1D_target__7->SetBinContent(53,0.008205912);
   h1D_target__7->SetBinContent(54,0.007551576);
   h1D_target__7->SetBinContent(55,0.00771413);
   h1D_target__7->SetBinContent(56,0.007295702);
   h1D_target__7->SetBinContent(57,0.007388171);
   h1D_target__7->SetBinContent(58,0.007644659);
   h1D_target__7->SetBinContent(59,0.009479542);
   h1D_target__7->SetBinContent(60,0.0099616);
   h1D_target__7->SetBinContent(61,0.01049793);
   h1D_target__7->SetBinContent(62,0.0105488);
   h1D_target__7->SetBinContent(63,0.01181295);
   h1D_target__7->SetBinContent(64,0.01258936);
   h1D_target__7->SetBinContent(65,0.0120917);
   h1D_target__7->SetBinContent(66,0.01414375);
   h1D_target__7->SetBinContent(67,0.01518293);
   h1D_target__7->SetBinContent(68,0.01503424);
   h1D_target__7->SetBinContent(69,0.01636268);
   h1D_target__7->SetBinContent(70,0.0174271);
   h1D_target__7->SetBinContent(71,0.01927324);
   h1D_target__7->SetBinContent(72,0.02012979);
   h1D_target__7->SetBinContent(73,0.02071705);
   h1D_target__7->SetBinContent(74,0.02092218);
   h1D_target__7->SetBinContent(75,0.02165766);
   h1D_target__7->SetBinContent(76,0.0204085);
   h1D_target__7->SetBinContent(77,0.01765241);
   h1D_target__7->SetBinContent(78,0.0182689);
   h1D_target__7->SetBinContent(79,0.01600688);
   h1D_target__7->SetBinContent(80,0.01440625);
   h1D_target__7->SetBinContent(81,0.01317445);
   h1D_target__7->SetBinContent(82,0.01204666);
   h1D_target__7->SetBinContent(83,0.01110045);
   h1D_target__7->SetBinContent(84,0.009268783);
   h1D_target__7->SetBinContent(85,0.00843978);
   h1D_target__7->SetBinContent(86,0.007877598);
   h1D_target__7->SetBinContent(87,0.007081815);
   h1D_target__7->SetBinContent(88,0.005847851);
   h1D_target__7->SetBinContent(89,0.004892893);
   h1D_target__7->SetBinContent(90,0.004692648);
   h1D_target__7->SetBinContent(91,0.003851802);
   h1D_target__7->SetBinContent(92,0.003219217);
   h1D_target__7->SetBinContent(93,0.002585327);
   h1D_target__7->SetBinContent(94,0.002007402);
   h1D_target__7->SetBinContent(95,0.001606257);
   h1D_target__7->SetBinContent(96,0.001443553);
   h1D_target__7->SetBinContent(97,0.001147871);
   h1D_target__7->SetBinContent(98,0.0007982954);
   h1D_target__7->SetBinContent(99,0.0004720315);
   h1D_target__7->SetBinContent(100,0.0001789358);
   h1D_target__7->SetBinError(1,4.926514e-05);
   h1D_target__7->SetBinError(2,7.683434e-05);
   h1D_target__7->SetBinError(3,9.268968e-05);
   h1D_target__7->SetBinError(4,0.0001136423);
   h1D_target__7->SetBinError(5,0.0001255554);
   h1D_target__7->SetBinError(6,0.0001387245);
   h1D_target__7->SetBinError(7,0.0001547563);
   h1D_target__7->SetBinError(8,0.0001666718);
   h1D_target__7->SetBinError(9,0.0002045861);
   h1D_target__7->SetBinError(10,0.0002084668);
   h1D_target__7->SetBinError(11,0.0002382701);
   h1D_target__7->SetBinError(12,0.0002532678);
   h1D_target__7->SetBinError(13,0.0002869806);
   h1D_target__7->SetBinError(14,0.0002978215);
   h1D_target__7->SetBinError(15,0.0003117969);
   h1D_target__7->SetBinError(16,0.0003476901);
   h1D_target__7->SetBinError(17,0.0003524042);
   h1D_target__7->SetBinError(18,0.0003749461);
   h1D_target__7->SetBinError(19,0.0004110851);
   h1D_target__7->SetBinError(20,0.0004305571);
   h1D_target__7->SetBinError(21,0.0004424423);
   h1D_target__7->SetBinError(22,0.0004571566);
   h1D_target__7->SetBinError(23,0.0004766457);
   h1D_target__7->SetBinError(24,0.0005247182);
   h1D_target__7->SetBinError(25,0.0005075857);
   h1D_target__7->SetBinError(26,0.0005361851);
   h1D_target__7->SetBinError(27,0.0005413429);
   h1D_target__7->SetBinError(28,0.0005546331);
   h1D_target__7->SetBinError(29,0.0005607829);
   h1D_target__7->SetBinError(30,0.0005267804);
   h1D_target__7->SetBinError(31,0.0005173947);
   h1D_target__7->SetBinError(32,0.0004987012);
   h1D_target__7->SetBinError(33,0.0004860138);
   h1D_target__7->SetBinError(34,0.0004729652);
   h1D_target__7->SetBinError(35,0.0004636562);
   h1D_target__7->SetBinError(36,0.0004492826);
   h1D_target__7->SetBinError(37,0.0004332538);
   h1D_target__7->SetBinError(38,0.0004277146);
   h1D_target__7->SetBinError(39,0.0003952179);
   h1D_target__7->SetBinError(40,0.000398182);
   h1D_target__7->SetBinError(41,0.0003919451);
   h1D_target__7->SetBinError(42,0.000359122);
   h1D_target__7->SetBinError(43,0.000357617);
   h1D_target__7->SetBinError(44,0.0003448719);
   h1D_target__7->SetBinError(45,0.0003286236);
   h1D_target__7->SetBinError(46,0.0003294675);
   h1D_target__7->SetBinError(47,0.0003356648);
   h1D_target__7->SetBinError(48,0.000355017);
   h1D_target__7->SetBinError(49,0.0003536581);
   h1D_target__7->SetBinError(50,0.0003433706);
   h1D_target__7->SetBinError(51,0.0003524414);
   h1D_target__7->SetBinError(52,0.0003495592);
   h1D_target__7->SetBinError(53,0.0003472503);
   h1D_target__7->SetBinError(54,0.0003322573);
   h1D_target__7->SetBinError(55,0.0003393481);
   h1D_target__7->SetBinError(56,0.0003298226);
   h1D_target__7->SetBinError(57,0.0003348313);
   h1D_target__7->SetBinError(58,0.0003402093);
   h1D_target__7->SetBinError(59,0.0003714031);
   h1D_target__7->SetBinError(60,0.0003806913);
   h1D_target__7->SetBinError(61,0.000392664);
   h1D_target__7->SetBinError(62,0.0003947033);
   h1D_target__7->SetBinError(63,0.0004138987);
   h1D_target__7->SetBinError(64,0.0004341614);
   h1D_target__7->SetBinError(65,0.0004245107);
   h1D_target__7->SetBinError(66,0.0004590442);
   h1D_target__7->SetBinError(67,0.0004709846);
   h1D_target__7->SetBinError(68,0.000470714);
   h1D_target__7->SetBinError(69,0.0004923205);
   h1D_target__7->SetBinError(70,0.0005123398);
   h1D_target__7->SetBinError(71,0.0005335996);
   h1D_target__7->SetBinError(72,0.0005471997);
   h1D_target__7->SetBinError(73,0.0005585284);
   h1D_target__7->SetBinError(74,0.0005574676);
   h1D_target__7->SetBinError(75,0.0005664602);
   h1D_target__7->SetBinError(76,0.0005522505);
   h1D_target__7->SetBinError(77,0.0005093243);
   h1D_target__7->SetBinError(78,0.0005182262);
   h1D_target__7->SetBinError(79,0.0004843525);
   h1D_target__7->SetBinError(80,0.0004595098);
   h1D_target__7->SetBinError(81,0.000438896);
   h1D_target__7->SetBinError(82,0.0004198514);
   h1D_target__7->SetBinError(83,0.0004051328);
   h1D_target__7->SetBinError(84,0.0003728111);
   h1D_target__7->SetBinError(85,0.0003540149);
   h1D_target__7->SetBinError(86,0.0003366994);
   h1D_target__7->SetBinError(87,0.0003190286);
   h1D_target__7->SetBinError(88,0.0002923476);
   h1D_target__7->SetBinError(89,0.0002672993);
   h1D_target__7->SetBinError(90,0.0002617728);
   h1D_target__7->SetBinError(91,0.0002341223);
   h1D_target__7->SetBinError(92,0.0002164543);
   h1D_target__7->SetBinError(93,0.0001989955);
   h1D_target__7->SetBinError(94,0.0001751153);
   h1D_target__7->SetBinError(95,0.0001542218);
   h1D_target__7->SetBinError(96,0.0001426663);
   h1D_target__7->SetBinError(97,0.0001284905);
   h1D_target__7->SetBinError(98,0.0001054671);
   h1D_target__7->SetBinError(99,8.392926e-05);
   h1D_target__7->SetBinError(100,5.317196e-05);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.02415766);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{X} (D^{+}) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   Dplus_PX->cd();
   Dplus_PX->Modified();
   Dplus_PX->cd();
   Dplus_PX->SetSelected(Dplus_PX);
}
