void Dplus_ETA()
{
//=========Macro generated from canvas: Dplus_ETA/Dplus_ETA
//=========  (Mon Nov 18 16:16:56 2019) by ROOT version6.08/02
   TCanvas *Dplus_ETA = new TCanvas("Dplus_ETA", "Dplus_ETA",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dplus_ETA->SetHighLightColor(2);
   Dplus_ETA->Range(0,0,1,1);
   Dplus_ETA->SetFillColor(0);
   Dplus_ETA->SetBorderMode(0);
   Dplus_ETA->SetBorderSize(10);
   Dplus_ETA->SetTickx(1);
   Dplus_ETA->SetTicky(1);
   Dplus_ETA->SetLeftMargin(0.18);
   Dplus_ETA->SetRightMargin(0.05);
   Dplus_ETA->SetTopMargin(0.07);
   Dplus_ETA->SetBottomMargin(0.16);
   Dplus_ETA->SetFrameFillStyle(0);
   Dplus_ETA->SetFrameLineStyle(0);
   Dplus_ETA->SetFrameLineColor(0);
   Dplus_ETA->SetFrameLineWidth(0);
   Dplus_ETA->SetFrameBorderMode(0);
   Dplus_ETA->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(1.9625,0.3795181,4.2125,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,2.3,4.1);
   h1D_toweight__1->SetBinContent(3,1.604091);
   h1D_toweight__1->SetBinContent(4,1.600201);
   h1D_toweight__1->SetBinContent(5,1.670119);
   h1D_toweight__1->SetBinContent(6,1.252297);
   h1D_toweight__1->SetBinContent(7,1.317608);
   h1D_toweight__1->SetBinContent(8,2.242117);
   h1D_toweight__1->SetBinContent(9,1.078488);
   h1D_toweight__1->SetBinContent(10,0.824703);
   h1D_toweight__1->SetBinContent(11,1.654343);
   h1D_toweight__1->SetBinContent(12,1.201313);
   h1D_toweight__1->SetBinContent(13,1.007144);
   h1D_toweight__1->SetBinContent(14,1.134437);
   h1D_toweight__1->SetBinContent(15,1.259427);
   h1D_toweight__1->SetBinContent(16,1.0698);
   h1D_toweight__1->SetBinContent(17,1.097387);
   h1D_toweight__1->SetBinContent(18,1.173364);
   h1D_toweight__1->SetBinContent(19,1.011718);
   h1D_toweight__1->SetBinContent(20,1.004551);
   h1D_toweight__1->SetBinContent(21,1.166008);
   h1D_toweight__1->SetBinContent(22,1.035455);
   h1D_toweight__1->SetBinContent(23,1.010438);
   h1D_toweight__1->SetBinContent(24,1.08379);
   h1D_toweight__1->SetBinContent(25,1.067611);
   h1D_toweight__1->SetBinContent(26,1.001424);
   h1D_toweight__1->SetBinContent(27,1.016638);
   h1D_toweight__1->SetBinContent(28,1.019802);
   h1D_toweight__1->SetBinContent(29,1.057031);
   h1D_toweight__1->SetBinContent(30,1.020185);
   h1D_toweight__1->SetBinContent(31,1.047536);
   h1D_toweight__1->SetBinContent(32,1.067166);
   h1D_toweight__1->SetBinContent(33,0.986125);
   h1D_toweight__1->SetBinContent(34,1.026148);
   h1D_toweight__1->SetBinContent(35,1.01999);
   h1D_toweight__1->SetBinContent(36,1.039219);
   h1D_toweight__1->SetBinContent(37,0.9643965);
   h1D_toweight__1->SetBinContent(38,0.9934235);
   h1D_toweight__1->SetBinContent(39,0.9547849);
   h1D_toweight__1->SetBinContent(40,1.036123);
   h1D_toweight__1->SetBinContent(41,0.9595285);
   h1D_toweight__1->SetBinContent(42,0.9862651);
   h1D_toweight__1->SetBinContent(43,1.032523);
   h1D_toweight__1->SetBinContent(44,1.048321);
   h1D_toweight__1->SetBinContent(45,0.9717134);
   h1D_toweight__1->SetBinContent(46,0.9895644);
   h1D_toweight__1->SetBinContent(47,0.9660364);
   h1D_toweight__1->SetBinContent(48,1.03062);
   h1D_toweight__1->SetBinContent(49,0.9868869);
   h1D_toweight__1->SetBinContent(50,0.959856);
   h1D_toweight__1->SetBinContent(51,0.9886616);
   h1D_toweight__1->SetBinContent(52,0.9876424);
   h1D_toweight__1->SetBinContent(53,0.9644588);
   h1D_toweight__1->SetBinContent(54,0.9696542);
   h1D_toweight__1->SetBinContent(55,0.9503931);
   h1D_toweight__1->SetBinContent(56,0.9554787);
   h1D_toweight__1->SetBinContent(57,1.006533);
   h1D_toweight__1->SetBinContent(58,1.018701);
   h1D_toweight__1->SetBinContent(59,0.9614558);
   h1D_toweight__1->SetBinContent(60,0.971372);
   h1D_toweight__1->SetBinContent(61,0.9798689);
   h1D_toweight__1->SetBinContent(62,0.9990446);
   h1D_toweight__1->SetBinContent(63,0.9869228);
   h1D_toweight__1->SetBinContent(64,1.012737);
   h1D_toweight__1->SetBinContent(65,0.9627853);
   h1D_toweight__1->SetBinContent(66,0.9738981);
   h1D_toweight__1->SetBinContent(67,0.8957095);
   h1D_toweight__1->SetBinContent(68,0.944358);
   h1D_toweight__1->SetBinContent(69,1.006817);
   h1D_toweight__1->SetBinContent(70,0.9690845);
   h1D_toweight__1->SetBinContent(71,1.037791);
   h1D_toweight__1->SetBinContent(72,0.9443058);
   h1D_toweight__1->SetBinContent(73,0.9767508);
   h1D_toweight__1->SetBinContent(74,0.9576146);
   h1D_toweight__1->SetBinContent(75,0.9814803);
   h1D_toweight__1->SetBinContent(76,0.9591476);
   h1D_toweight__1->SetBinContent(77,1.017959);
   h1D_toweight__1->SetBinContent(78,0.9826871);
   h1D_toweight__1->SetBinContent(79,0.9681166);
   h1D_toweight__1->SetBinContent(80,1.016417);
   h1D_toweight__1->SetBinContent(81,0.9548904);
   h1D_toweight__1->SetBinContent(82,0.9706909);
   h1D_toweight__1->SetBinContent(83,0.9967677);
   h1D_toweight__1->SetBinContent(84,1.044809);
   h1D_toweight__1->SetBinContent(85,0.9242362);
   h1D_toweight__1->SetBinContent(86,1.033809);
   h1D_toweight__1->SetBinContent(87,1.028744);
   h1D_toweight__1->SetBinContent(88,0.946134);
   h1D_toweight__1->SetBinContent(89,1.039987);
   h1D_toweight__1->SetBinContent(90,0.9804254);
   h1D_toweight__1->SetBinContent(91,1.021178);
   h1D_toweight__1->SetBinContent(92,0.9257687);
   h1D_toweight__1->SetBinContent(93,0.938726);
   h1D_toweight__1->SetBinContent(94,0.9845613);
   h1D_toweight__1->SetBinContent(95,1.045209);
   h1D_toweight__1->SetBinContent(96,0.9497795);
   h1D_toweight__1->SetBinContent(97,1.15535);
   h1D_toweight__1->SetBinContent(98,1.120486);
   h1D_toweight__1->SetBinContent(99,0.9512164);
   h1D_toweight__1->SetBinContent(100,0.8656876);
   h1D_toweight__1->SetBinError(3,0.7375548);
   h1D_toweight__1->SetBinError(4,0.3794144);
   h1D_toweight__1->SetBinError(5,0.3439004);
   h1D_toweight__1->SetBinError(6,0.2118697);
   h1D_toweight__1->SetBinError(7,0.1771156);
   h1D_toweight__1->SetBinError(8,0.3065753);
   h1D_toweight__1->SetBinError(9,0.1055817);
   h1D_toweight__1->SetBinError(10,0.06924971);
   h1D_toweight__1->SetBinError(11,0.1284467);
   h1D_toweight__1->SetBinError(12,0.0826224);
   h1D_toweight__1->SetBinError(13,0.06594526);
   h1D_toweight__1->SetBinError(14,0.06541674);
   h1D_toweight__1->SetBinError(15,0.07191722);
   h1D_toweight__1->SetBinError(16,0.05795819);
   h1D_toweight__1->SetBinError(17,0.05744429);
   h1D_toweight__1->SetBinError(18,0.05843915);
   h1D_toweight__1->SetBinError(19,0.0472188);
   h1D_toweight__1->SetBinError(20,0.04750395);
   h1D_toweight__1->SetBinError(21,0.05252472);
   h1D_toweight__1->SetBinError(22,0.04502098);
   h1D_toweight__1->SetBinError(23,0.04318327);
   h1D_toweight__1->SetBinError(24,0.04647847);
   h1D_toweight__1->SetBinError(25,0.04361792);
   h1D_toweight__1->SetBinError(26,0.03977673);
   h1D_toweight__1->SetBinError(27,0.04010601);
   h1D_toweight__1->SetBinError(28,0.04001055);
   h1D_toweight__1->SetBinError(29,0.04150997);
   h1D_toweight__1->SetBinError(30,0.03933055);
   h1D_toweight__1->SetBinError(31,0.03985861);
   h1D_toweight__1->SetBinError(32,0.04062262);
   h1D_toweight__1->SetBinError(33,0.03568495);
   h1D_toweight__1->SetBinError(34,0.03689288);
   h1D_toweight__1->SetBinError(35,0.03576433);
   h1D_toweight__1->SetBinError(36,0.03689452);
   h1D_toweight__1->SetBinError(37,0.0327198);
   h1D_toweight__1->SetBinError(38,0.03410507);
   h1D_toweight__1->SetBinError(39,0.03156701);
   h1D_toweight__1->SetBinError(40,0.03517406);
   h1D_toweight__1->SetBinError(41,0.03091434);
   h1D_toweight__1->SetBinError(42,0.0323236);
   h1D_toweight__1->SetBinError(43,0.03385125);
   h1D_toweight__1->SetBinError(44,0.03497881);
   h1D_toweight__1->SetBinError(45,0.03089456);
   h1D_toweight__1->SetBinError(46,0.03157496);
   h1D_toweight__1->SetBinError(47,0.03041135);
   h1D_toweight__1->SetBinError(48,0.03437551);
   h1D_toweight__1->SetBinError(49,0.03197599);
   h1D_toweight__1->SetBinError(50,0.0308773);
   h1D_toweight__1->SetBinError(51,0.0319536);
   h1D_toweight__1->SetBinError(52,0.03166522);
   h1D_toweight__1->SetBinError(53,0.03059371);
   h1D_toweight__1->SetBinError(54,0.03044395);
   h1D_toweight__1->SetBinError(55,0.02929405);
   h1D_toweight__1->SetBinError(56,0.03032449);
   h1D_toweight__1->SetBinError(57,0.0323226);
   h1D_toweight__1->SetBinError(58,0.03238728);
   h1D_toweight__1->SetBinError(59,0.02986252);
   h1D_toweight__1->SetBinError(60,0.03075102);
   h1D_toweight__1->SetBinError(61,0.02974187);
   h1D_toweight__1->SetBinError(62,0.03135288);
   h1D_toweight__1->SetBinError(63,0.03104197);
   h1D_toweight__1->SetBinError(64,0.03230619);
   h1D_toweight__1->SetBinError(65,0.0299697);
   h1D_toweight__1->SetBinError(66,0.03107997);
   h1D_toweight__1->SetBinError(67,0.02725366);
   h1D_toweight__1->SetBinError(68,0.02881219);
   h1D_toweight__1->SetBinError(69,0.03224635);
   h1D_toweight__1->SetBinError(70,0.03084873);
   h1D_toweight__1->SetBinError(71,0.03313081);
   h1D_toweight__1->SetBinError(72,0.02860145);
   h1D_toweight__1->SetBinError(73,0.03084559);
   h1D_toweight__1->SetBinError(74,0.0299766);
   h1D_toweight__1->SetBinError(75,0.03113965);
   h1D_toweight__1->SetBinError(76,0.03024678);
   h1D_toweight__1->SetBinError(77,0.03378846);
   h1D_toweight__1->SetBinError(78,0.03320339);
   h1D_toweight__1->SetBinError(79,0.03263538);
   h1D_toweight__1->SetBinError(80,0.03575677);
   h1D_toweight__1->SetBinError(81,0.03221039);
   h1D_toweight__1->SetBinError(82,0.03295138);
   h1D_toweight__1->SetBinError(83,0.03477658);
   h1D_toweight__1->SetBinError(84,0.0393917);
   h1D_toweight__1->SetBinError(85,0.03355373);
   h1D_toweight__1->SetBinError(86,0.03969447);
   h1D_toweight__1->SetBinError(87,0.04147013);
   h1D_toweight__1->SetBinError(88,0.03808826);
   h1D_toweight__1->SetBinError(89,0.04509362);
   h1D_toweight__1->SetBinError(90,0.04218215);
   h1D_toweight__1->SetBinError(91,0.05108218);
   h1D_toweight__1->SetBinError(92,0.04695971);
   h1D_toweight__1->SetBinError(93,0.04904242);
   h1D_toweight__1->SetBinError(94,0.05307768);
   h1D_toweight__1->SetBinError(95,0.06094065);
   h1D_toweight__1->SetBinError(96,0.05665347);
   h1D_toweight__1->SetBinError(97,0.08311669);
   h1D_toweight__1->SetBinError(98,0.08544193);
   h1D_toweight__1->SetBinError(99,0.07005348);
   h1D_toweight__1->SetBinError(100,0.07356198);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(9051.813);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",2.3,4.1);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   Dplus_ETA->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(1.9625,-0.003938613,4.2125,0.02067772);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,2.3,4.1);
   h1D_target__2->SetBinContent(3,6.10677e-05);
   h1D_target__2->SetBinContent(4,0.0002369358);
   h1D_target__2->SetBinContent(5,0.0003396666);
   h1D_target__2->SetBinContent(6,0.0004934935);
   h1D_target__2->SetBinContent(7,0.000772179);
   h1D_target__2->SetBinContent(8,0.0007981769);
   h1D_target__2->SetBinContent(9,0.001553911);
   h1D_target__2->SetBinContent(10,0.002016388);
   h1D_target__2->SetBinContent(11,0.002334122);
   h1D_target__2->SetBinContent(12,0.003042572);
   h1D_target__2->SetBinContent(13,0.003413616);
   h1D_target__2->SetBinContent(14,0.00442116);
   h1D_target__2->SetBinContent(15,0.004449243);
   h1D_target__2->SetBinContent(16,0.004859404);
   h1D_target__2->SetBinContent(17,0.005275964);
   h1D_target__2->SetBinContent(18,0.0059334);
   h1D_target__2->SetBinContent(19,0.00662777);
   h1D_target__2->SetBinContent(20,0.006474642);
   h1D_target__2->SetBinContent(21,0.007144113);
   h1D_target__2->SetBinContent(22,0.007917602);
   h1D_target__2->SetBinContent(23,0.008085334);
   h1D_target__2->SetBinContent(24,0.008115938);
   h1D_target__2->SetBinContent(25,0.008749854);
   h1D_target__2->SetBinContent(26,0.009238781);
   h1D_target__2->SetBinContent(27,0.009363253);
   h1D_target__2->SetBinContent(28,0.009691819);
   h1D_target__2->SetBinContent(29,0.009475875);
   h1D_target__2->SetBinContent(30,0.01004359);
   h1D_target__2->SetBinContent(31,0.01024435);
   h1D_target__2->SetBinContent(32,0.01019013);
   h1D_target__2->SetBinContent(33,0.01127394);
   h1D_target__2->SetBinContent(34,0.01148783);
   h1D_target__2->SetBinContent(35,0.01193109);
   h1D_target__2->SetBinContent(36,0.01195722);
   h1D_target__2->SetBinContent(37,0.01307767);
   h1D_target__2->SetBinContent(38,0.01268398);
   h1D_target__2->SetBinContent(39,0.01351578);
   h1D_target__2->SetBinContent(40,0.01278021);
   h1D_target__2->SetBinContent(41,0.014266);
   h1D_target__2->SetBinContent(42,0.0140915);
   h1D_target__2->SetBinContent(43,0.01369531);
   h1D_target__2->SetBinContent(44,0.01346152);
   h1D_target__2->SetBinContent(45,0.01466735);
   h1D_target__2->SetBinContent(46,0.0144634);
   h1D_target__2->SetBinContent(47,0.01484054);
   h1D_target__2->SetBinContent(48,0.01358191);
   h1D_target__2->SetBinContent(49,0.01427941);
   h1D_target__2->SetBinContent(50,0.01452446);
   h1D_target__2->SetBinContent(51,0.01419865);
   h1D_target__2->SetBinContent(52,0.01425604);
   h1D_target__2->SetBinContent(53,0.01453736);
   h1D_target__2->SetBinContent(54,0.01483187);
   h1D_target__2->SetBinContent(55,0.01521674);
   h1D_target__2->SetBinContent(56,0.01505307);
   h1D_target__2->SetBinContent(57,0.01448474);
   h1D_target__2->SetBinContent(58,0.01479056);
   h1D_target__2->SetBinContent(59,0.01551112);
   h1D_target__2->SetBinContent(60,0.0151042);
   h1D_target__2->SetBinContent(61,0.01611746);
   h1D_target__2->SetBinContent(62,0.01547099);
   h1D_target__2->SetBinContent(63,0.01539569);
   h1D_target__2->SetBinContent(64,0.01487441);
   h1D_target__2->SetBinContent(65,0.01545508);
   h1D_target__2->SetBinContent(66,0.01483602);
   h1D_target__2->SetBinContent(67,0.01631771);
   h1D_target__2->SetBinContent(68,0.01612423);
   h1D_target__2->SetBinContent(69,0.01472755);
   h1D_target__2->SetBinContent(70,0.01500286);
   h1D_target__2->SetBinContent(71,0.01504141);
   h1D_target__2->SetBinContent(72,0.01618962);
   h1D_target__2->SetBinContent(73,0.0152417);
   h1D_target__2->SetBinContent(74,0.01540631);
   h1D_target__2->SetBinContent(75,0.01485218);
   h1D_target__2->SetBinContent(76,0.01507077);
   h1D_target__2->SetBinContent(77,0.01378493);
   h1D_target__2->SetBinContent(78,0.01340647);
   h1D_target__2->SetBinContent(79,0.01335286);
   h1D_target__2->SetBinContent(80,0.0124807);
   h1D_target__2->SetBinContent(81,0.01332802);
   h1D_target__2->SetBinContent(82,0.01299947);
   h1D_target__2->SetBinContent(83,0.01264233);
   h1D_target__2->SetBinContent(84,0.01090845);
   h1D_target__2->SetBinContent(85,0.01180138);
   h1D_target__2->SetBinContent(86,0.01028074);
   h1D_target__2->SetBinContent(87,0.009652432);
   h1D_target__2->SetBinContent(88,0.00927633);
   h1D_target__2->SetBinContent(89,0.008258263);
   h1D_target__2->SetBinContent(90,0.008244025);
   h1D_target__2->SetBinContent(91,0.006093008);
   h1D_target__2->SetBinContent(92,0.006192767);
   h1D_target__2->SetBinContent(93,0.005711407);
   h1D_target__2->SetBinContent(94,0.005359743);
   h1D_target__2->SetBinContent(95,0.004682097);
   h1D_target__2->SetBinContent(96,0.004394715);
   h1D_target__2->SetBinContent(97,0.003139641);
   h1D_target__2->SetBinContent(98,0.002893485);
   h1D_target__2->SetBinContent(99,0.002741278);
   h1D_target__2->SetBinContent(100,0.002323688);
   h1D_target__2->SetBinError(3,2.778086e-05);
   h1D_target__2->SetBinError(4,5.530271e-05);
   h1D_target__2->SetBinError(5,6.943695e-05);
   h1D_target__2->SetBinError(6,8.304922e-05);
   h1D_target__2->SetBinError(7,0.0001032038);
   h1D_target__2->SetBinError(8,0.0001087234);
   h1D_target__2->SetBinError(9,0.0001512325);
   h1D_target__2->SetBinError(10,0.0001681701);
   h1D_target__2->SetBinError(11,0.0001801088);
   h1D_target__2->SetBinError(12,0.0002078708);
   h1D_target__2->SetBinError(13,0.0002220917);
   h1D_target__2->SetBinError(14,0.000253266);
   h1D_target__2->SetBinError(15,0.0002527025);
   h1D_target__2->SetBinError(16,0.0002618823);
   h1D_target__2->SetBinError(17,0.0002747039);
   h1D_target__2->SetBinError(18,0.0002939784);
   h1D_target__2->SetBinError(19,0.0003076542);
   h1D_target__2->SetBinError(20,0.0003046792);
   h1D_target__2->SetBinError(21,0.0003202302);
   h1D_target__2->SetBinError(22,0.0003425355);
   h1D_target__2->SetBinError(23,0.0003438561);
   h1D_target__2->SetBinError(24,0.0003464499);
   h1D_target__2->SetBinError(25,0.0003557776);
   h1D_target__2->SetBinError(26,0.0003651618);
   h1D_target__2->SetBinError(27,0.0003675968);
   h1D_target__2->SetBinError(28,0.0003784461);
   h1D_target__2->SetBinError(29,0.0003704101);
   h1D_target__2->SetBinError(30,0.0003853922);
   h1D_target__2->SetBinError(31,0.0003879762);
   h1D_target__2->SetBinError(32,0.0003861392);
   h1D_target__2->SetBinError(33,0.0004059586);
   h1D_target__2->SetBinError(34,0.0004109813);
   h1D_target__2->SetBinError(35,0.0004162288);
   h1D_target__2->SetBinError(36,0.0004224465);
   h1D_target__2->SetBinError(37,0.0004413678);
   h1D_target__2->SetBinError(38,0.0004332578);
   h1D_target__2->SetBinError(39,0.0004444441);
   h1D_target__2->SetBinError(40,0.0004316759);
   h1D_target__2->SetBinError(41,0.0004570808);
   h1D_target__2->SetBinError(42,0.0004593477);
   h1D_target__2->SetBinError(43,0.0004466618);
   h1D_target__2->SetBinError(44,0.0004469553);
   h1D_target__2->SetBinError(45,0.0004638065);
   h1D_target__2->SetBinError(46,0.0004589858);
   h1D_target__2->SetBinError(47,0.0004645341);
   h1D_target__2->SetBinError(48,0.0004506903);
   h1D_target__2->SetBinError(49,0.000460109);
   h1D_target__2->SetBinError(50,0.0004645308);
   h1D_target__2->SetBinError(51,0.0004563528);
   h1D_target__2->SetBinError(52,0.0004544546);
   h1D_target__2->SetBinError(53,0.0004584458);
   h1D_target__2->SetBinError(54,0.0004628858);
   h1D_target__2->SetBinError(55,0.0004660861);
   h1D_target__2->SetBinError(56,0.0004749185);
   h1D_target__2->SetBinError(57,0.0004624639);
   h1D_target__2->SetBinError(58,0.0004674419);
   h1D_target__2->SetBinError(59,0.0004787662);
   h1D_target__2->SetBinError(60,0.0004752725);
   h1D_target__2->SetBinError(61,0.0004860221);
   h1D_target__2->SetBinError(62,0.0004825027);
   h1D_target__2->SetBinError(63,0.0004812348);
   h1D_target__2->SetBinError(64,0.0004715303);
   h1D_target__2->SetBinError(65,0.0004778931);
   h1D_target__2->SetBinError(66,0.0004704689);
   h1D_target__2->SetBinError(67,0.0004930649);
   h1D_target__2->SetBinError(68,0.0004885217);
   h1D_target__2->SetBinError(69,0.0004686101);
   h1D_target__2->SetBinError(70,0.0004743483);
   h1D_target__2->SetBinError(71,0.0004769822);
   h1D_target__2->SetBinError(72,0.0004866494);
   h1D_target__2->SetBinError(73,0.0004779258);
   h1D_target__2->SetBinError(74,0.0004786796);
   h1D_target__2->SetBinError(75,0.0004676516);
   h1D_target__2->SetBinError(76,0.0004715048);
   h1D_target__2->SetBinError(77,0.0004541599);
   h1D_target__2->SetBinError(78,0.0004495712);
   h1D_target__2->SetBinError(79,0.0004465979);
   h1D_target__2->SetBinError(80,0.0004357867);
   h1D_target__2->SetBinError(81,0.0004457419);
   h1D_target__2->SetBinError(82,0.0004374289);
   h1D_target__2->SetBinError(83,0.0004372583);
   h1D_target__2->SetBinError(84,0.0004079602);
   h1D_target__2->SetBinError(85,0.0004245888);
   h1D_target__2->SetBinError(86,0.000391319);
   h1D_target__2->SetBinError(87,0.0003857755);
   h1D_target__2->SetBinError(88,0.0003699462);
   h1D_target__2->SetBinError(89,0.0003549795);
   h1D_target__2->SetBinError(90,0.0003512904);
   h1D_target__2->SetBinError(91,0.0003021283);
   h1D_target__2->SetBinError(92,0.0003112068);
   h1D_target__2->SetBinError(93,0.0002954675);
   h1D_target__2->SetBinError(94,0.0002857822);
   h1D_target__2->SetBinError(95,0.000269923);
   h1D_target__2->SetBinError(96,0.0002588043);
   h1D_target__2->SetBinError(97,0.0002233124);
   h1D_target__2->SetBinError(98,0.0002176982);
   h1D_target__2->SetBinError(99,0.0001986605);
   h1D_target__2->SetBinError(100,0.0001930595);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.0194469);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("#eta (D^{+})");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,2.3,4.1);
   h1D_toweight__3->SetBinContent(1,1.782699e-06);
   h1D_toweight__3->SetBinContent(2,2.518303e-05);
   h1D_toweight__3->SetBinContent(3,9.795816e-05);
   h1D_toweight__3->SetBinContent(4,0.0003791449);
   h1D_toweight__3->SetBinContent(5,0.0005672835);
   h1D_toweight__3->SetBinContent(6,0.0006180003);
   h1D_toweight__3->SetBinContent(7,0.001017429);
   h1D_toweight__3->SetBinContent(8,0.001789606);
   h1D_toweight__3->SetBinContent(9,0.001675875);
   h1D_toweight__3->SetBinContent(10,0.001662921);
   h1D_toweight__3->SetBinContent(11,0.003861439);
   h1D_toweight__3->SetBinContent(12,0.00365508);
   h1D_toweight__3->SetBinContent(13,0.003438004);
   h1D_toweight__3->SetBinContent(14,0.005015525);
   h1D_toweight__3->SetBinContent(15,0.005603498);
   h1D_toweight__3->SetBinContent(16,0.00519859);
   h1D_toweight__3->SetBinContent(17,0.005789776);
   h1D_toweight__3->SetBinContent(18,0.006962039);
   h1D_toweight__3->SetBinContent(19,0.006705436);
   h1D_toweight__3->SetBinContent(20,0.006504108);
   h1D_toweight__3->SetBinContent(21,0.008330093);
   h1D_toweight__3->SetBinContent(22,0.00819832);
   h1D_toweight__3->SetBinContent(23,0.008169725);
   h1D_toweight__3->SetBinContent(24,0.008795975);
   h1D_toweight__3->SetBinContent(25,0.009341441);
   h1D_toweight__3->SetBinContent(26,0.009251937);
   h1D_toweight__3->SetBinContent(27,0.009519037);
   h1D_toweight__3->SetBinContent(28,0.009883733);
   h1D_toweight__3->SetBinContent(29,0.0100163);
   h1D_toweight__3->SetBinContent(30,0.01024633);
   h1D_toweight__3->SetBinContent(31,0.01073132);
   h1D_toweight__3->SetBinContent(32,0.01087457);
   h1D_toweight__3->SetBinContent(33,0.01111751);
   h1D_toweight__3->SetBinContent(34,0.01178821);
   h1D_toweight__3->SetBinContent(35,0.01216959);
   h1D_toweight__3->SetBinContent(36,0.01242616);
   h1D_toweight__3->SetBinContent(37,0.01261206);
   h1D_toweight__3->SetBinContent(38,0.01260057);
   h1D_toweight__3->SetBinContent(39,0.01290467);
   h1D_toweight__3->SetBinContent(40,0.01324187);
   h1D_toweight__3->SetBinContent(41,0.01368863);
   h1D_toweight__3->SetBinContent(42,0.01389795);
   h1D_toweight__3->SetBinContent(43,0.01414072);
   h1D_toweight__3->SetBinContent(44,0.014112);
   h1D_toweight__3->SetBinContent(45,0.01425246);
   h1D_toweight__3->SetBinContent(46,0.01431246);
   h1D_toweight__3->SetBinContent(47,0.0143365);
   h1D_toweight__3->SetBinContent(48,0.01399779);
   h1D_toweight__3->SetBinContent(49,0.01409217);
   h1D_toweight__3->SetBinContent(50,0.01394139);
   h1D_toweight__3->SetBinContent(51,0.01403766);
   h1D_toweight__3->SetBinContent(52,0.01407987);
   h1D_toweight__3->SetBinContent(53,0.01402069);
   h1D_toweight__3->SetBinContent(54,0.01438178);
   h1D_toweight__3->SetBinContent(55,0.01446188);
   h1D_toweight__3->SetBinContent(56,0.01438288);
   h1D_toweight__3->SetBinContent(57,0.01457936);
   h1D_toweight__3->SetBinContent(58,0.01506716);
   h1D_toweight__3->SetBinContent(59,0.01491326);
   h1D_toweight__3->SetBinContent(60,0.01467179);
   h1D_toweight__3->SetBinContent(61,0.015793);
   h1D_toweight__3->SetBinContent(62,0.01545621);
   h1D_toweight__3->SetBinContent(63,0.01519435);
   h1D_toweight__3->SetBinContent(64,0.01506386);
   h1D_toweight__3->SetBinContent(65,0.01487993);
   h1D_toweight__3->SetBinContent(66,0.01444877);
   h1D_toweight__3->SetBinContent(67,0.01461593);
   h1D_toweight__3->SetBinContent(68,0.01522704);
   h1D_toweight__3->SetBinContent(69,0.01482795);
   h1D_toweight__3->SetBinContent(70,0.01453904);
   h1D_toweight__3->SetBinContent(71,0.01560984);
   h1D_toweight__3->SetBinContent(72,0.01528795);
   h1D_toweight__3->SetBinContent(73,0.01488734);
   h1D_toweight__3->SetBinContent(74,0.0147533);
   h1D_toweight__3->SetBinContent(75,0.01457712);
   h1D_toweight__3->SetBinContent(76,0.0144551);
   h1D_toweight__3->SetBinContent(77,0.01403248);
   h1D_toweight__3->SetBinContent(78,0.01317436);
   h1D_toweight__3->SetBinContent(79,0.01292712);
   h1D_toweight__3->SetBinContent(80,0.01268559);
   h1D_toweight__3->SetBinContent(81,0.0127268);
   h1D_toweight__3->SetBinContent(82,0.01261846);
   h1D_toweight__3->SetBinContent(83,0.01260146);
   h1D_toweight__3->SetBinContent(84,0.01139725);
   h1D_toweight__3->SetBinContent(85,0.01090727);
   h1D_toweight__3->SetBinContent(86,0.01062832);
   h1D_toweight__3->SetBinContent(87,0.009929879);
   h1D_toweight__3->SetBinContent(88,0.008776651);
   h1D_toweight__3->SetBinContent(89,0.008588488);
   h1D_toweight__3->SetBinContent(90,0.008082652);
   h1D_toweight__3->SetBinContent(91,0.006222045);
   h1D_toweight__3->SetBinContent(92,0.00573307);
   h1D_toweight__3->SetBinContent(93,0.005361446);
   h1D_toweight__3->SetBinContent(94,0.005276996);
   h1D_toweight__3->SetBinContent(95,0.00489377);
   h1D_toweight__3->SetBinContent(96,0.00417401);
   h1D_toweight__3->SetBinContent(97,0.003627385);
   h1D_toweight__3->SetBinContent(98,0.003242109);
   h1D_toweight__3->SetBinContent(99,0.002607549);
   h1D_toweight__3->SetBinContent(100,0.002011588);
   h1D_toweight__3->SetBinError(1,9.421541e-07);
   h1D_toweight__3->SetBinError(2,2.773116e-06);
   h1D_toweight__3->SetBinError(3,6.542753e-06);
   h1D_toweight__3->SetBinError(4,1.581144e-05);
   h1D_toweight__3->SetBinError(5,1.401281e-05);
   h1D_toweight__3->SetBinError(6,1.074926e-05);
   h1D_toweight__3->SetBinError(7,1.461282e-05);
   h1D_toweight__3->SetBinError(8,2.132182e-05);
   h1D_toweight__3->SetBinError(9,1.774313e-05);
   h1D_toweight__3->SetBinError(10,1.620851e-05);
   h1D_toweight__3->SetBinError(11,3.324194e-05);
   h1D_toweight__3->SetBinError(12,2.890033e-05);
   h1D_toweight__3->SetBinError(13,2.536395e-05);
   h1D_toweight__3->SetBinError(14,3.312832e-05);
   h1D_toweight__3->SetBinError(15,3.310151e-05);
   h1D_toweight__3->SetBinError(16,2.884039e-05);
   h1D_toweight__3->SetBinError(17,3.126929e-05);
   h1D_toweight__3->SetBinError(18,3.527768e-05);
   h1D_toweight__3->SetBinError(19,3.253712e-05);
   h1D_toweight__3->SetBinError(20,3.0393e-05);
   h1D_toweight__3->SetBinError(21,3.723083e-05);
   h1D_toweight__3->SetBinError(22,3.55606e-05);
   h1D_toweight__3->SetBinError(23,3.447352e-05);
   h1D_toweight__3->SetBinError(24,3.616207e-05);
   h1D_toweight__3->SetBinError(25,3.721041e-05);
   h1D_toweight__3->SetBinError(26,3.639533e-05);
   h1D_toweight__3->SetBinError(27,3.682429e-05);
   h1D_toweight__3->SetBinError(28,3.768002e-05);
   h1D_toweight__3->SetBinError(29,3.767174e-05);
   h1D_toweight__3->SetBinError(30,3.817099e-05);
   h1D_toweight__3->SetBinError(31,3.941312e-05);
   h1D_toweight__3->SetBinError(32,3.93564e-05);
   h1D_toweight__3->SetBinError(33,3.990573e-05);
   h1D_toweight__3->SetBinError(34,4.205575e-05);
   h1D_toweight__3->SetBinError(35,4.286451e-05);
   h1D_toweight__3->SetBinError(36,4.341558e-05);
   h1D_toweight__3->SetBinError(37,4.377644e-05);
   h1D_toweight__3->SetBinError(38,4.33716e-05);
   h1D_toweight__3->SetBinError(39,4.428438e-05);
   h1D_toweight__3->SetBinError(40,4.504219e-05);
   h1D_toweight__3->SetBinError(41,4.634551e-05);
   h1D_toweight__3->SetBinError(42,4.717178e-05);
   h1D_toweight__3->SetBinError(43,4.725705e-05);
   h1D_toweight__3->SetBinError(44,4.663708e-05);
   h1D_toweight__3->SetBinError(45,4.709945e-05);
   h1D_toweight__3->SetBinError(46,4.757794e-05);
   h1D_toweight__3->SetBinError(47,4.803827e-05);
   h1D_toweight__3->SetBinError(48,4.72239e-05);
   h1D_toweight__3->SetBinError(49,4.793178e-05);
   h1D_toweight__3->SetBinError(50,4.816001e-05);
   h1D_toweight__3->SetBinError(51,4.774591e-05);
   h1D_toweight__3->SetBinError(52,4.82123e-05);
   h1D_toweight__3->SetBinError(53,4.801852e-05);
   h1D_toweight__3->SetBinError(54,4.932037e-05);
   h1D_toweight__3->SetBinError(55,4.983716e-05);
   h1D_toweight__3->SetBinError(56,4.959349e-05);
   h1D_toweight__3->SetBinError(57,5.020248e-05);
   h1D_toweight__3->SetBinError(58,5.210778e-05);
   h1D_toweight__3->SetBinError(59,5.165006e-05);
   h1D_toweight__3->SetBinError(60,5.095135e-05);
   h1D_toweight__3->SetBinError(61,5.465061e-05);
   h1D_toweight__3->SetBinError(62,5.403012e-05);
   h1D_toweight__3->SetBinError(63,5.320451e-05);
   h1D_toweight__3->SetBinError(64,5.360623e-05);
   h1D_toweight__3->SetBinError(65,5.328987e-05);
   h1D_toweight__3->SetBinError(66,5.175869e-05);
   h1D_toweight__3->SetBinError(67,5.220033e-05);
   h1D_toweight__3->SetBinError(68,5.472863e-05);
   h1D_toweight__3->SetBinError(69,5.42167e-05);
   h1D_toweight__3->SetBinError(70,5.378262e-05);
   h1D_toweight__3->SetBinError(71,5.748212e-05);
   h1D_toweight__3->SetBinError(72,5.683062e-05);
   h1D_toweight__3->SetBinError(73,5.581413e-05);
   h1D_toweight__3->SetBinError(74,5.624697e-05);
   h1D_toweight__3->SetBinError(75,5.679691e-05);
   h1D_toweight__3->SetBinError(76,5.717334e-05);
   h1D_toweight__3->SetBinError(77,5.663044e-05);
   h1D_toweight__3->SetBinError(78,5.452712e-05);
   h1D_toweight__3->SetBinError(79,5.446381e-05);
   h1D_toweight__3->SetBinError(80,5.440123e-05);
   h1D_toweight__3->SetBinError(81,5.598414e-05);
   h1D_toweight__3->SetBinError(82,5.64966e-05);
   h1D_toweight__3->SetBinError(83,5.776962e-05);
   h1D_toweight__3->SetBinError(84,5.443449e-05);
   h1D_toweight__3->SetBinError(85,5.297937e-05);
   h1D_toweight__3->SetBinError(86,5.363064e-05);
   h1D_toweight__3->SetBinError(87,5.224016e-05);
   h1D_toweight__3->SetBinError(88,4.818096e-05);
   h1D_toweight__3->SetBinError(89,4.887219e-05);
   h1D_toweight__3->SetBinError(90,4.805756e-05);
   h1D_toweight__3->SetBinError(91,4.103832e-05);
   h1D_toweight__3->SetBinError(92,3.95726e-05);
   h1D_toweight__3->SetBinError(93,3.906968e-05);
   h1D_toweight__3->SetBinError(94,4.196781e-05);
   h1D_toweight__3->SetBinError(95,4.263976e-05);
   h1D_toweight__3->SetBinError(96,3.959635e-05);
   h1D_toweight__3->SetBinError(97,3.914342e-05);
   h1D_toweight__3->SetBinError(98,4.024197e-05);
   h1D_toweight__3->SetBinError(99,3.418389e-05);
   h1D_toweight__3->SetBinError(100,3.586959e-05);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,2.3,4.1);
   h1D_toweight_start__4->SetBinContent(1,8.915675e-07);
   h1D_toweight_start__4->SetBinContent(2,2.98535e-05);
   h1D_toweight_start__4->SetBinContent(3,0.000167134);
   h1D_toweight_start__4->SetBinContent(4,0.0004706716);
   h1D_toweight_start__4->SetBinContent(5,0.0009641333);
   h1D_toweight_start__4->SetBinContent(6,0.001491771);
   h1D_toweight_start__4->SetBinContent(7,0.002052374);
   h1D_toweight_start__4->SetBinContent(8,0.002677518);
   h1D_toweight_start__4->SetBinContent(9,0.003284524);
   h1D_toweight_start__4->SetBinContent(10,0.003978699);
   h1D_toweight_start__4->SetBinContent(11,0.004681193);
   h1D_toweight_start__4->SetBinContent(12,0.00530246);
   h1D_toweight_start__4->SetBinContent(13,0.005832483);
   h1D_toweight_start__4->SetBinContent(14,0.00625709);
   h1D_toweight_start__4->SetBinContent(15,0.006766108);
   h1D_toweight_start__4->SetBinContent(16,0.007106837);
   h1D_toweight_start__4->SetBinContent(17,0.007508182);
   h1D_toweight_start__4->SetBinContent(18,0.00788515);
   h1D_toweight_start__4->SetBinContent(19,0.008233272);
   h1D_toweight_start__4->SetBinContent(20,0.008554688);
   h1D_toweight_start__4->SetBinContent(21,0.009094801);
   h1D_toweight_start__4->SetBinContent(22,0.009479508);
   h1D_toweight_start__4->SetBinContent(23,0.009833866);
   h1D_toweight_start__4->SetBinContent(24,0.01023877);
   h1D_toweight_start__4->SetBinContent(25,0.01074518);
   h1D_toweight_start__4->SetBinContent(26,0.01098064);
   h1D_toweight_start__4->SetBinContent(27,0.01148179);
   h1D_toweight_start__4->SetBinContent(28,0.01188866);
   h1D_toweight_start__4->SetBinContent(29,0.01225556);
   h1D_toweight_start__4->SetBinContent(30,0.01259542);
   h1D_toweight_start__4->SetBinContent(31,0.01298881);
   h1D_toweight_start__4->SetBinContent(32,0.01340464);
   h1D_toweight_start__4->SetBinContent(33,0.01378799);
   h1D_toweight_start__4->SetBinContent(34,0.01419421);
   h1D_toweight_start__4->SetBinContent(35,0.01439548);
   h1D_toweight_start__4->SetBinContent(36,0.01476721);
   h1D_toweight_start__4->SetBinContent(37,0.01513763);
   h1D_toweight_start__4->SetBinContent(38,0.01550159);
   h1D_toweight_start__4->SetBinContent(39,0.01576687);
   h1D_toweight_start__4->SetBinContent(40,0.01607515);
   h1D_toweight_start__4->SetBinContent(41,0.0162726);
   h1D_toweight_start__4->SetBinContent(42,0.01650836);
   h1D_toweight_start__4->SetBinContent(43,0.0166431);
   h1D_toweight_start__4->SetBinContent(44,0.01672566);
   h1D_toweight_start__4->SetBinContent(45,0.01681458);
   h1D_toweight_start__4->SetBinContent(46,0.01683275);
   h1D_toweight_start__4->SetBinContent(47,0.01692086);
   h1D_toweight_start__4->SetBinContent(48,0.0169469);
   h1D_toweight_start__4->SetBinContent(49,0.01690786);
   h1D_toweight_start__4->SetBinContent(50,0.0166639);
   h1D_toweight_start__4->SetBinContent(51,0.01673937);
   h1D_toweight_start__4->SetBinContent(52,0.01673217);
   h1D_toweight_start__4->SetBinContent(53,0.01654417);
   h1D_toweight_start__4->SetBinContent(54,0.01651169);
   h1D_toweight_start__4->SetBinContent(55,0.01624572);
   h1D_toweight_start__4->SetBinContent(56,0.0162024);
   h1D_toweight_start__4->SetBinContent(57,0.01590715);
   h1D_toweight_start__4->SetBinContent(58,0.01562342);
   h1D_toweight_start__4->SetBinContent(59,0.01547409);
   h1D_toweight_start__4->SetBinContent(60,0.01531699);
   h1D_toweight_start__4->SetBinContent(61,0.01511262);
   h1D_toweight_start__4->SetBinContent(62,0.01477721);
   h1D_toweight_start__4->SetBinContent(63,0.01452969);
   h1D_toweight_start__4->SetBinContent(64,0.01420149);
   h1D_toweight_start__4->SetBinContent(65,0.01404137);
   h1D_toweight_start__4->SetBinContent(66,0.01371302);
   h1D_toweight_start__4->SetBinContent(67,0.0132818);
   h1D_toweight_start__4->SetBinContent(68,0.01302611);
   h1D_toweight_start__4->SetBinContent(69,0.01263324);
   h1D_toweight_start__4->SetBinContent(70,0.01232283);
   h1D_toweight_start__4->SetBinContent(71,0.01196853);
   h1D_toweight_start__4->SetBinContent(72,0.01172331);
   h1D_toweight_start__4->SetBinContent(73,0.01130415);
   h1D_toweight_start__4->SetBinContent(74,0.01091789);
   h1D_toweight_start__4->SetBinContent(75,0.01058877);
   h1D_toweight_start__4->SetBinContent(76,0.01022209);
   h1D_toweight_start__4->SetBinContent(77,0.009911196);
   h1D_toweight_start__4->SetBinContent(78,0.009482967);
   h1D_toweight_start__4->SetBinContent(79,0.009213964);
   h1D_toweight_start__4->SetBinContent(80,0.008676398);
   h1D_toweight_start__4->SetBinContent(81,0.008417062);
   h1D_toweight_start__4->SetBinContent(82,0.008018383);
   h1D_toweight_start__4->SetBinContent(83,0.007707738);
   h1D_toweight_start__4->SetBinContent(84,0.007231513);
   h1D_toweight_start__4->SetBinContent(85,0.006995193);
   h1D_toweight_start__4->SetBinContent(86,0.00654454);
   h1D_toweight_start__4->SetBinContent(87,0.0060762);
   h1D_toweight_start__4->SetBinContent(88,0.005670028);
   h1D_toweight_start__4->SetBinContent(89,0.005353394);
   h1D_toweight_start__4->SetBinContent(90,0.004791379);
   h1D_toweight_start__4->SetBinContent(91,0.004394381);
   h1D_toweight_start__4->SetBinContent(92,0.003967526);
   h1D_toweight_start__4->SetBinContent(93,0.00350512);
   h1D_toweight_start__4->SetBinContent(94,0.00307717);
   h1D_toweight_start__4->SetBinContent(95,0.002603232);
   h1D_toweight_start__4->SetBinContent(96,0.002203991);
   h1D_toweight_start__4->SetBinContent(97,0.001850524);
   h1D_toweight_start__4->SetBinContent(98,0.001485697);
   h1D_toweight_start__4->SetBinContent(99,0.001172067);
   h1D_toweight_start__4->SetBinContent(100,0.0008936719);
   h1D_toweight_start__4->SetBinError(1,4.10412e-07);
   h1D_toweight_start__4->SetBinError(2,2.494788e-06);
   h1D_toweight_start__4->SetBinError(3,5.836855e-06);
   h1D_toweight_start__4->SetBinError(4,9.822255e-06);
   h1D_toweight_start__4->SetBinError(5,1.405852e-05);
   h1D_toweight_start__4->SetBinError(6,1.752085e-05);
   h1D_toweight_start__4->SetBinError(7,2.053096e-05);
   h1D_toweight_start__4->SetBinError(8,2.345954e-05);
   h1D_toweight_start__4->SetBinError(9,2.60157e-05);
   h1D_toweight_start__4->SetBinError(10,2.866123e-05);
   h1D_toweight_start__4->SetBinError(11,3.103381e-05);
   h1D_toweight_start__4->SetBinError(12,3.303371e-05);
   h1D_toweight_start__4->SetBinError(13,3.465576e-05);
   h1D_toweight_start__4->SetBinError(14,3.589648e-05);
   h1D_toweight_start__4->SetBinError(15,3.729203e-05);
   h1D_toweight_start__4->SetBinError(16,3.826259e-05);
   h1D_toweight_start__4->SetBinError(17,3.933966e-05);
   h1D_toweight_start__4->SetBinError(18,4.029941e-05);
   h1D_toweight_start__4->SetBinError(19,4.119642e-05);
   h1D_toweight_start__4->SetBinError(20,4.20077e-05);
   h1D_toweight_start__4->SetBinError(21,4.332427e-05);
   h1D_toweight_start__4->SetBinError(22,4.421367e-05);
   h1D_toweight_start__4->SetBinError(23,4.509464e-05);
   h1D_toweight_start__4->SetBinError(24,4.596533e-05);
   h1D_toweight_start__4->SetBinError(25,4.706114e-05);
   h1D_toweight_start__4->SetBinError(26,4.76551e-05);
   h1D_toweight_start__4->SetBinError(27,4.869217e-05);
   h1D_toweight_start__4->SetBinError(28,4.956321e-05);
   h1D_toweight_start__4->SetBinError(29,5.027068e-05);
   h1D_toweight_start__4->SetBinError(30,5.102546e-05);
   h1D_toweight_start__4->SetBinError(31,5.186046e-05);
   h1D_toweight_start__4->SetBinError(32,5.26422e-05);
   h1D_toweight_start__4->SetBinError(33,5.338599e-05);
   h1D_toweight_start__4->SetBinError(34,5.41695e-05);
   h1D_toweight_start__4->SetBinError(35,5.455948e-05);
   h1D_toweight_start__4->SetBinError(36,5.526774e-05);
   h1D_toweight_start__4->SetBinError(37,5.592721e-05);
   h1D_toweight_start__4->SetBinError(38,5.654326e-05);
   h1D_toweight_start__4->SetBinError(39,5.710916e-05);
   h1D_toweight_start__4->SetBinError(40,5.767034e-05);
   h1D_toweight_start__4->SetBinError(41,5.794654e-05);
   h1D_toweight_start__4->SetBinError(42,5.845993e-05);
   h1D_toweight_start__4->SetBinError(43,5.862254e-05);
   h1D_toweight_start__4->SetBinError(44,5.87764e-05);
   h1D_toweight_start__4->SetBinError(45,5.89284e-05);
   h1D_toweight_start__4->SetBinError(46,5.896714e-05);
   h1D_toweight_start__4->SetBinError(47,5.918015e-05);
   h1D_toweight_start__4->SetBinError(48,5.913899e-05);
   h1D_toweight_start__4->SetBinError(49,5.906244e-05);
   h1D_toweight_start__4->SetBinError(50,5.86912e-05);
   h1D_toweight_start__4->SetBinError(51,5.881219e-05);
   h1D_toweight_start__4->SetBinError(52,5.881638e-05);
   h1D_toweight_start__4->SetBinError(53,5.849945e-05);
   h1D_toweight_start__4->SetBinError(54,5.840404e-05);
   h1D_toweight_start__4->SetBinError(55,5.798637e-05);
   h1D_toweight_start__4->SetBinError(56,5.784751e-05);
   h1D_toweight_start__4->SetBinError(57,5.734485e-05);
   h1D_toweight_start__4->SetBinError(58,5.681991e-05);
   h1D_toweight_start__4->SetBinError(59,5.656839e-05);
   h1D_toweight_start__4->SetBinError(60,5.625458e-05);
   h1D_toweight_start__4->SetBinError(61,5.587917e-05);
   h1D_toweight_start__4->SetBinError(62,5.534117e-05);
   h1D_toweight_start__4->SetBinError(63,5.477123e-05);
   h1D_toweight_start__4->SetBinError(64,5.42e-05);
   h1D_toweight_start__4->SetBinError(65,5.389592e-05);
   h1D_toweight_start__4->SetBinError(66,5.327058e-05);
   h1D_toweight_start__4->SetBinError(67,5.246536e-05);
   h1D_toweight_start__4->SetBinError(68,5.193626e-05);
   h1D_toweight_start__4->SetBinError(69,5.114536e-05);
   h1D_toweight_start__4->SetBinError(70,5.051755e-05);
   h1D_toweight_start__4->SetBinError(71,4.977855e-05);
   h1D_toweight_start__4->SetBinError(72,4.929232e-05);
   h1D_toweight_start__4->SetBinError(73,4.845207e-05);
   h1D_toweight_start__4->SetBinError(74,4.763992e-05);
   h1D_toweight_start__4->SetBinError(75,4.686604e-05);
   h1D_toweight_start__4->SetBinError(76,4.602575e-05);
   h1D_toweight_start__4->SetBinError(77,4.538611e-05);
   h1D_toweight_start__4->SetBinError(78,4.428941e-05);
   h1D_toweight_start__4->SetBinError(79,4.369514e-05);
   h1D_toweight_start__4->SetBinError(80,4.250235e-05);
   h1D_toweight_start__4->SetBinError(81,4.183812e-05);
   h1D_toweight_start__4->SetBinError(82,4.083685e-05);
   h1D_toweight_start__4->SetBinError(83,4.001393e-05);
   h1D_toweight_start__4->SetBinError(84,3.875519e-05);
   h1D_toweight_start__4->SetBinError(85,3.808205e-05);
   h1D_toweight_start__4->SetBinError(86,3.687916e-05);
   h1D_toweight_start__4->SetBinError(87,3.557576e-05);
   h1D_toweight_start__4->SetBinError(88,3.435525e-05);
   h1D_toweight_start__4->SetBinError(89,3.335579e-05);
   h1D_toweight_start__4->SetBinError(90,3.163633e-05);
   h1D_toweight_start__4->SetBinError(91,3.028382e-05);
   h1D_toweight_start__4->SetBinError(92,2.878317e-05);
   h1D_toweight_start__4->SetBinError(93,2.704133e-05);
   h1D_toweight_start__4->SetBinError(94,2.527808e-05);
   h1D_toweight_start__4->SetBinError(95,2.332434e-05);
   h1D_toweight_start__4->SetBinError(96,2.144581e-05);
   h1D_toweight_start__4->SetBinError(97,1.964446e-05);
   h1D_toweight_start__4->SetBinError(98,1.760267e-05);
   h1D_toweight_start__4->SetBinError(99,1.569724e-05);
   h1D_toweight_start__4->SetBinError(100,1.371927e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,2.3,4.1);
   h1D_target__5->SetBinContent(3,6.10677e-05);
   h1D_target__5->SetBinContent(4,0.0002369358);
   h1D_target__5->SetBinContent(5,0.0003396666);
   h1D_target__5->SetBinContent(6,0.0004934935);
   h1D_target__5->SetBinContent(7,0.000772179);
   h1D_target__5->SetBinContent(8,0.0007981769);
   h1D_target__5->SetBinContent(9,0.001553911);
   h1D_target__5->SetBinContent(10,0.002016388);
   h1D_target__5->SetBinContent(11,0.002334122);
   h1D_target__5->SetBinContent(12,0.003042572);
   h1D_target__5->SetBinContent(13,0.003413616);
   h1D_target__5->SetBinContent(14,0.00442116);
   h1D_target__5->SetBinContent(15,0.004449243);
   h1D_target__5->SetBinContent(16,0.004859404);
   h1D_target__5->SetBinContent(17,0.005275964);
   h1D_target__5->SetBinContent(18,0.0059334);
   h1D_target__5->SetBinContent(19,0.00662777);
   h1D_target__5->SetBinContent(20,0.006474642);
   h1D_target__5->SetBinContent(21,0.007144113);
   h1D_target__5->SetBinContent(22,0.007917602);
   h1D_target__5->SetBinContent(23,0.008085334);
   h1D_target__5->SetBinContent(24,0.008115938);
   h1D_target__5->SetBinContent(25,0.008749854);
   h1D_target__5->SetBinContent(26,0.009238781);
   h1D_target__5->SetBinContent(27,0.009363253);
   h1D_target__5->SetBinContent(28,0.009691819);
   h1D_target__5->SetBinContent(29,0.009475875);
   h1D_target__5->SetBinContent(30,0.01004359);
   h1D_target__5->SetBinContent(31,0.01024435);
   h1D_target__5->SetBinContent(32,0.01019013);
   h1D_target__5->SetBinContent(33,0.01127394);
   h1D_target__5->SetBinContent(34,0.01148783);
   h1D_target__5->SetBinContent(35,0.01193109);
   h1D_target__5->SetBinContent(36,0.01195722);
   h1D_target__5->SetBinContent(37,0.01307767);
   h1D_target__5->SetBinContent(38,0.01268398);
   h1D_target__5->SetBinContent(39,0.01351578);
   h1D_target__5->SetBinContent(40,0.01278021);
   h1D_target__5->SetBinContent(41,0.014266);
   h1D_target__5->SetBinContent(42,0.0140915);
   h1D_target__5->SetBinContent(43,0.01369531);
   h1D_target__5->SetBinContent(44,0.01346152);
   h1D_target__5->SetBinContent(45,0.01466735);
   h1D_target__5->SetBinContent(46,0.0144634);
   h1D_target__5->SetBinContent(47,0.01484054);
   h1D_target__5->SetBinContent(48,0.01358191);
   h1D_target__5->SetBinContent(49,0.01427941);
   h1D_target__5->SetBinContent(50,0.01452446);
   h1D_target__5->SetBinContent(51,0.01419865);
   h1D_target__5->SetBinContent(52,0.01425604);
   h1D_target__5->SetBinContent(53,0.01453736);
   h1D_target__5->SetBinContent(54,0.01483187);
   h1D_target__5->SetBinContent(55,0.01521674);
   h1D_target__5->SetBinContent(56,0.01505307);
   h1D_target__5->SetBinContent(57,0.01448474);
   h1D_target__5->SetBinContent(58,0.01479056);
   h1D_target__5->SetBinContent(59,0.01551112);
   h1D_target__5->SetBinContent(60,0.0151042);
   h1D_target__5->SetBinContent(61,0.01611746);
   h1D_target__5->SetBinContent(62,0.01547099);
   h1D_target__5->SetBinContent(63,0.01539569);
   h1D_target__5->SetBinContent(64,0.01487441);
   h1D_target__5->SetBinContent(65,0.01545508);
   h1D_target__5->SetBinContent(66,0.01483602);
   h1D_target__5->SetBinContent(67,0.01631771);
   h1D_target__5->SetBinContent(68,0.01612423);
   h1D_target__5->SetBinContent(69,0.01472755);
   h1D_target__5->SetBinContent(70,0.01500286);
   h1D_target__5->SetBinContent(71,0.01504141);
   h1D_target__5->SetBinContent(72,0.01618962);
   h1D_target__5->SetBinContent(73,0.0152417);
   h1D_target__5->SetBinContent(74,0.01540631);
   h1D_target__5->SetBinContent(75,0.01485218);
   h1D_target__5->SetBinContent(76,0.01507077);
   h1D_target__5->SetBinContent(77,0.01378493);
   h1D_target__5->SetBinContent(78,0.01340647);
   h1D_target__5->SetBinContent(79,0.01335286);
   h1D_target__5->SetBinContent(80,0.0124807);
   h1D_target__5->SetBinContent(81,0.01332802);
   h1D_target__5->SetBinContent(82,0.01299947);
   h1D_target__5->SetBinContent(83,0.01264233);
   h1D_target__5->SetBinContent(84,0.01090845);
   h1D_target__5->SetBinContent(85,0.01180138);
   h1D_target__5->SetBinContent(86,0.01028074);
   h1D_target__5->SetBinContent(87,0.009652432);
   h1D_target__5->SetBinContent(88,0.00927633);
   h1D_target__5->SetBinContent(89,0.008258263);
   h1D_target__5->SetBinContent(90,0.008244025);
   h1D_target__5->SetBinContent(91,0.006093008);
   h1D_target__5->SetBinContent(92,0.006192767);
   h1D_target__5->SetBinContent(93,0.005711407);
   h1D_target__5->SetBinContent(94,0.005359743);
   h1D_target__5->SetBinContent(95,0.004682097);
   h1D_target__5->SetBinContent(96,0.004394715);
   h1D_target__5->SetBinContent(97,0.003139641);
   h1D_target__5->SetBinContent(98,0.002893485);
   h1D_target__5->SetBinContent(99,0.002741278);
   h1D_target__5->SetBinContent(100,0.002323688);
   h1D_target__5->SetBinError(3,2.778086e-05);
   h1D_target__5->SetBinError(4,5.530271e-05);
   h1D_target__5->SetBinError(5,6.943695e-05);
   h1D_target__5->SetBinError(6,8.304922e-05);
   h1D_target__5->SetBinError(7,0.0001032038);
   h1D_target__5->SetBinError(8,0.0001087234);
   h1D_target__5->SetBinError(9,0.0001512325);
   h1D_target__5->SetBinError(10,0.0001681701);
   h1D_target__5->SetBinError(11,0.0001801088);
   h1D_target__5->SetBinError(12,0.0002078708);
   h1D_target__5->SetBinError(13,0.0002220917);
   h1D_target__5->SetBinError(14,0.000253266);
   h1D_target__5->SetBinError(15,0.0002527025);
   h1D_target__5->SetBinError(16,0.0002618823);
   h1D_target__5->SetBinError(17,0.0002747039);
   h1D_target__5->SetBinError(18,0.0002939784);
   h1D_target__5->SetBinError(19,0.0003076542);
   h1D_target__5->SetBinError(20,0.0003046792);
   h1D_target__5->SetBinError(21,0.0003202302);
   h1D_target__5->SetBinError(22,0.0003425355);
   h1D_target__5->SetBinError(23,0.0003438561);
   h1D_target__5->SetBinError(24,0.0003464499);
   h1D_target__5->SetBinError(25,0.0003557776);
   h1D_target__5->SetBinError(26,0.0003651618);
   h1D_target__5->SetBinError(27,0.0003675968);
   h1D_target__5->SetBinError(28,0.0003784461);
   h1D_target__5->SetBinError(29,0.0003704101);
   h1D_target__5->SetBinError(30,0.0003853922);
   h1D_target__5->SetBinError(31,0.0003879762);
   h1D_target__5->SetBinError(32,0.0003861392);
   h1D_target__5->SetBinError(33,0.0004059586);
   h1D_target__5->SetBinError(34,0.0004109813);
   h1D_target__5->SetBinError(35,0.0004162288);
   h1D_target__5->SetBinError(36,0.0004224465);
   h1D_target__5->SetBinError(37,0.0004413678);
   h1D_target__5->SetBinError(38,0.0004332578);
   h1D_target__5->SetBinError(39,0.0004444441);
   h1D_target__5->SetBinError(40,0.0004316759);
   h1D_target__5->SetBinError(41,0.0004570808);
   h1D_target__5->SetBinError(42,0.0004593477);
   h1D_target__5->SetBinError(43,0.0004466618);
   h1D_target__5->SetBinError(44,0.0004469553);
   h1D_target__5->SetBinError(45,0.0004638065);
   h1D_target__5->SetBinError(46,0.0004589858);
   h1D_target__5->SetBinError(47,0.0004645341);
   h1D_target__5->SetBinError(48,0.0004506903);
   h1D_target__5->SetBinError(49,0.000460109);
   h1D_target__5->SetBinError(50,0.0004645308);
   h1D_target__5->SetBinError(51,0.0004563528);
   h1D_target__5->SetBinError(52,0.0004544546);
   h1D_target__5->SetBinError(53,0.0004584458);
   h1D_target__5->SetBinError(54,0.0004628858);
   h1D_target__5->SetBinError(55,0.0004660861);
   h1D_target__5->SetBinError(56,0.0004749185);
   h1D_target__5->SetBinError(57,0.0004624639);
   h1D_target__5->SetBinError(58,0.0004674419);
   h1D_target__5->SetBinError(59,0.0004787662);
   h1D_target__5->SetBinError(60,0.0004752725);
   h1D_target__5->SetBinError(61,0.0004860221);
   h1D_target__5->SetBinError(62,0.0004825027);
   h1D_target__5->SetBinError(63,0.0004812348);
   h1D_target__5->SetBinError(64,0.0004715303);
   h1D_target__5->SetBinError(65,0.0004778931);
   h1D_target__5->SetBinError(66,0.0004704689);
   h1D_target__5->SetBinError(67,0.0004930649);
   h1D_target__5->SetBinError(68,0.0004885217);
   h1D_target__5->SetBinError(69,0.0004686101);
   h1D_target__5->SetBinError(70,0.0004743483);
   h1D_target__5->SetBinError(71,0.0004769822);
   h1D_target__5->SetBinError(72,0.0004866494);
   h1D_target__5->SetBinError(73,0.0004779258);
   h1D_target__5->SetBinError(74,0.0004786796);
   h1D_target__5->SetBinError(75,0.0004676516);
   h1D_target__5->SetBinError(76,0.0004715048);
   h1D_target__5->SetBinError(77,0.0004541599);
   h1D_target__5->SetBinError(78,0.0004495712);
   h1D_target__5->SetBinError(79,0.0004465979);
   h1D_target__5->SetBinError(80,0.0004357867);
   h1D_target__5->SetBinError(81,0.0004457419);
   h1D_target__5->SetBinError(82,0.0004374289);
   h1D_target__5->SetBinError(83,0.0004372583);
   h1D_target__5->SetBinError(84,0.0004079602);
   h1D_target__5->SetBinError(85,0.0004245888);
   h1D_target__5->SetBinError(86,0.000391319);
   h1D_target__5->SetBinError(87,0.0003857755);
   h1D_target__5->SetBinError(88,0.0003699462);
   h1D_target__5->SetBinError(89,0.0003549795);
   h1D_target__5->SetBinError(90,0.0003512904);
   h1D_target__5->SetBinError(91,0.0003021283);
   h1D_target__5->SetBinError(92,0.0003112068);
   h1D_target__5->SetBinError(93,0.0002954675);
   h1D_target__5->SetBinError(94,0.0002857822);
   h1D_target__5->SetBinError(95,0.000269923);
   h1D_target__5->SetBinError(96,0.0002588043);
   h1D_target__5->SetBinError(97,0.0002233124);
   h1D_target__5->SetBinError(98,0.0002176982);
   h1D_target__5->SetBinError(99,0.0001986605);
   h1D_target__5->SetBinError(100,0.0001930595);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.0194469);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("#eta (D^{+})");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,2.3,4.1);
   h1D_toweight__6->SetBinContent(1,1.782699e-06);
   h1D_toweight__6->SetBinContent(2,2.518303e-05);
   h1D_toweight__6->SetBinContent(3,9.795816e-05);
   h1D_toweight__6->SetBinContent(4,0.0003791449);
   h1D_toweight__6->SetBinContent(5,0.0005672835);
   h1D_toweight__6->SetBinContent(6,0.0006180003);
   h1D_toweight__6->SetBinContent(7,0.001017429);
   h1D_toweight__6->SetBinContent(8,0.001789606);
   h1D_toweight__6->SetBinContent(9,0.001675875);
   h1D_toweight__6->SetBinContent(10,0.001662921);
   h1D_toweight__6->SetBinContent(11,0.003861439);
   h1D_toweight__6->SetBinContent(12,0.00365508);
   h1D_toweight__6->SetBinContent(13,0.003438004);
   h1D_toweight__6->SetBinContent(14,0.005015525);
   h1D_toweight__6->SetBinContent(15,0.005603498);
   h1D_toweight__6->SetBinContent(16,0.00519859);
   h1D_toweight__6->SetBinContent(17,0.005789776);
   h1D_toweight__6->SetBinContent(18,0.006962039);
   h1D_toweight__6->SetBinContent(19,0.006705436);
   h1D_toweight__6->SetBinContent(20,0.006504108);
   h1D_toweight__6->SetBinContent(21,0.008330093);
   h1D_toweight__6->SetBinContent(22,0.00819832);
   h1D_toweight__6->SetBinContent(23,0.008169725);
   h1D_toweight__6->SetBinContent(24,0.008795975);
   h1D_toweight__6->SetBinContent(25,0.009341441);
   h1D_toweight__6->SetBinContent(26,0.009251937);
   h1D_toweight__6->SetBinContent(27,0.009519037);
   h1D_toweight__6->SetBinContent(28,0.009883733);
   h1D_toweight__6->SetBinContent(29,0.0100163);
   h1D_toweight__6->SetBinContent(30,0.01024633);
   h1D_toweight__6->SetBinContent(31,0.01073132);
   h1D_toweight__6->SetBinContent(32,0.01087457);
   h1D_toweight__6->SetBinContent(33,0.01111751);
   h1D_toweight__6->SetBinContent(34,0.01178821);
   h1D_toweight__6->SetBinContent(35,0.01216959);
   h1D_toweight__6->SetBinContent(36,0.01242616);
   h1D_toweight__6->SetBinContent(37,0.01261206);
   h1D_toweight__6->SetBinContent(38,0.01260057);
   h1D_toweight__6->SetBinContent(39,0.01290467);
   h1D_toweight__6->SetBinContent(40,0.01324187);
   h1D_toweight__6->SetBinContent(41,0.01368863);
   h1D_toweight__6->SetBinContent(42,0.01389795);
   h1D_toweight__6->SetBinContent(43,0.01414072);
   h1D_toweight__6->SetBinContent(44,0.014112);
   h1D_toweight__6->SetBinContent(45,0.01425246);
   h1D_toweight__6->SetBinContent(46,0.01431246);
   h1D_toweight__6->SetBinContent(47,0.0143365);
   h1D_toweight__6->SetBinContent(48,0.01399779);
   h1D_toweight__6->SetBinContent(49,0.01409217);
   h1D_toweight__6->SetBinContent(50,0.01394139);
   h1D_toweight__6->SetBinContent(51,0.01403766);
   h1D_toweight__6->SetBinContent(52,0.01407987);
   h1D_toweight__6->SetBinContent(53,0.01402069);
   h1D_toweight__6->SetBinContent(54,0.01438178);
   h1D_toweight__6->SetBinContent(55,0.01446188);
   h1D_toweight__6->SetBinContent(56,0.01438288);
   h1D_toweight__6->SetBinContent(57,0.01457936);
   h1D_toweight__6->SetBinContent(58,0.01506716);
   h1D_toweight__6->SetBinContent(59,0.01491326);
   h1D_toweight__6->SetBinContent(60,0.01467179);
   h1D_toweight__6->SetBinContent(61,0.015793);
   h1D_toweight__6->SetBinContent(62,0.01545621);
   h1D_toweight__6->SetBinContent(63,0.01519435);
   h1D_toweight__6->SetBinContent(64,0.01506386);
   h1D_toweight__6->SetBinContent(65,0.01487993);
   h1D_toweight__6->SetBinContent(66,0.01444877);
   h1D_toweight__6->SetBinContent(67,0.01461593);
   h1D_toweight__6->SetBinContent(68,0.01522704);
   h1D_toweight__6->SetBinContent(69,0.01482795);
   h1D_toweight__6->SetBinContent(70,0.01453904);
   h1D_toweight__6->SetBinContent(71,0.01560984);
   h1D_toweight__6->SetBinContent(72,0.01528795);
   h1D_toweight__6->SetBinContent(73,0.01488734);
   h1D_toweight__6->SetBinContent(74,0.0147533);
   h1D_toweight__6->SetBinContent(75,0.01457712);
   h1D_toweight__6->SetBinContent(76,0.0144551);
   h1D_toweight__6->SetBinContent(77,0.01403248);
   h1D_toweight__6->SetBinContent(78,0.01317436);
   h1D_toweight__6->SetBinContent(79,0.01292712);
   h1D_toweight__6->SetBinContent(80,0.01268559);
   h1D_toweight__6->SetBinContent(81,0.0127268);
   h1D_toweight__6->SetBinContent(82,0.01261846);
   h1D_toweight__6->SetBinContent(83,0.01260146);
   h1D_toweight__6->SetBinContent(84,0.01139725);
   h1D_toweight__6->SetBinContent(85,0.01090727);
   h1D_toweight__6->SetBinContent(86,0.01062832);
   h1D_toweight__6->SetBinContent(87,0.009929879);
   h1D_toweight__6->SetBinContent(88,0.008776651);
   h1D_toweight__6->SetBinContent(89,0.008588488);
   h1D_toweight__6->SetBinContent(90,0.008082652);
   h1D_toweight__6->SetBinContent(91,0.006222045);
   h1D_toweight__6->SetBinContent(92,0.00573307);
   h1D_toweight__6->SetBinContent(93,0.005361446);
   h1D_toweight__6->SetBinContent(94,0.005276996);
   h1D_toweight__6->SetBinContent(95,0.00489377);
   h1D_toweight__6->SetBinContent(96,0.00417401);
   h1D_toweight__6->SetBinContent(97,0.003627385);
   h1D_toweight__6->SetBinContent(98,0.003242109);
   h1D_toweight__6->SetBinContent(99,0.002607549);
   h1D_toweight__6->SetBinContent(100,0.002011588);
   h1D_toweight__6->SetBinError(1,9.421541e-07);
   h1D_toweight__6->SetBinError(2,2.773116e-06);
   h1D_toweight__6->SetBinError(3,6.542753e-06);
   h1D_toweight__6->SetBinError(4,1.581144e-05);
   h1D_toweight__6->SetBinError(5,1.401281e-05);
   h1D_toweight__6->SetBinError(6,1.074926e-05);
   h1D_toweight__6->SetBinError(7,1.461282e-05);
   h1D_toweight__6->SetBinError(8,2.132182e-05);
   h1D_toweight__6->SetBinError(9,1.774313e-05);
   h1D_toweight__6->SetBinError(10,1.620851e-05);
   h1D_toweight__6->SetBinError(11,3.324194e-05);
   h1D_toweight__6->SetBinError(12,2.890033e-05);
   h1D_toweight__6->SetBinError(13,2.536395e-05);
   h1D_toweight__6->SetBinError(14,3.312832e-05);
   h1D_toweight__6->SetBinError(15,3.310151e-05);
   h1D_toweight__6->SetBinError(16,2.884039e-05);
   h1D_toweight__6->SetBinError(17,3.126929e-05);
   h1D_toweight__6->SetBinError(18,3.527768e-05);
   h1D_toweight__6->SetBinError(19,3.253712e-05);
   h1D_toweight__6->SetBinError(20,3.0393e-05);
   h1D_toweight__6->SetBinError(21,3.723083e-05);
   h1D_toweight__6->SetBinError(22,3.55606e-05);
   h1D_toweight__6->SetBinError(23,3.447352e-05);
   h1D_toweight__6->SetBinError(24,3.616207e-05);
   h1D_toweight__6->SetBinError(25,3.721041e-05);
   h1D_toweight__6->SetBinError(26,3.639533e-05);
   h1D_toweight__6->SetBinError(27,3.682429e-05);
   h1D_toweight__6->SetBinError(28,3.768002e-05);
   h1D_toweight__6->SetBinError(29,3.767174e-05);
   h1D_toweight__6->SetBinError(30,3.817099e-05);
   h1D_toweight__6->SetBinError(31,3.941312e-05);
   h1D_toweight__6->SetBinError(32,3.93564e-05);
   h1D_toweight__6->SetBinError(33,3.990573e-05);
   h1D_toweight__6->SetBinError(34,4.205575e-05);
   h1D_toweight__6->SetBinError(35,4.286451e-05);
   h1D_toweight__6->SetBinError(36,4.341558e-05);
   h1D_toweight__6->SetBinError(37,4.377644e-05);
   h1D_toweight__6->SetBinError(38,4.33716e-05);
   h1D_toweight__6->SetBinError(39,4.428438e-05);
   h1D_toweight__6->SetBinError(40,4.504219e-05);
   h1D_toweight__6->SetBinError(41,4.634551e-05);
   h1D_toweight__6->SetBinError(42,4.717178e-05);
   h1D_toweight__6->SetBinError(43,4.725705e-05);
   h1D_toweight__6->SetBinError(44,4.663708e-05);
   h1D_toweight__6->SetBinError(45,4.709945e-05);
   h1D_toweight__6->SetBinError(46,4.757794e-05);
   h1D_toweight__6->SetBinError(47,4.803827e-05);
   h1D_toweight__6->SetBinError(48,4.72239e-05);
   h1D_toweight__6->SetBinError(49,4.793178e-05);
   h1D_toweight__6->SetBinError(50,4.816001e-05);
   h1D_toweight__6->SetBinError(51,4.774591e-05);
   h1D_toweight__6->SetBinError(52,4.82123e-05);
   h1D_toweight__6->SetBinError(53,4.801852e-05);
   h1D_toweight__6->SetBinError(54,4.932037e-05);
   h1D_toweight__6->SetBinError(55,4.983716e-05);
   h1D_toweight__6->SetBinError(56,4.959349e-05);
   h1D_toweight__6->SetBinError(57,5.020248e-05);
   h1D_toweight__6->SetBinError(58,5.210778e-05);
   h1D_toweight__6->SetBinError(59,5.165006e-05);
   h1D_toweight__6->SetBinError(60,5.095135e-05);
   h1D_toweight__6->SetBinError(61,5.465061e-05);
   h1D_toweight__6->SetBinError(62,5.403012e-05);
   h1D_toweight__6->SetBinError(63,5.320451e-05);
   h1D_toweight__6->SetBinError(64,5.360623e-05);
   h1D_toweight__6->SetBinError(65,5.328987e-05);
   h1D_toweight__6->SetBinError(66,5.175869e-05);
   h1D_toweight__6->SetBinError(67,5.220033e-05);
   h1D_toweight__6->SetBinError(68,5.472863e-05);
   h1D_toweight__6->SetBinError(69,5.42167e-05);
   h1D_toweight__6->SetBinError(70,5.378262e-05);
   h1D_toweight__6->SetBinError(71,5.748212e-05);
   h1D_toweight__6->SetBinError(72,5.683062e-05);
   h1D_toweight__6->SetBinError(73,5.581413e-05);
   h1D_toweight__6->SetBinError(74,5.624697e-05);
   h1D_toweight__6->SetBinError(75,5.679691e-05);
   h1D_toweight__6->SetBinError(76,5.717334e-05);
   h1D_toweight__6->SetBinError(77,5.663044e-05);
   h1D_toweight__6->SetBinError(78,5.452712e-05);
   h1D_toweight__6->SetBinError(79,5.446381e-05);
   h1D_toweight__6->SetBinError(80,5.440123e-05);
   h1D_toweight__6->SetBinError(81,5.598414e-05);
   h1D_toweight__6->SetBinError(82,5.64966e-05);
   h1D_toweight__6->SetBinError(83,5.776962e-05);
   h1D_toweight__6->SetBinError(84,5.443449e-05);
   h1D_toweight__6->SetBinError(85,5.297937e-05);
   h1D_toweight__6->SetBinError(86,5.363064e-05);
   h1D_toweight__6->SetBinError(87,5.224016e-05);
   h1D_toweight__6->SetBinError(88,4.818096e-05);
   h1D_toweight__6->SetBinError(89,4.887219e-05);
   h1D_toweight__6->SetBinError(90,4.805756e-05);
   h1D_toweight__6->SetBinError(91,4.103832e-05);
   h1D_toweight__6->SetBinError(92,3.95726e-05);
   h1D_toweight__6->SetBinError(93,3.906968e-05);
   h1D_toweight__6->SetBinError(94,4.196781e-05);
   h1D_toweight__6->SetBinError(95,4.263976e-05);
   h1D_toweight__6->SetBinError(96,3.959635e-05);
   h1D_toweight__6->SetBinError(97,3.914342e-05);
   h1D_toweight__6->SetBinError(98,4.024197e-05);
   h1D_toweight__6->SetBinError(99,3.418389e-05);
   h1D_toweight__6->SetBinError(100,3.586959e-05);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,2.3,4.1);
   h1D_target__7->SetBinContent(3,6.10677e-05);
   h1D_target__7->SetBinContent(4,0.0002369358);
   h1D_target__7->SetBinContent(5,0.0003396666);
   h1D_target__7->SetBinContent(6,0.0004934935);
   h1D_target__7->SetBinContent(7,0.000772179);
   h1D_target__7->SetBinContent(8,0.0007981769);
   h1D_target__7->SetBinContent(9,0.001553911);
   h1D_target__7->SetBinContent(10,0.002016388);
   h1D_target__7->SetBinContent(11,0.002334122);
   h1D_target__7->SetBinContent(12,0.003042572);
   h1D_target__7->SetBinContent(13,0.003413616);
   h1D_target__7->SetBinContent(14,0.00442116);
   h1D_target__7->SetBinContent(15,0.004449243);
   h1D_target__7->SetBinContent(16,0.004859404);
   h1D_target__7->SetBinContent(17,0.005275964);
   h1D_target__7->SetBinContent(18,0.0059334);
   h1D_target__7->SetBinContent(19,0.00662777);
   h1D_target__7->SetBinContent(20,0.006474642);
   h1D_target__7->SetBinContent(21,0.007144113);
   h1D_target__7->SetBinContent(22,0.007917602);
   h1D_target__7->SetBinContent(23,0.008085334);
   h1D_target__7->SetBinContent(24,0.008115938);
   h1D_target__7->SetBinContent(25,0.008749854);
   h1D_target__7->SetBinContent(26,0.009238781);
   h1D_target__7->SetBinContent(27,0.009363253);
   h1D_target__7->SetBinContent(28,0.009691819);
   h1D_target__7->SetBinContent(29,0.009475875);
   h1D_target__7->SetBinContent(30,0.01004359);
   h1D_target__7->SetBinContent(31,0.01024435);
   h1D_target__7->SetBinContent(32,0.01019013);
   h1D_target__7->SetBinContent(33,0.01127394);
   h1D_target__7->SetBinContent(34,0.01148783);
   h1D_target__7->SetBinContent(35,0.01193109);
   h1D_target__7->SetBinContent(36,0.01195722);
   h1D_target__7->SetBinContent(37,0.01307767);
   h1D_target__7->SetBinContent(38,0.01268398);
   h1D_target__7->SetBinContent(39,0.01351578);
   h1D_target__7->SetBinContent(40,0.01278021);
   h1D_target__7->SetBinContent(41,0.014266);
   h1D_target__7->SetBinContent(42,0.0140915);
   h1D_target__7->SetBinContent(43,0.01369531);
   h1D_target__7->SetBinContent(44,0.01346152);
   h1D_target__7->SetBinContent(45,0.01466735);
   h1D_target__7->SetBinContent(46,0.0144634);
   h1D_target__7->SetBinContent(47,0.01484054);
   h1D_target__7->SetBinContent(48,0.01358191);
   h1D_target__7->SetBinContent(49,0.01427941);
   h1D_target__7->SetBinContent(50,0.01452446);
   h1D_target__7->SetBinContent(51,0.01419865);
   h1D_target__7->SetBinContent(52,0.01425604);
   h1D_target__7->SetBinContent(53,0.01453736);
   h1D_target__7->SetBinContent(54,0.01483187);
   h1D_target__7->SetBinContent(55,0.01521674);
   h1D_target__7->SetBinContent(56,0.01505307);
   h1D_target__7->SetBinContent(57,0.01448474);
   h1D_target__7->SetBinContent(58,0.01479056);
   h1D_target__7->SetBinContent(59,0.01551112);
   h1D_target__7->SetBinContent(60,0.0151042);
   h1D_target__7->SetBinContent(61,0.01611746);
   h1D_target__7->SetBinContent(62,0.01547099);
   h1D_target__7->SetBinContent(63,0.01539569);
   h1D_target__7->SetBinContent(64,0.01487441);
   h1D_target__7->SetBinContent(65,0.01545508);
   h1D_target__7->SetBinContent(66,0.01483602);
   h1D_target__7->SetBinContent(67,0.01631771);
   h1D_target__7->SetBinContent(68,0.01612423);
   h1D_target__7->SetBinContent(69,0.01472755);
   h1D_target__7->SetBinContent(70,0.01500286);
   h1D_target__7->SetBinContent(71,0.01504141);
   h1D_target__7->SetBinContent(72,0.01618962);
   h1D_target__7->SetBinContent(73,0.0152417);
   h1D_target__7->SetBinContent(74,0.01540631);
   h1D_target__7->SetBinContent(75,0.01485218);
   h1D_target__7->SetBinContent(76,0.01507077);
   h1D_target__7->SetBinContent(77,0.01378493);
   h1D_target__7->SetBinContent(78,0.01340647);
   h1D_target__7->SetBinContent(79,0.01335286);
   h1D_target__7->SetBinContent(80,0.0124807);
   h1D_target__7->SetBinContent(81,0.01332802);
   h1D_target__7->SetBinContent(82,0.01299947);
   h1D_target__7->SetBinContent(83,0.01264233);
   h1D_target__7->SetBinContent(84,0.01090845);
   h1D_target__7->SetBinContent(85,0.01180138);
   h1D_target__7->SetBinContent(86,0.01028074);
   h1D_target__7->SetBinContent(87,0.009652432);
   h1D_target__7->SetBinContent(88,0.00927633);
   h1D_target__7->SetBinContent(89,0.008258263);
   h1D_target__7->SetBinContent(90,0.008244025);
   h1D_target__7->SetBinContent(91,0.006093008);
   h1D_target__7->SetBinContent(92,0.006192767);
   h1D_target__7->SetBinContent(93,0.005711407);
   h1D_target__7->SetBinContent(94,0.005359743);
   h1D_target__7->SetBinContent(95,0.004682097);
   h1D_target__7->SetBinContent(96,0.004394715);
   h1D_target__7->SetBinContent(97,0.003139641);
   h1D_target__7->SetBinContent(98,0.002893485);
   h1D_target__7->SetBinContent(99,0.002741278);
   h1D_target__7->SetBinContent(100,0.002323688);
   h1D_target__7->SetBinError(3,2.778086e-05);
   h1D_target__7->SetBinError(4,5.530271e-05);
   h1D_target__7->SetBinError(5,6.943695e-05);
   h1D_target__7->SetBinError(6,8.304922e-05);
   h1D_target__7->SetBinError(7,0.0001032038);
   h1D_target__7->SetBinError(8,0.0001087234);
   h1D_target__7->SetBinError(9,0.0001512325);
   h1D_target__7->SetBinError(10,0.0001681701);
   h1D_target__7->SetBinError(11,0.0001801088);
   h1D_target__7->SetBinError(12,0.0002078708);
   h1D_target__7->SetBinError(13,0.0002220917);
   h1D_target__7->SetBinError(14,0.000253266);
   h1D_target__7->SetBinError(15,0.0002527025);
   h1D_target__7->SetBinError(16,0.0002618823);
   h1D_target__7->SetBinError(17,0.0002747039);
   h1D_target__7->SetBinError(18,0.0002939784);
   h1D_target__7->SetBinError(19,0.0003076542);
   h1D_target__7->SetBinError(20,0.0003046792);
   h1D_target__7->SetBinError(21,0.0003202302);
   h1D_target__7->SetBinError(22,0.0003425355);
   h1D_target__7->SetBinError(23,0.0003438561);
   h1D_target__7->SetBinError(24,0.0003464499);
   h1D_target__7->SetBinError(25,0.0003557776);
   h1D_target__7->SetBinError(26,0.0003651618);
   h1D_target__7->SetBinError(27,0.0003675968);
   h1D_target__7->SetBinError(28,0.0003784461);
   h1D_target__7->SetBinError(29,0.0003704101);
   h1D_target__7->SetBinError(30,0.0003853922);
   h1D_target__7->SetBinError(31,0.0003879762);
   h1D_target__7->SetBinError(32,0.0003861392);
   h1D_target__7->SetBinError(33,0.0004059586);
   h1D_target__7->SetBinError(34,0.0004109813);
   h1D_target__7->SetBinError(35,0.0004162288);
   h1D_target__7->SetBinError(36,0.0004224465);
   h1D_target__7->SetBinError(37,0.0004413678);
   h1D_target__7->SetBinError(38,0.0004332578);
   h1D_target__7->SetBinError(39,0.0004444441);
   h1D_target__7->SetBinError(40,0.0004316759);
   h1D_target__7->SetBinError(41,0.0004570808);
   h1D_target__7->SetBinError(42,0.0004593477);
   h1D_target__7->SetBinError(43,0.0004466618);
   h1D_target__7->SetBinError(44,0.0004469553);
   h1D_target__7->SetBinError(45,0.0004638065);
   h1D_target__7->SetBinError(46,0.0004589858);
   h1D_target__7->SetBinError(47,0.0004645341);
   h1D_target__7->SetBinError(48,0.0004506903);
   h1D_target__7->SetBinError(49,0.000460109);
   h1D_target__7->SetBinError(50,0.0004645308);
   h1D_target__7->SetBinError(51,0.0004563528);
   h1D_target__7->SetBinError(52,0.0004544546);
   h1D_target__7->SetBinError(53,0.0004584458);
   h1D_target__7->SetBinError(54,0.0004628858);
   h1D_target__7->SetBinError(55,0.0004660861);
   h1D_target__7->SetBinError(56,0.0004749185);
   h1D_target__7->SetBinError(57,0.0004624639);
   h1D_target__7->SetBinError(58,0.0004674419);
   h1D_target__7->SetBinError(59,0.0004787662);
   h1D_target__7->SetBinError(60,0.0004752725);
   h1D_target__7->SetBinError(61,0.0004860221);
   h1D_target__7->SetBinError(62,0.0004825027);
   h1D_target__7->SetBinError(63,0.0004812348);
   h1D_target__7->SetBinError(64,0.0004715303);
   h1D_target__7->SetBinError(65,0.0004778931);
   h1D_target__7->SetBinError(66,0.0004704689);
   h1D_target__7->SetBinError(67,0.0004930649);
   h1D_target__7->SetBinError(68,0.0004885217);
   h1D_target__7->SetBinError(69,0.0004686101);
   h1D_target__7->SetBinError(70,0.0004743483);
   h1D_target__7->SetBinError(71,0.0004769822);
   h1D_target__7->SetBinError(72,0.0004866494);
   h1D_target__7->SetBinError(73,0.0004779258);
   h1D_target__7->SetBinError(74,0.0004786796);
   h1D_target__7->SetBinError(75,0.0004676516);
   h1D_target__7->SetBinError(76,0.0004715048);
   h1D_target__7->SetBinError(77,0.0004541599);
   h1D_target__7->SetBinError(78,0.0004495712);
   h1D_target__7->SetBinError(79,0.0004465979);
   h1D_target__7->SetBinError(80,0.0004357867);
   h1D_target__7->SetBinError(81,0.0004457419);
   h1D_target__7->SetBinError(82,0.0004374289);
   h1D_target__7->SetBinError(83,0.0004372583);
   h1D_target__7->SetBinError(84,0.0004079602);
   h1D_target__7->SetBinError(85,0.0004245888);
   h1D_target__7->SetBinError(86,0.000391319);
   h1D_target__7->SetBinError(87,0.0003857755);
   h1D_target__7->SetBinError(88,0.0003699462);
   h1D_target__7->SetBinError(89,0.0003549795);
   h1D_target__7->SetBinError(90,0.0003512904);
   h1D_target__7->SetBinError(91,0.0003021283);
   h1D_target__7->SetBinError(92,0.0003112068);
   h1D_target__7->SetBinError(93,0.0002954675);
   h1D_target__7->SetBinError(94,0.0002857822);
   h1D_target__7->SetBinError(95,0.000269923);
   h1D_target__7->SetBinError(96,0.0002588043);
   h1D_target__7->SetBinError(97,0.0002233124);
   h1D_target__7->SetBinError(98,0.0002176982);
   h1D_target__7->SetBinError(99,0.0001986605);
   h1D_target__7->SetBinError(100,0.0001930595);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.0194469);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("#eta (D^{+})");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   Dplus_ETA->cd();
   Dplus_ETA->Modified();
   Dplus_ETA->cd();
   Dplus_ETA->SetSelected(Dplus_ETA);
}
