void X_PT()
{
//=========Macro generated from canvas: X_PT/X_PT
//=========  (Mon Nov 18 16:17:00 2019) by ROOT version6.08/02
   TCanvas *X_PT = new TCanvas("X_PT", "X_PT",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   X_PT->SetHighLightColor(2);
   X_PT->Range(0,0,1,1);
   X_PT->SetFillColor(0);
   X_PT->SetBorderMode(0);
   X_PT->SetBorderSize(10);
   X_PT->SetTickx(1);
   X_PT->SetTicky(1);
   X_PT->SetLeftMargin(0.18);
   X_PT->SetRightMargin(0.05);
   X_PT->SetTopMargin(0.07);
   X_PT->SetBottomMargin(0.16);
   X_PT->SetFrameFillStyle(0);
   X_PT->SetFrameLineStyle(0);
   X_PT->SetFrameLineColor(0);
   X_PT->SetFrameLineWidth(0);
   X_PT->SetFrameBorderMode(0);
   X_PT->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(767.5,0.3795181,9517.5,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,2080,9080);
   h1D_toweight__1->SetBinContent(3,2.22757);
   h1D_toweight__1->SetBinContent(4,2.09548);
   h1D_toweight__1->SetBinContent(5,1.980414);
   h1D_toweight__1->SetBinContent(6,1.565627);
   h1D_toweight__1->SetBinContent(7,1.112137);
   h1D_toweight__1->SetBinContent(8,0.9803331);
   h1D_toweight__1->SetBinContent(9,0.9323581);
   h1D_toweight__1->SetBinContent(10,0.9387635);
   h1D_toweight__1->SetBinContent(11,0.9628024);
   h1D_toweight__1->SetBinContent(12,0.9420199);
   h1D_toweight__1->SetBinContent(13,0.9780243);
   h1D_toweight__1->SetBinContent(14,0.9349245);
   h1D_toweight__1->SetBinContent(15,0.9765766);
   h1D_toweight__1->SetBinContent(16,0.941223);
   h1D_toweight__1->SetBinContent(17,0.922564);
   h1D_toweight__1->SetBinContent(18,0.9720565);
   h1D_toweight__1->SetBinContent(19,0.9475446);
   h1D_toweight__1->SetBinContent(20,0.9325905);
   h1D_toweight__1->SetBinContent(21,0.9575393);
   h1D_toweight__1->SetBinContent(22,0.9548043);
   h1D_toweight__1->SetBinContent(23,0.9707461);
   h1D_toweight__1->SetBinContent(24,0.9279087);
   h1D_toweight__1->SetBinContent(25,0.9335168);
   h1D_toweight__1->SetBinContent(26,0.9281872);
   h1D_toweight__1->SetBinContent(27,0.9904672);
   h1D_toweight__1->SetBinContent(28,0.985579);
   h1D_toweight__1->SetBinContent(29,0.9846159);
   h1D_toweight__1->SetBinContent(30,0.9506985);
   h1D_toweight__1->SetBinContent(31,0.9573295);
   h1D_toweight__1->SetBinContent(32,0.9778737);
   h1D_toweight__1->SetBinContent(33,0.9788904);
   h1D_toweight__1->SetBinContent(34,0.9517779);
   h1D_toweight__1->SetBinContent(35,0.9698991);
   h1D_toweight__1->SetBinContent(36,0.9767511);
   h1D_toweight__1->SetBinContent(37,1.029334);
   h1D_toweight__1->SetBinContent(38,0.9934904);
   h1D_toweight__1->SetBinContent(39,0.9036714);
   h1D_toweight__1->SetBinContent(40,0.9131093);
   h1D_toweight__1->SetBinContent(41,0.9641708);
   h1D_toweight__1->SetBinContent(42,0.9934701);
   h1D_toweight__1->SetBinContent(43,0.9479481);
   h1D_toweight__1->SetBinContent(44,0.9479465);
   h1D_toweight__1->SetBinContent(45,0.9560554);
   h1D_toweight__1->SetBinContent(46,1.022477);
   h1D_toweight__1->SetBinContent(47,0.9363982);
   h1D_toweight__1->SetBinContent(48,1.008004);
   h1D_toweight__1->SetBinContent(49,0.9169365);
   h1D_toweight__1->SetBinContent(50,0.9483875);
   h1D_toweight__1->SetBinContent(51,0.987407);
   h1D_toweight__1->SetBinContent(52,1.002468);
   h1D_toweight__1->SetBinContent(53,1.003827);
   h1D_toweight__1->SetBinContent(54,0.9684214);
   h1D_toweight__1->SetBinContent(55,0.9167284);
   h1D_toweight__1->SetBinContent(56,0.8885939);
   h1D_toweight__1->SetBinContent(57,1.024825);
   h1D_toweight__1->SetBinContent(58,1.0042);
   h1D_toweight__1->SetBinContent(59,1.049181);
   h1D_toweight__1->SetBinContent(60,0.9707018);
   h1D_toweight__1->SetBinContent(61,0.9478658);
   h1D_toweight__1->SetBinContent(62,0.9885931);
   h1D_toweight__1->SetBinContent(63,0.8286006);
   h1D_toweight__1->SetBinContent(64,0.9641919);
   h1D_toweight__1->SetBinContent(65,1.028252);
   h1D_toweight__1->SetBinContent(66,1.069287);
   h1D_toweight__1->SetBinContent(67,0.986853);
   h1D_toweight__1->SetBinContent(68,0.925209);
   h1D_toweight__1->SetBinContent(69,0.9577616);
   h1D_toweight__1->SetBinContent(70,1.039251);
   h1D_toweight__1->SetBinContent(71,1.111165);
   h1D_toweight__1->SetBinContent(72,0.9540738);
   h1D_toweight__1->SetBinContent(73,0.8782467);
   h1D_toweight__1->SetBinContent(74,0.9298307);
   h1D_toweight__1->SetBinContent(75,1.011821);
   h1D_toweight__1->SetBinContent(76,0.9778317);
   h1D_toweight__1->SetBinContent(77,1.087348);
   h1D_toweight__1->SetBinContent(78,0.8348255);
   h1D_toweight__1->SetBinContent(79,0.9731951);
   h1D_toweight__1->SetBinContent(80,0.9957691);
   h1D_toweight__1->SetBinContent(81,1.002235);
   h1D_toweight__1->SetBinContent(82,1.064429);
   h1D_toweight__1->SetBinContent(83,1.062859);
   h1D_toweight__1->SetBinContent(84,0.8199335);
   h1D_toweight__1->SetBinContent(85,1.010141);
   h1D_toweight__1->SetBinContent(86,0.8757849);
   h1D_toweight__1->SetBinContent(87,0.8538816);
   h1D_toweight__1->SetBinContent(88,0.8888047);
   h1D_toweight__1->SetBinContent(89,3.254895);
   h1D_toweight__1->SetBinContent(90,0.9376691);
   h1D_toweight__1->SetBinContent(91,0.8117934);
   h1D_toweight__1->SetBinContent(92,1.049062);
   h1D_toweight__1->SetBinContent(93,1.272321);
   h1D_toweight__1->SetBinContent(94,0.594171);
   h1D_toweight__1->SetBinContent(95,1.29314);
   h1D_toweight__1->SetBinContent(96,1.527654);
   h1D_toweight__1->SetBinContent(97,1.047654);
   h1D_toweight__1->SetBinContent(98,0.7058382);
   h1D_toweight__1->SetBinContent(99,0.7525594);
   h1D_toweight__1->SetBinContent(100,0.7089513);
   h1D_toweight__1->SetBinError(3,0.5260737);
   h1D_toweight__1->SetBinError(4,0.09495226);
   h1D_toweight__1->SetBinError(5,0.06577823);
   h1D_toweight__1->SetBinError(6,0.04208083);
   h1D_toweight__1->SetBinError(7,0.02459824);
   h1D_toweight__1->SetBinError(8,0.02026109);
   h1D_toweight__1->SetBinError(9,0.01908723);
   h1D_toweight__1->SetBinError(10,0.01930911);
   h1D_toweight__1->SetBinError(11,0.02030451);
   h1D_toweight__1->SetBinError(12,0.0198715);
   h1D_toweight__1->SetBinError(13,0.02134091);
   h1D_toweight__1->SetBinError(14,0.02035634);
   h1D_toweight__1->SetBinError(15,0.02229206);
   h1D_toweight__1->SetBinError(16,0.02122645);
   h1D_toweight__1->SetBinError(17,0.02089665);
   h1D_toweight__1->SetBinError(18,0.02330317);
   h1D_toweight__1->SetBinError(19,0.02270318);
   h1D_toweight__1->SetBinError(20,0.02251485);
   h1D_toweight__1->SetBinError(21,0.02404071);
   h1D_toweight__1->SetBinError(22,0.0241147);
   h1D_toweight__1->SetBinError(23,0.02541437);
   h1D_toweight__1->SetBinError(24,0.02405815);
   h1D_toweight__1->SetBinError(25,0.02474403);
   h1D_toweight__1->SetBinError(26,0.02494381);
   h1D_toweight__1->SetBinError(27,0.02820719);
   h1D_toweight__1->SetBinError(28,0.02833181);
   h1D_toweight__1->SetBinError(29,0.02899215);
   h1D_toweight__1->SetBinError(30,0.02764307);
   h1D_toweight__1->SetBinError(31,0.02867849);
   h1D_toweight__1->SetBinError(32,0.03021572);
   h1D_toweight__1->SetBinError(33,0.03087917);
   h1D_toweight__1->SetBinError(34,0.0304472);
   h1D_toweight__1->SetBinError(35,0.03142699);
   h1D_toweight__1->SetBinError(36,0.03233166);
   h1D_toweight__1->SetBinError(37,0.03510377);
   h1D_toweight__1->SetBinError(38,0.03451475);
   h1D_toweight__1->SetBinError(39,0.03124232);
   h1D_toweight__1->SetBinError(40,0.03267957);
   h1D_toweight__1->SetBinError(41,0.03662639);
   h1D_toweight__1->SetBinError(42,0.03927263);
   h1D_toweight__1->SetBinError(43,0.03664733);
   h1D_toweight__1->SetBinError(44,0.037915);
   h1D_toweight__1->SetBinError(45,0.03960361);
   h1D_toweight__1->SetBinError(46,0.04488026);
   h1D_toweight__1->SetBinError(47,0.04002254);
   h1D_toweight__1->SetBinError(48,0.045281);
   h1D_toweight__1->SetBinError(49,0.04154883);
   h1D_toweight__1->SetBinError(50,0.04497699);
   h1D_toweight__1->SetBinError(51,0.04861462);
   h1D_toweight__1->SetBinError(52,0.05108183);
   h1D_toweight__1->SetBinError(53,0.05336802);
   h1D_toweight__1->SetBinError(54,0.05124354);
   h1D_toweight__1->SetBinError(55,0.04889114);
   h1D_toweight__1->SetBinError(56,0.04764018);
   h1D_toweight__1->SetBinError(57,0.06206284);
   h1D_toweight__1->SetBinError(58,0.06193905);
   h1D_toweight__1->SetBinError(59,0.06846012);
   h1D_toweight__1->SetBinError(60,0.06030293);
   h1D_toweight__1->SetBinError(61,0.06084503);
   h1D_toweight__1->SetBinError(62,0.07070181);
   h1D_toweight__1->SetBinError(63,0.05217283);
   h1D_toweight__1->SetBinError(64,0.07129016);
   h1D_toweight__1->SetBinError(65,0.07871286);
   h1D_toweight__1->SetBinError(66,0.08741557);
   h1D_toweight__1->SetBinError(67,0.08158254);
   h1D_toweight__1->SetBinError(68,0.07392482);
   h1D_toweight__1->SetBinError(69,0.08266009);
   h1D_toweight__1->SetBinError(70,0.0940772);
   h1D_toweight__1->SetBinError(71,0.1103384);
   h1D_toweight__1->SetBinError(72,0.09005868);
   h1D_toweight__1->SetBinError(73,0.08161967);
   h1D_toweight__1->SetBinError(74,0.09324137);
   h1D_toweight__1->SetBinError(75,0.1081807);
   h1D_toweight__1->SetBinError(76,0.1059641);
   h1D_toweight__1->SetBinError(77,0.1347963);
   h1D_toweight__1->SetBinError(78,0.09016095);
   h1D_toweight__1->SetBinError(79,0.1262425);
   h1D_toweight__1->SetBinError(80,0.1292919);
   h1D_toweight__1->SetBinError(81,0.13593);
   h1D_toweight__1->SetBinError(82,0.1499426);
   h1D_toweight__1->SetBinError(83,0.1485554);
   h1D_toweight__1->SetBinError(84,0.1079338);
   h1D_toweight__1->SetBinError(85,0.169686);
   h1D_toweight__1->SetBinError(86,0.1459785);
   h1D_toweight__1->SetBinError(87,0.1501976);
   h1D_toweight__1->SetBinError(88,0.1750158);
   h1D_toweight__1->SetBinError(89,1.507398);
   h1D_toweight__1->SetBinError(90,0.1760031);
   h1D_toweight__1->SetBinError(91,0.1416632);
   h1D_toweight__1->SetBinError(92,0.2194518);
   h1D_toweight__1->SetBinError(93,0.3082036);
   h1D_toweight__1->SetBinError(94,0.1077641);
   h1D_toweight__1->SetBinError(95,0.4033294);
   h1D_toweight__1->SetBinError(96,0.5338068);
   h1D_toweight__1->SetBinError(97,0.3240674);
   h1D_toweight__1->SetBinError(98,0.1928509);
   h1D_toweight__1->SetBinError(99,0.2657456);
   h1D_toweight__1->SetBinError(100,0.4421029);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(2521.464);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",2080,9080);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   X_PT->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(767.5,-0.007901412,9517.5,0.04148242);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,2080,9080);
   h1D_target__2->SetBinContent(3,0.0002970843);
   h1D_target__2->SetBinContent(4,0.007820125);
   h1D_target__2->SetBinContent(5,0.01427091);
   h1D_target__2->SetBinContent(6,0.02167212);
   h1D_target__2->SetBinContent(7,0.03151177);
   h1D_target__2->SetBinContent(8,0.03551632);
   h1D_target__2->SetBinContent(9,0.03651323);
   h1D_target__2->SetBinContent(10,0.03568428);
   h1D_target__2->SetBinContent(11,0.03385396);
   h1D_target__2->SetBinContent(12,0.03391934);
   h1D_target__2->SetBinContent(13,0.03163527);
   h1D_target__2->SetBinContent(14,0.03169203);
   h1D_target__2->SetBinContent(15,0.02926491);
   h1D_target__2->SetBinContent(16,0.02946915);
   h1D_target__2->SetBinContent(17,0.02909746);
   h1D_target__2->SetBinContent(18,0.0264886);
   h1D_target__2->SetBinContent(19,0.02613618);
   h1D_target__2->SetBinContent(20,0.02550873);
   h1D_target__2->SetBinContent(21,0.02393085);
   h1D_target__2->SetBinContent(22,0.02310731);
   h1D_target__2->SetBinContent(23,0.02181659);
   h1D_target__2->SetBinContent(24,0.02192497);
   h1D_target__2->SetBinContent(25,0.02105172);
   h1D_target__2->SetBinContent(26,0.02048019);
   h1D_target__2->SetBinContent(27,0.01863815);
   h1D_target__2->SetBinContent(28,0.01807594);
   h1D_target__2->SetBinContent(29,0.01728151);
   h1D_target__2->SetBinContent(30,0.01729121);
   h1D_target__2->SetBinContent(31,0.01653481);
   h1D_target__2->SetBinContent(32,0.01550645);
   h1D_target__2->SetBinContent(33,0.01483416);
   h1D_target__2->SetBinContent(34,0.01467861);
   h1D_target__2->SetBinContent(35,0.01394114);
   h1D_target__2->SetBinContent(36,0.01353884);
   h1D_target__2->SetBinContent(37,0.01255592);
   h1D_target__2->SetBinContent(38,0.01224239);
   h1D_target__2->SetBinContent(39,0.01238878);
   h1D_target__2->SetBinContent(40,0.01149267);
   h1D_target__2->SetBinContent(41,0.01030461);
   h1D_target__2->SetBinContent(42,0.009650814);
   h1D_target__2->SetBinContent(43,0.009781331);
   h1D_target__2->SetBinContent(44,0.009316422);
   h1D_target__2->SetBinContent(45,0.008714737);
   h1D_target__2->SetBinContent(46,0.007779995);
   h1D_target__2->SetBinContent(47,0.008008346);
   h1D_target__2->SetBinContent(48,0.007094065);
   h1D_target__2->SetBinContent(49,0.007296652);
   h1D_target__2->SetBinContent(50,0.006618166);
   h1D_target__2->SetBinContent(51,0.006085496);
   h1D_target__2->SetBinContent(52,0.005723986);
   h1D_target__2->SetBinContent(53,0.005358697);
   h1D_target__2->SetBinContent(54,0.005240355);
   h1D_target__2->SetBinContent(55,0.005183813);
   h1D_target__2->SetBinContent(56,0.004957421);
   h1D_target__2->SetBinContent(57,0.004005286);
   h1D_target__2->SetBinContent(58,0.003885591);
   h1D_target__2->SetBinContent(59,0.0036101);
   h1D_target__2->SetBinContent(60,0.003679252);
   h1D_target__2->SetBinContent(61,0.003518132);
   h1D_target__2->SetBinContent(62,0.00305977);
   h1D_target__2->SetBinContent(63,0.003473212);
   h1D_target__2->SetBinContent(64,0.002770794);
   h1D_target__2->SetBinContent(65,0.0023983);
   h1D_target__2->SetBinContent(66,0.002151095);
   h1D_target__2->SetBinContent(67,0.002223917);
   h1D_target__2->SetBinContent(68,0.002209826);
   h1D_target__2->SetBinContent(69,0.001945528);
   h1D_target__2->SetBinContent(70,0.001696821);
   h1D_target__2->SetBinContent(71,0.001488021);
   h1D_target__2->SetBinContent(72,0.001615273);
   h1D_target__2->SetBinContent(73,0.001647114);
   h1D_target__2->SetBinContent(74,0.001468045);
   h1D_target__2->SetBinContent(75,0.001310266);
   h1D_target__2->SetBinContent(76,0.001236303);
   h1D_target__2->SetBinContent(77,0.0009974553);
   h1D_target__2->SetBinContent(78,0.001163576);
   h1D_target__2->SetBinContent(79,0.0009304011);
   h1D_target__2->SetBinContent(80,0.0009104597);
   h1D_target__2->SetBinContent(81,0.000839075);
   h1D_target__2->SetBinContent(82,0.0007530921);
   h1D_target__2->SetBinContent(83,0.0007013723);
   h1D_target__2->SetBinContent(84,0.0008031317);
   h1D_target__2->SetBinContent(85,0.0005499503);
   h1D_target__2->SetBinContent(86,0.0005325379);
   h1D_target__2->SetBinContent(87,0.0004619682);
   h1D_target__2->SetBinContent(88,0.0004108212);
   h1D_target__2->SetBinContent(89,0.0001088105);
   h1D_target__2->SetBinContent(90,0.000393526);
   h1D_target__2->SetBinContent(91,0.0004665157);
   h1D_target__2->SetBinContent(92,0.0003261283);
   h1D_target__2->SetBinContent(93,0.0002428597);
   h1D_target__2->SetBinContent(94,0.000435607);
   h1D_target__2->SetBinContent(95,0.0001771296);
   h1D_target__2->SetBinContent(96,0.0001247344);
   h1D_target__2->SetBinContent(97,0.0001513851);
   h1D_target__2->SetBinContent(98,0.0001819052);
   h1D_target__2->SetBinContent(99,0.0001062752);
   h1D_target__2->SetBinContent(100,6.003902e-05);
   h1D_target__2->SetBinError(3,6.959331e-05);
   h1D_target__2->SetBinError(4,0.0003516045);
   h1D_target__2->SetBinError(5,0.000470805);
   h1D_target__2->SetBinError(6,0.0005781441);
   h1D_target__2->SetBinError(7,0.000690189);
   h1D_target__2->SetBinError(8,0.0007265313);
   h1D_target__2->SetBinError(9,0.00074016);
   h1D_target__2->SetBinError(10,0.0007272262);
   h1D_target__2->SetBinError(11,0.0007078566);
   h1D_target__2->SetBinError(12,0.0007095531);
   h1D_target__2->SetBinError(13,0.0006850837);
   h1D_target__2->SetBinError(14,0.0006848664);
   h1D_target__2->SetBinError(15,0.0006635558);
   h1D_target__2->SetBinError(16,0.0006600789);
   h1D_target__2->SetBinError(17,0.0006546483);
   h1D_target__2->SetBinError(18,0.0006311631);
   h1D_target__2->SetBinError(19,0.0006223868);
   h1D_target__2->SetBinError(20,0.0006120998);
   h1D_target__2->SetBinError(21,0.0005974598);
   h1D_target__2->SetBinError(22,0.0005803479);
   h1D_target__2->SetBinError(23,0.0005682062);
   h1D_target__2->SetBinError(24,0.0005654161);
   h1D_target__2->SetBinError(25,0.0005551207);
   h1D_target__2->SetBinError(26,0.0005475509);
   h1D_target__2->SetBinError(27,0.000528325);
   h1D_target__2->SetBinError(28,0.0005171768);
   h1D_target__2->SetBinError(29,0.0005065245);
   h1D_target__2->SetBinError(30,0.0005003471);
   h1D_target__2->SetBinError(31,0.0004930199);
   h1D_target__2->SetBinError(32,0.0004769539);
   h1D_target__2->SetBinError(33,0.0004658139);
   h1D_target__2->SetBinError(34,0.0004673087);
   h1D_target__2->SetBinError(35,0.0004496373);
   h1D_target__2->SetBinError(36,0.0004461066);
   h1D_target__2->SetBinError(37,0.0004263632);
   h1D_target__2->SetBinError(38,0.0004234855);
   h1D_target__2->SetBinError(39,0.0004264083);
   h1D_target__2->SetBinError(40,0.0004094629);
   h1D_target__2->SetBinError(41,0.0003898814);
   h1D_target__2->SetBinError(42,0.0003800782);
   h1D_target__2->SetBinError(43,0.0003765898);
   h1D_target__2->SetBinError(44,0.0003711054);
   h1D_target__2->SetBinError(45,0.0003596174);
   h1D_target__2->SetBinError(46,0.0003402308);
   h1D_target__2->SetBinError(47,0.000340947);
   h1D_target__2->SetBinError(48,0.0003174867);
   h1D_target__2->SetBinError(49,0.0003293596);
   h1D_target__2->SetBinError(50,0.0003127609);
   h1D_target__2->SetBinError(51,0.0002986221);
   h1D_target__2->SetBinError(52,0.0002907237);
   h1D_target__2->SetBinError(53,0.0002839752);
   h1D_target__2->SetBinError(54,0.0002763631);
   h1D_target__2->SetBinError(55,0.0002755266);
   h1D_target__2->SetBinError(56,0.0002648192);
   h1D_target__2->SetBinError(57,0.0002418308);
   h1D_target__2->SetBinError(58,0.0002389514);
   h1D_target__2->SetBinError(59,0.0002349057);
   h1D_target__2->SetBinError(60,0.000227829);
   h1D_target__2->SetBinError(61,0.0002251359);
   h1D_target__2->SetBinError(62,0.0002182235);
   h1D_target__2->SetBinError(63,0.0002178631);
   h1D_target__2->SetBinError(64,0.0002042677);
   h1D_target__2->SetBinError(65,0.0001830422);
   h1D_target__2->SetBinError(66,0.000175378);
   h1D_target__2->SetBinError(67,0.0001833607);
   h1D_target__2->SetBinError(68,0.0001760239);
   h1D_target__2->SetBinError(69,0.0001674374);
   h1D_target__2->SetBinError(70,0.0001531349);
   h1D_target__2->SetBinError(71,0.0001473609);
   h1D_target__2->SetBinError(72,0.0001519743);
   h1D_target__2->SetBinError(73,0.0001525433);
   h1D_target__2->SetBinError(74,0.0001466962);
   h1D_target__2->SetBinError(75,0.0001396481);
   h1D_target__2->SetBinError(76,0.0001335281);
   h1D_target__2->SetBinError(77,0.0001233041);
   h1D_target__2->SetBinError(78,0.0001251269);
   h1D_target__2->SetBinError(79,0.0001203383);
   h1D_target__2->SetBinError(80,0.0001178209);
   h1D_target__2->SetBinError(81,0.0001134079);
   h1D_target__2->SetBinError(82,0.0001057165);
   h1D_target__2->SetBinError(83,9.767138e-05);
   h1D_target__2->SetBinError(84,0.0001051632);
   h1D_target__2->SetBinError(85,9.207166e-05);
   h1D_target__2->SetBinError(86,8.840073e-05);
   h1D_target__2->SetBinError(87,8.096358e-05);
   h1D_target__2->SetBinError(88,8.051183e-05);
   h1D_target__2->SetBinError(89,5.035176e-05);
   h1D_target__2->SetBinError(90,7.339425e-05);
   h1D_target__2->SetBinError(91,8.062072e-05);
   h1D_target__2->SetBinError(92,6.784425e-05);
   h1D_target__2->SetBinError(93,5.845245e-05);
   h1D_target__2->SetBinError(94,7.820788e-05);
   h1D_target__2->SetBinError(95,5.500689e-05);
   h1D_target__2->SetBinError(96,4.340283e-05);
   h1D_target__2->SetBinError(97,4.658618e-05);
   h1D_target__2->SetBinError(98,4.913078e-05);
   h1D_target__2->SetBinError(99,3.731991e-05);
   h1D_target__2->SetBinError(100,3.732998e-05);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.03901323);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{T} (X) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,2080,9080);
   h1D_toweight__3->SetBinContent(3,0.0006617758);
   h1D_toweight__3->SetBinContent(4,0.01638692);
   h1D_toweight__3->SetBinContent(5,0.02826231);
   h1D_toweight__3->SetBinContent(6,0.03393047);
   h1D_toweight__3->SetBinContent(7,0.03504539);
   h1D_toweight__3->SetBinContent(8,0.03481783);
   h1D_toweight__3->SetBinContent(9,0.0340434);
   h1D_toweight__3->SetBinContent(10,0.03349911);
   h1D_toweight__3->SetBinContent(11,0.03259468);
   h1D_toweight__3->SetBinContent(12,0.03195269);
   h1D_toweight__3->SetBinContent(13,0.03094006);
   h1D_toweight__3->SetBinContent(14,0.02962966);
   h1D_toweight__3->SetBinContent(15,0.02857943);
   h1D_toweight__3->SetBinContent(16,0.02773704);
   h1D_toweight__3->SetBinContent(17,0.02684427);
   h1D_toweight__3->SetBinContent(18,0.02574842);
   h1D_toweight__3->SetBinContent(19,0.0247652);
   h1D_toweight__3->SetBinContent(20,0.0237892);
   h1D_toweight__3->SetBinContent(21,0.02291473);
   h1D_toweight__3->SetBinContent(22,0.02206296);
   h1D_toweight__3->SetBinContent(23,0.02117837);
   h1D_toweight__3->SetBinContent(24,0.02034437);
   h1D_toweight__3->SetBinContent(25,0.01965213);
   h1D_toweight__3->SetBinContent(26,0.01900945);
   h1D_toweight__3->SetBinContent(27,0.01846048);
   h1D_toweight__3->SetBinContent(28,0.01781526);
   h1D_toweight__3->SetBinContent(29,0.01701565);
   h1D_toweight__3->SetBinContent(30,0.01643872);
   h1D_toweight__3->SetBinContent(31,0.01582926);
   h1D_toweight__3->SetBinContent(32,0.01516335);
   h1D_toweight__3->SetBinContent(33,0.01452102);
   h1D_toweight__3->SetBinContent(34,0.01397078);
   h1D_toweight__3->SetBinContent(35,0.0135215);
   h1D_toweight__3->SetBinContent(36,0.01322408);
   h1D_toweight__3->SetBinContent(37,0.01292424);
   h1D_toweight__3->SetBinContent(38,0.0121627);
   h1D_toweight__3->SetBinContent(39,0.01119538);
   h1D_toweight__3->SetBinContent(40,0.01049406);
   h1D_toweight__3->SetBinContent(41,0.009935406);
   h1D_toweight__3->SetBinContent(42,0.009587794);
   h1D_toweight__3->SetBinContent(43,0.009272195);
   h1D_toweight__3->SetBinContent(44,0.008831469);
   h1D_toweight__3->SetBinContent(45,0.008331771);
   h1D_toweight__3->SetBinContent(46,0.007954864);
   h1D_toweight__3->SetBinContent(47,0.007499001);
   h1D_toweight__3->SetBinContent(48,0.007150847);
   h1D_toweight__3->SetBinContent(49,0.006690567);
   h1D_toweight__3->SetBinContent(50,0.006276586);
   h1D_toweight__3->SetBinContent(51,0.006008861);
   h1D_toweight__3->SetBinContent(52,0.005738113);
   h1D_toweight__3->SetBinContent(53,0.005379203);
   h1D_toweight__3->SetBinContent(54,0.005074872);
   h1D_toweight__3->SetBinContent(55,0.004752148);
   h1D_toweight__3->SetBinContent(56,0.004405134);
   h1D_toweight__3->SetBinContent(57,0.004104717);
   h1D_toweight__3->SetBinContent(58,0.00390191);
   h1D_toweight__3->SetBinContent(59,0.003787647);
   h1D_toweight__3->SetBinContent(60,0.003571457);
   h1D_toweight__3->SetBinContent(61,0.003334717);
   h1D_toweight__3->SetBinContent(62,0.003024867);
   h1D_toweight__3->SetBinContent(63,0.002877906);
   h1D_toweight__3->SetBinContent(64,0.002671577);
   h1D_toweight__3->SetBinContent(65,0.002466057);
   h1D_toweight__3->SetBinContent(66,0.002300137);
   h1D_toweight__3->SetBinContent(67,0.002194679);
   h1D_toweight__3->SetBinContent(68,0.002044551);
   h1D_toweight__3->SetBinContent(69,0.001863352);
   h1D_toweight__3->SetBinContent(70,0.001763422);
   h1D_toweight__3->SetBinContent(71,0.001653437);
   h1D_toweight__3->SetBinContent(72,0.001541089);
   h1D_toweight__3->SetBinContent(73,0.001446573);
   h1D_toweight__3->SetBinContent(74,0.001365033);
   h1D_toweight__3->SetBinContent(75,0.001325755);
   h1D_toweight__3->SetBinContent(76,0.001208896);
   h1D_toweight__3->SetBinContent(77,0.001084581);
   h1D_toweight__3->SetBinContent(78,0.0009713825);
   h1D_toweight__3->SetBinContent(79,0.0009054618);
   h1D_toweight__3->SetBinContent(80,0.0009066076);
   h1D_toweight__3->SetBinContent(81,0.0008409506);
   h1D_toweight__3->SetBinContent(82,0.0008016133);
   h1D_toweight__3->SetBinContent(83,0.0007454597);
   h1D_toweight__3->SetBinContent(84,0.0006585146);
   h1D_toweight__3->SetBinContent(85,0.0005555274);
   h1D_toweight__3->SetBinContent(86,0.0004663887);
   h1D_toweight__3->SetBinContent(87,0.0003944661);
   h1D_toweight__3->SetBinContent(88,0.0003651398);
   h1D_toweight__3->SetBinContent(89,0.0003541667);
   h1D_toweight__3->SetBinContent(90,0.0003689971);
   h1D_toweight__3->SetBinContent(91,0.0003787144);
   h1D_toweight__3->SetBinContent(92,0.0003421289);
   h1D_toweight__3->SetBinContent(93,0.0003089956);
   h1D_toweight__3->SetBinContent(94,0.000258825);
   h1D_toweight__3->SetBinContent(95,0.0002290534);
   h1D_toweight__3->SetBinContent(96,0.000190551);
   h1D_toweight__3->SetBinContent(97,0.0001585992);
   h1D_toweight__3->SetBinContent(98,0.0001283957);
   h1D_toweight__3->SetBinContent(99,7.997839e-05);
   h1D_toweight__3->SetBinContent(100,4.256474e-05);
   h1D_toweight__3->SetBinError(3,1.983891e-05);
   h1D_toweight__3->SetBinError(4,9.229354e-05);
   h1D_toweight__3->SetBinError(5,0.0001088003);
   h1D_toweight__3->SetBinError(6,0.0001113446);
   h1D_toweight__3->SetBinError(7,0.0001079222);
   h1D_toweight__3->SetBinError(8,0.0001026338);
   h1D_toweight__3->SetBinError(9,9.741792e-05);
   h1D_toweight__3->SetBinError(10,9.324461e-05);
   h1D_toweight__3->SetBinError(11,8.957942e-05);
   h1D_toweight__3->SetBinError(12,8.682003e-05);
   h1D_toweight__3->SetBinError(13,8.28017e-05);
   h1D_toweight__3->SetBinError(14,7.883968e-05);
   h1D_toweight__3->SetBinError(15,7.531588e-05);
   h1D_toweight__3->SetBinError(16,7.274201e-05);
   h1D_toweight__3->SetBinError(17,7.035886e-05);
   h1D_toweight__3->SetBinError(18,6.786657e-05);
   h1D_toweight__3->SetBinError(19,6.558203e-05);
   h1D_toweight__3->SetBinError(20,6.318813e-05);
   h1D_toweight__3->SetBinError(21,6.081545e-05);
   h1D_toweight__3->SetBinError(22,5.876369e-05);
   h1D_toweight__3->SetBinError(23,5.634927e-05);
   h1D_toweight__3->SetBinError(24,5.44686e-05);
   h1D_toweight__3->SetBinError(25,5.286958e-05);
   h1D_toweight__3->SetBinError(26,5.171563e-05);
   h1D_toweight__3->SetBinError(27,5.060732e-05);
   h1D_toweight__3->SetBinError(28,4.957629e-05);
   h1D_toweight__3->SetBinError(29,4.791216e-05);
   h1D_toweight__3->SetBinError(30,4.686247e-05);
   h1D_toweight__3->SetBinError(31,4.573808e-05);
   h1D_toweight__3->SetBinError(32,4.470826e-05);
   h1D_toweight__3->SetBinError(33,4.366467e-05);
   h1D_toweight__3->SetBinError(34,4.376951e-05);
   h1D_toweight__3->SetBinError(35,4.207757e-05);
   h1D_toweight__3->SetBinError(36,4.177656e-05);
   h1D_toweight__3->SetBinError(37,4.077617e-05);
   h1D_toweight__3->SetBinError(38,3.911387e-05);
   h1D_toweight__3->SetBinError(39,3.646073e-05);
   h1D_toweight__3->SetBinError(40,3.559959e-05);
   h1D_toweight__3->SetBinError(41,3.371106e-05);
   h1D_toweight__3->SetBinError(42,3.273833e-05);
   h1D_toweight__3->SetBinError(43,3.245283e-05);
   h1D_toweight__3->SetBinError(44,3.190846e-05);
   h1D_toweight__3->SetBinError(45,3.016662e-05);
   h1D_toweight__3->SetBinError(46,2.998757e-05);
   h1D_toweight__3->SetBinError(47,2.830367e-05);
   h1D_toweight__3->SetBinError(48,2.772204e-05);
   h1D_toweight__3->SetBinError(49,2.655841e-05);
   h1D_toweight__3->SetBinError(50,2.493996e-05);
   h1D_toweight__3->SetBinError(51,2.409136e-05);
   h1D_toweight__3->SetBinError(52,2.35573e-05);
   h1D_toweight__3->SetBinError(53,2.293499e-05);
   h1D_toweight__3->SetBinError(54,2.194671e-05);
   h1D_toweight__3->SetBinError(55,2.085407e-05);
   h1D_toweight__3->SetBinError(56,2.008596e-05);
   h1D_toweight__3->SetBinError(57,1.923323e-05);
   h1D_toweight__3->SetBinError(58,1.853544e-05);
   h1D_toweight__3->SetBinError(59,1.844572e-05);
   h1D_toweight__3->SetBinError(60,1.780551e-05);
   h1D_toweight__3->SetBinError(61,1.682476e-05);
   h1D_toweight__3->SetBinError(62,1.606136e-05);
   h1D_toweight__3->SetBinError(63,1.575005e-05);
   h1D_toweight__3->SetBinError(64,1.508826e-05);
   h1D_toweight__3->SetBinError(65,1.457584e-05);
   h1D_toweight__3->SetBinError(66,1.383763e-05);
   h1D_toweight__3->SetBinError(67,1.322609e-05);
   h1D_toweight__3->SetBinError(68,1.279794e-05);
   h1D_toweight__3->SetBinError(69,1.205432e-05);
   h1D_toweight__3->SetBinError(70,1.245455e-05);
   h1D_toweight__3->SetBinError(71,1.206085e-05);
   h1D_toweight__3->SetBinError(72,1.174146e-05);
   h1D_toweight__3->SetBinError(73,1.118729e-05);
   h1D_toweight__3->SetBinError(74,1.145191e-05);
   h1D_toweight__3->SetBinError(75,1.124465e-05);
   h1D_toweight__3->SetBinError(76,1.067638e-05);
   h1D_toweight__3->SetBinError(77,1.008664e-05);
   h1D_toweight__3->SetBinError(78,9.706079e-06);
   h1D_toweight__3->SetBinError(79,8.975603e-06);
   h1D_toweight__3->SetBinError(80,9.606146e-06);
   h1D_toweight__3->SetBinError(81,9.473346e-06);
   h1D_toweight__3->SetBinError(82,9.410576e-06);
   h1D_toweight__3->SetBinError(83,8.91119e-06);
   h1D_toweight__3->SetBinError(84,8.901187e-06);
   h1D_toweight__3->SetBinError(85,7.642803e-06);
   h1D_toweight__3->SetBinError(86,7.03566e-06);
   h1D_toweight__3->SetBinError(87,5.922151e-06);
   h1D_toweight__3->SetBinError(88,6.99329e-06);
   h1D_toweight__3->SetBinError(89,6.555187e-06);
   h1D_toweight__3->SetBinError(90,7.814616e-06);
   h1D_toweight__3->SetBinError(91,9.180465e-06);
   h1D_toweight__3->SetBinError(92,7.524128e-06);
   h1D_toweight__3->SetBinError(93,8.462733e-06);
   h1D_toweight__3->SetBinError(94,6.653879e-06);
   h1D_toweight__3->SetBinError(95,6.647795e-06);
   h1D_toweight__3->SetBinError(96,6.09518e-06);
   h1D_toweight__3->SetBinError(97,4.973945e-06);
   h1D_toweight__3->SetBinError(98,5.296991e-06);
   h1D_toweight__3->SetBinError(99,2.971094e-06);
   h1D_toweight__3->SetBinError(100,2.03718e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,2080,9080);
   h1D_toweight_start__4->SetBinContent(3,0.0002154339);
   h1D_toweight_start__4->SetBinContent(4,0.005978878);
   h1D_toweight_start__4->SetBinContent(5,0.01128571);
   h1D_toweight_start__4->SetBinContent(6,0.01516071);
   h1D_toweight_start__4->SetBinContent(7,0.01732189);
   h1D_toweight_start__4->SetBinContent(8,0.01905929);
   h1D_toweight_start__4->SetBinContent(9,0.01997263);
   h1D_toweight_start__4->SetBinContent(10,0.0207208);
   h1D_toweight_start__4->SetBinContent(11,0.02112198);
   h1D_toweight_start__4->SetBinContent(12,0.02152205);
   h1D_toweight_start__4->SetBinContent(13,0.02184189);
   h1D_toweight_start__4->SetBinContent(14,0.02179941);
   h1D_toweight_start__4->SetBinContent(15,0.0218509);
   h1D_toweight_start__4->SetBinContent(16,0.02193036);
   h1D_toweight_start__4->SetBinContent(17,0.02197759);
   h1D_toweight_start__4->SetBinContent(18,0.02194166);
   h1D_toweight_start__4->SetBinContent(19,0.02185612);
   h1D_toweight_start__4->SetBinContent(20,0.02169724);
   h1D_toweight_start__4->SetBinContent(21,0.02150753);
   h1D_toweight_start__4->SetBinContent(22,0.02121809);
   h1D_toweight_start__4->SetBinContent(23,0.02117026);
   h1D_toweight_start__4->SetBinContent(24,0.02080952);
   h1D_toweight_start__4->SetBinContent(25,0.02067729);
   h1D_toweight_start__4->SetBinContent(26,0.0202567);
   h1D_toweight_start__4->SetBinContent(27,0.01984599);
   h1D_toweight_start__4->SetBinContent(28,0.01960816);
   h1D_toweight_start__4->SetBinContent(29,0.019218);
   h1D_toweight_start__4->SetBinContent(30,0.01883565);
   h1D_toweight_start__4->SetBinContent(31,0.01832178);
   h1D_toweight_start__4->SetBinContent(32,0.01814798);
   h1D_toweight_start__4->SetBinContent(33,0.01773228);
   h1D_toweight_start__4->SetBinContent(34,0.01735056);
   h1D_toweight_start__4->SetBinContent(35,0.01692108);
   h1D_toweight_start__4->SetBinContent(36,0.01652291);
   h1D_toweight_start__4->SetBinContent(37,0.01615386);
   h1D_toweight_start__4->SetBinContent(38,0.01575319);
   h1D_toweight_start__4->SetBinContent(39,0.01545757);
   h1D_toweight_start__4->SetBinContent(40,0.0150275);
   h1D_toweight_start__4->SetBinContent(41,0.01453676);
   h1D_toweight_start__4->SetBinContent(42,0.0142224);
   h1D_toweight_start__4->SetBinContent(43,0.01375987);
   h1D_toweight_start__4->SetBinContent(44,0.01331696);
   h1D_toweight_start__4->SetBinContent(45,0.01301025);
   h1D_toweight_start__4->SetBinContent(46,0.01255033);
   h1D_toweight_start__4->SetBinContent(47,0.01209286);
   h1D_toweight_start__4->SetBinContent(48,0.01167912);
   h1D_toweight_start__4->SetBinContent(49,0.01115642);
   h1D_toweight_start__4->SetBinContent(50,0.01074019);
   h1D_toweight_start__4->SetBinContent(51,0.01026881);
   h1D_toweight_start__4->SetBinContent(52,0.009967354);
   h1D_toweight_start__4->SetBinContent(53,0.009406656);
   h1D_toweight_start__4->SetBinContent(54,0.009068749);
   h1D_toweight_start__4->SetBinContent(55,0.008641825);
   h1D_toweight_start__4->SetBinContent(56,0.008226639);
   h1D_toweight_start__4->SetBinContent(57,0.007832074);
   h1D_toweight_start__4->SetBinContent(58,0.007582583);
   h1D_toweight_start__4->SetBinContent(59,0.00718545);
   h1D_toweight_start__4->SetBinContent(60,0.006816304);
   h1D_toweight_start__4->SetBinContent(61,0.006549693);
   h1D_toweight_start__4->SetBinContent(62,0.006127343);
   h1D_toweight_start__4->SetBinContent(63,0.005913499);
   h1D_toweight_start__4->SetBinContent(64,0.00562587);
   h1D_toweight_start__4->SetBinContent(65,0.00530805);
   h1D_toweight_start__4->SetBinContent(66,0.004975322);
   h1D_toweight_start__4->SetBinContent(67,0.004745721);
   h1D_toweight_start__4->SetBinContent(68,0.004437371);
   h1D_toweight_start__4->SetBinContent(69,0.004083646);
   h1D_toweight_start__4->SetBinContent(70,0.003837767);
   h1D_toweight_start__4->SetBinContent(71,0.003555115);
   h1D_toweight_start__4->SetBinContent(72,0.003337944);
   h1D_toweight_start__4->SetBinContent(73,0.003044927);
   h1D_toweight_start__4->SetBinContent(74,0.002766775);
   h1D_toweight_start__4->SetBinContent(75,0.002599354);
   h1D_toweight_start__4->SetBinContent(76,0.002363084);
   h1D_toweight_start__4->SetBinContent(77,0.002166366);
   h1D_toweight_start__4->SetBinContent(78,0.001978369);
   h1D_toweight_start__4->SetBinContent(79,0.001815581);
   h1D_toweight_start__4->SetBinContent(80,0.001707387);
   h1D_toweight_start__4->SetBinContent(81,0.001519971);
   h1D_toweight_start__4->SetBinContent(82,0.001374895);
   h1D_toweight_start__4->SetBinContent(83,0.001273442);
   h1D_toweight_start__4->SetBinContent(84,0.001136503);
   h1D_toweight_start__4->SetBinContent(85,0.001073272);
   h1D_toweight_start__4->SetBinContent(86,0.0009617831);
   h1D_toweight_start__4->SetBinContent(87,0.000846927);
   h1D_toweight_start__4->SetBinContent(88,0.0007474561);
   h1D_toweight_start__4->SetBinContent(89,0.0006780239);
   h1D_toweight_start__4->SetBinContent(90,0.0006003876);
   h1D_toweight_start__4->SetBinContent(91,0.0005301471);
   h1D_toweight_start__4->SetBinContent(92,0.000470688);
   h1D_toweight_start__4->SetBinContent(93,0.0004125229);
   h1D_toweight_start__4->SetBinContent(94,0.0003594728);
   h1D_toweight_start__4->SetBinContent(95,0.0003091756);
   h1D_toweight_start__4->SetBinContent(96,0.0002603216);
   h1D_toweight_start__4->SetBinContent(97,0.0002195795);
   h1D_toweight_start__4->SetBinContent(98,0.0001797385);
   h1D_toweight_start__4->SetBinContent(99,0.0001425097);
   h1D_toweight_start__4->SetBinContent(100,0.0001119406);
   h1D_toweight_start__4->SetBinError(3,6.775552e-06);
   h1D_toweight_start__4->SetBinError(4,3.519923e-05);
   h1D_toweight_start__4->SetBinError(5,4.835131e-05);
   h1D_toweight_start__4->SetBinError(6,5.598275e-05);
   h1D_toweight_start__4->SetBinError(7,5.985648e-05);
   h1D_toweight_start__4->SetBinError(8,6.279117e-05);
   h1D_toweight_start__4->SetBinError(9,6.423594e-05);
   h1D_toweight_start__4->SetBinError(10,6.54917e-05);
   h1D_toweight_start__4->SetBinError(11,6.607342e-05);
   h1D_toweight_start__4->SetBinError(12,6.67507e-05);
   h1D_toweight_start__4->SetBinError(13,6.715956e-05);
   h1D_toweight_start__4->SetBinError(14,6.714819e-05);
   h1D_toweight_start__4->SetBinError(15,6.724193e-05);
   h1D_toweight_start__4->SetBinError(16,6.738761e-05);
   h1D_toweight_start__4->SetBinError(17,6.744213e-05);
   h1D_toweight_start__4->SetBinError(18,6.734396e-05);
   h1D_toweight_start__4->SetBinError(19,6.723688e-05);
   h1D_toweight_start__4->SetBinError(20,6.696295e-05);
   h1D_toweight_start__4->SetBinError(21,6.669752e-05);
   h1D_toweight_start__4->SetBinError(22,6.624809e-05);
   h1D_toweight_start__4->SetBinError(23,6.617122e-05);
   h1D_toweight_start__4->SetBinError(24,6.56001e-05);
   h1D_toweight_start__4->SetBinError(25,6.530083e-05);
   h1D_toweight_start__4->SetBinError(26,6.474802e-05);
   h1D_toweight_start__4->SetBinError(27,6.414029e-05);
   h1D_toweight_start__4->SetBinError(28,6.37057e-05);
   h1D_toweight_start__4->SetBinError(29,6.307827e-05);
   h1D_toweight_start__4->SetBinError(30,6.243026e-05);
   h1D_toweight_start__4->SetBinError(31,6.157917e-05);
   h1D_toweight_start__4->SetBinError(32,6.128012e-05);
   h1D_toweight_start__4->SetBinError(33,6.060006e-05);
   h1D_toweight_start__4->SetBinError(34,5.992562e-05);
   h1D_toweight_start__4->SetBinError(35,5.919759e-05);
   h1D_toweight_start__4->SetBinError(36,5.849034e-05);
   h1D_toweight_start__4->SetBinError(37,5.781144e-05);
   h1D_toweight_start__4->SetBinError(38,5.71098e-05);
   h1D_toweight_start__4->SetBinError(39,5.650602e-05);
   h1D_toweight_start__4->SetBinError(40,5.580198e-05);
   h1D_toweight_start__4->SetBinError(41,5.48546e-05);
   h1D_toweight_start__4->SetBinError(42,5.428122e-05);
   h1D_toweight_start__4->SetBinError(43,5.333678e-05);
   h1D_toweight_start__4->SetBinError(44,5.251008e-05);
   h1D_toweight_start__4->SetBinError(45,5.193377e-05);
   h1D_toweight_start__4->SetBinError(46,5.097987e-05);
   h1D_toweight_start__4->SetBinError(47,5.004525e-05);
   h1D_toweight_start__4->SetBinError(48,4.917203e-05);
   h1D_toweight_start__4->SetBinError(49,4.804389e-05);
   h1D_toweight_start__4->SetBinError(50,4.713177e-05);
   h1D_toweight_start__4->SetBinError(51,4.605584e-05);
   h1D_toweight_start__4->SetBinError(52,4.54183e-05);
   h1D_toweight_start__4->SetBinError(53,4.411106e-05);
   h1D_toweight_start__4->SetBinError(54,4.328635e-05);
   h1D_toweight_start__4->SetBinError(55,4.226673e-05);
   h1D_toweight_start__4->SetBinError(56,4.128709e-05);
   h1D_toweight_start__4->SetBinError(57,4.025014e-05);
   h1D_toweight_start__4->SetBinError(58,3.964851e-05);
   h1D_toweight_start__4->SetBinError(59,3.860121e-05);
   h1D_toweight_start__4->SetBinError(60,3.758353e-05);
   h1D_toweight_start__4->SetBinError(61,3.67704e-05);
   h1D_toweight_start__4->SetBinError(62,3.561701e-05);
   h1D_toweight_start__4->SetBinError(63,3.497088e-05);
   h1D_toweight_start__4->SetBinError(64,3.407417e-05);
   h1D_toweight_start__4->SetBinError(65,3.315118e-05);
   h1D_toweight_start__4->SetBinError(66,3.207369e-05);
   h1D_toweight_start__4->SetBinError(67,3.133544e-05);
   h1D_toweight_start__4->SetBinError(68,3.027498e-05);
   h1D_toweight_start__4->SetBinError(69,2.900748e-05);
   h1D_toweight_start__4->SetBinError(70,2.812956e-05);
   h1D_toweight_start__4->SetBinError(71,2.710927e-05);
   h1D_toweight_start__4->SetBinError(72,2.619942e-05);
   h1D_toweight_start__4->SetBinError(73,2.502909e-05);
   h1D_toweight_start__4->SetBinError(74,2.385227e-05);
   h1D_toweight_start__4->SetBinError(75,2.309127e-05);
   h1D_toweight_start__4->SetBinError(76,2.206747e-05);
   h1D_toweight_start__4->SetBinError(77,2.114612e-05);
   h1D_toweight_start__4->SetBinError(78,2.022369e-05);
   h1D_toweight_start__4->SetBinError(79,1.928486e-05);
   h1D_toweight_start__4->SetBinError(80,1.869775e-05);
   h1D_toweight_start__4->SetBinError(81,1.76943e-05);
   h1D_toweight_start__4->SetBinError(82,1.680937e-05);
   h1D_toweight_start__4->SetBinError(83,1.616529e-05);
   h1D_toweight_start__4->SetBinError(84,1.532092e-05);
   h1D_toweight_start__4->SetBinError(85,1.48584e-05);
   h1D_toweight_start__4->SetBinError(86,1.405753e-05);
   h1D_toweight_start__4->SetBinError(87,1.319939e-05);
   h1D_toweight_start__4->SetBinError(88,1.237339e-05);
   h1D_toweight_start__4->SetBinError(89,1.180929e-05);
   h1D_toweight_start__4->SetBinError(90,1.107987e-05);
   h1D_toweight_start__4->SetBinError(91,1.040266e-05);
   h1D_toweight_start__4->SetBinError(92,9.78639e-06);
   h1D_toweight_start__4->SetBinError(93,9.262786e-06);
   h1D_toweight_start__4->SetBinError(94,8.626583e-06);
   h1D_toweight_start__4->SetBinError(95,7.959806e-06);
   h1D_toweight_start__4->SetBinError(96,7.321426e-06);
   h1D_toweight_start__4->SetBinError(97,6.732881e-06);
   h1D_toweight_start__4->SetBinError(98,6.063847e-06);
   h1D_toweight_start__4->SetBinError(99,5.379848e-06);
   h1D_toweight_start__4->SetBinError(100,4.772844e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,2080,9080);
   h1D_target__5->SetBinContent(3,0.0002970843);
   h1D_target__5->SetBinContent(4,0.007820125);
   h1D_target__5->SetBinContent(5,0.01427091);
   h1D_target__5->SetBinContent(6,0.02167212);
   h1D_target__5->SetBinContent(7,0.03151177);
   h1D_target__5->SetBinContent(8,0.03551632);
   h1D_target__5->SetBinContent(9,0.03651323);
   h1D_target__5->SetBinContent(10,0.03568428);
   h1D_target__5->SetBinContent(11,0.03385396);
   h1D_target__5->SetBinContent(12,0.03391934);
   h1D_target__5->SetBinContent(13,0.03163527);
   h1D_target__5->SetBinContent(14,0.03169203);
   h1D_target__5->SetBinContent(15,0.02926491);
   h1D_target__5->SetBinContent(16,0.02946915);
   h1D_target__5->SetBinContent(17,0.02909746);
   h1D_target__5->SetBinContent(18,0.0264886);
   h1D_target__5->SetBinContent(19,0.02613618);
   h1D_target__5->SetBinContent(20,0.02550873);
   h1D_target__5->SetBinContent(21,0.02393085);
   h1D_target__5->SetBinContent(22,0.02310731);
   h1D_target__5->SetBinContent(23,0.02181659);
   h1D_target__5->SetBinContent(24,0.02192497);
   h1D_target__5->SetBinContent(25,0.02105172);
   h1D_target__5->SetBinContent(26,0.02048019);
   h1D_target__5->SetBinContent(27,0.01863815);
   h1D_target__5->SetBinContent(28,0.01807594);
   h1D_target__5->SetBinContent(29,0.01728151);
   h1D_target__5->SetBinContent(30,0.01729121);
   h1D_target__5->SetBinContent(31,0.01653481);
   h1D_target__5->SetBinContent(32,0.01550645);
   h1D_target__5->SetBinContent(33,0.01483416);
   h1D_target__5->SetBinContent(34,0.01467861);
   h1D_target__5->SetBinContent(35,0.01394114);
   h1D_target__5->SetBinContent(36,0.01353884);
   h1D_target__5->SetBinContent(37,0.01255592);
   h1D_target__5->SetBinContent(38,0.01224239);
   h1D_target__5->SetBinContent(39,0.01238878);
   h1D_target__5->SetBinContent(40,0.01149267);
   h1D_target__5->SetBinContent(41,0.01030461);
   h1D_target__5->SetBinContent(42,0.009650814);
   h1D_target__5->SetBinContent(43,0.009781331);
   h1D_target__5->SetBinContent(44,0.009316422);
   h1D_target__5->SetBinContent(45,0.008714737);
   h1D_target__5->SetBinContent(46,0.007779995);
   h1D_target__5->SetBinContent(47,0.008008346);
   h1D_target__5->SetBinContent(48,0.007094065);
   h1D_target__5->SetBinContent(49,0.007296652);
   h1D_target__5->SetBinContent(50,0.006618166);
   h1D_target__5->SetBinContent(51,0.006085496);
   h1D_target__5->SetBinContent(52,0.005723986);
   h1D_target__5->SetBinContent(53,0.005358697);
   h1D_target__5->SetBinContent(54,0.005240355);
   h1D_target__5->SetBinContent(55,0.005183813);
   h1D_target__5->SetBinContent(56,0.004957421);
   h1D_target__5->SetBinContent(57,0.004005286);
   h1D_target__5->SetBinContent(58,0.003885591);
   h1D_target__5->SetBinContent(59,0.0036101);
   h1D_target__5->SetBinContent(60,0.003679252);
   h1D_target__5->SetBinContent(61,0.003518132);
   h1D_target__5->SetBinContent(62,0.00305977);
   h1D_target__5->SetBinContent(63,0.003473212);
   h1D_target__5->SetBinContent(64,0.002770794);
   h1D_target__5->SetBinContent(65,0.0023983);
   h1D_target__5->SetBinContent(66,0.002151095);
   h1D_target__5->SetBinContent(67,0.002223917);
   h1D_target__5->SetBinContent(68,0.002209826);
   h1D_target__5->SetBinContent(69,0.001945528);
   h1D_target__5->SetBinContent(70,0.001696821);
   h1D_target__5->SetBinContent(71,0.001488021);
   h1D_target__5->SetBinContent(72,0.001615273);
   h1D_target__5->SetBinContent(73,0.001647114);
   h1D_target__5->SetBinContent(74,0.001468045);
   h1D_target__5->SetBinContent(75,0.001310266);
   h1D_target__5->SetBinContent(76,0.001236303);
   h1D_target__5->SetBinContent(77,0.0009974553);
   h1D_target__5->SetBinContent(78,0.001163576);
   h1D_target__5->SetBinContent(79,0.0009304011);
   h1D_target__5->SetBinContent(80,0.0009104597);
   h1D_target__5->SetBinContent(81,0.000839075);
   h1D_target__5->SetBinContent(82,0.0007530921);
   h1D_target__5->SetBinContent(83,0.0007013723);
   h1D_target__5->SetBinContent(84,0.0008031317);
   h1D_target__5->SetBinContent(85,0.0005499503);
   h1D_target__5->SetBinContent(86,0.0005325379);
   h1D_target__5->SetBinContent(87,0.0004619682);
   h1D_target__5->SetBinContent(88,0.0004108212);
   h1D_target__5->SetBinContent(89,0.0001088105);
   h1D_target__5->SetBinContent(90,0.000393526);
   h1D_target__5->SetBinContent(91,0.0004665157);
   h1D_target__5->SetBinContent(92,0.0003261283);
   h1D_target__5->SetBinContent(93,0.0002428597);
   h1D_target__5->SetBinContent(94,0.000435607);
   h1D_target__5->SetBinContent(95,0.0001771296);
   h1D_target__5->SetBinContent(96,0.0001247344);
   h1D_target__5->SetBinContent(97,0.0001513851);
   h1D_target__5->SetBinContent(98,0.0001819052);
   h1D_target__5->SetBinContent(99,0.0001062752);
   h1D_target__5->SetBinContent(100,6.003902e-05);
   h1D_target__5->SetBinError(3,6.959331e-05);
   h1D_target__5->SetBinError(4,0.0003516045);
   h1D_target__5->SetBinError(5,0.000470805);
   h1D_target__5->SetBinError(6,0.0005781441);
   h1D_target__5->SetBinError(7,0.000690189);
   h1D_target__5->SetBinError(8,0.0007265313);
   h1D_target__5->SetBinError(9,0.00074016);
   h1D_target__5->SetBinError(10,0.0007272262);
   h1D_target__5->SetBinError(11,0.0007078566);
   h1D_target__5->SetBinError(12,0.0007095531);
   h1D_target__5->SetBinError(13,0.0006850837);
   h1D_target__5->SetBinError(14,0.0006848664);
   h1D_target__5->SetBinError(15,0.0006635558);
   h1D_target__5->SetBinError(16,0.0006600789);
   h1D_target__5->SetBinError(17,0.0006546483);
   h1D_target__5->SetBinError(18,0.0006311631);
   h1D_target__5->SetBinError(19,0.0006223868);
   h1D_target__5->SetBinError(20,0.0006120998);
   h1D_target__5->SetBinError(21,0.0005974598);
   h1D_target__5->SetBinError(22,0.0005803479);
   h1D_target__5->SetBinError(23,0.0005682062);
   h1D_target__5->SetBinError(24,0.0005654161);
   h1D_target__5->SetBinError(25,0.0005551207);
   h1D_target__5->SetBinError(26,0.0005475509);
   h1D_target__5->SetBinError(27,0.000528325);
   h1D_target__5->SetBinError(28,0.0005171768);
   h1D_target__5->SetBinError(29,0.0005065245);
   h1D_target__5->SetBinError(30,0.0005003471);
   h1D_target__5->SetBinError(31,0.0004930199);
   h1D_target__5->SetBinError(32,0.0004769539);
   h1D_target__5->SetBinError(33,0.0004658139);
   h1D_target__5->SetBinError(34,0.0004673087);
   h1D_target__5->SetBinError(35,0.0004496373);
   h1D_target__5->SetBinError(36,0.0004461066);
   h1D_target__5->SetBinError(37,0.0004263632);
   h1D_target__5->SetBinError(38,0.0004234855);
   h1D_target__5->SetBinError(39,0.0004264083);
   h1D_target__5->SetBinError(40,0.0004094629);
   h1D_target__5->SetBinError(41,0.0003898814);
   h1D_target__5->SetBinError(42,0.0003800782);
   h1D_target__5->SetBinError(43,0.0003765898);
   h1D_target__5->SetBinError(44,0.0003711054);
   h1D_target__5->SetBinError(45,0.0003596174);
   h1D_target__5->SetBinError(46,0.0003402308);
   h1D_target__5->SetBinError(47,0.000340947);
   h1D_target__5->SetBinError(48,0.0003174867);
   h1D_target__5->SetBinError(49,0.0003293596);
   h1D_target__5->SetBinError(50,0.0003127609);
   h1D_target__5->SetBinError(51,0.0002986221);
   h1D_target__5->SetBinError(52,0.0002907237);
   h1D_target__5->SetBinError(53,0.0002839752);
   h1D_target__5->SetBinError(54,0.0002763631);
   h1D_target__5->SetBinError(55,0.0002755266);
   h1D_target__5->SetBinError(56,0.0002648192);
   h1D_target__5->SetBinError(57,0.0002418308);
   h1D_target__5->SetBinError(58,0.0002389514);
   h1D_target__5->SetBinError(59,0.0002349057);
   h1D_target__5->SetBinError(60,0.000227829);
   h1D_target__5->SetBinError(61,0.0002251359);
   h1D_target__5->SetBinError(62,0.0002182235);
   h1D_target__5->SetBinError(63,0.0002178631);
   h1D_target__5->SetBinError(64,0.0002042677);
   h1D_target__5->SetBinError(65,0.0001830422);
   h1D_target__5->SetBinError(66,0.000175378);
   h1D_target__5->SetBinError(67,0.0001833607);
   h1D_target__5->SetBinError(68,0.0001760239);
   h1D_target__5->SetBinError(69,0.0001674374);
   h1D_target__5->SetBinError(70,0.0001531349);
   h1D_target__5->SetBinError(71,0.0001473609);
   h1D_target__5->SetBinError(72,0.0001519743);
   h1D_target__5->SetBinError(73,0.0001525433);
   h1D_target__5->SetBinError(74,0.0001466962);
   h1D_target__5->SetBinError(75,0.0001396481);
   h1D_target__5->SetBinError(76,0.0001335281);
   h1D_target__5->SetBinError(77,0.0001233041);
   h1D_target__5->SetBinError(78,0.0001251269);
   h1D_target__5->SetBinError(79,0.0001203383);
   h1D_target__5->SetBinError(80,0.0001178209);
   h1D_target__5->SetBinError(81,0.0001134079);
   h1D_target__5->SetBinError(82,0.0001057165);
   h1D_target__5->SetBinError(83,9.767138e-05);
   h1D_target__5->SetBinError(84,0.0001051632);
   h1D_target__5->SetBinError(85,9.207166e-05);
   h1D_target__5->SetBinError(86,8.840073e-05);
   h1D_target__5->SetBinError(87,8.096358e-05);
   h1D_target__5->SetBinError(88,8.051183e-05);
   h1D_target__5->SetBinError(89,5.035176e-05);
   h1D_target__5->SetBinError(90,7.339425e-05);
   h1D_target__5->SetBinError(91,8.062072e-05);
   h1D_target__5->SetBinError(92,6.784425e-05);
   h1D_target__5->SetBinError(93,5.845245e-05);
   h1D_target__5->SetBinError(94,7.820788e-05);
   h1D_target__5->SetBinError(95,5.500689e-05);
   h1D_target__5->SetBinError(96,4.340283e-05);
   h1D_target__5->SetBinError(97,4.658618e-05);
   h1D_target__5->SetBinError(98,4.913078e-05);
   h1D_target__5->SetBinError(99,3.731991e-05);
   h1D_target__5->SetBinError(100,3.732998e-05);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.03901323);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{T} (X) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,2080,9080);
   h1D_toweight__6->SetBinContent(3,0.0006617758);
   h1D_toweight__6->SetBinContent(4,0.01638692);
   h1D_toweight__6->SetBinContent(5,0.02826231);
   h1D_toweight__6->SetBinContent(6,0.03393047);
   h1D_toweight__6->SetBinContent(7,0.03504539);
   h1D_toweight__6->SetBinContent(8,0.03481783);
   h1D_toweight__6->SetBinContent(9,0.0340434);
   h1D_toweight__6->SetBinContent(10,0.03349911);
   h1D_toweight__6->SetBinContent(11,0.03259468);
   h1D_toweight__6->SetBinContent(12,0.03195269);
   h1D_toweight__6->SetBinContent(13,0.03094006);
   h1D_toweight__6->SetBinContent(14,0.02962966);
   h1D_toweight__6->SetBinContent(15,0.02857943);
   h1D_toweight__6->SetBinContent(16,0.02773704);
   h1D_toweight__6->SetBinContent(17,0.02684427);
   h1D_toweight__6->SetBinContent(18,0.02574842);
   h1D_toweight__6->SetBinContent(19,0.0247652);
   h1D_toweight__6->SetBinContent(20,0.0237892);
   h1D_toweight__6->SetBinContent(21,0.02291473);
   h1D_toweight__6->SetBinContent(22,0.02206296);
   h1D_toweight__6->SetBinContent(23,0.02117837);
   h1D_toweight__6->SetBinContent(24,0.02034437);
   h1D_toweight__6->SetBinContent(25,0.01965213);
   h1D_toweight__6->SetBinContent(26,0.01900945);
   h1D_toweight__6->SetBinContent(27,0.01846048);
   h1D_toweight__6->SetBinContent(28,0.01781526);
   h1D_toweight__6->SetBinContent(29,0.01701565);
   h1D_toweight__6->SetBinContent(30,0.01643872);
   h1D_toweight__6->SetBinContent(31,0.01582926);
   h1D_toweight__6->SetBinContent(32,0.01516335);
   h1D_toweight__6->SetBinContent(33,0.01452102);
   h1D_toweight__6->SetBinContent(34,0.01397078);
   h1D_toweight__6->SetBinContent(35,0.0135215);
   h1D_toweight__6->SetBinContent(36,0.01322408);
   h1D_toweight__6->SetBinContent(37,0.01292424);
   h1D_toweight__6->SetBinContent(38,0.0121627);
   h1D_toweight__6->SetBinContent(39,0.01119538);
   h1D_toweight__6->SetBinContent(40,0.01049406);
   h1D_toweight__6->SetBinContent(41,0.009935406);
   h1D_toweight__6->SetBinContent(42,0.009587794);
   h1D_toweight__6->SetBinContent(43,0.009272195);
   h1D_toweight__6->SetBinContent(44,0.008831469);
   h1D_toweight__6->SetBinContent(45,0.008331771);
   h1D_toweight__6->SetBinContent(46,0.007954864);
   h1D_toweight__6->SetBinContent(47,0.007499001);
   h1D_toweight__6->SetBinContent(48,0.007150847);
   h1D_toweight__6->SetBinContent(49,0.006690567);
   h1D_toweight__6->SetBinContent(50,0.006276586);
   h1D_toweight__6->SetBinContent(51,0.006008861);
   h1D_toweight__6->SetBinContent(52,0.005738113);
   h1D_toweight__6->SetBinContent(53,0.005379203);
   h1D_toweight__6->SetBinContent(54,0.005074872);
   h1D_toweight__6->SetBinContent(55,0.004752148);
   h1D_toweight__6->SetBinContent(56,0.004405134);
   h1D_toweight__6->SetBinContent(57,0.004104717);
   h1D_toweight__6->SetBinContent(58,0.00390191);
   h1D_toweight__6->SetBinContent(59,0.003787647);
   h1D_toweight__6->SetBinContent(60,0.003571457);
   h1D_toweight__6->SetBinContent(61,0.003334717);
   h1D_toweight__6->SetBinContent(62,0.003024867);
   h1D_toweight__6->SetBinContent(63,0.002877906);
   h1D_toweight__6->SetBinContent(64,0.002671577);
   h1D_toweight__6->SetBinContent(65,0.002466057);
   h1D_toweight__6->SetBinContent(66,0.002300137);
   h1D_toweight__6->SetBinContent(67,0.002194679);
   h1D_toweight__6->SetBinContent(68,0.002044551);
   h1D_toweight__6->SetBinContent(69,0.001863352);
   h1D_toweight__6->SetBinContent(70,0.001763422);
   h1D_toweight__6->SetBinContent(71,0.001653437);
   h1D_toweight__6->SetBinContent(72,0.001541089);
   h1D_toweight__6->SetBinContent(73,0.001446573);
   h1D_toweight__6->SetBinContent(74,0.001365033);
   h1D_toweight__6->SetBinContent(75,0.001325755);
   h1D_toweight__6->SetBinContent(76,0.001208896);
   h1D_toweight__6->SetBinContent(77,0.001084581);
   h1D_toweight__6->SetBinContent(78,0.0009713825);
   h1D_toweight__6->SetBinContent(79,0.0009054618);
   h1D_toweight__6->SetBinContent(80,0.0009066076);
   h1D_toweight__6->SetBinContent(81,0.0008409506);
   h1D_toweight__6->SetBinContent(82,0.0008016133);
   h1D_toweight__6->SetBinContent(83,0.0007454597);
   h1D_toweight__6->SetBinContent(84,0.0006585146);
   h1D_toweight__6->SetBinContent(85,0.0005555274);
   h1D_toweight__6->SetBinContent(86,0.0004663887);
   h1D_toweight__6->SetBinContent(87,0.0003944661);
   h1D_toweight__6->SetBinContent(88,0.0003651398);
   h1D_toweight__6->SetBinContent(89,0.0003541667);
   h1D_toweight__6->SetBinContent(90,0.0003689971);
   h1D_toweight__6->SetBinContent(91,0.0003787144);
   h1D_toweight__6->SetBinContent(92,0.0003421289);
   h1D_toweight__6->SetBinContent(93,0.0003089956);
   h1D_toweight__6->SetBinContent(94,0.000258825);
   h1D_toweight__6->SetBinContent(95,0.0002290534);
   h1D_toweight__6->SetBinContent(96,0.000190551);
   h1D_toweight__6->SetBinContent(97,0.0001585992);
   h1D_toweight__6->SetBinContent(98,0.0001283957);
   h1D_toweight__6->SetBinContent(99,7.997839e-05);
   h1D_toweight__6->SetBinContent(100,4.256474e-05);
   h1D_toweight__6->SetBinError(3,1.983891e-05);
   h1D_toweight__6->SetBinError(4,9.229354e-05);
   h1D_toweight__6->SetBinError(5,0.0001088003);
   h1D_toweight__6->SetBinError(6,0.0001113446);
   h1D_toweight__6->SetBinError(7,0.0001079222);
   h1D_toweight__6->SetBinError(8,0.0001026338);
   h1D_toweight__6->SetBinError(9,9.741792e-05);
   h1D_toweight__6->SetBinError(10,9.324461e-05);
   h1D_toweight__6->SetBinError(11,8.957942e-05);
   h1D_toweight__6->SetBinError(12,8.682003e-05);
   h1D_toweight__6->SetBinError(13,8.28017e-05);
   h1D_toweight__6->SetBinError(14,7.883968e-05);
   h1D_toweight__6->SetBinError(15,7.531588e-05);
   h1D_toweight__6->SetBinError(16,7.274201e-05);
   h1D_toweight__6->SetBinError(17,7.035886e-05);
   h1D_toweight__6->SetBinError(18,6.786657e-05);
   h1D_toweight__6->SetBinError(19,6.558203e-05);
   h1D_toweight__6->SetBinError(20,6.318813e-05);
   h1D_toweight__6->SetBinError(21,6.081545e-05);
   h1D_toweight__6->SetBinError(22,5.876369e-05);
   h1D_toweight__6->SetBinError(23,5.634927e-05);
   h1D_toweight__6->SetBinError(24,5.44686e-05);
   h1D_toweight__6->SetBinError(25,5.286958e-05);
   h1D_toweight__6->SetBinError(26,5.171563e-05);
   h1D_toweight__6->SetBinError(27,5.060732e-05);
   h1D_toweight__6->SetBinError(28,4.957629e-05);
   h1D_toweight__6->SetBinError(29,4.791216e-05);
   h1D_toweight__6->SetBinError(30,4.686247e-05);
   h1D_toweight__6->SetBinError(31,4.573808e-05);
   h1D_toweight__6->SetBinError(32,4.470826e-05);
   h1D_toweight__6->SetBinError(33,4.366467e-05);
   h1D_toweight__6->SetBinError(34,4.376951e-05);
   h1D_toweight__6->SetBinError(35,4.207757e-05);
   h1D_toweight__6->SetBinError(36,4.177656e-05);
   h1D_toweight__6->SetBinError(37,4.077617e-05);
   h1D_toweight__6->SetBinError(38,3.911387e-05);
   h1D_toweight__6->SetBinError(39,3.646073e-05);
   h1D_toweight__6->SetBinError(40,3.559959e-05);
   h1D_toweight__6->SetBinError(41,3.371106e-05);
   h1D_toweight__6->SetBinError(42,3.273833e-05);
   h1D_toweight__6->SetBinError(43,3.245283e-05);
   h1D_toweight__6->SetBinError(44,3.190846e-05);
   h1D_toweight__6->SetBinError(45,3.016662e-05);
   h1D_toweight__6->SetBinError(46,2.998757e-05);
   h1D_toweight__6->SetBinError(47,2.830367e-05);
   h1D_toweight__6->SetBinError(48,2.772204e-05);
   h1D_toweight__6->SetBinError(49,2.655841e-05);
   h1D_toweight__6->SetBinError(50,2.493996e-05);
   h1D_toweight__6->SetBinError(51,2.409136e-05);
   h1D_toweight__6->SetBinError(52,2.35573e-05);
   h1D_toweight__6->SetBinError(53,2.293499e-05);
   h1D_toweight__6->SetBinError(54,2.194671e-05);
   h1D_toweight__6->SetBinError(55,2.085407e-05);
   h1D_toweight__6->SetBinError(56,2.008596e-05);
   h1D_toweight__6->SetBinError(57,1.923323e-05);
   h1D_toweight__6->SetBinError(58,1.853544e-05);
   h1D_toweight__6->SetBinError(59,1.844572e-05);
   h1D_toweight__6->SetBinError(60,1.780551e-05);
   h1D_toweight__6->SetBinError(61,1.682476e-05);
   h1D_toweight__6->SetBinError(62,1.606136e-05);
   h1D_toweight__6->SetBinError(63,1.575005e-05);
   h1D_toweight__6->SetBinError(64,1.508826e-05);
   h1D_toweight__6->SetBinError(65,1.457584e-05);
   h1D_toweight__6->SetBinError(66,1.383763e-05);
   h1D_toweight__6->SetBinError(67,1.322609e-05);
   h1D_toweight__6->SetBinError(68,1.279794e-05);
   h1D_toweight__6->SetBinError(69,1.205432e-05);
   h1D_toweight__6->SetBinError(70,1.245455e-05);
   h1D_toweight__6->SetBinError(71,1.206085e-05);
   h1D_toweight__6->SetBinError(72,1.174146e-05);
   h1D_toweight__6->SetBinError(73,1.118729e-05);
   h1D_toweight__6->SetBinError(74,1.145191e-05);
   h1D_toweight__6->SetBinError(75,1.124465e-05);
   h1D_toweight__6->SetBinError(76,1.067638e-05);
   h1D_toweight__6->SetBinError(77,1.008664e-05);
   h1D_toweight__6->SetBinError(78,9.706079e-06);
   h1D_toweight__6->SetBinError(79,8.975603e-06);
   h1D_toweight__6->SetBinError(80,9.606146e-06);
   h1D_toweight__6->SetBinError(81,9.473346e-06);
   h1D_toweight__6->SetBinError(82,9.410576e-06);
   h1D_toweight__6->SetBinError(83,8.91119e-06);
   h1D_toweight__6->SetBinError(84,8.901187e-06);
   h1D_toweight__6->SetBinError(85,7.642803e-06);
   h1D_toweight__6->SetBinError(86,7.03566e-06);
   h1D_toweight__6->SetBinError(87,5.922151e-06);
   h1D_toweight__6->SetBinError(88,6.99329e-06);
   h1D_toweight__6->SetBinError(89,6.555187e-06);
   h1D_toweight__6->SetBinError(90,7.814616e-06);
   h1D_toweight__6->SetBinError(91,9.180465e-06);
   h1D_toweight__6->SetBinError(92,7.524128e-06);
   h1D_toweight__6->SetBinError(93,8.462733e-06);
   h1D_toweight__6->SetBinError(94,6.653879e-06);
   h1D_toweight__6->SetBinError(95,6.647795e-06);
   h1D_toweight__6->SetBinError(96,6.09518e-06);
   h1D_toweight__6->SetBinError(97,4.973945e-06);
   h1D_toweight__6->SetBinError(98,5.296991e-06);
   h1D_toweight__6->SetBinError(99,2.971094e-06);
   h1D_toweight__6->SetBinError(100,2.03718e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,2080,9080);
   h1D_target__7->SetBinContent(3,0.0002970843);
   h1D_target__7->SetBinContent(4,0.007820125);
   h1D_target__7->SetBinContent(5,0.01427091);
   h1D_target__7->SetBinContent(6,0.02167212);
   h1D_target__7->SetBinContent(7,0.03151177);
   h1D_target__7->SetBinContent(8,0.03551632);
   h1D_target__7->SetBinContent(9,0.03651323);
   h1D_target__7->SetBinContent(10,0.03568428);
   h1D_target__7->SetBinContent(11,0.03385396);
   h1D_target__7->SetBinContent(12,0.03391934);
   h1D_target__7->SetBinContent(13,0.03163527);
   h1D_target__7->SetBinContent(14,0.03169203);
   h1D_target__7->SetBinContent(15,0.02926491);
   h1D_target__7->SetBinContent(16,0.02946915);
   h1D_target__7->SetBinContent(17,0.02909746);
   h1D_target__7->SetBinContent(18,0.0264886);
   h1D_target__7->SetBinContent(19,0.02613618);
   h1D_target__7->SetBinContent(20,0.02550873);
   h1D_target__7->SetBinContent(21,0.02393085);
   h1D_target__7->SetBinContent(22,0.02310731);
   h1D_target__7->SetBinContent(23,0.02181659);
   h1D_target__7->SetBinContent(24,0.02192497);
   h1D_target__7->SetBinContent(25,0.02105172);
   h1D_target__7->SetBinContent(26,0.02048019);
   h1D_target__7->SetBinContent(27,0.01863815);
   h1D_target__7->SetBinContent(28,0.01807594);
   h1D_target__7->SetBinContent(29,0.01728151);
   h1D_target__7->SetBinContent(30,0.01729121);
   h1D_target__7->SetBinContent(31,0.01653481);
   h1D_target__7->SetBinContent(32,0.01550645);
   h1D_target__7->SetBinContent(33,0.01483416);
   h1D_target__7->SetBinContent(34,0.01467861);
   h1D_target__7->SetBinContent(35,0.01394114);
   h1D_target__7->SetBinContent(36,0.01353884);
   h1D_target__7->SetBinContent(37,0.01255592);
   h1D_target__7->SetBinContent(38,0.01224239);
   h1D_target__7->SetBinContent(39,0.01238878);
   h1D_target__7->SetBinContent(40,0.01149267);
   h1D_target__7->SetBinContent(41,0.01030461);
   h1D_target__7->SetBinContent(42,0.009650814);
   h1D_target__7->SetBinContent(43,0.009781331);
   h1D_target__7->SetBinContent(44,0.009316422);
   h1D_target__7->SetBinContent(45,0.008714737);
   h1D_target__7->SetBinContent(46,0.007779995);
   h1D_target__7->SetBinContent(47,0.008008346);
   h1D_target__7->SetBinContent(48,0.007094065);
   h1D_target__7->SetBinContent(49,0.007296652);
   h1D_target__7->SetBinContent(50,0.006618166);
   h1D_target__7->SetBinContent(51,0.006085496);
   h1D_target__7->SetBinContent(52,0.005723986);
   h1D_target__7->SetBinContent(53,0.005358697);
   h1D_target__7->SetBinContent(54,0.005240355);
   h1D_target__7->SetBinContent(55,0.005183813);
   h1D_target__7->SetBinContent(56,0.004957421);
   h1D_target__7->SetBinContent(57,0.004005286);
   h1D_target__7->SetBinContent(58,0.003885591);
   h1D_target__7->SetBinContent(59,0.0036101);
   h1D_target__7->SetBinContent(60,0.003679252);
   h1D_target__7->SetBinContent(61,0.003518132);
   h1D_target__7->SetBinContent(62,0.00305977);
   h1D_target__7->SetBinContent(63,0.003473212);
   h1D_target__7->SetBinContent(64,0.002770794);
   h1D_target__7->SetBinContent(65,0.0023983);
   h1D_target__7->SetBinContent(66,0.002151095);
   h1D_target__7->SetBinContent(67,0.002223917);
   h1D_target__7->SetBinContent(68,0.002209826);
   h1D_target__7->SetBinContent(69,0.001945528);
   h1D_target__7->SetBinContent(70,0.001696821);
   h1D_target__7->SetBinContent(71,0.001488021);
   h1D_target__7->SetBinContent(72,0.001615273);
   h1D_target__7->SetBinContent(73,0.001647114);
   h1D_target__7->SetBinContent(74,0.001468045);
   h1D_target__7->SetBinContent(75,0.001310266);
   h1D_target__7->SetBinContent(76,0.001236303);
   h1D_target__7->SetBinContent(77,0.0009974553);
   h1D_target__7->SetBinContent(78,0.001163576);
   h1D_target__7->SetBinContent(79,0.0009304011);
   h1D_target__7->SetBinContent(80,0.0009104597);
   h1D_target__7->SetBinContent(81,0.000839075);
   h1D_target__7->SetBinContent(82,0.0007530921);
   h1D_target__7->SetBinContent(83,0.0007013723);
   h1D_target__7->SetBinContent(84,0.0008031317);
   h1D_target__7->SetBinContent(85,0.0005499503);
   h1D_target__7->SetBinContent(86,0.0005325379);
   h1D_target__7->SetBinContent(87,0.0004619682);
   h1D_target__7->SetBinContent(88,0.0004108212);
   h1D_target__7->SetBinContent(89,0.0001088105);
   h1D_target__7->SetBinContent(90,0.000393526);
   h1D_target__7->SetBinContent(91,0.0004665157);
   h1D_target__7->SetBinContent(92,0.0003261283);
   h1D_target__7->SetBinContent(93,0.0002428597);
   h1D_target__7->SetBinContent(94,0.000435607);
   h1D_target__7->SetBinContent(95,0.0001771296);
   h1D_target__7->SetBinContent(96,0.0001247344);
   h1D_target__7->SetBinContent(97,0.0001513851);
   h1D_target__7->SetBinContent(98,0.0001819052);
   h1D_target__7->SetBinContent(99,0.0001062752);
   h1D_target__7->SetBinContent(100,6.003902e-05);
   h1D_target__7->SetBinError(3,6.959331e-05);
   h1D_target__7->SetBinError(4,0.0003516045);
   h1D_target__7->SetBinError(5,0.000470805);
   h1D_target__7->SetBinError(6,0.0005781441);
   h1D_target__7->SetBinError(7,0.000690189);
   h1D_target__7->SetBinError(8,0.0007265313);
   h1D_target__7->SetBinError(9,0.00074016);
   h1D_target__7->SetBinError(10,0.0007272262);
   h1D_target__7->SetBinError(11,0.0007078566);
   h1D_target__7->SetBinError(12,0.0007095531);
   h1D_target__7->SetBinError(13,0.0006850837);
   h1D_target__7->SetBinError(14,0.0006848664);
   h1D_target__7->SetBinError(15,0.0006635558);
   h1D_target__7->SetBinError(16,0.0006600789);
   h1D_target__7->SetBinError(17,0.0006546483);
   h1D_target__7->SetBinError(18,0.0006311631);
   h1D_target__7->SetBinError(19,0.0006223868);
   h1D_target__7->SetBinError(20,0.0006120998);
   h1D_target__7->SetBinError(21,0.0005974598);
   h1D_target__7->SetBinError(22,0.0005803479);
   h1D_target__7->SetBinError(23,0.0005682062);
   h1D_target__7->SetBinError(24,0.0005654161);
   h1D_target__7->SetBinError(25,0.0005551207);
   h1D_target__7->SetBinError(26,0.0005475509);
   h1D_target__7->SetBinError(27,0.000528325);
   h1D_target__7->SetBinError(28,0.0005171768);
   h1D_target__7->SetBinError(29,0.0005065245);
   h1D_target__7->SetBinError(30,0.0005003471);
   h1D_target__7->SetBinError(31,0.0004930199);
   h1D_target__7->SetBinError(32,0.0004769539);
   h1D_target__7->SetBinError(33,0.0004658139);
   h1D_target__7->SetBinError(34,0.0004673087);
   h1D_target__7->SetBinError(35,0.0004496373);
   h1D_target__7->SetBinError(36,0.0004461066);
   h1D_target__7->SetBinError(37,0.0004263632);
   h1D_target__7->SetBinError(38,0.0004234855);
   h1D_target__7->SetBinError(39,0.0004264083);
   h1D_target__7->SetBinError(40,0.0004094629);
   h1D_target__7->SetBinError(41,0.0003898814);
   h1D_target__7->SetBinError(42,0.0003800782);
   h1D_target__7->SetBinError(43,0.0003765898);
   h1D_target__7->SetBinError(44,0.0003711054);
   h1D_target__7->SetBinError(45,0.0003596174);
   h1D_target__7->SetBinError(46,0.0003402308);
   h1D_target__7->SetBinError(47,0.000340947);
   h1D_target__7->SetBinError(48,0.0003174867);
   h1D_target__7->SetBinError(49,0.0003293596);
   h1D_target__7->SetBinError(50,0.0003127609);
   h1D_target__7->SetBinError(51,0.0002986221);
   h1D_target__7->SetBinError(52,0.0002907237);
   h1D_target__7->SetBinError(53,0.0002839752);
   h1D_target__7->SetBinError(54,0.0002763631);
   h1D_target__7->SetBinError(55,0.0002755266);
   h1D_target__7->SetBinError(56,0.0002648192);
   h1D_target__7->SetBinError(57,0.0002418308);
   h1D_target__7->SetBinError(58,0.0002389514);
   h1D_target__7->SetBinError(59,0.0002349057);
   h1D_target__7->SetBinError(60,0.000227829);
   h1D_target__7->SetBinError(61,0.0002251359);
   h1D_target__7->SetBinError(62,0.0002182235);
   h1D_target__7->SetBinError(63,0.0002178631);
   h1D_target__7->SetBinError(64,0.0002042677);
   h1D_target__7->SetBinError(65,0.0001830422);
   h1D_target__7->SetBinError(66,0.000175378);
   h1D_target__7->SetBinError(67,0.0001833607);
   h1D_target__7->SetBinError(68,0.0001760239);
   h1D_target__7->SetBinError(69,0.0001674374);
   h1D_target__7->SetBinError(70,0.0001531349);
   h1D_target__7->SetBinError(71,0.0001473609);
   h1D_target__7->SetBinError(72,0.0001519743);
   h1D_target__7->SetBinError(73,0.0001525433);
   h1D_target__7->SetBinError(74,0.0001466962);
   h1D_target__7->SetBinError(75,0.0001396481);
   h1D_target__7->SetBinError(76,0.0001335281);
   h1D_target__7->SetBinError(77,0.0001233041);
   h1D_target__7->SetBinError(78,0.0001251269);
   h1D_target__7->SetBinError(79,0.0001203383);
   h1D_target__7->SetBinError(80,0.0001178209);
   h1D_target__7->SetBinError(81,0.0001134079);
   h1D_target__7->SetBinError(82,0.0001057165);
   h1D_target__7->SetBinError(83,9.767138e-05);
   h1D_target__7->SetBinError(84,0.0001051632);
   h1D_target__7->SetBinError(85,9.207166e-05);
   h1D_target__7->SetBinError(86,8.840073e-05);
   h1D_target__7->SetBinError(87,8.096358e-05);
   h1D_target__7->SetBinError(88,8.051183e-05);
   h1D_target__7->SetBinError(89,5.035176e-05);
   h1D_target__7->SetBinError(90,7.339425e-05);
   h1D_target__7->SetBinError(91,8.062072e-05);
   h1D_target__7->SetBinError(92,6.784425e-05);
   h1D_target__7->SetBinError(93,5.845245e-05);
   h1D_target__7->SetBinError(94,7.820788e-05);
   h1D_target__7->SetBinError(95,5.500689e-05);
   h1D_target__7->SetBinError(96,4.340283e-05);
   h1D_target__7->SetBinError(97,4.658618e-05);
   h1D_target__7->SetBinError(98,4.913078e-05);
   h1D_target__7->SetBinError(99,3.731991e-05);
   h1D_target__7->SetBinError(100,3.732998e-05);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.03901323);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{T} (X) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   X_PT->cd();
   X_PT->Modified();
   X_PT->cd();
   X_PT->SetSelected(X_PT);
}
