void P1_ETA_asym()
{
//=========Macro generated from canvas: P1_ETA_asym/P1_ETA_asym
//=========  (Mon Nov 18 18:20:03 2019) by ROOT version6.08/02
   TCanvas *P1_ETA_asym = new TCanvas("P1_ETA_asym", "P1_ETA_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P1_ETA_asym->SetHighLightColor(2);
   P1_ETA_asym->Range(0,0,1,1);
   P1_ETA_asym->SetFillColor(0);
   P1_ETA_asym->SetBorderMode(0);
   P1_ETA_asym->SetBorderSize(10);
   P1_ETA_asym->SetTickx(1);
   P1_ETA_asym->SetTicky(1);
   P1_ETA_asym->SetLeftMargin(0.18);
   P1_ETA_asym->SetRightMargin(0.05);
   P1_ETA_asym->SetTopMargin(0.07);
   P1_ETA_asym->SetBottomMargin(0.16);
   P1_ETA_asym->SetFrameFillStyle(0);
   P1_ETA_asym->SetFrameLineStyle(0);
   P1_ETA_asym->SetFrameLineColor(0);
   P1_ETA_asym->SetFrameLineWidth(0);
   P1_ETA_asym->SetFrameBorderMode(0);
   P1_ETA_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(1.80625,-0.0004972105,4.43125,0.0002977251);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,2.2,4.3);
   h1D_target_minus_toweight__8->SetBinContent(1,-7.596042e-06);
   h1D_target_minus_toweight__8->SetBinContent(2,1.455295e-05);
   h1D_target_minus_toweight__8->SetBinContent(3,-1.51229e-05);
   h1D_target_minus_toweight__8->SetBinContent(4,1.810357e-05);
   h1D_target_minus_toweight__8->SetBinContent(5,-2.134716e-05);
   h1D_target_minus_toweight__8->SetBinContent(6,3.59937e-05);
   h1D_target_minus_toweight__8->SetBinContent(7,-3.395457e-05);
   h1D_target_minus_toweight__8->SetBinContent(8,4.445709e-05);
   h1D_target_minus_toweight__8->SetBinContent(9,-6.502273e-05);
   h1D_target_minus_toweight__8->SetBinContent(10,3.47232e-05);
   h1D_target_minus_toweight__8->SetBinContent(11,-4.401407e-05);
   h1D_target_minus_toweight__8->SetBinContent(12,3.448618e-05);
   h1D_target_minus_toweight__8->SetBinContent(13,-6.421865e-05);
   h1D_target_minus_toweight__8->SetBinContent(14,6.490666e-05);
   h1D_target_minus_toweight__8->SetBinContent(15,-0.0001193224);
   h1D_target_minus_toweight__8->SetBinContent(16,9.325426e-05);
   h1D_target_minus_toweight__8->SetBinContent(17,-4.787184e-05);
   h1D_target_minus_toweight__8->SetBinContent(18,7.021101e-05);
   h1D_target_minus_toweight__8->SetBinContent(19,-0.000158241);
   h1D_target_minus_toweight__8->SetBinContent(20,0.0001725885);
   h1D_target_minus_toweight__8->SetBinContent(21,-0.0001027235);
   h1D_target_minus_toweight__8->SetBinContent(22,7.192232e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,-0.0001182361);
   h1D_target_minus_toweight__8->SetBinContent(24,8.053519e-05);
   h1D_target_minus_toweight__8->SetBinContent(25,-0.0001735734);
   h1D_target_minus_toweight__8->SetBinContent(26,4.138518e-05);
   h1D_target_minus_toweight__8->SetBinContent(27,-0.0001421673);
   h1D_target_minus_toweight__8->SetBinContent(28,9.420048e-05);
   h1D_target_minus_toweight__8->SetBinContent(29,-0.0002334937);
   h1D_target_minus_toweight__8->SetBinContent(30,0.0001214426);
   h1D_target_minus_toweight__8->SetBinContent(31,-6.465334e-05);
   h1D_target_minus_toweight__8->SetBinContent(32,-2.587307e-05);
   h1D_target_minus_toweight__8->SetBinContent(33,-5.284231e-05);
   h1D_target_minus_toweight__8->SetBinContent(34,1.414213e-05);
   h1D_target_minus_toweight__8->SetBinContent(35,-0.000133086);
   h1D_target_minus_toweight__8->SetBinContent(36,4.838221e-06);
   h1D_target_minus_toweight__8->SetBinContent(37,-8.247886e-05);
   h1D_target_minus_toweight__8->SetBinContent(38,8.581672e-05);
   h1D_target_minus_toweight__8->SetBinContent(39,-0.0001089014);
   h1D_target_minus_toweight__8->SetBinContent(40,0.0001670783);
   h1D_target_minus_toweight__8->SetBinContent(41,-2.524443e-05);
   h1D_target_minus_toweight__8->SetBinContent(42,3.590062e-05);
   h1D_target_minus_toweight__8->SetBinContent(43,-0.000162242);
   h1D_target_minus_toweight__8->SetBinContent(44,0.000160886);
   h1D_target_minus_toweight__8->SetBinContent(45,4.457869e-05);
   h1D_target_minus_toweight__8->SetBinContent(46,-7.655472e-07);
   h1D_target_minus_toweight__8->SetBinContent(47,-3.803521e-06);
   h1D_target_minus_toweight__8->SetBinContent(48,1.626648e-05);
   h1D_target_minus_toweight__8->SetBinContent(49,6.860122e-05);
   h1D_target_minus_toweight__8->SetBinContent(50,-4.286133e-05);
   h1D_target_minus_toweight__8->SetBinContent(51,-0.0001126509);
   h1D_target_minus_toweight__8->SetBinContent(52,0.0001968257);
   h1D_target_minus_toweight__8->SetBinContent(53,8.577667e-05);
   h1D_target_minus_toweight__8->SetBinContent(54,-8.572079e-05);
   h1D_target_minus_toweight__8->SetBinContent(55,6.977841e-05);
   h1D_target_minus_toweight__8->SetBinContent(56,-6.540492e-05);
   h1D_target_minus_toweight__8->SetBinContent(57,7.963181e-05);
   h1D_target_minus_toweight__8->SetBinContent(58,-2.805144e-06);
   h1D_target_minus_toweight__8->SetBinContent(59,-4.195049e-05);
   h1D_target_minus_toweight__8->SetBinContent(60,0.0002712272);
   h1D_target_minus_toweight__8->SetBinContent(61,5.562603e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,1.65645e-05);
   h1D_target_minus_toweight__8->SetBinContent(63,-0.0001392271);
   h1D_target_minus_toweight__8->SetBinContent(64,5.627051e-06);
   h1D_target_minus_toweight__8->SetBinContent(65,-8.036941e-05);
   h1D_target_minus_toweight__8->SetBinContent(66,5.848706e-05);
   h1D_target_minus_toweight__8->SetBinContent(67,0.0001996905);
   h1D_target_minus_toweight__8->SetBinContent(68,-0.0001931312);
   h1D_target_minus_toweight__8->SetBinContent(69,2.817437e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,-3.87663e-05);
   h1D_target_minus_toweight__8->SetBinContent(71,0.0002254983);
   h1D_target_minus_toweight__8->SetBinContent(72,-0.0001203343);
   h1D_target_minus_toweight__8->SetBinContent(73,0.0001192363);
   h1D_target_minus_toweight__8->SetBinContent(74,-0.0001358762);
   h1D_target_minus_toweight__8->SetBinContent(75,0.0001800898);
   h1D_target_minus_toweight__8->SetBinContent(76,-0.0001823213);
   h1D_target_minus_toweight__8->SetBinContent(77,1.646113e-05);
   h1D_target_minus_toweight__8->SetBinContent(78,-1.727976e-05);
   h1D_target_minus_toweight__8->SetBinContent(79,6.299e-05);
   h1D_target_minus_toweight__8->SetBinContent(80,-4.647486e-05);
   h1D_target_minus_toweight__8->SetBinContent(81,0.0001395931);
   h1D_target_minus_toweight__8->SetBinContent(82,-0.0001520109);
   h1D_target_minus_toweight__8->SetBinContent(83,0.0002139569);
   h1D_target_minus_toweight__8->SetBinContent(84,-0.000171131);
   h1D_target_minus_toweight__8->SetBinContent(85,8.73981e-05);
   h1D_target_minus_toweight__8->SetBinContent(86,-8.745305e-05);
   h1D_target_minus_toweight__8->SetBinContent(87,9.42857e-05);
   h1D_target_minus_toweight__8->SetBinContent(88,-9.574508e-05);
   h1D_target_minus_toweight__8->SetBinContent(89,0.0001430605);
   h1D_target_minus_toweight__8->SetBinContent(90,-0.0001269826);
   h1D_target_minus_toweight__8->SetBinContent(91,9.220419e-05);
   h1D_target_minus_toweight__8->SetBinContent(92,-4.46816e-05);
   h1D_target_minus_toweight__8->SetBinContent(93,0.0001050965);
   h1D_target_minus_toweight__8->SetBinContent(94,-0.0001004734);
   h1D_target_minus_toweight__8->SetBinContent(95,3.553391e-05);
   h1D_target_minus_toweight__8->SetBinContent(96,-0.0001079955);
   h1D_target_minus_toweight__8->SetBinContent(97,5.774887e-05);
   h1D_target_minus_toweight__8->SetBinContent(98,-7.085607e-05);
   h1D_target_minus_toweight__8->SetBinContent(99,7.709244e-05);
   h1D_target_minus_toweight__8->SetBinContent(100,-3.922509e-05);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("#eta (#pi^{+})");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})#minusN(D^{0} #rightarrow K^{#minus} #pi^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",2.2,4.3);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   P1_ETA_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(1.80625,-0.04463507,4.43125,0.06184683);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,2.2,4.3);
   h1D_asym__9->SetBinContent(1,-0.01483694);
   h1D_asym__9->SetBinContent(2,0.02146472);
   h1D_asym__9->SetBinContent(3,-0.01498144);
   h1D_asym__9->SetBinContent(4,-0.003752111);
   h1D_asym__9->SetBinContent(5,0.0006130773);
   h1D_asym__9->SetBinContent(6,-0.003249417);
   h1D_asym__9->SetBinContent(7,0.0004932293);
   h1D_asym__9->SetBinContent(8,-0.01783746);
   h1D_asym__9->SetBinContent(9,-0.009241782);
   h1D_asym__9->SetBinContent(10,-0.01392063);
   h1D_asym__9->SetBinContent(11,-0.01426645);
   h1D_asym__9->SetBinContent(12,-0.007006716);
   h1D_asym__9->SetBinContent(13,-0.01001183);
   h1D_asym__9->SetBinContent(14,-0.01182746);
   h1D_asym__9->SetBinContent(15,-0.009402819);
   h1D_asym__9->SetBinContent(16,-0.009735807);
   h1D_asym__9->SetBinContent(17,-0.006970292);
   h1D_asym__9->SetBinContent(18,-0.005733653);
   h1D_asym__9->SetBinContent(19,-0.009790726);
   h1D_asym__9->SetBinContent(20,-0.009576685);
   h1D_asym__9->SetBinContent(21,-0.01007435);
   h1D_asym__9->SetBinContent(22,-0.009655782);
   h1D_asym__9->SetBinContent(23,-0.01084713);
   h1D_asym__9->SetBinContent(24,-0.009753391);
   h1D_asym__9->SetBinContent(25,-0.009188415);
   h1D_asym__9->SetBinContent(26,-0.01184375);
   h1D_asym__9->SetBinContent(27,-0.01016133);
   h1D_asym__9->SetBinContent(28,-0.008838396);
   h1D_asym__9->SetBinContent(29,-0.01199534);
   h1D_asym__9->SetBinContent(30,-0.01095876);
   h1D_asym__9->SetBinContent(31,-0.01135586);
   h1D_asym__9->SetBinContent(32,-0.01171782);
   h1D_asym__9->SetBinContent(33,-0.008370053);
   h1D_asym__9->SetBinContent(34,-0.01071475);
   h1D_asym__9->SetBinContent(35,-0.01339739);
   h1D_asym__9->SetBinContent(36,-0.008957303);
   h1D_asym__9->SetBinContent(37,-0.009522256);
   h1D_asym__9->SetBinContent(38,-0.01320517);
   h1D_asym__9->SetBinContent(39,-0.01376826);
   h1D_asym__9->SetBinContent(40,-0.01221484);
   h1D_asym__9->SetBinContent(41,-0.01011367);
   h1D_asym__9->SetBinContent(42,-0.01134897);
   h1D_asym__9->SetBinContent(43,-0.008979798);
   h1D_asym__9->SetBinContent(44,-0.008516401);
   h1D_asym__9->SetBinContent(45,-0.007248371);
   h1D_asym__9->SetBinContent(46,-0.009587456);
   h1D_asym__9->SetBinContent(47,-0.00779885);
   h1D_asym__9->SetBinContent(48,-0.007172471);
   h1D_asym__9->SetBinContent(49,-0.00961808);
   h1D_asym__9->SetBinContent(50,-0.007306262);
   h1D_asym__9->SetBinContent(51,-0.00687054);
   h1D_asym__9->SetBinContent(52,-0.008994498);
   h1D_asym__9->SetBinContent(53,-0.007264527);
   h1D_asym__9->SetBinContent(54,-0.006125769);
   h1D_asym__9->SetBinContent(55,-0.004257157);
   h1D_asym__9->SetBinContent(56,-0.005683869);
   h1D_asym__9->SetBinContent(57,-0.005712379);
   h1D_asym__9->SetBinContent(58,-0.006863001);
   h1D_asym__9->SetBinContent(59,-0.007529619);
   h1D_asym__9->SetBinContent(60,-0.007861517);
   h1D_asym__9->SetBinContent(61,-0.006724497);
   h1D_asym__9->SetBinContent(62,-0.007563632);
   h1D_asym__9->SetBinContent(63,-0.004934576);
   h1D_asym__9->SetBinContent(64,-0.008745099);
   h1D_asym__9->SetBinContent(65,-0.002894123);
   h1D_asym__9->SetBinContent(66,-0.003239404);
   h1D_asym__9->SetBinContent(67,-0.003330221);
   h1D_asym__9->SetBinContent(68,-0.00390587);
   h1D_asym__9->SetBinContent(69,-0.005630129);
   h1D_asym__9->SetBinContent(70,-0.004711641);
   h1D_asym__9->SetBinContent(71,-0.004748111);
   h1D_asym__9->SetBinContent(72,-0.002921165);
   h1D_asym__9->SetBinContent(73,-0.003459927);
   h1D_asym__9->SetBinContent(74,-0.002347609);
   h1D_asym__9->SetBinContent(75,-0.0004073473);
   h1D_asym__9->SetBinContent(76,-0.002938242);
   h1D_asym__9->SetBinContent(77,-0.003483644);
   h1D_asym__9->SetBinContent(78,-0.001416421);
   h1D_asym__9->SetBinContent(79,-0.0003014779);
   h1D_asym__9->SetBinContent(80,0.001068716);
   h1D_asym__9->SetBinContent(81,-0.001232685);
   h1D_asym__9->SetBinContent(82,-0.00143949);
   h1D_asym__9->SetBinContent(83,-0.00400578);
   h1D_asym__9->SetBinContent(84,0.00035049);
   h1D_asym__9->SetBinContent(85,0.0004877386);
   h1D_asym__9->SetBinContent(86,-0.0009193414);
   h1D_asym__9->SetBinContent(87,0.006311555);
   h1D_asym__9->SetBinContent(88,0.0003786086);
   h1D_asym__9->SetBinContent(89,0.003237076);
   h1D_asym__9->SetBinContent(90,0.002759257);
   h1D_asym__9->SetBinContent(91,0.009574677);
   h1D_asym__9->SetBinContent(92,-0.001288027);
   h1D_asym__9->SetBinContent(93,0.003839125);
   h1D_asym__9->SetBinContent(94,0.01104374);
   h1D_asym__9->SetBinContent(95,0.01752448);
   h1D_asym__9->SetBinContent(96,0.009406531);
   h1D_asym__9->SetBinContent(97,0.007553132);
   h1D_asym__9->SetBinContent(98,0.02102483);
   h1D_asym__9->SetBinContent(99,0.0160668);
   h1D_asym__9->SetBinContent(100,0.02006817);
   h1D_asym__9->SetBinError(1,0.02545193);
   h1D_asym__9->SetBinError(2,0.02517041);
   h1D_asym__9->SetBinError(3,0.01958194);
   h1D_asym__9->SetBinError(4,0.01747964);
   h1D_asym__9->SetBinError(5,0.01522917);
   h1D_asym__9->SetBinError(6,0.01732976);
   h1D_asym__9->SetBinError(7,0.01554443);
   h1D_asym__9->SetBinError(8,0.01139423);
   h1D_asym__9->SetBinError(9,0.0100541);
   h1D_asym__9->SetBinError(10,0.009499163);
   h1D_asym__9->SetBinError(11,0.008746426);
   h1D_asym__9->SetBinError(12,0.008418643);
   h1D_asym__9->SetBinError(13,0.008013156);
   h1D_asym__9->SetBinError(14,0.007168346);
   h1D_asym__9->SetBinError(15,0.006673759);
   h1D_asym__9->SetBinError(16,0.006501171);
   h1D_asym__9->SetBinError(17,0.006172285);
   h1D_asym__9->SetBinError(18,0.005949156);
   h1D_asym__9->SetBinError(19,0.005683376);
   h1D_asym__9->SetBinError(20,0.005415802);
   h1D_asym__9->SetBinError(21,0.005179559);
   h1D_asym__9->SetBinError(22,0.004979928);
   h1D_asym__9->SetBinError(23,0.004790578);
   h1D_asym__9->SetBinError(24,0.004675981);
   h1D_asym__9->SetBinError(25,0.004606909);
   h1D_asym__9->SetBinError(26,0.004443763);
   h1D_asym__9->SetBinError(27,0.004341731);
   h1D_asym__9->SetBinError(28,0.004267375);
   h1D_asym__9->SetBinError(29,0.004148721);
   h1D_asym__9->SetBinError(30,0.004074525);
   h1D_asym__9->SetBinError(31,0.004010355);
   h1D_asym__9->SetBinError(32,0.003946519);
   h1D_asym__9->SetBinError(33,0.003942331);
   h1D_asym__9->SetBinError(34,0.00389027);
   h1D_asym__9->SetBinError(35,0.003845098);
   h1D_asym__9->SetBinError(36,0.003853577);
   h1D_asym__9->SetBinError(37,0.003828868);
   h1D_asym__9->SetBinError(38,0.003787591);
   h1D_asym__9->SetBinError(39,0.003773288);
   h1D_asym__9->SetBinError(40,0.003784907);
   h1D_asym__9->SetBinError(41,0.003785081);
   h1D_asym__9->SetBinError(42,0.003777258);
   h1D_asym__9->SetBinError(43,0.003780829);
   h1D_asym__9->SetBinError(44,0.003789571);
   h1D_asym__9->SetBinError(45,0.003790047);
   h1D_asym__9->SetBinError(46,0.003780898);
   h1D_asym__9->SetBinError(47,0.003797565);
   h1D_asym__9->SetBinError(48,0.003818897);
   h1D_asym__9->SetBinError(49,0.003806435);
   h1D_asym__9->SetBinError(50,0.00384885);
   h1D_asym__9->SetBinError(51,0.003874142);
   h1D_asym__9->SetBinError(52,0.003877732);
   h1D_asym__9->SetBinError(53,0.003899053);
   h1D_asym__9->SetBinError(54,0.003933323);
   h1D_asym__9->SetBinError(55,0.00397766);
   h1D_asym__9->SetBinError(56,0.003975647);
   h1D_asym__9->SetBinError(57,0.004010524);
   h1D_asym__9->SetBinError(58,0.004041337);
   h1D_asym__9->SetBinError(59,0.004078119);
   h1D_asym__9->SetBinError(60,0.004101445);
   h1D_asym__9->SetBinError(61,0.00416987);
   h1D_asym__9->SetBinError(62,0.004209598);
   h1D_asym__9->SetBinError(63,0.004267703);
   h1D_asym__9->SetBinError(64,0.004289815);
   h1D_asym__9->SetBinError(65,0.004392115);
   h1D_asym__9->SetBinError(66,0.0044791);
   h1D_asym__9->SetBinError(67,0.004551822);
   h1D_asym__9->SetBinError(68,0.004636329);
   h1D_asym__9->SetBinError(69,0.004716761);
   h1D_asym__9->SetBinError(70,0.004836447);
   h1D_asym__9->SetBinError(71,0.004936371);
   h1D_asym__9->SetBinError(72,0.005068467);
   h1D_asym__9->SetBinError(73,0.005206871);
   h1D_asym__9->SetBinError(74,0.005375352);
   h1D_asym__9->SetBinError(75,0.005550691);
   h1D_asym__9->SetBinError(76,0.005671644);
   h1D_asym__9->SetBinError(77,0.005801355);
   h1D_asym__9->SetBinError(78,0.005981428);
   h1D_asym__9->SetBinError(79,0.006186569);
   h1D_asym__9->SetBinError(80,0.006394641);
   h1D_asym__9->SetBinError(81,0.006593348);
   h1D_asym__9->SetBinError(82,0.006847451);
   h1D_asym__9->SetBinError(83,0.007061114);
   h1D_asym__9->SetBinError(84,0.007403252);
   h1D_asym__9->SetBinError(85,0.007713178);
   h1D_asym__9->SetBinError(86,0.007973147);
   h1D_asym__9->SetBinError(87,0.008299681);
   h1D_asym__9->SetBinError(88,0.008529125);
   h1D_asym__9->SetBinError(89,0.008873143);
   h1D_asym__9->SetBinError(90,0.009468696);
   h1D_asym__9->SetBinError(91,0.0103988);
   h1D_asym__9->SetBinError(92,0.01028884);
   h1D_asym__9->SetBinError(93,0.01107663);
   h1D_asym__9->SetBinError(94,0.01190516);
   h1D_asym__9->SetBinError(95,0.01278426);
   h1D_asym__9->SetBinError(96,0.01360108);
   h1D_asym__9->SetBinError(97,0.01458132);
   h1D_asym__9->SetBinError(98,0.01629055);
   h1D_asym__9->SetBinError(99,0.01722501);
   h1D_asym__9->SetBinError(100,0.01913648);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("#eta (#pi^{+})");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",2.2,4.3);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.006612224539",2.2,4.3);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   P1_ETA_asym->cd();
   P1_ETA_asym->Modified();
   P1_ETA_asym->cd();
   P1_ETA_asym->SetSelected(P1_ETA_asym);
}
