void P1_PHI_asym()
{
//=========Macro generated from canvas: P1_PHI_asym/P1_PHI_asym
//=========  (Mon Nov 18 18:20:07 2019) by ROOT version6.08/02
   TCanvas *P1_PHI_asym = new TCanvas("P1_PHI_asym", "P1_PHI_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P1_PHI_asym->SetHighLightColor(2);
   P1_PHI_asym->Range(0,0,1,1);
   P1_PHI_asym->SetFillColor(0);
   P1_PHI_asym->SetBorderMode(0);
   P1_PHI_asym->SetBorderSize(10);
   P1_PHI_asym->SetTickx(1);
   P1_PHI_asym->SetTicky(1);
   P1_PHI_asym->SetLeftMargin(0.18);
   P1_PHI_asym->SetRightMargin(0.05);
   P1_PHI_asym->SetTopMargin(0.07);
   P1_PHI_asym->SetBottomMargin(0.16);
   P1_PHI_asym->SetFrameFillStyle(0);
   P1_PHI_asym->SetFrameLineStyle(0);
   P1_PHI_asym->SetFrameLineColor(0);
   P1_PHI_asym->SetFrameLineWidth(0);
   P1_PHI_asym->SetFrameBorderMode(0);
   P1_PHI_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-4.3197,-0.001236655,3.5343,0.0006855208);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,-3.1416,3.1416);
   h1D_target_minus_toweight__8->SetBinContent(1,0.0005059037);
   h1D_target_minus_toweight__8->SetBinContent(2,-0.0004433161);
   h1D_target_minus_toweight__8->SetBinContent(3,-2.3406e-05);
   h1D_target_minus_toweight__8->SetBinContent(4,-1.967233e-05);
   h1D_target_minus_toweight__8->SetBinContent(5,0.0001032418);
   h1D_target_minus_toweight__8->SetBinContent(6,-5.107932e-05);
   h1D_target_minus_toweight__8->SetBinContent(7,-8.397084e-05);
   h1D_target_minus_toweight__8->SetBinContent(8,-2.49492e-05);
   h1D_target_minus_toweight__8->SetBinContent(9,9.682775e-05);
   h1D_target_minus_toweight__8->SetBinContent(10,6.067567e-06);
   h1D_target_minus_toweight__8->SetBinContent(11,1.362432e-05);
   h1D_target_minus_toweight__8->SetBinContent(12,-8.775294e-05);
   h1D_target_minus_toweight__8->SetBinContent(13,0.0001666825);
   h1D_target_minus_toweight__8->SetBinContent(14,-2.016313e-06);
   h1D_target_minus_toweight__8->SetBinContent(15,-8.411705e-06);
   h1D_target_minus_toweight__8->SetBinContent(16,3.587361e-05);
   h1D_target_minus_toweight__8->SetBinContent(17,9.494647e-05);
   h1D_target_minus_toweight__8->SetBinContent(18,-6.224029e-05);
   h1D_target_minus_toweight__8->SetBinContent(19,-6.663799e-05);
   h1D_target_minus_toweight__8->SetBinContent(20,-5.6196e-06);
   h1D_target_minus_toweight__8->SetBinContent(21,1.220033e-06);
   h1D_target_minus_toweight__8->SetBinContent(22,2.834108e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,-4.71063e-05);
   h1D_target_minus_toweight__8->SetBinContent(24,-3.786292e-05);
   h1D_target_minus_toweight__8->SetBinContent(25,0.00010909);
   h1D_target_minus_toweight__8->SetBinContent(26,1.355447e-05);
   h1D_target_minus_toweight__8->SetBinContent(27,1.362525e-05);
   h1D_target_minus_toweight__8->SetBinContent(28,-4.28278e-05);
   h1D_target_minus_toweight__8->SetBinContent(29,4.978199e-05);
   h1D_target_minus_toweight__8->SetBinContent(30,3.440678e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,-5.045906e-05);
   h1D_target_minus_toweight__8->SetBinContent(32,-0.0001083883);
   h1D_target_minus_toweight__8->SetBinContent(33,-3.335811e-05);
   h1D_target_minus_toweight__8->SetBinContent(34,1.630094e-05);
   h1D_target_minus_toweight__8->SetBinContent(35,2.015382e-05);
   h1D_target_minus_toweight__8->SetBinContent(36,-4.796404e-05);
   h1D_target_minus_toweight__8->SetBinContent(37,-0.0001067966);
   h1D_target_minus_toweight__8->SetBinContent(38,0.0001906967);
   h1D_target_minus_toweight__8->SetBinContent(39,3.079046e-05);
   h1D_target_minus_toweight__8->SetBinContent(40,-0.0001130896);
   h1D_target_minus_toweight__8->SetBinContent(41,3.320817e-05);
   h1D_target_minus_toweight__8->SetBinContent(42,-0.0001420723);
   h1D_target_minus_toweight__8->SetBinContent(43,4.45703e-05);
   h1D_target_minus_toweight__8->SetBinContent(44,-9.176135e-05);
   h1D_target_minus_toweight__8->SetBinContent(45,2.665166e-05);
   h1D_target_minus_toweight__8->SetBinContent(46,0.0001130328);
   h1D_target_minus_toweight__8->SetBinContent(47,-2.252497e-05);
   h1D_target_minus_toweight__8->SetBinContent(48,-3.967434e-07);
   h1D_target_minus_toweight__8->SetBinContent(49,-0.000598981);
   h1D_target_minus_toweight__8->SetBinContent(50,0.0006214483);
   h1D_target_minus_toweight__8->SetBinContent(51,0.0003144955);
   h1D_target_minus_toweight__8->SetBinContent(52,-0.0004187347);
   h1D_target_minus_toweight__8->SetBinContent(53,-6.286707e-05);
   h1D_target_minus_toweight__8->SetBinContent(54,1.206994e-05);
   h1D_target_minus_toweight__8->SetBinContent(55,2.387911e-06);
   h1D_target_minus_toweight__8->SetBinContent(56,-2.304837e-05);
   h1D_target_minus_toweight__8->SetBinContent(57,-0.0001097396);
   h1D_target_minus_toweight__8->SetBinContent(58,-5.210936e-05);
   h1D_target_minus_toweight__8->SetBinContent(59,9.422936e-05);
   h1D_target_minus_toweight__8->SetBinContent(60,-7.945672e-05);
   h1D_target_minus_toweight__8->SetBinContent(61,2.484862e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,-0.0001931079);
   h1D_target_minus_toweight__8->SetBinContent(63,6.451923e-05);
   h1D_target_minus_toweight__8->SetBinContent(64,-5.789101e-06);
   h1D_target_minus_toweight__8->SetBinContent(65,-0.0001049004);
   h1D_target_minus_toweight__8->SetBinContent(66,0.0001306152);
   h1D_target_minus_toweight__8->SetBinContent(67,4.171301e-05);
   h1D_target_minus_toweight__8->SetBinContent(68,-6.119162e-05);
   h1D_target_minus_toweight__8->SetBinContent(69,-9.43942e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,-1.996476e-05);
   h1D_target_minus_toweight__8->SetBinContent(71,7.467344e-06);
   h1D_target_minus_toweight__8->SetBinContent(72,-5.817041e-06);
   h1D_target_minus_toweight__8->SetBinContent(73,-0.0001306664);
   h1D_target_minus_toweight__8->SetBinContent(74,0.0001039235);
   h1D_target_minus_toweight__8->SetBinContent(75,2.055895e-05);
   h1D_target_minus_toweight__8->SetBinContent(76,5.295826e-05);
   h1D_target_minus_toweight__8->SetBinContent(77,-1.349859e-05);
   h1D_target_minus_toweight__8->SetBinContent(78,6.814301e-05);
   h1D_target_minus_toweight__8->SetBinContent(79,-1.829769e-05);
   h1D_target_minus_toweight__8->SetBinContent(80,-4.845951e-05);
   h1D_target_minus_toweight__8->SetBinContent(81,-2.221577e-05);
   h1D_target_minus_toweight__8->SetBinContent(82,-0.0001210794);
   h1D_target_minus_toweight__8->SetBinContent(83,5.195756e-05);
   h1D_target_minus_toweight__8->SetBinContent(84,0.0001553139);
   h1D_target_minus_toweight__8->SetBinContent(85,6.840471e-05);
   h1D_target_minus_toweight__8->SetBinContent(86,-8.983817e-05);
   h1D_target_minus_toweight__8->SetBinContent(87,0.0001371577);
   h1D_target_minus_toweight__8->SetBinContent(88,8.391123e-05);
   h1D_target_minus_toweight__8->SetBinContent(89,0.000111362);
   h1D_target_minus_toweight__8->SetBinContent(90,-4.799478e-05);
   h1D_target_minus_toweight__8->SetBinContent(91,8.706097e-05);
   h1D_target_minus_toweight__8->SetBinContent(92,7.240288e-05);
   h1D_target_minus_toweight__8->SetBinContent(93,-1.316424e-05);
   h1D_target_minus_toweight__8->SetBinContent(94,-2.537202e-05);
   h1D_target_minus_toweight__8->SetBinContent(95,-3.129244e-06);
   h1D_target_minus_toweight__8->SetBinContent(96,-7.213093e-06);
   h1D_target_minus_toweight__8->SetBinContent(97,3.441237e-05);
   h1D_target_minus_toweight__8->SetBinContent(98,-8.40053e-06);
   h1D_target_minus_toweight__8->SetBinContent(99,-0.0004557613);
   h1D_target_minus_toweight__8->SetBinContent(100,0.0004489203);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("#phi (#pi^{+})");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})#minusN(D^{0} #rightarrow K^{#minus} #pi^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",-3.1416,3.1416);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   P1_PHI_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-4.3197,-0.05108976,3.5343,0.05496628);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,-3.1416,3.1416);
   h1D_asym__9->SetBinContent(1,0.03398617);
   h1D_asym__9->SetBinContent(2,-0.01140814);
   h1D_asym__9->SetBinContent(3,-0.02202854);
   h1D_asym__9->SetBinContent(4,-0.01455892);
   h1D_asym__9->SetBinContent(5,-0.01653994);
   h1D_asym__9->SetBinContent(6,-0.01689208);
   h1D_asym__9->SetBinContent(7,-0.01653365);
   h1D_asym__9->SetBinContent(8,-0.01462867);
   h1D_asym__9->SetBinContent(9,-0.01646221);
   h1D_asym__9->SetBinContent(10,-0.01951785);
   h1D_asym__9->SetBinContent(11,-0.01998978);
   h1D_asym__9->SetBinContent(12,-0.0176036);
   h1D_asym__9->SetBinContent(13,-0.01369477);
   h1D_asym__9->SetBinContent(14,-0.01185057);
   h1D_asym__9->SetBinContent(15,-0.01659063);
   h1D_asym__9->SetBinContent(16,-0.02114402);
   h1D_asym__9->SetBinContent(17,-0.01575128);
   h1D_asym__9->SetBinContent(18,-0.01412358);
   h1D_asym__9->SetBinContent(19,-0.008311453);
   h1D_asym__9->SetBinContent(20,-0.008513895);
   h1D_asym__9->SetBinContent(21,-0.0106491);
   h1D_asym__9->SetBinContent(22,-0.006432552);
   h1D_asym__9->SetBinContent(23,-0.00536189);
   h1D_asym__9->SetBinContent(24,-0.001704342);
   h1D_asym__9->SetBinContent(25,-0.009701667);
   h1D_asym__9->SetBinContent(26,-0.003153679);
   h1D_asym__9->SetBinContent(27,-0.007360556);
   h1D_asym__9->SetBinContent(28,-0.002584837);
   h1D_asym__9->SetBinContent(29,0.0001883728);
   h1D_asym__9->SetBinContent(30,-0.002383964);
   h1D_asym__9->SetBinContent(31,-0.007261244);
   h1D_asym__9->SetBinContent(32,-0.007144137);
   h1D_asym__9->SetBinContent(33,-0.00400702);
   h1D_asym__9->SetBinContent(34,-0.004518182);
   h1D_asym__9->SetBinContent(35,0.0002859067);
   h1D_asym__9->SetBinContent(36,0.001766069);
   h1D_asym__9->SetBinContent(37,-0.0004280487);
   h1D_asym__9->SetBinContent(38,0.008530707);
   h1D_asym__9->SetBinContent(39,0.00445373);
   h1D_asym__9->SetBinContent(40,0.007313862);
   h1D_asym__9->SetBinContent(41,0.007664356);
   h1D_asym__9->SetBinContent(42,0.009788456);
   h1D_asym__9->SetBinContent(43,0.009229736);
   h1D_asym__9->SetBinContent(44,0.006286565);
   h1D_asym__9->SetBinContent(45,0.00335055);
   h1D_asym__9->SetBinContent(46,-0.001101093);
   h1D_asym__9->SetBinContent(47,-0.009212381);
   h1D_asym__9->SetBinContent(48,0.003503379);
   h1D_asym__9->SetBinContent(49,0.0001484309);
   h1D_asym__9->SetBinContent(50,-0.03045048);
   h1D_asym__9->SetBinContent(51,-0.04176201);
   h1D_asym__9->SetBinContent(52,-0.0007560397);
   h1D_asym__9->SetBinContent(53,-0.00261702);
   h1D_asym__9->SetBinContent(54,-0.02064056);
   h1D_asym__9->SetBinContent(55,-0.01034266);
   h1D_asym__9->SetBinContent(56,-0.001091062);
   h1D_asym__9->SetBinContent(57,-0.003806577);
   h1D_asym__9->SetBinContent(58,-0.002960347);
   h1D_asym__9->SetBinContent(59,0.003452751);
   h1D_asym__9->SetBinContent(60,0.002038591);
   h1D_asym__9->SetBinContent(61,0.006851595);
   h1D_asym__9->SetBinContent(62,0.007354229);
   h1D_asym__9->SetBinContent(63,0.007382244);
   h1D_asym__9->SetBinContent(64,0.008260966);
   h1D_asym__9->SetBinContent(65,0.006063555);
   h1D_asym__9->SetBinContent(66,0.008984967);
   h1D_asym__9->SetBinContent(67,0.003651628);
   h1D_asym__9->SetBinContent(68,0.003136465);
   h1D_asym__9->SetBinContent(69,0.007135971);
   h1D_asym__9->SetBinContent(70,0.006374358);
   h1D_asym__9->SetBinContent(71,0.003232193);
   h1D_asym__9->SetBinContent(72,0.003414832);
   h1D_asym__9->SetBinContent(73,0.0005249006);
   h1D_asym__9->SetBinContent(74,-0.01156618);
   h1D_asym__9->SetBinContent(75,-0.002287904);
   h1D_asym__9->SetBinContent(76,-0.01888731);
   h1D_asym__9->SetBinContent(77,-0.008388295);
   h1D_asym__9->SetBinContent(78,-0.00796249);
   h1D_asym__9->SetBinContent(79,-0.0107166);
   h1D_asym__9->SetBinContent(80,-0.009196971);
   h1D_asym__9->SetBinContent(81,-0.007335185);
   h1D_asym__9->SetBinContent(82,-0.01226796);
   h1D_asym__9->SetBinContent(83,-0.01601519);
   h1D_asym__9->SetBinContent(84,-0.02058426);
   h1D_asym__9->SetBinContent(85,-0.02387676);
   h1D_asym__9->SetBinContent(86,-0.02683201);
   h1D_asym__9->SetBinContent(87,-0.02581942);
   h1D_asym__9->SetBinContent(88,-0.02737795);
   h1D_asym__9->SetBinContent(89,-0.02385005);
   h1D_asym__9->SetBinContent(90,-0.02637196);
   h1D_asym__9->SetBinContent(91,-0.02210758);
   h1D_asym__9->SetBinContent(92,-0.01427053);
   h1D_asym__9->SetBinContent(93,-0.006323508);
   h1D_asym__9->SetBinContent(94,-0.007290776);
   h1D_asym__9->SetBinContent(95,-0.006813282);
   h1D_asym__9->SetBinContent(96,-0.001166487);
   h1D_asym__9->SetBinContent(97,-0.003043669);
   h1D_asym__9->SetBinContent(98,-0.01266867);
   h1D_asym__9->SetBinContent(99,-0.01448792);
   h1D_asym__9->SetBinContent(100,0.02380598);
   h1D_asym__9->SetBinError(1,0.005829252);
   h1D_asym__9->SetBinError(2,0.005281887);
   h1D_asym__9->SetBinError(3,0.005235072);
   h1D_asym__9->SetBinError(4,0.005275513);
   h1D_asym__9->SetBinError(5,0.005225786);
   h1D_asym__9->SetBinError(6,0.005271812);
   h1D_asym__9->SetBinError(7,0.005166614);
   h1D_asym__9->SetBinError(8,0.005108214);
   h1D_asym__9->SetBinError(9,0.005011152);
   h1D_asym__9->SetBinError(10,0.004923497);
   h1D_asym__9->SetBinError(11,0.004873667);
   h1D_asym__9->SetBinError(12,0.004922498);
   h1D_asym__9->SetBinError(13,0.00503011);
   h1D_asym__9->SetBinError(14,0.00507118);
   h1D_asym__9->SetBinError(15,0.005042973);
   h1D_asym__9->SetBinError(16,0.005040594);
   h1D_asym__9->SetBinError(17,0.005120886);
   h1D_asym__9->SetBinError(18,0.005193085);
   h1D_asym__9->SetBinError(19,0.00535711);
   h1D_asym__9->SetBinError(20,0.005459664);
   h1D_asym__9->SetBinError(21,0.005548628);
   h1D_asym__9->SetBinError(22,0.005712371);
   h1D_asym__9->SetBinError(23,0.005819154);
   h1D_asym__9->SetBinError(24,0.006056232);
   h1D_asym__9->SetBinError(25,0.006220782);
   h1D_asym__9->SetBinError(26,0.006265626);
   h1D_asym__9->SetBinError(27,0.00600849);
   h1D_asym__9->SetBinError(28,0.005867761);
   h1D_asym__9->SetBinError(29,0.005796555);
   h1D_asym__9->SetBinError(30,0.005682393);
   h1D_asym__9->SetBinError(31,0.005484317);
   h1D_asym__9->SetBinError(32,0.005387726);
   h1D_asym__9->SetBinError(33,0.005320537);
   h1D_asym__9->SetBinError(34,0.005214513);
   h1D_asym__9->SetBinError(35,0.00515091);
   h1D_asym__9->SetBinError(36,0.005119801);
   h1D_asym__9->SetBinError(37,0.005061307);
   h1D_asym__9->SetBinError(38,0.005141956);
   h1D_asym__9->SetBinError(39,0.005040211);
   h1D_asym__9->SetBinError(40,0.005043067);
   h1D_asym__9->SetBinError(41,0.005063523);
   h1D_asym__9->SetBinError(42,0.005122517);
   h1D_asym__9->SetBinError(43,0.005128507);
   h1D_asym__9->SetBinError(44,0.005093239);
   h1D_asym__9->SetBinError(45,0.005092344);
   h1D_asym__9->SetBinError(46,0.005070547);
   h1D_asym__9->SetBinError(47,0.005013337);
   h1D_asym__9->SetBinError(48,0.005116011);
   h1D_asym__9->SetBinError(49,0.005118879);
   h1D_asym__9->SetBinError(50,0.005076554);
   h1D_asym__9->SetBinError(51,0.004998934);
   h1D_asym__9->SetBinError(52,0.005093296);
   h1D_asym__9->SetBinError(53,0.005133119);
   h1D_asym__9->SetBinError(54,0.004933509);
   h1D_asym__9->SetBinError(55,0.004972446);
   h1D_asym__9->SetBinError(56,0.005014269);
   h1D_asym__9->SetBinError(57,0.004982218);
   h1D_asym__9->SetBinError(58,0.004950516);
   h1D_asym__9->SetBinError(59,0.004954113);
   h1D_asym__9->SetBinError(60,0.004885437);
   h1D_asym__9->SetBinError(61,0.004924662);
   h1D_asym__9->SetBinError(62,0.004924319);
   h1D_asym__9->SetBinError(63,0.004970317);
   h1D_asym__9->SetBinError(64,0.004995696);
   h1D_asym__9->SetBinError(65,0.004947488);
   h1D_asym__9->SetBinError(66,0.005074425);
   h1D_asym__9->SetBinError(67,0.005093743);
   h1D_asym__9->SetBinError(68,0.005177617);
   h1D_asym__9->SetBinError(69,0.00541291);
   h1D_asym__9->SetBinError(70,0.005514094);
   h1D_asym__9->SetBinError(71,0.005643925);
   h1D_asym__9->SetBinError(72,0.005767856);
   h1D_asym__9->SetBinError(73,0.005865918);
   h1D_asym__9->SetBinError(74,0.005864854);
   h1D_asym__9->SetBinError(75,0.006349368);
   h1D_asym__9->SetBinError(76,0.006203632);
   h1D_asym__9->SetBinError(77,0.005983317);
   h1D_asym__9->SetBinError(78,0.005832625);
   h1D_asym__9->SetBinError(79,0.005754755);
   h1D_asym__9->SetBinError(80,0.005572253);
   h1D_asym__9->SetBinError(81,0.005452347);
   h1D_asym__9->SetBinError(82,0.005404687);
   h1D_asym__9->SetBinError(83,0.0051972);
   h1D_asym__9->SetBinError(84,0.005064537);
   h1D_asym__9->SetBinError(85,0.004953652);
   h1D_asym__9->SetBinError(86,0.004877429);
   h1D_asym__9->SetBinError(87,0.004812303);
   h1D_asym__9->SetBinError(88,0.004813008);
   h1D_asym__9->SetBinError(89,0.004790138);
   h1D_asym__9->SetBinError(90,0.00478825);
   h1D_asym__9->SetBinError(91,0.004856762);
   h1D_asym__9->SetBinError(92,0.00500706);
   h1D_asym__9->SetBinError(93,0.005125134);
   h1D_asym__9->SetBinError(94,0.005174243);
   h1D_asym__9->SetBinError(95,0.00522999);
   h1D_asym__9->SetBinError(96,0.005333517);
   h1D_asym__9->SetBinError(97,0.005350684);
   h1D_asym__9->SetBinError(98,0.005296558);
   h1D_asym__9->SetBinError(99,0.005271515);
   h1D_asym__9->SetBinError(100,0.005856577);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("#phi (#pi^{+})");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",-3.1416,3.1416);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.006605855034",-3.1416,3.1416);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   P1_PHI_asym->cd();
   P1_PHI_asym->Modified();
   P1_PHI_asym->cd();
   P1_PHI_asym->SetSelected(P1_PHI_asym);
}
