void P1_PX()
{
//=========Macro generated from canvas: P1_PX/P1_PX
//=========  (Mon Nov 18 18:20:38 2019) by ROOT version6.08/02
   TCanvas *P1_PX = new TCanvas("P1_PX", "P1_PX",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P1_PX->SetHighLightColor(2);
   P1_PX->Range(0,0,1,1);
   P1_PX->SetFillColor(0);
   P1_PX->SetBorderMode(0);
   P1_PX->SetBorderSize(10);
   P1_PX->SetTickx(1);
   P1_PX->SetTicky(1);
   P1_PX->SetLeftMargin(0.18);
   P1_PX->SetRightMargin(0.05);
   P1_PX->SetTopMargin(0.07);
   P1_PX->SetBottomMargin(0.16);
   P1_PX->SetFrameFillStyle(0);
   P1_PX->SetFrameLineStyle(0);
   P1_PX->SetFrameLineColor(0);
   P1_PX->SetFrameLineWidth(0);
   P1_PX->SetFrameBorderMode(0);
   P1_PX->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-7562.5,0.3795181,6187.5,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-5500,5500);
   h1D_toweight__1->SetBinContent(1,0.762651);
   h1D_toweight__1->SetBinContent(2,0.7355755);
   h1D_toweight__1->SetBinContent(3,0.826801);
   h1D_toweight__1->SetBinContent(4,0.7632131);
   h1D_toweight__1->SetBinContent(5,0.8032042);
   h1D_toweight__1->SetBinContent(6,0.8071035);
   h1D_toweight__1->SetBinContent(7,0.82407);
   h1D_toweight__1->SetBinContent(8,0.8095845);
   h1D_toweight__1->SetBinContent(9,0.8621511);
   h1D_toweight__1->SetBinContent(10,0.8351939);
   h1D_toweight__1->SetBinContent(11,0.88615);
   h1D_toweight__1->SetBinContent(12,0.8973845);
   h1D_toweight__1->SetBinContent(13,0.9030334);
   h1D_toweight__1->SetBinContent(14,0.9090519);
   h1D_toweight__1->SetBinContent(15,0.9291213);
   h1D_toweight__1->SetBinContent(16,0.930453);
   h1D_toweight__1->SetBinContent(17,0.9366224);
   h1D_toweight__1->SetBinContent(18,0.9219404);
   h1D_toweight__1->SetBinContent(19,0.9518665);
   h1D_toweight__1->SetBinContent(20,0.9534924);
   h1D_toweight__1->SetBinContent(21,0.9590563);
   h1D_toweight__1->SetBinContent(22,0.9756329);
   h1D_toweight__1->SetBinContent(23,0.9858407);
   h1D_toweight__1->SetBinContent(24,0.9815424);
   h1D_toweight__1->SetBinContent(25,1.001006);
   h1D_toweight__1->SetBinContent(26,1.012491);
   h1D_toweight__1->SetBinContent(27,1.008061);
   h1D_toweight__1->SetBinContent(28,1.029614);
   h1D_toweight__1->SetBinContent(29,1.038178);
   h1D_toweight__1->SetBinContent(30,1.03255);
   h1D_toweight__1->SetBinContent(31,1.026264);
   h1D_toweight__1->SetBinContent(32,1.025267);
   h1D_toweight__1->SetBinContent(33,1.031655);
   h1D_toweight__1->SetBinContent(34,1.030328);
   h1D_toweight__1->SetBinContent(35,1.039219);
   h1D_toweight__1->SetBinContent(36,1.030973);
   h1D_toweight__1->SetBinContent(37,1.018025);
   h1D_toweight__1->SetBinContent(38,1.008557);
   h1D_toweight__1->SetBinContent(39,1.019487);
   h1D_toweight__1->SetBinContent(40,1.004524);
   h1D_toweight__1->SetBinContent(41,0.998675);
   h1D_toweight__1->SetBinContent(42,0.9880761);
   h1D_toweight__1->SetBinContent(43,0.9736645);
   h1D_toweight__1->SetBinContent(44,0.9834377);
   h1D_toweight__1->SetBinContent(45,0.9856647);
   h1D_toweight__1->SetBinContent(46,0.9778544);
   h1D_toweight__1->SetBinContent(47,0.9938792);
   h1D_toweight__1->SetBinContent(48,0.9893167);
   h1D_toweight__1->SetBinContent(49,1.003412);
   h1D_toweight__1->SetBinContent(50,0.9943758);
   h1D_toweight__1->SetBinContent(51,1.002224);
   h1D_toweight__1->SetBinContent(52,1.005357);
   h1D_toweight__1->SetBinContent(53,0.994222);
   h1D_toweight__1->SetBinContent(54,0.9971779);
   h1D_toweight__1->SetBinContent(55,0.9878157);
   h1D_toweight__1->SetBinContent(56,0.9943984);
   h1D_toweight__1->SetBinContent(57,0.9792369);
   h1D_toweight__1->SetBinContent(58,0.9756233);
   h1D_toweight__1->SetBinContent(59,0.9909912);
   h1D_toweight__1->SetBinContent(60,0.9964217);
   h1D_toweight__1->SetBinContent(61,1.001808);
   h1D_toweight__1->SetBinContent(62,1.018383);
   h1D_toweight__1->SetBinContent(63,1.024425);
   h1D_toweight__1->SetBinContent(64,1.02991);
   h1D_toweight__1->SetBinContent(65,1.032876);
   h1D_toweight__1->SetBinContent(66,1.034943);
   h1D_toweight__1->SetBinContent(67,1.024243);
   h1D_toweight__1->SetBinContent(68,1.040802);
   h1D_toweight__1->SetBinContent(69,1.025654);
   h1D_toweight__1->SetBinContent(70,1.019092);
   h1D_toweight__1->SetBinContent(71,1.022497);
   h1D_toweight__1->SetBinContent(72,1.020577);
   h1D_toweight__1->SetBinContent(73,1.023943);
   h1D_toweight__1->SetBinContent(74,1.021211);
   h1D_toweight__1->SetBinContent(75,1.008468);
   h1D_toweight__1->SetBinContent(76,0.9909235);
   h1D_toweight__1->SetBinContent(77,0.9945873);
   h1D_toweight__1->SetBinContent(78,0.9916473);
   h1D_toweight__1->SetBinContent(79,0.9583569);
   h1D_toweight__1->SetBinContent(80,0.9655176);
   h1D_toweight__1->SetBinContent(81,0.9780353);
   h1D_toweight__1->SetBinContent(82,0.9322076);
   h1D_toweight__1->SetBinContent(83,0.9356519);
   h1D_toweight__1->SetBinContent(84,0.9587296);
   h1D_toweight__1->SetBinContent(85,0.9270941);
   h1D_toweight__1->SetBinContent(86,0.9316296);
   h1D_toweight__1->SetBinContent(87,0.91407);
   h1D_toweight__1->SetBinContent(88,0.9323236);
   h1D_toweight__1->SetBinContent(89,0.8958622);
   h1D_toweight__1->SetBinContent(90,0.9014604);
   h1D_toweight__1->SetBinContent(91,0.92196);
   h1D_toweight__1->SetBinContent(92,0.8779396);
   h1D_toweight__1->SetBinContent(93,0.8867893);
   h1D_toweight__1->SetBinContent(94,0.8862051);
   h1D_toweight__1->SetBinContent(95,0.8758323);
   h1D_toweight__1->SetBinContent(96,0.8048814);
   h1D_toweight__1->SetBinContent(97,0.7829645);
   h1D_toweight__1->SetBinContent(98,0.7241258);
   h1D_toweight__1->SetBinContent(99,0.6801495);
   h1D_toweight__1->SetBinContent(100,0.5137214);
   h1D_toweight__1->SetBinError(1,0.05460831);
   h1D_toweight__1->SetBinError(2,0.03728465);
   h1D_toweight__1->SetBinError(3,0.03329851);
   h1D_toweight__1->SetBinError(4,0.02598365);
   h1D_toweight__1->SetBinError(5,0.02472318);
   h1D_toweight__1->SetBinError(6,0.02210773);
   h1D_toweight__1->SetBinError(7,0.02015516);
   h1D_toweight__1->SetBinError(8,0.01876092);
   h1D_toweight__1->SetBinError(9,0.01807106);
   h1D_toweight__1->SetBinError(10,0.01638609);
   h1D_toweight__1->SetBinError(11,0.01627053);
   h1D_toweight__1->SetBinError(12,0.01748168);
   h1D_toweight__1->SetBinError(13,0.01397123);
   h1D_toweight__1->SetBinError(14,0.01331907);
   h1D_toweight__1->SetBinError(15,0.01247487);
   h1D_toweight__1->SetBinError(16,0.01182483);
   h1D_toweight__1->SetBinError(17,0.01114881);
   h1D_toweight__1->SetBinError(18,0.01055722);
   h1D_toweight__1->SetBinError(19,0.01012071);
   h1D_toweight__1->SetBinError(20,0.009410052);
   h1D_toweight__1->SetBinError(21,0.008936161);
   h1D_toweight__1->SetBinError(22,0.008550615);
   h1D_toweight__1->SetBinError(23,0.008138444);
   h1D_toweight__1->SetBinError(24,0.007650552);
   h1D_toweight__1->SetBinError(25,0.007337902);
   h1D_toweight__1->SetBinError(26,0.00699333);
   h1D_toweight__1->SetBinError(27,0.006589735);
   h1D_toweight__1->SetBinError(28,0.006324882);
   h1D_toweight__1->SetBinError(29,0.006048782);
   h1D_toweight__1->SetBinError(30,0.005723112);
   h1D_toweight__1->SetBinError(31,0.005428319);
   h1D_toweight__1->SetBinError(32,0.005145294);
   h1D_toweight__1->SetBinError(33,0.004943757);
   h1D_toweight__1->SetBinError(34,0.004794792);
   h1D_toweight__1->SetBinError(35,0.004709443);
   h1D_toweight__1->SetBinError(36,0.004641706);
   h1D_toweight__1->SetBinError(37,0.004592545);
   h1D_toweight__1->SetBinError(38,0.004467712);
   h1D_toweight__1->SetBinError(39,0.004397867);
   h1D_toweight__1->SetBinError(40,0.004239569);
   h1D_toweight__1->SetBinError(41,0.004107009);
   h1D_toweight__1->SetBinError(42,0.003978901);
   h1D_toweight__1->SetBinError(43,0.003888635);
   h1D_toweight__1->SetBinError(44,0.00438413);
   h1D_toweight__1->SetBinError(45,0.004582384);
   h1D_toweight__1->SetBinError(46,0.004597374);
   h1D_toweight__1->SetBinError(47,0.004726912);
   h1D_toweight__1->SetBinError(48,0.004853314);
   h1D_toweight__1->SetBinError(49,0.005135792);
   h1D_toweight__1->SetBinError(50,0.005488424);
   h1D_toweight__1->SetBinError(51,0.005660231);
   h1D_toweight__1->SetBinError(52,0.005283998);
   h1D_toweight__1->SetBinError(53,0.005026604);
   h1D_toweight__1->SetBinError(54,0.004893829);
   h1D_toweight__1->SetBinError(55,0.00473235);
   h1D_toweight__1->SetBinError(56,0.004662797);
   h1D_toweight__1->SetBinError(57,0.004347787);
   h1D_toweight__1->SetBinError(58,0.003886698);
   h1D_toweight__1->SetBinError(59,0.003961818);
   h1D_toweight__1->SetBinError(60,0.004076062);
   h1D_toweight__1->SetBinError(61,0.004229716);
   h1D_toweight__1->SetBinError(62,0.004424309);
   h1D_toweight__1->SetBinError(63,0.004560673);
   h1D_toweight__1->SetBinError(64,0.004667808);
   h1D_toweight__1->SetBinError(65,0.004685796);
   h1D_toweight__1->SetBinError(66,0.004704313);
   h1D_toweight__1->SetBinError(67,0.004782655);
   h1D_toweight__1->SetBinError(68,0.004978525);
   h1D_toweight__1->SetBinError(69,0.00512933);
   h1D_toweight__1->SetBinError(70,0.005331867);
   h1D_toweight__1->SetBinError(71,0.005621457);
   h1D_toweight__1->SetBinError(72,0.005896345);
   h1D_toweight__1->SetBinError(73,0.006250244);
   h1D_toweight__1->SetBinError(74,0.00656957);
   h1D_toweight__1->SetBinError(75,0.006929519);
   h1D_toweight__1->SetBinError(76,0.007192561);
   h1D_toweight__1->SetBinError(77,0.007669127);
   h1D_toweight__1->SetBinError(78,0.008099214);
   h1D_toweight__1->SetBinError(79,0.008324695);
   h1D_toweight__1->SetBinError(80,0.008874335);
   h1D_toweight__1->SetBinError(81,0.009591142);
   h1D_toweight__1->SetBinError(82,0.009728624);
   h1D_toweight__1->SetBinError(83,0.01024134);
   h1D_toweight__1->SetBinError(84,0.01113421);
   h1D_toweight__1->SetBinError(85,0.01147844);
   h1D_toweight__1->SetBinError(86,0.01227026);
   h1D_toweight__1->SetBinError(87,0.01299924);
   h1D_toweight__1->SetBinError(88,0.01411108);
   h1D_toweight__1->SetBinError(89,0.01449232);
   h1D_toweight__1->SetBinError(90,0.01570091);
   h1D_toweight__1->SetBinError(91,0.0168649);
   h1D_toweight__1->SetBinError(92,0.017693);
   h1D_toweight__1->SetBinError(93,0.0197836);
   h1D_toweight__1->SetBinError(94,0.02040457);
   h1D_toweight__1->SetBinError(95,0.02226998);
   h1D_toweight__1->SetBinError(96,0.02320598);
   h1D_toweight__1->SetBinError(97,0.02533778);
   h1D_toweight__1->SetBinError(98,0.02733933);
   h1D_toweight__1->SetBinError(99,0.03318747);
   h1D_toweight__1->SetBinError(100,0.0388503);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(445758.2);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}{N(D^{0} #rightarrow K^{#minus} #pi^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-5500,5500);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   P1_PX->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-7562.5,-0.008786087,6187.5,0.04612696);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-5500,5500);
   h1D_target__2->SetBinContent(1,1.52938e-05);
   h1D_target__2->SetBinContent(2,3.385958e-05);
   h1D_target__2->SetBinContent(3,5.149373e-05);
   h1D_target__2->SetBinContent(4,7.51608e-05);
   h1D_target__2->SetBinContent(5,9.82891e-05);
   h1D_target__2->SetBinContent(6,0.00013377);
   h1D_target__2->SetBinContent(7,0.0001648671);
   h1D_target__2->SetBinContent(8,0.0002038586);
   h1D_target__2->SetBinContent(9,0.000248273);
   h1D_target__2->SetBinContent(10,0.000306313);
   h1D_target__2->SetBinContent(11,0.0003599514);
   h1D_target__2->SetBinContent(12,0.0004334541);
   h1D_target__2->SetBinContent(13,0.0005171655);
   h1D_target__2->SetBinContent(14,0.0006089121);
   h1D_target__2->SetBinContent(15,0.0007174318);
   h1D_target__2->SetBinContent(16,0.0008416577);
   h1D_target__2->SetBinContent(17,0.0009839652);
   h1D_target__2->SetBinContent(18,0.001149866);
   h1D_target__2->SetBinContent(19,0.001335883);
   h1D_target__2->SetBinContent(20,0.001543618);
   h1D_target__2->SetBinContent(21,0.001787584);
   h1D_target__2->SetBinContent(22,0.002051263);
   h1D_target__2->SetBinContent(23,0.002373014);
   h1D_target__2->SetBinContent(24,0.002716815);
   h1D_target__2->SetBinContent(25,0.003111035);
   h1D_target__2->SetBinContent(26,0.003549125);
   h1D_target__2->SetBinContent(27,0.004052211);
   h1D_target__2->SetBinContent(28,0.004626736);
   h1D_target__2->SetBinContent(29,0.005269921);
   h1D_target__2->SetBinContent(30,0.006040854);
   h1D_target__2->SetBinContent(31,0.006887004);
   h1D_target__2->SetBinContent(32,0.007947299);
   h1D_target__2->SetBinContent(33,0.009172751);
   h1D_target__2->SetBinContent(34,0.01062903);
   h1D_target__2->SetBinContent(35,0.01248792);
   h1D_target__2->SetBinContent(36,0.01511028);
   h1D_target__2->SetBinContent(37,0.01875915);
   h1D_target__2->SetBinContent(38,0.02293122);
   h1D_target__2->SetBinContent(39,0.02653445);
   h1D_target__2->SetBinContent(40,0.03023935);
   h1D_target__2->SetBinContent(41,0.03368662);
   h1D_target__2->SetBinContent(42,0.03695416);
   h1D_target__2->SetBinContent(43,0.03865696);
   h1D_target__2->SetBinContent(44,0.0317316);
   h1D_target__2->SetBinContent(45,0.02822767);
   h1D_target__2->SetBinContent(46,0.02607169);
   h1D_target__2->SetBinContent(47,0.02384452);
   h1D_target__2->SetBinContent(48,0.0215727);
   h1D_target__2->SetBinContent(49,0.01955256);
   h1D_target__2->SetBinContent(50,0.01723474);
   h1D_target__2->SetBinContent(51,0.01707991);
   h1D_target__2->SetBinContent(52,0.01927341);
   h1D_target__2->SetBinContent(53,0.02106912);
   h1D_target__2->SetBinContent(54,0.02331027);
   h1D_target__2->SetBinContent(55,0.02592767);
   h1D_target__2->SetBinContent(56,0.02870842);
   h1D_target__2->SetBinContent(57,0.0330973);
   h1D_target__2->SetBinContent(58,0.04088131);
   h1D_target__2->SetBinContent(59,0.03955733);
   h1D_target__2->SetBinContent(60,0.03661848);
   h1D_target__2->SetBinContent(61,0.03305573);
   h1D_target__2->SetBinContent(62,0.02924377);
   h1D_target__2->SetBinContent(63,0.02531988);
   h1D_target__2->SetBinContent(64,0.02091435);
   h1D_target__2->SetBinContent(65,0.01682226);
   h1D_target__2->SetBinContent(66,0.01388719);
   h1D_target__2->SetBinContent(67,0.01179857);
   h1D_target__2->SetBinContent(68,0.01019041);
   h1D_target__2->SetBinContent(69,0.008902446);
   h1D_target__2->SetBinContent(70,0.007842806);
   h1D_target__2->SetBinContent(71,0.006889388);
   h1D_target__2->SetBinContent(72,0.006033845);
   h1D_target__2->SetBinContent(73,0.005324365);
   h1D_target__2->SetBinContent(74,0.00466159);
   h1D_target__2->SetBinContent(75,0.004082509);
   h1D_target__2->SetBinContent(76,0.003579152);
   h1D_target__2->SetBinContent(77,0.00312974);
   h1D_target__2->SetBinContent(78,0.002752565);
   h1D_target__2->SetBinContent(79,0.002404287);
   h1D_target__2->SetBinContent(80,0.002091472);
   h1D_target__2->SetBinContent(81,0.001819586);
   h1D_target__2->SetBinContent(82,0.001579751);
   h1D_target__2->SetBinContent(83,0.001375467);
   h1D_target__2->SetBinContent(84,0.001173364);
   h1D_target__2->SetBinContent(85,0.0010117);
   h1D_target__2->SetBinContent(86,0.0008710201);
   h1D_target__2->SetBinContent(87,0.0007450681);
   h1D_target__2->SetBinContent(88,0.0006270896);
   h1D_target__2->SetBinContent(89,0.0005334751);
   h1D_target__2->SetBinContent(90,0.0004494908);
   h1D_target__2->SetBinContent(91,0.0003725567);
   h1D_target__2->SetBinContent(92,0.0003182648);
   h1D_target__2->SetBinContent(93,0.0002585201);
   h1D_target__2->SetBinContent(94,0.0002145188);
   h1D_target__2->SetBinContent(95,0.0001701344);
   h1D_target__2->SetBinContent(96,0.0001368693);
   h1D_target__2->SetBinContent(97,0.0001047564);
   h1D_target__2->SetBinContent(98,7.880405e-05);
   h1D_target__2->SetBinContent(99,5.186497e-05);
   h1D_target__2->SetBinContent(100,2.485676e-05);
   h1D_target__2->SetBinError(1,4.570019e-07);
   h1D_target__2->SetBinError(2,8.458605e-07);
   h1D_target__2->SetBinError(3,8.310646e-07);
   h1D_target__2->SetBinError(4,1.143327e-06);
   h1D_target__2->SetBinError(5,1.430777e-06);
   h1D_target__2->SetBinError(6,1.565437e-06);
   h1D_target__2->SetBinError(7,1.613957e-06);
   h1D_target__2->SetBinError(8,1.804974e-06);
   h1D_target__2->SetBinError(9,2.024068e-06);
   h1D_target__2->SetBinError(10,2.37556e-06);
   h1D_target__2->SetBinError(11,2.386335e-06);
   h1D_target__2->SetBinError(12,2.606001e-06);
   h1D_target__2->SetBinError(13,2.925188e-06);
   h1D_target__2->SetBinError(14,3.171169e-06);
   h1D_target__2->SetBinError(15,3.450148e-06);
   h1D_target__2->SetBinError(16,3.810982e-06);
   h1D_target__2->SetBinError(17,4.148963e-06);
   h1D_target__2->SetBinError(18,4.471249e-06);
   h1D_target__2->SetBinError(19,4.779699e-06);
   h1D_target__2->SetBinError(20,5.177624e-06);
   h1D_target__2->SetBinError(21,5.657092e-06);
   h1D_target__2->SetBinError(22,6.060665e-06);
   h1D_target__2->SetBinError(23,6.735478e-06);
   h1D_target__2->SetBinError(24,7.104379e-06);
   h1D_target__2->SetBinError(25,7.746481e-06);
   h1D_target__2->SetBinError(26,8.261722e-06);
   h1D_target__2->SetBinError(27,8.929105e-06);
   h1D_target__2->SetBinError(28,9.617814e-06);
   h1D_target__2->SetBinError(29,1.034061e-05);
   h1D_target__2->SetBinError(30,1.158327e-05);
   h1D_target__2->SetBinError(31,1.23271e-05);
   h1D_target__2->SetBinError(32,1.33483e-05);
   h1D_target__2->SetBinError(33,1.473697e-05);
   h1D_target__2->SetBinError(34,1.618308e-05);
   h1D_target__2->SetBinError(35,1.815077e-05);
   h1D_target__2->SetBinError(36,2.070996e-05);
   h1D_target__2->SetBinError(37,2.408654e-05);
   h1D_target__2->SetBinError(38,2.749687e-05);
   h1D_target__2->SetBinError(39,3.038835e-05);
   h1D_target__2->SetBinError(40,3.327301e-05);
   h1D_target__2->SetBinError(41,3.569308e-05);
   h1D_target__2->SetBinError(42,3.807146e-05);
   h1D_target__2->SetBinError(43,3.945302e-05);
   h1D_target__2->SetBinError(44,3.585854e-05);
   h1D_target__2->SetBinError(45,3.37894e-05);
   h1D_target__2->SetBinError(46,3.25163e-05);
   h1D_target__2->SetBinError(47,3.108276e-05);
   h1D_target__2->SetBinError(48,2.924665e-05);
   h1D_target__2->SetBinError(49,2.770405e-05);
   h1D_target__2->SetBinError(50,2.595278e-05);
   h1D_target__2->SetBinError(51,2.567168e-05);
   h1D_target__2->SetBinError(52,2.730637e-05);
   h1D_target__2->SetBinError(53,2.870697e-05);
   h1D_target__2->SetBinError(54,3.046916e-05);
   h1D_target__2->SetBinError(55,3.221476e-05);
   h1D_target__2->SetBinError(56,3.40721e-05);
   h1D_target__2->SetBinError(57,3.682773e-05);
   h1D_target__2->SetBinError(58,4.118863e-05);
   h1D_target__2->SetBinError(59,4.001155e-05);
   h1D_target__2->SetBinError(60,3.797577e-05);
   h1D_target__2->SetBinError(61,3.54702e-05);
   h1D_target__2->SetBinError(62,3.260492e-05);
   h1D_target__2->SetBinError(63,2.965768e-05);
   h1D_target__2->SetBinError(64,2.617147e-05);
   h1D_target__2->SetBinError(65,2.246477e-05);
   h1D_target__2->SetBinError(66,1.960357e-05);
   h1D_target__2->SetBinError(67,1.743765e-05);
   h1D_target__2->SetBinError(68,1.583154e-05);
   h1D_target__2->SetBinError(69,1.45672e-05);
   h1D_target__2->SetBinError(70,1.341642e-05);
   h1D_target__2->SetBinError(71,1.260913e-05);
   h1D_target__2->SetBinError(72,1.137837e-05);
   h1D_target__2->SetBinError(73,1.065854e-05);
   h1D_target__2->SetBinError(74,9.758416e-06);
   h1D_target__2->SetBinError(75,9.078625e-06);
   h1D_target__2->SetBinError(76,8.341402e-06);
   h1D_target__2->SetBinError(77,7.766239e-06);
   h1D_target__2->SetBinError(78,7.328293e-06);
   h1D_target__2->SetBinError(79,6.719225e-06);
   h1D_target__2->SetBinError(80,6.19432e-06);
   h1D_target__2->SetBinError(81,5.731141e-06);
   h1D_target__2->SetBinError(82,5.333298e-06);
   h1D_target__2->SetBinError(83,5.020969e-06);
   h1D_target__2->SetBinError(84,4.588578e-06);
   h1D_target__2->SetBinError(85,4.165691e-06);
   h1D_target__2->SetBinError(86,3.885935e-06);
   h1D_target__2->SetBinError(87,3.674629e-06);
   h1D_target__2->SetBinError(88,3.278014e-06);
   h1D_target__2->SetBinError(89,3.118851e-06);
   h1D_target__2->SetBinError(90,2.794391e-06);
   h1D_target__2->SetBinError(91,2.501246e-06);
   h1D_target__2->SetBinError(92,2.408755e-06);
   h1D_target__2->SetBinError(93,2.069061e-06);
   h1D_target__2->SetBinError(94,1.8449e-06);
   h1D_target__2->SetBinError(95,1.767878e-06);
   h1D_target__2->SetBinError(96,1.588023e-06);
   h1D_target__2->SetBinError(97,1.332126e-06);
   h1D_target__2->SetBinError(98,1.222204e-06);
   h1D_target__2->SetBinError(99,9.281674e-07);
   h1D_target__2->SetBinError(100,6.201941e-07);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.04338131);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("P1_PX");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-5500,5500);
   h1D_toweight__3->SetBinContent(1,1.166383e-05);
   h1D_toweight__3->SetBinContent(2,2.490628e-05);
   h1D_toweight__3->SetBinContent(3,4.257507e-05);
   h1D_toweight__3->SetBinContent(4,5.736371e-05);
   h1D_toweight__3->SetBinContent(5,7.894622e-05);
   h1D_toweight__3->SetBinContent(6,0.0001079662);
   h1D_toweight__3->SetBinContent(7,0.000135862);
   h1D_toweight__3->SetBinContent(8,0.0001650407);
   h1D_toweight__3->SetBinContent(9,0.0002140489);
   h1D_toweight__3->SetBinContent(10,0.0002558308);
   h1D_toweight__3->SetBinContent(11,0.0003189709);
   h1D_toweight__3->SetBinContent(12,0.000388975);
   h1D_toweight__3->SetBinContent(13,0.0004670177);
   h1D_toweight__3->SetBinContent(14,0.0005535327);
   h1D_toweight__3->SetBinContent(15,0.0006665812);
   h1D_toweight__3->SetBinContent(16,0.0007831229);
   h1D_toweight__3->SetBinContent(17,0.0009216038);
   h1D_toweight__3->SetBinContent(18,0.001060108);
   h1D_toweight__3->SetBinContent(19,0.001271582);
   h1D_toweight__3->SetBinContent(20,0.001471828);
   h1D_toweight__3->SetBinContent(21,0.001714393);
   h1D_toweight__3->SetBinContent(22,0.00200128);
   h1D_toweight__3->SetBinContent(23,0.002339414);
   h1D_toweight__3->SetBinContent(24,0.002666669);
   h1D_toweight__3->SetBinContent(25,0.003114166);
   h1D_toweight__3->SetBinContent(26,0.003593457);
   h1D_toweight__3->SetBinContent(27,0.004084874);
   h1D_toweight__3->SetBinContent(28,0.00476375);
   h1D_toweight__3->SetBinContent(29,0.005471116);
   h1D_toweight__3->SetBinContent(30,0.006237483);
   h1D_toweight__3->SetBinContent(31,0.007067883);
   h1D_toweight__3->SetBinContent(32,0.008148107);
   h1D_toweight__3->SetBinContent(33,0.009463112);
   h1D_toweight__3->SetBinContent(34,0.01095139);
   h1D_toweight__3->SetBinContent(35,0.01297769);
   h1D_toweight__3->SetBinContent(36,0.01557829);
   h1D_toweight__3->SetBinContent(37,0.01909727);
   h1D_toweight__3->SetBinContent(38,0.02312745);
   h1D_toweight__3->SetBinContent(39,0.02705153);
   h1D_toweight__3->SetBinContent(40,0.03037614);
   h1D_toweight__3->SetBinContent(41,0.03364199);
   h1D_toweight__3->SetBinContent(42,0.03651353);
   h1D_toweight__3->SetBinContent(43,0.03763891);
   h1D_toweight__3->SetBinContent(44,0.03120606);
   h1D_toweight__3->SetBinContent(45,0.02782302);
   h1D_toweight__3->SetBinContent(46,0.02549432);
   h1D_toweight__3->SetBinContent(47,0.02369857);
   h1D_toweight__3->SetBinContent(48,0.02134223);
   h1D_toweight__3->SetBinContent(49,0.01961927);
   h1D_toweight__3->SetBinContent(50,0.01713781);
   h1D_toweight__3->SetBinContent(51,0.01711789);
   h1D_toweight__3->SetBinContent(52,0.01937666);
   h1D_toweight__3->SetBinContent(53,0.02094738);
   h1D_toweight__3->SetBinContent(54,0.02324448);
   h1D_toweight__3->SetBinContent(55,0.02561176);
   h1D_toweight__3->SetBinContent(56,0.02854761);
   h1D_toweight__3->SetBinContent(57,0.03241009);
   h1D_toweight__3->SetBinContent(58,0.03988476);
   h1D_toweight__3->SetBinContent(59,0.03920097);
   h1D_toweight__3->SetBinContent(60,0.03648744);
   h1D_toweight__3->SetBinContent(61,0.03311548);
   h1D_toweight__3->SetBinContent(62,0.02978137);
   h1D_toweight__3->SetBinContent(63,0.02593831);
   h1D_toweight__3->SetBinContent(64,0.02153988);
   h1D_toweight__3->SetBinContent(65,0.0173753);
   h1D_toweight__3->SetBinContent(66,0.01437245);
   h1D_toweight__3->SetBinContent(67,0.0120846);
   h1D_toweight__3->SetBinContent(68,0.0106062);
   h1D_toweight__3->SetBinContent(69,0.009130831);
   h1D_toweight__3->SetBinContent(70,0.007992539);
   h1D_toweight__3->SetBinContent(71,0.007044376);
   h1D_toweight__3->SetBinContent(72,0.006158005);
   h1D_toweight__3->SetBinContent(73,0.005451846);
   h1D_toweight__3->SetBinContent(74,0.004760466);
   h1D_toweight__3->SetBinContent(75,0.00411708);
   h1D_toweight__3->SetBinContent(76,0.003546666);
   h1D_toweight__3->SetBinContent(77,0.003112799);
   h1D_toweight__3->SetBinContent(78,0.002729574);
   h1D_toweight__3->SetBinContent(79,0.002304165);
   h1D_toweight__3->SetBinContent(80,0.002019353);
   h1D_toweight__3->SetBinContent(81,0.00177962);
   h1D_toweight__3->SetBinContent(82,0.001472656);
   h1D_toweight__3->SetBinContent(83,0.001286958);
   h1D_toweight__3->SetBinContent(84,0.001124938);
   h1D_toweight__3->SetBinContent(85,0.0009379407);
   h1D_toweight__3->SetBinContent(86,0.0008114681);
   h1D_toweight__3->SetBinContent(87,0.0006810443);
   h1D_toweight__3->SetBinContent(88,0.0005846505);
   h1D_toweight__3->SetBinContent(89,0.0004779202);
   h1D_toweight__3->SetBinContent(90,0.0004051982);
   h1D_toweight__3->SetBinContent(91,0.0003434823);
   h1D_toweight__3->SetBinContent(92,0.0002794173);
   h1D_toweight__3->SetBinContent(93,0.0002292528);
   h1D_toweight__3->SetBinContent(94,0.0001901076);
   h1D_toweight__3->SetBinContent(95,0.0001490092);
   h1D_toweight__3->SetBinContent(96,0.0001101636);
   h1D_toweight__3->SetBinContent(97,8.202056e-05);
   h1D_toweight__3->SetBinContent(98,5.706405e-05);
   h1D_toweight__3->SetBinContent(99,3.527593e-05);
   h1D_toweight__3->SetBinContent(100,1.276945e-05);
   h1D_toweight__3->SetBinError(1,7.58967e-07);
   h1D_toweight__3->SetBinError(2,1.09847e-06);
   h1D_toweight__3->SetBinError(3,1.570966e-06);
   h1D_toweight__3->SetBinError(4,1.747165e-06);
   h1D_toweight__3->SetBinError(5,2.141102e-06);
   h1D_toweight__3->SetBinError(6,2.673868e-06);
   h1D_toweight__3->SetBinError(7,3.045141e-06);
   h1D_toweight__3->SetBinError(8,3.534406e-06);
   h1D_toweight__3->SetBinError(9,4.133277e-06);
   h1D_toweight__3->SetBinError(10,4.61049e-06);
   h1D_toweight__3->SetBinError(11,5.461504e-06);
   h1D_toweight__3->SetBinError(12,7.207608e-06);
   h1D_toweight__3->SetBinError(13,6.725266e-06);
   h1D_toweight__3->SetBinError(14,7.580511e-06);
   h1D_toweight__3->SetBinError(15,8.356091e-06);
   h1D_toweight__3->SetBinError(16,9.299339e-06);
   h1D_toweight__3->SetBinError(17,1.025869e-05);
   h1D_toweight__3->SetBinError(18,1.141805e-05);
   h1D_toweight__3->SetBinError(19,1.27316e-05);
   h1D_toweight__3->SetBinError(20,1.366085e-05);
   h1D_toweight__3->SetBinError(21,1.502456e-05);
   h1D_toweight__3->SetBinError(22,1.651281e-05);
   h1D_toweight__3->SetBinError(23,1.813524e-05);
   h1D_toweight__3->SetBinError(24,1.958049e-05);
   h1D_toweight__3->SetBinError(25,2.147115e-05);
   h1D_toweight__3->SetBinError(26,2.336815e-05);
   h1D_toweight__3->SetBinError(27,2.514022e-05);
   h1D_toweight__3->SetBinError(28,2.753713e-05);
   h1D_toweight__3->SetBinError(29,3.001449e-05);
   h1D_toweight__3->SetBinError(30,3.243775e-05);
   h1D_toweight__3->SetBinError(31,3.51793e-05);
   h1D_toweight__3->SetBinError(32,3.853302e-05);
   h1D_toweight__3->SetBinError(33,4.272333e-05);
   h1D_toweight__3->SetBinError(34,4.815921e-05);
   h1D_toweight__3->SetBinError(35,5.570415e-05);
   h1D_toweight__3->SetBinError(36,6.680856e-05);
   h1D_toweight__3->SetBinError(37,8.2589e-05);
   h1D_toweight__3->SetBinError(38,9.862527e-05);
   h1D_toweight__3->SetBinError(39,0.0001125074);
   h1D_toweight__3->SetBinError(40,0.0001237682);
   h1D_toweight__3->SetBinError(41,0.0001336804);
   h1D_toweight__3->SetBinError(42,0.0001421436);
   h1D_toweight__3->SetBinError(43,0.0001453317);
   h1D_toweight__3->SetBinError(44,0.0001345716);
   h1D_toweight__3->SetBinError(45,0.0001249888);
   h1D_toweight__3->SetBinError(46,0.000115567);
   h1D_toweight__3->SetBinError(47,0.0001083947);
   h1D_toweight__3->SetBinError(48,0.0001006216);
   h1D_toweight__3->SetBinError(49,9.649344e-05);
   h1D_toweight__3->SetBinError(50,9.100314e-05);
   h1D_toweight__3->SetBinError(51,9.31897e-05);
   h1D_toweight__3->SetBinError(52,9.807076e-05);
   h1D_toweight__3->SetBinError(53,0.0001019878);
   h1D_toweight__3->SetBinError(54,0.0001099559);
   h1D_toweight__3->SetBinError(55,0.0001185004);
   h1D_toweight__3->SetBinError(56,0.0001295028);
   h1D_toweight__3->SetBinError(57,0.0001393078);
   h1D_toweight__3->SetBinError(58,0.0001537279);
   h1D_toweight__3->SetBinError(59,0.00015162);
   h1D_toweight__3->SetBinError(60,0.000144383);
   h1D_toweight__3->SetBinError(61,0.0001352255);
   h1D_toweight__3->SetBinError(62,0.0001250502);
   h1D_toweight__3->SetBinError(63,0.0001114072);
   h1D_toweight__3->SetBinError(64,9.382934e-05);
   h1D_toweight__3->SetBinError(65,7.53332e-05);
   h1D_toweight__3->SetBinError(66,6.209945e-05);
   h1D_toweight__3->SetBinError(67,5.352738e-05);
   h1D_toweight__3->SetBinError(68,4.798283e-05);
   h1D_toweight__3->SetBinError(69,4.315011e-05);
   h1D_toweight__3->SetBinError(70,3.951842e-05);
   h1D_toweight__3->SetBinError(71,3.651938e-05);
   h1D_toweight__3->SetBinError(72,3.362912e-05);
   h1D_toweight__3->SetBinError(73,3.14381e-05);
   h1D_toweight__3->SetBinError(74,2.895789e-05);
   h1D_toweight__3->SetBinError(75,2.676735e-05);
   h1D_toweight__3->SetBinError(76,2.43802e-05);
   h1D_toweight__3->SetBinError(77,2.272555e-05);
   h1D_toweight__3->SetBinError(78,2.107593e-05);
   h1D_toweight__3->SetBinError(79,1.895079e-05);
   h1D_toweight__3->SetBinError(80,1.757044e-05);
   h1D_toweight__3->SetBinError(81,1.652726e-05);
   h1D_toweight__3->SetBinError(82,1.454242e-05);
   h1D_toweight__3->SetBinError(83,1.328017e-05);
   h1D_toweight__3->SetBinError(84,1.230153e-05);
   h1D_toweight__3->SetBinError(85,1.095175e-05);
   h1D_toweight__3->SetBinError(86,1.005582e-05);
   h1D_toweight__3->SetBinError(87,9.084243e-06);
   h1D_toweight__3->SetBinError(88,8.304398e-06);
   h1D_toweight__3->SetBinError(89,7.208751e-06);
   h1D_toweight__3->SetBinError(90,6.592539e-06);
   h1D_toweight__3->SetBinError(91,5.844646e-06);
   h1D_toweight__3->SetBinError(92,5.218879e-06);
   h1D_toweight__3->SetBinError(93,4.774004e-06);
   h1D_toweight__3->SetBinError(94,4.060352e-06);
   h1D_toweight__3->SetBinError(95,3.458071e-06);
   h1D_toweight__3->SetBinError(96,2.907653e-06);
   h1D_toweight__3->SetBinError(97,2.440782e-06);
   h1D_toweight__3->SetBinError(98,1.964275e-06);
   h1D_toweight__3->SetBinError(99,1.601321e-06);
   h1D_toweight__3->SetBinError(100,9.116202e-07);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} #pi^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-5500,5500);
   h1D_toweight_start__4->SetBinContent(1,6.233713e-05);
   h1D_toweight_start__4->SetBinContent(2,0.0001507722);
   h1D_toweight_start__4->SetBinContent(3,0.0002416994);
   h1D_toweight_start__4->SetBinContent(4,0.0003209983);
   h1D_toweight_start__4->SetBinContent(5,0.000436611);
   h1D_toweight_start__4->SetBinContent(6,0.0005342751);
   h1D_toweight_start__4->SetBinContent(7,0.0006826727);
   h1D_toweight_start__4->SetBinContent(8,0.0007457748);
   h1D_toweight_start__4->SetBinContent(9,0.0009143815);
   h1D_toweight_start__4->SetBinContent(10,0.001121922);
   h1D_toweight_start__4->SetBinContent(11,0.001276816);
   h1D_toweight_start__4->SetBinContent(12,0.001473795);
   h1D_toweight_start__4->SetBinContent(13,0.001731455);
   h1D_toweight_start__4->SetBinContent(14,0.001880313);
   h1D_toweight_start__4->SetBinContent(15,0.002239525);
   h1D_toweight_start__4->SetBinContent(16,0.002546261);
   h1D_toweight_start__4->SetBinContent(17,0.002873287);
   h1D_toweight_start__4->SetBinContent(18,0.003171887);
   h1D_toweight_start__4->SetBinContent(19,0.003669463);
   h1D_toweight_start__4->SetBinContent(20,0.004127612);
   h1D_toweight_start__4->SetBinContent(21,0.004625891);
   h1D_toweight_start__4->SetBinContent(22,0.005119396);
   h1D_toweight_start__4->SetBinContent(23,0.0058115);
   h1D_toweight_start__4->SetBinContent(24,0.006398701);
   h1D_toweight_start__4->SetBinContent(25,0.007303889);
   h1D_toweight_start__4->SetBinContent(26,0.008140845);
   h1D_toweight_start__4->SetBinContent(27,0.009102278);
   h1D_toweight_start__4->SetBinContent(28,0.01008799);
   h1D_toweight_start__4->SetBinContent(29,0.01128474);
   h1D_toweight_start__4->SetBinContent(30,0.01233595);
   h1D_toweight_start__4->SetBinContent(31,0.0135998);
   h1D_toweight_start__4->SetBinContent(32,0.01492125);
   h1D_toweight_start__4->SetBinContent(33,0.01641305);
   h1D_toweight_start__4->SetBinContent(34,0.01763109);
   h1D_toweight_start__4->SetBinContent(35,0.01928928);
   h1D_toweight_start__4->SetBinContent(36,0.02042836);
   h1D_toweight_start__4->SetBinContent(37,0.02153229);
   h1D_toweight_start__4->SetBinContent(38,0.02275966);
   h1D_toweight_start__4->SetBinContent(39,0.02389881);
   h1D_toweight_start__4->SetBinContent(40,0.02488531);
   h1D_toweight_start__4->SetBinContent(41,0.02586661);
   h1D_toweight_start__4->SetBinContent(42,0.02622864);
   h1D_toweight_start__4->SetBinContent(43,0.02596496);
   h1D_toweight_start__4->SetBinContent(44,0.02228854);
   h1D_toweight_start__4->SetBinContent(45,0.02043565);
   h1D_toweight_start__4->SetBinContent(46,0.01943409);
   h1D_toweight_start__4->SetBinContent(47,0.0185524);
   h1D_toweight_start__4->SetBinContent(48,0.01710929);
   h1D_toweight_start__4->SetBinContent(49,0.01565737);
   h1D_toweight_start__4->SetBinContent(50,0.01363875);
   h1D_toweight_start__4->SetBinContent(51,0.01312506);
   h1D_toweight_start__4->SetBinContent(52,0.01497784);
   h1D_toweight_start__4->SetBinContent(53,0.01637281);
   h1D_toweight_start__4->SetBinContent(54,0.01772202);
   h1D_toweight_start__4->SetBinContent(55,0.01886288);
   h1D_toweight_start__4->SetBinContent(56,0.0192748);
   h1D_toweight_start__4->SetBinContent(57,0.02085305);
   h1D_toweight_start__4->SetBinContent(58,0.02481498);
   h1D_toweight_start__4->SetBinContent(59,0.02526016);
   h1D_toweight_start__4->SetBinContent(60,0.02473249);
   h1D_toweight_start__4->SetBinContent(61,0.02381001);
   h1D_toweight_start__4->SetBinContent(62,0.02276865);
   h1D_toweight_start__4->SetBinContent(63,0.02157174);
   h1D_toweight_start__4->SetBinContent(64,0.02013903);
   h1D_toweight_start__4->SetBinContent(65,0.01902083);
   h1D_toweight_start__4->SetBinContent(66,0.01782208);
   h1D_toweight_start__4->SetBinContent(67,0.01644848);
   h1D_toweight_start__4->SetBinContent(68,0.01534888);
   h1D_toweight_start__4->SetBinContent(69,0.01407286);
   h1D_toweight_start__4->SetBinContent(70,0.01284383);
   h1D_toweight_start__4->SetBinContent(71,0.01184135);
   h1D_toweight_start__4->SetBinContent(72,0.01073039);
   h1D_toweight_start__4->SetBinContent(73,0.009689015);
   h1D_toweight_start__4->SetBinContent(74,0.008784559);
   h1D_toweight_start__4->SetBinContent(75,0.007811585);
   h1D_toweight_start__4->SetBinContent(76,0.007111065);
   h1D_toweight_start__4->SetBinContent(77,0.006387374);
   h1D_toweight_start__4->SetBinContent(78,0.005743134);
   h1D_toweight_start__4->SetBinContent(79,0.005095434);
   h1D_toweight_start__4->SetBinContent(80,0.004585245);
   h1D_toweight_start__4->SetBinContent(81,0.004094647);
   h1D_toweight_start__4->SetBinContent(82,0.003685218);
   h1D_toweight_start__4->SetBinContent(83,0.003273589);
   h1D_toweight_start__4->SetBinContent(84,0.002927475);
   h1D_toweight_start__4->SetBinContent(85,0.002599591);
   h1D_toweight_start__4->SetBinContent(86,0.002298954);
   h1D_toweight_start__4->SetBinContent(87,0.002018292);
   h1D_toweight_start__4->SetBinContent(88,0.001792077);
   h1D_toweight_start__4->SetBinContent(89,0.001534244);
   h1D_toweight_start__4->SetBinContent(90,0.001369279);
   h1D_toweight_start__4->SetBinContent(91,0.001185966);
   h1D_toweight_start__4->SetBinContent(92,0.0009998621);
   h1D_toweight_start__4->SetBinContent(93,0.0008708868);
   h1D_toweight_start__4->SetBinContent(94,0.0007519459);
   h1D_toweight_start__4->SetBinContent(95,0.0006187276);
   h1D_toweight_start__4->SetBinContent(96,0.0005020864);
   h1D_toweight_start__4->SetBinContent(97,0.0003763096);
   h1D_toweight_start__4->SetBinContent(98,0.0002712911);
   h1D_toweight_start__4->SetBinContent(99,0.0001834351);
   h1D_toweight_start__4->SetBinContent(100,7.626147e-05);
   h1D_toweight_start__4->SetBinError(1,4.589593e-06);
   h1D_toweight_start__4->SetBinError(2,7.114339e-06);
   h1D_toweight_start__4->SetBinError(3,9.013069e-06);
   h1D_toweight_start__4->SetBinError(4,1.038445e-05);
   h1D_toweight_start__4->SetBinError(5,1.210734e-05);
   h1D_toweight_start__4->SetBinError(6,1.339861e-05);
   h1D_toweight_start__4->SetBinError(7,1.516521e-05);
   h1D_toweight_start__4->SetBinError(8,1.588528e-05);
   h1D_toweight_start__4->SetBinError(9,1.754316e-05);
   h1D_toweight_start__4->SetBinError(10,1.943599e-05);
   h1D_toweight_start__4->SetBinError(11,2.077635e-05);
   h1D_toweight_start__4->SetBinError(12,2.22859e-05);
   h1D_toweight_start__4->SetBinError(13,2.417816e-05);
   h1D_toweight_start__4->SetBinError(14,2.521968e-05);
   h1D_toweight_start__4->SetBinError(15,2.750433e-05);
   h1D_toweight_start__4->SetBinError(16,2.935801e-05);
   h1D_toweight_start__4->SetBinError(17,3.117444e-05);
   h1D_toweight_start__4->SetBinError(18,3.27669e-05);
   h1D_toweight_start__4->SetBinError(19,3.526101e-05);
   h1D_toweight_start__4->SetBinError(20,3.745707e-05);
   h1D_toweight_start__4->SetBinError(21,3.960845e-05);
   h1D_toweight_start__4->SetBinError(22,4.170421e-05);
   h1D_toweight_start__4->SetBinError(23,4.445646e-05);
   h1D_toweight_start__4->SetBinError(24,4.670649e-05);
   h1D_toweight_start__4->SetBinError(25,4.9854e-05);
   h1D_toweight_start__4->SetBinError(26,5.274259e-05);
   h1D_toweight_start__4->SetBinError(27,5.572929e-05);
   h1D_toweight_start__4->SetBinError(28,5.870529e-05);
   h1D_toweight_start__4->SetBinError(29,6.209456e-05);
   h1D_toweight_start__4->SetBinError(30,6.499253e-05);
   h1D_toweight_start__4->SetBinError(31,6.829527e-05);
   h1D_toweight_start__4->SetBinError(32,7.153887e-05);
   h1D_toweight_start__4->SetBinError(33,7.500922e-05);
   h1D_toweight_start__4->SetBinError(34,7.786419e-05);
   h1D_toweight_start__4->SetBinError(35,8.145525e-05);
   h1D_toweight_start__4->SetBinError(36,8.38097e-05);
   h1D_toweight_start__4->SetBinError(37,8.616431e-05);
   h1D_toweight_start__4->SetBinError(38,8.860052e-05);
   h1D_toweight_start__4->SetBinError(39,9.079118e-05);
   h1D_toweight_start__4->SetBinError(40,9.269519e-05);
   h1D_toweight_start__4->SetBinError(41,9.451617e-05);
   h1D_toweight_start__4->SetBinError(42,9.518341e-05);
   h1D_toweight_start__4->SetBinError(43,9.478279e-05);
   h1D_toweight_start__4->SetBinError(44,8.772308e-05);
   h1D_toweight_start__4->SetBinError(45,8.399052e-05);
   h1D_toweight_start__4->SetBinError(46,8.183952e-05);
   h1D_toweight_start__4->SetBinError(47,7.99228e-05);
   h1D_toweight_start__4->SetBinError(48,7.672843e-05);
   h1D_toweight_start__4->SetBinError(49,7.34516e-05);
   h1D_toweight_start__4->SetBinError(50,6.850008e-05);
   h1D_toweight_start__4->SetBinError(51,6.721407e-05);
   h1D_toweight_start__4->SetBinError(52,7.177966e-05);
   h1D_toweight_start__4->SetBinError(53,7.511451e-05);
   h1D_toweight_start__4->SetBinError(54,7.806184e-05);
   h1D_toweight_start__4->SetBinError(55,8.060101e-05);
   h1D_toweight_start__4->SetBinError(56,8.150331e-05);
   h1D_toweight_start__4->SetBinError(57,8.474942e-05);
   h1D_toweight_start__4->SetBinError(58,9.246096e-05);
   h1D_toweight_start__4->SetBinError(59,9.3358e-05);
   h1D_toweight_start__4->SetBinError(60,9.23083e-05);
   h1D_toweight_start__4->SetBinError(61,9.05823e-05);
   h1D_toweight_start__4->SetBinError(62,8.853287e-05);
   h1D_toweight_start__4->SetBinError(63,8.61099e-05);
   h1D_toweight_start__4->SetBinError(64,8.321334e-05);
   h1D_toweight_start__4->SetBinError(65,8.087576e-05);
   h1D_toweight_start__4->SetBinError(66,7.816426e-05);
   h1D_toweight_start__4->SetBinError(67,7.513936e-05);
   h1D_toweight_start__4->SetBinError(68,7.253745e-05);
   h1D_toweight_start__4->SetBinError(69,6.941207e-05);
   h1D_toweight_start__4->SetBinError(70,6.63174e-05);
   h1D_toweight_start__4->SetBinError(71,6.359213e-05);
   h1D_toweight_start__4->SetBinError(72,6.053017e-05);
   h1D_toweight_start__4->SetBinError(73,5.746453e-05);
   h1D_toweight_start__4->SetBinError(74,5.466493e-05);
   h1D_toweight_start__4->SetBinError(75,5.159941e-05);
   h1D_toweight_start__4->SetBinError(76,4.919011e-05);
   h1D_toweight_start__4->SetBinError(77,4.660789e-05);
   h1D_toweight_start__4->SetBinError(78,4.417841e-05);
   h1D_toweight_start__4->SetBinError(79,4.158366e-05);
   h1D_toweight_start__4->SetBinError(80,3.942077e-05);
   h1D_toweight_start__4->SetBinError(81,3.72813e-05);
   h1D_toweight_start__4->SetBinError(82,3.536373e-05);
   h1D_toweight_start__4->SetBinError(83,3.327576e-05);
   h1D_toweight_start__4->SetBinError(84,3.140789e-05);
   h1D_toweight_start__4->SetBinError(85,2.963659e-05);
   h1D_toweight_start__4->SetBinError(86,2.783203e-05);
   h1D_toweight_start__4->SetBinError(87,2.611071e-05);
   h1D_toweight_start__4->SetBinError(88,2.457337e-05);
   h1D_toweight_start__4->SetBinError(89,2.275486e-05);
   h1D_toweight_start__4->SetBinError(90,2.146867e-05);
   h1D_toweight_start__4->SetBinError(91,1.995826e-05);
   h1D_toweight_start__4->SetBinError(92,1.833079e-05);
   h1D_toweight_start__4->SetBinError(93,1.713658e-05);
   h1D_toweight_start__4->SetBinError(94,1.58773e-05);
   h1D_toweight_start__4->SetBinError(95,1.441514e-05);
   h1D_toweight_start__4->SetBinError(96,1.298595e-05);
   h1D_toweight_start__4->SetBinError(97,1.121371e-05);
   h1D_toweight_start__4->SetBinError(98,9.549201e-06);
   h1D_toweight_start__4->SetBinError(99,7.821056e-06);
   h1D_toweight_start__4->SetBinError(100,5.084432e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-5500,5500);
   h1D_target__5->SetBinContent(1,1.52938e-05);
   h1D_target__5->SetBinContent(2,3.385958e-05);
   h1D_target__5->SetBinContent(3,5.149373e-05);
   h1D_target__5->SetBinContent(4,7.51608e-05);
   h1D_target__5->SetBinContent(5,9.82891e-05);
   h1D_target__5->SetBinContent(6,0.00013377);
   h1D_target__5->SetBinContent(7,0.0001648671);
   h1D_target__5->SetBinContent(8,0.0002038586);
   h1D_target__5->SetBinContent(9,0.000248273);
   h1D_target__5->SetBinContent(10,0.000306313);
   h1D_target__5->SetBinContent(11,0.0003599514);
   h1D_target__5->SetBinContent(12,0.0004334541);
   h1D_target__5->SetBinContent(13,0.0005171655);
   h1D_target__5->SetBinContent(14,0.0006089121);
   h1D_target__5->SetBinContent(15,0.0007174318);
   h1D_target__5->SetBinContent(16,0.0008416577);
   h1D_target__5->SetBinContent(17,0.0009839652);
   h1D_target__5->SetBinContent(18,0.001149866);
   h1D_target__5->SetBinContent(19,0.001335883);
   h1D_target__5->SetBinContent(20,0.001543618);
   h1D_target__5->SetBinContent(21,0.001787584);
   h1D_target__5->SetBinContent(22,0.002051263);
   h1D_target__5->SetBinContent(23,0.002373014);
   h1D_target__5->SetBinContent(24,0.002716815);
   h1D_target__5->SetBinContent(25,0.003111035);
   h1D_target__5->SetBinContent(26,0.003549125);
   h1D_target__5->SetBinContent(27,0.004052211);
   h1D_target__5->SetBinContent(28,0.004626736);
   h1D_target__5->SetBinContent(29,0.005269921);
   h1D_target__5->SetBinContent(30,0.006040854);
   h1D_target__5->SetBinContent(31,0.006887004);
   h1D_target__5->SetBinContent(32,0.007947299);
   h1D_target__5->SetBinContent(33,0.009172751);
   h1D_target__5->SetBinContent(34,0.01062903);
   h1D_target__5->SetBinContent(35,0.01248792);
   h1D_target__5->SetBinContent(36,0.01511028);
   h1D_target__5->SetBinContent(37,0.01875915);
   h1D_target__5->SetBinContent(38,0.02293122);
   h1D_target__5->SetBinContent(39,0.02653445);
   h1D_target__5->SetBinContent(40,0.03023935);
   h1D_target__5->SetBinContent(41,0.03368662);
   h1D_target__5->SetBinContent(42,0.03695416);
   h1D_target__5->SetBinContent(43,0.03865696);
   h1D_target__5->SetBinContent(44,0.0317316);
   h1D_target__5->SetBinContent(45,0.02822767);
   h1D_target__5->SetBinContent(46,0.02607169);
   h1D_target__5->SetBinContent(47,0.02384452);
   h1D_target__5->SetBinContent(48,0.0215727);
   h1D_target__5->SetBinContent(49,0.01955256);
   h1D_target__5->SetBinContent(50,0.01723474);
   h1D_target__5->SetBinContent(51,0.01707991);
   h1D_target__5->SetBinContent(52,0.01927341);
   h1D_target__5->SetBinContent(53,0.02106912);
   h1D_target__5->SetBinContent(54,0.02331027);
   h1D_target__5->SetBinContent(55,0.02592767);
   h1D_target__5->SetBinContent(56,0.02870842);
   h1D_target__5->SetBinContent(57,0.0330973);
   h1D_target__5->SetBinContent(58,0.04088131);
   h1D_target__5->SetBinContent(59,0.03955733);
   h1D_target__5->SetBinContent(60,0.03661848);
   h1D_target__5->SetBinContent(61,0.03305573);
   h1D_target__5->SetBinContent(62,0.02924377);
   h1D_target__5->SetBinContent(63,0.02531988);
   h1D_target__5->SetBinContent(64,0.02091435);
   h1D_target__5->SetBinContent(65,0.01682226);
   h1D_target__5->SetBinContent(66,0.01388719);
   h1D_target__5->SetBinContent(67,0.01179857);
   h1D_target__5->SetBinContent(68,0.01019041);
   h1D_target__5->SetBinContent(69,0.008902446);
   h1D_target__5->SetBinContent(70,0.007842806);
   h1D_target__5->SetBinContent(71,0.006889388);
   h1D_target__5->SetBinContent(72,0.006033845);
   h1D_target__5->SetBinContent(73,0.005324365);
   h1D_target__5->SetBinContent(74,0.00466159);
   h1D_target__5->SetBinContent(75,0.004082509);
   h1D_target__5->SetBinContent(76,0.003579152);
   h1D_target__5->SetBinContent(77,0.00312974);
   h1D_target__5->SetBinContent(78,0.002752565);
   h1D_target__5->SetBinContent(79,0.002404287);
   h1D_target__5->SetBinContent(80,0.002091472);
   h1D_target__5->SetBinContent(81,0.001819586);
   h1D_target__5->SetBinContent(82,0.001579751);
   h1D_target__5->SetBinContent(83,0.001375467);
   h1D_target__5->SetBinContent(84,0.001173364);
   h1D_target__5->SetBinContent(85,0.0010117);
   h1D_target__5->SetBinContent(86,0.0008710201);
   h1D_target__5->SetBinContent(87,0.0007450681);
   h1D_target__5->SetBinContent(88,0.0006270896);
   h1D_target__5->SetBinContent(89,0.0005334751);
   h1D_target__5->SetBinContent(90,0.0004494908);
   h1D_target__5->SetBinContent(91,0.0003725567);
   h1D_target__5->SetBinContent(92,0.0003182648);
   h1D_target__5->SetBinContent(93,0.0002585201);
   h1D_target__5->SetBinContent(94,0.0002145188);
   h1D_target__5->SetBinContent(95,0.0001701344);
   h1D_target__5->SetBinContent(96,0.0001368693);
   h1D_target__5->SetBinContent(97,0.0001047564);
   h1D_target__5->SetBinContent(98,7.880405e-05);
   h1D_target__5->SetBinContent(99,5.186497e-05);
   h1D_target__5->SetBinContent(100,2.485676e-05);
   h1D_target__5->SetBinError(1,4.570019e-07);
   h1D_target__5->SetBinError(2,8.458605e-07);
   h1D_target__5->SetBinError(3,8.310646e-07);
   h1D_target__5->SetBinError(4,1.143327e-06);
   h1D_target__5->SetBinError(5,1.430777e-06);
   h1D_target__5->SetBinError(6,1.565437e-06);
   h1D_target__5->SetBinError(7,1.613957e-06);
   h1D_target__5->SetBinError(8,1.804974e-06);
   h1D_target__5->SetBinError(9,2.024068e-06);
   h1D_target__5->SetBinError(10,2.37556e-06);
   h1D_target__5->SetBinError(11,2.386335e-06);
   h1D_target__5->SetBinError(12,2.606001e-06);
   h1D_target__5->SetBinError(13,2.925188e-06);
   h1D_target__5->SetBinError(14,3.171169e-06);
   h1D_target__5->SetBinError(15,3.450148e-06);
   h1D_target__5->SetBinError(16,3.810982e-06);
   h1D_target__5->SetBinError(17,4.148963e-06);
   h1D_target__5->SetBinError(18,4.471249e-06);
   h1D_target__5->SetBinError(19,4.779699e-06);
   h1D_target__5->SetBinError(20,5.177624e-06);
   h1D_target__5->SetBinError(21,5.657092e-06);
   h1D_target__5->SetBinError(22,6.060665e-06);
   h1D_target__5->SetBinError(23,6.735478e-06);
   h1D_target__5->SetBinError(24,7.104379e-06);
   h1D_target__5->SetBinError(25,7.746481e-06);
   h1D_target__5->SetBinError(26,8.261722e-06);
   h1D_target__5->SetBinError(27,8.929105e-06);
   h1D_target__5->SetBinError(28,9.617814e-06);
   h1D_target__5->SetBinError(29,1.034061e-05);
   h1D_target__5->SetBinError(30,1.158327e-05);
   h1D_target__5->SetBinError(31,1.23271e-05);
   h1D_target__5->SetBinError(32,1.33483e-05);
   h1D_target__5->SetBinError(33,1.473697e-05);
   h1D_target__5->SetBinError(34,1.618308e-05);
   h1D_target__5->SetBinError(35,1.815077e-05);
   h1D_target__5->SetBinError(36,2.070996e-05);
   h1D_target__5->SetBinError(37,2.408654e-05);
   h1D_target__5->SetBinError(38,2.749687e-05);
   h1D_target__5->SetBinError(39,3.038835e-05);
   h1D_target__5->SetBinError(40,3.327301e-05);
   h1D_target__5->SetBinError(41,3.569308e-05);
   h1D_target__5->SetBinError(42,3.807146e-05);
   h1D_target__5->SetBinError(43,3.945302e-05);
   h1D_target__5->SetBinError(44,3.585854e-05);
   h1D_target__5->SetBinError(45,3.37894e-05);
   h1D_target__5->SetBinError(46,3.25163e-05);
   h1D_target__5->SetBinError(47,3.108276e-05);
   h1D_target__5->SetBinError(48,2.924665e-05);
   h1D_target__5->SetBinError(49,2.770405e-05);
   h1D_target__5->SetBinError(50,2.595278e-05);
   h1D_target__5->SetBinError(51,2.567168e-05);
   h1D_target__5->SetBinError(52,2.730637e-05);
   h1D_target__5->SetBinError(53,2.870697e-05);
   h1D_target__5->SetBinError(54,3.046916e-05);
   h1D_target__5->SetBinError(55,3.221476e-05);
   h1D_target__5->SetBinError(56,3.40721e-05);
   h1D_target__5->SetBinError(57,3.682773e-05);
   h1D_target__5->SetBinError(58,4.118863e-05);
   h1D_target__5->SetBinError(59,4.001155e-05);
   h1D_target__5->SetBinError(60,3.797577e-05);
   h1D_target__5->SetBinError(61,3.54702e-05);
   h1D_target__5->SetBinError(62,3.260492e-05);
   h1D_target__5->SetBinError(63,2.965768e-05);
   h1D_target__5->SetBinError(64,2.617147e-05);
   h1D_target__5->SetBinError(65,2.246477e-05);
   h1D_target__5->SetBinError(66,1.960357e-05);
   h1D_target__5->SetBinError(67,1.743765e-05);
   h1D_target__5->SetBinError(68,1.583154e-05);
   h1D_target__5->SetBinError(69,1.45672e-05);
   h1D_target__5->SetBinError(70,1.341642e-05);
   h1D_target__5->SetBinError(71,1.260913e-05);
   h1D_target__5->SetBinError(72,1.137837e-05);
   h1D_target__5->SetBinError(73,1.065854e-05);
   h1D_target__5->SetBinError(74,9.758416e-06);
   h1D_target__5->SetBinError(75,9.078625e-06);
   h1D_target__5->SetBinError(76,8.341402e-06);
   h1D_target__5->SetBinError(77,7.766239e-06);
   h1D_target__5->SetBinError(78,7.328293e-06);
   h1D_target__5->SetBinError(79,6.719225e-06);
   h1D_target__5->SetBinError(80,6.19432e-06);
   h1D_target__5->SetBinError(81,5.731141e-06);
   h1D_target__5->SetBinError(82,5.333298e-06);
   h1D_target__5->SetBinError(83,5.020969e-06);
   h1D_target__5->SetBinError(84,4.588578e-06);
   h1D_target__5->SetBinError(85,4.165691e-06);
   h1D_target__5->SetBinError(86,3.885935e-06);
   h1D_target__5->SetBinError(87,3.674629e-06);
   h1D_target__5->SetBinError(88,3.278014e-06);
   h1D_target__5->SetBinError(89,3.118851e-06);
   h1D_target__5->SetBinError(90,2.794391e-06);
   h1D_target__5->SetBinError(91,2.501246e-06);
   h1D_target__5->SetBinError(92,2.408755e-06);
   h1D_target__5->SetBinError(93,2.069061e-06);
   h1D_target__5->SetBinError(94,1.8449e-06);
   h1D_target__5->SetBinError(95,1.767878e-06);
   h1D_target__5->SetBinError(96,1.588023e-06);
   h1D_target__5->SetBinError(97,1.332126e-06);
   h1D_target__5->SetBinError(98,1.222204e-06);
   h1D_target__5->SetBinError(99,9.281674e-07);
   h1D_target__5->SetBinError(100,6.201941e-07);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.04338131);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("P1_PX");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-5500,5500);
   h1D_toweight__6->SetBinContent(1,1.166383e-05);
   h1D_toweight__6->SetBinContent(2,2.490628e-05);
   h1D_toweight__6->SetBinContent(3,4.257507e-05);
   h1D_toweight__6->SetBinContent(4,5.736371e-05);
   h1D_toweight__6->SetBinContent(5,7.894622e-05);
   h1D_toweight__6->SetBinContent(6,0.0001079662);
   h1D_toweight__6->SetBinContent(7,0.000135862);
   h1D_toweight__6->SetBinContent(8,0.0001650407);
   h1D_toweight__6->SetBinContent(9,0.0002140489);
   h1D_toweight__6->SetBinContent(10,0.0002558308);
   h1D_toweight__6->SetBinContent(11,0.0003189709);
   h1D_toweight__6->SetBinContent(12,0.000388975);
   h1D_toweight__6->SetBinContent(13,0.0004670177);
   h1D_toweight__6->SetBinContent(14,0.0005535327);
   h1D_toweight__6->SetBinContent(15,0.0006665812);
   h1D_toweight__6->SetBinContent(16,0.0007831229);
   h1D_toweight__6->SetBinContent(17,0.0009216038);
   h1D_toweight__6->SetBinContent(18,0.001060108);
   h1D_toweight__6->SetBinContent(19,0.001271582);
   h1D_toweight__6->SetBinContent(20,0.001471828);
   h1D_toweight__6->SetBinContent(21,0.001714393);
   h1D_toweight__6->SetBinContent(22,0.00200128);
   h1D_toweight__6->SetBinContent(23,0.002339414);
   h1D_toweight__6->SetBinContent(24,0.002666669);
   h1D_toweight__6->SetBinContent(25,0.003114166);
   h1D_toweight__6->SetBinContent(26,0.003593457);
   h1D_toweight__6->SetBinContent(27,0.004084874);
   h1D_toweight__6->SetBinContent(28,0.00476375);
   h1D_toweight__6->SetBinContent(29,0.005471116);
   h1D_toweight__6->SetBinContent(30,0.006237483);
   h1D_toweight__6->SetBinContent(31,0.007067883);
   h1D_toweight__6->SetBinContent(32,0.008148107);
   h1D_toweight__6->SetBinContent(33,0.009463112);
   h1D_toweight__6->SetBinContent(34,0.01095139);
   h1D_toweight__6->SetBinContent(35,0.01297769);
   h1D_toweight__6->SetBinContent(36,0.01557829);
   h1D_toweight__6->SetBinContent(37,0.01909727);
   h1D_toweight__6->SetBinContent(38,0.02312745);
   h1D_toweight__6->SetBinContent(39,0.02705153);
   h1D_toweight__6->SetBinContent(40,0.03037614);
   h1D_toweight__6->SetBinContent(41,0.03364199);
   h1D_toweight__6->SetBinContent(42,0.03651353);
   h1D_toweight__6->SetBinContent(43,0.03763891);
   h1D_toweight__6->SetBinContent(44,0.03120606);
   h1D_toweight__6->SetBinContent(45,0.02782302);
   h1D_toweight__6->SetBinContent(46,0.02549432);
   h1D_toweight__6->SetBinContent(47,0.02369857);
   h1D_toweight__6->SetBinContent(48,0.02134223);
   h1D_toweight__6->SetBinContent(49,0.01961927);
   h1D_toweight__6->SetBinContent(50,0.01713781);
   h1D_toweight__6->SetBinContent(51,0.01711789);
   h1D_toweight__6->SetBinContent(52,0.01937666);
   h1D_toweight__6->SetBinContent(53,0.02094738);
   h1D_toweight__6->SetBinContent(54,0.02324448);
   h1D_toweight__6->SetBinContent(55,0.02561176);
   h1D_toweight__6->SetBinContent(56,0.02854761);
   h1D_toweight__6->SetBinContent(57,0.03241009);
   h1D_toweight__6->SetBinContent(58,0.03988476);
   h1D_toweight__6->SetBinContent(59,0.03920097);
   h1D_toweight__6->SetBinContent(60,0.03648744);
   h1D_toweight__6->SetBinContent(61,0.03311548);
   h1D_toweight__6->SetBinContent(62,0.02978137);
   h1D_toweight__6->SetBinContent(63,0.02593831);
   h1D_toweight__6->SetBinContent(64,0.02153988);
   h1D_toweight__6->SetBinContent(65,0.0173753);
   h1D_toweight__6->SetBinContent(66,0.01437245);
   h1D_toweight__6->SetBinContent(67,0.0120846);
   h1D_toweight__6->SetBinContent(68,0.0106062);
   h1D_toweight__6->SetBinContent(69,0.009130831);
   h1D_toweight__6->SetBinContent(70,0.007992539);
   h1D_toweight__6->SetBinContent(71,0.007044376);
   h1D_toweight__6->SetBinContent(72,0.006158005);
   h1D_toweight__6->SetBinContent(73,0.005451846);
   h1D_toweight__6->SetBinContent(74,0.004760466);
   h1D_toweight__6->SetBinContent(75,0.00411708);
   h1D_toweight__6->SetBinContent(76,0.003546666);
   h1D_toweight__6->SetBinContent(77,0.003112799);
   h1D_toweight__6->SetBinContent(78,0.002729574);
   h1D_toweight__6->SetBinContent(79,0.002304165);
   h1D_toweight__6->SetBinContent(80,0.002019353);
   h1D_toweight__6->SetBinContent(81,0.00177962);
   h1D_toweight__6->SetBinContent(82,0.001472656);
   h1D_toweight__6->SetBinContent(83,0.001286958);
   h1D_toweight__6->SetBinContent(84,0.001124938);
   h1D_toweight__6->SetBinContent(85,0.0009379407);
   h1D_toweight__6->SetBinContent(86,0.0008114681);
   h1D_toweight__6->SetBinContent(87,0.0006810443);
   h1D_toweight__6->SetBinContent(88,0.0005846505);
   h1D_toweight__6->SetBinContent(89,0.0004779202);
   h1D_toweight__6->SetBinContent(90,0.0004051982);
   h1D_toweight__6->SetBinContent(91,0.0003434823);
   h1D_toweight__6->SetBinContent(92,0.0002794173);
   h1D_toweight__6->SetBinContent(93,0.0002292528);
   h1D_toweight__6->SetBinContent(94,0.0001901076);
   h1D_toweight__6->SetBinContent(95,0.0001490092);
   h1D_toweight__6->SetBinContent(96,0.0001101636);
   h1D_toweight__6->SetBinContent(97,8.202056e-05);
   h1D_toweight__6->SetBinContent(98,5.706405e-05);
   h1D_toweight__6->SetBinContent(99,3.527593e-05);
   h1D_toweight__6->SetBinContent(100,1.276945e-05);
   h1D_toweight__6->SetBinError(1,7.58967e-07);
   h1D_toweight__6->SetBinError(2,1.09847e-06);
   h1D_toweight__6->SetBinError(3,1.570966e-06);
   h1D_toweight__6->SetBinError(4,1.747165e-06);
   h1D_toweight__6->SetBinError(5,2.141102e-06);
   h1D_toweight__6->SetBinError(6,2.673868e-06);
   h1D_toweight__6->SetBinError(7,3.045141e-06);
   h1D_toweight__6->SetBinError(8,3.534406e-06);
   h1D_toweight__6->SetBinError(9,4.133277e-06);
   h1D_toweight__6->SetBinError(10,4.61049e-06);
   h1D_toweight__6->SetBinError(11,5.461504e-06);
   h1D_toweight__6->SetBinError(12,7.207608e-06);
   h1D_toweight__6->SetBinError(13,6.725266e-06);
   h1D_toweight__6->SetBinError(14,7.580511e-06);
   h1D_toweight__6->SetBinError(15,8.356091e-06);
   h1D_toweight__6->SetBinError(16,9.299339e-06);
   h1D_toweight__6->SetBinError(17,1.025869e-05);
   h1D_toweight__6->SetBinError(18,1.141805e-05);
   h1D_toweight__6->SetBinError(19,1.27316e-05);
   h1D_toweight__6->SetBinError(20,1.366085e-05);
   h1D_toweight__6->SetBinError(21,1.502456e-05);
   h1D_toweight__6->SetBinError(22,1.651281e-05);
   h1D_toweight__6->SetBinError(23,1.813524e-05);
   h1D_toweight__6->SetBinError(24,1.958049e-05);
   h1D_toweight__6->SetBinError(25,2.147115e-05);
   h1D_toweight__6->SetBinError(26,2.336815e-05);
   h1D_toweight__6->SetBinError(27,2.514022e-05);
   h1D_toweight__6->SetBinError(28,2.753713e-05);
   h1D_toweight__6->SetBinError(29,3.001449e-05);
   h1D_toweight__6->SetBinError(30,3.243775e-05);
   h1D_toweight__6->SetBinError(31,3.51793e-05);
   h1D_toweight__6->SetBinError(32,3.853302e-05);
   h1D_toweight__6->SetBinError(33,4.272333e-05);
   h1D_toweight__6->SetBinError(34,4.815921e-05);
   h1D_toweight__6->SetBinError(35,5.570415e-05);
   h1D_toweight__6->SetBinError(36,6.680856e-05);
   h1D_toweight__6->SetBinError(37,8.2589e-05);
   h1D_toweight__6->SetBinError(38,9.862527e-05);
   h1D_toweight__6->SetBinError(39,0.0001125074);
   h1D_toweight__6->SetBinError(40,0.0001237682);
   h1D_toweight__6->SetBinError(41,0.0001336804);
   h1D_toweight__6->SetBinError(42,0.0001421436);
   h1D_toweight__6->SetBinError(43,0.0001453317);
   h1D_toweight__6->SetBinError(44,0.0001345716);
   h1D_toweight__6->SetBinError(45,0.0001249888);
   h1D_toweight__6->SetBinError(46,0.000115567);
   h1D_toweight__6->SetBinError(47,0.0001083947);
   h1D_toweight__6->SetBinError(48,0.0001006216);
   h1D_toweight__6->SetBinError(49,9.649344e-05);
   h1D_toweight__6->SetBinError(50,9.100314e-05);
   h1D_toweight__6->SetBinError(51,9.31897e-05);
   h1D_toweight__6->SetBinError(52,9.807076e-05);
   h1D_toweight__6->SetBinError(53,0.0001019878);
   h1D_toweight__6->SetBinError(54,0.0001099559);
   h1D_toweight__6->SetBinError(55,0.0001185004);
   h1D_toweight__6->SetBinError(56,0.0001295028);
   h1D_toweight__6->SetBinError(57,0.0001393078);
   h1D_toweight__6->SetBinError(58,0.0001537279);
   h1D_toweight__6->SetBinError(59,0.00015162);
   h1D_toweight__6->SetBinError(60,0.000144383);
   h1D_toweight__6->SetBinError(61,0.0001352255);
   h1D_toweight__6->SetBinError(62,0.0001250502);
   h1D_toweight__6->SetBinError(63,0.0001114072);
   h1D_toweight__6->SetBinError(64,9.382934e-05);
   h1D_toweight__6->SetBinError(65,7.53332e-05);
   h1D_toweight__6->SetBinError(66,6.209945e-05);
   h1D_toweight__6->SetBinError(67,5.352738e-05);
   h1D_toweight__6->SetBinError(68,4.798283e-05);
   h1D_toweight__6->SetBinError(69,4.315011e-05);
   h1D_toweight__6->SetBinError(70,3.951842e-05);
   h1D_toweight__6->SetBinError(71,3.651938e-05);
   h1D_toweight__6->SetBinError(72,3.362912e-05);
   h1D_toweight__6->SetBinError(73,3.14381e-05);
   h1D_toweight__6->SetBinError(74,2.895789e-05);
   h1D_toweight__6->SetBinError(75,2.676735e-05);
   h1D_toweight__6->SetBinError(76,2.43802e-05);
   h1D_toweight__6->SetBinError(77,2.272555e-05);
   h1D_toweight__6->SetBinError(78,2.107593e-05);
   h1D_toweight__6->SetBinError(79,1.895079e-05);
   h1D_toweight__6->SetBinError(80,1.757044e-05);
   h1D_toweight__6->SetBinError(81,1.652726e-05);
   h1D_toweight__6->SetBinError(82,1.454242e-05);
   h1D_toweight__6->SetBinError(83,1.328017e-05);
   h1D_toweight__6->SetBinError(84,1.230153e-05);
   h1D_toweight__6->SetBinError(85,1.095175e-05);
   h1D_toweight__6->SetBinError(86,1.005582e-05);
   h1D_toweight__6->SetBinError(87,9.084243e-06);
   h1D_toweight__6->SetBinError(88,8.304398e-06);
   h1D_toweight__6->SetBinError(89,7.208751e-06);
   h1D_toweight__6->SetBinError(90,6.592539e-06);
   h1D_toweight__6->SetBinError(91,5.844646e-06);
   h1D_toweight__6->SetBinError(92,5.218879e-06);
   h1D_toweight__6->SetBinError(93,4.774004e-06);
   h1D_toweight__6->SetBinError(94,4.060352e-06);
   h1D_toweight__6->SetBinError(95,3.458071e-06);
   h1D_toweight__6->SetBinError(96,2.907653e-06);
   h1D_toweight__6->SetBinError(97,2.440782e-06);
   h1D_toweight__6->SetBinError(98,1.964275e-06);
   h1D_toweight__6->SetBinError(99,1.601321e-06);
   h1D_toweight__6->SetBinError(100,9.116202e-07);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-5500,5500);
   h1D_target__7->SetBinContent(1,1.52938e-05);
   h1D_target__7->SetBinContent(2,3.385958e-05);
   h1D_target__7->SetBinContent(3,5.149373e-05);
   h1D_target__7->SetBinContent(4,7.51608e-05);
   h1D_target__7->SetBinContent(5,9.82891e-05);
   h1D_target__7->SetBinContent(6,0.00013377);
   h1D_target__7->SetBinContent(7,0.0001648671);
   h1D_target__7->SetBinContent(8,0.0002038586);
   h1D_target__7->SetBinContent(9,0.000248273);
   h1D_target__7->SetBinContent(10,0.000306313);
   h1D_target__7->SetBinContent(11,0.0003599514);
   h1D_target__7->SetBinContent(12,0.0004334541);
   h1D_target__7->SetBinContent(13,0.0005171655);
   h1D_target__7->SetBinContent(14,0.0006089121);
   h1D_target__7->SetBinContent(15,0.0007174318);
   h1D_target__7->SetBinContent(16,0.0008416577);
   h1D_target__7->SetBinContent(17,0.0009839652);
   h1D_target__7->SetBinContent(18,0.001149866);
   h1D_target__7->SetBinContent(19,0.001335883);
   h1D_target__7->SetBinContent(20,0.001543618);
   h1D_target__7->SetBinContent(21,0.001787584);
   h1D_target__7->SetBinContent(22,0.002051263);
   h1D_target__7->SetBinContent(23,0.002373014);
   h1D_target__7->SetBinContent(24,0.002716815);
   h1D_target__7->SetBinContent(25,0.003111035);
   h1D_target__7->SetBinContent(26,0.003549125);
   h1D_target__7->SetBinContent(27,0.004052211);
   h1D_target__7->SetBinContent(28,0.004626736);
   h1D_target__7->SetBinContent(29,0.005269921);
   h1D_target__7->SetBinContent(30,0.006040854);
   h1D_target__7->SetBinContent(31,0.006887004);
   h1D_target__7->SetBinContent(32,0.007947299);
   h1D_target__7->SetBinContent(33,0.009172751);
   h1D_target__7->SetBinContent(34,0.01062903);
   h1D_target__7->SetBinContent(35,0.01248792);
   h1D_target__7->SetBinContent(36,0.01511028);
   h1D_target__7->SetBinContent(37,0.01875915);
   h1D_target__7->SetBinContent(38,0.02293122);
   h1D_target__7->SetBinContent(39,0.02653445);
   h1D_target__7->SetBinContent(40,0.03023935);
   h1D_target__7->SetBinContent(41,0.03368662);
   h1D_target__7->SetBinContent(42,0.03695416);
   h1D_target__7->SetBinContent(43,0.03865696);
   h1D_target__7->SetBinContent(44,0.0317316);
   h1D_target__7->SetBinContent(45,0.02822767);
   h1D_target__7->SetBinContent(46,0.02607169);
   h1D_target__7->SetBinContent(47,0.02384452);
   h1D_target__7->SetBinContent(48,0.0215727);
   h1D_target__7->SetBinContent(49,0.01955256);
   h1D_target__7->SetBinContent(50,0.01723474);
   h1D_target__7->SetBinContent(51,0.01707991);
   h1D_target__7->SetBinContent(52,0.01927341);
   h1D_target__7->SetBinContent(53,0.02106912);
   h1D_target__7->SetBinContent(54,0.02331027);
   h1D_target__7->SetBinContent(55,0.02592767);
   h1D_target__7->SetBinContent(56,0.02870842);
   h1D_target__7->SetBinContent(57,0.0330973);
   h1D_target__7->SetBinContent(58,0.04088131);
   h1D_target__7->SetBinContent(59,0.03955733);
   h1D_target__7->SetBinContent(60,0.03661848);
   h1D_target__7->SetBinContent(61,0.03305573);
   h1D_target__7->SetBinContent(62,0.02924377);
   h1D_target__7->SetBinContent(63,0.02531988);
   h1D_target__7->SetBinContent(64,0.02091435);
   h1D_target__7->SetBinContent(65,0.01682226);
   h1D_target__7->SetBinContent(66,0.01388719);
   h1D_target__7->SetBinContent(67,0.01179857);
   h1D_target__7->SetBinContent(68,0.01019041);
   h1D_target__7->SetBinContent(69,0.008902446);
   h1D_target__7->SetBinContent(70,0.007842806);
   h1D_target__7->SetBinContent(71,0.006889388);
   h1D_target__7->SetBinContent(72,0.006033845);
   h1D_target__7->SetBinContent(73,0.005324365);
   h1D_target__7->SetBinContent(74,0.00466159);
   h1D_target__7->SetBinContent(75,0.004082509);
   h1D_target__7->SetBinContent(76,0.003579152);
   h1D_target__7->SetBinContent(77,0.00312974);
   h1D_target__7->SetBinContent(78,0.002752565);
   h1D_target__7->SetBinContent(79,0.002404287);
   h1D_target__7->SetBinContent(80,0.002091472);
   h1D_target__7->SetBinContent(81,0.001819586);
   h1D_target__7->SetBinContent(82,0.001579751);
   h1D_target__7->SetBinContent(83,0.001375467);
   h1D_target__7->SetBinContent(84,0.001173364);
   h1D_target__7->SetBinContent(85,0.0010117);
   h1D_target__7->SetBinContent(86,0.0008710201);
   h1D_target__7->SetBinContent(87,0.0007450681);
   h1D_target__7->SetBinContent(88,0.0006270896);
   h1D_target__7->SetBinContent(89,0.0005334751);
   h1D_target__7->SetBinContent(90,0.0004494908);
   h1D_target__7->SetBinContent(91,0.0003725567);
   h1D_target__7->SetBinContent(92,0.0003182648);
   h1D_target__7->SetBinContent(93,0.0002585201);
   h1D_target__7->SetBinContent(94,0.0002145188);
   h1D_target__7->SetBinContent(95,0.0001701344);
   h1D_target__7->SetBinContent(96,0.0001368693);
   h1D_target__7->SetBinContent(97,0.0001047564);
   h1D_target__7->SetBinContent(98,7.880405e-05);
   h1D_target__7->SetBinContent(99,5.186497e-05);
   h1D_target__7->SetBinContent(100,2.485676e-05);
   h1D_target__7->SetBinError(1,4.570019e-07);
   h1D_target__7->SetBinError(2,8.458605e-07);
   h1D_target__7->SetBinError(3,8.310646e-07);
   h1D_target__7->SetBinError(4,1.143327e-06);
   h1D_target__7->SetBinError(5,1.430777e-06);
   h1D_target__7->SetBinError(6,1.565437e-06);
   h1D_target__7->SetBinError(7,1.613957e-06);
   h1D_target__7->SetBinError(8,1.804974e-06);
   h1D_target__7->SetBinError(9,2.024068e-06);
   h1D_target__7->SetBinError(10,2.37556e-06);
   h1D_target__7->SetBinError(11,2.386335e-06);
   h1D_target__7->SetBinError(12,2.606001e-06);
   h1D_target__7->SetBinError(13,2.925188e-06);
   h1D_target__7->SetBinError(14,3.171169e-06);
   h1D_target__7->SetBinError(15,3.450148e-06);
   h1D_target__7->SetBinError(16,3.810982e-06);
   h1D_target__7->SetBinError(17,4.148963e-06);
   h1D_target__7->SetBinError(18,4.471249e-06);
   h1D_target__7->SetBinError(19,4.779699e-06);
   h1D_target__7->SetBinError(20,5.177624e-06);
   h1D_target__7->SetBinError(21,5.657092e-06);
   h1D_target__7->SetBinError(22,6.060665e-06);
   h1D_target__7->SetBinError(23,6.735478e-06);
   h1D_target__7->SetBinError(24,7.104379e-06);
   h1D_target__7->SetBinError(25,7.746481e-06);
   h1D_target__7->SetBinError(26,8.261722e-06);
   h1D_target__7->SetBinError(27,8.929105e-06);
   h1D_target__7->SetBinError(28,9.617814e-06);
   h1D_target__7->SetBinError(29,1.034061e-05);
   h1D_target__7->SetBinError(30,1.158327e-05);
   h1D_target__7->SetBinError(31,1.23271e-05);
   h1D_target__7->SetBinError(32,1.33483e-05);
   h1D_target__7->SetBinError(33,1.473697e-05);
   h1D_target__7->SetBinError(34,1.618308e-05);
   h1D_target__7->SetBinError(35,1.815077e-05);
   h1D_target__7->SetBinError(36,2.070996e-05);
   h1D_target__7->SetBinError(37,2.408654e-05);
   h1D_target__7->SetBinError(38,2.749687e-05);
   h1D_target__7->SetBinError(39,3.038835e-05);
   h1D_target__7->SetBinError(40,3.327301e-05);
   h1D_target__7->SetBinError(41,3.569308e-05);
   h1D_target__7->SetBinError(42,3.807146e-05);
   h1D_target__7->SetBinError(43,3.945302e-05);
   h1D_target__7->SetBinError(44,3.585854e-05);
   h1D_target__7->SetBinError(45,3.37894e-05);
   h1D_target__7->SetBinError(46,3.25163e-05);
   h1D_target__7->SetBinError(47,3.108276e-05);
   h1D_target__7->SetBinError(48,2.924665e-05);
   h1D_target__7->SetBinError(49,2.770405e-05);
   h1D_target__7->SetBinError(50,2.595278e-05);
   h1D_target__7->SetBinError(51,2.567168e-05);
   h1D_target__7->SetBinError(52,2.730637e-05);
   h1D_target__7->SetBinError(53,2.870697e-05);
   h1D_target__7->SetBinError(54,3.046916e-05);
   h1D_target__7->SetBinError(55,3.221476e-05);
   h1D_target__7->SetBinError(56,3.40721e-05);
   h1D_target__7->SetBinError(57,3.682773e-05);
   h1D_target__7->SetBinError(58,4.118863e-05);
   h1D_target__7->SetBinError(59,4.001155e-05);
   h1D_target__7->SetBinError(60,3.797577e-05);
   h1D_target__7->SetBinError(61,3.54702e-05);
   h1D_target__7->SetBinError(62,3.260492e-05);
   h1D_target__7->SetBinError(63,2.965768e-05);
   h1D_target__7->SetBinError(64,2.617147e-05);
   h1D_target__7->SetBinError(65,2.246477e-05);
   h1D_target__7->SetBinError(66,1.960357e-05);
   h1D_target__7->SetBinError(67,1.743765e-05);
   h1D_target__7->SetBinError(68,1.583154e-05);
   h1D_target__7->SetBinError(69,1.45672e-05);
   h1D_target__7->SetBinError(70,1.341642e-05);
   h1D_target__7->SetBinError(71,1.260913e-05);
   h1D_target__7->SetBinError(72,1.137837e-05);
   h1D_target__7->SetBinError(73,1.065854e-05);
   h1D_target__7->SetBinError(74,9.758416e-06);
   h1D_target__7->SetBinError(75,9.078625e-06);
   h1D_target__7->SetBinError(76,8.341402e-06);
   h1D_target__7->SetBinError(77,7.766239e-06);
   h1D_target__7->SetBinError(78,7.328293e-06);
   h1D_target__7->SetBinError(79,6.719225e-06);
   h1D_target__7->SetBinError(80,6.19432e-06);
   h1D_target__7->SetBinError(81,5.731141e-06);
   h1D_target__7->SetBinError(82,5.333298e-06);
   h1D_target__7->SetBinError(83,5.020969e-06);
   h1D_target__7->SetBinError(84,4.588578e-06);
   h1D_target__7->SetBinError(85,4.165691e-06);
   h1D_target__7->SetBinError(86,3.885935e-06);
   h1D_target__7->SetBinError(87,3.674629e-06);
   h1D_target__7->SetBinError(88,3.278014e-06);
   h1D_target__7->SetBinError(89,3.118851e-06);
   h1D_target__7->SetBinError(90,2.794391e-06);
   h1D_target__7->SetBinError(91,2.501246e-06);
   h1D_target__7->SetBinError(92,2.408755e-06);
   h1D_target__7->SetBinError(93,2.069061e-06);
   h1D_target__7->SetBinError(94,1.8449e-06);
   h1D_target__7->SetBinError(95,1.767878e-06);
   h1D_target__7->SetBinError(96,1.588023e-06);
   h1D_target__7->SetBinError(97,1.332126e-06);
   h1D_target__7->SetBinError(98,1.222204e-06);
   h1D_target__7->SetBinError(99,9.281674e-07);
   h1D_target__7->SetBinError(100,6.201941e-07);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.04338131);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("P1_PX");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   P1_PX->cd();
   P1_PX->Modified();
   P1_PX->cd();
   P1_PX->SetSelected(P1_PX);
}
