void P2_ETA_asym()
{
//=========Macro generated from canvas: P2_ETA_asym/P2_ETA_asym
//=========  (Mon Nov 18 18:15:38 2019) by ROOT version6.08/02
   TCanvas *P2_ETA_asym = new TCanvas("P2_ETA_asym", "P2_ETA_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P2_ETA_asym->SetHighLightColor(2);
   P2_ETA_asym->Range(0,0,1,1);
   P2_ETA_asym->SetFillColor(0);
   P2_ETA_asym->SetBorderMode(0);
   P2_ETA_asym->SetBorderSize(10);
   P2_ETA_asym->SetTickx(1);
   P2_ETA_asym->SetTicky(1);
   P2_ETA_asym->SetLeftMargin(0.18);
   P2_ETA_asym->SetRightMargin(0.05);
   P2_ETA_asym->SetTopMargin(0.07);
   P2_ETA_asym->SetBottomMargin(0.16);
   P2_ETA_asym->SetFrameFillStyle(0);
   P2_ETA_asym->SetFrameLineStyle(0);
   P2_ETA_asym->SetFrameLineColor(0);
   P2_ETA_asym->SetFrameLineWidth(0);
   P2_ETA_asym->SetFrameBorderMode(0);
   P2_ETA_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(1.80625,-0.0006179698,4.43125,0.0003101805);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,2.2,4.3);
   h1D_target_minus_toweight__8->SetBinContent(1,-4.156842e-06);
   h1D_target_minus_toweight__8->SetBinContent(2,4.804147e-06);
   h1D_target_minus_toweight__8->SetBinContent(3,-1.145804e-05);
   h1D_target_minus_toweight__8->SetBinContent(4,1.226762e-05);
   h1D_target_minus_toweight__8->SetBinContent(5,-2.5609e-05);
   h1D_target_minus_toweight__8->SetBinContent(6,2.355971e-05);
   h1D_target_minus_toweight__8->SetBinContent(7,-5.079358e-05);
   h1D_target_minus_toweight__8->SetBinContent(8,4.639436e-05);
   h1D_target_minus_toweight__8->SetBinContent(9,-6.469834e-05);
   h1D_target_minus_toweight__8->SetBinContent(10,6.838504e-05);
   h1D_target_minus_toweight__8->SetBinContent(11,-8.670229e-05);
   h1D_target_minus_toweight__8->SetBinContent(12,0.0001019136);
   h1D_target_minus_toweight__8->SetBinContent(13,-0.0001104348);
   h1D_target_minus_toweight__8->SetBinContent(14,0.0001059263);
   h1D_target_minus_toweight__8->SetBinContent(15,-8.300715e-05);
   h1D_target_minus_toweight__8->SetBinContent(16,0.0001648953);
   h1D_target_minus_toweight__8->SetBinContent(17,-0.0001167213);
   h1D_target_minus_toweight__8->SetBinContent(18,0.0001375196);
   h1D_target_minus_toweight__8->SetBinContent(19,-8.218642e-05);
   h1D_target_minus_toweight__8->SetBinContent(20,9.763939e-05);
   h1D_target_minus_toweight__8->SetBinContent(21,-2.085092e-05);
   h1D_target_minus_toweight__8->SetBinContent(22,1.505949e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,-0.0001231767);
   h1D_target_minus_toweight__8->SetBinContent(24,9.209476e-05);
   h1D_target_minus_toweight__8->SetBinContent(25,-4.647858e-05);
   h1D_target_minus_toweight__8->SetBinContent(26,5.775411e-05);
   h1D_target_minus_toweight__8->SetBinContent(27,-9.274203e-05);
   h1D_target_minus_toweight__8->SetBinContent(28,7.606484e-05);
   h1D_target_minus_toweight__8->SetBinContent(29,-8.903444e-07);
   h1D_target_minus_toweight__8->SetBinContent(30,4.398637e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,2.580415e-05);
   h1D_target_minus_toweight__8->SetBinContent(32,-6.168988e-05);
   h1D_target_minus_toweight__8->SetBinContent(33,-0.000101096);
   h1D_target_minus_toweight__8->SetBinContent(34,5.209073e-05);
   h1D_target_minus_toweight__8->SetBinContent(35,0.0001281919);
   h1D_target_minus_toweight__8->SetBinContent(36,-0.0001187315);
   h1D_target_minus_toweight__8->SetBinContent(37,-8.131284e-05);
   h1D_target_minus_toweight__8->SetBinContent(38,7.704645e-05);
   h1D_target_minus_toweight__8->SetBinContent(39,-9.846501e-05);
   h1D_target_minus_toweight__8->SetBinContent(40,4.924275e-05);
   h1D_target_minus_toweight__8->SetBinContent(41,-9.267777e-05);
   h1D_target_minus_toweight__8->SetBinContent(42,4.206225e-05);
   h1D_target_minus_toweight__8->SetBinContent(43,-0.0001195837);
   h1D_target_minus_toweight__8->SetBinContent(44,-2.866611e-05);
   h1D_target_minus_toweight__8->SetBinContent(45,0.0001630876);
   h1D_target_minus_toweight__8->SetBinContent(46,-0.0001086816);
   h1D_target_minus_toweight__8->SetBinContent(47,-7.226318e-05);
   h1D_target_minus_toweight__8->SetBinContent(48,-1.442619e-05);
   h1D_target_minus_toweight__8->SetBinContent(49,-9.765849e-06);
   h1D_target_minus_toweight__8->SetBinContent(50,6.259605e-05);
   h1D_target_minus_toweight__8->SetBinContent(51,-8.459017e-05);
   h1D_target_minus_toweight__8->SetBinContent(52,8.936413e-05);
   h1D_target_minus_toweight__8->SetBinContent(53,-0.0001603682);
   h1D_target_minus_toweight__8->SetBinContent(54,0.0001674425);
   h1D_target_minus_toweight__8->SetBinContent(55,-0.0001169872);
   h1D_target_minus_toweight__8->SetBinContent(56,0.0001992062);
   h1D_target_minus_toweight__8->SetBinContent(57,-9.996817e-06);
   h1D_target_minus_toweight__8->SetBinContent(58,8.568168e-06);
   h1D_target_minus_toweight__8->SetBinContent(59,-0.0003100596);
   h1D_target_minus_toweight__8->SetBinContent(60,0.0002792422);
   h1D_target_minus_toweight__8->SetBinContent(61,-0.0001148246);
   h1D_target_minus_toweight__8->SetBinContent(62,8.333661e-05);
   h1D_target_minus_toweight__8->SetBinContent(63,-0.0001521371);
   h1D_target_minus_toweight__8->SetBinContent(64,0.0001137219);
   h1D_target_minus_toweight__8->SetBinContent(65,-2.67718e-05);
   h1D_target_minus_toweight__8->SetBinContent(66,-6.46431e-05);
   h1D_target_minus_toweight__8->SetBinContent(67,-4.40143e-06);
   h1D_target_minus_toweight__8->SetBinContent(68,-5.390868e-05);
   h1D_target_minus_toweight__8->SetBinContent(69,-0.0001280345);
   h1D_target_minus_toweight__8->SetBinContent(70,8.822232e-05);
   h1D_target_minus_toweight__8->SetBinContent(71,3.586151e-05);
   h1D_target_minus_toweight__8->SetBinContent(72,-7.358566e-05);
   h1D_target_minus_toweight__8->SetBinContent(73,0.0002425862);
   h1D_target_minus_toweight__8->SetBinContent(74,-0.0001282562);
   h1D_target_minus_toweight__8->SetBinContent(75,0.0002061492);
   h1D_target_minus_toweight__8->SetBinContent(76,-0.0001619477);
   h1D_target_minus_toweight__8->SetBinContent(77,0.000183939);
   h1D_target_minus_toweight__8->SetBinContent(78,-0.0001775399);
   h1D_target_minus_toweight__8->SetBinContent(79,0.0001436556);
   h1D_target_minus_toweight__8->SetBinContent(80,-0.0002130438);
   h1D_target_minus_toweight__8->SetBinContent(81,0.0002072072);
   h1D_target_minus_toweight__8->SetBinContent(82,-0.000162676);
   h1D_target_minus_toweight__8->SetBinContent(83,0.0002270443);
   h1D_target_minus_toweight__8->SetBinContent(84,-0.0001244238);
   h1D_target_minus_toweight__8->SetBinContent(85,0.0002416414);
   h1D_target_minus_toweight__8->SetBinContent(86,-0.0002105958);
   h1D_target_minus_toweight__8->SetBinContent(87,0.0001738328);
   h1D_target_minus_toweight__8->SetBinContent(88,-0.0001836992);
   h1D_target_minus_toweight__8->SetBinContent(89,9.976467e-05);
   h1D_target_minus_toweight__8->SetBinContent(90,-0.0001048539);
   h1D_target_minus_toweight__8->SetBinContent(91,0.0001032525);
   h1D_target_minus_toweight__8->SetBinContent(92,-8.684513e-05);
   h1D_target_minus_toweight__8->SetBinContent(93,0.0001246389);
   h1D_target_minus_toweight__8->SetBinContent(94,-6.96762e-05);
   h1D_target_minus_toweight__8->SetBinContent(95,0.0001270893);
   h1D_target_minus_toweight__8->SetBinContent(96,-8.381414e-05);
   h1D_target_minus_toweight__8->SetBinContent(97,6.148661e-05);
   h1D_target_minus_toweight__8->SetBinContent(98,-3.422319e-05);
   h1D_target_minus_toweight__8->SetBinContent(99,6.001524e-05);
   h1D_target_minus_toweight__8->SetBinContent(100,-4.648359e-05);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("#eta (K^{#minus})");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})#minusN(D^{0} #rightarrow K^{#minus} #pi^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",2.2,4.3);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   P2_ETA_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(1.80625,-0.05586343,4.43125,0.1049375);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,2.2,4.3);
   h1D_asym__9->SetBinContent(1,0.01917093);
   h1D_asym__9->SetBinContent(2,0.01511578);
   h1D_asym__9->SetBinContent(3,-0.01356943);
   h1D_asym__9->SetBinContent(4,-0.02237031);
   h1D_asym__9->SetBinContent(5,-0.02274298);
   h1D_asym__9->SetBinContent(6,-0.01316187);
   h1D_asym__9->SetBinContent(7,-0.01167435);
   h1D_asym__9->SetBinContent(8,0.001169899);
   h1D_asym__9->SetBinContent(9,-0.005881193);
   h1D_asym__9->SetBinContent(10,-0.01067385);
   h1D_asym__9->SetBinContent(11,-0.01366729);
   h1D_asym__9->SetBinContent(12,-0.01301922);
   h1D_asym__9->SetBinContent(13,-0.01187328);
   h1D_asym__9->SetBinContent(14,-0.01168369);
   h1D_asym__9->SetBinContent(15,-0.0143819);
   h1D_asym__9->SetBinContent(16,-0.009066384);
   h1D_asym__9->SetBinContent(17,-0.01377296);
   h1D_asym__9->SetBinContent(18,-0.009753148);
   h1D_asym__9->SetBinContent(19,-0.01039684);
   h1D_asym__9->SetBinContent(20,-0.007047818);
   h1D_asym__9->SetBinContent(21,-0.0145186);
   h1D_asym__9->SetBinContent(22,-0.009802127);
   h1D_asym__9->SetBinContent(23,-0.008503112);
   h1D_asym__9->SetBinContent(24,-0.009715054);
   h1D_asym__9->SetBinContent(25,-0.008916345);
   h1D_asym__9->SetBinContent(26,-0.008272686);
   h1D_asym__9->SetBinContent(27,-0.009183389);
   h1D_asym__9->SetBinContent(28,-0.01097406);
   h1D_asym__9->SetBinContent(29,-0.008869605);
   h1D_asym__9->SetBinContent(30,-0.007439977);
   h1D_asym__9->SetBinContent(31,-0.004694283);
   h1D_asym__9->SetBinContent(32,-0.0100831);
   h1D_asym__9->SetBinContent(33,-0.007942103);
   h1D_asym__9->SetBinContent(34,-0.006784842);
   h1D_asym__9->SetBinContent(35,-0.0054707);
   h1D_asym__9->SetBinContent(36,-0.008932785);
   h1D_asym__9->SetBinContent(37,-0.007767924);
   h1D_asym__9->SetBinContent(38,-0.00837521);
   h1D_asym__9->SetBinContent(39,-0.01002863);
   h1D_asym__9->SetBinContent(40,-0.008550862);
   h1D_asym__9->SetBinContent(41,-0.009754085);
   h1D_asym__9->SetBinContent(42,-0.006583813);
   h1D_asym__9->SetBinContent(43,-0.01018817);
   h1D_asym__9->SetBinContent(44,-0.008674894);
   h1D_asym__9->SetBinContent(45,-0.009424879);
   h1D_asym__9->SetBinContent(46,-0.008990571);
   h1D_asym__9->SetBinContent(47,-0.009867162);
   h1D_asym__9->SetBinContent(48,-0.009769626);
   h1D_asym__9->SetBinContent(49,-0.006866497);
   h1D_asym__9->SetBinContent(50,-0.007969402);
   h1D_asym__9->SetBinContent(51,-0.01094619);
   h1D_asym__9->SetBinContent(52,-0.01195327);
   h1D_asym__9->SetBinContent(53,-0.009475867);
   h1D_asym__9->SetBinContent(54,-0.007665996);
   h1D_asym__9->SetBinContent(55,-0.009489617);
   h1D_asym__9->SetBinContent(56,-0.008895936);
   h1D_asym__9->SetBinContent(57,-0.007390442);
   h1D_asym__9->SetBinContent(58,-0.008456195);
   h1D_asym__9->SetBinContent(59,-0.005773203);
   h1D_asym__9->SetBinContent(60,-0.005797272);
   h1D_asym__9->SetBinContent(61,-0.008354106);
   h1D_asym__9->SetBinContent(62,-0.008547581);
   h1D_asym__9->SetBinContent(63,-0.007112036);
   h1D_asym__9->SetBinContent(64,-0.005459925);
   h1D_asym__9->SetBinContent(65,-0.008388199);
   h1D_asym__9->SetBinContent(66,-0.007677788);
   h1D_asym__9->SetBinContent(67,-0.007877966);
   h1D_asym__9->SetBinContent(68,-0.003812987);
   h1D_asym__9->SetBinContent(69,-0.004714448);
   h1D_asym__9->SetBinContent(70,-0.008923929);
   h1D_asym__9->SetBinContent(71,-0.003372457);
   h1D_asym__9->SetBinContent(72,-0.002252223);
   h1D_asym__9->SetBinContent(73,-0.00358328);
   h1D_asym__9->SetBinContent(74,-1.650639e-05);
   h1D_asym__9->SetBinContent(75,-0.000176231);
   h1D_asym__9->SetBinContent(76,0.003250773);
   h1D_asym__9->SetBinContent(77,0.001539354);
   h1D_asym__9->SetBinContent(78,0.003584302);
   h1D_asym__9->SetBinContent(79,-0.001938677);
   h1D_asym__9->SetBinContent(80,-0.001722489);
   h1D_asym__9->SetBinContent(81,-0.000346795);
   h1D_asym__9->SetBinContent(82,0.001363753);
   h1D_asym__9->SetBinContent(83,0.002646821);
   h1D_asym__9->SetBinContent(84,0.001280743);
   h1D_asym__9->SetBinContent(85,0.002835789);
   h1D_asym__9->SetBinContent(86,0.003377014);
   h1D_asym__9->SetBinContent(87,2.210206e-05);
   h1D_asym__9->SetBinContent(88,0.001441528);
   h1D_asym__9->SetBinContent(89,-0.0002816798);
   h1D_asym__9->SetBinContent(90,0.005609277);
   h1D_asym__9->SetBinContent(91,-0.0105614);
   h1D_asym__9->SetBinContent(92,8.816055e-05);
   h1D_asym__9->SetBinContent(93,0.008882924);
   h1D_asym__9->SetBinContent(94,0.002252654);
   h1D_asym__9->SetBinContent(95,0.003793713);
   h1D_asym__9->SetBinContent(96,-0.01468423);
   h1D_asym__9->SetBinContent(97,-0.008748138);
   h1D_asym__9->SetBinContent(98,0.002614875);
   h1D_asym__9->SetBinContent(99,-0.0001647909);
   h1D_asym__9->SetBinContent(100,-0.01426256);
   h1D_asym__9->SetBinError(1,0.06279503);
   h1D_asym__9->SetBinError(2,0.04569453);
   h1D_asym__9->SetBinError(3,0.03432106);
   h1D_asym__9->SetBinError(4,0.02692981);
   h1D_asym__9->SetBinError(5,0.02208477);
   h1D_asym__9->SetBinError(6,0.02037061);
   h1D_asym__9->SetBinError(7,0.0171694);
   h1D_asym__9->SetBinError(8,0.0153768);
   h1D_asym__9->SetBinError(9,0.01380061);
   h1D_asym__9->SetBinError(10,0.01273206);
   h1D_asym__9->SetBinError(11,0.01093542);
   h1D_asym__9->SetBinError(12,0.01035853);
   h1D_asym__9->SetBinError(13,0.009157658);
   h1D_asym__9->SetBinError(14,0.008538781);
   h1D_asym__9->SetBinError(15,0.007790782);
   h1D_asym__9->SetBinError(16,0.007627132);
   h1D_asym__9->SetBinError(17,0.006735476);
   h1D_asym__9->SetBinError(18,0.006664325);
   h1D_asym__9->SetBinError(19,0.006338014);
   h1D_asym__9->SetBinError(20,0.005842512);
   h1D_asym__9->SetBinError(21,0.00543022);
   h1D_asym__9->SetBinError(22,0.005223663);
   h1D_asym__9->SetBinError(23,0.005077262);
   h1D_asym__9->SetBinError(24,0.004837933);
   h1D_asym__9->SetBinError(25,0.00471547);
   h1D_asym__9->SetBinError(26,0.004553668);
   h1D_asym__9->SetBinError(27,0.004401771);
   h1D_asym__9->SetBinError(28,0.004279322);
   h1D_asym__9->SetBinError(29,0.004178975);
   h1D_asym__9->SetBinError(30,0.004111935);
   h1D_asym__9->SetBinError(31,0.00405737);
   h1D_asym__9->SetBinError(32,0.003956303);
   h1D_asym__9->SetBinError(33,0.003914172);
   h1D_asym__9->SetBinError(34,0.003881269);
   h1D_asym__9->SetBinError(35,0.003867068);
   h1D_asym__9->SetBinError(36,0.003814233);
   h1D_asym__9->SetBinError(37,0.003801252);
   h1D_asym__9->SetBinError(38,0.003778501);
   h1D_asym__9->SetBinError(39,0.003754387);
   h1D_asym__9->SetBinError(40,0.003761485);
   h1D_asym__9->SetBinError(41,0.003740139);
   h1D_asym__9->SetBinError(42,0.003766475);
   h1D_asym__9->SetBinError(43,0.003752651);
   h1D_asym__9->SetBinError(44,0.003762102);
   h1D_asym__9->SetBinError(45,0.003758522);
   h1D_asym__9->SetBinError(46,0.003772121);
   h1D_asym__9->SetBinError(47,0.003764349);
   h1D_asym__9->SetBinError(48,0.00377124);
   h1D_asym__9->SetBinError(49,0.003809281);
   h1D_asym__9->SetBinError(50,0.003807234);
   h1D_asym__9->SetBinError(51,0.003793017);
   h1D_asym__9->SetBinError(52,0.003791318);
   h1D_asym__9->SetBinError(53,0.003830707);
   h1D_asym__9->SetBinError(54,0.003852383);
   h1D_asym__9->SetBinError(55,0.003855797);
   h1D_asym__9->SetBinError(56,0.003862257);
   h1D_asym__9->SetBinError(57,0.003899122);
   h1D_asym__9->SetBinError(58,0.003909899);
   h1D_asym__9->SetBinError(59,0.003952547);
   h1D_asym__9->SetBinError(60,0.0039713);
   h1D_asym__9->SetBinError(61,0.003982013);
   h1D_asym__9->SetBinError(62,0.004015653);
   h1D_asym__9->SetBinError(63,0.004064678);
   h1D_asym__9->SetBinError(64,0.004121331);
   h1D_asym__9->SetBinError(65,0.004165267);
   h1D_asym__9->SetBinError(66,0.004226765);
   h1D_asym__9->SetBinError(67,0.00427773);
   h1D_asym__9->SetBinError(68,0.004378256);
   h1D_asym__9->SetBinError(69,0.004454434);
   h1D_asym__9->SetBinError(70,0.004506005);
   h1D_asym__9->SetBinError(71,0.004656083);
   h1D_asym__9->SetBinError(72,0.004766481);
   h1D_asym__9->SetBinError(73,0.004866246);
   h1D_asym__9->SetBinError(74,0.005042);
   h1D_asym__9->SetBinError(75,0.00516264);
   h1D_asym__9->SetBinError(76,0.005361273);
   h1D_asym__9->SetBinError(77,0.005520654);
   h1D_asym__9->SetBinError(78,0.005746291);
   h1D_asym__9->SetBinError(79,0.005876607);
   h1D_asym__9->SetBinError(80,0.006210107);
   h1D_asym__9->SetBinError(81,0.006381906);
   h1D_asym__9->SetBinError(82,0.006740188);
   h1D_asym__9->SetBinError(83,0.007097952);
   h1D_asym__9->SetBinError(84,0.007548099);
   h1D_asym__9->SetBinError(85,0.007962149);
   h1D_asym__9->SetBinError(86,0.008418853);
   h1D_asym__9->SetBinError(87,0.008856237);
   h1D_asym__9->SetBinError(88,0.00936321);
   h1D_asym__9->SetBinError(89,0.009934052);
   h1D_asym__9->SetBinError(90,0.01057236);
   h1D_asym__9->SetBinError(91,0.01086451);
   h1D_asym__9->SetBinError(92,0.011997);
   h1D_asym__9->SetBinError(93,0.01296837);
   h1D_asym__9->SetBinError(94,0.01427873);
   h1D_asym__9->SetBinError(95,0.01523934);
   h1D_asym__9->SetBinError(96,0.0157243);
   h1D_asym__9->SetBinError(97,0.01760793);
   h1D_asym__9->SetBinError(98,0.01994838);
   h1D_asym__9->SetBinError(99,0.02276891);
   h1D_asym__9->SetBinError(100,0.02354588);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("#eta (K^{#minus})");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",2.2,4.3);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.006613510806",2.2,4.3);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   P2_ETA_asym->cd();
   P2_ETA_asym->Modified();
   P2_ETA_asym->cd();
   P2_ETA_asym->SetSelected(P2_ETA_asym);
}
