void hplus_ETA()
{
//=========Macro generated from canvas: hplus_ETA/hplus_ETA
//=========  (Mon Nov 18 16:38:15 2019) by ROOT version6.08/02
   TCanvas *hplus_ETA = new TCanvas("hplus_ETA", "hplus_ETA",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   hplus_ETA->SetHighLightColor(2);
   hplus_ETA->Range(0,0,1,1);
   hplus_ETA->SetFillColor(0);
   hplus_ETA->SetBorderMode(0);
   hplus_ETA->SetBorderSize(10);
   hplus_ETA->SetTickx(1);
   hplus_ETA->SetTicky(1);
   hplus_ETA->SetLeftMargin(0.18);
   hplus_ETA->SetRightMargin(0.05);
   hplus_ETA->SetTopMargin(0.07);
   hplus_ETA->SetBottomMargin(0.16);
   hplus_ETA->SetFrameFillStyle(0);
   hplus_ETA->SetFrameLineStyle(0);
   hplus_ETA->SetFrameLineColor(0);
   hplus_ETA->SetFrameLineWidth(0);
   hplus_ETA->SetFrameBorderMode(0);
   hplus_ETA->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(1.84375,0.3795181,4.21875,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,2.2,4.1);
   h1D_toweight__1->SetBinContent(1,0.9407708);
   h1D_toweight__1->SetBinContent(2,1.022268);
   h1D_toweight__1->SetBinContent(3,1.102009);
   h1D_toweight__1->SetBinContent(4,0.9674486);
   h1D_toweight__1->SetBinContent(5,0.993988);
   h1D_toweight__1->SetBinContent(6,1.060177);
   h1D_toweight__1->SetBinContent(7,0.9869538);
   h1D_toweight__1->SetBinContent(8,0.9888168);
   h1D_toweight__1->SetBinContent(9,0.9864656);
   h1D_toweight__1->SetBinContent(10,1.084249);
   h1D_toweight__1->SetBinContent(11,0.9528181);
   h1D_toweight__1->SetBinContent(12,1.038069);
   h1D_toweight__1->SetBinContent(13,0.9916844);
   h1D_toweight__1->SetBinContent(14,0.9912573);
   h1D_toweight__1->SetBinContent(15,0.9981137);
   h1D_toweight__1->SetBinContent(16,1.033874);
   h1D_toweight__1->SetBinContent(17,1.012808);
   h1D_toweight__1->SetBinContent(18,0.993255);
   h1D_toweight__1->SetBinContent(19,0.991781);
   h1D_toweight__1->SetBinContent(20,1.028523);
   h1D_toweight__1->SetBinContent(21,0.9779163);
   h1D_toweight__1->SetBinContent(22,0.9902061);
   h1D_toweight__1->SetBinContent(23,1.028679);
   h1D_toweight__1->SetBinContent(24,0.9794918);
   h1D_toweight__1->SetBinContent(25,0.9982401);
   h1D_toweight__1->SetBinContent(26,1.000307);
   h1D_toweight__1->SetBinContent(27,0.9877626);
   h1D_toweight__1->SetBinContent(28,0.9761554);
   h1D_toweight__1->SetBinContent(29,1.007929);
   h1D_toweight__1->SetBinContent(30,1.007508);
   h1D_toweight__1->SetBinContent(31,0.9978817);
   h1D_toweight__1->SetBinContent(32,0.9825708);
   h1D_toweight__1->SetBinContent(33,1.014419);
   h1D_toweight__1->SetBinContent(34,0.9935481);
   h1D_toweight__1->SetBinContent(35,0.9869506);
   h1D_toweight__1->SetBinContent(36,1.003856);
   h1D_toweight__1->SetBinContent(37,1.005791);
   h1D_toweight__1->SetBinContent(38,0.9855252);
   h1D_toweight__1->SetBinContent(39,1.016752);
   h1D_toweight__1->SetBinContent(40,1.00026);
   h1D_toweight__1->SetBinContent(41,0.9945293);
   h1D_toweight__1->SetBinContent(42,1.003298);
   h1D_toweight__1->SetBinContent(43,0.9814738);
   h1D_toweight__1->SetBinContent(44,1.01208);
   h1D_toweight__1->SetBinContent(45,0.9848772);
   h1D_toweight__1->SetBinContent(46,1.01288);
   h1D_toweight__1->SetBinContent(47,1.001096);
   h1D_toweight__1->SetBinContent(48,0.9868839);
   h1D_toweight__1->SetBinContent(49,0.9977463);
   h1D_toweight__1->SetBinContent(50,0.9909881);
   h1D_toweight__1->SetBinContent(51,0.9989152);
   h1D_toweight__1->SetBinContent(52,0.9997453);
   h1D_toweight__1->SetBinContent(53,0.9913667);
   h1D_toweight__1->SetBinContent(54,0.9852266);
   h1D_toweight__1->SetBinContent(55,0.9916439);
   h1D_toweight__1->SetBinContent(56,1.015489);
   h1D_toweight__1->SetBinContent(57,1.000828);
   h1D_toweight__1->SetBinContent(58,0.9853599);
   h1D_toweight__1->SetBinContent(59,1.009088);
   h1D_toweight__1->SetBinContent(60,1.008763);
   h1D_toweight__1->SetBinContent(61,1.000549);
   h1D_toweight__1->SetBinContent(62,0.9875872);
   h1D_toweight__1->SetBinContent(63,1.012185);
   h1D_toweight__1->SetBinContent(64,1.001344);
   h1D_toweight__1->SetBinContent(65,1.004025);
   h1D_toweight__1->SetBinContent(66,0.989016);
   h1D_toweight__1->SetBinContent(67,0.9830013);
   h1D_toweight__1->SetBinContent(68,0.9900931);
   h1D_toweight__1->SetBinContent(69,1.017593);
   h1D_toweight__1->SetBinContent(70,0.9931447);
   h1D_toweight__1->SetBinContent(71,1.006804);
   h1D_toweight__1->SetBinContent(72,0.9805985);
   h1D_toweight__1->SetBinContent(73,1.002716);
   h1D_toweight__1->SetBinContent(74,1.00709);
   h1D_toweight__1->SetBinContent(75,0.9897427);
   h1D_toweight__1->SetBinContent(76,1.009729);
   h1D_toweight__1->SetBinContent(77,1.014108);
   h1D_toweight__1->SetBinContent(78,0.9909856);
   h1D_toweight__1->SetBinContent(79,0.9817462);
   h1D_toweight__1->SetBinContent(80,1.020275);
   h1D_toweight__1->SetBinContent(81,1.015784);
   h1D_toweight__1->SetBinContent(82,0.996659);
   h1D_toweight__1->SetBinContent(83,0.9823081);
   h1D_toweight__1->SetBinContent(84,1.009316);
   h1D_toweight__1->SetBinContent(85,1.014828);
   h1D_toweight__1->SetBinContent(86,0.9767476);
   h1D_toweight__1->SetBinContent(87,1.015578);
   h1D_toweight__1->SetBinContent(88,1.014521);
   h1D_toweight__1->SetBinContent(89,1.009445);
   h1D_toweight__1->SetBinContent(90,0.9839994);
   h1D_toweight__1->SetBinContent(91,1.013488);
   h1D_toweight__1->SetBinContent(92,1.001933);
   h1D_toweight__1->SetBinContent(93,0.9890615);
   h1D_toweight__1->SetBinContent(94,1.031065);
   h1D_toweight__1->SetBinContent(95,1.006552);
   h1D_toweight__1->SetBinContent(96,0.9956831);
   h1D_toweight__1->SetBinContent(97,1.005789);
   h1D_toweight__1->SetBinContent(98,1.026518);
   h1D_toweight__1->SetBinContent(99,0.9961831);
   h1D_toweight__1->SetBinContent(100,1.019573);
   h1D_toweight__1->SetBinError(1,0.03349955);
   h1D_toweight__1->SetBinError(2,0.03451316);
   h1D_toweight__1->SetBinError(3,0.03582147);
   h1D_toweight__1->SetBinError(4,0.03044866);
   h1D_toweight__1->SetBinError(5,0.02969726);
   h1D_toweight__1->SetBinError(6,0.03107209);
   h1D_toweight__1->SetBinError(7,0.02763518);
   h1D_toweight__1->SetBinError(8,0.02591434);
   h1D_toweight__1->SetBinError(9,0.02461687);
   h1D_toweight__1->SetBinError(10,0.0279908);
   h1D_toweight__1->SetBinError(11,0.02239244);
   h1D_toweight__1->SetBinError(12,0.02447516);
   h1D_toweight__1->SetBinError(13,0.02186096);
   h1D_toweight__1->SetBinError(14,0.02136559);
   h1D_toweight__1->SetBinError(15,0.02118917);
   h1D_toweight__1->SetBinError(16,0.02165428);
   h1D_toweight__1->SetBinError(17,0.02033624);
   h1D_toweight__1->SetBinError(18,0.01961425);
   h1D_toweight__1->SetBinError(19,0.01879166);
   h1D_toweight__1->SetBinError(20,0.01931047);
   h1D_toweight__1->SetBinError(21,0.01780408);
   h1D_toweight__1->SetBinError(22,0.01760486);
   h1D_toweight__1->SetBinError(23,0.01823011);
   h1D_toweight__1->SetBinError(24,0.01703719);
   h1D_toweight__1->SetBinError(25,0.01724092);
   h1D_toweight__1->SetBinError(26,0.01687126);
   h1D_toweight__1->SetBinError(27,0.01638927);
   h1D_toweight__1->SetBinError(28,0.01585672);
   h1D_toweight__1->SetBinError(29,0.01637211);
   h1D_toweight__1->SetBinError(30,0.01599571);
   h1D_toweight__1->SetBinError(31,0.01588356);
   h1D_toweight__1->SetBinError(32,0.01529555);
   h1D_toweight__1->SetBinError(33,0.01590083);
   h1D_toweight__1->SetBinError(34,0.01536968);
   h1D_toweight__1->SetBinError(35,0.01501135);
   h1D_toweight__1->SetBinError(36,0.01519274);
   h1D_toweight__1->SetBinError(37,0.01514556);
   h1D_toweight__1->SetBinError(38,0.01473149);
   h1D_toweight__1->SetBinError(39,0.01523267);
   h1D_toweight__1->SetBinError(40,0.01455502);
   h1D_toweight__1->SetBinError(41,0.01444417);
   h1D_toweight__1->SetBinError(42,0.01451788);
   h1D_toweight__1->SetBinError(43,0.01395505);
   h1D_toweight__1->SetBinError(44,0.014527);
   h1D_toweight__1->SetBinError(45,0.01387698);
   h1D_toweight__1->SetBinError(46,0.01436231);
   h1D_toweight__1->SetBinError(47,0.01398449);
   h1D_toweight__1->SetBinError(48,0.01355291);
   h1D_toweight__1->SetBinError(49,0.01368953);
   h1D_toweight__1->SetBinError(50,0.01340832);
   h1D_toweight__1->SetBinError(51,0.01371236);
   h1D_toweight__1->SetBinError(52,0.01367773);
   h1D_toweight__1->SetBinError(53,0.01357019);
   h1D_toweight__1->SetBinError(54,0.01340942);
   h1D_toweight__1->SetBinError(55,0.0134025);
   h1D_toweight__1->SetBinError(56,0.01379625);
   h1D_toweight__1->SetBinError(57,0.01355322);
   h1D_toweight__1->SetBinError(58,0.01332916);
   h1D_toweight__1->SetBinError(59,0.01376135);
   h1D_toweight__1->SetBinError(60,0.01373475);
   h1D_toweight__1->SetBinError(61,0.01360317);
   h1D_toweight__1->SetBinError(62,0.01336446);
   h1D_toweight__1->SetBinError(63,0.01397964);
   h1D_toweight__1->SetBinError(64,0.01380933);
   h1D_toweight__1->SetBinError(65,0.01408033);
   h1D_toweight__1->SetBinError(66,0.01372631);
   h1D_toweight__1->SetBinError(67,0.01348642);
   h1D_toweight__1->SetBinError(68,0.01386963);
   h1D_toweight__1->SetBinError(69,0.01456201);
   h1D_toweight__1->SetBinError(70,0.01414551);
   h1D_toweight__1->SetBinError(71,0.01458728);
   h1D_toweight__1->SetBinError(72,0.01431211);
   h1D_toweight__1->SetBinError(73,0.01496392);
   h1D_toweight__1->SetBinError(74,0.01492672);
   h1D_toweight__1->SetBinError(75,0.01446413);
   h1D_toweight__1->SetBinError(76,0.01520793);
   h1D_toweight__1->SetBinError(77,0.01549239);
   h1D_toweight__1->SetBinError(78,0.01522762);
   h1D_toweight__1->SetBinError(79,0.01496004);
   h1D_toweight__1->SetBinError(80,0.01584434);
   h1D_toweight__1->SetBinError(81,0.01598738);
   h1D_toweight__1->SetBinError(82,0.01582508);
   h1D_toweight__1->SetBinError(83,0.01567644);
   h1D_toweight__1->SetBinError(84,0.01640726);
   h1D_toweight__1->SetBinError(85,0.01675688);
   h1D_toweight__1->SetBinError(86,0.01598277);
   h1D_toweight__1->SetBinError(87,0.01719179);
   h1D_toweight__1->SetBinError(88,0.01725599);
   h1D_toweight__1->SetBinError(89,0.0175164);
   h1D_toweight__1->SetBinError(90,0.01708479);
   h1D_toweight__1->SetBinError(91,0.01824491);
   h1D_toweight__1->SetBinError(92,0.01802415);
   h1D_toweight__1->SetBinError(93,0.01785212);
   h1D_toweight__1->SetBinError(94,0.01924538);
   h1D_toweight__1->SetBinError(95,0.01892692);
   h1D_toweight__1->SetBinError(96,0.01922575);
   h1D_toweight__1->SetBinError(97,0.01980779);
   h1D_toweight__1->SetBinError(98,0.02049459);
   h1D_toweight__1->SetBinError(99,0.02007098);
   h1D_toweight__1->SetBinError(100,0.02142765);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(300626.3);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",2.2,4.1);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   hplus_ETA->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(1.84375,-0.003757353,4.21875,0.01972611);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,2.2,4.1);
   h1D_target__2->SetBinContent(1,0.00208639);
   h1D_target__2->SetBinContent(2,0.002323117);
   h1D_target__2->SetBinContent(3,0.00248623);
   h1D_target__2->SetBinContent(4,0.002666327);
   h1D_target__2->SetBinContent(5,0.002946115);
   h1D_target__2->SetBinContent(6,0.003129094);
   h1D_target__2->SetBinContent(7,0.003385792);
   h1D_target__2->SetBinContent(8,0.003797562);
   h1D_target__2->SetBinContent(9,0.004189233);
   h1D_target__2->SetBinContent(10,0.003958023);
   h1D_target__2->SetBinContent(11,0.004732073);
   h1D_target__2->SetBinContent(12,0.004778374);
   h1D_target__2->SetBinContent(13,0.005410502);
   h1D_target__2->SetBinContent(14,0.005588968);
   h1D_target__2->SetBinContent(15,0.005807967);
   h1D_target__2->SetBinContent(16,0.006019625);
   h1D_target__2->SetBinContent(17,0.006512079);
   h1D_target__2->SetBinContent(18,0.006773067);
   h1D_target__2->SetBinContent(19,0.007280079);
   h1D_target__2->SetBinContent(20,0.007457918);
   h1D_target__2->SetBinContent(21,0.007920285);
   h1D_target__2->SetBinContent(22,0.008286817);
   h1D_target__2->SetBinContent(23,0.008360188);
   h1D_target__2->SetBinContent(24,0.008667388);
   h1D_target__2->SetBinContent(25,0.008862836);
   h1D_target__2->SetBinContent(26,0.009258002);
   h1D_target__2->SetBinContent(27,0.009622318);
   h1D_target__2->SetBinContent(28,0.009965667);
   h1D_target__2->SetBinContent(29,0.01001253);
   h1D_target__2->SetBinContent(30,0.01035581);
   h1D_target__2->SetBinContent(31,0.01041189);
   h1D_target__2->SetBinContent(32,0.01084427);
   h1D_target__2->SetBinContent(33,0.01076102);
   h1D_target__2->SetBinContent(34,0.01105765);
   h1D_target__2->SetBinContent(35,0.01140373);
   h1D_target__2->SetBinContent(36,0.01146103);
   h1D_target__2->SetBinContent(37,0.01160933);
   h1D_target__2->SetBinContent(38,0.01186599);
   h1D_target__2->SetBinContent(39,0.01189258);
   h1D_target__2->SetBinContent(40,0.01242329);
   h1D_target__2->SetBinContent(41,0.01251358);
   h1D_target__2->SetBinContent(42,0.01257295);
   h1D_target__2->SetBinContent(43,0.01298066);
   h1D_target__2->SetBinContent(44,0.0128828);
   h1D_target__2->SetBinContent(45,0.01326678);
   h1D_target__2->SetBinContent(46,0.01319739);
   h1D_target__2->SetBinContent(47,0.01365056);
   h1D_target__2->SetBinContent(48,0.01398817);
   h1D_target__2->SetBinContent(49,0.01399764);
   h1D_target__2->SetBinContent(50,0.01437806);
   h1D_target__2->SetBinContent(51,0.01404737);
   h1D_target__2->SetBinContent(52,0.01414243);
   h1D_target__2->SetBinContent(53,0.0142321);
   h1D_target__2->SetBinContent(54,0.01431378);
   h1D_target__2->SetBinContent(55,0.01451673);
   h1D_target__2->SetBinContent(56,0.01432605);
   h1D_target__2->SetBinContent(57,0.01449355);
   h1D_target__2->SetBinContent(58,0.01441092);
   h1D_target__2->SetBinContent(59,0.01423991);
   h1D_target__2->SetBinContent(60,0.01434105);
   h1D_target__2->SetBinContent(61,0.01426854);
   h1D_target__2->SetBinContent(62,0.01434155);
   h1D_target__2->SetBinContent(63,0.01389895);
   h1D_target__2->SetBinContent(64,0.01391794);
   h1D_target__2->SetBinContent(65,0.01356478);
   h1D_target__2->SetBinContent(66,0.01369605);
   h1D_target__2->SetBinContent(67,0.0140197);
   h1D_target__2->SetBinContent(68,0.01355362);
   h1D_target__2->SetBinContent(69,0.01302124);
   h1D_target__2->SetBinContent(70,0.01310177);
   h1D_target__2->SetBinContent(71,0.01258138);
   h1D_target__2->SetBinContent(72,0.01240523);
   h1D_target__2->SetBinContent(73,0.01191779);
   h1D_target__2->SetBinContent(74,0.01207901);
   h1D_target__2->SetBinContent(75,0.01236832);
   h1D_target__2->SetBinContent(76,0.01177734);
   h1D_target__2->SetBinContent(77,0.01132916);
   h1D_target__2->SetBinContent(78,0.01123725);
   h1D_target__2->SetBinContent(79,0.01136745);
   h1D_target__2->SetBinContent(80,0.01101319);
   h1D_target__2->SetBinContent(81,0.01077265);
   h1D_target__2->SetBinContent(82,0.01060315);
   h1D_target__2->SetBinContent(83,0.01045268);
   h1D_target__2->SetBinContent(84,0.01004764);
   h1D_target__2->SetBinContent(85,0.009850606);
   h1D_target__2->SetBinContent(86,0.009975165);
   h1D_target__2->SetBinContent(87,0.009367412);
   h1D_target__2->SetBinContent(88,0.009232378);
   h1D_target__2->SetBinContent(89,0.00892281);
   h1D_target__2->SetBinContent(90,0.00881224);
   h1D_target__2->SetBinContent(91,0.008287058);
   h1D_target__2->SetBinContent(92,0.008270166);
   h1D_target__2->SetBinContent(93,0.008147331);
   h1D_target__2->SetBinContent(94,0.007653078);
   h1D_target__2->SetBinContent(95,0.007535959);
   h1D_target__2->SetBinContent(96,0.00722596);
   h1D_target__2->SetBinContent(97,0.006899758);
   h1D_target__2->SetBinContent(98,0.006775341);
   h1D_target__2->SetBinContent(99,0.006686725);
   h1D_target__2->SetBinContent(100,0.006157997);
   h1D_target__2->SetBinError(1,7.289541e-05);
   h1D_target__2->SetBinError(2,7.717292e-05);
   h1D_target__2->SetBinError(3,7.989692e-05);
   h1D_target__2->SetBinError(4,8.315367e-05);
   h1D_target__2->SetBinError(5,8.715547e-05);
   h1D_target__2->SetBinError(6,9.079936e-05);
   h1D_target__2->SetBinError(7,9.414136e-05);
   h1D_target__2->SetBinError(8,9.878457e-05);
   h1D_target__2->SetBinError(9,0.0001037526);
   h1D_target__2->SetBinError(10,0.0001015688);
   h1D_target__2->SetBinError(11,0.0001104875);
   h1D_target__2->SetBinError(12,0.0001119903);
   h1D_target__2->SetBinError(13,0.0001185413);
   h1D_target__2->SetBinError(14,0.0001197813);
   h1D_target__2->SetBinError(15,0.0001226184);
   h1D_target__2->SetBinError(16,0.0001254104);
   h1D_target__2->SetBinError(17,0.0001300659);
   h1D_target__2->SetBinError(18,0.0001330607);
   h1D_target__2->SetBinError(19,0.0001372028);
   h1D_target__2->SetBinError(20,0.0001392992);
   h1D_target__2->SetBinError(21,0.0001434739);
   h1D_target__2->SetBinError(22,0.0001465801);
   h1D_target__2->SetBinError(23,0.0001474245);
   h1D_target__2->SetBinError(24,0.0001500221);
   h1D_target__2->SetBinError(25,0.0001523374);
   h1D_target__2->SetBinError(26,0.0001553847);
   h1D_target__2->SetBinError(27,0.0001588868);
   h1D_target__2->SetBinError(28,0.0001610895);
   h1D_target__2->SetBinError(29,0.0001618572);
   h1D_target__2->SetBinError(30,0.000163612);
   h1D_target__2->SetBinError(31,0.0001649372);
   h1D_target__2->SetBinError(32,0.0001679745);
   h1D_target__2->SetBinError(33,0.0001678615);
   h1D_target__2->SetBinError(34,0.0001702209);
   h1D_target__2->SetBinError(35,0.0001726116);
   h1D_target__2->SetBinError(36,0.0001726289);
   h1D_target__2->SetBinError(37,0.0001739751);
   h1D_target__2->SetBinError(38,0.0001765212);
   h1D_target__2->SetBinError(39,0.0001773366);
   h1D_target__2->SetBinError(40,0.0001798887);
   h1D_target__2->SetBinError(41,0.0001808521);
   h1D_target__2->SetBinError(42,0.0001810429);
   h1D_target__2->SetBinError(43,0.0001836369);
   h1D_target__2->SetBinError(44,0.0001840149);
   h1D_target__2->SetBinError(45,0.0001859666);
   h1D_target__2->SetBinError(46,0.0001861792);
   h1D_target__2->SetBinError(47,0.0001896942);
   h1D_target__2->SetBinError(48,0.000191072);
   h1D_target__2->SetBinError(49,0.0001910059);
   h1D_target__2->SetBinError(50,0.0001934151);
   h1D_target__2->SetBinError(51,0.0001917762);
   h1D_target__2->SetBinError(52,0.0001924178);
   h1D_target__2->SetBinError(53,0.0001937316);
   h1D_target__2->SetBinError(54,0.0001937318);
   h1D_target__2->SetBinError(55,0.0001950565);
   h1D_target__2->SetBinError(56,0.0001934865);
   h1D_target__2->SetBinError(57,0.0001950851);
   h1D_target__2->SetBinError(58,0.000193759);
   h1D_target__2->SetBinError(59,0.0001930364);
   h1D_target__2->SetBinError(60,0.0001940885);
   h1D_target__2->SetBinError(61,0.0001927998);
   h1D_target__2->SetBinError(62,0.0001928559);
   h1D_target__2->SetBinError(63,0.0001907892);
   h1D_target__2->SetBinError(64,0.0001907068);
   h1D_target__2->SetBinError(65,0.0001890713);
   h1D_target__2->SetBinError(66,0.0001888975);
   h1D_target__2->SetBinError(67,0.0001911248);
   h1D_target__2->SetBinError(68,0.0001886768);
   h1D_target__2->SetBinError(69,0.0001851956);
   h1D_target__2->SetBinError(70,0.0001854269);
   h1D_target__2->SetBinError(71,0.0001811337);
   h1D_target__2->SetBinError(72,0.0001798744);
   h1D_target__2->SetBinError(73,0.0001767049);
   h1D_target__2->SetBinError(74,0.0001778556);
   h1D_target__2->SetBinError(75,0.0001795079);
   h1D_target__2->SetBinError(76,0.0001761872);
   h1D_target__2->SetBinError(77,0.0001718904);
   h1D_target__2->SetBinError(78,0.0001714393);
   h1D_target__2->SetBinError(79,0.0001719475);
   h1D_target__2->SetBinError(80,0.000169817);
   h1D_target__2->SetBinError(81,0.0001683262);
   h1D_target__2->SetBinError(82,0.0001670998);
   h1D_target__2->SetBinError(83,0.0001655216);
   h1D_target__2->SetBinError(84,0.0001620628);
   h1D_target__2->SetBinError(85,0.0001613889);
   h1D_target__2->SetBinError(86,0.0001618689);
   h1D_target__2->SetBinError(87,0.0001572758);
   h1D_target__2->SetBinError(88,0.0001556586);
   h1D_target__2->SetBinError(89,0.000153463);
   h1D_target__2->SetBinError(90,0.0001515941);
   h1D_target__2->SetBinError(91,0.0001478543);
   h1D_target__2->SetBinError(92,0.0001472963);
   h1D_target__2->SetBinError(93,0.0001453704);
   h1D_target__2->SetBinError(94,0.000141273);
   h1D_target__2->SetBinError(95,0.0001400818);
   h1D_target__2->SetBinError(96,0.0001376522);
   h1D_target__2->SetBinError(97,0.0001339436);
   h1D_target__2->SetBinError(98,0.0001332495);
   h1D_target__2->SetBinError(99,0.0001324654);
   h1D_target__2->SetBinError(100,0.0001271066);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.01855193);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("#eta (h^{+})");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,2.2,4.1);
   h1D_toweight__3->SetBinContent(1,0.001962815);
   h1D_toweight__3->SetBinContent(2,0.002374849);
   h1D_toweight__3->SetBinContent(3,0.002739848);
   h1D_toweight__3->SetBinContent(4,0.002579534);
   h1D_toweight__3->SetBinContent(5,0.002928403);
   h1D_toweight__3->SetBinContent(6,0.003317395);
   h1D_toweight__3->SetBinContent(7,0.00334162);
   h1D_toweight__3->SetBinContent(8,0.003755093);
   h1D_toweight__3->SetBinContent(9,0.004132534);
   h1D_toweight__3->SetBinContent(10,0.004291481);
   h1D_toweight__3->SetBinContent(11,0.004508804);
   h1D_toweight__3->SetBinContent(12,0.004960282);
   h1D_toweight__3->SetBinContent(13,0.00536551);
   h1D_toweight__3->SetBinContent(14,0.005540106);
   h1D_toweight__3->SetBinContent(15,0.005797012);
   h1D_toweight__3->SetBinContent(16,0.006223532);
   h1D_toweight__3->SetBinContent(17,0.006595484);
   h1D_toweight__3->SetBinContent(18,0.006727383);
   h1D_toweight__3->SetBinContent(19,0.007220244);
   h1D_toweight__3->SetBinContent(20,0.007670641);
   h1D_toweight__3->SetBinContent(21,0.007745376);
   h1D_toweight__3->SetBinContent(22,0.008205657);
   h1D_toweight__3->SetBinContent(23,0.008599951);
   h1D_toweight__3->SetBinContent(24,0.008489636);
   h1D_toweight__3->SetBinContent(25,0.008847238);
   h1D_toweight__3->SetBinContent(26,0.009260847);
   h1D_toweight__3->SetBinContent(27,0.009504566);
   h1D_toweight__3->SetBinContent(28,0.00972804);
   h1D_toweight__3->SetBinContent(29,0.01009192);
   h1D_toweight__3->SetBinContent(30,0.01043357);
   h1D_toweight__3->SetBinContent(31,0.01038984);
   h1D_toweight__3->SetBinContent(32,0.01065526);
   h1D_toweight__3->SetBinContent(33,0.01091618);
   h1D_toweight__3->SetBinContent(34,0.0109863);
   h1D_toweight__3->SetBinContent(35,0.01125492);
   h1D_toweight__3->SetBinContent(36,0.01150522);
   h1D_toweight__3->SetBinContent(37,0.01167655);
   h1D_toweight__3->SetBinContent(38,0.01169423);
   h1D_toweight__3->SetBinContent(39,0.01209181);
   h1D_toweight__3->SetBinContent(40,0.01242652);
   h1D_toweight__3->SetBinContent(41,0.01244512);
   h1D_toweight__3->SetBinContent(42,0.01261442);
   h1D_toweight__3->SetBinContent(43,0.01274018);
   h1D_toweight__3->SetBinContent(44,0.01303843);
   h1D_toweight__3->SetBinContent(45,0.01306615);
   h1D_toweight__3->SetBinContent(46,0.01336737);
   h1D_toweight__3->SetBinContent(47,0.01366552);
   h1D_toweight__3->SetBinContent(48,0.0138047);
   h1D_toweight__3->SetBinContent(49,0.0139661);
   h1D_toweight__3->SetBinContent(50,0.01424849);
   h1D_toweight__3->SetBinContent(51,0.01403213);
   h1D_toweight__3->SetBinContent(52,0.01413883);
   h1D_toweight__3->SetBinContent(53,0.01410923);
   h1D_toweight__3->SetBinContent(54,0.01410232);
   h1D_toweight__3->SetBinContent(55,0.01439543);
   h1D_toweight__3->SetBinContent(56,0.01454795);
   h1D_toweight__3->SetBinContent(57,0.01450555);
   h1D_toweight__3->SetBinContent(58,0.01419995);
   h1D_toweight__3->SetBinContent(59,0.01436933);
   h1D_toweight__3->SetBinContent(60,0.01446673);
   h1D_toweight__3->SetBinContent(61,0.01427637);
   h1D_toweight__3->SetBinContent(62,0.01416353);
   h1D_toweight__3->SetBinContent(63,0.0140683);
   h1D_toweight__3->SetBinContent(64,0.01393665);
   h1D_toweight__3->SetBinContent(65,0.01361938);
   h1D_toweight__3->SetBinContent(66,0.01354561);
   h1D_toweight__3->SetBinContent(67,0.01378138);
   h1D_toweight__3->SetBinContent(68,0.01341934);
   h1D_toweight__3->SetBinContent(69,0.01325032);
   h1D_toweight__3->SetBinContent(70,0.01301195);
   h1D_toweight__3->SetBinContent(71,0.01266699);
   h1D_toweight__3->SetBinContent(72,0.01216455);
   h1D_toweight__3->SetBinContent(73,0.01195016);
   h1D_toweight__3->SetBinContent(74,0.01216464);
   h1D_toweight__3->SetBinContent(75,0.01224146);
   h1D_toweight__3->SetBinContent(76,0.01189192);
   h1D_toweight__3->SetBinContent(77,0.01148899);
   h1D_toweight__3->SetBinContent(78,0.01113596);
   h1D_toweight__3->SetBinContent(79,0.01115995);
   h1D_toweight__3->SetBinContent(80,0.01123648);
   h1D_toweight__3->SetBinContent(81,0.01094269);
   h1D_toweight__3->SetBinContent(82,0.01056772);
   h1D_toweight__3->SetBinContent(83,0.01026775);
   h1D_toweight__3->SetBinContent(84,0.01014125);
   h1D_toweight__3->SetBinContent(85,0.009996671);
   h1D_toweight__3->SetBinContent(86,0.009743218);
   h1D_toweight__3->SetBinContent(87,0.009513336);
   h1D_toweight__3->SetBinContent(88,0.00936644);
   h1D_toweight__3->SetBinContent(89,0.009007084);
   h1D_toweight__3->SetBinContent(90,0.008671238);
   h1D_toweight__3->SetBinContent(91,0.008398832);
   h1D_toweight__3->SetBinContent(92,0.008286152);
   h1D_toweight__3->SetBinContent(93,0.008058211);
   h1D_toweight__3->SetBinContent(94,0.007890818);
   h1D_toweight__3->SetBinContent(95,0.007585334);
   h1D_toweight__3->SetBinContent(96,0.007194766);
   h1D_toweight__3->SetBinContent(97,0.006939699);
   h1D_toweight__3->SetBinContent(98,0.006955013);
   h1D_toweight__3->SetBinContent(99,0.006661202);
   h1D_toweight__3->SetBinContent(100,0.006278528);
   h1D_toweight__3->SetBinError(1,1.349533e-05);
   h1D_toweight__3->SetBinError(2,1.430634e-05);
   h1D_toweight__3->SetBinError(3,1.33962e-05);
   h1D_toweight__3->SetBinError(4,1.093052e-05);
   h1D_toweight__3->SetBinError(5,1.223741e-05);
   h1D_toweight__3->SetBinError(6,1.365777e-05);
   h1D_toweight__3->SetBinError(7,1.104165e-05);
   h1D_toweight__3->SetBinError(8,1.197644e-05);
   h1D_toweight__3->SetBinError(9,1.263945e-05);
   h1D_toweight__3->SetBinError(10,1.209667e-05);
   h1D_toweight__3->SetBinError(11,1.205699e-05);
   h1D_toweight__3->SetBinError(12,1.275663e-05);
   h1D_toweight__3->SetBinError(13,1.305963e-05);
   h1D_toweight__3->SetBinError(14,1.270213e-05);
   h1D_toweight__3->SetBinError(15,1.290929e-05);
   h1D_toweight__3->SetBinError(16,1.341438e-05);
   h1D_toweight__3->SetBinError(17,1.359297e-05);
   h1D_toweight__3->SetBinError(18,1.347745e-05);
   h1D_toweight__3->SetBinError(19,1.411107e-05);
   h1D_toweight__3->SetBinError(20,1.461471e-05);
   h1D_toweight__3->SetBinError(21,1.411262e-05);
   h1D_toweight__3->SetBinError(22,1.471232e-05);
   h1D_toweight__3->SetBinError(23,1.514788e-05);
   h1D_toweight__3->SetBinError(24,1.459e-05);
   h1D_toweight__3->SetBinError(25,1.496106e-05);
   h1D_toweight__3->SetBinError(26,1.540745e-05);
   h1D_toweight__3->SetBinError(27,1.546722e-05);
   h1D_toweight__3->SetBinError(28,1.562528e-05);
   h1D_toweight__3->SetBinError(29,1.602961e-05);
   h1D_toweight__3->SetBinError(30,1.634299e-05);
   h1D_toweight__3->SetBinError(31,1.61469e-05);
   h1D_toweight__3->SetBinError(32,1.649543e-05);
   h1D_toweight__3->SetBinError(33,1.68056e-05);
   h1D_toweight__3->SetBinError(34,1.677396e-05);
   h1D_toweight__3->SetBinError(35,1.679844e-05);
   h1D_toweight__3->SetBinError(36,1.698082e-05);
   h1D_toweight__3->SetBinError(37,1.723967e-05);
   h1D_toweight__3->SetBinError(38,1.709128e-05);
   h1D_toweight__3->SetBinError(39,1.751237e-05);
   h1D_toweight__3->SetBinError(40,1.787526e-05);
   h1D_toweight__3->SetBinError(41,1.787055e-05);
   h1D_toweight__3->SetBinError(42,1.802877e-05);
   h1D_toweight__3->SetBinError(43,1.814373e-05);
   h1D_toweight__3->SetBinError(44,1.84406e-05);
   h1D_toweight__3->SetBinError(45,1.866549e-05);
   h1D_toweight__3->SetBinError(46,1.912938e-05);
   h1D_toweight__3->SetBinError(47,1.945603e-05);
   h1D_toweight__3->SetBinError(48,1.958673e-05);
   h1D_toweight__3->SetBinError(49,1.999134e-05);
   h1D_toweight__3->SetBinError(50,2.069058e-05);
   h1D_toweight__3->SetBinError(51,2.012781e-05);
   h1D_toweight__3->SetBinError(52,2.029405e-05);
   h1D_toweight__3->SetBinError(53,2.033141e-05);
   h1D_toweight__3->SetBinError(54,2.02368e-05);
   h1D_toweight__3->SetBinError(55,2.097452e-05);
   h1D_toweight__3->SetBinError(56,2.140233e-05);
   h1D_toweight__3->SetBinError(57,2.156715e-05);
   h1D_toweight__3->SetBinError(58,2.11072e-05);
   h1D_toweight__3->SetBinError(59,2.137754e-05);
   h1D_toweight__3->SetBinError(60,2.154103e-05);
   h1D_toweight__3->SetBinError(61,2.147528e-05);
   h1D_toweight__3->SetBinError(62,2.145807e-05);
   h1D_toweight__3->SetBinError(63,2.14572e-05);
   h1D_toweight__3->SetBinError(64,2.174726e-05);
   h1D_toweight__3->SetBinError(65,2.105654e-05);
   h1D_toweight__3->SetBinError(66,2.097261e-05);
   h1D_toweight__3->SetBinError(67,2.126564e-05);
   h1D_toweight__3->SetBinError(68,2.099463e-05);
   h1D_toweight__3->SetBinError(69,2.095653e-05);
   h1D_toweight__3->SetBinError(70,2.083934e-05);
   h1D_toweight__3->SetBinError(71,2.061839e-05);
   h1D_toweight__3->SetBinError(72,2.026604e-05);
   h1D_toweight__3->SetBinError(73,2.023789e-05);
   h1D_toweight__3->SetBinError(74,2.062455e-05);
   h1D_toweight__3->SetBinError(75,2.094522e-05);
   h1D_toweight__3->SetBinError(76,2.076423e-05);
   h1D_toweight__3->SetBinError(77,2.049258e-05);
   h1D_toweight__3->SetBinError(78,2.042022e-05);
   h1D_toweight__3->SetBinError(79,2.057067e-05);
   h1D_toweight__3->SetBinError(80,2.073743e-05);
   h1D_toweight__3->SetBinError(81,2.065769e-05);
   h1D_toweight__3->SetBinError(82,2.047725e-05);
   h1D_toweight__3->SetBinError(83,2.034339e-05);
   h1D_toweight__3->SetBinError(84,2.051648e-05);
   h1D_toweight__3->SetBinError(85,2.054385e-05);
   h1D_toweight__3->SetBinError(86,2.051753e-05);
   h1D_toweight__3->SetBinError(87,2.055108e-05);
   h1D_toweight__3->SetBinError(88,2.103595e-05);
   h1D_toweight__3->SetBinError(89,2.07464e-05);
   h1D_toweight__3->SetBinError(90,2.038718e-05);
   h1D_toweight__3->SetBinError(91,2.014514e-05);
   h1D_toweight__3->SetBinError(92,2.096531e-05);
   h1D_toweight__3->SetBinError(93,2.195723e-05);
   h1D_toweight__3->SetBinError(94,2.181716e-05);
   h1D_toweight__3->SetBinError(95,2.152096e-05);
   h1D_toweight__3->SetBinError(96,2.269607e-05);
   h1D_toweight__3->SetBinError(97,2.300468e-05);
   h1D_toweight__3->SetBinError(98,2.391415e-05);
   h1D_toweight__3->SetBinError(99,2.446868e-05);
   h1D_toweight__3->SetBinError(100,2.482826e-05);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,2.2,4.1);
   h1D_toweight_start__4->SetBinContent(1,0.001737169);
   h1D_toweight_start__4->SetBinContent(2,0.001997717);
   h1D_toweight_start__4->SetBinContent(3,0.002258916);
   h1D_toweight_start__4->SetBinContent(4,0.00251604);
   h1D_toweight_start__4->SetBinContent(5,0.002799855);
   h1D_toweight_start__4->SetBinContent(6,0.003093795);
   h1D_toweight_start__4->SetBinContent(7,0.003417266);
   h1D_toweight_start__4->SetBinContent(8,0.003725757);
   h1D_toweight_start__4->SetBinContent(9,0.004075769);
   h1D_toweight_start__4->SetBinContent(10,0.004434964);
   h1D_toweight_start__4->SetBinContent(11,0.004822763);
   h1D_toweight_start__4->SetBinContent(12,0.005233323);
   h1D_toweight_start__4->SetBinContent(13,0.005631488);
   h1D_toweight_start__4->SetBinContent(14,0.005997511);
   h1D_toweight_start__4->SetBinContent(15,0.006452109);
   h1D_toweight_start__4->SetBinContent(16,0.006866017);
   h1D_toweight_start__4->SetBinContent(17,0.007303836);
   h1D_toweight_start__4->SetBinContent(18,0.007758911);
   h1D_toweight_start__4->SetBinContent(19,0.008196766);
   h1D_toweight_start__4->SetBinContent(20,0.008678971);
   h1D_toweight_start__4->SetBinContent(21,0.00917919);
   h1D_toweight_start__4->SetBinContent(22,0.009652458);
   h1D_toweight_start__4->SetBinContent(23,0.01014335);
   h1D_toweight_start__4->SetBinContent(24,0.01062616);
   h1D_toweight_start__4->SetBinContent(25,0.01103608);
   h1D_toweight_start__4->SetBinContent(26,0.01147465);
   h1D_toweight_start__4->SetBinContent(27,0.01188424);
   h1D_toweight_start__4->SetBinContent(28,0.01240217);
   h1D_toweight_start__4->SetBinContent(29,0.01279193);
   h1D_toweight_start__4->SetBinContent(30,0.01311951);
   h1D_toweight_start__4->SetBinContent(31,0.01348872);
   h1D_toweight_start__4->SetBinContent(32,0.01371167);
   h1D_toweight_start__4->SetBinContent(33,0.01406208);
   h1D_toweight_start__4->SetBinContent(34,0.01432913);
   h1D_toweight_start__4->SetBinContent(35,0.01462414);
   h1D_toweight_start__4->SetBinContent(36,0.01488846);
   h1D_toweight_start__4->SetBinContent(37,0.01500716);
   h1D_toweight_start__4->SetBinContent(38,0.01521991);
   h1D_toweight_start__4->SetBinContent(39,0.01547363);
   h1D_toweight_start__4->SetBinContent(40,0.01556755);
   h1D_toweight_start__4->SetBinContent(41,0.01565253);
   h1D_toweight_start__4->SetBinContent(42,0.01579327);
   h1D_toweight_start__4->SetBinContent(43,0.01583964);
   h1D_toweight_start__4->SetBinContent(44,0.01585256);
   h1D_toweight_start__4->SetBinContent(45,0.01587267);
   h1D_toweight_start__4->SetBinContent(46,0.01604422);
   h1D_toweight_start__4->SetBinContent(47,0.01605193);
   h1D_toweight_start__4->SetBinContent(48,0.01592761);
   h1D_toweight_start__4->SetBinContent(49,0.01582624);
   h1D_toweight_start__4->SetBinContent(50,0.01581162);
   h1D_toweight_start__4->SetBinContent(51,0.01593358);
   h1D_toweight_start__4->SetBinContent(52,0.01600747);
   h1D_toweight_start__4->SetBinContent(53,0.01597171);
   h1D_toweight_start__4->SetBinContent(54,0.01593618);
   h1D_toweight_start__4->SetBinContent(55,0.01572559);
   h1D_toweight_start__4->SetBinContent(56,0.01559287);
   h1D_toweight_start__4->SetBinContent(57,0.01535376);
   h1D_toweight_start__4->SetBinContent(58,0.01517859);
   h1D_toweight_start__4->SetBinContent(59,0.01507577);
   h1D_toweight_start__4->SetBinContent(60,0.01493977);
   h1D_toweight_start__4->SetBinContent(61,0.0147644);
   h1D_toweight_start__4->SetBinContent(62,0.01454221);
   h1D_toweight_start__4->SetBinContent(63,0.01426165);
   h1D_toweight_start__4->SetBinContent(64,0.01398873);
   h1D_toweight_start__4->SetBinContent(65,0.01373761);
   h1D_toweight_start__4->SetBinContent(66,0.01336853);
   h1D_toweight_start__4->SetBinContent(67,0.01307399);
   h1D_toweight_start__4->SetBinContent(68,0.01272131);
   h1D_toweight_start__4->SetBinContent(69,0.01241441);
   h1D_toweight_start__4->SetBinContent(70,0.01196495);
   h1D_toweight_start__4->SetBinContent(71,0.0114521);
   h1D_toweight_start__4->SetBinContent(72,0.01097979);
   h1D_toweight_start__4->SetBinContent(73,0.0106354);
   h1D_toweight_start__4->SetBinContent(74,0.01042798);
   h1D_toweight_start__4->SetBinContent(75,0.01017837);
   h1D_toweight_start__4->SetBinContent(76,0.009698614);
   h1D_toweight_start__4->SetBinContent(77,0.009167249);
   h1D_toweight_start__4->SetBinContent(78,0.008692478);
   h1D_toweight_start__4->SetBinContent(79,0.0084951);
   h1D_toweight_start__4->SetBinContent(80,0.008224098);
   h1D_toweight_start__4->SetBinContent(81,0.007881376);
   h1D_toweight_start__4->SetBinContent(82,0.007514246);
   h1D_toweight_start__4->SetBinContent(83,0.007137884);
   h1D_toweight_start__4->SetBinContent(84,0.006782293);
   h1D_toweight_start__4->SetBinContent(85,0.006522197);
   h1D_toweight_start__4->SetBinContent(86,0.006180374);
   h1D_toweight_start__4->SetBinContent(87,0.005843684);
   h1D_toweight_start__4->SetBinContent(88,0.005538826);
   h1D_toweight_start__4->SetBinContent(89,0.005179358);
   h1D_toweight_start__4->SetBinContent(90,0.00487862);
   h1D_toweight_start__4->SetBinContent(91,0.004589848);
   h1D_toweight_start__4->SetBinContent(92,0.004287487);
   h1D_toweight_start__4->SetBinContent(93,0.003982106);
   h1D_toweight_start__4->SetBinContent(94,0.003705899);
   h1D_toweight_start__4->SetBinContent(95,0.003421559);
   h1D_toweight_start__4->SetBinContent(96,0.003175106);
   h1D_toweight_start__4->SetBinContent(97,0.00296425);
   h1D_toweight_start__4->SetBinContent(98,0.002727205);
   h1D_toweight_start__4->SetBinContent(99,0.00251741);
   h1D_toweight_start__4->SetBinContent(100,0.002312581);
   h1D_toweight_start__4->SetBinError(1,7.992839e-06);
   h1D_toweight_start__4->SetBinError(2,8.569602e-06);
   h1D_toweight_start__4->SetBinError(3,9.111674e-06);
   h1D_toweight_start__4->SetBinError(4,9.613665e-06);
   h1D_toweight_start__4->SetBinError(5,1.014701e-05);
   h1D_toweight_start__4->SetBinError(6,1.067284e-05);
   h1D_toweight_start__4->SetBinError(7,1.122003e-05);
   h1D_toweight_start__4->SetBinError(8,1.171542e-05);
   h1D_toweight_start__4->SetBinError(9,1.225404e-05);
   h1D_toweight_start__4->SetBinError(10,1.278717e-05);
   h1D_toweight_start__4->SetBinError(11,1.333812e-05);
   h1D_toweight_start__4->SetBinError(12,1.388618e-05);
   h1D_toweight_start__4->SetBinError(13,1.441172e-05);
   h1D_toweight_start__4->SetBinError(14,1.488104e-05);
   h1D_toweight_start__4->SetBinError(15,1.542642e-05);
   h1D_toweight_start__4->SetBinError(16,1.591323e-05);
   h1D_toweight_start__4->SetBinError(17,1.641451e-05);
   h1D_toweight_start__4->SetBinError(18,1.693398e-05);
   h1D_toweight_start__4->SetBinError(19,1.739843e-05);
   h1D_toweight_start__4->SetBinError(20,1.791005e-05);
   h1D_toweight_start__4->SetBinError(21,1.840757e-05);
   h1D_toweight_start__4->SetBinError(22,1.888703e-05);
   h1D_toweight_start__4->SetBinError(23,1.935765e-05);
   h1D_toweight_start__4->SetBinError(24,1.981079e-05);
   h1D_toweight_start__4->SetBinError(25,2.018135e-05);
   h1D_toweight_start__4->SetBinError(26,2.05745e-05);
   h1D_toweight_start__4->SetBinError(27,2.095056e-05);
   h1D_toweight_start__4->SetBinError(28,2.13951e-05);
   h1D_toweight_start__4->SetBinError(29,2.172711e-05);
   h1D_toweight_start__4->SetBinError(30,2.199986e-05);
   h1D_toweight_start__4->SetBinError(31,2.23085e-05);
   h1D_toweight_start__4->SetBinError(32,2.249095e-05);
   h1D_toweight_start__4->SetBinError(33,2.278647e-05);
   h1D_toweight_start__4->SetBinError(34,2.300267e-05);
   h1D_toweight_start__4->SetBinError(35,2.322952e-05);
   h1D_toweight_start__4->SetBinError(36,2.343636e-05);
   h1D_toweight_start__4->SetBinError(37,2.352294e-05);
   h1D_toweight_start__4->SetBinError(38,2.370238e-05);
   h1D_toweight_start__4->SetBinError(39,2.38905e-05);
   h1D_toweight_start__4->SetBinError(40,2.395271e-05);
   h1D_toweight_start__4->SetBinError(41,2.401505e-05);
   h1D_toweight_start__4->SetBinError(42,2.413666e-05);
   h1D_toweight_start__4->SetBinError(43,2.417849e-05);
   h1D_toweight_start__4->SetBinError(44,2.417731e-05);
   h1D_toweight_start__4->SetBinError(45,2.419189e-05);
   h1D_toweight_start__4->SetBinError(46,2.432611e-05);
   h1D_toweight_start__4->SetBinError(47,2.433988e-05);
   h1D_toweight_start__4->SetBinError(48,2.424607e-05);
   h1D_toweight_start__4->SetBinError(49,2.416152e-05);
   h1D_toweight_start__4->SetBinError(50,2.416307e-05);
   h1D_toweight_start__4->SetBinError(51,2.42393e-05);
   h1D_toweight_start__4->SetBinError(52,2.429724e-05);
   h1D_toweight_start__4->SetBinError(53,2.427055e-05);
   h1D_toweight_start__4->SetBinError(54,2.424938e-05);
   h1D_toweight_start__4->SetBinError(55,2.409138e-05);
   h1D_toweight_start__4->SetBinError(56,2.398776e-05);
   h1D_toweight_start__4->SetBinError(57,2.380322e-05);
   h1D_toweight_start__4->SetBinError(58,2.36664e-05);
   h1D_toweight_start__4->SetBinError(59,2.359124e-05);
   h1D_toweight_start__4->SetBinError(60,2.348837e-05);
   h1D_toweight_start__4->SetBinError(61,2.33523e-05);
   h1D_toweight_start__4->SetBinError(62,2.316822e-05);
   h1D_toweight_start__4->SetBinError(63,2.295481e-05);
   h1D_toweight_start__4->SetBinError(64,2.273359e-05);
   h1D_toweight_start__4->SetBinError(65,2.253714e-05);
   h1D_toweight_start__4->SetBinError(66,2.222863e-05);
   h1D_toweight_start__4->SetBinError(67,2.197822e-05);
   h1D_toweight_start__4->SetBinError(68,2.168632e-05);
   h1D_toweight_start__4->SetBinError(69,2.142096e-05);
   h1D_toweight_start__4->SetBinError(70,2.104493e-05);
   h1D_toweight_start__4->SetBinError(71,2.057828e-05);
   h1D_toweight_start__4->SetBinError(72,2.016979e-05);
   h1D_toweight_start__4->SetBinError(73,1.984725e-05);
   h1D_toweight_start__4->SetBinError(74,1.967086e-05);
   h1D_toweight_start__4->SetBinError(75,1.942808e-05);
   h1D_toweight_start__4->SetBinError(76,1.895837e-05);
   h1D_toweight_start__4->SetBinError(77,1.844199e-05);
   h1D_toweight_start__4->SetBinError(78,1.796947e-05);
   h1D_toweight_start__4->SetBinError(79,1.776554e-05);
   h1D_toweight_start__4->SetBinError(80,1.748e-05);
   h1D_toweight_start__4->SetBinError(81,1.709951e-05);
   h1D_toweight_start__4->SetBinError(82,1.6711e-05);
   h1D_toweight_start__4->SetBinError(83,1.629724e-05);
   h1D_toweight_start__4->SetBinError(84,1.588493e-05);
   h1D_toweight_start__4->SetBinError(85,1.556507e-05);
   h1D_toweight_start__4->SetBinError(86,1.515441e-05);
   h1D_toweight_start__4->SetBinError(87,1.473412e-05);
   h1D_toweight_start__4->SetBinError(88,1.434628e-05);
   h1D_toweight_start__4->SetBinError(89,1.387271e-05);
   h1D_toweight_start__4->SetBinError(90,1.347168e-05);
   h1D_toweight_start__4->SetBinError(91,1.305565e-05);
   h1D_toweight_start__4->SetBinError(92,1.261102e-05);
   h1D_toweight_start__4->SetBinError(93,1.21737e-05);
   h1D_toweight_start__4->SetBinError(94,1.173865e-05);
   h1D_toweight_start__4->SetBinError(95,1.128244e-05);
   h1D_toweight_start__4->SetBinError(96,1.087306e-05);
   h1D_toweight_start__4->SetBinError(97,1.051886e-05);
   h1D_toweight_start__4->SetBinError(98,1.006851e-05);
   h1D_toweight_start__4->SetBinError(99,9.684209e-06);
   h1D_toweight_start__4->SetBinError(100,9.279007e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,2.2,4.1);
   h1D_target__5->SetBinContent(1,0.00208639);
   h1D_target__5->SetBinContent(2,0.002323117);
   h1D_target__5->SetBinContent(3,0.00248623);
   h1D_target__5->SetBinContent(4,0.002666327);
   h1D_target__5->SetBinContent(5,0.002946115);
   h1D_target__5->SetBinContent(6,0.003129094);
   h1D_target__5->SetBinContent(7,0.003385792);
   h1D_target__5->SetBinContent(8,0.003797562);
   h1D_target__5->SetBinContent(9,0.004189233);
   h1D_target__5->SetBinContent(10,0.003958023);
   h1D_target__5->SetBinContent(11,0.004732073);
   h1D_target__5->SetBinContent(12,0.004778374);
   h1D_target__5->SetBinContent(13,0.005410502);
   h1D_target__5->SetBinContent(14,0.005588968);
   h1D_target__5->SetBinContent(15,0.005807967);
   h1D_target__5->SetBinContent(16,0.006019625);
   h1D_target__5->SetBinContent(17,0.006512079);
   h1D_target__5->SetBinContent(18,0.006773067);
   h1D_target__5->SetBinContent(19,0.007280079);
   h1D_target__5->SetBinContent(20,0.007457918);
   h1D_target__5->SetBinContent(21,0.007920285);
   h1D_target__5->SetBinContent(22,0.008286817);
   h1D_target__5->SetBinContent(23,0.008360188);
   h1D_target__5->SetBinContent(24,0.008667388);
   h1D_target__5->SetBinContent(25,0.008862836);
   h1D_target__5->SetBinContent(26,0.009258002);
   h1D_target__5->SetBinContent(27,0.009622318);
   h1D_target__5->SetBinContent(28,0.009965667);
   h1D_target__5->SetBinContent(29,0.01001253);
   h1D_target__5->SetBinContent(30,0.01035581);
   h1D_target__5->SetBinContent(31,0.01041189);
   h1D_target__5->SetBinContent(32,0.01084427);
   h1D_target__5->SetBinContent(33,0.01076102);
   h1D_target__5->SetBinContent(34,0.01105765);
   h1D_target__5->SetBinContent(35,0.01140373);
   h1D_target__5->SetBinContent(36,0.01146103);
   h1D_target__5->SetBinContent(37,0.01160933);
   h1D_target__5->SetBinContent(38,0.01186599);
   h1D_target__5->SetBinContent(39,0.01189258);
   h1D_target__5->SetBinContent(40,0.01242329);
   h1D_target__5->SetBinContent(41,0.01251358);
   h1D_target__5->SetBinContent(42,0.01257295);
   h1D_target__5->SetBinContent(43,0.01298066);
   h1D_target__5->SetBinContent(44,0.0128828);
   h1D_target__5->SetBinContent(45,0.01326678);
   h1D_target__5->SetBinContent(46,0.01319739);
   h1D_target__5->SetBinContent(47,0.01365056);
   h1D_target__5->SetBinContent(48,0.01398817);
   h1D_target__5->SetBinContent(49,0.01399764);
   h1D_target__5->SetBinContent(50,0.01437806);
   h1D_target__5->SetBinContent(51,0.01404737);
   h1D_target__5->SetBinContent(52,0.01414243);
   h1D_target__5->SetBinContent(53,0.0142321);
   h1D_target__5->SetBinContent(54,0.01431378);
   h1D_target__5->SetBinContent(55,0.01451673);
   h1D_target__5->SetBinContent(56,0.01432605);
   h1D_target__5->SetBinContent(57,0.01449355);
   h1D_target__5->SetBinContent(58,0.01441092);
   h1D_target__5->SetBinContent(59,0.01423991);
   h1D_target__5->SetBinContent(60,0.01434105);
   h1D_target__5->SetBinContent(61,0.01426854);
   h1D_target__5->SetBinContent(62,0.01434155);
   h1D_target__5->SetBinContent(63,0.01389895);
   h1D_target__5->SetBinContent(64,0.01391794);
   h1D_target__5->SetBinContent(65,0.01356478);
   h1D_target__5->SetBinContent(66,0.01369605);
   h1D_target__5->SetBinContent(67,0.0140197);
   h1D_target__5->SetBinContent(68,0.01355362);
   h1D_target__5->SetBinContent(69,0.01302124);
   h1D_target__5->SetBinContent(70,0.01310177);
   h1D_target__5->SetBinContent(71,0.01258138);
   h1D_target__5->SetBinContent(72,0.01240523);
   h1D_target__5->SetBinContent(73,0.01191779);
   h1D_target__5->SetBinContent(74,0.01207901);
   h1D_target__5->SetBinContent(75,0.01236832);
   h1D_target__5->SetBinContent(76,0.01177734);
   h1D_target__5->SetBinContent(77,0.01132916);
   h1D_target__5->SetBinContent(78,0.01123725);
   h1D_target__5->SetBinContent(79,0.01136745);
   h1D_target__5->SetBinContent(80,0.01101319);
   h1D_target__5->SetBinContent(81,0.01077265);
   h1D_target__5->SetBinContent(82,0.01060315);
   h1D_target__5->SetBinContent(83,0.01045268);
   h1D_target__5->SetBinContent(84,0.01004764);
   h1D_target__5->SetBinContent(85,0.009850606);
   h1D_target__5->SetBinContent(86,0.009975165);
   h1D_target__5->SetBinContent(87,0.009367412);
   h1D_target__5->SetBinContent(88,0.009232378);
   h1D_target__5->SetBinContent(89,0.00892281);
   h1D_target__5->SetBinContent(90,0.00881224);
   h1D_target__5->SetBinContent(91,0.008287058);
   h1D_target__5->SetBinContent(92,0.008270166);
   h1D_target__5->SetBinContent(93,0.008147331);
   h1D_target__5->SetBinContent(94,0.007653078);
   h1D_target__5->SetBinContent(95,0.007535959);
   h1D_target__5->SetBinContent(96,0.00722596);
   h1D_target__5->SetBinContent(97,0.006899758);
   h1D_target__5->SetBinContent(98,0.006775341);
   h1D_target__5->SetBinContent(99,0.006686725);
   h1D_target__5->SetBinContent(100,0.006157997);
   h1D_target__5->SetBinError(1,7.289541e-05);
   h1D_target__5->SetBinError(2,7.717292e-05);
   h1D_target__5->SetBinError(3,7.989692e-05);
   h1D_target__5->SetBinError(4,8.315367e-05);
   h1D_target__5->SetBinError(5,8.715547e-05);
   h1D_target__5->SetBinError(6,9.079936e-05);
   h1D_target__5->SetBinError(7,9.414136e-05);
   h1D_target__5->SetBinError(8,9.878457e-05);
   h1D_target__5->SetBinError(9,0.0001037526);
   h1D_target__5->SetBinError(10,0.0001015688);
   h1D_target__5->SetBinError(11,0.0001104875);
   h1D_target__5->SetBinError(12,0.0001119903);
   h1D_target__5->SetBinError(13,0.0001185413);
   h1D_target__5->SetBinError(14,0.0001197813);
   h1D_target__5->SetBinError(15,0.0001226184);
   h1D_target__5->SetBinError(16,0.0001254104);
   h1D_target__5->SetBinError(17,0.0001300659);
   h1D_target__5->SetBinError(18,0.0001330607);
   h1D_target__5->SetBinError(19,0.0001372028);
   h1D_target__5->SetBinError(20,0.0001392992);
   h1D_target__5->SetBinError(21,0.0001434739);
   h1D_target__5->SetBinError(22,0.0001465801);
   h1D_target__5->SetBinError(23,0.0001474245);
   h1D_target__5->SetBinError(24,0.0001500221);
   h1D_target__5->SetBinError(25,0.0001523374);
   h1D_target__5->SetBinError(26,0.0001553847);
   h1D_target__5->SetBinError(27,0.0001588868);
   h1D_target__5->SetBinError(28,0.0001610895);
   h1D_target__5->SetBinError(29,0.0001618572);
   h1D_target__5->SetBinError(30,0.000163612);
   h1D_target__5->SetBinError(31,0.0001649372);
   h1D_target__5->SetBinError(32,0.0001679745);
   h1D_target__5->SetBinError(33,0.0001678615);
   h1D_target__5->SetBinError(34,0.0001702209);
   h1D_target__5->SetBinError(35,0.0001726116);
   h1D_target__5->SetBinError(36,0.0001726289);
   h1D_target__5->SetBinError(37,0.0001739751);
   h1D_target__5->SetBinError(38,0.0001765212);
   h1D_target__5->SetBinError(39,0.0001773366);
   h1D_target__5->SetBinError(40,0.0001798887);
   h1D_target__5->SetBinError(41,0.0001808521);
   h1D_target__5->SetBinError(42,0.0001810429);
   h1D_target__5->SetBinError(43,0.0001836369);
   h1D_target__5->SetBinError(44,0.0001840149);
   h1D_target__5->SetBinError(45,0.0001859666);
   h1D_target__5->SetBinError(46,0.0001861792);
   h1D_target__5->SetBinError(47,0.0001896942);
   h1D_target__5->SetBinError(48,0.000191072);
   h1D_target__5->SetBinError(49,0.0001910059);
   h1D_target__5->SetBinError(50,0.0001934151);
   h1D_target__5->SetBinError(51,0.0001917762);
   h1D_target__5->SetBinError(52,0.0001924178);
   h1D_target__5->SetBinError(53,0.0001937316);
   h1D_target__5->SetBinError(54,0.0001937318);
   h1D_target__5->SetBinError(55,0.0001950565);
   h1D_target__5->SetBinError(56,0.0001934865);
   h1D_target__5->SetBinError(57,0.0001950851);
   h1D_target__5->SetBinError(58,0.000193759);
   h1D_target__5->SetBinError(59,0.0001930364);
   h1D_target__5->SetBinError(60,0.0001940885);
   h1D_target__5->SetBinError(61,0.0001927998);
   h1D_target__5->SetBinError(62,0.0001928559);
   h1D_target__5->SetBinError(63,0.0001907892);
   h1D_target__5->SetBinError(64,0.0001907068);
   h1D_target__5->SetBinError(65,0.0001890713);
   h1D_target__5->SetBinError(66,0.0001888975);
   h1D_target__5->SetBinError(67,0.0001911248);
   h1D_target__5->SetBinError(68,0.0001886768);
   h1D_target__5->SetBinError(69,0.0001851956);
   h1D_target__5->SetBinError(70,0.0001854269);
   h1D_target__5->SetBinError(71,0.0001811337);
   h1D_target__5->SetBinError(72,0.0001798744);
   h1D_target__5->SetBinError(73,0.0001767049);
   h1D_target__5->SetBinError(74,0.0001778556);
   h1D_target__5->SetBinError(75,0.0001795079);
   h1D_target__5->SetBinError(76,0.0001761872);
   h1D_target__5->SetBinError(77,0.0001718904);
   h1D_target__5->SetBinError(78,0.0001714393);
   h1D_target__5->SetBinError(79,0.0001719475);
   h1D_target__5->SetBinError(80,0.000169817);
   h1D_target__5->SetBinError(81,0.0001683262);
   h1D_target__5->SetBinError(82,0.0001670998);
   h1D_target__5->SetBinError(83,0.0001655216);
   h1D_target__5->SetBinError(84,0.0001620628);
   h1D_target__5->SetBinError(85,0.0001613889);
   h1D_target__5->SetBinError(86,0.0001618689);
   h1D_target__5->SetBinError(87,0.0001572758);
   h1D_target__5->SetBinError(88,0.0001556586);
   h1D_target__5->SetBinError(89,0.000153463);
   h1D_target__5->SetBinError(90,0.0001515941);
   h1D_target__5->SetBinError(91,0.0001478543);
   h1D_target__5->SetBinError(92,0.0001472963);
   h1D_target__5->SetBinError(93,0.0001453704);
   h1D_target__5->SetBinError(94,0.000141273);
   h1D_target__5->SetBinError(95,0.0001400818);
   h1D_target__5->SetBinError(96,0.0001376522);
   h1D_target__5->SetBinError(97,0.0001339436);
   h1D_target__5->SetBinError(98,0.0001332495);
   h1D_target__5->SetBinError(99,0.0001324654);
   h1D_target__5->SetBinError(100,0.0001271066);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.01855193);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("#eta (h^{+})");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,2.2,4.1);
   h1D_toweight__6->SetBinContent(1,0.001962815);
   h1D_toweight__6->SetBinContent(2,0.002374849);
   h1D_toweight__6->SetBinContent(3,0.002739848);
   h1D_toweight__6->SetBinContent(4,0.002579534);
   h1D_toweight__6->SetBinContent(5,0.002928403);
   h1D_toweight__6->SetBinContent(6,0.003317395);
   h1D_toweight__6->SetBinContent(7,0.00334162);
   h1D_toweight__6->SetBinContent(8,0.003755093);
   h1D_toweight__6->SetBinContent(9,0.004132534);
   h1D_toweight__6->SetBinContent(10,0.004291481);
   h1D_toweight__6->SetBinContent(11,0.004508804);
   h1D_toweight__6->SetBinContent(12,0.004960282);
   h1D_toweight__6->SetBinContent(13,0.00536551);
   h1D_toweight__6->SetBinContent(14,0.005540106);
   h1D_toweight__6->SetBinContent(15,0.005797012);
   h1D_toweight__6->SetBinContent(16,0.006223532);
   h1D_toweight__6->SetBinContent(17,0.006595484);
   h1D_toweight__6->SetBinContent(18,0.006727383);
   h1D_toweight__6->SetBinContent(19,0.007220244);
   h1D_toweight__6->SetBinContent(20,0.007670641);
   h1D_toweight__6->SetBinContent(21,0.007745376);
   h1D_toweight__6->SetBinContent(22,0.008205657);
   h1D_toweight__6->SetBinContent(23,0.008599951);
   h1D_toweight__6->SetBinContent(24,0.008489636);
   h1D_toweight__6->SetBinContent(25,0.008847238);
   h1D_toweight__6->SetBinContent(26,0.009260847);
   h1D_toweight__6->SetBinContent(27,0.009504566);
   h1D_toweight__6->SetBinContent(28,0.00972804);
   h1D_toweight__6->SetBinContent(29,0.01009192);
   h1D_toweight__6->SetBinContent(30,0.01043357);
   h1D_toweight__6->SetBinContent(31,0.01038984);
   h1D_toweight__6->SetBinContent(32,0.01065526);
   h1D_toweight__6->SetBinContent(33,0.01091618);
   h1D_toweight__6->SetBinContent(34,0.0109863);
   h1D_toweight__6->SetBinContent(35,0.01125492);
   h1D_toweight__6->SetBinContent(36,0.01150522);
   h1D_toweight__6->SetBinContent(37,0.01167655);
   h1D_toweight__6->SetBinContent(38,0.01169423);
   h1D_toweight__6->SetBinContent(39,0.01209181);
   h1D_toweight__6->SetBinContent(40,0.01242652);
   h1D_toweight__6->SetBinContent(41,0.01244512);
   h1D_toweight__6->SetBinContent(42,0.01261442);
   h1D_toweight__6->SetBinContent(43,0.01274018);
   h1D_toweight__6->SetBinContent(44,0.01303843);
   h1D_toweight__6->SetBinContent(45,0.01306615);
   h1D_toweight__6->SetBinContent(46,0.01336737);
   h1D_toweight__6->SetBinContent(47,0.01366552);
   h1D_toweight__6->SetBinContent(48,0.0138047);
   h1D_toweight__6->SetBinContent(49,0.0139661);
   h1D_toweight__6->SetBinContent(50,0.01424849);
   h1D_toweight__6->SetBinContent(51,0.01403213);
   h1D_toweight__6->SetBinContent(52,0.01413883);
   h1D_toweight__6->SetBinContent(53,0.01410923);
   h1D_toweight__6->SetBinContent(54,0.01410232);
   h1D_toweight__6->SetBinContent(55,0.01439543);
   h1D_toweight__6->SetBinContent(56,0.01454795);
   h1D_toweight__6->SetBinContent(57,0.01450555);
   h1D_toweight__6->SetBinContent(58,0.01419995);
   h1D_toweight__6->SetBinContent(59,0.01436933);
   h1D_toweight__6->SetBinContent(60,0.01446673);
   h1D_toweight__6->SetBinContent(61,0.01427637);
   h1D_toweight__6->SetBinContent(62,0.01416353);
   h1D_toweight__6->SetBinContent(63,0.0140683);
   h1D_toweight__6->SetBinContent(64,0.01393665);
   h1D_toweight__6->SetBinContent(65,0.01361938);
   h1D_toweight__6->SetBinContent(66,0.01354561);
   h1D_toweight__6->SetBinContent(67,0.01378138);
   h1D_toweight__6->SetBinContent(68,0.01341934);
   h1D_toweight__6->SetBinContent(69,0.01325032);
   h1D_toweight__6->SetBinContent(70,0.01301195);
   h1D_toweight__6->SetBinContent(71,0.01266699);
   h1D_toweight__6->SetBinContent(72,0.01216455);
   h1D_toweight__6->SetBinContent(73,0.01195016);
   h1D_toweight__6->SetBinContent(74,0.01216464);
   h1D_toweight__6->SetBinContent(75,0.01224146);
   h1D_toweight__6->SetBinContent(76,0.01189192);
   h1D_toweight__6->SetBinContent(77,0.01148899);
   h1D_toweight__6->SetBinContent(78,0.01113596);
   h1D_toweight__6->SetBinContent(79,0.01115995);
   h1D_toweight__6->SetBinContent(80,0.01123648);
   h1D_toweight__6->SetBinContent(81,0.01094269);
   h1D_toweight__6->SetBinContent(82,0.01056772);
   h1D_toweight__6->SetBinContent(83,0.01026775);
   h1D_toweight__6->SetBinContent(84,0.01014125);
   h1D_toweight__6->SetBinContent(85,0.009996671);
   h1D_toweight__6->SetBinContent(86,0.009743218);
   h1D_toweight__6->SetBinContent(87,0.009513336);
   h1D_toweight__6->SetBinContent(88,0.00936644);
   h1D_toweight__6->SetBinContent(89,0.009007084);
   h1D_toweight__6->SetBinContent(90,0.008671238);
   h1D_toweight__6->SetBinContent(91,0.008398832);
   h1D_toweight__6->SetBinContent(92,0.008286152);
   h1D_toweight__6->SetBinContent(93,0.008058211);
   h1D_toweight__6->SetBinContent(94,0.007890818);
   h1D_toweight__6->SetBinContent(95,0.007585334);
   h1D_toweight__6->SetBinContent(96,0.007194766);
   h1D_toweight__6->SetBinContent(97,0.006939699);
   h1D_toweight__6->SetBinContent(98,0.006955013);
   h1D_toweight__6->SetBinContent(99,0.006661202);
   h1D_toweight__6->SetBinContent(100,0.006278528);
   h1D_toweight__6->SetBinError(1,1.349533e-05);
   h1D_toweight__6->SetBinError(2,1.430634e-05);
   h1D_toweight__6->SetBinError(3,1.33962e-05);
   h1D_toweight__6->SetBinError(4,1.093052e-05);
   h1D_toweight__6->SetBinError(5,1.223741e-05);
   h1D_toweight__6->SetBinError(6,1.365777e-05);
   h1D_toweight__6->SetBinError(7,1.104165e-05);
   h1D_toweight__6->SetBinError(8,1.197644e-05);
   h1D_toweight__6->SetBinError(9,1.263945e-05);
   h1D_toweight__6->SetBinError(10,1.209667e-05);
   h1D_toweight__6->SetBinError(11,1.205699e-05);
   h1D_toweight__6->SetBinError(12,1.275663e-05);
   h1D_toweight__6->SetBinError(13,1.305963e-05);
   h1D_toweight__6->SetBinError(14,1.270213e-05);
   h1D_toweight__6->SetBinError(15,1.290929e-05);
   h1D_toweight__6->SetBinError(16,1.341438e-05);
   h1D_toweight__6->SetBinError(17,1.359297e-05);
   h1D_toweight__6->SetBinError(18,1.347745e-05);
   h1D_toweight__6->SetBinError(19,1.411107e-05);
   h1D_toweight__6->SetBinError(20,1.461471e-05);
   h1D_toweight__6->SetBinError(21,1.411262e-05);
   h1D_toweight__6->SetBinError(22,1.471232e-05);
   h1D_toweight__6->SetBinError(23,1.514788e-05);
   h1D_toweight__6->SetBinError(24,1.459e-05);
   h1D_toweight__6->SetBinError(25,1.496106e-05);
   h1D_toweight__6->SetBinError(26,1.540745e-05);
   h1D_toweight__6->SetBinError(27,1.546722e-05);
   h1D_toweight__6->SetBinError(28,1.562528e-05);
   h1D_toweight__6->SetBinError(29,1.602961e-05);
   h1D_toweight__6->SetBinError(30,1.634299e-05);
   h1D_toweight__6->SetBinError(31,1.61469e-05);
   h1D_toweight__6->SetBinError(32,1.649543e-05);
   h1D_toweight__6->SetBinError(33,1.68056e-05);
   h1D_toweight__6->SetBinError(34,1.677396e-05);
   h1D_toweight__6->SetBinError(35,1.679844e-05);
   h1D_toweight__6->SetBinError(36,1.698082e-05);
   h1D_toweight__6->SetBinError(37,1.723967e-05);
   h1D_toweight__6->SetBinError(38,1.709128e-05);
   h1D_toweight__6->SetBinError(39,1.751237e-05);
   h1D_toweight__6->SetBinError(40,1.787526e-05);
   h1D_toweight__6->SetBinError(41,1.787055e-05);
   h1D_toweight__6->SetBinError(42,1.802877e-05);
   h1D_toweight__6->SetBinError(43,1.814373e-05);
   h1D_toweight__6->SetBinError(44,1.84406e-05);
   h1D_toweight__6->SetBinError(45,1.866549e-05);
   h1D_toweight__6->SetBinError(46,1.912938e-05);
   h1D_toweight__6->SetBinError(47,1.945603e-05);
   h1D_toweight__6->SetBinError(48,1.958673e-05);
   h1D_toweight__6->SetBinError(49,1.999134e-05);
   h1D_toweight__6->SetBinError(50,2.069058e-05);
   h1D_toweight__6->SetBinError(51,2.012781e-05);
   h1D_toweight__6->SetBinError(52,2.029405e-05);
   h1D_toweight__6->SetBinError(53,2.033141e-05);
   h1D_toweight__6->SetBinError(54,2.02368e-05);
   h1D_toweight__6->SetBinError(55,2.097452e-05);
   h1D_toweight__6->SetBinError(56,2.140233e-05);
   h1D_toweight__6->SetBinError(57,2.156715e-05);
   h1D_toweight__6->SetBinError(58,2.11072e-05);
   h1D_toweight__6->SetBinError(59,2.137754e-05);
   h1D_toweight__6->SetBinError(60,2.154103e-05);
   h1D_toweight__6->SetBinError(61,2.147528e-05);
   h1D_toweight__6->SetBinError(62,2.145807e-05);
   h1D_toweight__6->SetBinError(63,2.14572e-05);
   h1D_toweight__6->SetBinError(64,2.174726e-05);
   h1D_toweight__6->SetBinError(65,2.105654e-05);
   h1D_toweight__6->SetBinError(66,2.097261e-05);
   h1D_toweight__6->SetBinError(67,2.126564e-05);
   h1D_toweight__6->SetBinError(68,2.099463e-05);
   h1D_toweight__6->SetBinError(69,2.095653e-05);
   h1D_toweight__6->SetBinError(70,2.083934e-05);
   h1D_toweight__6->SetBinError(71,2.061839e-05);
   h1D_toweight__6->SetBinError(72,2.026604e-05);
   h1D_toweight__6->SetBinError(73,2.023789e-05);
   h1D_toweight__6->SetBinError(74,2.062455e-05);
   h1D_toweight__6->SetBinError(75,2.094522e-05);
   h1D_toweight__6->SetBinError(76,2.076423e-05);
   h1D_toweight__6->SetBinError(77,2.049258e-05);
   h1D_toweight__6->SetBinError(78,2.042022e-05);
   h1D_toweight__6->SetBinError(79,2.057067e-05);
   h1D_toweight__6->SetBinError(80,2.073743e-05);
   h1D_toweight__6->SetBinError(81,2.065769e-05);
   h1D_toweight__6->SetBinError(82,2.047725e-05);
   h1D_toweight__6->SetBinError(83,2.034339e-05);
   h1D_toweight__6->SetBinError(84,2.051648e-05);
   h1D_toweight__6->SetBinError(85,2.054385e-05);
   h1D_toweight__6->SetBinError(86,2.051753e-05);
   h1D_toweight__6->SetBinError(87,2.055108e-05);
   h1D_toweight__6->SetBinError(88,2.103595e-05);
   h1D_toweight__6->SetBinError(89,2.07464e-05);
   h1D_toweight__6->SetBinError(90,2.038718e-05);
   h1D_toweight__6->SetBinError(91,2.014514e-05);
   h1D_toweight__6->SetBinError(92,2.096531e-05);
   h1D_toweight__6->SetBinError(93,2.195723e-05);
   h1D_toweight__6->SetBinError(94,2.181716e-05);
   h1D_toweight__6->SetBinError(95,2.152096e-05);
   h1D_toweight__6->SetBinError(96,2.269607e-05);
   h1D_toweight__6->SetBinError(97,2.300468e-05);
   h1D_toweight__6->SetBinError(98,2.391415e-05);
   h1D_toweight__6->SetBinError(99,2.446868e-05);
   h1D_toweight__6->SetBinError(100,2.482826e-05);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,2.2,4.1);
   h1D_target__7->SetBinContent(1,0.00208639);
   h1D_target__7->SetBinContent(2,0.002323117);
   h1D_target__7->SetBinContent(3,0.00248623);
   h1D_target__7->SetBinContent(4,0.002666327);
   h1D_target__7->SetBinContent(5,0.002946115);
   h1D_target__7->SetBinContent(6,0.003129094);
   h1D_target__7->SetBinContent(7,0.003385792);
   h1D_target__7->SetBinContent(8,0.003797562);
   h1D_target__7->SetBinContent(9,0.004189233);
   h1D_target__7->SetBinContent(10,0.003958023);
   h1D_target__7->SetBinContent(11,0.004732073);
   h1D_target__7->SetBinContent(12,0.004778374);
   h1D_target__7->SetBinContent(13,0.005410502);
   h1D_target__7->SetBinContent(14,0.005588968);
   h1D_target__7->SetBinContent(15,0.005807967);
   h1D_target__7->SetBinContent(16,0.006019625);
   h1D_target__7->SetBinContent(17,0.006512079);
   h1D_target__7->SetBinContent(18,0.006773067);
   h1D_target__7->SetBinContent(19,0.007280079);
   h1D_target__7->SetBinContent(20,0.007457918);
   h1D_target__7->SetBinContent(21,0.007920285);
   h1D_target__7->SetBinContent(22,0.008286817);
   h1D_target__7->SetBinContent(23,0.008360188);
   h1D_target__7->SetBinContent(24,0.008667388);
   h1D_target__7->SetBinContent(25,0.008862836);
   h1D_target__7->SetBinContent(26,0.009258002);
   h1D_target__7->SetBinContent(27,0.009622318);
   h1D_target__7->SetBinContent(28,0.009965667);
   h1D_target__7->SetBinContent(29,0.01001253);
   h1D_target__7->SetBinContent(30,0.01035581);
   h1D_target__7->SetBinContent(31,0.01041189);
   h1D_target__7->SetBinContent(32,0.01084427);
   h1D_target__7->SetBinContent(33,0.01076102);
   h1D_target__7->SetBinContent(34,0.01105765);
   h1D_target__7->SetBinContent(35,0.01140373);
   h1D_target__7->SetBinContent(36,0.01146103);
   h1D_target__7->SetBinContent(37,0.01160933);
   h1D_target__7->SetBinContent(38,0.01186599);
   h1D_target__7->SetBinContent(39,0.01189258);
   h1D_target__7->SetBinContent(40,0.01242329);
   h1D_target__7->SetBinContent(41,0.01251358);
   h1D_target__7->SetBinContent(42,0.01257295);
   h1D_target__7->SetBinContent(43,0.01298066);
   h1D_target__7->SetBinContent(44,0.0128828);
   h1D_target__7->SetBinContent(45,0.01326678);
   h1D_target__7->SetBinContent(46,0.01319739);
   h1D_target__7->SetBinContent(47,0.01365056);
   h1D_target__7->SetBinContent(48,0.01398817);
   h1D_target__7->SetBinContent(49,0.01399764);
   h1D_target__7->SetBinContent(50,0.01437806);
   h1D_target__7->SetBinContent(51,0.01404737);
   h1D_target__7->SetBinContent(52,0.01414243);
   h1D_target__7->SetBinContent(53,0.0142321);
   h1D_target__7->SetBinContent(54,0.01431378);
   h1D_target__7->SetBinContent(55,0.01451673);
   h1D_target__7->SetBinContent(56,0.01432605);
   h1D_target__7->SetBinContent(57,0.01449355);
   h1D_target__7->SetBinContent(58,0.01441092);
   h1D_target__7->SetBinContent(59,0.01423991);
   h1D_target__7->SetBinContent(60,0.01434105);
   h1D_target__7->SetBinContent(61,0.01426854);
   h1D_target__7->SetBinContent(62,0.01434155);
   h1D_target__7->SetBinContent(63,0.01389895);
   h1D_target__7->SetBinContent(64,0.01391794);
   h1D_target__7->SetBinContent(65,0.01356478);
   h1D_target__7->SetBinContent(66,0.01369605);
   h1D_target__7->SetBinContent(67,0.0140197);
   h1D_target__7->SetBinContent(68,0.01355362);
   h1D_target__7->SetBinContent(69,0.01302124);
   h1D_target__7->SetBinContent(70,0.01310177);
   h1D_target__7->SetBinContent(71,0.01258138);
   h1D_target__7->SetBinContent(72,0.01240523);
   h1D_target__7->SetBinContent(73,0.01191779);
   h1D_target__7->SetBinContent(74,0.01207901);
   h1D_target__7->SetBinContent(75,0.01236832);
   h1D_target__7->SetBinContent(76,0.01177734);
   h1D_target__7->SetBinContent(77,0.01132916);
   h1D_target__7->SetBinContent(78,0.01123725);
   h1D_target__7->SetBinContent(79,0.01136745);
   h1D_target__7->SetBinContent(80,0.01101319);
   h1D_target__7->SetBinContent(81,0.01077265);
   h1D_target__7->SetBinContent(82,0.01060315);
   h1D_target__7->SetBinContent(83,0.01045268);
   h1D_target__7->SetBinContent(84,0.01004764);
   h1D_target__7->SetBinContent(85,0.009850606);
   h1D_target__7->SetBinContent(86,0.009975165);
   h1D_target__7->SetBinContent(87,0.009367412);
   h1D_target__7->SetBinContent(88,0.009232378);
   h1D_target__7->SetBinContent(89,0.00892281);
   h1D_target__7->SetBinContent(90,0.00881224);
   h1D_target__7->SetBinContent(91,0.008287058);
   h1D_target__7->SetBinContent(92,0.008270166);
   h1D_target__7->SetBinContent(93,0.008147331);
   h1D_target__7->SetBinContent(94,0.007653078);
   h1D_target__7->SetBinContent(95,0.007535959);
   h1D_target__7->SetBinContent(96,0.00722596);
   h1D_target__7->SetBinContent(97,0.006899758);
   h1D_target__7->SetBinContent(98,0.006775341);
   h1D_target__7->SetBinContent(99,0.006686725);
   h1D_target__7->SetBinContent(100,0.006157997);
   h1D_target__7->SetBinError(1,7.289541e-05);
   h1D_target__7->SetBinError(2,7.717292e-05);
   h1D_target__7->SetBinError(3,7.989692e-05);
   h1D_target__7->SetBinError(4,8.315367e-05);
   h1D_target__7->SetBinError(5,8.715547e-05);
   h1D_target__7->SetBinError(6,9.079936e-05);
   h1D_target__7->SetBinError(7,9.414136e-05);
   h1D_target__7->SetBinError(8,9.878457e-05);
   h1D_target__7->SetBinError(9,0.0001037526);
   h1D_target__7->SetBinError(10,0.0001015688);
   h1D_target__7->SetBinError(11,0.0001104875);
   h1D_target__7->SetBinError(12,0.0001119903);
   h1D_target__7->SetBinError(13,0.0001185413);
   h1D_target__7->SetBinError(14,0.0001197813);
   h1D_target__7->SetBinError(15,0.0001226184);
   h1D_target__7->SetBinError(16,0.0001254104);
   h1D_target__7->SetBinError(17,0.0001300659);
   h1D_target__7->SetBinError(18,0.0001330607);
   h1D_target__7->SetBinError(19,0.0001372028);
   h1D_target__7->SetBinError(20,0.0001392992);
   h1D_target__7->SetBinError(21,0.0001434739);
   h1D_target__7->SetBinError(22,0.0001465801);
   h1D_target__7->SetBinError(23,0.0001474245);
   h1D_target__7->SetBinError(24,0.0001500221);
   h1D_target__7->SetBinError(25,0.0001523374);
   h1D_target__7->SetBinError(26,0.0001553847);
   h1D_target__7->SetBinError(27,0.0001588868);
   h1D_target__7->SetBinError(28,0.0001610895);
   h1D_target__7->SetBinError(29,0.0001618572);
   h1D_target__7->SetBinError(30,0.000163612);
   h1D_target__7->SetBinError(31,0.0001649372);
   h1D_target__7->SetBinError(32,0.0001679745);
   h1D_target__7->SetBinError(33,0.0001678615);
   h1D_target__7->SetBinError(34,0.0001702209);
   h1D_target__7->SetBinError(35,0.0001726116);
   h1D_target__7->SetBinError(36,0.0001726289);
   h1D_target__7->SetBinError(37,0.0001739751);
   h1D_target__7->SetBinError(38,0.0001765212);
   h1D_target__7->SetBinError(39,0.0001773366);
   h1D_target__7->SetBinError(40,0.0001798887);
   h1D_target__7->SetBinError(41,0.0001808521);
   h1D_target__7->SetBinError(42,0.0001810429);
   h1D_target__7->SetBinError(43,0.0001836369);
   h1D_target__7->SetBinError(44,0.0001840149);
   h1D_target__7->SetBinError(45,0.0001859666);
   h1D_target__7->SetBinError(46,0.0001861792);
   h1D_target__7->SetBinError(47,0.0001896942);
   h1D_target__7->SetBinError(48,0.000191072);
   h1D_target__7->SetBinError(49,0.0001910059);
   h1D_target__7->SetBinError(50,0.0001934151);
   h1D_target__7->SetBinError(51,0.0001917762);
   h1D_target__7->SetBinError(52,0.0001924178);
   h1D_target__7->SetBinError(53,0.0001937316);
   h1D_target__7->SetBinError(54,0.0001937318);
   h1D_target__7->SetBinError(55,0.0001950565);
   h1D_target__7->SetBinError(56,0.0001934865);
   h1D_target__7->SetBinError(57,0.0001950851);
   h1D_target__7->SetBinError(58,0.000193759);
   h1D_target__7->SetBinError(59,0.0001930364);
   h1D_target__7->SetBinError(60,0.0001940885);
   h1D_target__7->SetBinError(61,0.0001927998);
   h1D_target__7->SetBinError(62,0.0001928559);
   h1D_target__7->SetBinError(63,0.0001907892);
   h1D_target__7->SetBinError(64,0.0001907068);
   h1D_target__7->SetBinError(65,0.0001890713);
   h1D_target__7->SetBinError(66,0.0001888975);
   h1D_target__7->SetBinError(67,0.0001911248);
   h1D_target__7->SetBinError(68,0.0001886768);
   h1D_target__7->SetBinError(69,0.0001851956);
   h1D_target__7->SetBinError(70,0.0001854269);
   h1D_target__7->SetBinError(71,0.0001811337);
   h1D_target__7->SetBinError(72,0.0001798744);
   h1D_target__7->SetBinError(73,0.0001767049);
   h1D_target__7->SetBinError(74,0.0001778556);
   h1D_target__7->SetBinError(75,0.0001795079);
   h1D_target__7->SetBinError(76,0.0001761872);
   h1D_target__7->SetBinError(77,0.0001718904);
   h1D_target__7->SetBinError(78,0.0001714393);
   h1D_target__7->SetBinError(79,0.0001719475);
   h1D_target__7->SetBinError(80,0.000169817);
   h1D_target__7->SetBinError(81,0.0001683262);
   h1D_target__7->SetBinError(82,0.0001670998);
   h1D_target__7->SetBinError(83,0.0001655216);
   h1D_target__7->SetBinError(84,0.0001620628);
   h1D_target__7->SetBinError(85,0.0001613889);
   h1D_target__7->SetBinError(86,0.0001618689);
   h1D_target__7->SetBinError(87,0.0001572758);
   h1D_target__7->SetBinError(88,0.0001556586);
   h1D_target__7->SetBinError(89,0.000153463);
   h1D_target__7->SetBinError(90,0.0001515941);
   h1D_target__7->SetBinError(91,0.0001478543);
   h1D_target__7->SetBinError(92,0.0001472963);
   h1D_target__7->SetBinError(93,0.0001453704);
   h1D_target__7->SetBinError(94,0.000141273);
   h1D_target__7->SetBinError(95,0.0001400818);
   h1D_target__7->SetBinError(96,0.0001376522);
   h1D_target__7->SetBinError(97,0.0001339436);
   h1D_target__7->SetBinError(98,0.0001332495);
   h1D_target__7->SetBinError(99,0.0001324654);
   h1D_target__7->SetBinError(100,0.0001271066);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.01855193);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("#eta (h^{+})");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   hplus_ETA->cd();
   hplus_ETA->Modified();
   hplus_ETA->cd();
   hplus_ETA->SetSelected(hplus_ETA);
}
