void X_P()
{
//=========Macro generated from canvas: X_P/X_P
//=========  (Mon Nov 18 16:37:38 2019) by ROOT version6.08/02
   TCanvas *X_P = new TCanvas("X_P", "X_P",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   X_P->SetHighLightColor(2);
   X_P->Range(0,0,1,1);
   X_P->SetFillColor(0);
   X_P->SetBorderMode(0);
   X_P->SetBorderSize(10);
   X_P->SetTickx(1);
   X_P->SetTicky(1);
   X_P->SetLeftMargin(0.18);
   X_P->SetRightMargin(0.05);
   X_P->SetTopMargin(0.07);
   X_P->SetBottomMargin(0.16);
   X_P->SetFrameFillStyle(0);
   X_P->SetFrameLineStyle(0);
   X_P->SetFrameLineColor(0);
   X_P->SetFrameLineWidth(0);
   X_P->SetFrameBorderMode(0);
   X_P->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-46875,0.3795181,265625,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,0,250000);
   h1D_toweight__1->SetBinContent(13,0.991201);
   h1D_toweight__1->SetBinContent(14,0.9799619);
   h1D_toweight__1->SetBinContent(15,0.9925226);
   h1D_toweight__1->SetBinContent(16,0.9922811);
   h1D_toweight__1->SetBinContent(17,1.008979);
   h1D_toweight__1->SetBinContent(18,1.016312);
   h1D_toweight__1->SetBinContent(19,1.018091);
   h1D_toweight__1->SetBinContent(20,1.007174);
   h1D_toweight__1->SetBinContent(21,1.016481);
   h1D_toweight__1->SetBinContent(22,1.021906);
   h1D_toweight__1->SetBinContent(23,1.035217);
   h1D_toweight__1->SetBinContent(24,1.018949);
   h1D_toweight__1->SetBinContent(25,1.034911);
   h1D_toweight__1->SetBinContent(26,1.044845);
   h1D_toweight__1->SetBinContent(27,1.051258);
   h1D_toweight__1->SetBinContent(28,1.055919);
   h1D_toweight__1->SetBinContent(29,1.029973);
   h1D_toweight__1->SetBinContent(30,1.031909);
   h1D_toweight__1->SetBinContent(31,1.009936);
   h1D_toweight__1->SetBinContent(32,1.014042);
   h1D_toweight__1->SetBinContent(33,0.993497);
   h1D_toweight__1->SetBinContent(34,0.9888505);
   h1D_toweight__1->SetBinContent(35,0.9927195);
   h1D_toweight__1->SetBinContent(36,0.9816231);
   h1D_toweight__1->SetBinContent(37,0.9849484);
   h1D_toweight__1->SetBinContent(38,0.978918);
   h1D_toweight__1->SetBinContent(39,0.9927745);
   h1D_toweight__1->SetBinContent(40,0.9732051);
   h1D_toweight__1->SetBinContent(41,0.9776639);
   h1D_toweight__1->SetBinContent(42,0.9369943);
   h1D_toweight__1->SetBinContent(43,0.9321859);
   h1D_toweight__1->SetBinContent(44,0.9352496);
   h1D_toweight__1->SetBinContent(45,0.9707027);
   h1D_toweight__1->SetBinContent(46,0.8970132);
   h1D_toweight__1->SetBinContent(47,0.9207998);
   h1D_toweight__1->SetBinContent(48,0.9227957);
   h1D_toweight__1->SetBinContent(49,0.8164873);
   h1D_toweight__1->SetBinContent(50,0.8763163);
   h1D_toweight__1->SetBinContent(51,0.911746);
   h1D_toweight__1->SetBinContent(52,0.8452561);
   h1D_toweight__1->SetBinContent(53,0.8012061);
   h1D_toweight__1->SetBinContent(54,0.7621492);
   h1D_toweight__1->SetBinContent(55,0.7490132);
   h1D_toweight__1->SetBinContent(56,0.7332826);
   h1D_toweight__1->SetBinContent(57,0.7211);
   h1D_toweight__1->SetBinContent(58,0.6940794);
   h1D_toweight__1->SetBinContent(59,0.7564715);
   h1D_toweight__1->SetBinContent(60,0.6611506);
   h1D_toweight__1->SetBinContent(61,0.6496997);
   h1D_toweight__1->SetBinContent(62,0.6528872);
   h1D_toweight__1->SetBinContent(63,0.570599);
   h1D_toweight__1->SetBinContent(64,0.5095879);
   h1D_toweight__1->SetBinContent(65,0.6184016);
   h1D_toweight__1->SetBinContent(66,0.5489512);
   h1D_toweight__1->SetBinContent(67,0.4538103);
   h1D_toweight__1->SetBinContent(68,0.4415597);
   h1D_toweight__1->SetBinContent(69,0.4452948);
   h1D_toweight__1->SetBinContent(70,0.4729228);
   h1D_toweight__1->SetBinContent(71,0.3222218);
   h1D_toweight__1->SetBinContent(72,0.395064);
   h1D_toweight__1->SetBinContent(73,0.3688052);
   h1D_toweight__1->SetBinContent(74,0.3020713);
   h1D_toweight__1->SetBinContent(75,0.378868);
   h1D_toweight__1->SetBinContent(76,0.2709161);
   h1D_toweight__1->SetBinContent(77,0.2563481);
   h1D_toweight__1->SetBinContent(78,0.2065115);
   h1D_toweight__1->SetBinContent(79,0.3084555);
   h1D_toweight__1->SetBinContent(80,0.2158117);
   h1D_toweight__1->SetBinContent(81,0.1936997);
   h1D_toweight__1->SetBinContent(82,0.1535027);
   h1D_toweight__1->SetBinContent(83,0.1278868);
   h1D_toweight__1->SetBinContent(84,0.07687318);
   h1D_toweight__1->SetBinContent(85,0.07771095);
   h1D_toweight__1->SetBinContent(86,0.09455567);
   h1D_toweight__1->SetBinContent(87,0.07242926);
   h1D_toweight__1->SetBinContent(88,0.4858863);
   h1D_toweight__1->SetBinContent(89,-0.01513076);
   h1D_toweight__1->SetBinContent(90,0.1046137);
   h1D_toweight__1->SetBinContent(91,0.3004723);
   h1D_toweight__1->SetBinContent(92,0.2264135);
   h1D_toweight__1->SetBinContent(93,0.004761483);
   h1D_toweight__1->SetBinContent(95,0.02011254);
   h1D_toweight__1->SetBinContent(96,0.06477591);
   h1D_toweight__1->SetBinError(13,0.005235832);
   h1D_toweight__1->SetBinError(14,0.005461504);
   h1D_toweight__1->SetBinError(15,0.005870555);
   h1D_toweight__1->SetBinError(16,0.006133183);
   h1D_toweight__1->SetBinError(17,0.006586369);
   h1D_toweight__1->SetBinError(18,0.006946508);
   h1D_toweight__1->SetBinError(19,0.007251239);
   h1D_toweight__1->SetBinError(20,0.007445219);
   h1D_toweight__1->SetBinError(21,0.007872794);
   h1D_toweight__1->SetBinError(22,0.008304128);
   h1D_toweight__1->SetBinError(23,0.008857613);
   h1D_toweight__1->SetBinError(24,0.009039302);
   h1D_toweight__1->SetBinError(25,0.009688204);
   h1D_toweight__1->SetBinError(26,0.01035585);
   h1D_toweight__1->SetBinError(27,0.01095153);
   h1D_toweight__1->SetBinError(28,0.01162696);
   h1D_toweight__1->SetBinError(29,0.01172841);
   h1D_toweight__1->SetBinError(30,0.012359);
   h1D_toweight__1->SetBinError(31,0.01265145);
   h1D_toweight__1->SetBinError(32,0.01339933);
   h1D_toweight__1->SetBinError(33,0.01384741);
   h1D_toweight__1->SetBinError(34,0.01451154);
   h1D_toweight__1->SetBinError(35,0.01550458);
   h1D_toweight__1->SetBinError(36,0.01618867);
   h1D_toweight__1->SetBinError(37,0.01721227);
   h1D_toweight__1->SetBinError(38,0.01801799);
   h1D_toweight__1->SetBinError(39,0.01978002);
   h1D_toweight__1->SetBinError(40,0.02006032);
   h1D_toweight__1->SetBinError(41,0.02156021);
   h1D_toweight__1->SetBinError(42,0.02165178);
   h1D_toweight__1->SetBinError(43,0.02270718);
   h1D_toweight__1->SetBinError(44,0.02433515);
   h1D_toweight__1->SetBinError(45,0.02738058);
   h1D_toweight__1->SetBinError(46,0.0258276);
   h1D_toweight__1->SetBinError(47,0.02841239);
   h1D_toweight__1->SetBinError(48,0.03055603);
   h1D_toweight__1->SetBinError(49,0.027098);
   h1D_toweight__1->SetBinError(50,0.03193225);
   h1D_toweight__1->SetBinError(51,0.03699105);
   h1D_toweight__1->SetBinError(52,0.03476515);
   h1D_toweight__1->SetBinError(53,0.03480367);
   h1D_toweight__1->SetBinError(54,0.0339771);
   h1D_toweight__1->SetBinError(55,0.03606249);
   h1D_toweight__1->SetBinError(56,0.037538);
   h1D_toweight__1->SetBinError(57,0.03982465);
   h1D_toweight__1->SetBinError(58,0.04025428);
   h1D_toweight__1->SetBinError(59,0.04871464);
   h1D_toweight__1->SetBinError(60,0.04398614);
   h1D_toweight__1->SetBinError(61,0.04540192);
   h1D_toweight__1->SetBinError(62,0.05079718);
   h1D_toweight__1->SetBinError(63,0.04349762);
   h1D_toweight__1->SetBinError(64,0.04148547);
   h1D_toweight__1->SetBinError(65,0.05742716);
   h1D_toweight__1->SetBinError(66,0.05264823);
   h1D_toweight__1->SetBinError(67,0.04314834);
   h1D_toweight__1->SetBinError(68,0.04780326);
   h1D_toweight__1->SetBinError(69,0.05380952);
   h1D_toweight__1->SetBinError(70,0.06257836);
   h1D_toweight__1->SetBinError(71,0.04301177);
   h1D_toweight__1->SetBinError(72,0.05918152);
   h1D_toweight__1->SetBinError(73,0.06466447);
   h1D_toweight__1->SetBinError(74,0.04934045);
   h1D_toweight__1->SetBinError(75,0.08563273);
   h1D_toweight__1->SetBinError(76,0.07339831);
   h1D_toweight__1->SetBinError(77,0.08602677);
   h1D_toweight__1->SetBinError(78,0.04754603);
   h1D_toweight__1->SetBinError(79,0.09339288);
   h1D_toweight__1->SetBinError(80,0.0552714);
   h1D_toweight__1->SetBinError(81,0.0585994);
   h1D_toweight__1->SetBinError(82,0.0473809);
   h1D_toweight__1->SetBinError(83,0.03741995);
   h1D_toweight__1->SetBinError(84,0.0223135);
   h1D_toweight__1->SetBinError(85,0.03239201);
   h1D_toweight__1->SetBinError(86,0.0361488);
   h1D_toweight__1->SetBinError(87,0.02597571);
   h1D_toweight__1->SetBinError(88,0.3193096);
   h1D_toweight__1->SetBinError(89,0.03264624);
   h1D_toweight__1->SetBinError(90,0.07915274);
   h1D_toweight__1->SetBinError(91,0.2422507);
   h1D_toweight__1->SetBinError(92,0.1627778);
   h1D_toweight__1->SetBinError(93,0.005026529);
   h1D_toweight__1->SetBinError(95,0.01419356);
   h1D_toweight__1->SetBinError(96,0.06791595);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(10002.56);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",0,250000);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   X_P->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-46875,-0.01961444,265625,0.1029758);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,0,250000);
   h1D_target__2->SetBinContent(13,0.09434632);
   h1D_target__2->SetBinContent(14,0.08441818);
   h1D_target__2->SetBinContent(15,0.0749501);
   h1D_target__2->SetBinContent(16,0.06844397);
   h1D_target__2->SetBinContent(17,0.06174471);
   h1D_target__2->SetBinContent(18,0.05648759);
   h1D_target__2->SetBinContent(19,0.05205499);
   h1D_target__2->SetBinContent(20,0.0483918);
   h1D_target__2->SetBinContent(21,0.04409698);
   h1D_target__2->SetBinContent(22,0.04012975);
   h1D_target__2->SetBinContent(23,0.03622501);
   h1D_target__2->SetBinContent(24,0.03358859);
   h1D_target__2->SetBinContent(25,0.03017601);
   h1D_target__2->SetBinContent(26,0.02708408);
   h1D_target__2->SetBinContent(27,0.02450279);
   h1D_target__2->SetBinContent(28,0.02213025);
   h1D_target__2->SetBinContent(29,0.02051182);
   h1D_target__2->SetBinContent(30,0.01853661);
   h1D_target__2->SetBinContent(31,0.01697084);
   h1D_target__2->SetBinContent(32,0.01520074);
   h1D_target__2->SetBinContent(33,0.01383251);
   h1D_target__2->SetBinContent(34,0.01244451);
   h1D_target__2->SetBinContent(35,0.0110333);
   h1D_target__2->SetBinContent(36,0.009936312);
   h1D_target__2->SetBinContent(37,0.00879434);
   h1D_target__2->SetBinContent(38,0.007876577);
   h1D_target__2->SetBinContent(39,0.006912714);
   h1D_target__2->SetBinContent(40,0.006283494);
   h1D_target__2->SetBinContent(41,0.005537085);
   h1D_target__2->SetBinContent(42,0.005121152);
   h1D_target__2->SetBinContent(43,0.004540199);
   h1D_target__2->SetBinContent(44,0.004029893);
   h1D_target__2->SetBinContent(45,0.003440219);
   h1D_target__2->SetBinContent(46,0.003286577);
   h1D_target__2->SetBinContent(47,0.002844137);
   h1D_target__2->SetBinContent(48,0.002484245);
   h1D_target__2->SetBinContent(49,0.002464529);
   h1D_target__2->SetBinContent(50,0.002019887);
   h1D_target__2->SetBinContent(51,0.001700786);
   h1D_target__2->SetBinContent(52,0.001620682);
   h1D_target__2->SetBinContent(53,0.001478642);
   h1D_target__2->SetBinContent(54,0.001378896);
   h1D_target__2->SetBinContent(55,0.001214399);
   h1D_target__2->SetBinContent(56,0.001085554);
   h1D_target__2->SetBinContent(57,0.000951777);
   h1D_target__2->SetBinContent(58,0.0008707977);
   h1D_target__2->SetBinContent(59,0.0006788438);
   h1D_target__2->SetBinContent(60,0.0006818579);
   h1D_target__2->SetBinContent(61,0.0005872589);
   h1D_target__2->SetBinContent(62,0.0005152698);
   h1D_target__2->SetBinContent(63,0.0005177661);
   h1D_target__2->SetBinContent(64,0.0004845709);
   h1D_target__2->SetBinContent(65,0.0003429608);
   h1D_target__2->SetBinContent(66,0.0003405895);
   h1D_target__2->SetBinContent(67,0.0003135243);
   h1D_target__2->SetBinContent(68,0.0002901316);
   h1D_target__2->SetBinContent(69,0.0002364733);
   h1D_target__2->SetBinContent(70,0.0002266103);
   h1D_target__2->SetBinContent(71,0.0002112633);
   h1D_target__2->SetBinContent(72,0.0001612583);
   h1D_target__2->SetBinContent(73,0.0001529631);
   h1D_target__2->SetBinContent(74,0.0001569993);
   h1D_target__2->SetBinContent(75,0.0001083076);
   h1D_target__2->SetBinContent(76,8.994138e-05);
   h1D_target__2->SetBinContent(77,0.0001102078);
   h1D_target__2->SetBinContent(78,8.640206e-05);
   h1D_target__2->SetBinContent(79,5.013474e-05);
   h1D_target__2->SetBinContent(80,5.752749e-05);
   h1D_target__2->SetBinContent(81,4.691642e-05);
   h1D_target__2->SetBinContent(82,4.240751e-05);
   h1D_target__2->SetBinContent(83,4.127946e-05);
   h1D_target__2->SetBinContent(84,5.96429e-05);
   h1D_target__2->SetBinContent(85,3.018201e-05);
   h1D_target__2->SetBinContent(86,2.853361e-05);
   h1D_target__2->SetBinContent(87,3.54065e-05);
   h1D_target__2->SetBinContent(88,2.80948e-05);
   h1D_target__2->SetBinContent(89,3.035272e-05);
   h1D_target__2->SetBinContent(90,6.505047e-06);
   h1D_target__2->SetBinContent(91,7.762269e-06);
   h1D_target__2->SetBinContent(92,1.026578e-05);
   h1D_target__2->SetBinContent(93,2.226288e-05);
   h1D_target__2->SetBinContent(95,1.6393e-05);
   h1D_target__2->SetBinContent(96,6.328158e-06);
   h1D_target__2->SetBinContent(97,4.505821e-06);
   h1D_target__2->SetBinContent(98,2.913506e-06);
   h1D_target__2->SetBinContent(99,2.603274e-06);
   h1D_target__2->SetBinContent(100,2.442632e-06);
   h1D_target__2->SetBinError(13,0.0004941043);
   h1D_target__2->SetBinError(14,0.0004670157);
   h1D_target__2->SetBinError(15,0.0004403904);
   h1D_target__2->SetBinError(16,0.000420361);
   h1D_target__2->SetBinError(17,0.0004005822);
   h1D_target__2->SetBinError(18,0.0003837324);
   h1D_target__2->SetBinError(19,0.0003684648);
   h1D_target__2->SetBinError(20,0.0003554763);
   h1D_target__2->SetBinError(21,0.0003394087);
   h1D_target__2->SetBinError(22,0.0003240963);
   h1D_target__2->SetBinError(23,0.0003080872);
   h1D_target__2->SetBinError(24,0.0002961648);
   h1D_target__2->SetBinError(25,0.0002808241);
   h1D_target__2->SetBinError(26,0.0002669154);
   h1D_target__2->SetBinError(27,0.0002538362);
   h1D_target__2->SetBinError(28,0.0002423641);
   h1D_target__2->SetBinError(29,0.0002322901);
   h1D_target__2->SetBinError(30,0.000220809);
   h1D_target__2->SetBinError(31,0.0002114505);
   h1D_target__2->SetBinError(32,0.0001998025);
   h1D_target__2->SetBinError(33,0.0001917957);
   h1D_target__2->SetBinError(34,0.0001816862);
   h1D_target__2->SetBinError(35,0.0001714586);
   h1D_target__2->SetBinError(36,0.0001630467);
   h1D_target__2->SetBinError(37,0.0001529171);
   h1D_target__2->SetBinError(38,0.0001442481);
   h1D_target__2->SetBinError(39,0.0001370566);
   h1D_target__2->SetBinError(40,0.0001288603);
   h1D_target__2->SetBinError(41,0.0001214873);
   h1D_target__2->SetBinError(42,0.0001177123);
   h1D_target__2->SetBinError(43,0.0001099866);
   h1D_target__2->SetBinError(44,0.000104265);
   h1D_target__2->SetBinError(45,9.649426e-05);
   h1D_target__2->SetBinError(46,9.403468e-05);
   h1D_target__2->SetBinError(47,8.720511e-05);
   h1D_target__2->SetBinError(48,8.173092e-05);
   h1D_target__2->SetBinError(49,8.117616e-05);
   h1D_target__2->SetBinError(50,7.306604e-05);
   h1D_target__2->SetBinError(51,6.851325e-05);
   h1D_target__2->SetBinError(52,6.608637e-05);
   h1D_target__2->SetBinError(53,6.348961e-05);
   h1D_target__2->SetBinError(54,6.066752e-05);
   h1D_target__2->SetBinError(55,5.758108e-05);
   h1D_target__2->SetBinError(56,5.417862e-05);
   h1D_target__2->SetBinError(57,5.162734e-05);
   h1D_target__2->SetBinError(58,4.840929e-05);
   h1D_target__2->SetBinError(59,4.28617e-05);
   h1D_target__2->SetBinError(60,4.322718e-05);
   h1D_target__2->SetBinError(61,3.986579e-05);
   h1D_target__2->SetBinError(62,3.849793e-05);
   h1D_target__2->SetBinError(63,3.702428e-05);
   h1D_target__2->SetBinError(64,3.620402e-05);
   h1D_target__2->SetBinError(65,3.080056e-05);
   h1D_target__2->SetBinError(66,3.087301e-05);
   h1D_target__2->SetBinError(67,2.82804e-05);
   h1D_target__2->SetBinError(68,2.714963e-05);
   h1D_target__2->SetBinError(69,2.532003e-05);
   h1D_target__2->SetBinError(70,2.466462e-05);
   h1D_target__2->SetBinError(71,2.320455e-05);
   h1D_target__2->SetBinError(72,2.172831e-05);
   h1D_target__2->SetBinError(73,2.062759e-05);
   h1D_target__2->SetBinError(74,1.983505e-05);
   h1D_target__2->SetBinError(75,1.712503e-05);
   h1D_target__2->SetBinError(76,1.668619e-05);
   h1D_target__2->SetBinError(77,1.694907e-05);
   h1D_target__2->SetBinError(78,1.50141e-05);
   h1D_target__2->SetBinError(79,1.185028e-05);
   h1D_target__2->SetBinError(80,1.233002e-05);
   h1D_target__2->SetBinError(81,1.159217e-05);
   h1D_target__2->SetBinError(82,1.069856e-05);
   h1D_target__2->SetBinError(83,1.014913e-05);
   h1D_target__2->SetBinError(84,1.191363e-05);
   h1D_target__2->SetBinError(85,8.485218e-06);
   h1D_target__2->SetBinError(86,8.520259e-06);
   h1D_target__2->SetBinError(87,9.162809e-06);
   h1D_target__2->SetBinError(88,8.093291e-06);
   h1D_target__2->SetBinError(89,9.403919e-06);
   h1D_target__2->SetBinError(90,3.718216e-06);
   h1D_target__2->SetBinError(91,5.054495e-06);
   h1D_target__2->SetBinError(92,5.687804e-06);
   h1D_target__2->SetBinError(93,7.530889e-06);
   h1D_target__2->SetBinError(95,6.211887e-06);
   h1D_target__2->SetBinError(96,5.008981e-06);
   h1D_target__2->SetBinError(97,4.173241e-06);
   h1D_target__2->SetBinError(98,2.444429e-06);
   h1D_target__2->SetBinError(99,3.960709e-06);
   h1D_target__2->SetBinError(100,2.442632e-06);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.09684632);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p (X) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,0,250000);
   h1D_toweight__3->SetBinContent(13,0.09351617);
   h1D_toweight__3->SetBinContent(14,0.0827266);
   h1D_toweight__3->SetBinContent(15,0.07438967);
   h1D_toweight__3->SetBinContent(16,0.06791565);
   h1D_toweight__3->SetBinContent(17,0.06229911);
   h1D_toweight__3->SetBinContent(18,0.05740901);
   h1D_toweight__3->SetBinContent(19,0.05299673);
   h1D_toweight__3->SetBinContent(20,0.04873894);
   h1D_toweight__3->SetBinContent(21,0.04482376);
   h1D_toweight__3->SetBinContent(22,0.04100884);
   h1D_toweight__3->SetBinContent(23,0.03750076);
   h1D_toweight__3->SetBinContent(24,0.03422505);
   h1D_toweight__3->SetBinContent(25,0.0312295);
   h1D_toweight__3->SetBinContent(26,0.02829866);
   h1D_toweight__3->SetBinContent(27,0.02575875);
   h1D_toweight__3->SetBinContent(28,0.02336776);
   h1D_toweight__3->SetBinContent(29,0.02112663);
   h1D_toweight__3->SetBinContent(30,0.0191281);
   h1D_toweight__3->SetBinContent(31,0.01713946);
   h1D_toweight__3->SetBinContent(32,0.01541418);
   h1D_toweight__3->SetBinContent(33,0.01374256);
   h1D_toweight__3->SetBinContent(34,0.01230576);
   h1D_toweight__3->SetBinContent(35,0.01095297);
   h1D_toweight__3->SetBinContent(36,0.009753713);
   h1D_toweight__3->SetBinContent(37,0.008661971);
   h1D_toweight__3->SetBinContent(38,0.007710523);
   h1D_toweight__3->SetBinContent(39,0.006862766);
   h1D_toweight__3->SetBinContent(40,0.006115128);
   h1D_toweight__3->SetBinContent(41,0.005413408);
   h1D_toweight__3->SetBinContent(42,0.00479849);
   h1D_toweight__3->SetBinContent(43,0.004232309);
   h1D_toweight__3->SetBinContent(44,0.003768956);
   h1D_toweight__3->SetBinContent(45,0.00333943);
   h1D_toweight__3->SetBinContent(46,0.002948103);
   h1D_toweight__3->SetBinContent(47,0.002618881);
   h1D_toweight__3->SetBinContent(48,0.002292451);
   h1D_toweight__3->SetBinContent(49,0.002012256);
   h1D_toweight__3->SetBinContent(50,0.00177006);
   h1D_toweight__3->SetBinContent(51,0.001550685);
   h1D_toweight__3->SetBinContent(52,0.001369891);
   h1D_toweight__3->SetBinContent(53,0.001184697);
   h1D_toweight__3->SetBinContent(54,0.001050924);
   h1D_toweight__3->SetBinContent(55,0.0009096007);
   h1D_toweight__3->SetBinContent(56,0.0007960181);
   h1D_toweight__3->SetBinContent(57,0.0006863263);
   h1D_toweight__3->SetBinContent(58,0.0006044027);
   h1D_toweight__3->SetBinContent(59,0.000513526);
   h1D_toweight__3->SetBinContent(60,0.0004508108);
   h1D_toweight__3->SetBinContent(61,0.0003815419);
   h1D_toweight__3->SetBinContent(62,0.000336413);
   h1D_toweight__3->SetBinContent(63,0.0002954368);
   h1D_toweight__3->SetBinContent(64,0.0002469315);
   h1D_toweight__3->SetBinContent(65,0.0002120875);
   h1D_toweight__3->SetBinContent(66,0.000186967);
   h1D_toweight__3->SetBinContent(67,0.0001422806);
   h1D_toweight__3->SetBinContent(68,0.0001281104);
   h1D_toweight__3->SetBinContent(69,0.0001053003);
   h1D_toweight__3->SetBinContent(70,0.0001071692);
   h1D_toweight__3->SetBinContent(71,6.807364e-05);
   h1D_toweight__3->SetBinContent(72,6.370735e-05);
   h1D_toweight__3->SetBinContent(73,5.641358e-05);
   h1D_toweight__3->SetBinContent(74,4.7425e-05);
   h1D_toweight__3->SetBinContent(75,4.103429e-05);
   h1D_toweight__3->SetBinContent(76,2.436656e-05);
   h1D_toweight__3->SetBinContent(77,2.825157e-05);
   h1D_toweight__3->SetBinContent(78,1.784302e-05);
   h1D_toweight__3->SetBinContent(79,1.546434e-05);
   h1D_toweight__3->SetBinContent(80,1.241511e-05);
   h1D_toweight__3->SetBinContent(81,9.087696e-06);
   h1D_toweight__3->SetBinContent(82,6.509666e-06);
   h1D_toweight__3->SetBinContent(83,5.279099e-06);
   h1D_toweight__3->SetBinContent(84,4.584939e-06);
   h1D_toweight__3->SetBinContent(85,2.345472e-06);
   h1D_toweight__3->SetBinContent(86,2.698014e-06);
   h1D_toweight__3->SetBinContent(87,2.564467e-06);
   h1D_toweight__3->SetBinContent(88,1.365088e-05);
   h1D_toweight__3->SetBinContent(89,-4.592596e-07);
   h1D_toweight__3->SetBinContent(90,6.805173e-07);
   h1D_toweight__3->SetBinContent(91,2.332347e-06);
   h1D_toweight__3->SetBinContent(92,2.324311e-06);
   h1D_toweight__3->SetBinContent(93,1.060043e-07);
   h1D_toweight__3->SetBinContent(94,3.768405e-07);
   h1D_toweight__3->SetBinContent(95,3.297049e-07);
   h1D_toweight__3->SetBinContent(96,4.099122e-07);
   h1D_toweight__3->SetBinError(13,6.446798e-05);
   h1D_toweight__3->SetBinError(14,5.582825e-05);
   h1D_toweight__3->SetBinError(15,5.044531e-05);
   h1D_toweight__3->SetBinError(16,4.720967e-05);
   h1D_toweight__3->SetBinError(17,4.497364e-05);
   h1D_toweight__3->SetBinError(18,4.332946e-05);
   h1D_toweight__3->SetBinError(19,4.189641e-05);
   h1D_toweight__3->SetBinError(20,4.030227e-05);
   h1D_toweight__3->SetBinError(21,3.870079e-05);
   h1D_toweight__3->SetBinError(22,3.687632e-05);
   h1D_toweight__3->SetBinError(23,3.514e-05);
   h1D_toweight__3->SetBinError(24,3.338092e-05);
   h1D_toweight__3->SetBinError(25,3.169672e-05);
   h1D_toweight__3->SetBinError(26,2.985539e-05);
   h1D_toweight__3->SetBinError(27,2.829226e-05);
   h1D_toweight__3->SetBinError(28,2.671639e-05);
   h1D_toweight__3->SetBinError(29,2.515257e-05);
   h1D_toweight__3->SetBinError(30,2.379454e-05);
   h1D_toweight__3->SetBinError(31,2.22341e-05);
   h1D_toweight__3->SetBinError(32,2.086638e-05);
   h1D_toweight__3->SetBinError(33,1.950771e-05);
   h1D_toweight__3->SetBinError(34,1.828895e-05);
   h1D_toweight__3->SetBinError(35,1.709699e-05);
   h1D_toweight__3->SetBinError(36,1.607515e-05);
   h1D_toweight__3->SetBinError(37,1.509991e-05);
   h1D_toweight__3->SetBinError(38,1.420824e-05);
   h1D_toweight__3->SetBinError(39,1.349234e-05);
   h1D_toweight__3->SetBinError(40,1.269918e-05);
   h1D_toweight__3->SetBinError(41,1.202314e-05);
   h1D_toweight__3->SetBinError(42,1.1388e-05);
   h1D_toweight__3->SetBinError(43,1.07994e-05);
   h1D_toweight__3->SetBinError(44,1.04111e-05);
   h1D_toweight__3->SetBinError(45,9.958935e-06);
   h1D_toweight__3->SetBinError(46,9.506882e-06);
   h1D_toweight__3->SetBinError(47,9.066999e-06);
   h1D_toweight__3->SetBinError(48,8.591094e-06);
   h1D_toweight__3->SetBinError(49,8.193391e-06);
   h1D_toweight__3->SetBinError(50,7.777057e-06);
   h1D_toweight__3->SetBinError(51,7.487913e-06);
   h1D_toweight__3->SetBinError(52,7.364309e-06);
   h1D_toweight__3->SetBinError(53,7.795852e-06);
   h1D_toweight__3->SetBinError(54,7.555102e-06);
   h1D_toweight__3->SetBinError(55,7.604319e-06);
   h1D_toweight__3->SetBinError(56,9.065983e-06);
   h1D_toweight__3->SetBinError(57,7.125181e-06);
   h1D_toweight__3->SetBinError(58,9.989186e-06);
   h1D_toweight__3->SetBinError(59,6.504408e-06);
   h1D_toweight__3->SetBinError(60,9.096147e-06);
   h1D_toweight__3->SetBinError(61,6.328302e-06);
   h1D_toweight__3->SetBinError(62,7.302953e-06);
   h1D_toweight__3->SetBinError(63,7.804716e-06);
   h1D_toweight__3->SetBinError(64,7.98411e-06);
   h1D_toweight__3->SetBinError(65,5.01107e-06);
   h1D_toweight__3->SetBinError(66,5.857405e-06);
   h1D_toweight__3->SetBinError(67,4.27765e-06);
   h1D_toweight__3->SetBinError(68,6.974179e-06);
   h1D_toweight__3->SetBinError(69,5.898346e-06);
   h1D_toweight__3->SetBinError(70,8.06463e-06);
   h1D_toweight__3->SetBinError(71,5.163754e-06);
   h1D_toweight__3->SetBinError(72,4.170405e-06);
   h1D_toweight__3->SetBinError(73,6.321575e-06);
   h1D_toweight__3->SetBinError(74,4.909961e-06);
   h1D_toweight__3->SetBinError(75,6.627508e-06);
   h1D_toweight__3->SetBinError(76,4.81092e-06);
   h1D_toweight__3->SetBinError(77,8.426634e-06);
   h1D_toweight__3->SetBinError(78,2.694932e-06);
   h1D_toweight__3->SetBinError(79,2.926114e-06);
   h1D_toweight__3->SetBinError(80,1.740485e-06);
   h1D_toweight__3->SetBinError(81,1.586405e-06);
   h1D_toweight__3->SetBinError(82,1.157715e-06);
   h1D_toweight__3->SetBinError(83,8.374816e-07);
   h1D_toweight__3->SetBinError(84,9.655975e-07);
   h1D_toweight__3->SetBinError(85,7.218104e-07);
   h1D_toweight__3->SetBinError(86,6.440863e-07);
   h1D_toweight__3->SetBinError(87,6.367305e-07);
   h1D_toweight__3->SetBinError(88,8.063116e-06);
   h1D_toweight__3->SetBinError(89,9.80633e-07);
   h1D_toweight__3->SetBinError(90,3.373595e-07);
   h1D_toweight__3->SetBinError(91,1.108784e-06);
   h1D_toweight__3->SetBinError(92,1.064876e-06);
   h1D_toweight__3->SetBinError(93,1.060043e-07);
   h1D_toweight__3->SetBinError(94,3.768405e-07);
   h1D_toweight__3->SetBinError(95,1.962865e-07);
   h1D_toweight__3->SetBinError(96,2.818478e-07);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,0,250000);
   h1D_toweight_start__4->SetBinContent(13,0.07387005);
   h1D_toweight_start__4->SetBinContent(14,0.0724396);
   h1D_toweight_start__4->SetBinContent(15,0.06991836);
   h1D_toweight_start__4->SetBinContent(16,0.06661545);
   h1D_toweight_start__4->SetBinContent(17,0.0626443);
   h1D_toweight_start__4->SetBinContent(18,0.05854255);
   h1D_toweight_start__4->SetBinContent(19,0.05439325);
   h1D_toweight_start__4->SetBinContent(20,0.0502666);
   h1D_toweight_start__4->SetBinContent(21,0.04655694);
   h1D_toweight_start__4->SetBinContent(22,0.04294906);
   h1D_toweight_start__4->SetBinContent(23,0.03961604);
   h1D_toweight_start__4->SetBinContent(24,0.03652691);
   h1D_toweight_start__4->SetBinContent(25,0.03354014);
   h1D_toweight_start__4->SetBinContent(26,0.03074605);
   h1D_toweight_start__4->SetBinContent(27,0.02820103);
   h1D_toweight_start__4->SetBinContent(28,0.02571142);
   h1D_toweight_start__4->SetBinContent(29,0.02342151);
   h1D_toweight_start__4->SetBinContent(30,0.0212435);
   h1D_toweight_start__4->SetBinContent(31,0.01921059);
   h1D_toweight_start__4->SetBinContent(32,0.01731651);
   h1D_toweight_start__4->SetBinContent(33,0.01553617);
   h1D_toweight_start__4->SetBinContent(34,0.0139064);
   h1D_toweight_start__4->SetBinContent(35,0.0123648);
   h1D_toweight_start__4->SetBinContent(36,0.01099843);
   h1D_toweight_start__4->SetBinContent(37,0.009720025);
   h1D_toweight_start__4->SetBinContent(38,0.008599308);
   h1D_toweight_start__4->SetBinContent(39,0.007539828);
   h1D_toweight_start__4->SetBinContent(40,0.006666213);
   h1D_toweight_start__4->SetBinContent(41,0.005828631);
   h1D_toweight_start__4->SetBinContent(42,0.00508996);
   h1D_toweight_start__4->SetBinContent(43,0.004401681);
   h1D_toweight_start__4->SetBinContent(44,0.003823585);
   h1D_toweight_start__4->SetBinContent(45,0.00331305);
   h1D_toweight_start__4->SetBinContent(46,0.002853989);
   h1D_toweight_start__4->SetBinContent(47,0.002466294);
   h1D_toweight_start__4->SetBinContent(48,0.002093176);
   h1D_toweight_start__4->SetBinContent(49,0.001803105);
   h1D_toweight_start__4->SetBinContent(50,0.001530329);
   h1D_toweight_start__4->SetBinContent(51,0.001296238);
   h1D_toweight_start__4->SetBinContent(52,0.001098492);
   h1D_toweight_start__4->SetBinContent(53,0.0009251955);
   h1D_toweight_start__4->SetBinContent(54,0.0007818292);
   h1D_toweight_start__4->SetBinContent(55,0.0006418996);
   h1D_toweight_start__4->SetBinContent(56,0.0005383856);
   h1D_toweight_start__4->SetBinContent(57,0.0004491023);
   h1D_toweight_start__4->SetBinContent(58,0.0003746978);
   h1D_toweight_start__4->SetBinContent(59,0.0003087428);
   h1D_toweight_start__4->SetBinContent(60,0.0002521038);
   h1D_toweight_start__4->SetBinContent(61,0.0002052705);
   h1D_toweight_start__4->SetBinContent(62,0.0001687222);
   h1D_toweight_start__4->SetBinContent(63,0.0001357863);
   h1D_toweight_start__4->SetBinContent(64,0.0001127334);
   h1D_toweight_start__4->SetBinContent(65,8.950334e-05);
   h1D_toweight_start__4->SetBinContent(66,7.622544e-05);
   h1D_toweight_start__4->SetBinContent(67,5.5747e-05);
   h1D_toweight_start__4->SetBinContent(68,4.83337e-05);
   h1D_toweight_start__4->SetBinContent(69,3.65424e-05);
   h1D_toweight_start__4->SetBinContent(70,3.130147e-05);
   h1D_toweight_start__4->SetBinContent(71,2.297367e-05);
   h1D_toweight_start__4->SetBinContent(72,1.944597e-05);
   h1D_toweight_start__4->SetBinContent(73,1.525603e-05);
   h1D_toweight_start__4->SetBinContent(74,1.11034e-05);
   h1D_toweight_start__4->SetBinContent(75,8.978326e-06);
   h1D_toweight_start__4->SetBinContent(76,6.705651e-06);
   h1D_toweight_start__4->SetBinContent(77,6.266261e-06);
   h1D_toweight_start__4->SetBinContent(78,4.715367e-06);
   h1D_toweight_start__4->SetBinContent(79,2.602773e-06);
   h1D_toweight_start__4->SetBinContent(80,2.557017e-06);
   h1D_toweight_start__4->SetBinContent(81,2.294267e-06);
   h1D_toweight_start__4->SetBinContent(82,1.258231e-06);
   h1D_toweight_start__4->SetBinContent(83,1.062846e-06);
   h1D_toweight_start__4->SetBinContent(84,8.913313e-07);
   h1D_toweight_start__4->SetBinContent(85,5.451268e-07);
   h1D_toweight_start__4->SetBinContent(86,6.262566e-07);
   h1D_toweight_start__4->SetBinContent(87,3.30695e-07);
   h1D_toweight_start__4->SetBinContent(88,2.149003e-07);
   h1D_toweight_start__4->SetBinContent(89,9.544371e-08);
   h1D_toweight_start__4->SetBinContent(90,7.108957e-08);
   h1D_toweight_start__4->SetBinContent(91,1.079762e-07);
   h1D_toweight_start__4->SetBinContent(92,1.363686e-07);
   h1D_toweight_start__4->SetBinContent(95,2.650883e-08);
   h1D_toweight_start__4->SetBinContent(96,3.466655e-08);
   h1D_toweight_start__4->SetBinError(13,5.273102e-05);
   h1D_toweight_start__4->SetBinError(14,5.220182e-05);
   h1D_toweight_start__4->SetBinError(15,5.125958e-05);
   h1D_toweight_start__4->SetBinError(16,5.001704e-05);
   h1D_toweight_start__4->SetBinError(17,4.853133e-05);
   h1D_toweight_start__4->SetBinError(18,4.69726e-05);
   h1D_toweight_start__4->SetBinError(19,4.53102e-05);
   h1D_toweight_start__4->SetBinError(20,4.344114e-05);
   h1D_toweight_start__4->SetBinError(21,4.171375e-05);
   h1D_toweight_start__4->SetBinError(22,3.994065e-05);
   h1D_toweight_start__4->SetBinError(23,3.828861e-05);
   h1D_toweight_start__4->SetBinError(24,3.673646e-05);
   h1D_toweight_start__4->SetBinError(25,3.52504e-05);
   h1D_toweight_start__4->SetBinError(26,3.375296e-05);
   h1D_toweight_start__4->SetBinError(27,3.233059e-05);
   h1D_toweight_start__4->SetBinError(28,3.087246e-05);
   h1D_toweight_start__4->SetBinError(29,2.948518e-05);
   h1D_toweight_start__4->SetBinError(30,2.810181e-05);
   h1D_toweight_start__4->SetBinError(31,2.673227e-05);
   h1D_toweight_start__4->SetBinError(32,2.538096e-05);
   h1D_toweight_start__4->SetBinError(33,2.404327e-05);
   h1D_toweight_start__4->SetBinError(34,2.2758e-05);
   h1D_toweight_start__4->SetBinError(35,2.146791e-05);
   h1D_toweight_start__4->SetBinError(36,2.025357e-05);
   h1D_toweight_start__4->SetBinError(37,1.904578e-05);
   h1D_toweight_start__4->SetBinError(38,1.790942e-05);
   h1D_toweight_start__4->SetBinError(39,1.677945e-05);
   h1D_toweight_start__4->SetBinError(40,1.57673e-05);
   h1D_toweight_start__4->SetBinError(41,1.474602e-05);
   h1D_toweight_start__4->SetBinError(42,1.378017e-05);
   h1D_toweight_start__4->SetBinError(43,1.283126e-05);
   h1D_toweight_start__4->SetBinError(44,1.195612e-05);
   h1D_toweight_start__4->SetBinError(45,1.112951e-05);
   h1D_toweight_start__4->SetBinError(46,1.033424e-05);
   h1D_toweight_start__4->SetBinError(47,9.603288e-06);
   h1D_toweight_start__4->SetBinError(48,8.85721e-06);
   h1D_toweight_start__4->SetBinError(49,8.230801e-06);
   h1D_toweight_start__4->SetBinError(50,7.562837e-06);
   h1D_toweight_start__4->SetBinError(51,6.964876e-06);
   h1D_toweight_start__4->SetBinError(52,6.407948e-06);
   h1D_toweight_start__4->SetBinError(53,5.879021e-06);
   h1D_toweight_start__4->SetBinError(54,5.410812e-06);
   h1D_toweight_start__4->SetBinError(55,4.905654e-06);
   h1D_toweight_start__4->SetBinError(56,4.486592e-06);
   h1D_toweight_start__4->SetBinError(57,4.103519e-06);
   h1D_toweight_start__4->SetBinError(58,3.742202e-06);
   h1D_toweight_start__4->SetBinError(59,3.410564e-06);
   h1D_toweight_start__4->SetBinError(60,3.074536e-06);
   h1D_toweight_start__4->SetBinError(61,2.771432e-06);
   h1D_toweight_start__4->SetBinError(62,2.524948e-06);
   h1D_toweight_start__4->SetBinError(63,2.251174e-06);
   h1D_toweight_start__4->SetBinError(64,2.05714e-06);
   h1D_toweight_start__4->SetBinError(65,1.824527e-06);
   h1D_toweight_start__4->SetBinError(66,1.697875e-06);
   h1D_toweight_start__4->SetBinError(67,1.441134e-06);
   h1D_toweight_start__4->SetBinError(68,1.339435e-06);
   h1D_toweight_start__4->SetBinError(69,1.16795e-06);
   h1D_toweight_start__4->SetBinError(70,1.086584e-06);
   h1D_toweight_start__4->SetBinError(71,9.249786e-07);
   h1D_toweight_start__4->SetBinError(72,8.480183e-07);
   h1D_toweight_start__4->SetBinError(73,7.535413e-07);
   h1D_toweight_start__4->SetBinError(74,6.460703e-07);
   h1D_toweight_start__4->SetBinError(75,5.78668e-07);
   h1D_toweight_start__4->SetBinError(76,5.005491e-07);
   h1D_toweight_start__4->SetBinError(77,4.850592e-07);
   h1D_toweight_start__4->SetBinError(78,4.16229e-07);
   h1D_toweight_start__4->SetBinError(79,3.176555e-07);
   h1D_toweight_start__4->SetBinError(80,3.141705e-07);
   h1D_toweight_start__4->SetBinError(81,3.084383e-07);
   h1D_toweight_start__4->SetBinError(82,2.196372e-07);
   h1D_toweight_start__4->SetBinError(83,1.907135e-07);
   h1D_toweight_start__4->SetBinError(84,1.904494e-07);
   h1D_toweight_start__4->SetBinError(85,1.526757e-07);
   h1D_toweight_start__4->SetBinError(86,1.505311e-07);
   h1D_toweight_start__4->SetBinError(87,1.063205e-07);
   h1D_toweight_start__4->SetBinError(88,8.61093e-08);
   h1D_toweight_start__4->SetBinError(89,5.629775e-08);
   h1D_toweight_start__4->SetBinError(90,5.028583e-08);
   h1D_toweight_start__4->SetBinError(91,6.234383e-08);
   h1D_toweight_start__4->SetBinError(92,8.500959e-08);
   h1D_toweight_start__4->SetBinError(95,2.650883e-08);
   h1D_toweight_start__4->SetBinError(96,3.466655e-08);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,0,250000);
   h1D_target__5->SetBinContent(13,0.09434632);
   h1D_target__5->SetBinContent(14,0.08441818);
   h1D_target__5->SetBinContent(15,0.0749501);
   h1D_target__5->SetBinContent(16,0.06844397);
   h1D_target__5->SetBinContent(17,0.06174471);
   h1D_target__5->SetBinContent(18,0.05648759);
   h1D_target__5->SetBinContent(19,0.05205499);
   h1D_target__5->SetBinContent(20,0.0483918);
   h1D_target__5->SetBinContent(21,0.04409698);
   h1D_target__5->SetBinContent(22,0.04012975);
   h1D_target__5->SetBinContent(23,0.03622501);
   h1D_target__5->SetBinContent(24,0.03358859);
   h1D_target__5->SetBinContent(25,0.03017601);
   h1D_target__5->SetBinContent(26,0.02708408);
   h1D_target__5->SetBinContent(27,0.02450279);
   h1D_target__5->SetBinContent(28,0.02213025);
   h1D_target__5->SetBinContent(29,0.02051182);
   h1D_target__5->SetBinContent(30,0.01853661);
   h1D_target__5->SetBinContent(31,0.01697084);
   h1D_target__5->SetBinContent(32,0.01520074);
   h1D_target__5->SetBinContent(33,0.01383251);
   h1D_target__5->SetBinContent(34,0.01244451);
   h1D_target__5->SetBinContent(35,0.0110333);
   h1D_target__5->SetBinContent(36,0.009936312);
   h1D_target__5->SetBinContent(37,0.00879434);
   h1D_target__5->SetBinContent(38,0.007876577);
   h1D_target__5->SetBinContent(39,0.006912714);
   h1D_target__5->SetBinContent(40,0.006283494);
   h1D_target__5->SetBinContent(41,0.005537085);
   h1D_target__5->SetBinContent(42,0.005121152);
   h1D_target__5->SetBinContent(43,0.004540199);
   h1D_target__5->SetBinContent(44,0.004029893);
   h1D_target__5->SetBinContent(45,0.003440219);
   h1D_target__5->SetBinContent(46,0.003286577);
   h1D_target__5->SetBinContent(47,0.002844137);
   h1D_target__5->SetBinContent(48,0.002484245);
   h1D_target__5->SetBinContent(49,0.002464529);
   h1D_target__5->SetBinContent(50,0.002019887);
   h1D_target__5->SetBinContent(51,0.001700786);
   h1D_target__5->SetBinContent(52,0.001620682);
   h1D_target__5->SetBinContent(53,0.001478642);
   h1D_target__5->SetBinContent(54,0.001378896);
   h1D_target__5->SetBinContent(55,0.001214399);
   h1D_target__5->SetBinContent(56,0.001085554);
   h1D_target__5->SetBinContent(57,0.000951777);
   h1D_target__5->SetBinContent(58,0.0008707977);
   h1D_target__5->SetBinContent(59,0.0006788438);
   h1D_target__5->SetBinContent(60,0.0006818579);
   h1D_target__5->SetBinContent(61,0.0005872589);
   h1D_target__5->SetBinContent(62,0.0005152698);
   h1D_target__5->SetBinContent(63,0.0005177661);
   h1D_target__5->SetBinContent(64,0.0004845709);
   h1D_target__5->SetBinContent(65,0.0003429608);
   h1D_target__5->SetBinContent(66,0.0003405895);
   h1D_target__5->SetBinContent(67,0.0003135243);
   h1D_target__5->SetBinContent(68,0.0002901316);
   h1D_target__5->SetBinContent(69,0.0002364733);
   h1D_target__5->SetBinContent(70,0.0002266103);
   h1D_target__5->SetBinContent(71,0.0002112633);
   h1D_target__5->SetBinContent(72,0.0001612583);
   h1D_target__5->SetBinContent(73,0.0001529631);
   h1D_target__5->SetBinContent(74,0.0001569993);
   h1D_target__5->SetBinContent(75,0.0001083076);
   h1D_target__5->SetBinContent(76,8.994138e-05);
   h1D_target__5->SetBinContent(77,0.0001102078);
   h1D_target__5->SetBinContent(78,8.640206e-05);
   h1D_target__5->SetBinContent(79,5.013474e-05);
   h1D_target__5->SetBinContent(80,5.752749e-05);
   h1D_target__5->SetBinContent(81,4.691642e-05);
   h1D_target__5->SetBinContent(82,4.240751e-05);
   h1D_target__5->SetBinContent(83,4.127946e-05);
   h1D_target__5->SetBinContent(84,5.96429e-05);
   h1D_target__5->SetBinContent(85,3.018201e-05);
   h1D_target__5->SetBinContent(86,2.853361e-05);
   h1D_target__5->SetBinContent(87,3.54065e-05);
   h1D_target__5->SetBinContent(88,2.80948e-05);
   h1D_target__5->SetBinContent(89,3.035272e-05);
   h1D_target__5->SetBinContent(90,6.505047e-06);
   h1D_target__5->SetBinContent(91,7.762269e-06);
   h1D_target__5->SetBinContent(92,1.026578e-05);
   h1D_target__5->SetBinContent(93,2.226288e-05);
   h1D_target__5->SetBinContent(95,1.6393e-05);
   h1D_target__5->SetBinContent(96,6.328158e-06);
   h1D_target__5->SetBinContent(97,4.505821e-06);
   h1D_target__5->SetBinContent(98,2.913506e-06);
   h1D_target__5->SetBinContent(99,2.603274e-06);
   h1D_target__5->SetBinContent(100,2.442632e-06);
   h1D_target__5->SetBinError(13,0.0004941043);
   h1D_target__5->SetBinError(14,0.0004670157);
   h1D_target__5->SetBinError(15,0.0004403904);
   h1D_target__5->SetBinError(16,0.000420361);
   h1D_target__5->SetBinError(17,0.0004005822);
   h1D_target__5->SetBinError(18,0.0003837324);
   h1D_target__5->SetBinError(19,0.0003684648);
   h1D_target__5->SetBinError(20,0.0003554763);
   h1D_target__5->SetBinError(21,0.0003394087);
   h1D_target__5->SetBinError(22,0.0003240963);
   h1D_target__5->SetBinError(23,0.0003080872);
   h1D_target__5->SetBinError(24,0.0002961648);
   h1D_target__5->SetBinError(25,0.0002808241);
   h1D_target__5->SetBinError(26,0.0002669154);
   h1D_target__5->SetBinError(27,0.0002538362);
   h1D_target__5->SetBinError(28,0.0002423641);
   h1D_target__5->SetBinError(29,0.0002322901);
   h1D_target__5->SetBinError(30,0.000220809);
   h1D_target__5->SetBinError(31,0.0002114505);
   h1D_target__5->SetBinError(32,0.0001998025);
   h1D_target__5->SetBinError(33,0.0001917957);
   h1D_target__5->SetBinError(34,0.0001816862);
   h1D_target__5->SetBinError(35,0.0001714586);
   h1D_target__5->SetBinError(36,0.0001630467);
   h1D_target__5->SetBinError(37,0.0001529171);
   h1D_target__5->SetBinError(38,0.0001442481);
   h1D_target__5->SetBinError(39,0.0001370566);
   h1D_target__5->SetBinError(40,0.0001288603);
   h1D_target__5->SetBinError(41,0.0001214873);
   h1D_target__5->SetBinError(42,0.0001177123);
   h1D_target__5->SetBinError(43,0.0001099866);
   h1D_target__5->SetBinError(44,0.000104265);
   h1D_target__5->SetBinError(45,9.649426e-05);
   h1D_target__5->SetBinError(46,9.403468e-05);
   h1D_target__5->SetBinError(47,8.720511e-05);
   h1D_target__5->SetBinError(48,8.173092e-05);
   h1D_target__5->SetBinError(49,8.117616e-05);
   h1D_target__5->SetBinError(50,7.306604e-05);
   h1D_target__5->SetBinError(51,6.851325e-05);
   h1D_target__5->SetBinError(52,6.608637e-05);
   h1D_target__5->SetBinError(53,6.348961e-05);
   h1D_target__5->SetBinError(54,6.066752e-05);
   h1D_target__5->SetBinError(55,5.758108e-05);
   h1D_target__5->SetBinError(56,5.417862e-05);
   h1D_target__5->SetBinError(57,5.162734e-05);
   h1D_target__5->SetBinError(58,4.840929e-05);
   h1D_target__5->SetBinError(59,4.28617e-05);
   h1D_target__5->SetBinError(60,4.322718e-05);
   h1D_target__5->SetBinError(61,3.986579e-05);
   h1D_target__5->SetBinError(62,3.849793e-05);
   h1D_target__5->SetBinError(63,3.702428e-05);
   h1D_target__5->SetBinError(64,3.620402e-05);
   h1D_target__5->SetBinError(65,3.080056e-05);
   h1D_target__5->SetBinError(66,3.087301e-05);
   h1D_target__5->SetBinError(67,2.82804e-05);
   h1D_target__5->SetBinError(68,2.714963e-05);
   h1D_target__5->SetBinError(69,2.532003e-05);
   h1D_target__5->SetBinError(70,2.466462e-05);
   h1D_target__5->SetBinError(71,2.320455e-05);
   h1D_target__5->SetBinError(72,2.172831e-05);
   h1D_target__5->SetBinError(73,2.062759e-05);
   h1D_target__5->SetBinError(74,1.983505e-05);
   h1D_target__5->SetBinError(75,1.712503e-05);
   h1D_target__5->SetBinError(76,1.668619e-05);
   h1D_target__5->SetBinError(77,1.694907e-05);
   h1D_target__5->SetBinError(78,1.50141e-05);
   h1D_target__5->SetBinError(79,1.185028e-05);
   h1D_target__5->SetBinError(80,1.233002e-05);
   h1D_target__5->SetBinError(81,1.159217e-05);
   h1D_target__5->SetBinError(82,1.069856e-05);
   h1D_target__5->SetBinError(83,1.014913e-05);
   h1D_target__5->SetBinError(84,1.191363e-05);
   h1D_target__5->SetBinError(85,8.485218e-06);
   h1D_target__5->SetBinError(86,8.520259e-06);
   h1D_target__5->SetBinError(87,9.162809e-06);
   h1D_target__5->SetBinError(88,8.093291e-06);
   h1D_target__5->SetBinError(89,9.403919e-06);
   h1D_target__5->SetBinError(90,3.718216e-06);
   h1D_target__5->SetBinError(91,5.054495e-06);
   h1D_target__5->SetBinError(92,5.687804e-06);
   h1D_target__5->SetBinError(93,7.530889e-06);
   h1D_target__5->SetBinError(95,6.211887e-06);
   h1D_target__5->SetBinError(96,5.008981e-06);
   h1D_target__5->SetBinError(97,4.173241e-06);
   h1D_target__5->SetBinError(98,2.444429e-06);
   h1D_target__5->SetBinError(99,3.960709e-06);
   h1D_target__5->SetBinError(100,2.442632e-06);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.09684632);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p (X) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,0,250000);
   h1D_toweight__6->SetBinContent(13,0.09351617);
   h1D_toweight__6->SetBinContent(14,0.0827266);
   h1D_toweight__6->SetBinContent(15,0.07438967);
   h1D_toweight__6->SetBinContent(16,0.06791565);
   h1D_toweight__6->SetBinContent(17,0.06229911);
   h1D_toweight__6->SetBinContent(18,0.05740901);
   h1D_toweight__6->SetBinContent(19,0.05299673);
   h1D_toweight__6->SetBinContent(20,0.04873894);
   h1D_toweight__6->SetBinContent(21,0.04482376);
   h1D_toweight__6->SetBinContent(22,0.04100884);
   h1D_toweight__6->SetBinContent(23,0.03750076);
   h1D_toweight__6->SetBinContent(24,0.03422505);
   h1D_toweight__6->SetBinContent(25,0.0312295);
   h1D_toweight__6->SetBinContent(26,0.02829866);
   h1D_toweight__6->SetBinContent(27,0.02575875);
   h1D_toweight__6->SetBinContent(28,0.02336776);
   h1D_toweight__6->SetBinContent(29,0.02112663);
   h1D_toweight__6->SetBinContent(30,0.0191281);
   h1D_toweight__6->SetBinContent(31,0.01713946);
   h1D_toweight__6->SetBinContent(32,0.01541418);
   h1D_toweight__6->SetBinContent(33,0.01374256);
   h1D_toweight__6->SetBinContent(34,0.01230576);
   h1D_toweight__6->SetBinContent(35,0.01095297);
   h1D_toweight__6->SetBinContent(36,0.009753713);
   h1D_toweight__6->SetBinContent(37,0.008661971);
   h1D_toweight__6->SetBinContent(38,0.007710523);
   h1D_toweight__6->SetBinContent(39,0.006862766);
   h1D_toweight__6->SetBinContent(40,0.006115128);
   h1D_toweight__6->SetBinContent(41,0.005413408);
   h1D_toweight__6->SetBinContent(42,0.00479849);
   h1D_toweight__6->SetBinContent(43,0.004232309);
   h1D_toweight__6->SetBinContent(44,0.003768956);
   h1D_toweight__6->SetBinContent(45,0.00333943);
   h1D_toweight__6->SetBinContent(46,0.002948103);
   h1D_toweight__6->SetBinContent(47,0.002618881);
   h1D_toweight__6->SetBinContent(48,0.002292451);
   h1D_toweight__6->SetBinContent(49,0.002012256);
   h1D_toweight__6->SetBinContent(50,0.00177006);
   h1D_toweight__6->SetBinContent(51,0.001550685);
   h1D_toweight__6->SetBinContent(52,0.001369891);
   h1D_toweight__6->SetBinContent(53,0.001184697);
   h1D_toweight__6->SetBinContent(54,0.001050924);
   h1D_toweight__6->SetBinContent(55,0.0009096007);
   h1D_toweight__6->SetBinContent(56,0.0007960181);
   h1D_toweight__6->SetBinContent(57,0.0006863263);
   h1D_toweight__6->SetBinContent(58,0.0006044027);
   h1D_toweight__6->SetBinContent(59,0.000513526);
   h1D_toweight__6->SetBinContent(60,0.0004508108);
   h1D_toweight__6->SetBinContent(61,0.0003815419);
   h1D_toweight__6->SetBinContent(62,0.000336413);
   h1D_toweight__6->SetBinContent(63,0.0002954368);
   h1D_toweight__6->SetBinContent(64,0.0002469315);
   h1D_toweight__6->SetBinContent(65,0.0002120875);
   h1D_toweight__6->SetBinContent(66,0.000186967);
   h1D_toweight__6->SetBinContent(67,0.0001422806);
   h1D_toweight__6->SetBinContent(68,0.0001281104);
   h1D_toweight__6->SetBinContent(69,0.0001053003);
   h1D_toweight__6->SetBinContent(70,0.0001071692);
   h1D_toweight__6->SetBinContent(71,6.807364e-05);
   h1D_toweight__6->SetBinContent(72,6.370735e-05);
   h1D_toweight__6->SetBinContent(73,5.641358e-05);
   h1D_toweight__6->SetBinContent(74,4.7425e-05);
   h1D_toweight__6->SetBinContent(75,4.103429e-05);
   h1D_toweight__6->SetBinContent(76,2.436656e-05);
   h1D_toweight__6->SetBinContent(77,2.825157e-05);
   h1D_toweight__6->SetBinContent(78,1.784302e-05);
   h1D_toweight__6->SetBinContent(79,1.546434e-05);
   h1D_toweight__6->SetBinContent(80,1.241511e-05);
   h1D_toweight__6->SetBinContent(81,9.087696e-06);
   h1D_toweight__6->SetBinContent(82,6.509666e-06);
   h1D_toweight__6->SetBinContent(83,5.279099e-06);
   h1D_toweight__6->SetBinContent(84,4.584939e-06);
   h1D_toweight__6->SetBinContent(85,2.345472e-06);
   h1D_toweight__6->SetBinContent(86,2.698014e-06);
   h1D_toweight__6->SetBinContent(87,2.564467e-06);
   h1D_toweight__6->SetBinContent(88,1.365088e-05);
   h1D_toweight__6->SetBinContent(89,-4.592596e-07);
   h1D_toweight__6->SetBinContent(90,6.805173e-07);
   h1D_toweight__6->SetBinContent(91,2.332347e-06);
   h1D_toweight__6->SetBinContent(92,2.324311e-06);
   h1D_toweight__6->SetBinContent(93,1.060043e-07);
   h1D_toweight__6->SetBinContent(94,3.768405e-07);
   h1D_toweight__6->SetBinContent(95,3.297049e-07);
   h1D_toweight__6->SetBinContent(96,4.099122e-07);
   h1D_toweight__6->SetBinError(13,6.446798e-05);
   h1D_toweight__6->SetBinError(14,5.582825e-05);
   h1D_toweight__6->SetBinError(15,5.044531e-05);
   h1D_toweight__6->SetBinError(16,4.720967e-05);
   h1D_toweight__6->SetBinError(17,4.497364e-05);
   h1D_toweight__6->SetBinError(18,4.332946e-05);
   h1D_toweight__6->SetBinError(19,4.189641e-05);
   h1D_toweight__6->SetBinError(20,4.030227e-05);
   h1D_toweight__6->SetBinError(21,3.870079e-05);
   h1D_toweight__6->SetBinError(22,3.687632e-05);
   h1D_toweight__6->SetBinError(23,3.514e-05);
   h1D_toweight__6->SetBinError(24,3.338092e-05);
   h1D_toweight__6->SetBinError(25,3.169672e-05);
   h1D_toweight__6->SetBinError(26,2.985539e-05);
   h1D_toweight__6->SetBinError(27,2.829226e-05);
   h1D_toweight__6->SetBinError(28,2.671639e-05);
   h1D_toweight__6->SetBinError(29,2.515257e-05);
   h1D_toweight__6->SetBinError(30,2.379454e-05);
   h1D_toweight__6->SetBinError(31,2.22341e-05);
   h1D_toweight__6->SetBinError(32,2.086638e-05);
   h1D_toweight__6->SetBinError(33,1.950771e-05);
   h1D_toweight__6->SetBinError(34,1.828895e-05);
   h1D_toweight__6->SetBinError(35,1.709699e-05);
   h1D_toweight__6->SetBinError(36,1.607515e-05);
   h1D_toweight__6->SetBinError(37,1.509991e-05);
   h1D_toweight__6->SetBinError(38,1.420824e-05);
   h1D_toweight__6->SetBinError(39,1.349234e-05);
   h1D_toweight__6->SetBinError(40,1.269918e-05);
   h1D_toweight__6->SetBinError(41,1.202314e-05);
   h1D_toweight__6->SetBinError(42,1.1388e-05);
   h1D_toweight__6->SetBinError(43,1.07994e-05);
   h1D_toweight__6->SetBinError(44,1.04111e-05);
   h1D_toweight__6->SetBinError(45,9.958935e-06);
   h1D_toweight__6->SetBinError(46,9.506882e-06);
   h1D_toweight__6->SetBinError(47,9.066999e-06);
   h1D_toweight__6->SetBinError(48,8.591094e-06);
   h1D_toweight__6->SetBinError(49,8.193391e-06);
   h1D_toweight__6->SetBinError(50,7.777057e-06);
   h1D_toweight__6->SetBinError(51,7.487913e-06);
   h1D_toweight__6->SetBinError(52,7.364309e-06);
   h1D_toweight__6->SetBinError(53,7.795852e-06);
   h1D_toweight__6->SetBinError(54,7.555102e-06);
   h1D_toweight__6->SetBinError(55,7.604319e-06);
   h1D_toweight__6->SetBinError(56,9.065983e-06);
   h1D_toweight__6->SetBinError(57,7.125181e-06);
   h1D_toweight__6->SetBinError(58,9.989186e-06);
   h1D_toweight__6->SetBinError(59,6.504408e-06);
   h1D_toweight__6->SetBinError(60,9.096147e-06);
   h1D_toweight__6->SetBinError(61,6.328302e-06);
   h1D_toweight__6->SetBinError(62,7.302953e-06);
   h1D_toweight__6->SetBinError(63,7.804716e-06);
   h1D_toweight__6->SetBinError(64,7.98411e-06);
   h1D_toweight__6->SetBinError(65,5.01107e-06);
   h1D_toweight__6->SetBinError(66,5.857405e-06);
   h1D_toweight__6->SetBinError(67,4.27765e-06);
   h1D_toweight__6->SetBinError(68,6.974179e-06);
   h1D_toweight__6->SetBinError(69,5.898346e-06);
   h1D_toweight__6->SetBinError(70,8.06463e-06);
   h1D_toweight__6->SetBinError(71,5.163754e-06);
   h1D_toweight__6->SetBinError(72,4.170405e-06);
   h1D_toweight__6->SetBinError(73,6.321575e-06);
   h1D_toweight__6->SetBinError(74,4.909961e-06);
   h1D_toweight__6->SetBinError(75,6.627508e-06);
   h1D_toweight__6->SetBinError(76,4.81092e-06);
   h1D_toweight__6->SetBinError(77,8.426634e-06);
   h1D_toweight__6->SetBinError(78,2.694932e-06);
   h1D_toweight__6->SetBinError(79,2.926114e-06);
   h1D_toweight__6->SetBinError(80,1.740485e-06);
   h1D_toweight__6->SetBinError(81,1.586405e-06);
   h1D_toweight__6->SetBinError(82,1.157715e-06);
   h1D_toweight__6->SetBinError(83,8.374816e-07);
   h1D_toweight__6->SetBinError(84,9.655975e-07);
   h1D_toweight__6->SetBinError(85,7.218104e-07);
   h1D_toweight__6->SetBinError(86,6.440863e-07);
   h1D_toweight__6->SetBinError(87,6.367305e-07);
   h1D_toweight__6->SetBinError(88,8.063116e-06);
   h1D_toweight__6->SetBinError(89,9.80633e-07);
   h1D_toweight__6->SetBinError(90,3.373595e-07);
   h1D_toweight__6->SetBinError(91,1.108784e-06);
   h1D_toweight__6->SetBinError(92,1.064876e-06);
   h1D_toweight__6->SetBinError(93,1.060043e-07);
   h1D_toweight__6->SetBinError(94,3.768405e-07);
   h1D_toweight__6->SetBinError(95,1.962865e-07);
   h1D_toweight__6->SetBinError(96,2.818478e-07);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,0,250000);
   h1D_target__7->SetBinContent(13,0.09434632);
   h1D_target__7->SetBinContent(14,0.08441818);
   h1D_target__7->SetBinContent(15,0.0749501);
   h1D_target__7->SetBinContent(16,0.06844397);
   h1D_target__7->SetBinContent(17,0.06174471);
   h1D_target__7->SetBinContent(18,0.05648759);
   h1D_target__7->SetBinContent(19,0.05205499);
   h1D_target__7->SetBinContent(20,0.0483918);
   h1D_target__7->SetBinContent(21,0.04409698);
   h1D_target__7->SetBinContent(22,0.04012975);
   h1D_target__7->SetBinContent(23,0.03622501);
   h1D_target__7->SetBinContent(24,0.03358859);
   h1D_target__7->SetBinContent(25,0.03017601);
   h1D_target__7->SetBinContent(26,0.02708408);
   h1D_target__7->SetBinContent(27,0.02450279);
   h1D_target__7->SetBinContent(28,0.02213025);
   h1D_target__7->SetBinContent(29,0.02051182);
   h1D_target__7->SetBinContent(30,0.01853661);
   h1D_target__7->SetBinContent(31,0.01697084);
   h1D_target__7->SetBinContent(32,0.01520074);
   h1D_target__7->SetBinContent(33,0.01383251);
   h1D_target__7->SetBinContent(34,0.01244451);
   h1D_target__7->SetBinContent(35,0.0110333);
   h1D_target__7->SetBinContent(36,0.009936312);
   h1D_target__7->SetBinContent(37,0.00879434);
   h1D_target__7->SetBinContent(38,0.007876577);
   h1D_target__7->SetBinContent(39,0.006912714);
   h1D_target__7->SetBinContent(40,0.006283494);
   h1D_target__7->SetBinContent(41,0.005537085);
   h1D_target__7->SetBinContent(42,0.005121152);
   h1D_target__7->SetBinContent(43,0.004540199);
   h1D_target__7->SetBinContent(44,0.004029893);
   h1D_target__7->SetBinContent(45,0.003440219);
   h1D_target__7->SetBinContent(46,0.003286577);
   h1D_target__7->SetBinContent(47,0.002844137);
   h1D_target__7->SetBinContent(48,0.002484245);
   h1D_target__7->SetBinContent(49,0.002464529);
   h1D_target__7->SetBinContent(50,0.002019887);
   h1D_target__7->SetBinContent(51,0.001700786);
   h1D_target__7->SetBinContent(52,0.001620682);
   h1D_target__7->SetBinContent(53,0.001478642);
   h1D_target__7->SetBinContent(54,0.001378896);
   h1D_target__7->SetBinContent(55,0.001214399);
   h1D_target__7->SetBinContent(56,0.001085554);
   h1D_target__7->SetBinContent(57,0.000951777);
   h1D_target__7->SetBinContent(58,0.0008707977);
   h1D_target__7->SetBinContent(59,0.0006788438);
   h1D_target__7->SetBinContent(60,0.0006818579);
   h1D_target__7->SetBinContent(61,0.0005872589);
   h1D_target__7->SetBinContent(62,0.0005152698);
   h1D_target__7->SetBinContent(63,0.0005177661);
   h1D_target__7->SetBinContent(64,0.0004845709);
   h1D_target__7->SetBinContent(65,0.0003429608);
   h1D_target__7->SetBinContent(66,0.0003405895);
   h1D_target__7->SetBinContent(67,0.0003135243);
   h1D_target__7->SetBinContent(68,0.0002901316);
   h1D_target__7->SetBinContent(69,0.0002364733);
   h1D_target__7->SetBinContent(70,0.0002266103);
   h1D_target__7->SetBinContent(71,0.0002112633);
   h1D_target__7->SetBinContent(72,0.0001612583);
   h1D_target__7->SetBinContent(73,0.0001529631);
   h1D_target__7->SetBinContent(74,0.0001569993);
   h1D_target__7->SetBinContent(75,0.0001083076);
   h1D_target__7->SetBinContent(76,8.994138e-05);
   h1D_target__7->SetBinContent(77,0.0001102078);
   h1D_target__7->SetBinContent(78,8.640206e-05);
   h1D_target__7->SetBinContent(79,5.013474e-05);
   h1D_target__7->SetBinContent(80,5.752749e-05);
   h1D_target__7->SetBinContent(81,4.691642e-05);
   h1D_target__7->SetBinContent(82,4.240751e-05);
   h1D_target__7->SetBinContent(83,4.127946e-05);
   h1D_target__7->SetBinContent(84,5.96429e-05);
   h1D_target__7->SetBinContent(85,3.018201e-05);
   h1D_target__7->SetBinContent(86,2.853361e-05);
   h1D_target__7->SetBinContent(87,3.54065e-05);
   h1D_target__7->SetBinContent(88,2.80948e-05);
   h1D_target__7->SetBinContent(89,3.035272e-05);
   h1D_target__7->SetBinContent(90,6.505047e-06);
   h1D_target__7->SetBinContent(91,7.762269e-06);
   h1D_target__7->SetBinContent(92,1.026578e-05);
   h1D_target__7->SetBinContent(93,2.226288e-05);
   h1D_target__7->SetBinContent(95,1.6393e-05);
   h1D_target__7->SetBinContent(96,6.328158e-06);
   h1D_target__7->SetBinContent(97,4.505821e-06);
   h1D_target__7->SetBinContent(98,2.913506e-06);
   h1D_target__7->SetBinContent(99,2.603274e-06);
   h1D_target__7->SetBinContent(100,2.442632e-06);
   h1D_target__7->SetBinError(13,0.0004941043);
   h1D_target__7->SetBinError(14,0.0004670157);
   h1D_target__7->SetBinError(15,0.0004403904);
   h1D_target__7->SetBinError(16,0.000420361);
   h1D_target__7->SetBinError(17,0.0004005822);
   h1D_target__7->SetBinError(18,0.0003837324);
   h1D_target__7->SetBinError(19,0.0003684648);
   h1D_target__7->SetBinError(20,0.0003554763);
   h1D_target__7->SetBinError(21,0.0003394087);
   h1D_target__7->SetBinError(22,0.0003240963);
   h1D_target__7->SetBinError(23,0.0003080872);
   h1D_target__7->SetBinError(24,0.0002961648);
   h1D_target__7->SetBinError(25,0.0002808241);
   h1D_target__7->SetBinError(26,0.0002669154);
   h1D_target__7->SetBinError(27,0.0002538362);
   h1D_target__7->SetBinError(28,0.0002423641);
   h1D_target__7->SetBinError(29,0.0002322901);
   h1D_target__7->SetBinError(30,0.000220809);
   h1D_target__7->SetBinError(31,0.0002114505);
   h1D_target__7->SetBinError(32,0.0001998025);
   h1D_target__7->SetBinError(33,0.0001917957);
   h1D_target__7->SetBinError(34,0.0001816862);
   h1D_target__7->SetBinError(35,0.0001714586);
   h1D_target__7->SetBinError(36,0.0001630467);
   h1D_target__7->SetBinError(37,0.0001529171);
   h1D_target__7->SetBinError(38,0.0001442481);
   h1D_target__7->SetBinError(39,0.0001370566);
   h1D_target__7->SetBinError(40,0.0001288603);
   h1D_target__7->SetBinError(41,0.0001214873);
   h1D_target__7->SetBinError(42,0.0001177123);
   h1D_target__7->SetBinError(43,0.0001099866);
   h1D_target__7->SetBinError(44,0.000104265);
   h1D_target__7->SetBinError(45,9.649426e-05);
   h1D_target__7->SetBinError(46,9.403468e-05);
   h1D_target__7->SetBinError(47,8.720511e-05);
   h1D_target__7->SetBinError(48,8.173092e-05);
   h1D_target__7->SetBinError(49,8.117616e-05);
   h1D_target__7->SetBinError(50,7.306604e-05);
   h1D_target__7->SetBinError(51,6.851325e-05);
   h1D_target__7->SetBinError(52,6.608637e-05);
   h1D_target__7->SetBinError(53,6.348961e-05);
   h1D_target__7->SetBinError(54,6.066752e-05);
   h1D_target__7->SetBinError(55,5.758108e-05);
   h1D_target__7->SetBinError(56,5.417862e-05);
   h1D_target__7->SetBinError(57,5.162734e-05);
   h1D_target__7->SetBinError(58,4.840929e-05);
   h1D_target__7->SetBinError(59,4.28617e-05);
   h1D_target__7->SetBinError(60,4.322718e-05);
   h1D_target__7->SetBinError(61,3.986579e-05);
   h1D_target__7->SetBinError(62,3.849793e-05);
   h1D_target__7->SetBinError(63,3.702428e-05);
   h1D_target__7->SetBinError(64,3.620402e-05);
   h1D_target__7->SetBinError(65,3.080056e-05);
   h1D_target__7->SetBinError(66,3.087301e-05);
   h1D_target__7->SetBinError(67,2.82804e-05);
   h1D_target__7->SetBinError(68,2.714963e-05);
   h1D_target__7->SetBinError(69,2.532003e-05);
   h1D_target__7->SetBinError(70,2.466462e-05);
   h1D_target__7->SetBinError(71,2.320455e-05);
   h1D_target__7->SetBinError(72,2.172831e-05);
   h1D_target__7->SetBinError(73,2.062759e-05);
   h1D_target__7->SetBinError(74,1.983505e-05);
   h1D_target__7->SetBinError(75,1.712503e-05);
   h1D_target__7->SetBinError(76,1.668619e-05);
   h1D_target__7->SetBinError(77,1.694907e-05);
   h1D_target__7->SetBinError(78,1.50141e-05);
   h1D_target__7->SetBinError(79,1.185028e-05);
   h1D_target__7->SetBinError(80,1.233002e-05);
   h1D_target__7->SetBinError(81,1.159217e-05);
   h1D_target__7->SetBinError(82,1.069856e-05);
   h1D_target__7->SetBinError(83,1.014913e-05);
   h1D_target__7->SetBinError(84,1.191363e-05);
   h1D_target__7->SetBinError(85,8.485218e-06);
   h1D_target__7->SetBinError(86,8.520259e-06);
   h1D_target__7->SetBinError(87,9.162809e-06);
   h1D_target__7->SetBinError(88,8.093291e-06);
   h1D_target__7->SetBinError(89,9.403919e-06);
   h1D_target__7->SetBinError(90,3.718216e-06);
   h1D_target__7->SetBinError(91,5.054495e-06);
   h1D_target__7->SetBinError(92,5.687804e-06);
   h1D_target__7->SetBinError(93,7.530889e-06);
   h1D_target__7->SetBinError(95,6.211887e-06);
   h1D_target__7->SetBinError(96,5.008981e-06);
   h1D_target__7->SetBinError(97,4.173241e-06);
   h1D_target__7->SetBinError(98,2.444429e-06);
   h1D_target__7->SetBinError(99,3.960709e-06);
   h1D_target__7->SetBinError(100,2.442632e-06);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.09684632);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p (X) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   X_P->cd();
   X_P->Modified();
   X_P->cd();
   X_P->SetSelected(X_P);
}
