void hplus_PZ()
{
//=========Macro generated from canvas: hplus_PZ/hplus_PZ
//=========  (Thu Jul  4 14:58:39 2019) by ROOT version6.08/02
   TCanvas *hplus_PZ = new TCanvas("hplus_PZ", "hplus_PZ",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   hplus_PZ->SetHighLightColor(2);
   hplus_PZ->Range(0,0,1,1);
   hplus_PZ->SetFillColor(0);
   hplus_PZ->SetBorderMode(0);
   hplus_PZ->SetBorderSize(10);
   hplus_PZ->SetTickx(1);
   hplus_PZ->SetTicky(1);
   hplus_PZ->SetLeftMargin(0.18);
   hplus_PZ->SetRightMargin(0.05);
   hplus_PZ->SetTopMargin(0.07);
   hplus_PZ->SetBottomMargin(0.16);
   hplus_PZ->SetFrameFillStyle(0);
   hplus_PZ->SetFrameLineStyle(0);
   hplus_PZ->SetFrameLineColor(0);
   hplus_PZ->SetFrameLineWidth(0);
   hplus_PZ->SetFrameBorderMode(0);
   hplus_PZ->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-22187.5,0.3795181,159062.5,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h2D_target_py__1675 = new TH1D("h2D_target_py__1675","h2D_target",80,5000,150000);
   h2D_target_py__1675->SetBinContent(1,1.00732);
   h2D_target_py__1675->SetBinContent(2,1.005983);
   h2D_target_py__1675->SetBinContent(3,1.003783);
   h2D_target_py__1675->SetBinContent(4,1.00206);
   h2D_target_py__1675->SetBinContent(5,1.001048);
   h2D_target_py__1675->SetBinContent(6,1.00198);
   h2D_target_py__1675->SetBinContent(7,0.9978138);
   h2D_target_py__1675->SetBinContent(8,0.9995217);
   h2D_target_py__1675->SetBinContent(9,0.9989);
   h2D_target_py__1675->SetBinContent(10,0.9990126);
   h2D_target_py__1675->SetBinContent(11,0.9987057);
   h2D_target_py__1675->SetBinContent(12,0.9986213);
   h2D_target_py__1675->SetBinContent(13,0.9986843);
   h2D_target_py__1675->SetBinContent(14,0.9984904);
   h2D_target_py__1675->SetBinContent(15,0.9985799);
   h2D_target_py__1675->SetBinContent(16,0.9991945);
   h2D_target_py__1675->SetBinContent(17,0.9989298);
   h2D_target_py__1675->SetBinContent(18,0.9988049);
   h2D_target_py__1675->SetBinContent(19,0.9990356);
   h2D_target_py__1675->SetBinContent(20,1.001694);
   h2D_target_py__1675->SetBinContent(21,0.9977423);
   h2D_target_py__1675->SetBinContent(22,0.9997965);
   h2D_target_py__1675->SetBinContent(23,1.000559);
   h2D_target_py__1675->SetBinContent(24,1.000112);
   h2D_target_py__1675->SetBinContent(25,1.003863);
   h2D_target_py__1675->SetBinContent(26,0.9975294);
   h2D_target_py__1675->SetBinContent(27,1.001198);
   h2D_target_py__1675->SetBinContent(28,1.002088);
   h2D_target_py__1675->SetBinContent(29,0.9996278);
   h2D_target_py__1675->SetBinContent(30,1.000147);
   h2D_target_py__1675->SetBinContent(31,1.001252);
   h2D_target_py__1675->SetBinContent(32,1.002915);
   h2D_target_py__1675->SetBinContent(33,1.001847);
   h2D_target_py__1675->SetBinContent(34,1.001591);
   h2D_target_py__1675->SetBinContent(35,1.002581);
   h2D_target_py__1675->SetBinContent(36,0.9992385);
   h2D_target_py__1675->SetBinContent(37,0.9976781);
   h2D_target_py__1675->SetBinContent(38,0.9992109);
   h2D_target_py__1675->SetBinContent(39,0.9974127);
   h2D_target_py__1675->SetBinContent(40,0.9974114);
   h2D_target_py__1675->SetBinContent(41,0.9953512);
   h2D_target_py__1675->SetBinContent(42,0.9965466);
   h2D_target_py__1675->SetBinContent(43,0.9973389);
   h2D_target_py__1675->SetBinContent(44,1.000182);
   h2D_target_py__1675->SetBinContent(45,0.9935522);
   h2D_target_py__1675->SetBinContent(46,0.9961621);
   h2D_target_py__1675->SetBinContent(47,0.998459);
   h2D_target_py__1675->SetBinContent(48,0.9993926);
   h2D_target_py__1675->SetBinContent(49,0.9992598);
   h2D_target_py__1675->SetBinContent(50,0.9929926);
   h2D_target_py__1675->SetBinContent(51,0.9955566);
   h2D_target_py__1675->SetBinContent(52,0.9963897);
   h2D_target_py__1675->SetBinContent(53,0.9975741);
   h2D_target_py__1675->SetBinContent(54,1.002101);
   h2D_target_py__1675->SetBinContent(55,0.9910392);
   h2D_target_py__1675->SetBinContent(56,0.9967819);
   h2D_target_py__1675->SetBinContent(57,0.9959959);
   h2D_target_py__1675->SetBinContent(58,0.9985072);
   h2D_target_py__1675->SetBinContent(59,0.9911533);
   h2D_target_py__1675->SetBinContent(60,1.011068);
   h2D_target_py__1675->SetBinContent(61,0.9973086);
   h2D_target_py__1675->SetBinContent(62,0.9965111);
   h2D_target_py__1675->SetBinContent(63,1.000664);
   h2D_target_py__1675->SetBinContent(64,0.998878);
   h2D_target_py__1675->SetBinContent(65,0.9977787);
   h2D_target_py__1675->SetBinContent(66,0.9963519);
   h2D_target_py__1675->SetBinContent(67,0.9998721);
   h2D_target_py__1675->SetBinContent(68,0.997361);
   h2D_target_py__1675->SetBinContent(69,0.9996692);
   h2D_target_py__1675->SetBinContent(70,1.002075);
   h2D_target_py__1675->SetBinContent(71,0.9843353);
   h2D_target_py__1675->SetBinContent(72,1.001103);
   h2D_target_py__1675->SetBinContent(73,0.9883707);
   h2D_target_py__1675->SetBinContent(74,1.011609);
   h2D_target_py__1675->SetBinContent(75,1.000131);
   h2D_target_py__1675->SetBinContent(76,1.001055);
   h2D_target_py__1675->SetBinContent(77,1.020644);
   h2D_target_py__1675->SetBinContent(78,1.006928);
   h2D_target_py__1675->SetBinContent(79,0.9760272);
   h2D_target_py__1675->SetBinContent(80,1.097433);
   h2D_target_py__1675->SetBinError(1,0.01813909);
   h2D_target_py__1675->SetBinError(2,0.007109441);
   h2D_target_py__1675->SetBinError(3,0.005541537);
   h2D_target_py__1675->SetBinError(4,0.00514886);
   h2D_target_py__1675->SetBinError(5,0.005054501);
   h2D_target_py__1675->SetBinError(6,0.005120692);
   h2D_target_py__1675->SetBinError(7,0.005261819);
   h2D_target_py__1675->SetBinError(8,0.005430486);
   h2D_target_py__1675->SetBinError(9,0.005658153);
   h2D_target_py__1675->SetBinError(10,0.00589421);
   h2D_target_py__1675->SetBinError(11,0.006194579);
   h2D_target_py__1675->SetBinError(12,0.006463724);
   h2D_target_py__1675->SetBinError(13,0.00678134);
   h2D_target_py__1675->SetBinError(14,0.007128886);
   h2D_target_py__1675->SetBinError(15,0.007506495);
   h2D_target_py__1675->SetBinError(16,0.00784661);
   h2D_target_py__1675->SetBinError(17,0.008242988);
   h2D_target_py__1675->SetBinError(18,0.008614137);
   h2D_target_py__1675->SetBinError(19,0.009072046);
   h2D_target_py__1675->SetBinError(20,0.009495475);
   h2D_target_py__1675->SetBinError(21,0.009915895);
   h2D_target_py__1675->SetBinError(22,0.0102957);
   h2D_target_py__1675->SetBinError(23,0.01085928);
   h2D_target_py__1675->SetBinError(24,0.01133311);
   h2D_target_py__1675->SetBinError(25,0.01177479);
   h2D_target_py__1675->SetBinError(26,0.01213507);
   h2D_target_py__1675->SetBinError(27,0.01271974);
   h2D_target_py__1675->SetBinError(28,0.01322845);
   h2D_target_py__1675->SetBinError(29,0.01362192);
   h2D_target_py__1675->SetBinError(30,0.01436359);
   h2D_target_py__1675->SetBinError(31,0.01512608);
   h2D_target_py__1675->SetBinError(32,0.01548066);
   h2D_target_py__1675->SetBinError(33,0.01632769);
   h2D_target_py__1675->SetBinError(34,0.01679883);
   h2D_target_py__1675->SetBinError(35,0.01707843);
   h2D_target_py__1675->SetBinError(36,0.01786412);
   h2D_target_py__1675->SetBinError(37,0.01845515);
   h2D_target_py__1675->SetBinError(38,0.01911182);
   h2D_target_py__1675->SetBinError(39,0.01982759);
   h2D_target_py__1675->SetBinError(40,0.02064461);
   h2D_target_py__1675->SetBinError(41,0.02097984);
   h2D_target_py__1675->SetBinError(42,0.02122192);
   h2D_target_py__1675->SetBinError(43,0.02261649);
   h2D_target_py__1675->SetBinError(44,0.0232133);
   h2D_target_py__1675->SetBinError(45,0.02388284);
   h2D_target_py__1675->SetBinError(46,0.02448289);
   h2D_target_py__1675->SetBinError(47,0.02577587);
   h2D_target_py__1675->SetBinError(48,0.02608103);
   h2D_target_py__1675->SetBinError(49,0.0268443);
   h2D_target_py__1675->SetBinError(50,0.02801718);
   h2D_target_py__1675->SetBinError(51,0.02867138);
   h2D_target_py__1675->SetBinError(52,0.0299817);
   h2D_target_py__1675->SetBinError(53,0.03091521);
   h2D_target_py__1675->SetBinError(54,0.03195851);
   h2D_target_py__1675->SetBinError(55,0.03241545);
   h2D_target_py__1675->SetBinError(56,0.03332416);
   h2D_target_py__1675->SetBinError(57,0.03588209);
   h2D_target_py__1675->SetBinError(58,0.03479431);
   h2D_target_py__1675->SetBinError(59,0.03764598);
   h2D_target_py__1675->SetBinError(60,0.03815933);
   h2D_target_py__1675->SetBinError(61,0.0398111);
   h2D_target_py__1675->SetBinError(62,0.04219492);
   h2D_target_py__1675->SetBinError(63,0.04347762);
   h2D_target_py__1675->SetBinError(64,0.04481778);
   h2D_target_py__1675->SetBinError(65,0.04670152);
   h2D_target_py__1675->SetBinError(66,0.04860043);
   h2D_target_py__1675->SetBinError(67,0.04974973);
   h2D_target_py__1675->SetBinError(68,0.05060346);
   h2D_target_py__1675->SetBinError(69,0.05301422);
   h2D_target_py__1675->SetBinError(70,0.05847663);
   h2D_target_py__1675->SetBinError(71,0.06112316);
   h2D_target_py__1675->SetBinError(72,0.05872597);
   h2D_target_py__1675->SetBinError(73,0.06475236);
   h2D_target_py__1675->SetBinError(74,0.06535571);
   h2D_target_py__1675->SetBinError(75,0.07149923);
   h2D_target_py__1675->SetBinError(76,0.07313102);
   h2D_target_py__1675->SetBinError(77,0.08120218);
   h2D_target_py__1675->SetBinError(78,0.08470157);
   h2D_target_py__1675->SetBinError(79,0.08192028);
   h2D_target_py__1675->SetBinError(80,0.0971934);
   h2D_target_py__1675->SetMinimum(0.5);
   h2D_target_py__1675->SetMaximum(1.5);
   h2D_target_py__1675->SetEntries(62708.29);
   h2D_target_py__1675->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h2D_target_py__1675->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h2D_target_py__1675->SetLineColor(ci);
   h2D_target_py__1675->SetLineStyle(0);
   h2D_target_py__1675->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_target_py__1675->SetMarkerColor(ci);
   h2D_target_py__1675->SetMarkerStyle(25);
   h2D_target_py__1675->SetMarkerSize(0.5);
   h2D_target_py__1675->GetXaxis()->SetLabelFont(133);
   h2D_target_py__1675->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_py__1675->GetXaxis()->SetLabelSize(16);
   h2D_target_py__1675->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_py__1675->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_py__1675->GetXaxis()->SetTitleFont(132);
   h2D_target_py__1675->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{-} #pi^{+} h^{+})}");
   h2D_target_py__1675->GetYaxis()->SetNdivisions(505);
   h2D_target_py__1675->GetYaxis()->SetLabelFont(133);
   h2D_target_py__1675->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_py__1675->GetYaxis()->SetLabelSize(16);
   h2D_target_py__1675->GetYaxis()->SetTitleSize(20);
   h2D_target_py__1675->GetYaxis()->SetTitleOffset(2);
   h2D_target_py__1675->GetYaxis()->SetTitleFont(133);
   h2D_target_py__1675->GetZaxis()->SetLabelFont(132);
   h2D_target_py__1675->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_py__1675->GetZaxis()->SetLabelSize(0.055);
   h2D_target_py__1675->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_py__1675->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_py__1675->GetZaxis()->SetTitleFont(132);
   h2D_target_py__1675->Draw("p");
   
   TF1 *one280 = new TF1("one","1",5000,150000);
   one280->SetFillColor(19);
   one280->SetFillStyle(0);
   one280->SetMarkerStyle(20);
   one280->SetLineWidth(2);
   one280->SetLineStyle(2);
   one280->GetXaxis()->SetLabelFont(132);
   one280->GetXaxis()->SetLabelOffset(0.01);
   one280->GetXaxis()->SetLabelSize(0.055);
   one280->GetXaxis()->SetTitleSize(0.0605);
   one280->GetXaxis()->SetTitleOffset(0.95);
   one280->GetXaxis()->SetTitleFont(132);
   one280->GetYaxis()->SetLabelFont(132);
   one280->GetYaxis()->SetLabelOffset(0.01);
   one280->GetYaxis()->SetLabelSize(0.055);
   one280->GetYaxis()->SetTitleSize(0.0605);
   one280->GetYaxis()->SetTitleOffset(0.95);
   one280->GetYaxis()->SetTitleFont(132);
   one280->Draw("same");
   lowerPad->Modified();
   hplus_PZ->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-22187.5,-0.013039,159062.5,0.06845473);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h2D_target_py__1676 = new TH1D("h2D_target_py__1676","h2D_target",80,5000,150000);
   h2D_target_py__1676->SetBinContent(1,0.004342843);
   h2D_target_py__1676->SetBinContent(2,0.02863101);
   h2D_target_py__1676->SetBinContent(3,0.04672019);
   h2D_target_py__1676->SetBinContent(4,0.0539488);
   h2D_target_py__1676->SetBinContent(5,0.0566957);
   h2D_target_py__1676->SetBinContent(6,0.0556548);
   h2D_target_py__1676->SetBinContent(7,0.05332392);
   h2D_target_py__1676->SetBinContent(8,0.05071179);
   h2D_target_py__1676->SetBinContent(9,0.04776446);
   h2D_target_py__1676->SetBinContent(10,0.04457111);
   h2D_target_py__1676->SetBinContent(11,0.0407126);
   h2D_target_py__1676->SetBinContent(12,0.03789055);
   h2D_target_py__1676->SetBinContent(13,0.03483691);
   h2D_target_py__1676->SetBinContent(14,0.03187871);
   h2D_target_py__1676->SetBinContent(15,0.02942497);
   h2D_target_py__1676->SetBinContent(16,0.02709837);
   h2D_target_py__1676->SetBinContent(17,0.02471866);
   h2D_target_py__1676->SetBinContent(18,0.0227616);
   h2D_target_py__1676->SetBinContent(19,0.02084319);
   h2D_target_py__1676->SetBinContent(20,0.01930384);
   h2D_target_py__1676->SetBinContent(21,0.01762704);
   h2D_target_py__1676->SetBinContent(22,0.01647198);
   h2D_target_py__1676->SetBinContent(23,0.01511525);
   h2D_target_py__1676->SetBinContent(24,0.01402627);
   h2D_target_py__1676->SetBinContent(25,0.0131471);
   h2D_target_py__1676->SetBinContent(26,0.01217788);
   h2D_target_py__1676->SetBinContent(27,0.01139175);
   h2D_target_py__1676->SetBinContent(28,0.01044049);
   h2D_target_py__1676->SetBinContent(29,0.009938896);
   h2D_target_py__1676->SetBinContent(30,0.009213637);
   h2D_target_py__1676->SetBinContent(31,0.008393887);
   h2D_target_py__1676->SetBinContent(32,0.008067664);
   h2D_target_py__1676->SetBinContent(33,0.007422546);
   h2D_target_py__1676->SetBinContent(34,0.006989512);
   h2D_target_py__1676->SetBinContent(35,0.006692995);
   h2D_target_py__1676->SetBinContent(36,0.00616965);
   h2D_target_py__1676->SetBinContent(37,0.005849435);
   h2D_target_py__1676->SetBinContent(38,0.0055367);
   h2D_target_py__1676->SetBinContent(39,0.005253093);
   h2D_target_py__1676->SetBinContent(40,0.004859894);
   h2D_target_py__1676->SetBinContent(41,0.004681467);
   h2D_target_py__1676->SetBinContent(42,0.004501981);
   h2D_target_py__1676->SetBinContent(43,0.004103234);
   h2D_target_py__1676->SetBinContent(44,0.003941149);
   h2D_target_py__1676->SetBinContent(45,0.003728493);
   h2D_target_py__1676->SetBinContent(46,0.003569548);
   h2D_target_py__1676->SetBinContent(47,0.003355018);
   h2D_target_py__1676->SetBinContent(48,0.003231116);
   h2D_target_py__1676->SetBinContent(49,0.003086628);
   h2D_target_py__1676->SetBinContent(50,0.002842569);
   h2D_target_py__1676->SetBinContent(51,0.002659899);
   h2D_target_py__1676->SetBinContent(52,0.002540906);
   h2D_target_py__1676->SetBinContent(53,0.00234722);
   h2D_target_py__1676->SetBinContent(54,0.002250987);
   h2D_target_py__1676->SetBinContent(55,0.002135217);
   h2D_target_py__1676->SetBinContent(56,0.001955825);
   h2D_target_py__1676->SetBinContent(57,0.001827973);
   h2D_target_py__1676->SetBinContent(58,0.00183268);
   h2D_target_py__1676->SetBinContent(59,0.001584737);
   h2D_target_py__1676->SetBinContent(60,0.001609463);
   h2D_target_py__1676->SetBinContent(61,0.001437067);
   h2D_target_py__1676->SetBinContent(62,0.001326392);
   h2D_target_py__1676->SetBinContent(63,0.001226504);
   h2D_target_py__1676->SetBinContent(64,0.001154606);
   h2D_target_py__1676->SetBinContent(65,0.001096453);
   h2D_target_py__1676->SetBinContent(66,0.0009896541);
   h2D_target_py__1676->SetBinContent(67,0.0009261171);
   h2D_target_py__1676->SetBinContent(68,0.0009218783);
   h2D_target_py__1676->SetBinContent(69,0.0008365372);
   h2D_target_py__1676->SetBinContent(70,0.0008044806);
   h2D_target_py__1676->SetBinContent(71,0.0006496885);
   h2D_target_py__1676->SetBinContent(72,0.0006515827);
   h2D_target_py__1676->SetBinContent(73,0.0005906502);
   h2D_target_py__1676->SetBinContent(74,0.000562155);
   h2D_target_py__1676->SetBinContent(75,0.0004917822);
   h2D_target_py__1676->SetBinContent(76,0.0004703014);
   h2D_target_py__1676->SetBinContent(77,0.0004126282);
   h2D_target_py__1676->SetBinContent(78,0.0003871705);
   h2D_target_py__1676->SetBinContent(79,0.0003343544);
   h2D_target_py__1676->SetBinContent(80,0.0003241719);
   h2D_target_py__1676->SetBinError(1,6.457533e-05);
   h2D_target_py__1676->SetBinError(2,0.0001664493);
   h2D_target_py__1676->SetBinError(3,0.0002140116);
   h2D_target_py__1676->SetBinError(4,0.0002316371);
   h2D_target_py__1676->SetBinError(5,0.0002393211);
   h2D_target_py__1676->SetBinError(6,0.000238808);
   h2D_target_py__1676->SetBinError(7,0.0002354062);
   h2D_target_py__1676->SetBinError(8,0.0002309339);
   h2D_target_py__1676->SetBinError(9,0.0002257956);
   h2D_target_py__1676->SetBinError(10,0.0002192965);
   h2D_target_py__1676->SetBinError(11,0.0002112184);
   h2D_target_py__1676->SetBinError(12,0.00020461);
   h2D_target_py__1676->SetBinError(13,0.0001973347);
   h2D_target_py__1676->SetBinError(14,0.0001899059);
   h2D_target_py__1676->SetBinError(15,0.0001832292);
   h2D_target_py__1676->SetBinError(16,0.0001763662);
   h2D_target_py__1676->SetBinError(17,0.0001692371);
   h2D_target_py__1676->SetBinError(18,0.0001630054);
   h2D_target_py__1676->SetBinError(19,0.0001562891);
   h2D_target_py__1676->SetBinError(20,0.0001508855);
   h2D_target_py__1676->SetBinError(21,0.0001449933);
   h2D_target_py__1676->SetBinError(22,0.0001399993);
   h2D_target_py__1676->SetBinError(23,0.0001350695);
   h2D_target_py__1676->SetBinError(24,0.0001303321);
   h2D_target_py__1676->SetBinError(25,0.0001262938);
   h2D_target_py__1676->SetBinError(26,0.0001218344);
   h2D_target_py__1676->SetBinError(27,0.0001181049);
   h2D_target_py__1676->SetBinError(28,0.0001138704);
   h2D_target_py__1676->SetBinError(29,0.0001110536);
   h2D_target_py__1676->SetBinError(30,0.000106986);
   h2D_target_py__1676->SetBinError(31,0.0001035402);
   h2D_target_py__1676->SetBinError(32,0.0001010551);
   h2D_target_py__1676->SetBinError(33,9.804698e-05);
   h2D_target_py__1676->SetBinError(34,9.492394e-05);
   h2D_target_py__1676->SetBinError(35,9.254398e-05);
   h2D_target_py__1676->SetBinError(36,8.968686e-05);
   h2D_target_py__1676->SetBinError(37,8.755921e-05);
   h2D_target_py__1676->SetBinError(38,8.525841e-05);
   h2D_target_py__1676->SetBinError(39,8.319401e-05);
   h2D_target_py__1676->SetBinError(40,8.045925e-05);
   h2D_target_py__1676->SetBinError(41,7.86578e-05);
   h2D_target_py__1676->SetBinError(42,7.68459e-05);
   h2D_target_py__1676->SetBinError(43,7.45468e-05);
   h2D_target_py__1676->SetBinError(44,7.244132e-05);
   h2D_target_py__1676->SetBinError(45,7.06215e-05);
   h2D_target_py__1676->SetBinError(46,6.893053e-05);
   h2D_target_py__1676->SetBinError(47,6.73659e-05);
   h2D_target_py__1676->SetBinError(48,6.597129e-05);
   h2D_target_py__1676->SetBinError(49,6.392584e-05);
   h2D_target_py__1676->SetBinError(50,6.197268e-05);
   h2D_target_py__1676->SetBinError(51,5.977835e-05);
   h2D_target_py__1676->SetBinError(52,5.884416e-05);
   h2D_target_py__1676->SetBinError(53,5.693126e-05);
   h2D_target_py__1676->SetBinError(54,5.528082e-05);
   h2D_target_py__1676->SetBinError(55,5.379033e-05);
   h2D_target_py__1676->SetBinError(56,5.187345e-05);
   h2D_target_py__1676->SetBinError(57,5.068256e-05);
   h2D_target_py__1676->SetBinError(58,4.980034e-05);
   h2D_target_py__1676->SetBinError(59,4.664868e-05);
   h2D_target_py__1676->SetBinError(60,4.643676e-05);
   h2D_target_py__1676->SetBinError(61,4.474557e-05);
   h2D_target_py__1676->SetBinError(62,4.292322e-05);
   h2D_target_py__1676->SetBinError(63,4.117862e-05);
   h2D_target_py__1676->SetBinError(64,4.042879e-05);
   h2D_target_py__1676->SetBinError(65,3.885929e-05);
   h2D_target_py__1676->SetBinError(66,3.719612e-05);
   h2D_target_py__1676->SetBinError(67,3.584792e-05);
   h2D_target_py__1676->SetBinError(68,3.565034e-05);
   h2D_target_py__1676->SetBinError(69,3.405475e-05);
   h2D_target_py__1676->SetBinError(70,3.336309e-05);
   h2D_target_py__1676->SetBinError(71,3.111295e-05);
   h2D_target_py__1676->SetBinError(72,3.058472e-05);
   h2D_target_py__1676->SetBinError(73,2.887804e-05);
   h2D_target_py__1676->SetBinError(74,2.827159e-05);
   h2D_target_py__1676->SetBinError(75,2.66118e-05);
   h2D_target_py__1676->SetBinError(76,2.600377e-05);
   h2D_target_py__1676->SetBinError(77,2.486853e-05);
   h2D_target_py__1676->SetBinError(78,2.361897e-05);
   h2D_target_py__1676->SetBinError(79,2.195346e-05);
   h2D_target_py__1676->SetBinError(80,2.169077e-05);
   h2D_target_py__1676->SetMinimum(0);
   h2D_target_py__1676->SetMaximum(0.06438005);
   h2D_target_py__1676->SetEntries(890029);
   h2D_target_py__1676->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h2D_target_py__1676->SetLineColor(ci);
   h2D_target_py__1676->SetLineStyle(0);
   h2D_target_py__1676->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h2D_target_py__1676->SetMarkerColor(ci);
   h2D_target_py__1676->SetMarkerStyle(25);
   h2D_target_py__1676->SetMarkerSize(1.5);
   h2D_target_py__1676->GetXaxis()->SetTitle("hplus_PZ");
   h2D_target_py__1676->GetXaxis()->SetLabelFont(132);
   h2D_target_py__1676->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_py__1676->GetXaxis()->SetLabelSize(0.055);
   h2D_target_py__1676->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_py__1676->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_py__1676->GetXaxis()->SetTitleFont(132);
   h2D_target_py__1676->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h2D_target_py__1676->GetYaxis()->SetLabelFont(132);
   h2D_target_py__1676->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_py__1676->GetYaxis()->SetLabelSize(0.055);
   h2D_target_py__1676->GetYaxis()->SetTitleSize(0.0605);
   h2D_target_py__1676->GetYaxis()->SetTitleOffset(0.95);
   h2D_target_py__1676->GetYaxis()->SetTitleFont(132);
   h2D_target_py__1676->GetZaxis()->SetLabelFont(132);
   h2D_target_py__1676->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_py__1676->GetZaxis()->SetLabelSize(0.055);
   h2D_target_py__1676->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_py__1676->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_py__1676->GetZaxis()->SetTitleFont(132);
   h2D_target_py__1676->Draw("pe");
   
   TH1D *h2D_toweight_py__1677 = new TH1D("h2D_toweight_py__1677","h2D_toweight",80,5000,150000);
   h2D_toweight_py__1677->SetBinContent(1,0.004311283);
   h2D_toweight_py__1677->SetBinContent(2,0.02846073);
   h2D_toweight_py__1677->SetBinContent(3,0.04654409);
   h2D_toweight_py__1677->SetBinContent(4,0.05383787);
   h2D_toweight_py__1677->SetBinContent(5,0.05663634);
   h2D_toweight_py__1677->SetBinContent(6,0.05554484);
   h2D_toweight_py__1677->SetBinContent(7,0.05344075);
   h2D_toweight_py__1677->SetBinContent(8,0.05073606);
   h2D_toweight_py__1677->SetBinContent(9,0.04781706);
   h2D_toweight_py__1677->SetBinContent(10,0.04461516);
   h2D_toweight_py__1677->SetBinContent(11,0.04076536);
   h2D_toweight_py__1677->SetBinContent(12,0.03794287);
   h2D_toweight_py__1677->SetBinContent(13,0.03488281);
   h2D_toweight_py__1677->SetBinContent(14,0.03192691);
   h2D_toweight_py__1677->SetBinContent(15,0.02946681);
   h2D_toweight_py__1677->SetBinContent(16,0.02712022);
   h2D_toweight_py__1677->SetBinContent(17,0.02474514);
   h2D_toweight_py__1677->SetBinContent(18,0.02278884);
   h2D_toweight_py__1677->SetBinContent(19,0.02086331);
   h2D_toweight_py__1677->SetBinContent(20,0.01927119);
   h2D_toweight_py__1677->SetBinContent(21,0.01766693);
   h2D_toweight_py__1677->SetBinContent(22,0.01647534);
   h2D_toweight_py__1677->SetBinContent(23,0.01510681);
   h2D_toweight_py__1677->SetBinContent(24,0.01402471);
   h2D_toweight_py__1677->SetBinContent(25,0.01309651);
   h2D_toweight_py__1677->SetBinContent(26,0.01220804);
   h2D_toweight_py__1677->SetBinContent(27,0.01137812);
   h2D_toweight_py__1677->SetBinContent(28,0.01041874);
   h2D_toweight_py__1677->SetBinContent(29,0.009942596);
   h2D_toweight_py__1677->SetBinContent(30,0.009212281);
   h2D_toweight_py__1677->SetBinContent(31,0.008383388);
   h2D_toweight_py__1677->SetBinContent(32,0.008044215);
   h2D_toweight_py__1677->SetBinContent(33,0.007408861);
   h2D_toweight_py__1677->SetBinContent(34,0.006978409);
   h2D_toweight_py__1677->SetBinContent(35,0.006675764);
   h2D_toweight_py__1677->SetBinContent(36,0.006174351);
   h2D_toweight_py__1677->SetBinContent(37,0.005863048);
   h2D_toweight_py__1677->SetBinContent(38,0.005541073);
   h2D_toweight_py__1677->SetBinContent(39,0.00526672);
   h2D_toweight_py__1677->SetBinContent(40,0.004872507);
   h2D_toweight_py__1677->SetBinContent(41,0.004703332);
   h2D_toweight_py__1677->SetBinContent(42,0.004517582);
   h2D_toweight_py__1677->SetBinContent(43,0.004114182);
   h2D_toweight_py__1677->SetBinContent(44,0.00394043);
   h2D_toweight_py__1677->SetBinContent(45,0.00375269);
   h2D_toweight_py__1677->SetBinContent(46,0.0035833);
   h2D_toweight_py__1677->SetBinContent(47,0.003360196);
   h2D_toweight_py__1677->SetBinContent(48,0.00323308);
   h2D_toweight_py__1677->SetBinContent(49,0.003088915);
   h2D_toweight_py__1677->SetBinContent(50,0.002862629);
   h2D_toweight_py__1677->SetBinContent(51,0.00267177);
   h2D_toweight_py__1677->SetBinContent(52,0.002550113);
   h2D_toweight_py__1677->SetBinContent(53,0.002352928);
   h2D_toweight_py__1677->SetBinContent(54,0.002246266);
   h2D_toweight_py__1677->SetBinContent(55,0.002154524);
   h2D_toweight_py__1677->SetBinContent(56,0.001962139);
   h2D_toweight_py__1677->SetBinContent(57,0.001835322);
   h2D_toweight_py__1677->SetBinContent(58,0.00183542);
   h2D_toweight_py__1677->SetBinContent(59,0.001598882);
   h2D_toweight_py__1677->SetBinContent(60,0.001591845);
   h2D_toweight_py__1677->SetBinContent(61,0.001440945);
   h2D_toweight_py__1677->SetBinContent(62,0.001331035);
   h2D_toweight_py__1677->SetBinContent(63,0.00122569);
   h2D_toweight_py__1677->SetBinContent(64,0.001155903);
   h2D_toweight_py__1677->SetBinContent(65,0.001098894);
   h2D_toweight_py__1677->SetBinContent(66,0.0009932777);
   h2D_toweight_py__1677->SetBinContent(67,0.0009262356);
   h2D_toweight_py__1677->SetBinContent(68,0.0009243176);
   h2D_toweight_py__1677->SetBinContent(69,0.000836814);
   h2D_toweight_py__1677->SetBinContent(70,0.0008028147);
   h2D_toweight_py__1677->SetBinContent(71,0.0006600276);
   h2D_toweight_py__1677->SetBinContent(72,0.0006508646);
   h2D_toweight_py__1677->SetBinContent(73,0.0005975998);
   h2D_toweight_py__1677->SetBinContent(74,0.000555704);
   h2D_toweight_py__1677->SetBinContent(75,0.0004917178);
   h2D_toweight_py__1677->SetBinContent(76,0.0004698059);
   h2D_toweight_py__1677->SetBinContent(77,0.0004042823);
   h2D_toweight_py__1677->SetBinContent(78,0.0003845065);
   h2D_toweight_py__1677->SetBinContent(79,0.0003425667);
   h2D_toweight_py__1677->SetBinContent(80,0.000295391);
   h2D_toweight_py__1677->SetBinError(1,4.378952e-05);
   h2D_toweight_py__1677->SetBinError(2,0.0001143639);
   h2D_toweight_py__1677->SetBinError(3,0.0001434184);
   h2D_toweight_py__1677->SetBinError(4,0.0001519568);
   h2D_toweight_py__1677->SetBinError(5,0.0001569184);
   h2D_toweight_py__1677->SetBinError(6,0.000154194);
   h2D_toweight_py__1677->SetBinError(7,0.0001541384);
   h2D_toweight_py__1677->SetBinError(8,0.0001503436);
   h2D_toweight_py__1677->SetBinError(9,0.0001492179);
   h2D_toweight_py__1677->SetBinError(10,0.000145274);
   h2D_toweight_py__1677->SetBinError(11,0.000138582);
   h2D_toweight_py__1677->SetBinError(12,0.0001354028);
   h2D_toweight_py__1677->SetBinError(13,0.000130617);
   h2D_toweight_py__1677->SetBinError(14,0.0001256448);
   h2D_toweight_py__1677->SetBinError(15,0.0001240842);
   h2D_toweight_py__1677->SetBinError(16,0.000119174);
   h2D_toweight_py__1677->SetBinError(17,0.0001139822);
   h2D_toweight_py__1677->SetBinError(18,0.0001095172);
   h2D_toweight_py__1677->SetBinError(19,0.0001068642);
   h2D_toweight_py__1677->SetBinError(20,0.0001033555);
   h2D_toweight_py__1677->SetBinError(21,9.853918e-05);
   h2D_toweight_py__1677->SetBinError(22,9.579461e-05);
   h2D_toweight_py__1677->SetBinError(23,9.305189e-05);
   h2D_toweight_py__1677->SetBinError(24,9.096566e-05);
   h2D_toweight_py__1677->SetBinError(25,8.814789e-05);
   h2D_toweight_py__1677->SetBinError(26,8.44907e-05);
   h2D_toweight_py__1677->SetBinError(27,8.354848e-05);
   h2D_toweight_py__1677->SetBinError(28,7.748436e-05);
   h2D_toweight_py__1677->SetBinError(29,7.755523e-05);
   h2D_toweight_py__1677->SetBinError(30,7.785351e-05);
   h2D_toweight_py__1677->SetBinError(31,7.3118e-05);
   h2D_toweight_py__1677->SetBinError(32,7.255876e-05);
   h2D_toweight_py__1677->SetBinError(33,7.072438e-05);
   h2D_toweight_py__1677->SetBinError(34,6.868104e-05);
   h2D_toweight_py__1677->SetBinError(35,6.641874e-05);
   h2D_toweight_py__1677->SetBinError(36,6.425335e-05);
   h2D_toweight_py__1677->SetBinError(37,6.371971e-05);
   h2D_toweight_py__1677->SetBinError(38,6.286529e-05);
   h2D_toweight_py__1677->SetBinError(39,6.327969e-05);
   h2D_toweight_py__1677->SetBinError(40,6.052934e-05);
   h2D_toweight_py__1677->SetBinError(41,5.98579e-05);
   h2D_toweight_py__1677->SetBinError(42,5.75232e-05);
   h2D_toweight_py__1677->SetBinError(43,5.583317e-05);
   h2D_toweight_py__1677->SetBinError(44,5.583861e-05);
   h2D_toweight_py__1677->SetBinError(45,5.554168e-05);
   h2D_toweight_py__1677->SetBinError(46,5.447745e-05);
   h2D_toweight_py__1677->SetBinError(47,5.452179e-05);
   h2D_toweight_py__1677->SetBinError(48,5.25486e-05);
   h2D_toweight_py__1677->SetBinError(49,5.285174e-05);
   h2D_toweight_py__1677->SetBinError(50,5.126969e-05);
   h2D_toweight_py__1677->SetBinError(51,4.8116e-05);
   h2D_toweight_py__1677->SetBinError(52,4.899281e-05);
   h2D_toweight_py__1677->SetBinError(53,4.538836e-05);
   h2D_toweight_py__1677->SetBinError(54,4.570188e-05);
   h2D_toweight_py__1677->SetBinError(55,4.494718e-05);
   h2D_toweight_py__1677->SetBinError(56,3.9935e-05);
   h2D_toweight_py__1677->SetBinError(57,4.221879e-05);
   h2D_toweight_py__1677->SetBinError(58,4.003858e-05);
   h2D_toweight_py__1677->SetBinError(59,3.837788e-05);
   h2D_toweight_py__1677->SetBinError(60,3.873035e-05);
   h2D_toweight_py__1677->SetBinError(61,3.599459e-05);
   h2D_toweight_py__1677->SetBinError(62,3.634659e-05);
   h2D_toweight_py__1677->SetBinError(63,3.380293e-05);
   h2D_toweight_py__1677->SetBinError(64,3.242883e-05);
   h2D_toweight_py__1677->SetBinError(65,3.359624e-05);
   h2D_toweight_py__1677->SetBinError(66,3.088278e-05);
   h2D_toweight_py__1677->SetBinError(67,2.895693e-05);
   h2D_toweight_py__1677->SetBinError(68,3.035931e-05);
   h2D_toweight_py__1677->SetBinError(69,2.844097e-05);
   h2D_toweight_py__1677->SetBinError(70,3.295919e-05);
   h2D_toweight_py__1677->SetBinError(71,2.60902e-05);
   h2D_toweight_py__1677->SetBinError(72,2.289953e-05);
   h2D_toweight_py__1677->SetBinError(73,2.606038e-05);
   h2D_toweight_py__1677->SetBinError(74,2.253632e-05);
   h2D_toweight_py__1677->SetBinError(75,2.297215e-05);
   h2D_toweight_py__1677->SetBinError(76,2.243149e-05);
   h2D_toweight_py__1677->SetBinError(77,2.099721e-05);
   h2D_toweight_py__1677->SetBinError(78,2.226977e-05);
   h2D_toweight_py__1677->SetBinError(79,1.79104e-05);
   h2D_toweight_py__1677->SetBinError(80,1.713906e-05);
   h2D_toweight_py__1677->SetEntries(1890725);
   h2D_toweight_py__1677->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_py__1677->SetLineColor(ci);
   h2D_toweight_py__1677->SetLineStyle(0);
   h2D_toweight_py__1677->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_py__1677->SetMarkerColor(ci);
   h2D_toweight_py__1677->SetMarkerStyle(20);
   h2D_toweight_py__1677->SetMarkerSize(1.5);
   h2D_toweight_py__1677->GetXaxis()->SetLabelFont(132);
   h2D_toweight_py__1677->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_py__1677->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_py__1677->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_py__1677->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_py__1677->GetXaxis()->SetTitleFont(132);
   h2D_toweight_py__1677->GetYaxis()->SetLabelFont(132);
   h2D_toweight_py__1677->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_py__1677->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_py__1677->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_py__1677->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_py__1677->GetYaxis()->SetTitleFont(132);
   h2D_toweight_py__1677->GetZaxis()->SetLabelFont(132);
   h2D_toweight_py__1677->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_py__1677->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_py__1677->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_py__1677->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_py__1677->GetZaxis()->SetTitleFont(132);
   h2D_toweight_py__1677->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h2D_target_py","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h2D_toweight_start_py","D^{+} #rightarrow K^{-} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h2D_toweight_py","D^{+} #rightarrow K^{-} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h2D_toweight_start_py__1678 = new TH1D("h2D_toweight_start_py__1678","h2D_toweight_start",80,5000,150000);
   h2D_toweight_start_py__1678->SetBinContent(1,0.002957776);
   h2D_toweight_start_py__1678->SetBinContent(2,0.02298686);
   h2D_toweight_start_py__1678->SetBinContent(3,0.04273851);
   h2D_toweight_start_py__1678->SetBinContent(4,0.0549484);
   h2D_toweight_start_py__1678->SetBinContent(5,0.06061307);
   h2D_toweight_start_py__1678->SetBinContent(6,0.06188005);
   h2D_toweight_start_py__1678->SetBinContent(7,0.06049355);
   h2D_toweight_start_py__1678->SetBinContent(8,0.05764053);
   h2D_toweight_start_py__1678->SetBinContent(9,0.05402151);
   h2D_toweight_start_py__1678->SetBinContent(10,0.05007023);
   h2D_toweight_start_py__1678->SetBinContent(11,0.04607083);
   h2D_toweight_start_py__1678->SetBinContent(12,0.04216928);
   h2D_toweight_start_py__1678->SetBinContent(13,0.03863503);
   h2D_toweight_start_py__1678->SetBinContent(14,0.03504341);
   h2D_toweight_start_py__1678->SetBinContent(15,0.031811);
   h2D_toweight_start_py__1678->SetBinContent(16,0.02901756);
   h2D_toweight_start_py__1678->SetBinContent(17,0.02635799);
   h2D_toweight_start_py__1678->SetBinContent(18,0.02407095);
   h2D_toweight_start_py__1678->SetBinContent(19,0.02174706);
   h2D_toweight_start_py__1678->SetBinContent(20,0.01978852);
   h2D_toweight_start_py__1678->SetBinContent(21,0.01804717);
   h2D_toweight_start_py__1678->SetBinContent(22,0.01646477);
   h2D_toweight_start_py__1678->SetBinContent(23,0.01508347);
   h2D_toweight_start_py__1678->SetBinContent(24,0.01367074);
   h2D_toweight_start_py__1678->SetBinContent(25,0.01254867);
   h2D_toweight_start_py__1678->SetBinContent(26,0.0114812);
   h2D_toweight_start_py__1678->SetBinContent(27,0.0104541);
   h2D_toweight_start_py__1678->SetBinContent(28,0.009576793);
   h2D_toweight_start_py__1678->SetBinContent(29,0.0088186);
   h2D_toweight_start_py__1678->SetBinContent(30,0.008048953);
   h2D_toweight_start_py__1678->SetBinContent(31,0.007417869);
   h2D_toweight_start_py__1678->SetBinContent(32,0.006768515);
   h2D_toweight_start_py__1678->SetBinContent(33,0.006193857);
   h2D_toweight_start_py__1678->SetBinContent(34,0.005694322);
   h2D_toweight_start_py__1678->SetBinContent(35,0.005274401);
   h2D_toweight_start_py__1678->SetBinContent(36,0.004824012);
   h2D_toweight_start_py__1678->SetBinContent(37,0.004421646);
   h2D_toweight_start_py__1678->SetBinContent(38,0.004041231);
   h2D_toweight_start_py__1678->SetBinContent(39,0.003677631);
   h2D_toweight_start_py__1678->SetBinContent(40,0.003455265);
   h2D_toweight_start_py__1678->SetBinContent(41,0.003183183);
   h2D_toweight_start_py__1678->SetBinContent(42,0.002961807);
   h2D_toweight_start_py__1678->SetBinContent(43,0.002724087);
   h2D_toweight_start_py__1678->SetBinContent(44,0.00254297);
   h2D_toweight_start_py__1678->SetBinContent(45,0.002342276);
   h2D_toweight_start_py__1678->SetBinContent(46,0.002158009);
   h2D_toweight_start_py__1678->SetBinContent(47,0.002006248);
   h2D_toweight_start_py__1678->SetBinContent(48,0.001889071);
   h2D_toweight_start_py__1678->SetBinContent(49,0.0017438);
   h2D_toweight_start_py__1678->SetBinContent(50,0.001596528);
   h2D_toweight_start_py__1678->SetBinContent(51,0.001507827);
   h2D_toweight_start_py__1678->SetBinContent(52,0.001357059);
   h2D_toweight_start_py__1678->SetBinContent(53,0.001308709);
   h2D_toweight_start_py__1678->SetBinContent(54,0.001175831);
   h2D_toweight_start_py__1678->SetBinContent(55,0.001077875);
   h2D_toweight_start_py__1678->SetBinContent(56,0.001044354);
   h2D_toweight_start_py__1678->SetBinContent(57,0.0009616228);
   h2D_toweight_start_py__1678->SetBinContent(58,0.0008747173);
   h2D_toweight_start_py__1678->SetBinContent(59,0.0008103812);
   h2D_toweight_start_py__1678->SetBinContent(60,0.0007511469);
   h2D_toweight_start_py__1678->SetBinContent(61,0.0006953318);
   h2D_toweight_start_py__1678->SetBinContent(62,0.0006398032);
   h2D_toweight_start_py__1678->SetBinContent(63,0.0006036481);
   h2D_toweight_start_py__1678->SetBinContent(64,0.0005495729);
   h2D_toweight_start_py__1678->SetBinContent(65,0.0005101281);
   h2D_toweight_start_py__1678->SetBinContent(66,0.0004622139);
   h2D_toweight_start_py__1678->SetBinContent(67,0.0004274684);
   h2D_toweight_start_py__1678->SetBinContent(68,0.0003817632);
   h2D_toweight_start_py__1678->SetBinContent(69,0.000354016);
   h2D_toweight_start_py__1678->SetBinContent(70,0.0003188438);
   h2D_toweight_start_py__1678->SetBinContent(71,0.0003109437);
   h2D_toweight_start_py__1678->SetBinContent(72,0.0002779148);
   h2D_toweight_start_py__1678->SetBinContent(73,0.0002448822);
   h2D_toweight_start_py__1678->SetBinContent(74,0.0002226592);
   h2D_toweight_start_py__1678->SetBinContent(75,0.0002042729);
   h2D_toweight_start_py__1678->SetBinContent(76,0.0001894454);
   h2D_toweight_start_py__1678->SetBinContent(77,0.0001670384);
   h2D_toweight_start_py__1678->SetBinContent(78,0.0001461448);
   h2D_toweight_start_py__1678->SetBinContent(79,0.0001339122);
   h2D_toweight_start_py__1678->SetBinContent(80,0.0001171712);
   h2D_toweight_start_py__1678->SetBinError(1,2.022543e-05);
   h2D_toweight_start_py__1678->SetBinError(2,5.64404e-05);
   h2D_toweight_start_py__1678->SetBinError(3,7.703295e-05);
   h2D_toweight_start_py__1678->SetBinError(4,8.738445e-05);
   h2D_toweight_start_py__1678->SetBinError(5,9.181519e-05);
   h2D_toweight_start_py__1678->SetBinError(6,9.278255e-05);
   h2D_toweight_start_py__1678->SetBinError(7,9.1761e-05);
   h2D_toweight_start_py__1678->SetBinError(8,8.963881e-05);
   h2D_toweight_start_py__1678->SetBinError(9,8.67764e-05);
   h2D_toweight_start_py__1678->SetBinError(10,8.354112e-05);
   h2D_toweight_start_py__1678->SetBinError(11,8.016563e-05);
   h2D_toweight_start_py__1678->SetBinError(12,7.673462e-05);
   h2D_toweight_start_py__1678->SetBinError(13,7.345488e-05);
   h2D_toweight_start_py__1678->SetBinError(14,6.997352e-05);
   h2D_toweight_start_py__1678->SetBinError(15,6.669353e-05);
   h2D_toweight_start_py__1678->SetBinError(16,6.36867e-05);
   h2D_toweight_start_py__1678->SetBinError(17,6.0737e-05);
   h2D_toweight_start_py__1678->SetBinError(18,5.803756e-05);
   h2D_toweight_start_py__1678->SetBinError(19,5.51783e-05);
   h2D_toweight_start_py__1678->SetBinError(20,5.262131e-05);
   h2D_toweight_start_py__1678->SetBinError(21,5.025493e-05);
   h2D_toweight_start_py__1678->SetBinError(22,4.802005e-05);
   h2D_toweight_start_py__1678->SetBinError(23,4.591437e-05);
   h2D_toweight_start_py__1678->SetBinError(24,4.377041e-05);
   h2D_toweight_start_py__1678->SetBinError(25,4.189618e-05);
   h2D_toweight_start_py__1678->SetBinError(26,4.010385e-05);
   h2D_toweight_start_py__1678->SetBinError(27,3.828156e-05);
   h2D_toweight_start_py__1678->SetBinError(28,3.665416e-05);
   h2D_toweight_start_py__1678->SetBinError(29,3.517727e-05);
   h2D_toweight_start_py__1678->SetBinError(30,3.363432e-05);
   h2D_toweight_start_py__1678->SetBinError(31,3.227768e-05);
   h2D_toweight_start_py__1678->SetBinError(32,3.089087e-05);
   h2D_toweight_start_py__1678->SetBinError(33,2.95689e-05);
   h2D_toweight_start_py__1678->SetBinError(34,2.834369e-05);
   h2D_toweight_start_py__1678->SetBinError(35,2.729262e-05);
   h2D_toweight_start_py__1678->SetBinError(36,2.609056e-05);
   h2D_toweight_start_py__1678->SetBinError(37,2.498514e-05);
   h2D_toweight_start_py__1678->SetBinError(38,2.394533e-05);
   h2D_toweight_start_py__1678->SetBinError(39,2.28444e-05);
   h2D_toweight_start_py__1678->SetBinError(40,2.214087e-05);
   h2D_toweight_start_py__1678->SetBinError(41,2.123308e-05);
   h2D_toweight_start_py__1678->SetBinError(42,2.050663e-05);
   h2D_toweight_start_py__1678->SetBinError(43,1.9655e-05);
   h2D_toweight_start_py__1678->SetBinError(44,1.899482e-05);
   h2D_toweight_start_py__1678->SetBinError(45,1.819741e-05);
   h2D_toweight_start_py__1678->SetBinError(46,1.746518e-05);
   h2D_toweight_start_py__1678->SetBinError(47,1.683926e-05);
   h2D_toweight_start_py__1678->SetBinError(48,1.634145e-05);
   h2D_toweight_start_py__1678->SetBinError(49,1.571199e-05);
   h2D_toweight_start_py__1678->SetBinError(50,1.505348e-05);
   h2D_toweight_start_py__1678->SetBinError(51,1.458278e-05);
   h2D_toweight_start_py__1678->SetBinError(52,1.389697e-05);
   h2D_toweight_start_py__1678->SetBinError(53,1.360179e-05);
   h2D_toweight_start_py__1678->SetBinError(54,1.292079e-05);
   h2D_toweight_start_py__1678->SetBinError(55,1.237312e-05);
   h2D_toweight_start_py__1678->SetBinError(56,1.215464e-05);
   h2D_toweight_start_py__1678->SetBinError(57,1.168725e-05);
   h2D_toweight_start_py__1678->SetBinError(58,1.112918e-05);
   h2D_toweight_start_py__1678->SetBinError(59,1.073926e-05);
   h2D_toweight_start_py__1678->SetBinError(60,1.030139e-05);
   h2D_toweight_start_py__1678->SetBinError(61,9.930856e-06);
   h2D_toweight_start_py__1678->SetBinError(62,9.557223e-06);
   h2D_toweight_start_py__1678->SetBinError(63,9.265127e-06);
   h2D_toweight_start_py__1678->SetBinError(64,8.865204e-06);
   h2D_toweight_start_py__1678->SetBinError(65,8.507012e-06);
   h2D_toweight_start_py__1678->SetBinError(66,8.138744e-06);
   h2D_toweight_start_py__1678->SetBinError(67,7.789919e-06);
   h2D_toweight_start_py__1678->SetBinError(68,7.402296e-06);
   h2D_toweight_start_py__1678->SetBinError(69,7.106425e-06);
   h2D_toweight_start_py__1678->SetBinError(70,6.800078e-06);
   h2D_toweight_start_py__1678->SetBinError(71,6.685646e-06);
   h2D_toweight_start_py__1678->SetBinError(72,6.292207e-06);
   h2D_toweight_start_py__1678->SetBinError(73,5.932474e-06);
   h2D_toweight_start_py__1678->SetBinError(74,5.642891e-06);
   h2D_toweight_start_py__1678->SetBinError(75,5.401749e-06);
   h2D_toweight_start_py__1678->SetBinError(76,5.202349e-06);
   h2D_toweight_start_py__1678->SetBinError(77,4.864207e-06);
   h2D_toweight_start_py__1678->SetBinError(78,4.651644e-06);
   h2D_toweight_start_py__1678->SetBinError(79,4.400406e-06);
   h2D_toweight_start_py__1678->SetBinError(80,4.116305e-06);
   h2D_toweight_start_py__1678->SetEntries(7159788);
   h2D_toweight_start_py__1678->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h2D_toweight_start_py__1678->SetLineColor(ci);
   h2D_toweight_start_py__1678->SetLineStyle(0);
   h2D_toweight_start_py__1678->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h2D_toweight_start_py__1678->SetMarkerColor(ci);
   h2D_toweight_start_py__1678->SetMarkerStyle(20);
   h2D_toweight_start_py__1678->SetMarkerSize(1.5);
   h2D_toweight_start_py__1678->GetXaxis()->SetLabelFont(132);
   h2D_toweight_start_py__1678->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_start_py__1678->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_start_py__1678->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_py__1678->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_start_py__1678->GetXaxis()->SetTitleFont(132);
   h2D_toweight_start_py__1678->GetYaxis()->SetLabelFont(132);
   h2D_toweight_start_py__1678->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_start_py__1678->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_start_py__1678->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_py__1678->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_start_py__1678->GetYaxis()->SetTitleFont(132);
   h2D_toweight_start_py__1678->GetZaxis()->SetLabelFont(132);
   h2D_toweight_start_py__1678->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_start_py__1678->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_start_py__1678->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_py__1678->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_start_py__1678->GetZaxis()->SetTitleFont(132);
   h2D_toweight_start_py__1678->Draw("pesame");
   
   TH1D *h2D_target_py__1679 = new TH1D("h2D_target_py__1679","h2D_target",80,5000,150000);
   h2D_target_py__1679->SetBinContent(1,0.004342843);
   h2D_target_py__1679->SetBinContent(2,0.02863101);
   h2D_target_py__1679->SetBinContent(3,0.04672019);
   h2D_target_py__1679->SetBinContent(4,0.0539488);
   h2D_target_py__1679->SetBinContent(5,0.0566957);
   h2D_target_py__1679->SetBinContent(6,0.0556548);
   h2D_target_py__1679->SetBinContent(7,0.05332392);
   h2D_target_py__1679->SetBinContent(8,0.05071179);
   h2D_target_py__1679->SetBinContent(9,0.04776446);
   h2D_target_py__1679->SetBinContent(10,0.04457111);
   h2D_target_py__1679->SetBinContent(11,0.0407126);
   h2D_target_py__1679->SetBinContent(12,0.03789055);
   h2D_target_py__1679->SetBinContent(13,0.03483691);
   h2D_target_py__1679->SetBinContent(14,0.03187871);
   h2D_target_py__1679->SetBinContent(15,0.02942497);
   h2D_target_py__1679->SetBinContent(16,0.02709837);
   h2D_target_py__1679->SetBinContent(17,0.02471866);
   h2D_target_py__1679->SetBinContent(18,0.0227616);
   h2D_target_py__1679->SetBinContent(19,0.02084319);
   h2D_target_py__1679->SetBinContent(20,0.01930384);
   h2D_target_py__1679->SetBinContent(21,0.01762704);
   h2D_target_py__1679->SetBinContent(22,0.01647198);
   h2D_target_py__1679->SetBinContent(23,0.01511525);
   h2D_target_py__1679->SetBinContent(24,0.01402627);
   h2D_target_py__1679->SetBinContent(25,0.0131471);
   h2D_target_py__1679->SetBinContent(26,0.01217788);
   h2D_target_py__1679->SetBinContent(27,0.01139175);
   h2D_target_py__1679->SetBinContent(28,0.01044049);
   h2D_target_py__1679->SetBinContent(29,0.009938896);
   h2D_target_py__1679->SetBinContent(30,0.009213637);
   h2D_target_py__1679->SetBinContent(31,0.008393887);
   h2D_target_py__1679->SetBinContent(32,0.008067664);
   h2D_target_py__1679->SetBinContent(33,0.007422546);
   h2D_target_py__1679->SetBinContent(34,0.006989512);
   h2D_target_py__1679->SetBinContent(35,0.006692995);
   h2D_target_py__1679->SetBinContent(36,0.00616965);
   h2D_target_py__1679->SetBinContent(37,0.005849435);
   h2D_target_py__1679->SetBinContent(38,0.0055367);
   h2D_target_py__1679->SetBinContent(39,0.005253093);
   h2D_target_py__1679->SetBinContent(40,0.004859894);
   h2D_target_py__1679->SetBinContent(41,0.004681467);
   h2D_target_py__1679->SetBinContent(42,0.004501981);
   h2D_target_py__1679->SetBinContent(43,0.004103234);
   h2D_target_py__1679->SetBinContent(44,0.003941149);
   h2D_target_py__1679->SetBinContent(45,0.003728493);
   h2D_target_py__1679->SetBinContent(46,0.003569548);
   h2D_target_py__1679->SetBinContent(47,0.003355018);
   h2D_target_py__1679->SetBinContent(48,0.003231116);
   h2D_target_py__1679->SetBinContent(49,0.003086628);
   h2D_target_py__1679->SetBinContent(50,0.002842569);
   h2D_target_py__1679->SetBinContent(51,0.002659899);
   h2D_target_py__1679->SetBinContent(52,0.002540906);
   h2D_target_py__1679->SetBinContent(53,0.00234722);
   h2D_target_py__1679->SetBinContent(54,0.002250987);
   h2D_target_py__1679->SetBinContent(55,0.002135217);
   h2D_target_py__1679->SetBinContent(56,0.001955825);
   h2D_target_py__1679->SetBinContent(57,0.001827973);
   h2D_target_py__1679->SetBinContent(58,0.00183268);
   h2D_target_py__1679->SetBinContent(59,0.001584737);
   h2D_target_py__1679->SetBinContent(60,0.001609463);
   h2D_target_py__1679->SetBinContent(61,0.001437067);
   h2D_target_py__1679->SetBinContent(62,0.001326392);
   h2D_target_py__1679->SetBinContent(63,0.001226504);
   h2D_target_py__1679->SetBinContent(64,0.001154606);
   h2D_target_py__1679->SetBinContent(65,0.001096453);
   h2D_target_py__1679->SetBinContent(66,0.0009896541);
   h2D_target_py__1679->SetBinContent(67,0.0009261171);
   h2D_target_py__1679->SetBinContent(68,0.0009218783);
   h2D_target_py__1679->SetBinContent(69,0.0008365372);
   h2D_target_py__1679->SetBinContent(70,0.0008044806);
   h2D_target_py__1679->SetBinContent(71,0.0006496885);
   h2D_target_py__1679->SetBinContent(72,0.0006515827);
   h2D_target_py__1679->SetBinContent(73,0.0005906502);
   h2D_target_py__1679->SetBinContent(74,0.000562155);
   h2D_target_py__1679->SetBinContent(75,0.0004917822);
   h2D_target_py__1679->SetBinContent(76,0.0004703014);
   h2D_target_py__1679->SetBinContent(77,0.0004126282);
   h2D_target_py__1679->SetBinContent(78,0.0003871705);
   h2D_target_py__1679->SetBinContent(79,0.0003343544);
   h2D_target_py__1679->SetBinContent(80,0.0003241719);
   h2D_target_py__1679->SetBinError(1,6.457533e-05);
   h2D_target_py__1679->SetBinError(2,0.0001664493);
   h2D_target_py__1679->SetBinError(3,0.0002140116);
   h2D_target_py__1679->SetBinError(4,0.0002316371);
   h2D_target_py__1679->SetBinError(5,0.0002393211);
   h2D_target_py__1679->SetBinError(6,0.000238808);
   h2D_target_py__1679->SetBinError(7,0.0002354062);
   h2D_target_py__1679->SetBinError(8,0.0002309339);
   h2D_target_py__1679->SetBinError(9,0.0002257956);
   h2D_target_py__1679->SetBinError(10,0.0002192965);
   h2D_target_py__1679->SetBinError(11,0.0002112184);
   h2D_target_py__1679->SetBinError(12,0.00020461);
   h2D_target_py__1679->SetBinError(13,0.0001973347);
   h2D_target_py__1679->SetBinError(14,0.0001899059);
   h2D_target_py__1679->SetBinError(15,0.0001832292);
   h2D_target_py__1679->SetBinError(16,0.0001763662);
   h2D_target_py__1679->SetBinError(17,0.0001692371);
   h2D_target_py__1679->SetBinError(18,0.0001630054);
   h2D_target_py__1679->SetBinError(19,0.0001562891);
   h2D_target_py__1679->SetBinError(20,0.0001508855);
   h2D_target_py__1679->SetBinError(21,0.0001449933);
   h2D_target_py__1679->SetBinError(22,0.0001399993);
   h2D_target_py__1679->SetBinError(23,0.0001350695);
   h2D_target_py__1679->SetBinError(24,0.0001303321);
   h2D_target_py__1679->SetBinError(25,0.0001262938);
   h2D_target_py__1679->SetBinError(26,0.0001218344);
   h2D_target_py__1679->SetBinError(27,0.0001181049);
   h2D_target_py__1679->SetBinError(28,0.0001138704);
   h2D_target_py__1679->SetBinError(29,0.0001110536);
   h2D_target_py__1679->SetBinError(30,0.000106986);
   h2D_target_py__1679->SetBinError(31,0.0001035402);
   h2D_target_py__1679->SetBinError(32,0.0001010551);
   h2D_target_py__1679->SetBinError(33,9.804698e-05);
   h2D_target_py__1679->SetBinError(34,9.492394e-05);
   h2D_target_py__1679->SetBinError(35,9.254398e-05);
   h2D_target_py__1679->SetBinError(36,8.968686e-05);
   h2D_target_py__1679->SetBinError(37,8.755921e-05);
   h2D_target_py__1679->SetBinError(38,8.525841e-05);
   h2D_target_py__1679->SetBinError(39,8.319401e-05);
   h2D_target_py__1679->SetBinError(40,8.045925e-05);
   h2D_target_py__1679->SetBinError(41,7.86578e-05);
   h2D_target_py__1679->SetBinError(42,7.68459e-05);
   h2D_target_py__1679->SetBinError(43,7.45468e-05);
   h2D_target_py__1679->SetBinError(44,7.244132e-05);
   h2D_target_py__1679->SetBinError(45,7.06215e-05);
   h2D_target_py__1679->SetBinError(46,6.893053e-05);
   h2D_target_py__1679->SetBinError(47,6.73659e-05);
   h2D_target_py__1679->SetBinError(48,6.597129e-05);
   h2D_target_py__1679->SetBinError(49,6.392584e-05);
   h2D_target_py__1679->SetBinError(50,6.197268e-05);
   h2D_target_py__1679->SetBinError(51,5.977835e-05);
   h2D_target_py__1679->SetBinError(52,5.884416e-05);
   h2D_target_py__1679->SetBinError(53,5.693126e-05);
   h2D_target_py__1679->SetBinError(54,5.528082e-05);
   h2D_target_py__1679->SetBinError(55,5.379033e-05);
   h2D_target_py__1679->SetBinError(56,5.187345e-05);
   h2D_target_py__1679->SetBinError(57,5.068256e-05);
   h2D_target_py__1679->SetBinError(58,4.980034e-05);
   h2D_target_py__1679->SetBinError(59,4.664868e-05);
   h2D_target_py__1679->SetBinError(60,4.643676e-05);
   h2D_target_py__1679->SetBinError(61,4.474557e-05);
   h2D_target_py__1679->SetBinError(62,4.292322e-05);
   h2D_target_py__1679->SetBinError(63,4.117862e-05);
   h2D_target_py__1679->SetBinError(64,4.042879e-05);
   h2D_target_py__1679->SetBinError(65,3.885929e-05);
   h2D_target_py__1679->SetBinError(66,3.719612e-05);
   h2D_target_py__1679->SetBinError(67,3.584792e-05);
   h2D_target_py__1679->SetBinError(68,3.565034e-05);
   h2D_target_py__1679->SetBinError(69,3.405475e-05);
   h2D_target_py__1679->SetBinError(70,3.336309e-05);
   h2D_target_py__1679->SetBinError(71,3.111295e-05);
   h2D_target_py__1679->SetBinError(72,3.058472e-05);
   h2D_target_py__1679->SetBinError(73,2.887804e-05);
   h2D_target_py__1679->SetBinError(74,2.827159e-05);
   h2D_target_py__1679->SetBinError(75,2.66118e-05);
   h2D_target_py__1679->SetBinError(76,2.600377e-05);
   h2D_target_py__1679->SetBinError(77,2.486853e-05);
   h2D_target_py__1679->SetBinError(78,2.361897e-05);
   h2D_target_py__1679->SetBinError(79,2.195346e-05);
   h2D_target_py__1679->SetBinError(80,2.169077e-05);
   h2D_target_py__1679->SetMinimum(0);
   h2D_target_py__1679->SetMaximum(0.06438005);
   h2D_target_py__1679->SetEntries(890029);
   h2D_target_py__1679->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h2D_target_py__1679->SetLineColor(ci);
   h2D_target_py__1679->SetLineStyle(0);
   h2D_target_py__1679->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h2D_target_py__1679->SetMarkerColor(ci);
   h2D_target_py__1679->SetMarkerStyle(25);
   h2D_target_py__1679->SetMarkerSize(1.5);
   h2D_target_py__1679->GetXaxis()->SetTitle("hplus_PZ");
   h2D_target_py__1679->GetXaxis()->SetLabelFont(132);
   h2D_target_py__1679->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_py__1679->GetXaxis()->SetLabelSize(0.055);
   h2D_target_py__1679->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_py__1679->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_py__1679->GetXaxis()->SetTitleFont(132);
   h2D_target_py__1679->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h2D_target_py__1679->GetYaxis()->SetLabelFont(132);
   h2D_target_py__1679->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_py__1679->GetYaxis()->SetLabelSize(0.055);
   h2D_target_py__1679->GetYaxis()->SetTitleSize(0.0605);
   h2D_target_py__1679->GetYaxis()->SetTitleOffset(0.95);
   h2D_target_py__1679->GetYaxis()->SetTitleFont(132);
   h2D_target_py__1679->GetZaxis()->SetLabelFont(132);
   h2D_target_py__1679->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_py__1679->GetZaxis()->SetLabelSize(0.055);
   h2D_target_py__1679->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_py__1679->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_py__1679->GetZaxis()->SetTitleFont(132);
   h2D_target_py__1679->Draw("pesame");
   
   TH1D *h2D_toweight_py__1680 = new TH1D("h2D_toweight_py__1680","h2D_toweight",80,5000,150000);
   h2D_toweight_py__1680->SetBinContent(1,0.004311283);
   h2D_toweight_py__1680->SetBinContent(2,0.02846073);
   h2D_toweight_py__1680->SetBinContent(3,0.04654409);
   h2D_toweight_py__1680->SetBinContent(4,0.05383787);
   h2D_toweight_py__1680->SetBinContent(5,0.05663634);
   h2D_toweight_py__1680->SetBinContent(6,0.05554484);
   h2D_toweight_py__1680->SetBinContent(7,0.05344075);
   h2D_toweight_py__1680->SetBinContent(8,0.05073606);
   h2D_toweight_py__1680->SetBinContent(9,0.04781706);
   h2D_toweight_py__1680->SetBinContent(10,0.04461516);
   h2D_toweight_py__1680->SetBinContent(11,0.04076536);
   h2D_toweight_py__1680->SetBinContent(12,0.03794287);
   h2D_toweight_py__1680->SetBinContent(13,0.03488281);
   h2D_toweight_py__1680->SetBinContent(14,0.03192691);
   h2D_toweight_py__1680->SetBinContent(15,0.02946681);
   h2D_toweight_py__1680->SetBinContent(16,0.02712022);
   h2D_toweight_py__1680->SetBinContent(17,0.02474514);
   h2D_toweight_py__1680->SetBinContent(18,0.02278884);
   h2D_toweight_py__1680->SetBinContent(19,0.02086331);
   h2D_toweight_py__1680->SetBinContent(20,0.01927119);
   h2D_toweight_py__1680->SetBinContent(21,0.01766693);
   h2D_toweight_py__1680->SetBinContent(22,0.01647534);
   h2D_toweight_py__1680->SetBinContent(23,0.01510681);
   h2D_toweight_py__1680->SetBinContent(24,0.01402471);
   h2D_toweight_py__1680->SetBinContent(25,0.01309651);
   h2D_toweight_py__1680->SetBinContent(26,0.01220804);
   h2D_toweight_py__1680->SetBinContent(27,0.01137812);
   h2D_toweight_py__1680->SetBinContent(28,0.01041874);
   h2D_toweight_py__1680->SetBinContent(29,0.009942596);
   h2D_toweight_py__1680->SetBinContent(30,0.009212281);
   h2D_toweight_py__1680->SetBinContent(31,0.008383388);
   h2D_toweight_py__1680->SetBinContent(32,0.008044215);
   h2D_toweight_py__1680->SetBinContent(33,0.007408861);
   h2D_toweight_py__1680->SetBinContent(34,0.006978409);
   h2D_toweight_py__1680->SetBinContent(35,0.006675764);
   h2D_toweight_py__1680->SetBinContent(36,0.006174351);
   h2D_toweight_py__1680->SetBinContent(37,0.005863048);
   h2D_toweight_py__1680->SetBinContent(38,0.005541073);
   h2D_toweight_py__1680->SetBinContent(39,0.00526672);
   h2D_toweight_py__1680->SetBinContent(40,0.004872507);
   h2D_toweight_py__1680->SetBinContent(41,0.004703332);
   h2D_toweight_py__1680->SetBinContent(42,0.004517582);
   h2D_toweight_py__1680->SetBinContent(43,0.004114182);
   h2D_toweight_py__1680->SetBinContent(44,0.00394043);
   h2D_toweight_py__1680->SetBinContent(45,0.00375269);
   h2D_toweight_py__1680->SetBinContent(46,0.0035833);
   h2D_toweight_py__1680->SetBinContent(47,0.003360196);
   h2D_toweight_py__1680->SetBinContent(48,0.00323308);
   h2D_toweight_py__1680->SetBinContent(49,0.003088915);
   h2D_toweight_py__1680->SetBinContent(50,0.002862629);
   h2D_toweight_py__1680->SetBinContent(51,0.00267177);
   h2D_toweight_py__1680->SetBinContent(52,0.002550113);
   h2D_toweight_py__1680->SetBinContent(53,0.002352928);
   h2D_toweight_py__1680->SetBinContent(54,0.002246266);
   h2D_toweight_py__1680->SetBinContent(55,0.002154524);
   h2D_toweight_py__1680->SetBinContent(56,0.001962139);
   h2D_toweight_py__1680->SetBinContent(57,0.001835322);
   h2D_toweight_py__1680->SetBinContent(58,0.00183542);
   h2D_toweight_py__1680->SetBinContent(59,0.001598882);
   h2D_toweight_py__1680->SetBinContent(60,0.001591845);
   h2D_toweight_py__1680->SetBinContent(61,0.001440945);
   h2D_toweight_py__1680->SetBinContent(62,0.001331035);
   h2D_toweight_py__1680->SetBinContent(63,0.00122569);
   h2D_toweight_py__1680->SetBinContent(64,0.001155903);
   h2D_toweight_py__1680->SetBinContent(65,0.001098894);
   h2D_toweight_py__1680->SetBinContent(66,0.0009932777);
   h2D_toweight_py__1680->SetBinContent(67,0.0009262356);
   h2D_toweight_py__1680->SetBinContent(68,0.0009243176);
   h2D_toweight_py__1680->SetBinContent(69,0.000836814);
   h2D_toweight_py__1680->SetBinContent(70,0.0008028147);
   h2D_toweight_py__1680->SetBinContent(71,0.0006600276);
   h2D_toweight_py__1680->SetBinContent(72,0.0006508646);
   h2D_toweight_py__1680->SetBinContent(73,0.0005975998);
   h2D_toweight_py__1680->SetBinContent(74,0.000555704);
   h2D_toweight_py__1680->SetBinContent(75,0.0004917178);
   h2D_toweight_py__1680->SetBinContent(76,0.0004698059);
   h2D_toweight_py__1680->SetBinContent(77,0.0004042823);
   h2D_toweight_py__1680->SetBinContent(78,0.0003845065);
   h2D_toweight_py__1680->SetBinContent(79,0.0003425667);
   h2D_toweight_py__1680->SetBinContent(80,0.000295391);
   h2D_toweight_py__1680->SetBinError(1,4.378952e-05);
   h2D_toweight_py__1680->SetBinError(2,0.0001143639);
   h2D_toweight_py__1680->SetBinError(3,0.0001434184);
   h2D_toweight_py__1680->SetBinError(4,0.0001519568);
   h2D_toweight_py__1680->SetBinError(5,0.0001569184);
   h2D_toweight_py__1680->SetBinError(6,0.000154194);
   h2D_toweight_py__1680->SetBinError(7,0.0001541384);
   h2D_toweight_py__1680->SetBinError(8,0.0001503436);
   h2D_toweight_py__1680->SetBinError(9,0.0001492179);
   h2D_toweight_py__1680->SetBinError(10,0.000145274);
   h2D_toweight_py__1680->SetBinError(11,0.000138582);
   h2D_toweight_py__1680->SetBinError(12,0.0001354028);
   h2D_toweight_py__1680->SetBinError(13,0.000130617);
   h2D_toweight_py__1680->SetBinError(14,0.0001256448);
   h2D_toweight_py__1680->SetBinError(15,0.0001240842);
   h2D_toweight_py__1680->SetBinError(16,0.000119174);
   h2D_toweight_py__1680->SetBinError(17,0.0001139822);
   h2D_toweight_py__1680->SetBinError(18,0.0001095172);
   h2D_toweight_py__1680->SetBinError(19,0.0001068642);
   h2D_toweight_py__1680->SetBinError(20,0.0001033555);
   h2D_toweight_py__1680->SetBinError(21,9.853918e-05);
   h2D_toweight_py__1680->SetBinError(22,9.579461e-05);
   h2D_toweight_py__1680->SetBinError(23,9.305189e-05);
   h2D_toweight_py__1680->SetBinError(24,9.096566e-05);
   h2D_toweight_py__1680->SetBinError(25,8.814789e-05);
   h2D_toweight_py__1680->SetBinError(26,8.44907e-05);
   h2D_toweight_py__1680->SetBinError(27,8.354848e-05);
   h2D_toweight_py__1680->SetBinError(28,7.748436e-05);
   h2D_toweight_py__1680->SetBinError(29,7.755523e-05);
   h2D_toweight_py__1680->SetBinError(30,7.785351e-05);
   h2D_toweight_py__1680->SetBinError(31,7.3118e-05);
   h2D_toweight_py__1680->SetBinError(32,7.255876e-05);
   h2D_toweight_py__1680->SetBinError(33,7.072438e-05);
   h2D_toweight_py__1680->SetBinError(34,6.868104e-05);
   h2D_toweight_py__1680->SetBinError(35,6.641874e-05);
   h2D_toweight_py__1680->SetBinError(36,6.425335e-05);
   h2D_toweight_py__1680->SetBinError(37,6.371971e-05);
   h2D_toweight_py__1680->SetBinError(38,6.286529e-05);
   h2D_toweight_py__1680->SetBinError(39,6.327969e-05);
   h2D_toweight_py__1680->SetBinError(40,6.052934e-05);
   h2D_toweight_py__1680->SetBinError(41,5.98579e-05);
   h2D_toweight_py__1680->SetBinError(42,5.75232e-05);
   h2D_toweight_py__1680->SetBinError(43,5.583317e-05);
   h2D_toweight_py__1680->SetBinError(44,5.583861e-05);
   h2D_toweight_py__1680->SetBinError(45,5.554168e-05);
   h2D_toweight_py__1680->SetBinError(46,5.447745e-05);
   h2D_toweight_py__1680->SetBinError(47,5.452179e-05);
   h2D_toweight_py__1680->SetBinError(48,5.25486e-05);
   h2D_toweight_py__1680->SetBinError(49,5.285174e-05);
   h2D_toweight_py__1680->SetBinError(50,5.126969e-05);
   h2D_toweight_py__1680->SetBinError(51,4.8116e-05);
   h2D_toweight_py__1680->SetBinError(52,4.899281e-05);
   h2D_toweight_py__1680->SetBinError(53,4.538836e-05);
   h2D_toweight_py__1680->SetBinError(54,4.570188e-05);
   h2D_toweight_py__1680->SetBinError(55,4.494718e-05);
   h2D_toweight_py__1680->SetBinError(56,3.9935e-05);
   h2D_toweight_py__1680->SetBinError(57,4.221879e-05);
   h2D_toweight_py__1680->SetBinError(58,4.003858e-05);
   h2D_toweight_py__1680->SetBinError(59,3.837788e-05);
   h2D_toweight_py__1680->SetBinError(60,3.873035e-05);
   h2D_toweight_py__1680->SetBinError(61,3.599459e-05);
   h2D_toweight_py__1680->SetBinError(62,3.634659e-05);
   h2D_toweight_py__1680->SetBinError(63,3.380293e-05);
   h2D_toweight_py__1680->SetBinError(64,3.242883e-05);
   h2D_toweight_py__1680->SetBinError(65,3.359624e-05);
   h2D_toweight_py__1680->SetBinError(66,3.088278e-05);
   h2D_toweight_py__1680->SetBinError(67,2.895693e-05);
   h2D_toweight_py__1680->SetBinError(68,3.035931e-05);
   h2D_toweight_py__1680->SetBinError(69,2.844097e-05);
   h2D_toweight_py__1680->SetBinError(70,3.295919e-05);
   h2D_toweight_py__1680->SetBinError(71,2.60902e-05);
   h2D_toweight_py__1680->SetBinError(72,2.289953e-05);
   h2D_toweight_py__1680->SetBinError(73,2.606038e-05);
   h2D_toweight_py__1680->SetBinError(74,2.253632e-05);
   h2D_toweight_py__1680->SetBinError(75,2.297215e-05);
   h2D_toweight_py__1680->SetBinError(76,2.243149e-05);
   h2D_toweight_py__1680->SetBinError(77,2.099721e-05);
   h2D_toweight_py__1680->SetBinError(78,2.226977e-05);
   h2D_toweight_py__1680->SetBinError(79,1.79104e-05);
   h2D_toweight_py__1680->SetBinError(80,1.713906e-05);
   h2D_toweight_py__1680->SetEntries(1890725);
   h2D_toweight_py__1680->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_py__1680->SetLineColor(ci);
   h2D_toweight_py__1680->SetLineStyle(0);
   h2D_toweight_py__1680->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_py__1680->SetMarkerColor(ci);
   h2D_toweight_py__1680->SetMarkerStyle(20);
   h2D_toweight_py__1680->SetMarkerSize(1.5);
   h2D_toweight_py__1680->GetXaxis()->SetLabelFont(132);
   h2D_toweight_py__1680->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_py__1680->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_py__1680->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_py__1680->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_py__1680->GetXaxis()->SetTitleFont(132);
   h2D_toweight_py__1680->GetYaxis()->SetLabelFont(132);
   h2D_toweight_py__1680->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_py__1680->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_py__1680->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_py__1680->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_py__1680->GetYaxis()->SetTitleFont(132);
   h2D_toweight_py__1680->GetZaxis()->SetLabelFont(132);
   h2D_toweight_py__1680->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_py__1680->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_py__1680->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_py__1680->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_py__1680->GetZaxis()->SetTitleFont(132);
   h2D_toweight_py__1680->Draw("pesame");
   upperPad->Modified();
   hplus_PZ->cd();
   hplus_PZ->Modified();
   hplus_PZ->cd();
   hplus_PZ->SetSelected(hplus_PZ);
}
