// Class: ReadBDTG
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : BDT::BDTG
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.06/02       [394754]
Creator        : smaccoli
Date           : Tue Jun 11 01:57:04 2019
Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-573.8.1.el6.x86_64 #1 SMP Wed Nov 11 15:27:45 CET 2015 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /home/LHCB-T3/smaccoli/CPV_in_D02hh/Dp2KS0pipLL
Training events: 600000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
H: "False" [Print method-specific help message]
NTrees: "100" [Number of trees in the forest]
MaxDepth: "3" [Max depth of the decision tree allowed]
nCuts: "256" [Number of grid points in variable range used in finding optimal cut in node splitting]
BoostType: "Grad" [Boosting type for the trees in the forest (note: AdaCost is still experimental)]
UseBaggedBoost: "True" [Use only a random subsample of all events for growing the trees in each boost iteration.]
Shrinkage: "1.000000e-01" [Learning rate for GradBoost algorithm]
BaggedSampleFraction: "5.000000e-01" [Relative size of bagged event sample to original size of the data sample (used whenever bagging is used (i.e. UseBaggedBoost, Bagging,)]
NegWeightTreatment: "pairnegweightsglobal" [How to treat events with negative weights in the BDT training (particular the boosting) : IgnoreInTraining;  Boost With inverse boostweight; Pair events with negative and positive weights in traning sample and *annihilate* them (experimental!)]
DoBoostMonitor: "True" [Create control plot with ROC integral vs tree number]
# Default:
VerbosityLevel: "Default" [Verbosity level]
VarTransform: "None" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
MinNodeSize: "5%" [Minimum percentage of training events required in a leaf node (default: Classification: 5%, Regression: 0.2%)]
AdaBoostR2Loss: "quadratic" [Type of Loss function in AdaBoostR2]
AdaBoostBeta: "5.000000e-01" [Learning rate  for AdaBoost algorithm]
UseRandomisedTrees: "False" [Determine at each node splitting the cut variable only as the best out of a random subset of variables (like in RandomForests)]
UseNvars: "3" [Size of the subset of variables used with RandomisedTree option]
UsePoissonNvars: "True" [Interpret "UseNvars" not as fixed number but as mean of a Possion distribution in each split with RandomisedTree option]
UseYesNoLeaf: "True" [Use Sig or Bkg categories, or the purity=S/(S+B) as classification of the leaf node -> Real-AdaBoost]
Css: "1.000000e+00" [AdaCost: cost of true signal selected signal]
Cts_sb: "1.000000e+00" [AdaCost: cost of true signal selected bkg]
Ctb_ss: "1.000000e+00" [AdaCost: cost of true bkg    selected signal]
Cbb: "1.000000e+00" [AdaCost: cost of true bkg    selected bkg ]
NodePurityLimit: "5.000000e-01" [In boosting/pruning, nodes with purity > NodePurityLimit are signal; background otherwise.]
SeparationType: "giniindex" [Separation criterion for node splitting]
UseFisherCuts: "False" [Use multivariate splits using the Fisher criterion]
MinLinCorrForFisher: "8.000000e-01" [The minimum linear correlation between two variables demanded for use in Fisher criterion in node splitting]
UseExclusiveVars: "False" [Variables already used in fisher criterion are not anymore analysed individually for node splitting]
DoPreselection: "False" [and and apply automatic pre-selection for 100% efficient signal (bkg) cuts prior to training]
SigToBkgFraction: "1.000000e+00" [Sig to Bkg ratio used in Training (similar to NodePurityLimit, which cannot be used in real adaboost]
PruneMethod: "nopruning" [Note: for BDTs use small trees (e.g.MaxDepth=3) and NoPruning:  Pruning: Method used for pruning (removal) of statistically insignificant branches ]
PruneStrength: "0.000000e+00" [Pruning strength]
PruningValFraction: "5.000000e-01" [Fraction of events to use for optimizing automatic pruning.]
nEventsMin: "0" [deprecated: Use MinNodeSize (in % of training events) instead]
UseBaggedGrad: "False" [deprecated: Use *UseBaggedBoost* instead:  Use only a random subsample of all events for growing the trees in each iteration.]
GradBaggingFraction: "5.000000e-01" [deprecated: Use *BaggedSampleFraction* instead: Defines the fraction of events to be used in each iteration, e.g. when UseBaggedGrad=kTRUE. ]
UseNTrainEvents: "0" [deprecated: Use *BaggedSampleFraction* instead: Number of randomly picked training events used in randomised (and bagged) trees]
NNodesMax: "0" [deprecated: Use MaxDepth instead to limit the tree size]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 6
hplus_PT                      hplus_PT                      hplus_PT                      hplus_PT                                                        'F'    [1500.04711914,8499.54101562]
Dplus_PT                      Dplus_PT                      Dplus_PT                      Dplus_PT                                                        'F'    [3000.49316406,13999.8779297]
hplus_ETA                     hplus_ETA                     hplus_ETA                     hplus_ETA                                                       'F'    [1.90009951591,4.69990968704]
Dplus_ETA                     Dplus_ETA                     Dplus_ETA                     Dplus_ETA                                                       'F'    [2.00018882751,4.69923496246]
hplus_PHI                     hplus_PHI                     hplus_PHI                     hplus_PHI                                                       'F'    [-3.14120292664,3.14111280441]
Dplus_PHI                     Dplus_PHI                     Dplus_PHI                     Dplus_PHI                                                       'F'    [-3.14154863358,3.14157772064]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#define NN new BDTGNode
   
#ifndef BDTGNode__def
#define BDTGNode__def
   
class BDTGNode {
   
public:
   
   // constructor of an essentially "empty" node floating in space
   BDTGNode ( BDTGNode* left,BDTGNode* right,
                          int selector, double cutValue, bool cutType, 
                          int nodeType, double purity, double response ) :
   fLeft         ( left         ),
   fRight        ( right        ),
   fSelector     ( selector     ),
   fCutValue     ( cutValue     ),
   fCutType      ( cutType      ),
   fNodeType     ( nodeType     ),
   fPurity       ( purity       ),
   fResponse     ( response     ){
   }

   virtual ~BDTGNode();

   // test event if it decends the tree at this node to the right
   virtual bool GoesRight( const std::vector<double>& inputValues ) const;
   BDTGNode* GetRight( void )  {return fRight; };

   // test event if it decends the tree at this node to the left 
   virtual bool GoesLeft ( const std::vector<double>& inputValues ) const;
   BDTGNode* GetLeft( void ) { return fLeft; };   

   // return  S/(S+B) (purity) at this node (from  training)

   double GetPurity( void ) const { return fPurity; } 
   // return the node type
   int    GetNodeType( void ) const { return fNodeType; }
   double GetResponse(void) const {return fResponse;}

private:

   BDTGNode*   fLeft;     // pointer to the left daughter node
   BDTGNode*   fRight;    // pointer to the right daughter node
   int                     fSelector; // index of variable used in node selection (decision tree)   
   double                  fCutValue; // cut value appplied on this node to discriminate bkg against sig
   bool                    fCutType;  // true: if event variable > cutValue ==> signal , false otherwise
   int                     fNodeType; // Type of node: -1 == Bkg-leaf, 1 == Signal-leaf, 0 = internal 
   double                  fPurity;   // Purity of node from training
   double                  fResponse; // Regression response value of node
}; 
   
//_______________________________________________________________________
   BDTGNode::~BDTGNode()
{
   if (fLeft  != NULL) delete fLeft;
   if (fRight != NULL) delete fRight;
}; 
   
//_______________________________________________________________________
bool BDTGNode::GoesRight( const std::vector<double>& inputValues ) const
{
   // test event if it decends the tree at this node to the right
   bool result;
     result = (inputValues[fSelector] > fCutValue );
   if (fCutType == true) return result; //the cuts are selecting Signal ;
   else return !result;
}
   
//_______________________________________________________________________
bool BDTGNode::GoesLeft( const std::vector<double>& inputValues ) const
{
   // test event if it decends the tree at this node to the left
   if (!this->GoesRight(inputValues)) return true;
   else return false;
}
   
#endif
   
#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadBDTG : public IClassifierReader {

 public:

   // constructor
   ReadBDTG( std::vector<std::string>& theInputVars ) 
      : IClassifierReader(),
        fClassName( "ReadBDTG" ),
        fNvars( 6 ),
        fIsNormalised( false )
   {      
      // the training input variables
      const char* inputVars[] = { "hplus_PT", "Dplus_PT", "hplus_ETA", "Dplus_ETA", "hplus_PHI", "Dplus_PHI" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = 0;
      fVmax[0] = 0;
      fVmin[1] = 0;
      fVmax[1] = 0;
      fVmin[2] = 0;
      fVmax[2] = 0;
      fVmin[3] = 0;
      fVmax[3] = 0;
      fVmin[4] = 0;
      fVmax[4] = 0;
      fVmin[5] = 0;
      fVmax[5] = 0;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'F';
      fType[4] = 'F';
      fType[5] = 'F';

      // initialize constants
      Initialize();

   }

   // destructor
   virtual ~ReadBDTG() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the 
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const;

 private:

   // method-specific destructor
   void Clear();

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[6];
   double fVmax[6];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[6];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)
   std::vector<BDTGNode*> fForest;       // i.e. root nodes of decision trees
   std::vector<double>                fBoostWeights; // the weights applied in the individual boosts
};

double ReadBDTG::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   double myMVA = 0;
   for (unsigned int itree=0; itree<fForest.size(); itree++){
      BDTGNode *current = fForest[itree];
      while (current->GetNodeType() == 0) { //intermediate node
         if (current->GoesRight(inputValues)) current=(BDTGNode*)current->GetRight();
         else current=(BDTGNode*)current->GetLeft();
      }
      myMVA += current->GetResponse();
   }
   return 2.0/(1.0+exp(-2.0*myMVA))-1.0;
};

void ReadBDTG::Initialize()
{
  // itree = 0
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.161304,-0.0271895) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.515691,0.00183983) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.183582,-0.0259182) , 
0, 2324.08, 1, 0, 0.378521,-0.121479) , 
1, 3910.27, 1, 0, 0.297621,-0.202379) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.613277,0.0152199) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.781221,0.0504466) , 
1, 5838.08, 1, 0, 0.70741,0.20741) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.280797,-0.0197003) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.609312,0.0146235) , 
1, 6730, 1, 0, 0.494442,-0.00555755) , 
0, 3134.17, 1, 0, 0.608635,0.108635) , 
1, 4841.1, 1, 0, 0.504896,0.00489587)    );
  // itree = 1
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.174741,-0.0254435) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.536261,0.00425748) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.207515,-0.0235223) , 
0, 2269.53, 1, 0, 0.386235,-0.10891) , 
1, 3993.66, 1, 0, 0.293077,-0.198784) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.582917,0.00984499) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.768612,0.0432434) , 
1, 5585.28, 1, 0, 0.700519,0.184284) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.328807,-0.0157588) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.63977,0.0185659) , 
1, 7554.97, 1, 0, 0.483264,-0.0182017) , 
0, 3188.66, 1, 0, 0.604393,0.0946932) , 
1, 4797.99, 1, 0, 0.504063,0.000112388)    );
  // itree = 2
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.141019,-0.0263081) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.493958,-0.000221952) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.184143,-0.0244002) , 
0, 2119.5, 1, 0, 0.33305,-0.155272) , 
1, 3785.84, 1, 0, 0.260787,-0.222036) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.624722,0.0161793) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.79001,0.0454996) , 
1, 5497.27, 1, 0, 0.716878,0.190292) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.349267,-0.0144361) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.628223,0.0153713) , 
1, 6455.46, 1, 0, 0.516957,0.00742535) , 
0, 2616.7, 1, 0, 0.59544,0.0792136) , 
1, 4541.22, 1, 0, 0.506673,-0.000693123)    );
  // itree = 3
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.138464,-0.0255042) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.493117,-0.000333584) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.189914,-0.0231615) , 
0, 2104.16, 1, 0, 0.33146,-0.150608) , 
1, 3785.86, 1, 0, 0.257845,-0.216039) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.56802,0.00741876) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.764943,0.0367718) , 
1, 5349.67, 1, 0, 0.691508,0.152988) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.277038,-0.0185203) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.604929,0.0111954) , 
1, 6529.01, 1, 0, 0.488576,-0.0189941) , 
0, 2970.78, 1, 0, 0.593434,0.0698718) , 
1, 4541.26, 1, 0, 0.504422,-0.00596372)    );
  // itree = 4
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.149727,-0.0240841) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.51354,0.00190537) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.187808,-0.0225451) , 
0, 2177.55, 1, 0, 0.353904,-0.125055) , 
1, 3848.48, 1, 0, 0.273234,-0.194152) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.647695,0.0157349) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.811333,0.0445693) , 
1, 6267.21, 1, 0, 0.708739,0.15373) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.344882,-0.0138824) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.637725,0.0149698) , 
1, 6924.55, 1, 0, 0.503178,-0.00847141) , 
0, 2807.35, 1, 0, 0.595971,0.0647484) , 
1, 4626.86, 1, 0, 0.504292,-0.00879686)    );
  // itree = 5
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.332589,-0.0123415) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.156063,-0.0238144) , 
0, 1990.74, 1, 0, 0.24234,-0.213485) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.72773,0.0270448) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.57719,0.00391248) , 
3, 3.55438, 1, 0, 0.702273,0.141033) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.312616,-0.0159303) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.60379,0.00962616) , 
1, 5942.32, 1, 0, 0.513348,-0.00335399) , 
0, 2562.11, 1, 0, 0.586511,0.0525615) , 
1, 4412.82, 1, 0, 0.505738,-0.00987703)    );
  // itree = 6
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.178904,-0.0213572) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.534663,0.0037161) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.192624,-0.0218997) , 
0, 2366.46, 1, 0, 0.396059,-0.0877316) , 
1, 4012.18, 1, 0, 0.306679,-0.157444) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.640037,0.0127992) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.829001,0.0482749) , 
1, 6973.93, 1, 0, 0.69798,0.133964) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.323666,-0.0162594) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.651906,0.0158029) , 
1, 8104.58, 1, 0, 0.472536,-0.0443028) , 
0, 3488.25, 1, 0, 0.613567,0.0672159) , 
1, 4926.44, 1, 0, 0.505216,-0.0121033)    );
  // itree = 7
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.14849,-0.0220337) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.503272,0.00104664) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.18281,-0.0211322) , 
0, 2254.87, 1, 0, 0.360804,-0.10743) , 
1, 3826.67, 1, 0, 0.287746,-0.163421) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.566283,0.00443188) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.765628,0.0295757) , 
1, 5618.4, 1, 0, 0.688743,0.113108) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.315162,-0.0152578) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.642366,0.0133488) , 
1, 7597.04, 1, 0, 0.480823,-0.0328198) , 
0, 3297.6, 1, 0, 0.604202,0.0537727) , 
1, 4755.26, 1, 0, 0.505499,-0.0139703)    );
  // itree = 8
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.194625,-0.0185517) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.514803,0.00246361) , 
1, 3869.07, 1, 0, 0.329058,-0.117098) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.153336,-0.0219404) , 
0, 2096.01, 1, 0, 0.257173,-0.178535) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.533803,0.00188298) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.752905,0.0251145) , 
1, 5200.59, 1, 0, 0.680314,0.0988369) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.236292,-0.0190051) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.577826,0.00520849) , 
1, 6199.07, 1, 0, 0.483829,-0.0307821) , 
0, 2998, 1, 0, 0.587991,0.0379322) , 
1, 4498.51, 1, 0, 0.503801,-0.0171563)    );
  // itree = 9
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.304772,-0.0112569) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.138522,-0.0224065) , 
0, 1867.83, 1, 0, 0.202901,-0.214113) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.569043,0.00371488) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.277624,-0.0200113) , 
0, 3972.68, 1, 0, 0.531192,-0.0038458) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.841634,0.0514495) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.524678,-0.00414829) , 
0, 5231.4, 1, 0, 0.737723,0.149861) , 
1, 8369.26, 1, 0, 0.569384,0.0245782) , 
1, 4156.04, 1, 0, 0.504197,-0.017878)    );
  // itree = 10
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.337893,-0.00941323) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.164543,-0.0205212) , 
0, 1994.07, 1, 0, 0.248605,-0.172468) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.7325,0.0216217) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.598421,0.00335819) , 
3, 3.52303, 1, 0, 0.708695,0.107538) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.296942,-0.0162485) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.596868,0.00611585) , 
1, 5755.51, 1, 0, 0.515925,-0.0140246) , 
0, 2534.99, 1, 0, 0.587614,0.0311827) , 
1, 4455.66, 1, 0, 0.504484,-0.0187551)    );
  // itree = 11
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.308361,-0.0104684) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.139058,-0.0212582) , 
0, 1933.9, 1, 0, 0.216692,-0.188853) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.545425,0.00501597) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.748651,0.0219089) , 
1, 4772.96, 1, 0, 0.693339,0.0993602) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.341936,-0.0129911) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.626327,0.00849703) , 
1, 6140.14, 1, 0, 0.515289,-0.0150585) , 
0, 2426.06, 1, 0, 0.577526,0.024936) , 
1, 4241.62, 1, 0, 0.506577,-0.0171003)    );
  // itree = 12
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.300305,-0.0106948) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.13005,-0.0210595) , 
0, 1970.06, 1, 0, 0.21674,-0.181258) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.508062,-0.00211551) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.788404,0.0320132) , 
1, 6708.75, 1, 0, 0.595082,0.0383971) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.476484,-0.00854044) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.403223,-0.0147635) , 
2, 2.83616, 1, 0, 0.43808,-0.110513) , 
0, 4523.17, 1, 0, 0.572813,0.0172764) , 
1, 4241.78, 1, 0, 0.503002,-0.0216479)    );
  // itree = 13
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.161737,-0.0181963) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.502644,0.00150507) , 
1, 3881.52, 1, 0, 0.357403,-0.0827028) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.169485,-0.0204935) , 
0, 2415.29, 1, 0, 0.310188,-0.122801) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.564304,0.00265467) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.763124,0.0236611) , 
1, 5812.6, 1, 0, 0.689195,0.0860147) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.339904,-0.0152104) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.683472,0.0164953) , 
1, 8689.46, 1, 0, 0.471549,-0.0558336) , 
0, 3651.71, 1, 0, 0.615547,0.0380159) , 
1, 4969.34, 1, 0, 0.504757,-0.0203319)    );
  // itree = 14
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.301466,-0.00963092) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.132366,-0.0200548) , 
0, 1963.09, 1, 0, 0.216677,-0.168254) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.702614,0.0151109) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.565823,0.000455504) , 
3, 3.56847, 1, 0, 0.679889,0.0763965) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.219183,-0.0186962) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.56654,0.00183659) , 
1, 5380.74, 1, 0, 0.499382,-0.0299945) , 
0, 2589.45, 1, 0, 0.574282,0.0141519) , 
1, 4241.64, 1, 0, 0.504358,-0.021515)    );
  // itree = 15
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.135227,-0.0188853) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.492613,0.00170322) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.187016,-0.0179976) , 
0, 2281.29, 1, 0, 0.365218,-0.0771468) , 
1, 3759.6, 1, 0, 0.299035,-0.118292) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.556167,0.000824284) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.787024,0.027408) , 
1, 6444.42, 1, 0, 0.65599,0.0621445) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.292895,-0.0194444) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.656542,0.0113314) , 
1, 8825.82, 1, 0, 0.452762,-0.0847977) , 
0, 4141.9, 1, 0, 0.609649,0.0286382) , 
1, 4840.82, 1, 0, 0.506086,-0.02035)    );
  // itree = 16
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.302783,-0.00818826) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.130192,-0.0193289) , 
0, 1901.6, 1, 0, 0.205406,-0.162709) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.571536,0.00191741) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.297043,-0.0205593) , 
0, 4524.34, 1, 0, 0.545551,-0.00806957) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.775879,0.0280976) , 
1, 9518.52, 1, 0, 0.569908,0.00834983) , 
1, 4156.18, 1, 0, 0.505664,-0.0217994)    );
  // itree = 17
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.161881,-0.0162491) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.54874,0.00582879) , 
1, 3798.83, 1, 0, 0.401699,-0.0403268) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.299047,-0.0124698) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.181527,-0.019237) , 
0, 2542.6, 1, 0, 0.239338,-0.175596) , 
0, 2211.84, 1, 0, 0.333398,-0.0972314) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.624543,0.00682469) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.809125,0.0278393) , 
1, 6623.75, 1, 0, 0.706956,0.082475) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.265432,-0.0180688) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.61869,0.00498569) , 
1, 7896.05, 1, 0, 0.460629,-0.0701749) , 
0, 3815.21, 1, 0, 0.62617,0.0324116) , 
1, 5183.2, 1, 0, 0.506073,-0.0207689)    );
  // itree = 18
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.154859,-0.0162522) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.485936,0.001465) , 
1, 3792.8, 1, 0, 0.334356,-0.0761023) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.153146,-0.0181715) , 
0, 2237.49, 1, 0, 0.276764,-0.117628) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.715665,0.0134937) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.572298,-0.00166574) , 
3, 3.59086, 1, 0, 0.69485,0.0642631) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.235474,-0.0168302) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.586872,0.00279651) , 
1, 6340.18, 1, 0, 0.487293,-0.0386652) , 
0, 3106.93, 1, 0, 0.600549,0.017499) , 
1, 4669.65, 1, 0, 0.505257,-0.0222698)    );
  // itree = 19
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.174698,-0.0151092) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.709086,0.0150128) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.598061,0.00429958) , 
3, 3.45381, 1, 0, 0.68444,0.0756395) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.327379,-0.0116576) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.610348,0.00305391) , 
1, 5582.61, 1, 0, 0.516569,-0.0245491) , 
0, 2180.97, 1, 0, 0.560642,0.00175449) , 
1, 3984.88, 1, 0, 0.506662,-0.0215696)    );
  // itree = 20
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.142013,-0.016213) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.507948,0.00204447) , 
1, 3792.43, 1, 0, 0.377139,-0.0528287) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.189252,-0.0173364) , 
0, 2396.49, 1, 0, 0.323575,-0.0929642) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.56055,0.00140974) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.76007,0.0177807) , 
1, 5859.87, 1, 0, 0.692003,0.0629501) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.328898,-0.0150946) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.675489,0.0111414) , 
1, 8911.91, 1, 0, 0.4605,-0.0699727) , 
0, 3842.08, 1, 0, 0.620478,0.0218827) , 
1, 5098.02, 1, 0, 0.505018,-0.022779)    );
  // itree = 21
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.190423,-0.0136635) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.508392,-0.00253454) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.79338,0.025807) , 
1, 7160.1, 1, 0, 0.579845,0.0150241) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.429431,-0.013792) , 
0, 5040.73, 1, 0, 0.566131,0.00197952) , 
1, 4070.54, 1, 0, 0.50648,-0.0213783)    );
  // itree = 22
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.298982,-0.00597835) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.125823,-0.0176904) , 
0, 1910.51, 1, 0, 0.202942,-0.133904) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.726543,0.0160645) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.637637,0.00500848) , 
0, 1927.32, 1, 0, 0.664652,0.0502135) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.230324,-0.0161013) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.577292,0.000815492) , 
1, 5611.79, 1, 0, 0.495187,-0.0373962) , 
0, 2643.83, 1, 0, 0.570804,0.00169602) , 
1, 4156.08, 1, 0, 0.505331,-0.0224386)    );
  // itree = 23
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.206654,-0.0109434) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.52196,0.00465665) , 
1, 3889.52, 1, 0, 0.325162,-0.0559388) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.157737,-0.0161914) , 
0, 2031.2, 1, 0, 0.24731,-0.111168) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.541448,-0.00120561) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.810362,0.0269139) , 
1, 7277.59, 1, 0, 0.610949,0.0236769) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.434013,-0.0123743) , 
0, 4849.62, 1, 0, 0.59006,0.00737167) , 
1, 4455.76, 1, 0, 0.505448,-0.0218911)    );
  // itree = 24
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.176548,-0.0130209) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.563691,0.000583452) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.314367,-0.0191512) , 
0, 4731.78, 1, 0, 0.542747,-0.013119) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.804691,0.0306428) , 
1, 10219.8, 1, 0, 0.560844,-0.00222981) , 
1, 3984.96, 1, 0, 0.507197,-0.0208165)    );
  // itree = 25
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.135063,-0.0149595) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.480734,0.00119259) , 
1, 3764.88, 1, 0, 0.354984,-0.050735) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.162273,-0.0168516) , 
0, 2394.55, 1, 0, 0.305049,-0.0855989) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.710337,0.010987) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.544201,-0.00504772) , 
3, 3.59436, 1, 0, 0.687173,0.0479434) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.282894,-0.015429) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.62486,0.00410623) , 
1, 7765.65, 1, 0, 0.465701,-0.0619104) , 
0, 3624.46, 1, 0, 0.611519,0.0104181) , 
1, 4926.45, 1, 0, 0.503198,-0.0235188)    );
  // itree = 26
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.180654,-0.0123517) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.697434,0.0107883) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.572849,0.000759221) , 
3, 3.4569, 1, 0, 0.669657,0.0501744) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.257261,-0.0132459) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.584706,0.000466582) , 
1, 5385.61, 1, 0, 0.505255,-0.0311406) , 
0, 2398.8, 1, 0, 0.564106,-0.00203216) , 
1, 4027.52, 1, 0, 0.5072,-0.0204307)    );
  // itree = 27
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.311889,-0.00430979) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.134803,-0.0161453) , 
0, 1978.77, 1, 0, 0.223951,-0.104405) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.539598,-0.00165659) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.821085,0.0275931) , 
1, 7912.65, 1, 0, 0.591784,0.0110583) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.421025,-0.0139492) , 
0, 5312.58, 1, 0, 0.578411,-5.41671e-05) , 
1, 4284.46, 1, 0, 0.505471,-0.0215273)    );
  // itree = 28
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.15558,-0.012767) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.501628,0.00133848) , 
1, 3892.42, 1, 0, 0.376021,-0.0397088) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.178672,-0.0165333) , 
0, 2582.19, 1, 0, 0.33558,-0.0688749) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.737613,0.0129365) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.598864,-0.0010189) , 
3, 3.49718, 1, 0, 0.714305,0.0549793) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.263725,-0.0160216) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.624833,0.00379377) , 
1, 7857.2, 1, 0, 0.46284,-0.0639693) , 
0, 3787.58, 1, 0, 0.629235,0.0147394) , 
1, 5226.03, 1, 0, 0.505869,-0.0203874)    );
  // itree = 29
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.132564,-0.0138594) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.678804,0.0114325) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.611347,0.00279045) , 
0, 1902.68, 1, 0, 0.645634,0.0446908) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.32181,-0.0100445) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.610931,0.000551313) , 
1, 5721.17, 1, 0, 0.502032,-0.034438) , 
0, 2180.85, 1, 0, 0.542149,-0.0123322) , 
1, 3770.88, 1, 0, 0.502275,-0.0247276)    );
  // itree = 30
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.386012,0.000478884) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.288274,-0.00874757) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.145594,-0.0153134) , 
0, 2215.28, 1, 0, 0.221906,-0.118437) , 
0, 1842.25, 1, 0, 0.269637,-0.0827743) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.540855,-0.001384) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.790704,0.0181073) , 
1, 6960.62, 1, 0, 0.621838,0.0186292) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.430538,-0.0114056) , 
0, 4795.5, 1, 0, 0.596888,0.00244508) , 
1, 4626.8, 1, 0, 0.503259,-0.0219368)    );
  // itree = 31
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.196257,-0.00866853) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.571955,0.00620087) , 
1, 3861.44, 1, 0, 0.397833,-0.0130391) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.297369,-0.00883485) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.169945,-0.0150724) , 
0, 2454.23, 1, 0, 0.239117,-0.117843) , 
0, 2071.25, 1, 0, 0.316037,-0.0670513) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.721326,0.00990927) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.563787,-0.00315288) , 
3, 3.57369, 1, 0, 0.698402,0.0420519) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.242193,-0.0158326) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.598496,0.00175095) , 
1, 7254.61, 1, 0, 0.469839,-0.0548286) , 
0, 3624, 1, 0, 0.617639,0.00781904) , 
1, 5012.05, 1, 0, 0.505078,-0.0201234)    );
  // itree = 32
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.378219,0.00169527) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.27665,-0.00809623) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.141468,-0.0146728) , 
0, 2100.19, 1, 0, 0.202973,-0.115568) , 
0, 1808.04, 1, 0, 0.250405,-0.0803003) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.537447,-0.00162793) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.794863,0.0179606) , 
1, 7351.87, 1, 0, 0.604279,0.0108694) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.414274,-0.0130854) , 
0, 5176.84, 1, 0, 0.586466,-0.0017509) , 
1, 4455.66, 1, 0, 0.50479,-0.0208417)    );
  // itree = 33
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.20148,-0.00954686) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.193774,-0.0101606) , 
5, 0.0614626, 1, 0, 0.197595,-0.094496) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.670333,0.00694147) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.505358,-0.00339739) , 
3, 3.68143, 1, 0, 0.649416,0.0326687) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.20786,-0.0152801) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.569045,-0.000851729) , 
1, 5575.26, 1, 0, 0.490558,-0.040736) , 
0, 2698.42, 1, 0, 0.565655,-0.00603546) , 
1, 4113.27, 1, 0, 0.504672,-0.0206922)    );
  // itree = 34
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.413795,-0.00459331) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.751318,0.0111213) , 
1, 6523.63, 1, 0, 0.500874,-0.0150661) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.316038,-0.017357) , 
0, 4789.84, 1, 0, 0.487903,-0.0268239) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.802854,0.0259359) , 
1, 10362, 1, 0, 0.505473,-0.0187693)    );
  // itree = 35
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.138481,-0.0120781) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.675301,0.0100939) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.594681,0.00210136) , 
0, 1967.4, 1, 0, 0.635297,0.0379394) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.25479,-0.0111566) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.589814,-0.000602398) , 
1, 5403.76, 1, 0, 0.494809,-0.0344641) , 
0, 2317.12, 1, 0, 0.543169,-0.00954111) , 
1, 3771.3, 1, 0, 0.503847,-0.0198502)    );
  // itree = 36
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.20358,-0.00694425) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.524999,0.00380044) , 
1, 3869.79, 1, 0, 0.342932,-0.022978) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.168443,-0.0125256) , 
0, 2066.12, 1, 0, 0.265259,-0.0668714) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.506911,-0.00155357) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.759463,0.011169) , 
1, 6013.21, 1, 0, 0.628386,0.0186871) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.312445,-0.0149646) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.655045,0.00646857) , 
1, 9089.73, 1, 0, 0.450768,-0.0755661) , 
0, 4141.9, 1, 0, 0.59214,-0.00054686) , 
1, 4541.26, 1, 0, 0.506115,-0.0180015)    );
  // itree = 37
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.331487,-0.00578021) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.650818,0.00339354) , 
1, 5171.83, 1, 0, 0.498124,-0.0138826) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.307682,-0.0158374) , 
0, 4588.8, 1, 0, 0.483825,-0.0253541) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.788381,0.0198368) , 
1, 9805.65, 1, 0, 0.506708,-0.0165963)    );
  // itree = 38
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.140045,-0.0112068) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.604545,0.0079585) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.805164,0.00505083) , 
1, 5877.37, 1, 0, 0.661368,0.0460629) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.48659,-0.00460426) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.792397,0.021244) , 
1, 10457.4, 1, 0, 0.508352,-0.0267925) , 
0, 2071.92, 1, 0, 0.542893,-0.0103463) , 
1, 3770.97, 1, 0, 0.503701,-0.0194917)    );
  // itree = 39
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.292683,-0.00167622) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.128181,-0.0135797) , 
0, 1876.3, 1, 0, 0.195929,-0.081493) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.602049,-0.00523272) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.643653,0.00549402) , 
2, 2.31394, 1, 0, 0.638758,0.0259894) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.204358,-0.0147453) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.568289,-0.000882147) , 
1, 5692.42, 1, 0, 0.489362,-0.0391894) , 
0, 2807.37, 1, 0, 0.566351,-0.00560034) , 
1, 4113.19, 1, 0, 0.504097,-0.018355)    );
  // itree = 40
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.388211,-0.00416421) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.722986,0.00692616) , 
1, 5939.15, 1, 0, 0.504332,-0.0109113) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.348321,-0.0136665) , 
0, 4410.2, 1, 0, 0.488856,-0.0233973) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.806631,0.0217602) , 
1, 10404.7, 1, 0, 0.506228,-0.0170122)    );
  // itree = 41
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.47982,-0.00170222) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.292469,-0.0124456) , 
0, 3926.95, 1, 0, 0.463067,-0.0233111) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.848979,0.011312) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.799875,0.0272511) , 
0, 3436.55, 1, 0, 0.824066,0.0805809) , 
1, 8092.85, 1, 0, 0.511199,-0.00945905) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.411201,-0.0137365) , 
0, 5448.73, 1, 0, 0.505499,-0.0162614)    );
  // itree = 42
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.295603,-0.00111454) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.131724,-0.0128089) , 
0, 1876.65, 1, 0, 0.199659,-0.0733946) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.664597,0.00586416) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.503928,-0.00274553) , 
3, 3.69324, 1, 0, 0.644949,0.0277528) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.233882,-0.012774) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.585879,9.18802e-06) , 
1, 5844.86, 1, 0, 0.491488,-0.0353413) , 
0, 2752.94, 1, 0, 0.567411,-0.00412621) , 
1, 4113.28, 1, 0, 0.505629,-0.0157632)    );
  // itree = 43
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.137997,-0.0105766) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.607558,-0.00199636) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.636338,0.0061116) , 
2, 2.39051, 1, 0, 0.6318,0.0304113) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.225313,-0.0106001) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.577059,-0.00102162) , 
1, 5204.17, 1, 0, 0.496481,-0.0292013) , 
0, 2344.42, 1, 0, 0.544968,-0.00784099) , 
1, 3771.09, 1, 0, 0.505325,-0.016374)    );
  // itree = 44
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.454534,-0.0024361) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.793223,0.0152302) , 
1, 7365.45, 1, 0, 0.525029,-0.00199352) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.42485,-0.0118003) , 
0, 5421.33, 1, 0, 0.519,-0.00843851) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.318606,-0.0118097) , 
2, 3.87196, 1, 0, 0.505662,-0.0150789)    );
  // itree = 45
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.492323,-0.000900947) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.364017,-0.0091137) , 
0, 3528.28, 1, 0, 0.472562,-0.0189331) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.860057,0.012392) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.826607,0.0296739) , 
0, 3528.95, 1, 0, 0.843659,0.0780105) , 
1, 8478.44, 1, 0, 0.512523,-0.00849393) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.414852,-0.0119249) , 
0, 5449.15, 1, 0, 0.506982,-0.0143405)    );
  // itree = 46
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.137557,-0.0101798) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.578331,0.00188521) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.370049,-0.0093546) , 
2, 3.84533, 1, 0, 0.562191,0.005248) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.274412,-0.01484) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.63533,0.00298253) , 
1, 8877.8, 1, 0, 0.441327,-0.0752376) , 
0, 4305.29, 1, 0, 0.543858,-0.00696058) , 
1, 3770.85, 1, 0, 0.504506,-0.0150386)    );
  // itree = 47
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.32555,0.000175995) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.152683,-0.0117518) , 
0, 1904.33, 1, 0, 0.224074,-0.0620564) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.422624,-0.0022315) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.703521,0.00617723) , 
1, 4851.39, 1, 0, 0.633316,0.0203657) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.218494,-0.0141185) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.578148,-0.000180371) , 
1, 6533.02, 1, 0, 0.473886,-0.0445814) , 
0, 3270.16, 1, 0, 0.575786,-0.00307044) , 
1, 4284.46, 1, 0, 0.503262,-0.0152334)    );
  // itree = 48
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.30486,-0.000186564) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.138807,-0.0116442) , 
0, 1861.46, 1, 0, 0.201801,-0.0650001) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.525931,-0.00111513) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.807641,0.0145682) , 
1, 7756.19, 1, 0, 0.582149,0.00445214) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.40926,-0.0116657) , 
0, 5449.18, 1, 0, 0.570248,-0.00339363) , 
1, 4155.99, 1, 0, 0.504363,-0.01441)    );
  // itree = 49
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.13685,-0.00964232) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.633004,0.000717865) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.6552,0.00764132) , 
2, 2.49897, 1, 0, 0.650211,0.0374145) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.270943,-0.00800755) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.590133,-0.000913121) , 
1, 5243.54, 1, 0, 0.502381,-0.0250628) , 
0, 2180.93, 1, 0, 0.543735,-0.00758513) , 
1, 3770.88, 1, 0, 0.503714,-0.0150436)    );
  // itree = 50
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.454389,-0.00176405) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.791842,0.0121515) , 
1, 7322.4, 1, 0, 0.525899,-0.000422058) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.414301,-0.0105359) , 
0, 5421.92, 1, 0, 0.519101,-0.00638177) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.31659,-0.0105311) , 
2, 3.87196, 1, 0, 0.505508,-0.0123217)    );
  // itree = 51
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.300636,-0.00440129) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.642797,0.00271763) , 
1, 4798, 1, 0, 0.52517,-0.00217661) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.427885,-0.0089169) , 
0, 5013.01, 1, 0, 0.51698,-0.00881248) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.31667,-0.010575) , 
2, 3.86106, 1, 0, 0.503036,-0.0147904)    );
  // itree = 52
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.137711,-0.00907736) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.607647,-0.00214587) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.635962,0.00585516) , 
2, 2.39143, 1, 0, 0.63142,0.0285549) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.251073,-0.00849956) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.58751,-0.000487506) , 
1, 5324.38, 1, 0, 0.499375,-0.023344) , 
0, 2317.17, 1, 0, 0.545132,-0.00535956) , 
1, 3770.93, 1, 0, 0.505302,-0.0123674)    );
  // itree = 53
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.385545,0.00440262) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.212632,-0.00836403) , 
0, 1788.26, 1, 0, 0.254168,-0.0472039) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.672519,0.0045197) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.509048,-0.00217671) , 
0, 3094.76, 1, 0, 0.622385,0.0129772) , 
1, 4497.9, 1, 0, 0.513508,-0.00481749) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.28862,-0.0137291) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.649539,0.00487035) , 
1, 9035.19, 1, 0, 0.442744,-0.0676441) , 
0, 4250.81, 1, 0, 0.503576,-0.0136354)    );
  // itree = 54
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.329301,0.000654411) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.153287,-0.0107077) , 
0, 1932.38, 1, 0, 0.23018,-0.0499107) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.626509,-0.0052136) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.668715,0.00530773) , 
2, 2.33505, 1, 0, 0.66326,0.0226727) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.22707,-0.0121) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.57714,-0.000102557) , 
1, 5908.49, 1, 0, 0.490067,-0.0311519) , 
0, 2861.66, 1, 0, 0.578293,-0.00373307) , 
1, 4327.42, 1, 0, 0.503439,-0.0136626)    );
  // itree = 55
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.135221,-0.00892585) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.674908,0.00769583) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.586449,0.00145588) , 
0, 1979.68, 1, 0, 0.631085,0.0277186) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.237998,-0.0089479) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.584027,-0.000520354) , 
1, 5323.38, 1, 0, 0.495569,-0.0240292) , 
0, 2344.34, 1, 0, 0.544193,-0.00546151) , 
1, 3770.88, 1, 0, 0.504134,-0.0122235)    );
  // itree = 56
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.391763,-0.00292326) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.727414,0.00588182) , 
1, 6083.2, 1, 0, 0.501768,-0.00652198) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.329069,-0.0124756) , 
0, 4600.59, 1, 0, 0.486915,-0.0166869) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.80454,0.0181045) , 
1, 10404.8, 1, 0, 0.504116,-0.0117376)    );
  // itree = 57
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.442969,-0.00182716) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.771069,0.00889213) , 
1, 7023.26, 1, 0, 0.524329,-0.00131451) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.422164,-0.00879112) , 
0, 5448.55, 1, 0, 0.51813,-0.00612894) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.319785,-0.00956008) , 
2, 3.86116, 1, 0, 0.5045,-0.0114641)    );
  // itree = 58
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.267622,-0.00443485) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.620788,0.00214974) , 
1, 4576.2, 1, 0, 0.50381,-0.00332325) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.353774,-0.0106187) , 
0, 4181.66, 1, 0, 0.486058,-0.0149654) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.798434,0.0162667) , 
1, 10105.2, 1, 0, 0.505915,-0.00970196)    );
  // itree = 59
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.312767,0.0003311) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.136746,-0.0107569) , 
0, 1973.33, 1, 0, 0.225151,-0.0436229) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.666319,0.00425728) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.507572,-0.00230213) , 
0, 2796.34, 1, 0, 0.592092,0.00507508) , 
1, 4284.36, 1, 0, 0.511662,-0.00559904) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.416545,-0.00883881) , 
0, 5285.77, 1, 0, 0.505502,-0.0104735)    );
  // itree = 60
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.39027,-0.000219187) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.189287,-0.0117309) , 
0, 2669.23, 1, 0, 0.352713,-0.0228793) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.741322,0.00711836) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.596248,-0.00310957) , 
3, 3.47139, 1, 0, 0.715917,0.0241578) , 
1, 5396.82, 1, 0, 0.516635,-0.00165037) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.290872,-0.0114905) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.641267,0.00363949) , 
1, 8554.35, 1, 0, 0.451694,-0.0516419) , 
0, 3978.49, 1, 0, 0.50554,-0.0101914)    );
  // itree = 61
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.136947,-0.00804419) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.575517,0.00124268) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.387753,-0.0060992) , 
3, 3.73644, 1, 0, 0.554967,0.00162198) , 
1, 3770.77, 1, 0, 0.511943,-0.00524852) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.408058,-0.00919907) , 
0, 5448.73, 1, 0, 0.506024,-0.00979391)    );
  // itree = 62
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.1743,-0.00642734) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.56205,4.40839e-06) , 
1, 4002.67, 1, 0, 0.499014,-0.00856061) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.322901,-0.0113208) , 
0, 4845.62, 1, 0, 0.486754,-0.0158262) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.802148,0.0160123) , 
1, 10575.8, 1, 0, 0.502356,-0.0118253)    );
  // itree = 63
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.436505,-0.00146153) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.763524,0.00753964) , 
1, 6809.29, 1, 0, 0.525814,0.000605028) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.414783,-0.00801617) , 
0, 5311.98, 1, 0, 0.518362,-0.00433276) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.314681,-0.00888546) , 
2, 3.87042, 1, 0, 0.504743,-0.00917953)    );
  // itree = 64
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.467859,-0.00859862) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.533538,0.00121913) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.456208,-0.00502238) , 
0, 4168.8, 1, 0, 0.521616,0.000359824) , 
2, 2.22406, 1, 0, 0.517229,-0.00486877) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.314973,-0.00837011) , 
2, 3.8822, 1, 0, 0.504073,-0.00925837)    );
  // itree = 65
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.573802,0.00804545) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.53255,0.000149913) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.525225,0.00343584) , 
2, 2.85768, 1, 0, 0.528595,0.0129113) , 
0, 1716.31, 1, 0, 0.547229,0.0283899) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.185171,-0.00826863) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.642784,0.00282841) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.474286,-0.00422592) , 
0, 3190.96, 1, 0, 0.56499,-0.00642372) , 
1, 4481.36, 1, 0, 0.493483,-0.0182616) , 
0, 1908.65, 1, 0, 0.503328,-0.00971651)    );
  // itree = 66
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.134935,-0.00779351) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.538081,-8.49737e-05) , 
1, 3764.54, 1, 0, 0.491533,-0.00766736) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.298598,-0.0107997) , 
0, 4405.45, 1, 0, 0.47588,-0.0157613) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.766746,0.00988794) , 
1, 9334.77, 1, 0, 0.503791,-0.010007)    );
  // itree = 67
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.567738,0.00708879) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.12582,-0.00960135) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.591464,0.00159874) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.484196,-0.00337853) , 
0, 2980.24, 1, 0, 0.54443,-0.00582684) , 
1, 3942.56, 1, 0, 0.499366,-0.0134667) , 
0, 1745.15, 1, 0, 0.505521,-0.00823136)    );
  // itree = 68
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.438895,-0.00136347) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.768994,0.00765787) , 
1, 6852.13, 1, 0, 0.52733,0.000887463) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.418647,-0.00679304) , 
0, 5285.75, 1, 0, 0.519875,-0.00335905) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.312148,-0.00744392) , 
3, 3.86018, 1, 0, 0.504447,-0.00784741)    );
  // itree = 69
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.137814,-0.0070367) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.602717,0.00613759) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.828903,-0.0063877) , 
1, 6514.92, 1, 0, 0.646283,0.0307268) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.339754,-0.00521577) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.631475,0.00130399) , 
1, 6079.36, 1, 0, 0.501832,-0.0156969) , 
0, 2235.46, 1, 0, 0.546266,-0.00141681) , 
1, 3770.87, 1, 0, 0.506529,-0.00660443)    );
  // itree = 70
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.140573,-0.00657879) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.548744,0.000244382) , 
1, 3791.82, 1, 0, 0.502272,-0.00428777) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.320873,-0.0100987) , 
0, 4847.46, 1, 0, 0.489693,-0.0108883) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.810101,0.0168475) , 
1, 10533, 1, 0, 0.505828,-0.00701167)    );
  // itree = 71
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.564537,0.00620712) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.128861,-0.00914775) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.585179,0.0013097) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.47414,-0.0037599) , 
0, 3322.07, 1, 0, 0.54693,-0.00476645) , 
1, 3985.08, 1, 0, 0.497966,-0.0126253) , 
0, 1745.19, 1, 0, 0.50404,-0.00791454)    );
  // itree = 72
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.472033,-0.00803473) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.648441,0.00603008) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.498186,-0.000906556) , 
3, 2.61945, 1, 0, 0.522663,0.000355035) , 
2, 2.24778, 1, 0, 0.51794,-0.00510978) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.300515,-0.00784397) , 
3, 3.89059, 1, 0, 0.503516,-0.00921332)    );
  // itree = 73
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.30899,-0.0029453) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.644182,0.00240337) , 
1, 4933.43, 1, 0, 0.500605,-0.0020422) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.333353,-0.00882539) , 
0, 4272.55, 1, 0, 0.483205,-0.0105689) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.780434,0.0106352) , 
1, 9805.51, 1, 0, 0.50565,-0.00635197)    );
  // itree = 74
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.463824,-0.00815203) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.684679,0.00861006) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.512623,-0.000543832) , 
3, 2.47373, 1, 0, 0.52933,0.0011079) , 
2, 2.1673, 1, 0, 0.525387,-0.00254729) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.338927,-0.00597479) , 
3, 3.74589, 1, 0, 0.504906,-0.00771473)    );
  // itree = 75
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.58623,0.00868228) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.51364,-0.00166893) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.531014,0.00423808) , 
2, 2.73537, 1, 0, 0.524404,0.0129561) , 
0, 1672.99, 1, 0, 0.541054,0.0237416) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.299278,-0.00307499) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.159104,-0.00984386) , 
0, 2352.17, 1, 0, 0.239191,-0.0507396) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.674283,0.00351677) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.472558,-0.00382136) , 
0, 3417.11, 1, 0, 0.586448,-0.00202607) , 
1, 4842.21, 1, 0, 0.495396,-0.014799) , 
0, 1935.81, 1, 0, 0.504538,-0.0070819)    );
  // itree = 76
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.452246,-0.00120384) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.794296,0.0103226) , 
1, 7322.65, 1, 0, 0.524586,0.00121085) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.410467,-0.00700241) , 
0, 5449.19, 1, 0, 0.517626,-0.00270338) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.311669,-0.00742911) , 
2, 3.88284, 1, 0, 0.504114,-0.00663451)    );
  // itree = 77
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.623348,0.0042093) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.360821,-0.0143763) , 
3, 2.39082, 1, 0, 0.490012,-0.0463319) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.565186,0.0027997) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.467795,-0.00816737) , 
2, 3.22981, 1, 0, 0.555257,0.0100912) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.343473,-0.0116594) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.44112,-0.000224345) , 
2, 3.29289, 1, 0, 0.420806,-0.0211293) , 
3, 3.32106, 1, 0, 0.507875,-0.000911262) , 
2, 2.33572, 1, 0, 0.505564,-0.00678696)    );
  // itree = 78
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.58035,0.0081243) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.325897,-1.13127e-05) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.748699,0.00636508) , 
1, 4446.73, 1, 0, 0.528874,0.0143826) , 
0, 1671.7, 1, 0, 0.543671,0.0245977) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.143439,-0.00811372) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.523177,-0.00172512) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.775175,0.0102478) , 
1, 9814.77, 1, 0, 0.548497,-0.00679184) , 
1, 4221.91, 1, 0, 0.494431,-0.0142069) , 
0, 1908.53, 1, 0, 0.503503,-0.00705692)    );
  // itree = 79
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.57528,0.00650232) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.53779,0.00370366) , 
0, 1667.91, 1, 0, 0.553858,0.0309747) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.131399,-0.00823882) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.609137,0.00226129) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.489465,-0.0027438) , 
0, 2790.27, 1, 0, 0.546023,-0.00431358) , 
1, 4033.46, 1, 0, 0.497573,-0.0110931) , 
0, 1799.63, 1, 0, 0.504457,-0.00594782)    );
  // itree = 80
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.46997,-0.00717608) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.557498,0.00211952) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.456394,-0.0082829) , 
2, 3.29489, 1, 0, 0.548491,0.00706696) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.343357,-0.0110241) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.425896,-0.000720404) , 
2, 3.38746, 1, 0, 0.40591,-0.0259513) , 
3, 3.39066, 1, 0, 0.50655,-0.00264562) , 
2, 2.24897, 1, 0, 0.503324,-0.00697546)    );
  // itree = 81
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.135726,-0.00623868) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.641733,0.00428888) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.509878,-0.00131308) , 
0, 2247.07, 1, 0, 0.553985,0.00253717) , 
1, 3770.93, 1, 0, 0.51056,-0.00253472) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.413136,-0.00657088) , 
0, 5339.79, 1, 0, 0.50457,-0.00597673)    );
  // itree = 82
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.319907,-0.00250294) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.645793,0.00224375) , 
1, 5062.65, 1, 0, 0.492305,-0.00237576) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.296313,-0.00915161) , 
0, 4283.96, 1, 0, 0.47453,-0.0101922) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.864273,0.00727652) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.659747,0.00838802) , 
0, 4496.39, 1, 0, 0.76299,0.0355301) , 
1, 9163.12, 1, 0, 0.504791,-0.00539566)    );
  // itree = 83
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.49972,0.00848239) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.434108,0.00214283) , 
0, 1723.28, 1, 0, 0.456617,0.0311324) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.796515,-0.00461199) , 
1, 5609.33, 1, 0, 0.538763,0.0198803) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.324532,-0.00163975) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.173678,-0.0100334) , 
0, 2509.93, 1, 0, 0.268733,-0.041504) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.678147,0.0027815) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.461948,-0.00371268) , 
0, 3737.91, 1, 0, 0.595577,-0.00183985) , 
1, 5107.35, 1, 0, 0.495452,-0.0139905) , 
0, 1990.3, 1, 0, 0.505419,-0.00619571)    );
  // itree = 84
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.135492,-0.00606204) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.636696,0.00335963) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.508008,-0.00133526) , 
0, 2268.38, 1, 0, 0.552379,0.000888657) , 
1, 3770.94, 1, 0, 0.509452,-0.00379393) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.401216,-0.00757357) , 
0, 5449.15, 1, 0, 0.503251,-0.00748422)    );
  // itree = 85
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.575292,0.00678152) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.133487,-0.00716735) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.606664,0.00211398) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.490536,-0.00228105) , 
0, 2747.08, 1, 0, 0.54659,-0.00255629) , 
1, 3942.56, 1, 0, 0.499841,-0.0082543) , 
0, 1717.97, 1, 0, 0.505566,-0.00446228)    );
  // itree = 86
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.457046,-0.00796668) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.50624,-0.0041795) , 
2, 2.1674, 1, 0, 0.482335,-0.0426999) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.53648,0.00164949) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.448909,-0.00374001) , 
0, 4250.81, 1, 0, 0.523648,0.00456198) , 
2, 2.29935, 1, 0, 0.51875,-0.00104197) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.315201,-0.00700752) , 
2, 3.87205, 1, 0, 0.505238,-0.00483453)    );
  // itree = 87
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.444443,-0.00804732) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.502978,0.000131374) , 
2, 2.20504, 1, 0, 0.49905,-0.00311947) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.31535,-0.00826846) , 
0, 4792.83, 1, 0, 0.485921,-0.00857247) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.805467,0.0133148) , 
1, 10404.8, 1, 0, 0.503192,-0.00535485)    );
  // itree = 88
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.372085,-0.00172459) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.706705,0.00386979) , 
1, 5714.97, 1, 0, 0.489149,-0.00183531) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.289797,-0.00848944) , 
0, 4159.22, 1, 0, 0.470109,-0.00941115) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.790578,0.0128315) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.713861,0.00296789) , 
2, 2.87245, 1, 0, 0.758412,0.0363513) , 
1, 8862.93, 1, 0, 0.504879,-0.00389214)    );
  // itree = 89
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.456102,-0.00706812) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.66958,0.00671899) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.511843,-0.000339687) , 
3, 2.50647, 1, 0, 0.530631,0.00231128) , 
2, 2.17067, 1, 0, 0.525932,-0.0010469) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.345969,-0.00492229) , 
3, 3.71204, 1, 0, 0.504054,-0.0057593)    );
  // itree = 90
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.453988,0.000339845) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.228321,-0.0112149) , 
0, 3525.88, 1, 0, 0.429419,-0.00998903) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.827717,-0.00858242) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.703826,0.00989625) , 
0, 3113.32, 1, 0, 0.757108,0.0206572) , 
1, 6980.31, 1, 0, 0.509488,-0.0025008) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.408585,-0.0062148) , 
0, 5448.73, 1, 0, 0.503714,-0.00549048)    );
  // itree = 91
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.45558,-0.00686511) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.514558,-0.00262067) , 
2, 2.16864, 1, 0, 0.485482,-0.0330156) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.540799,0.00203725) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.489083,-0.00175729) , 
0, 3351.28, 1, 0, 0.526563,0.00558561) , 
2, 2.29674, 1, 0, 0.521712,0.0010275) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.320673,-0.00567099) , 
2, 3.8604, 1, 0, 0.507804,-0.00222831)    );
  // itree = 92
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.360294,0.000354422) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.167829,-0.00897166) , 
0, 2419.38, 1, 0, 0.312712,-0.0169806) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.630467,0.00449308) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.813826,-0.00220672) , 
1, 6901.18, 1, 0, 0.692117,0.0169093) , 
1, 4968.9, 1, 0, 0.51766,0.00132609) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.245579,-0.0102441) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.726049,0.0127065) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.432323,-0.00451066) , 
0, 5404.61, 1, 0, 0.599235,0.0208952) , 
1, 7475.22, 1, 0, 0.459162,-0.0271252) , 
0, 3678.88, 1, 0, 0.505134,-0.00476572)    );
  // itree = 93
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.615827,0.0053563) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.342515,-0.0139211) , 
3, 2.42212, 1, 0, 0.489798,-0.0332678) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.559544,0.00416986) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.513468,-0.00039625) , 
0, 2017.48, 1, 0, 0.524666,0.00413773) , 
2, 2.357, 1, 0, 0.519355,-0.00155992) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.309551,-0.00573864) , 
3, 3.85588, 1, 0, 0.503529,-0.00497783)    );
  // itree = 94
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.136093,-0.00564885) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.504181,0.00267218) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.801358,-0.00363887) , 
1, 6197.58, 1, 0, 0.583883,0.0110887) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.208268,-0.0113279) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.56958,0.00172365) , 
1, 6033.57, 1, 0, 0.483045,-0.0176094) , 
0, 3025.23, 1, 0, 0.54554,0.000176536) , 
1, 3770.88, 1, 0, 0.50598,-0.00378856)    );
  // itree = 95
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.137025,-0.00536978) , 
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.590412,0.00434188) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.816934,-0.00855531) , 
1, 6276.31, 1, 0, 0.640893,0.0179926) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.33995,-0.00406349) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.628489,0.00151404) , 
1, 6079.38, 1, 0, 0.500723,-0.010055) , 
0, 2235.4, 1, 0, 0.543918,-0.00141179) , 
1, 3770.88, 1, 0, 0.504324,-0.00503168)    );
  // itree = 96
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.448064,-0.00710731) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.670814,0.00672654) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.391531,-0.0106314) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.494693,-0.000143463) , 
2, 2.46757, 1, 0, 0.485922,-0.00776109) , 
3, 2.51035, 1, 0, 0.505235,-0.00316821) , 
2, 2.1725, 1, 0, 0.501992,-0.00588939)    );
  // itree = 97
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.661601,0.00670712) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.372136,-0.0114242) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.615299,0.00419384) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.47553,-0.00106876) , 
3, 2.73012, 1, 0, 0.502262,-0.00126983) , 
2, 2.3169, 1, 0, 0.493179,-0.00731812) , 
3, 2.36798, 1, 0, 0.504921,-0.00425962)    );
  // itree = 98
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.462361,0.00073509) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.232693,-0.0102367) , 
0, 3589.38, 1, 0, 0.437378,-0.00621817) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.836569,-0.00634879) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.726803,0.01116) , 
0, 3129.01, 1, 0, 0.773953,0.0254602) , 
1, 7151.7, 1, 0, 0.512106,0.000815235) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.408894,-0.0057813) , 
0, 5449.18, 1, 0, 0.506237,-0.00212779)    );
  // itree = 99
  fBoostWeights.push_back(1);
  fForest.push_back( 
NN(
NN(
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.427363,-0.00640261) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.49198,0.000465077) , 
2, 2.23768, 1, 0, 0.486803,-0.000803048) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.279331,-0.00867199) , 
0, 4126.06, 1, 0, 0.467304,-0.00843927) , 
NN(
NN(
0, 
0, 
-1, 0, 1, -99, 0.8618,-0.00119824) , 
NN(
0, 
0, 
-1, 0, 1, -99, 0.67859,0.00673489) , 
0, 3652.63, 1, 0, 0.747336,0.0235016) , 
1, 8649.63, 1, 0, 0.504705,-0.00417324)    );
   return;
};
 
// Clean up
inline void ReadBDTG::Clear() 
{
   for (unsigned int itree=0; itree<fForest.size(); itree++) { 
      delete fForest[itree]; 
   }
}
   inline double ReadBDTG::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            iV.reserve(inputValues.size());
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            retval = GetMvaValue__( iV );
         }
         else {
            retval = GetMvaValue__( inputValues );
         }
      }

      return retval;
   }
