#ifndef Dplus2_TMlpANN_h
#define Dplus2_TMlpANN_h

class Dplus2_TMlpANN { 
public:
   Dplus2_TMlpANN() {}
   ~Dplus2_TMlpANN() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double neuron0xdcca8eb0();
   double neuron0x90d635b0();
   double neuron0xb3f46e30();
   double neuron0x662cfe70();
   double neuron0x645fec70();
   double neuron0xadb822e0();
   double input0x16e23980();
   double neuron0x16e23980();
   double input0x5f3d20f0();
   double neuron0x5f3d20f0();
   double input0xc8765630();
   double neuron0xc8765630();
   double input0xf0fa2770();
   double neuron0xf0fa2770();
   double input0xb23ba1f0();
   double neuron0xb23ba1f0();
   double input0xff6fb030();
   double neuron0xff6fb030();
   double input0x98ffd470();
   double neuron0x98ffd470();
   double input0xfe5aeaf0();
   double neuron0xfe5aeaf0();
   double input0x3edb7e30();
   double neuron0x3edb7e30();
   double input0x317b4570();
   double neuron0x317b4570();
   double input0xdd215af0();
   double neuron0xdd215af0();
   double input0x55b7140();
   double neuron0x55b7140();
   double input0xaeadfdb0();
   double neuron0xaeadfdb0();
   double input0xaa144330();
   double neuron0xaa144330();
   double synapse0x78fbe570();
   double synapse0xadb82470();
   double synapse0x6e77fe60();
   double synapse0x16e23b10();
   double synapse0x99a8c230();
   double synapse0x99a8c270();
   double synapse0x99a8c2b0();
   double synapse0x5f3d2280();
   double synapse0xce9fb2b0();
   double synapse0xce9fb2f0();
   double synapse0xce9fb330();
   double synapse0x4fe3dd30();
   double synapse0x4fe3dd70();
   double synapse0x4fe3ddb0();
   double synapse0x57793670();
   double synapse0x577936b0();
   double synapse0x577936f0();
   double synapse0x4d93d340();
   double synapse0x86a986f0();
   double synapse0x86a98730();
   double synapse0x86a98770();
   double synapse0x10935c70();
   double synapse0x10935cb0();
   double synapse0x10935cf0();
   double synapse0xd645870();
   double synapse0xd6458b0();
   double synapse0xd6458f0();
   double synapse0xa63881b0();
   double synapse0xa63881f0();
   double synapse0xa6388230();
   double synapse0x933ca1f0();
   double synapse0x933ca230();
   double synapse0x933ca270();
   double synapse0xe1ed36b0();
   double synapse0xe1ed36f0();
   double synapse0xe1ed3730();
   double synapse0xd258b0b0();
   double synapse0xd258b0f0();
   double synapse0xd258b130();
   double synapse0x2bf12eb0();
   double synapse0x2bf12ef0();
   double synapse0x2bf12f30();
   double synapse0x3e61d8b0();
   double synapse0x3e61d8f0();
   double synapse0x3e61d930();
   double synapse0x1b9fdc70();
   double synapse0x1b9fdcb0();
   double synapse0x1b9fdcf0();
   double synapse0x48e324f0();
   double synapse0x48e32530();
   double synapse0x48e32570();
   double synapse0xd4706e30();
   double synapse0xd4706e70();
   double synapse0xd4706eb0();
   double synapse0x7182b4b0();
   double synapse0x7182b4f0();
   double synapse0x7182b530();
   double synapse0x8dd583f0();
   double synapse0x8dd58430();
   double synapse0x8dd58470();
   double synapse0x6b3ebb30();
   double synapse0x6b3ebb70();
   double synapse0x6b3ebbb0();
   double synapse0xf2a3a7f0();
   double synapse0xf2a3a830();
   double synapse0x6315e760();
   double synapse0xd9bc9ba0();
   double synapse0x4fb83bd0();
   double synapse0x53915030();
   double synapse0x53915070();
   double synapse0x539150b0();
   double synapse0x31bd5170();
   double synapse0x31bd51b0();
   double synapse0x31bd51f0();
   double synapse0x7913c3f0();
   double synapse0x7913c430();
   double synapse0x7913c470();
   double synapse0x8fa46bb0();
   double synapse0x8fa46bf0();
   double synapse0x8fa46c30();
   double synapse0x9aed9670();
   double synapse0x9aed96b0();
   double synapse0x9aed96f0();
   double synapse0xff8850b0();
   double synapse0xff8850f0();
   double synapse0xff885130();
   double synapse0x207fbdb0();
   double synapse0x207fbdf0();
   double synapse0x207fbe30();
   double synapse0x3aaf8bb0();
};

#endif // Dplus2_TMlpANN_h

