void Dplus_PHI()
{
//=========Macro generated from canvas: Dplus_PHI/Dplus_PHI
//=========  (Fri Jul  5 00:39:31 2019) by ROOT version6.08/02
   TCanvas *Dplus_PHI = new TCanvas("Dplus_PHI", "Dplus_PHI",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dplus_PHI->Range(0,0,1,1);
   Dplus_PHI->SetFillColor(0);
   Dplus_PHI->SetBorderMode(0);
   Dplus_PHI->SetBorderSize(10);
   Dplus_PHI->SetTickx(1);
   Dplus_PHI->SetTicky(1);
   Dplus_PHI->SetLeftMargin(0.18);
   Dplus_PHI->SetRightMargin(0.05);
   Dplus_PHI->SetTopMargin(0.07);
   Dplus_PHI->SetBottomMargin(0.16);
   Dplus_PHI->SetFrameFillStyle(0);
   Dplus_PHI->SetFrameLineStyle(0);
   Dplus_PHI->SetFrameLineColor(0);
   Dplus_PHI->SetFrameLineWidth(0);
   Dplus_PHI->SetFrameBorderMode(0);
   Dplus_PHI->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-4.3197,0.3795181,3.5343,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__13 = new TH1D("h1D_target__13","h1D_target",80,-3.1416,3.1416);
   h1D_target__13->SetBinContent(1,1.007802);
   h1D_target__13->SetBinContent(2,0.9901417);
   h1D_target__13->SetBinContent(3,1.003275);
   h1D_target__13->SetBinContent(4,1.002532);
   h1D_target__13->SetBinContent(5,0.9845767);
   h1D_target__13->SetBinContent(6,1.014903);
   h1D_target__13->SetBinContent(7,1.002734);
   h1D_target__13->SetBinContent(8,0.9998142);
   h1D_target__13->SetBinContent(9,1.004207);
   h1D_target__13->SetBinContent(10,1.004559);
   h1D_target__13->SetBinContent(11,1.003101);
   h1D_target__13->SetBinContent(12,0.9995581);
   h1D_target__13->SetBinContent(13,1.012478);
   h1D_target__13->SetBinContent(14,0.9829716);
   h1D_target__13->SetBinContent(15,0.9944544);
   h1D_target__13->SetBinContent(16,1.002333);
   h1D_target__13->SetBinContent(17,0.9670401);
   h1D_target__13->SetBinContent(18,1.011264);
   h1D_target__13->SetBinContent(19,0.9645063);
   h1D_target__13->SetBinContent(20,1.008694);
   h1D_target__13->SetBinContent(21,1.0075);
   h1D_target__13->SetBinContent(22,0.9706992);
   h1D_target__13->SetBinContent(23,1.017668);
   h1D_target__13->SetBinContent(24,0.9691892);
   h1D_target__13->SetBinContent(25,1.006282);
   h1D_target__13->SetBinContent(26,0.9927406);
   h1D_target__13->SetBinContent(27,0.984612);
   h1D_target__13->SetBinContent(28,1.017612);
   h1D_target__13->SetBinContent(29,0.9933532);
   h1D_target__13->SetBinContent(30,1.006361);
   h1D_target__13->SetBinContent(31,1.012145);
   h1D_target__13->SetBinContent(32,0.997855);
   h1D_target__13->SetBinContent(33,1.016777);
   h1D_target__13->SetBinContent(34,0.9880295);
   h1D_target__13->SetBinContent(35,1.017286);
   h1D_target__13->SetBinContent(36,0.9828551);
   h1D_target__13->SetBinContent(37,0.9861546);
   h1D_target__13->SetBinContent(38,1.009359);
   h1D_target__13->SetBinContent(39,0.9913621);
   h1D_target__13->SetBinContent(40,1.005266);
   h1D_target__13->SetBinContent(41,1.004926);
   h1D_target__13->SetBinContent(42,0.9949961);
   h1D_target__13->SetBinContent(43,1.00392);
   h1D_target__13->SetBinContent(44,1.001072);
   h1D_target__13->SetBinContent(45,0.9922714);
   h1D_target__13->SetBinContent(46,1.009726);
   h1D_target__13->SetBinContent(47,0.9972031);
   h1D_target__13->SetBinContent(48,1.006739);
   h1D_target__13->SetBinContent(49,1.002946);
   h1D_target__13->SetBinContent(50,1.006751);
   h1D_target__13->SetBinContent(51,1.020753);
   h1D_target__13->SetBinContent(52,0.9932204);
   h1D_target__13->SetBinContent(53,1.02167);
   h1D_target__13->SetBinContent(54,0.9816617);
   h1D_target__13->SetBinContent(55,1.01609);
   h1D_target__13->SetBinContent(56,0.9844997);
   h1D_target__13->SetBinContent(57,0.9813116);
   h1D_target__13->SetBinContent(58,1.003852);
   h1D_target__13->SetBinContent(59,0.9617682);
   h1D_target__13->SetBinContent(60,1.011452);
   h1D_target__13->SetBinContent(61,1.001425);
   h1D_target__13->SetBinContent(62,0.9791548);
   h1D_target__13->SetBinContent(63,1.013256);
   h1D_target__13->SetBinContent(64,0.9713716);
   h1D_target__13->SetBinContent(65,0.9817402);
   h1D_target__13->SetBinContent(66,1.016274);
   h1D_target__13->SetBinContent(67,0.9874554);
   h1D_target__13->SetBinContent(68,1.021952);
   h1D_target__13->SetBinContent(69,1.000687);
   h1D_target__13->SetBinContent(70,1.019038);
   h1D_target__13->SetBinContent(71,1.012264);
   h1D_target__13->SetBinContent(72,0.9986507);
   h1D_target__13->SetBinContent(73,1.018377);
   h1D_target__13->SetBinContent(74,0.9893195);
   h1D_target__13->SetBinContent(75,1.020073);
   h1D_target__13->SetBinContent(76,0.9878726);
   h1D_target__13->SetBinContent(77,0.9960083);
   h1D_target__13->SetBinContent(78,1.011318);
   h1D_target__13->SetBinContent(79,0.997399);
   h1D_target__13->SetBinContent(80,0.9983478);
   h1D_target__13->SetBinError(1,0.008468103);
   h1D_target__13->SetBinError(2,0.008335629);
   h1D_target__13->SetBinError(3,0.008523023);
   h1D_target__13->SetBinError(4,0.008408609);
   h1D_target__13->SetBinError(5,0.008165225);
   h1D_target__13->SetBinError(6,0.008328067);
   h1D_target__13->SetBinError(7,0.008149295);
   h1D_target__13->SetBinError(8,0.008145343);
   h1D_target__13->SetBinError(9,0.008117148);
   h1D_target__13->SetBinError(10,0.008165945);
   h1D_target__13->SetBinError(11,0.008151406);
   h1D_target__13->SetBinError(12,0.008265767);
   h1D_target__13->SetBinError(13,0.008580403);
   h1D_target__13->SetBinError(14,0.008582867);
   h1D_target__13->SetBinError(15,0.009054333);
   h1D_target__13->SetBinError(16,0.009387481);
   h1D_target__13->SetBinError(17,0.009551169);
   h1D_target__13->SetBinError(18,0.01016257);
   h1D_target__13->SetBinError(19,0.009890089);
   h1D_target__13->SetBinError(20,0.01026482);
   h1D_target__13->SetBinError(21,0.01021367);
   h1D_target__13->SetBinError(22,0.009890895);
   h1D_target__13->SetBinError(23,0.01020536);
   h1D_target__13->SetBinError(24,0.009525784);
   h1D_target__13->SetBinError(25,0.009395973);
   h1D_target__13->SetBinError(26,0.009052618);
   h1D_target__13->SetBinError(27,0.008508909);
   h1D_target__13->SetBinError(28,0.008529305);
   h1D_target__13->SetBinError(29,0.008191107);
   h1D_target__13->SetBinError(30,0.008165339);
   h1D_target__13->SetBinError(31,0.008158158);
   h1D_target__13->SetBinError(32,0.008101837);
   h1D_target__13->SetBinError(33,0.008288448);
   h1D_target__13->SetBinError(34,0.008108081);
   h1D_target__13->SetBinError(35,0.00840309);
   h1D_target__13->SetBinError(36,0.008258828);
   h1D_target__13->SetBinError(37,0.008326494);
   h1D_target__13->SetBinError(38,0.008513378);
   h1D_target__13->SetBinError(39,0.008352103);
   h1D_target__13->SetBinError(40,0.008435018);
   h1D_target__13->SetBinError(41,0.008379007);
   h1D_target__13->SetBinError(42,0.008298301);
   h1D_target__13->SetBinError(43,0.008388484);
   h1D_target__13->SetBinError(44,0.008269196);
   h1D_target__13->SetBinError(45,0.008105631);
   h1D_target__13->SetBinError(46,0.008092578);
   h1D_target__13->SetBinError(47,0.007909794);
   h1D_target__13->SetBinError(48,0.007900266);
   h1D_target__13->SetBinError(49,0.007847989);
   h1D_target__13->SetBinError(50,0.007871456);
   h1D_target__13->SetBinError(51,0.007988189);
   h1D_target__13->SetBinError(52,0.007899725);
   h1D_target__13->SetBinError(53,0.008346478);
   h1D_target__13->SetBinError(54,0.008259609);
   h1D_target__13->SetBinError(55,0.008968454);
   h1D_target__13->SetBinError(56,0.00911046);
   h1D_target__13->SetBinError(57,0.009404251);
   h1D_target__13->SetBinError(58,0.009932982);
   h1D_target__13->SetBinError(59,0.009644713);
   h1D_target__13->SetBinError(60,0.01015388);
   h1D_target__13->SetBinError(61,0.01015879);
   h1D_target__13->SetBinError(62,0.009951624);
   h1D_target__13->SetBinError(63,0.01006206);
   h1D_target__13->SetBinError(64,0.009474386);
   h1D_target__13->SetBinError(65,0.009168334);
   h1D_target__13->SetBinError(66,0.009114959);
   h1D_target__13->SetBinError(67,0.008497393);
   h1D_target__13->SetBinError(68,0.008539184);
   h1D_target__13->SetBinError(69,0.00811704);
   h1D_target__13->SetBinError(70,0.008116442);
   h1D_target__13->SetBinError(71,0.008016383);
   h1D_target__13->SetBinError(72,0.007907211);
   h1D_target__13->SetBinError(73,0.008107454);
   h1D_target__13->SetBinError(74,0.007936869);
   h1D_target__13->SetBinError(75,0.00832717);
   h1D_target__13->SetBinError(76,0.008137658);
   h1D_target__13->SetBinError(77,0.008349245);
   h1D_target__13->SetBinError(78,0.00850139);
   h1D_target__13->SetBinError(79,0.008435082);
   h1D_target__13->SetBinError(80,0.00842755);
   h1D_target__13->SetMinimum(0.5);
   h1D_target__13->SetMaximum(1.5);
   h1D_target__13->SetEntries(1056447);
   h1D_target__13->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_target__13->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_target__13->SetLineColor(ci);
   h1D_target__13->SetLineStyle(0);
   h1D_target__13->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_target__13->SetMarkerColor(ci);
   h1D_target__13->SetMarkerStyle(25);
   h1D_target__13->SetMarkerSize(0.5);
   h1D_target__13->GetXaxis()->SetLabelFont(133);
   h1D_target__13->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__13->GetXaxis()->SetLabelSize(16);
   h1D_target__13->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__13->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__13->GetXaxis()->SetTitleFont(132);
   h1D_target__13->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{-} #pi^{+} h^{+})}");
   h1D_target__13->GetYaxis()->SetNdivisions(505);
   h1D_target__13->GetYaxis()->SetLabelFont(133);
   h1D_target__13->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__13->GetYaxis()->SetLabelSize(16);
   h1D_target__13->GetYaxis()->SetTitleSize(20);
   h1D_target__13->GetYaxis()->SetTitleOffset(2);
   h1D_target__13->GetYaxis()->SetTitleFont(133);
   h1D_target__13->GetZaxis()->SetLabelFont(132);
   h1D_target__13->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__13->GetZaxis()->SetLabelSize(0.055);
   h1D_target__13->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__13->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__13->GetZaxis()->SetTitleFont(132);
   h1D_target__13->Draw("p");
   
   TF1 *one3 = new TF1("one","1",-3.1416,3.1416);
   one3->SetFillColor(19);
   one3->SetFillStyle(0);
   one3->SetMarkerStyle(20);
   one3->SetLineWidth(2);
   one3->SetLineStyle(2);
   one3->GetXaxis()->SetLabelFont(132);
   one3->GetXaxis()->SetLabelOffset(0.01);
   one3->GetXaxis()->SetLabelSize(0.055);
   one3->GetXaxis()->SetTitleSize(0.0605);
   one3->GetXaxis()->SetTitleOffset(0.95);
   one3->GetXaxis()->SetTitleFont(132);
   one3->GetYaxis()->SetLabelFont(132);
   one3->GetYaxis()->SetLabelOffset(0.01);
   one3->GetYaxis()->SetLabelSize(0.055);
   one3->GetYaxis()->SetTitleSize(0.0605);
   one3->GetYaxis()->SetTitleOffset(0.95);
   one3->GetYaxis()->SetTitleFont(132);
   one3->Draw("same");
   lowerPad->Modified();
   Dplus_PHI->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-4.3197,-0.003566518,3.5343,0.01872422);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__14 = new TH1D("h1D_target__14","h1D_target",80,-3.1416,3.1416);
   h1D_target__14->SetBinContent(1,0.01304756);
   h1D_target__14->SetBinContent(2,0.01291555);
   h1D_target__14->SetBinContent(3,0.01268568);
   h1D_target__14->SetBinContent(4,0.01285602);
   h1D_target__14->SetBinContent(5,0.01305319);
   h1D_target__14->SetBinContent(6,0.01340114);
   h1D_target__14->SetBinContent(7,0.01376955);
   h1D_target__14->SetBinContent(8,0.013662);
   h1D_target__14->SetBinContent(9,0.01388667);
   h1D_target__14->SetBinContent(10,0.01375026);
   h1D_target__14->SetBinContent(11,0.01383687);
   h1D_target__14->SetBinContent(12,0.01347416);
   h1D_target__14->SetBinContent(13,0.0127604);
   h1D_target__14->SetBinContent(14,0.0120142);
   h1D_target__14->SetBinContent(15,0.01108597);
   h1D_target__14->SetBinContent(16,0.01055183);
   h1D_target__14->SetBinContent(17,0.009689285);
   h1D_target__14->SetBinContent(18,0.009519827);
   h1D_target__14->SetBinContent(19,0.009420449);
   h1D_target__14->SetBinContent(20,0.009652872);
   h1D_target__14->SetBinContent(21,0.009738765);
   h1D_target__14->SetBinContent(22,0.009567522);
   h1D_target__14->SetBinContent(23,0.009627619);
   h1D_target__14->SetBinContent(24,0.009855857);
   h1D_target__14->SetBinContent(25,0.01060666);
   h1D_target__14->SetBinContent(26,0.0110852);
   h1D_target__14->SetBinContent(27,0.01217355);
   h1D_target__14->SetBinContent(28,0.01291327);
   h1D_target__14->SetBinContent(29,0.01340144);
   h1D_target__14->SetBinContent(30,0.01382501);
   h1D_target__14->SetBinContent(31,0.01411346);
   h1D_target__14->SetBinContent(32,0.01383249);
   h1D_target__14->SetBinContent(33,0.01377516);
   h1D_target__14->SetBinContent(34,0.01344892);
   h1D_target__14->SetBinContent(35,0.01325743);
   h1D_target__14->SetBinContent(36,0.01273063);
   h1D_target__14->SetBinContent(37,0.01267352);
   h1D_target__14->SetBinContent(38,0.01275078);
   h1D_target__14->SetBinContent(39,0.01282159);
   h1D_target__14->SetBinContent(40,0.01301449);
   h1D_target__14->SetBinContent(41,0.01318106);
   h1D_target__14->SetBinContent(42,0.01310285);
   h1D_target__14->SetBinContent(43,0.01308863);
   h1D_target__14->SetBinContent(44,0.01332519);
   h1D_target__14->SetBinContent(45,0.01355301);
   h1D_target__14->SetBinContent(46,0.01400905);
   h1D_target__14->SetBinContent(47,0.01441478);
   h1D_target__14->SetBinContent(48,0.01475292);
   h1D_target__14->SetBinContent(49,0.01487355);
   h1D_target__14->SetBinContent(50,0.01495748);
   h1D_target__14->SetBinContent(51,0.01490291);
   h1D_target__14->SetBinContent(52,0.01435752);
   h1D_target__14->SetBinContent(53,0.01362147);
   h1D_target__14->SetBinContent(54,0.01276329);
   h1D_target__14->SetBinContent(55,0.01170361);
   h1D_target__14->SetBinContent(56,0.01076847);
   h1D_target__14->SetBinContent(57,0.01027813);
   h1D_target__14->SetBinContent(58,0.009740197);
   h1D_target__14->SetBinContent(59,0.009743611);
   h1D_target__14->SetBinContent(60,0.009864258);
   h1D_target__14->SetBinContent(61,0.009635373);
   h1D_target__14->SetBinContent(62,0.009520723);
   h1D_target__14->SetBinContent(63,0.009774307);
   h1D_target__14->SetBinContent(64,0.009935555);
   h1D_target__14->SetBinContent(65,0.01066217);
   h1D_target__14->SetBinContent(66,0.0115948);
   h1D_target__14->SetBinContent(67,0.01253592);
   h1D_target__14->SetBinContent(68,0.01333112);
   h1D_target__14->SetBinContent(69,0.01406051);
   h1D_target__14->SetBinContent(70,0.0146257);
   h1D_target__14->SetBinContent(71,0.0146793);
   h1D_target__14->SetBinContent(72,0.01465082);
   h1D_target__14->SetBinContent(73,0.01448628);
   h1D_target__14->SetBinContent(74,0.01420242);
   h1D_target__14->SetBinContent(75,0.0136784);
   h1D_target__14->SetBinContent(76,0.01335331);
   h1D_target__14->SetBinContent(77,0.01301425);
   h1D_target__14->SetBinContent(78,0.01310887);
   h1D_target__14->SetBinContent(79,0.01292343);
   h1D_target__14->SetBinContent(80,0.01297793);
   h1D_target__14->SetBinError(1,9.202201e-05);
   h1D_target__14->SetBinError(2,9.142135e-05);
   h1D_target__14->SetBinError(3,9.100786e-05);
   h1D_target__14->SetBinError(4,9.143653e-05);
   h1D_target__14->SetBinError(5,9.210316e-05);
   h1D_target__14->SetBinError(6,9.318294e-05);
   h1D_target__14->SetBinError(7,9.447609e-05);
   h1D_target__14->SetBinError(8,9.441727e-05);
   h1D_target__14->SetBinError(9,9.496676e-05);
   h1D_target__14->SetBinError(10,9.4723e-05);
   h1D_target__14->SetBinError(11,9.474039e-05);
   h1D_target__14->SetBinError(12,9.363822e-05);
   h1D_target__14->SetBinError(13,9.097961e-05);
   h1D_target__14->SetBinError(14,8.836578e-05);
   h1D_target__14->SetBinError(15,8.527561e-05);
   h1D_target__14->SetBinError(16,8.340864e-05);
   h1D_target__14->SetBinError(17,8.053251e-05);
   h1D_target__14->SetBinError(18,7.980175e-05);
   h1D_target__14->SetBinError(19,7.979118e-05);
   h1D_target__14->SetBinError(20,8.056473e-05);
   h1D_target__14->SetBinError(21,8.08604e-05);
   h1D_target__14->SetBinError(22,8.038743e-05);
   h1D_target__14->SetBinError(23,8.03776e-05);
   h1D_target__14->SetBinError(24,8.118382e-05);
   h1D_target__14->SetBinError(25,8.344645e-05);
   h1D_target__14->SetBinError(26,8.554763e-05);
   h1D_target__14->SetBinError(27,8.884756e-05);
   h1D_target__14->SetBinError(28,9.12803e-05);
   h1D_target__14->SetBinError(29,9.327305e-05);
   h1D_target__14->SetBinError(30,9.450431e-05);
   h1D_target__14->SetBinError(31,9.55129e-05);
   h1D_target__14->SetBinError(32,9.468391e-05);
   h1D_target__14->SetBinError(33,9.439358e-05);
   h1D_target__14->SetBinError(34,9.318045e-05);
   h1D_target__14->SetBinError(35,9.223279e-05);
   h1D_target__14->SetBinError(36,9.065154e-05);
   h1D_target__14->SetBinError(37,9.030896e-05);
   h1D_target__14->SetBinError(38,9.044853e-05);
   h1D_target__14->SetBinError(39,9.059771e-05);
   h1D_target__14->SetBinError(40,9.167236e-05);
   h1D_target__14->SetBinError(41,9.211985e-05);
   h1D_target__14->SetBinError(42,9.16686e-05);
   h1D_target__14->SetBinError(43,9.181217e-05);
   h1D_target__14->SetBinError(44,9.274887e-05);
   h1D_target__14->SetBinError(45,9.371848e-05);
   h1D_target__14->SetBinError(46,9.498707e-05);
   h1D_target__14->SetBinError(47,9.664326e-05);
   h1D_target__14->SetBinError(48,9.778612e-05);
   h1D_target__14->SetBinError(49,9.826343e-05);
   h1D_target__14->SetBinError(50,9.87352e-05);
   h1D_target__14->SetBinError(51,9.827377e-05);
   h1D_target__14->SetBinError(52,9.638317e-05);
   h1D_target__14->SetBinError(53,9.410972e-05);
   h1D_target__14->SetBinError(54,9.115803e-05);
   h1D_target__14->SetBinError(55,8.758903e-05);
   h1D_target__14->SetBinError(56,8.4587e-05);
   h1D_target__14->SetBinError(57,8.243183e-05);
   h1D_target__14->SetBinError(58,8.066701e-05);
   h1D_target__14->SetBinError(59,8.084966e-05);
   h1D_target__14->SetBinError(60,8.136834e-05);
   h1D_target__14->SetBinError(61,8.052194e-05);
   h1D_target__14->SetBinError(62,8.008864e-05);
   h1D_target__14->SetBinError(63,8.079773e-05);
   h1D_target__14->SetBinError(64,8.148021e-05);
   h1D_target__14->SetBinError(65,8.428065e-05);
   h1D_target__14->SetBinError(66,8.73025e-05);
   h1D_target__14->SetBinError(67,9.079529e-05);
   h1D_target__14->SetBinError(68,9.331205e-05);
   h1D_target__14->SetBinError(69,9.576618e-05);
   h1D_target__14->SetBinError(70,9.773044e-05);
   h1D_target__14->SetBinError(71,9.785698e-05);
   h1D_target__14->SetBinError(72,9.779927e-05);
   h1D_target__14->SetBinError(73,9.708458e-05);
   h1D_target__14->SetBinError(74,9.601576e-05);
   h1D_target__14->SetBinError(75,9.423655e-05);
   h1D_target__14->SetBinError(76,9.311379e-05);
   h1D_target__14->SetBinError(77,9.217736e-05);
   h1D_target__14->SetBinError(78,9.229611e-05);
   h1D_target__14->SetBinError(79,9.186624e-05);
   h1D_target__14->SetBinError(80,9.210924e-05);
   h1D_target__14->SetMinimum(0);
   h1D_target__14->SetMaximum(0.01760968);
   h1D_target__14->SetEntries(80);
   h1D_target__14->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__14->SetLineColor(ci);
   h1D_target__14->SetLineStyle(0);
   h1D_target__14->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__14->SetMarkerColor(ci);
   h1D_target__14->SetMarkerStyle(25);
   h1D_target__14->SetMarkerSize(1.5);
   h1D_target__14->GetXaxis()->SetTitle("Dplus_PHI");
   h1D_target__14->GetXaxis()->SetLabelFont(132);
   h1D_target__14->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__14->GetXaxis()->SetLabelSize(0.055);
   h1D_target__14->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__14->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__14->GetXaxis()->SetTitleFont(132);
   h1D_target__14->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__14->GetYaxis()->SetLabelFont(132);
   h1D_target__14->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__14->GetYaxis()->SetLabelSize(0.055);
   h1D_target__14->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__14->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__14->GetYaxis()->SetTitleFont(132);
   h1D_target__14->GetZaxis()->SetLabelFont(132);
   h1D_target__14->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__14->GetZaxis()->SetLabelSize(0.055);
   h1D_target__14->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__14->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__14->GetZaxis()->SetTitleFont(132);
   h1D_target__14->Draw("pe");
   
   TH1D *h1D_toweight__15 = new TH1D("h1D_toweight__15","h1D_toweight",80,-3.1416,3.1416);
   h1D_toweight__15->SetBinContent(1,0.01294655);
   h1D_toweight__15->SetBinContent(2,0.01304415);
   h1D_toweight__15->SetBinContent(3,0.01264427);
   h1D_toweight__15->SetBinContent(4,0.01282356);
   h1D_toweight__15->SetBinContent(5,0.01325766);
   h1D_toweight__15->SetBinContent(6,0.01320437);
   h1D_toweight__15->SetBinContent(7,0.01373201);
   h1D_toweight__15->SetBinContent(8,0.01366454);
   h1D_toweight__15->SetBinContent(9,0.01382849);
   h1D_toweight__15->SetBinContent(10,0.01368786);
   h1D_toweight__15->SetBinContent(11,0.01379409);
   h1D_toweight__15->SetBinContent(12,0.01348012);
   h1D_toweight__15->SetBinContent(13,0.01260314);
   h1D_toweight__15->SetBinContent(14,0.01222233);
   h1D_toweight__15->SetBinContent(15,0.01114779);
   h1D_toweight__15->SetBinContent(16,0.01052727);
   h1D_toweight__15->SetBinContent(17,0.01001953);
   h1D_toweight__15->SetBinContent(18,0.009413787);
   h1D_toweight__15->SetBinContent(19,0.00976712);
   h1D_toweight__15->SetBinContent(20,0.009569676);
   h1D_toweight__15->SetBinContent(21,0.00966627);
   h1D_toweight__15->SetBinContent(22,0.00985632);
   h1D_toweight__15->SetBinContent(23,0.009460471);
   h1D_toweight__15->SetBinContent(24,0.01016918);
   h1D_toweight__15->SetBinContent(25,0.01054045);
   h1D_toweight__15->SetBinContent(26,0.01116626);
   h1D_toweight__15->SetBinContent(27,0.01236381);
   h1D_toweight__15->SetBinContent(28,0.01268978);
   h1D_toweight__15->SetBinContent(29,0.01349111);
   h1D_toweight__15->SetBinContent(30,0.01373762);
   h1D_toweight__15->SetBinContent(31,0.01394411);
   h1D_toweight__15->SetBinContent(32,0.01386222);
   h1D_toweight__15->SetBinContent(33,0.01354787);
   h1D_toweight__15->SetBinContent(34,0.01361186);
   h1D_toweight__15->SetBinContent(35,0.01303215);
   h1D_toweight__15->SetBinContent(36,0.01295271);
   h1D_toweight__15->SetBinContent(37,0.01285146);
   h1D_toweight__15->SetBinContent(38,0.01263255);
   h1D_toweight__15->SetBinContent(39,0.0129333);
   h1D_toweight__15->SetBinContent(40,0.01294631);
   h1D_toweight__15->SetBinContent(41,0.01311644);
   h1D_toweight__15->SetBinContent(42,0.01316874);
   h1D_toweight__15->SetBinContent(43,0.01303751);
   h1D_toweight__15->SetBinContent(44,0.01331092);
   h1D_toweight__15->SetBinContent(45,0.01365857);
   h1D_toweight__15->SetBinContent(46,0.0138741);
   h1D_toweight__15->SetBinContent(47,0.01445521);
   h1D_toweight__15->SetBinContent(48,0.01465417);
   h1D_toweight__15->SetBinContent(49,0.01482987);
   h1D_toweight__15->SetBinContent(50,0.01485718);
   h1D_toweight__15->SetBinContent(51,0.01459991);
   h1D_toweight__15->SetBinContent(52,0.01445552);
   h1D_toweight__15->SetBinContent(53,0.01333255);
   h1D_toweight__15->SetBinContent(54,0.01300172);
   h1D_toweight__15->SetBinContent(55,0.01151829);
   h1D_toweight__15->SetBinContent(56,0.01093801);
   h1D_toweight__15->SetBinContent(57,0.01047387);
   h1D_toweight__15->SetBinContent(58,0.00970282);
   h1D_toweight__15->SetBinContent(59,0.01013094);
   h1D_toweight__15->SetBinContent(60,0.009752575);
   h1D_toweight__15->SetBinContent(61,0.00962166);
   h1D_toweight__15->SetBinContent(62,0.00972341);
   h1D_toweight__15->SetBinContent(63,0.00964643);
   h1D_toweight__15->SetBinContent(64,0.01022838);
   h1D_toweight__15->SetBinContent(65,0.01086048);
   h1D_toweight__15->SetBinContent(66,0.01140913);
   h1D_toweight__15->SetBinContent(67,0.01269517);
   h1D_toweight__15->SetBinContent(68,0.01304477);
   h1D_toweight__15->SetBinContent(69,0.01405085);
   h1D_toweight__15->SetBinContent(70,0.01435247);
   h1D_toweight__15->SetBinContent(71,0.01450145);
   h1D_toweight__15->SetBinContent(72,0.01467061);
   h1D_toweight__15->SetBinContent(73,0.01422487);
   h1D_toweight__15->SetBinContent(74,0.01435574);
   h1D_toweight__15->SetBinContent(75,0.01340923);
   h1D_toweight__15->SetBinContent(76,0.01351724);
   h1D_toweight__15->SetBinContent(77,0.0130664);
   h1D_toweight__15->SetBinContent(78,0.01296217);
   h1D_toweight__15->SetBinContent(79,0.01295713);
   h1D_toweight__15->SetBinContent(80,0.0129994);
   h1D_toweight__15->SetBinError(1,5.913137e-05);
   h1D_toweight__15->SetBinError(2,5.944692e-05);
   h1D_toweight__15->SetBinError(3,5.752977e-05);
   h1D_toweight__15->SetBinError(4,5.700725e-05);
   h1D_toweight__15->SetBinError(5,5.777213e-05);
   h1D_toweight__15->SetBinError(6,5.753475e-05);
   h1D_toweight__15->SetBinError(7,5.981362e-05);
   h1D_toweight__15->SetBinError(8,5.89482e-05);
   h1D_toweight__15->SetBinError(9,5.959002e-05);
   h1D_toweight__15->SetBinError(10,5.906904e-05);
   h1D_toweight__15->SetBinError(11,6.037083e-05);
   h1D_toweight__15->SetBinError(12,6.041783e-05);
   h1D_toweight__15->SetBinError(13,5.773439e-05);
   h1D_toweight__15->SetBinError(14,5.75129e-05);
   h1D_toweight__15->SetBinError(15,5.430214e-05);
   h1D_toweight__15->SetBinError(16,5.287941e-05);
   h1D_toweight__15->SetBinError(17,5.345981e-05);
   h1D_toweight__15->SetBinError(18,5.217688e-05);
   h1D_toweight__15->SetBinError(19,5.645069e-05);
   h1D_toweight__15->SetBinError(20,5.571747e-05);
   h1D_toweight__15->SetBinError(21,5.622492e-05);
   h1D_toweight__15->SetBinError(22,5.681671e-05);
   h1D_toweight__15->SetBinError(23,5.255849e-05);
   h1D_toweight__15->SetBinError(24,5.452763e-05);
   h1D_toweight__15->SetBinError(25,5.300709e-05);
   h1D_toweight__15->SetBinError(26,5.42413e-05);
   h1D_toweight__15->SetBinError(27,5.721586e-05);
   h1D_toweight__15->SetBinError(28,5.715463e-05);
   h1D_toweight__15->SetBinError(29,5.96584e-05);
   h1D_toweight__15->SetBinError(30,6.004629e-05);
   h1D_toweight__15->SetBinError(31,6.105033e-05);
   h1D_toweight__15->SetBinError(32,6.053165e-05);
   h1D_toweight__15->SetBinError(33,5.981651e-05);
   h1D_toweight__15->SetBinError(34,5.9861e-05);
   h1D_toweight__15->SetBinError(35,5.803593e-05);
   h1D_toweight__15->SetBinError(36,5.778662e-05);
   h1D_toweight__15->SetBinError(37,5.820722e-05);
   h1D_toweight__15->SetBinError(38,5.764239e-05);
   h1D_toweight__15->SetBinError(39,5.9338e-05);
   h1D_toweight__15->SetBinError(40,5.902994e-05);
   h1D_toweight__15->SetBinError(41,5.96441e-05);
   h1D_toweight__15->SetBinError(42,5.978525e-05);
   h1D_toweight__15->SetBinError(43,5.919205e-05);
   h1D_toweight__15->SetBinError(44,5.92086e-05);
   h1D_toweight__15->SetBinError(45,5.939841e-05);
   h1D_toweight__15->SetBinError(46,5.928688e-05);
   h1D_toweight__15->SetBinError(47,6.127132e-05);
   h1D_toweight__15->SetBinError(48,6.156088e-05);
   h1D_toweight__15->SetBinError(49,6.218413e-05);
   h1D_toweight__15->SetBinError(50,6.225426e-05);
   h1D_toweight__15->SetBinError(51,6.152518e-05);
   h1D_toweight__15->SetBinError(52,6.166096e-05);
   h1D_toweight__15->SetBinError(53,5.81253e-05);
   h1D_toweight__15->SetBinError(54,5.78288e-05);
   h1D_toweight__15->SetBinError(55,5.38987e-05);
   h1D_toweight__15->SetBinError(56,5.350976e-05);
   h1D_toweight__15->SetBinError(57,5.494362e-05);
   h1D_toweight__15->SetBinError(58,5.253791e-05);
   h1D_toweight__15->SetBinError(59,5.704977e-05);
   h1D_toweight__15->SetBinError(60,5.580068e-05);
   h1D_toweight__15->SetBinError(61,5.53305e-05);
   h1D_toweight__15->SetBinError(62,5.546104e-05);
   h1D_toweight__15->SetBinError(63,5.308241e-05);
   h1D_toweight__15->SetBinError(64,5.400616e-05);
   h1D_toweight__15->SetBinError(65,5.400935e-05);
   h1D_toweight__15->SetBinError(66,5.560149e-05);
   h1D_toweight__15->SetBinError(67,5.899308e-05);
   h1D_toweight__15->SetBinError(68,5.952879e-05);
   h1D_toweight__15->SetBinError(69,6.18973e-05);
   h1D_toweight__15->SetBinError(70,6.221047e-05);
   h1D_toweight__15->SetBinError(71,6.199234e-05);
   h1D_toweight__15->SetBinError(72,6.247132e-05);
   h1D_toweight__15->SetBinError(73,6.112631e-05);
   h1D_toweight__15->SetBinError(74,6.200735e-05);
   h1D_toweight__15->SetBinError(75,5.871819e-05);
   h1D_toweight__15->SetBinError(76,5.928106e-05);
   h1D_toweight__15->SetBinError(77,5.858594e-05);
   h1D_toweight__15->SetBinError(78,5.953155e-05);
   h1D_toweight__15->SetBinError(79,5.936487e-05);
   h1D_toweight__15->SetBinError(80,5.940902e-05);
   h1D_toweight__15->SetEntries(80);
   h1D_toweight__15->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__15->SetLineColor(ci);
   h1D_toweight__15->SetLineStyle(0);
   h1D_toweight__15->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__15->SetMarkerColor(ci);
   h1D_toweight__15->SetMarkerStyle(20);
   h1D_toweight__15->SetMarkerSize(1.5);
   h1D_toweight__15->GetXaxis()->SetLabelFont(132);
   h1D_toweight__15->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__15->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__15->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__15->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__15->GetXaxis()->SetTitleFont(132);
   h1D_toweight__15->GetYaxis()->SetLabelFont(132);
   h1D_toweight__15->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__15->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__15->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__15->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__15->GetYaxis()->SetTitleFont(132);
   h1D_toweight__15->GetZaxis()->SetLabelFont(132);
   h1D_toweight__15->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__15->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__15->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__15->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__15->GetZaxis()->SetTitleFont(132);
   h1D_toweight__15->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{-} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{-} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__16 = new TH1D("h1D_toweight_start__16","h1D_toweight_start",80,-3.1416,3.1416);
   h1D_toweight_start__16->SetBinContent(1,0.01240799);
   h1D_toweight_start__16->SetBinContent(2,0.01261067);
   h1D_toweight_start__16->SetBinContent(3,0.01310811);
   h1D_toweight_start__16->SetBinContent(4,0.01357975);
   h1D_toweight_start__16->SetBinContent(5,0.01395387);
   h1D_toweight_start__16->SetBinContent(6,0.01411751);
   h1D_toweight_start__16->SetBinContent(7,0.01423828);
   h1D_toweight_start__16->SetBinContent(8,0.01433331);
   h1D_toweight_start__16->SetBinContent(9,0.01433124);
   h1D_toweight_start__16->SetBinContent(10,0.01426203);
   h1D_toweight_start__16->SetBinContent(11,0.01397979);
   h1D_toweight_start__16->SetBinContent(12,0.01352196);
   h1D_toweight_start__16->SetBinContent(13,0.01298676);
   h1D_toweight_start__16->SetBinContent(14,0.01246404);
   h1D_toweight_start__16->SetBinContent(15,0.01175902);
   h1D_toweight_start__16->SetBinContent(16,0.01091339);
   h1D_toweight_start__16->SetBinContent(17,0.0100795);
   h1D_toweight_start__16->SetBinContent(18,0.009177543);
   h1D_toweight_start__16->SetBinContent(19,0.008503519);
   h1D_toweight_start__16->SetBinContent(20,0.008259415);
   h1D_toweight_start__16->SetBinContent(21,0.008246917);
   h1D_toweight_start__16->SetBinContent(22,0.0084918);
   h1D_toweight_start__16->SetBinContent(23,0.009265759);
   h1D_toweight_start__16->SetBinContent(24,0.01018946);
   h1D_toweight_start__16->SetBinContent(25,0.01110847);
   h1D_toweight_start__16->SetBinContent(26,0.01199935);
   h1D_toweight_start__16->SetBinContent(27,0.01261545);
   h1D_toweight_start__16->SetBinContent(28,0.01322937);
   h1D_toweight_start__16->SetBinContent(29,0.01370455);
   h1D_toweight_start__16->SetBinContent(30,0.01406132);
   h1D_toweight_start__16->SetBinContent(31,0.01420514);
   h1D_toweight_start__16->SetBinContent(32,0.01407253);
   h1D_toweight_start__16->SetBinContent(33,0.01394873);
   h1D_toweight_start__16->SetBinContent(34,0.01378698);
   h1D_toweight_start__16->SetBinContent(35,0.01363053);
   h1D_toweight_start__16->SetBinContent(36,0.01341474);
   h1D_toweight_start__16->SetBinContent(37,0.01316514);
   h1D_toweight_start__16->SetBinContent(38,0.01283339);
   h1D_toweight_start__16->SetBinContent(39,0.01239794);
   h1D_toweight_start__16->SetBinContent(40,0.01238944);
   h1D_toweight_start__16->SetBinContent(41,0.01239863);
   h1D_toweight_start__16->SetBinContent(42,0.01261452);
   h1D_toweight_start__16->SetBinContent(43,0.01301899);
   h1D_toweight_start__16->SetBinContent(44,0.01351926);
   h1D_toweight_start__16->SetBinContent(45,0.01392622);
   h1D_toweight_start__16->SetBinContent(46,0.01435933);
   h1D_toweight_start__16->SetBinContent(47,0.01450984);
   h1D_toweight_start__16->SetBinContent(48,0.01478433);
   h1D_toweight_start__16->SetBinContent(49,0.01498656);
   h1D_toweight_start__16->SetBinContent(50,0.01510968);
   h1D_toweight_start__16->SetBinContent(51,0.01497393);
   h1D_toweight_start__16->SetBinContent(52,0.01465809);
   h1D_toweight_start__16->SetBinContent(53,0.01421405);
   h1D_toweight_start__16->SetBinContent(54,0.01364729);
   h1D_toweight_start__16->SetBinContent(55,0.01272414);
   h1D_toweight_start__16->SetBinContent(56,0.01164384);
   h1D_toweight_start__16->SetBinContent(57,0.01057022);
   h1D_toweight_start__16->SetBinContent(58,0.009511416);
   h1D_toweight_start__16->SetBinContent(59,0.008711028);
   h1D_toweight_start__16->SetBinContent(60,0.008272658);
   h1D_toweight_start__16->SetBinContent(61,0.008121847);
   h1D_toweight_start__16->SetBinContent(62,0.008362925);
   h1D_toweight_start__16->SetBinContent(63,0.009064072);
   h1D_toweight_start__16->SetBinContent(64,0.009984497);
   h1D_toweight_start__16->SetBinContent(65,0.01092033);
   h1D_toweight_start__16->SetBinContent(66,0.01172709);
   h1D_toweight_start__16->SetBinContent(67,0.01260744);
   h1D_toweight_start__16->SetBinContent(68,0.01312896);
   h1D_toweight_start__16->SetBinContent(69,0.0136672);
   h1D_toweight_start__16->SetBinContent(70,0.01406524);
   h1D_toweight_start__16->SetBinContent(71,0.01426761);
   h1D_toweight_start__16->SetBinContent(72,0.01427566);
   h1D_toweight_start__16->SetBinContent(73,0.01422369);
   h1D_toweight_start__16->SetBinContent(74,0.01407798);
   h1D_toweight_start__16->SetBinContent(75,0.01387995);
   h1D_toweight_start__16->SetBinContent(76,0.01362639);
   h1D_toweight_start__16->SetBinContent(77,0.01316598);
   h1D_toweight_start__16->SetBinContent(78,0.01276802);
   h1D_toweight_start__16->SetBinContent(79,0.01229461);
   h1D_toweight_start__16->SetBinContent(80,0.01227177);
   h1D_toweight_start__16->SetBinError(1,3.750657e-05);
   h1D_toweight_start__16->SetBinError(2,3.780937e-05);
   h1D_toweight_start__16->SetBinError(3,3.857662e-05);
   h1D_toweight_start__16->SetBinError(4,3.926182e-05);
   h1D_toweight_start__16->SetBinError(5,3.977594e-05);
   h1D_toweight_start__16->SetBinError(6,4.003212e-05);
   h1D_toweight_start__16->SetBinError(7,4.016775e-05);
   h1D_toweight_start__16->SetBinError(8,4.03227e-05);
   h1D_toweight_start__16->SetBinError(9,4.030284e-05);
   h1D_toweight_start__16->SetBinError(10,4.020313e-05);
   h1D_toweight_start__16->SetBinError(11,3.979856e-05);
   h1D_toweight_start__16->SetBinError(12,3.913804e-05);
   h1D_toweight_start__16->SetBinError(13,3.833471e-05);
   h1D_toweight_start__16->SetBinError(14,3.757349e-05);
   h1D_toweight_start__16->SetBinError(15,3.647257e-05);
   h1D_toweight_start__16->SetBinError(16,3.514162e-05);
   h1D_toweight_start__16->SetBinError(17,3.375986e-05);
   h1D_toweight_start__16->SetBinError(18,3.220089e-05);
   h1D_toweight_start__16->SetBinError(19,3.096512e-05);
   h1D_toweight_start__16->SetBinError(20,3.052199e-05);
   h1D_toweight_start__16->SetBinError(21,3.050378e-05);
   h1D_toweight_start__16->SetBinError(22,3.096523e-05);
   h1D_toweight_start__16->SetBinError(23,3.235223e-05);
   h1D_toweight_start__16->SetBinError(24,3.399151e-05);
   h1D_toweight_start__16->SetBinError(25,3.54575e-05);
   h1D_toweight_start__16->SetBinError(26,3.683572e-05);
   h1D_toweight_start__16->SetBinError(27,3.780227e-05);
   h1D_toweight_start__16->SetBinError(28,3.873349e-05);
   h1D_toweight_start__16->SetBinError(29,3.940888e-05);
   h1D_toweight_start__16->SetBinError(30,3.993906e-05);
   h1D_toweight_start__16->SetBinError(31,4.015725e-05);
   h1D_toweight_start__16->SetBinError(32,3.995175e-05);
   h1D_toweight_start__16->SetBinError(33,3.974542e-05);
   h1D_toweight_start__16->SetBinError(34,3.953795e-05);
   h1D_toweight_start__16->SetBinError(35,3.932119e-05);
   h1D_toweight_start__16->SetBinError(36,3.898956e-05);
   h1D_toweight_start__16->SetBinError(37,3.86495e-05);
   h1D_toweight_start__16->SetBinError(38,3.812309e-05);
   h1D_toweight_start__16->SetBinError(39,3.751188e-05);
   h1D_toweight_start__16->SetBinError(40,3.750381e-05);
   h1D_toweight_start__16->SetBinError(41,3.752166e-05);
   h1D_toweight_start__16->SetBinError(42,3.783826e-05);
   h1D_toweight_start__16->SetBinError(43,3.84707e-05);
   h1D_toweight_start__16->SetBinError(44,3.916332e-05);
   h1D_toweight_start__16->SetBinError(45,3.97824e-05);
   h1D_toweight_start__16->SetBinError(46,4.036685e-05);
   h1D_toweight_start__16->SetBinError(47,4.058794e-05);
   h1D_toweight_start__16->SetBinError(48,4.096893e-05);
   h1D_toweight_start__16->SetBinError(49,4.12313e-05);
   h1D_toweight_start__16->SetBinError(50,4.139652e-05);
   h1D_toweight_start__16->SetBinError(51,4.119925e-05);
   h1D_toweight_start__16->SetBinError(52,4.077278e-05);
   h1D_toweight_start__16->SetBinError(53,4.016027e-05);
   h1D_toweight_start__16->SetBinError(54,3.928094e-05);
   h1D_toweight_start__16->SetBinError(55,3.792659e-05);
   h1D_toweight_start__16->SetBinError(56,3.628298e-05);
   h1D_toweight_start__16->SetBinError(57,3.456142e-05);
   h1D_toweight_start__16->SetBinError(58,3.276804e-05);
   h1D_toweight_start__16->SetBinError(59,3.134382e-05);
   h1D_toweight_start__16->SetBinError(60,3.054236e-05);
   h1D_toweight_start__16->SetBinError(61,3.023596e-05);
   h1D_toweight_start__16->SetBinError(62,3.070432e-05);
   h1D_toweight_start__16->SetBinError(63,3.198273e-05);
   h1D_toweight_start__16->SetBinError(64,3.360147e-05);
   h1D_toweight_start__16->SetBinError(65,3.511767e-05);
   h1D_toweight_start__16->SetBinError(66,3.64193e-05);
   h1D_toweight_start__16->SetBinError(67,3.776842e-05);
   h1D_toweight_start__16->SetBinError(68,3.85511e-05);
   h1D_toweight_start__16->SetBinError(69,3.935147e-05);
   h1D_toweight_start__16->SetBinError(70,3.994463e-05);
   h1D_toweight_start__16->SetBinError(71,4.02331e-05);
   h1D_toweight_start__16->SetBinError(72,4.022492e-05);
   h1D_toweight_start__16->SetBinError(73,4.01727e-05);
   h1D_toweight_start__16->SetBinError(74,3.996444e-05);
   h1D_toweight_start__16->SetBinError(75,3.968003e-05);
   h1D_toweight_start__16->SetBinError(76,3.930977e-05);
   h1D_toweight_start__16->SetBinError(77,3.866595e-05);
   h1D_toweight_start__16->SetBinError(78,3.807074e-05);
   h1D_toweight_start__16->SetBinError(79,3.733915e-05);
   h1D_toweight_start__16->SetBinError(80,3.731278e-05);
   h1D_toweight_start__16->SetEntries(80);
   h1D_toweight_start__16->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__16->SetLineColor(ci);
   h1D_toweight_start__16->SetLineStyle(0);
   h1D_toweight_start__16->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__16->SetMarkerColor(ci);
   h1D_toweight_start__16->SetMarkerStyle(20);
   h1D_toweight_start__16->SetMarkerSize(1.5);
   h1D_toweight_start__16->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__16->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__16->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__16->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__16->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__16->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__16->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__16->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__16->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__16->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__16->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__16->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__16->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__16->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__16->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__16->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__16->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__16->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__16->Draw("pesame");
   
   TH1D *h1D_target__17 = new TH1D("h1D_target__17","h1D_target",80,-3.1416,3.1416);
   h1D_target__17->SetBinContent(1,0.01304756);
   h1D_target__17->SetBinContent(2,0.01291555);
   h1D_target__17->SetBinContent(3,0.01268568);
   h1D_target__17->SetBinContent(4,0.01285602);
   h1D_target__17->SetBinContent(5,0.01305319);
   h1D_target__17->SetBinContent(6,0.01340114);
   h1D_target__17->SetBinContent(7,0.01376955);
   h1D_target__17->SetBinContent(8,0.013662);
   h1D_target__17->SetBinContent(9,0.01388667);
   h1D_target__17->SetBinContent(10,0.01375026);
   h1D_target__17->SetBinContent(11,0.01383687);
   h1D_target__17->SetBinContent(12,0.01347416);
   h1D_target__17->SetBinContent(13,0.0127604);
   h1D_target__17->SetBinContent(14,0.0120142);
   h1D_target__17->SetBinContent(15,0.01108597);
   h1D_target__17->SetBinContent(16,0.01055183);
   h1D_target__17->SetBinContent(17,0.009689285);
   h1D_target__17->SetBinContent(18,0.009519827);
   h1D_target__17->SetBinContent(19,0.009420449);
   h1D_target__17->SetBinContent(20,0.009652872);
   h1D_target__17->SetBinContent(21,0.009738765);
   h1D_target__17->SetBinContent(22,0.009567522);
   h1D_target__17->SetBinContent(23,0.009627619);
   h1D_target__17->SetBinContent(24,0.009855857);
   h1D_target__17->SetBinContent(25,0.01060666);
   h1D_target__17->SetBinContent(26,0.0110852);
   h1D_target__17->SetBinContent(27,0.01217355);
   h1D_target__17->SetBinContent(28,0.01291327);
   h1D_target__17->SetBinContent(29,0.01340144);
   h1D_target__17->SetBinContent(30,0.01382501);
   h1D_target__17->SetBinContent(31,0.01411346);
   h1D_target__17->SetBinContent(32,0.01383249);
   h1D_target__17->SetBinContent(33,0.01377516);
   h1D_target__17->SetBinContent(34,0.01344892);
   h1D_target__17->SetBinContent(35,0.01325743);
   h1D_target__17->SetBinContent(36,0.01273063);
   h1D_target__17->SetBinContent(37,0.01267352);
   h1D_target__17->SetBinContent(38,0.01275078);
   h1D_target__17->SetBinContent(39,0.01282159);
   h1D_target__17->SetBinContent(40,0.01301449);
   h1D_target__17->SetBinContent(41,0.01318106);
   h1D_target__17->SetBinContent(42,0.01310285);
   h1D_target__17->SetBinContent(43,0.01308863);
   h1D_target__17->SetBinContent(44,0.01332519);
   h1D_target__17->SetBinContent(45,0.01355301);
   h1D_target__17->SetBinContent(46,0.01400905);
   h1D_target__17->SetBinContent(47,0.01441478);
   h1D_target__17->SetBinContent(48,0.01475292);
   h1D_target__17->SetBinContent(49,0.01487355);
   h1D_target__17->SetBinContent(50,0.01495748);
   h1D_target__17->SetBinContent(51,0.01490291);
   h1D_target__17->SetBinContent(52,0.01435752);
   h1D_target__17->SetBinContent(53,0.01362147);
   h1D_target__17->SetBinContent(54,0.01276329);
   h1D_target__17->SetBinContent(55,0.01170361);
   h1D_target__17->SetBinContent(56,0.01076847);
   h1D_target__17->SetBinContent(57,0.01027813);
   h1D_target__17->SetBinContent(58,0.009740197);
   h1D_target__17->SetBinContent(59,0.009743611);
   h1D_target__17->SetBinContent(60,0.009864258);
   h1D_target__17->SetBinContent(61,0.009635373);
   h1D_target__17->SetBinContent(62,0.009520723);
   h1D_target__17->SetBinContent(63,0.009774307);
   h1D_target__17->SetBinContent(64,0.009935555);
   h1D_target__17->SetBinContent(65,0.01066217);
   h1D_target__17->SetBinContent(66,0.0115948);
   h1D_target__17->SetBinContent(67,0.01253592);
   h1D_target__17->SetBinContent(68,0.01333112);
   h1D_target__17->SetBinContent(69,0.01406051);
   h1D_target__17->SetBinContent(70,0.0146257);
   h1D_target__17->SetBinContent(71,0.0146793);
   h1D_target__17->SetBinContent(72,0.01465082);
   h1D_target__17->SetBinContent(73,0.01448628);
   h1D_target__17->SetBinContent(74,0.01420242);
   h1D_target__17->SetBinContent(75,0.0136784);
   h1D_target__17->SetBinContent(76,0.01335331);
   h1D_target__17->SetBinContent(77,0.01301425);
   h1D_target__17->SetBinContent(78,0.01310887);
   h1D_target__17->SetBinContent(79,0.01292343);
   h1D_target__17->SetBinContent(80,0.01297793);
   h1D_target__17->SetBinError(1,9.202201e-05);
   h1D_target__17->SetBinError(2,9.142135e-05);
   h1D_target__17->SetBinError(3,9.100786e-05);
   h1D_target__17->SetBinError(4,9.143653e-05);
   h1D_target__17->SetBinError(5,9.210316e-05);
   h1D_target__17->SetBinError(6,9.318294e-05);
   h1D_target__17->SetBinError(7,9.447609e-05);
   h1D_target__17->SetBinError(8,9.441727e-05);
   h1D_target__17->SetBinError(9,9.496676e-05);
   h1D_target__17->SetBinError(10,9.4723e-05);
   h1D_target__17->SetBinError(11,9.474039e-05);
   h1D_target__17->SetBinError(12,9.363822e-05);
   h1D_target__17->SetBinError(13,9.097961e-05);
   h1D_target__17->SetBinError(14,8.836578e-05);
   h1D_target__17->SetBinError(15,8.527561e-05);
   h1D_target__17->SetBinError(16,8.340864e-05);
   h1D_target__17->SetBinError(17,8.053251e-05);
   h1D_target__17->SetBinError(18,7.980175e-05);
   h1D_target__17->SetBinError(19,7.979118e-05);
   h1D_target__17->SetBinError(20,8.056473e-05);
   h1D_target__17->SetBinError(21,8.08604e-05);
   h1D_target__17->SetBinError(22,8.038743e-05);
   h1D_target__17->SetBinError(23,8.03776e-05);
   h1D_target__17->SetBinError(24,8.118382e-05);
   h1D_target__17->SetBinError(25,8.344645e-05);
   h1D_target__17->SetBinError(26,8.554763e-05);
   h1D_target__17->SetBinError(27,8.884756e-05);
   h1D_target__17->SetBinError(28,9.12803e-05);
   h1D_target__17->SetBinError(29,9.327305e-05);
   h1D_target__17->SetBinError(30,9.450431e-05);
   h1D_target__17->SetBinError(31,9.55129e-05);
   h1D_target__17->SetBinError(32,9.468391e-05);
   h1D_target__17->SetBinError(33,9.439358e-05);
   h1D_target__17->SetBinError(34,9.318045e-05);
   h1D_target__17->SetBinError(35,9.223279e-05);
   h1D_target__17->SetBinError(36,9.065154e-05);
   h1D_target__17->SetBinError(37,9.030896e-05);
   h1D_target__17->SetBinError(38,9.044853e-05);
   h1D_target__17->SetBinError(39,9.059771e-05);
   h1D_target__17->SetBinError(40,9.167236e-05);
   h1D_target__17->SetBinError(41,9.211985e-05);
   h1D_target__17->SetBinError(42,9.16686e-05);
   h1D_target__17->SetBinError(43,9.181217e-05);
   h1D_target__17->SetBinError(44,9.274887e-05);
   h1D_target__17->SetBinError(45,9.371848e-05);
   h1D_target__17->SetBinError(46,9.498707e-05);
   h1D_target__17->SetBinError(47,9.664326e-05);
   h1D_target__17->SetBinError(48,9.778612e-05);
   h1D_target__17->SetBinError(49,9.826343e-05);
   h1D_target__17->SetBinError(50,9.87352e-05);
   h1D_target__17->SetBinError(51,9.827377e-05);
   h1D_target__17->SetBinError(52,9.638317e-05);
   h1D_target__17->SetBinError(53,9.410972e-05);
   h1D_target__17->SetBinError(54,9.115803e-05);
   h1D_target__17->SetBinError(55,8.758903e-05);
   h1D_target__17->SetBinError(56,8.4587e-05);
   h1D_target__17->SetBinError(57,8.243183e-05);
   h1D_target__17->SetBinError(58,8.066701e-05);
   h1D_target__17->SetBinError(59,8.084966e-05);
   h1D_target__17->SetBinError(60,8.136834e-05);
   h1D_target__17->SetBinError(61,8.052194e-05);
   h1D_target__17->SetBinError(62,8.008864e-05);
   h1D_target__17->SetBinError(63,8.079773e-05);
   h1D_target__17->SetBinError(64,8.148021e-05);
   h1D_target__17->SetBinError(65,8.428065e-05);
   h1D_target__17->SetBinError(66,8.73025e-05);
   h1D_target__17->SetBinError(67,9.079529e-05);
   h1D_target__17->SetBinError(68,9.331205e-05);
   h1D_target__17->SetBinError(69,9.576618e-05);
   h1D_target__17->SetBinError(70,9.773044e-05);
   h1D_target__17->SetBinError(71,9.785698e-05);
   h1D_target__17->SetBinError(72,9.779927e-05);
   h1D_target__17->SetBinError(73,9.708458e-05);
   h1D_target__17->SetBinError(74,9.601576e-05);
   h1D_target__17->SetBinError(75,9.423655e-05);
   h1D_target__17->SetBinError(76,9.311379e-05);
   h1D_target__17->SetBinError(77,9.217736e-05);
   h1D_target__17->SetBinError(78,9.229611e-05);
   h1D_target__17->SetBinError(79,9.186624e-05);
   h1D_target__17->SetBinError(80,9.210924e-05);
   h1D_target__17->SetMinimum(0);
   h1D_target__17->SetMaximum(0.01760968);
   h1D_target__17->SetEntries(80);
   h1D_target__17->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__17->SetLineColor(ci);
   h1D_target__17->SetLineStyle(0);
   h1D_target__17->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__17->SetMarkerColor(ci);
   h1D_target__17->SetMarkerStyle(25);
   h1D_target__17->SetMarkerSize(1.5);
   h1D_target__17->GetXaxis()->SetTitle("Dplus_PHI");
   h1D_target__17->GetXaxis()->SetLabelFont(132);
   h1D_target__17->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__17->GetXaxis()->SetLabelSize(0.055);
   h1D_target__17->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__17->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__17->GetXaxis()->SetTitleFont(132);
   h1D_target__17->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__17->GetYaxis()->SetLabelFont(132);
   h1D_target__17->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__17->GetYaxis()->SetLabelSize(0.055);
   h1D_target__17->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__17->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__17->GetYaxis()->SetTitleFont(132);
   h1D_target__17->GetZaxis()->SetLabelFont(132);
   h1D_target__17->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__17->GetZaxis()->SetLabelSize(0.055);
   h1D_target__17->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__17->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__17->GetZaxis()->SetTitleFont(132);
   h1D_target__17->Draw("pesame");
   
   TH1D *h1D_toweight__18 = new TH1D("h1D_toweight__18","h1D_toweight",80,-3.1416,3.1416);
   h1D_toweight__18->SetBinContent(1,0.01294655);
   h1D_toweight__18->SetBinContent(2,0.01304415);
   h1D_toweight__18->SetBinContent(3,0.01264427);
   h1D_toweight__18->SetBinContent(4,0.01282356);
   h1D_toweight__18->SetBinContent(5,0.01325766);
   h1D_toweight__18->SetBinContent(6,0.01320437);
   h1D_toweight__18->SetBinContent(7,0.01373201);
   h1D_toweight__18->SetBinContent(8,0.01366454);
   h1D_toweight__18->SetBinContent(9,0.01382849);
   h1D_toweight__18->SetBinContent(10,0.01368786);
   h1D_toweight__18->SetBinContent(11,0.01379409);
   h1D_toweight__18->SetBinContent(12,0.01348012);
   h1D_toweight__18->SetBinContent(13,0.01260314);
   h1D_toweight__18->SetBinContent(14,0.01222233);
   h1D_toweight__18->SetBinContent(15,0.01114779);
   h1D_toweight__18->SetBinContent(16,0.01052727);
   h1D_toweight__18->SetBinContent(17,0.01001953);
   h1D_toweight__18->SetBinContent(18,0.009413787);
   h1D_toweight__18->SetBinContent(19,0.00976712);
   h1D_toweight__18->SetBinContent(20,0.009569676);
   h1D_toweight__18->SetBinContent(21,0.00966627);
   h1D_toweight__18->SetBinContent(22,0.00985632);
   h1D_toweight__18->SetBinContent(23,0.009460471);
   h1D_toweight__18->SetBinContent(24,0.01016918);
   h1D_toweight__18->SetBinContent(25,0.01054045);
   h1D_toweight__18->SetBinContent(26,0.01116626);
   h1D_toweight__18->SetBinContent(27,0.01236381);
   h1D_toweight__18->SetBinContent(28,0.01268978);
   h1D_toweight__18->SetBinContent(29,0.01349111);
   h1D_toweight__18->SetBinContent(30,0.01373762);
   h1D_toweight__18->SetBinContent(31,0.01394411);
   h1D_toweight__18->SetBinContent(32,0.01386222);
   h1D_toweight__18->SetBinContent(33,0.01354787);
   h1D_toweight__18->SetBinContent(34,0.01361186);
   h1D_toweight__18->SetBinContent(35,0.01303215);
   h1D_toweight__18->SetBinContent(36,0.01295271);
   h1D_toweight__18->SetBinContent(37,0.01285146);
   h1D_toweight__18->SetBinContent(38,0.01263255);
   h1D_toweight__18->SetBinContent(39,0.0129333);
   h1D_toweight__18->SetBinContent(40,0.01294631);
   h1D_toweight__18->SetBinContent(41,0.01311644);
   h1D_toweight__18->SetBinContent(42,0.01316874);
   h1D_toweight__18->SetBinContent(43,0.01303751);
   h1D_toweight__18->SetBinContent(44,0.01331092);
   h1D_toweight__18->SetBinContent(45,0.01365857);
   h1D_toweight__18->SetBinContent(46,0.0138741);
   h1D_toweight__18->SetBinContent(47,0.01445521);
   h1D_toweight__18->SetBinContent(48,0.01465417);
   h1D_toweight__18->SetBinContent(49,0.01482987);
   h1D_toweight__18->SetBinContent(50,0.01485718);
   h1D_toweight__18->SetBinContent(51,0.01459991);
   h1D_toweight__18->SetBinContent(52,0.01445552);
   h1D_toweight__18->SetBinContent(53,0.01333255);
   h1D_toweight__18->SetBinContent(54,0.01300172);
   h1D_toweight__18->SetBinContent(55,0.01151829);
   h1D_toweight__18->SetBinContent(56,0.01093801);
   h1D_toweight__18->SetBinContent(57,0.01047387);
   h1D_toweight__18->SetBinContent(58,0.00970282);
   h1D_toweight__18->SetBinContent(59,0.01013094);
   h1D_toweight__18->SetBinContent(60,0.009752575);
   h1D_toweight__18->SetBinContent(61,0.00962166);
   h1D_toweight__18->SetBinContent(62,0.00972341);
   h1D_toweight__18->SetBinContent(63,0.00964643);
   h1D_toweight__18->SetBinContent(64,0.01022838);
   h1D_toweight__18->SetBinContent(65,0.01086048);
   h1D_toweight__18->SetBinContent(66,0.01140913);
   h1D_toweight__18->SetBinContent(67,0.01269517);
   h1D_toweight__18->SetBinContent(68,0.01304477);
   h1D_toweight__18->SetBinContent(69,0.01405085);
   h1D_toweight__18->SetBinContent(70,0.01435247);
   h1D_toweight__18->SetBinContent(71,0.01450145);
   h1D_toweight__18->SetBinContent(72,0.01467061);
   h1D_toweight__18->SetBinContent(73,0.01422487);
   h1D_toweight__18->SetBinContent(74,0.01435574);
   h1D_toweight__18->SetBinContent(75,0.01340923);
   h1D_toweight__18->SetBinContent(76,0.01351724);
   h1D_toweight__18->SetBinContent(77,0.0130664);
   h1D_toweight__18->SetBinContent(78,0.01296217);
   h1D_toweight__18->SetBinContent(79,0.01295713);
   h1D_toweight__18->SetBinContent(80,0.0129994);
   h1D_toweight__18->SetBinError(1,5.913137e-05);
   h1D_toweight__18->SetBinError(2,5.944692e-05);
   h1D_toweight__18->SetBinError(3,5.752977e-05);
   h1D_toweight__18->SetBinError(4,5.700725e-05);
   h1D_toweight__18->SetBinError(5,5.777213e-05);
   h1D_toweight__18->SetBinError(6,5.753475e-05);
   h1D_toweight__18->SetBinError(7,5.981362e-05);
   h1D_toweight__18->SetBinError(8,5.89482e-05);
   h1D_toweight__18->SetBinError(9,5.959002e-05);
   h1D_toweight__18->SetBinError(10,5.906904e-05);
   h1D_toweight__18->SetBinError(11,6.037083e-05);
   h1D_toweight__18->SetBinError(12,6.041783e-05);
   h1D_toweight__18->SetBinError(13,5.773439e-05);
   h1D_toweight__18->SetBinError(14,5.75129e-05);
   h1D_toweight__18->SetBinError(15,5.430214e-05);
   h1D_toweight__18->SetBinError(16,5.287941e-05);
   h1D_toweight__18->SetBinError(17,5.345981e-05);
   h1D_toweight__18->SetBinError(18,5.217688e-05);
   h1D_toweight__18->SetBinError(19,5.645069e-05);
   h1D_toweight__18->SetBinError(20,5.571747e-05);
   h1D_toweight__18->SetBinError(21,5.622492e-05);
   h1D_toweight__18->SetBinError(22,5.681671e-05);
   h1D_toweight__18->SetBinError(23,5.255849e-05);
   h1D_toweight__18->SetBinError(24,5.452763e-05);
   h1D_toweight__18->SetBinError(25,5.300709e-05);
   h1D_toweight__18->SetBinError(26,5.42413e-05);
   h1D_toweight__18->SetBinError(27,5.721586e-05);
   h1D_toweight__18->SetBinError(28,5.715463e-05);
   h1D_toweight__18->SetBinError(29,5.96584e-05);
   h1D_toweight__18->SetBinError(30,6.004629e-05);
   h1D_toweight__18->SetBinError(31,6.105033e-05);
   h1D_toweight__18->SetBinError(32,6.053165e-05);
   h1D_toweight__18->SetBinError(33,5.981651e-05);
   h1D_toweight__18->SetBinError(34,5.9861e-05);
   h1D_toweight__18->SetBinError(35,5.803593e-05);
   h1D_toweight__18->SetBinError(36,5.778662e-05);
   h1D_toweight__18->SetBinError(37,5.820722e-05);
   h1D_toweight__18->SetBinError(38,5.764239e-05);
   h1D_toweight__18->SetBinError(39,5.9338e-05);
   h1D_toweight__18->SetBinError(40,5.902994e-05);
   h1D_toweight__18->SetBinError(41,5.96441e-05);
   h1D_toweight__18->SetBinError(42,5.978525e-05);
   h1D_toweight__18->SetBinError(43,5.919205e-05);
   h1D_toweight__18->SetBinError(44,5.92086e-05);
   h1D_toweight__18->SetBinError(45,5.939841e-05);
   h1D_toweight__18->SetBinError(46,5.928688e-05);
   h1D_toweight__18->SetBinError(47,6.127132e-05);
   h1D_toweight__18->SetBinError(48,6.156088e-05);
   h1D_toweight__18->SetBinError(49,6.218413e-05);
   h1D_toweight__18->SetBinError(50,6.225426e-05);
   h1D_toweight__18->SetBinError(51,6.152518e-05);
   h1D_toweight__18->SetBinError(52,6.166096e-05);
   h1D_toweight__18->SetBinError(53,5.81253e-05);
   h1D_toweight__18->SetBinError(54,5.78288e-05);
   h1D_toweight__18->SetBinError(55,5.38987e-05);
   h1D_toweight__18->SetBinError(56,5.350976e-05);
   h1D_toweight__18->SetBinError(57,5.494362e-05);
   h1D_toweight__18->SetBinError(58,5.253791e-05);
   h1D_toweight__18->SetBinError(59,5.704977e-05);
   h1D_toweight__18->SetBinError(60,5.580068e-05);
   h1D_toweight__18->SetBinError(61,5.53305e-05);
   h1D_toweight__18->SetBinError(62,5.546104e-05);
   h1D_toweight__18->SetBinError(63,5.308241e-05);
   h1D_toweight__18->SetBinError(64,5.400616e-05);
   h1D_toweight__18->SetBinError(65,5.400935e-05);
   h1D_toweight__18->SetBinError(66,5.560149e-05);
   h1D_toweight__18->SetBinError(67,5.899308e-05);
   h1D_toweight__18->SetBinError(68,5.952879e-05);
   h1D_toweight__18->SetBinError(69,6.18973e-05);
   h1D_toweight__18->SetBinError(70,6.221047e-05);
   h1D_toweight__18->SetBinError(71,6.199234e-05);
   h1D_toweight__18->SetBinError(72,6.247132e-05);
   h1D_toweight__18->SetBinError(73,6.112631e-05);
   h1D_toweight__18->SetBinError(74,6.200735e-05);
   h1D_toweight__18->SetBinError(75,5.871819e-05);
   h1D_toweight__18->SetBinError(76,5.928106e-05);
   h1D_toweight__18->SetBinError(77,5.858594e-05);
   h1D_toweight__18->SetBinError(78,5.953155e-05);
   h1D_toweight__18->SetBinError(79,5.936487e-05);
   h1D_toweight__18->SetBinError(80,5.940902e-05);
   h1D_toweight__18->SetEntries(80);
   h1D_toweight__18->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__18->SetLineColor(ci);
   h1D_toweight__18->SetLineStyle(0);
   h1D_toweight__18->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__18->SetMarkerColor(ci);
   h1D_toweight__18->SetMarkerStyle(20);
   h1D_toweight__18->SetMarkerSize(1.5);
   h1D_toweight__18->GetXaxis()->SetLabelFont(132);
   h1D_toweight__18->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__18->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__18->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__18->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__18->GetXaxis()->SetTitleFont(132);
   h1D_toweight__18->GetYaxis()->SetLabelFont(132);
   h1D_toweight__18->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__18->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__18->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__18->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__18->GetYaxis()->SetTitleFont(132);
   h1D_toweight__18->GetZaxis()->SetLabelFont(132);
   h1D_toweight__18->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__18->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__18->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__18->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__18->GetZaxis()->SetTitleFont(132);
   h1D_toweight__18->Draw("pesame");
   upperPad->Modified();
   Dplus_PHI->cd();
   Dplus_PHI->Modified();
   Dplus_PHI->cd();
   Dplus_PHI->SetSelected(Dplus_PHI);
}
