void Dplus_PZ()
{
//=========Macro generated from canvas: Dplus_PZ/Dplus_PZ
//=========  (Fri Jul  5 00:39:51 2019) by ROOT version6.08/02
   TCanvas *Dplus_PZ = new TCanvas("Dplus_PZ", "Dplus_PZ",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dplus_PZ->Range(0,0,1,1);
   Dplus_PZ->SetFillColor(0);
   Dplus_PZ->SetBorderMode(0);
   Dplus_PZ->SetBorderSize(10);
   Dplus_PZ->SetTickx(1);
   Dplus_PZ->SetTicky(1);
   Dplus_PZ->SetLeftMargin(0.18);
   Dplus_PZ->SetRightMargin(0.05);
   Dplus_PZ->SetTopMargin(0.07);
   Dplus_PZ->SetBottomMargin(0.16);
   Dplus_PZ->SetFrameFillStyle(0);
   Dplus_PZ->SetFrameLineStyle(0);
   Dplus_PZ->SetFrameLineColor(0);
   Dplus_PZ->SetFrameLineWidth(0);
   Dplus_PZ->SetFrameBorderMode(0);
   Dplus_PZ->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-29062.5,0.3795181,264687.5,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h2D_target_px__61 = new TH1D("h2D_target_px__61","h2D_target",80,15000,250000);
   h2D_target_px__61->SetBinContent(1,2.157008);
   h2D_target_px__61->SetBinContent(2,1.054433);
   h2D_target_px__61->SetBinContent(3,0.9911362);
   h2D_target_px__61->SetBinContent(4,0.9907969);
   h2D_target_px__61->SetBinContent(5,0.9895756);
   h2D_target_px__61->SetBinContent(6,1.00201);
   h2D_target_px__61->SetBinContent(7,0.9988814);
   h2D_target_px__61->SetBinContent(8,0.9986703);
   h2D_target_px__61->SetBinContent(9,0.999842);
   h2D_target_px__61->SetBinContent(10,1.005299);
   h2D_target_px__61->SetBinContent(11,1.000721);
   h2D_target_px__61->SetBinContent(12,1.008647);
   h2D_target_px__61->SetBinContent(13,1.009868);
   h2D_target_px__61->SetBinContent(14,1.006966);
   h2D_target_px__61->SetBinContent(15,1.009034);
   h2D_target_px__61->SetBinContent(16,1.011426);
   h2D_target_px__61->SetBinContent(17,1.012665);
   h2D_target_px__61->SetBinContent(18,1.00472);
   h2D_target_px__61->SetBinContent(19,1.014306);
   h2D_target_px__61->SetBinContent(20,1.007788);
   h2D_target_px__61->SetBinContent(21,1.005202);
   h2D_target_px__61->SetBinContent(22,1.004103);
   h2D_target_px__61->SetBinContent(23,1.007333);
   h2D_target_px__61->SetBinContent(24,1.001351);
   h2D_target_px__61->SetBinContent(25,1.013614);
   h2D_target_px__61->SetBinContent(26,0.9904646);
   h2D_target_px__61->SetBinContent(27,1.008967);
   h2D_target_px__61->SetBinContent(28,0.9886366);
   h2D_target_px__61->SetBinContent(29,1.011662);
   h2D_target_px__61->SetBinContent(30,0.9969019);
   h2D_target_px__61->SetBinContent(31,0.9823758);
   h2D_target_px__61->SetBinContent(32,0.9957588);
   h2D_target_px__61->SetBinContent(33,1.003953);
   h2D_target_px__61->SetBinContent(34,0.9825345);
   h2D_target_px__61->SetBinContent(35,0.9853141);
   h2D_target_px__61->SetBinContent(36,0.9902455);
   h2D_target_px__61->SetBinContent(37,0.9741867);
   h2D_target_px__61->SetBinContent(38,0.9776193);
   h2D_target_px__61->SetBinContent(39,0.9761771);
   h2D_target_px__61->SetBinContent(40,1.00095);
   h2D_target_px__61->SetBinContent(41,0.9712438);
   h2D_target_px__61->SetBinContent(42,0.9875205);
   h2D_target_px__61->SetBinContent(43,0.982934);
   h2D_target_px__61->SetBinContent(44,0.9634823);
   h2D_target_px__61->SetBinContent(45,0.9991253);
   h2D_target_px__61->SetBinContent(46,0.9564345);
   h2D_target_px__61->SetBinContent(47,0.9811986);
   h2D_target_px__61->SetBinContent(48,0.9813845);
   h2D_target_px__61->SetBinContent(49,1.009229);
   h2D_target_px__61->SetBinContent(50,0.9927822);
   h2D_target_px__61->SetBinContent(51,0.9727453);
   h2D_target_px__61->SetBinContent(52,0.9769183);
   h2D_target_px__61->SetBinContent(53,0.9529008);
   h2D_target_px__61->SetBinContent(54,1.037514);
   h2D_target_px__61->SetBinContent(55,1.005448);
   h2D_target_px__61->SetBinContent(56,1.017469);
   h2D_target_px__61->SetBinContent(57,0.9878509);
   h2D_target_px__61->SetBinContent(58,1.009138);
   h2D_target_px__61->SetBinContent(59,1.05875);
   h2D_target_px__61->SetBinContent(60,0.9990124);
   h2D_target_px__61->SetBinContent(61,1.023417);
   h2D_target_px__61->SetBinContent(62,0.9874768);
   h2D_target_px__61->SetBinContent(63,1.039934);
   h2D_target_px__61->SetBinContent(64,1.00385);
   h2D_target_px__61->SetBinContent(65,1.040291);
   h2D_target_px__61->SetBinContent(66,1.013416);
   h2D_target_px__61->SetBinContent(67,1.004623);
   h2D_target_px__61->SetBinContent(68,1.036932);
   h2D_target_px__61->SetBinContent(69,0.9691457);
   h2D_target_px__61->SetBinContent(70,0.9792471);
   h2D_target_px__61->SetBinContent(71,0.9121273);
   h2D_target_px__61->SetBinContent(72,0.8738142);
   h2D_target_px__61->SetBinContent(73,0.8602079);
   h2D_target_px__61->SetBinContent(74,0.9016776);
   h2D_target_px__61->SetBinContent(75,0.8622255);
   h2D_target_px__61->SetBinContent(76,0.8721706);
   h2D_target_px__61->SetBinContent(77,0.7528734);
   h2D_target_px__61->SetBinContent(78,0.7709328);
   h2D_target_px__61->SetBinContent(79,0.7315777);
   h2D_target_px__61->SetBinContent(80,0.6762085);
   h2D_target_px__61->SetBinError(1,0.1522689);
   h2D_target_px__61->SetBinError(2,0.01739809);
   h2D_target_px__61->SetBinError(3,0.008275631);
   h2D_target_px__61->SetBinError(4,0.005774979);
   h2D_target_px__61->SetBinError(5,0.004773226);
   h2D_target_px__61->SetBinError(6,0.004385373);
   h2D_target_px__61->SetBinError(7,0.004190861);
   h2D_target_px__61->SetBinError(8,0.004150027);
   h2D_target_px__61->SetBinError(9,0.004178346);
   h2D_target_px__61->SetBinError(10,0.00427854);
   h2D_target_px__61->SetBinError(11,0.004399053);
   h2D_target_px__61->SetBinError(12,0.00457539);
   h2D_target_px__61->SetBinError(13,0.004758273);
   h2D_target_px__61->SetBinError(14,0.004923314);
   h2D_target_px__61->SetBinError(15,0.005141369);
   h2D_target_px__61->SetBinError(16,0.005357536);
   h2D_target_px__61->SetBinError(17,0.005573736);
   h2D_target_px__61->SetBinError(18,0.005772471);
   h2D_target_px__61->SetBinError(19,0.006036787);
   h2D_target_px__61->SetBinError(20,0.006271739);
   h2D_target_px__61->SetBinError(21,0.006503044);
   h2D_target_px__61->SetBinError(22,0.006705119);
   h2D_target_px__61->SetBinError(23,0.006990121);
   h2D_target_px__61->SetBinError(24,0.007228097);
   h2D_target_px__61->SetBinError(25,0.007559336);
   h2D_target_px__61->SetBinError(26,0.007710179);
   h2D_target_px__61->SetBinError(27,0.008093148);
   h2D_target_px__61->SetBinError(28,0.008268239);
   h2D_target_px__61->SetBinError(29,0.008690606);
   h2D_target_px__61->SetBinError(30,0.008902999);
   h2D_target_px__61->SetBinError(31,0.009100096);
   h2D_target_px__61->SetBinError(32,0.00947661);
   h2D_target_px__61->SetBinError(33,0.009848215);
   h2D_target_px__61->SetBinError(34,0.01001363);
   h2D_target_px__61->SetBinError(35,0.01036535);
   h2D_target_px__61->SetBinError(36,0.01079684);
   h2D_target_px__61->SetBinError(37,0.01096491);
   h2D_target_px__61->SetBinError(38,0.01135267);
   h2D_target_px__61->SetBinError(39,0.01177572);
   h2D_target_px__61->SetBinError(40,0.01233725);
   h2D_target_px__61->SetBinError(41,0.01259809);
   h2D_target_px__61->SetBinError(42,0.01305551);
   h2D_target_px__61->SetBinError(43,0.01345613);
   h2D_target_px__61->SetBinError(44,0.013753);
   h2D_target_px__61->SetBinError(45,0.01436174);
   h2D_target_px__61->SetBinError(46,0.014554);
   h2D_target_px__61->SetBinError(47,0.01528642);
   h2D_target_px__61->SetBinError(48,0.0160231);
   h2D_target_px__61->SetBinError(49,0.01680151);
   h2D_target_px__61->SetBinError(50,0.01724872);
   h2D_target_px__61->SetBinError(51,0.01767472);
   h2D_target_px__61->SetBinError(52,0.01830926);
   h2D_target_px__61->SetBinError(53,0.01895719);
   h2D_target_px__61->SetBinError(54,0.02054184);
   h2D_target_px__61->SetBinError(55,0.02062704);
   h2D_target_px__61->SetBinError(56,0.02172535);
   h2D_target_px__61->SetBinError(57,0.0222417);
   h2D_target_px__61->SetBinError(58,0.02366543);
   h2D_target_px__61->SetBinError(59,0.02536132);
   h2D_target_px__61->SetBinError(60,0.02528105);
   h2D_target_px__61->SetBinError(61,0.0268368);
   h2D_target_px__61->SetBinError(62,0.02720932);
   h2D_target_px__61->SetBinError(63,0.02995759);
   h2D_target_px__61->SetBinError(64,0.03064406);
   h2D_target_px__61->SetBinError(65,0.03349142);
   h2D_target_px__61->SetBinError(66,0.03372766);
   h2D_target_px__61->SetBinError(67,0.03481754);
   h2D_target_px__61->SetBinError(68,0.03685314);
   h2D_target_px__61->SetBinError(69,0.03565018);
   h2D_target_px__61->SetBinError(70,0.03800948);
   h2D_target_px__61->SetBinError(71,0.03772445);
   h2D_target_px__61->SetBinError(72,0.03759186);
   h2D_target_px__61->SetBinError(73,0.03887013);
   h2D_target_px__61->SetBinError(74,0.04222063);
   h2D_target_px__61->SetBinError(75,0.04193628);
   h2D_target_px__61->SetBinError(76,0.04453592);
   h2D_target_px__61->SetBinError(77,0.04052673);
   h2D_target_px__61->SetBinError(78,0.04179422);
   h2D_target_px__61->SetBinError(79,0.04524124);
   h2D_target_px__61->SetBinError(80,0.04294309);
   h2D_target_px__61->SetMinimum(0.5);
   h2D_target_px__61->SetMaximum(1.5);
   h2D_target_px__61->SetEntries(103911);
   h2D_target_px__61->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h2D_target_px__61->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h2D_target_px__61->SetLineColor(ci);
   h2D_target_px__61->SetLineStyle(0);
   h2D_target_px__61->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_target_px__61->SetMarkerColor(ci);
   h2D_target_px__61->SetMarkerStyle(25);
   h2D_target_px__61->SetMarkerSize(0.5);
   h2D_target_px__61->GetXaxis()->SetRange(1,80);
   h2D_target_px__61->GetXaxis()->SetLabelFont(133);
   h2D_target_px__61->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_px__61->GetXaxis()->SetLabelSize(16);
   h2D_target_px__61->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_px__61->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_px__61->GetXaxis()->SetTitleFont(132);
   h2D_target_px__61->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{-} #pi^{+} h^{+})}");
   h2D_target_px__61->GetYaxis()->SetNdivisions(505);
   h2D_target_px__61->GetYaxis()->SetLabelFont(133);
   h2D_target_px__61->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_px__61->GetYaxis()->SetLabelSize(16);
   h2D_target_px__61->GetYaxis()->SetTitleSize(20);
   h2D_target_px__61->GetYaxis()->SetTitleOffset(2);
   h2D_target_px__61->GetYaxis()->SetTitleFont(133);
   h2D_target_px__61->GetZaxis()->SetLabelFont(132);
   h2D_target_px__61->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_px__61->GetZaxis()->SetLabelSize(0.055);
   h2D_target_px__61->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_px__61->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_px__61->GetZaxis()->SetTitleFont(132);
   h2D_target_px__61->Draw("p");
   
   TF1 *one11 = new TF1("one","1",15000,250000);
   one11->SetFillColor(19);
   one11->SetFillStyle(0);
   one11->SetMarkerStyle(20);
   one11->SetLineWidth(2);
   one11->SetLineStyle(2);
   one11->GetXaxis()->SetLabelFont(132);
   one11->GetXaxis()->SetLabelOffset(0.01);
   one11->GetXaxis()->SetLabelSize(0.055);
   one11->GetXaxis()->SetTitleSize(0.0605);
   one11->GetXaxis()->SetTitleOffset(0.95);
   one11->GetXaxis()->SetTitleFont(132);
   one11->GetYaxis()->SetLabelFont(132);
   one11->GetYaxis()->SetLabelOffset(0.01);
   one11->GetYaxis()->SetLabelSize(0.055);
   one11->GetYaxis()->SetTitleSize(0.0605);
   one11->GetYaxis()->SetTitleOffset(0.95);
   one11->GetYaxis()->SetTitleFont(132);
   one11->Draw("same");
   lowerPad->Modified();
   Dplus_PZ->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-29062.5,-0.01034235,264687.5,0.05429736);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h2D_target_px__62 = new TH1D("h2D_target_px__62","h2D_target",80,15000,250000);
   h2D_target_px__62->SetBinContent(1,0.0005029679);
   h2D_target_px__62->SetBinContent(2,0.004456499);
   h2D_target_px__62->SetBinContent(3,0.01441152);
   h2D_target_px__62->SetBinContent(4,0.02741992);
   h2D_target_px__62->SetBinContent(5,0.03806163);
   h2D_target_px__62->SetBinContent(6,0.04489084);
   h2D_target_px__62->SetBinContent(7,0.04785715);
   h2D_target_px__62->SetBinContent(8,0.0485008);
   h2D_target_px__62->SetBinContent(9,0.04786739);
   h2D_target_px__62->SetBinContent(10,0.04626515);
   h2D_target_px__62->SetBinContent(11,0.04358711);
   h2D_target_px__62->SetBinContent(12,0.0411474);
   h2D_target_px__62->SetBinContent(13,0.03848875);
   h2D_target_px__62->SetBinContent(14,0.03597456);
   h2D_target_px__62->SetBinContent(15,0.03344266);
   h2D_target_px__62->SetBinContent(16,0.03117144);
   h2D_target_px__62->SetBinContent(17,0.02909807);
   h2D_target_px__62->SetBinContent(18,0.02691116);
   h2D_target_px__62->SetBinContent(19,0.02529738);
   h2D_target_px__62->SetBinContent(20,0.02330889);
   h2D_target_px__62->SetBinContent(21,0.02171169);
   h2D_target_px__62->SetBinContent(22,0.02049577);
   h2D_target_px__62->SetBinContent(23,0.01918758);
   h2D_target_px__62->SetBinContent(24,0.017813);
   h2D_target_px__62->SetBinContent(25,0.01684065);
   h2D_target_px__62->SetBinContent(26,0.01553075);
   h2D_target_px__62->SetBinContent(27,0.01472743);
   h2D_target_px__62->SetBinContent(28,0.01365875);
   h2D_target_px__62->SetBinContent(29,0.01303642);
   h2D_target_px__62->SetBinContent(30,0.01214997);
   h2D_target_px__62->SetBinContent(31,0.01132537);
   h2D_target_px__62->SetBinContent(32,0.01077871);
   h2D_target_px__62->SetBinContent(33,0.01026085);
   h2D_target_px__62->SetBinContent(34,0.009555665);
   h2D_target_px__62->SetBinContent(35,0.009095177);
   h2D_target_px__62->SetBinContent(36,0.008469885);
   h2D_target_px__62->SetBinContent(37,0.008044738);
   h2D_target_px__62->SetBinContent(38,0.007591048);
   h2D_target_px__62->SetBinContent(39,0.007113378);
   h2D_target_px__62->SetBinContent(40,0.006867716);
   h2D_target_px__62->SetBinContent(41,0.00631276);
   h2D_target_px__62->SetBinContent(42,0.006094626);
   h2D_target_px__62->SetBinContent(43,0.005745207);
   h2D_target_px__62->SetBinContent(44,0.005373188);
   h2D_target_px__62->SetBinContent(45,0.005266018);
   h2D_target_px__62->SetBinContent(46,0.004765665);
   h2D_target_px__62->SetBinContent(47,0.004576958);
   h2D_target_px__62->SetBinContent(48,0.004258736);
   h2D_target_px__62->SetBinContent(49,0.004093265);
   h2D_target_px__62->SetBinContent(50,0.003829176);
   h2D_target_px__62->SetBinContent(51,0.00351534);
   h2D_target_px__62->SetBinContent(52,0.003367437);
   h2D_target_px__62->SetBinContent(53,0.00304288);
   h2D_target_px__62->SetBinContent(54,0.003088056);
   h2D_target_px__62->SetBinContent(55,0.002860506);
   h2D_target_px__62->SetBinContent(56,0.0027059);
   h2D_target_px__62->SetBinContent(57,0.002477833);
   h2D_target_px__62->SetBinContent(58,0.002285447);
   h2D_target_px__62->SetBinContent(59,0.002240957);
   h2D_target_px__62->SetBinContent(60,0.002030793);
   h2D_target_px__62->SetBinContent(61,0.001923945);
   h2D_target_px__62->SetBinContent(62,0.001723381);
   h2D_target_px__62->SetBinContent(63,0.001612696);
   h2D_target_px__62->SetBinContent(64,0.001453441);
   h2D_target_px__62->SetBinContent(65,0.001338022);
   h2D_target_px__62->SetBinContent(66,0.001236777);
   h2D_target_px__62->SetBinContent(67,0.001147115);
   h2D_target_px__62->SetBinContent(68,0.001112576);
   h2D_target_px__62->SetBinContent(69,0.001014008);
   h2D_target_px__62->SetBinContent(70,0.0009150345);
   h2D_target_px__62->SetBinContent(71,0.0008095144);
   h2D_target_px__62->SetBinContent(72,0.0007278745);
   h2D_target_px__62->SetBinContent(73,0.0006731757);
   h2D_target_px__62->SetBinContent(74,0.0006377008);
   h2D_target_px__62->SetBinContent(75,0.0005884824);
   h2D_target_px__62->SetBinContent(76,0.0005549812);
   h2D_target_px__62->SetBinContent(77,0.0004743453);
   h2D_target_px__62->SetBinContent(78,0.0004768934);
   h2D_target_px__62->SetBinContent(79,0.000377988);
   h2D_target_px__62->SetBinContent(80,0.0003554822);
   h2D_target_px__62->SetBinError(1,1.66149e-05);
   h2D_target_px__62->SetBinError(2,4.931127e-05);
   h2D_target_px__62->SetBinError(3,8.896432e-05);
   h2D_target_px__62->SetBinError(4,0.0001234744);
   h2D_target_px__62->SetBinError(5,0.0001462683);
   h2D_target_px__62->SetBinError(6,0.000159685);
   h2D_target_px__62->SetBinError(7,0.000165924);
   h2D_target_px__62->SetBinError(8,0.0001681167);
   h2D_target_px__62->SetBinError(9,0.0001680557);
   h2D_target_px__62->SetBinError(10,0.0001661119);
   h2D_target_px__62->SetBinError(11,0.0001625991);
   h2D_target_px__62->SetBinError(12,0.0001588146);
   h2D_target_px__62->SetBinError(13,0.0001546404);
   h2D_target_px__62->SetBinError(14,0.0001503584);
   h2D_target_px__62->SetBinError(15,0.0001459809);
   h2D_target_px__62->SetBinError(16,0.0001416699);
   h2D_target_px__62->SetBinError(17,0.0001375014);
   h2D_target_px__62->SetBinError(18,0.0001331518);
   h2D_target_px__62->SetBinError(19,0.0001295214);
   h2D_target_px__62->SetBinError(20,0.0001251681);
   h2D_target_px__62->SetBinError(21,0.0001214303);
   h2D_target_px__62->SetBinError(22,0.0001182417);
   h2D_target_px__62->SetBinError(23,0.0001151263);
   h2D_target_px__62->SetBinError(24,0.0001113664);
   h2D_target_px__62->SetBinError(25,0.0001085851);
   h2D_target_px__62->SetBinError(26,0.0001050129);
   h2D_target_px__62->SetBinError(27,0.0001023321);
   h2D_target_px__62->SetBinError(28,9.934808e-05);
   h2D_target_px__62->SetBinError(29,9.700125e-05);
   h2D_target_px__62->SetBinError(30,9.421394e-05);
   h2D_target_px__62->SetBinError(31,9.120228e-05);
   h2D_target_px__62->SetBinError(32,8.906039e-05);
   h2D_target_px__62->SetBinError(33,8.703749e-05);
   h2D_target_px__62->SetBinError(34,8.443684e-05);
   h2D_target_px__62->SetBinError(35,8.256055e-05);
   h2D_target_px__62->SetBinError(36,7.989286e-05);
   h2D_target_px__62->SetBinError(37,7.804545e-05);
   h2D_target_px__62->SetBinError(38,7.604773e-05);
   h2D_target_px__62->SetBinError(39,7.390361e-05);
   h2D_target_px__62->SetBinError(40,7.238946e-05);
   h2D_target_px__62->SetBinError(41,7.008683e-05);
   h2D_target_px__62->SetBinError(42,6.863036e-05);
   h2D_target_px__62->SetBinError(43,6.684641e-05);
   h2D_target_px__62->SetBinError(44,6.500618e-05);
   h2D_target_px__62->SetBinError(45,6.365739e-05);
   h2D_target_px__62->SetBinError(46,6.140635e-05);
   h2D_target_px__62->SetBinError(47,5.982868e-05);
   h2D_target_px__62->SetBinError(48,5.829075e-05);
   h2D_target_px__62->SetBinError(49,5.694647e-05);
   h2D_target_px__62->SetBinError(50,5.512647e-05);
   h2D_target_px__62->SetBinError(51,5.31384e-05);
   h2D_target_px__62->SetBinError(52,5.181767e-05);
   h2D_target_px__62->SetBinError(53,5.020024e-05);
   h2D_target_px__62->SetBinError(54,4.958357e-05);
   h2D_target_px__62->SetBinError(55,4.775361e-05);
   h2D_target_px__62->SetBinError(56,4.647345e-05);
   h2D_target_px__62->SetBinError(57,4.499965e-05);
   h2D_target_px__62->SetBinError(58,4.330493e-05);
   h2D_target_px__62->SetBinError(59,4.264479e-05);
   h2D_target_px__62->SetBinError(60,4.065981e-05);
   h2D_target_px__62->SetBinError(61,3.954651e-05);
   h2D_target_px__62->SetBinError(62,3.765456e-05);
   h2D_target_px__62->SetBinError(63,3.644036e-05);
   h2D_target_px__62->SetBinError(64,3.473568e-05);
   h2D_target_px__62->SetBinError(65,3.353046e-05);
   h2D_target_px__62->SetBinError(66,3.192498e-05);
   h2D_target_px__62->SetBinError(67,3.058403e-05);
   h2D_target_px__62->SetBinError(68,2.971778e-05);
   h2D_target_px__62->SetBinError(69,2.851837e-05);
   h2D_target_px__62->SetBinError(70,2.718668e-05);
   h2D_target_px__62->SetBinError(71,2.575901e-05);
   h2D_target_px__62->SetBinError(72,2.450968e-05);
   h2D_target_px__62->SetBinError(73,2.364391e-05);
   h2D_target_px__62->SetBinError(74,2.26392e-05);
   h2D_target_px__62->SetBinError(75,2.185171e-05);
   h2D_target_px__62->SetBinError(76,2.122509e-05);
   h2D_target_px__62->SetBinError(77,1.971164e-05);
   h2D_target_px__62->SetBinError(78,1.93816e-05);
   h2D_target_px__62->SetBinError(79,1.797016e-05);
   h2D_target_px__62->SetBinError(80,1.695754e-05);
   h2D_target_px__62->SetMinimum(0);
   h2D_target_px__62->SetMaximum(0.05106538);
   h2D_target_px__62->SetEntries(1531488);
   h2D_target_px__62->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__62->SetLineColor(ci);
   h2D_target_px__62->SetLineStyle(0);
   h2D_target_px__62->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__62->SetMarkerColor(ci);
   h2D_target_px__62->SetMarkerStyle(25);
   h2D_target_px__62->SetMarkerSize(1.5);
   h2D_target_px__62->GetXaxis()->SetTitle("Dplus_PZ");
   h2D_target_px__62->GetXaxis()->SetRange(1,80);
   h2D_target_px__62->GetXaxis()->SetLabelFont(132);
   h2D_target_px__62->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_px__62->GetXaxis()->SetLabelSize(0.055);
   h2D_target_px__62->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_px__62->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_px__62->GetXaxis()->SetTitleFont(132);
   h2D_target_px__62->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h2D_target_px__62->GetYaxis()->SetLabelFont(132);
   h2D_target_px__62->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_px__62->GetYaxis()->SetLabelSize(0.055);
   h2D_target_px__62->GetYaxis()->SetTitleSize(0.0605);
   h2D_target_px__62->GetYaxis()->SetTitleOffset(0.95);
   h2D_target_px__62->GetYaxis()->SetTitleFont(132);
   h2D_target_px__62->GetZaxis()->SetLabelFont(132);
   h2D_target_px__62->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_px__62->GetZaxis()->SetLabelSize(0.055);
   h2D_target_px__62->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_px__62->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_px__62->GetZaxis()->SetTitleFont(132);
   h2D_target_px__62->Draw("pe");
   
   TH1D *h2D_toweight_px__63 = new TH1D("h2D_toweight_px__63","h2D_toweight",80,15000,250000);
   h2D_toweight_px__63->SetBinContent(1,0.0002331785);
   h2D_toweight_px__63->SetBinContent(2,0.00422644);
   h2D_toweight_px__63->SetBinContent(3,0.0145404);
   h2D_toweight_px__63->SetBinContent(4,0.02767461);
   h2D_toweight_px__63->SetBinContent(5,0.03846257);
   h2D_toweight_px__63->SetBinContent(6,0.04480077);
   h2D_toweight_px__63->SetBinContent(7,0.04791075);
   h2D_toweight_px__63->SetBinContent(8,0.04856538);
   h2D_toweight_px__63->SetBinContent(9,0.04787495);
   h2D_toweight_px__63->SetBinContent(10,0.0460213);
   h2D_toweight_px__63->SetBinContent(11,0.0435557);
   h2D_toweight_px__63->SetBinContent(12,0.04079462);
   h2D_toweight_px__63->SetBinContent(13,0.03811267);
   h2D_toweight_px__63->SetBinContent(14,0.03572569);
   h2D_toweight_px__63->SetBinContent(15,0.03314325);
   h2D_toweight_px__63->SetBinContent(16,0.03081928);
   h2D_toweight_px__63->SetBinContent(17,0.02873417);
   h2D_toweight_px__63->SetBinContent(18,0.02678473);
   h2D_toweight_px__63->SetBinContent(19,0.02494058);
   h2D_toweight_px__63->SetBinContent(20,0.02312878);
   h2D_toweight_px__63->SetBinContent(21,0.02159934);
   h2D_toweight_px__63->SetBinContent(22,0.02041201);
   h2D_toweight_px__63->SetBinContent(23,0.0190479);
   h2D_toweight_px__63->SetBinContent(24,0.01778896);
   h2D_toweight_px__63->SetBinContent(25,0.01661446);
   h2D_toweight_px__63->SetBinContent(26,0.01568027);
   h2D_toweight_px__63->SetBinContent(27,0.01459654);
   h2D_toweight_px__63->SetBinContent(28,0.01381574);
   h2D_toweight_px__63->SetBinContent(29,0.01288615);
   h2D_toweight_px__63->SetBinContent(30,0.01218773);
   h2D_toweight_px__63->SetBinContent(31,0.01152855);
   h2D_toweight_px__63->SetBinContent(32,0.01082462);
   h2D_toweight_px__63->SetBinContent(33,0.01022045);
   h2D_toweight_px__63->SetBinContent(34,0.009725526);
   h2D_toweight_px__63->SetBinContent(35,0.009230739);
   h2D_toweight_px__63->SetBinContent(36,0.008553319);
   h2D_toweight_px__63->SetBinContent(37,0.008257902);
   h2D_toweight_px__63->SetBinContent(38,0.00776483);
   h2D_toweight_px__63->SetBinContent(39,0.007286975);
   h2D_toweight_px__63->SetBinContent(40,0.006861199);
   h2D_toweight_px__63->SetBinContent(41,0.006499665);
   h2D_toweight_px__63->SetBinContent(42,0.006171645);
   h2D_toweight_px__63->SetBinContent(43,0.005844957);
   h2D_toweight_px__63->SetBinContent(44,0.005576842);
   h2D_toweight_px__63->SetBinContent(45,0.005270628);
   h2D_toweight_px__63->SetBinContent(46,0.00498274);
   h2D_toweight_px__63->SetBinContent(47,0.00466466);
   h2D_toweight_px__63->SetBinContent(48,0.004339518);
   h2D_toweight_px__63->SetBinContent(49,0.004055832);
   h2D_toweight_px__63->SetBinContent(50,0.003857015);
   h2D_toweight_px__63->SetBinContent(51,0.003613834);
   h2D_toweight_px__63->SetBinContent(52,0.003447);
   h2D_toweight_px__63->SetBinContent(53,0.003193281);
   h2D_toweight_px__63->SetBinContent(54,0.002976399);
   h2D_toweight_px__63->SetBinContent(55,0.002845005);
   h2D_toweight_px__63->SetBinContent(56,0.002659442);
   h2D_toweight_px__63->SetBinContent(57,0.002508307);
   h2D_toweight_px__63->SetBinContent(58,0.002264753);
   h2D_toweight_px__63->SetBinContent(59,0.002116607);
   h2D_toweight_px__63->SetBinContent(60,0.002032801);
   h2D_toweight_px__63->SetBinContent(61,0.001879922);
   h2D_toweight_px__63->SetBinContent(62,0.001745237);
   h2D_toweight_px__63->SetBinContent(63,0.001550768);
   h2D_toweight_px__63->SetBinContent(64,0.001447867);
   h2D_toweight_px__63->SetBinContent(65,0.0012862);
   h2D_toweight_px__63->SetBinContent(66,0.001220403);
   h2D_toweight_px__63->SetBinContent(67,0.001141836);
   h2D_toweight_px__63->SetBinContent(68,0.00107295);
   h2D_toweight_px__63->SetBinContent(69,0.001046291);
   h2D_toweight_px__63->SetBinContent(70,0.0009344266);
   h2D_toweight_px__63->SetBinContent(71,0.0008875015);
   h2D_toweight_px__63->SetBinContent(72,0.0008329855);
   h2D_toweight_px__63->SetBinContent(73,0.0007825732);
   h2D_toweight_px__63->SetBinContent(74,0.0007072381);
   h2D_toweight_px__63->SetBinContent(75,0.0006825157);
   h2D_toweight_px__63->SetBinContent(76,0.0006363219);
   h2D_toweight_px__63->SetBinContent(77,0.0006300465);
   h2D_toweight_px__63->SetBinContent(78,0.0006185927);
   h2D_toweight_px__63->SetBinContent(79,0.0005166751);
   h2D_toweight_px__63->SetBinContent(80,0.0005256991);
   h2D_toweight_px__63->SetBinError(1,1.454722e-05);
   h2D_toweight_px__63->SetBinError(2,5.173092e-05);
   h2D_toweight_px__63->SetBinError(3,8.174866e-05);
   h2D_toweight_px__63->SetBinError(4,0.0001024146);
   h2D_toweight_px__63->SetBinError(5,0.0001121241);
   h2D_toweight_px__63->SetBinError(6,0.0001142274);
   h2D_toweight_px__63->SetBinError(7,0.0001131963);
   h2D_toweight_px__63->SetBinError(8,0.0001113155);
   h2D_toweight_px__63->SetBinError(9,0.0001085184);
   h2D_toweight_px__63->SetBinError(10,0.0001051688);
   h2D_toweight_px__63->SetBinError(11,0.0001012856);
   h2D_toweight_px__63->SetBinError(12,9.722372e-05);
   h2D_toweight_px__63->SetBinError(13,9.380742e-05);
   h2D_toweight_px__63->SetBinError(14,9.063316e-05);
   h2D_toweight_px__63->SetBinError(15,8.711236e-05);
   h2D_toweight_px__63->SetBinError(16,8.385193e-05);
   h2D_toweight_px__63->SetBinError(17,8.109196e-05);
   h2D_toweight_px__63->SetBinError(18,7.821896e-05);
   h2D_toweight_px__63->SetBinError(19,7.568197e-05);
   h2D_toweight_px__63->SetBinError(20,7.274555e-05);
   h2D_toweight_px__63->SetBinError(21,7.023285e-05);
   h2D_toweight_px__63->SetBinError(22,6.864524e-05);
   h2D_toweight_px__63->SetBinError(23,6.640169e-05);
   h2D_toweight_px__63->SetBinError(24,6.418166e-05);
   h2D_toweight_px__63->SetBinError(25,6.226499e-05);
   h2D_toweight_px__63->SetBinError(26,6.048113e-05);
   h2D_toweight_px__63->SetBinError(27,5.849486e-05);
   h2D_toweight_px__63->SetBinError(28,5.702962e-05);
   h2D_toweight_px__63->SetBinError(29,5.532066e-05);
   h2D_toweight_px__63->SetBinError(30,5.399646e-05);
   h2D_toweight_px__63->SetBinError(31,5.278038e-05);
   h2D_toweight_px__63->SetBinError(32,5.111905e-05);
   h2D_toweight_px__63->SetBinError(33,5.035331e-05);
   h2D_toweight_px__63->SetBinError(34,4.938901e-05);
   h2D_toweight_px__63->SetBinError(35,4.907769e-05);
   h2D_toweight_px__63->SetBinError(36,4.677515e-05);
   h2D_toweight_px__63->SetBinError(37,4.712611e-05);
   h2D_toweight_px__63->SetBinError(38,4.560131e-05);
   h2D_toweight_px__63->SetBinError(39,4.467042e-05);
   h2D_toweight_px__63->SetBinError(40,4.383444e-05);
   h2D_toweight_px__63->SetBinError(41,4.35941e-05);
   h2D_toweight_px__63->SetBinError(42,4.27477e-05);
   h2D_toweight_px__63->SetBinError(43,4.216172e-05);
   h2D_toweight_px__63->SetBinError(44,4.224694e-05);
   h2D_toweight_px__63->SetBinError(45,4.099351e-05);
   h2D_toweight_px__63->SetBinError(46,4.033488e-05);
   h2D_toweight_px__63->SetBinError(47,3.953857e-05);
   h2D_toweight_px__63->SetBinError(48,3.862633e-05);
   h2D_toweight_px__63->SetBinError(49,3.708386e-05);
   h2D_toweight_px__63->SetBinError(50,3.751487e-05);
   h2D_toweight_px__63->SetBinError(51,3.643507e-05);
   h2D_toweight_px__63->SetBinError(52,3.687976e-05);
   h2D_toweight_px__63->SetBinError(53,3.550261e-05);
   h2D_toweight_px__63->SetBinError(54,3.447881e-05);
   h2D_toweight_px__63->SetBinError(55,3.392396e-05);
   h2D_toweight_px__63->SetBinError(56,3.373894e-05);
   h2D_toweight_px__63->SetBinError(57,3.338198e-05);
   h2D_toweight_px__63->SetBinError(58,3.129335e-05);
   h2D_toweight_px__63->SetBinError(59,3.079391e-05);
   h2D_toweight_px__63->SetBinError(60,3.146115e-05);
   h2D_toweight_px__63->SetBinError(61,3.061025e-05);
   h2D_toweight_px__63->SetBinError(62,2.930001e-05);
   h2D_toweight_px__63->SetBinError(63,2.770973e-05);
   h2D_toweight_px__63->SetBinError(64,2.749844e-05);
   h2D_toweight_px__63->SetBinError(65,2.599535e-05);
   h2D_toweight_px__63->SetBinError(66,2.563781e-05);
   h2D_toweight_px__63->SetBinError(67,2.528292e-05);
   h2D_toweight_px__63->SetBinError(68,2.515526e-05);
   h2D_toweight_px__63->SetBinError(69,2.48076e-05);
   h2D_toweight_px__63->SetBinError(70,2.333926e-05);
   h2D_toweight_px__63->SetBinError(71,2.344773e-05);
   h2D_toweight_px__63->SetBinError(72,2.230302e-05);
   h2D_toweight_px__63->SetBinError(73,2.224815e-05);
   h2D_toweight_px__63->SetBinError(74,2.159329e-05);
   h2D_toweight_px__63->SetBinError(75,2.143984e-05);
   h2D_toweight_px__63->SetBinError(76,2.152992e-05);
   h2D_toweight_px__63->SetBinError(77,2.155779e-05);
   h2D_toweight_px__63->SetBinError(78,2.219428e-05);
   h2D_toweight_px__63->SetBinError(79,2.043358e-05);
   h2D_toweight_px__63->SetBinError(80,2.203804e-05);
   h2D_toweight_px__63->SetEntries(3702402);
   h2D_toweight_px__63->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__63->SetLineColor(ci);
   h2D_toweight_px__63->SetLineStyle(0);
   h2D_toweight_px__63->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__63->SetMarkerColor(ci);
   h2D_toweight_px__63->SetMarkerStyle(20);
   h2D_toweight_px__63->SetMarkerSize(1.5);
   h2D_toweight_px__63->GetXaxis()->SetRange(1,80);
   h2D_toweight_px__63->GetXaxis()->SetLabelFont(132);
   h2D_toweight_px__63->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__63->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_px__63->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__63->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__63->GetXaxis()->SetTitleFont(132);
   h2D_toweight_px__63->GetYaxis()->SetLabelFont(132);
   h2D_toweight_px__63->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__63->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_px__63->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__63->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__63->GetYaxis()->SetTitleFont(132);
   h2D_toweight_px__63->GetZaxis()->SetLabelFont(132);
   h2D_toweight_px__63->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_px__63->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_px__63->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__63->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_px__63->GetZaxis()->SetTitleFont(132);
   h2D_toweight_px__63->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h2D_target_px","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h2D_toweight_start_px","D^{+} #rightarrow K^{-} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h2D_toweight_px","D^{+} #rightarrow K^{-} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h2D_toweight_start_px__64 = new TH1D("h2D_toweight_start_px__64","h2D_toweight_start",80,15000,250000);
   h2D_toweight_start_px__64->SetBinContent(1,5.399102e-05);
   h2D_toweight_start_px__64->SetBinContent(2,0.001443982);
   h2D_toweight_start_px__64->SetBinContent(3,0.006707869);
   h2D_toweight_start_px__64->SetBinContent(4,0.01517666);
   h2D_toweight_start_px__64->SetBinContent(5,0.02413712);
   h2D_toweight_start_px__64->SetBinContent(6,0.03156093);
   h2D_toweight_start_px__64->SetBinContent(7,0.03711103);
   h2D_toweight_start_px__64->SetBinContent(8,0.04044639);
   h2D_toweight_start_px__64->SetBinContent(9,0.04215767);
   h2D_toweight_start_px__64->SetBinContent(10,0.04284764);
   h2D_toweight_start_px__64->SetBinContent(11,0.04255441);
   h2D_toweight_start_px__64->SetBinContent(12,0.04153227);
   h2D_toweight_start_px__64->SetBinContent(13,0.04025391);
   h2D_toweight_start_px__64->SetBinContent(14,0.03852616);
   h2D_toweight_start_px__64->SetBinContent(15,0.03661963);
   h2D_toweight_start_px__64->SetBinContent(16,0.03452346);
   h2D_toweight_start_px__64->SetBinContent(17,0.03252131);
   h2D_toweight_start_px__64->SetBinContent(18,0.03067963);
   h2D_toweight_start_px__64->SetBinContent(19,0.02884383);
   h2D_toweight_start_px__64->SetBinContent(20,0.02713047);
   h2D_toweight_start_px__64->SetBinContent(21,0.0255937);
   h2D_toweight_start_px__64->SetBinContent(22,0.02419738);
   h2D_toweight_start_px__64->SetBinContent(23,0.02277617);
   h2D_toweight_start_px__64->SetBinContent(24,0.0215531);
   h2D_toweight_start_px__64->SetBinContent(25,0.02038173);
   h2D_toweight_start_px__64->SetBinContent(26,0.01923346);
   h2D_toweight_start_px__64->SetBinContent(27,0.01813033);
   h2D_toweight_start_px__64->SetBinContent(28,0.01711688);
   h2D_toweight_start_px__64->SetBinContent(29,0.01604238);
   h2D_toweight_start_px__64->SetBinContent(30,0.01523729);
   h2D_toweight_start_px__64->SetBinContent(31,0.01444553);
   h2D_toweight_start_px__64->SetBinContent(32,0.01359962);
   h2D_toweight_start_px__64->SetBinContent(33,0.01278778);
   h2D_toweight_start_px__64->SetBinContent(34,0.01204242);
   h2D_toweight_start_px__64->SetBinContent(35,0.01127921);
   h2D_toweight_start_px__64->SetBinContent(36,0.01055607);
   h2D_toweight_start_px__64->SetBinContent(37,0.009918507);
   h2D_toweight_start_px__64->SetBinContent(38,0.009350695);
   h2D_toweight_start_px__64->SetBinContent(39,0.008715515);
   h2D_toweight_start_px__64->SetBinContent(40,0.008172712);
   h2D_toweight_start_px__64->SetBinContent(41,0.007574195);
   h2D_toweight_start_px__64->SetBinContent(42,0.00706873);
   h2D_toweight_start_px__64->SetBinContent(43,0.006566286);
   h2D_toweight_start_px__64->SetBinContent(44,0.006120286);
   h2D_toweight_start_px__64->SetBinContent(45,0.005673881);
   h2D_toweight_start_px__64->SetBinContent(46,0.00527852);
   h2D_toweight_start_px__64->SetBinContent(47,0.004877242);
   h2D_toweight_start_px__64->SetBinContent(48,0.004511502);
   h2D_toweight_start_px__64->SetBinContent(49,0.004166251);
   h2D_toweight_start_px__64->SetBinContent(50,0.003822912);
   h2D_toweight_start_px__64->SetBinContent(51,0.003587262);
   h2D_toweight_start_px__64->SetBinContent(52,0.003250314);
   h2D_toweight_start_px__64->SetBinContent(53,0.002977759);
   h2D_toweight_start_px__64->SetBinContent(54,0.002740448);
   h2D_toweight_start_px__64->SetBinContent(55,0.002517142);
   h2D_toweight_start_px__64->SetBinContent(56,0.002336745);
   h2D_toweight_start_px__64->SetBinContent(57,0.002139204);
   h2D_toweight_start_px__64->SetBinContent(58,0.001938108);
   h2D_toweight_start_px__64->SetBinContent(59,0.001772203);
   h2D_toweight_start_px__64->SetBinContent(60,0.001633402);
   h2D_toweight_start_px__64->SetBinContent(61,0.001500286);
   h2D_toweight_start_px__64->SetBinContent(62,0.001382879);
   h2D_toweight_start_px__64->SetBinContent(63,0.001248228);
   h2D_toweight_start_px__64->SetBinContent(64,0.001134649);
   h2D_toweight_start_px__64->SetBinContent(65,0.001038213);
   h2D_toweight_start_px__64->SetBinContent(66,0.0009432102);
   h2D_toweight_start_px__64->SetBinContent(67,0.0008473211);
   h2D_toweight_start_px__64->SetBinContent(68,0.0007568459);
   h2D_toweight_start_px__64->SetBinContent(69,0.0007014925);
   h2D_toweight_start_px__64->SetBinContent(70,0.0006188006);
   h2D_toweight_start_px__64->SetBinContent(71,0.0005382964);
   h2D_toweight_start_px__64->SetBinContent(72,0.0004949534);
   h2D_toweight_start_px__64->SetBinContent(73,0.0004385492);
   h2D_toweight_start_px__64->SetBinContent(74,0.0003845821);
   h2D_toweight_start_px__64->SetBinContent(75,0.0003304709);
   h2D_toweight_start_px__64->SetBinContent(76,0.0002921664);
   h2D_toweight_start_px__64->SetBinContent(77,0.0002630415);
   h2D_toweight_start_px__64->SetBinContent(78,0.0002293859);
   h2D_toweight_start_px__64->SetBinContent(79,0.0001845731);
   h2D_toweight_start_px__64->SetBinContent(80,0.0001608056);
   h2D_toweight_start_px__64->SetBinError(1,2.462542e-06);
   h2D_toweight_start_px__64->SetBinError(2,1.272334e-05);
   h2D_toweight_start_px__64->SetBinError(3,2.744868e-05);
   h2D_toweight_start_px__64->SetBinError(4,4.131338e-05);
   h2D_toweight_start_px__64->SetBinError(5,5.20937e-05);
   h2D_toweight_start_px__64->SetBinError(6,5.961282e-05);
   h2D_toweight_start_px__64->SetBinError(7,6.469317e-05);
   h2D_toweight_start_px__64->SetBinError(8,6.75506e-05);
   h2D_toweight_start_px__64->SetBinError(9,6.895922e-05);
   h2D_toweight_start_px__64->SetBinError(10,6.955949e-05);
   h2D_toweight_start_px__64->SetBinError(11,6.932047e-05);
   h2D_toweight_start_px__64->SetBinError(12,6.850007e-05);
   h2D_toweight_start_px__64->SetBinError(13,6.7467e-05);
   h2D_toweight_start_px__64->SetBinError(14,6.60402e-05);
   h2D_toweight_start_px__64->SetBinError(15,6.436828e-05);
   h2D_toweight_start_px__64->SetBinError(16,6.251429e-05);
   h2D_toweight_start_px__64->SetBinError(17,6.071754e-05);
   h2D_toweight_start_px__64->SetBinError(18,5.895598e-05);
   h2D_toweight_start_px__64->SetBinError(19,5.71597e-05);
   h2D_toweight_start_px__64->SetBinError(20,5.544799e-05);
   h2D_toweight_start_px__64->SetBinError(21,5.387655e-05);
   h2D_toweight_start_px__64->SetBinError(22,5.237456e-05);
   h2D_toweight_start_px__64->SetBinError(23,5.08358e-05);
   h2D_toweight_start_px__64->SetBinError(24,4.942373e-05);
   h2D_toweight_start_px__64->SetBinError(25,4.807667e-05);
   h2D_toweight_start_px__64->SetBinError(26,4.670059e-05);
   h2D_toweight_start_px__64->SetBinError(27,4.533986e-05);
   h2D_toweight_start_px__64->SetBinError(28,4.406814e-05);
   h2D_toweight_start_px__64->SetBinError(29,4.267711e-05);
   h2D_toweight_start_px__64->SetBinError(30,4.156511e-05);
   h2D_toweight_start_px__64->SetBinError(31,4.044989e-05);
   h2D_toweight_start_px__64->SetBinError(32,3.928613e-05);
   h2D_toweight_start_px__64->SetBinError(33,3.809246e-05);
   h2D_toweight_start_px__64->SetBinError(34,3.69514e-05);
   h2D_toweight_start_px__64->SetBinError(35,3.579498e-05);
   h2D_toweight_start_px__64->SetBinError(36,3.461896e-05);
   h2D_toweight_start_px__64->SetBinError(37,3.357286e-05);
   h2D_toweight_start_px__64->SetBinError(38,3.257354e-05);
   h2D_toweight_start_px__64->SetBinError(39,3.145455e-05);
   h2D_toweight_start_px__64->SetBinError(40,3.04901e-05);
   h2D_toweight_start_px__64->SetBinError(41,2.933224e-05);
   h2D_toweight_start_px__64->SetBinError(42,2.83473e-05);
   h2D_toweight_start_px__64->SetBinError(43,2.734259e-05);
   h2D_toweight_start_px__64->SetBinError(44,2.640276e-05);
   h2D_toweight_start_px__64->SetBinError(45,2.539303e-05);
   h2D_toweight_start_px__64->SetBinError(46,2.453752e-05);
   h2D_toweight_start_px__64->SetBinError(47,2.360574e-05);
   h2D_toweight_start_px__64->SetBinError(48,2.270508e-05);
   h2D_toweight_start_px__64->SetBinError(49,2.18009e-05);
   h2D_toweight_start_px__64->SetBinError(50,2.090293e-05);
   h2D_toweight_start_px__64->SetBinError(51,2.024539e-05);
   h2D_toweight_start_px__64->SetBinError(52,1.927722e-05);
   h2D_toweight_start_px__64->SetBinError(53,1.850946e-05);
   h2D_toweight_start_px__64->SetBinError(54,1.771349e-05);
   h2D_toweight_start_px__64->SetBinError(55,1.701745e-05);
   h2D_toweight_start_px__64->SetBinError(56,1.636746e-05);
   h2D_toweight_start_px__64->SetBinError(57,1.567832e-05);
   h2D_toweight_start_px__64->SetBinError(58,1.492788e-05);
   h2D_toweight_start_px__64->SetBinError(59,1.42851e-05);
   h2D_toweight_start_px__64->SetBinError(60,1.370473e-05);
   h2D_toweight_start_px__64->SetBinError(61,1.316708e-05);
   h2D_toweight_start_px__64->SetBinError(62,1.262351e-05);
   h2D_toweight_start_px__64->SetBinError(63,1.198381e-05);
   h2D_toweight_start_px__64->SetBinError(64,1.141513e-05);
   h2D_toweight_start_px__64->SetBinError(65,1.095471e-05);
   h2D_toweight_start_px__64->SetBinError(66,1.044349e-05);
   h2D_toweight_start_px__64->SetBinError(67,9.88897e-06);
   h2D_toweight_start_px__64->SetBinError(68,9.3635e-06);
   h2D_toweight_start_px__64->SetBinError(69,8.994882e-06);
   h2D_toweight_start_px__64->SetBinError(70,8.447847e-06);
   h2D_toweight_start_px__64->SetBinError(71,7.913624e-06);
   h2D_toweight_start_px__64->SetBinError(72,7.560281e-06);
   h2D_toweight_start_px__64->SetBinError(73,7.13144e-06);
   h2D_toweight_start_px__64->SetBinError(74,6.69297e-06);
   h2D_toweight_start_px__64->SetBinError(75,6.173588e-06);
   h2D_toweight_start_px__64->SetBinError(76,5.830514e-06);
   h2D_toweight_start_px__64->SetBinError(77,5.530446e-06);
   h2D_toweight_start_px__64->SetBinError(78,5.133202e-06);
   h2D_toweight_start_px__64->SetBinError(79,4.640786e-06);
   h2D_toweight_start_px__64->SetBinError(80,4.277798e-06);
   h2D_toweight_start_px__64->SetEntries(8829797);
   h2D_toweight_start_px__64->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h2D_toweight_start_px__64->SetLineColor(ci);
   h2D_toweight_start_px__64->SetLineStyle(0);
   h2D_toweight_start_px__64->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h2D_toweight_start_px__64->SetMarkerColor(ci);
   h2D_toweight_start_px__64->SetMarkerStyle(20);
   h2D_toweight_start_px__64->SetMarkerSize(1.5);
   h2D_toweight_start_px__64->GetXaxis()->SetRange(1,80);
   h2D_toweight_start_px__64->GetXaxis()->SetLabelFont(132);
   h2D_toweight_start_px__64->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_start_px__64->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_start_px__64->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_px__64->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_start_px__64->GetXaxis()->SetTitleFont(132);
   h2D_toweight_start_px__64->GetYaxis()->SetLabelFont(132);
   h2D_toweight_start_px__64->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_start_px__64->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_start_px__64->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_px__64->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_start_px__64->GetYaxis()->SetTitleFont(132);
   h2D_toweight_start_px__64->GetZaxis()->SetLabelFont(132);
   h2D_toweight_start_px__64->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_start_px__64->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_start_px__64->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_px__64->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_start_px__64->GetZaxis()->SetTitleFont(132);
   h2D_toweight_start_px__64->Draw("pesame");
   
   TH1D *h2D_target_px__65 = new TH1D("h2D_target_px__65","h2D_target",80,15000,250000);
   h2D_target_px__65->SetBinContent(1,0.0005029679);
   h2D_target_px__65->SetBinContent(2,0.004456499);
   h2D_target_px__65->SetBinContent(3,0.01441152);
   h2D_target_px__65->SetBinContent(4,0.02741992);
   h2D_target_px__65->SetBinContent(5,0.03806163);
   h2D_target_px__65->SetBinContent(6,0.04489084);
   h2D_target_px__65->SetBinContent(7,0.04785715);
   h2D_target_px__65->SetBinContent(8,0.0485008);
   h2D_target_px__65->SetBinContent(9,0.04786739);
   h2D_target_px__65->SetBinContent(10,0.04626515);
   h2D_target_px__65->SetBinContent(11,0.04358711);
   h2D_target_px__65->SetBinContent(12,0.0411474);
   h2D_target_px__65->SetBinContent(13,0.03848875);
   h2D_target_px__65->SetBinContent(14,0.03597456);
   h2D_target_px__65->SetBinContent(15,0.03344266);
   h2D_target_px__65->SetBinContent(16,0.03117144);
   h2D_target_px__65->SetBinContent(17,0.02909807);
   h2D_target_px__65->SetBinContent(18,0.02691116);
   h2D_target_px__65->SetBinContent(19,0.02529738);
   h2D_target_px__65->SetBinContent(20,0.02330889);
   h2D_target_px__65->SetBinContent(21,0.02171169);
   h2D_target_px__65->SetBinContent(22,0.02049577);
   h2D_target_px__65->SetBinContent(23,0.01918758);
   h2D_target_px__65->SetBinContent(24,0.017813);
   h2D_target_px__65->SetBinContent(25,0.01684065);
   h2D_target_px__65->SetBinContent(26,0.01553075);
   h2D_target_px__65->SetBinContent(27,0.01472743);
   h2D_target_px__65->SetBinContent(28,0.01365875);
   h2D_target_px__65->SetBinContent(29,0.01303642);
   h2D_target_px__65->SetBinContent(30,0.01214997);
   h2D_target_px__65->SetBinContent(31,0.01132537);
   h2D_target_px__65->SetBinContent(32,0.01077871);
   h2D_target_px__65->SetBinContent(33,0.01026085);
   h2D_target_px__65->SetBinContent(34,0.009555665);
   h2D_target_px__65->SetBinContent(35,0.009095177);
   h2D_target_px__65->SetBinContent(36,0.008469885);
   h2D_target_px__65->SetBinContent(37,0.008044738);
   h2D_target_px__65->SetBinContent(38,0.007591048);
   h2D_target_px__65->SetBinContent(39,0.007113378);
   h2D_target_px__65->SetBinContent(40,0.006867716);
   h2D_target_px__65->SetBinContent(41,0.00631276);
   h2D_target_px__65->SetBinContent(42,0.006094626);
   h2D_target_px__65->SetBinContent(43,0.005745207);
   h2D_target_px__65->SetBinContent(44,0.005373188);
   h2D_target_px__65->SetBinContent(45,0.005266018);
   h2D_target_px__65->SetBinContent(46,0.004765665);
   h2D_target_px__65->SetBinContent(47,0.004576958);
   h2D_target_px__65->SetBinContent(48,0.004258736);
   h2D_target_px__65->SetBinContent(49,0.004093265);
   h2D_target_px__65->SetBinContent(50,0.003829176);
   h2D_target_px__65->SetBinContent(51,0.00351534);
   h2D_target_px__65->SetBinContent(52,0.003367437);
   h2D_target_px__65->SetBinContent(53,0.00304288);
   h2D_target_px__65->SetBinContent(54,0.003088056);
   h2D_target_px__65->SetBinContent(55,0.002860506);
   h2D_target_px__65->SetBinContent(56,0.0027059);
   h2D_target_px__65->SetBinContent(57,0.002477833);
   h2D_target_px__65->SetBinContent(58,0.002285447);
   h2D_target_px__65->SetBinContent(59,0.002240957);
   h2D_target_px__65->SetBinContent(60,0.002030793);
   h2D_target_px__65->SetBinContent(61,0.001923945);
   h2D_target_px__65->SetBinContent(62,0.001723381);
   h2D_target_px__65->SetBinContent(63,0.001612696);
   h2D_target_px__65->SetBinContent(64,0.001453441);
   h2D_target_px__65->SetBinContent(65,0.001338022);
   h2D_target_px__65->SetBinContent(66,0.001236777);
   h2D_target_px__65->SetBinContent(67,0.001147115);
   h2D_target_px__65->SetBinContent(68,0.001112576);
   h2D_target_px__65->SetBinContent(69,0.001014008);
   h2D_target_px__65->SetBinContent(70,0.0009150345);
   h2D_target_px__65->SetBinContent(71,0.0008095144);
   h2D_target_px__65->SetBinContent(72,0.0007278745);
   h2D_target_px__65->SetBinContent(73,0.0006731757);
   h2D_target_px__65->SetBinContent(74,0.0006377008);
   h2D_target_px__65->SetBinContent(75,0.0005884824);
   h2D_target_px__65->SetBinContent(76,0.0005549812);
   h2D_target_px__65->SetBinContent(77,0.0004743453);
   h2D_target_px__65->SetBinContent(78,0.0004768934);
   h2D_target_px__65->SetBinContent(79,0.000377988);
   h2D_target_px__65->SetBinContent(80,0.0003554822);
   h2D_target_px__65->SetBinError(1,1.66149e-05);
   h2D_target_px__65->SetBinError(2,4.931127e-05);
   h2D_target_px__65->SetBinError(3,8.896432e-05);
   h2D_target_px__65->SetBinError(4,0.0001234744);
   h2D_target_px__65->SetBinError(5,0.0001462683);
   h2D_target_px__65->SetBinError(6,0.000159685);
   h2D_target_px__65->SetBinError(7,0.000165924);
   h2D_target_px__65->SetBinError(8,0.0001681167);
   h2D_target_px__65->SetBinError(9,0.0001680557);
   h2D_target_px__65->SetBinError(10,0.0001661119);
   h2D_target_px__65->SetBinError(11,0.0001625991);
   h2D_target_px__65->SetBinError(12,0.0001588146);
   h2D_target_px__65->SetBinError(13,0.0001546404);
   h2D_target_px__65->SetBinError(14,0.0001503584);
   h2D_target_px__65->SetBinError(15,0.0001459809);
   h2D_target_px__65->SetBinError(16,0.0001416699);
   h2D_target_px__65->SetBinError(17,0.0001375014);
   h2D_target_px__65->SetBinError(18,0.0001331518);
   h2D_target_px__65->SetBinError(19,0.0001295214);
   h2D_target_px__65->SetBinError(20,0.0001251681);
   h2D_target_px__65->SetBinError(21,0.0001214303);
   h2D_target_px__65->SetBinError(22,0.0001182417);
   h2D_target_px__65->SetBinError(23,0.0001151263);
   h2D_target_px__65->SetBinError(24,0.0001113664);
   h2D_target_px__65->SetBinError(25,0.0001085851);
   h2D_target_px__65->SetBinError(26,0.0001050129);
   h2D_target_px__65->SetBinError(27,0.0001023321);
   h2D_target_px__65->SetBinError(28,9.934808e-05);
   h2D_target_px__65->SetBinError(29,9.700125e-05);
   h2D_target_px__65->SetBinError(30,9.421394e-05);
   h2D_target_px__65->SetBinError(31,9.120228e-05);
   h2D_target_px__65->SetBinError(32,8.906039e-05);
   h2D_target_px__65->SetBinError(33,8.703749e-05);
   h2D_target_px__65->SetBinError(34,8.443684e-05);
   h2D_target_px__65->SetBinError(35,8.256055e-05);
   h2D_target_px__65->SetBinError(36,7.989286e-05);
   h2D_target_px__65->SetBinError(37,7.804545e-05);
   h2D_target_px__65->SetBinError(38,7.604773e-05);
   h2D_target_px__65->SetBinError(39,7.390361e-05);
   h2D_target_px__65->SetBinError(40,7.238946e-05);
   h2D_target_px__65->SetBinError(41,7.008683e-05);
   h2D_target_px__65->SetBinError(42,6.863036e-05);
   h2D_target_px__65->SetBinError(43,6.684641e-05);
   h2D_target_px__65->SetBinError(44,6.500618e-05);
   h2D_target_px__65->SetBinError(45,6.365739e-05);
   h2D_target_px__65->SetBinError(46,6.140635e-05);
   h2D_target_px__65->SetBinError(47,5.982868e-05);
   h2D_target_px__65->SetBinError(48,5.829075e-05);
   h2D_target_px__65->SetBinError(49,5.694647e-05);
   h2D_target_px__65->SetBinError(50,5.512647e-05);
   h2D_target_px__65->SetBinError(51,5.31384e-05);
   h2D_target_px__65->SetBinError(52,5.181767e-05);
   h2D_target_px__65->SetBinError(53,5.020024e-05);
   h2D_target_px__65->SetBinError(54,4.958357e-05);
   h2D_target_px__65->SetBinError(55,4.775361e-05);
   h2D_target_px__65->SetBinError(56,4.647345e-05);
   h2D_target_px__65->SetBinError(57,4.499965e-05);
   h2D_target_px__65->SetBinError(58,4.330493e-05);
   h2D_target_px__65->SetBinError(59,4.264479e-05);
   h2D_target_px__65->SetBinError(60,4.065981e-05);
   h2D_target_px__65->SetBinError(61,3.954651e-05);
   h2D_target_px__65->SetBinError(62,3.765456e-05);
   h2D_target_px__65->SetBinError(63,3.644036e-05);
   h2D_target_px__65->SetBinError(64,3.473568e-05);
   h2D_target_px__65->SetBinError(65,3.353046e-05);
   h2D_target_px__65->SetBinError(66,3.192498e-05);
   h2D_target_px__65->SetBinError(67,3.058403e-05);
   h2D_target_px__65->SetBinError(68,2.971778e-05);
   h2D_target_px__65->SetBinError(69,2.851837e-05);
   h2D_target_px__65->SetBinError(70,2.718668e-05);
   h2D_target_px__65->SetBinError(71,2.575901e-05);
   h2D_target_px__65->SetBinError(72,2.450968e-05);
   h2D_target_px__65->SetBinError(73,2.364391e-05);
   h2D_target_px__65->SetBinError(74,2.26392e-05);
   h2D_target_px__65->SetBinError(75,2.185171e-05);
   h2D_target_px__65->SetBinError(76,2.122509e-05);
   h2D_target_px__65->SetBinError(77,1.971164e-05);
   h2D_target_px__65->SetBinError(78,1.93816e-05);
   h2D_target_px__65->SetBinError(79,1.797016e-05);
   h2D_target_px__65->SetBinError(80,1.695754e-05);
   h2D_target_px__65->SetMinimum(0);
   h2D_target_px__65->SetMaximum(0.05106538);
   h2D_target_px__65->SetEntries(1531488);
   h2D_target_px__65->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__65->SetLineColor(ci);
   h2D_target_px__65->SetLineStyle(0);
   h2D_target_px__65->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__65->SetMarkerColor(ci);
   h2D_target_px__65->SetMarkerStyle(25);
   h2D_target_px__65->SetMarkerSize(1.5);
   h2D_target_px__65->GetXaxis()->SetTitle("Dplus_PZ");
   h2D_target_px__65->GetXaxis()->SetRange(1,80);
   h2D_target_px__65->GetXaxis()->SetLabelFont(132);
   h2D_target_px__65->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_px__65->GetXaxis()->SetLabelSize(0.055);
   h2D_target_px__65->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_px__65->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_px__65->GetXaxis()->SetTitleFont(132);
   h2D_target_px__65->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h2D_target_px__65->GetYaxis()->SetLabelFont(132);
   h2D_target_px__65->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_px__65->GetYaxis()->SetLabelSize(0.055);
   h2D_target_px__65->GetYaxis()->SetTitleSize(0.0605);
   h2D_target_px__65->GetYaxis()->SetTitleOffset(0.95);
   h2D_target_px__65->GetYaxis()->SetTitleFont(132);
   h2D_target_px__65->GetZaxis()->SetLabelFont(132);
   h2D_target_px__65->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_px__65->GetZaxis()->SetLabelSize(0.055);
   h2D_target_px__65->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_px__65->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_px__65->GetZaxis()->SetTitleFont(132);
   h2D_target_px__65->Draw("pesame");
   
   TH1D *h2D_toweight_px__66 = new TH1D("h2D_toweight_px__66","h2D_toweight",80,15000,250000);
   h2D_toweight_px__66->SetBinContent(1,0.0002331785);
   h2D_toweight_px__66->SetBinContent(2,0.00422644);
   h2D_toweight_px__66->SetBinContent(3,0.0145404);
   h2D_toweight_px__66->SetBinContent(4,0.02767461);
   h2D_toweight_px__66->SetBinContent(5,0.03846257);
   h2D_toweight_px__66->SetBinContent(6,0.04480077);
   h2D_toweight_px__66->SetBinContent(7,0.04791075);
   h2D_toweight_px__66->SetBinContent(8,0.04856538);
   h2D_toweight_px__66->SetBinContent(9,0.04787495);
   h2D_toweight_px__66->SetBinContent(10,0.0460213);
   h2D_toweight_px__66->SetBinContent(11,0.0435557);
   h2D_toweight_px__66->SetBinContent(12,0.04079462);
   h2D_toweight_px__66->SetBinContent(13,0.03811267);
   h2D_toweight_px__66->SetBinContent(14,0.03572569);
   h2D_toweight_px__66->SetBinContent(15,0.03314325);
   h2D_toweight_px__66->SetBinContent(16,0.03081928);
   h2D_toweight_px__66->SetBinContent(17,0.02873417);
   h2D_toweight_px__66->SetBinContent(18,0.02678473);
   h2D_toweight_px__66->SetBinContent(19,0.02494058);
   h2D_toweight_px__66->SetBinContent(20,0.02312878);
   h2D_toweight_px__66->SetBinContent(21,0.02159934);
   h2D_toweight_px__66->SetBinContent(22,0.02041201);
   h2D_toweight_px__66->SetBinContent(23,0.0190479);
   h2D_toweight_px__66->SetBinContent(24,0.01778896);
   h2D_toweight_px__66->SetBinContent(25,0.01661446);
   h2D_toweight_px__66->SetBinContent(26,0.01568027);
   h2D_toweight_px__66->SetBinContent(27,0.01459654);
   h2D_toweight_px__66->SetBinContent(28,0.01381574);
   h2D_toweight_px__66->SetBinContent(29,0.01288615);
   h2D_toweight_px__66->SetBinContent(30,0.01218773);
   h2D_toweight_px__66->SetBinContent(31,0.01152855);
   h2D_toweight_px__66->SetBinContent(32,0.01082462);
   h2D_toweight_px__66->SetBinContent(33,0.01022045);
   h2D_toweight_px__66->SetBinContent(34,0.009725526);
   h2D_toweight_px__66->SetBinContent(35,0.009230739);
   h2D_toweight_px__66->SetBinContent(36,0.008553319);
   h2D_toweight_px__66->SetBinContent(37,0.008257902);
   h2D_toweight_px__66->SetBinContent(38,0.00776483);
   h2D_toweight_px__66->SetBinContent(39,0.007286975);
   h2D_toweight_px__66->SetBinContent(40,0.006861199);
   h2D_toweight_px__66->SetBinContent(41,0.006499665);
   h2D_toweight_px__66->SetBinContent(42,0.006171645);
   h2D_toweight_px__66->SetBinContent(43,0.005844957);
   h2D_toweight_px__66->SetBinContent(44,0.005576842);
   h2D_toweight_px__66->SetBinContent(45,0.005270628);
   h2D_toweight_px__66->SetBinContent(46,0.00498274);
   h2D_toweight_px__66->SetBinContent(47,0.00466466);
   h2D_toweight_px__66->SetBinContent(48,0.004339518);
   h2D_toweight_px__66->SetBinContent(49,0.004055832);
   h2D_toweight_px__66->SetBinContent(50,0.003857015);
   h2D_toweight_px__66->SetBinContent(51,0.003613834);
   h2D_toweight_px__66->SetBinContent(52,0.003447);
   h2D_toweight_px__66->SetBinContent(53,0.003193281);
   h2D_toweight_px__66->SetBinContent(54,0.002976399);
   h2D_toweight_px__66->SetBinContent(55,0.002845005);
   h2D_toweight_px__66->SetBinContent(56,0.002659442);
   h2D_toweight_px__66->SetBinContent(57,0.002508307);
   h2D_toweight_px__66->SetBinContent(58,0.002264753);
   h2D_toweight_px__66->SetBinContent(59,0.002116607);
   h2D_toweight_px__66->SetBinContent(60,0.002032801);
   h2D_toweight_px__66->SetBinContent(61,0.001879922);
   h2D_toweight_px__66->SetBinContent(62,0.001745237);
   h2D_toweight_px__66->SetBinContent(63,0.001550768);
   h2D_toweight_px__66->SetBinContent(64,0.001447867);
   h2D_toweight_px__66->SetBinContent(65,0.0012862);
   h2D_toweight_px__66->SetBinContent(66,0.001220403);
   h2D_toweight_px__66->SetBinContent(67,0.001141836);
   h2D_toweight_px__66->SetBinContent(68,0.00107295);
   h2D_toweight_px__66->SetBinContent(69,0.001046291);
   h2D_toweight_px__66->SetBinContent(70,0.0009344266);
   h2D_toweight_px__66->SetBinContent(71,0.0008875015);
   h2D_toweight_px__66->SetBinContent(72,0.0008329855);
   h2D_toweight_px__66->SetBinContent(73,0.0007825732);
   h2D_toweight_px__66->SetBinContent(74,0.0007072381);
   h2D_toweight_px__66->SetBinContent(75,0.0006825157);
   h2D_toweight_px__66->SetBinContent(76,0.0006363219);
   h2D_toweight_px__66->SetBinContent(77,0.0006300465);
   h2D_toweight_px__66->SetBinContent(78,0.0006185927);
   h2D_toweight_px__66->SetBinContent(79,0.0005166751);
   h2D_toweight_px__66->SetBinContent(80,0.0005256991);
   h2D_toweight_px__66->SetBinError(1,1.454722e-05);
   h2D_toweight_px__66->SetBinError(2,5.173092e-05);
   h2D_toweight_px__66->SetBinError(3,8.174866e-05);
   h2D_toweight_px__66->SetBinError(4,0.0001024146);
   h2D_toweight_px__66->SetBinError(5,0.0001121241);
   h2D_toweight_px__66->SetBinError(6,0.0001142274);
   h2D_toweight_px__66->SetBinError(7,0.0001131963);
   h2D_toweight_px__66->SetBinError(8,0.0001113155);
   h2D_toweight_px__66->SetBinError(9,0.0001085184);
   h2D_toweight_px__66->SetBinError(10,0.0001051688);
   h2D_toweight_px__66->SetBinError(11,0.0001012856);
   h2D_toweight_px__66->SetBinError(12,9.722372e-05);
   h2D_toweight_px__66->SetBinError(13,9.380742e-05);
   h2D_toweight_px__66->SetBinError(14,9.063316e-05);
   h2D_toweight_px__66->SetBinError(15,8.711236e-05);
   h2D_toweight_px__66->SetBinError(16,8.385193e-05);
   h2D_toweight_px__66->SetBinError(17,8.109196e-05);
   h2D_toweight_px__66->SetBinError(18,7.821896e-05);
   h2D_toweight_px__66->SetBinError(19,7.568197e-05);
   h2D_toweight_px__66->SetBinError(20,7.274555e-05);
   h2D_toweight_px__66->SetBinError(21,7.023285e-05);
   h2D_toweight_px__66->SetBinError(22,6.864524e-05);
   h2D_toweight_px__66->SetBinError(23,6.640169e-05);
   h2D_toweight_px__66->SetBinError(24,6.418166e-05);
   h2D_toweight_px__66->SetBinError(25,6.226499e-05);
   h2D_toweight_px__66->SetBinError(26,6.048113e-05);
   h2D_toweight_px__66->SetBinError(27,5.849486e-05);
   h2D_toweight_px__66->SetBinError(28,5.702962e-05);
   h2D_toweight_px__66->SetBinError(29,5.532066e-05);
   h2D_toweight_px__66->SetBinError(30,5.399646e-05);
   h2D_toweight_px__66->SetBinError(31,5.278038e-05);
   h2D_toweight_px__66->SetBinError(32,5.111905e-05);
   h2D_toweight_px__66->SetBinError(33,5.035331e-05);
   h2D_toweight_px__66->SetBinError(34,4.938901e-05);
   h2D_toweight_px__66->SetBinError(35,4.907769e-05);
   h2D_toweight_px__66->SetBinError(36,4.677515e-05);
   h2D_toweight_px__66->SetBinError(37,4.712611e-05);
   h2D_toweight_px__66->SetBinError(38,4.560131e-05);
   h2D_toweight_px__66->SetBinError(39,4.467042e-05);
   h2D_toweight_px__66->SetBinError(40,4.383444e-05);
   h2D_toweight_px__66->SetBinError(41,4.35941e-05);
   h2D_toweight_px__66->SetBinError(42,4.27477e-05);
   h2D_toweight_px__66->SetBinError(43,4.216172e-05);
   h2D_toweight_px__66->SetBinError(44,4.224694e-05);
   h2D_toweight_px__66->SetBinError(45,4.099351e-05);
   h2D_toweight_px__66->SetBinError(46,4.033488e-05);
   h2D_toweight_px__66->SetBinError(47,3.953857e-05);
   h2D_toweight_px__66->SetBinError(48,3.862633e-05);
   h2D_toweight_px__66->SetBinError(49,3.708386e-05);
   h2D_toweight_px__66->SetBinError(50,3.751487e-05);
   h2D_toweight_px__66->SetBinError(51,3.643507e-05);
   h2D_toweight_px__66->SetBinError(52,3.687976e-05);
   h2D_toweight_px__66->SetBinError(53,3.550261e-05);
   h2D_toweight_px__66->SetBinError(54,3.447881e-05);
   h2D_toweight_px__66->SetBinError(55,3.392396e-05);
   h2D_toweight_px__66->SetBinError(56,3.373894e-05);
   h2D_toweight_px__66->SetBinError(57,3.338198e-05);
   h2D_toweight_px__66->SetBinError(58,3.129335e-05);
   h2D_toweight_px__66->SetBinError(59,3.079391e-05);
   h2D_toweight_px__66->SetBinError(60,3.146115e-05);
   h2D_toweight_px__66->SetBinError(61,3.061025e-05);
   h2D_toweight_px__66->SetBinError(62,2.930001e-05);
   h2D_toweight_px__66->SetBinError(63,2.770973e-05);
   h2D_toweight_px__66->SetBinError(64,2.749844e-05);
   h2D_toweight_px__66->SetBinError(65,2.599535e-05);
   h2D_toweight_px__66->SetBinError(66,2.563781e-05);
   h2D_toweight_px__66->SetBinError(67,2.528292e-05);
   h2D_toweight_px__66->SetBinError(68,2.515526e-05);
   h2D_toweight_px__66->SetBinError(69,2.48076e-05);
   h2D_toweight_px__66->SetBinError(70,2.333926e-05);
   h2D_toweight_px__66->SetBinError(71,2.344773e-05);
   h2D_toweight_px__66->SetBinError(72,2.230302e-05);
   h2D_toweight_px__66->SetBinError(73,2.224815e-05);
   h2D_toweight_px__66->SetBinError(74,2.159329e-05);
   h2D_toweight_px__66->SetBinError(75,2.143984e-05);
   h2D_toweight_px__66->SetBinError(76,2.152992e-05);
   h2D_toweight_px__66->SetBinError(77,2.155779e-05);
   h2D_toweight_px__66->SetBinError(78,2.219428e-05);
   h2D_toweight_px__66->SetBinError(79,2.043358e-05);
   h2D_toweight_px__66->SetBinError(80,2.203804e-05);
   h2D_toweight_px__66->SetEntries(3702402);
   h2D_toweight_px__66->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__66->SetLineColor(ci);
   h2D_toweight_px__66->SetLineStyle(0);
   h2D_toweight_px__66->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__66->SetMarkerColor(ci);
   h2D_toweight_px__66->SetMarkerStyle(20);
   h2D_toweight_px__66->SetMarkerSize(1.5);
   h2D_toweight_px__66->GetXaxis()->SetRange(1,80);
   h2D_toweight_px__66->GetXaxis()->SetLabelFont(132);
   h2D_toweight_px__66->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__66->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_px__66->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__66->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__66->GetXaxis()->SetTitleFont(132);
   h2D_toweight_px__66->GetYaxis()->SetLabelFont(132);
   h2D_toweight_px__66->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__66->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_px__66->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__66->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__66->GetYaxis()->SetTitleFont(132);
   h2D_toweight_px__66->GetZaxis()->SetLabelFont(132);
   h2D_toweight_px__66->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_px__66->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_px__66->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__66->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_px__66->GetZaxis()->SetTitleFont(132);
   h2D_toweight_px__66->Draw("pesame");
   upperPad->Modified();
   Dplus_PZ->cd();
   Dplus_PZ->Modified();
   Dplus_PZ->cd();
   Dplus_PZ->SetSelected(Dplus_PZ);
}
