void hplus_ETA()
{
//=========Macro generated from canvas: hplus_ETA/hplus_ETA
//=========  (Fri Jul  5 00:39:36 2019) by ROOT version6.08/02
   TCanvas *hplus_ETA = new TCanvas("hplus_ETA", "hplus_ETA",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   hplus_ETA->Range(0,0,1,1);
   hplus_ETA->SetFillColor(0);
   hplus_ETA->SetBorderMode(0);
   hplus_ETA->SetBorderSize(10);
   hplus_ETA->SetTickx(1);
   hplus_ETA->SetTicky(1);
   hplus_ETA->SetLeftMargin(0.18);
   hplus_ETA->SetRightMargin(0.05);
   hplus_ETA->SetTopMargin(0.07);
   hplus_ETA->SetBottomMargin(0.16);
   hplus_ETA->SetFrameFillStyle(0);
   hplus_ETA->SetFrameLineStyle(0);
   hplus_ETA->SetFrameLineColor(0);
   hplus_ETA->SetFrameLineWidth(0);
   hplus_ETA->SetFrameBorderMode(0);
   hplus_ETA->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(1.375,0.3795181,4.875,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h2D_target_py__25 = new TH1D("h2D_target_py__25","h2D_target",80,1.9,4.7);
   h2D_target_py__25->SetBinContent(1,1.054929);
   h2D_target_py__25->SetBinContent(2,0.8726589);
   h2D_target_py__25->SetBinContent(3,1.058469);
   h2D_target_py__25->SetBinContent(4,0.9125159);
   h2D_target_py__25->SetBinContent(5,1.104317);
   h2D_target_py__25->SetBinContent(6,0.9042495);
   h2D_target_py__25->SetBinContent(7,1.097857);
   h2D_target_py__25->SetBinContent(8,0.914384);
   h2D_target_py__25->SetBinContent(9,1.099643);
   h2D_target_py__25->SetBinContent(10,0.9208647);
   h2D_target_py__25->SetBinContent(11,1.072796);
   h2D_target_py__25->SetBinContent(12,0.9369544);
   h2D_target_py__25->SetBinContent(13,1.064966);
   h2D_target_py__25->SetBinContent(14,0.9479957);
   h2D_target_py__25->SetBinContent(15,1.02936);
   h2D_target_py__25->SetBinContent(16,0.9709804);
   h2D_target_py__25->SetBinContent(17,1.030917);
   h2D_target_py__25->SetBinContent(18,0.9690857);
   h2D_target_py__25->SetBinContent(19,1.019132);
   h2D_target_py__25->SetBinContent(20,0.9806564);
   h2D_target_py__25->SetBinContent(21,1.00257);
   h2D_target_py__25->SetBinContent(22,0.9998767);
   h2D_target_py__25->SetBinContent(23,0.9946239);
   h2D_target_py__25->SetBinContent(24,1.006631);
   h2D_target_py__25->SetBinContent(25,0.9909619);
   h2D_target_py__25->SetBinContent(26,1.008323);
   h2D_target_py__25->SetBinContent(27,0.9815077);
   h2D_target_py__25->SetBinContent(28,1.015165);
   h2D_target_py__25->SetBinContent(29,0.9786001);
   h2D_target_py__25->SetBinContent(30,1.021572);
   h2D_target_py__25->SetBinContent(31,0.9763392);
   h2D_target_py__25->SetBinContent(32,1.02644);
   h2D_target_py__25->SetBinContent(33,0.9793181);
   h2D_target_py__25->SetBinContent(34,1.009592);
   h2D_target_py__25->SetBinContent(35,0.9837276);
   h2D_target_py__25->SetBinContent(36,1.005043);
   h2D_target_py__25->SetBinContent(37,0.9828305);
   h2D_target_py__25->SetBinContent(38,1.012496);
   h2D_target_py__25->SetBinContent(39,0.9959069);
   h2D_target_py__25->SetBinContent(40,1.000261);
   h2D_target_py__25->SetBinContent(41,0.9887606);
   h2D_target_py__25->SetBinContent(42,1.006045);
   h2D_target_py__25->SetBinContent(43,1.001414);
   h2D_target_py__25->SetBinContent(44,0.9978413);
   h2D_target_py__25->SetBinContent(45,0.9908176);
   h2D_target_py__25->SetBinContent(46,1.00561);
   h2D_target_py__25->SetBinContent(47,1.005382);
   h2D_target_py__25->SetBinContent(48,0.9849782);
   h2D_target_py__25->SetBinContent(49,0.9777264);
   h2D_target_py__25->SetBinContent(50,1.00938);
   h2D_target_py__25->SetBinContent(51,0.9740226);
   h2D_target_py__25->SetBinContent(52,1.01318);
   h2D_target_py__25->SetBinContent(53,0.9650228);
   h2D_target_py__25->SetBinContent(54,1.030785);
   h2D_target_py__25->SetBinContent(55,0.9667632);
   h2D_target_py__25->SetBinContent(56,1.028739);
   h2D_target_py__25->SetBinContent(57,0.9595597);
   h2D_target_py__25->SetBinContent(58,1.038078);
   h2D_target_py__25->SetBinContent(59,0.9616975);
   h2D_target_py__25->SetBinContent(60,1.050613);
   h2D_target_py__25->SetBinContent(61,0.9589939);
   h2D_target_py__25->SetBinContent(62,1.05494);
   h2D_target_py__25->SetBinContent(63,0.9506774);
   h2D_target_py__25->SetBinContent(64,1.073331);
   h2D_target_py__25->SetBinContent(65,0.9735645);
   h2D_target_py__25->SetBinContent(66,1.075117);
   h2D_target_py__25->SetBinContent(67,1.002707);
   h2D_target_py__25->SetBinContent(68,1.059119);
   h2D_target_py__25->SetBinContent(69,1.031409);
   h2D_target_py__25->SetBinContent(70,1.075225);
   h2D_target_py__25->SetBinContent(71,1.042826);
   h2D_target_py__25->SetBinContent(72,1.11834);
   h2D_target_py__25->SetBinContent(73,1.153562);
   h2D_target_py__25->SetBinContent(74,1.168379);
   h2D_target_py__25->SetBinContent(75,1.245413);
   h2D_target_py__25->SetBinContent(76,1.24522);
   h2D_target_py__25->SetBinContent(77,1.524977);
   h2D_target_py__25->SetBinContent(78,1.598361);
   h2D_target_py__25->SetBinContent(79,2.001224);
   h2D_target_py__25->SetBinContent(80,1.852135);
   h2D_target_py__25->SetBinError(1,0.02386172);
   h2D_target_py__25->SetBinError(2,0.01514474);
   h2D_target_py__25->SetBinError(3,0.0153264);
   h2D_target_py__25->SetBinError(4,0.01102056);
   h2D_target_py__25->SetBinError(5,0.01149585);
   h2D_target_py__25->SetBinError(6,0.008354519);
   h2D_target_py__25->SetBinError(7,0.009324507);
   h2D_target_py__25->SetBinError(8,0.007373346);
   h2D_target_py__25->SetBinError(9,0.008529091);
   h2D_target_py__25->SetBinError(10,0.006897812);
   h2D_target_py__25->SetBinError(11,0.007840758);
   h2D_target_py__25->SetBinError(12,0.006703576);
   h2D_target_py__25->SetBinError(13,0.007426918);
   h2D_target_py__25->SetBinError(14,0.006495966);
   h2D_target_py__25->SetBinError(15,0.006944784);
   h2D_target_py__25->SetBinError(16,0.006422505);
   h2D_target_py__25->SetBinError(17,0.006769957);
   h2D_target_py__25->SetBinError(18,0.006287351);
   h2D_target_py__25->SetBinError(19,0.006559864);
   h2D_target_py__25->SetBinError(20,0.006261456);
   h2D_target_py__25->SetBinError(21,0.006351165);
   h2D_target_py__25->SetBinError(22,0.006281345);
   h2D_target_py__25->SetBinError(23,0.006239393);
   h2D_target_py__25->SetBinError(24,0.006282819);
   h2D_target_py__25->SetBinError(25,0.006152235);
   h2D_target_py__25->SetBinError(26,0.006285171);
   h2D_target_py__25->SetBinError(27,0.006139439);
   h2D_target_py__25->SetBinError(28,0.006344134);
   h2D_target_py__25->SetBinError(29,0.00611836);
   h2D_target_py__25->SetBinError(30,0.006410228);
   h2D_target_py__25->SetBinError(31,0.006189437);
   h2D_target_py__25->SetBinError(32,0.006519675);
   h2D_target_py__25->SetBinError(33,0.006286352);
   h2D_target_py__25->SetBinError(34,0.006504643);
   h2D_target_py__25->SetBinError(35,0.006407369);
   h2D_target_py__25->SetBinError(36,0.006627141);
   h2D_target_py__25->SetBinError(37,0.006564901);
   h2D_target_py__25->SetBinError(38,0.006802325);
   h2D_target_py__25->SetBinError(39,0.006781315);
   h2D_target_py__25->SetBinError(40,0.006943262);
   h2D_target_py__25->SetBinError(41,0.006989551);
   h2D_target_py__25->SetBinError(42,0.007174461);
   h2D_target_py__25->SetBinError(43,0.007336169);
   h2D_target_py__25->SetBinError(44,0.007462282);
   h2D_target_py__25->SetBinError(45,0.007610354);
   h2D_target_py__25->SetBinError(46,0.00784563);
   h2D_target_py__25->SetBinError(47,0.008149125);
   h2D_target_py__25->SetBinError(48,0.008353037);
   h2D_target_py__25->SetBinError(49,0.008530135);
   h2D_target_py__25->SetBinError(50,0.009004799);
   h2D_target_py__25->SetBinError(51,0.009114771);
   h2D_target_py__25->SetBinError(52,0.009651888);
   h2D_target_py__25->SetBinError(53,0.009539654);
   h2D_target_py__25->SetBinError(54,0.01036941);
   h2D_target_py__25->SetBinError(55,0.01011977);
   h2D_target_py__25->SetBinError(56,0.01106138);
   h2D_target_py__25->SetBinError(57,0.01083299);
   h2D_target_py__25->SetBinError(58,0.01210116);
   h2D_target_py__25->SetBinError(59,0.01171131);
   h2D_target_py__25->SetBinError(60,0.01334923);
   h2D_target_py__25->SetBinError(61,0.01273683);
   h2D_target_py__25->SetBinError(62,0.01461414);
   h2D_target_py__25->SetBinError(63,0.0138286);
   h2D_target_py__25->SetBinError(64,0.01647071);
   h2D_target_py__25->SetBinError(65,0.01625448);
   h2D_target_py__25->SetBinError(66,0.01993687);
   h2D_target_py__25->SetBinError(67,0.01978145);
   h2D_target_py__25->SetBinError(68,0.02350012);
   h2D_target_py__25->SetBinError(69,0.02557601);
   h2D_target_py__25->SetBinError(70,0.03116344);
   h2D_target_py__25->SetBinError(71,0.03620432);
   h2D_target_py__25->SetBinError(72,0.03984504);
   h2D_target_py__25->SetBinError(73,0.03923793);
   h2D_target_py__25->SetBinError(74,0.04243505);
   h2D_target_py__25->SetBinError(75,0.04787032);
   h2D_target_py__25->SetBinError(76,0.0539002);
   h2D_target_py__25->SetBinError(77,0.07774218);
   h2D_target_py__25->SetBinError(78,0.09674422);
   h2D_target_py__25->SetBinError(79,0.1460648);
   h2D_target_py__25->SetBinError(80,0.1587052);
   h2D_target_py__25->SetMinimum(0.5);
   h2D_target_py__25->SetMaximum(1.5);
   h2D_target_py__25->SetEntries(86109.26);
   h2D_target_py__25->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h2D_target_py__25->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h2D_target_py__25->SetLineColor(ci);
   h2D_target_py__25->SetLineStyle(0);
   h2D_target_py__25->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_target_py__25->SetMarkerColor(ci);
   h2D_target_py__25->SetMarkerStyle(25);
   h2D_target_py__25->SetMarkerSize(0.5);
   h2D_target_py__25->GetXaxis()->SetRange(1,80);
   h2D_target_py__25->GetXaxis()->SetLabelFont(133);
   h2D_target_py__25->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_py__25->GetXaxis()->SetLabelSize(16);
   h2D_target_py__25->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_py__25->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_py__25->GetXaxis()->SetTitleFont(132);
   h2D_target_py__25->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{-} #pi^{+} h^{+})}");
   h2D_target_py__25->GetYaxis()->SetNdivisions(505);
   h2D_target_py__25->GetYaxis()->SetLabelFont(133);
   h2D_target_py__25->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_py__25->GetYaxis()->SetLabelSize(16);
   h2D_target_py__25->GetYaxis()->SetTitleSize(20);
   h2D_target_py__25->GetYaxis()->SetTitleOffset(2);
   h2D_target_py__25->GetYaxis()->SetTitleFont(133);
   h2D_target_py__25->GetZaxis()->SetLabelFont(132);
   h2D_target_py__25->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_py__25->GetZaxis()->SetLabelSize(0.055);
   h2D_target_py__25->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_py__25->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_py__25->GetZaxis()->SetTitleFont(132);
   h2D_target_py__25->Draw("p");
   
   TF1 *one5 = new TF1("one","1",1.9,4.7);
   one5->SetFillColor(19);
   one5->SetFillStyle(0);
   one5->SetMarkerStyle(20);
   one5->SetLineWidth(2);
   one5->SetLineStyle(2);
   one5->GetXaxis()->SetLabelFont(132);
   one5->GetXaxis()->SetLabelOffset(0.01);
   one5->GetXaxis()->SetLabelSize(0.055);
   one5->GetXaxis()->SetTitleSize(0.0605);
   one5->GetXaxis()->SetTitleOffset(0.95);
   one5->GetXaxis()->SetTitleFont(132);
   one5->GetYaxis()->SetLabelFont(132);
   one5->GetYaxis()->SetLabelOffset(0.01);
   one5->GetYaxis()->SetLabelSize(0.055);
   one5->GetYaxis()->SetTitleSize(0.0605);
   one5->GetYaxis()->SetTitleOffset(0.95);
   one5->GetYaxis()->SetTitleFont(132);
   one5->Draw("same");
   lowerPad->Modified();
   hplus_ETA->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(1.375,-0.005538142,4.875,0.02907525);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h2D_target_py__26 = new TH1D("h2D_target_py__26","h2D_target",80,1.9,4.7);
   h2D_target_py__26->SetBinContent(1,0.002336923);
   h2D_target_py__26->SetBinContent(2,0.003642347);
   h2D_target_py__26->SetBinContent(3,0.00505353);
   h2D_target_py__26->SetBinContent(4,0.006861653);
   h2D_target_py__26->SetBinContent(5,0.009088547);
   h2D_target_py__26->SetBinContent(6,0.01109257);
   h2D_target_py__26->SetBinContent(7,0.01270321);
   h2D_target_py__26->SetBinContent(8,0.01384573);
   h2D_target_py__26->SetBinContent(9,0.01481634);
   h2D_target_py__26->SetBinContent(10,0.01553488);
   h2D_target_py__26->SetBinContent(11,0.01606135);
   h2D_target_py__26->SetBinContent(12,0.01667441);
   h2D_target_py__26->SetBinContent(13,0.01741873);
   h2D_target_py__26->SetBinContent(14,0.01779575);
   h2D_target_py__26->SetBinContent(15,0.01822744);
   h2D_target_py__26->SetBinContent(16,0.01892187);
   h2D_target_py__26->SetBinContent(17,0.01905894);
   h2D_target_py__26->SetBinContent(18,0.01948465);
   h2D_target_py__26->SetBinContent(19,0.01977468);
   h2D_target_py__26->SetBinContent(20,0.02003578);
   h2D_target_py__26->SetBinContent(21,0.02035174);
   h2D_target_py__26->SetBinContent(22,0.02075864);
   h2D_target_py__26->SetBinContent(23,0.02093806);
   h2D_target_py__26->SetBinContent(24,0.02123308);
   h2D_target_py__26->SetBinContent(25,0.02149018);
   h2D_target_py__26->SetBinContent(26,0.02143858);
   h2D_target_py__26->SetBinContent(27,0.02162153);
   h2D_target_py__26->SetBinContent(28,0.02167871);
   h2D_target_py__26->SetBinContent(29,0.0218416);
   h2D_target_py__26->SetBinContent(30,0.02182215);
   h2D_target_py__26->SetBinContent(31,0.02154115);
   h2D_target_py__26->SetBinContent(32,0.02164335);
   h2D_target_py__26->SetBinContent(33,0.02142538);
   h2D_target_py__26->SetBinContent(34,0.02131881);
   h2D_target_py__26->SetBinContent(35,0.02103451);
   h2D_target_py__26->SetBinContent(36,0.02058232);
   h2D_target_py__26->SetBinContent(37,0.02023661);
   h2D_target_py__26->SetBinContent(38,0.02011256);
   h2D_target_py__26->SetBinContent(39,0.019661);
   h2D_target_py__26->SetBinContent(40,0.01906079);
   h2D_target_py__26->SetBinContent(41,0.01840624);
   h2D_target_py__26->SetBinContent(42,0.01820267);
   h2D_target_py__26->SetBinContent(43,0.01737392);
   h2D_target_py__26->SetBinContent(44,0.01679507);
   h2D_target_py__26->SetBinContent(45,0.0160115);
   h2D_target_py__26->SetBinContent(46,0.01559787);
   h2D_target_py__26->SetBinContent(47,0.01456105);
   h2D_target_py__26->SetBinContent(48,0.01342213);
   h2D_target_py__26->SetBinContent(49,0.01281905);
   h2D_target_py__26->SetBinContent(50,0.01234244);
   h2D_target_py__26->SetBinContent(51,0.01122463);
   h2D_target_py__26->SetBinContent(52,0.01097654);
   h2D_target_py__26->SetBinContent(53,0.01036566);
   h2D_target_py__26->SetBinContent(54,0.01002935);
   h2D_target_py__26->SetBinContent(55,0.009378228);
   h2D_target_py__26->SetBinContent(56,0.008995006);
   h2D_target_py__26->SetBinContent(57,0.008360918);
   h2D_target_py__26->SetBinContent(58,0.007943953);
   h2D_target_py__26->SetBinContent(59,0.007423963);
   h2D_target_py__26->SetBinContent(60,0.006985782);
   h2D_target_py__26->SetBinContent(61,0.006564995);
   h2D_target_py__26->SetBinContent(62,0.006177345);
   h2D_target_py__26->SetBinContent(63,0.005752236);
   h2D_target_py__26->SetBinContent(64,0.005353151);
   h2D_target_py__26->SetBinContent(65,0.004631558);
   h2D_target_py__26->SetBinContent(66,0.00396374);
   h2D_target_py__26->SetBinContent(67,0.003674055);
   h2D_target_py__26->SetBinContent(68,0.003030995);
   h2D_target_py__26->SetBinContent(69,0.002570219);
   h2D_target_py__26->SetBinContent(70,0.001943458);
   h2D_target_py__26->SetBinContent(71,0.001428059);
   h2D_target_py__26->SetBinContent(72,0.001395153);
   h2D_target_py__26->SetBinContent(73,0.001589085);
   h2D_target_py__26->SetBinContent(74,0.001441559);
   h2D_target_py__26->SetBinContent(75,0.001363381);
   h2D_target_py__26->SetBinContent(76,0.001108886);
   h2D_target_py__26->SetBinContent(77,0.0009204011);
   h2D_target_py__26->SetBinContent(78,0.0006609196);
   h2D_target_py__26->SetBinContent(79,0.0005849026);
   h2D_target_py__26->SetBinContent(80,0.0004098433);
   h2D_target_py__26->SetBinError(1,3.588026e-05);
   h2D_target_py__26->SetBinError(2,4.483371e-05);
   h2D_target_py__26->SetBinError(3,5.304864e-05);
   h2D_target_py__26->SetBinError(4,6.176736e-05);
   h2D_target_py__26->SetBinError(5,7.133055e-05);
   h2D_target_py__26->SetBinError(6,7.891212e-05);
   h2D_target_py__26->SetBinError(7,8.413839e-05);
   h2D_target_py__26->SetBinError(8,8.822522e-05);
   h2D_target_py__26->SetBinError(9,9.16552e-05);
   h2D_target_py__26->SetBinError(10,9.402087e-05);
   h2D_target_py__26->SetBinError(11,9.574159e-05);
   h2D_target_py__26->SetBinError(12,9.787586e-05);
   h2D_target_py__26->SetBinError(13,0.0001000972);
   h2D_target_py__26->SetBinError(14,0.0001014823);
   h2D_target_py__26->SetBinError(15,0.0001031851);
   h2D_target_py__26->SetBinError(16,0.0001052151);
   h2D_target_py__26->SetBinError(17,0.0001060426);
   h2D_target_py__26->SetBinError(18,0.0001073675);
   h2D_target_py__26->SetBinError(19,0.0001085843);
   h2D_target_py__26->SetBinError(20,0.0001094509);
   h2D_target_py__26->SetBinError(21,0.0001106524);
   h2D_target_py__26->SetBinError(22,0.000111942);
   h2D_target_py__26->SetBinError(23,0.0001128878);
   h2D_target_py__26->SetBinError(24,0.0001139277);
   h2D_target_py__26->SetBinError(25,0.000114783);
   h2D_target_py__26->SetBinError(26,0.000115058);
   h2D_target_py__26->SetBinError(27,0.0001160584);
   h2D_target_py__26->SetBinError(28,0.0001162981);
   h2D_target_py__26->SetBinError(29,0.0001171847);
   h2D_target_py__26->SetBinError(30,0.0001173162);
   h2D_target_py__26->SetBinError(31,0.0001169575);
   h2D_target_py__26->SetBinError(32,0.0001175919);
   h2D_target_py__26->SetBinError(33,0.000117149);
   h2D_target_py__26->SetBinError(34,0.0001170836);
   h2D_target_py__26->SetBinError(35,0.00011675);
   h2D_target_py__26->SetBinError(36,0.000115903);
   h2D_target_py__26->SetBinError(37,0.0001157327);
   h2D_target_py__26->SetBinError(38,0.000115636);
   h2D_target_py__26->SetBinError(39,0.0001146609);
   h2D_target_py__26->SetBinError(40,0.0001133083);
   h2D_target_py__26->SetBinError(41,0.000111892);
   h2D_target_py__26->SetBinError(42,0.0001114673);
   h2D_target_py__26->SetBinError(43,0.0001094407);
   h2D_target_py__26->SetBinError(44,0.0001080041);
   h2D_target_py__26->SetBinError(45,0.0001061988);
   h2D_target_py__26->SetBinError(46,0.000104744);
   h2D_target_py__26->SetBinError(47,0.000101968);
   h2D_target_py__26->SetBinError(48,9.84808e-05);
   h2D_target_py__26->SetBinError(49,9.69696e-05);
   h2D_target_py__26->SetBinError(50,9.498259e-05);
   h2D_target_py__26->SetBinError(51,9.09658e-05);
   h2D_target_py__26->SetBinError(52,9.031494e-05);
   h2D_target_py__26->SetBinError(53,8.83281e-05);
   h2D_target_py__26->SetBinError(54,8.667557e-05);
   h2D_target_py__26->SetBinError(55,8.447125e-05);
   h2D_target_py__26->SetBinError(56,8.29627e-05);
   h2D_target_py__26->SetBinError(57,8.061703e-05);
   h2D_target_py__26->SetBinError(58,7.858236e-05);
   h2D_target_py__26->SetBinError(59,7.631124e-05);
   h2D_target_py__26->SetBinError(60,7.412394e-05);
   h2D_target_py__26->SetBinError(61,7.222008e-05);
   h2D_target_py__26->SetBinError(62,7.058845e-05);
   h2D_target_py__26->SetBinError(63,6.849414e-05);
   h2D_target_py__26->SetBinError(64,6.605344e-05);
   h2D_target_py__26->SetBinError(65,6.197044e-05);
   h2D_target_py__26->SetBinError(66,5.865119e-05);
   h2D_target_py__26->SetBinError(67,5.561932e-05);
   h2D_target_py__26->SetBinError(68,5.17718e-05);
   h2D_target_py__26->SetBinError(69,4.811752e-05);
   h2D_target_py__26->SetBinError(70,4.243403e-05);
   h2D_target_py__26->SetBinError(71,3.718547e-05);
   h2D_target_py__26->SetBinError(72,3.672918e-05);
   h2D_target_py__26->SetBinError(73,3.847075e-05);
   h2D_target_py__26->SetBinError(74,3.707931e-05);
   h2D_target_py__26->SetBinError(75,3.552275e-05);
   h2D_target_py__26->SetBinError(76,3.270102e-05);
   h2D_target_py__26->SetBinError(77,3.002237e-05);
   h2D_target_py__26->SetBinError(78,2.676662e-05);
   h2D_target_py__26->SetBinError(79,2.442274e-05);
   h2D_target_py__26->SetBinError(80,2.155744e-05);
   h2D_target_py__26->SetMinimum(0);
   h2D_target_py__26->SetMaximum(0.02734458);
   h2D_target_py__26->SetEntries(1531487);
   h2D_target_py__26->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h2D_target_py__26->SetLineColor(ci);
   h2D_target_py__26->SetLineStyle(0);
   h2D_target_py__26->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h2D_target_py__26->SetMarkerColor(ci);
   h2D_target_py__26->SetMarkerStyle(25);
   h2D_target_py__26->SetMarkerSize(1.5);
   h2D_target_py__26->GetXaxis()->SetTitle("hplus_ETA");
   h2D_target_py__26->GetXaxis()->SetRange(1,80);
   h2D_target_py__26->GetXaxis()->SetLabelFont(132);
   h2D_target_py__26->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_py__26->GetXaxis()->SetLabelSize(0.055);
   h2D_target_py__26->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_py__26->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_py__26->GetXaxis()->SetTitleFont(132);
   h2D_target_py__26->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h2D_target_py__26->GetYaxis()->SetLabelFont(132);
   h2D_target_py__26->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_py__26->GetYaxis()->SetLabelSize(0.055);
   h2D_target_py__26->GetYaxis()->SetTitleSize(0.0605);
   h2D_target_py__26->GetYaxis()->SetTitleOffset(0.95);
   h2D_target_py__26->GetYaxis()->SetTitleFont(132);
   h2D_target_py__26->GetZaxis()->SetLabelFont(132);
   h2D_target_py__26->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_py__26->GetZaxis()->SetLabelSize(0.055);
   h2D_target_py__26->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_py__26->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_py__26->GetZaxis()->SetTitleFont(132);
   h2D_target_py__26->Draw("pe");
   
   TH1D *h2D_toweight_py__27 = new TH1D("h2D_toweight_py__27","h2D_toweight",80,1.9,4.7);
   h2D_toweight_py__27->SetBinContent(1,0.002215241);
   h2D_toweight_py__27->SetBinContent(2,0.004173849);
   h2D_toweight_py__27->SetBinContent(3,0.004774375);
   h2D_toweight_py__27->SetBinContent(4,0.007519488);
   h2D_toweight_py__27->SetBinContent(5,0.008230013);
   h2D_toweight_py__27->SetBinContent(6,0.01226716);
   h2D_toweight_py__27->SetBinContent(7,0.01157092);
   h2D_toweight_py__27->SetBinContent(8,0.01514214);
   h2D_toweight_py__27->SetBinContent(9,0.01347377);
   h2D_toweight_py__27->SetBinContent(10,0.01686989);
   h2D_toweight_py__27->SetBinContent(11,0.01497149);
   h2D_toweight_py__27->SetBinContent(12,0.01779639);
   h2D_toweight_py__27->SetBinContent(13,0.01635613);
   h2D_toweight_py__27->SetBinContent(14,0.01877197);
   h2D_toweight_py__27->SetBinContent(15,0.01770754);
   h2D_toweight_py__27->SetBinContent(16,0.01948739);
   h2D_toweight_py__27->SetBinContent(17,0.01848737);
   h2D_toweight_py__27->SetBinContent(18,0.02010622);
   h2D_toweight_py__27->SetBinContent(19,0.01940344);
   h2D_toweight_py__27->SetBinContent(20,0.02043099);
   h2D_toweight_py__27->SetBinContent(21,0.02029957);
   h2D_toweight_py__27->SetBinContent(22,0.0207612);
   h2D_toweight_py__27->SetBinContent(23,0.02105123);
   h2D_toweight_py__27->SetBinContent(24,0.02109321);
   h2D_toweight_py__27->SetBinContent(25,0.02168619);
   h2D_toweight_py__27->SetBinContent(26,0.02126161);
   h2D_toweight_py__27->SetBinContent(27,0.0220289);
   h2D_toweight_py__27->SetBinContent(28,0.02135486);
   h2D_toweight_py__27->SetBinContent(29,0.02231923);
   h2D_toweight_py__27->SetBinContent(30,0.02136134);
   h2D_toweight_py__27->SetBinContent(31,0.02206318);
   h2D_toweight_py__27->SetBinContent(32,0.02108585);
   h2D_toweight_py__27->SetBinContent(33,0.02187786);
   h2D_toweight_py__27->SetBinContent(34,0.02111627);
   h2D_toweight_py__27->SetBinContent(35,0.02138245);
   h2D_toweight_py__27->SetBinContent(36,0.02047904);
   h2D_toweight_py__27->SetBinContent(37,0.02059014);
   h2D_toweight_py__27->SetBinContent(38,0.01986433);
   h2D_toweight_py__27->SetBinContent(39,0.0197418);
   h2D_toweight_py__27->SetBinContent(40,0.01905582);
   h2D_toweight_py__27->SetBinContent(41,0.01861547);
   h2D_toweight_py__27->SetBinContent(42,0.01809329);
   h2D_toweight_py__27->SetBinContent(43,0.01734938);
   h2D_toweight_py__27->SetBinContent(44,0.0168314);
   h2D_toweight_py__27->SetBinContent(45,0.01615989);
   h2D_toweight_py__27->SetBinContent(46,0.01551086);
   h2D_toweight_py__27->SetBinContent(47,0.01448311);
   h2D_toweight_py__27->SetBinContent(48,0.01362683);
   h2D_toweight_py__27->SetBinContent(49,0.01311109);
   h2D_toweight_py__27->SetBinContent(50,0.01222775);
   h2D_toweight_py__27->SetBinContent(51,0.011524);
   h2D_toweight_py__27->SetBinContent(52,0.01083375);
   h2D_toweight_py__27->SetBinContent(53,0.01074136);
   h2D_toweight_py__27->SetBinContent(54,0.009729817);
   h2D_toweight_py__27->SetBinContent(55,0.009700646);
   h2D_toweight_py__27->SetBinContent(56,0.00874372);
   h2D_toweight_py__27->SetBinContent(57,0.008713286);
   h2D_toweight_py__27->SetBinContent(58,0.007652558);
   h2D_toweight_py__27->SetBinContent(59,0.007719645);
   h2D_toweight_py__27->SetBinContent(60,0.006649241);
   h2D_toweight_py__27->SetBinContent(61,0.006845711);
   h2D_toweight_py__27->SetBinContent(62,0.005855637);
   h2D_toweight_py__27->SetBinContent(63,0.00605067);
   h2D_toweight_py__27->SetBinContent(64,0.004987417);
   h2D_toweight_py__27->SetBinContent(65,0.00475732);
   h2D_toweight_py__27->SetBinContent(66,0.003686799);
   h2D_toweight_py__27->SetBinContent(67,0.003664138);
   h2D_toweight_py__27->SetBinContent(68,0.002861808);
   h2D_toweight_py__27->SetBinContent(69,0.002491949);
   h2D_toweight_py__27->SetBinContent(70,0.001807489);
   h2D_toweight_py__27->SetBinContent(71,0.001369412);
   h2D_toweight_py__27->SetBinContent(72,0.001247522);
   h2D_toweight_py__27->SetBinContent(73,0.001377547);
   h2D_toweight_py__27->SetBinContent(74,0.001233811);
   h2D_toweight_py__27->SetBinContent(75,0.001094722);
   h2D_toweight_py__27->SetBinContent(76,0.000890514);
   h2D_toweight_py__27->SetBinContent(77,0.0006035508);
   h2D_toweight_py__27->SetBinContent(78,0.0004134982);
   h2D_toweight_py__27->SetBinContent(79,0.0002922724);
   h2D_toweight_py__27->SetBinContent(80,0.0002212815);
   h2D_toweight_py__27->SetBinError(1,3.679547e-05);
   h2D_toweight_py__27->SetBinError(2,5.10634e-05);
   h2D_toweight_py__27->SetBinError(3,4.761699e-05);
   h2D_toweight_py__27->SetBinError(4,6.054186e-05);
   h2D_toweight_py__27->SetBinError(5,5.628326e-05);
   h2D_toweight_py__27->SetBinError(6,7.231794e-05);
   h2D_toweight_py__27->SetBinError(7,6.151987e-05);
   h2D_toweight_py__27->SetBinError(8,7.482907e-05);
   h2D_toweight_py__27->SetBinError(9,6.304157e-05);
   h2D_toweight_py__27->SetBinError(10,7.445564e-05);
   h2D_toweight_py__27->SetBinError(11,6.331338e-05);
   h2D_toweight_py__27->SetBinError(12,7.280026e-05);
   h2D_toweight_py__27->SetBinError(13,6.462659e-05);
   h2D_toweight_py__27->SetBinError(14,7.131969e-05);
   h2D_toweight_py__27->SetBinError(15,6.499254e-05);
   h2D_toweight_py__27->SetBinError(16,6.98068e-05);
   h2D_toweight_py__27->SetBinError(17,6.448695e-05);
   h2D_toweight_py__27->SetBinError(18,6.885898e-05);
   h2D_toweight_py__27->SetBinError(19,6.516603e-05);
   h2D_toweight_py__27->SetBinError(20,6.753318e-05);
   h2D_toweight_py__27->SetBinError(21,6.599632e-05);
   h2D_toweight_py__27->SetBinError(22,6.690587e-05);
   h2D_toweight_py__27->SetBinError(23,6.750729e-05);
   h2D_toweight_py__27->SetBinError(24,6.725408e-05);
   h2D_toweight_py__27->SetBinError(25,6.863028e-05);
   h2D_toweight_py__27->SetBinError(26,6.740516e-05);
   h2D_toweight_py__27->SetBinError(27,7.074656e-05);
   h2D_toweight_py__27->SetBinError(28,6.84534e-05);
   h2D_toweight_py__27->SetBinError(29,7.164438e-05);
   h2D_toweight_py__27->SetBinError(30,6.912753e-05);
   h2D_toweight_py__27->SetBinError(31,7.220097e-05);
   h2D_toweight_py__27->SetBinError(32,6.937618e-05);
   h2D_toweight_py__27->SetBinError(33,7.357107e-05);
   h2D_toweight_py__27->SetBinError(34,7.113337e-05);
   h2D_toweight_py__27->SetBinError(35,7.287884e-05);
   h2D_toweight_py__27->SetBinError(36,7.025544e-05);
   h2D_toweight_py__27->SetBinError(37,7.105897e-05);
   h2D_toweight_py__27->SetBinError(38,6.904224e-05);
   h2D_toweight_py__27->SetBinError(39,6.938901e-05);
   h2D_toweight_py__27->SetBinError(40,6.829807e-05);
   h2D_toweight_py__27->SetBinError(41,6.716101e-05);
   h2D_toweight_py__27->SetBinError(42,6.612532e-05);
   h2D_toweight_py__27->SetBinError(43,6.488844e-05);
   h2D_toweight_py__27->SetBinError(44,6.425295e-05);
   h2D_toweight_py__27->SetBinError(45,6.259498e-05);
   h2D_toweight_py__27->SetBinError(46,6.160394e-05);
   h2D_toweight_py__27->SetBinError(47,5.911543e-05);
   h2D_toweight_py__27->SetBinError(48,5.794724e-05);
   h2D_toweight_py__27->SetBinError(49,5.699132e-05);
   h2D_toweight_py__27->SetBinError(50,5.517962e-05);
   h2D_toweight_py__27->SetBinError(51,5.39205e-05);
   h2D_toweight_py__27->SetBinError(52,5.201441e-05);
   h2D_toweight_py__27->SetBinError(53,5.382506e-05);
   h2D_toweight_py__27->SetBinError(54,5.009712e-05);
   h2D_toweight_py__27->SetBinError(55,5.17357e-05);
   h2D_toweight_py__27->SetBinError(56,4.83253e-05);
   h2D_toweight_py__27->SetBinError(57,5.116655e-05);
   h2D_toweight_py__27->SetBinError(58,4.719729e-05);
   h2D_toweight_py__27->SetBinError(59,5.040808e-05);
   h2D_toweight_py__27->SetBinError(60,4.647771e-05);
   h2D_toweight_py__27->SetBinError(61,5.094409e-05);
   h2D_toweight_py__27->SetBinError(62,4.585798e-05);
   h2D_toweight_py__27->SetBinError(63,5.055173e-05);
   h2D_toweight_py__27->SetBinError(64,4.549947e-05);
   h2D_toweight_py__27->SetBinError(65,4.750786e-05);
   h2D_toweight_py__27->SetBinError(66,4.120769e-05);
   h2D_toweight_py__27->SetBinError(67,4.635172e-05);
   h2D_toweight_py__27->SetBinError(68,4.052971e-05);
   h2D_toweight_py__27->SetBinError(69,4.052129e-05);
   h2D_toweight_py__27->SetBinError(70,3.445093e-05);
   h2D_toweight_py__27->SetBinError(71,3.144483e-05);
   h2D_toweight_py__27->SetBinError(72,2.994924e-05);
   h2D_toweight_py__27->SetBinError(73,3.291441e-05);
   h2D_toweight_py__27->SetBinError(74,3.163731e-05);
   h2D_toweight_py__27->SetBinError(75,3.09357e-05);
   h2D_toweight_py__27->SetBinError(76,2.821667e-05);
   h2D_toweight_py__27->SetBinError(77,2.364578e-05);
   h2D_toweight_py__27->SetBinError(78,1.859988e-05);
   h2D_toweight_py__27->SetBinError(79,1.749663e-05);
   h2D_toweight_py__27->SetBinError(80,1.496836e-05);
   h2D_toweight_py__27->SetEntries(3702386);
   h2D_toweight_py__27->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_py__27->SetLineColor(ci);
   h2D_toweight_py__27->SetLineStyle(0);
   h2D_toweight_py__27->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_py__27->SetMarkerColor(ci);
   h2D_toweight_py__27->SetMarkerStyle(20);
   h2D_toweight_py__27->SetMarkerSize(1.5);
   h2D_toweight_py__27->GetXaxis()->SetRange(1,80);
   h2D_toweight_py__27->GetXaxis()->SetLabelFont(132);
   h2D_toweight_py__27->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_py__27->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_py__27->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_py__27->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_py__27->GetXaxis()->SetTitleFont(132);
   h2D_toweight_py__27->GetYaxis()->SetLabelFont(132);
   h2D_toweight_py__27->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_py__27->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_py__27->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_py__27->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_py__27->GetYaxis()->SetTitleFont(132);
   h2D_toweight_py__27->GetZaxis()->SetLabelFont(132);
   h2D_toweight_py__27->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_py__27->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_py__27->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_py__27->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_py__27->GetZaxis()->SetTitleFont(132);
   h2D_toweight_py__27->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h2D_target_py","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h2D_toweight_start_py","D^{+} #rightarrow K^{-} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h2D_toweight_py","D^{+} #rightarrow K^{-} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h2D_toweight_start_py__28 = new TH1D("h2D_toweight_start_py__28","h2D_toweight_start",80,1.9,4.7);
   h2D_toweight_start_py__28->SetBinContent(1,0.001378906);
   h2D_toweight_start_py__28->SetBinContent(2,0.002459308);
   h2D_toweight_start_py__28->SetBinContent(3,0.003696501);
   h2D_toweight_start_py__28->SetBinContent(4,0.005236736);
   h2D_toweight_start_py__28->SetBinContent(5,0.007212794);
   h2D_toweight_start_py__28->SetBinContent(6,0.009412356);
   h2D_toweight_start_py__28->SetBinContent(7,0.01120664);
   h2D_toweight_start_py__28->SetBinContent(8,0.01261932);
   h2D_toweight_start_py__28->SetBinContent(9,0.01391694);
   h2D_toweight_start_py__28->SetBinContent(10,0.01512792);
   h2D_toweight_start_py__28->SetBinContent(11,0.01622809);
   h2D_toweight_start_py__28->SetBinContent(12,0.01732516);
   h2D_toweight_start_py__28->SetBinContent(13,0.01848432);
   h2D_toweight_start_py__28->SetBinContent(14,0.01943447);
   h2D_toweight_start_py__28->SetBinContent(15,0.02051024);
   h2D_toweight_start_py__28->SetBinContent(16,0.02125182);
   h2D_toweight_start_py__28->SetBinContent(17,0.02202644);
   h2D_toweight_start_py__28->SetBinContent(18,0.0226309);
   h2D_toweight_start_py__28->SetBinContent(19,0.0231968);
   h2D_toweight_start_py__28->SetBinContent(20,0.02379829);
   h2D_toweight_start_py__28->SetBinContent(21,0.02419834);
   h2D_toweight_start_py__28->SetBinContent(22,0.02447479);
   h2D_toweight_start_py__28->SetBinContent(23,0.0244973);
   h2D_toweight_start_py__28->SetBinContent(24,0.02470654);
   h2D_toweight_start_py__28->SetBinContent(25,0.02484458);
   h2D_toweight_start_py__28->SetBinContent(26,0.02469932);
   h2D_toweight_start_py__28->SetBinContent(27,0.02456891);
   h2D_toweight_start_py__28->SetBinContent(28,0.02449699);
   h2D_toweight_start_py__28->SetBinContent(29,0.0242377);
   h2D_toweight_start_py__28->SetBinContent(30,0.02403493);
   h2D_toweight_start_py__28->SetBinContent(31,0.02364033);
   h2D_toweight_start_py__28->SetBinContent(32,0.02335201);
   h2D_toweight_start_py__28->SetBinContent(33,0.02275004);
   h2D_toweight_start_py__28->SetBinContent(34,0.02256908);
   h2D_toweight_start_py__28->SetBinContent(35,0.02194892);
   h2D_toweight_start_py__28->SetBinContent(36,0.02143931);
   h2D_toweight_start_py__28->SetBinContent(37,0.02122878);
   h2D_toweight_start_py__28->SetBinContent(38,0.02072898);
   h2D_toweight_start_py__28->SetBinContent(39,0.02000229);
   h2D_toweight_start_py__28->SetBinContent(40,0.01934211);
   h2D_toweight_start_py__28->SetBinContent(41,0.01877842);
   h2D_toweight_start_py__28->SetBinContent(42,0.01811436);
   h2D_toweight_start_py__28->SetBinContent(43,0.01732855);
   h2D_toweight_start_py__28->SetBinContent(44,0.0165971);
   h2D_toweight_start_py__28->SetBinContent(45,0.01577438);
   h2D_toweight_start_py__28->SetBinContent(46,0.01494516);
   h2D_toweight_start_py__28->SetBinContent(47,0.01400199);
   h2D_toweight_start_py__28->SetBinContent(48,0.01286936);
   h2D_toweight_start_py__28->SetBinContent(49,0.01215126);
   h2D_toweight_start_py__28->SetBinContent(50,0.01130105);
   h2D_toweight_start_py__28->SetBinContent(51,0.0103308);
   h2D_toweight_start_py__28->SetBinContent(52,0.009674438);
   h2D_toweight_start_py__28->SetBinContent(53,0.009085818);
   h2D_toweight_start_py__28->SetBinContent(54,0.00832082);
   h2D_toweight_start_py__28->SetBinContent(55,0.007725131);
   h2D_toweight_start_py__28->SetBinContent(56,0.007110609);
   h2D_toweight_start_py__28->SetBinContent(57,0.006382743);
   h2D_toweight_start_py__28->SetBinContent(58,0.005746135);
   h2D_toweight_start_py__28->SetBinContent(59,0.005134088);
   h2D_toweight_start_py__28->SetBinContent(60,0.004538302);
   h2D_toweight_start_py__28->SetBinContent(61,0.004046982);
   h2D_toweight_start_py__28->SetBinContent(62,0.003609431);
   h2D_toweight_start_py__28->SetBinContent(63,0.00321165);
   h2D_toweight_start_py__28->SetBinContent(64,0.002761637);
   h2D_toweight_start_py__28->SetBinContent(65,0.002299907);
   h2D_toweight_start_py__28->SetBinContent(66,0.001885527);
   h2D_toweight_start_py__28->SetBinContent(67,0.001543866);
   h2D_toweight_start_py__28->SetBinContent(68,0.001251022);
   h2D_toweight_start_py__28->SetBinContent(69,0.0009703929);
   h2D_toweight_start_py__28->SetBinContent(70,0.0007113082);
   h2D_toweight_start_py__28->SetBinContent(71,0.0004848789);
   h2D_toweight_start_py__28->SetBinContent(72,0.0004476292);
   h2D_toweight_start_py__28->SetBinContent(73,0.0004613657);
   h2D_toweight_start_py__28->SetBinContent(74,0.0004068344);
   h2D_toweight_start_py__28->SetBinContent(75,0.000325096);
   h2D_toweight_start_py__28->SetBinContent(76,0.0002657913);
   h2D_toweight_start_py__28->SetBinContent(77,0.0001925851);
   h2D_toweight_start_py__28->SetBinContent(78,0.0001386397);
   h2D_toweight_start_py__28->SetBinContent(79,9.453943e-05);
   h2D_toweight_start_py__28->SetBinContent(80,6.52024e-05);
   h2D_toweight_start_py__28->SetBinError(1,1.242484e-05);
   h2D_toweight_start_py__28->SetBinError(2,1.661616e-05);
   h2D_toweight_start_py__28->SetBinError(3,2.036487e-05);
   h2D_toweight_start_py__28->SetBinError(4,2.426715e-05);
   h2D_toweight_start_py__28->SetBinError(5,2.847616e-05);
   h2D_toweight_start_py__28->SetBinError(6,3.25208e-05);
   h2D_toweight_start_py__28->SetBinError(7,3.54807e-05);
   h2D_toweight_start_py__28->SetBinError(8,3.768837e-05);
   h2D_toweight_start_py__28->SetBinError(9,3.961e-05);
   h2D_toweight_start_py__28->SetBinError(10,4.131159e-05);
   h2D_toweight_start_py__28->SetBinError(11,4.278979e-05);
   h2D_toweight_start_py__28->SetBinError(12,4.421228e-05);
   h2D_toweight_start_py__28->SetBinError(13,4.568729e-05);
   h2D_toweight_start_py__28->SetBinError(14,4.68433e-05);
   h2D_toweight_start_py__28->SetBinError(15,4.814413e-05);
   h2D_toweight_start_py__28->SetBinError(16,4.901357e-05);
   h2D_toweight_start_py__28->SetBinError(17,4.991342e-05);
   h2D_toweight_start_py__28->SetBinError(18,5.062295e-05);
   h2D_toweight_start_py__28->SetBinError(19,5.123423e-05);
   h2D_toweight_start_py__28->SetBinError(20,5.189393e-05);
   h2D_toweight_start_py__28->SetBinError(21,5.23446e-05);
   h2D_toweight_start_py__28->SetBinError(22,5.263522e-05);
   h2D_toweight_start_py__28->SetBinError(23,5.266067e-05);
   h2D_toweight_start_py__28->SetBinError(24,5.288998e-05);
   h2D_toweight_start_py__28->SetBinError(25,5.304495e-05);
   h2D_toweight_start_py__28->SetBinError(26,5.288e-05);
   h2D_toweight_start_py__28->SetBinError(27,5.275403e-05);
   h2D_toweight_start_py__28->SetBinError(28,5.267955e-05);
   h2D_toweight_start_py__28->SetBinError(29,5.240475e-05);
   h2D_toweight_start_py__28->SetBinError(30,5.216665e-05);
   h2D_toweight_start_py__28->SetBinError(31,5.174965e-05);
   h2D_toweight_start_py__28->SetBinError(32,5.144368e-05);
   h2D_toweight_start_py__28->SetBinError(33,5.076383e-05);
   h2D_toweight_start_py__28->SetBinError(34,5.056681e-05);
   h2D_toweight_start_py__28->SetBinError(35,4.988039e-05);
   h2D_toweight_start_py__28->SetBinError(36,4.92793e-05);
   h2D_toweight_start_py__28->SetBinError(37,4.907573e-05);
   h2D_toweight_start_py__28->SetBinError(38,4.850134e-05);
   h2D_toweight_start_py__28->SetBinError(39,4.761285e-05);
   h2D_toweight_start_py__28->SetBinError(40,4.682135e-05);
   h2D_toweight_start_py__28->SetBinError(41,4.615117e-05);
   h2D_toweight_start_py__28->SetBinError(42,4.530271e-05);
   h2D_toweight_start_py__28->SetBinError(43,4.434597e-05);
   h2D_toweight_start_py__28->SetBinError(44,4.338281e-05);
   h2D_toweight_start_py__28->SetBinError(45,4.226858e-05);
   h2D_toweight_start_py__28->SetBinError(46,4.118011e-05);
   h2D_toweight_start_py__28->SetBinError(47,3.990232e-05);
   h2D_toweight_start_py__28->SetBinError(48,3.823462e-05);
   h2D_toweight_start_py__28->SetBinError(49,3.712866e-05);
   h2D_toweight_start_py__28->SetBinError(50,3.587197e-05);
   h2D_toweight_start_py__28->SetBinError(51,3.428683e-05);
   h2D_toweight_start_py__28->SetBinError(52,3.319956e-05);
   h2D_toweight_start_py__28->SetBinError(53,3.2165e-05);
   h2D_toweight_start_py__28->SetBinError(54,3.079625e-05);
   h2D_toweight_start_py__28->SetBinError(55,2.963182e-05);
   h2D_toweight_start_py__28->SetBinError(56,2.844772e-05);
   h2D_toweight_start_py__28->SetBinError(57,2.695532e-05);
   h2D_toweight_start_py__28->SetBinError(58,2.557274e-05);
   h2D_toweight_start_py__28->SetBinError(59,2.416188e-05);
   h2D_toweight_start_py__28->SetBinError(60,2.275798e-05);
   h2D_toweight_start_py__28->SetBinError(61,2.148619e-05);
   h2D_toweight_start_py__28->SetBinError(62,2.029151e-05);
   h2D_toweight_start_py__28->SetBinError(63,1.912723e-05);
   h2D_toweight_start_py__28->SetBinError(64,1.777762e-05);
   h2D_toweight_start_py__28->SetBinError(65,1.62048e-05);
   h2D_toweight_start_py__28->SetBinError(66,1.463834e-05);
   h2D_toweight_start_py__28->SetBinError(67,1.32624e-05);
   h2D_toweight_start_py__28->SetBinError(68,1.188615e-05);
   h2D_toweight_start_py__28->SetBinError(69,1.04779e-05);
   h2D_toweight_start_py__28->SetBinError(70,8.960302e-06);
   h2D_toweight_start_py__28->SetBinError(71,7.398528e-06);
   h2D_toweight_start_py__28->SetBinError(72,7.080892e-06);
   h2D_toweight_start_py__28->SetBinError(73,7.199367e-06);
   h2D_toweight_start_py__28->SetBinError(74,6.788308e-06);
   h2D_toweight_start_py__28->SetBinError(75,6.048051e-06);
   h2D_toweight_start_py__28->SetBinError(76,5.461725e-06);
   h2D_toweight_start_py__28->SetBinError(77,4.66963e-06);
   h2D_toweight_start_py__28->SetBinError(78,3.948646e-06);
   h2D_toweight_start_py__28->SetBinError(79,3.312475e-06);
   h2D_toweight_start_py__28->SetBinError(80,2.712832e-06);
   h2D_toweight_start_py__28->SetEntries(8829544);
   h2D_toweight_start_py__28->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h2D_toweight_start_py__28->SetLineColor(ci);
   h2D_toweight_start_py__28->SetLineStyle(0);
   h2D_toweight_start_py__28->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h2D_toweight_start_py__28->SetMarkerColor(ci);
   h2D_toweight_start_py__28->SetMarkerStyle(20);
   h2D_toweight_start_py__28->SetMarkerSize(1.5);
   h2D_toweight_start_py__28->GetXaxis()->SetRange(1,80);
   h2D_toweight_start_py__28->GetXaxis()->SetLabelFont(132);
   h2D_toweight_start_py__28->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_start_py__28->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_start_py__28->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_py__28->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_start_py__28->GetXaxis()->SetTitleFont(132);
   h2D_toweight_start_py__28->GetYaxis()->SetLabelFont(132);
   h2D_toweight_start_py__28->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_start_py__28->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_start_py__28->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_py__28->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_start_py__28->GetYaxis()->SetTitleFont(132);
   h2D_toweight_start_py__28->GetZaxis()->SetLabelFont(132);
   h2D_toweight_start_py__28->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_start_py__28->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_start_py__28->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_py__28->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_start_py__28->GetZaxis()->SetTitleFont(132);
   h2D_toweight_start_py__28->Draw("pesame");
   
   TH1D *h2D_target_py__29 = new TH1D("h2D_target_py__29","h2D_target",80,1.9,4.7);
   h2D_target_py__29->SetBinContent(1,0.002336923);
   h2D_target_py__29->SetBinContent(2,0.003642347);
   h2D_target_py__29->SetBinContent(3,0.00505353);
   h2D_target_py__29->SetBinContent(4,0.006861653);
   h2D_target_py__29->SetBinContent(5,0.009088547);
   h2D_target_py__29->SetBinContent(6,0.01109257);
   h2D_target_py__29->SetBinContent(7,0.01270321);
   h2D_target_py__29->SetBinContent(8,0.01384573);
   h2D_target_py__29->SetBinContent(9,0.01481634);
   h2D_target_py__29->SetBinContent(10,0.01553488);
   h2D_target_py__29->SetBinContent(11,0.01606135);
   h2D_target_py__29->SetBinContent(12,0.01667441);
   h2D_target_py__29->SetBinContent(13,0.01741873);
   h2D_target_py__29->SetBinContent(14,0.01779575);
   h2D_target_py__29->SetBinContent(15,0.01822744);
   h2D_target_py__29->SetBinContent(16,0.01892187);
   h2D_target_py__29->SetBinContent(17,0.01905894);
   h2D_target_py__29->SetBinContent(18,0.01948465);
   h2D_target_py__29->SetBinContent(19,0.01977468);
   h2D_target_py__29->SetBinContent(20,0.02003578);
   h2D_target_py__29->SetBinContent(21,0.02035174);
   h2D_target_py__29->SetBinContent(22,0.02075864);
   h2D_target_py__29->SetBinContent(23,0.02093806);
   h2D_target_py__29->SetBinContent(24,0.02123308);
   h2D_target_py__29->SetBinContent(25,0.02149018);
   h2D_target_py__29->SetBinContent(26,0.02143858);
   h2D_target_py__29->SetBinContent(27,0.02162153);
   h2D_target_py__29->SetBinContent(28,0.02167871);
   h2D_target_py__29->SetBinContent(29,0.0218416);
   h2D_target_py__29->SetBinContent(30,0.02182215);
   h2D_target_py__29->SetBinContent(31,0.02154115);
   h2D_target_py__29->SetBinContent(32,0.02164335);
   h2D_target_py__29->SetBinContent(33,0.02142538);
   h2D_target_py__29->SetBinContent(34,0.02131881);
   h2D_target_py__29->SetBinContent(35,0.02103451);
   h2D_target_py__29->SetBinContent(36,0.02058232);
   h2D_target_py__29->SetBinContent(37,0.02023661);
   h2D_target_py__29->SetBinContent(38,0.02011256);
   h2D_target_py__29->SetBinContent(39,0.019661);
   h2D_target_py__29->SetBinContent(40,0.01906079);
   h2D_target_py__29->SetBinContent(41,0.01840624);
   h2D_target_py__29->SetBinContent(42,0.01820267);
   h2D_target_py__29->SetBinContent(43,0.01737392);
   h2D_target_py__29->SetBinContent(44,0.01679507);
   h2D_target_py__29->SetBinContent(45,0.0160115);
   h2D_target_py__29->SetBinContent(46,0.01559787);
   h2D_target_py__29->SetBinContent(47,0.01456105);
   h2D_target_py__29->SetBinContent(48,0.01342213);
   h2D_target_py__29->SetBinContent(49,0.01281905);
   h2D_target_py__29->SetBinContent(50,0.01234244);
   h2D_target_py__29->SetBinContent(51,0.01122463);
   h2D_target_py__29->SetBinContent(52,0.01097654);
   h2D_target_py__29->SetBinContent(53,0.01036566);
   h2D_target_py__29->SetBinContent(54,0.01002935);
   h2D_target_py__29->SetBinContent(55,0.009378228);
   h2D_target_py__29->SetBinContent(56,0.008995006);
   h2D_target_py__29->SetBinContent(57,0.008360918);
   h2D_target_py__29->SetBinContent(58,0.007943953);
   h2D_target_py__29->SetBinContent(59,0.007423963);
   h2D_target_py__29->SetBinContent(60,0.006985782);
   h2D_target_py__29->SetBinContent(61,0.006564995);
   h2D_target_py__29->SetBinContent(62,0.006177345);
   h2D_target_py__29->SetBinContent(63,0.005752236);
   h2D_target_py__29->SetBinContent(64,0.005353151);
   h2D_target_py__29->SetBinContent(65,0.004631558);
   h2D_target_py__29->SetBinContent(66,0.00396374);
   h2D_target_py__29->SetBinContent(67,0.003674055);
   h2D_target_py__29->SetBinContent(68,0.003030995);
   h2D_target_py__29->SetBinContent(69,0.002570219);
   h2D_target_py__29->SetBinContent(70,0.001943458);
   h2D_target_py__29->SetBinContent(71,0.001428059);
   h2D_target_py__29->SetBinContent(72,0.001395153);
   h2D_target_py__29->SetBinContent(73,0.001589085);
   h2D_target_py__29->SetBinContent(74,0.001441559);
   h2D_target_py__29->SetBinContent(75,0.001363381);
   h2D_target_py__29->SetBinContent(76,0.001108886);
   h2D_target_py__29->SetBinContent(77,0.0009204011);
   h2D_target_py__29->SetBinContent(78,0.0006609196);
   h2D_target_py__29->SetBinContent(79,0.0005849026);
   h2D_target_py__29->SetBinContent(80,0.0004098433);
   h2D_target_py__29->SetBinError(1,3.588026e-05);
   h2D_target_py__29->SetBinError(2,4.483371e-05);
   h2D_target_py__29->SetBinError(3,5.304864e-05);
   h2D_target_py__29->SetBinError(4,6.176736e-05);
   h2D_target_py__29->SetBinError(5,7.133055e-05);
   h2D_target_py__29->SetBinError(6,7.891212e-05);
   h2D_target_py__29->SetBinError(7,8.413839e-05);
   h2D_target_py__29->SetBinError(8,8.822522e-05);
   h2D_target_py__29->SetBinError(9,9.16552e-05);
   h2D_target_py__29->SetBinError(10,9.402087e-05);
   h2D_target_py__29->SetBinError(11,9.574159e-05);
   h2D_target_py__29->SetBinError(12,9.787586e-05);
   h2D_target_py__29->SetBinError(13,0.0001000972);
   h2D_target_py__29->SetBinError(14,0.0001014823);
   h2D_target_py__29->SetBinError(15,0.0001031851);
   h2D_target_py__29->SetBinError(16,0.0001052151);
   h2D_target_py__29->SetBinError(17,0.0001060426);
   h2D_target_py__29->SetBinError(18,0.0001073675);
   h2D_target_py__29->SetBinError(19,0.0001085843);
   h2D_target_py__29->SetBinError(20,0.0001094509);
   h2D_target_py__29->SetBinError(21,0.0001106524);
   h2D_target_py__29->SetBinError(22,0.000111942);
   h2D_target_py__29->SetBinError(23,0.0001128878);
   h2D_target_py__29->SetBinError(24,0.0001139277);
   h2D_target_py__29->SetBinError(25,0.000114783);
   h2D_target_py__29->SetBinError(26,0.000115058);
   h2D_target_py__29->SetBinError(27,0.0001160584);
   h2D_target_py__29->SetBinError(28,0.0001162981);
   h2D_target_py__29->SetBinError(29,0.0001171847);
   h2D_target_py__29->SetBinError(30,0.0001173162);
   h2D_target_py__29->SetBinError(31,0.0001169575);
   h2D_target_py__29->SetBinError(32,0.0001175919);
   h2D_target_py__29->SetBinError(33,0.000117149);
   h2D_target_py__29->SetBinError(34,0.0001170836);
   h2D_target_py__29->SetBinError(35,0.00011675);
   h2D_target_py__29->SetBinError(36,0.000115903);
   h2D_target_py__29->SetBinError(37,0.0001157327);
   h2D_target_py__29->SetBinError(38,0.000115636);
   h2D_target_py__29->SetBinError(39,0.0001146609);
   h2D_target_py__29->SetBinError(40,0.0001133083);
   h2D_target_py__29->SetBinError(41,0.000111892);
   h2D_target_py__29->SetBinError(42,0.0001114673);
   h2D_target_py__29->SetBinError(43,0.0001094407);
   h2D_target_py__29->SetBinError(44,0.0001080041);
   h2D_target_py__29->SetBinError(45,0.0001061988);
   h2D_target_py__29->SetBinError(46,0.000104744);
   h2D_target_py__29->SetBinError(47,0.000101968);
   h2D_target_py__29->SetBinError(48,9.84808e-05);
   h2D_target_py__29->SetBinError(49,9.69696e-05);
   h2D_target_py__29->SetBinError(50,9.498259e-05);
   h2D_target_py__29->SetBinError(51,9.09658e-05);
   h2D_target_py__29->SetBinError(52,9.031494e-05);
   h2D_target_py__29->SetBinError(53,8.83281e-05);
   h2D_target_py__29->SetBinError(54,8.667557e-05);
   h2D_target_py__29->SetBinError(55,8.447125e-05);
   h2D_target_py__29->SetBinError(56,8.29627e-05);
   h2D_target_py__29->SetBinError(57,8.061703e-05);
   h2D_target_py__29->SetBinError(58,7.858236e-05);
   h2D_target_py__29->SetBinError(59,7.631124e-05);
   h2D_target_py__29->SetBinError(60,7.412394e-05);
   h2D_target_py__29->SetBinError(61,7.222008e-05);
   h2D_target_py__29->SetBinError(62,7.058845e-05);
   h2D_target_py__29->SetBinError(63,6.849414e-05);
   h2D_target_py__29->SetBinError(64,6.605344e-05);
   h2D_target_py__29->SetBinError(65,6.197044e-05);
   h2D_target_py__29->SetBinError(66,5.865119e-05);
   h2D_target_py__29->SetBinError(67,5.561932e-05);
   h2D_target_py__29->SetBinError(68,5.17718e-05);
   h2D_target_py__29->SetBinError(69,4.811752e-05);
   h2D_target_py__29->SetBinError(70,4.243403e-05);
   h2D_target_py__29->SetBinError(71,3.718547e-05);
   h2D_target_py__29->SetBinError(72,3.672918e-05);
   h2D_target_py__29->SetBinError(73,3.847075e-05);
   h2D_target_py__29->SetBinError(74,3.707931e-05);
   h2D_target_py__29->SetBinError(75,3.552275e-05);
   h2D_target_py__29->SetBinError(76,3.270102e-05);
   h2D_target_py__29->SetBinError(77,3.002237e-05);
   h2D_target_py__29->SetBinError(78,2.676662e-05);
   h2D_target_py__29->SetBinError(79,2.442274e-05);
   h2D_target_py__29->SetBinError(80,2.155744e-05);
   h2D_target_py__29->SetMinimum(0);
   h2D_target_py__29->SetMaximum(0.02734458);
   h2D_target_py__29->SetEntries(1531487);
   h2D_target_py__29->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h2D_target_py__29->SetLineColor(ci);
   h2D_target_py__29->SetLineStyle(0);
   h2D_target_py__29->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h2D_target_py__29->SetMarkerColor(ci);
   h2D_target_py__29->SetMarkerStyle(25);
   h2D_target_py__29->SetMarkerSize(1.5);
   h2D_target_py__29->GetXaxis()->SetTitle("hplus_ETA");
   h2D_target_py__29->GetXaxis()->SetRange(1,80);
   h2D_target_py__29->GetXaxis()->SetLabelFont(132);
   h2D_target_py__29->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_py__29->GetXaxis()->SetLabelSize(0.055);
   h2D_target_py__29->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_py__29->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_py__29->GetXaxis()->SetTitleFont(132);
   h2D_target_py__29->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h2D_target_py__29->GetYaxis()->SetLabelFont(132);
   h2D_target_py__29->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_py__29->GetYaxis()->SetLabelSize(0.055);
   h2D_target_py__29->GetYaxis()->SetTitleSize(0.0605);
   h2D_target_py__29->GetYaxis()->SetTitleOffset(0.95);
   h2D_target_py__29->GetYaxis()->SetTitleFont(132);
   h2D_target_py__29->GetZaxis()->SetLabelFont(132);
   h2D_target_py__29->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_py__29->GetZaxis()->SetLabelSize(0.055);
   h2D_target_py__29->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_py__29->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_py__29->GetZaxis()->SetTitleFont(132);
   h2D_target_py__29->Draw("pesame");
   
   TH1D *h2D_toweight_py__30 = new TH1D("h2D_toweight_py__30","h2D_toweight",80,1.9,4.7);
   h2D_toweight_py__30->SetBinContent(1,0.002215241);
   h2D_toweight_py__30->SetBinContent(2,0.004173849);
   h2D_toweight_py__30->SetBinContent(3,0.004774375);
   h2D_toweight_py__30->SetBinContent(4,0.007519488);
   h2D_toweight_py__30->SetBinContent(5,0.008230013);
   h2D_toweight_py__30->SetBinContent(6,0.01226716);
   h2D_toweight_py__30->SetBinContent(7,0.01157092);
   h2D_toweight_py__30->SetBinContent(8,0.01514214);
   h2D_toweight_py__30->SetBinContent(9,0.01347377);
   h2D_toweight_py__30->SetBinContent(10,0.01686989);
   h2D_toweight_py__30->SetBinContent(11,0.01497149);
   h2D_toweight_py__30->SetBinContent(12,0.01779639);
   h2D_toweight_py__30->SetBinContent(13,0.01635613);
   h2D_toweight_py__30->SetBinContent(14,0.01877197);
   h2D_toweight_py__30->SetBinContent(15,0.01770754);
   h2D_toweight_py__30->SetBinContent(16,0.01948739);
   h2D_toweight_py__30->SetBinContent(17,0.01848737);
   h2D_toweight_py__30->SetBinContent(18,0.02010622);
   h2D_toweight_py__30->SetBinContent(19,0.01940344);
   h2D_toweight_py__30->SetBinContent(20,0.02043099);
   h2D_toweight_py__30->SetBinContent(21,0.02029957);
   h2D_toweight_py__30->SetBinContent(22,0.0207612);
   h2D_toweight_py__30->SetBinContent(23,0.02105123);
   h2D_toweight_py__30->SetBinContent(24,0.02109321);
   h2D_toweight_py__30->SetBinContent(25,0.02168619);
   h2D_toweight_py__30->SetBinContent(26,0.02126161);
   h2D_toweight_py__30->SetBinContent(27,0.0220289);
   h2D_toweight_py__30->SetBinContent(28,0.02135486);
   h2D_toweight_py__30->SetBinContent(29,0.02231923);
   h2D_toweight_py__30->SetBinContent(30,0.02136134);
   h2D_toweight_py__30->SetBinContent(31,0.02206318);
   h2D_toweight_py__30->SetBinContent(32,0.02108585);
   h2D_toweight_py__30->SetBinContent(33,0.02187786);
   h2D_toweight_py__30->SetBinContent(34,0.02111627);
   h2D_toweight_py__30->SetBinContent(35,0.02138245);
   h2D_toweight_py__30->SetBinContent(36,0.02047904);
   h2D_toweight_py__30->SetBinContent(37,0.02059014);
   h2D_toweight_py__30->SetBinContent(38,0.01986433);
   h2D_toweight_py__30->SetBinContent(39,0.0197418);
   h2D_toweight_py__30->SetBinContent(40,0.01905582);
   h2D_toweight_py__30->SetBinContent(41,0.01861547);
   h2D_toweight_py__30->SetBinContent(42,0.01809329);
   h2D_toweight_py__30->SetBinContent(43,0.01734938);
   h2D_toweight_py__30->SetBinContent(44,0.0168314);
   h2D_toweight_py__30->SetBinContent(45,0.01615989);
   h2D_toweight_py__30->SetBinContent(46,0.01551086);
   h2D_toweight_py__30->SetBinContent(47,0.01448311);
   h2D_toweight_py__30->SetBinContent(48,0.01362683);
   h2D_toweight_py__30->SetBinContent(49,0.01311109);
   h2D_toweight_py__30->SetBinContent(50,0.01222775);
   h2D_toweight_py__30->SetBinContent(51,0.011524);
   h2D_toweight_py__30->SetBinContent(52,0.01083375);
   h2D_toweight_py__30->SetBinContent(53,0.01074136);
   h2D_toweight_py__30->SetBinContent(54,0.009729817);
   h2D_toweight_py__30->SetBinContent(55,0.009700646);
   h2D_toweight_py__30->SetBinContent(56,0.00874372);
   h2D_toweight_py__30->SetBinContent(57,0.008713286);
   h2D_toweight_py__30->SetBinContent(58,0.007652558);
   h2D_toweight_py__30->SetBinContent(59,0.007719645);
   h2D_toweight_py__30->SetBinContent(60,0.006649241);
   h2D_toweight_py__30->SetBinContent(61,0.006845711);
   h2D_toweight_py__30->SetBinContent(62,0.005855637);
   h2D_toweight_py__30->SetBinContent(63,0.00605067);
   h2D_toweight_py__30->SetBinContent(64,0.004987417);
   h2D_toweight_py__30->SetBinContent(65,0.00475732);
   h2D_toweight_py__30->SetBinContent(66,0.003686799);
   h2D_toweight_py__30->SetBinContent(67,0.003664138);
   h2D_toweight_py__30->SetBinContent(68,0.002861808);
   h2D_toweight_py__30->SetBinContent(69,0.002491949);
   h2D_toweight_py__30->SetBinContent(70,0.001807489);
   h2D_toweight_py__30->SetBinContent(71,0.001369412);
   h2D_toweight_py__30->SetBinContent(72,0.001247522);
   h2D_toweight_py__30->SetBinContent(73,0.001377547);
   h2D_toweight_py__30->SetBinContent(74,0.001233811);
   h2D_toweight_py__30->SetBinContent(75,0.001094722);
   h2D_toweight_py__30->SetBinContent(76,0.000890514);
   h2D_toweight_py__30->SetBinContent(77,0.0006035508);
   h2D_toweight_py__30->SetBinContent(78,0.0004134982);
   h2D_toweight_py__30->SetBinContent(79,0.0002922724);
   h2D_toweight_py__30->SetBinContent(80,0.0002212815);
   h2D_toweight_py__30->SetBinError(1,3.679547e-05);
   h2D_toweight_py__30->SetBinError(2,5.10634e-05);
   h2D_toweight_py__30->SetBinError(3,4.761699e-05);
   h2D_toweight_py__30->SetBinError(4,6.054186e-05);
   h2D_toweight_py__30->SetBinError(5,5.628326e-05);
   h2D_toweight_py__30->SetBinError(6,7.231794e-05);
   h2D_toweight_py__30->SetBinError(7,6.151987e-05);
   h2D_toweight_py__30->SetBinError(8,7.482907e-05);
   h2D_toweight_py__30->SetBinError(9,6.304157e-05);
   h2D_toweight_py__30->SetBinError(10,7.445564e-05);
   h2D_toweight_py__30->SetBinError(11,6.331338e-05);
   h2D_toweight_py__30->SetBinError(12,7.280026e-05);
   h2D_toweight_py__30->SetBinError(13,6.462659e-05);
   h2D_toweight_py__30->SetBinError(14,7.131969e-05);
   h2D_toweight_py__30->SetBinError(15,6.499254e-05);
   h2D_toweight_py__30->SetBinError(16,6.98068e-05);
   h2D_toweight_py__30->SetBinError(17,6.448695e-05);
   h2D_toweight_py__30->SetBinError(18,6.885898e-05);
   h2D_toweight_py__30->SetBinError(19,6.516603e-05);
   h2D_toweight_py__30->SetBinError(20,6.753318e-05);
   h2D_toweight_py__30->SetBinError(21,6.599632e-05);
   h2D_toweight_py__30->SetBinError(22,6.690587e-05);
   h2D_toweight_py__30->SetBinError(23,6.750729e-05);
   h2D_toweight_py__30->SetBinError(24,6.725408e-05);
   h2D_toweight_py__30->SetBinError(25,6.863028e-05);
   h2D_toweight_py__30->SetBinError(26,6.740516e-05);
   h2D_toweight_py__30->SetBinError(27,7.074656e-05);
   h2D_toweight_py__30->SetBinError(28,6.84534e-05);
   h2D_toweight_py__30->SetBinError(29,7.164438e-05);
   h2D_toweight_py__30->SetBinError(30,6.912753e-05);
   h2D_toweight_py__30->SetBinError(31,7.220097e-05);
   h2D_toweight_py__30->SetBinError(32,6.937618e-05);
   h2D_toweight_py__30->SetBinError(33,7.357107e-05);
   h2D_toweight_py__30->SetBinError(34,7.113337e-05);
   h2D_toweight_py__30->SetBinError(35,7.287884e-05);
   h2D_toweight_py__30->SetBinError(36,7.025544e-05);
   h2D_toweight_py__30->SetBinError(37,7.105897e-05);
   h2D_toweight_py__30->SetBinError(38,6.904224e-05);
   h2D_toweight_py__30->SetBinError(39,6.938901e-05);
   h2D_toweight_py__30->SetBinError(40,6.829807e-05);
   h2D_toweight_py__30->SetBinError(41,6.716101e-05);
   h2D_toweight_py__30->SetBinError(42,6.612532e-05);
   h2D_toweight_py__30->SetBinError(43,6.488844e-05);
   h2D_toweight_py__30->SetBinError(44,6.425295e-05);
   h2D_toweight_py__30->SetBinError(45,6.259498e-05);
   h2D_toweight_py__30->SetBinError(46,6.160394e-05);
   h2D_toweight_py__30->SetBinError(47,5.911543e-05);
   h2D_toweight_py__30->SetBinError(48,5.794724e-05);
   h2D_toweight_py__30->SetBinError(49,5.699132e-05);
   h2D_toweight_py__30->SetBinError(50,5.517962e-05);
   h2D_toweight_py__30->SetBinError(51,5.39205e-05);
   h2D_toweight_py__30->SetBinError(52,5.201441e-05);
   h2D_toweight_py__30->SetBinError(53,5.382506e-05);
   h2D_toweight_py__30->SetBinError(54,5.009712e-05);
   h2D_toweight_py__30->SetBinError(55,5.17357e-05);
   h2D_toweight_py__30->SetBinError(56,4.83253e-05);
   h2D_toweight_py__30->SetBinError(57,5.116655e-05);
   h2D_toweight_py__30->SetBinError(58,4.719729e-05);
   h2D_toweight_py__30->SetBinError(59,5.040808e-05);
   h2D_toweight_py__30->SetBinError(60,4.647771e-05);
   h2D_toweight_py__30->SetBinError(61,5.094409e-05);
   h2D_toweight_py__30->SetBinError(62,4.585798e-05);
   h2D_toweight_py__30->SetBinError(63,5.055173e-05);
   h2D_toweight_py__30->SetBinError(64,4.549947e-05);
   h2D_toweight_py__30->SetBinError(65,4.750786e-05);
   h2D_toweight_py__30->SetBinError(66,4.120769e-05);
   h2D_toweight_py__30->SetBinError(67,4.635172e-05);
   h2D_toweight_py__30->SetBinError(68,4.052971e-05);
   h2D_toweight_py__30->SetBinError(69,4.052129e-05);
   h2D_toweight_py__30->SetBinError(70,3.445093e-05);
   h2D_toweight_py__30->SetBinError(71,3.144483e-05);
   h2D_toweight_py__30->SetBinError(72,2.994924e-05);
   h2D_toweight_py__30->SetBinError(73,3.291441e-05);
   h2D_toweight_py__30->SetBinError(74,3.163731e-05);
   h2D_toweight_py__30->SetBinError(75,3.09357e-05);
   h2D_toweight_py__30->SetBinError(76,2.821667e-05);
   h2D_toweight_py__30->SetBinError(77,2.364578e-05);
   h2D_toweight_py__30->SetBinError(78,1.859988e-05);
   h2D_toweight_py__30->SetBinError(79,1.749663e-05);
   h2D_toweight_py__30->SetBinError(80,1.496836e-05);
   h2D_toweight_py__30->SetEntries(3702386);
   h2D_toweight_py__30->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_py__30->SetLineColor(ci);
   h2D_toweight_py__30->SetLineStyle(0);
   h2D_toweight_py__30->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_py__30->SetMarkerColor(ci);
   h2D_toweight_py__30->SetMarkerStyle(20);
   h2D_toweight_py__30->SetMarkerSize(1.5);
   h2D_toweight_py__30->GetXaxis()->SetRange(1,80);
   h2D_toweight_py__30->GetXaxis()->SetLabelFont(132);
   h2D_toweight_py__30->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_py__30->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_py__30->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_py__30->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_py__30->GetXaxis()->SetTitleFont(132);
   h2D_toweight_py__30->GetYaxis()->SetLabelFont(132);
   h2D_toweight_py__30->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_py__30->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_py__30->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_py__30->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_py__30->GetYaxis()->SetTitleFont(132);
   h2D_toweight_py__30->GetZaxis()->SetLabelFont(132);
   h2D_toweight_py__30->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_py__30->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_py__30->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_py__30->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_py__30->GetZaxis()->SetTitleFont(132);
   h2D_toweight_py__30->Draw("pesame");
   upperPad->Modified();
   hplus_ETA->cd();
   hplus_ETA->Modified();
   hplus_ETA->cd();
   hplus_ETA->SetSelected(hplus_ETA);
}
