void Dst_PY()
{
//=========Macro generated from canvas: Dst_PY/Dst_PY
//=========  (Mon Nov 18 20:52:21 2019) by ROOT version6.08/02
   TCanvas *Dst_PY = new TCanvas("Dst_PY", "Dst_PY",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dst_PY->SetHighLightColor(2);
   Dst_PY->Range(0,0,1,1);
   Dst_PY->SetFillColor(0);
   Dst_PY->SetBorderMode(0);
   Dst_PY->SetBorderSize(10);
   Dst_PY->SetTickx(1);
   Dst_PY->SetTicky(1);
   Dst_PY->SetLeftMargin(0.18);
   Dst_PY->SetRightMargin(0.05);
   Dst_PY->SetTopMargin(0.07);
   Dst_PY->SetBottomMargin(0.16);
   Dst_PY->SetFrameFillStyle(0);
   Dst_PY->SetFrameLineStyle(0);
   Dst_PY->SetFrameLineColor(0);
   Dst_PY->SetFrameLineWidth(0);
   Dst_PY->SetFrameBorderMode(0);
   Dst_PY->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-13062.5,0.3795181,10687.5,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-9500,9500);
   h1D_toweight__1->SetBinContent(1,1.105804);
   h1D_toweight__1->SetBinContent(2,0.9908418);
   h1D_toweight__1->SetBinContent(3,1.102603);
   h1D_toweight__1->SetBinContent(4,0.9191352);
   h1D_toweight__1->SetBinContent(5,0.9969807);
   h1D_toweight__1->SetBinContent(6,1.090965);
   h1D_toweight__1->SetBinContent(7,1.004714);
   h1D_toweight__1->SetBinContent(8,1.066147);
   h1D_toweight__1->SetBinContent(9,0.9760196);
   h1D_toweight__1->SetBinContent(10,1.01115);
   h1D_toweight__1->SetBinContent(11,1.039906);
   h1D_toweight__1->SetBinContent(12,1.031281);
   h1D_toweight__1->SetBinContent(13,1.005424);
   h1D_toweight__1->SetBinContent(14,1.026231);
   h1D_toweight__1->SetBinContent(15,0.9793892);
   h1D_toweight__1->SetBinContent(16,1.032444);
   h1D_toweight__1->SetBinContent(17,1.005966);
   h1D_toweight__1->SetBinContent(18,1.000595);
   h1D_toweight__1->SetBinContent(19,1.002043);
   h1D_toweight__1->SetBinContent(20,1.016478);
   h1D_toweight__1->SetBinContent(21,1.029702);
   h1D_toweight__1->SetBinContent(22,1.010751);
   h1D_toweight__1->SetBinContent(23,0.9755754);
   h1D_toweight__1->SetBinContent(24,1.021856);
   h1D_toweight__1->SetBinContent(25,0.995748);
   h1D_toweight__1->SetBinContent(26,1.008856);
   h1D_toweight__1->SetBinContent(27,1.013575);
   h1D_toweight__1->SetBinContent(28,0.9919623);
   h1D_toweight__1->SetBinContent(29,0.9914726);
   h1D_toweight__1->SetBinContent(30,0.9920651);
   h1D_toweight__1->SetBinContent(31,1.005452);
   h1D_toweight__1->SetBinContent(32,1.012694);
   h1D_toweight__1->SetBinContent(33,1.000038);
   h1D_toweight__1->SetBinContent(34,1.006553);
   h1D_toweight__1->SetBinContent(35,1.026822);
   h1D_toweight__1->SetBinContent(36,1.009378);
   h1D_toweight__1->SetBinContent(37,0.9827298);
   h1D_toweight__1->SetBinContent(38,1.011382);
   h1D_toweight__1->SetBinContent(39,0.9764737);
   h1D_toweight__1->SetBinContent(40,1.009017);
   h1D_toweight__1->SetBinContent(41,1.001369);
   h1D_toweight__1->SetBinContent(42,1.019833);
   h1D_toweight__1->SetBinContent(43,0.9956866);
   h1D_toweight__1->SetBinContent(44,0.9938767);
   h1D_toweight__1->SetBinContent(45,0.988226);
   h1D_toweight__1->SetBinContent(46,0.9678725);
   h1D_toweight__1->SetBinContent(47,1.011953);
   h1D_toweight__1->SetBinContent(48,0.9977529);
   h1D_toweight__1->SetBinContent(49,0.9823767);
   h1D_toweight__1->SetBinContent(50,0.9957664);
   h1D_toweight__1->SetBinContent(51,1.010407);
   h1D_toweight__1->SetBinContent(52,0.9810203);
   h1D_toweight__1->SetBinContent(53,0.997727);
   h1D_toweight__1->SetBinContent(54,0.9994561);
   h1D_toweight__1->SetBinContent(55,0.9767541);
   h1D_toweight__1->SetBinContent(56,0.9844027);
   h1D_toweight__1->SetBinContent(57,0.99894);
   h1D_toweight__1->SetBinContent(58,1.022479);
   h1D_toweight__1->SetBinContent(59,0.9906862);
   h1D_toweight__1->SetBinContent(60,1.029207);
   h1D_toweight__1->SetBinContent(61,0.9941772);
   h1D_toweight__1->SetBinContent(62,0.9803235);
   h1D_toweight__1->SetBinContent(63,0.98953);
   h1D_toweight__1->SetBinContent(64,0.9938439);
   h1D_toweight__1->SetBinContent(65,0.9944082);
   h1D_toweight__1->SetBinContent(66,1.029936);
   h1D_toweight__1->SetBinContent(67,1.008126);
   h1D_toweight__1->SetBinContent(68,0.9988614);
   h1D_toweight__1->SetBinContent(69,1.001478);
   h1D_toweight__1->SetBinContent(70,1.013199);
   h1D_toweight__1->SetBinContent(71,0.9904363);
   h1D_toweight__1->SetBinContent(72,1.010838);
   h1D_toweight__1->SetBinContent(73,1.000192);
   h1D_toweight__1->SetBinContent(74,0.9782649);
   h1D_toweight__1->SetBinContent(75,1.002895);
   h1D_toweight__1->SetBinContent(76,1.022793);
   h1D_toweight__1->SetBinContent(77,1.018704);
   h1D_toweight__1->SetBinContent(78,1.017452);
   h1D_toweight__1->SetBinContent(79,1.020095);
   h1D_toweight__1->SetBinContent(80,1.017031);
   h1D_toweight__1->SetBinContent(81,1.008618);
   h1D_toweight__1->SetBinContent(82,0.9873059);
   h1D_toweight__1->SetBinContent(83,1.024038);
   h1D_toweight__1->SetBinContent(84,1.041715);
   h1D_toweight__1->SetBinContent(85,1.021514);
   h1D_toweight__1->SetBinContent(86,1.031684);
   h1D_toweight__1->SetBinContent(87,1.00955);
   h1D_toweight__1->SetBinContent(88,1.021914);
   h1D_toweight__1->SetBinContent(89,0.9995444);
   h1D_toweight__1->SetBinContent(90,1.040026);
   h1D_toweight__1->SetBinContent(91,1.049039);
   h1D_toweight__1->SetBinContent(92,1.057901);
   h1D_toweight__1->SetBinContent(93,0.998332);
   h1D_toweight__1->SetBinContent(94,0.9884679);
   h1D_toweight__1->SetBinContent(95,1.010222);
   h1D_toweight__1->SetBinContent(96,1.013672);
   h1D_toweight__1->SetBinContent(97,1.132246);
   h1D_toweight__1->SetBinContent(98,1.042463);
   h1D_toweight__1->SetBinContent(99,1.009104);
   h1D_toweight__1->SetBinContent(100,0.9172402);
   h1D_toweight__1->SetBinError(1,0.1833196);
   h1D_toweight__1->SetBinError(2,0.08774462);
   h1D_toweight__1->SetBinError(3,0.08351703);
   h1D_toweight__1->SetBinError(4,0.05430069);
   h1D_toweight__1->SetBinError(5,0.05067382);
   h1D_toweight__1->SetBinError(6,0.04886705);
   h1D_toweight__1->SetBinError(7,0.04017393);
   h1D_toweight__1->SetBinError(8,0.03907914);
   h1D_toweight__1->SetBinError(9,0.03206679);
   h1D_toweight__1->SetBinError(10,0.03084215);
   h1D_toweight__1->SetBinError(11,0.02937396);
   h1D_toweight__1->SetBinError(12,0.02676555);
   h1D_toweight__1->SetBinError(13,0.02433094);
   h1D_toweight__1->SetBinError(14,0.02381724);
   h1D_toweight__1->SetBinError(15,0.02164223);
   h1D_toweight__1->SetBinError(16,0.02120859);
   h1D_toweight__1->SetBinError(17,0.01965365);
   h1D_toweight__1->SetBinError(18,0.01856816);
   h1D_toweight__1->SetBinError(19,0.01785667);
   h1D_toweight__1->SetBinError(20,0.01715015);
   h1D_toweight__1->SetBinError(21,0.0166208);
   h1D_toweight__1->SetBinError(22,0.015616);
   h1D_toweight__1->SetBinError(23,0.01464915);
   h1D_toweight__1->SetBinError(24,0.0147835);
   h1D_toweight__1->SetBinError(25,0.0139339);
   h1D_toweight__1->SetBinError(26,0.01352701);
   h1D_toweight__1->SetBinError(27,0.01325953);
   h1D_toweight__1->SetBinError(28,0.01242314);
   h1D_toweight__1->SetBinError(29,0.01207843);
   h1D_toweight__1->SetBinError(30,0.0116885);
   h1D_toweight__1->SetBinError(31,0.0114291);
   h1D_toweight__1->SetBinError(32,0.01124554);
   h1D_toweight__1->SetBinError(33,0.010935);
   h1D_toweight__1->SetBinError(34,0.01084204);
   h1D_toweight__1->SetBinError(35,0.01128384);
   h1D_toweight__1->SetBinError(36,0.01123952);
   h1D_toweight__1->SetBinError(37,0.01151506);
   h1D_toweight__1->SetBinError(38,0.01228826);
   h1D_toweight__1->SetBinError(39,0.01213637);
   h1D_toweight__1->SetBinError(40,0.01252455);
   h1D_toweight__1->SetBinError(41,0.01253788);
   h1D_toweight__1->SetBinError(42,0.013001);
   h1D_toweight__1->SetBinError(43,0.01321395);
   h1D_toweight__1->SetBinError(44,0.01365461);
   h1D_toweight__1->SetBinError(45,0.01404639);
   h1D_toweight__1->SetBinError(46,0.01423929);
   h1D_toweight__1->SetBinError(47,0.0154476);
   h1D_toweight__1->SetBinError(48,0.0161619);
   h1D_toweight__1->SetBinError(49,0.01621964);
   h1D_toweight__1->SetBinError(50,0.0164303);
   h1D_toweight__1->SetBinError(51,0.01655896);
   h1D_toweight__1->SetBinError(52,0.01599509);
   h1D_toweight__1->SetBinError(53,0.01578285);
   h1D_toweight__1->SetBinError(54,0.01500934);
   h1D_toweight__1->SetBinError(55,0.01392787);
   h1D_toweight__1->SetBinError(56,0.01366021);
   h1D_toweight__1->SetBinError(57,0.01335232);
   h1D_toweight__1->SetBinError(58,0.01303509);
   h1D_toweight__1->SetBinError(59,0.01223749);
   h1D_toweight__1->SetBinError(60,0.01244037);
   h1D_toweight__1->SetBinError(61,0.01194369);
   h1D_toweight__1->SetBinError(62,0.01190215);
   h1D_toweight__1->SetBinError(63,0.01177031);
   h1D_toweight__1->SetBinError(64,0.01139055);
   h1D_toweight__1->SetBinError(65,0.01083344);
   h1D_toweight__1->SetBinError(66,0.01099904);
   h1D_toweight__1->SetBinError(67,0.01048169);
   h1D_toweight__1->SetBinError(68,0.01060053);
   h1D_toweight__1->SetBinError(69,0.01080961);
   h1D_toweight__1->SetBinError(70,0.01122207);
   h1D_toweight__1->SetBinError(71,0.01127149);
   h1D_toweight__1->SetBinError(72,0.0118739);
   h1D_toweight__1->SetBinError(73,0.01218741);
   h1D_toweight__1->SetBinError(74,0.01264229);
   h1D_toweight__1->SetBinError(75,0.01311987);
   h1D_toweight__1->SetBinError(76,0.01377005);
   h1D_toweight__1->SetBinError(77,0.01422317);
   h1D_toweight__1->SetBinError(78,0.01478847);
   h1D_toweight__1->SetBinError(79,0.01539807);
   h1D_toweight__1->SetBinError(80,0.01604667);
   h1D_toweight__1->SetBinError(81,0.01640968);
   h1D_toweight__1->SetBinError(82,0.0170474);
   h1D_toweight__1->SetBinError(83,0.01835248);
   h1D_toweight__1->SetBinError(84,0.01965714);
   h1D_toweight__1->SetBinError(85,0.02049694);
   h1D_toweight__1->SetBinError(86,0.02194909);
   h1D_toweight__1->SetBinError(87,0.02283465);
   h1D_toweight__1->SetBinError(88,0.0256444);
   h1D_toweight__1->SetBinError(89,0.0255315);
   h1D_toweight__1->SetBinError(90,0.02860714);
   h1D_toweight__1->SetBinError(91,0.03130239);
   h1D_toweight__1->SetBinError(92,0.03403469);
   h1D_toweight__1->SetBinError(93,0.0343939);
   h1D_toweight__1->SetBinError(94,0.03818062);
   h1D_toweight__1->SetBinError(95,0.04786119);
   h1D_toweight__1->SetBinError(96,0.04995498);
   h1D_toweight__1->SetBinError(97,0.07554452);
   h1D_toweight__1->SetBinError(98,0.07760256);
   h1D_toweight__1->SetBinError(99,0.09176384);
   h1D_toweight__1->SetBinError(100,0.1213051);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(80740.26);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{0} #rightarrow K^{#minus} #pi^{+})}{N(D^{0} #rightarrow K^{#minus} K^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-9500,9500);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   Dst_PY->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-13062.5,-0.00714624,10687.5,0.03751776);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-9500,9500);
   h1D_target__2->SetBinContent(1,7.366661e-06);
   h1D_target__2->SetBinContent(2,1.60755e-05);
   h1D_target__2->SetBinContent(3,2.603302e-05);
   h1D_target__2->SetBinContent(4,4.859762e-05);
   h1D_target__2->SetBinContent(5,6.630407e-05);
   h1D_target__2->SetBinContent(6,8.43172e-05);
   h1D_target__2->SetBinContent(7,0.0001155044);
   h1D_target__2->SetBinContent(8,0.000147981);
   h1D_target__2->SetBinContent(9,0.0002024918);
   h1D_target__2->SetBinContent(10,0.0002512929);
   h1D_target__2->SetBinContent(11,0.0003218085);
   h1D_target__2->SetBinContent(12,0.0004262769);
   h1D_target__2->SetBinContent(13,0.0005485574);
   h1D_target__2->SetBinContent(14,0.0006842663);
   h1D_target__2->SetBinContent(15,0.0008828949);
   h1D_target__2->SetBinContent(16,0.001038645);
   h1D_target__2->SetBinContent(17,0.001288689);
   h1D_target__2->SetBinContent(18,0.001571932);
   h1D_target__2->SetBinContent(19,0.001896753);
   h1D_target__2->SetBinContent(20,0.002310023);
   h1D_target__2->SetBinContent(21,0.002721557);
   h1D_target__2->SetBinContent(22,0.003323286);
   h1D_target__2->SetBinContent(23,0.004038801);
   h1D_target__2->SetBinContent(24,0.00460343);
   h1D_target__2->SetBinContent(25,0.005510697);
   h1D_target__2->SetBinContent(26,0.006447682);
   h1D_target__2->SetBinContent(27,0.007365188);
   h1D_target__2->SetBinContent(28,0.008739833);
   h1D_target__2->SetBinContent(29,0.009951551);
   h1D_target__2->SetBinContent(30,0.01143427);
   h1D_target__2->SetBinContent(31,0.01315165);
   h1D_target__2->SetBinContent(32,0.01486838);
   h1D_target__2->SetBinContent(33,0.01715421);
   h1D_target__2->SetBinContent(34,0.0193263);
   h1D_target__2->SetBinContent(35,0.02161672);
   h1D_target__2->SetBinContent(36,0.0245877);
   h1D_target__2->SetBinContent(37,0.02777689);
   h1D_target__2->SetBinContent(38,0.03040691);
   h1D_target__2->SetBinContent(39,0.02683017);
   h1D_target__2->SetBinContent(40,0.02326379);
   h1D_target__2->SetBinContent(41,0.02178387);
   h1D_target__2->SetBinContent(42,0.02112953);
   h1D_target__2->SetBinContent(43,0.02061613);
   h1D_target__2->SetBinContent(44,0.02012799);
   h1D_target__2->SetBinContent(45,0.01970843);
   h1D_target__2->SetBinContent(46,0.01925176);
   h1D_target__2->SetBinContent(47,0.01871561);
   h1D_target__2->SetBinContent(48,0.01756319);
   h1D_target__2->SetBinContent(49,0.01697983);
   h1D_target__2->SetBinContent(50,0.01702643);
   h1D_target__2->SetBinContent(51,0.01688941);
   h1D_target__2->SetBinContent(52,0.01752827);
   h1D_target__2->SetBinContent(53,0.01817905);
   h1D_target__2->SetBinContent(54,0.01927427);
   h1D_target__2->SetBinContent(55,0.02035756);
   h1D_target__2->SetBinContent(56,0.02045578);
   h1D_target__2->SetBinContent(57,0.02117498);
   h1D_target__2->SetBinContent(58,0.02198159);
   h1D_target__2->SetBinContent(59,0.02279886);
   h1D_target__2->SetBinContent(60,0.02296057);
   h1D_target__2->SetBinContent(61,0.0250943);
   h1D_target__2->SetBinContent(62,0.02850255);
   h1D_target__2->SetBinContent(63,0.03278456);
   h1D_target__2->SetBinContent(64,0.0295065);
   h1D_target__2->SetBinContent(65,0.0265039);
   h1D_target__2->SetBinContent(66,0.02308618);
   h1D_target__2->SetBinContent(67,0.02051084);
   h1D_target__2->SetBinContent(68,0.01784072);
   h1D_target__2->SetBinContent(69,0.01550793);
   h1D_target__2->SetBinContent(70,0.01359523);
   h1D_target__2->SetBinContent(71,0.01210161);
   h1D_target__2->SetBinContent(72,0.0103733);
   h1D_target__2->SetBinContent(73,0.008907608);
   h1D_target__2->SetBinContent(74,0.007815913);
   h1D_target__2->SetBinContent(75,0.006468922);
   h1D_target__2->SetBinContent(76,0.005561601);
   h1D_target__2->SetBinContent(77,0.004624752);
   h1D_target__2->SetBinContent(78,0.003959838);
   h1D_target__2->SetBinContent(79,0.003280437);
   h1D_target__2->SetBinContent(80,0.002740706);
   h1D_target__2->SetBinContent(81,0.002295273);
   h1D_target__2->SetBinContent(82,0.001879245);
   h1D_target__2->SetBinContent(83,0.001534137);
   h1D_target__2->SetBinContent(84,0.001252473);
   h1D_target__2->SetBinContent(85,0.001025533);
   h1D_target__2->SetBinContent(86,0.0008195466);
   h1D_target__2->SetBinContent(87,0.0006749824);
   h1D_target__2->SetBinContent(88,0.000533479);
   h1D_target__2->SetBinContent(89,0.0004246674);
   h1D_target__2->SetBinContent(90,0.0003128284);
   h1D_target__2->SetBinContent(91,0.0002431606);
   h1D_target__2->SetBinContent(92,0.000187901);
   h1D_target__2->SetBinContent(93,0.0001508221);
   h1D_target__2->SetBinContent(94,0.0001111762);
   h1D_target__2->SetBinContent(95,8.071135e-05);
   h1D_target__2->SetBinContent(96,6.114322e-05);
   h1D_target__2->SetBinContent(97,3.898178e-05);
   h1D_target__2->SetBinContent(98,2.590252e-05);
   h1D_target__2->SetBinContent(99,1.568141e-05);
   h1D_target__2->SetBinContent(100,7.001608e-06);
   h1D_target__2->SetBinError(1,8.340953e-07);
   h1D_target__2->SetBinError(2,1.196161e-06);
   h1D_target__2->SetBinError(3,1.588352e-06);
   h1D_target__2->SetBinError(4,2.399557e-06);
   h1D_target__2->SetBinError(5,2.686338e-06);
   h1D_target__2->SetBinError(6,3.128876e-06);
   h1D_target__2->SetBinError(7,3.819858e-06);
   h1D_target__2->SetBinError(8,4.443768e-06);
   h1D_target__2->SetBinError(9,5.397433e-06);
   h1D_target__2->SetBinError(10,6.238588e-06);
   h1D_target__2->SetBinError(11,7.300508e-06);
   h1D_target__2->SetBinError(12,8.854351e-06);
   h1D_target__2->SetBinError(13,1.049738e-05);
   h1D_target__2->SetBinError(14,1.267144e-05);
   h1D_target__2->SetBinError(15,1.556615e-05);
   h1D_target__2->SetBinError(16,1.678809e-05);
   h1D_target__2->SetBinError(17,1.980403e-05);
   h1D_target__2->SetBinError(18,2.283081e-05);
   h1D_target__2->SetBinError(19,2.644278e-05);
   h1D_target__2->SetBinError(20,3.030462e-05);
   h1D_target__2->SetBinError(21,3.388514e-05);
   h1D_target__2->SetBinError(22,3.944261e-05);
   h1D_target__2->SetBinError(23,4.644593e-05);
   h1D_target__2->SetBinError(24,5.063317e-05);
   h1D_target__2->SetBinError(25,5.818757e-05);
   h1D_target__2->SetBinError(26,6.517332e-05);
   h1D_target__2->SetBinError(27,7.209585e-05);
   h1D_target__2->SetBinError(28,8.109964e-05);
   h1D_target__2->SetBinError(29,8.930281e-05);
   h1D_target__2->SetBinError(30,9.834166e-05);
   h1D_target__2->SetBinError(31,0.00010823);
   h1D_target__2->SetBinError(32,0.0001178363);
   h1D_target__2->SetBinError(33,0.0001312607);
   h1D_target__2->SetBinError(34,0.0001446185);
   h1D_target__2->SetBinError(35,0.000159433);
   h1D_target__2->SetBinError(36,0.0001803835);
   h1D_target__2->SetBinError(37,0.0002049302);
   h1D_target__2->SetBinError(38,0.000231354);
   h1D_target__2->SetBinError(39,0.0002116895);
   h1D_target__2->SetBinError(40,0.0001878444);
   h1D_target__2->SetBinError(41,0.0001788593);
   h1D_target__2->SetBinError(42,0.0001766219);
   h1D_target__2->SetBinError(43,0.0001773416);
   h1D_target__2->SetBinError(44,0.0001792158);
   h1D_target__2->SetBinError(45,0.0001828031);
   h1D_target__2->SetBinError(46,0.0001836897);
   h1D_target__2->SetBinError(47,0.0001841681);
   h1D_target__2->SetBinError(48,0.0001840244);
   h1D_target__2->SetBinError(49,0.0001825396);
   h1D_target__2->SetBinError(50,0.0001824445);
   h1D_target__2->SetBinError(51,0.0001812511);
   h1D_target__2->SetBinError(52,0.0001853987);
   h1D_target__2->SetBinError(53,0.0001855934);
   h1D_target__2->SetBinError(54,0.0001873637);
   h1D_target__2->SetBinError(55,0.000190088);
   h1D_target__2->SetBinError(56,0.0001867113);
   h1D_target__2->SetBinError(57,0.0001844933);
   h1D_target__2->SetBinError(58,0.0001827301);
   h1D_target__2->SetBinError(59,0.0001836561);
   h1D_target__2->SetBinError(60,0.0001832751);
   h1D_target__2->SetBinError(61,0.0001946285);
   h1D_target__2->SetBinError(62,0.0002203243);
   h1D_target__2->SetBinError(63,0.0002432276);
   h1D_target__2->SetBinError(64,0.0002133805);
   h1D_target__2->SetBinError(65,0.0001891741);
   h1D_target__2->SetBinError(66,0.0001662114);
   h1D_target__2->SetBinError(67,0.0001498864);
   h1D_target__2->SetBinError(68,0.000134155);
   h1D_target__2->SetBinError(69,0.0001212788);
   h1D_target__2->SetBinError(70,0.0001102429);
   h1D_target__2->SetBinError(71,0.0001013547);
   h1D_target__2->SetBinError(72,9.073961e-05);
   h1D_target__2->SetBinError(73,8.129838e-05);
   h1D_target__2->SetBinError(74,7.777327e-05);
   h1D_target__2->SetBinError(75,6.427111e-05);
   h1D_target__2->SetBinError(76,5.781601e-05);
   h1D_target__2->SetBinError(77,4.995383e-05);
   h1D_target__2->SetBinError(78,4.501993e-05);
   h1D_target__2->SetBinError(79,3.877532e-05);
   h1D_target__2->SetBinError(80,3.412033e-05);
   h1D_target__2->SetBinError(81,2.944693e-05);
   h1D_target__2->SetBinError(82,2.583683e-05);
   h1D_target__2->SetBinError(83,2.202686e-05);
   h1D_target__2->SetBinError(84,1.900004e-05);
   h1D_target__2->SetBinError(85,1.660452e-05);
   h1D_target__2->SetBinError(86,1.409596e-05);
   h1D_target__2->SetBinError(87,1.237862e-05);
   h1D_target__2->SetBinError(88,1.096066e-05);
   h1D_target__2->SetBinError(89,8.813836e-06);
   h1D_target__2->SetBinError(90,7.060006e-06);
   h1D_target__2->SetBinError(91,6.061873e-06);
   h1D_target__2->SetBinError(92,5.055501e-06);
   h1D_target__2->SetBinError(93,4.332413e-06);
   h1D_target__2->SetBinError(94,3.604549e-06);
   h1D_target__2->SetBinError(95,3.362634e-06);
   h1D_target__2->SetBinError(96,2.522216e-06);
   h1D_target__2->SetBinError(97,1.937263e-06);
   h1D_target__2->SetBinError(98,1.667819e-06);
   h1D_target__2->SetBinError(99,1.221309e-06);
   h1D_target__2->SetBinError(100,7.754225e-07);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.03528456);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("Dst_PY");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-9500,9500);
   h1D_toweight__3->SetBinContent(1,8.146084e-06);
   h1D_toweight__3->SetBinContent(2,1.592828e-05);
   h1D_toweight__3->SetBinContent(3,2.870409e-05);
   h1D_toweight__3->SetBinContent(4,4.466778e-05);
   h1D_toweight__3->SetBinContent(5,6.610388e-05);
   h1D_toweight__3->SetBinContent(6,9.198714e-05);
   h1D_toweight__3->SetBinContent(7,0.0001160489);
   h1D_toweight__3->SetBinContent(8,0.0001577695);
   h1D_toweight__3->SetBinContent(9,0.000197636);
   h1D_toweight__3->SetBinContent(10,0.0002540948);
   h1D_toweight__3->SetBinContent(11,0.0003346506);
   h1D_toweight__3->SetBinContent(12,0.0004396112);
   h1D_toweight__3->SetBinContent(13,0.0005515326);
   h1D_toweight__3->SetBinContent(14,0.0007022155);
   h1D_toweight__3->SetBinContent(15,0.0008646977);
   h1D_toweight__3->SetBinContent(16,0.001072342);
   h1D_toweight__3->SetBinContent(17,0.001296378);
   h1D_toweight__3->SetBinContent(18,0.001572867);
   h1D_toweight__3->SetBinContent(19,0.001900629);
   h1D_toweight__3->SetBinContent(20,0.002348086);
   h1D_toweight__3->SetBinContent(21,0.002802393);
   h1D_toweight__3->SetBinContent(22,0.003359013);
   h1D_toweight__3->SetBinContent(23,0.003940155);
   h1D_toweight__3->SetBinContent(24,0.004704045);
   h1D_toweight__3->SetBinContent(25,0.005487266);
   h1D_toweight__3->SetBinContent(26,0.006504781);
   h1D_toweight__3->SetBinContent(27,0.007465169);
   h1D_toweight__3->SetBinContent(28,0.008669585);
   h1D_toweight__3->SetBinContent(29,0.009866691);
   h1D_toweight__3->SetBinContent(30,0.01134354);
   h1D_toweight__3->SetBinContent(31,0.01322336);
   h1D_toweight__3->SetBinContent(32,0.01505711);
   h1D_toweight__3->SetBinContent(33,0.01715487);
   h1D_toweight__3->SetBinContent(34,0.01945293);
   h1D_toweight__3->SetBinContent(35,0.02219653);
   h1D_toweight__3->SetBinContent(36,0.02481828);
   h1D_toweight__3->SetBinContent(37,0.02729718);
   h1D_toweight__3->SetBinContent(38,0.030753);
   h1D_toweight__3->SetBinContent(39,0.02619895);
   h1D_toweight__3->SetBinContent(40,0.02347355);
   h1D_toweight__3->SetBinContent(41,0.0218137);
   h1D_toweight__3->SetBinContent(42,0.02154859);
   h1D_toweight__3->SetBinContent(43,0.0205272);
   h1D_toweight__3->SetBinContent(44,0.02000474);
   h1D_toweight__3->SetBinContent(45,0.01947639);
   h1D_toweight__3->SetBinContent(46,0.01863325);
   h1D_toweight__3->SetBinContent(47,0.01893932);
   h1D_toweight__3->SetBinContent(48,0.01752373);
   h1D_toweight__3->SetBinContent(49,0.01668059);
   h1D_toweight__3->SetBinContent(50,0.01695435);
   h1D_toweight__3->SetBinContent(51,0.01706518);
   h1D_toweight__3->SetBinContent(52,0.01719559);
   h1D_toweight__3->SetBinContent(53,0.01813773);
   h1D_toweight__3->SetBinContent(54,0.01926379);
   h1D_toweight__3->SetBinContent(55,0.01988433);
   h1D_toweight__3->SetBinContent(56,0.02013672);
   h1D_toweight__3->SetBinContent(57,0.02115254);
   h1D_toweight__3->SetBinContent(58,0.02247573);
   h1D_toweight__3->SetBinContent(59,0.02258652);
   h1D_toweight__3->SetBinContent(60,0.02363118);
   h1D_toweight__3->SetBinContent(61,0.02494818);
   h1D_toweight__3->SetBinContent(62,0.02794172);
   h1D_toweight__3->SetBinContent(63,0.0324413);
   h1D_toweight__3->SetBinContent(64,0.02932486);
   h1D_toweight__3->SetBinContent(65,0.0263557);
   h1D_toweight__3->SetBinContent(66,0.02377729);
   h1D_toweight__3->SetBinContent(67,0.02067751);
   h1D_toweight__3->SetBinContent(68,0.01782041);
   h1D_toweight__3->SetBinContent(69,0.01553085);
   h1D_toweight__3->SetBinContent(70,0.01377468);
   h1D_toweight__3->SetBinContent(71,0.01198587);
   h1D_toweight__3->SetBinContent(72,0.01048573);
   h1D_toweight__3->SetBinContent(73,0.008909316);
   h1D_toweight__3->SetBinContent(74,0.007646034);
   h1D_toweight__3->SetBinContent(75,0.006487652);
   h1D_toweight__3->SetBinContent(76,0.005688365);
   h1D_toweight__3->SetBinContent(77,0.004711251);
   h1D_toweight__3->SetBinContent(78,0.004028945);
   h1D_toweight__3->SetBinContent(79,0.003346358);
   h1D_toweight__3->SetBinContent(80,0.002787383);
   h1D_toweight__3->SetBinContent(81,0.002315055);
   h1D_toweight__3->SetBinContent(82,0.00185539);
   h1D_toweight__3->SetBinContent(83,0.001571015);
   h1D_toweight__3->SetBinContent(84,0.00130472);
   h1D_toweight__3->SetBinContent(85,0.001047596);
   h1D_toweight__3->SetBinContent(86,0.0008455135);
   h1D_toweight__3->SetBinContent(87,0.0006814288);
   h1D_toweight__3->SetBinContent(88,0.0005451696);
   h1D_toweight__3->SetBinContent(89,0.0004244739);
   h1D_toweight__3->SetBinContent(90,0.0003253495);
   h1D_toweight__3->SetBinContent(91,0.000255085);
   h1D_toweight__3->SetBinContent(92,0.0001987807);
   h1D_toweight__3->SetBinContent(93,0.0001505705);
   h1D_toweight__3->SetBinContent(94,0.0001098941);
   h1D_toweight__3->SetBinContent(95,8.153638e-05);
   h1D_toweight__3->SetBinContent(96,6.197917e-05);
   h1D_toweight__3->SetBinContent(97,4.413695e-05);
   h1D_toweight__3->SetBinContent(98,2.700241e-05);
   h1D_toweight__3->SetBinContent(99,1.582417e-05);
   h1D_toweight__3->SetBinContent(100,6.422157e-06);
   h1D_toweight__3->SetBinError(1,9.864086e-07);
   h1D_toweight__3->SetBinError(2,7.647922e-07);
   h1D_toweight__3->SetBinError(3,1.288417e-06);
   h1D_toweight__3->SetBinError(4,1.448932e-06);
   h1D_toweight__3->SetBinError(5,2.028766e-06);
   h1D_toweight__3->SetBinError(6,2.307639e-06);
   h1D_toweight__3->SetBinError(7,2.608233e-06);
   h1D_toweight__3->SetBinError(8,3.316151e-06);
   h1D_toweight__3->SetBinError(9,3.796137e-06);
   h1D_toweight__3->SetBinError(10,4.502909e-06);
   h1D_toweight__3->SetBinError(11,5.631977e-06);
   h1D_toweight__3->SetBinError(12,6.840793e-06);
   h1D_toweight__3->SetBinError(13,8.169867e-06);
   h1D_toweight__3->SetBinError(14,9.823633e-06);
   h1D_toweight__3->SetBinError(15,1.151906e-05);
   h1D_toweight__3->SetBinError(16,1.359473e-05);
   h1D_toweight__3->SetBinError(17,1.563924e-05);
   h1D_toweight__3->SetBinError(18,1.816774e-05);
   h1D_toweight__3->SetBinError(19,2.109682e-05);
   h1D_toweight__3->SetBinError(20,2.491267e-05);
   h1D_toweight__3->SetBinError(21,2.87877e-05);
   h1D_toweight__3->SetBinError(22,3.322487e-05);
   h1D_toweight__3->SetBinError(23,3.804426e-05);
   h1D_toweight__3->SetBinError(24,4.420911e-05);
   h1D_toweight__3->SetBinError(25,5.038802e-05);
   h1D_toweight__3->SetBinError(26,5.730469e-05);
   h1D_toweight__3->SetBinError(27,6.478718e-05);
   h1D_toweight__3->SetBinError(28,7.291729e-05);
   h1D_toweight__3->SetBinError(29,8.12913e-05);
   h1D_toweight__3->SetBinError(30,9.13452e-05);
   h1D_toweight__3->SetBinError(31,0.0001036907);
   h1D_toweight__3->SetBinError(32,0.0001171182);
   h1D_toweight__3->SetBinError(33,0.0001340001);
   h1D_toweight__3->SetBinError(34,0.0001507185);
   h1D_toweight__3->SetBinError(35,0.0001808205);
   h1D_toweight__3->SetBinError(36,0.0002078945);
   h1D_toweight__3->SetBinError(37,0.0002484902);
   h1D_toweight__3->SetBinError(38,0.0002913124);
   h1D_toweight__3->SetBinError(39,0.0002515953);
   h1D_toweight__3->SetBinError(40,0.0002212937);
   h1D_toweight__3->SetBinError(41,0.0002061991);
   h1D_toweight__3->SetBinError(42,0.0002074075);
   h1D_toweight__3->SetBinError(43,0.0002074454);
   h1D_toweight__3->SetBinError(44,0.0002093104);
   h1D_toweight__3->SetBinError(45,0.0002097651);
   h1D_toweight__3->SetBinError(46,0.0002086608);
   h1D_toweight__3->SetBinError(47,0.0002210243);
   h1D_toweight__3->SetBinError(48,0.0002164728);
   h1D_toweight__3->SetBinError(49,0.000209027);
   h1D_toweight__3->SetBinError(50,0.0002127321);
   h1D_toweight__3->SetBinError(51,0.0002113683);
   h1D_toweight__3->SetBinError(52,0.0002133658);
   h1D_toweight__3->SetBinError(53,0.0002191643);
   h1D_toweight__3->SetBinError(54,0.0002205087);
   h1D_toweight__3->SetBinError(55,0.0002142906);
   h1D_toweight__3->SetBinError(56,0.0002104737);
   h1D_toweight__3->SetBinError(57,0.0002144145);
   h1D_toweight__3->SetBinError(58,0.0002172378);
   h1D_toweight__3->SetBinError(59,0.0002115118);
   h1D_toweight__3->SetBinError(60,0.000214496);
   h1D_toweight__3->SetBinError(61,0.0002288903);
   h1D_toweight__3->SetBinError(62,0.0002615981);
   h1D_toweight__3->SetBinError(63,0.0003016278);
   h1D_toweight__3->SetBinError(64,0.0002607445);
   h1D_toweight__3->SetBinError(65,0.0002169216);
   h1D_toweight__3->SetBinError(66,0.0001875456);
   h1D_toweight__3->SetBinError(67,0.0001529296);
   h1D_toweight__3->SetBinError(68,0.0001334549);
   h1D_toweight__3->SetBinError(69,0.0001155393);
   h1D_toweight__3->SetBinError(70,0.0001039236);
   h1D_toweight__3->SetBinError(71,9.235037e-05);
   h1D_toweight__3->SetBinError(72,8.220779e-05);
   h1D_toweight__3->SetBinError(73,7.192681e-05);
   h1D_toweight__3->SetBinError(74,6.304776e-05);
   h1D_toweight__3->SetBinError(75,5.521256e-05);
   h1D_toweight__3->SetBinError(76,4.866446e-05);
   h1D_toweight__3->SetBinError(77,4.168006e-05);
   h1D_toweight__3->SetBinError(78,3.648442e-05);
   h1D_toweight__3->SetBinError(79,3.141562e-05);
   h1D_toweight__3->SetBinError(80,2.701818e-05);
   h1D_toweight__3->SetBinError(81,2.316242e-05);
   h1D_toweight__3->SetBinError(82,1.93809e-05);
   h1D_toweight__3->SetBinError(83,1.685017e-05);
   h1D_toweight__3->SetBinError(84,1.464233e-05);
   h1D_toweight__3->SetBinError(85,1.241579e-05);
   h1D_toweight__3->SetBinError(86,1.058736e-05);
   h1D_toweight__3->SetBinError(87,9.0216e-06);
   h1D_toweight__3->SetBinError(88,7.855176e-06);
   h1D_toweight__3->SetBinError(89,6.320172e-06);
   h1D_toweight__3->SetBinError(90,5.115977e-06);
   h1D_toweight__3->SetBinError(91,4.182863e-06);
   h1D_toweight__3->SetBinError(92,3.506351e-06);
   h1D_toweight__3->SetBinError(93,2.863819e-06);
   h1D_toweight__3->SetBinError(94,2.307227e-06);
   h1D_toweight__3->SetBinError(95,1.839202e-06);
   h1D_toweight__3->SetBinError(96,1.671136e-06);
   h1D_toweight__3->SetBinError(97,1.964928e-06);
   h1D_toweight__3->SetBinError(98,1.008784e-06);
   h1D_toweight__3->SetBinError(99,7.428364e-07);
   h1D_toweight__3->SetBinError(100,4.642064e-07);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} K^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} K^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-9500,9500);
   h1D_toweight_start__4->SetBinContent(1,0.0002110911);
   h1D_toweight_start__4->SetBinContent(2,0.0003936428);
   h1D_toweight_start__4->SetBinContent(3,0.0006338348);
   h1D_toweight_start__4->SetBinContent(4,0.0009807052);
   h1D_toweight_start__4->SetBinContent(5,0.00124558);
   h1D_toweight_start__4->SetBinContent(6,0.001578823);
   h1D_toweight_start__4->SetBinContent(7,0.001749013);
   h1D_toweight_start__4->SetBinContent(8,0.00218909);
   h1D_toweight_start__4->SetBinContent(9,0.002496876);
   h1D_toweight_start__4->SetBinContent(10,0.00307158);
   h1D_toweight_start__4->SetBinContent(11,0.003393567);
   h1D_toweight_start__4->SetBinContent(12,0.00393067);
   h1D_toweight_start__4->SetBinContent(13,0.004312963);
   h1D_toweight_start__4->SetBinContent(14,0.004824136);
   h1D_toweight_start__4->SetBinContent(15,0.005281068);
   h1D_toweight_start__4->SetBinContent(16,0.005696856);
   h1D_toweight_start__4->SetBinContent(17,0.006304815);
   h1D_toweight_start__4->SetBinContent(18,0.00690733);
   h1D_toweight_start__4->SetBinContent(19,0.007525218);
   h1D_toweight_start__4->SetBinContent(20,0.008029781);
   h1D_toweight_start__4->SetBinContent(21,0.008832678);
   h1D_toweight_start__4->SetBinContent(22,0.009356413);
   h1D_toweight_start__4->SetBinContent(23,0.009924556);
   h1D_toweight_start__4->SetBinContent(24,0.0108041);
   h1D_toweight_start__4->SetBinContent(25,0.01129289);
   h1D_toweight_start__4->SetBinContent(26,0.01215188);
   h1D_toweight_start__4->SetBinContent(27,0.01276717);
   h1D_toweight_start__4->SetBinContent(28,0.01357218);
   h1D_toweight_start__4->SetBinContent(29,0.01429604);
   h1D_toweight_start__4->SetBinContent(30,0.01508194);
   h1D_toweight_start__4->SetBinContent(31,0.01608521);
   h1D_toweight_start__4->SetBinContent(32,0.01691141);
   h1D_toweight_start__4->SetBinContent(33,0.01757187);
   h1D_toweight_start__4->SetBinContent(34,0.01821901);
   h1D_toweight_start__4->SetBinContent(35,0.01877535);
   h1D_toweight_start__4->SetBinContent(36,0.01861468);
   h1D_toweight_start__4->SetBinContent(37,0.01870996);
   h1D_toweight_start__4->SetBinContent(38,0.01903408);
   h1D_toweight_start__4->SetBinContent(39,0.01766455);
   h1D_toweight_start__4->SetBinContent(40,0.0167454);
   h1D_toweight_start__4->SetBinContent(41,0.01620575);
   h1D_toweight_start__4->SetBinContent(42,0.01562305);
   h1D_toweight_start__4->SetBinContent(43,0.01457218);
   h1D_toweight_start__4->SetBinContent(44,0.01351707);
   h1D_toweight_start__4->SetBinContent(45,0.01223517);
   h1D_toweight_start__4->SetBinContent(46,0.0111538);
   h1D_toweight_start__4->SetBinContent(47,0.01032581);
   h1D_toweight_start__4->SetBinContent(48,0.009188835);
   h1D_toweight_start__4->SetBinContent(49,0.008602856);
   h1D_toweight_start__4->SetBinContent(50,0.008678796);
   h1D_toweight_start__4->SetBinContent(51,0.008777422);
   h1D_toweight_start__4->SetBinContent(52,0.008795222);
   h1D_toweight_start__4->SetBinContent(53,0.009364537);
   h1D_toweight_start__4->SetBinContent(54,0.01047368);
   h1D_toweight_start__4->SetBinContent(55,0.01155983);
   h1D_toweight_start__4->SetBinContent(56,0.01265946);
   h1D_toweight_start__4->SetBinContent(57,0.01389737);
   h1D_toweight_start__4->SetBinContent(58,0.01481169);
   h1D_toweight_start__4->SetBinContent(59,0.01557409);
   h1D_toweight_start__4->SetBinContent(60,0.01689266);
   h1D_toweight_start__4->SetBinContent(61,0.01751952);
   h1D_toweight_start__4->SetBinContent(62,0.01818218);
   h1D_toweight_start__4->SetBinContent(63,0.01930113);
   h1D_toweight_start__4->SetBinContent(64,0.01996535);
   h1D_toweight_start__4->SetBinContent(65,0.01978944);
   h1D_toweight_start__4->SetBinContent(66,0.01972392);
   h1D_toweight_start__4->SetBinContent(67,0.01933503);
   h1D_toweight_start__4->SetBinContent(68,0.01863385);
   h1D_toweight_start__4->SetBinContent(69,0.01751706);
   h1D_toweight_start__4->SetBinContent(70,0.01689018);
   h1D_toweight_start__4->SetBinContent(71,0.01603837);
   h1D_toweight_start__4->SetBinContent(72,0.01547169);
   h1D_toweight_start__4->SetBinContent(73,0.01453004);
   h1D_toweight_start__4->SetBinContent(74,0.01361938);
   h1D_toweight_start__4->SetBinContent(75,0.01253919);
   h1D_toweight_start__4->SetBinContent(76,0.01212106);
   h1D_toweight_start__4->SetBinContent(77,0.01138074);
   h1D_toweight_start__4->SetBinContent(78,0.01096012);
   h1D_toweight_start__4->SetBinContent(79,0.01008772);
   h1D_toweight_start__4->SetBinContent(80,0.00944737);
   h1D_toweight_start__4->SetBinContent(81,0.00871648);
   h1D_toweight_start__4->SetBinContent(82,0.008054772);
   h1D_toweight_start__4->SetBinContent(83,0.007582709);
   h1D_toweight_start__4->SetBinContent(84,0.006873665);
   h1D_toweight_start__4->SetBinContent(85,0.006327239);
   h1D_toweight_start__4->SetBinContent(86,0.005814379);
   h1D_toweight_start__4->SetBinContent(87,0.005166841);
   h1D_toweight_start__4->SetBinContent(88,0.00457468);
   h1D_toweight_start__4->SetBinContent(89,0.004001981);
   h1D_toweight_start__4->SetBinContent(90,0.00371616);
   h1D_toweight_start__4->SetBinContent(91,0.003408331);
   h1D_toweight_start__4->SetBinContent(92,0.002858546);
   h1D_toweight_start__4->SetBinContent(93,0.002331438);
   h1D_toweight_start__4->SetBinContent(94,0.002048969);
   h1D_toweight_start__4->SetBinContent(95,0.001618755);
   h1D_toweight_start__4->SetBinContent(96,0.001346594);
   h1D_toweight_start__4->SetBinContent(97,0.001061813);
   h1D_toweight_start__4->SetBinContent(98,0.0007399422);
   h1D_toweight_start__4->SetBinContent(99,0.0004389235);
   h1D_toweight_start__4->SetBinContent(100,0.0001871591);
   h1D_toweight_start__4->SetBinError(1,1.702511e-05);
   h1D_toweight_start__4->SetBinError(2,2.350826e-05);
   h1D_toweight_start__4->SetBinError(3,2.94711e-05);
   h1D_toweight_start__4->SetBinError(4,3.686276e-05);
   h1D_toweight_start__4->SetBinError(5,4.152506e-05);
   h1D_toweight_start__4->SetBinError(6,4.683442e-05);
   h1D_toweight_start__4->SetBinError(7,4.95812e-05);
   h1D_toweight_start__4->SetBinError(8,5.525666e-05);
   h1D_toweight_start__4->SetBinError(9,5.907639e-05);
   h1D_toweight_start__4->SetBinError(10,6.53157e-05);
   h1D_toweight_start__4->SetBinError(11,6.901929e-05);
   h1D_toweight_start__4->SetBinError(12,7.4079e-05);
   h1D_toweight_start__4->SetBinError(13,7.783243e-05);
   h1D_toweight_start__4->SetBinError(14,8.248154e-05);
   h1D_toweight_start__4->SetBinError(15,8.612607e-05);
   h1D_toweight_start__4->SetBinError(16,8.971162e-05);
   h1D_toweight_start__4->SetBinError(17,9.424538e-05);
   h1D_toweight_start__4->SetBinError(18,9.870789e-05);
   h1D_toweight_start__4->SetBinError(19,0.0001031827);
   h1D_toweight_start__4->SetBinError(20,0.0001065857);
   h1D_toweight_start__4->SetBinError(21,0.0001120093);
   h1D_toweight_start__4->SetBinError(22,0.000115475);
   h1D_toweight_start__4->SetBinError(23,0.0001190593);
   h1D_toweight_start__4->SetBinError(24,0.0001242538);
   h1D_toweight_start__4->SetBinError(25,0.0001272899);
   h1D_toweight_start__4->SetBinError(26,0.0001319718);
   h1D_toweight_start__4->SetBinError(27,0.0001353005);
   h1D_toweight_start__4->SetBinError(28,0.0001398218);
   h1D_toweight_start__4->SetBinError(29,0.000143662);
   h1D_toweight_start__4->SetBinError(30,0.0001478468);
   h1D_toweight_start__4->SetBinError(31,0.0001530684);
   h1D_toweight_start__4->SetBinError(32,0.0001571658);
   h1D_toweight_start__4->SetBinError(33,0.0001604589);
   h1D_toweight_start__4->SetBinError(34,0.0001637669);
   h1D_toweight_start__4->SetBinError(35,0.0001667157);
   h1D_toweight_start__4->SetBinError(36,0.0001660898);
   h1D_toweight_start__4->SetBinError(37,0.0001666755);
   h1D_toweight_start__4->SetBinError(38,0.0001682972);
   h1D_toweight_start__4->SetBinError(39,0.00016205);
   h1D_toweight_start__4->SetBinError(40,0.0001575754);
   h1D_toweight_start__4->SetBinError(41,0.0001549395);
   h1D_toweight_start__4->SetBinError(42,0.0001521813);
   h1D_toweight_start__4->SetBinError(43,0.0001470717);
   h1D_toweight_start__4->SetBinError(44,0.0001418855);
   h1D_toweight_start__4->SetBinError(45,0.0001351864);
   h1D_toweight_start__4->SetBinError(46,0.0001289943);
   h1D_toweight_start__4->SetBinError(47,0.0001245339);
   h1D_toweight_start__4->SetBinError(48,0.0001177991);
   h1D_toweight_start__4->SetBinError(49,0.0001141474);
   h1D_toweight_start__4->SetBinError(50,0.0001146761);
   h1D_toweight_start__4->SetBinError(51,0.0001151418);
   h1D_toweight_start__4->SetBinError(52,0.0001154056);
   h1D_toweight_start__4->SetBinError(53,0.0001187556);
   h1D_toweight_start__4->SetBinError(54,0.0001252243);
   h1D_toweight_start__4->SetBinError(55,0.0001310781);
   h1D_toweight_start__4->SetBinError(56,0.0001373752);
   h1D_toweight_start__4->SetBinError(57,0.0001435451);
   h1D_toweight_start__4->SetBinError(58,0.0001481853);
   h1D_toweight_start__4->SetBinError(59,0.0001521297);
   h1D_toweight_start__4->SetBinError(60,0.0001580812);
   h1D_toweight_start__4->SetBinError(61,0.0001612741);
   h1D_toweight_start__4->SetBinError(62,0.0001644906);
   h1D_toweight_start__4->SetBinError(63,0.0001696079);
   h1D_toweight_start__4->SetBinError(64,0.0001719968);
   h1D_toweight_start__4->SetBinError(65,0.0001712836);
   h1D_toweight_start__4->SetBinError(66,0.0001706084);
   h1D_toweight_start__4->SetBinError(67,0.000168715);
   h1D_toweight_start__4->SetBinError(68,0.000165259);
   h1D_toweight_start__4->SetBinError(69,0.0001600124);
   h1D_toweight_start__4->SetBinError(70,0.0001567762);
   h1D_toweight_start__4->SetBinError(71,0.0001525913);
   h1D_toweight_start__4->SetBinError(72,0.0001493367);
   h1D_toweight_start__4->SetBinError(73,0.0001445809);
   h1D_toweight_start__4->SetBinError(74,0.0001398861);
   h1D_toweight_start__4->SetBinError(75,0.0001341626);
   h1D_toweight_start__4->SetBinError(76,0.0001314805);
   h1D_toweight_start__4->SetBinError(77,0.00012751);
   h1D_toweight_start__4->SetBinError(78,0.0001246834);
   h1D_toweight_start__4->SetBinError(79,0.0001197599);
   h1D_toweight_start__4->SetBinError(80,0.0001156749);
   h1D_toweight_start__4->SetBinError(81,0.0001112002);
   h1D_toweight_start__4->SetBinError(82,0.0001066889);
   h1D_toweight_start__4->SetBinError(83,0.0001034144);
   h1D_toweight_start__4->SetBinError(84,9.866493e-05);
   h1D_toweight_start__4->SetBinError(85,9.423127e-05);
   h1D_toweight_start__4->SetBinError(86,9.041396e-05);
   h1D_toweight_start__4->SetBinError(87,8.527398e-05);
   h1D_toweight_start__4->SetBinError(88,8.015839e-05);
   h1D_toweight_start__4->SetBinError(89,7.494686e-05);
   h1D_toweight_start__4->SetBinError(90,7.215844e-05);
   h1D_toweight_start__4->SetBinError(91,6.908255e-05);
   h1D_toweight_start__4->SetBinError(92,6.314206e-05);
   h1D_toweight_start__4->SetBinError(93,5.703316e-05);
   h1D_toweight_start__4->SetBinError(94,5.335849e-05);
   h1D_toweight_start__4->SetBinError(95,4.748279e-05);
   h1D_toweight_start__4->SetBinError(96,4.325621e-05);
   h1D_toweight_start__4->SetBinError(97,3.840653e-05);
   h1D_toweight_start__4->SetBinError(98,3.209685e-05);
   h1D_toweight_start__4->SetBinError(99,2.455064e-05);
   h1D_toweight_start__4->SetBinError(100,1.612763e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-9500,9500);
   h1D_target__5->SetBinContent(1,7.366661e-06);
   h1D_target__5->SetBinContent(2,1.60755e-05);
   h1D_target__5->SetBinContent(3,2.603302e-05);
   h1D_target__5->SetBinContent(4,4.859762e-05);
   h1D_target__5->SetBinContent(5,6.630407e-05);
   h1D_target__5->SetBinContent(6,8.43172e-05);
   h1D_target__5->SetBinContent(7,0.0001155044);
   h1D_target__5->SetBinContent(8,0.000147981);
   h1D_target__5->SetBinContent(9,0.0002024918);
   h1D_target__5->SetBinContent(10,0.0002512929);
   h1D_target__5->SetBinContent(11,0.0003218085);
   h1D_target__5->SetBinContent(12,0.0004262769);
   h1D_target__5->SetBinContent(13,0.0005485574);
   h1D_target__5->SetBinContent(14,0.0006842663);
   h1D_target__5->SetBinContent(15,0.0008828949);
   h1D_target__5->SetBinContent(16,0.001038645);
   h1D_target__5->SetBinContent(17,0.001288689);
   h1D_target__5->SetBinContent(18,0.001571932);
   h1D_target__5->SetBinContent(19,0.001896753);
   h1D_target__5->SetBinContent(20,0.002310023);
   h1D_target__5->SetBinContent(21,0.002721557);
   h1D_target__5->SetBinContent(22,0.003323286);
   h1D_target__5->SetBinContent(23,0.004038801);
   h1D_target__5->SetBinContent(24,0.00460343);
   h1D_target__5->SetBinContent(25,0.005510697);
   h1D_target__5->SetBinContent(26,0.006447682);
   h1D_target__5->SetBinContent(27,0.007365188);
   h1D_target__5->SetBinContent(28,0.008739833);
   h1D_target__5->SetBinContent(29,0.009951551);
   h1D_target__5->SetBinContent(30,0.01143427);
   h1D_target__5->SetBinContent(31,0.01315165);
   h1D_target__5->SetBinContent(32,0.01486838);
   h1D_target__5->SetBinContent(33,0.01715421);
   h1D_target__5->SetBinContent(34,0.0193263);
   h1D_target__5->SetBinContent(35,0.02161672);
   h1D_target__5->SetBinContent(36,0.0245877);
   h1D_target__5->SetBinContent(37,0.02777689);
   h1D_target__5->SetBinContent(38,0.03040691);
   h1D_target__5->SetBinContent(39,0.02683017);
   h1D_target__5->SetBinContent(40,0.02326379);
   h1D_target__5->SetBinContent(41,0.02178387);
   h1D_target__5->SetBinContent(42,0.02112953);
   h1D_target__5->SetBinContent(43,0.02061613);
   h1D_target__5->SetBinContent(44,0.02012799);
   h1D_target__5->SetBinContent(45,0.01970843);
   h1D_target__5->SetBinContent(46,0.01925176);
   h1D_target__5->SetBinContent(47,0.01871561);
   h1D_target__5->SetBinContent(48,0.01756319);
   h1D_target__5->SetBinContent(49,0.01697983);
   h1D_target__5->SetBinContent(50,0.01702643);
   h1D_target__5->SetBinContent(51,0.01688941);
   h1D_target__5->SetBinContent(52,0.01752827);
   h1D_target__5->SetBinContent(53,0.01817905);
   h1D_target__5->SetBinContent(54,0.01927427);
   h1D_target__5->SetBinContent(55,0.02035756);
   h1D_target__5->SetBinContent(56,0.02045578);
   h1D_target__5->SetBinContent(57,0.02117498);
   h1D_target__5->SetBinContent(58,0.02198159);
   h1D_target__5->SetBinContent(59,0.02279886);
   h1D_target__5->SetBinContent(60,0.02296057);
   h1D_target__5->SetBinContent(61,0.0250943);
   h1D_target__5->SetBinContent(62,0.02850255);
   h1D_target__5->SetBinContent(63,0.03278456);
   h1D_target__5->SetBinContent(64,0.0295065);
   h1D_target__5->SetBinContent(65,0.0265039);
   h1D_target__5->SetBinContent(66,0.02308618);
   h1D_target__5->SetBinContent(67,0.02051084);
   h1D_target__5->SetBinContent(68,0.01784072);
   h1D_target__5->SetBinContent(69,0.01550793);
   h1D_target__5->SetBinContent(70,0.01359523);
   h1D_target__5->SetBinContent(71,0.01210161);
   h1D_target__5->SetBinContent(72,0.0103733);
   h1D_target__5->SetBinContent(73,0.008907608);
   h1D_target__5->SetBinContent(74,0.007815913);
   h1D_target__5->SetBinContent(75,0.006468922);
   h1D_target__5->SetBinContent(76,0.005561601);
   h1D_target__5->SetBinContent(77,0.004624752);
   h1D_target__5->SetBinContent(78,0.003959838);
   h1D_target__5->SetBinContent(79,0.003280437);
   h1D_target__5->SetBinContent(80,0.002740706);
   h1D_target__5->SetBinContent(81,0.002295273);
   h1D_target__5->SetBinContent(82,0.001879245);
   h1D_target__5->SetBinContent(83,0.001534137);
   h1D_target__5->SetBinContent(84,0.001252473);
   h1D_target__5->SetBinContent(85,0.001025533);
   h1D_target__5->SetBinContent(86,0.0008195466);
   h1D_target__5->SetBinContent(87,0.0006749824);
   h1D_target__5->SetBinContent(88,0.000533479);
   h1D_target__5->SetBinContent(89,0.0004246674);
   h1D_target__5->SetBinContent(90,0.0003128284);
   h1D_target__5->SetBinContent(91,0.0002431606);
   h1D_target__5->SetBinContent(92,0.000187901);
   h1D_target__5->SetBinContent(93,0.0001508221);
   h1D_target__5->SetBinContent(94,0.0001111762);
   h1D_target__5->SetBinContent(95,8.071135e-05);
   h1D_target__5->SetBinContent(96,6.114322e-05);
   h1D_target__5->SetBinContent(97,3.898178e-05);
   h1D_target__5->SetBinContent(98,2.590252e-05);
   h1D_target__5->SetBinContent(99,1.568141e-05);
   h1D_target__5->SetBinContent(100,7.001608e-06);
   h1D_target__5->SetBinError(1,8.340953e-07);
   h1D_target__5->SetBinError(2,1.196161e-06);
   h1D_target__5->SetBinError(3,1.588352e-06);
   h1D_target__5->SetBinError(4,2.399557e-06);
   h1D_target__5->SetBinError(5,2.686338e-06);
   h1D_target__5->SetBinError(6,3.128876e-06);
   h1D_target__5->SetBinError(7,3.819858e-06);
   h1D_target__5->SetBinError(8,4.443768e-06);
   h1D_target__5->SetBinError(9,5.397433e-06);
   h1D_target__5->SetBinError(10,6.238588e-06);
   h1D_target__5->SetBinError(11,7.300508e-06);
   h1D_target__5->SetBinError(12,8.854351e-06);
   h1D_target__5->SetBinError(13,1.049738e-05);
   h1D_target__5->SetBinError(14,1.267144e-05);
   h1D_target__5->SetBinError(15,1.556615e-05);
   h1D_target__5->SetBinError(16,1.678809e-05);
   h1D_target__5->SetBinError(17,1.980403e-05);
   h1D_target__5->SetBinError(18,2.283081e-05);
   h1D_target__5->SetBinError(19,2.644278e-05);
   h1D_target__5->SetBinError(20,3.030462e-05);
   h1D_target__5->SetBinError(21,3.388514e-05);
   h1D_target__5->SetBinError(22,3.944261e-05);
   h1D_target__5->SetBinError(23,4.644593e-05);
   h1D_target__5->SetBinError(24,5.063317e-05);
   h1D_target__5->SetBinError(25,5.818757e-05);
   h1D_target__5->SetBinError(26,6.517332e-05);
   h1D_target__5->SetBinError(27,7.209585e-05);
   h1D_target__5->SetBinError(28,8.109964e-05);
   h1D_target__5->SetBinError(29,8.930281e-05);
   h1D_target__5->SetBinError(30,9.834166e-05);
   h1D_target__5->SetBinError(31,0.00010823);
   h1D_target__5->SetBinError(32,0.0001178363);
   h1D_target__5->SetBinError(33,0.0001312607);
   h1D_target__5->SetBinError(34,0.0001446185);
   h1D_target__5->SetBinError(35,0.000159433);
   h1D_target__5->SetBinError(36,0.0001803835);
   h1D_target__5->SetBinError(37,0.0002049302);
   h1D_target__5->SetBinError(38,0.000231354);
   h1D_target__5->SetBinError(39,0.0002116895);
   h1D_target__5->SetBinError(40,0.0001878444);
   h1D_target__5->SetBinError(41,0.0001788593);
   h1D_target__5->SetBinError(42,0.0001766219);
   h1D_target__5->SetBinError(43,0.0001773416);
   h1D_target__5->SetBinError(44,0.0001792158);
   h1D_target__5->SetBinError(45,0.0001828031);
   h1D_target__5->SetBinError(46,0.0001836897);
   h1D_target__5->SetBinError(47,0.0001841681);
   h1D_target__5->SetBinError(48,0.0001840244);
   h1D_target__5->SetBinError(49,0.0001825396);
   h1D_target__5->SetBinError(50,0.0001824445);
   h1D_target__5->SetBinError(51,0.0001812511);
   h1D_target__5->SetBinError(52,0.0001853987);
   h1D_target__5->SetBinError(53,0.0001855934);
   h1D_target__5->SetBinError(54,0.0001873637);
   h1D_target__5->SetBinError(55,0.000190088);
   h1D_target__5->SetBinError(56,0.0001867113);
   h1D_target__5->SetBinError(57,0.0001844933);
   h1D_target__5->SetBinError(58,0.0001827301);
   h1D_target__5->SetBinError(59,0.0001836561);
   h1D_target__5->SetBinError(60,0.0001832751);
   h1D_target__5->SetBinError(61,0.0001946285);
   h1D_target__5->SetBinError(62,0.0002203243);
   h1D_target__5->SetBinError(63,0.0002432276);
   h1D_target__5->SetBinError(64,0.0002133805);
   h1D_target__5->SetBinError(65,0.0001891741);
   h1D_target__5->SetBinError(66,0.0001662114);
   h1D_target__5->SetBinError(67,0.0001498864);
   h1D_target__5->SetBinError(68,0.000134155);
   h1D_target__5->SetBinError(69,0.0001212788);
   h1D_target__5->SetBinError(70,0.0001102429);
   h1D_target__5->SetBinError(71,0.0001013547);
   h1D_target__5->SetBinError(72,9.073961e-05);
   h1D_target__5->SetBinError(73,8.129838e-05);
   h1D_target__5->SetBinError(74,7.777327e-05);
   h1D_target__5->SetBinError(75,6.427111e-05);
   h1D_target__5->SetBinError(76,5.781601e-05);
   h1D_target__5->SetBinError(77,4.995383e-05);
   h1D_target__5->SetBinError(78,4.501993e-05);
   h1D_target__5->SetBinError(79,3.877532e-05);
   h1D_target__5->SetBinError(80,3.412033e-05);
   h1D_target__5->SetBinError(81,2.944693e-05);
   h1D_target__5->SetBinError(82,2.583683e-05);
   h1D_target__5->SetBinError(83,2.202686e-05);
   h1D_target__5->SetBinError(84,1.900004e-05);
   h1D_target__5->SetBinError(85,1.660452e-05);
   h1D_target__5->SetBinError(86,1.409596e-05);
   h1D_target__5->SetBinError(87,1.237862e-05);
   h1D_target__5->SetBinError(88,1.096066e-05);
   h1D_target__5->SetBinError(89,8.813836e-06);
   h1D_target__5->SetBinError(90,7.060006e-06);
   h1D_target__5->SetBinError(91,6.061873e-06);
   h1D_target__5->SetBinError(92,5.055501e-06);
   h1D_target__5->SetBinError(93,4.332413e-06);
   h1D_target__5->SetBinError(94,3.604549e-06);
   h1D_target__5->SetBinError(95,3.362634e-06);
   h1D_target__5->SetBinError(96,2.522216e-06);
   h1D_target__5->SetBinError(97,1.937263e-06);
   h1D_target__5->SetBinError(98,1.667819e-06);
   h1D_target__5->SetBinError(99,1.221309e-06);
   h1D_target__5->SetBinError(100,7.754225e-07);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.03528456);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("Dst_PY");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-9500,9500);
   h1D_toweight__6->SetBinContent(1,8.146084e-06);
   h1D_toweight__6->SetBinContent(2,1.592828e-05);
   h1D_toweight__6->SetBinContent(3,2.870409e-05);
   h1D_toweight__6->SetBinContent(4,4.466778e-05);
   h1D_toweight__6->SetBinContent(5,6.610388e-05);
   h1D_toweight__6->SetBinContent(6,9.198714e-05);
   h1D_toweight__6->SetBinContent(7,0.0001160489);
   h1D_toweight__6->SetBinContent(8,0.0001577695);
   h1D_toweight__6->SetBinContent(9,0.000197636);
   h1D_toweight__6->SetBinContent(10,0.0002540948);
   h1D_toweight__6->SetBinContent(11,0.0003346506);
   h1D_toweight__6->SetBinContent(12,0.0004396112);
   h1D_toweight__6->SetBinContent(13,0.0005515326);
   h1D_toweight__6->SetBinContent(14,0.0007022155);
   h1D_toweight__6->SetBinContent(15,0.0008646977);
   h1D_toweight__6->SetBinContent(16,0.001072342);
   h1D_toweight__6->SetBinContent(17,0.001296378);
   h1D_toweight__6->SetBinContent(18,0.001572867);
   h1D_toweight__6->SetBinContent(19,0.001900629);
   h1D_toweight__6->SetBinContent(20,0.002348086);
   h1D_toweight__6->SetBinContent(21,0.002802393);
   h1D_toweight__6->SetBinContent(22,0.003359013);
   h1D_toweight__6->SetBinContent(23,0.003940155);
   h1D_toweight__6->SetBinContent(24,0.004704045);
   h1D_toweight__6->SetBinContent(25,0.005487266);
   h1D_toweight__6->SetBinContent(26,0.006504781);
   h1D_toweight__6->SetBinContent(27,0.007465169);
   h1D_toweight__6->SetBinContent(28,0.008669585);
   h1D_toweight__6->SetBinContent(29,0.009866691);
   h1D_toweight__6->SetBinContent(30,0.01134354);
   h1D_toweight__6->SetBinContent(31,0.01322336);
   h1D_toweight__6->SetBinContent(32,0.01505711);
   h1D_toweight__6->SetBinContent(33,0.01715487);
   h1D_toweight__6->SetBinContent(34,0.01945293);
   h1D_toweight__6->SetBinContent(35,0.02219653);
   h1D_toweight__6->SetBinContent(36,0.02481828);
   h1D_toweight__6->SetBinContent(37,0.02729718);
   h1D_toweight__6->SetBinContent(38,0.030753);
   h1D_toweight__6->SetBinContent(39,0.02619895);
   h1D_toweight__6->SetBinContent(40,0.02347355);
   h1D_toweight__6->SetBinContent(41,0.0218137);
   h1D_toweight__6->SetBinContent(42,0.02154859);
   h1D_toweight__6->SetBinContent(43,0.0205272);
   h1D_toweight__6->SetBinContent(44,0.02000474);
   h1D_toweight__6->SetBinContent(45,0.01947639);
   h1D_toweight__6->SetBinContent(46,0.01863325);
   h1D_toweight__6->SetBinContent(47,0.01893932);
   h1D_toweight__6->SetBinContent(48,0.01752373);
   h1D_toweight__6->SetBinContent(49,0.01668059);
   h1D_toweight__6->SetBinContent(50,0.01695435);
   h1D_toweight__6->SetBinContent(51,0.01706518);
   h1D_toweight__6->SetBinContent(52,0.01719559);
   h1D_toweight__6->SetBinContent(53,0.01813773);
   h1D_toweight__6->SetBinContent(54,0.01926379);
   h1D_toweight__6->SetBinContent(55,0.01988433);
   h1D_toweight__6->SetBinContent(56,0.02013672);
   h1D_toweight__6->SetBinContent(57,0.02115254);
   h1D_toweight__6->SetBinContent(58,0.02247573);
   h1D_toweight__6->SetBinContent(59,0.02258652);
   h1D_toweight__6->SetBinContent(60,0.02363118);
   h1D_toweight__6->SetBinContent(61,0.02494818);
   h1D_toweight__6->SetBinContent(62,0.02794172);
   h1D_toweight__6->SetBinContent(63,0.0324413);
   h1D_toweight__6->SetBinContent(64,0.02932486);
   h1D_toweight__6->SetBinContent(65,0.0263557);
   h1D_toweight__6->SetBinContent(66,0.02377729);
   h1D_toweight__6->SetBinContent(67,0.02067751);
   h1D_toweight__6->SetBinContent(68,0.01782041);
   h1D_toweight__6->SetBinContent(69,0.01553085);
   h1D_toweight__6->SetBinContent(70,0.01377468);
   h1D_toweight__6->SetBinContent(71,0.01198587);
   h1D_toweight__6->SetBinContent(72,0.01048573);
   h1D_toweight__6->SetBinContent(73,0.008909316);
   h1D_toweight__6->SetBinContent(74,0.007646034);
   h1D_toweight__6->SetBinContent(75,0.006487652);
   h1D_toweight__6->SetBinContent(76,0.005688365);
   h1D_toweight__6->SetBinContent(77,0.004711251);
   h1D_toweight__6->SetBinContent(78,0.004028945);
   h1D_toweight__6->SetBinContent(79,0.003346358);
   h1D_toweight__6->SetBinContent(80,0.002787383);
   h1D_toweight__6->SetBinContent(81,0.002315055);
   h1D_toweight__6->SetBinContent(82,0.00185539);
   h1D_toweight__6->SetBinContent(83,0.001571015);
   h1D_toweight__6->SetBinContent(84,0.00130472);
   h1D_toweight__6->SetBinContent(85,0.001047596);
   h1D_toweight__6->SetBinContent(86,0.0008455135);
   h1D_toweight__6->SetBinContent(87,0.0006814288);
   h1D_toweight__6->SetBinContent(88,0.0005451696);
   h1D_toweight__6->SetBinContent(89,0.0004244739);
   h1D_toweight__6->SetBinContent(90,0.0003253495);
   h1D_toweight__6->SetBinContent(91,0.000255085);
   h1D_toweight__6->SetBinContent(92,0.0001987807);
   h1D_toweight__6->SetBinContent(93,0.0001505705);
   h1D_toweight__6->SetBinContent(94,0.0001098941);
   h1D_toweight__6->SetBinContent(95,8.153638e-05);
   h1D_toweight__6->SetBinContent(96,6.197917e-05);
   h1D_toweight__6->SetBinContent(97,4.413695e-05);
   h1D_toweight__6->SetBinContent(98,2.700241e-05);
   h1D_toweight__6->SetBinContent(99,1.582417e-05);
   h1D_toweight__6->SetBinContent(100,6.422157e-06);
   h1D_toweight__6->SetBinError(1,9.864086e-07);
   h1D_toweight__6->SetBinError(2,7.647922e-07);
   h1D_toweight__6->SetBinError(3,1.288417e-06);
   h1D_toweight__6->SetBinError(4,1.448932e-06);
   h1D_toweight__6->SetBinError(5,2.028766e-06);
   h1D_toweight__6->SetBinError(6,2.307639e-06);
   h1D_toweight__6->SetBinError(7,2.608233e-06);
   h1D_toweight__6->SetBinError(8,3.316151e-06);
   h1D_toweight__6->SetBinError(9,3.796137e-06);
   h1D_toweight__6->SetBinError(10,4.502909e-06);
   h1D_toweight__6->SetBinError(11,5.631977e-06);
   h1D_toweight__6->SetBinError(12,6.840793e-06);
   h1D_toweight__6->SetBinError(13,8.169867e-06);
   h1D_toweight__6->SetBinError(14,9.823633e-06);
   h1D_toweight__6->SetBinError(15,1.151906e-05);
   h1D_toweight__6->SetBinError(16,1.359473e-05);
   h1D_toweight__6->SetBinError(17,1.563924e-05);
   h1D_toweight__6->SetBinError(18,1.816774e-05);
   h1D_toweight__6->SetBinError(19,2.109682e-05);
   h1D_toweight__6->SetBinError(20,2.491267e-05);
   h1D_toweight__6->SetBinError(21,2.87877e-05);
   h1D_toweight__6->SetBinError(22,3.322487e-05);
   h1D_toweight__6->SetBinError(23,3.804426e-05);
   h1D_toweight__6->SetBinError(24,4.420911e-05);
   h1D_toweight__6->SetBinError(25,5.038802e-05);
   h1D_toweight__6->SetBinError(26,5.730469e-05);
   h1D_toweight__6->SetBinError(27,6.478718e-05);
   h1D_toweight__6->SetBinError(28,7.291729e-05);
   h1D_toweight__6->SetBinError(29,8.12913e-05);
   h1D_toweight__6->SetBinError(30,9.13452e-05);
   h1D_toweight__6->SetBinError(31,0.0001036907);
   h1D_toweight__6->SetBinError(32,0.0001171182);
   h1D_toweight__6->SetBinError(33,0.0001340001);
   h1D_toweight__6->SetBinError(34,0.0001507185);
   h1D_toweight__6->SetBinError(35,0.0001808205);
   h1D_toweight__6->SetBinError(36,0.0002078945);
   h1D_toweight__6->SetBinError(37,0.0002484902);
   h1D_toweight__6->SetBinError(38,0.0002913124);
   h1D_toweight__6->SetBinError(39,0.0002515953);
   h1D_toweight__6->SetBinError(40,0.0002212937);
   h1D_toweight__6->SetBinError(41,0.0002061991);
   h1D_toweight__6->SetBinError(42,0.0002074075);
   h1D_toweight__6->SetBinError(43,0.0002074454);
   h1D_toweight__6->SetBinError(44,0.0002093104);
   h1D_toweight__6->SetBinError(45,0.0002097651);
   h1D_toweight__6->SetBinError(46,0.0002086608);
   h1D_toweight__6->SetBinError(47,0.0002210243);
   h1D_toweight__6->SetBinError(48,0.0002164728);
   h1D_toweight__6->SetBinError(49,0.000209027);
   h1D_toweight__6->SetBinError(50,0.0002127321);
   h1D_toweight__6->SetBinError(51,0.0002113683);
   h1D_toweight__6->SetBinError(52,0.0002133658);
   h1D_toweight__6->SetBinError(53,0.0002191643);
   h1D_toweight__6->SetBinError(54,0.0002205087);
   h1D_toweight__6->SetBinError(55,0.0002142906);
   h1D_toweight__6->SetBinError(56,0.0002104737);
   h1D_toweight__6->SetBinError(57,0.0002144145);
   h1D_toweight__6->SetBinError(58,0.0002172378);
   h1D_toweight__6->SetBinError(59,0.0002115118);
   h1D_toweight__6->SetBinError(60,0.000214496);
   h1D_toweight__6->SetBinError(61,0.0002288903);
   h1D_toweight__6->SetBinError(62,0.0002615981);
   h1D_toweight__6->SetBinError(63,0.0003016278);
   h1D_toweight__6->SetBinError(64,0.0002607445);
   h1D_toweight__6->SetBinError(65,0.0002169216);
   h1D_toweight__6->SetBinError(66,0.0001875456);
   h1D_toweight__6->SetBinError(67,0.0001529296);
   h1D_toweight__6->SetBinError(68,0.0001334549);
   h1D_toweight__6->SetBinError(69,0.0001155393);
   h1D_toweight__6->SetBinError(70,0.0001039236);
   h1D_toweight__6->SetBinError(71,9.235037e-05);
   h1D_toweight__6->SetBinError(72,8.220779e-05);
   h1D_toweight__6->SetBinError(73,7.192681e-05);
   h1D_toweight__6->SetBinError(74,6.304776e-05);
   h1D_toweight__6->SetBinError(75,5.521256e-05);
   h1D_toweight__6->SetBinError(76,4.866446e-05);
   h1D_toweight__6->SetBinError(77,4.168006e-05);
   h1D_toweight__6->SetBinError(78,3.648442e-05);
   h1D_toweight__6->SetBinError(79,3.141562e-05);
   h1D_toweight__6->SetBinError(80,2.701818e-05);
   h1D_toweight__6->SetBinError(81,2.316242e-05);
   h1D_toweight__6->SetBinError(82,1.93809e-05);
   h1D_toweight__6->SetBinError(83,1.685017e-05);
   h1D_toweight__6->SetBinError(84,1.464233e-05);
   h1D_toweight__6->SetBinError(85,1.241579e-05);
   h1D_toweight__6->SetBinError(86,1.058736e-05);
   h1D_toweight__6->SetBinError(87,9.0216e-06);
   h1D_toweight__6->SetBinError(88,7.855176e-06);
   h1D_toweight__6->SetBinError(89,6.320172e-06);
   h1D_toweight__6->SetBinError(90,5.115977e-06);
   h1D_toweight__6->SetBinError(91,4.182863e-06);
   h1D_toweight__6->SetBinError(92,3.506351e-06);
   h1D_toweight__6->SetBinError(93,2.863819e-06);
   h1D_toweight__6->SetBinError(94,2.307227e-06);
   h1D_toweight__6->SetBinError(95,1.839202e-06);
   h1D_toweight__6->SetBinError(96,1.671136e-06);
   h1D_toweight__6->SetBinError(97,1.964928e-06);
   h1D_toweight__6->SetBinError(98,1.008784e-06);
   h1D_toweight__6->SetBinError(99,7.428364e-07);
   h1D_toweight__6->SetBinError(100,4.642064e-07);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-9500,9500);
   h1D_target__7->SetBinContent(1,7.366661e-06);
   h1D_target__7->SetBinContent(2,1.60755e-05);
   h1D_target__7->SetBinContent(3,2.603302e-05);
   h1D_target__7->SetBinContent(4,4.859762e-05);
   h1D_target__7->SetBinContent(5,6.630407e-05);
   h1D_target__7->SetBinContent(6,8.43172e-05);
   h1D_target__7->SetBinContent(7,0.0001155044);
   h1D_target__7->SetBinContent(8,0.000147981);
   h1D_target__7->SetBinContent(9,0.0002024918);
   h1D_target__7->SetBinContent(10,0.0002512929);
   h1D_target__7->SetBinContent(11,0.0003218085);
   h1D_target__7->SetBinContent(12,0.0004262769);
   h1D_target__7->SetBinContent(13,0.0005485574);
   h1D_target__7->SetBinContent(14,0.0006842663);
   h1D_target__7->SetBinContent(15,0.0008828949);
   h1D_target__7->SetBinContent(16,0.001038645);
   h1D_target__7->SetBinContent(17,0.001288689);
   h1D_target__7->SetBinContent(18,0.001571932);
   h1D_target__7->SetBinContent(19,0.001896753);
   h1D_target__7->SetBinContent(20,0.002310023);
   h1D_target__7->SetBinContent(21,0.002721557);
   h1D_target__7->SetBinContent(22,0.003323286);
   h1D_target__7->SetBinContent(23,0.004038801);
   h1D_target__7->SetBinContent(24,0.00460343);
   h1D_target__7->SetBinContent(25,0.005510697);
   h1D_target__7->SetBinContent(26,0.006447682);
   h1D_target__7->SetBinContent(27,0.007365188);
   h1D_target__7->SetBinContent(28,0.008739833);
   h1D_target__7->SetBinContent(29,0.009951551);
   h1D_target__7->SetBinContent(30,0.01143427);
   h1D_target__7->SetBinContent(31,0.01315165);
   h1D_target__7->SetBinContent(32,0.01486838);
   h1D_target__7->SetBinContent(33,0.01715421);
   h1D_target__7->SetBinContent(34,0.0193263);
   h1D_target__7->SetBinContent(35,0.02161672);
   h1D_target__7->SetBinContent(36,0.0245877);
   h1D_target__7->SetBinContent(37,0.02777689);
   h1D_target__7->SetBinContent(38,0.03040691);
   h1D_target__7->SetBinContent(39,0.02683017);
   h1D_target__7->SetBinContent(40,0.02326379);
   h1D_target__7->SetBinContent(41,0.02178387);
   h1D_target__7->SetBinContent(42,0.02112953);
   h1D_target__7->SetBinContent(43,0.02061613);
   h1D_target__7->SetBinContent(44,0.02012799);
   h1D_target__7->SetBinContent(45,0.01970843);
   h1D_target__7->SetBinContent(46,0.01925176);
   h1D_target__7->SetBinContent(47,0.01871561);
   h1D_target__7->SetBinContent(48,0.01756319);
   h1D_target__7->SetBinContent(49,0.01697983);
   h1D_target__7->SetBinContent(50,0.01702643);
   h1D_target__7->SetBinContent(51,0.01688941);
   h1D_target__7->SetBinContent(52,0.01752827);
   h1D_target__7->SetBinContent(53,0.01817905);
   h1D_target__7->SetBinContent(54,0.01927427);
   h1D_target__7->SetBinContent(55,0.02035756);
   h1D_target__7->SetBinContent(56,0.02045578);
   h1D_target__7->SetBinContent(57,0.02117498);
   h1D_target__7->SetBinContent(58,0.02198159);
   h1D_target__7->SetBinContent(59,0.02279886);
   h1D_target__7->SetBinContent(60,0.02296057);
   h1D_target__7->SetBinContent(61,0.0250943);
   h1D_target__7->SetBinContent(62,0.02850255);
   h1D_target__7->SetBinContent(63,0.03278456);
   h1D_target__7->SetBinContent(64,0.0295065);
   h1D_target__7->SetBinContent(65,0.0265039);
   h1D_target__7->SetBinContent(66,0.02308618);
   h1D_target__7->SetBinContent(67,0.02051084);
   h1D_target__7->SetBinContent(68,0.01784072);
   h1D_target__7->SetBinContent(69,0.01550793);
   h1D_target__7->SetBinContent(70,0.01359523);
   h1D_target__7->SetBinContent(71,0.01210161);
   h1D_target__7->SetBinContent(72,0.0103733);
   h1D_target__7->SetBinContent(73,0.008907608);
   h1D_target__7->SetBinContent(74,0.007815913);
   h1D_target__7->SetBinContent(75,0.006468922);
   h1D_target__7->SetBinContent(76,0.005561601);
   h1D_target__7->SetBinContent(77,0.004624752);
   h1D_target__7->SetBinContent(78,0.003959838);
   h1D_target__7->SetBinContent(79,0.003280437);
   h1D_target__7->SetBinContent(80,0.002740706);
   h1D_target__7->SetBinContent(81,0.002295273);
   h1D_target__7->SetBinContent(82,0.001879245);
   h1D_target__7->SetBinContent(83,0.001534137);
   h1D_target__7->SetBinContent(84,0.001252473);
   h1D_target__7->SetBinContent(85,0.001025533);
   h1D_target__7->SetBinContent(86,0.0008195466);
   h1D_target__7->SetBinContent(87,0.0006749824);
   h1D_target__7->SetBinContent(88,0.000533479);
   h1D_target__7->SetBinContent(89,0.0004246674);
   h1D_target__7->SetBinContent(90,0.0003128284);
   h1D_target__7->SetBinContent(91,0.0002431606);
   h1D_target__7->SetBinContent(92,0.000187901);
   h1D_target__7->SetBinContent(93,0.0001508221);
   h1D_target__7->SetBinContent(94,0.0001111762);
   h1D_target__7->SetBinContent(95,8.071135e-05);
   h1D_target__7->SetBinContent(96,6.114322e-05);
   h1D_target__7->SetBinContent(97,3.898178e-05);
   h1D_target__7->SetBinContent(98,2.590252e-05);
   h1D_target__7->SetBinContent(99,1.568141e-05);
   h1D_target__7->SetBinContent(100,7.001608e-06);
   h1D_target__7->SetBinError(1,8.340953e-07);
   h1D_target__7->SetBinError(2,1.196161e-06);
   h1D_target__7->SetBinError(3,1.588352e-06);
   h1D_target__7->SetBinError(4,2.399557e-06);
   h1D_target__7->SetBinError(5,2.686338e-06);
   h1D_target__7->SetBinError(6,3.128876e-06);
   h1D_target__7->SetBinError(7,3.819858e-06);
   h1D_target__7->SetBinError(8,4.443768e-06);
   h1D_target__7->SetBinError(9,5.397433e-06);
   h1D_target__7->SetBinError(10,6.238588e-06);
   h1D_target__7->SetBinError(11,7.300508e-06);
   h1D_target__7->SetBinError(12,8.854351e-06);
   h1D_target__7->SetBinError(13,1.049738e-05);
   h1D_target__7->SetBinError(14,1.267144e-05);
   h1D_target__7->SetBinError(15,1.556615e-05);
   h1D_target__7->SetBinError(16,1.678809e-05);
   h1D_target__7->SetBinError(17,1.980403e-05);
   h1D_target__7->SetBinError(18,2.283081e-05);
   h1D_target__7->SetBinError(19,2.644278e-05);
   h1D_target__7->SetBinError(20,3.030462e-05);
   h1D_target__7->SetBinError(21,3.388514e-05);
   h1D_target__7->SetBinError(22,3.944261e-05);
   h1D_target__7->SetBinError(23,4.644593e-05);
   h1D_target__7->SetBinError(24,5.063317e-05);
   h1D_target__7->SetBinError(25,5.818757e-05);
   h1D_target__7->SetBinError(26,6.517332e-05);
   h1D_target__7->SetBinError(27,7.209585e-05);
   h1D_target__7->SetBinError(28,8.109964e-05);
   h1D_target__7->SetBinError(29,8.930281e-05);
   h1D_target__7->SetBinError(30,9.834166e-05);
   h1D_target__7->SetBinError(31,0.00010823);
   h1D_target__7->SetBinError(32,0.0001178363);
   h1D_target__7->SetBinError(33,0.0001312607);
   h1D_target__7->SetBinError(34,0.0001446185);
   h1D_target__7->SetBinError(35,0.000159433);
   h1D_target__7->SetBinError(36,0.0001803835);
   h1D_target__7->SetBinError(37,0.0002049302);
   h1D_target__7->SetBinError(38,0.000231354);
   h1D_target__7->SetBinError(39,0.0002116895);
   h1D_target__7->SetBinError(40,0.0001878444);
   h1D_target__7->SetBinError(41,0.0001788593);
   h1D_target__7->SetBinError(42,0.0001766219);
   h1D_target__7->SetBinError(43,0.0001773416);
   h1D_target__7->SetBinError(44,0.0001792158);
   h1D_target__7->SetBinError(45,0.0001828031);
   h1D_target__7->SetBinError(46,0.0001836897);
   h1D_target__7->SetBinError(47,0.0001841681);
   h1D_target__7->SetBinError(48,0.0001840244);
   h1D_target__7->SetBinError(49,0.0001825396);
   h1D_target__7->SetBinError(50,0.0001824445);
   h1D_target__7->SetBinError(51,0.0001812511);
   h1D_target__7->SetBinError(52,0.0001853987);
   h1D_target__7->SetBinError(53,0.0001855934);
   h1D_target__7->SetBinError(54,0.0001873637);
   h1D_target__7->SetBinError(55,0.000190088);
   h1D_target__7->SetBinError(56,0.0001867113);
   h1D_target__7->SetBinError(57,0.0001844933);
   h1D_target__7->SetBinError(58,0.0001827301);
   h1D_target__7->SetBinError(59,0.0001836561);
   h1D_target__7->SetBinError(60,0.0001832751);
   h1D_target__7->SetBinError(61,0.0001946285);
   h1D_target__7->SetBinError(62,0.0002203243);
   h1D_target__7->SetBinError(63,0.0002432276);
   h1D_target__7->SetBinError(64,0.0002133805);
   h1D_target__7->SetBinError(65,0.0001891741);
   h1D_target__7->SetBinError(66,0.0001662114);
   h1D_target__7->SetBinError(67,0.0001498864);
   h1D_target__7->SetBinError(68,0.000134155);
   h1D_target__7->SetBinError(69,0.0001212788);
   h1D_target__7->SetBinError(70,0.0001102429);
   h1D_target__7->SetBinError(71,0.0001013547);
   h1D_target__7->SetBinError(72,9.073961e-05);
   h1D_target__7->SetBinError(73,8.129838e-05);
   h1D_target__7->SetBinError(74,7.777327e-05);
   h1D_target__7->SetBinError(75,6.427111e-05);
   h1D_target__7->SetBinError(76,5.781601e-05);
   h1D_target__7->SetBinError(77,4.995383e-05);
   h1D_target__7->SetBinError(78,4.501993e-05);
   h1D_target__7->SetBinError(79,3.877532e-05);
   h1D_target__7->SetBinError(80,3.412033e-05);
   h1D_target__7->SetBinError(81,2.944693e-05);
   h1D_target__7->SetBinError(82,2.583683e-05);
   h1D_target__7->SetBinError(83,2.202686e-05);
   h1D_target__7->SetBinError(84,1.900004e-05);
   h1D_target__7->SetBinError(85,1.660452e-05);
   h1D_target__7->SetBinError(86,1.409596e-05);
   h1D_target__7->SetBinError(87,1.237862e-05);
   h1D_target__7->SetBinError(88,1.096066e-05);
   h1D_target__7->SetBinError(89,8.813836e-06);
   h1D_target__7->SetBinError(90,7.060006e-06);
   h1D_target__7->SetBinError(91,6.061873e-06);
   h1D_target__7->SetBinError(92,5.055501e-06);
   h1D_target__7->SetBinError(93,4.332413e-06);
   h1D_target__7->SetBinError(94,3.604549e-06);
   h1D_target__7->SetBinError(95,3.362634e-06);
   h1D_target__7->SetBinError(96,2.522216e-06);
   h1D_target__7->SetBinError(97,1.937263e-06);
   h1D_target__7->SetBinError(98,1.667819e-06);
   h1D_target__7->SetBinError(99,1.221309e-06);
   h1D_target__7->SetBinError(100,7.754225e-07);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.03528456);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("Dst_PY");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   Dst_PY->cd();
   Dst_PY->Modified();
   Dst_PY->cd();
   Dst_PY->SetSelected(Dst_PY);
}
