void sPi_PZ_asym()
{
//=========Macro generated from canvas: sPi_PZ_asym/sPi_PZ_asym
//=========  (Mon Nov 18 20:49:31 2019) by ROOT version6.08/02
   TCanvas *sPi_PZ_asym = new TCanvas("sPi_PZ_asym", "sPi_PZ_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   sPi_PZ_asym->SetHighLightColor(2);
   sPi_PZ_asym->Range(0,0,1,1);
   sPi_PZ_asym->SetFillColor(0);
   sPi_PZ_asym->SetBorderMode(0);
   sPi_PZ_asym->SetBorderSize(10);
   sPi_PZ_asym->SetTickx(1);
   sPi_PZ_asym->SetTicky(1);
   sPi_PZ_asym->SetLeftMargin(0.18);
   sPi_PZ_asym->SetRightMargin(0.05);
   sPi_PZ_asym->SetTopMargin(0.07);
   sPi_PZ_asym->SetBottomMargin(0.16);
   sPi_PZ_asym->SetFrameFillStyle(0);
   sPi_PZ_asym->SetFrameLineStyle(0);
   sPi_PZ_asym->SetFrameLineColor(0);
   sPi_PZ_asym->SetFrameLineWidth(0);
   sPi_PZ_asym->SetFrameBorderMode(0);
   sPi_PZ_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-1281.25,-0.001493176,20593.75,0.0008641481);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,2000,19500);
   h1D_target_minus_toweight__8->SetBinContent(1,9.464566e-06);
   h1D_target_minus_toweight__8->SetBinContent(2,0.0006268704);
   h1D_target_minus_toweight__8->SetBinContent(3,0.000265982);
   h1D_target_minus_toweight__8->SetBinContent(4,0.0003738254);
   h1D_target_minus_toweight__8->SetBinContent(5,-0.0002413318);
   h1D_target_minus_toweight__8->SetBinContent(6,-0.000711143);
   h1D_target_minus_toweight__8->SetBinContent(7,0.0004999936);
   h1D_target_minus_toweight__8->SetBinContent(8,0.0002531037);
   h1D_target_minus_toweight__8->SetBinContent(9,0.0007855706);
   h1D_target_minus_toweight__8->SetBinContent(10,-0.0002237223);
   h1D_target_minus_toweight__8->SetBinContent(11,0.0007792674);
   h1D_target_minus_toweight__8->SetBinContent(12,-0.0002351291);
   h1D_target_minus_toweight__8->SetBinContent(13,0.0002603978);
   h1D_target_minus_toweight__8->SetBinContent(14,-4.043058e-05);
   h1D_target_minus_toweight__8->SetBinContent(15,-0.0002180152);
   h1D_target_minus_toweight__8->SetBinContent(16,-0.0005808175);
   h1D_target_minus_toweight__8->SetBinContent(17,-0.0001610424);
   h1D_target_minus_toweight__8->SetBinContent(18,-0.0002028458);
   h1D_target_minus_toweight__8->SetBinContent(19,-5.446188e-05);
   h1D_target_minus_toweight__8->SetBinContent(20,-2.659298e-05);
   h1D_target_minus_toweight__8->SetBinContent(21,-0.0005855355);
   h1D_target_minus_toweight__8->SetBinContent(22,-3.09106e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,2.980884e-05);
   h1D_target_minus_toweight__8->SetBinContent(24,0.0001560859);
   h1D_target_minus_toweight__8->SetBinContent(25,-8.989312e-05);
   h1D_target_minus_toweight__8->SetBinContent(26,0.0001417082);
   h1D_target_minus_toweight__8->SetBinContent(27,-0.0002702726);
   h1D_target_minus_toweight__8->SetBinContent(28,-0.0001657354);
   h1D_target_minus_toweight__8->SetBinContent(29,-7.919967e-05);
   h1D_target_minus_toweight__8->SetBinContent(30,8.492591e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,-7.749209e-05);
   h1D_target_minus_toweight__8->SetBinContent(32,-6.108871e-05);
   h1D_target_minus_toweight__8->SetBinContent(33,-7.361546e-05);
   h1D_target_minus_toweight__8->SetBinContent(34,0.0001479923);
   h1D_target_minus_toweight__8->SetBinContent(35,3.493135e-05);
   h1D_target_minus_toweight__8->SetBinContent(36,7.255748e-05);
   h1D_target_minus_toweight__8->SetBinContent(37,-3.577839e-05);
   h1D_target_minus_toweight__8->SetBinContent(38,3.565103e-05);
   h1D_target_minus_toweight__8->SetBinContent(39,-7.708138e-05);
   h1D_target_minus_toweight__8->SetBinContent(40,-5.018176e-05);
   h1D_target_minus_toweight__8->SetBinContent(41,-0.0001411816);
   h1D_target_minus_toweight__8->SetBinContent(42,7.059309e-06);
   h1D_target_minus_toweight__8->SetBinContent(43,-2.501276e-05);
   h1D_target_minus_toweight__8->SetBinContent(44,1.878338e-05);
   h1D_target_minus_toweight__8->SetBinContent(45,-3.725151e-05);
   h1D_target_minus_toweight__8->SetBinContent(46,-5.981856e-05);
   h1D_target_minus_toweight__8->SetBinContent(47,-3.154896e-05);
   h1D_target_minus_toweight__8->SetBinContent(48,-2.737652e-05);
   h1D_target_minus_toweight__8->SetBinContent(49,-1.487427e-05);
   h1D_target_minus_toweight__8->SetBinContent(50,1.1731e-05);
   h1D_target_minus_toweight__8->SetBinContent(51,7.837662e-08);
   h1D_target_minus_toweight__8->SetBinContent(52,-7.910188e-06);
   h1D_target_minus_toweight__8->SetBinContent(53,-2.236795e-05);
   h1D_target_minus_toweight__8->SetBinContent(54,3.97113e-06);
   h1D_target_minus_toweight__8->SetBinContent(55,-6.554386e-06);
   h1D_target_minus_toweight__8->SetBinContent(56,1.460756e-05);
   h1D_target_minus_toweight__8->SetBinContent(57,1.352686e-05);
   h1D_target_minus_toweight__8->SetBinContent(58,1.505144e-05);
   h1D_target_minus_toweight__8->SetBinContent(59,3.369409e-06);
   h1D_target_minus_toweight__8->SetBinContent(60,6.624192e-06);
   h1D_target_minus_toweight__8->SetBinContent(61,1.309521e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,-7.272538e-07);
   h1D_target_minus_toweight__8->SetBinContent(63,6.344591e-06);
   h1D_target_minus_toweight__8->SetBinContent(64,2.316541e-06);
   h1D_target_minus_toweight__8->SetBinContent(65,7.405361e-06);
   h1D_target_minus_toweight__8->SetBinContent(66,6.845417e-06);
   h1D_target_minus_toweight__8->SetBinContent(67,-3.905803e-06);
   h1D_target_minus_toweight__8->SetBinContent(68,2.026136e-06);
   h1D_target_minus_toweight__8->SetBinContent(69,-1.083021e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,-1.388586e-05);
   h1D_target_minus_toweight__8->SetBinContent(71,3.19102e-06);
   h1D_target_minus_toweight__8->SetBinContent(72,-6.295057e-06);
   h1D_target_minus_toweight__8->SetBinContent(73,-4.536476e-06);
   h1D_target_minus_toweight__8->SetBinContent(74,7.571962e-07);
   h1D_target_minus_toweight__8->SetBinContent(75,1.843133e-06);
   h1D_target_minus_toweight__8->SetBinContent(76,-2.05584e-06);
   h1D_target_minus_toweight__8->SetBinContent(77,-1.844325e-06);
   h1D_target_minus_toweight__8->SetBinContent(78,7.650357e-06);
   h1D_target_minus_toweight__8->SetBinContent(79,2.421818e-06);
   h1D_target_minus_toweight__8->SetBinContent(80,4.349108e-07);
   h1D_target_minus_toweight__8->SetBinContent(81,9.75876e-07);
   h1D_target_minus_toweight__8->SetBinContent(82,6.318219e-07);
   h1D_target_minus_toweight__8->SetBinContent(83,-8.762072e-08);
   h1D_target_minus_toweight__8->SetBinContent(84,-8.215195e-07);
   h1D_target_minus_toweight__8->SetBinContent(85,-1.21056e-06);
   h1D_target_minus_toweight__8->SetBinContent(86,1.649231e-06);
   h1D_target_minus_toweight__8->SetBinContent(87,3.439037e-06);
   h1D_target_minus_toweight__8->SetBinContent(88,-2.526385e-07);
   h1D_target_minus_toweight__8->SetBinContent(89,1.426489e-06);
   h1D_target_minus_toweight__8->SetBinContent(90,-5.913923e-07);
   h1D_target_minus_toweight__8->SetBinContent(91,1.819459e-07);
   h1D_target_minus_toweight__8->SetBinContent(92,-1.645071e-08);
   h1D_target_minus_toweight__8->SetBinContent(93,-1.38684e-06);
   h1D_target_minus_toweight__8->SetBinContent(94,2.340479e-07);
   h1D_target_minus_toweight__8->SetBinContent(95,6.092171e-08);
   h1D_target_minus_toweight__8->SetBinContent(96,-2.56379e-07);
   h1D_target_minus_toweight__8->SetBinContent(97,-2.068709e-07);
   h1D_target_minus_toweight__8->SetBinContent(98,-3.477063e-07);
   h1D_target_minus_toweight__8->SetBinContent(99,-2.197875e-07);
   h1D_target_minus_toweight__8->SetBinContent(100,-1.795103e-07);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("p_{Z} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{0} #rightarrow K^{#minus} #pi^{+})#minusN(D^{0} #rightarrow K^{#minus} K^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",2000,19500);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   sPi_PZ_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-1281.25,-90.92874,20593.75,109.9151);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,2000,19500);
   h1D_asym__9->SetBinContent(1,-0.006322671);
   h1D_asym__9->SetBinContent(2,0.0207428);
   h1D_asym__9->SetBinContent(3,0.0005415222);
   h1D_asym__9->SetBinContent(4,0.009388954);
   h1D_asym__9->SetBinContent(5,0.006400264);
   h1D_asym__9->SetBinContent(6,0.01327311);
   h1D_asym__9->SetBinContent(7,0.01020194);
   h1D_asym__9->SetBinContent(8,0.008003705);
   h1D_asym__9->SetBinContent(9,-0.0009353624);
   h1D_asym__9->SetBinContent(10,-0.003370284);
   h1D_asym__9->SetBinContent(11,0.01142841);
   h1D_asym__9->SetBinContent(12,0.01156565);
   h1D_asym__9->SetBinContent(13,0.009467639);
   h1D_asym__9->SetBinContent(14,0.007801297);
   h1D_asym__9->SetBinContent(15,0.008357663);
   h1D_asym__9->SetBinContent(16,0.01022427);
   h1D_asym__9->SetBinContent(17,0.008395984);
   h1D_asym__9->SetBinContent(18,0.0001648662);
   h1D_asym__9->SetBinContent(19,-0.002266852);
   h1D_asym__9->SetBinContent(20,0.003955144);
   h1D_asym__9->SetBinContent(21,-0.01169576);
   h1D_asym__9->SetBinContent(22,-0.003444993);
   h1D_asym__9->SetBinContent(23,-0.0006982936);
   h1D_asym__9->SetBinContent(24,-0.01428579);
   h1D_asym__9->SetBinContent(25,0.01085131);
   h1D_asym__9->SetBinContent(26,0.008676728);
   h1D_asym__9->SetBinContent(27,0.01043276);
   h1D_asym__9->SetBinContent(28,-0.0194283);
   h1D_asym__9->SetBinContent(29,-0.003129544);
   h1D_asym__9->SetBinContent(30,-0.01953354);
   h1D_asym__9->SetBinContent(31,0.003523187);
   h1D_asym__9->SetBinContent(32,-0.0145888);
   h1D_asym__9->SetBinContent(33,-0.02265846);
   h1D_asym__9->SetBinContent(34,-0.005295007);
   h1D_asym__9->SetBinContent(35,-0.00226982);
   h1D_asym__9->SetBinContent(36,0.008607634);
   h1D_asym__9->SetBinContent(37,-0.00404136);
   h1D_asym__9->SetBinContent(38,-0.01213244);
   h1D_asym__9->SetBinContent(39,0.01296763);
   h1D_asym__9->SetBinContent(40,0.0147027);
   h1D_asym__9->SetBinContent(41,-0.03062085);
   h1D_asym__9->SetBinContent(42,0.006103686);
   h1D_asym__9->SetBinContent(43,0.008639472);
   h1D_asym__9->SetBinContent(44,0.01383726);
   h1D_asym__9->SetBinContent(45,-0.02436292);
   h1D_asym__9->SetBinContent(46,-0.03864218);
   h1D_asym__9->SetBinContent(47,-0.02622538);
   h1D_asym__9->SetBinContent(48,0.04184147);
   h1D_asym__9->SetBinContent(49,-0.02583151);
   h1D_asym__9->SetBinContent(50,-0.03016491);
   h1D_asym__9->SetBinContent(51,-0.0009801899);
   h1D_asym__9->SetBinContent(52,-0.02814347);
   h1D_asym__9->SetBinContent(53,-0.001526779);
   h1D_asym__9->SetBinContent(54,-0.009243264);
   h1D_asym__9->SetBinContent(55,0.04027332);
   h1D_asym__9->SetBinContent(56,-0.01233331);
   h1D_asym__9->SetBinContent(57,-0.08546372);
   h1D_asym__9->SetBinContent(58,-0.005680797);
   h1D_asym__9->SetBinContent(59,0.0433855);
   h1D_asym__9->SetBinContent(60,0.02305539);
   h1D_asym__9->SetBinContent(61,0.00577767);
   h1D_asym__9->SetBinContent(62,-0.0342059);
   h1D_asym__9->SetBinContent(63,0.05963269);
   h1D_asym__9->SetBinContent(64,0.031244);
   h1D_asym__9->SetBinContent(65,-0.04261134);
   h1D_asym__9->SetBinContent(66,-0.1407362);
   h1D_asym__9->SetBinContent(67,-0.0426661);
   h1D_asym__9->SetBinContent(68,-0.06004662);
   h1D_asym__9->SetBinContent(69,-0.02285163);
   h1D_asym__9->SetBinContent(70,-0.1670198);
   h1D_asym__9->SetBinContent(71,0.04417455);
   h1D_asym__9->SetBinContent(72,-0.01286395);
   h1D_asym__9->SetBinContent(73,0.04782815);
   h1D_asym__9->SetBinContent(74,-0.1180567);
   h1D_asym__9->SetBinContent(75,0.006894587);
   h1D_asym__9->SetBinContent(76,-0.1056111);
   h1D_asym__9->SetBinContent(77,-0.329442);
   h1D_asym__9->SetBinContent(78,0.134504);
   h1D_asym__9->SetBinContent(79,0.08385135);
   h1D_asym__9->SetBinContent(80,-0.2600859);
   h1D_asym__9->SetBinContent(81,-0.07947608);
   h1D_asym__9->SetBinContent(82,0.01234618);
   h1D_asym__9->SetBinContent(83,-0.04768852);
   h1D_asym__9->SetBinContent(84,-0.03754429);
   h1D_asym__9->SetBinContent(85,-0.04741394);
   h1D_asym__9->SetBinContent(86,0.4742786);
   h1D_asym__9->SetBinContent(87,0.3036725);
   h1D_asym__9->SetBinContent(88,0.1338387);
   h1D_asym__9->SetBinContent(89,-0.9904675);
   h1D_asym__9->SetBinContent(90,0.1461947);
   h1D_asym__9->SetBinContent(91,0.8258922);
   h1D_asym__9->SetBinContent(92,0.8922299);
   h1D_asym__9->SetBinContent(93,-0.3129982);
   h1D_asym__9->SetBinContent(94,-0.3564834);
   h1D_asym__9->SetBinContent(95,0.8727098);
   h1D_asym__9->SetBinContent(96,-0.8817024);
   h1D_asym__9->SetBinContent(97,0.7394703);
   h1D_asym__9->SetBinContent(98,-0.7539554);
   h1D_asym__9->SetBinContent(99,1.900894);
   h1D_asym__9->SetBinContent(100,-0.5010765);
   h1D_asym__9->SetBinError(1,0.08145299);
   h1D_asym__9->SetBinError(2,0.04422344);
   h1D_asym__9->SetBinError(3,0.02745298);
   h1D_asym__9->SetBinError(4,0.02124701);
   h1D_asym__9->SetBinError(5,0.01786439);
   h1D_asym__9->SetBinError(6,0.01646581);
   h1D_asym__9->SetBinError(7,0.0160106);
   h1D_asym__9->SetBinError(8,0.01628051);
   h1D_asym__9->SetBinError(9,0.01643115);
   h1D_asym__9->SetBinError(10,0.01673674);
   h1D_asym__9->SetBinError(11,0.01772157);
   h1D_asym__9->SetBinError(12,0.0182008);
   h1D_asym__9->SetBinError(13,0.01862553);
   h1D_asym__9->SetBinError(14,0.01914916);
   h1D_asym__9->SetBinError(15,0.01976911);
   h1D_asym__9->SetBinError(16,0.020242);
   h1D_asym__9->SetBinError(17,0.02076463);
   h1D_asym__9->SetBinError(18,0.02104139);
   h1D_asym__9->SetBinError(19,0.02152801);
   h1D_asym__9->SetBinError(20,0.02242161);
   h1D_asym__9->SetBinError(21,0.02196932);
   h1D_asym__9->SetBinError(22,0.02295613);
   h1D_asym__9->SetBinError(23,0.02371219);
   h1D_asym__9->SetBinError(24,0.02387481);
   h1D_asym__9->SetBinError(25,0.0253702);
   h1D_asym__9->SetBinError(26,0.02573485);
   h1D_asym__9->SetBinError(27,0.02649604);
   h1D_asym__9->SetBinError(28,0.02592573);
   h1D_asym__9->SetBinError(29,0.02721048);
   h1D_asym__9->SetBinError(30,0.02770768);
   h1D_asym__9->SetBinError(31,0.02918255);
   h1D_asym__9->SetBinError(32,0.02945949);
   h1D_asym__9->SetBinError(33,0.0299727);
   h1D_asym__9->SetBinError(34,0.03202159);
   h1D_asym__9->SetBinError(35,0.03342473);
   h1D_asym__9->SetBinError(36,0.03534566);
   h1D_asym__9->SetBinError(37,0.03561477);
   h1D_asym__9->SetBinError(38,0.03668623);
   h1D_asym__9->SetBinError(39,0.03911461);
   h1D_asym__9->SetBinError(40,0.04059667);
   h1D_asym__9->SetBinError(41,0.03941273);
   h1D_asym__9->SetBinError(42,0.04383928);
   h1D_asym__9->SetBinError(43,0.04568624);
   h1D_asym__9->SetBinError(44,0.04869635);
   h1D_asym__9->SetBinError(45,0.04795264);
   h1D_asym__9->SetBinError(46,0.04836776);
   h1D_asym__9->SetBinError(47,0.05305813);
   h1D_asym__9->SetBinError(48,0.06056321);
   h1D_asym__9->SetBinError(49,0.05821864);
   h1D_asym__9->SetBinError(50,0.05889748);
   h1D_asym__9->SetBinError(51,0.06596944);
   h1D_asym__9->SetBinError(52,0.06641386);
   h1D_asym__9->SetBinError(53,0.07086613);
   h1D_asym__9->SetBinError(54,0.07436161);
   h1D_asym__9->SetBinError(55,0.08541878);
   h1D_asym__9->SetBinError(56,0.08414197);
   h1D_asym__9->SetBinError(57,0.07894618);
   h1D_asym__9->SetBinError(58,0.09600673);
   h1D_asym__9->SetBinError(59,0.1087541);
   h1D_asym__9->SetBinError(60,0.1131969);
   h1D_asym__9->SetBinError(61,0.1156421);
   h1D_asym__9->SetBinError(62,0.1153034);
   h1D_asym__9->SetBinError(63,0.1577984);
   h1D_asym__9->SetBinError(64,0.1379379);
   h1D_asym__9->SetBinError(65,0.1338788);
   h1D_asym__9->SetBinError(66,0.1289613);
   h1D_asym__9->SetBinError(67,0.1535086);
   h1D_asym__9->SetBinError(68,0.1586617);
   h1D_asym__9->SetBinError(69,0.173123);
   h1D_asym__9->SetBinError(70,0.1425192);
   h1D_asym__9->SetBinError(71,0.2277377);
   h1D_asym__9->SetBinError(72,0.2419294);
   h1D_asym__9->SetBinError(73,0.2788089);
   h1D_asym__9->SetBinError(74,0.2437949);
   h1D_asym__9->SetBinError(75,0.3042914);
   h1D_asym__9->SetBinError(76,0.3096411);
   h1D_asym__9->SetBinError(77,0.1838079);
   h1D_asym__9->SetBinError(78,0.4351641);
   h1D_asym__9->SetBinError(79,0.4395267);
   h1D_asym__9->SetBinError(80,0.3117215);
   h1D_asym__9->SetBinError(81,0.5005772);
   h1D_asym__9->SetBinError(82,0.6264064);
   h1D_asym__9->SetBinError(83,0.4375831);
   h1D_asym__9->SetBinError(84,0.7678187);
   h1D_asym__9->SetBinError(85,0.5671568);
   h1D_asym__9->SetBinError(86,1.027502);
   h1D_asym__9->SetBinError(87,0.8452477);
   h1D_asym__9->SetBinError(88,1.13126);
   h1D_asym__9->SetBinError(89,2.400533);
   h1D_asym__9->SetBinError(90,1.123955);
   h1D_asym__9->SetBinError(91,0.2312574);
   h1D_asym__9->SetBinError(92,0.7446077);
   h1D_asym__9->SetBinError(93,1.08363);
   h1D_asym__9->SetBinError(94,10.949);
   h1D_asym__9->SetBinError(95,0.177552);
   h1D_asym__9->SetBinError(96,4.534719);
   h1D_asym__9->SetBinError(97,0.3249139);
   h1D_asym__9->SetBinError(98,81.97707);
   h1D_asym__9->SetBinError(99,0.1386836);
   h1D_asym__9->SetBinError(100,1.662889);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("p_{Z} (#pi_{soft}^{+}) [MeV/c]");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",2000,19500);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","0.004990266846",2000,19500);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   sPi_PZ_asym->cd();
   sPi_PZ_asym->Modified();
   sPi_PZ_asym->cd();
   sPi_PZ_asym->SetSelected(sPi_PZ_asym);
}
