void sPi_PX_asym()
{
//=========Macro generated from canvas: sPi_PX_asym/sPi_PX_asym
//=========  (Mon Nov 18 20:52:03 2019) by ROOT version6.08/02
   TCanvas *sPi_PX_asym = new TCanvas("sPi_PX_asym", "sPi_PX_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   sPi_PX_asym->SetHighLightColor(2);
   sPi_PX_asym->Range(0,0,1,1);
   sPi_PX_asym->SetFillColor(0);
   sPi_PX_asym->SetBorderMode(0);
   sPi_PX_asym->SetBorderSize(10);
   sPi_PX_asym->SetTickx(1);
   sPi_PX_asym->SetTicky(1);
   sPi_PX_asym->SetLeftMargin(0.18);
   sPi_PX_asym->SetRightMargin(0.05);
   sPi_PX_asym->SetTopMargin(0.07);
   sPi_PX_asym->SetBottomMargin(0.16);
   sPi_PX_asym->SetFrameFillStyle(0);
   sPi_PX_asym->SetFrameLineStyle(0);
   sPi_PX_asym->SetFrameLineColor(0);
   sPi_PX_asym->SetFrameLineWidth(0);
   sPi_PX_asym->SetFrameBorderMode(0);
   sPi_PX_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-1100,-0.001622562,900,0.0006577036);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,-800,800);
   h1D_target_minus_toweight__8->SetBinContent(1,5.175839e-07);
   h1D_target_minus_toweight__8->SetBinContent(2,2.495499e-06);
   h1D_target_minus_toweight__8->SetBinContent(3,-7.029994e-07);
   h1D_target_minus_toweight__8->SetBinContent(4,-1.64298e-06);
   h1D_target_minus_toweight__8->SetBinContent(5,7.540657e-07);
   h1D_target_minus_toweight__8->SetBinContent(6,-2.018038e-06);
   h1D_target_minus_toweight__8->SetBinContent(7,1.767039e-07);
   h1D_target_minus_toweight__8->SetBinContent(8,8.46645e-07);
   h1D_target_minus_toweight__8->SetBinContent(9,-4.369125e-06);
   h1D_target_minus_toweight__8->SetBinContent(10,-1.394276e-05);
   h1D_target_minus_toweight__8->SetBinContent(11,-1.044302e-05);
   h1D_target_minus_toweight__8->SetBinContent(12,2.401214e-05);
   h1D_target_minus_toweight__8->SetBinContent(13,-2.333368e-05);
   h1D_target_minus_toweight__8->SetBinContent(14,2.253393e-06);
   h1D_target_minus_toweight__8->SetBinContent(15,-1.847601e-05);
   h1D_target_minus_toweight__8->SetBinContent(16,-1.16803e-05);
   h1D_target_minus_toweight__8->SetBinContent(17,1.113804e-06);
   h1D_target_minus_toweight__8->SetBinContent(18,-2.906774e-05);
   h1D_target_minus_toweight__8->SetBinContent(19,-2.966344e-05);
   h1D_target_minus_toweight__8->SetBinContent(20,-3.528083e-06);
   h1D_target_minus_toweight__8->SetBinContent(21,1.280243e-05);
   h1D_target_minus_toweight__8->SetBinContent(22,-2.388551e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,4.898082e-05);
   h1D_target_minus_toweight__8->SetBinContent(24,-2.290937e-05);
   h1D_target_minus_toweight__8->SetBinContent(25,-1.662131e-05);
   h1D_target_minus_toweight__8->SetBinContent(26,8.719275e-06);
   h1D_target_minus_toweight__8->SetBinContent(27,-6.437302e-05);
   h1D_target_minus_toweight__8->SetBinContent(28,2.450775e-06);
   h1D_target_minus_toweight__8->SetBinContent(29,-2.110144e-05);
   h1D_target_minus_toweight__8->SetBinContent(30,-1.783017e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,2.644956e-05);
   h1D_target_minus_toweight__8->SetBinContent(32,4.531816e-06);
   h1D_target_minus_toweight__8->SetBinContent(33,-0.0001467802);
   h1D_target_minus_toweight__8->SetBinContent(34,-0.0003285892);
   h1D_target_minus_toweight__8->SetBinContent(35,-0.0003213678);
   h1D_target_minus_toweight__8->SetBinContent(36,0.0001971517);
   h1D_target_minus_toweight__8->SetBinContent(37,-0.0002001226);
   h1D_target_minus_toweight__8->SetBinContent(38,0.0005700961);
   h1D_target_minus_toweight__8->SetBinContent(39,-0.0001761839);
   h1D_target_minus_toweight__8->SetBinContent(40,-0.0003190357);
   h1D_target_minus_toweight__8->SetBinContent(41,-0.0001587365);
   h1D_target_minus_toweight__8->SetBinContent(42,-0.0005348567);
   h1D_target_minus_toweight__8->SetBinContent(43,0.000169998);
   h1D_target_minus_toweight__8->SetBinContent(44,0.0002959296);
   h1D_target_minus_toweight__8->SetBinContent(45,0.0005816948);
   h1D_target_minus_toweight__8->SetBinContent(46,0.0004983041);
   h1D_target_minus_toweight__8->SetBinContent(47,-7.069111e-05);
   h1D_target_minus_toweight__8->SetBinContent(48,0.0002797246);
   h1D_target_minus_toweight__8->SetBinContent(49,-3.587268e-05);
   h1D_target_minus_toweight__8->SetBinContent(50,-0.0001953598);
   h1D_target_minus_toweight__8->SetBinContent(51,-1.033396e-05);
   h1D_target_minus_toweight__8->SetBinContent(52,-0.0002998523);
   h1D_target_minus_toweight__8->SetBinContent(53,6.474555e-05);
   h1D_target_minus_toweight__8->SetBinContent(54,2.080388e-05);
   h1D_target_minus_toweight__8->SetBinContent(55,0.0003581773);
   h1D_target_minus_toweight__8->SetBinContent(56,0.0001964252);
   h1D_target_minus_toweight__8->SetBinContent(57,0.0003152564);
   h1D_target_minus_toweight__8->SetBinContent(58,0.0001616199);
   h1D_target_minus_toweight__8->SetBinContent(59,0.0001173373);
   h1D_target_minus_toweight__8->SetBinContent(60,-0.0008660927);
   h1D_target_minus_toweight__8->SetBinContent(61,-0.0001520254);
   h1D_target_minus_toweight__8->SetBinContent(62,-0.0003852807);
   h1D_target_minus_toweight__8->SetBinContent(63,0.0002692193);
   h1D_target_minus_toweight__8->SetBinContent(64,0.000298081);
   h1D_target_minus_toweight__8->SetBinContent(65,-2.254359e-05);
   h1D_target_minus_toweight__8->SetBinContent(66,-0.0003013946);
   h1D_target_minus_toweight__8->SetBinContent(67,0.0001433417);
   h1D_target_minus_toweight__8->SetBinContent(68,-0.0001932327);
   h1D_target_minus_toweight__8->SetBinContent(69,7.731281e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,8.693337e-05);
   h1D_target_minus_toweight__8->SetBinContent(71,0.0002737874);
   h1D_target_minus_toweight__8->SetBinContent(72,-5.634595e-05);
   h1D_target_minus_toweight__8->SetBinContent(73,-2.008397e-05);
   h1D_target_minus_toweight__8->SetBinContent(74,-0.0001311228);
   h1D_target_minus_toweight__8->SetBinContent(75,1.41561e-07);
   h1D_target_minus_toweight__8->SetBinContent(76,5.822792e-05);
   h1D_target_minus_toweight__8->SetBinContent(77,-1.615519e-05);
   h1D_target_minus_toweight__8->SetBinContent(78,5.694432e-05);
   h1D_target_minus_toweight__8->SetBinContent(79,-3.303308e-05);
   h1D_target_minus_toweight__8->SetBinContent(80,-1.059612e-06);
   h1D_target_minus_toweight__8->SetBinContent(81,-3.597734e-05);
   h1D_target_minus_toweight__8->SetBinContent(82,1.270848e-05);
   h1D_target_minus_toweight__8->SetBinContent(83,1.217693e-05);
   h1D_target_minus_toweight__8->SetBinContent(84,3.292982e-05);
   h1D_target_minus_toweight__8->SetBinContent(85,1.215958e-06);
   h1D_target_minus_toweight__8->SetBinContent(86,-1.071132e-05);
   h1D_target_minus_toweight__8->SetBinContent(87,2.15905e-05);
   h1D_target_minus_toweight__8->SetBinContent(88,1.042965e-06);
   h1D_target_minus_toweight__8->SetBinContent(89,-1.141967e-05);
   h1D_target_minus_toweight__8->SetBinContent(90,1.685566e-05);
   h1D_target_minus_toweight__8->SetBinContent(91,1.061204e-05);
   h1D_target_minus_toweight__8->SetBinContent(92,1.628854e-06);
   h1D_target_minus_toweight__8->SetBinContent(93,2.506698e-06);
   h1D_target_minus_toweight__8->SetBinContent(94,5.671885e-06);
   h1D_target_minus_toweight__8->SetBinContent(95,6.647642e-06);
   h1D_target_minus_toweight__8->SetBinContent(96,2.25041e-06);
   h1D_target_minus_toweight__8->SetBinContent(97,6.815571e-07);
   h1D_target_minus_toweight__8->SetBinContent(98,-4.818818e-06);
   h1D_target_minus_toweight__8->SetBinContent(99,-1.660577e-06);
   h1D_target_minus_toweight__8->SetBinContent(100,4.45616e-07);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("p_{X} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{0} #rightarrow K^{#minus} #pi^{+})#minusN(D^{0} #rightarrow K^{#minus} K^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",-800,800);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   sPi_PX_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-1100,-0.2959639,900,0.3404012);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,-800,800);
   h1D_asym__9->SetBinContent(1,-0.00675355);
   h1D_asym__9->SetBinContent(2,0.03744064);
   h1D_asym__9->SetBinContent(3,-0.05092254);
   h1D_asym__9->SetBinContent(4,-0.02685278);
   h1D_asym__9->SetBinContent(5,-0.1288177);
   h1D_asym__9->SetBinContent(6,-0.01173837);
   h1D_asym__9->SetBinContent(7,0.03409256);
   h1D_asym__9->SetBinContent(8,-0.02524221);
   h1D_asym__9->SetBinContent(9,-0.03124033);
   h1D_asym__9->SetBinContent(10,-0.03550073);
   h1D_asym__9->SetBinContent(11,-0.05086178);
   h1D_asym__9->SetBinContent(12,-0.03407893);
   h1D_asym__9->SetBinContent(13,-0.04191827);
   h1D_asym__9->SetBinContent(14,-0.01586946);
   h1D_asym__9->SetBinContent(15,-0.03996745);
   h1D_asym__9->SetBinContent(16,-0.04200115);
   h1D_asym__9->SetBinContent(17,-0.03090695);
   h1D_asym__9->SetBinContent(18,-0.03974619);
   h1D_asym__9->SetBinContent(19,-0.05526543);
   h1D_asym__9->SetBinContent(20,-0.03084641);
   h1D_asym__9->SetBinContent(21,-0.006673683);
   h1D_asym__9->SetBinContent(22,-0.02773351);
   h1D_asym__9->SetBinContent(23,-0.02164847);
   h1D_asym__9->SetBinContent(24,0.003290839);
   h1D_asym__9->SetBinContent(25,-0.0427669);
   h1D_asym__9->SetBinContent(26,-0.03304202);
   h1D_asym__9->SetBinContent(27,-0.03233217);
   h1D_asym__9->SetBinContent(28,-0.03436696);
   h1D_asym__9->SetBinContent(29,-0.04235744);
   h1D_asym__9->SetBinContent(30,-0.0387441);
   h1D_asym__9->SetBinContent(31,-0.04622035);
   h1D_asym__9->SetBinContent(32,-0.05375915);
   h1D_asym__9->SetBinContent(33,-0.04468704);
   h1D_asym__9->SetBinContent(34,-0.03169672);
   h1D_asym__9->SetBinContent(35,-0.03039357);
   h1D_asym__9->SetBinContent(36,-0.02109963);
   h1D_asym__9->SetBinContent(37,-0.02092011);
   h1D_asym__9->SetBinContent(38,-0.02794358);
   h1D_asym__9->SetBinContent(39,-0.01061821);
   h1D_asym__9->SetBinContent(40,-0.009106991);
   h1D_asym__9->SetBinContent(41,-0.0153999);
   h1D_asym__9->SetBinContent(42,-0.005585355);
   h1D_asym__9->SetBinContent(43,-0.01290692);
   h1D_asym__9->SetBinContent(44,-0.00556985);
   h1D_asym__9->SetBinContent(45,-0.01202877);
   h1D_asym__9->SetBinContent(46,-0.008137073);
   h1D_asym__9->SetBinContent(47,-0.01765174);
   h1D_asym__9->SetBinContent(48,-0.005664034);
   h1D_asym__9->SetBinContent(49,-0.01062455);
   h1D_asym__9->SetBinContent(50,-0.01693264);
   h1D_asym__9->SetBinContent(51,0.02917749);
   h1D_asym__9->SetBinContent(52,-0.001919986);
   h1D_asym__9->SetBinContent(53,-0.003452726);
   h1D_asym__9->SetBinContent(54,0.01954968);
   h1D_asym__9->SetBinContent(55,0.02119343);
   h1D_asym__9->SetBinContent(56,0.01841036);
   h1D_asym__9->SetBinContent(57,0.03586168);
   h1D_asym__9->SetBinContent(58,0.01223269);
   h1D_asym__9->SetBinContent(59,0.02844499);
   h1D_asym__9->SetBinContent(60,0.02937018);
   h1D_asym__9->SetBinContent(61,0.02705729);
   h1D_asym__9->SetBinContent(62,0.03710909);
   h1D_asym__9->SetBinContent(63,0.03055832);
   h1D_asym__9->SetBinContent(64,0.0281274);
   h1D_asym__9->SetBinContent(65,0.02462853);
   h1D_asym__9->SetBinContent(66,0.03872143);
   h1D_asym__9->SetBinContent(67,0.04281095);
   h1D_asym__9->SetBinContent(68,0.05421231);
   h1D_asym__9->SetBinContent(69,0.05396434);
   h1D_asym__9->SetBinContent(70,0.05508222);
   h1D_asym__9->SetBinContent(71,0.0315217);
   h1D_asym__9->SetBinContent(72,0.05748878);
   h1D_asym__9->SetBinContent(73,0.06491151);
   h1D_asym__9->SetBinContent(74,0.03782482);
   h1D_asym__9->SetBinContent(75,0.02776942);
   h1D_asym__9->SetBinContent(76,0.01909931);
   h1D_asym__9->SetBinContent(77,0.000505591);
   h1D_asym__9->SetBinContent(78,0.01819042);
   h1D_asym__9->SetBinContent(79,0.01530747);
   h1D_asym__9->SetBinContent(80,0.03187732);
   h1D_asym__9->SetBinContent(81,0.02517666);
   h1D_asym__9->SetBinContent(82,-0.007197478);
   h1D_asym__9->SetBinContent(83,0.03199981);
   h1D_asym__9->SetBinContent(84,-0.002915234);
   h1D_asym__9->SetBinContent(85,0.03762143);
   h1D_asym__9->SetBinContent(86,0.01147608);
   h1D_asym__9->SetBinContent(87,0.050697);
   h1D_asym__9->SetBinContent(88,0.03185098);
   h1D_asym__9->SetBinContent(89,-0.008129914);
   h1D_asym__9->SetBinContent(90,-0.008208251);
   h1D_asym__9->SetBinContent(91,0.01819552);
   h1D_asym__9->SetBinContent(92,-0.02808595);
   h1D_asym__9->SetBinContent(93,0.02684353);
   h1D_asym__9->SetBinContent(94,-0.002084863);
   h1D_asym__9->SetBinContent(95,-0.03720558);
   h1D_asym__9->SetBinContent(96,-0.02063873);
   h1D_asym__9->SetBinContent(97,-0.06039971);
   h1D_asym__9->SetBinContent(98,0.006854245);
   h1D_asym__9->SetBinContent(99,-0.005812529);
   h1D_asym__9->SetBinContent(100,-0.0304752);
   h1D_asym__9->SetBinError(1,0.2562454);
   h1D_asym__9->SetBinError(2,0.1718682);
   h1D_asym__9->SetBinError(3,0.1265414);
   h1D_asym__9->SetBinError(4,0.1105961);
   h1D_asym__9->SetBinError(5,0.08617325);
   h1D_asym__9->SetBinError(6,0.08938938);
   h1D_asym__9->SetBinError(7,0.08893846);
   h1D_asym__9->SetBinError(8,0.07346538);
   h1D_asym__9->SetBinError(9,0.06773999);
   h1D_asym__9->SetBinError(10,0.06229064);
   h1D_asym__9->SetBinError(11,0.05783256);
   h1D_asym__9->SetBinError(12,0.05739163);
   h1D_asym__9->SetBinError(13,0.05352284);
   h1D_asym__9->SetBinError(14,0.05246639);
   h1D_asym__9->SetBinError(15,0.04838419);
   h1D_asym__9->SetBinError(16,0.04617835);
   h1D_asym__9->SetBinError(17,0.04466844);
   h1D_asym__9->SetBinError(18,0.04055158);
   h1D_asym__9->SetBinError(19,0.03776206);
   h1D_asym__9->SetBinError(20,0.03636063);
   h1D_asym__9->SetBinError(21,0.03608178);
   h1D_asym__9->SetBinError(22,0.03297709);
   h1D_asym__9->SetBinError(23,0.03186543);
   h1D_asym__9->SetBinError(24,0.0319499);
   h1D_asym__9->SetBinError(25,0.02812836);
   h1D_asym__9->SetBinError(26,0.02741109);
   h1D_asym__9->SetBinError(27,0.02626481);
   h1D_asym__9->SetBinError(28,0.02419941);
   h1D_asym__9->SetBinError(29,0.02282461);
   h1D_asym__9->SetBinError(30,0.02162142);
   h1D_asym__9->SetBinError(31,0.02034586);
   h1D_asym__9->SetBinError(32,0.01929744);
   h1D_asym__9->SetBinError(33,0.01956582);
   h1D_asym__9->SetBinError(34,0.0199842);
   h1D_asym__9->SetBinError(35,0.02032828);
   h1D_asym__9->SetBinError(36,0.02067059);
   h1D_asym__9->SetBinError(37,0.02107309);
   h1D_asym__9->SetBinError(38,0.02094821);
   h1D_asym__9->SetBinError(39,0.02171427);
   h1D_asym__9->SetBinError(40,0.02242187);
   h1D_asym__9->SetBinError(41,0.02310884);
   h1D_asym__9->SetBinError(42,0.02494759);
   h1D_asym__9->SetBinError(43,0.02617556);
   h1D_asym__9->SetBinError(44,0.02810604);
   h1D_asym__9->SetBinError(45,0.02912178);
   h1D_asym__9->SetBinError(46,0.03122815);
   h1D_asym__9->SetBinError(47,0.03191891);
   h1D_asym__9->SetBinError(48,0.03451097);
   h1D_asym__9->SetBinError(49,0.03535658);
   h1D_asym__9->SetBinError(50,0.03714788);
   h1D_asym__9->SetBinError(51,0.04513923);
   h1D_asym__9->SetBinError(52,0.03589283);
   h1D_asym__9->SetBinError(53,0.03594695);
   h1D_asym__9->SetBinError(54,0.0354441);
   h1D_asym__9->SetBinError(55,0.03380396);
   h1D_asym__9->SetBinError(56,0.03258206);
   h1D_asym__9->SetBinError(57,0.03241678);
   h1D_asym__9->SetBinError(58,0.02893394);
   h1D_asym__9->SetBinError(59,0.02776412);
   h1D_asym__9->SetBinError(60,0.02616121);
   h1D_asym__9->SetBinError(61,0.0248273);
   h1D_asym__9->SetBinError(62,0.02434226);
   h1D_asym__9->SetBinError(63,0.02379627);
   h1D_asym__9->SetBinError(64,0.0235617);
   h1D_asym__9->SetBinError(65,0.02328099);
   h1D_asym__9->SetBinError(66,0.02347725);
   h1D_asym__9->SetBinError(67,0.02332237);
   h1D_asym__9->SetBinError(68,0.02373008);
   h1D_asym__9->SetBinError(69,0.02406397);
   h1D_asym__9->SetBinError(70,0.02490579);
   h1D_asym__9->SetBinError(71,0.02523989);
   h1D_asym__9->SetBinError(72,0.02803428);
   h1D_asym__9->SetBinError(73,0.03011389);
   h1D_asym__9->SetBinError(74,0.03074911);
   h1D_asym__9->SetBinError(75,0.03169319);
   h1D_asym__9->SetBinError(76,0.03254559);
   h1D_asym__9->SetBinError(77,0.03291491);
   h1D_asym__9->SetBinError(78,0.03590785);
   h1D_asym__9->SetBinError(79,0.03736076);
   h1D_asym__9->SetBinError(80,0.04020245);
   h1D_asym__9->SetBinError(81,0.04258708);
   h1D_asym__9->SetBinError(82,0.04149501);
   h1D_asym__9->SetBinError(83,0.0473801);
   h1D_asym__9->SetBinError(84,0.04803639);
   h1D_asym__9->SetBinError(85,0.053497);
   h1D_asym__9->SetBinError(86,0.05341211);
   h1D_asym__9->SetBinError(87,0.06063096);
   h1D_asym__9->SetBinError(88,0.06004107);
   h1D_asym__9->SetBinError(89,0.05940387);
   h1D_asym__9->SetBinError(90,0.06363162);
   h1D_asym__9->SetBinError(91,0.0705881);
   h1D_asym__9->SetBinError(92,0.06795938);
   h1D_asym__9->SetBinError(93,0.08251423);
   h1D_asym__9->SetBinError(94,0.08254965);
   h1D_asym__9->SetBinError(95,0.0873463);
   h1D_asym__9->SetBinError(96,0.09906927);
   h1D_asym__9->SetBinError(97,0.1096598);
   h1D_asym__9->SetBinError(98,0.1436325);
   h1D_asym__9->SetBinError(99,0.1600808);
   h1D_asym__9->SetBinError(100,0.2395146);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("p_{X} (#pi_{soft}^{+}) [MeV/c]");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",-800,800);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","0.004992091585",-800,800);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   sPi_PX_asym->cd();
   sPi_PX_asym->Modified();
   sPi_PX_asym->cd();
   sPi_PX_asym->SetSelected(sPi_PX_asym);
}
