void P1_ETA()
{
//=========Macro generated from canvas: P1_ETA/P1_ETA
//=========  (Mon Dec  9 11:01:17 2019) by ROOT version6.08/02
   TCanvas *P1_ETA = new TCanvas("P1_ETA", "P1_ETA",50,72,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P1_ETA->Range(0,0,1,1);
   P1_ETA->SetFillColor(0);
   P1_ETA->SetBorderMode(0);
   P1_ETA->SetBorderSize(10);
   P1_ETA->SetTickx(1);
   P1_ETA->SetTicky(1);
   P1_ETA->SetLeftMargin(0.18);
   P1_ETA->SetRightMargin(0.05);
   P1_ETA->SetTopMargin(0.07);
   P1_ETA->SetBottomMargin(0.16);
   P1_ETA->SetFrameFillStyle(0);
   P1_ETA->SetFrameLineStyle(0);
   P1_ETA->SetFrameLineColor(0);
   P1_ETA->SetFrameLineWidth(0);
   P1_ETA->SetFrameBorderMode(0);
   P1_ETA->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(1.80625,0.3795181,4.43125,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__8 = new TH1D("h1D_toweight__8","h1D_toweight",100,2.2,4.3);
   h1D_toweight__8->SetBinContent(1,1.733394);
   h1D_toweight__8->SetBinContent(2,2.025271);
   h1D_toweight__8->SetBinContent(3,1.711514);
   h1D_toweight__8->SetBinContent(4,1.563378);
   h1D_toweight__8->SetBinContent(5,1.824235);
   h1D_toweight__8->SetBinContent(6,1.633209);
   h1D_toweight__8->SetBinContent(7,1.765734);
   h1D_toweight__8->SetBinContent(8,1.739739);
   h1D_toweight__8->SetBinContent(9,1.747187);
   h1D_toweight__8->SetBinContent(10,1.727265);
   h1D_toweight__8->SetBinContent(11,1.665268);
   h1D_toweight__8->SetBinContent(12,1.589379);
   h1D_toweight__8->SetBinContent(13,1.622618);
   h1D_toweight__8->SetBinContent(14,1.588289);
   h1D_toweight__8->SetBinContent(15,1.561365);
   h1D_toweight__8->SetBinContent(16,1.438168);
   h1D_toweight__8->SetBinContent(17,1.398464);
   h1D_toweight__8->SetBinContent(18,1.364143);
   h1D_toweight__8->SetBinContent(19,1.293717);
   h1D_toweight__8->SetBinContent(20,1.316163);
   h1D_toweight__8->SetBinContent(21,1.305578);
   h1D_toweight__8->SetBinContent(22,1.231907);
   h1D_toweight__8->SetBinContent(23,1.187345);
   h1D_toweight__8->SetBinContent(24,1.17281);
   h1D_toweight__8->SetBinContent(25,1.216601);
   h1D_toweight__8->SetBinContent(26,1.091467);
   h1D_toweight__8->SetBinContent(27,1.124435);
   h1D_toweight__8->SetBinContent(28,1.115653);
   h1D_toweight__8->SetBinContent(29,1.060355);
   h1D_toweight__8->SetBinContent(30,1.05262);
   h1D_toweight__8->SetBinContent(31,1.058361);
   h1D_toweight__8->SetBinContent(32,0.9701784);
   h1D_toweight__8->SetBinContent(33,1.006684);
   h1D_toweight__8->SetBinContent(34,0.9894249);
   h1D_toweight__8->SetBinContent(35,1.009346);
   h1D_toweight__8->SetBinContent(36,0.9465733);
   h1D_toweight__8->SetBinContent(37,0.9460393);
   h1D_toweight__8->SetBinContent(38,0.9798161);
   h1D_toweight__8->SetBinContent(39,0.9281458);
   h1D_toweight__8->SetBinContent(40,0.98073);
   h1D_toweight__8->SetBinContent(41,0.9884486);
   h1D_toweight__8->SetBinContent(42,0.9427913);
   h1D_toweight__8->SetBinContent(43,0.9795874);
   h1D_toweight__8->SetBinContent(44,0.9410192);
   h1D_toweight__8->SetBinContent(45,0.942272);
   h1D_toweight__8->SetBinContent(46,0.9325716);
   h1D_toweight__8->SetBinContent(47,0.9153372);
   h1D_toweight__8->SetBinContent(48,0.8949051);
   h1D_toweight__8->SetBinContent(49,0.875988);
   h1D_toweight__8->SetBinContent(50,0.9145234);
   h1D_toweight__8->SetBinContent(51,0.901584);
   h1D_toweight__8->SetBinContent(52,0.9193312);
   h1D_toweight__8->SetBinContent(53,0.9010337);
   h1D_toweight__8->SetBinContent(54,0.8802027);
   h1D_toweight__8->SetBinContent(55,0.9060465);
   h1D_toweight__8->SetBinContent(56,0.9024255);
   h1D_toweight__8->SetBinContent(57,0.8961427);
   h1D_toweight__8->SetBinContent(58,0.8929592);
   h1D_toweight__8->SetBinContent(59,0.9111493);
   h1D_toweight__8->SetBinContent(60,0.8841396);
   h1D_toweight__8->SetBinContent(61,0.8842206);
   h1D_toweight__8->SetBinContent(62,0.8491423);
   h1D_toweight__8->SetBinContent(63,0.8793238);
   h1D_toweight__8->SetBinContent(64,0.9147012);
   h1D_toweight__8->SetBinContent(65,0.870894);
   h1D_toweight__8->SetBinContent(66,0.8645719);
   h1D_toweight__8->SetBinContent(67,0.8997403);
   h1D_toweight__8->SetBinContent(68,0.8735786);
   h1D_toweight__8->SetBinContent(69,0.9108041);
   h1D_toweight__8->SetBinContent(70,0.9023342);
   h1D_toweight__8->SetBinContent(71,0.9216399);
   h1D_toweight__8->SetBinContent(72,0.8781833);
   h1D_toweight__8->SetBinContent(73,0.8951168);
   h1D_toweight__8->SetBinContent(74,0.9111789);
   h1D_toweight__8->SetBinContent(75,0.8946676);
   h1D_toweight__8->SetBinContent(76,0.9082837);
   h1D_toweight__8->SetBinContent(77,0.9275022);
   h1D_toweight__8->SetBinContent(78,0.889793);
   h1D_toweight__8->SetBinContent(79,0.8828559);
   h1D_toweight__8->SetBinContent(80,0.9029575);
   h1D_toweight__8->SetBinContent(81,0.9378259);
   h1D_toweight__8->SetBinContent(82,0.9283619);
   h1D_toweight__8->SetBinContent(83,0.9415094);
   h1D_toweight__8->SetBinContent(84,0.9641362);
   h1D_toweight__8->SetBinContent(85,0.9838177);
   h1D_toweight__8->SetBinContent(86,0.9727309);
   h1D_toweight__8->SetBinContent(87,0.9771586);
   h1D_toweight__8->SetBinContent(88,0.9552021);
   h1D_toweight__8->SetBinContent(89,0.9701988);
   h1D_toweight__8->SetBinContent(90,0.9647832);
   h1D_toweight__8->SetBinContent(91,0.9376511);
   h1D_toweight__8->SetBinContent(92,0.9684328);
   h1D_toweight__8->SetBinContent(93,1.085664);
   h1D_toweight__8->SetBinContent(94,1.026514);
   h1D_toweight__8->SetBinContent(95,0.9911734);
   h1D_toweight__8->SetBinContent(96,1.037011);
   h1D_toweight__8->SetBinContent(97,1.127118);
   h1D_toweight__8->SetBinContent(98,1.008004);
   h1D_toweight__8->SetBinContent(99,1.110314);
   h1D_toweight__8->SetBinContent(100,1.02906);
   h1D_toweight__8->SetBinError(1,0.104558);
   h1D_toweight__8->SetBinError(2,0.1175749);
   h1D_toweight__8->SetBinError(3,0.09312884);
   h1D_toweight__8->SetBinError(4,0.07700255);
   h1D_toweight__8->SetBinError(5,0.08740775);
   h1D_toweight__8->SetBinError(6,0.07161047);
   h1D_toweight__8->SetBinError(7,0.07324703);
   h1D_toweight__8->SetBinError(8,0.0664721);
   h1D_toweight__8->SetBinError(9,0.06421381);
   h1D_toweight__8->SetBinError(10,0.05981639);
   h1D_toweight__8->SetBinError(11,0.05274638);
   h1D_toweight__8->SetBinError(12,0.04732028);
   h1D_toweight__8->SetBinError(13,0.04633364);
   h1D_toweight__8->SetBinError(14,0.04352747);
   h1D_toweight__8->SetBinError(15,0.04106152);
   h1D_toweight__8->SetBinError(16,0.03693218);
   h1D_toweight__8->SetBinError(17,0.03404826);
   h1D_toweight__8->SetBinError(18,0.03235096);
   h1D_toweight__8->SetBinError(19,0.02948884);
   h1D_toweight__8->SetBinError(20,0.0301645);
   h1D_toweight__8->SetBinError(21,0.0290489);
   h1D_toweight__8->SetBinError(22,0.02677363);
   h1D_toweight__8->SetBinError(23,0.02534222);
   h1D_toweight__8->SetBinError(24,0.02412045);
   h1D_toweight__8->SetBinError(25,0.0246526);
   h1D_toweight__8->SetBinError(26,0.02151432);
   h1D_toweight__8->SetBinError(27,0.02195951);
   h1D_toweight__8->SetBinError(28,0.02146037);
   h1D_toweight__8->SetBinError(29,0.01980079);
   h1D_toweight__8->SetBinError(30,0.01944643);
   h1D_toweight__8->SetBinError(31,0.01906489);
   h1D_toweight__8->SetBinError(32,0.01711919);
   h1D_toweight__8->SetBinError(33,0.01766202);
   h1D_toweight__8->SetBinError(34,0.01718021);
   h1D_toweight__8->SetBinError(35,0.01733963);
   h1D_toweight__8->SetBinError(36,0.01608845);
   h1D_toweight__8->SetBinError(37,0.01601476);
   h1D_toweight__8->SetBinError(38,0.01644574);
   h1D_toweight__8->SetBinError(39,0.01541789);
   h1D_toweight__8->SetBinError(40,0.01642532);
   h1D_toweight__8->SetBinError(41,0.01631419);
   h1D_toweight__8->SetBinError(42,0.01539759);
   h1D_toweight__8->SetBinError(43,0.01612056);
   h1D_toweight__8->SetBinError(44,0.01550055);
   h1D_toweight__8->SetBinError(45,0.0154632);
   h1D_toweight__8->SetBinError(46,0.01537211);
   h1D_toweight__8->SetBinError(47,0.01507699);
   h1D_toweight__8->SetBinError(48,0.01466357);
   h1D_toweight__8->SetBinError(49,0.01442822);
   h1D_toweight__8->SetBinError(50,0.01517805);
   h1D_toweight__8->SetBinError(51,0.01493546);
   h1D_toweight__8->SetBinError(52,0.01552049);
   h1D_toweight__8->SetBinError(53,0.01515273);
   h1D_toweight__8->SetBinError(54,0.01499771);
   h1D_toweight__8->SetBinError(55,0.01550558);
   h1D_toweight__8->SetBinError(56,0.01566622);
   h1D_toweight__8->SetBinError(57,0.01555038);
   h1D_toweight__8->SetBinError(58,0.01561212);
   h1D_toweight__8->SetBinError(59,0.01596011);
   h1D_toweight__8->SetBinError(60,0.01579436);
   h1D_toweight__8->SetBinError(61,0.01600602);
   h1D_toweight__8->SetBinError(62,0.01557023);
   h1D_toweight__8->SetBinError(63,0.01621923);
   h1D_toweight__8->SetBinError(64,0.01696333);
   h1D_toweight__8->SetBinError(65,0.01640665);
   h1D_toweight__8->SetBinError(66,0.01651128);
   h1D_toweight__8->SetBinError(67,0.0174502);
   h1D_toweight__8->SetBinError(68,0.01698266);
   h1D_toweight__8->SetBinError(69,0.01790996);
   h1D_toweight__8->SetBinError(70,0.01827905);
   h1D_toweight__8->SetBinError(71,0.01891984);
   h1D_toweight__8->SetBinError(72,0.01832573);
   h1D_toweight__8->SetBinError(73,0.01893127);
   h1D_toweight__8->SetBinError(74,0.01995163);
   h1D_toweight__8->SetBinError(75,0.02045548);
   h1D_toweight__8->SetBinError(76,0.02094687);
   h1D_toweight__8->SetBinError(77,0.02136346);
   h1D_toweight__8->SetBinError(78,0.02083536);
   h1D_toweight__8->SetBinError(79,0.02092258);
   h1D_toweight__8->SetBinError(80,0.02215173);
   h1D_toweight__8->SetBinError(81,0.02320243);
   h1D_toweight__8->SetBinError(82,0.02403803);
   h1D_toweight__8->SetBinError(83,0.024665);
   h1D_toweight__8->SetBinError(84,0.02604612);
   h1D_toweight__8->SetBinError(85,0.02721928);
   h1D_toweight__8->SetBinError(86,0.02766123);
   h1D_toweight__8->SetBinError(87,0.028686);
   h1D_toweight__8->SetBinError(88,0.02920058);
   h1D_toweight__8->SetBinError(89,0.02967856);
   h1D_toweight__8->SetBinError(90,0.03062326);
   h1D_toweight__8->SetBinError(91,0.03064438);
   h1D_toweight__8->SetBinError(92,0.03316221);
   h1D_toweight__8->SetBinError(93,0.03913505);
   h1D_toweight__8->SetBinError(94,0.03835702);
   h1D_toweight__8->SetBinError(95,0.03892226);
   h1D_toweight__8->SetBinError(96,0.04168601);
   h1D_toweight__8->SetBinError(97,0.04846858);
   h1D_toweight__8->SetBinError(98,0.04559864);
   h1D_toweight__8->SetBinError(99,0.05363247);
   h1D_toweight__8->SetBinError(100,0.05225745);
   h1D_toweight__8->SetMinimum(0.5);
   h1D_toweight__8->SetMaximum(1.5);
   h1D_toweight__8->SetEntries(91591.31);
   h1D_toweight__8->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__8->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__8->SetLineColor(ci);
   h1D_toweight__8->SetLineStyle(0);
   h1D_toweight__8->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__8->SetMarkerColor(ci);
   h1D_toweight__8->SetMarkerStyle(20);
   h1D_toweight__8->SetMarkerSize(0.5);
   h1D_toweight__8->GetXaxis()->SetLabelFont(133);
   h1D_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__8->GetXaxis()->SetLabelSize(16);
   h1D_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_toweight__8->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}{N(D^{0} #rightarrow K^{#minus} #pi^{+})}");
   h1D_toweight__8->GetYaxis()->SetNdivisions(505);
   h1D_toweight__8->GetYaxis()->SetLabelFont(133);
   h1D_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__8->GetYaxis()->SetLabelSize(16);
   h1D_toweight__8->GetYaxis()->SetTitleSize(20);
   h1D_toweight__8->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__8->GetYaxis()->SetTitleFont(133);
   h1D_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_toweight__8->Draw("p");
   
   TF1 *one2 = new TF1("one","1",2.2,4.3);
   one2->SetFillColor(19);
   one2->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one2->SetMarkerColor(ci);
   one2->SetMarkerStyle(25);
   one2->SetLineWidth(2);
   one2->SetLineStyle(2);
   one2->GetXaxis()->SetLabelFont(132);
   one2->GetXaxis()->SetLabelOffset(0.01);
   one2->GetXaxis()->SetLabelSize(0.055);
   one2->GetXaxis()->SetTitleSize(0.0605);
   one2->GetXaxis()->SetTitleOffset(0.95);
   one2->GetXaxis()->SetTitleFont(132);
   one2->GetYaxis()->SetLabelFont(132);
   one2->GetYaxis()->SetLabelOffset(0.01);
   one2->GetYaxis()->SetLabelSize(0.055);
   one2->GetYaxis()->SetTitleSize(0.0605);
   one2->GetYaxis()->SetTitleOffset(0.95);
   one2->GetYaxis()->SetTitleFont(132);
   one2->Draw("psame");
   lowerPad->Modified();
   P1_ETA->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(1.80625,-0.004110375,4.43125,0.02157947);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__9 = new TH1D("h1D_target__9","h1D_target",100,2.2,4.3);
   h1D_target__9->SetBinContent(1,0.001056969);
   h1D_target__9->SetBinContent(2,0.001075232);
   h1D_target__9->SetBinContent(3,0.001305802);
   h1D_target__9->SetBinContent(4,0.00162997);
   h1D_target__9->SetBinContent(5,0.001643667);
   h1D_target__9->SetBinContent(6,0.002038603);
   h1D_target__9->SetBinContent(7,0.00221895);
   h1D_target__9->SetBinContent(8,0.002638998);
   h1D_target__9->SetBinContent(9,0.002819345);
   h1D_target__9->SetBinContent(10,0.003177756);
   h1D_target__9->SetBinContent(11,0.003876314);
   h1D_target__9->SetBinContent(12,0.004447032);
   h1D_target__9->SetBinContent(13,0.004759785);
   h1D_target__9->SetBinContent(14,0.005262016);
   h1D_target__9->SetBinContent(15,0.005677499);
   h1D_target__9->SetBinContent(16,0.006161467);
   h1D_target__9->SetBinContent(17,0.006937643);
   h1D_target__9->SetBinContent(18,0.007385086);
   h1D_target__9->SetBinContent(19,0.008174959);
   h1D_target__9->SetBinContent(20,0.008012875);
   h1D_target__9->SetBinContent(21,0.008474015);
   h1D_target__9->SetBinContent(22,0.009156594);
   h1D_target__9->SetBinContent(23,0.009638279);
   h1D_target__9->SetBinContent(24,0.01039391);
   h1D_target__9->SetBinContent(25,0.0106085);
   h1D_target__9->SetBinContent(26,0.01167232);
   h1D_target__9->SetBinContent(27,0.01169058);
   h1D_target__9->SetBinContent(28,0.01210835);
   h1D_target__9->SetBinContent(29,0.01303291);
   h1D_target__9->SetBinContent(30,0.01331142);
   h1D_target__9->SetBinContent(31,0.01402596);
   h1D_target__9->SetBinContent(32,0.01505325);
   h1D_target__9->SetBinContent(33,0.01502129);
   h1D_target__9->SetBinContent(34,0.01539568);
   h1D_target__9->SetBinContent(35,0.01551667);
   h1D_target__9->SetBinContent(36,0.01642525);
   h1D_target__9->SetBinContent(37,0.01626545);
   h1D_target__9->SetBinContent(38,0.01644123);
   h1D_target__9->SetBinContent(39,0.01701195);
   h1D_target__9->SetBinContent(40,0.01646634);
   h1D_target__9->SetBinContent(41,0.01689552);
   h1D_target__9->SetBinContent(42,0.01751875);
   h1D_target__9->SetBinContent(43,0.01697086);
   h1D_target__9->SetBinContent(44,0.01726535);
   h1D_target__9->SetBinContent(45,0.017432);
   h1D_target__9->SetBinContent(46,0.01728133);
   h1D_target__9->SetBinContent(47,0.01746396);
   h1D_target__9->SetBinContent(48,0.01776073);
   h1D_target__9->SetBinContent(49,0.01779498);
   h1D_target__9->SetBinContent(50,0.01718088);
   h1D_target__9->SetBinContent(51,0.01742287);
   h1D_target__9->SetBinContent(52,0.01665811);
   h1D_target__9->SetBinContent(53,0.01685672);
   h1D_target__9->SetBinContent(54,0.01667865);
   h1D_target__9->SetBinContent(55,0.01624262);
   h1D_target__9->SetBinContent(56,0.01583399);
   h1D_target__9->SetBinContent(57,0.01585225);
   h1D_target__9->SetBinContent(58,0.01558287);
   h1D_target__9->SetBinContent(59,0.01561255);
   h1D_target__9->SetBinContent(60,0.01503727);
   h1D_target__9->SetBinContent(61,0.01468571);
   h1D_target__9->SetBinContent(62,0.01456471);
   h1D_target__9->SetBinContent(63,0.01419489);
   h1D_target__9->SetBinContent(64,0.01394834);
   h1D_target__9->SetBinContent(65,0.01361732);
   h1D_target__9->SetBinContent(66,0.01334794);
   h1D_target__9->SetBinContent(67,0.01278636);
   h1D_target__9->SetBinContent(68,0.0128206);
   h1D_target__9->SetBinContent(69,0.01235261);
   h1D_target__9->SetBinContent(70,0.01166547);
   h1D_target__9->SetBinContent(71,0.01123857);
   h1D_target__9->SetBinContent(72,0.01114954);
   h1D_target__9->SetBinContent(73,0.01074547);
   h1D_target__9->SetBinContent(74,0.009868849);
   h1D_target__9->SetBinContent(75,0.009282151);
   h1D_target__9->SetBinContent(76,0.009047016);
   h1D_target__9->SetBinContent(77,0.008903195);
   h1D_target__9->SetBinContent(78,0.008752525);
   h1D_target__9->SetBinContent(79,0.008524238);
   h1D_target__9->SetBinContent(80,0.007978632);
   h1D_target__9->SetBinContent(81,0.007647616);
   h1D_target__9->SetBinContent(82,0.006994715);
   h1D_target__9->SetBinContent(83,0.006764145);
   h1D_target__9->SetBinContent(84,0.006337248);
   h1D_target__9->SetBinContent(85,0.005997101);
   h1D_target__9->SetBinContent(86,0.005595316);
   h1D_target__9->SetBinContent(87,0.005289411);
   h1D_target__9->SetBinContent(88,0.004908172);
   h1D_target__9->SetBinContent(89,0.004864797);
   h1D_target__9->SetBinContent(90,0.004531498);
   h1D_target__9->SetBinContent(91,0.004307777);
   h1D_target__9->SetBinContent(92,0.003851203);
   h1D_target__9->SetBinContent(93,0.003301031);
   h1D_target__9->SetBinContent(94,0.00317319);
   h1D_target__9->SetBinContent(95,0.002915226);
   h1D_target__9->SetBinContent(96,0.002766839);
   h1D_target__9->SetBinContent(97,0.002260042);
   h1D_target__9->SetBinContent(98,0.002157313);
   h1D_target__9->SetBinContent(99,0.001839994);
   h1D_target__9->SetBinContent(100,0.001671061);
   h1D_target__9->SetBinError(1,4.912148e-05);
   h1D_target__9->SetBinError(2,4.954403e-05);
   h1D_target__9->SetBinError(3,5.459826e-05);
   h1D_target__9->SetBinError(4,6.100005e-05);
   h1D_target__9->SetBinError(5,6.125582e-05);
   h1D_target__9->SetBinError(6,6.82193e-05);
   h1D_target__9->SetBinError(7,7.11729e-05);
   h1D_target__9->SetBinError(8,7.761756e-05);
   h1D_target__9->SetBinError(9,8.022588e-05);
   h1D_target__9->SetBinError(10,8.51728e-05);
   h1D_target__9->SetBinError(11,9.406975e-05);
   h1D_target__9->SetBinError(12,0.0001007571);
   h1D_target__9->SetBinError(13,0.00010424);
   h1D_target__9->SetBinError(14,0.0001096016);
   h1D_target__9->SetBinError(15,0.0001138464);
   h1D_target__9->SetBinError(16,0.0001185995);
   h1D_target__9->SetBinError(17,0.0001258481);
   h1D_target__9->SetBinError(18,0.000129843);
   h1D_target__9->SetBinError(19,0.0001366103);
   h1D_target__9->SetBinError(20,0.0001352493);
   h1D_target__9->SetBinError(21,0.0001390866);
   h1D_target__9->SetBinError(22,0.0001445799);
   h1D_target__9->SetBinError(23,0.0001483339);
   h1D_target__9->SetBinError(24,0.0001540389);
   h1D_target__9->SetBinError(25,0.000155621);
   h1D_target__9->SetBinError(26,0.0001632372);
   h1D_target__9->SetBinError(27,0.0001633648);
   h1D_target__9->SetBinError(28,0.000166258);
   h1D_target__9->SetBinError(29,0.0001724888);
   h1D_target__9->SetBinError(30,0.0001743222);
   h1D_target__9->SetBinError(31,0.0001789398);
   h1D_target__9->SetBinError(32,0.000185377);
   h1D_target__9->SetBinError(33,0.0001851801);
   h1D_target__9->SetBinError(34,0.0001874736);
   h1D_target__9->SetBinError(35,0.0001882088);
   h1D_target__9->SetBinError(36,0.0001936408);
   h1D_target__9->SetBinError(37,0.0001926965);
   h1D_target__9->SetBinError(38,0.0001937349);
   h1D_target__9->SetBinError(39,0.0001970688);
   h1D_target__9->SetBinError(40,0.0001938828);
   h1D_target__9->SetBinError(41,0.0001963933);
   h1D_target__9->SetBinError(42,0.0001999826);
   h1D_target__9->SetBinError(43,0.0001968306);
   h1D_target__9->SetBinError(44,0.0001985311);
   h1D_target__9->SetBinError(45,0.0001994869);
   h1D_target__9->SetBinError(46,0.0001986229);
   h1D_target__9->SetBinError(47,0.0001996697);
   h1D_target__9->SetBinError(48,0.0002013591);
   h1D_target__9->SetBinError(49,0.0002015531);
   h1D_target__9->SetBinError(50,0.0001980449);
   h1D_target__9->SetBinError(51,0.0001994346);
   h1D_target__9->SetBinError(52,0.0001950085);
   h1D_target__9->SetBinError(53,0.0001961676);
   h1D_target__9->SetBinError(54,0.0001951288);
   h1D_target__9->SetBinError(55,0.0001925612);
   h1D_target__9->SetBinError(56,0.0001901235);
   h1D_target__9->SetBinError(57,0.0001902332);
   h1D_target__9->SetBinError(58,0.0001886099);
   h1D_target__9->SetBinError(59,0.0001887894);
   h1D_target__9->SetBinError(60,0.0001852786);
   h1D_target__9->SetBinError(61,0.0001830999);
   h1D_target__9->SetBinError(62,0.0001823441);
   h1D_target__9->SetBinError(63,0.0001800141);
   h1D_target__9->SetBinError(64,0.000178444);
   h1D_target__9->SetBinError(65,0.0001763139);
   h1D_target__9->SetBinError(66,0.0001745611);
   h1D_target__9->SetBinError(67,0.0001708495);
   h1D_target__9->SetBinError(68,0.0001710782);
   h1D_target__9->SetBinError(69,0.0001679266);
   h1D_target__9->SetBinError(70,0.0001631893);
   h1D_target__9->SetBinError(71,0.0001601756);
   h1D_target__9->SetBinError(72,0.0001595399);
   h1D_target__9->SetBinError(73,0.0001566223);
   h1D_target__9->SetBinError(74,0.0001500978);
   h1D_target__9->SetBinError(75,0.0001455677);
   h1D_target__9->SetBinError(76,0.0001437122);
   h1D_target__9->SetBinError(77,0.0001425653);
   h1D_target__9->SetBinError(78,0.0001413538);
   h1D_target__9->SetBinError(79,0.0001394982);
   h1D_target__9->SetBinError(80,0.0001349599);
   h1D_target__9->SetBinError(81,0.0001321308);
   h1D_target__9->SetBinError(82,0.0001263647);
   h1D_target__9->SetBinError(83,0.0001242646);
   h1D_target__9->SetBinError(84,0.0001202794);
   h1D_target__9->SetBinError(85,0.0001170069);
   h1D_target__9->SetBinError(86,0.0001130194);
   h1D_target__9->SetBinError(87,0.0001098865);
   h1D_target__9->SetBinError(88,0.0001058523);
   h1D_target__9->SetBinError(89,0.0001053836);
   h1D_target__9->SetBinError(90,0.0001017095);
   h1D_target__9->SetBinError(91,9.916702e-05);
   h1D_target__9->SetBinError(92,9.376455e-05);
   h1D_target__9->SetBinError(93,8.680916e-05);
   h1D_target__9->SetBinError(94,8.511159e-05);
   h1D_target__9->SetBinError(95,8.157865e-05);
   h1D_target__9->SetBinError(96,7.947533e-05);
   h1D_target__9->SetBinError(97,7.182887e-05);
   h1D_target__9->SetBinError(98,7.017743e-05);
   h1D_target__9->SetBinError(99,6.481101e-05);
   h1D_target__9->SetBinError(100,6.176417e-05);
   h1D_target__9->SetMinimum(0);
   h1D_target__9->SetMaximum(0.02029498);
   h1D_target__9->SetEntries(100);
   h1D_target__9->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__9->SetLineColor(ci);
   h1D_target__9->SetLineStyle(0);
   h1D_target__9->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__9->SetMarkerColor(ci);
   h1D_target__9->SetMarkerStyle(25);
   h1D_target__9->SetMarkerSize(1.5);
   h1D_target__9->GetXaxis()->SetTitle("#eta (#pi^{+})");
   h1D_target__9->GetXaxis()->SetLabelFont(132);
   h1D_target__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__9->GetXaxis()->SetLabelSize(0.055);
   h1D_target__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__9->GetXaxis()->SetTitleFont(132);
   h1D_target__9->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__9->GetYaxis()->SetLabelFont(132);
   h1D_target__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__9->GetYaxis()->SetLabelSize(0.055);
   h1D_target__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__9->GetYaxis()->SetTitleFont(132);
   h1D_target__9->GetZaxis()->SetLabelFont(132);
   h1D_target__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__9->GetZaxis()->SetLabelSize(0.055);
   h1D_target__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__9->GetZaxis()->SetTitleFont(132);
   h1D_target__9->Draw("pe");
   
   TH1D *h1D_toweight__10 = new TH1D("h1D_toweight__10","h1D_toweight",100,2.2,4.3);
   h1D_toweight__10->SetBinContent(1,0.001832144);
   h1D_toweight__10->SetBinContent(2,0.002177637);
   h1D_toweight__10->SetBinContent(3,0.002234898);
   h1D_toweight__10->SetBinContent(4,0.002548259);
   h1D_toweight__10->SetBinContent(5,0.002998435);
   h1D_toweight__10->SetBinContent(6,0.003329466);
   h1D_toweight__10->SetBinContent(7,0.003918076);
   h1D_toweight__10->SetBinContent(8,0.004591167);
   h1D_toweight__10->SetBinContent(9,0.004925923);
   h1D_toweight__10->SetBinContent(10,0.005488827);
   h1D_toweight__10->SetBinContent(11,0.006455101);
   h1D_toweight__10->SetBinContent(12,0.007068018);
   h1D_toweight__10->SetBinContent(13,0.007723312);
   h1D_toweight__10->SetBinContent(14,0.008357605);
   h1D_toweight__10->SetBinContent(15,0.008864647);
   h1D_toweight__10->SetBinContent(16,0.008861226);
   h1D_toweight__10->SetBinContent(17,0.009702045);
   h1D_toweight__10->SetBinContent(18,0.01007431);
   h1D_toweight__10->SetBinContent(19,0.01057608);
   h1D_toweight__10->SetBinContent(20,0.01054625);
   h1D_toweight__10->SetBinContent(21,0.01106349);
   h1D_toweight__10->SetBinContent(22,0.01128007);
   h1D_toweight__10->SetBinContent(23,0.01144396);
   h1D_toweight__10->SetBinContent(24,0.01219009);
   h1D_toweight__10->SetBinContent(25,0.01290631);
   h1D_toweight__10->SetBinContent(26,0.01273994);
   h1D_toweight__10->SetBinContent(27,0.01314529);
   h1D_toweight__10->SetBinContent(28,0.01350871);
   h1D_toweight__10->SetBinContent(29,0.0138195);
   h1D_toweight__10->SetBinContent(30,0.01401187);
   h1D_toweight__10->SetBinContent(31,0.01484452);
   h1D_toweight__10->SetBinContent(32,0.01460434);
   h1D_toweight__10->SetBinContent(33,0.01512169);
   h1D_toweight__10->SetBinContent(34,0.01523287);
   h1D_toweight__10->SetBinContent(35,0.01566169);
   h1D_toweight__10->SetBinContent(36,0.01554771);
   h1D_toweight__10->SetBinContent(37,0.01538776);
   h1D_toweight__10->SetBinContent(38,0.01610939);
   h1D_toweight__10->SetBinContent(39,0.01578957);
   h1D_toweight__10->SetBinContent(40,0.01614904);
   h1D_toweight__10->SetBinContent(41,0.01670036);
   h1D_toweight__10->SetBinContent(42,0.01651652);
   h1D_toweight__10->SetBinContent(43,0.01662444);
   h1D_toweight__10->SetBinContent(44,0.01624703);
   h1D_toweight__10->SetBinContent(45,0.01642568);
   h1D_toweight__10->SetBinContent(46,0.01611608);
   h1D_toweight__10->SetBinContent(47,0.01598541);
   h1D_toweight__10->SetBinContent(48,0.01589417);
   h1D_toweight__10->SetBinContent(49,0.01558819);
   h1D_toweight__10->SetBinContent(50,0.01571232);
   h1D_toweight__10->SetBinContent(51,0.01570818);
   h1D_toweight__10->SetBinContent(52,0.01531432);
   h1D_toweight__10->SetBinContent(53,0.01518847);
   h1D_toweight__10->SetBinContent(54,0.01468059);
   h1D_toweight__10->SetBinContent(55,0.01471657);
   h1D_toweight__10->SetBinContent(56,0.014289);
   h1D_toweight__10->SetBinContent(57,0.01420588);
   h1D_toweight__10->SetBinContent(58,0.01391487);
   h1D_toweight__10->SetBinContent(59,0.01422537);
   h1D_toweight__10->SetBinContent(60,0.01329504);
   h1D_toweight__10->SetBinContent(61,0.0129854);
   h1D_toweight__10->SetBinContent(62,0.01236751);
   h1D_toweight__10->SetBinContent(63,0.0124819);
   h1D_toweight__10->SetBinContent(64,0.01275856);
   h1D_toweight__10->SetBinContent(65,0.01185924);
   h1D_toweight__10->SetBinContent(66,0.01154026);
   h1D_toweight__10->SetBinContent(67,0.0115044);
   h1D_toweight__10->SetBinContent(68,0.0111998);
   h1D_toweight__10->SetBinContent(69,0.01125081);
   h1D_toweight__10->SetBinContent(70,0.01052615);
   h1D_toweight__10->SetBinContent(71,0.01035792);
   h1D_toweight__10->SetBinContent(72,0.009791339);
   h1D_toweight__10->SetBinContent(73,0.009618452);
   h1D_toweight__10->SetBinContent(74,0.008992287);
   h1D_toweight__10->SetBinContent(75,0.00830444);
   h1D_toweight__10->SetBinContent(76,0.008217257);
   h1D_toweight__10->SetBinContent(77,0.008257733);
   h1D_toweight__10->SetBinContent(78,0.007787935);
   h1D_toweight__10->SetBinContent(79,0.007525674);
   h1D_toweight__10->SetBinContent(80,0.007204366);
   h1D_toweight__10->SetBinContent(81,0.007172132);
   h1D_toweight__10->SetBinContent(82,0.006493627);
   h1D_toweight__10->SetBinContent(83,0.006368506);
   h1D_toweight__10->SetBinContent(84,0.006109971);
   h1D_toweight__10->SetBinContent(85,0.005900054);
   h1D_toweight__10->SetBinContent(86,0.005442736);
   h1D_toweight__10->SetBinContent(87,0.005168593);
   h1D_toweight__10->SetBinContent(88,0.004688296);
   h1D_toweight__10->SetBinContent(89,0.00471982);
   h1D_toweight__10->SetBinContent(90,0.004371913);
   h1D_toweight__10->SetBinContent(91,0.004039191);
   h1D_toweight__10->SetBinContent(92,0.003729631);
   h1D_toweight__10->SetBinContent(93,0.003583811);
   h1D_toweight__10->SetBinContent(94,0.003257323);
   h1D_toweight__10->SetBinContent(95,0.002889494);
   h1D_toweight__10->SetBinContent(96,0.002869242);
   h1D_toweight__10->SetBinContent(97,0.002547333);
   h1D_toweight__10->SetBinContent(98,0.00217458);
   h1D_toweight__10->SetBinContent(99,0.002042971);
   h1D_toweight__10->SetBinContent(100,0.001719623);
   h1D_toweight__10->SetBinError(1,7.04519e-05);
   h1D_toweight__10->SetBinError(2,7.690215e-05);
   h1D_toweight__10->SetBinError(3,7.782266e-05);
   h1D_toweight__10->SetBinError(4,8.159972e-05);
   h1D_toweight__10->SetBinError(5,9.02989e-05);
   h1D_toweight__10->SetBinError(6,9.432976e-05);
   h1D_toweight__10->SetBinError(7,0.0001030676);
   h1D_toweight__10->SetBinError(8,0.0001119725);
   h1D_toweight__10->SetBinError(9,0.0001145787);
   h1D_toweight__10->SetBinError(10,0.0001203661);
   h1D_toweight__10->SetBinError(11,0.0001313959);
   h1D_toweight__10->SetBinError(12,0.0001365195);
   h1D_toweight__10->SetBinError(13,0.0001415209);
   h1D_toweight__10->SetBinError(14,0.0001488518);
   h1D_toweight__10->SetBinError(15,0.0001508343);
   h1D_toweight__10->SetBinError(16,0.0001506292);
   h1D_toweight__10->SetBinError(17,0.0001575546);
   h1D_toweight__10->SetBinError(18,0.0001603344);
   h1D_toweight__10->SetBinError(19,0.0001639496);
   h1D_toweight__10->SetBinError(20,0.0001635036);
   h1D_toweight__10->SetBinError(21,0.0001661951);
   h1D_toweight__10->SetBinError(22,0.0001684586);
   h1D_toweight__10->SetBinError(23,0.0001692371);
   h1D_toweight__10->SetBinError(24,0.0001738272);
   h1D_toweight__10->SetBinError(25,0.0001804192);
   h1D_toweight__10->SetBinError(26,0.0001769701);
   h1D_toweight__10->SetBinError(27,0.0001793368);
   h1D_toweight__10->SetBinError(28,0.0001819799);
   h1D_toweight__10->SetBinError(29,0.0001820543);
   h1D_toweight__10->SetBinError(30,0.0001825866);
   h1D_toweight__10->SetBinError(31,0.000188782);
   h1D_toweight__10->SetBinError(32,0.0001845627);
   h1D_toweight__10->SetBinError(33,0.0001887745);
   h1D_toweight__10->SetBinError(34,0.0001885572);
   h1D_toweight__10->SetBinError(35,0.0001905305);
   h1D_toweight__10->SetBinError(36,0.0001903539);
   h1D_toweight__10->SetBinError(37,0.000186067);
   h1D_toweight__10->SetBinError(38,0.0001925525);
   h1D_toweight__10->SetBinError(39,0.0001879885);
   h1D_toweight__10->SetBinError(40,0.0001923422);
   h1D_toweight__10->SetBinError(41,0.0001956816);
   h1D_toweight__10->SetBinError(42,0.0001929122);
   h1D_toweight__10->SetBinError(43,0.0001940852);
   h1D_toweight__10->SetBinError(44,0.0001916233);
   h1D_toweight__10->SetBinError(45,0.0001932008);
   h1D_toweight__10->SetBinError(46,0.0001904206);
   h1D_toweight__10->SetBinError(47,0.0001895412);
   h1D_toweight__10->SetBinError(48,0.0001880311);
   h1D_toweight__10->SetBinError(49,0.0001864074);
   h1D_toweight__10->SetBinError(50,0.0001876139);
   h1D_toweight__10->SetBinError(51,0.0001881041);
   h1D_toweight__10->SetBinError(52,0.0001862889);
   h1D_toweight__10->SetBinError(53,0.0001843915);
   h1D_toweight__10->SetBinError(54,0.0001818565);
   h1D_toweight__10->SetBinError(55,0.0001816301);
   h1D_toweight__10->SetBinError(56,0.0001791538);
   h1D_toweight__10->SetBinError(57,0.0001780573);
   h1D_toweight__10->SetBinError(58,0.0001755572);
   h1D_toweight__10->SetBinError(59,0.0001802786);
   h1D_toweight__10->SetBinError(60,0.0001719701);
   h1D_toweight__10->SetBinError(61,0.0001704149);
   h1D_toweight__10->SetBinError(62,0.0001656898);
   h1D_toweight__10->SetBinError(63,0.0001671825);
   h1D_toweight__10->SetBinError(64,0.0001712971);
   h1D_toweight__10->SetBinError(65,0.0001622845);
   h1D_toweight__10->SetBinError(66,0.0001606096);
   h1D_toweight__10->SetBinError(67,0.000161724);
   h1D_toweight__10->SetBinError(68,0.0001583353);
   h1D_toweight__10->SetBinError(69,0.0001598489);
   h1D_toweight__10->SetBinError(70,0.0001542261);
   h1D_toweight__10->SetBinError(71,0.0001530342);
   h1D_toweight__10->SetBinError(72,0.0001487232);
   h1D_toweight__10->SetBinError(73,0.0001474015);
   h1D_toweight__10->SetBinError(74,0.0001416494);
   h1D_toweight__10->SetBinError(75,0.000138166);
   h1D_toweight__10->SetBinError(76,0.0001373839);
   h1D_toweight__10->SetBinError(77,0.0001367206);
   h1D_toweight__10->SetBinError(78,0.000132047);
   h1D_toweight__10->SetBinError(79,0.0001289992);
   h1D_toweight__10->SetBinError(80,0.0001280101);
   h1D_toweight__10->SetBinError(81,0.000127008);
   h1D_toweight__10->SetBinError(82,0.0001204518);
   h1D_toweight__10->SetBinError(83,0.0001189398);
   h1D_toweight__10->SetBinError(84,0.0001174606);
   h1D_toweight__10->SetBinError(85,0.0001157373);
   h1D_toweight__10->SetBinError(86,0.0001089428);
   h1D_toweight__10->SetBinError(87,0.0001072049);
   h1D_toweight__10->SetBinError(88,0.0001015763);
   h1D_toweight__10->SetBinError(89,0.0001019412);
   h1D_toweight__10->SetBinError(90,9.812171e-05);
   h1D_toweight__10->SetBinError(91,9.370367e-05);
   h1D_toweight__10->SetBinError(92,8.980798e-05);
   h1D_toweight__10->SetBinError(93,8.835603e-05);
   h1D_toweight__10->SetBinError(94,8.474148e-05);
   h1D_toweight__10->SetBinError(95,7.960329e-05);
   h1D_toweight__10->SetBinError(96,8.068729e-05);
   h1D_toweight__10->SetBinError(97,7.378876e-05);
   h1D_toweight__10->SetBinError(98,6.835742e-05);
   h1D_toweight__10->SetBinError(99,6.752843e-05);
   h1D_toweight__10->SetBinError(100,5.988299e-05);
   h1D_toweight__10->SetEntries(100);
   h1D_toweight__10->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__10->SetLineColor(ci);
   h1D_toweight__10->SetLineStyle(0);
   h1D_toweight__10->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__10->SetMarkerColor(ci);
   h1D_toweight__10->SetMarkerStyle(20);
   h1D_toweight__10->SetMarkerSize(1.5);
   h1D_toweight__10->GetXaxis()->SetLabelFont(132);
   h1D_toweight__10->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__10->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__10->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__10->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__10->GetXaxis()->SetTitleFont(132);
   h1D_toweight__10->GetYaxis()->SetLabelFont(132);
   h1D_toweight__10->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__10->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__10->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__10->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__10->GetYaxis()->SetTitleFont(132);
   h1D_toweight__10->GetZaxis()->SetLabelFont(132);
   h1D_toweight__10->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__10->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__10->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__10->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__10->GetZaxis()->SetTitleFont(132);
   h1D_toweight__10->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} #pi^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__11 = new TH1D("h1D_toweight_start__11","h1D_toweight_start",100,2.2,4.3);
   h1D_toweight_start__11->SetBinContent(1,0.002289902);
   h1D_toweight_start__11->SetBinContent(2,0.002688324);
   h1D_toweight_start__11->SetBinContent(3,0.002798198);
   h1D_toweight_start__11->SetBinContent(4,0.003223319);
   h1D_toweight_start__11->SetBinContent(5,0.003542673);
   h1D_toweight_start__11->SetBinContent(6,0.003957525);
   h1D_toweight_start__11->SetBinContent(7,0.00445966);
   h1D_toweight_start__11->SetBinContent(8,0.00486219);
   h1D_toweight_start__11->SetBinContent(9,0.005398212);
   h1D_toweight_start__11->SetBinContent(10,0.005817171);
   h1D_toweight_start__11->SetBinContent(11,0.006211486);
   h1D_toweight_start__11->SetBinContent(12,0.006965203);
   h1D_toweight_start__11->SetBinContent(13,0.007376974);
   h1D_toweight_start__11->SetBinContent(14,0.007823659);
   h1D_toweight_start__11->SetBinContent(15,0.008394594);
   h1D_toweight_start__11->SetBinContent(16,0.008560946);
   h1D_toweight_start__11->SetBinContent(17,0.009171928);
   h1D_toweight_start__11->SetBinContent(18,0.009593969);
   h1D_toweight_start__11->SetBinContent(19,0.01007146);
   h1D_toweight_start__11->SetBinContent(20,0.0102029);
   h1D_toweight_start__11->SetBinContent(21,0.01075432);
   h1D_toweight_start__11->SetBinContent(22,0.0110747);
   h1D_toweight_start__11->SetBinContent(23,0.01100898);
   h1D_toweight_start__11->SetBinContent(24,0.01172368);
   h1D_toweight_start__11->SetBinContent(25,0.01229872);
   h1D_toweight_start__11->SetBinContent(26,0.01228435);
   h1D_toweight_start__11->SetBinContent(27,0.0126879);
   h1D_toweight_start__11->SetBinContent(28,0.01319107);
   h1D_toweight_start__11->SetBinContent(29,0.01360284);
   h1D_toweight_start__11->SetBinContent(30,0.01375687);
   h1D_toweight_start__11->SetBinContent(31,0.01450545);
   h1D_toweight_start__11->SetBinContent(32,0.01477141);
   h1D_toweight_start__11->SetBinContent(33,0.01488025);
   h1D_toweight_start__11->SetBinContent(34,0.01493262);
   h1D_toweight_start__11->SetBinContent(35,0.01553847);
   h1D_toweight_start__11->SetBinContent(36,0.01551075);
   h1D_toweight_start__11->SetBinContent(37,0.01589171);
   h1D_toweight_start__11->SetBinContent(38,0.01582805);
   h1D_toweight_start__11->SetBinContent(39,0.01583934);
   h1D_toweight_start__11->SetBinContent(40,0.01582188);
   h1D_toweight_start__11->SetBinContent(41,0.01618847);
   h1D_toweight_start__11->SetBinContent(42,0.01630656);
   h1D_toweight_start__11->SetBinContent(43,0.01612173);
   h1D_toweight_start__11->SetBinContent(44,0.01608784);
   h1D_toweight_start__11->SetBinContent(45,0.01609708);
   h1D_toweight_start__11->SetBinContent(46,0.0159831);
   h1D_toweight_start__11->SetBinContent(47,0.01610633);
   h1D_toweight_start__11->SetBinContent(48,0.01585577);
   h1D_toweight_start__11->SetBinContent(49,0.01567196);
   h1D_toweight_start__11->SetBinContent(50,0.01565451);
   h1D_toweight_start__11->SetBinContent(51,0.01573768);
   h1D_toweight_start__11->SetBinContent(52,0.01530332);
   h1D_toweight_start__11->SetBinContent(53,0.01529613);
   h1D_toweight_start__11->SetBinContent(54,0.01523452);
   h1D_toweight_start__11->SetBinContent(55,0.01524068);
   h1D_toweight_start__11->SetBinContent(56,0.01478167);
   h1D_toweight_start__11->SetBinContent(57,0.01473855);
   h1D_toweight_start__11->SetBinContent(58,0.01436169);
   h1D_toweight_start__11->SetBinContent(59,0.01403515);
   h1D_toweight_start__11->SetBinContent(60,0.0138729);
   h1D_toweight_start__11->SetBinContent(61,0.01359976);
   h1D_toweight_start__11->SetBinContent(62,0.01308941);
   h1D_toweight_start__11->SetBinContent(63,0.01296618);
   h1D_toweight_start__11->SetBinContent(64,0.01244659);
   h1D_toweight_start__11->SetBinContent(65,0.01201325);
   h1D_toweight_start__11->SetBinContent(66,0.01153166);
   h1D_toweight_start__11->SetBinContent(67,0.01148134);
   h1D_toweight_start__11->SetBinContent(68,0.01101206);
   h1D_toweight_start__11->SetBinContent(69,0.01069271);
   h1D_toweight_start__11->SetBinContent(70,0.01014539);
   h1D_toweight_start__11->SetBinContent(71,0.00993386);
   h1D_toweight_start__11->SetBinContent(72,0.00956419);
   h1D_toweight_start__11->SetBinContent(73,0.009515927);
   h1D_toweight_start__11->SetBinContent(74,0.008973744);
   h1D_toweight_start__11->SetBinContent(75,0.008729351);
   h1D_toweight_start__11->SetBinContent(76,0.008492146);
   h1D_toweight_start__11->SetBinContent(77,0.008293962);
   h1D_toweight_start__11->SetBinContent(78,0.008050596);
   h1D_toweight_start__11->SetBinContent(79,0.007702489);
   h1D_toweight_start__11->SetBinContent(80,0.007273261);
   h1D_toweight_start__11->SetBinContent(81,0.007226026);
   h1D_toweight_start__11->SetBinContent(82,0.006784475);
   h1D_toweight_start__11->SetBinContent(83,0.006382972);
   h1D_toweight_start__11->SetBinContent(84,0.006068752);
   h1D_toweight_start__11->SetBinContent(85,0.005770963);
   h1D_toweight_start__11->SetBinContent(86,0.0054742);
   h1D_toweight_start__11->SetBinContent(87,0.005260612);
   h1D_toweight_start__11->SetBinContent(88,0.004886835);
   h1D_toweight_start__11->SetBinContent(89,0.004873486);
   h1D_toweight_start__11->SetBinContent(90,0.00456132);
   h1D_toweight_start__11->SetBinContent(91,0.004235804);
   h1D_toweight_start__11->SetBinContent(92,0.003859973);
   h1D_toweight_start__11->SetBinContent(93,0.003630983);
   h1D_toweight_start__11->SetBinContent(94,0.003253098);
   h1D_toweight_start__11->SetBinContent(95,0.002986114);
   h1D_toweight_start__11->SetBinContent(96,0.00273864);
   h1D_toweight_start__11->SetBinContent(97,0.002563047);
   h1D_toweight_start__11->SetBinContent(98,0.002214941);
   h1D_toweight_start__11->SetBinContent(99,0.001960279);
   h1D_toweight_start__11->SetBinContent(100,0.00177031);
   h1D_toweight_start__11->SetBinError(1,4.849135e-05);
   h1D_toweight_start__11->SetBinError(2,5.254084e-05);
   h1D_toweight_start__11->SetBinError(3,5.360377e-05);
   h1D_toweight_start__11->SetBinError(4,5.753178e-05);
   h1D_toweight_start__11->SetBinError(5,6.031446e-05);
   h1D_toweight_start__11->SetBinError(6,6.37482e-05);
   h1D_toweight_start__11->SetBinError(7,6.767171e-05);
   h1D_toweight_start__11->SetBinError(8,7.065978e-05);
   h1D_toweight_start__11->SetBinError(9,7.445272e-05);
   h1D_toweight_start__11->SetBinError(10,7.728792e-05);
   h1D_toweight_start__11->SetBinError(11,7.986448e-05);
   h1D_toweight_start__11->SetBinError(12,8.457129e-05);
   h1D_toweight_start__11->SetBinError(13,8.703525e-05);
   h1D_toweight_start__11->SetBinError(14,8.963157e-05);
   h1D_toweight_start__11->SetBinError(15,9.284447e-05);
   h1D_toweight_start__11->SetBinError(16,9.375992e-05);
   h1D_toweight_start__11->SetBinError(17,9.704799e-05);
   h1D_toweight_start__11->SetBinError(18,9.925562e-05);
   h1D_toweight_start__11->SetBinError(19,0.0001016956);
   h1D_toweight_start__11->SetBinError(20,0.000102357);
   h1D_toweight_start__11->SetBinError(21,0.0001050866);
   h1D_toweight_start__11->SetBinError(22,0.0001066405);
   h1D_toweight_start__11->SetBinError(23,0.0001063236);
   h1D_toweight_start__11->SetBinError(24,0.0001097207);
   h1D_toweight_start__11->SetBinError(25,0.0001123793);
   h1D_toweight_start__11->SetBinError(26,0.0001123136);
   h1D_toweight_start__11->SetBinError(27,0.0001141435);
   h1D_toweight_start__11->SetBinError(28,0.0001163848);
   h1D_toweight_start__11->SetBinError(29,0.0001181874);
   h1D_toweight_start__11->SetBinError(30,0.0001188546);
   h1D_toweight_start__11->SetBinError(31,0.0001220455);
   h1D_toweight_start__11->SetBinError(32,0.0001231592);
   h1D_toweight_start__11->SetBinError(33,0.0001236121);
   h1D_toweight_start__11->SetBinError(34,0.0001238294);
   h1D_toweight_start__11->SetBinError(35,0.0001263164);
   h1D_toweight_start__11->SetBinError(36,0.0001262036);
   h1D_toweight_start__11->SetBinError(37,0.0001277442);
   h1D_toweight_start__11->SetBinError(38,0.000127488);
   h1D_toweight_start__11->SetBinError(39,0.0001275335);
   h1D_toweight_start__11->SetBinError(40,0.0001274632);
   h1D_toweight_start__11->SetBinError(41,0.0001289313);
   h1D_toweight_start__11->SetBinError(42,0.0001294008);
   h1D_toweight_start__11->SetBinError(43,0.0001286653);
   h1D_toweight_start__11->SetBinError(44,0.00012853);
   h1D_toweight_start__11->SetBinError(45,0.0001285669);
   h1D_toweight_start__11->SetBinError(46,0.0001281109);
   h1D_toweight_start__11->SetBinError(47,0.0001286038);
   h1D_toweight_start__11->SetBinError(48,0.0001275996);
   h1D_toweight_start__11->SetBinError(49,0.0001268579);
   h1D_toweight_start__11->SetBinError(50,0.0001267872);
   h1D_toweight_start__11->SetBinError(51,0.0001271236);
   h1D_toweight_start__11->SetBinError(52,0.000125357);
   h1D_toweight_start__11->SetBinError(53,0.0001253275);
   h1D_toweight_start__11->SetBinError(54,0.0001250749);
   h1D_toweight_start__11->SetBinError(55,0.0001251001);
   h1D_toweight_start__11->SetBinError(56,0.000123202);
   h1D_toweight_start__11->SetBinError(57,0.0001230221);
   h1D_toweight_start__11->SetBinError(58,0.0001214392);
   h1D_toweight_start__11->SetBinError(59,0.0001200507);
   h1D_toweight_start__11->SetBinError(60,0.0001193548);
   h1D_toweight_start__11->SetBinError(61,0.000118174);
   h1D_toweight_start__11->SetBinError(62,0.0001159355);
   h1D_toweight_start__11->SetBinError(63,0.0001153885);
   h1D_toweight_start__11->SetBinError(64,0.0001130529);
   h1D_toweight_start__11->SetBinError(65,0.0001110674);
   h1D_toweight_start__11->SetBinError(66,0.0001088184);
   h1D_toweight_start__11->SetBinError(67,0.0001085807);
   h1D_toweight_start__11->SetBinError(68,0.0001063385);
   h1D_toweight_start__11->SetBinError(69,0.0001047851);
   h1D_toweight_start__11->SetBinError(70,0.0001020682);
   h1D_toweight_start__11->SetBinError(71,0.0001009986);
   h1D_toweight_start__11->SetBinError(72,9.910147e-05);
   h1D_toweight_start__11->SetBinError(73,9.885113e-05);
   h1D_toweight_start__11->SetBinError(74,9.599376e-05);
   h1D_toweight_start__11->SetBinError(75,9.467761e-05);
   h1D_toweight_start__11->SetBinError(76,9.338238e-05);
   h1D_toweight_start__11->SetBinError(77,9.228629e-05);
   h1D_toweight_start__11->SetBinError(78,9.092224e-05);
   h1D_toweight_start__11->SetBinError(79,8.893481e-05);
   h1D_toweight_start__11->SetBinError(80,8.642127e-05);
   h1D_toweight_start__11->SetBinError(81,8.614018e-05);
   h1D_toweight_start__11->SetBinError(82,8.346688e-05);
   h1D_toweight_start__11->SetBinError(83,8.095942e-05);
   h1D_toweight_start__11->SetBinError(84,7.894153e-05);
   h1D_toweight_start__11->SetBinError(85,7.698033e-05);
   h1D_toweight_start__11->SetBinError(86,7.49749e-05);
   h1D_toweight_start__11->SetBinError(87,7.349774e-05);
   h1D_toweight_start__11->SetBinError(88,7.083861e-05);
   h1D_toweight_start__11->SetBinError(89,7.07418e-05);
   h1D_toweight_start__11->SetBinError(90,6.843871e-05);
   h1D_toweight_start__11->SetBinError(91,6.59514e-05);
   h1D_toweight_start__11->SetBinError(92,6.295762e-05);
   h1D_toweight_start__11->SetBinError(93,6.106159e-05);
   h1D_toweight_start__11->SetBinError(94,5.779692e-05);
   h1D_toweight_start__11->SetBinError(95,5.537444e-05);
   h1D_toweight_start__11->SetBinError(96,5.303023e-05);
   h1D_toweight_start__11->SetBinError(97,5.1302e-05);
   h1D_toweight_start__11->SetBinError(98,4.769105e-05);
   h1D_toweight_start__11->SetBinError(99,4.486575e-05);
   h1D_toweight_start__11->SetBinError(100,4.26364e-05);
   h1D_toweight_start__11->SetEntries(100);
   h1D_toweight_start__11->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__11->SetLineColor(ci);
   h1D_toweight_start__11->SetLineStyle(0);
   h1D_toweight_start__11->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__11->SetMarkerColor(ci);
   h1D_toweight_start__11->SetMarkerStyle(20);
   h1D_toweight_start__11->SetMarkerSize(1.5);
   h1D_toweight_start__11->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__11->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__11->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__11->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__11->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__11->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__11->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__11->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__11->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__11->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__11->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__11->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__11->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__11->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__11->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__11->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__11->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__11->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__11->Draw("pesame");
   
   TH1D *h1D_target__12 = new TH1D("h1D_target__12","h1D_target",100,2.2,4.3);
   h1D_target__12->SetBinContent(1,0.001056969);
   h1D_target__12->SetBinContent(2,0.001075232);
   h1D_target__12->SetBinContent(3,0.001305802);
   h1D_target__12->SetBinContent(4,0.00162997);
   h1D_target__12->SetBinContent(5,0.001643667);
   h1D_target__12->SetBinContent(6,0.002038603);
   h1D_target__12->SetBinContent(7,0.00221895);
   h1D_target__12->SetBinContent(8,0.002638998);
   h1D_target__12->SetBinContent(9,0.002819345);
   h1D_target__12->SetBinContent(10,0.003177756);
   h1D_target__12->SetBinContent(11,0.003876314);
   h1D_target__12->SetBinContent(12,0.004447032);
   h1D_target__12->SetBinContent(13,0.004759785);
   h1D_target__12->SetBinContent(14,0.005262016);
   h1D_target__12->SetBinContent(15,0.005677499);
   h1D_target__12->SetBinContent(16,0.006161467);
   h1D_target__12->SetBinContent(17,0.006937643);
   h1D_target__12->SetBinContent(18,0.007385086);
   h1D_target__12->SetBinContent(19,0.008174959);
   h1D_target__12->SetBinContent(20,0.008012875);
   h1D_target__12->SetBinContent(21,0.008474015);
   h1D_target__12->SetBinContent(22,0.009156594);
   h1D_target__12->SetBinContent(23,0.009638279);
   h1D_target__12->SetBinContent(24,0.01039391);
   h1D_target__12->SetBinContent(25,0.0106085);
   h1D_target__12->SetBinContent(26,0.01167232);
   h1D_target__12->SetBinContent(27,0.01169058);
   h1D_target__12->SetBinContent(28,0.01210835);
   h1D_target__12->SetBinContent(29,0.01303291);
   h1D_target__12->SetBinContent(30,0.01331142);
   h1D_target__12->SetBinContent(31,0.01402596);
   h1D_target__12->SetBinContent(32,0.01505325);
   h1D_target__12->SetBinContent(33,0.01502129);
   h1D_target__12->SetBinContent(34,0.01539568);
   h1D_target__12->SetBinContent(35,0.01551667);
   h1D_target__12->SetBinContent(36,0.01642525);
   h1D_target__12->SetBinContent(37,0.01626545);
   h1D_target__12->SetBinContent(38,0.01644123);
   h1D_target__12->SetBinContent(39,0.01701195);
   h1D_target__12->SetBinContent(40,0.01646634);
   h1D_target__12->SetBinContent(41,0.01689552);
   h1D_target__12->SetBinContent(42,0.01751875);
   h1D_target__12->SetBinContent(43,0.01697086);
   h1D_target__12->SetBinContent(44,0.01726535);
   h1D_target__12->SetBinContent(45,0.017432);
   h1D_target__12->SetBinContent(46,0.01728133);
   h1D_target__12->SetBinContent(47,0.01746396);
   h1D_target__12->SetBinContent(48,0.01776073);
   h1D_target__12->SetBinContent(49,0.01779498);
   h1D_target__12->SetBinContent(50,0.01718088);
   h1D_target__12->SetBinContent(51,0.01742287);
   h1D_target__12->SetBinContent(52,0.01665811);
   h1D_target__12->SetBinContent(53,0.01685672);
   h1D_target__12->SetBinContent(54,0.01667865);
   h1D_target__12->SetBinContent(55,0.01624262);
   h1D_target__12->SetBinContent(56,0.01583399);
   h1D_target__12->SetBinContent(57,0.01585225);
   h1D_target__12->SetBinContent(58,0.01558287);
   h1D_target__12->SetBinContent(59,0.01561255);
   h1D_target__12->SetBinContent(60,0.01503727);
   h1D_target__12->SetBinContent(61,0.01468571);
   h1D_target__12->SetBinContent(62,0.01456471);
   h1D_target__12->SetBinContent(63,0.01419489);
   h1D_target__12->SetBinContent(64,0.01394834);
   h1D_target__12->SetBinContent(65,0.01361732);
   h1D_target__12->SetBinContent(66,0.01334794);
   h1D_target__12->SetBinContent(67,0.01278636);
   h1D_target__12->SetBinContent(68,0.0128206);
   h1D_target__12->SetBinContent(69,0.01235261);
   h1D_target__12->SetBinContent(70,0.01166547);
   h1D_target__12->SetBinContent(71,0.01123857);
   h1D_target__12->SetBinContent(72,0.01114954);
   h1D_target__12->SetBinContent(73,0.01074547);
   h1D_target__12->SetBinContent(74,0.009868849);
   h1D_target__12->SetBinContent(75,0.009282151);
   h1D_target__12->SetBinContent(76,0.009047016);
   h1D_target__12->SetBinContent(77,0.008903195);
   h1D_target__12->SetBinContent(78,0.008752525);
   h1D_target__12->SetBinContent(79,0.008524238);
   h1D_target__12->SetBinContent(80,0.007978632);
   h1D_target__12->SetBinContent(81,0.007647616);
   h1D_target__12->SetBinContent(82,0.006994715);
   h1D_target__12->SetBinContent(83,0.006764145);
   h1D_target__12->SetBinContent(84,0.006337248);
   h1D_target__12->SetBinContent(85,0.005997101);
   h1D_target__12->SetBinContent(86,0.005595316);
   h1D_target__12->SetBinContent(87,0.005289411);
   h1D_target__12->SetBinContent(88,0.004908172);
   h1D_target__12->SetBinContent(89,0.004864797);
   h1D_target__12->SetBinContent(90,0.004531498);
   h1D_target__12->SetBinContent(91,0.004307777);
   h1D_target__12->SetBinContent(92,0.003851203);
   h1D_target__12->SetBinContent(93,0.003301031);
   h1D_target__12->SetBinContent(94,0.00317319);
   h1D_target__12->SetBinContent(95,0.002915226);
   h1D_target__12->SetBinContent(96,0.002766839);
   h1D_target__12->SetBinContent(97,0.002260042);
   h1D_target__12->SetBinContent(98,0.002157313);
   h1D_target__12->SetBinContent(99,0.001839994);
   h1D_target__12->SetBinContent(100,0.001671061);
   h1D_target__12->SetBinError(1,4.912148e-05);
   h1D_target__12->SetBinError(2,4.954403e-05);
   h1D_target__12->SetBinError(3,5.459826e-05);
   h1D_target__12->SetBinError(4,6.100005e-05);
   h1D_target__12->SetBinError(5,6.125582e-05);
   h1D_target__12->SetBinError(6,6.82193e-05);
   h1D_target__12->SetBinError(7,7.11729e-05);
   h1D_target__12->SetBinError(8,7.761756e-05);
   h1D_target__12->SetBinError(9,8.022588e-05);
   h1D_target__12->SetBinError(10,8.51728e-05);
   h1D_target__12->SetBinError(11,9.406975e-05);
   h1D_target__12->SetBinError(12,0.0001007571);
   h1D_target__12->SetBinError(13,0.00010424);
   h1D_target__12->SetBinError(14,0.0001096016);
   h1D_target__12->SetBinError(15,0.0001138464);
   h1D_target__12->SetBinError(16,0.0001185995);
   h1D_target__12->SetBinError(17,0.0001258481);
   h1D_target__12->SetBinError(18,0.000129843);
   h1D_target__12->SetBinError(19,0.0001366103);
   h1D_target__12->SetBinError(20,0.0001352493);
   h1D_target__12->SetBinError(21,0.0001390866);
   h1D_target__12->SetBinError(22,0.0001445799);
   h1D_target__12->SetBinError(23,0.0001483339);
   h1D_target__12->SetBinError(24,0.0001540389);
   h1D_target__12->SetBinError(25,0.000155621);
   h1D_target__12->SetBinError(26,0.0001632372);
   h1D_target__12->SetBinError(27,0.0001633648);
   h1D_target__12->SetBinError(28,0.000166258);
   h1D_target__12->SetBinError(29,0.0001724888);
   h1D_target__12->SetBinError(30,0.0001743222);
   h1D_target__12->SetBinError(31,0.0001789398);
   h1D_target__12->SetBinError(32,0.000185377);
   h1D_target__12->SetBinError(33,0.0001851801);
   h1D_target__12->SetBinError(34,0.0001874736);
   h1D_target__12->SetBinError(35,0.0001882088);
   h1D_target__12->SetBinError(36,0.0001936408);
   h1D_target__12->SetBinError(37,0.0001926965);
   h1D_target__12->SetBinError(38,0.0001937349);
   h1D_target__12->SetBinError(39,0.0001970688);
   h1D_target__12->SetBinError(40,0.0001938828);
   h1D_target__12->SetBinError(41,0.0001963933);
   h1D_target__12->SetBinError(42,0.0001999826);
   h1D_target__12->SetBinError(43,0.0001968306);
   h1D_target__12->SetBinError(44,0.0001985311);
   h1D_target__12->SetBinError(45,0.0001994869);
   h1D_target__12->SetBinError(46,0.0001986229);
   h1D_target__12->SetBinError(47,0.0001996697);
   h1D_target__12->SetBinError(48,0.0002013591);
   h1D_target__12->SetBinError(49,0.0002015531);
   h1D_target__12->SetBinError(50,0.0001980449);
   h1D_target__12->SetBinError(51,0.0001994346);
   h1D_target__12->SetBinError(52,0.0001950085);
   h1D_target__12->SetBinError(53,0.0001961676);
   h1D_target__12->SetBinError(54,0.0001951288);
   h1D_target__12->SetBinError(55,0.0001925612);
   h1D_target__12->SetBinError(56,0.0001901235);
   h1D_target__12->SetBinError(57,0.0001902332);
   h1D_target__12->SetBinError(58,0.0001886099);
   h1D_target__12->SetBinError(59,0.0001887894);
   h1D_target__12->SetBinError(60,0.0001852786);
   h1D_target__12->SetBinError(61,0.0001830999);
   h1D_target__12->SetBinError(62,0.0001823441);
   h1D_target__12->SetBinError(63,0.0001800141);
   h1D_target__12->SetBinError(64,0.000178444);
   h1D_target__12->SetBinError(65,0.0001763139);
   h1D_target__12->SetBinError(66,0.0001745611);
   h1D_target__12->SetBinError(67,0.0001708495);
   h1D_target__12->SetBinError(68,0.0001710782);
   h1D_target__12->SetBinError(69,0.0001679266);
   h1D_target__12->SetBinError(70,0.0001631893);
   h1D_target__12->SetBinError(71,0.0001601756);
   h1D_target__12->SetBinError(72,0.0001595399);
   h1D_target__12->SetBinError(73,0.0001566223);
   h1D_target__12->SetBinError(74,0.0001500978);
   h1D_target__12->SetBinError(75,0.0001455677);
   h1D_target__12->SetBinError(76,0.0001437122);
   h1D_target__12->SetBinError(77,0.0001425653);
   h1D_target__12->SetBinError(78,0.0001413538);
   h1D_target__12->SetBinError(79,0.0001394982);
   h1D_target__12->SetBinError(80,0.0001349599);
   h1D_target__12->SetBinError(81,0.0001321308);
   h1D_target__12->SetBinError(82,0.0001263647);
   h1D_target__12->SetBinError(83,0.0001242646);
   h1D_target__12->SetBinError(84,0.0001202794);
   h1D_target__12->SetBinError(85,0.0001170069);
   h1D_target__12->SetBinError(86,0.0001130194);
   h1D_target__12->SetBinError(87,0.0001098865);
   h1D_target__12->SetBinError(88,0.0001058523);
   h1D_target__12->SetBinError(89,0.0001053836);
   h1D_target__12->SetBinError(90,0.0001017095);
   h1D_target__12->SetBinError(91,9.916702e-05);
   h1D_target__12->SetBinError(92,9.376455e-05);
   h1D_target__12->SetBinError(93,8.680916e-05);
   h1D_target__12->SetBinError(94,8.511159e-05);
   h1D_target__12->SetBinError(95,8.157865e-05);
   h1D_target__12->SetBinError(96,7.947533e-05);
   h1D_target__12->SetBinError(97,7.182887e-05);
   h1D_target__12->SetBinError(98,7.017743e-05);
   h1D_target__12->SetBinError(99,6.481101e-05);
   h1D_target__12->SetBinError(100,6.176417e-05);
   h1D_target__12->SetMinimum(0);
   h1D_target__12->SetMaximum(0.02029498);
   h1D_target__12->SetEntries(100);
   h1D_target__12->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__12->SetLineColor(ci);
   h1D_target__12->SetLineStyle(0);
   h1D_target__12->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__12->SetMarkerColor(ci);
   h1D_target__12->SetMarkerStyle(25);
   h1D_target__12->SetMarkerSize(1.5);
   h1D_target__12->GetXaxis()->SetTitle("#eta (#pi^{+})");
   h1D_target__12->GetXaxis()->SetLabelFont(132);
   h1D_target__12->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__12->GetXaxis()->SetLabelSize(0.055);
   h1D_target__12->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__12->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__12->GetXaxis()->SetTitleFont(132);
   h1D_target__12->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__12->GetYaxis()->SetLabelFont(132);
   h1D_target__12->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__12->GetYaxis()->SetLabelSize(0.055);
   h1D_target__12->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__12->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__12->GetYaxis()->SetTitleFont(132);
   h1D_target__12->GetZaxis()->SetLabelFont(132);
   h1D_target__12->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__12->GetZaxis()->SetLabelSize(0.055);
   h1D_target__12->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__12->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__12->GetZaxis()->SetTitleFont(132);
   h1D_target__12->Draw("pesame");
   
   TH1D *h1D_toweight__13 = new TH1D("h1D_toweight__13","h1D_toweight",100,2.2,4.3);
   h1D_toweight__13->SetBinContent(1,0.001832144);
   h1D_toweight__13->SetBinContent(2,0.002177637);
   h1D_toweight__13->SetBinContent(3,0.002234898);
   h1D_toweight__13->SetBinContent(4,0.002548259);
   h1D_toweight__13->SetBinContent(5,0.002998435);
   h1D_toweight__13->SetBinContent(6,0.003329466);
   h1D_toweight__13->SetBinContent(7,0.003918076);
   h1D_toweight__13->SetBinContent(8,0.004591167);
   h1D_toweight__13->SetBinContent(9,0.004925923);
   h1D_toweight__13->SetBinContent(10,0.005488827);
   h1D_toweight__13->SetBinContent(11,0.006455101);
   h1D_toweight__13->SetBinContent(12,0.007068018);
   h1D_toweight__13->SetBinContent(13,0.007723312);
   h1D_toweight__13->SetBinContent(14,0.008357605);
   h1D_toweight__13->SetBinContent(15,0.008864647);
   h1D_toweight__13->SetBinContent(16,0.008861226);
   h1D_toweight__13->SetBinContent(17,0.009702045);
   h1D_toweight__13->SetBinContent(18,0.01007431);
   h1D_toweight__13->SetBinContent(19,0.01057608);
   h1D_toweight__13->SetBinContent(20,0.01054625);
   h1D_toweight__13->SetBinContent(21,0.01106349);
   h1D_toweight__13->SetBinContent(22,0.01128007);
   h1D_toweight__13->SetBinContent(23,0.01144396);
   h1D_toweight__13->SetBinContent(24,0.01219009);
   h1D_toweight__13->SetBinContent(25,0.01290631);
   h1D_toweight__13->SetBinContent(26,0.01273994);
   h1D_toweight__13->SetBinContent(27,0.01314529);
   h1D_toweight__13->SetBinContent(28,0.01350871);
   h1D_toweight__13->SetBinContent(29,0.0138195);
   h1D_toweight__13->SetBinContent(30,0.01401187);
   h1D_toweight__13->SetBinContent(31,0.01484452);
   h1D_toweight__13->SetBinContent(32,0.01460434);
   h1D_toweight__13->SetBinContent(33,0.01512169);
   h1D_toweight__13->SetBinContent(34,0.01523287);
   h1D_toweight__13->SetBinContent(35,0.01566169);
   h1D_toweight__13->SetBinContent(36,0.01554771);
   h1D_toweight__13->SetBinContent(37,0.01538776);
   h1D_toweight__13->SetBinContent(38,0.01610939);
   h1D_toweight__13->SetBinContent(39,0.01578957);
   h1D_toweight__13->SetBinContent(40,0.01614904);
   h1D_toweight__13->SetBinContent(41,0.01670036);
   h1D_toweight__13->SetBinContent(42,0.01651652);
   h1D_toweight__13->SetBinContent(43,0.01662444);
   h1D_toweight__13->SetBinContent(44,0.01624703);
   h1D_toweight__13->SetBinContent(45,0.01642568);
   h1D_toweight__13->SetBinContent(46,0.01611608);
   h1D_toweight__13->SetBinContent(47,0.01598541);
   h1D_toweight__13->SetBinContent(48,0.01589417);
   h1D_toweight__13->SetBinContent(49,0.01558819);
   h1D_toweight__13->SetBinContent(50,0.01571232);
   h1D_toweight__13->SetBinContent(51,0.01570818);
   h1D_toweight__13->SetBinContent(52,0.01531432);
   h1D_toweight__13->SetBinContent(53,0.01518847);
   h1D_toweight__13->SetBinContent(54,0.01468059);
   h1D_toweight__13->SetBinContent(55,0.01471657);
   h1D_toweight__13->SetBinContent(56,0.014289);
   h1D_toweight__13->SetBinContent(57,0.01420588);
   h1D_toweight__13->SetBinContent(58,0.01391487);
   h1D_toweight__13->SetBinContent(59,0.01422537);
   h1D_toweight__13->SetBinContent(60,0.01329504);
   h1D_toweight__13->SetBinContent(61,0.0129854);
   h1D_toweight__13->SetBinContent(62,0.01236751);
   h1D_toweight__13->SetBinContent(63,0.0124819);
   h1D_toweight__13->SetBinContent(64,0.01275856);
   h1D_toweight__13->SetBinContent(65,0.01185924);
   h1D_toweight__13->SetBinContent(66,0.01154026);
   h1D_toweight__13->SetBinContent(67,0.0115044);
   h1D_toweight__13->SetBinContent(68,0.0111998);
   h1D_toweight__13->SetBinContent(69,0.01125081);
   h1D_toweight__13->SetBinContent(70,0.01052615);
   h1D_toweight__13->SetBinContent(71,0.01035792);
   h1D_toweight__13->SetBinContent(72,0.009791339);
   h1D_toweight__13->SetBinContent(73,0.009618452);
   h1D_toweight__13->SetBinContent(74,0.008992287);
   h1D_toweight__13->SetBinContent(75,0.00830444);
   h1D_toweight__13->SetBinContent(76,0.008217257);
   h1D_toweight__13->SetBinContent(77,0.008257733);
   h1D_toweight__13->SetBinContent(78,0.007787935);
   h1D_toweight__13->SetBinContent(79,0.007525674);
   h1D_toweight__13->SetBinContent(80,0.007204366);
   h1D_toweight__13->SetBinContent(81,0.007172132);
   h1D_toweight__13->SetBinContent(82,0.006493627);
   h1D_toweight__13->SetBinContent(83,0.006368506);
   h1D_toweight__13->SetBinContent(84,0.006109971);
   h1D_toweight__13->SetBinContent(85,0.005900054);
   h1D_toweight__13->SetBinContent(86,0.005442736);
   h1D_toweight__13->SetBinContent(87,0.005168593);
   h1D_toweight__13->SetBinContent(88,0.004688296);
   h1D_toweight__13->SetBinContent(89,0.00471982);
   h1D_toweight__13->SetBinContent(90,0.004371913);
   h1D_toweight__13->SetBinContent(91,0.004039191);
   h1D_toweight__13->SetBinContent(92,0.003729631);
   h1D_toweight__13->SetBinContent(93,0.003583811);
   h1D_toweight__13->SetBinContent(94,0.003257323);
   h1D_toweight__13->SetBinContent(95,0.002889494);
   h1D_toweight__13->SetBinContent(96,0.002869242);
   h1D_toweight__13->SetBinContent(97,0.002547333);
   h1D_toweight__13->SetBinContent(98,0.00217458);
   h1D_toweight__13->SetBinContent(99,0.002042971);
   h1D_toweight__13->SetBinContent(100,0.001719623);
   h1D_toweight__13->SetBinError(1,7.04519e-05);
   h1D_toweight__13->SetBinError(2,7.690215e-05);
   h1D_toweight__13->SetBinError(3,7.782266e-05);
   h1D_toweight__13->SetBinError(4,8.159972e-05);
   h1D_toweight__13->SetBinError(5,9.02989e-05);
   h1D_toweight__13->SetBinError(6,9.432976e-05);
   h1D_toweight__13->SetBinError(7,0.0001030676);
   h1D_toweight__13->SetBinError(8,0.0001119725);
   h1D_toweight__13->SetBinError(9,0.0001145787);
   h1D_toweight__13->SetBinError(10,0.0001203661);
   h1D_toweight__13->SetBinError(11,0.0001313959);
   h1D_toweight__13->SetBinError(12,0.0001365195);
   h1D_toweight__13->SetBinError(13,0.0001415209);
   h1D_toweight__13->SetBinError(14,0.0001488518);
   h1D_toweight__13->SetBinError(15,0.0001508343);
   h1D_toweight__13->SetBinError(16,0.0001506292);
   h1D_toweight__13->SetBinError(17,0.0001575546);
   h1D_toweight__13->SetBinError(18,0.0001603344);
   h1D_toweight__13->SetBinError(19,0.0001639496);
   h1D_toweight__13->SetBinError(20,0.0001635036);
   h1D_toweight__13->SetBinError(21,0.0001661951);
   h1D_toweight__13->SetBinError(22,0.0001684586);
   h1D_toweight__13->SetBinError(23,0.0001692371);
   h1D_toweight__13->SetBinError(24,0.0001738272);
   h1D_toweight__13->SetBinError(25,0.0001804192);
   h1D_toweight__13->SetBinError(26,0.0001769701);
   h1D_toweight__13->SetBinError(27,0.0001793368);
   h1D_toweight__13->SetBinError(28,0.0001819799);
   h1D_toweight__13->SetBinError(29,0.0001820543);
   h1D_toweight__13->SetBinError(30,0.0001825866);
   h1D_toweight__13->SetBinError(31,0.000188782);
   h1D_toweight__13->SetBinError(32,0.0001845627);
   h1D_toweight__13->SetBinError(33,0.0001887745);
   h1D_toweight__13->SetBinError(34,0.0001885572);
   h1D_toweight__13->SetBinError(35,0.0001905305);
   h1D_toweight__13->SetBinError(36,0.0001903539);
   h1D_toweight__13->SetBinError(37,0.000186067);
   h1D_toweight__13->SetBinError(38,0.0001925525);
   h1D_toweight__13->SetBinError(39,0.0001879885);
   h1D_toweight__13->SetBinError(40,0.0001923422);
   h1D_toweight__13->SetBinError(41,0.0001956816);
   h1D_toweight__13->SetBinError(42,0.0001929122);
   h1D_toweight__13->SetBinError(43,0.0001940852);
   h1D_toweight__13->SetBinError(44,0.0001916233);
   h1D_toweight__13->SetBinError(45,0.0001932008);
   h1D_toweight__13->SetBinError(46,0.0001904206);
   h1D_toweight__13->SetBinError(47,0.0001895412);
   h1D_toweight__13->SetBinError(48,0.0001880311);
   h1D_toweight__13->SetBinError(49,0.0001864074);
   h1D_toweight__13->SetBinError(50,0.0001876139);
   h1D_toweight__13->SetBinError(51,0.0001881041);
   h1D_toweight__13->SetBinError(52,0.0001862889);
   h1D_toweight__13->SetBinError(53,0.0001843915);
   h1D_toweight__13->SetBinError(54,0.0001818565);
   h1D_toweight__13->SetBinError(55,0.0001816301);
   h1D_toweight__13->SetBinError(56,0.0001791538);
   h1D_toweight__13->SetBinError(57,0.0001780573);
   h1D_toweight__13->SetBinError(58,0.0001755572);
   h1D_toweight__13->SetBinError(59,0.0001802786);
   h1D_toweight__13->SetBinError(60,0.0001719701);
   h1D_toweight__13->SetBinError(61,0.0001704149);
   h1D_toweight__13->SetBinError(62,0.0001656898);
   h1D_toweight__13->SetBinError(63,0.0001671825);
   h1D_toweight__13->SetBinError(64,0.0001712971);
   h1D_toweight__13->SetBinError(65,0.0001622845);
   h1D_toweight__13->SetBinError(66,0.0001606096);
   h1D_toweight__13->SetBinError(67,0.000161724);
   h1D_toweight__13->SetBinError(68,0.0001583353);
   h1D_toweight__13->SetBinError(69,0.0001598489);
   h1D_toweight__13->SetBinError(70,0.0001542261);
   h1D_toweight__13->SetBinError(71,0.0001530342);
   h1D_toweight__13->SetBinError(72,0.0001487232);
   h1D_toweight__13->SetBinError(73,0.0001474015);
   h1D_toweight__13->SetBinError(74,0.0001416494);
   h1D_toweight__13->SetBinError(75,0.000138166);
   h1D_toweight__13->SetBinError(76,0.0001373839);
   h1D_toweight__13->SetBinError(77,0.0001367206);
   h1D_toweight__13->SetBinError(78,0.000132047);
   h1D_toweight__13->SetBinError(79,0.0001289992);
   h1D_toweight__13->SetBinError(80,0.0001280101);
   h1D_toweight__13->SetBinError(81,0.000127008);
   h1D_toweight__13->SetBinError(82,0.0001204518);
   h1D_toweight__13->SetBinError(83,0.0001189398);
   h1D_toweight__13->SetBinError(84,0.0001174606);
   h1D_toweight__13->SetBinError(85,0.0001157373);
   h1D_toweight__13->SetBinError(86,0.0001089428);
   h1D_toweight__13->SetBinError(87,0.0001072049);
   h1D_toweight__13->SetBinError(88,0.0001015763);
   h1D_toweight__13->SetBinError(89,0.0001019412);
   h1D_toweight__13->SetBinError(90,9.812171e-05);
   h1D_toweight__13->SetBinError(91,9.370367e-05);
   h1D_toweight__13->SetBinError(92,8.980798e-05);
   h1D_toweight__13->SetBinError(93,8.835603e-05);
   h1D_toweight__13->SetBinError(94,8.474148e-05);
   h1D_toweight__13->SetBinError(95,7.960329e-05);
   h1D_toweight__13->SetBinError(96,8.068729e-05);
   h1D_toweight__13->SetBinError(97,7.378876e-05);
   h1D_toweight__13->SetBinError(98,6.835742e-05);
   h1D_toweight__13->SetBinError(99,6.752843e-05);
   h1D_toweight__13->SetBinError(100,5.988299e-05);
   h1D_toweight__13->SetEntries(100);
   h1D_toweight__13->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__13->SetLineColor(ci);
   h1D_toweight__13->SetLineStyle(0);
   h1D_toweight__13->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__13->SetMarkerColor(ci);
   h1D_toweight__13->SetMarkerStyle(20);
   h1D_toweight__13->SetMarkerSize(1.5);
   h1D_toweight__13->GetXaxis()->SetLabelFont(132);
   h1D_toweight__13->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__13->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__13->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__13->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__13->GetXaxis()->SetTitleFont(132);
   h1D_toweight__13->GetYaxis()->SetLabelFont(132);
   h1D_toweight__13->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__13->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__13->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__13->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__13->GetYaxis()->SetTitleFont(132);
   h1D_toweight__13->GetZaxis()->SetLabelFont(132);
   h1D_toweight__13->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__13->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__13->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__13->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__13->GetZaxis()->SetTitleFont(132);
   h1D_toweight__13->Draw("pesame");
   
   TH1D *h1D_target__14 = new TH1D("h1D_target__14","h1D_target",100,2.2,4.3);
   h1D_target__14->SetBinContent(1,0.001056969);
   h1D_target__14->SetBinContent(2,0.001075232);
   h1D_target__14->SetBinContent(3,0.001305802);
   h1D_target__14->SetBinContent(4,0.00162997);
   h1D_target__14->SetBinContent(5,0.001643667);
   h1D_target__14->SetBinContent(6,0.002038603);
   h1D_target__14->SetBinContent(7,0.00221895);
   h1D_target__14->SetBinContent(8,0.002638998);
   h1D_target__14->SetBinContent(9,0.002819345);
   h1D_target__14->SetBinContent(10,0.003177756);
   h1D_target__14->SetBinContent(11,0.003876314);
   h1D_target__14->SetBinContent(12,0.004447032);
   h1D_target__14->SetBinContent(13,0.004759785);
   h1D_target__14->SetBinContent(14,0.005262016);
   h1D_target__14->SetBinContent(15,0.005677499);
   h1D_target__14->SetBinContent(16,0.006161467);
   h1D_target__14->SetBinContent(17,0.006937643);
   h1D_target__14->SetBinContent(18,0.007385086);
   h1D_target__14->SetBinContent(19,0.008174959);
   h1D_target__14->SetBinContent(20,0.008012875);
   h1D_target__14->SetBinContent(21,0.008474015);
   h1D_target__14->SetBinContent(22,0.009156594);
   h1D_target__14->SetBinContent(23,0.009638279);
   h1D_target__14->SetBinContent(24,0.01039391);
   h1D_target__14->SetBinContent(25,0.0106085);
   h1D_target__14->SetBinContent(26,0.01167232);
   h1D_target__14->SetBinContent(27,0.01169058);
   h1D_target__14->SetBinContent(28,0.01210835);
   h1D_target__14->SetBinContent(29,0.01303291);
   h1D_target__14->SetBinContent(30,0.01331142);
   h1D_target__14->SetBinContent(31,0.01402596);
   h1D_target__14->SetBinContent(32,0.01505325);
   h1D_target__14->SetBinContent(33,0.01502129);
   h1D_target__14->SetBinContent(34,0.01539568);
   h1D_target__14->SetBinContent(35,0.01551667);
   h1D_target__14->SetBinContent(36,0.01642525);
   h1D_target__14->SetBinContent(37,0.01626545);
   h1D_target__14->SetBinContent(38,0.01644123);
   h1D_target__14->SetBinContent(39,0.01701195);
   h1D_target__14->SetBinContent(40,0.01646634);
   h1D_target__14->SetBinContent(41,0.01689552);
   h1D_target__14->SetBinContent(42,0.01751875);
   h1D_target__14->SetBinContent(43,0.01697086);
   h1D_target__14->SetBinContent(44,0.01726535);
   h1D_target__14->SetBinContent(45,0.017432);
   h1D_target__14->SetBinContent(46,0.01728133);
   h1D_target__14->SetBinContent(47,0.01746396);
   h1D_target__14->SetBinContent(48,0.01776073);
   h1D_target__14->SetBinContent(49,0.01779498);
   h1D_target__14->SetBinContent(50,0.01718088);
   h1D_target__14->SetBinContent(51,0.01742287);
   h1D_target__14->SetBinContent(52,0.01665811);
   h1D_target__14->SetBinContent(53,0.01685672);
   h1D_target__14->SetBinContent(54,0.01667865);
   h1D_target__14->SetBinContent(55,0.01624262);
   h1D_target__14->SetBinContent(56,0.01583399);
   h1D_target__14->SetBinContent(57,0.01585225);
   h1D_target__14->SetBinContent(58,0.01558287);
   h1D_target__14->SetBinContent(59,0.01561255);
   h1D_target__14->SetBinContent(60,0.01503727);
   h1D_target__14->SetBinContent(61,0.01468571);
   h1D_target__14->SetBinContent(62,0.01456471);
   h1D_target__14->SetBinContent(63,0.01419489);
   h1D_target__14->SetBinContent(64,0.01394834);
   h1D_target__14->SetBinContent(65,0.01361732);
   h1D_target__14->SetBinContent(66,0.01334794);
   h1D_target__14->SetBinContent(67,0.01278636);
   h1D_target__14->SetBinContent(68,0.0128206);
   h1D_target__14->SetBinContent(69,0.01235261);
   h1D_target__14->SetBinContent(70,0.01166547);
   h1D_target__14->SetBinContent(71,0.01123857);
   h1D_target__14->SetBinContent(72,0.01114954);
   h1D_target__14->SetBinContent(73,0.01074547);
   h1D_target__14->SetBinContent(74,0.009868849);
   h1D_target__14->SetBinContent(75,0.009282151);
   h1D_target__14->SetBinContent(76,0.009047016);
   h1D_target__14->SetBinContent(77,0.008903195);
   h1D_target__14->SetBinContent(78,0.008752525);
   h1D_target__14->SetBinContent(79,0.008524238);
   h1D_target__14->SetBinContent(80,0.007978632);
   h1D_target__14->SetBinContent(81,0.007647616);
   h1D_target__14->SetBinContent(82,0.006994715);
   h1D_target__14->SetBinContent(83,0.006764145);
   h1D_target__14->SetBinContent(84,0.006337248);
   h1D_target__14->SetBinContent(85,0.005997101);
   h1D_target__14->SetBinContent(86,0.005595316);
   h1D_target__14->SetBinContent(87,0.005289411);
   h1D_target__14->SetBinContent(88,0.004908172);
   h1D_target__14->SetBinContent(89,0.004864797);
   h1D_target__14->SetBinContent(90,0.004531498);
   h1D_target__14->SetBinContent(91,0.004307777);
   h1D_target__14->SetBinContent(92,0.003851203);
   h1D_target__14->SetBinContent(93,0.003301031);
   h1D_target__14->SetBinContent(94,0.00317319);
   h1D_target__14->SetBinContent(95,0.002915226);
   h1D_target__14->SetBinContent(96,0.002766839);
   h1D_target__14->SetBinContent(97,0.002260042);
   h1D_target__14->SetBinContent(98,0.002157313);
   h1D_target__14->SetBinContent(99,0.001839994);
   h1D_target__14->SetBinContent(100,0.001671061);
   h1D_target__14->SetBinError(1,4.912148e-05);
   h1D_target__14->SetBinError(2,4.954403e-05);
   h1D_target__14->SetBinError(3,5.459826e-05);
   h1D_target__14->SetBinError(4,6.100005e-05);
   h1D_target__14->SetBinError(5,6.125582e-05);
   h1D_target__14->SetBinError(6,6.82193e-05);
   h1D_target__14->SetBinError(7,7.11729e-05);
   h1D_target__14->SetBinError(8,7.761756e-05);
   h1D_target__14->SetBinError(9,8.022588e-05);
   h1D_target__14->SetBinError(10,8.51728e-05);
   h1D_target__14->SetBinError(11,9.406975e-05);
   h1D_target__14->SetBinError(12,0.0001007571);
   h1D_target__14->SetBinError(13,0.00010424);
   h1D_target__14->SetBinError(14,0.0001096016);
   h1D_target__14->SetBinError(15,0.0001138464);
   h1D_target__14->SetBinError(16,0.0001185995);
   h1D_target__14->SetBinError(17,0.0001258481);
   h1D_target__14->SetBinError(18,0.000129843);
   h1D_target__14->SetBinError(19,0.0001366103);
   h1D_target__14->SetBinError(20,0.0001352493);
   h1D_target__14->SetBinError(21,0.0001390866);
   h1D_target__14->SetBinError(22,0.0001445799);
   h1D_target__14->SetBinError(23,0.0001483339);
   h1D_target__14->SetBinError(24,0.0001540389);
   h1D_target__14->SetBinError(25,0.000155621);
   h1D_target__14->SetBinError(26,0.0001632372);
   h1D_target__14->SetBinError(27,0.0001633648);
   h1D_target__14->SetBinError(28,0.000166258);
   h1D_target__14->SetBinError(29,0.0001724888);
   h1D_target__14->SetBinError(30,0.0001743222);
   h1D_target__14->SetBinError(31,0.0001789398);
   h1D_target__14->SetBinError(32,0.000185377);
   h1D_target__14->SetBinError(33,0.0001851801);
   h1D_target__14->SetBinError(34,0.0001874736);
   h1D_target__14->SetBinError(35,0.0001882088);
   h1D_target__14->SetBinError(36,0.0001936408);
   h1D_target__14->SetBinError(37,0.0001926965);
   h1D_target__14->SetBinError(38,0.0001937349);
   h1D_target__14->SetBinError(39,0.0001970688);
   h1D_target__14->SetBinError(40,0.0001938828);
   h1D_target__14->SetBinError(41,0.0001963933);
   h1D_target__14->SetBinError(42,0.0001999826);
   h1D_target__14->SetBinError(43,0.0001968306);
   h1D_target__14->SetBinError(44,0.0001985311);
   h1D_target__14->SetBinError(45,0.0001994869);
   h1D_target__14->SetBinError(46,0.0001986229);
   h1D_target__14->SetBinError(47,0.0001996697);
   h1D_target__14->SetBinError(48,0.0002013591);
   h1D_target__14->SetBinError(49,0.0002015531);
   h1D_target__14->SetBinError(50,0.0001980449);
   h1D_target__14->SetBinError(51,0.0001994346);
   h1D_target__14->SetBinError(52,0.0001950085);
   h1D_target__14->SetBinError(53,0.0001961676);
   h1D_target__14->SetBinError(54,0.0001951288);
   h1D_target__14->SetBinError(55,0.0001925612);
   h1D_target__14->SetBinError(56,0.0001901235);
   h1D_target__14->SetBinError(57,0.0001902332);
   h1D_target__14->SetBinError(58,0.0001886099);
   h1D_target__14->SetBinError(59,0.0001887894);
   h1D_target__14->SetBinError(60,0.0001852786);
   h1D_target__14->SetBinError(61,0.0001830999);
   h1D_target__14->SetBinError(62,0.0001823441);
   h1D_target__14->SetBinError(63,0.0001800141);
   h1D_target__14->SetBinError(64,0.000178444);
   h1D_target__14->SetBinError(65,0.0001763139);
   h1D_target__14->SetBinError(66,0.0001745611);
   h1D_target__14->SetBinError(67,0.0001708495);
   h1D_target__14->SetBinError(68,0.0001710782);
   h1D_target__14->SetBinError(69,0.0001679266);
   h1D_target__14->SetBinError(70,0.0001631893);
   h1D_target__14->SetBinError(71,0.0001601756);
   h1D_target__14->SetBinError(72,0.0001595399);
   h1D_target__14->SetBinError(73,0.0001566223);
   h1D_target__14->SetBinError(74,0.0001500978);
   h1D_target__14->SetBinError(75,0.0001455677);
   h1D_target__14->SetBinError(76,0.0001437122);
   h1D_target__14->SetBinError(77,0.0001425653);
   h1D_target__14->SetBinError(78,0.0001413538);
   h1D_target__14->SetBinError(79,0.0001394982);
   h1D_target__14->SetBinError(80,0.0001349599);
   h1D_target__14->SetBinError(81,0.0001321308);
   h1D_target__14->SetBinError(82,0.0001263647);
   h1D_target__14->SetBinError(83,0.0001242646);
   h1D_target__14->SetBinError(84,0.0001202794);
   h1D_target__14->SetBinError(85,0.0001170069);
   h1D_target__14->SetBinError(86,0.0001130194);
   h1D_target__14->SetBinError(87,0.0001098865);
   h1D_target__14->SetBinError(88,0.0001058523);
   h1D_target__14->SetBinError(89,0.0001053836);
   h1D_target__14->SetBinError(90,0.0001017095);
   h1D_target__14->SetBinError(91,9.916702e-05);
   h1D_target__14->SetBinError(92,9.376455e-05);
   h1D_target__14->SetBinError(93,8.680916e-05);
   h1D_target__14->SetBinError(94,8.511159e-05);
   h1D_target__14->SetBinError(95,8.157865e-05);
   h1D_target__14->SetBinError(96,7.947533e-05);
   h1D_target__14->SetBinError(97,7.182887e-05);
   h1D_target__14->SetBinError(98,7.017743e-05);
   h1D_target__14->SetBinError(99,6.481101e-05);
   h1D_target__14->SetBinError(100,6.176417e-05);
   h1D_target__14->SetMinimum(0);
   h1D_target__14->SetMaximum(0.02029498);
   h1D_target__14->SetEntries(100);
   h1D_target__14->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__14->SetLineColor(ci);
   h1D_target__14->SetLineStyle(0);
   h1D_target__14->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__14->SetMarkerColor(ci);
   h1D_target__14->SetMarkerStyle(25);
   h1D_target__14->SetMarkerSize(1.5);
   h1D_target__14->GetXaxis()->SetTitle("#eta (#pi^{+})");
   h1D_target__14->GetXaxis()->SetLabelFont(132);
   h1D_target__14->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__14->GetXaxis()->SetLabelSize(0.055);
   h1D_target__14->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__14->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__14->GetXaxis()->SetTitleFont(132);
   h1D_target__14->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__14->GetYaxis()->SetLabelFont(132);
   h1D_target__14->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__14->GetYaxis()->SetLabelSize(0.055);
   h1D_target__14->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__14->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__14->GetYaxis()->SetTitleFont(132);
   h1D_target__14->GetZaxis()->SetLabelFont(132);
   h1D_target__14->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__14->GetZaxis()->SetLabelSize(0.055);
   h1D_target__14->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__14->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__14->GetZaxis()->SetTitleFont(132);
   h1D_target__14->Draw("pesame");
   upperPad->Modified();
   P1_ETA->cd();
   P1_ETA->Modified();
   P1_ETA->cd();
   P1_ETA->SetSelected(P1_ETA);
}
