void P1_PT_asym()
{
//=========Macro generated from canvas: P1_PT_asym/P1_PT_asym
//=========  (Mon Nov 18 18:00:01 2019) by ROOT version6.08/02
   TCanvas *P1_PT_asym = new TCanvas("P1_PT_asym", "P1_PT_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P1_PT_asym->SetHighLightColor(2);
   P1_PT_asym->Range(0,0,1,1);
   P1_PT_asym->SetFillColor(0);
   P1_PT_asym->SetBorderMode(0);
   P1_PT_asym->SetBorderSize(10);
   P1_PT_asym->SetTickx(1);
   P1_PT_asym->SetTicky(1);
   P1_PT_asym->SetLeftMargin(0.18);
   P1_PT_asym->SetRightMargin(0.05);
   P1_PT_asym->SetTopMargin(0.07);
   P1_PT_asym->SetBottomMargin(0.16);
   P1_PT_asym->SetFrameFillStyle(0);
   P1_PT_asym->SetFrameLineStyle(0);
   P1_PT_asym->SetFrameLineColor(0);
   P1_PT_asym->SetFrameLineWidth(0);
   P1_PT_asym->SetFrameBorderMode(0);
   P1_PT_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-81.25002,-0.009140492,5793.75,0.004432995);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,800,5500);
   h1D_target_minus_toweight__8->SetBinContent(1,0.002789022);
   h1D_target_minus_toweight__8->SetBinContent(2,0.001443513);
   h1D_target_minus_toweight__8->SetBinContent(3,-0.000390891);
   h1D_target_minus_toweight__8->SetBinContent(4,-0.002477031);
   h1D_target_minus_toweight__8->SetBinContent(5,0.003153175);
   h1D_target_minus_toweight__8->SetBinContent(6,0.0006604567);
   h1D_target_minus_toweight__8->SetBinContent(7,-0.0001799129);
   h1D_target_minus_toweight__8->SetBinContent(8,-0.002095155);
   h1D_target_minus_toweight__8->SetBinContent(9,0.002580158);
   h1D_target_minus_toweight__8->SetBinContent(10,0.0007543862);
   h1D_target_minus_toweight__8->SetBinContent(11,-0.001196865);
   h1D_target_minus_toweight__8->SetBinContent(12,-0.00239471);
   h1D_target_minus_toweight__8->SetBinContent(13,0.00395374);
   h1D_target_minus_toweight__8->SetBinContent(14,0.001604665);
   h1D_target_minus_toweight__8->SetBinContent(15,-0.001008641);
   h1D_target_minus_toweight__8->SetBinContent(16,-0.004637541);
   h1D_target_minus_toweight__8->SetBinContent(17,0.003980545);
   h1D_target_minus_toweight__8->SetBinContent(18,0.001057746);
   h1D_target_minus_toweight__8->SetBinContent(19,-0.001844507);
   h1D_target_minus_toweight__8->SetBinContent(20,-0.003852259);
   h1D_target_minus_toweight__8->SetBinContent(21,0.001632005);
   h1D_target_minus_toweight__8->SetBinContent(22,0.0003886893);
   h1D_target_minus_toweight__8->SetBinContent(23,-0.0005686916);
   h1D_target_minus_toweight__8->SetBinContent(24,-0.001348308);
   h1D_target_minus_toweight__8->SetBinContent(25,0.0005740635);
   h1D_target_minus_toweight__8->SetBinContent(26,-5.270541e-05);
   h1D_target_minus_toweight__8->SetBinContent(27,-0.0004331581);
   h1D_target_minus_toweight__8->SetBinContent(28,-0.0007192167);
   h1D_target_minus_toweight__8->SetBinContent(29,3.218837e-05);
   h1D_target_minus_toweight__8->SetBinContent(30,0.0001718188);
   h1D_target_minus_toweight__8->SetBinContent(31,-4.318543e-06);
   h1D_target_minus_toweight__8->SetBinContent(32,-0.0003938721);
   h1D_target_minus_toweight__8->SetBinContent(33,4.786812e-05);
   h1D_target_minus_toweight__8->SetBinContent(34,0.0001457985);
   h1D_target_minus_toweight__8->SetBinContent(35,-5.508121e-05);
   h1D_target_minus_toweight__8->SetBinContent(36,-0.0001819339);
   h1D_target_minus_toweight__8->SetBinContent(37,1.711026e-05);
   h1D_target_minus_toweight__8->SetBinContent(38,9.22475e-06);
   h1D_target_minus_toweight__8->SetBinContent(39,-0.0001606327);
   h1D_target_minus_toweight__8->SetBinContent(40,3.001466e-05);
   h1D_target_minus_toweight__8->SetBinContent(41,0.000138571);
   h1D_target_minus_toweight__8->SetBinContent(42,-8.865725e-06);
   h1D_target_minus_toweight__8->SetBinContent(43,1.87736e-05);
   h1D_target_minus_toweight__8->SetBinContent(44,-0.0001483583);
   h1D_target_minus_toweight__8->SetBinContent(45,-6.698677e-05);
   h1D_target_minus_toweight__8->SetBinContent(46,2.683233e-05);
   h1D_target_minus_toweight__8->SetBinContent(47,-0.0002438528);
   h1D_target_minus_toweight__8->SetBinContent(48,-0.0001468072);
   h1D_target_minus_toweight__8->SetBinContent(49,-6.402563e-05);
   h1D_target_minus_toweight__8->SetBinContent(50,-4.787557e-05);
   h1D_target_minus_toweight__8->SetBinContent(51,6.821938e-06);
   h1D_target_minus_toweight__8->SetBinContent(52,5.923212e-07);
   h1D_target_minus_toweight__8->SetBinContent(53,9.009149e-05);
   h1D_target_minus_toweight__8->SetBinContent(54,-1.052814e-05);
   h1D_target_minus_toweight__8->SetBinContent(55,-0.000177874);
   h1D_target_minus_toweight__8->SetBinContent(56,-6.18496e-05);
   h1D_target_minus_toweight__8->SetBinContent(57,2.173055e-05);
   h1D_target_minus_toweight__8->SetBinContent(58,-6.837375e-05);
   h1D_target_minus_toweight__8->SetBinContent(59,7.320987e-05);
   h1D_target_minus_toweight__8->SetBinContent(60,-7.032091e-05);
   h1D_target_minus_toweight__8->SetBinContent(61,5.886797e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,-3.667106e-05);
   h1D_target_minus_toweight__8->SetBinContent(63,4.028669e-05);
   h1D_target_minus_toweight__8->SetBinContent(64,-3.630528e-05);
   h1D_target_minus_toweight__8->SetBinContent(65,8.052937e-05);
   h1D_target_minus_toweight__8->SetBinContent(66,-1.858128e-05);
   h1D_target_minus_toweight__8->SetBinContent(67,-4.266365e-05);
   h1D_target_minus_toweight__8->SetBinContent(68,-3.936735e-05);
   h1D_target_minus_toweight__8->SetBinContent(69,-3.13042e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,-3.283727e-06);
   h1D_target_minus_toweight__8->SetBinContent(71,-6.092014e-06);
   h1D_target_minus_toweight__8->SetBinContent(72,-2.682593e-05);
   h1D_target_minus_toweight__8->SetBinContent(73,4.347356e-05);
   h1D_target_minus_toweight__8->SetBinContent(74,-2.006441e-05);
   h1D_target_minus_toweight__8->SetBinContent(75,-3.727945e-05);
   h1D_target_minus_toweight__8->SetBinContent(76,-3.245077e-05);
   h1D_target_minus_toweight__8->SetBinContent(77,5.757622e-05);
   h1D_target_minus_toweight__8->SetBinContent(78,-1.718628e-05);
   h1D_target_minus_toweight__8->SetBinContent(79,-4.036463e-05);
   h1D_target_minus_toweight__8->SetBinContent(80,-0.0001019108);
   h1D_target_minus_toweight__8->SetBinContent(81,2.495904e-05);
   h1D_target_minus_toweight__8->SetBinContent(82,2.362416e-06);
   h1D_target_minus_toweight__8->SetBinContent(83,5.189597e-05);
   h1D_target_minus_toweight__8->SetBinContent(84,5.075708e-07);
   h1D_target_minus_toweight__8->SetBinContent(85,-9.938882e-05);
   h1D_target_minus_toweight__8->SetBinContent(86,-1.941575e-06);
   h1D_target_minus_toweight__8->SetBinContent(87,-2.821453e-05);
   h1D_target_minus_toweight__8->SetBinContent(88,-7.337192e-06);
   h1D_target_minus_toweight__8->SetBinContent(89,-4.37221e-06);
   h1D_target_minus_toweight__8->SetBinContent(90,-1.628953e-05);
   h1D_target_minus_toweight__8->SetBinContent(91,1.369044e-07);
   h1D_target_minus_toweight__8->SetBinContent(92,-1.070264e-05);
   h1D_target_minus_toweight__8->SetBinContent(93,2.706685e-06);
   h1D_target_minus_toweight__8->SetBinContent(94,1.986627e-06);
   h1D_target_minus_toweight__8->SetBinContent(95,-2.762576e-05);
   h1D_target_minus_toweight__8->SetBinContent(96,8.199975e-06);
   h1D_target_minus_toweight__8->SetBinContent(97,-1.080547e-05);
   h1D_target_minus_toweight__8->SetBinContent(98,2.184132e-05);
   h1D_target_minus_toweight__8->SetBinContent(99,-3.832451e-06);
   h1D_target_minus_toweight__8->SetBinContent(100,1.388069e-05);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("p_{T} (#pi^{+}) [MeV/c]");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})#minusN(D^{0} #rightarrow K^{#minus} #pi^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",800,5500);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   P1_PT_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-81.25002,-0.1575608,5793.75,0.2894989);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,800,5500);
   h1D_asym__9->SetBinContent(1,-0.02381878);
   h1D_asym__9->SetBinContent(2,-0.01431162);
   h1D_asym__9->SetBinContent(3,-0.01739608);
   h1D_asym__9->SetBinContent(4,-0.01122402);
   h1D_asym__9->SetBinContent(5,-0.01859846);
   h1D_asym__9->SetBinContent(6,-0.01853263);
   h1D_asym__9->SetBinContent(7,-0.01498359);
   h1D_asym__9->SetBinContent(8,-0.01698759);
   h1D_asym__9->SetBinContent(9,-0.01041251);
   h1D_asym__9->SetBinContent(10,-0.0194701);
   h1D_asym__9->SetBinContent(11,-0.01605165);
   h1D_asym__9->SetBinContent(12,-0.01455914);
   h1D_asym__9->SetBinContent(13,-0.02317239);
   h1D_asym__9->SetBinContent(14,-0.02179963);
   h1D_asym__9->SetBinContent(15,-0.01588459);
   h1D_asym__9->SetBinContent(16,-0.01811955);
   h1D_asym__9->SetBinContent(17,-0.02011126);
   h1D_asym__9->SetBinContent(18,-0.01791025);
   h1D_asym__9->SetBinContent(19,-0.0160857);
   h1D_asym__9->SetBinContent(20,-0.01534699);
   h1D_asym__9->SetBinContent(21,-0.01188217);
   h1D_asym__9->SetBinContent(22,-0.0120469);
   h1D_asym__9->SetBinContent(23,-0.00821209);
   h1D_asym__9->SetBinContent(24,-0.02042572);
   h1D_asym__9->SetBinContent(25,-0.01154166);
   h1D_asym__9->SetBinContent(26,-0.0124842);
   h1D_asym__9->SetBinContent(27,-0.01369409);
   h1D_asym__9->SetBinContent(28,-0.003861922);
   h1D_asym__9->SetBinContent(29,-0.01129408);
   h1D_asym__9->SetBinContent(30,-0.0075082);
   h1D_asym__9->SetBinContent(31,-0.02049175);
   h1D_asym__9->SetBinContent(32,-0.01871693);
   h1D_asym__9->SetBinContent(33,-0.008354158);
   h1D_asym__9->SetBinContent(34,-0.01417977);
   h1D_asym__9->SetBinContent(35,-0.01263967);
   h1D_asym__9->SetBinContent(36,-0.0167982);
   h1D_asym__9->SetBinContent(37,-0.01447308);
   h1D_asym__9->SetBinContent(38,-0.00939329);
   h1D_asym__9->SetBinContent(39,-0.01137267);
   h1D_asym__9->SetBinContent(40,-0.0202879);
   h1D_asym__9->SetBinContent(41,-0.009999562);
   h1D_asym__9->SetBinContent(42,-0.01200947);
   h1D_asym__9->SetBinContent(43,-0.006661608);
   h1D_asym__9->SetBinContent(44,-0.021832);
   h1D_asym__9->SetBinContent(45,-0.02439517);
   h1D_asym__9->SetBinContent(46,-0.008077532);
   h1D_asym__9->SetBinContent(47,-0.01883606);
   h1D_asym__9->SetBinContent(48,-0.01251182);
   h1D_asym__9->SetBinContent(49,-0.01565505);
   h1D_asym__9->SetBinContent(50,-0.01668717);
   h1D_asym__9->SetBinContent(51,-0.01681608);
   h1D_asym__9->SetBinContent(52,-0.02448802);
   h1D_asym__9->SetBinContent(53,-0.01874601);
   h1D_asym__9->SetBinContent(54,-0.02058109);
   h1D_asym__9->SetBinContent(55,-0.007335906);
   h1D_asym__9->SetBinContent(56,-0.01937659);
   h1D_asym__9->SetBinContent(57,-0.0222534);
   h1D_asym__9->SetBinContent(58,-0.01708635);
   h1D_asym__9->SetBinContent(59,-0.01770256);
   h1D_asym__9->SetBinContent(60,0.0005580852);
   h1D_asym__9->SetBinContent(61,-0.008357336);
   h1D_asym__9->SetBinContent(62,-0.0007897994);
   h1D_asym__9->SetBinContent(63,0.004403849);
   h1D_asym__9->SetBinContent(64,0.002302633);
   h1D_asym__9->SetBinContent(65,-0.003651607);
   h1D_asym__9->SetBinContent(66,-0.006791608);
   h1D_asym__9->SetBinContent(67,-0.003596756);
   h1D_asym__9->SetBinContent(68,-0.03088196);
   h1D_asym__9->SetBinContent(69,-0.01992055);
   h1D_asym__9->SetBinContent(70,-0.02179844);
   h1D_asym__9->SetBinContent(71,-0.004847948);
   h1D_asym__9->SetBinContent(72,-0.005569523);
   h1D_asym__9->SetBinContent(73,-0.01615793);
   h1D_asym__9->SetBinContent(74,-0.01057237);
   h1D_asym__9->SetBinContent(75,-0.007140708);
   h1D_asym__9->SetBinContent(76,-0.005547022);
   h1D_asym__9->SetBinContent(77,-0.01124735);
   h1D_asym__9->SetBinContent(78,-0.004847654);
   h1D_asym__9->SetBinContent(79,-0.008284298);
   h1D_asym__9->SetBinContent(80,-0.01793017);
   h1D_asym__9->SetBinContent(81,-0.03021785);
   h1D_asym__9->SetBinContent(82,0.008263641);
   h1D_asym__9->SetBinContent(83,-0.1094298);
   h1D_asym__9->SetBinContent(84,-0.02733504);
   h1D_asym__9->SetBinContent(85,0.1619654);
   h1D_asym__9->SetBinContent(86,0.001921927);
   h1D_asym__9->SetBinContent(87,-0.02740949);
   h1D_asym__9->SetBinContent(88,-0.02038999);
   h1D_asym__9->SetBinContent(89,-0.02234793);
   h1D_asym__9->SetBinContent(90,-0.03045585);
   h1D_asym__9->SetBinContent(91,-0.004415981);
   h1D_asym__9->SetBinContent(92,-0.004656313);
   h1D_asym__9->SetBinContent(93,0.0119131);
   h1D_asym__9->SetBinContent(94,-0.01914628);
   h1D_asym__9->SetBinContent(95,0.02326399);
   h1D_asym__9->SetBinContent(96,-0.02588139);
   h1D_asym__9->SetBinContent(97,0.00130739);
   h1D_asym__9->SetBinContent(98,-0.05355882);
   h1D_asym__9->SetBinContent(99,-0.02142437);
   h1D_asym__9->SetBinContent(100,0.005732347);
   h1D_asym__9->SetBinError(1,0.009697127);
   h1D_asym__9->SetBinError(2,0.00967559);
   h1D_asym__9->SetBinError(3,0.009428265);
   h1D_asym__9->SetBinError(4,0.009360781);
   h1D_asym__9->SetBinError(5,0.009468433);
   h1D_asym__9->SetBinError(6,0.009020907);
   h1D_asym__9->SetBinError(7,0.009045375);
   h1D_asym__9->SetBinError(8,0.008913839);
   h1D_asym__9->SetBinError(9,0.008812671);
   h1D_asym__9->SetBinError(10,0.008713713);
   h1D_asym__9->SetBinError(11,0.009181041);
   h1D_asym__9->SetBinError(12,0.008863537);
   h1D_asym__9->SetBinError(13,0.008542951);
   h1D_asym__9->SetBinError(14,0.008542441);
   h1D_asym__9->SetBinError(15,0.008763667);
   h1D_asym__9->SetBinError(16,0.009146759);
   h1D_asym__9->SetBinError(17,0.01076726);
   h1D_asym__9->SetBinError(18,0.01042666);
   h1D_asym__9->SetBinError(19,0.01006921);
   h1D_asym__9->SetBinError(20,0.01110333);
   h1D_asym__9->SetBinError(21,0.01059474);
   h1D_asym__9->SetBinError(22,0.01263871);
   h1D_asym__9->SetBinError(23,0.01185017);
   h1D_asym__9->SetBinError(24,0.01114957);
   h1D_asym__9->SetBinError(25,0.01148254);
   h1D_asym__9->SetBinError(26,0.01289916);
   h1D_asym__9->SetBinError(27,0.01177575);
   h1D_asym__9->SetBinError(28,0.01534075);
   h1D_asym__9->SetBinError(29,0.01244325);
   h1D_asym__9->SetBinError(30,0.01258817);
   h1D_asym__9->SetBinError(31,0.01240079);
   h1D_asym__9->SetBinError(32,0.01232548);
   h1D_asym__9->SetBinError(33,0.01360794);
   h1D_asym__9->SetBinError(34,0.01307952);
   h1D_asym__9->SetBinError(35,0.01313213);
   h1D_asym__9->SetBinError(36,0.01313961);
   h1D_asym__9->SetBinError(37,0.01359583);
   h1D_asym__9->SetBinError(38,0.01366099);
   h1D_asym__9->SetBinError(39,0.0160225);
   h1D_asym__9->SetBinError(40,0.01437806);
   h1D_asym__9->SetBinError(41,0.01653553);
   h1D_asym__9->SetBinError(42,0.01484993);
   h1D_asym__9->SetBinError(43,0.01557457);
   h1D_asym__9->SetBinError(44,0.01471409);
   h1D_asym__9->SetBinError(45,0.01557094);
   h1D_asym__9->SetBinError(46,0.01583828);
   h1D_asym__9->SetBinError(47,0.01608823);
   h1D_asym__9->SetBinError(48,0.01630525);
   h1D_asym__9->SetBinError(49,0.01667679);
   h1D_asym__9->SetBinError(50,0.01685676);
   h1D_asym__9->SetBinError(51,0.01765329);
   h1D_asym__9->SetBinError(52,0.01721906);
   h1D_asym__9->SetBinError(53,0.01729506);
   h1D_asym__9->SetBinError(54,0.01780205);
   h1D_asym__9->SetBinError(55,0.03177172);
   h1D_asym__9->SetBinError(56,0.01878054);
   h1D_asym__9->SetBinError(57,0.01899317);
   h1D_asym__9->SetBinError(58,0.02049839);
   h1D_asym__9->SetBinError(59,0.02045673);
   h1D_asym__9->SetBinError(60,0.0220214);
   h1D_asym__9->SetBinError(61,0.02478516);
   h1D_asym__9->SetBinError(62,0.02209496);
   h1D_asym__9->SetBinError(63,0.04423869);
   h1D_asym__9->SetBinError(64,0.02296153);
   h1D_asym__9->SetBinError(65,0.02564947);
   h1D_asym__9->SetBinError(66,0.0252964);
   h1D_asym__9->SetBinError(67,0.02434509);
   h1D_asym__9->SetBinError(68,0.02556961);
   h1D_asym__9->SetBinError(69,0.02787209);
   h1D_asym__9->SetBinError(70,0.02630399);
   h1D_asym__9->SetBinError(71,0.03818018);
   h1D_asym__9->SetBinError(72,0.03020793);
   h1D_asym__9->SetBinError(73,0.02834697);
   h1D_asym__9->SetBinError(74,0.02990854);
   h1D_asym__9->SetBinError(75,0.0319958);
   h1D_asym__9->SetBinError(76,0.03061264);
   h1D_asym__9->SetBinError(77,0.03456576);
   h1D_asym__9->SetBinError(78,0.03346534);
   h1D_asym__9->SetBinError(79,0.03475445);
   h1D_asym__9->SetBinError(80,0.03359545);
   h1D_asym__9->SetBinError(81,0.04174383);
   h1D_asym__9->SetBinError(82,0.04328127);
   h1D_asym__9->SetBinError(83,0.02988365);
   h1D_asym__9->SetBinError(84,0.03695833);
   h1D_asym__9->SetBinError(85,0.06366786);
   h1D_asym__9->SetBinError(86,0.04201501);
   h1D_asym__9->SetBinError(87,0.04227833);
   h1D_asym__9->SetBinError(88,0.04590887);
   h1D_asym__9->SetBinError(89,0.04922745);
   h1D_asym__9->SetBinError(90,0.04262714);
   h1D_asym__9->SetBinError(91,0.05306518);
   h1D_asym__9->SetBinError(92,0.05753012);
   h1D_asym__9->SetBinError(93,0.06118874);
   h1D_asym__9->SetBinError(94,0.04995489);
   h1D_asym__9->SetBinError(95,0.0538813);
   h1D_asym__9->SetBinError(96,0.05555749);
   h1D_asym__9->SetBinError(97,0.05845165);
   h1D_asym__9->SetBinError(98,0.05500003);
   h1D_asym__9->SetBinError(99,0.0609515);
   h1D_asym__9->SetBinError(100,0.07555232);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("p_{T} (#pi^{+}) [MeV/c]");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",800,5500);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.015634067173",800,5500);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   P1_PT_asym->cd();
   P1_PT_asym->Modified();
   P1_PT_asym->cd();
   P1_PT_asym->SetSelected(P1_PT_asym);
}
