void P1_PHI_asym()
{
//=========Macro generated from canvas: P1_PHI_asym/P1_PHI_asym
//=========  (Mon Nov 18 18:00:01 2019) by ROOT version6.08/02
   TCanvas *P1_PHI_asym = new TCanvas("P1_PHI_asym", "P1_PHI_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P1_PHI_asym->SetHighLightColor(2);
   P1_PHI_asym->Range(0,0,1,1);
   P1_PHI_asym->SetFillColor(0);
   P1_PHI_asym->SetBorderMode(0);
   P1_PHI_asym->SetBorderSize(10);
   P1_PHI_asym->SetTickx(1);
   P1_PHI_asym->SetTicky(1);
   P1_PHI_asym->SetLeftMargin(0.18);
   P1_PHI_asym->SetRightMargin(0.05);
   P1_PHI_asym->SetTopMargin(0.07);
   P1_PHI_asym->SetBottomMargin(0.16);
   P1_PHI_asym->SetFrameFillStyle(0);
   P1_PHI_asym->SetFrameLineStyle(0);
   P1_PHI_asym->SetFrameLineColor(0);
   P1_PHI_asym->SetFrameLineWidth(0);
   P1_PHI_asym->SetFrameBorderMode(0);
   P1_PHI_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-4.3197,-0.001760711,3.5343,0.000851144);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,-3.1416,3.1416);
   h1D_target_minus_toweight__8->SetBinContent(1,0.0005973345);
   h1D_target_minus_toweight__8->SetBinContent(2,-0.0005554678);
   h1D_target_minus_toweight__8->SetBinContent(3,-0.0001278026);
   h1D_target_minus_toweight__8->SetBinContent(4,-6.014481e-05);
   h1D_target_minus_toweight__8->SetBinContent(5,-0.0001553772);
   h1D_target_minus_toweight__8->SetBinContent(6,-0.000130808);
   h1D_target_minus_toweight__8->SetBinContent(7,8.724257e-05);
   h1D_target_minus_toweight__8->SetBinContent(8,-7.259101e-05);
   h1D_target_minus_toweight__8->SetBinContent(9,-0.0001399713);
   h1D_target_minus_toweight__8->SetBinContent(10,9.875093e-05);
   h1D_target_minus_toweight__8->SetBinContent(11,0.0001829918);
   h1D_target_minus_toweight__8->SetBinContent(12,-2.471823e-05);
   h1D_target_minus_toweight__8->SetBinContent(13,0.0001538936);
   h1D_target_minus_toweight__8->SetBinContent(14,0.0002187872);
   h1D_target_minus_toweight__8->SetBinContent(15,0.00011543);
   h1D_target_minus_toweight__8->SetBinContent(16,-8.068047e-06);
   h1D_target_minus_toweight__8->SetBinContent(17,-1.640525e-05);
   h1D_target_minus_toweight__8->SetBinContent(18,5.156919e-05);
   h1D_target_minus_toweight__8->SetBinContent(19,0.0002210177);
   h1D_target_minus_toweight__8->SetBinContent(20,-5.294848e-05);
   h1D_target_minus_toweight__8->SetBinContent(21,-7.757917e-06);
   h1D_target_minus_toweight__8->SetBinContent(22,-7.836986e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,0.0001787017);
   h1D_target_minus_toweight__8->SetBinContent(24,4.336797e-05);
   h1D_target_minus_toweight__8->SetBinContent(25,3.273785e-05);
   h1D_target_minus_toweight__8->SetBinContent(26,0.0001220298);
   h1D_target_minus_toweight__8->SetBinContent(27,-0.0002181339);
   h1D_target_minus_toweight__8->SetBinContent(28,0.0002220995);
   h1D_target_minus_toweight__8->SetBinContent(29,-0.0001548128);
   h1D_target_minus_toweight__8->SetBinContent(30,0.000180223);
   h1D_target_minus_toweight__8->SetBinContent(31,0.0002113292);
   h1D_target_minus_toweight__8->SetBinContent(32,-0.0002316879);
   h1D_target_minus_toweight__8->SetBinContent(33,3.231876e-05);
   h1D_target_minus_toweight__8->SetBinContent(34,0.0001850966);
   h1D_target_minus_toweight__8->SetBinContent(35,2.977811e-05);
   h1D_target_minus_toweight__8->SetBinContent(36,-0.000146471);
   h1D_target_minus_toweight__8->SetBinContent(37,-0.0003948323);
   h1D_target_minus_toweight__8->SetBinContent(38,0.0002975995);
   h1D_target_minus_toweight__8->SetBinContent(39,0.0001540771);
   h1D_target_minus_toweight__8->SetBinContent(40,-0.0001292164);
   h1D_target_minus_toweight__8->SetBinContent(41,-0.0002549579);
   h1D_target_minus_toweight__8->SetBinContent(42,7.805135e-05);
   h1D_target_minus_toweight__8->SetBinContent(43,-5.021133e-05);
   h1D_target_minus_toweight__8->SetBinContent(44,2.09529e-05);
   h1D_target_minus_toweight__8->SetBinContent(45,-3.979448e-05);
   h1D_target_minus_toweight__8->SetBinContent(46,6.524008e-05);
   h1D_target_minus_toweight__8->SetBinContent(47,1.274981e-05);
   h1D_target_minus_toweight__8->SetBinContent(48,2.783258e-05);
   h1D_target_minus_toweight__8->SetBinContent(49,-0.0008942382);
   h1D_target_minus_toweight__8->SetBinContent(50,0.0006261086);
   h1D_target_minus_toweight__8->SetBinContent(51,0.0002722768);
   h1D_target_minus_toweight__8->SetBinContent(52,-0.0004534461);
   h1D_target_minus_toweight__8->SetBinContent(53,-0.0001162374);
   h1D_target_minus_toweight__8->SetBinContent(54,-0.0003109742);
   h1D_target_minus_toweight__8->SetBinContent(55,0.0001384644);
   h1D_target_minus_toweight__8->SetBinContent(56,6.242562e-05);
   h1D_target_minus_toweight__8->SetBinContent(57,-0.0001495359);
   h1D_target_minus_toweight__8->SetBinContent(58,-0.0001123538);
   h1D_target_minus_toweight__8->SetBinContent(59,0.0001342371);
   h1D_target_minus_toweight__8->SetBinContent(60,-4.901737e-05);
   h1D_target_minus_toweight__8->SetBinContent(61,3.510527e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,4.906207e-05);
   h1D_target_minus_toweight__8->SetBinContent(63,0.0007640822);
   h1D_target_minus_toweight__8->SetBinContent(64,-0.000473015);
   h1D_target_minus_toweight__8->SetBinContent(65,2.703164e-05);
   h1D_target_minus_toweight__8->SetBinContent(66,-0.0002471935);
   h1D_target_minus_toweight__8->SetBinContent(67,5.853083e-05);
   h1D_target_minus_toweight__8->SetBinContent(68,7.655472e-07);
   h1D_target_minus_toweight__8->SetBinContent(69,-6.846339e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,-0.000248977);
   h1D_target_minus_toweight__8->SetBinContent(71,0.0001201686);
   h1D_target_minus_toweight__8->SetBinContent(72,-8.270144e-07);
   h1D_target_minus_toweight__8->SetBinContent(73,-0.0001619626);
   h1D_target_minus_toweight__8->SetBinContent(74,-0.000131066);
   h1D_target_minus_toweight__8->SetBinContent(75,0.0003219876);
   h1D_target_minus_toweight__8->SetBinContent(76,0.0001481087);
   h1D_target_minus_toweight__8->SetBinContent(77,-2.394058e-05);
   h1D_target_minus_toweight__8->SetBinContent(78,0.0001209565);
   h1D_target_minus_toweight__8->SetBinContent(79,-2.37152e-05);
   h1D_target_minus_toweight__8->SetBinContent(80,0.0001009787);
   h1D_target_minus_toweight__8->SetBinContent(81,3.895536e-05);
   h1D_target_minus_toweight__8->SetBinContent(82,-0.0002311999);
   h1D_target_minus_toweight__8->SetBinContent(83,8.63187e-05);
   h1D_target_minus_toweight__8->SetBinContent(84,3.302749e-05);
   h1D_target_minus_toweight__8->SetBinContent(85,-0.0001313416);
   h1D_target_minus_toweight__8->SetBinContent(86,6.282888e-05);
   h1D_target_minus_toweight__8->SetBinContent(87,0.0003219089);
   h1D_target_minus_toweight__8->SetBinContent(88,0.00024537);
   h1D_target_minus_toweight__8->SetBinContent(89,-0.0003635492);
   h1D_target_minus_toweight__8->SetBinContent(90,-9.905454e-05);
   h1D_target_minus_toweight__8->SetBinContent(91,6.791204e-06);
   h1D_target_minus_toweight__8->SetBinContent(92,-0.0001667114);
   h1D_target_minus_toweight__8->SetBinContent(93,5.503371e-05);
   h1D_target_minus_toweight__8->SetBinContent(94,-9.121187e-05);
   h1D_target_minus_toweight__8->SetBinContent(95,-0.0001555467);
   h1D_target_minus_toweight__8->SetBinContent(96,0.0002344428);
   h1D_target_minus_toweight__8->SetBinContent(97,-1.956895e-05);
   h1D_target_minus_toweight__8->SetBinContent(98,4.013069e-06);
   h1D_target_minus_toweight__8->SetBinContent(99,-0.0003437446);
   h1D_target_minus_toweight__8->SetBinContent(100,0.0004272526);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("#phi (#pi^{+})");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})#minusN(D^{0} #rightarrow K^{#minus} #pi^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",-3.1416,3.1416);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   P1_PHI_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-4.3197,-0.07420693,3.5343,0.05925762);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,-3.1416,3.1416);
   h1D_asym__9->SetBinContent(1,-0.05460557);
   h1D_asym__9->SetBinContent(2,-0.02095854);
   h1D_asym__9->SetBinContent(3,-0.004134619);
   h1D_asym__9->SetBinContent(4,0.001536726);
   h1D_asym__9->SetBinContent(5,-0.007299602);
   h1D_asym__9->SetBinContent(6,-0.001602557);
   h1D_asym__9->SetBinContent(7,-0.001263213);
   h1D_asym__9->SetBinContent(8,-0.01135);
   h1D_asym__9->SetBinContent(9,0.00103849);
   h1D_asym__9->SetBinContent(10,0.003781883);
   h1D_asym__9->SetBinContent(11,0.01104134);
   h1D_asym__9->SetBinContent(12,-0.006500537);
   h1D_asym__9->SetBinContent(13,-0.0006725179);
   h1D_asym__9->SetBinContent(14,-0.01028592);
   h1D_asym__9->SetBinContent(15,-0.01627827);
   h1D_asym__9->SetBinContent(16,-0.00674871);
   h1D_asym__9->SetBinContent(17,-0.009845223);
   h1D_asym__9->SetBinContent(18,-0.01736552);
   h1D_asym__9->SetBinContent(19,-0.01982119);
   h1D_asym__9->SetBinContent(20,-0.009245088);
   h1D_asym__9->SetBinContent(21,-0.01618225);
   h1D_asym__9->SetBinContent(22,-0.01614556);
   h1D_asym__9->SetBinContent(23,-0.01652467);
   h1D_asym__9->SetBinContent(24,-0.01982238);
   h1D_asym__9->SetBinContent(25,-0.01473697);
   h1D_asym__9->SetBinContent(26,-0.03687477);
   h1D_asym__9->SetBinContent(27,-0.01691888);
   h1D_asym__9->SetBinContent(28,-0.01655652);
   h1D_asym__9->SetBinContent(29,-0.01868832);
   h1D_asym__9->SetBinContent(30,-0.0051694);
   h1D_asym__9->SetBinContent(31,-0.01760233);
   h1D_asym__9->SetBinContent(32,-0.005869379);
   h1D_asym__9->SetBinContent(33,-0.01016468);
   h1D_asym__9->SetBinContent(34,-0.02125976);
   h1D_asym__9->SetBinContent(35,-0.02020704);
   h1D_asym__9->SetBinContent(36,-0.02944271);
   h1D_asym__9->SetBinContent(37,-0.01477836);
   h1D_asym__9->SetBinContent(38,-0.01258986);
   h1D_asym__9->SetBinContent(39,-0.03578142);
   h1D_asym__9->SetBinContent(40,-0.03056567);
   h1D_asym__9->SetBinContent(41,-0.01567146);
   h1D_asym__9->SetBinContent(42,-0.02709389);
   h1D_asym__9->SetBinContent(43,-0.03533748);
   h1D_asym__9->SetBinContent(44,-0.02894827);
   h1D_asym__9->SetBinContent(45,-0.02858865);
   h1D_asym__9->SetBinContent(46,-0.01963955);
   h1D_asym__9->SetBinContent(47,-0.01262156);
   h1D_asym__9->SetBinContent(48,-0.03500888);
   h1D_asym__9->SetBinContent(49,-0.02304186);
   h1D_asym__9->SetBinContent(50,0.01520199);
   h1D_asym__9->SetBinContent(51,0.02396924);
   h1D_asym__9->SetBinContent(52,-0.02079276);
   h1D_asym__9->SetBinContent(53,-0.02353892);
   h1D_asym__9->SetBinContent(54,-0.009550529);
   h1D_asym__9->SetBinContent(55,-0.02736466);
   h1D_asym__9->SetBinContent(56,-0.0217917);
   h1D_asym__9->SetBinContent(57,-0.01624784);
   h1D_asym__9->SetBinContent(58,-0.01891558);
   h1D_asym__9->SetBinContent(59,-0.03999387);
   h1D_asym__9->SetBinContent(60,-0.01857732);
   h1D_asym__9->SetBinContent(61,-0.02778622);
   h1D_asym__9->SetBinContent(62,-0.03034618);
   h1D_asym__9->SetBinContent(63,-0.03176337);
   h1D_asym__9->SetBinContent(64,-0.03343192);
   h1D_asym__9->SetBinContent(65,-0.03608904);
   h1D_asym__9->SetBinContent(66,-0.01417138);
   h1D_asym__9->SetBinContent(67,-0.04258296);
   h1D_asym__9->SetBinContent(68,-0.02594898);
   h1D_asym__9->SetBinContent(69,-0.02812788);
   h1D_asym__9->SetBinContent(70,-0.02784822);
   h1D_asym__9->SetBinContent(71,-0.03510308);
   h1D_asym__9->SetBinContent(72,-0.01949322);
   h1D_asym__9->SetBinContent(73,-0.01559516);
   h1D_asym__9->SetBinContent(74,-0.03382903);
   h1D_asym__9->SetBinContent(75,-0.01564549);
   h1D_asym__9->SetBinContent(76,-4.12449e-05);
   h1D_asym__9->SetBinContent(77,-0.02267314);
   h1D_asym__9->SetBinContent(78,-0.01803067);
   h1D_asym__9->SetBinContent(79,-0.01045693);
   h1D_asym__9->SetBinContent(80,-0.02682486);
   h1D_asym__9->SetBinContent(81,-0.01899984);
   h1D_asym__9->SetBinContent(82,-0.01649198);
   h1D_asym__9->SetBinContent(83,0.007537766);
   h1D_asym__9->SetBinContent(84,-0.006055065);
   h1D_asym__9->SetBinContent(85,0.008211685);
   h1D_asym__9->SetBinContent(86,0.01169986);
   h1D_asym__9->SetBinContent(87,0.002505696);
   h1D_asym__9->SetBinContent(88,0.006462868);
   h1D_asym__9->SetBinContent(89,0.003092306);
   h1D_asym__9->SetBinContent(90,0.006884421);
   h1D_asym__9->SetBinContent(91,-0.006459978);
   h1D_asym__9->SetBinContent(92,-0.001350748);
   h1D_asym__9->SetBinContent(93,-0.0069124);
   h1D_asym__9->SetBinContent(94,-0.02366774);
   h1D_asym__9->SetBinContent(95,-0.02075974);
   h1D_asym__9->SetBinContent(96,-0.02064588);
   h1D_asym__9->SetBinContent(97,-0.01796373);
   h1D_asym__9->SetBinContent(98,-0.01695947);
   h1D_asym__9->SetBinContent(99,-0.003988885);
   h1D_asym__9->SetBinContent(100,-0.03869682);
   h1D_asym__9->SetBinError(1,0.01415383);
   h1D_asym__9->SetBinError(2,0.01488207);
   h1D_asym__9->SetBinError(3,0.01600153);
   h1D_asym__9->SetBinError(4,0.01588077);
   h1D_asym__9->SetBinError(5,0.01521964);
   h1D_asym__9->SetBinError(6,0.01532047);
   h1D_asym__9->SetBinError(7,0.01668429);
   h1D_asym__9->SetBinError(8,0.01454556);
   h1D_asym__9->SetBinError(9,0.0169734);
   h1D_asym__9->SetBinError(10,0.01477727);
   h1D_asym__9->SetBinError(11,0.01504201);
   h1D_asym__9->SetBinError(12,0.01595533);
   h1D_asym__9->SetBinError(13,0.01535304);
   h1D_asym__9->SetBinError(14,0.01460374);
   h1D_asym__9->SetBinError(15,0.01472035);
   h1D_asym__9->SetBinError(16,0.01490815);
   h1D_asym__9->SetBinError(17,0.01502228);
   h1D_asym__9->SetBinError(18,0.0149892);
   h1D_asym__9->SetBinError(19,0.01505948);
   h1D_asym__9->SetBinError(20,0.01587214);
   h1D_asym__9->SetBinError(21,0.01582813);
   h1D_asym__9->SetBinError(22,0.01643347);
   h1D_asym__9->SetBinError(23,0.01682089);
   h1D_asym__9->SetBinError(24,0.01730457);
   h1D_asym__9->SetBinError(25,0.01902754);
   h1D_asym__9->SetBinError(26,0.01950771);
   h1D_asym__9->SetBinError(27,0.01807865);
   h1D_asym__9->SetBinError(28,0.01756716);
   h1D_asym__9->SetBinError(29,0.01713371);
   h1D_asym__9->SetBinError(30,0.01702521);
   h1D_asym__9->SetBinError(31,0.01595537);
   h1D_asym__9->SetBinError(32,0.01620843);
   h1D_asym__9->SetBinError(33,0.01575012);
   h1D_asym__9->SetBinError(34,0.0150677);
   h1D_asym__9->SetBinError(35,0.01495997);
   h1D_asym__9->SetBinError(36,0.01455991);
   h1D_asym__9->SetBinError(37,0.01500233);
   h1D_asym__9->SetBinError(38,0.0166366);
   h1D_asym__9->SetBinError(39,0.01391537);
   h1D_asym__9->SetBinError(40,0.01409148);
   h1D_asym__9->SetBinError(41,0.01476552);
   h1D_asym__9->SetBinError(42,0.01403576);
   h1D_asym__9->SetBinError(43,0.01378071);
   h1D_asym__9->SetBinError(44,0.01421967);
   h1D_asym__9->SetBinError(45,0.01402772);
   h1D_asym__9->SetBinError(46,0.01409721);
   h1D_asym__9->SetBinError(47,0.01422522);
   h1D_asym__9->SetBinError(48,0.01541204);
   h1D_asym__9->SetBinError(49,0.01413357);
   h1D_asym__9->SetBinError(50,0.01725339);
   h1D_asym__9->SetBinError(51,0.01622202);
   h1D_asym__9->SetBinError(52,0.01439524);
   h1D_asym__9->SetBinError(53,0.01418149);
   h1D_asym__9->SetBinError(54,0.01450731);
   h1D_asym__9->SetBinError(55,0.01387472);
   h1D_asym__9->SetBinError(56,0.01407295);
   h1D_asym__9->SetBinError(57,0.01446008);
   h1D_asym__9->SetBinError(58,0.01399622);
   h1D_asym__9->SetBinError(59,0.01336514);
   h1D_asym__9->SetBinError(60,0.0138298);
   h1D_asym__9->SetBinError(61,0.01337313);
   h1D_asym__9->SetBinError(62,0.01339836);
   h1D_asym__9->SetBinError(63,0.01497697);
   h1D_asym__9->SetBinError(64,0.01638611);
   h1D_asym__9->SetBinError(65,0.01352878);
   h1D_asym__9->SetBinError(66,0.01460224);
   h1D_asym__9->SetBinError(67,0.01424141);
   h1D_asym__9->SetBinError(68,0.01465403);
   h1D_asym__9->SetBinError(69,0.01517502);
   h1D_asym__9->SetBinError(70,0.01549758);
   h1D_asym__9->SetBinError(71,0.01563312);
   h1D_asym__9->SetBinError(72,0.02052388);
   h1D_asym__9->SetBinError(73,0.01712473);
   h1D_asym__9->SetBinError(74,0.01694891);
   h1D_asym__9->SetBinError(75,0.02005608);
   h1D_asym__9->SetBinError(76,0.02060543);
   h1D_asym__9->SetBinError(77,0.01727161);
   h1D_asym__9->SetBinError(78,0.01689745);
   h1D_asym__9->SetBinError(79,0.01688068);
   h1D_asym__9->SetBinError(80,0.0158307);
   h1D_asym__9->SetBinError(81,0.01558697);
   h1D_asym__9->SetBinError(82,0.01524555);
   h1D_asym__9->SetBinError(83,0.01531678);
   h1D_asym__9->SetBinError(84,0.01498561);
   h1D_asym__9->SetBinError(85,0.01744482);
   h1D_asym__9->SetBinError(86,0.0179605);
   h1D_asym__9->SetBinError(87,0.01645853);
   h1D_asym__9->SetBinError(88,0.0144943);
   h1D_asym__9->SetBinError(89,0.01953181);
   h1D_asym__9->SetBinError(90,0.01481029);
   h1D_asym__9->SetBinError(91,0.01449423);
   h1D_asym__9->SetBinError(92,0.01687959);
   h1D_asym__9->SetBinError(93,0.01502036);
   h1D_asym__9->SetBinError(94,0.01425839);
   h1D_asym__9->SetBinError(95,0.01473443);
   h1D_asym__9->SetBinError(96,0.0145792);
   h1D_asym__9->SetBinError(97,0.01532346);
   h1D_asym__9->SetBinError(98,0.01494378);
   h1D_asym__9->SetBinError(99,0.01517494);
   h1D_asym__9->SetBinError(100,0.01531766);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("#phi (#pi^{+})");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",-3.1416,3.1416);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.015682170871",-3.1416,3.1416);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   P1_PHI_asym->cd();
   P1_PHI_asym->Modified();
   P1_PHI_asym->cd();
   P1_PHI_asym->SetSelected(P1_PHI_asym);
}
