void P1_PX()
{
//=========Macro generated from canvas: P1_PX/P1_PX
//=========  (Mon Nov 18 18:00:01 2019) by ROOT version6.08/02
   TCanvas *P1_PX = new TCanvas("P1_PX", "P1_PX",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P1_PX->SetHighLightColor(2);
   P1_PX->Range(0,0,1,1);
   P1_PX->SetFillColor(0);
   P1_PX->SetBorderMode(0);
   P1_PX->SetBorderSize(10);
   P1_PX->SetTickx(1);
   P1_PX->SetTicky(1);
   P1_PX->SetLeftMargin(0.18);
   P1_PX->SetRightMargin(0.05);
   P1_PX->SetTopMargin(0.07);
   P1_PX->SetBottomMargin(0.16);
   P1_PX->SetFrameFillStyle(0);
   P1_PX->SetFrameLineStyle(0);
   P1_PX->SetFrameLineColor(0);
   P1_PX->SetFrameLineWidth(0);
   P1_PX->SetFrameBorderMode(0);
   P1_PX->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-7562.5,0.3795181,6187.5,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-5500,5500);
   h1D_toweight__1->SetBinContent(1,0.4891819);
   h1D_toweight__1->SetBinContent(2,0.5991906);
   h1D_toweight__1->SetBinContent(3,0.77413);
   h1D_toweight__1->SetBinContent(4,0.9240639);
   h1D_toweight__1->SetBinContent(5,0.8083048);
   h1D_toweight__1->SetBinContent(6,0.883809);
   h1D_toweight__1->SetBinContent(7,0.8074821);
   h1D_toweight__1->SetBinContent(8,0.9003815);
   h1D_toweight__1->SetBinContent(9,0.8652184);
   h1D_toweight__1->SetBinContent(10,0.7917558);
   h1D_toweight__1->SetBinContent(11,0.9597295);
   h1D_toweight__1->SetBinContent(12,0.9369437);
   h1D_toweight__1->SetBinContent(13,0.8765548);
   h1D_toweight__1->SetBinContent(14,0.9171775);
   h1D_toweight__1->SetBinContent(15,0.9343762);
   h1D_toweight__1->SetBinContent(16,0.9310109);
   h1D_toweight__1->SetBinContent(17,0.9974376);
   h1D_toweight__1->SetBinContent(18,0.9568184);
   h1D_toweight__1->SetBinContent(19,0.9470926);
   h1D_toweight__1->SetBinContent(20,0.9630836);
   h1D_toweight__1->SetBinContent(21,0.9631856);
   h1D_toweight__1->SetBinContent(22,0.9696066);
   h1D_toweight__1->SetBinContent(23,0.9921616);
   h1D_toweight__1->SetBinContent(24,1.050425);
   h1D_toweight__1->SetBinContent(25,1.009625);
   h1D_toweight__1->SetBinContent(26,1.008355);
   h1D_toweight__1->SetBinContent(27,1.040086);
   h1D_toweight__1->SetBinContent(28,1.021033);
   h1D_toweight__1->SetBinContent(29,1.019609);
   h1D_toweight__1->SetBinContent(30,1.050976);
   h1D_toweight__1->SetBinContent(31,1.024192);
   h1D_toweight__1->SetBinContent(32,1.048444);
   h1D_toweight__1->SetBinContent(33,1.030502);
   h1D_toweight__1->SetBinContent(34,1.034155);
   h1D_toweight__1->SetBinContent(35,1.055833);
   h1D_toweight__1->SetBinContent(36,1.046737);
   h1D_toweight__1->SetBinContent(37,1.075676);
   h1D_toweight__1->SetBinContent(38,1.007699);
   h1D_toweight__1->SetBinContent(39,1.012011);
   h1D_toweight__1->SetBinContent(40,1.019755);
   h1D_toweight__1->SetBinContent(41,0.9860218);
   h1D_toweight__1->SetBinContent(42,0.9790806);
   h1D_toweight__1->SetBinContent(43,0.9616807);
   h1D_toweight__1->SetBinContent(44,0.9835651);
   h1D_toweight__1->SetBinContent(45,0.9756053);
   h1D_toweight__1->SetBinContent(46,0.9622139);
   h1D_toweight__1->SetBinContent(47,0.9809813);
   h1D_toweight__1->SetBinContent(48,0.9907888);
   h1D_toweight__1->SetBinContent(49,0.9823154);
   h1D_toweight__1->SetBinContent(50,0.9922358);
   h1D_toweight__1->SetBinContent(51,0.9890661);
   h1D_toweight__1->SetBinContent(52,1.032952);
   h1D_toweight__1->SetBinContent(53,0.9984805);
   h1D_toweight__1->SetBinContent(54,1.000798);
   h1D_toweight__1->SetBinContent(55,0.9986176);
   h1D_toweight__1->SetBinContent(56,0.9902991);
   h1D_toweight__1->SetBinContent(57,0.9838105);
   h1D_toweight__1->SetBinContent(58,0.9693696);
   h1D_toweight__1->SetBinContent(59,0.9797889);
   h1D_toweight__1->SetBinContent(60,0.996313);
   h1D_toweight__1->SetBinContent(61,0.9993368);
   h1D_toweight__1->SetBinContent(62,1.02203);
   h1D_toweight__1->SetBinContent(63,0.9920596);
   h1D_toweight__1->SetBinContent(64,1.031392);
   h1D_toweight__1->SetBinContent(65,1.003222);
   h1D_toweight__1->SetBinContent(66,1.077261);
   h1D_toweight__1->SetBinContent(67,1.020899);
   h1D_toweight__1->SetBinContent(68,1.021329);
   h1D_toweight__1->SetBinContent(69,1.035164);
   h1D_toweight__1->SetBinContent(70,1.005352);
   h1D_toweight__1->SetBinContent(71,1.034334);
   h1D_toweight__1->SetBinContent(72,1.037819);
   h1D_toweight__1->SetBinContent(73,1.025298);
   h1D_toweight__1->SetBinContent(74,1.026255);
   h1D_toweight__1->SetBinContent(75,1.015314);
   h1D_toweight__1->SetBinContent(76,1.013891);
   h1D_toweight__1->SetBinContent(77,1.021643);
   h1D_toweight__1->SetBinContent(78,1.032669);
   h1D_toweight__1->SetBinContent(79,0.9806719);
   h1D_toweight__1->SetBinContent(80,0.9587149);
   h1D_toweight__1->SetBinContent(81,0.9954694);
   h1D_toweight__1->SetBinContent(82,0.9602367);
   h1D_toweight__1->SetBinContent(83,0.9796209);
   h1D_toweight__1->SetBinContent(84,0.9439837);
   h1D_toweight__1->SetBinContent(85,0.9990626);
   h1D_toweight__1->SetBinContent(86,0.9464007);
   h1D_toweight__1->SetBinContent(87,0.946944);
   h1D_toweight__1->SetBinContent(88,0.8864209);
   h1D_toweight__1->SetBinContent(89,0.8902924);
   h1D_toweight__1->SetBinContent(90,0.9970178);
   h1D_toweight__1->SetBinContent(91,0.958436);
   h1D_toweight__1->SetBinContent(92,0.9683537);
   h1D_toweight__1->SetBinContent(93,0.9810796);
   h1D_toweight__1->SetBinContent(94,0.9248859);
   h1D_toweight__1->SetBinContent(95,1.017103);
   h1D_toweight__1->SetBinContent(96,0.9227507);
   h1D_toweight__1->SetBinContent(97,0.7984266);
   h1D_toweight__1->SetBinContent(98,0.7287302);
   h1D_toweight__1->SetBinContent(99,0.7094733);
   h1D_toweight__1->SetBinContent(100,0.5074901);
   h1D_toweight__1->SetBinError(1,0.09120391);
   h1D_toweight__1->SetBinError(2,0.07214321);
   h1D_toweight__1->SetBinError(3,0.07034478);
   h1D_toweight__1->SetBinError(4,0.07302613);
   h1D_toweight__1->SetBinError(5,0.06178746);
   h1D_toweight__1->SetBinError(6,0.06845176);
   h1D_toweight__1->SetBinError(7,0.04788344);
   h1D_toweight__1->SetBinError(8,0.05041268);
   h1D_toweight__1->SetBinError(9,0.0438663);
   h1D_toweight__1->SetBinError(10,0.03578797);
   h1D_toweight__1->SetBinError(11,0.03989709);
   h1D_toweight__1->SetBinError(12,0.03675514);
   h1D_toweight__1->SetBinError(13,0.03270273);
   h1D_toweight__1->SetBinError(14,0.03164657);
   h1D_toweight__1->SetBinError(15,0.02962027);
   h1D_toweight__1->SetBinError(16,0.02941652);
   h1D_toweight__1->SetBinError(17,0.0275067);
   h1D_toweight__1->SetBinError(18,0.02637971);
   h1D_toweight__1->SetBinError(19,0.02405913);
   h1D_toweight__1->SetBinError(20,0.02248064);
   h1D_toweight__1->SetBinError(21,0.02148923);
   h1D_toweight__1->SetBinError(22,0.02223913);
   h1D_toweight__1->SetBinError(23,0.01932483);
   h1D_toweight__1->SetBinError(24,0.02091369);
   h1D_toweight__1->SetBinError(25,0.01774997);
   h1D_toweight__1->SetBinError(26,0.01634239);
   h1D_toweight__1->SetBinError(27,0.02975156);
   h1D_toweight__1->SetBinError(28,0.01580429);
   h1D_toweight__1->SetBinError(29,0.01388342);
   h1D_toweight__1->SetBinError(30,0.01368405);
   h1D_toweight__1->SetBinError(31,0.01247587);
   h1D_toweight__1->SetBinError(32,0.01203223);
   h1D_toweight__1->SetBinError(33,0.01137203);
   h1D_toweight__1->SetBinError(34,0.01083526);
   h1D_toweight__1->SetBinError(35,0.0107002);
   h1D_toweight__1->SetBinError(36,0.0101554);
   h1D_toweight__1->SetBinError(37,0.01045957);
   h1D_toweight__1->SetBinError(38,0.009475654);
   h1D_toweight__1->SetBinError(39,0.009328525);
   h1D_toweight__1->SetBinError(40,0.009085899);
   h1D_toweight__1->SetBinError(41,0.008650382);
   h1D_toweight__1->SetBinError(42,0.008473057);
   h1D_toweight__1->SetBinError(43,0.00835679);
   h1D_toweight__1->SetBinError(44,0.009466723);
   h1D_toweight__1->SetBinError(45,0.009836951);
   h1D_toweight__1->SetBinError(46,0.009931073);
   h1D_toweight__1->SetBinError(47,0.01049918);
   h1D_toweight__1->SetBinError(48,0.01091729);
   h1D_toweight__1->SetBinError(49,0.01133946);
   h1D_toweight__1->SetBinError(50,0.01274643);
   h1D_toweight__1->SetBinError(51,0.01378557);
   h1D_toweight__1->SetBinError(52,0.01200125);
   h1D_toweight__1->SetBinError(53,0.01122401);
   h1D_toweight__1->SetBinError(54,0.01090763);
   h1D_toweight__1->SetBinError(55,0.01047111);
   h1D_toweight__1->SetBinError(56,0.01025926);
   h1D_toweight__1->SetBinError(57,0.009644534);
   h1D_toweight__1->SetBinError(58,0.008741643);
   h1D_toweight__1->SetBinError(59,0.008720205);
   h1D_toweight__1->SetBinError(60,0.008981479);
   h1D_toweight__1->SetBinError(61,0.00917913);
   h1D_toweight__1->SetBinError(62,0.009933816);
   h1D_toweight__1->SetBinError(63,0.00969796);
   h1D_toweight__1->SetBinError(64,0.0104641);
   h1D_toweight__1->SetBinError(65,0.01024483);
   h1D_toweight__1->SetBinError(66,0.01138682);
   h1D_toweight__1->SetBinError(67,0.01099921);
   h1D_toweight__1->SetBinError(68,0.01175586);
   h1D_toweight__1->SetBinError(69,0.01221459);
   h1D_toweight__1->SetBinError(70,0.01270878);
   h1D_toweight__1->SetBinError(71,0.01359832);
   h1D_toweight__1->SetBinError(72,0.0144453);
   h1D_toweight__1->SetBinError(73,0.01506729);
   h1D_toweight__1->SetBinError(74,0.01620064);
   h1D_toweight__1->SetBinError(75,0.01704405);
   h1D_toweight__1->SetBinError(76,0.01812446);
   h1D_toweight__1->SetBinError(77,0.01897608);
   h1D_toweight__1->SetBinError(78,0.02043136);
   h1D_toweight__1->SetBinError(79,0.02069848);
   h1D_toweight__1->SetBinError(80,0.02281702);
   h1D_toweight__1->SetBinError(81,0.02335268);
   h1D_toweight__1->SetBinError(82,0.0241587);
   h1D_toweight__1->SetBinError(83,0.02597449);
   h1D_toweight__1->SetBinError(84,0.02706343);
   h1D_toweight__1->SetBinError(85,0.03004343);
   h1D_toweight__1->SetBinError(86,0.03036778);
   h1D_toweight__1->SetBinError(87,0.03232069);
   h1D_toweight__1->SetBinError(88,0.03303346);
   h1D_toweight__1->SetBinError(89,0.03561176);
   h1D_toweight__1->SetBinError(90,0.04024369);
   h1D_toweight__1->SetBinError(91,0.04252818);
   h1D_toweight__1->SetBinError(92,0.04657068);
   h1D_toweight__1->SetBinError(93,0.05042803);
   h1D_toweight__1->SetBinError(94,0.05198304);
   h1D_toweight__1->SetBinError(95,0.06314131);
   h1D_toweight__1->SetBinError(96,0.06517872);
   h1D_toweight__1->SetBinError(97,0.06093952);
   h1D_toweight__1->SetBinError(98,0.06647682);
   h1D_toweight__1->SetBinError(99,0.08497139);
   h1D_toweight__1->SetBinError(100,0.09132029);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(82300.79);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}{N(D^{0} #rightarrow K^{#minus} #pi^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-5500,5500);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   P1_PX->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-7562.5,-0.008738226,6187.5,0.04587569);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-5500,5500);
   h1D_target__2->SetBinContent(1,2.134598e-05);
   h1D_target__2->SetBinContent(2,4.133431e-05);
   h1D_target__2->SetBinContent(3,6.366885e-05);
   h1D_target__2->SetBinContent(4,8.231994e-05);
   h1D_target__2->SetBinContent(5,0.0001122609);
   h1D_target__2->SetBinContent(6,0.0001446626);
   h1D_target__2->SetBinContent(7,0.0001919414);
   h1D_target__2->SetBinContent(8,0.0002127522);
   h1D_target__2->SetBinContent(9,0.0002744049);
   h1D_target__2->SetBinContent(10,0.0003239696);
   h1D_target__2->SetBinContent(11,0.000388467);
   h1D_target__2->SetBinContent(12,0.0004492749);
   h1D_target__2->SetBinContent(13,0.000555435);
   h1D_target__2->SetBinContent(14,0.0006238791);
   h1D_target__2->SetBinContent(15,0.0007574849);
   h1D_target__2->SetBinContent(16,0.0008674551);
   h1D_target__2->SetBinContent(17,0.001041619);
   h1D_target__2->SetBinContent(18,0.001191733);
   h1D_target__2->SetBinContent(19,0.001419658);
   h1D_target__2->SetBinContent(20,0.001607661);
   h1D_target__2->SetBinContent(21,0.001882809);
   h1D_target__2->SetBinContent(22,0.002174348);
   h1D_target__2->SetBinContent(23,0.002494507);
   h1D_target__2->SetBinContent(24,0.002845606);
   h1D_target__2->SetBinContent(25,0.003232286);
   h1D_target__2->SetBinContent(26,0.003725858);
   h1D_target__2->SetBinContent(27,0.00414994);
   h1D_target__2->SetBinContent(28,0.004809523);
   h1D_target__2->SetBinContent(29,0.005510633);
   h1D_target__2->SetBinContent(30,0.006279375);
   h1D_target__2->SetBinContent(31,0.007214542);
   h1D_target__2->SetBinContent(32,0.008247184);
   h1D_target__2->SetBinContent(33,0.009599842);
   h1D_target__2->SetBinContent(34,0.01104852);
   h1D_target__2->SetBinContent(35,0.01293571);
   h1D_target__2->SetBinContent(36,0.01566234);
   h1D_target__2->SetBinContent(37,0.01936479);
   h1D_target__2->SetBinContent(38,0.02365352);
   h1D_target__2->SetBinContent(39,0.02754953);
   h1D_target__2->SetBinContent(40,0.03129187);
   h1D_target__2->SetBinContent(41,0.03487651);
   h1D_target__2->SetBinContent(42,0.03789193);
   h1D_target__2->SetBinContent(43,0.03983823);
   h1D_target__2->SetBinContent(44,0.03218294);
   h1D_target__2->SetBinContent(45,0.02864719);
   h1D_target__2->SetBinContent(46,0.02612214);
   h1D_target__2->SetBinContent(47,0.02361493);
   h1D_target__2->SetBinContent(48,0.02113051);
   h1D_target__2->SetBinContent(49,0.01882667);
   h1D_target__2->SetBinContent(50,0.01539717);
   h1D_target__2->SetBinContent(51,0.01424873);
   h1D_target__2->SetBinContent(52,0.01833106);
   h1D_target__2->SetBinContent(53,0.02006518);
   h1D_target__2->SetBinContent(54,0.02246089);
   h1D_target__2->SetBinContent(55,0.02521367);
   h1D_target__2->SetBinContent(56,0.02761549);
   h1D_target__2->SetBinContent(57,0.03228011);
   h1D_target__2->SetBinContent(58,0.04064499);
   h1D_target__2->SetBinContent(59,0.0393697);
   h1D_target__2->SetBinContent(60,0.03639515);
   h1D_target__2->SetBinContent(61,0.03296896);
   h1D_target__2->SetBinContent(62,0.02930255);
   h1D_target__2->SetBinContent(63,0.02550044);
   h1D_target__2->SetBinContent(64,0.0209415);
   h1D_target__2->SetBinContent(65,0.01668842);
   h1D_target__2->SetBinContent(66,0.01374981);
   h1D_target__2->SetBinContent(67,0.01186771);
   h1D_target__2->SetBinContent(68,0.01020492);
   h1D_target__2->SetBinContent(69,0.008924686);
   h1D_target__2->SetBinContent(70,0.007852078);
   h1D_target__2->SetBinContent(71,0.006891832);
   h1D_target__2->SetBinContent(72,0.005971218);
   h1D_target__2->SetBinContent(73,0.00532965);
   h1D_target__2->SetBinContent(74,0.00462678);
   h1D_target__2->SetBinContent(75,0.004058465);
   h1D_target__2->SetBinContent(76,0.00358744);
   h1D_target__2->SetBinContent(77,0.003125202);
   h1D_target__2->SetBinContent(78,0.00271133);
   h1D_target__2->SetBinContent(79,0.002378851);
   h1D_target__2->SetBinContent(80,0.00210989);
   h1D_target__2->SetBinContent(81,0.001828711);
   h1D_target__2->SetBinContent(82,0.001595844);
   h1D_target__2->SetBinContent(83,0.001373078);
   h1D_target__2->SetBinContent(84,0.001156713);
   h1D_target__2->SetBinContent(85,0.001003377);
   h1D_target__2->SetBinContent(86,0.0008809821);
   h1D_target__2->SetBinContent(87,0.0007401903);
   h1D_target__2->SetBinContent(88,0.0006595788);
   h1D_target__2->SetBinContent(89,0.0005479876);
   h1D_target__2->SetBinContent(90,0.0004543765);
   h1D_target__2->SetBinContent(91,0.0003838947);
   h1D_target__2->SetBinContent(92,0.0003104712);
   h1D_target__2->SetBinContent(93,0.0002680074);
   h1D_target__2->SetBinContent(94,0.0002096939);
   h1D_target__2->SetBinContent(95,0.0001760774);
   h1D_target__2->SetBinContent(96,0.0001446218);
   h1D_target__2->SetBinContent(97,0.0001099815);
   h1D_target__2->SetBinContent(98,8.445355e-05);
   h1D_target__2->SetBinContent(99,5.512391e-05);
   h1D_target__2->SetBinContent(100,2.785922e-05);
   h1D_target__2->SetBinError(1,2.142214e-06);
   h1D_target__2->SetBinError(2,2.698168e-06);
   h1D_target__2->SetBinError(3,2.879995e-06);
   h1D_target__2->SetBinError(4,3.659029e-06);
   h1D_target__2->SetBinError(5,4.449515e-06);
   h1D_target__2->SetBinError(6,7.684312e-06);
   h1D_target__2->SetBinError(7,6.322218e-06);
   h1D_target__2->SetBinError(8,5.516694e-06);
   h1D_target__2->SetBinError(9,6.546636e-06);
   h1D_target__2->SetBinError(10,6.525022e-06);
   h1D_target__2->SetBinError(11,7.42604e-06);
   h1D_target__2->SetBinError(12,8.158924e-06);
   h1D_target__2->SetBinError(13,9.81658e-06);
   h1D_target__2->SetBinError(14,9.414405e-06);
   h1D_target__2->SetBinError(15,1.114495e-05);
   h1D_target__2->SetBinError(16,1.264704e-05);
   h1D_target__2->SetBinError(17,1.271116e-05);
   h1D_target__2->SetBinError(18,1.681598e-05);
   h1D_target__2->SetBinError(19,1.484571e-05);
   h1D_target__2->SetBinError(20,1.580114e-05);
   h1D_target__2->SetBinError(21,1.783488e-05);
   h1D_target__2->SetBinError(22,2.90496e-05);
   h1D_target__2->SetBinError(23,2.080404e-05);
   h1D_target__2->SetBinError(24,3.127336e-05);
   h1D_target__2->SetBinError(25,2.496441e-05);
   h1D_target__2->SetBinError(26,2.474565e-05);
   h1D_target__2->SetBinError(27,0.0001035736);
   h1D_target__2->SetBinError(28,3.948678e-05);
   h1D_target__2->SetBinError(29,3.121696e-05);
   h1D_target__2->SetBinError(30,3.595937e-05);
   h1D_target__2->SetBinError(31,3.725369e-05);
   h1D_target__2->SetBinError(32,4.041042e-05);
   h1D_target__2->SetBinError(33,4.664647e-05);
   h1D_target__2->SetBinError(34,4.897139e-05);
   h1D_target__2->SetBinError(35,5.530807e-05);
   h1D_target__2->SetBinError(36,6.159873e-05);
   h1D_target__2->SetBinError(37,7.475352e-05);
   h1D_target__2->SetBinError(38,8.367096e-05);
   h1D_target__2->SetBinError(39,9.447697e-05);
   h1D_target__2->SetBinError(40,0.0001047743);
   h1D_target__2->SetBinError(41,0.0001097903);
   h1D_target__2->SetBinError(42,0.0001129563);
   h1D_target__2->SetBinError(43,0.0001209342);
   h1D_target__2->SetBinError(44,0.0001076345);
   h1D_target__2->SetBinError(45,0.000100905);
   h1D_target__2->SetBinError(46,9.567274e-05);
   h1D_target__2->SetBinError(47,0.000101969);
   h1D_target__2->SetBinError(48,9.075699e-05);
   h1D_target__2->SetBinError(49,8.282651e-05);
   h1D_target__2->SetBinError(50,7.29824e-05);
   h1D_target__2->SetBinError(51,6.888929e-05);
   h1D_target__2->SetBinError(52,7.876024e-05);
   h1D_target__2->SetBinError(53,8.130415e-05);
   h1D_target__2->SetBinError(54,9.014255e-05);
   h1D_target__2->SetBinError(55,9.29989e-05);
   h1D_target__2->SetBinError(56,9.736572e-05);
   h1D_target__2->SetBinError(57,0.0001058719);
   h1D_target__2->SetBinError(58,0.0001365991);
   h1D_target__2->SetBinError(59,0.0001183355);
   h1D_target__2->SetBinError(60,0.000114466);
   h1D_target__2->SetBinError(61,0.0001034948);
   h1D_target__2->SetBinError(62,0.0001198768);
   h1D_target__2->SetBinError(63,8.73196e-05);
   h1D_target__2->SetBinError(64,7.705853e-05);
   h1D_target__2->SetBinError(65,6.520624e-05);
   h1D_target__2->SetBinError(66,6.235795e-05);
   h1D_target__2->SetBinError(67,5.122067e-05);
   h1D_target__2->SetBinError(68,5.007227e-05);
   h1D_target__2->SetBinError(69,4.278029e-05);
   h1D_target__2->SetBinError(70,4.147173e-05);
   h1D_target__2->SetBinError(71,3.595005e-05);
   h1D_target__2->SetBinError(72,3.274218e-05);
   h1D_target__2->SetBinError(73,3.101768e-05);
   h1D_target__2->SetBinError(74,2.817273e-05);
   h1D_target__2->SetBinError(75,2.592755e-05);
   h1D_target__2->SetBinError(76,2.470526e-05);
   h1D_target__2->SetBinError(77,2.333201e-05);
   h1D_target__2->SetBinError(78,2.076507e-05);
   h1D_target__2->SetBinError(79,1.95753e-05);
   h1D_target__2->SetBinError(80,2.304876e-05);
   h1D_target__2->SetBinError(81,1.67146e-05);
   h1D_target__2->SetBinError(82,1.57222e-05);
   h1D_target__2->SetBinError(83,1.445444e-05);
   h1D_target__2->SetBinError(84,1.379773e-05);
   h1D_target__2->SetBinError(85,1.285456e-05);
   h1D_target__2->SetBinError(86,1.138495e-05);
   h1D_target__2->SetBinError(87,1.013392e-05);
   h1D_target__2->SetBinError(88,1.046611e-05);
   h1D_target__2->SetBinError(89,9.527811e-06);
   h1D_target__2->SetBinError(90,8.720588e-06);
   h1D_target__2->SetBinError(91,7.302664e-06);
   h1D_target__2->SetBinError(92,7.474399e-06);
   h1D_target__2->SetBinError(93,6.207473e-06);
   h1D_target__2->SetBinError(94,5.216634e-06);
   h1D_target__2->SetBinError(95,5.007188e-06);
   h1D_target__2->SetBinError(96,4.338898e-06);
   h1D_target__2->SetBinError(97,3.709633e-06);
   h1D_target__2->SetBinError(98,3.27273e-06);
   h1D_target__2->SetBinError(99,3.799542e-06);
   h1D_target__2->SetBinError(100,2.086211e-06);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.04314499);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("P1_PX");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-5500,5500);
   h1D_toweight__3->SetBinContent(1,1.044207e-05);
   h1D_toweight__3->SetBinContent(2,2.476713e-05);
   h1D_toweight__3->SetBinContent(3,4.928797e-05);
   h1D_toweight__3->SetBinContent(4,7.606888e-05);
   h1D_toweight__3->SetBinContent(5,9.074101e-05);
   h1D_toweight__3->SetBinContent(6,0.0001278541);
   h1D_toweight__3->SetBinContent(7,0.0001549892);
   h1D_toweight__3->SetBinContent(8,0.0001915582);
   h1D_toweight__3->SetBinContent(9,0.0002374202);
   h1D_toweight__3->SetBinContent(10,0.0002565048);
   h1D_toweight__3->SetBinContent(11,0.0003728232);
   h1D_toweight__3->SetBinContent(12,0.0004209453);
   h1D_toweight__3->SetBinContent(13,0.0004868692);
   h1D_toweight__3->SetBinContent(14,0.0005722079);
   h1D_toweight__3->SetBinContent(15,0.0007077759);
   h1D_toweight__3->SetBinContent(16,0.0008076102);
   h1D_toweight__3->SetBinContent(17,0.00103895);
   h1D_toweight__3->SetBinContent(18,0.001140272);
   h1D_toweight__3->SetBinContent(19,0.001344548);
   h1D_toweight__3->SetBinContent(20,0.001548312);
   h1D_toweight__3->SetBinContent(21,0.001813494);
   h1D_toweight__3->SetBinContent(22,0.002108262);
   h1D_toweight__3->SetBinContent(23,0.002474954);
   h1D_toweight__3->SetBinContent(24,0.002989097);
   h1D_toweight__3->SetBinContent(25,0.003263396);
   h1D_toweight__3->SetBinContent(26,0.003756987);
   h1D_toweight__3->SetBinContent(27,0.004316296);
   h1D_toweight__3->SetBinContent(28,0.004910682);
   h1D_toweight__3->SetBinContent(29,0.005618691);
   h1D_toweight__3->SetBinContent(30,0.00659947);
   h1D_toweight__3->SetBinContent(31,0.00738908);
   h1D_toweight__3->SetBinContent(32,0.00864671);
   h1D_toweight__3->SetBinContent(33,0.009892661);
   h1D_toweight__3->SetBinContent(34,0.01142588);
   h1D_toweight__3->SetBinContent(35,0.01365795);
   h1D_toweight__3->SetBinContent(36,0.01639436);
   h1D_toweight__3->SetBinContent(37,0.02083024);
   h1D_toweight__3->SetBinContent(38,0.02383563);
   h1D_toweight__3->SetBinContent(39,0.02788043);
   h1D_toweight__3->SetBinContent(40,0.03191003);
   h1D_toweight__3->SetBinContent(41,0.03438899);
   h1D_toweight__3->SetBinContent(42,0.03709925);
   h1D_toweight__3->SetBinContent(43,0.03831166);
   h1D_toweight__3->SetBinContent(44,0.03165401);
   h1D_toweight__3->SetBinContent(45,0.02794835);
   h1D_toweight__3->SetBinContent(46,0.02513508);
   h1D_toweight__3->SetBinContent(47,0.02316581);
   h1D_toweight__3->SetBinContent(48,0.02093587);
   h1D_toweight__3->SetBinContent(49,0.01849373);
   h1D_toweight__3->SetBinContent(50,0.01527762);
   h1D_toweight__3->SetBinContent(51,0.01409293);
   h1D_toweight__3->SetBinContent(52,0.01893511);
   h1D_toweight__3->SetBinContent(53,0.0200347);
   h1D_toweight__3->SetBinContent(54,0.02247882);
   h1D_toweight__3->SetBinContent(55,0.02517881);
   h1D_toweight__3->SetBinContent(56,0.0273476);
   h1D_toweight__3->SetBinContent(57,0.03175751);
   h1D_toweight__3->SetBinContent(58,0.03940002);
   h1D_toweight__3->SetBinContent(59,0.03857399);
   h1D_toweight__3->SetBinContent(60,0.03626096);
   h1D_toweight__3->SetBinContent(61,0.0329471);
   h1D_toweight__3->SetBinContent(62,0.02994809);
   h1D_toweight__3->SetBinContent(63,0.02529796);
   h1D_toweight__3->SetBinContent(64,0.02159889);
   h1D_toweight__3->SetBinContent(65,0.01674219);
   h1D_toweight__3->SetBinContent(66,0.01481213);
   h1D_toweight__3->SetBinContent(67,0.01211573);
   h1D_toweight__3->SetBinContent(68,0.01042257);
   h1D_toweight__3->SetBinContent(69,0.009238517);
   h1D_toweight__3->SetBinContent(70,0.007894106);
   h1D_toweight__3->SetBinContent(71,0.007128456);
   h1D_toweight__3->SetBinContent(72,0.006197045);
   h1D_toweight__3->SetBinContent(73,0.005464477);
   h1D_toweight__3->SetBinContent(74,0.004748255);
   h1D_toweight__3->SetBinContent(75,0.004120617);
   h1D_toweight__3->SetBinContent(76,0.003637271);
   h1D_toweight__3->SetBinContent(77,0.003192842);
   h1D_toweight__3->SetBinContent(78,0.002799906);
   h1D_toweight__3->SetBinContent(79,0.002332872);
   h1D_toweight__3->SetBinContent(80,0.002022783);
   h1D_toweight__3->SetBinContent(81,0.001820426);
   h1D_toweight__3->SetBinContent(82,0.001532388);
   h1D_toweight__3->SetBinContent(83,0.001345096);
   h1D_toweight__3->SetBinContent(84,0.001091918);
   h1D_toweight__3->SetBinContent(85,0.001002436);
   h1D_toweight__3->SetBinContent(86,0.0008337621);
   h1D_toweight__3->SetBinContent(87,0.0007009188);
   h1D_toweight__3->SetBinContent(88,0.0005846644);
   h1D_toweight__3->SetBinContent(89,0.0004878692);
   h1D_toweight__3->SetBinContent(90,0.0004530214);
   h1D_toweight__3->SetBinContent(91,0.0003679385);
   h1D_toweight__3->SetBinContent(92,0.0003006459);
   h1D_toweight__3->SetBinContent(93,0.0002629366);
   h1D_toweight__3->SetBinContent(94,0.0001939429);
   h1D_toweight__3->SetBinContent(95,0.0001790888);
   h1D_toweight__3->SetBinContent(96,0.0001334498);
   h1D_toweight__3->SetBinContent(97,8.781214e-05);
   h1D_toweight__3->SetBinContent(98,6.154385e-05);
   h1D_toweight__3->SetBinContent(99,3.910894e-05);
   h1D_toweight__3->SetBinContent(100,1.413828e-05);
   h1D_toweight__3->SetBinError(1,1.640735e-06);
   h1D_toweight__3->SetBinError(2,2.505691e-06);
   h1D_toweight__3->SetBinError(3,3.884426e-06);
   h1D_toweight__3->SetBinError(4,4.970499e-06);
   h1D_toweight__3->SetBinError(5,5.931035e-06);
   h1D_toweight__3->SetBinError(6,7.206506e-06);
   h1D_toweight__3->SetBinError(7,7.642593e-06);
   h1D_toweight__3->SetBinError(8,9.505897e-06);
   h1D_toweight__3->SetBinError(9,1.062113e-05);
   h1D_toweight__3->SetBinError(10,1.037959e-05);
   h1D_toweight__3->SetBinError(11,1.376284e-05);
   h1D_toweight__3->SetBinError(12,1.463717e-05);
   h1D_toweight__3->SetBinError(13,1.59968e-05);
   h1D_toweight__3->SetBinError(14,1.775538e-05);
   h1D_toweight__3->SetBinError(15,1.987391e-05);
   h1D_toweight__3->SetBinError(16,2.263855e-05);
   h1D_toweight__3->SetBinError(17,2.569361e-05);
   h1D_toweight__3->SetBinError(18,2.70081e-05);
   h1D_toweight__3->SetBinError(19,3.112754e-05);
   h1D_toweight__3->SetBinError(20,3.27812e-05);
   h1D_toweight__3->SetBinError(21,3.663232e-05);
   h1D_toweight__3->SetBinError(22,3.930523e-05);
   h1D_toweight__3->SetBinError(23,4.35633e-05);
   h1D_toweight__3->SetBinError(24,4.962408e-05);
   h1D_toweight__3->SetBinError(25,5.154012e-05);
   h1D_toweight__3->SetBinError(26,5.55419e-05);
   h1D_toweight__3->SetBinError(27,6.03272e-05);
   h1D_toweight__3->SetBinError(28,6.443757e-05);
   h1D_toweight__3->SetBinError(29,6.957115e-05);
   h1D_toweight__3->SetBinError(30,7.717017e-05);
   h1D_toweight__3->SetBinError(31,8.152042e-05);
   h1D_toweight__3->SetBinError(32,8.973263e-05);
   h1D_toweight__3->SetBinError(33,9.801713e-05);
   h1D_toweight__3->SetBinError(34,0.0001084736);
   h1D_toweight__3->SetBinError(35,0.0001254932);
   h1D_toweight__3->SetBinError(36,0.0001454025);
   h1D_toweight__3->SetBinError(37,0.0001859021);
   h1D_toweight__3->SetBinError(38,0.0002076689);
   h1D_toweight__3->SetBinError(39,0.0002385489);
   h1D_toweight__3->SetBinError(40,0.0002634752);
   h1D_toweight__3->SetBinError(41,0.0002816037);
   h1D_toweight__3->SetBinError(42,0.0003014116);
   h1D_toweight__3->SetBinError(43,0.0003119452);
   h1D_toweight__3->SetBinError(44,0.0002856824);
   h1D_toweight__3->SetBinError(45,0.0002640468);
   h1D_toweight__3->SetBinError(46,0.0002425378);
   h1D_toweight__3->SetBinError(47,0.0002268634);
   h1D_toweight__3->SetBinError(48,0.0002124407);
   h1D_toweight__3->SetBinError(49,0.0001973723);
   h1D_toweight__3->SetBinError(50,0.0001824103);
   h1D_toweight__3->SetBinError(51,0.0001842307);
   h1D_toweight__3->SetBinError(52,0.0002043999);
   h1D_toweight__3->SetBinError(53,0.0002100717);
   h1D_toweight__3->SetBinError(54,0.0002277803);
   h1D_toweight__3->SetBinError(55,0.0002471419);
   h1D_toweight__3->SetBinError(56,0.000266402);
   h1D_toweight__3->SetBinError(57,0.0002933861);
   h1D_toweight__3->SetBinError(58,0.0003297078);
   h1D_toweight__3->SetBinError(59,0.000323141);
   h1D_toweight__3->SetBinError(60,0.0003063429);
   h1D_toweight__3->SetBinError(61,0.0002844042);
   h1D_toweight__3->SetBinError(62,0.0002640465);
   h1D_toweight__3->SetBinError(63,0.000231634);
   h1D_toweight__3->SetBinError(64,0.0002042131);
   h1D_toweight__3->SetBinError(65,0.0001579602);
   h1D_toweight__3->SetBinError(66,0.0001414232);
   h1D_toweight__3->SetBinError(67,0.0001196041);
   h1D_toweight__3->SetBinError(68,0.0001085214);
   h1D_toweight__3->SetBinError(69,9.961102e-05);
   h1D_toweight__3->SetBinError(70,9.066276e-05);
   h1D_toweight__3->SetBinError(71,8.602476e-05);
   h1D_toweight__3->SetBinError(72,7.928073e-05);
   h1D_toweight__3->SetBinError(73,7.373766e-05);
   h1D_toweight__3->SetBinError(74,6.91563e-05);
   h1D_toweight__3->SetBinError(75,6.396774e-05);
   h1D_toweight__3->SetBinError(76,6.00019e-05);
   h1D_toweight__3->SetBinError(77,5.430259e-05);
   h1D_toweight__3->SetBinError(78,5.107751e-05);
   h1D_toweight__3->SetBinError(79,4.534222e-05);
   h1D_toweight__3->SetBinError(80,4.277041e-05);
   h1D_toweight__3->SetBinError(81,3.933053e-05);
   h1D_toweight__3->SetBinError(82,3.547468e-05);
   h1D_toweight__3->SetBinError(83,3.273364e-05);
   h1D_toweight__3->SetBinError(84,2.846633e-05);
   h1D_toweight__3->SetBinError(85,2.727239e-05);
   h1D_toweight__3->SetBinError(86,2.448782e-05);
   h1D_toweight__3->SetBinError(87,2.191447e-05);
   h1D_toweight__3->SetBinError(88,1.971433e-05);
   h1D_toweight__3->SetBinError(89,1.757482e-05);
   h1D_toweight__3->SetBinError(90,1.608646e-05);
   h1D_toweight__3->SetBinError(91,1.474997e-05);
   h1D_toweight__3->SetBinError(92,1.251686e-05);
   h1D_toweight__3->SetBinError(93,1.20652e-05);
   h1D_toweight__3->SetBinError(94,9.774601e-06);
   h1D_toweight__3->SetBinError(95,9.882695e-06);
   h1D_toweight__3->SetBinError(96,8.533734e-06);
   h1D_toweight__3->SetBinError(97,6.012242e-06);
   h1D_toweight__3->SetBinError(98,5.082456e-06);
   h1D_toweight__3->SetBinError(99,3.830507e-06);
   h1D_toweight__3->SetBinError(100,2.313351e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} #pi^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-5500,5500);
   h1D_toweight_start__4->SetBinContent(1,5.703861e-05);
   h1D_toweight_start__4->SetBinContent(2,0.0001670134);
   h1D_toweight_start__4->SetBinContent(3,0.0002735224);
   h1D_toweight_start__4->SetBinContent(4,0.0003527927);
   h1D_toweight_start__4->SetBinContent(5,0.0004277662);
   h1D_toweight_start__4->SetBinContent(6,0.0005885848);
   h1D_toweight_start__4->SetBinContent(7,0.000659582);
   h1D_toweight_start__4->SetBinContent(8,0.0007637566);
   h1D_toweight_start__4->SetBinContent(9,0.0008884338);
   h1D_toweight_start__4->SetBinContent(10,0.0009576863);
   h1D_toweight_start__4->SetBinContent(11,0.001257293);
   h1D_toweight_start__4->SetBinContent(12,0.001314705);
   h1D_toweight_start__4->SetBinContent(13,0.00156232);
   h1D_toweight_start__4->SetBinContent(14,0.001695735);
   h1D_toweight_start__4->SetBinContent(15,0.002007055);
   h1D_toweight_start__4->SetBinContent(16,0.002149985);
   h1D_toweight_start__4->SetBinContent(17,0.002756933);
   h1D_toweight_start__4->SetBinContent(18,0.002856207);
   h1D_toweight_start__4->SetBinContent(19,0.00330318);
   h1D_toweight_start__4->SetBinContent(20,0.003685534);
   h1D_toweight_start__4->SetBinContent(21,0.004129944);
   h1D_toweight_start__4->SetBinContent(22,0.004744507);
   h1D_toweight_start__4->SetBinContent(23,0.005268494);
   h1D_toweight_start__4->SetBinContent(24,0.005988409);
   h1D_toweight_start__4->SetBinContent(25,0.00655396);
   h1D_toweight_start__4->SetBinContent(26,0.007184011);
   h1D_toweight_start__4->SetBinContent(27,0.008158697);
   h1D_toweight_start__4->SetBinContent(28,0.008854465);
   h1D_toweight_start__4->SetBinContent(29,0.009850312);
   h1D_toweight_start__4->SetBinContent(30,0.01106599);
   h1D_toweight_start__4->SetBinContent(31,0.01232974);
   h1D_toweight_start__4->SetBinContent(32,0.01381122);
   h1D_toweight_start__4->SetBinContent(33,0.01535743);
   h1D_toweight_start__4->SetBinContent(34,0.01638574);
   h1D_toweight_start__4->SetBinContent(35,0.01810087);
   h1D_toweight_start__4->SetBinContent(36,0.01985158);
   h1D_toweight_start__4->SetBinContent(37,0.02134953);
   h1D_toweight_start__4->SetBinContent(38,0.02244323);
   h1D_toweight_start__4->SetBinContent(39,0.02408941);
   h1D_toweight_start__4->SetBinContent(40,0.02552094);
   h1D_toweight_start__4->SetBinContent(41,0.02602898);
   h1D_toweight_start__4->SetBinContent(42,0.02627176);
   h1D_toweight_start__4->SetBinContent(43,0.02610525);
   h1D_toweight_start__4->SetBinContent(44,0.02177972);
   h1D_toweight_start__4->SetBinContent(45,0.0205668);
   h1D_toweight_start__4->SetBinContent(46,0.01992957);
   h1D_toweight_start__4->SetBinContent(47,0.01878167);
   h1D_toweight_start__4->SetBinContent(48,0.01777917);
   h1D_toweight_start__4->SetBinContent(49,0.01580207);
   h1D_toweight_start__4->SetBinContent(50,0.01277681);
   h1D_toweight_start__4->SetBinContent(51,0.01056009);
   h1D_toweight_start__4->SetBinContent(52,0.01603047);
   h1D_toweight_start__4->SetBinContent(53,0.01756436);
   h1D_toweight_start__4->SetBinContent(54,0.01902439);
   h1D_toweight_start__4->SetBinContent(55,0.02054435);
   h1D_toweight_start__4->SetBinContent(56,0.02154743);
   h1D_toweight_start__4->SetBinContent(57,0.02381145);
   h1D_toweight_start__4->SetBinContent(58,0.02746096);
   h1D_toweight_start__4->SetBinContent(59,0.02776488);
   h1D_toweight_start__4->SetBinContent(60,0.027169);
   h1D_toweight_start__4->SetBinContent(61,0.02612123);
   h1D_toweight_start__4->SetBinContent(62,0.02474886);
   h1D_toweight_start__4->SetBinContent(63,0.02333106);
   h1D_toweight_start__4->SetBinContent(64,0.02169093);
   h1D_toweight_start__4->SetBinContent(65,0.01980395);
   h1D_toweight_start__4->SetBinContent(66,0.01908234);
   h1D_toweight_start__4->SetBinContent(67,0.01735677);
   h1D_toweight_start__4->SetBinContent(68,0.01514136);
   h1D_toweight_start__4->SetBinContent(69,0.01409352);
   h1D_toweight_start__4->SetBinContent(70,0.0125922);
   h1D_toweight_start__4->SetBinContent(71,0.01140988);
   h1D_toweight_start__4->SetBinContent(72,0.01020434);
   h1D_toweight_start__4->SetBinContent(73,0.009332508);
   h1D_toweight_start__4->SetBinContent(74,0.008065331);
   h1D_toweight_start__4->SetBinContent(75,0.007293216);
   h1D_toweight_start__4->SetBinContent(76,0.006512838);
   h1D_toweight_start__4->SetBinContent(77,0.005891093);
   h1D_toweight_start__4->SetBinContent(78,0.005232684);
   h1D_toweight_start__4->SetBinContent(79,0.004667253);
   h1D_toweight_start__4->SetBinContent(80,0.004044993);
   h1D_toweight_start__4->SetBinContent(81,0.003737684);
   h1D_toweight_start__4->SetBinContent(82,0.003222291);
   h1D_toweight_start__4->SetBinContent(83,0.002921161);
   h1D_toweight_start__4->SetBinContent(84,0.002502157);
   h1D_toweight_start__4->SetBinContent(85,0.00227953);
   h1D_toweight_start__4->SetBinContent(86,0.002045454);
   h1D_toweight_start__4->SetBinContent(87,0.001739278);
   h1D_toweight_start__4->SetBinContent(88,0.001474508);
   h1D_toweight_start__4->SetBinContent(89,0.001324865);
   h1D_toweight_start__4->SetBinContent(90,0.001248309);
   h1D_toweight_start__4->SetBinContent(91,0.0009985833);
   h1D_toweight_start__4->SetBinContent(92,0.0008331586);
   h1D_toweight_start__4->SetBinContent(93,0.0007783528);
   h1D_toweight_start__4->SetBinContent(94,0.0006370426);
   h1D_toweight_start__4->SetBinContent(95,0.0005200109);
   h1D_toweight_start__4->SetBinContent(96,0.0003930424);
   h1D_toweight_start__4->SetBinContent(97,0.0002872094);
   h1D_toweight_start__4->SetBinContent(98,0.0002073098);
   h1D_toweight_start__4->SetBinContent(99,0.0001352767);
   h1D_toweight_start__4->SetBinContent(100,3.561646e-05);
   h1D_toweight_start__4->SetBinError(1,1.076157e-05);
   h1D_toweight_start__4->SetBinError(2,1.830915e-05);
   h1D_toweight_start__4->SetBinError(3,2.336742e-05);
   h1D_toweight_start__4->SetBinError(4,2.645145e-05);
   h1D_toweight_start__4->SetBinError(5,2.915127e-05);
   h1D_toweight_start__4->SetBinError(6,3.417078e-05);
   h1D_toweight_start__4->SetBinError(7,3.634986e-05);
   h1D_toweight_start__4->SetBinError(8,3.894433e-05);
   h1D_toweight_start__4->SetBinError(9,4.221636e-05);
   h1D_toweight_start__4->SetBinError(10,4.378797e-05);
   h1D_toweight_start__4->SetBinError(11,5.024542e-05);
   h1D_toweight_start__4->SetBinError(12,5.133653e-05);
   h1D_toweight_start__4->SetBinError(13,5.597265e-05);
   h1D_toweight_start__4->SetBinError(14,5.830351e-05);
   h1D_toweight_start__4->SetBinError(15,6.342051e-05);
   h1D_toweight_start__4->SetBinError(16,6.559776e-05);
   h1D_toweight_start__4->SetBinError(17,7.441631e-05);
   h1D_toweight_start__4->SetBinError(18,7.556859e-05);
   h1D_toweight_start__4->SetBinError(19,8.159151e-05);
   h1D_toweight_start__4->SetBinError(20,8.643243e-05);
   h1D_toweight_start__4->SetBinError(21,9.134575e-05);
   h1D_toweight_start__4->SetBinError(22,9.783152e-05);
   h1D_toweight_start__4->SetBinError(23,0.000103169);
   h1D_toweight_start__4->SetBinError(24,0.000109755);
   h1D_toweight_start__4->SetBinError(25,0.0001151827);
   h1D_toweight_start__4->SetBinError(26,0.0001210021);
   h1D_toweight_start__4->SetBinError(27,0.0001287512);
   h1D_toweight_start__4->SetBinError(28,0.0001338807);
   h1D_toweight_start__4->SetBinError(29,0.0001416783);
   h1D_toweight_start__4->SetBinError(30,0.000150315);
   h1D_toweight_start__4->SetBinError(31,0.0001587783);
   h1D_toweight_start__4->SetBinError(32,0.0001681072);
   h1D_toweight_start__4->SetBinError(33,0.0001774762);
   h1D_toweight_start__4->SetBinError(34,0.0001834091);
   h1D_toweight_start__4->SetBinError(35,0.0001931471);
   h1D_toweight_start__4->SetBinError(36,0.0002020187);
   h1D_toweight_start__4->SetBinError(37,0.0002101178);
   h1D_toweight_start__4->SetBinError(38,0.0002152805);
   h1D_toweight_start__4->SetBinError(39,0.0002234787);
   h1D_toweight_start__4->SetBinError(40,0.0002303511);
   h1D_toweight_start__4->SetBinError(41,0.0002327521);
   h1D_toweight_start__4->SetBinError(42,0.0002338826);
   h1D_toweight_start__4->SetBinError(43,0.0002329198);
   h1D_toweight_start__4->SetBinError(44,0.0002129292);
   h1D_toweight_start__4->SetBinError(45,0.0002065369);
   h1D_toweight_start__4->SetBinError(46,0.0002033286);
   h1D_toweight_start__4->SetBinError(47,0.0001971972);
   h1D_toweight_start__4->SetBinError(48,0.0001915289);
   h1D_toweight_start__4->SetBinError(49,0.000180959);
   h1D_toweight_start__4->SetBinError(50,0.000162608);
   h1D_toweight_start__4->SetBinError(51,0.0001477057);
   h1D_toweight_start__4->SetBinError(52,0.0001820324);
   h1D_toweight_start__4->SetBinError(53,0.0001904376);
   h1D_toweight_start__4->SetBinError(54,0.0001982784);
   h1D_toweight_start__4->SetBinError(55,0.0002060038);
   h1D_toweight_start__4->SetBinError(56,0.00021147);
   h1D_toweight_start__4->SetBinError(57,0.0002221093);
   h1D_toweight_start__4->SetBinError(58,0.0002387566);
   h1D_toweight_start__4->SetBinError(59,0.000240191);
   h1D_toweight_start__4->SetBinError(60,0.0002369744);
   h1D_toweight_start__4->SetBinError(61,0.0002327517);
   h1D_toweight_start__4->SetBinError(62,0.0002263307);
   h1D_toweight_start__4->SetBinError(63,0.0002196331);
   h1D_toweight_start__4->SetBinError(64,0.0002117554);
   h1D_toweight_start__4->SetBinError(65,0.000202282);
   h1D_toweight_start__4->SetBinError(66,0.0001977172);
   h1D_toweight_start__4->SetBinError(67,0.0001889559);
   h1D_toweight_start__4->SetBinError(68,0.0001761806);
   h1D_toweight_start__4->SetBinError(69,0.0001699968);
   h1D_toweight_start__4->SetBinError(70,0.0001603833);
   h1D_toweight_start__4->SetBinError(71,0.0001523725);
   h1D_toweight_start__4->SetBinError(72,0.0001440361);
   h1D_toweight_start__4->SetBinError(73,0.0001375992);
   h1D_toweight_start__4->SetBinError(74,0.0001277613);
   h1D_toweight_start__4->SetBinError(75,0.0001217141);
   h1D_toweight_start__4->SetBinError(76,0.0001149095);
   h1D_toweight_start__4->SetBinError(77,0.0001091408);
   h1D_toweight_start__4->SetBinError(78,0.0001028361);
   h1D_toweight_start__4->SetBinError(79,9.684304e-05);
   h1D_toweight_start__4->SetBinError(80,9.038297e-05);
   h1D_toweight_start__4->SetBinError(81,8.682346e-05);
   h1D_toweight_start__4->SetBinError(82,8.040716e-05);
   h1D_toweight_start__4->SetBinError(83,7.667969e-05);
   h1D_toweight_start__4->SetBinError(84,7.084692e-05);
   h1D_toweight_start__4->SetBinError(85,6.758122e-05);
   h1D_toweight_start__4->SetBinError(86,6.385291e-05);
   h1D_toweight_start__4->SetBinError(87,5.908905e-05);
   h1D_toweight_start__4->SetBinError(88,5.439417e-05);
   h1D_toweight_start__4->SetBinError(89,5.163849e-05);
   h1D_toweight_start__4->SetBinError(90,5.000141e-05);
   h1D_toweight_start__4->SetBinError(91,4.455803e-05);
   h1D_toweight_start__4->SetBinError(92,4.075994e-05);
   h1D_toweight_start__4->SetBinError(93,3.943456e-05);
   h1D_toweight_start__4->SetBinError(94,3.565054e-05);
   h1D_toweight_start__4->SetBinError(95,3.215969e-05);
   h1D_toweight_start__4->SetBinError(96,2.811483e-05);
   h1D_toweight_start__4->SetBinError(97,2.426422e-05);
   h1D_toweight_start__4->SetBinError(98,2.028477e-05);
   h1D_toweight_start__4->SetBinError(99,1.6462e-05);
   h1D_toweight_start__4->SetBinError(100,8.352201e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-5500,5500);
   h1D_target__5->SetBinContent(1,2.134598e-05);
   h1D_target__5->SetBinContent(2,4.133431e-05);
   h1D_target__5->SetBinContent(3,6.366885e-05);
   h1D_target__5->SetBinContent(4,8.231994e-05);
   h1D_target__5->SetBinContent(5,0.0001122609);
   h1D_target__5->SetBinContent(6,0.0001446626);
   h1D_target__5->SetBinContent(7,0.0001919414);
   h1D_target__5->SetBinContent(8,0.0002127522);
   h1D_target__5->SetBinContent(9,0.0002744049);
   h1D_target__5->SetBinContent(10,0.0003239696);
   h1D_target__5->SetBinContent(11,0.000388467);
   h1D_target__5->SetBinContent(12,0.0004492749);
   h1D_target__5->SetBinContent(13,0.000555435);
   h1D_target__5->SetBinContent(14,0.0006238791);
   h1D_target__5->SetBinContent(15,0.0007574849);
   h1D_target__5->SetBinContent(16,0.0008674551);
   h1D_target__5->SetBinContent(17,0.001041619);
   h1D_target__5->SetBinContent(18,0.001191733);
   h1D_target__5->SetBinContent(19,0.001419658);
   h1D_target__5->SetBinContent(20,0.001607661);
   h1D_target__5->SetBinContent(21,0.001882809);
   h1D_target__5->SetBinContent(22,0.002174348);
   h1D_target__5->SetBinContent(23,0.002494507);
   h1D_target__5->SetBinContent(24,0.002845606);
   h1D_target__5->SetBinContent(25,0.003232286);
   h1D_target__5->SetBinContent(26,0.003725858);
   h1D_target__5->SetBinContent(27,0.00414994);
   h1D_target__5->SetBinContent(28,0.004809523);
   h1D_target__5->SetBinContent(29,0.005510633);
   h1D_target__5->SetBinContent(30,0.006279375);
   h1D_target__5->SetBinContent(31,0.007214542);
   h1D_target__5->SetBinContent(32,0.008247184);
   h1D_target__5->SetBinContent(33,0.009599842);
   h1D_target__5->SetBinContent(34,0.01104852);
   h1D_target__5->SetBinContent(35,0.01293571);
   h1D_target__5->SetBinContent(36,0.01566234);
   h1D_target__5->SetBinContent(37,0.01936479);
   h1D_target__5->SetBinContent(38,0.02365352);
   h1D_target__5->SetBinContent(39,0.02754953);
   h1D_target__5->SetBinContent(40,0.03129187);
   h1D_target__5->SetBinContent(41,0.03487651);
   h1D_target__5->SetBinContent(42,0.03789193);
   h1D_target__5->SetBinContent(43,0.03983823);
   h1D_target__5->SetBinContent(44,0.03218294);
   h1D_target__5->SetBinContent(45,0.02864719);
   h1D_target__5->SetBinContent(46,0.02612214);
   h1D_target__5->SetBinContent(47,0.02361493);
   h1D_target__5->SetBinContent(48,0.02113051);
   h1D_target__5->SetBinContent(49,0.01882667);
   h1D_target__5->SetBinContent(50,0.01539717);
   h1D_target__5->SetBinContent(51,0.01424873);
   h1D_target__5->SetBinContent(52,0.01833106);
   h1D_target__5->SetBinContent(53,0.02006518);
   h1D_target__5->SetBinContent(54,0.02246089);
   h1D_target__5->SetBinContent(55,0.02521367);
   h1D_target__5->SetBinContent(56,0.02761549);
   h1D_target__5->SetBinContent(57,0.03228011);
   h1D_target__5->SetBinContent(58,0.04064499);
   h1D_target__5->SetBinContent(59,0.0393697);
   h1D_target__5->SetBinContent(60,0.03639515);
   h1D_target__5->SetBinContent(61,0.03296896);
   h1D_target__5->SetBinContent(62,0.02930255);
   h1D_target__5->SetBinContent(63,0.02550044);
   h1D_target__5->SetBinContent(64,0.0209415);
   h1D_target__5->SetBinContent(65,0.01668842);
   h1D_target__5->SetBinContent(66,0.01374981);
   h1D_target__5->SetBinContent(67,0.01186771);
   h1D_target__5->SetBinContent(68,0.01020492);
   h1D_target__5->SetBinContent(69,0.008924686);
   h1D_target__5->SetBinContent(70,0.007852078);
   h1D_target__5->SetBinContent(71,0.006891832);
   h1D_target__5->SetBinContent(72,0.005971218);
   h1D_target__5->SetBinContent(73,0.00532965);
   h1D_target__5->SetBinContent(74,0.00462678);
   h1D_target__5->SetBinContent(75,0.004058465);
   h1D_target__5->SetBinContent(76,0.00358744);
   h1D_target__5->SetBinContent(77,0.003125202);
   h1D_target__5->SetBinContent(78,0.00271133);
   h1D_target__5->SetBinContent(79,0.002378851);
   h1D_target__5->SetBinContent(80,0.00210989);
   h1D_target__5->SetBinContent(81,0.001828711);
   h1D_target__5->SetBinContent(82,0.001595844);
   h1D_target__5->SetBinContent(83,0.001373078);
   h1D_target__5->SetBinContent(84,0.001156713);
   h1D_target__5->SetBinContent(85,0.001003377);
   h1D_target__5->SetBinContent(86,0.0008809821);
   h1D_target__5->SetBinContent(87,0.0007401903);
   h1D_target__5->SetBinContent(88,0.0006595788);
   h1D_target__5->SetBinContent(89,0.0005479876);
   h1D_target__5->SetBinContent(90,0.0004543765);
   h1D_target__5->SetBinContent(91,0.0003838947);
   h1D_target__5->SetBinContent(92,0.0003104712);
   h1D_target__5->SetBinContent(93,0.0002680074);
   h1D_target__5->SetBinContent(94,0.0002096939);
   h1D_target__5->SetBinContent(95,0.0001760774);
   h1D_target__5->SetBinContent(96,0.0001446218);
   h1D_target__5->SetBinContent(97,0.0001099815);
   h1D_target__5->SetBinContent(98,8.445355e-05);
   h1D_target__5->SetBinContent(99,5.512391e-05);
   h1D_target__5->SetBinContent(100,2.785922e-05);
   h1D_target__5->SetBinError(1,2.142214e-06);
   h1D_target__5->SetBinError(2,2.698168e-06);
   h1D_target__5->SetBinError(3,2.879995e-06);
   h1D_target__5->SetBinError(4,3.659029e-06);
   h1D_target__5->SetBinError(5,4.449515e-06);
   h1D_target__5->SetBinError(6,7.684312e-06);
   h1D_target__5->SetBinError(7,6.322218e-06);
   h1D_target__5->SetBinError(8,5.516694e-06);
   h1D_target__5->SetBinError(9,6.546636e-06);
   h1D_target__5->SetBinError(10,6.525022e-06);
   h1D_target__5->SetBinError(11,7.42604e-06);
   h1D_target__5->SetBinError(12,8.158924e-06);
   h1D_target__5->SetBinError(13,9.81658e-06);
   h1D_target__5->SetBinError(14,9.414405e-06);
   h1D_target__5->SetBinError(15,1.114495e-05);
   h1D_target__5->SetBinError(16,1.264704e-05);
   h1D_target__5->SetBinError(17,1.271116e-05);
   h1D_target__5->SetBinError(18,1.681598e-05);
   h1D_target__5->SetBinError(19,1.484571e-05);
   h1D_target__5->SetBinError(20,1.580114e-05);
   h1D_target__5->SetBinError(21,1.783488e-05);
   h1D_target__5->SetBinError(22,2.90496e-05);
   h1D_target__5->SetBinError(23,2.080404e-05);
   h1D_target__5->SetBinError(24,3.127336e-05);
   h1D_target__5->SetBinError(25,2.496441e-05);
   h1D_target__5->SetBinError(26,2.474565e-05);
   h1D_target__5->SetBinError(27,0.0001035736);
   h1D_target__5->SetBinError(28,3.948678e-05);
   h1D_target__5->SetBinError(29,3.121696e-05);
   h1D_target__5->SetBinError(30,3.595937e-05);
   h1D_target__5->SetBinError(31,3.725369e-05);
   h1D_target__5->SetBinError(32,4.041042e-05);
   h1D_target__5->SetBinError(33,4.664647e-05);
   h1D_target__5->SetBinError(34,4.897139e-05);
   h1D_target__5->SetBinError(35,5.530807e-05);
   h1D_target__5->SetBinError(36,6.159873e-05);
   h1D_target__5->SetBinError(37,7.475352e-05);
   h1D_target__5->SetBinError(38,8.367096e-05);
   h1D_target__5->SetBinError(39,9.447697e-05);
   h1D_target__5->SetBinError(40,0.0001047743);
   h1D_target__5->SetBinError(41,0.0001097903);
   h1D_target__5->SetBinError(42,0.0001129563);
   h1D_target__5->SetBinError(43,0.0001209342);
   h1D_target__5->SetBinError(44,0.0001076345);
   h1D_target__5->SetBinError(45,0.000100905);
   h1D_target__5->SetBinError(46,9.567274e-05);
   h1D_target__5->SetBinError(47,0.000101969);
   h1D_target__5->SetBinError(48,9.075699e-05);
   h1D_target__5->SetBinError(49,8.282651e-05);
   h1D_target__5->SetBinError(50,7.29824e-05);
   h1D_target__5->SetBinError(51,6.888929e-05);
   h1D_target__5->SetBinError(52,7.876024e-05);
   h1D_target__5->SetBinError(53,8.130415e-05);
   h1D_target__5->SetBinError(54,9.014255e-05);
   h1D_target__5->SetBinError(55,9.29989e-05);
   h1D_target__5->SetBinError(56,9.736572e-05);
   h1D_target__5->SetBinError(57,0.0001058719);
   h1D_target__5->SetBinError(58,0.0001365991);
   h1D_target__5->SetBinError(59,0.0001183355);
   h1D_target__5->SetBinError(60,0.000114466);
   h1D_target__5->SetBinError(61,0.0001034948);
   h1D_target__5->SetBinError(62,0.0001198768);
   h1D_target__5->SetBinError(63,8.73196e-05);
   h1D_target__5->SetBinError(64,7.705853e-05);
   h1D_target__5->SetBinError(65,6.520624e-05);
   h1D_target__5->SetBinError(66,6.235795e-05);
   h1D_target__5->SetBinError(67,5.122067e-05);
   h1D_target__5->SetBinError(68,5.007227e-05);
   h1D_target__5->SetBinError(69,4.278029e-05);
   h1D_target__5->SetBinError(70,4.147173e-05);
   h1D_target__5->SetBinError(71,3.595005e-05);
   h1D_target__5->SetBinError(72,3.274218e-05);
   h1D_target__5->SetBinError(73,3.101768e-05);
   h1D_target__5->SetBinError(74,2.817273e-05);
   h1D_target__5->SetBinError(75,2.592755e-05);
   h1D_target__5->SetBinError(76,2.470526e-05);
   h1D_target__5->SetBinError(77,2.333201e-05);
   h1D_target__5->SetBinError(78,2.076507e-05);
   h1D_target__5->SetBinError(79,1.95753e-05);
   h1D_target__5->SetBinError(80,2.304876e-05);
   h1D_target__5->SetBinError(81,1.67146e-05);
   h1D_target__5->SetBinError(82,1.57222e-05);
   h1D_target__5->SetBinError(83,1.445444e-05);
   h1D_target__5->SetBinError(84,1.379773e-05);
   h1D_target__5->SetBinError(85,1.285456e-05);
   h1D_target__5->SetBinError(86,1.138495e-05);
   h1D_target__5->SetBinError(87,1.013392e-05);
   h1D_target__5->SetBinError(88,1.046611e-05);
   h1D_target__5->SetBinError(89,9.527811e-06);
   h1D_target__5->SetBinError(90,8.720588e-06);
   h1D_target__5->SetBinError(91,7.302664e-06);
   h1D_target__5->SetBinError(92,7.474399e-06);
   h1D_target__5->SetBinError(93,6.207473e-06);
   h1D_target__5->SetBinError(94,5.216634e-06);
   h1D_target__5->SetBinError(95,5.007188e-06);
   h1D_target__5->SetBinError(96,4.338898e-06);
   h1D_target__5->SetBinError(97,3.709633e-06);
   h1D_target__5->SetBinError(98,3.27273e-06);
   h1D_target__5->SetBinError(99,3.799542e-06);
   h1D_target__5->SetBinError(100,2.086211e-06);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.04314499);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("P1_PX");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-5500,5500);
   h1D_toweight__6->SetBinContent(1,1.044207e-05);
   h1D_toweight__6->SetBinContent(2,2.476713e-05);
   h1D_toweight__6->SetBinContent(3,4.928797e-05);
   h1D_toweight__6->SetBinContent(4,7.606888e-05);
   h1D_toweight__6->SetBinContent(5,9.074101e-05);
   h1D_toweight__6->SetBinContent(6,0.0001278541);
   h1D_toweight__6->SetBinContent(7,0.0001549892);
   h1D_toweight__6->SetBinContent(8,0.0001915582);
   h1D_toweight__6->SetBinContent(9,0.0002374202);
   h1D_toweight__6->SetBinContent(10,0.0002565048);
   h1D_toweight__6->SetBinContent(11,0.0003728232);
   h1D_toweight__6->SetBinContent(12,0.0004209453);
   h1D_toweight__6->SetBinContent(13,0.0004868692);
   h1D_toweight__6->SetBinContent(14,0.0005722079);
   h1D_toweight__6->SetBinContent(15,0.0007077759);
   h1D_toweight__6->SetBinContent(16,0.0008076102);
   h1D_toweight__6->SetBinContent(17,0.00103895);
   h1D_toweight__6->SetBinContent(18,0.001140272);
   h1D_toweight__6->SetBinContent(19,0.001344548);
   h1D_toweight__6->SetBinContent(20,0.001548312);
   h1D_toweight__6->SetBinContent(21,0.001813494);
   h1D_toweight__6->SetBinContent(22,0.002108262);
   h1D_toweight__6->SetBinContent(23,0.002474954);
   h1D_toweight__6->SetBinContent(24,0.002989097);
   h1D_toweight__6->SetBinContent(25,0.003263396);
   h1D_toweight__6->SetBinContent(26,0.003756987);
   h1D_toweight__6->SetBinContent(27,0.004316296);
   h1D_toweight__6->SetBinContent(28,0.004910682);
   h1D_toweight__6->SetBinContent(29,0.005618691);
   h1D_toweight__6->SetBinContent(30,0.00659947);
   h1D_toweight__6->SetBinContent(31,0.00738908);
   h1D_toweight__6->SetBinContent(32,0.00864671);
   h1D_toweight__6->SetBinContent(33,0.009892661);
   h1D_toweight__6->SetBinContent(34,0.01142588);
   h1D_toweight__6->SetBinContent(35,0.01365795);
   h1D_toweight__6->SetBinContent(36,0.01639436);
   h1D_toweight__6->SetBinContent(37,0.02083024);
   h1D_toweight__6->SetBinContent(38,0.02383563);
   h1D_toweight__6->SetBinContent(39,0.02788043);
   h1D_toweight__6->SetBinContent(40,0.03191003);
   h1D_toweight__6->SetBinContent(41,0.03438899);
   h1D_toweight__6->SetBinContent(42,0.03709925);
   h1D_toweight__6->SetBinContent(43,0.03831166);
   h1D_toweight__6->SetBinContent(44,0.03165401);
   h1D_toweight__6->SetBinContent(45,0.02794835);
   h1D_toweight__6->SetBinContent(46,0.02513508);
   h1D_toweight__6->SetBinContent(47,0.02316581);
   h1D_toweight__6->SetBinContent(48,0.02093587);
   h1D_toweight__6->SetBinContent(49,0.01849373);
   h1D_toweight__6->SetBinContent(50,0.01527762);
   h1D_toweight__6->SetBinContent(51,0.01409293);
   h1D_toweight__6->SetBinContent(52,0.01893511);
   h1D_toweight__6->SetBinContent(53,0.0200347);
   h1D_toweight__6->SetBinContent(54,0.02247882);
   h1D_toweight__6->SetBinContent(55,0.02517881);
   h1D_toweight__6->SetBinContent(56,0.0273476);
   h1D_toweight__6->SetBinContent(57,0.03175751);
   h1D_toweight__6->SetBinContent(58,0.03940002);
   h1D_toweight__6->SetBinContent(59,0.03857399);
   h1D_toweight__6->SetBinContent(60,0.03626096);
   h1D_toweight__6->SetBinContent(61,0.0329471);
   h1D_toweight__6->SetBinContent(62,0.02994809);
   h1D_toweight__6->SetBinContent(63,0.02529796);
   h1D_toweight__6->SetBinContent(64,0.02159889);
   h1D_toweight__6->SetBinContent(65,0.01674219);
   h1D_toweight__6->SetBinContent(66,0.01481213);
   h1D_toweight__6->SetBinContent(67,0.01211573);
   h1D_toweight__6->SetBinContent(68,0.01042257);
   h1D_toweight__6->SetBinContent(69,0.009238517);
   h1D_toweight__6->SetBinContent(70,0.007894106);
   h1D_toweight__6->SetBinContent(71,0.007128456);
   h1D_toweight__6->SetBinContent(72,0.006197045);
   h1D_toweight__6->SetBinContent(73,0.005464477);
   h1D_toweight__6->SetBinContent(74,0.004748255);
   h1D_toweight__6->SetBinContent(75,0.004120617);
   h1D_toweight__6->SetBinContent(76,0.003637271);
   h1D_toweight__6->SetBinContent(77,0.003192842);
   h1D_toweight__6->SetBinContent(78,0.002799906);
   h1D_toweight__6->SetBinContent(79,0.002332872);
   h1D_toweight__6->SetBinContent(80,0.002022783);
   h1D_toweight__6->SetBinContent(81,0.001820426);
   h1D_toweight__6->SetBinContent(82,0.001532388);
   h1D_toweight__6->SetBinContent(83,0.001345096);
   h1D_toweight__6->SetBinContent(84,0.001091918);
   h1D_toweight__6->SetBinContent(85,0.001002436);
   h1D_toweight__6->SetBinContent(86,0.0008337621);
   h1D_toweight__6->SetBinContent(87,0.0007009188);
   h1D_toweight__6->SetBinContent(88,0.0005846644);
   h1D_toweight__6->SetBinContent(89,0.0004878692);
   h1D_toweight__6->SetBinContent(90,0.0004530214);
   h1D_toweight__6->SetBinContent(91,0.0003679385);
   h1D_toweight__6->SetBinContent(92,0.0003006459);
   h1D_toweight__6->SetBinContent(93,0.0002629366);
   h1D_toweight__6->SetBinContent(94,0.0001939429);
   h1D_toweight__6->SetBinContent(95,0.0001790888);
   h1D_toweight__6->SetBinContent(96,0.0001334498);
   h1D_toweight__6->SetBinContent(97,8.781214e-05);
   h1D_toweight__6->SetBinContent(98,6.154385e-05);
   h1D_toweight__6->SetBinContent(99,3.910894e-05);
   h1D_toweight__6->SetBinContent(100,1.413828e-05);
   h1D_toweight__6->SetBinError(1,1.640735e-06);
   h1D_toweight__6->SetBinError(2,2.505691e-06);
   h1D_toweight__6->SetBinError(3,3.884426e-06);
   h1D_toweight__6->SetBinError(4,4.970499e-06);
   h1D_toweight__6->SetBinError(5,5.931035e-06);
   h1D_toweight__6->SetBinError(6,7.206506e-06);
   h1D_toweight__6->SetBinError(7,7.642593e-06);
   h1D_toweight__6->SetBinError(8,9.505897e-06);
   h1D_toweight__6->SetBinError(9,1.062113e-05);
   h1D_toweight__6->SetBinError(10,1.037959e-05);
   h1D_toweight__6->SetBinError(11,1.376284e-05);
   h1D_toweight__6->SetBinError(12,1.463717e-05);
   h1D_toweight__6->SetBinError(13,1.59968e-05);
   h1D_toweight__6->SetBinError(14,1.775538e-05);
   h1D_toweight__6->SetBinError(15,1.987391e-05);
   h1D_toweight__6->SetBinError(16,2.263855e-05);
   h1D_toweight__6->SetBinError(17,2.569361e-05);
   h1D_toweight__6->SetBinError(18,2.70081e-05);
   h1D_toweight__6->SetBinError(19,3.112754e-05);
   h1D_toweight__6->SetBinError(20,3.27812e-05);
   h1D_toweight__6->SetBinError(21,3.663232e-05);
   h1D_toweight__6->SetBinError(22,3.930523e-05);
   h1D_toweight__6->SetBinError(23,4.35633e-05);
   h1D_toweight__6->SetBinError(24,4.962408e-05);
   h1D_toweight__6->SetBinError(25,5.154012e-05);
   h1D_toweight__6->SetBinError(26,5.55419e-05);
   h1D_toweight__6->SetBinError(27,6.03272e-05);
   h1D_toweight__6->SetBinError(28,6.443757e-05);
   h1D_toweight__6->SetBinError(29,6.957115e-05);
   h1D_toweight__6->SetBinError(30,7.717017e-05);
   h1D_toweight__6->SetBinError(31,8.152042e-05);
   h1D_toweight__6->SetBinError(32,8.973263e-05);
   h1D_toweight__6->SetBinError(33,9.801713e-05);
   h1D_toweight__6->SetBinError(34,0.0001084736);
   h1D_toweight__6->SetBinError(35,0.0001254932);
   h1D_toweight__6->SetBinError(36,0.0001454025);
   h1D_toweight__6->SetBinError(37,0.0001859021);
   h1D_toweight__6->SetBinError(38,0.0002076689);
   h1D_toweight__6->SetBinError(39,0.0002385489);
   h1D_toweight__6->SetBinError(40,0.0002634752);
   h1D_toweight__6->SetBinError(41,0.0002816037);
   h1D_toweight__6->SetBinError(42,0.0003014116);
   h1D_toweight__6->SetBinError(43,0.0003119452);
   h1D_toweight__6->SetBinError(44,0.0002856824);
   h1D_toweight__6->SetBinError(45,0.0002640468);
   h1D_toweight__6->SetBinError(46,0.0002425378);
   h1D_toweight__6->SetBinError(47,0.0002268634);
   h1D_toweight__6->SetBinError(48,0.0002124407);
   h1D_toweight__6->SetBinError(49,0.0001973723);
   h1D_toweight__6->SetBinError(50,0.0001824103);
   h1D_toweight__6->SetBinError(51,0.0001842307);
   h1D_toweight__6->SetBinError(52,0.0002043999);
   h1D_toweight__6->SetBinError(53,0.0002100717);
   h1D_toweight__6->SetBinError(54,0.0002277803);
   h1D_toweight__6->SetBinError(55,0.0002471419);
   h1D_toweight__6->SetBinError(56,0.000266402);
   h1D_toweight__6->SetBinError(57,0.0002933861);
   h1D_toweight__6->SetBinError(58,0.0003297078);
   h1D_toweight__6->SetBinError(59,0.000323141);
   h1D_toweight__6->SetBinError(60,0.0003063429);
   h1D_toweight__6->SetBinError(61,0.0002844042);
   h1D_toweight__6->SetBinError(62,0.0002640465);
   h1D_toweight__6->SetBinError(63,0.000231634);
   h1D_toweight__6->SetBinError(64,0.0002042131);
   h1D_toweight__6->SetBinError(65,0.0001579602);
   h1D_toweight__6->SetBinError(66,0.0001414232);
   h1D_toweight__6->SetBinError(67,0.0001196041);
   h1D_toweight__6->SetBinError(68,0.0001085214);
   h1D_toweight__6->SetBinError(69,9.961102e-05);
   h1D_toweight__6->SetBinError(70,9.066276e-05);
   h1D_toweight__6->SetBinError(71,8.602476e-05);
   h1D_toweight__6->SetBinError(72,7.928073e-05);
   h1D_toweight__6->SetBinError(73,7.373766e-05);
   h1D_toweight__6->SetBinError(74,6.91563e-05);
   h1D_toweight__6->SetBinError(75,6.396774e-05);
   h1D_toweight__6->SetBinError(76,6.00019e-05);
   h1D_toweight__6->SetBinError(77,5.430259e-05);
   h1D_toweight__6->SetBinError(78,5.107751e-05);
   h1D_toweight__6->SetBinError(79,4.534222e-05);
   h1D_toweight__6->SetBinError(80,4.277041e-05);
   h1D_toweight__6->SetBinError(81,3.933053e-05);
   h1D_toweight__6->SetBinError(82,3.547468e-05);
   h1D_toweight__6->SetBinError(83,3.273364e-05);
   h1D_toweight__6->SetBinError(84,2.846633e-05);
   h1D_toweight__6->SetBinError(85,2.727239e-05);
   h1D_toweight__6->SetBinError(86,2.448782e-05);
   h1D_toweight__6->SetBinError(87,2.191447e-05);
   h1D_toweight__6->SetBinError(88,1.971433e-05);
   h1D_toweight__6->SetBinError(89,1.757482e-05);
   h1D_toweight__6->SetBinError(90,1.608646e-05);
   h1D_toweight__6->SetBinError(91,1.474997e-05);
   h1D_toweight__6->SetBinError(92,1.251686e-05);
   h1D_toweight__6->SetBinError(93,1.20652e-05);
   h1D_toweight__6->SetBinError(94,9.774601e-06);
   h1D_toweight__6->SetBinError(95,9.882695e-06);
   h1D_toweight__6->SetBinError(96,8.533734e-06);
   h1D_toweight__6->SetBinError(97,6.012242e-06);
   h1D_toweight__6->SetBinError(98,5.082456e-06);
   h1D_toweight__6->SetBinError(99,3.830507e-06);
   h1D_toweight__6->SetBinError(100,2.313351e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-5500,5500);
   h1D_target__7->SetBinContent(1,2.134598e-05);
   h1D_target__7->SetBinContent(2,4.133431e-05);
   h1D_target__7->SetBinContent(3,6.366885e-05);
   h1D_target__7->SetBinContent(4,8.231994e-05);
   h1D_target__7->SetBinContent(5,0.0001122609);
   h1D_target__7->SetBinContent(6,0.0001446626);
   h1D_target__7->SetBinContent(7,0.0001919414);
   h1D_target__7->SetBinContent(8,0.0002127522);
   h1D_target__7->SetBinContent(9,0.0002744049);
   h1D_target__7->SetBinContent(10,0.0003239696);
   h1D_target__7->SetBinContent(11,0.000388467);
   h1D_target__7->SetBinContent(12,0.0004492749);
   h1D_target__7->SetBinContent(13,0.000555435);
   h1D_target__7->SetBinContent(14,0.0006238791);
   h1D_target__7->SetBinContent(15,0.0007574849);
   h1D_target__7->SetBinContent(16,0.0008674551);
   h1D_target__7->SetBinContent(17,0.001041619);
   h1D_target__7->SetBinContent(18,0.001191733);
   h1D_target__7->SetBinContent(19,0.001419658);
   h1D_target__7->SetBinContent(20,0.001607661);
   h1D_target__7->SetBinContent(21,0.001882809);
   h1D_target__7->SetBinContent(22,0.002174348);
   h1D_target__7->SetBinContent(23,0.002494507);
   h1D_target__7->SetBinContent(24,0.002845606);
   h1D_target__7->SetBinContent(25,0.003232286);
   h1D_target__7->SetBinContent(26,0.003725858);
   h1D_target__7->SetBinContent(27,0.00414994);
   h1D_target__7->SetBinContent(28,0.004809523);
   h1D_target__7->SetBinContent(29,0.005510633);
   h1D_target__7->SetBinContent(30,0.006279375);
   h1D_target__7->SetBinContent(31,0.007214542);
   h1D_target__7->SetBinContent(32,0.008247184);
   h1D_target__7->SetBinContent(33,0.009599842);
   h1D_target__7->SetBinContent(34,0.01104852);
   h1D_target__7->SetBinContent(35,0.01293571);
   h1D_target__7->SetBinContent(36,0.01566234);
   h1D_target__7->SetBinContent(37,0.01936479);
   h1D_target__7->SetBinContent(38,0.02365352);
   h1D_target__7->SetBinContent(39,0.02754953);
   h1D_target__7->SetBinContent(40,0.03129187);
   h1D_target__7->SetBinContent(41,0.03487651);
   h1D_target__7->SetBinContent(42,0.03789193);
   h1D_target__7->SetBinContent(43,0.03983823);
   h1D_target__7->SetBinContent(44,0.03218294);
   h1D_target__7->SetBinContent(45,0.02864719);
   h1D_target__7->SetBinContent(46,0.02612214);
   h1D_target__7->SetBinContent(47,0.02361493);
   h1D_target__7->SetBinContent(48,0.02113051);
   h1D_target__7->SetBinContent(49,0.01882667);
   h1D_target__7->SetBinContent(50,0.01539717);
   h1D_target__7->SetBinContent(51,0.01424873);
   h1D_target__7->SetBinContent(52,0.01833106);
   h1D_target__7->SetBinContent(53,0.02006518);
   h1D_target__7->SetBinContent(54,0.02246089);
   h1D_target__7->SetBinContent(55,0.02521367);
   h1D_target__7->SetBinContent(56,0.02761549);
   h1D_target__7->SetBinContent(57,0.03228011);
   h1D_target__7->SetBinContent(58,0.04064499);
   h1D_target__7->SetBinContent(59,0.0393697);
   h1D_target__7->SetBinContent(60,0.03639515);
   h1D_target__7->SetBinContent(61,0.03296896);
   h1D_target__7->SetBinContent(62,0.02930255);
   h1D_target__7->SetBinContent(63,0.02550044);
   h1D_target__7->SetBinContent(64,0.0209415);
   h1D_target__7->SetBinContent(65,0.01668842);
   h1D_target__7->SetBinContent(66,0.01374981);
   h1D_target__7->SetBinContent(67,0.01186771);
   h1D_target__7->SetBinContent(68,0.01020492);
   h1D_target__7->SetBinContent(69,0.008924686);
   h1D_target__7->SetBinContent(70,0.007852078);
   h1D_target__7->SetBinContent(71,0.006891832);
   h1D_target__7->SetBinContent(72,0.005971218);
   h1D_target__7->SetBinContent(73,0.00532965);
   h1D_target__7->SetBinContent(74,0.00462678);
   h1D_target__7->SetBinContent(75,0.004058465);
   h1D_target__7->SetBinContent(76,0.00358744);
   h1D_target__7->SetBinContent(77,0.003125202);
   h1D_target__7->SetBinContent(78,0.00271133);
   h1D_target__7->SetBinContent(79,0.002378851);
   h1D_target__7->SetBinContent(80,0.00210989);
   h1D_target__7->SetBinContent(81,0.001828711);
   h1D_target__7->SetBinContent(82,0.001595844);
   h1D_target__7->SetBinContent(83,0.001373078);
   h1D_target__7->SetBinContent(84,0.001156713);
   h1D_target__7->SetBinContent(85,0.001003377);
   h1D_target__7->SetBinContent(86,0.0008809821);
   h1D_target__7->SetBinContent(87,0.0007401903);
   h1D_target__7->SetBinContent(88,0.0006595788);
   h1D_target__7->SetBinContent(89,0.0005479876);
   h1D_target__7->SetBinContent(90,0.0004543765);
   h1D_target__7->SetBinContent(91,0.0003838947);
   h1D_target__7->SetBinContent(92,0.0003104712);
   h1D_target__7->SetBinContent(93,0.0002680074);
   h1D_target__7->SetBinContent(94,0.0002096939);
   h1D_target__7->SetBinContent(95,0.0001760774);
   h1D_target__7->SetBinContent(96,0.0001446218);
   h1D_target__7->SetBinContent(97,0.0001099815);
   h1D_target__7->SetBinContent(98,8.445355e-05);
   h1D_target__7->SetBinContent(99,5.512391e-05);
   h1D_target__7->SetBinContent(100,2.785922e-05);
   h1D_target__7->SetBinError(1,2.142214e-06);
   h1D_target__7->SetBinError(2,2.698168e-06);
   h1D_target__7->SetBinError(3,2.879995e-06);
   h1D_target__7->SetBinError(4,3.659029e-06);
   h1D_target__7->SetBinError(5,4.449515e-06);
   h1D_target__7->SetBinError(6,7.684312e-06);
   h1D_target__7->SetBinError(7,6.322218e-06);
   h1D_target__7->SetBinError(8,5.516694e-06);
   h1D_target__7->SetBinError(9,6.546636e-06);
   h1D_target__7->SetBinError(10,6.525022e-06);
   h1D_target__7->SetBinError(11,7.42604e-06);
   h1D_target__7->SetBinError(12,8.158924e-06);
   h1D_target__7->SetBinError(13,9.81658e-06);
   h1D_target__7->SetBinError(14,9.414405e-06);
   h1D_target__7->SetBinError(15,1.114495e-05);
   h1D_target__7->SetBinError(16,1.264704e-05);
   h1D_target__7->SetBinError(17,1.271116e-05);
   h1D_target__7->SetBinError(18,1.681598e-05);
   h1D_target__7->SetBinError(19,1.484571e-05);
   h1D_target__7->SetBinError(20,1.580114e-05);
   h1D_target__7->SetBinError(21,1.783488e-05);
   h1D_target__7->SetBinError(22,2.90496e-05);
   h1D_target__7->SetBinError(23,2.080404e-05);
   h1D_target__7->SetBinError(24,3.127336e-05);
   h1D_target__7->SetBinError(25,2.496441e-05);
   h1D_target__7->SetBinError(26,2.474565e-05);
   h1D_target__7->SetBinError(27,0.0001035736);
   h1D_target__7->SetBinError(28,3.948678e-05);
   h1D_target__7->SetBinError(29,3.121696e-05);
   h1D_target__7->SetBinError(30,3.595937e-05);
   h1D_target__7->SetBinError(31,3.725369e-05);
   h1D_target__7->SetBinError(32,4.041042e-05);
   h1D_target__7->SetBinError(33,4.664647e-05);
   h1D_target__7->SetBinError(34,4.897139e-05);
   h1D_target__7->SetBinError(35,5.530807e-05);
   h1D_target__7->SetBinError(36,6.159873e-05);
   h1D_target__7->SetBinError(37,7.475352e-05);
   h1D_target__7->SetBinError(38,8.367096e-05);
   h1D_target__7->SetBinError(39,9.447697e-05);
   h1D_target__7->SetBinError(40,0.0001047743);
   h1D_target__7->SetBinError(41,0.0001097903);
   h1D_target__7->SetBinError(42,0.0001129563);
   h1D_target__7->SetBinError(43,0.0001209342);
   h1D_target__7->SetBinError(44,0.0001076345);
   h1D_target__7->SetBinError(45,0.000100905);
   h1D_target__7->SetBinError(46,9.567274e-05);
   h1D_target__7->SetBinError(47,0.000101969);
   h1D_target__7->SetBinError(48,9.075699e-05);
   h1D_target__7->SetBinError(49,8.282651e-05);
   h1D_target__7->SetBinError(50,7.29824e-05);
   h1D_target__7->SetBinError(51,6.888929e-05);
   h1D_target__7->SetBinError(52,7.876024e-05);
   h1D_target__7->SetBinError(53,8.130415e-05);
   h1D_target__7->SetBinError(54,9.014255e-05);
   h1D_target__7->SetBinError(55,9.29989e-05);
   h1D_target__7->SetBinError(56,9.736572e-05);
   h1D_target__7->SetBinError(57,0.0001058719);
   h1D_target__7->SetBinError(58,0.0001365991);
   h1D_target__7->SetBinError(59,0.0001183355);
   h1D_target__7->SetBinError(60,0.000114466);
   h1D_target__7->SetBinError(61,0.0001034948);
   h1D_target__7->SetBinError(62,0.0001198768);
   h1D_target__7->SetBinError(63,8.73196e-05);
   h1D_target__7->SetBinError(64,7.705853e-05);
   h1D_target__7->SetBinError(65,6.520624e-05);
   h1D_target__7->SetBinError(66,6.235795e-05);
   h1D_target__7->SetBinError(67,5.122067e-05);
   h1D_target__7->SetBinError(68,5.007227e-05);
   h1D_target__7->SetBinError(69,4.278029e-05);
   h1D_target__7->SetBinError(70,4.147173e-05);
   h1D_target__7->SetBinError(71,3.595005e-05);
   h1D_target__7->SetBinError(72,3.274218e-05);
   h1D_target__7->SetBinError(73,3.101768e-05);
   h1D_target__7->SetBinError(74,2.817273e-05);
   h1D_target__7->SetBinError(75,2.592755e-05);
   h1D_target__7->SetBinError(76,2.470526e-05);
   h1D_target__7->SetBinError(77,2.333201e-05);
   h1D_target__7->SetBinError(78,2.076507e-05);
   h1D_target__7->SetBinError(79,1.95753e-05);
   h1D_target__7->SetBinError(80,2.304876e-05);
   h1D_target__7->SetBinError(81,1.67146e-05);
   h1D_target__7->SetBinError(82,1.57222e-05);
   h1D_target__7->SetBinError(83,1.445444e-05);
   h1D_target__7->SetBinError(84,1.379773e-05);
   h1D_target__7->SetBinError(85,1.285456e-05);
   h1D_target__7->SetBinError(86,1.138495e-05);
   h1D_target__7->SetBinError(87,1.013392e-05);
   h1D_target__7->SetBinError(88,1.046611e-05);
   h1D_target__7->SetBinError(89,9.527811e-06);
   h1D_target__7->SetBinError(90,8.720588e-06);
   h1D_target__7->SetBinError(91,7.302664e-06);
   h1D_target__7->SetBinError(92,7.474399e-06);
   h1D_target__7->SetBinError(93,6.207473e-06);
   h1D_target__7->SetBinError(94,5.216634e-06);
   h1D_target__7->SetBinError(95,5.007188e-06);
   h1D_target__7->SetBinError(96,4.338898e-06);
   h1D_target__7->SetBinError(97,3.709633e-06);
   h1D_target__7->SetBinError(98,3.27273e-06);
   h1D_target__7->SetBinError(99,3.799542e-06);
   h1D_target__7->SetBinError(100,2.086211e-06);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.04314499);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("P1_PX");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   P1_PX->cd();
   P1_PX->Modified();
   P1_PX->cd();
   P1_PX->SetSelected(P1_PX);
}
