void X_PT_asym()
{
//=========Macro generated from canvas: X_PT_asym/X_PT_asym
//=========  (Mon Nov 18 18:00:27 2019) by ROOT version6.08/02
   TCanvas *X_PT_asym = new TCanvas("X_PT_asym", "X_PT_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   X_PT_asym->SetHighLightColor(2);
   X_PT_asym->Range(0,0,1,1);
   X_PT_asym->SetFillColor(0);
   X_PT_asym->SetBorderMode(0);
   X_PT_asym->SetBorderSize(10);
   X_PT_asym->SetTickx(1);
   X_PT_asym->SetTicky(1);
   X_PT_asym->SetLeftMargin(0.18);
   X_PT_asym->SetRightMargin(0.05);
   X_PT_asym->SetTopMargin(0.07);
   X_PT_asym->SetBottomMargin(0.16);
   X_PT_asym->SetFrameFillStyle(0);
   X_PT_asym->SetFrameLineStyle(0);
   X_PT_asym->SetFrameLineColor(0);
   X_PT_asym->SetFrameLineWidth(0);
   X_PT_asym->SetFrameBorderMode(0);
   X_PT_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(767.5,-0.05172032,9517.5,0.004941475);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,2080,9080);
   h1D_target_minus_toweight__8->SetBinContent(1,-0.01813176);
   h1D_target_minus_toweight__8->SetBinContent(2,-0.03292299);
   h1D_target_minus_toweight__8->SetBinContent(3,-0.03269279);
   h1D_target_minus_toweight__8->SetBinContent(4,-0.01676373);
   h1D_target_minus_toweight__8->SetBinContent(5,-0.003784055);
   h1D_target_minus_toweight__8->SetBinContent(6,0.001499072);
   h1D_target_minus_toweight__8->SetBinContent(7,0.003052749);
   h1D_target_minus_toweight__8->SetBinContent(8,0.002841368);
   h1D_target_minus_toweight__8->SetBinContent(9,0.003021086);
   h1D_target_minus_toweight__8->SetBinContent(10,0.002823371);
   h1D_target_minus_toweight__8->SetBinContent(11,0.002355052);
   h1D_target_minus_toweight__8->SetBinContent(12,0.001775805);
   h1D_target_minus_toweight__8->SetBinContent(13,0.001952017);
   h1D_target_minus_toweight__8->SetBinContent(14,0.002415339);
   h1D_target_minus_toweight__8->SetBinContent(15,0.002042128);
   h1D_target_minus_toweight__8->SetBinContent(16,0.002531156);
   h1D_target_minus_toweight__8->SetBinContent(17,0.001629252);
   h1D_target_minus_toweight__8->SetBinContent(18,0.001952054);
   h1D_target_minus_toweight__8->SetBinContent(19,0.001431234);
   h1D_target_minus_toweight__8->SetBinContent(20,0.001287624);
   h1D_target_minus_toweight__8->SetBinContent(21,0.001202404);
   h1D_target_minus_toweight__8->SetBinContent(22,0.001644822);
   h1D_target_minus_toweight__8->SetBinContent(23,0.00222327);
   h1D_target_minus_toweight__8->SetBinContent(24,0.001534544);
   h1D_target_minus_toweight__8->SetBinContent(25,0.001389602);
   h1D_target_minus_toweight__8->SetBinContent(26,0.001231581);
   h1D_target_minus_toweight__8->SetBinContent(27,0.001023494);
   h1D_target_minus_toweight__8->SetBinContent(28,0.000973748);
   h1D_target_minus_toweight__8->SetBinContent(29,0.001307885);
   h1D_target_minus_toweight__8->SetBinContent(30,0.001658995);
   h1D_target_minus_toweight__8->SetBinContent(31,0.002397626);
   h1D_target_minus_toweight__8->SetBinContent(32,0.002397534);
   h1D_target_minus_toweight__8->SetBinContent(33,0.002010643);
   h1D_target_minus_toweight__8->SetBinContent(34,0.002081161);
   h1D_target_minus_toweight__8->SetBinContent(35,0.002054977);
   h1D_target_minus_toweight__8->SetBinContent(36,0.002389245);
   h1D_target_minus_toweight__8->SetBinContent(37,0.00204556);
   h1D_target_minus_toweight__8->SetBinContent(38,0.002208365);
   h1D_target_minus_toweight__8->SetBinContent(39,0.002329857);
   h1D_target_minus_toweight__8->SetBinContent(40,0.002185226);
   h1D_target_minus_toweight__8->SetBinContent(41,0.001955118);
   h1D_target_minus_toweight__8->SetBinContent(42,0.002045895);
   h1D_target_minus_toweight__8->SetBinContent(43,0.002219921);
   h1D_target_minus_toweight__8->SetBinContent(44,0.001590513);
   h1D_target_minus_toweight__8->SetBinContent(45,0.001551347);
   h1D_target_minus_toweight__8->SetBinContent(46,0.001526785);
   h1D_target_minus_toweight__8->SetBinContent(47,0.001393104);
   h1D_target_minus_toweight__8->SetBinContent(48,0.001367203);
   h1D_target_minus_toweight__8->SetBinContent(49,0.001135754);
   h1D_target_minus_toweight__8->SetBinContent(50,0.00100313);
   h1D_target_minus_toweight__8->SetBinContent(51,0.001167018);
   h1D_target_minus_toweight__8->SetBinContent(52,0.001322976);
   h1D_target_minus_toweight__8->SetBinContent(53,0.00100253);
   h1D_target_minus_toweight__8->SetBinContent(54,0.0007147132);
   h1D_target_minus_toweight__8->SetBinContent(55,0.0004495755);
   h1D_target_minus_toweight__8->SetBinContent(56,0.000486894);
   h1D_target_minus_toweight__8->SetBinContent(57,0.0005418612);
   h1D_target_minus_toweight__8->SetBinContent(58,0.0006853875);
   h1D_target_minus_toweight__8->SetBinContent(59,0.0008927539);
   h1D_target_minus_toweight__8->SetBinContent(60,0.0009195665);
   h1D_target_minus_toweight__8->SetBinContent(61,0.0007671933);
   h1D_target_minus_toweight__8->SetBinContent(62,0.0005822165);
   h1D_target_minus_toweight__8->SetBinContent(63,0.0005493592);
   h1D_target_minus_toweight__8->SetBinContent(64,0.0003050396);
   h1D_target_minus_toweight__8->SetBinContent(65,0.0004561627);
   h1D_target_minus_toweight__8->SetBinContent(66,0.0004932042);
   h1D_target_minus_toweight__8->SetBinContent(67,0.0005991295);
   h1D_target_minus_toweight__8->SetBinContent(68,0.0006052965);
   h1D_target_minus_toweight__8->SetBinContent(69,0.0004864426);
   h1D_target_minus_toweight__8->SetBinContent(70,0.0004552042);
   h1D_target_minus_toweight__8->SetBinContent(71,0.0003549592);
   h1D_target_minus_toweight__8->SetBinContent(72,0.000320048);
   h1D_target_minus_toweight__8->SetBinContent(73,0.0002547406);
   h1D_target_minus_toweight__8->SetBinContent(74,0.0003378418);
   h1D_target_minus_toweight__8->SetBinContent(75,0.0003559842);
   h1D_target_minus_toweight__8->SetBinContent(76,0.0003494245);
   h1D_target_minus_toweight__8->SetBinContent(77,0.0002140942);
   h1D_target_minus_toweight__8->SetBinContent(78,0.000185672);
   h1D_target_minus_toweight__8->SetBinContent(79,0.000137999);
   h1D_target_minus_toweight__8->SetBinContent(80,0.0002247542);
   h1D_target_minus_toweight__8->SetBinContent(81,0.0002578311);
   h1D_target_minus_toweight__8->SetBinContent(82,0.0002932556);
   h1D_target_minus_toweight__8->SetBinContent(83,0.0002995916);
   h1D_target_minus_toweight__8->SetBinContent(84,0.0002581775);
   h1D_target_minus_toweight__8->SetBinContent(85,0.000187509);
   h1D_target_minus_toweight__8->SetBinContent(86,6.118347e-05);
   h1D_target_minus_toweight__8->SetBinContent(87,0.0001408613);
   h1D_target_minus_toweight__8->SetBinContent(88,0.0002258452);
   h1D_target_minus_toweight__8->SetBinContent(89,0.0002955939);
   h1D_target_minus_toweight__8->SetBinContent(90,0.000255867);
   h1D_target_minus_toweight__8->SetBinContent(91,0.0002278843);
   h1D_target_minus_toweight__8->SetBinContent(92,0.0001583158);
   h1D_target_minus_toweight__8->SetBinContent(93,9.954268e-05);
   h1D_target_minus_toweight__8->SetBinContent(94,8.720646e-05);
   h1D_target_minus_toweight__8->SetBinContent(95,9.505516e-05);
   h1D_target_minus_toweight__8->SetBinContent(96,0.0001135075);
   h1D_target_minus_toweight__8->SetBinContent(97,0.0001206043);
   h1D_target_minus_toweight__8->SetBinContent(98,7.773758e-05);
   h1D_target_minus_toweight__8->SetBinContent(99,6.925521e-05);
   h1D_target_minus_toweight__8->SetBinContent(100,6.383833e-05);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("p_{T} (X) [MeV/c]");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})#minusN(D^{0} #rightarrow K^{#minus} #pi^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",2080,9080);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   X_PT_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(767.5,-0.200124,9517.5,0.4558882);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,2080,9080);
   h1D_asym__9->SetBinContent(3,-0.01622315);
   h1D_asym__9->SetBinContent(4,-0.0112573);
   h1D_asym__9->SetBinContent(5,-0.0193538);
   h1D_asym__9->SetBinContent(6,-0.0178314);
   h1D_asym__9->SetBinContent(7,-0.02282245);
   h1D_asym__9->SetBinContent(8,-0.01793749);
   h1D_asym__9->SetBinContent(9,-0.01401899);
   h1D_asym__9->SetBinContent(10,-0.01436827);
   h1D_asym__9->SetBinContent(11,-0.00868539);
   h1D_asym__9->SetBinContent(12,-0.009731302);
   h1D_asym__9->SetBinContent(13,-0.01777703);
   h1D_asym__9->SetBinContent(14,-0.01723051);
   h1D_asym__9->SetBinContent(15,-0.01635304);
   h1D_asym__9->SetBinContent(16,-0.01854294);
   h1D_asym__9->SetBinContent(17,-0.01562824);
   h1D_asym__9->SetBinContent(18,-0.01284764);
   h1D_asym__9->SetBinContent(19,-0.01405592);
   h1D_asym__9->SetBinContent(20,-0.01555016);
   h1D_asym__9->SetBinContent(21,-0.01696331);
   h1D_asym__9->SetBinContent(22,-0.0174471);
   h1D_asym__9->SetBinContent(23,-0.0134918);
   h1D_asym__9->SetBinContent(24,-0.01388081);
   h1D_asym__9->SetBinContent(25,-0.01957684);
   h1D_asym__9->SetBinContent(26,-0.01623783);
   h1D_asym__9->SetBinContent(27,-0.01233893);
   h1D_asym__9->SetBinContent(28,-0.01521802);
   h1D_asym__9->SetBinContent(29,-0.01401251);
   h1D_asym__9->SetBinContent(30,-0.02140858);
   h1D_asym__9->SetBinContent(31,-0.007640079);
   h1D_asym__9->SetBinContent(32,-0.01298633);
   h1D_asym__9->SetBinContent(33,-0.008893979);
   h1D_asym__9->SetBinContent(34,-0.01762045);
   h1D_asym__9->SetBinContent(35,-0.01897874);
   h1D_asym__9->SetBinContent(36,-0.01295529);
   h1D_asym__9->SetBinContent(37,-0.01759994);
   h1D_asym__9->SetBinContent(38,-0.02126699);
   h1D_asym__9->SetBinContent(39,-0.02614417);
   h1D_asym__9->SetBinContent(40,-0.02229858);
   h1D_asym__9->SetBinContent(41,-0.02384039);
   h1D_asym__9->SetBinContent(42,-0.01072309);
   h1D_asym__9->SetBinContent(43,-0.009488773);
   h1D_asym__9->SetBinContent(44,-0.009492056);
   h1D_asym__9->SetBinContent(45,-0.01686298);
   h1D_asym__9->SetBinContent(46,-0.02497533);
   h1D_asym__9->SetBinContent(47,-0.01026577);
   h1D_asym__9->SetBinContent(48,-0.01592754);
   h1D_asym__9->SetBinContent(49,-0.0168832);
   h1D_asym__9->SetBinContent(50,-0.01612032);
   h1D_asym__9->SetBinContent(51,-0.00663036);
   h1D_asym__9->SetBinContent(52,-0.02134684);
   h1D_asym__9->SetBinContent(53,-0.0139067);
   h1D_asym__9->SetBinContent(54,-0.02450042);
   h1D_asym__9->SetBinContent(55,-0.02014183);
   h1D_asym__9->SetBinContent(56,-0.01077341);
   h1D_asym__9->SetBinContent(57,-0.01825283);
   h1D_asym__9->SetBinContent(58,-0.01601577);
   h1D_asym__9->SetBinContent(59,-0.02597034);
   h1D_asym__9->SetBinContent(60,-0.01817498);
   h1D_asym__9->SetBinContent(61,0.003326141);
   h1D_asym__9->SetBinContent(62,-0.0318126);
   h1D_asym__9->SetBinContent(63,-0.01012992);
   h1D_asym__9->SetBinContent(64,-0.009503743);
   h1D_asym__9->SetBinContent(65,-0.00527569);
   h1D_asym__9->SetBinContent(66,-0.009889808);
   h1D_asym__9->SetBinContent(67,-0.01356198);
   h1D_asym__9->SetBinContent(68,-0.01680425);
   h1D_asym__9->SetBinContent(69,-0.01473574);
   h1D_asym__9->SetBinContent(70,-0.02029428);
   h1D_asym__9->SetBinContent(71,-0.01475777);
   h1D_asym__9->SetBinContent(72,0.00505901);
   h1D_asym__9->SetBinContent(73,-0.02259418);
   h1D_asym__9->SetBinContent(74,0.008484152);
   h1D_asym__9->SetBinContent(75,-0.03152059);
   h1D_asym__9->SetBinContent(76,-0.01506183);
   h1D_asym__9->SetBinContent(77,0.003238917);
   h1D_asym__9->SetBinContent(78,-0.02094008);
   h1D_asym__9->SetBinContent(79,-0.02854413);
   h1D_asym__9->SetBinContent(80,-0.01751313);
   h1D_asym__9->SetBinContent(81,-0.01000963);
   h1D_asym__9->SetBinContent(82,-0.03382494);
   h1D_asym__9->SetBinContent(83,-0.01752163);
   h1D_asym__9->SetBinContent(84,-0.05476883);
   h1D_asym__9->SetBinContent(85,-0.01439768);
   h1D_asym__9->SetBinContent(86,0.232763);
   h1D_asym__9->SetBinContent(87,0.009991923);
   h1D_asym__9->SetBinContent(88,-0.03226535);
   h1D_asym__9->SetBinContent(89,-0.1177858);
   h1D_asym__9->SetBinContent(90,0.02260532);
   h1D_asym__9->SetBinContent(91,0.03358515);
   h1D_asym__9->SetBinContent(92,-0.02243388);
   h1D_asym__9->SetBinContent(93,-0.02854748);
   h1D_asym__9->SetBinContent(94,0.02232557);
   h1D_asym__9->SetBinContent(95,-0.02078584);
   h1D_asym__9->SetBinContent(96,-0.04005178);
   h1D_asym__9->SetBinContent(97,0.008503431);
   h1D_asym__9->SetBinContent(98,-0.0166428);
   h1D_asym__9->SetBinContent(99,0.03643879);
   h1D_asym__9->SetBinContent(100,0.09470454);
   h1D_asym__9->SetBinError(3,0.09810011);
   h1D_asym__9->SetBinError(4,0.01857059);
   h1D_asym__9->SetBinError(5,0.01318855);
   h1D_asym__9->SetBinError(6,0.0112608);
   h1D_asym__9->SetBinError(7,0.01048379);
   h1D_asym__9->SetBinError(8,0.01002995);
   h1D_asym__9->SetBinError(9,0.009767025);
   h1D_asym__9->SetBinError(10,0.00955356);
   h1D_asym__9->SetBinError(11,0.00960769);
   h1D_asym__9->SetBinError(12,0.009359137);
   h1D_asym__9->SetBinError(13,0.009091326);
   h1D_asym__9->SetBinError(14,0.009163465);
   h1D_asym__9->SetBinError(15,0.009078784);
   h1D_asym__9->SetBinError(16,0.009036528);
   h1D_asym__9->SetBinError(17,0.009105407);
   h1D_asym__9->SetBinError(18,0.009055486);
   h1D_asym__9->SetBinError(19,0.009006796);
   h1D_asym__9->SetBinError(20,0.008943652);
   h1D_asym__9->SetBinError(21,0.008924217);
   h1D_asym__9->SetBinError(22,0.009020885);
   h1D_asym__9->SetBinError(23,0.00913208);
   h1D_asym__9->SetBinError(24,0.009180848);
   h1D_asym__9->SetBinError(25,0.009143782);
   h1D_asym__9->SetBinError(26,0.009316976);
   h1D_asym__9->SetBinError(27,0.009439575);
   h1D_asym__9->SetBinError(28,0.009485248);
   h1D_asym__9->SetBinError(29,0.009500072);
   h1D_asym__9->SetBinError(30,0.009573796);
   h1D_asym__9->SetBinError(31,0.01452468);
   h1D_asym__9->SetBinError(32,0.01209921);
   h1D_asym__9->SetBinError(33,0.01159347);
   h1D_asym__9->SetBinError(34,0.01033516);
   h1D_asym__9->SetBinError(35,0.01060877);
   h1D_asym__9->SetBinError(36,0.01583624);
   h1D_asym__9->SetBinError(37,0.01098722);
   h1D_asym__9->SetBinError(38,0.01109463);
   h1D_asym__9->SetBinError(39,0.01112579);
   h1D_asym__9->SetBinError(40,0.01262155);
   h1D_asym__9->SetBinError(41,0.0115825);
   h1D_asym__9->SetBinError(42,0.01438969);
   h1D_asym__9->SetBinError(43,0.01658841);
   h1D_asym__9->SetBinError(44,0.01578334);
   h1D_asym__9->SetBinError(45,0.01306021);
   h1D_asym__9->SetBinError(46,0.01940565);
   h1D_asym__9->SetBinError(47,0.01930421);
   h1D_asym__9->SetBinError(48,0.01385823);
   h1D_asym__9->SetBinError(49,0.01326465);
   h1D_asym__9->SetBinError(50,0.01380433);
   h1D_asym__9->SetBinError(51,0.01433433);
   h1D_asym__9->SetBinError(52,0.01451895);
   h1D_asym__9->SetBinError(53,0.01447669);
   h1D_asym__9->SetBinError(54,0.01582891);
   h1D_asym__9->SetBinError(55,0.01491938);
   h1D_asym__9->SetBinError(56,0.01864368);
   h1D_asym__9->SetBinError(57,0.01544979);
   h1D_asym__9->SetBinError(58,0.01623311);
   h1D_asym__9->SetBinError(59,0.01641547);
   h1D_asym__9->SetBinError(60,0.01670029);
   h1D_asym__9->SetBinError(61,0.01847314);
   h1D_asym__9->SetBinError(62,0.0170677);
   h1D_asym__9->SetBinError(63,0.01811411);
   h1D_asym__9->SetBinError(64,0.02006315);
   h1D_asym__9->SetBinError(65,0.02587819);
   h1D_asym__9->SetBinError(66,0.02238094);
   h1D_asym__9->SetBinError(67,0.02229929);
   h1D_asym__9->SetBinError(68,0.02275733);
   h1D_asym__9->SetBinError(69,0.02319915);
   h1D_asym__9->SetBinError(70,0.02376267);
   h1D_asym__9->SetBinError(71,0.02501277);
   h1D_asym__9->SetBinError(72,0.02840742);
   h1D_asym__9->SetBinError(73,0.02793955);
   h1D_asym__9->SetBinError(74,0.0366904);
   h1D_asym__9->SetBinError(75,0.0292851);
   h1D_asym__9->SetBinError(76,0.03540397);
   h1D_asym__9->SetBinError(77,0.03661012);
   h1D_asym__9->SetBinError(78,0.03662284);
   h1D_asym__9->SetBinError(79,0.03596974);
   h1D_asym__9->SetBinError(80,0.04078279);
   h1D_asym__9->SetBinError(81,0.04256504);
   h1D_asym__9->SetBinError(82,0.04079478);
   h1D_asym__9->SetBinError(83,0.0426236);
   h1D_asym__9->SetBinError(84,0.04202735);
   h1D_asym__9->SetBinError(85,0.04674736);
   h1D_asym__9->SetBinError(86,0.09401827);
   h1D_asym__9->SetBinError(87,0.05869179);
   h1D_asym__9->SetBinError(88,0.06004029);
   h1D_asym__9->SetBinError(89,0.05556217);
   h1D_asym__9->SetBinError(90,0.08187029);
   h1D_asym__9->SetBinError(91,0.08985983);
   h1D_asym__9->SetBinError(92,0.07820009);
   h1D_asym__9->SetBinError(93,0.07335155);
   h1D_asym__9->SetBinError(94,0.1141049);
   h1D_asym__9->SetBinError(95,0.1174705);
   h1D_asym__9->SetBinError(96,0.1108786);
   h1D_asym__9->SetBinError(97,0.1609354);
   h1D_asym__9->SetBinError(98,0.1494749);
   h1D_asym__9->SetBinError(99,0.2080028);
   h1D_asym__9->SetBinError(100,0.2674677);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("p_{T} (X) [MeV/c]");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",2080,9080);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.015257335069",2080,9080);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   X_PT_asym->cd();
   X_PT_asym->Modified();
   X_PT_asym->cd();
   X_PT_asym->SetSelected(X_PT_asym);
}
