void Dst_PX_asym()
{
//=========Macro generated from canvas: Dst_PX_asym/Dst_PX_asym
//=========  (Mon Nov 18 21:12:03 2019) by ROOT version6.08/02
   TCanvas *Dst_PX_asym = new TCanvas("Dst_PX_asym", "Dst_PX_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dst_PX_asym->SetHighLightColor(2);
   Dst_PX_asym->Range(0,0,1,1);
   Dst_PX_asym->SetFillColor(0);
   Dst_PX_asym->SetBorderMode(0);
   Dst_PX_asym->SetBorderSize(10);
   Dst_PX_asym->SetTickx(1);
   Dst_PX_asym->SetTicky(1);
   Dst_PX_asym->SetLeftMargin(0.18);
   Dst_PX_asym->SetRightMargin(0.05);
   Dst_PX_asym->SetTopMargin(0.07);
   Dst_PX_asym->SetBottomMargin(0.16);
   Dst_PX_asym->SetFrameFillStyle(0);
   Dst_PX_asym->SetFrameLineStyle(0);
   Dst_PX_asym->SetFrameLineColor(0);
   Dst_PX_asym->SetFrameLineWidth(0);
   Dst_PX_asym->SetFrameBorderMode(0);
   Dst_PX_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-13062.5,-0.0005115645,10687.5,0.0003215468);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,-9500,9500);
   h1D_target_minus_toweight__8->SetBinContent(1,7.594826e-08);
   h1D_target_minus_toweight__8->SetBinContent(2,-5.92393e-07);
   h1D_target_minus_toweight__8->SetBinContent(3,-2.11201e-07);
   h1D_target_minus_toweight__8->SetBinContent(4,1.606204e-07);
   h1D_target_minus_toweight__8->SetBinContent(5,-6.228547e-07);
   h1D_target_minus_toweight__8->SetBinContent(6,-2.29782e-07);
   h1D_target_minus_toweight__8->SetBinContent(7,-1.880799e-06);
   h1D_target_minus_toweight__8->SetBinContent(8,-1.571054e-06);
   h1D_target_minus_toweight__8->SetBinContent(9,-1.355394e-06);
   h1D_target_minus_toweight__8->SetBinContent(10,-3.663867e-06);
   h1D_target_minus_toweight__8->SetBinContent(11,-2.138317e-06);
   h1D_target_minus_toweight__8->SetBinContent(12,-3.742898e-06);
   h1D_target_minus_toweight__8->SetBinContent(13,-3.245688e-06);
   h1D_target_minus_toweight__8->SetBinContent(14,-2.877438e-06);
   h1D_target_minus_toweight__8->SetBinContent(15,-1.492054e-05);
   h1D_target_minus_toweight__8->SetBinContent(16,-2.01806e-06);
   h1D_target_minus_toweight__8->SetBinContent(17,1.853367e-05);
   h1D_target_minus_toweight__8->SetBinContent(18,-6.91053e-06);
   h1D_target_minus_toweight__8->SetBinContent(19,-9.857002e-06);
   h1D_target_minus_toweight__8->SetBinContent(20,1.021661e-06);
   h1D_target_minus_toweight__8->SetBinContent(21,-6.523915e-06);
   h1D_target_minus_toweight__8->SetBinContent(22,-1.603714e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,-4.057237e-05);
   h1D_target_minus_toweight__8->SetBinContent(24,-3.616046e-05);
   h1D_target_minus_toweight__8->SetBinContent(25,-4.128413e-05);
   h1D_target_minus_toweight__8->SetBinContent(26,2.029538e-05);
   h1D_target_minus_toweight__8->SetBinContent(27,-2.704887e-05);
   h1D_target_minus_toweight__8->SetBinContent(28,-5.142391e-05);
   h1D_target_minus_toweight__8->SetBinContent(29,-1.882482e-05);
   h1D_target_minus_toweight__8->SetBinContent(30,-2.657995e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,-6.493181e-05);
   h1D_target_minus_toweight__8->SetBinContent(32,-6.731413e-05);
   h1D_target_minus_toweight__8->SetBinContent(33,-2.015568e-05);
   h1D_target_minus_toweight__8->SetBinContent(34,-0.0002351832);
   h1D_target_minus_toweight__8->SetBinContent(35,-6.12624e-06);
   h1D_target_minus_toweight__8->SetBinContent(36,-0.0001593474);
   h1D_target_minus_toweight__8->SetBinContent(37,2.542511e-05);
   h1D_target_minus_toweight__8->SetBinContent(38,0.0002937764);
   h1D_target_minus_toweight__8->SetBinContent(39,0.0001469199);
   h1D_target_minus_toweight__8->SetBinContent(40,-9.372458e-05);
   h1D_target_minus_toweight__8->SetBinContent(41,0.0002020206);
   h1D_target_minus_toweight__8->SetBinContent(42,1.953728e-05);
   h1D_target_minus_toweight__8->SetBinContent(43,0.0001061559);
   h1D_target_minus_toweight__8->SetBinContent(44,-4.45433e-05);
   h1D_target_minus_toweight__8->SetBinContent(45,-0.0001426665);
   h1D_target_minus_toweight__8->SetBinContent(46,0.000208403);
   h1D_target_minus_toweight__8->SetBinContent(47,-1.607463e-06);
   h1D_target_minus_toweight__8->SetBinContent(48,8.247793e-05);
   h1D_target_minus_toweight__8->SetBinContent(49,0.0001171343);
   h1D_target_minus_toweight__8->SetBinContent(50,-4.869513e-05);
   h1D_target_minus_toweight__8->SetBinContent(51,0.0001072595);
   h1D_target_minus_toweight__8->SetBinContent(52,9.217113e-05);
   h1D_target_minus_toweight__8->SetBinContent(53,-0.0001348089);
   h1D_target_minus_toweight__8->SetBinContent(54,0.0001883227);
   h1D_target_minus_toweight__8->SetBinContent(55,-0.0001132535);
   h1D_target_minus_toweight__8->SetBinContent(56,4.745182e-05);
   h1D_target_minus_toweight__8->SetBinContent(57,9.616837e-05);
   h1D_target_minus_toweight__8->SetBinContent(58,0.0001838822);
   h1D_target_minus_toweight__8->SetBinContent(59,-0.0002068374);
   h1D_target_minus_toweight__8->SetBinContent(60,0.0002631061);
   h1D_target_minus_toweight__8->SetBinContent(61,-9.726547e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,0.0002556611);
   h1D_target_minus_toweight__8->SetBinContent(63,3.600866e-05);
   h1D_target_minus_toweight__8->SetBinContent(64,-2.574176e-05);
   h1D_target_minus_toweight__8->SetBinContent(65,-2.116337e-05);
   h1D_target_minus_toweight__8->SetBinContent(66,-8.460134e-06);
   h1D_target_minus_toweight__8->SetBinContent(67,-0.0001366511);
   h1D_target_minus_toweight__8->SetBinContent(68,-0.0002251957);
   h1D_target_minus_toweight__8->SetBinContent(69,-9.338371e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,0.0001080967);
   h1D_target_minus_toweight__8->SetBinContent(71,-8.076616e-05);
   h1D_target_minus_toweight__8->SetBinContent(72,-8.896273e-05);
   h1D_target_minus_toweight__8->SetBinContent(73,-8.973293e-06);
   h1D_target_minus_toweight__8->SetBinContent(74,-6.204471e-05);
   h1D_target_minus_toweight__8->SetBinContent(75,8.62265e-06);
   h1D_target_minus_toweight__8->SetBinContent(76,-6.212434e-05);
   h1D_target_minus_toweight__8->SetBinContent(77,-3.259629e-06);
   h1D_target_minus_toweight__8->SetBinContent(78,1.734123e-05);
   h1D_target_minus_toweight__8->SetBinContent(79,-1.239404e-05);
   h1D_target_minus_toweight__8->SetBinContent(80,-3.327057e-05);
   h1D_target_minus_toweight__8->SetBinContent(81,-1.566485e-06);
   h1D_target_minus_toweight__8->SetBinContent(82,1.168798e-05);
   h1D_target_minus_toweight__8->SetBinContent(83,-1.31774e-05);
   h1D_target_minus_toweight__8->SetBinContent(84,-8.604839e-06);
   h1D_target_minus_toweight__8->SetBinContent(85,-3.538793e-06);
   h1D_target_minus_toweight__8->SetBinContent(86,1.54716e-06);
   h1D_target_minus_toweight__8->SetBinContent(87,-6.060058e-06);
   h1D_target_minus_toweight__8->SetBinContent(88,8.006056e-06);
   h1D_target_minus_toweight__8->SetBinContent(89,-8.573581e-06);
   h1D_target_minus_toweight__8->SetBinContent(90,-5.025504e-06);
   h1D_target_minus_toweight__8->SetBinContent(91,8.262286e-07);
   h1D_target_minus_toweight__8->SetBinContent(92,9.544165e-07);
   h1D_target_minus_toweight__8->SetBinContent(93,8.886855e-08);
   h1D_target_minus_toweight__8->SetBinContent(94,-1.579865e-06);
   h1D_target_minus_toweight__8->SetBinContent(95,-8.305942e-07);
   h1D_target_minus_toweight__8->SetBinContent(96,7.400668e-07);
   h1D_target_minus_toweight__8->SetBinContent(97,-2.164754e-06);
   h1D_target_minus_toweight__8->SetBinContent(98,1.135715e-06);
   h1D_target_minus_toweight__8->SetBinContent(99,1.323224e-07);
   h1D_target_minus_toweight__8->SetBinContent(100,-8.797888e-07);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("Dst_PX");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{0} #rightarrow K^{#minus} #pi^{+})#minusN(D^{0} #rightarrow K^{#minus} K^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",-9500,9500);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   Dst_PX_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-13062.5,-0.1312299,10687.5,0.0726377);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,-9500,9500);
   h1D_asym__9->SetBinContent(1,-0.04663723);
   h1D_asym__9->SetBinContent(2,-0.03952717);
   h1D_asym__9->SetBinContent(3,-0.01612115);
   h1D_asym__9->SetBinContent(4,-0.007823627);
   h1D_asym__9->SetBinContent(5,0.01314406);
   h1D_asym__9->SetBinContent(6,0.007573768);
   h1D_asym__9->SetBinContent(7,0.01733354);
   h1D_asym__9->SetBinContent(8,0.009279572);
   h1D_asym__9->SetBinContent(9,0.006232727);
   h1D_asym__9->SetBinContent(10,0.01809655);
   h1D_asym__9->SetBinContent(11,0.004182957);
   h1D_asym__9->SetBinContent(12,0.0175841);
   h1D_asym__9->SetBinContent(13,0.01242681);
   h1D_asym__9->SetBinContent(14,0.01733455);
   h1D_asym__9->SetBinContent(15,0.0249771);
   h1D_asym__9->SetBinContent(16,0.01099708);
   h1D_asym__9->SetBinContent(17,0.02158543);
   h1D_asym__9->SetBinContent(18,0.01035281);
   h1D_asym__9->SetBinContent(19,0.01795387);
   h1D_asym__9->SetBinContent(20,0.01867967);
   h1D_asym__9->SetBinContent(21,0.01641654);
   h1D_asym__9->SetBinContent(22,0.01928237);
   h1D_asym__9->SetBinContent(23,0.02159897);
   h1D_asym__9->SetBinContent(24,0.01632965);
   h1D_asym__9->SetBinContent(25,0.01704022);
   h1D_asym__9->SetBinContent(26,0.0189527);
   h1D_asym__9->SetBinContent(27,0.01676166);
   h1D_asym__9->SetBinContent(28,0.02090988);
   h1D_asym__9->SetBinContent(29,0.009535396);
   h1D_asym__9->SetBinContent(30,0.0149942);
   h1D_asym__9->SetBinContent(31,0.01269723);
   h1D_asym__9->SetBinContent(32,0.01203531);
   h1D_asym__9->SetBinContent(33,0.01433863);
   h1D_asym__9->SetBinContent(34,0.01061046);
   h1D_asym__9->SetBinContent(35,0.008226564);
   h1D_asym__9->SetBinContent(36,0.00259859);
   h1D_asym__9->SetBinContent(37,-0.001792768);
   h1D_asym__9->SetBinContent(38,0.007000678);
   h1D_asym__9->SetBinContent(39,-0.00369346);
   h1D_asym__9->SetBinContent(40,-0.002774979);
   h1D_asym__9->SetBinContent(41,-0.006978155);
   h1D_asym__9->SetBinContent(42,-0.01110738);
   h1D_asym__9->SetBinContent(43,-0.01062288);
   h1D_asym__9->SetBinContent(44,-0.00511423);
   h1D_asym__9->SetBinContent(45,0.003294627);
   h1D_asym__9->SetBinContent(46,-0.01233787);
   h1D_asym__9->SetBinContent(47,-0.004441955);
   h1D_asym__9->SetBinContent(48,-0.01685671);
   h1D_asym__9->SetBinContent(49,-0.02053593);
   h1D_asym__9->SetBinContent(50,-0.01891317);
   h1D_asym__9->SetBinContent(51,-0.02309291);
   h1D_asym__9->SetBinContent(52,-0.03268229);
   h1D_asym__9->SetBinContent(53,-0.03119832);
   h1D_asym__9->SetBinContent(54,-0.02578206);
   h1D_asym__9->SetBinContent(55,-0.01126175);
   h1D_asym__9->SetBinContent(56,-0.03745629);
   h1D_asym__9->SetBinContent(57,-0.01884682);
   h1D_asym__9->SetBinContent(58,-0.02633138);
   h1D_asym__9->SetBinContent(59,-0.02792656);
   h1D_asym__9->SetBinContent(60,-0.03998122);
   h1D_asym__9->SetBinContent(61,-0.02898289);
   h1D_asym__9->SetBinContent(62,-0.02445641);
   h1D_asym__9->SetBinContent(63,-0.02803788);
   h1D_asym__9->SetBinContent(64,-0.03291932);
   h1D_asym__9->SetBinContent(65,-0.03799547);
   h1D_asym__9->SetBinContent(66,-0.0327388);
   h1D_asym__9->SetBinContent(67,-0.03816745);
   h1D_asym__9->SetBinContent(68,-0.04488137);
   h1D_asym__9->SetBinContent(69,-0.04155048);
   h1D_asym__9->SetBinContent(70,-0.03591232);
   h1D_asym__9->SetBinContent(71,-0.04497995);
   h1D_asym__9->SetBinContent(72,-0.04548979);
   h1D_asym__9->SetBinContent(73,-0.04146525);
   h1D_asym__9->SetBinContent(74,-0.04740146);
   h1D_asym__9->SetBinContent(75,-0.0446326);
   h1D_asym__9->SetBinContent(76,-0.04552666);
   h1D_asym__9->SetBinContent(77,-0.04210175);
   h1D_asym__9->SetBinContent(78,-0.04269334);
   h1D_asym__9->SetBinContent(79,-0.04079334);
   h1D_asym__9->SetBinContent(80,-0.04507282);
   h1D_asym__9->SetBinContent(81,-0.03901003);
   h1D_asym__9->SetBinContent(82,-0.03858437);
   h1D_asym__9->SetBinContent(83,-0.04451974);
   h1D_asym__9->SetBinContent(84,-0.04080005);
   h1D_asym__9->SetBinContent(85,-0.03421166);
   h1D_asym__9->SetBinContent(86,-0.03360681);
   h1D_asym__9->SetBinContent(87,-0.04575286);
   h1D_asym__9->SetBinContent(88,-0.04070494);
   h1D_asym__9->SetBinContent(89,-0.01826016);
   h1D_asym__9->SetBinContent(90,-0.02596029);
   h1D_asym__9->SetBinContent(91,-0.02569589);
   h1D_asym__9->SetBinContent(92,-0.02820418);
   h1D_asym__9->SetBinContent(93,-0.03063447);
   h1D_asym__9->SetBinContent(94,-0.02632296);
   h1D_asym__9->SetBinContent(95,-0.02621258);
   h1D_asym__9->SetBinContent(96,-0.0360827);
   h1D_asym__9->SetBinContent(97,-0.01601872);
   h1D_asym__9->SetBinContent(98,-0.03725863);
   h1D_asym__9->SetBinContent(99,-0.01582104);
   h1D_asym__9->SetBinContent(100,-0.02918622);
   h1D_asym__9->SetBinError(1,0.07627159);
   h1D_asym__9->SetBinError(2,0.04548295);
   h1D_asym__9->SetBinError(3,0.03724607);
   h1D_asym__9->SetBinError(4,0.03349418);
   h1D_asym__9->SetBinError(5,0.03036969);
   h1D_asym__9->SetBinError(6,0.02730501);
   h1D_asym__9->SetBinError(7,0.02507382);
   h1D_asym__9->SetBinError(8,0.02239736);
   h1D_asym__9->SetBinError(9,0.02101449);
   h1D_asym__9->SetBinError(10,0.02018667);
   h1D_asym__9->SetBinError(11,0.0187528);
   h1D_asym__9->SetBinError(12,0.01836567);
   h1D_asym__9->SetBinError(13,0.01764777);
   h1D_asym__9->SetBinError(14,0.01721931);
   h1D_asym__9->SetBinError(15,0.01643733);
   h1D_asym__9->SetBinError(16,0.01541433);
   h1D_asym__9->SetBinError(17,0.01494046);
   h1D_asym__9->SetBinError(18,0.01403368);
   h1D_asym__9->SetBinError(19,0.01398596);
   h1D_asym__9->SetBinError(20,0.01292116);
   h1D_asym__9->SetBinError(21,0.01232436);
   h1D_asym__9->SetBinError(22,0.0118917);
   h1D_asym__9->SetBinError(23,0.01151203);
   h1D_asym__9->SetBinError(24,0.01096243);
   h1D_asym__9->SetBinError(25,0.01057938);
   h1D_asym__9->SetBinError(26,0.010556);
   h1D_asym__9->SetBinError(27,0.010553);
   h1D_asym__9->SetBinError(28,0.01039789);
   h1D_asym__9->SetBinError(29,0.009086169);
   h1D_asym__9->SetBinError(30,0.008927982);
   h1D_asym__9->SetBinError(31,0.008759793);
   h1D_asym__9->SetBinError(32,0.008686174);
   h1D_asym__9->SetBinError(33,0.008836472);
   h1D_asym__9->SetBinError(34,0.009183177);
   h1D_asym__9->SetBinError(35,0.00989032);
   h1D_asym__9->SetBinError(36,0.01094082);
   h1D_asym__9->SetBinError(37,0.01224046);
   h1D_asym__9->SetBinError(38,0.01376465);
   h1D_asym__9->SetBinError(39,0.01366095);
   h1D_asym__9->SetBinError(40,0.01365213);
   h1D_asym__9->SetBinError(41,0.01373411);
   h1D_asym__9->SetBinError(42,0.01435058);
   h1D_asym__9->SetBinError(43,0.01531353);
   h1D_asym__9->SetBinError(44,0.01619051);
   h1D_asym__9->SetBinError(45,0.01734949);
   h1D_asym__9->SetBinError(46,0.01766703);
   h1D_asym__9->SetBinError(47,0.01878226);
   h1D_asym__9->SetBinError(48,0.0189186);
   h1D_asym__9->SetBinError(49,0.0192734);
   h1D_asym__9->SetBinError(50,0.01955282);
   h1D_asym__9->SetBinError(51,0.01937743);
   h1D_asym__9->SetBinError(52,0.01858648);
   h1D_asym__9->SetBinError(53,0.01849981);
   h1D_asym__9->SetBinError(54,0.01834564);
   h1D_asym__9->SetBinError(55,0.01810873);
   h1D_asym__9->SetBinError(56,0.01667247);
   h1D_asym__9->SetBinError(57,0.0162043);
   h1D_asym__9->SetBinError(58,0.01539804);
   h1D_asym__9->SetBinError(59,0.01469119);
   h1D_asym__9->SetBinError(60,0.01373923);
   h1D_asym__9->SetBinError(61,0.01353695);
   h1D_asym__9->SetBinError(62,0.01346631);
   h1D_asym__9->SetBinError(63,0.0130566);
   h1D_asym__9->SetBinError(64,0.0115302);
   h1D_asym__9->SetBinError(65,0.01033938);
   h1D_asym__9->SetBinError(66,0.009386091);
   h1D_asym__9->SetBinError(67,0.008622393);
   h1D_asym__9->SetBinError(68,0.00821632);
   h1D_asym__9->SetBinError(69,0.008165171);
   h1D_asym__9->SetBinError(70,0.008261831);
   h1D_asym__9->SetBinError(71,0.008231689);
   h1D_asym__9->SetBinError(72,0.008444658);
   h1D_asym__9->SetBinError(73,0.0087935);
   h1D_asym__9->SetBinError(74,0.008992363);
   h1D_asym__9->SetBinError(75,0.009353523);
   h1D_asym__9->SetBinError(76,0.009683965);
   h1D_asym__9->SetBinError(77,0.01011043);
   h1D_asym__9->SetBinError(78,0.01051318);
   h1D_asym__9->SetBinError(79,0.01090555);
   h1D_asym__9->SetBinError(80,0.01125526);
   h1D_asym__9->SetBinError(81,0.01190609);
   h1D_asym__9->SetBinError(82,0.01249711);
   h1D_asym__9->SetBinError(83,0.01313405);
   h1D_asym__9->SetBinError(84,0.01363819);
   h1D_asym__9->SetBinError(85,0.01440973);
   h1D_asym__9->SetBinError(86,0.0150736);
   h1D_asym__9->SetBinError(87,0.01545861);
   h1D_asym__9->SetBinError(88,0.01637894);
   h1D_asym__9->SetBinError(89,0.02863408);
   h1D_asym__9->SetBinError(90,0.0183469);
   h1D_asym__9->SetBinError(91,0.01903606);
   h1D_asym__9->SetBinError(92,0.01984222);
   h1D_asym__9->SetBinError(93,0.02165862);
   h1D_asym__9->SetBinError(94,0.02311718);
   h1D_asym__9->SetBinError(95,0.02483279);
   h1D_asym__9->SetBinError(96,0.02765514);
   h1D_asym__9->SetBinError(97,0.03402596);
   h1D_asym__9->SetBinError(98,0.03731063);
   h1D_asym__9->SetBinError(99,0.04462922);
   h1D_asym__9->SetBinError(100,0.07094743);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("Dst_PX");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",-9500,9500);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.016805812744",-9500,9500);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   Dst_PX_asym->cd();
   Dst_PX_asym->Modified();
   Dst_PX_asym->cd();
   Dst_PX_asym->SetSelected(Dst_PX_asym);
}
