void sPi_PY()
{
//=========Macro generated from canvas: sPi_PY/sPi_PY
//=========  (Mon Nov 18 21:13:02 2019) by ROOT version6.08/02
   TCanvas *sPi_PY = new TCanvas("sPi_PY", "sPi_PY",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   sPi_PY->SetHighLightColor(2);
   sPi_PY->Range(0,0,1,1);
   sPi_PY->SetFillColor(0);
   sPi_PY->SetBorderMode(0);
   sPi_PY->SetBorderSize(10);
   sPi_PY->SetTickx(1);
   sPi_PY->SetTicky(1);
   sPi_PY->SetLeftMargin(0.18);
   sPi_PY->SetRightMargin(0.05);
   sPi_PY->SetTopMargin(0.07);
   sPi_PY->SetBottomMargin(0.16);
   sPi_PY->SetFrameFillStyle(0);
   sPi_PY->SetFrameLineStyle(0);
   sPi_PY->SetFrameLineColor(0);
   sPi_PY->SetFrameLineWidth(0);
   sPi_PY->SetFrameBorderMode(0);
   sPi_PY->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-1100,0.3795181,900,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-800,800);
   h1D_toweight__1->SetBinContent(1,1.001602);
   h1D_toweight__1->SetBinContent(2,0.9018669);
   h1D_toweight__1->SetBinContent(3,0.8572676);
   h1D_toweight__1->SetBinContent(4,0.912016);
   h1D_toweight__1->SetBinContent(5,1.029102);
   h1D_toweight__1->SetBinContent(6,0.932973);
   h1D_toweight__1->SetBinContent(7,0.9602316);
   h1D_toweight__1->SetBinContent(8,0.951482);
   h1D_toweight__1->SetBinContent(9,0.9442689);
   h1D_toweight__1->SetBinContent(10,0.9466769);
   h1D_toweight__1->SetBinContent(11,0.995456);
   h1D_toweight__1->SetBinContent(12,0.9712206);
   h1D_toweight__1->SetBinContent(13,0.9802435);
   h1D_toweight__1->SetBinContent(14,0.997163);
   h1D_toweight__1->SetBinContent(15,0.9717579);
   h1D_toweight__1->SetBinContent(16,0.9907338);
   h1D_toweight__1->SetBinContent(17,0.9819662);
   h1D_toweight__1->SetBinContent(18,0.9984095);
   h1D_toweight__1->SetBinContent(19,0.9872255);
   h1D_toweight__1->SetBinContent(20,1.000754);
   h1D_toweight__1->SetBinContent(21,0.9990649);
   h1D_toweight__1->SetBinContent(22,0.9978122);
   h1D_toweight__1->SetBinContent(23,0.9813747);
   h1D_toweight__1->SetBinContent(24,0.9899837);
   h1D_toweight__1->SetBinContent(25,0.9990929);
   h1D_toweight__1->SetBinContent(26,0.9935365);
   h1D_toweight__1->SetBinContent(27,0.9844841);
   h1D_toweight__1->SetBinContent(28,0.9981502);
   h1D_toweight__1->SetBinContent(29,0.9953617);
   h1D_toweight__1->SetBinContent(30,0.9964336);
   h1D_toweight__1->SetBinContent(31,1.002749);
   h1D_toweight__1->SetBinContent(32,0.989102);
   h1D_toweight__1->SetBinContent(33,0.9966416);
   h1D_toweight__1->SetBinContent(34,1.000318);
   h1D_toweight__1->SetBinContent(35,0.9915728);
   h1D_toweight__1->SetBinContent(36,1.001387);
   h1D_toweight__1->SetBinContent(37,0.9985066);
   h1D_toweight__1->SetBinContent(38,0.9987809);
   h1D_toweight__1->SetBinContent(39,1.007867);
   h1D_toweight__1->SetBinContent(40,1.008742);
   h1D_toweight__1->SetBinContent(41,1.008538);
   h1D_toweight__1->SetBinContent(42,1.009695);
   h1D_toweight__1->SetBinContent(43,1.000105);
   h1D_toweight__1->SetBinContent(44,1.005915);
   h1D_toweight__1->SetBinContent(45,0.9876318);
   h1D_toweight__1->SetBinContent(46,0.9999317);
   h1D_toweight__1->SetBinContent(47,0.9922297);
   h1D_toweight__1->SetBinContent(48,1.009457);
   h1D_toweight__1->SetBinContent(49,1.004896);
   h1D_toweight__1->SetBinContent(50,1.005666);
   h1D_toweight__1->SetBinContent(51,0.9845523);
   h1D_toweight__1->SetBinContent(52,0.9923577);
   h1D_toweight__1->SetBinContent(53,0.9933527);
   h1D_toweight__1->SetBinContent(54,1.009114);
   h1D_toweight__1->SetBinContent(55,0.9962969);
   h1D_toweight__1->SetBinContent(56,1.006185);
   h1D_toweight__1->SetBinContent(57,0.9919838);
   h1D_toweight__1->SetBinContent(58,1.013716);
   h1D_toweight__1->SetBinContent(59,0.9977158);
   h1D_toweight__1->SetBinContent(60,1.005751);
   h1D_toweight__1->SetBinContent(61,0.9987128);
   h1D_toweight__1->SetBinContent(62,1.006107);
   h1D_toweight__1->SetBinContent(63,1.006633);
   h1D_toweight__1->SetBinContent(64,0.9994121);
   h1D_toweight__1->SetBinContent(65,0.9972084);
   h1D_toweight__1->SetBinContent(66,0.9958376);
   h1D_toweight__1->SetBinContent(67,0.9957032);
   h1D_toweight__1->SetBinContent(68,1.003597);
   h1D_toweight__1->SetBinContent(69,0.9988297);
   h1D_toweight__1->SetBinContent(70,0.9984414);
   h1D_toweight__1->SetBinContent(71,0.9935614);
   h1D_toweight__1->SetBinContent(72,0.9962778);
   h1D_toweight__1->SetBinContent(73,0.9992223);
   h1D_toweight__1->SetBinContent(74,0.9983944);
   h1D_toweight__1->SetBinContent(75,0.9996762);
   h1D_toweight__1->SetBinContent(76,0.994748);
   h1D_toweight__1->SetBinContent(77,1.005131);
   h1D_toweight__1->SetBinContent(78,0.9859905);
   h1D_toweight__1->SetBinContent(79,0.9856898);
   h1D_toweight__1->SetBinContent(80,1.0088);
   h1D_toweight__1->SetBinContent(81,0.9741599);
   h1D_toweight__1->SetBinContent(82,0.9700779);
   h1D_toweight__1->SetBinContent(83,0.9912878);
   h1D_toweight__1->SetBinContent(84,0.9939282);
   h1D_toweight__1->SetBinContent(85,0.9649609);
   h1D_toweight__1->SetBinContent(86,0.959804);
   h1D_toweight__1->SetBinContent(87,0.9960184);
   h1D_toweight__1->SetBinContent(88,0.9993231);
   h1D_toweight__1->SetBinContent(89,0.9978954);
   h1D_toweight__1->SetBinContent(90,1.000803);
   h1D_toweight__1->SetBinContent(91,0.9645702);
   h1D_toweight__1->SetBinContent(92,0.9710551);
   h1D_toweight__1->SetBinContent(93,0.9664065);
   h1D_toweight__1->SetBinContent(94,0.9378987);
   h1D_toweight__1->SetBinContent(95,0.9624688);
   h1D_toweight__1->SetBinContent(96,0.9353487);
   h1D_toweight__1->SetBinContent(97,0.9484483);
   h1D_toweight__1->SetBinContent(98,0.9384222);
   h1D_toweight__1->SetBinContent(99,0.8561304);
   h1D_toweight__1->SetBinContent(100,1.081699);
   h1D_toweight__1->SetBinError(1,0.09543593);
   h1D_toweight__1->SetBinError(2,0.05478245);
   h1D_toweight__1->SetBinError(3,0.04022158);
   h1D_toweight__1->SetBinError(4,0.03565825);
   h1D_toweight__1->SetBinError(5,0.03625454);
   h1D_toweight__1->SetBinError(6,0.0280755);
   h1D_toweight__1->SetBinError(7,0.02641267);
   h1D_toweight__1->SetBinError(8,0.02454648);
   h1D_toweight__1->SetBinError(9,0.02422434);
   h1D_toweight__1->SetBinError(10,0.02072088);
   h1D_toweight__1->SetBinError(11,0.0200189);
   h1D_toweight__1->SetBinError(12,0.01790063);
   h1D_toweight__1->SetBinError(13,0.01705748);
   h1D_toweight__1->SetBinError(14,0.01603133);
   h1D_toweight__1->SetBinError(15,0.01445907);
   h1D_toweight__1->SetBinError(16,0.01378641);
   h1D_toweight__1->SetBinError(17,0.01284363);
   h1D_toweight__1->SetBinError(18,0.01224211);
   h1D_toweight__1->SetBinError(19,0.01116769);
   h1D_toweight__1->SetBinError(20,0.01067958);
   h1D_toweight__1->SetBinError(21,0.009983896);
   h1D_toweight__1->SetBinError(22,0.009338424);
   h1D_toweight__1->SetBinError(23,0.008624753);
   h1D_toweight__1->SetBinError(24,0.008192746);
   h1D_toweight__1->SetBinError(25,0.007755069);
   h1D_toweight__1->SetBinError(26,0.007271229);
   h1D_toweight__1->SetBinError(27,0.006807394);
   h1D_toweight__1->SetBinError(28,0.006619105);
   h1D_toweight__1->SetBinError(29,0.007033812);
   h1D_toweight__1->SetBinError(30,0.005900153);
   h1D_toweight__1->SetBinError(31,0.00570408);
   h1D_toweight__1->SetBinError(32,0.005436418);
   h1D_toweight__1->SetBinError(33,0.005402838);
   h1D_toweight__1->SetBinError(34,0.005393313);
   h1D_toweight__1->SetBinError(35,0.005384616);
   h1D_toweight__1->SetBinError(36,0.00551616);
   h1D_toweight__1->SetBinError(37,0.005446687);
   h1D_toweight__1->SetBinError(38,0.005450803);
   h1D_toweight__1->SetBinError(39,0.00569578);
   h1D_toweight__1->SetBinError(40,0.005810215);
   h1D_toweight__1->SetBinError(41,0.005925123);
   h1D_toweight__1->SetBinError(42,0.006105014);
   h1D_toweight__1->SetBinError(43,0.006271036);
   h1D_toweight__1->SetBinError(44,0.006575748);
   h1D_toweight__1->SetBinError(45,0.006764611);
   h1D_toweight__1->SetBinError(46,0.007177339);
   h1D_toweight__1->SetBinError(47,0.007534747);
   h1D_toweight__1->SetBinError(48,0.008002903);
   h1D_toweight__1->SetBinError(49,0.008157054);
   h1D_toweight__1->SetBinError(50,0.009218508);
   h1D_toweight__1->SetBinError(51,0.008884111);
   h1D_toweight__1->SetBinError(52,0.007999768);
   h1D_toweight__1->SetBinError(53,0.007850895);
   h1D_toweight__1->SetBinError(54,0.007539732);
   h1D_toweight__1->SetBinError(55,0.007020314);
   h1D_toweight__1->SetBinError(56,0.006720557);
   h1D_toweight__1->SetBinError(57,0.006335251);
   h1D_toweight__1->SetBinError(58,0.006191663);
   h1D_toweight__1->SetBinError(59,0.00583984);
   h1D_toweight__1->SetBinError(60,0.005695942);
   h1D_toweight__1->SetBinError(61,0.005526712);
   h1D_toweight__1->SetBinError(62,0.005507703);
   h1D_toweight__1->SetBinError(63,0.005344084);
   h1D_toweight__1->SetBinError(64,0.005319878);
   h1D_toweight__1->SetBinError(65,0.005353938);
   h1D_toweight__1->SetBinError(66,0.005279434);
   h1D_toweight__1->SetBinError(67,0.005226241);
   h1D_toweight__1->SetBinError(68,0.00528339);
   h1D_toweight__1->SetBinError(69,0.005362592);
   h1D_toweight__1->SetBinError(70,0.005520819);
   h1D_toweight__1->SetBinError(71,0.005818239);
   h1D_toweight__1->SetBinError(72,0.006040846);
   h1D_toweight__1->SetBinError(73,0.01056251);
   h1D_toweight__1->SetBinError(74,0.006744173);
   h1D_toweight__1->SetBinError(75,0.007136361);
   h1D_toweight__1->SetBinError(76,0.00759996);
   h1D_toweight__1->SetBinError(77,0.008150927);
   h1D_toweight__1->SetBinError(78,0.008471789);
   h1D_toweight__1->SetBinError(79,0.009067971);
   h1D_toweight__1->SetBinError(80,0.01010626);
   h1D_toweight__1->SetBinError(81,0.01010608);
   h1D_toweight__1->SetBinError(82,0.01071865);
   h1D_toweight__1->SetBinError(83,0.01169712);
   h1D_toweight__1->SetBinError(84,0.01264308);
   h1D_toweight__1->SetBinError(85,0.01317974);
   h1D_toweight__1->SetBinError(86,0.01402339);
   h1D_toweight__1->SetBinError(87,0.01573009);
   h1D_toweight__1->SetBinError(88,0.01759942);
   h1D_toweight__1->SetBinError(89,0.0187034);
   h1D_toweight__1->SetBinError(90,0.01994695);
   h1D_toweight__1->SetBinError(91,0.02018516);
   h1D_toweight__1->SetBinError(92,0.022549);
   h1D_toweight__1->SetBinError(93,0.02450355);
   h1D_toweight__1->SetBinError(94,0.04453824);
   h1D_toweight__1->SetBinError(95,0.02992627);
   h1D_toweight__1->SetBinError(96,0.03256133);
   h1D_toweight__1->SetBinError(97,0.03866097);
   h1D_toweight__1->SetBinError(98,0.04634193);
   h1D_toweight__1->SetBinError(99,0.05039572);
   h1D_toweight__1->SetBinError(100,0.1317177);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(174643.1);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{0} #rightarrow K^{#minus} #pi^{+})}{N(D^{0} #rightarrow K^{#minus} K^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-800,800);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   sPi_PY->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-1100,-0.008055972,900,0.04229385);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-800,800);
   h1D_target__2->SetBinContent(1,2.286219e-06);
   h1D_target__2->SetBinContent(2,5.932646e-06);
   h1D_target__2->SetBinContent(3,1.06397e-05);
   h1D_target__2->SetBinContent(4,1.564587e-05);
   h1D_target__2->SetBinContent(5,2.057241e-05);
   h1D_target__2->SetBinContent(6,3.059155e-05);
   h1D_target__2->SetBinContent(7,4.135613e-05);
   h1D_target__2->SetBinContent(8,5.806667e-05);
   h1D_target__2->SetBinContent(9,7.69579e-05);
   h1D_target__2->SetBinContent(10,0.0001028794);
   h1D_target__2->SetBinContent(11,0.0001316257);
   h1D_target__2->SetBinContent(12,0.0001737573);
   h1D_target__2->SetBinContent(13,0.0002238836);
   h1D_target__2->SetBinContent(14,0.0002880773);
   h1D_target__2->SetBinContent(15,0.0003745487);
   h1D_target__2->SetBinContent(16,0.0004710674);
   h1D_target__2->SetBinContent(17,0.0005988561);
   h1D_target__2->SetBinContent(18,0.0007509484);
   h1D_target__2->SetBinContent(19,0.0009443348);
   h1D_target__2->SetBinContent(20,0.001156425);
   h1D_target__2->SetBinContent(21,0.001439907);
   h1D_target__2->SetBinContent(22,0.001798191);
   h1D_target__2->SetBinContent(23,0.00224843);
   h1D_target__2->SetBinContent(24,0.002765151);
   h1D_target__2->SetBinContent(25,0.003382799);
   h1D_target__2->SetBinContent(26,0.00415237);
   h1D_target__2->SetBinContent(27,0.005088518);
   h1D_target__2->SetBinContent(28,0.00612941);
   h1D_target__2->SetBinContent(29,0.007500687);
   h1D_target__2->SetBinContent(30,0.009008867);
   h1D_target__2->SetBinContent(31,0.01084316);
   h1D_target__2->SetBinContent(32,0.01328366);
   h1D_target__2->SetBinContent(33,0.01592039);
   h1D_target__2->SetBinContent(34,0.01931195);
   h1D_target__2->SetBinContent(35,0.02368257);
   h1D_target__2->SetBinContent(36,0.02870549);
   h1D_target__2->SetBinContent(37,0.03391834);
   h1D_target__2->SetBinContent(38,0.03485001);
   h1D_target__2->SetBinContent(39,0.02828946);
   h1D_target__2->SetBinContent(40,0.02527272);
   h1D_target__2->SetBinContent(41,0.02377419);
   h1D_target__2->SetBinContent(42,0.02298468);
   h1D_target__2->SetBinContent(43,0.02228875);
   h1D_target__2->SetBinContent(44,0.02167275);
   h1D_target__2->SetBinContent(45,0.02135822);
   h1D_target__2->SetBinContent(46,0.02043037);
   h1D_target__2->SetBinContent(47,0.0194858);
   h1D_target__2->SetBinContent(48,0.018536);
   h1D_target__2->SetBinContent(49,0.01814707);
   h1D_target__2->SetBinContent(50,0.01434065);
   h1D_target__2->SetBinContent(51,0.01492181);
   h1D_target__2->SetBinContent(52,0.01862057);
   h1D_target__2->SetBinContent(53,0.01921349);
   h1D_target__2->SetBinContent(54,0.0202346);
   h1D_target__2->SetBinContent(55,0.02144116);
   h1D_target__2->SetBinContent(56,0.02236139);
   h1D_target__2->SetBinContent(57,0.02307527);
   h1D_target__2->SetBinContent(58,0.02354966);
   h1D_target__2->SetBinContent(59,0.02458609);
   h1D_target__2->SetBinContent(60,0.025624);
   h1D_target__2->SetBinContent(61,0.02727626);
   h1D_target__2->SetBinContent(62,0.02996058);
   h1D_target__2->SetBinContent(63,0.03703072);
   h1D_target__2->SetBinContent(64,0.03604066);
   h1D_target__2->SetBinContent(65,0.03063426);
   h1D_target__2->SetBinContent(66,0.02515141);
   h1D_target__2->SetBinContent(67,0.02059306);
   h1D_target__2->SetBinContent(68,0.01698782);
   h1D_target__2->SetBinContent(69,0.01396275);
   h1D_target__2->SetBinContent(70,0.01156866);
   h1D_target__2->SetBinContent(71,0.009546282);
   h1D_target__2->SetBinContent(72,0.007860704);
   h1D_target__2->SetBinContent(73,0.006412158);
   h1D_target__2->SetBinContent(74,0.005296616);
   h1D_target__2->SetBinContent(75,0.004304945);
   h1D_target__2->SetBinContent(76,0.003515701);
   h1D_target__2->SetBinContent(77,0.002850053);
   h1D_target__2->SetBinContent(78,0.002327165);
   h1D_target__2->SetBinContent(79,0.001876005);
   h1D_target__2->SetBinContent(80,0.001489522);
   h1D_target__2->SetBinContent(81,0.001208911);
   h1D_target__2->SetBinContent(82,0.0009802494);
   h1D_target__2->SetBinContent(83,0.0007613772);
   h1D_target__2->SetBinContent(84,0.0006006449);
   h1D_target__2->SetBinContent(85,0.0004841785);
   h1D_target__2->SetBinContent(86,0.000384676);
   h1D_target__2->SetBinContent(87,0.0002916926);
   h1D_target__2->SetBinContent(88,0.0002243629);
   h1D_target__2->SetBinContent(89,0.0001741454);
   h1D_target__2->SetBinContent(90,0.0001303773);
   h1D_target__2->SetBinContent(91,9.959176e-05);
   h1D_target__2->SetBinContent(92,7.700068e-05);
   h1D_target__2->SetBinContent(93,5.672234e-05);
   h1D_target__2->SetBinContent(94,4.040605e-05);
   h1D_target__2->SetBinContent(95,3.002743e-05);
   h1D_target__2->SetBinContent(96,2.108184e-05);
   h1D_target__2->SetBinContent(97,1.463484e-05);
   h1D_target__2->SetBinContent(98,9.428412e-06);
   h1D_target__2->SetBinContent(99,6.146817e-06);
   h1D_target__2->SetBinContent(100,1.952795e-06);
   h1D_target__2->SetBinError(1,1.817591e-07);
   h1D_target__2->SetBinError(2,3.000294e-07);
   h1D_target__2->SetBinError(3,4.074229e-07);
   h1D_target__2->SetBinError(4,5.060649e-07);
   h1D_target__2->SetBinError(5,6.116321e-07);
   h1D_target__2->SetBinError(6,7.64734e-07);
   h1D_target__2->SetBinError(7,9.417807e-07);
   h1D_target__2->SetBinError(8,1.265404e-06);
   h1D_target__2->SetBinError(9,1.712487e-06);
   h1D_target__2->SetBinError(10,1.898768e-06);
   h1D_target__2->SetBinError(11,2.231946e-06);
   h1D_target__2->SetBinError(12,2.663973e-06);
   h1D_target__2->SetBinError(13,3.274374e-06);
   h1D_target__2->SetBinError(14,3.877473e-06);
   h1D_target__2->SetBinError(15,4.637041e-06);
   h1D_target__2->SetBinError(16,5.462786e-06);
   h1D_target__2->SetBinError(17,6.513153e-06);
   h1D_target__2->SetBinError(18,7.642574e-06);
   h1D_target__2->SetBinError(19,8.803415e-06);
   h1D_target__2->SetBinError(20,1.014591e-05);
   h1D_target__2->SetBinError(21,1.176001e-05);
   h1D_target__2->SetBinError(22,1.369973e-05);
   h1D_target__2->SetBinError(23,1.597119e-05);
   h1D_target__2->SetBinError(24,1.843801e-05);
   h1D_target__2->SetBinError(25,2.102049e-05);
   h1D_target__2->SetBinError(26,2.417126e-05);
   h1D_target__2->SetBinError(27,2.776325e-05);
   h1D_target__2->SetBinError(28,3.208131e-05);
   h1D_target__2->SetBinError(29,4.411787e-05);
   h1D_target__2->SetBinError(30,4.09018e-05);
   h1D_target__2->SetBinError(31,4.679447e-05);
   h1D_target__2->SetBinError(32,5.430469e-05);
   h1D_target__2->SetBinError(33,6.325814e-05);
   h1D_target__2->SetBinError(34,7.447148e-05);
   h1D_target__2->SetBinError(35,8.97268e-05);
   h1D_target__2->SetBinError(36,0.0001079606);
   h1D_target__2->SetBinError(37,0.0001252413);
   h1D_target__2->SetBinError(38,0.0001283354);
   h1D_target__2->SetBinError(39,0.0001094116);
   h1D_target__2->SetBinError(40,0.0001010574);
   h1D_target__2->SetBinError(41,9.715277e-05);
   h1D_target__2->SetBinError(42,9.699574e-05);
   h1D_target__2->SetBinError(43,9.739379e-05);
   h1D_target__2->SetBinError(44,9.815727e-05);
   h1D_target__2->SetBinError(45,0.000101114);
   h1D_target__2->SetBinError(46,0.0001013583);
   h1D_target__2->SetBinError(47,0.0001020715);
   h1D_target__2->SetBinError(48,0.000101729);
   h1D_target__2->SetBinError(49,0.0001016961);
   h1D_target__2->SetBinError(50,9.089522e-05);
   h1D_target__2->SetBinError(51,9.248128e-05);
   h1D_target__2->SetBinError(52,0.0001031058);
   h1D_target__2->SetBinError(53,0.000104178);
   h1D_target__2->SetBinError(54,0.0001040904);
   h1D_target__2->SetBinError(55,0.0001040638);
   h1D_target__2->SetBinError(56,0.0001033256);
   h1D_target__2->SetBinError(57,0.0001018681);
   h1D_target__2->SetBinError(58,9.99847e-05);
   h1D_target__2->SetBinError(59,0.0001001927);
   h1D_target__2->SetBinError(60,0.0001009555);
   h1D_target__2->SetBinError(61,0.0001045123);
   h1D_target__2->SetBinError(62,0.0001126836);
   h1D_target__2->SetBinError(63,0.0001331623);
   h1D_target__2->SetBinError(64,0.0001303525);
   h1D_target__2->SetBinError(65,0.0001125187);
   h1D_target__2->SetBinError(66,9.337357e-05);
   h1D_target__2->SetBinError(67,7.72488e-05);
   h1D_target__2->SetBinError(68,6.565086e-05);
   h1D_target__2->SetBinError(69,5.608709e-05);
   h1D_target__2->SetBinError(70,4.864494e-05);
   h1D_target__2->SetBinError(71,4.343714e-05);
   h1D_target__2->SetBinError(72,3.709209e-05);
   h1D_target__2->SetBinError(73,6.288755e-05);
   h1D_target__2->SetBinError(74,2.844697e-05);
   h1D_target__2->SetBinError(75,2.456389e-05);
   h1D_target__2->SetBinError(76,2.168158e-05);
   h1D_target__2->SetBinError(77,1.879488e-05);
   h1D_target__2->SetBinError(78,1.628553e-05);
   h1D_target__2->SetBinError(79,1.418207e-05);
   h1D_target__2->SetBinError(80,1.24545e-05);
   h1D_target__2->SetBinError(81,1.033794e-05);
   h1D_target__2->SetBinError(82,8.977098e-06);
   h1D_target__2->SetBinError(83,7.483111e-06);
   h1D_target__2->SetBinError(84,6.404512e-06);
   h1D_target__2->SetBinError(85,5.552269e-06);
   h1D_target__2->SetBinError(86,4.745854e-06);
   h1D_target__2->SetBinError(87,3.878413e-06);
   h1D_target__2->SetBinError(88,3.391863e-06);
   h1D_target__2->SetBinError(89,2.800681e-06);
   h1D_target__2->SetBinError(90,2.21271e-06);
   h1D_target__2->SetBinError(91,1.747381e-06);
   h1D_target__2->SetBinError(92,1.513533e-06);
   h1D_target__2->SetBinError(93,1.209559e-06);
   h1D_target__2->SetBinError(94,1.820239e-06);
   h1D_target__2->SetBinError(95,7.821498e-07);
   h1D_target__2->SetBinError(96,6.0306e-07);
   h1D_target__2->SetBinError(97,4.939329e-07);
   h1D_target__2->SetBinError(98,3.932387e-07);
   h1D_target__2->SetBinError(99,3.037439e-07);
   h1D_target__2->SetBinError(100,2.155476e-07);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.03977636);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{Y} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-800,800);
   h1D_toweight__3->SetBinContent(1,2.289881e-06);
   h1D_toweight__3->SetBinContent(2,5.350456e-06);
   h1D_toweight__3->SetBinContent(3,9.121071e-06);
   h1D_toweight__3->SetBinContent(4,1.426928e-05);
   h1D_toweight__3->SetBinContent(5,2.117112e-05);
   h1D_toweight__3->SetBinContent(6,2.854109e-05);
   h1D_toweight__3->SetBinContent(7,3.971146e-05);
   h1D_toweight__3->SetBinContent(8,5.524939e-05);
   h1D_toweight__3->SetBinContent(9,7.266896e-05);
   h1D_toweight__3->SetBinContent(10,9.739351e-05);
   h1D_toweight__3->SetBinContent(11,0.0001310276);
   h1D_toweight__3->SetBinContent(12,0.0001687567);
   h1D_toweight__3->SetBinContent(13,0.0002194604);
   h1D_toweight__3->SetBinContent(14,0.0002872601);
   h1D_toweight__3->SetBinContent(15,0.0003639707);
   h1D_toweight__3->SetBinContent(16,0.0004667024);
   h1D_toweight__3->SetBinContent(17,0.0005880564);
   h1D_toweight__3->SetBinContent(18,0.000749754);
   h1D_toweight__3->SetBinContent(19,0.0009322713);
   h1D_toweight__3->SetBinContent(20,0.001157298);
   h1D_toweight__3->SetBinContent(21,0.00143856);
   h1D_toweight__3->SetBinContent(22,0.001794257);
   h1D_toweight__3->SetBinContent(23,0.002206553);
   h1D_toweight__3->SetBinContent(24,0.002737455);
   h1D_toweight__3->SetBinContent(25,0.00337973);
   h1D_toweight__3->SetBinContent(26,0.004125531);
   h1D_toweight__3->SetBinContent(27,0.005009565);
   h1D_toweight__3->SetBinContent(28,0.006118072);
   h1D_toweight__3->SetBinContent(29,0.007465897);
   h1D_toweight__3->SetBinContent(30,0.008976738);
   h1D_toweight__3->SetBinContent(31,0.01087297);
   h1D_toweight__3->SetBinContent(32,0.01313889);
   h1D_toweight__3->SetBinContent(33,0.01586693);
   h1D_toweight__3->SetBinContent(34,0.01931809);
   h1D_toweight__3->SetBinContent(35,0.02348299);
   h1D_toweight__3->SetBinContent(36,0.02874532);
   h1D_toweight__3->SetBinContent(37,0.03386769);
   h1D_toweight__3->SetBinContent(38,0.03480753);
   h1D_toweight__3->SetBinContent(39,0.02851203);
   h1D_toweight__3->SetBinContent(40,0.02549366);
   h1D_toweight__3->SetBinContent(41,0.02397716);
   h1D_toweight__3->SetBinContent(42,0.02320752);
   h1D_toweight__3->SetBinContent(43,0.02229109);
   h1D_toweight__3->SetBinContent(44,0.02180094);
   h1D_toweight__3->SetBinContent(45,0.02109406);
   h1D_toweight__3->SetBinContent(46,0.02042897);
   h1D_toweight__3->SetBinContent(47,0.01933439);
   h1D_toweight__3->SetBinContent(48,0.01871129);
   h1D_toweight__3->SetBinContent(49,0.01823591);
   h1D_toweight__3->SetBinContent(50,0.01442191);
   h1D_toweight__3->SetBinContent(51,0.0146913);
   h1D_toweight__3->SetBinContent(52,0.01847826);
   h1D_toweight__3->SetBinContent(53,0.01908578);
   h1D_toweight__3->SetBinContent(54,0.02041902);
   h1D_toweight__3->SetBinContent(55,0.02136176);
   h1D_toweight__3->SetBinContent(56,0.0224997);
   h1D_toweight__3->SetBinContent(57,0.02289029);
   h1D_toweight__3->SetBinContent(58,0.02387265);
   h1D_toweight__3->SetBinContent(59,0.02452993);
   h1D_toweight__3->SetBinContent(60,0.02577136);
   h1D_toweight__3->SetBinContent(61,0.02724114);
   h1D_toweight__3->SetBinContent(62,0.03014356);
   h1D_toweight__3->SetBinContent(63,0.03727636);
   h1D_toweight__3->SetBinContent(64,0.03601948);
   h1D_toweight__3->SetBinContent(65,0.03054874);
   h1D_toweight__3->SetBinContent(66,0.02504672);
   h1D_toweight__3->SetBinContent(67,0.02050457);
   h1D_toweight__3->SetBinContent(68,0.01704893);
   h1D_toweight__3->SetBinContent(69,0.01394641);
   h1D_toweight__3->SetBinContent(70,0.01155063);
   h1D_toweight__3->SetBinContent(71,0.009484817);
   h1D_toweight__3->SetBinContent(72,0.007831445);
   h1D_toweight__3->SetBinContent(73,0.006407171);
   h1D_toweight__3->SetBinContent(74,0.005288112);
   h1D_toweight__3->SetBinContent(75,0.004303552);
   h1D_toweight__3->SetBinContent(76,0.003497237);
   h1D_toweight__3->SetBinContent(77,0.002864676);
   h1D_toweight__3->SetBinContent(78,0.002294563);
   h1D_toweight__3->SetBinContent(79,0.001849159);
   h1D_toweight__3->SetBinContent(80,0.00150263);
   h1D_toweight__3->SetBinContent(81,0.001177673);
   h1D_toweight__3->SetBinContent(82,0.0009509182);
   h1D_toweight__3->SetBinContent(83,0.0007547439);
   h1D_toweight__3->SetBinContent(84,0.0005969979);
   h1D_toweight__3->SetBinContent(85,0.0004672133);
   h1D_toweight__3->SetBinContent(86,0.0003692136);
   h1D_toweight__3->SetBinContent(87,0.0002905312);
   h1D_toweight__3->SetBinContent(88,0.0002242111);
   h1D_toweight__3->SetBinContent(89,0.0001737789);
   h1D_toweight__3->SetBinContent(90,0.0001304821);
   h1D_toweight__3->SetBinContent(91,9.606324e-05);
   h1D_toweight__3->SetBinContent(92,7.477191e-05);
   h1D_toweight__3->SetBinContent(93,5.481684e-05);
   h1D_toweight__3->SetBinContent(94,3.789678e-05);
   h1D_toweight__3->SetBinContent(95,2.890046e-05);
   h1D_toweight__3->SetBinContent(96,1.971887e-05);
   h1D_toweight__3->SetBinContent(97,1.388039e-05);
   h1D_toweight__3->SetBinContent(98,8.847831e-06);
   h1D_toweight__3->SetBinContent(99,5.262477e-06);
   h1D_toweight__3->SetBinContent(100,2.112336e-06);
   h1D_toweight__3->SetBinError(1,1.202641e-07);
   h1D_toweight__3->SetBinError(2,1.800308e-07);
   h1D_toweight__3->SetBinError(3,2.472803e-07);
   h1D_toweight__3->SetBinError(4,3.134305e-07);
   h1D_toweight__3->SetBinError(5,4.00122e-07);
   h1D_toweight__3->SetBinError(6,4.781366e-07);
   h1D_toweight__3->SetBinError(7,6.126718e-07);
   h1D_toweight__3->SetBinError(8,7.62846e-07);
   h1D_toweight__3->SetBinError(9,9.276856e-07);
   h1D_toweight__3->SetBinError(10,1.145986e-06);
   h1D_toweight__3->SetBinError(11,1.416624e-06);
   h1D_toweight__3->SetBinError(12,1.726334e-06);
   h1D_toweight__3->SetBinError(13,2.069261e-06);
   h1D_toweight__3->SetBinError(14,2.525619e-06);
   h1D_toweight__3->SetBinError(15,3.004034e-06);
   h1D_toweight__3->SetBinError(16,3.589532e-06);
   h1D_toweight__3->SetBinError(17,4.272477e-06);
   h1D_toweight__3->SetBinError(18,5.127523e-06);
   h1D_toweight__3->SetBinError(19,5.973799e-06);
   h1D_toweight__3->SetBinError(20,7.030715e-06);
   h1D_toweight__3->SetBinError(21,8.284114e-06);
   h1D_toweight__3->SetBinError(22,9.752852e-06);
   h1D_toweight__3->SetBinError(23,1.141885e-05);
   h1D_toweight__3->SetBinError(24,1.341745e-05);
   h1D_toweight__3->SetBinError(25,1.572115e-05);
   h1D_toweight__3->SetBinError(26,1.829987e-05);
   h1D_toweight__3->SetBinError(27,2.127989e-05);
   h1D_toweight__3->SetBinError(28,2.491218e-05);
   h1D_toweight__3->SetBinError(29,2.924172e-05);
   h1D_toweight__3->SetBinError(30,3.412139e-05);
   h1D_toweight__3->SetBinError(31,4.029481e-05);
   h1D_toweight__3->SetBinError(32,4.827018e-05);
   h1D_toweight__3->SetBinError(33,5.851387e-05);
   h1D_toweight__3->SetBinError(34,7.279299e-05);
   h1D_toweight__3->SetBinError(35,9.135629e-05);
   h1D_toweight__3->SetBinError(36,0.0001156936);
   h1D_toweight__3->SetBinError(37,0.0001359825);
   h1D_toweight__3->SetBinError(38,0.0001401969);
   h1D_toweight__3->SetBinError(39,0.0001174864);
   h1D_toweight__3->SetBinError(40,0.0001056883);
   h1D_toweight__3->SetBinError(41,0.0001012049);
   h1D_toweight__3->SetBinError(42,0.0001004923);
   h1D_toweight__3->SetBinError(43,0.0001002453);
   h1D_toweight__3->SetBinError(44,0.0001027679);
   h1D_toweight__3->SetBinError(45,0.0001044116);
   h1D_toweight__3->SetBinError(46,0.0001059713);
   h1D_toweight__3->SetBinError(47,0.0001062966);
   h1D_toweight__3->SetBinError(48,0.0001070507);
   h1D_toweight__3->SetBinError(49,0.00010709);
   h1D_toweight__3->SetBinError(50,9.550316e-05);
   h1D_toweight__3->SetBinError(51,9.635052e-05);
   h1D_toweight__3->SetBinError(52,0.0001082599);
   h1D_toweight__3->SetBinError(53,0.0001097469);
   h1D_toweight__3->SetBinError(54,0.0001106453);
   h1D_toweight__3->SetBinError(55,0.0001091245);
   h1D_toweight__3->SetBinError(56,0.000108516);
   h1D_toweight__3->SetBinError(57,0.0001056381);
   h1D_toweight__3->SetBinError(58,0.0001048235);
   h1D_toweight__3->SetBinError(59,0.0001030637);
   h1D_toweight__3->SetBinError(60,0.0001048458);
   h1D_toweight__3->SetBinError(61,0.0001087669);
   h1D_toweight__3->SetBinError(62,0.0001199018);
   h1D_toweight__3->SetBinError(63,0.0001455827);
   h1D_toweight__3->SetBinError(64,0.0001406746);
   h1D_toweight__3->SetBinError(65,0.0001196273);
   h1D_toweight__3->SetBinError(66,9.479303e-05);
   h1D_toweight__3->SetBinError(67,7.527801e-05);
   h1D_toweight__3->SetBinError(68,6.094717e-05);
   h1D_toweight__3->SetBinError(69,4.967993e-05);
   h1D_toweight__3->SetBinError(70,4.147556e-05);
   h1D_toweight__3->SetBinError(71,3.496295e-05);
   h1D_toweight__3->SetBinError(72,2.982035e-05);
   h1D_toweight__3->SetBinError(73,2.526767e-05);
   h1D_toweight__3->SetBinError(74,2.166511e-05);
   h1D_toweight__3->SetBinError(75,1.846146e-05);
   h1D_toweight__3->SetBinError(76,1.577178e-05);
   h1D_toweight__3->SetBinError(77,1.351953e-05);
   h1D_toweight__3->SetBinError(78,1.143905e-05);
   h1D_toweight__3->SetBinError(79,9.694189e-06);
   h1D_toweight__3->SetBinError(80,8.29164e-06);
   h1D_toweight__3->SetBinError(81,6.91683e-06);
   h1D_toweight__3->SetBinError(82,5.878639e-06);
   h1D_toweight__3->SetBinError(83,4.92848e-06);
   h1D_toweight__3->SetBinError(84,4.140974e-06);
   h1D_toweight__3->SetBinError(85,3.466468e-06);
   h1D_toweight__3->SetBinError(86,2.889874e-06);
   h1D_toweight__3->SetBinError(87,2.475968e-06);
   h1D_toweight__3->SetBinError(88,2.02552e-06);
   h1D_toweight__3->SetBinError(89,1.672705e-06);
   h1D_toweight__3->SetBinError(90,1.363568e-06);
   h1D_toweight__3->SetBinError(91,1.095625e-06);
   h1D_toweight__3->SetBinError(92,9.244499e-07);
   h1D_toweight__3->SetBinError(93,7.519518e-07);
   h1D_toweight__3->SetBinError(94,5.692804e-07);
   h1D_toweight__3->SetBinError(95,4.907115e-07);
   h1D_toweight__3->SetBinError(96,3.912043e-07);
   h1D_toweight__3->SetBinError(97,3.172735e-07);
   h1D_toweight__3->SetBinError(98,2.339442e-07);
   h1D_toweight__3->SetBinError(99,1.683343e-07);
   h1D_toweight__3->SetBinError(100,1.086208e-07);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} K^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} K^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-800,800);
   h1D_toweight_start__4->SetBinContent(1,7.100558e-05);
   h1D_toweight_start__4->SetBinContent(2,0.0001711511);
   h1D_toweight_start__4->SetBinContent(3,0.0002684624);
   h1D_toweight_start__4->SetBinContent(4,0.0003982101);
   h1D_toweight_start__4->SetBinContent(5,0.0005305219);
   h1D_toweight_start__4->SetBinContent(6,0.0006798083);
   h1D_toweight_start__4->SetBinContent(7,0.0008533838);
   h1D_toweight_start__4->SetBinContent(8,0.001074721);
   h1D_toweight_start__4->SetBinContent(9,0.001303968);
   h1D_toweight_start__4->SetBinContent(10,0.00153557);
   h1D_toweight_start__4->SetBinContent(11,0.001852955);
   h1D_toweight_start__4->SetBinContent(12,0.002111354);
   h1D_toweight_start__4->SetBinContent(13,0.002510989);
   h1D_toweight_start__4->SetBinContent(14,0.00290534);
   h1D_toweight_start__4->SetBinContent(15,0.003324428);
   h1D_toweight_start__4->SetBinContent(16,0.003810332);
   h1D_toweight_start__4->SetBinContent(17,0.004392364);
   h1D_toweight_start__4->SetBinContent(18,0.005034219);
   h1D_toweight_start__4->SetBinContent(19,0.005656433);
   h1D_toweight_start__4->SetBinContent(20,0.00640962);
   h1D_toweight_start__4->SetBinContent(21,0.007140347);
   h1D_toweight_start__4->SetBinContent(22,0.007929064);
   h1D_toweight_start__4->SetBinContent(23,0.008761385);
   h1D_toweight_start__4->SetBinContent(24,0.009740534);
   h1D_toweight_start__4->SetBinContent(25,0.01060245);
   h1D_toweight_start__4->SetBinContent(26,0.01150052);
   h1D_toweight_start__4->SetBinContent(27,0.01241102);
   h1D_toweight_start__4->SetBinContent(28,0.01338019);
   h1D_toweight_start__4->SetBinContent(29,0.01431985);
   h1D_toweight_start__4->SetBinContent(30,0.01524663);
   h1D_toweight_start__4->SetBinContent(31,0.01652107);
   h1D_toweight_start__4->SetBinContent(32,0.01755237);
   h1D_toweight_start__4->SetBinContent(33,0.01867813);
   h1D_toweight_start__4->SetBinContent(34,0.01973764);
   h1D_toweight_start__4->SetBinContent(35,0.02077113);
   h1D_toweight_start__4->SetBinContent(36,0.02192508);
   h1D_toweight_start__4->SetBinContent(37,0.02256392);
   h1D_toweight_start__4->SetBinContent(38,0.02224152);
   h1D_toweight_start__4->SetBinContent(39,0.02033155);
   h1D_toweight_start__4->SetBinContent(40,0.01923884);
   h1D_toweight_start__4->SetBinContent(41,0.01848702);
   h1D_toweight_start__4->SetBinContent(42,0.01757314);
   h1D_toweight_start__4->SetBinContent(43,0.01666207);
   h1D_toweight_start__4->SetBinContent(44,0.01522771);
   h1D_toweight_start__4->SetBinContent(45,0.01390937);
   h1D_toweight_start__4->SetBinContent(46,0.01240377);
   h1D_toweight_start__4->SetBinContent(47,0.01066642);
   h1D_toweight_start__4->SetBinContent(48,0.009517501);
   h1D_toweight_start__4->SetBinContent(49,0.009097034);
   h1D_toweight_start__4->SetBinContent(50,0.007248174);
   h1D_toweight_start__4->SetBinContent(51,0.007444948);
   h1D_toweight_start__4->SetBinContent(52,0.009224563);
   h1D_toweight_start__4->SetBinContent(53,0.009539283);
   h1D_toweight_start__4->SetBinContent(54,0.01089183);
   h1D_toweight_start__4->SetBinContent(55,0.01266879);
   h1D_toweight_start__4->SetBinContent(56,0.01425115);
   h1D_toweight_start__4->SetBinContent(57,0.01562172);
   h1D_toweight_start__4->SetBinContent(58,0.01697829);
   h1D_toweight_start__4->SetBinContent(59,0.01806532);
   h1D_toweight_start__4->SetBinContent(60,0.01908902);
   h1D_toweight_start__4->SetBinContent(61,0.02002548);
   h1D_toweight_start__4->SetBinContent(62,0.02115946);
   h1D_toweight_start__4->SetBinContent(63,0.0234757);
   h1D_toweight_start__4->SetBinContent(64,0.02381454);
   h1D_toweight_start__4->SetBinContent(65,0.02290941);
   h1D_toweight_start__4->SetBinContent(66,0.02206086);
   h1D_toweight_start__4->SetBinContent(67,0.02100028);
   h1D_toweight_start__4->SetBinContent(68,0.0200811);
   h1D_toweight_start__4->SetBinContent(69,0.01895662);
   h1D_toweight_start__4->SetBinContent(70,0.01776863);
   h1D_toweight_start__4->SetBinContent(71,0.01660367);
   h1D_toweight_start__4->SetBinContent(72,0.01545674);
   h1D_toweight_start__4->SetBinContent(73,0.01439165);
   h1D_toweight_start__4->SetBinContent(74,0.01350476);
   h1D_toweight_start__4->SetBinContent(75,0.01256462);
   h1D_toweight_start__4->SetBinContent(76,0.01140486);
   h1D_toweight_start__4->SetBinContent(77,0.01057209);
   h1D_toweight_start__4->SetBinContent(78,0.009531971);
   h1D_toweight_start__4->SetBinContent(79,0.008604048);
   h1D_toweight_start__4->SetBinContent(80,0.007797118);
   h1D_toweight_start__4->SetBinContent(81,0.006797143);
   h1D_toweight_start__4->SetBinContent(82,0.006096383);
   h1D_toweight_start__4->SetBinContent(83,0.005416363);
   h1D_toweight_start__4->SetBinContent(84,0.00474212);
   h1D_toweight_start__4->SetBinContent(85,0.004094988);
   h1D_toweight_start__4->SetBinContent(86,0.003600971);
   h1D_toweight_start__4->SetBinContent(87,0.003105458);
   h1D_toweight_start__4->SetBinContent(88,0.002668867);
   h1D_toweight_start__4->SetBinContent(89,0.002346458);
   h1D_toweight_start__4->SetBinContent(90,0.001958234);
   h1D_toweight_start__4->SetBinContent(91,0.001650337);
   h1D_toweight_start__4->SetBinContent(92,0.001426197);
   h1D_toweight_start__4->SetBinContent(93,0.001164674);
   h1D_toweight_start__4->SetBinContent(94,0.0008884866);
   h1D_toweight_start__4->SetBinContent(95,0.0007516881);
   h1D_toweight_start__4->SetBinContent(96,0.0005694077);
   h1D_toweight_start__4->SetBinContent(97,0.000427325);
   h1D_toweight_start__4->SetBinContent(98,0.0002964695);
   h1D_toweight_start__4->SetBinContent(99,0.00018562);
   h1D_toweight_start__4->SetBinContent(100,7.400857e-05);
   h1D_toweight_start__4->SetBinError(1,4.172126e-06);
   h1D_toweight_start__4->SetBinError(2,6.503625e-06);
   h1D_toweight_start__4->SetBinError(3,8.146588e-06);
   h1D_toweight_start__4->SetBinError(4,9.903313e-06);
   h1D_toweight_start__4->SetBinError(5,1.14024e-05);
   h1D_toweight_start__4->SetBinError(6,1.291628e-05);
   h1D_toweight_start__4->SetBinError(7,1.448414e-05);
   h1D_toweight_start__4->SetBinError(8,1.626831e-05);
   h1D_toweight_start__4->SetBinError(9,1.790631e-05);
   h1D_toweight_start__4->SetBinError(10,1.939515e-05);
   h1D_toweight_start__4->SetBinError(11,2.130407e-05);
   h1D_toweight_start__4->SetBinError(12,2.278241e-05);
   h1D_toweight_start__4->SetBinError(13,2.482246e-05);
   h1D_toweight_start__4->SetBinError(14,2.670808e-05);
   h1D_toweight_start__4->SetBinError(15,2.861319e-05);
   h1D_toweight_start__4->SetBinError(16,3.06083e-05);
   h1D_toweight_start__4->SetBinError(17,3.285445e-05);
   h1D_toweight_start__4->SetBinError(18,3.520392e-05);
   h1D_toweight_start__4->SetBinError(19,3.731203e-05);
   h1D_toweight_start__4->SetBinError(20,3.974424e-05);
   h1D_toweight_start__4->SetBinError(21,4.195365e-05);
   h1D_toweight_start__4->SetBinError(22,4.423739e-05);
   h1D_toweight_start__4->SetBinError(23,4.653996e-05);
   h1D_toweight_start__4->SetBinError(24,4.911334e-05);
   h1D_toweight_start__4->SetBinError(25,5.12851e-05);
   h1D_toweight_start__4->SetBinError(26,5.345188e-05);
   h1D_toweight_start__4->SetBinError(27,5.561605e-05);
   h1D_toweight_start__4->SetBinError(28,5.778567e-05);
   h1D_toweight_start__4->SetBinError(29,5.98566e-05);
   h1D_toweight_start__4->SetBinError(30,6.185393e-05);
   h1D_toweight_start__4->SetBinError(31,6.444536e-05);
   h1D_toweight_start__4->SetBinError(32,6.652991e-05);
   h1D_toweight_start__4->SetBinError(33,6.872391e-05);
   h1D_toweight_start__4->SetBinError(34,7.07329e-05);
   h1D_toweight_start__4->SetBinError(35,7.267445e-05);
   h1D_toweight_start__4->SetBinError(36,7.480548e-05);
   h1D_toweight_start__4->SetBinError(37,7.598381e-05);
   h1D_toweight_start__4->SetBinError(38,7.557559e-05);
   h1D_toweight_start__4->SetBinError(39,7.212802e-05);
   h1D_toweight_start__4->SetBinError(40,7.010804e-05);
   h1D_toweight_start__4->SetBinError(41,6.868548e-05);
   h1D_toweight_start__4->SetBinError(42,6.697373e-05);
   h1D_toweight_start__4->SetBinError(43,6.520969e-05);
   h1D_toweight_start__4->SetBinError(44,6.241384e-05);
   h1D_toweight_start__4->SetBinError(45,5.971656e-05);
   h1D_toweight_start__4->SetBinError(46,5.645949e-05);
   h1D_toweight_start__4->SetBinError(47,5.249676e-05);
   h1D_toweight_start__4->SetBinError(48,4.957969e-05);
   h1D_toweight_start__4->SetBinError(49,4.845062e-05);
   h1D_toweight_start__4->SetBinError(50,4.317425e-05);
   h1D_toweight_start__4->SetBinError(51,4.377955e-05);
   h1D_toweight_start__4->SetBinError(52,4.877359e-05);
   h1D_toweight_start__4->SetBinError(53,4.965493e-05);
   h1D_toweight_start__4->SetBinError(54,5.301677e-05);
   h1D_toweight_start__4->SetBinError(55,5.707754e-05);
   h1D_toweight_start__4->SetBinError(56,6.046861e-05);
   h1D_toweight_start__4->SetBinError(57,6.324e-05);
   h1D_toweight_start__4->SetBinError(58,6.589878e-05);
   h1D_toweight_start__4->SetBinError(59,6.790307e-05);
   h1D_toweight_start__4->SetBinError(60,6.980861e-05);
   h1D_toweight_start__4->SetBinError(61,7.150612e-05);
   h1D_toweight_start__4->SetBinError(62,7.358503e-05);
   h1D_toweight_start__4->SetBinError(63,7.76319e-05);
   h1D_toweight_start__4->SetBinError(64,7.805672e-05);
   h1D_toweight_start__4->SetBinError(65,7.643648e-05);
   h1D_toweight_start__4->SetBinError(66,7.49277e-05);
   h1D_toweight_start__4->SetBinError(67,7.29799e-05);
   h1D_toweight_start__4->SetBinError(68,7.12427e-05);
   h1D_toweight_start__4->SetBinError(69,6.91416e-05);
   h1D_toweight_start__4->SetBinError(70,6.682897e-05);
   h1D_toweight_start__4->SetBinError(71,6.452295e-05);
   h1D_toweight_start__4->SetBinError(72,6.219963e-05);
   h1D_toweight_start__4->SetBinError(73,5.992576e-05);
   h1D_toweight_start__4->SetBinError(74,5.797335e-05);
   h1D_toweight_start__4->SetBinError(75,5.58734e-05);
   h1D_toweight_start__4->SetBinError(76,5.319318e-05);
   h1D_toweight_start__4->SetBinError(77,5.116249e-05);
   h1D_toweight_start__4->SetBinError(78,4.851038e-05);
   h1D_toweight_start__4->SetBinError(79,4.607278e-05);
   h1D_toweight_start__4->SetBinError(80,4.38538e-05);
   h1D_toweight_start__4->SetBinError(81,4.091958e-05);
   h1D_toweight_start__4->SetBinError(82,3.875674e-05);
   h1D_toweight_start__4->SetBinError(83,3.650812e-05);
   h1D_toweight_start__4->SetBinError(84,3.413362e-05);
   h1D_toweight_start__4->SetBinError(85,3.170829e-05);
   h1D_toweight_start__4->SetBinError(86,2.973398e-05);
   h1D_toweight_start__4->SetBinError(87,2.761646e-05);
   h1D_toweight_start__4->SetBinError(88,2.56233e-05);
   h1D_toweight_start__4->SetBinError(89,2.401152e-05);
   h1D_toweight_start__4->SetBinError(90,2.191872e-05);
   h1D_toweight_start__4->SetBinError(91,2.012629e-05);
   h1D_toweight_start__4->SetBinError(92,1.871931e-05);
   h1D_toweight_start__4->SetBinError(93,1.691609e-05);
   h1D_toweight_start__4->SetBinError(94,1.477525e-05);
   h1D_toweight_start__4->SetBinError(95,1.360655e-05);
   h1D_toweight_start__4->SetBinError(96,1.183015e-05);
   h1D_toweight_start__4->SetBinError(97,1.024648e-05);
   h1D_toweight_start__4->SetBinError(98,8.565141e-06);
   h1D_toweight_start__4->SetBinError(99,6.760899e-06);
   h1D_toweight_start__4->SetBinError(100,4.293671e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-800,800);
   h1D_target__5->SetBinContent(1,2.286219e-06);
   h1D_target__5->SetBinContent(2,5.932646e-06);
   h1D_target__5->SetBinContent(3,1.06397e-05);
   h1D_target__5->SetBinContent(4,1.564587e-05);
   h1D_target__5->SetBinContent(5,2.057241e-05);
   h1D_target__5->SetBinContent(6,3.059155e-05);
   h1D_target__5->SetBinContent(7,4.135613e-05);
   h1D_target__5->SetBinContent(8,5.806667e-05);
   h1D_target__5->SetBinContent(9,7.69579e-05);
   h1D_target__5->SetBinContent(10,0.0001028794);
   h1D_target__5->SetBinContent(11,0.0001316257);
   h1D_target__5->SetBinContent(12,0.0001737573);
   h1D_target__5->SetBinContent(13,0.0002238836);
   h1D_target__5->SetBinContent(14,0.0002880773);
   h1D_target__5->SetBinContent(15,0.0003745487);
   h1D_target__5->SetBinContent(16,0.0004710674);
   h1D_target__5->SetBinContent(17,0.0005988561);
   h1D_target__5->SetBinContent(18,0.0007509484);
   h1D_target__5->SetBinContent(19,0.0009443348);
   h1D_target__5->SetBinContent(20,0.001156425);
   h1D_target__5->SetBinContent(21,0.001439907);
   h1D_target__5->SetBinContent(22,0.001798191);
   h1D_target__5->SetBinContent(23,0.00224843);
   h1D_target__5->SetBinContent(24,0.002765151);
   h1D_target__5->SetBinContent(25,0.003382799);
   h1D_target__5->SetBinContent(26,0.00415237);
   h1D_target__5->SetBinContent(27,0.005088518);
   h1D_target__5->SetBinContent(28,0.00612941);
   h1D_target__5->SetBinContent(29,0.007500687);
   h1D_target__5->SetBinContent(30,0.009008867);
   h1D_target__5->SetBinContent(31,0.01084316);
   h1D_target__5->SetBinContent(32,0.01328366);
   h1D_target__5->SetBinContent(33,0.01592039);
   h1D_target__5->SetBinContent(34,0.01931195);
   h1D_target__5->SetBinContent(35,0.02368257);
   h1D_target__5->SetBinContent(36,0.02870549);
   h1D_target__5->SetBinContent(37,0.03391834);
   h1D_target__5->SetBinContent(38,0.03485001);
   h1D_target__5->SetBinContent(39,0.02828946);
   h1D_target__5->SetBinContent(40,0.02527272);
   h1D_target__5->SetBinContent(41,0.02377419);
   h1D_target__5->SetBinContent(42,0.02298468);
   h1D_target__5->SetBinContent(43,0.02228875);
   h1D_target__5->SetBinContent(44,0.02167275);
   h1D_target__5->SetBinContent(45,0.02135822);
   h1D_target__5->SetBinContent(46,0.02043037);
   h1D_target__5->SetBinContent(47,0.0194858);
   h1D_target__5->SetBinContent(48,0.018536);
   h1D_target__5->SetBinContent(49,0.01814707);
   h1D_target__5->SetBinContent(50,0.01434065);
   h1D_target__5->SetBinContent(51,0.01492181);
   h1D_target__5->SetBinContent(52,0.01862057);
   h1D_target__5->SetBinContent(53,0.01921349);
   h1D_target__5->SetBinContent(54,0.0202346);
   h1D_target__5->SetBinContent(55,0.02144116);
   h1D_target__5->SetBinContent(56,0.02236139);
   h1D_target__5->SetBinContent(57,0.02307527);
   h1D_target__5->SetBinContent(58,0.02354966);
   h1D_target__5->SetBinContent(59,0.02458609);
   h1D_target__5->SetBinContent(60,0.025624);
   h1D_target__5->SetBinContent(61,0.02727626);
   h1D_target__5->SetBinContent(62,0.02996058);
   h1D_target__5->SetBinContent(63,0.03703072);
   h1D_target__5->SetBinContent(64,0.03604066);
   h1D_target__5->SetBinContent(65,0.03063426);
   h1D_target__5->SetBinContent(66,0.02515141);
   h1D_target__5->SetBinContent(67,0.02059306);
   h1D_target__5->SetBinContent(68,0.01698782);
   h1D_target__5->SetBinContent(69,0.01396275);
   h1D_target__5->SetBinContent(70,0.01156866);
   h1D_target__5->SetBinContent(71,0.009546282);
   h1D_target__5->SetBinContent(72,0.007860704);
   h1D_target__5->SetBinContent(73,0.006412158);
   h1D_target__5->SetBinContent(74,0.005296616);
   h1D_target__5->SetBinContent(75,0.004304945);
   h1D_target__5->SetBinContent(76,0.003515701);
   h1D_target__5->SetBinContent(77,0.002850053);
   h1D_target__5->SetBinContent(78,0.002327165);
   h1D_target__5->SetBinContent(79,0.001876005);
   h1D_target__5->SetBinContent(80,0.001489522);
   h1D_target__5->SetBinContent(81,0.001208911);
   h1D_target__5->SetBinContent(82,0.0009802494);
   h1D_target__5->SetBinContent(83,0.0007613772);
   h1D_target__5->SetBinContent(84,0.0006006449);
   h1D_target__5->SetBinContent(85,0.0004841785);
   h1D_target__5->SetBinContent(86,0.000384676);
   h1D_target__5->SetBinContent(87,0.0002916926);
   h1D_target__5->SetBinContent(88,0.0002243629);
   h1D_target__5->SetBinContent(89,0.0001741454);
   h1D_target__5->SetBinContent(90,0.0001303773);
   h1D_target__5->SetBinContent(91,9.959176e-05);
   h1D_target__5->SetBinContent(92,7.700068e-05);
   h1D_target__5->SetBinContent(93,5.672234e-05);
   h1D_target__5->SetBinContent(94,4.040605e-05);
   h1D_target__5->SetBinContent(95,3.002743e-05);
   h1D_target__5->SetBinContent(96,2.108184e-05);
   h1D_target__5->SetBinContent(97,1.463484e-05);
   h1D_target__5->SetBinContent(98,9.428412e-06);
   h1D_target__5->SetBinContent(99,6.146817e-06);
   h1D_target__5->SetBinContent(100,1.952795e-06);
   h1D_target__5->SetBinError(1,1.817591e-07);
   h1D_target__5->SetBinError(2,3.000294e-07);
   h1D_target__5->SetBinError(3,4.074229e-07);
   h1D_target__5->SetBinError(4,5.060649e-07);
   h1D_target__5->SetBinError(5,6.116321e-07);
   h1D_target__5->SetBinError(6,7.64734e-07);
   h1D_target__5->SetBinError(7,9.417807e-07);
   h1D_target__5->SetBinError(8,1.265404e-06);
   h1D_target__5->SetBinError(9,1.712487e-06);
   h1D_target__5->SetBinError(10,1.898768e-06);
   h1D_target__5->SetBinError(11,2.231946e-06);
   h1D_target__5->SetBinError(12,2.663973e-06);
   h1D_target__5->SetBinError(13,3.274374e-06);
   h1D_target__5->SetBinError(14,3.877473e-06);
   h1D_target__5->SetBinError(15,4.637041e-06);
   h1D_target__5->SetBinError(16,5.462786e-06);
   h1D_target__5->SetBinError(17,6.513153e-06);
   h1D_target__5->SetBinError(18,7.642574e-06);
   h1D_target__5->SetBinError(19,8.803415e-06);
   h1D_target__5->SetBinError(20,1.014591e-05);
   h1D_target__5->SetBinError(21,1.176001e-05);
   h1D_target__5->SetBinError(22,1.369973e-05);
   h1D_target__5->SetBinError(23,1.597119e-05);
   h1D_target__5->SetBinError(24,1.843801e-05);
   h1D_target__5->SetBinError(25,2.102049e-05);
   h1D_target__5->SetBinError(26,2.417126e-05);
   h1D_target__5->SetBinError(27,2.776325e-05);
   h1D_target__5->SetBinError(28,3.208131e-05);
   h1D_target__5->SetBinError(29,4.411787e-05);
   h1D_target__5->SetBinError(30,4.09018e-05);
   h1D_target__5->SetBinError(31,4.679447e-05);
   h1D_target__5->SetBinError(32,5.430469e-05);
   h1D_target__5->SetBinError(33,6.325814e-05);
   h1D_target__5->SetBinError(34,7.447148e-05);
   h1D_target__5->SetBinError(35,8.97268e-05);
   h1D_target__5->SetBinError(36,0.0001079606);
   h1D_target__5->SetBinError(37,0.0001252413);
   h1D_target__5->SetBinError(38,0.0001283354);
   h1D_target__5->SetBinError(39,0.0001094116);
   h1D_target__5->SetBinError(40,0.0001010574);
   h1D_target__5->SetBinError(41,9.715277e-05);
   h1D_target__5->SetBinError(42,9.699574e-05);
   h1D_target__5->SetBinError(43,9.739379e-05);
   h1D_target__5->SetBinError(44,9.815727e-05);
   h1D_target__5->SetBinError(45,0.000101114);
   h1D_target__5->SetBinError(46,0.0001013583);
   h1D_target__5->SetBinError(47,0.0001020715);
   h1D_target__5->SetBinError(48,0.000101729);
   h1D_target__5->SetBinError(49,0.0001016961);
   h1D_target__5->SetBinError(50,9.089522e-05);
   h1D_target__5->SetBinError(51,9.248128e-05);
   h1D_target__5->SetBinError(52,0.0001031058);
   h1D_target__5->SetBinError(53,0.000104178);
   h1D_target__5->SetBinError(54,0.0001040904);
   h1D_target__5->SetBinError(55,0.0001040638);
   h1D_target__5->SetBinError(56,0.0001033256);
   h1D_target__5->SetBinError(57,0.0001018681);
   h1D_target__5->SetBinError(58,9.99847e-05);
   h1D_target__5->SetBinError(59,0.0001001927);
   h1D_target__5->SetBinError(60,0.0001009555);
   h1D_target__5->SetBinError(61,0.0001045123);
   h1D_target__5->SetBinError(62,0.0001126836);
   h1D_target__5->SetBinError(63,0.0001331623);
   h1D_target__5->SetBinError(64,0.0001303525);
   h1D_target__5->SetBinError(65,0.0001125187);
   h1D_target__5->SetBinError(66,9.337357e-05);
   h1D_target__5->SetBinError(67,7.72488e-05);
   h1D_target__5->SetBinError(68,6.565086e-05);
   h1D_target__5->SetBinError(69,5.608709e-05);
   h1D_target__5->SetBinError(70,4.864494e-05);
   h1D_target__5->SetBinError(71,4.343714e-05);
   h1D_target__5->SetBinError(72,3.709209e-05);
   h1D_target__5->SetBinError(73,6.288755e-05);
   h1D_target__5->SetBinError(74,2.844697e-05);
   h1D_target__5->SetBinError(75,2.456389e-05);
   h1D_target__5->SetBinError(76,2.168158e-05);
   h1D_target__5->SetBinError(77,1.879488e-05);
   h1D_target__5->SetBinError(78,1.628553e-05);
   h1D_target__5->SetBinError(79,1.418207e-05);
   h1D_target__5->SetBinError(80,1.24545e-05);
   h1D_target__5->SetBinError(81,1.033794e-05);
   h1D_target__5->SetBinError(82,8.977098e-06);
   h1D_target__5->SetBinError(83,7.483111e-06);
   h1D_target__5->SetBinError(84,6.404512e-06);
   h1D_target__5->SetBinError(85,5.552269e-06);
   h1D_target__5->SetBinError(86,4.745854e-06);
   h1D_target__5->SetBinError(87,3.878413e-06);
   h1D_target__5->SetBinError(88,3.391863e-06);
   h1D_target__5->SetBinError(89,2.800681e-06);
   h1D_target__5->SetBinError(90,2.21271e-06);
   h1D_target__5->SetBinError(91,1.747381e-06);
   h1D_target__5->SetBinError(92,1.513533e-06);
   h1D_target__5->SetBinError(93,1.209559e-06);
   h1D_target__5->SetBinError(94,1.820239e-06);
   h1D_target__5->SetBinError(95,7.821498e-07);
   h1D_target__5->SetBinError(96,6.0306e-07);
   h1D_target__5->SetBinError(97,4.939329e-07);
   h1D_target__5->SetBinError(98,3.932387e-07);
   h1D_target__5->SetBinError(99,3.037439e-07);
   h1D_target__5->SetBinError(100,2.155476e-07);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.03977636);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{Y} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-800,800);
   h1D_toweight__6->SetBinContent(1,2.289881e-06);
   h1D_toweight__6->SetBinContent(2,5.350456e-06);
   h1D_toweight__6->SetBinContent(3,9.121071e-06);
   h1D_toweight__6->SetBinContent(4,1.426928e-05);
   h1D_toweight__6->SetBinContent(5,2.117112e-05);
   h1D_toweight__6->SetBinContent(6,2.854109e-05);
   h1D_toweight__6->SetBinContent(7,3.971146e-05);
   h1D_toweight__6->SetBinContent(8,5.524939e-05);
   h1D_toweight__6->SetBinContent(9,7.266896e-05);
   h1D_toweight__6->SetBinContent(10,9.739351e-05);
   h1D_toweight__6->SetBinContent(11,0.0001310276);
   h1D_toweight__6->SetBinContent(12,0.0001687567);
   h1D_toweight__6->SetBinContent(13,0.0002194604);
   h1D_toweight__6->SetBinContent(14,0.0002872601);
   h1D_toweight__6->SetBinContent(15,0.0003639707);
   h1D_toweight__6->SetBinContent(16,0.0004667024);
   h1D_toweight__6->SetBinContent(17,0.0005880564);
   h1D_toweight__6->SetBinContent(18,0.000749754);
   h1D_toweight__6->SetBinContent(19,0.0009322713);
   h1D_toweight__6->SetBinContent(20,0.001157298);
   h1D_toweight__6->SetBinContent(21,0.00143856);
   h1D_toweight__6->SetBinContent(22,0.001794257);
   h1D_toweight__6->SetBinContent(23,0.002206553);
   h1D_toweight__6->SetBinContent(24,0.002737455);
   h1D_toweight__6->SetBinContent(25,0.00337973);
   h1D_toweight__6->SetBinContent(26,0.004125531);
   h1D_toweight__6->SetBinContent(27,0.005009565);
   h1D_toweight__6->SetBinContent(28,0.006118072);
   h1D_toweight__6->SetBinContent(29,0.007465897);
   h1D_toweight__6->SetBinContent(30,0.008976738);
   h1D_toweight__6->SetBinContent(31,0.01087297);
   h1D_toweight__6->SetBinContent(32,0.01313889);
   h1D_toweight__6->SetBinContent(33,0.01586693);
   h1D_toweight__6->SetBinContent(34,0.01931809);
   h1D_toweight__6->SetBinContent(35,0.02348299);
   h1D_toweight__6->SetBinContent(36,0.02874532);
   h1D_toweight__6->SetBinContent(37,0.03386769);
   h1D_toweight__6->SetBinContent(38,0.03480753);
   h1D_toweight__6->SetBinContent(39,0.02851203);
   h1D_toweight__6->SetBinContent(40,0.02549366);
   h1D_toweight__6->SetBinContent(41,0.02397716);
   h1D_toweight__6->SetBinContent(42,0.02320752);
   h1D_toweight__6->SetBinContent(43,0.02229109);
   h1D_toweight__6->SetBinContent(44,0.02180094);
   h1D_toweight__6->SetBinContent(45,0.02109406);
   h1D_toweight__6->SetBinContent(46,0.02042897);
   h1D_toweight__6->SetBinContent(47,0.01933439);
   h1D_toweight__6->SetBinContent(48,0.01871129);
   h1D_toweight__6->SetBinContent(49,0.01823591);
   h1D_toweight__6->SetBinContent(50,0.01442191);
   h1D_toweight__6->SetBinContent(51,0.0146913);
   h1D_toweight__6->SetBinContent(52,0.01847826);
   h1D_toweight__6->SetBinContent(53,0.01908578);
   h1D_toweight__6->SetBinContent(54,0.02041902);
   h1D_toweight__6->SetBinContent(55,0.02136176);
   h1D_toweight__6->SetBinContent(56,0.0224997);
   h1D_toweight__6->SetBinContent(57,0.02289029);
   h1D_toweight__6->SetBinContent(58,0.02387265);
   h1D_toweight__6->SetBinContent(59,0.02452993);
   h1D_toweight__6->SetBinContent(60,0.02577136);
   h1D_toweight__6->SetBinContent(61,0.02724114);
   h1D_toweight__6->SetBinContent(62,0.03014356);
   h1D_toweight__6->SetBinContent(63,0.03727636);
   h1D_toweight__6->SetBinContent(64,0.03601948);
   h1D_toweight__6->SetBinContent(65,0.03054874);
   h1D_toweight__6->SetBinContent(66,0.02504672);
   h1D_toweight__6->SetBinContent(67,0.02050457);
   h1D_toweight__6->SetBinContent(68,0.01704893);
   h1D_toweight__6->SetBinContent(69,0.01394641);
   h1D_toweight__6->SetBinContent(70,0.01155063);
   h1D_toweight__6->SetBinContent(71,0.009484817);
   h1D_toweight__6->SetBinContent(72,0.007831445);
   h1D_toweight__6->SetBinContent(73,0.006407171);
   h1D_toweight__6->SetBinContent(74,0.005288112);
   h1D_toweight__6->SetBinContent(75,0.004303552);
   h1D_toweight__6->SetBinContent(76,0.003497237);
   h1D_toweight__6->SetBinContent(77,0.002864676);
   h1D_toweight__6->SetBinContent(78,0.002294563);
   h1D_toweight__6->SetBinContent(79,0.001849159);
   h1D_toweight__6->SetBinContent(80,0.00150263);
   h1D_toweight__6->SetBinContent(81,0.001177673);
   h1D_toweight__6->SetBinContent(82,0.0009509182);
   h1D_toweight__6->SetBinContent(83,0.0007547439);
   h1D_toweight__6->SetBinContent(84,0.0005969979);
   h1D_toweight__6->SetBinContent(85,0.0004672133);
   h1D_toweight__6->SetBinContent(86,0.0003692136);
   h1D_toweight__6->SetBinContent(87,0.0002905312);
   h1D_toweight__6->SetBinContent(88,0.0002242111);
   h1D_toweight__6->SetBinContent(89,0.0001737789);
   h1D_toweight__6->SetBinContent(90,0.0001304821);
   h1D_toweight__6->SetBinContent(91,9.606324e-05);
   h1D_toweight__6->SetBinContent(92,7.477191e-05);
   h1D_toweight__6->SetBinContent(93,5.481684e-05);
   h1D_toweight__6->SetBinContent(94,3.789678e-05);
   h1D_toweight__6->SetBinContent(95,2.890046e-05);
   h1D_toweight__6->SetBinContent(96,1.971887e-05);
   h1D_toweight__6->SetBinContent(97,1.388039e-05);
   h1D_toweight__6->SetBinContent(98,8.847831e-06);
   h1D_toweight__6->SetBinContent(99,5.262477e-06);
   h1D_toweight__6->SetBinContent(100,2.112336e-06);
   h1D_toweight__6->SetBinError(1,1.202641e-07);
   h1D_toweight__6->SetBinError(2,1.800308e-07);
   h1D_toweight__6->SetBinError(3,2.472803e-07);
   h1D_toweight__6->SetBinError(4,3.134305e-07);
   h1D_toweight__6->SetBinError(5,4.00122e-07);
   h1D_toweight__6->SetBinError(6,4.781366e-07);
   h1D_toweight__6->SetBinError(7,6.126718e-07);
   h1D_toweight__6->SetBinError(8,7.62846e-07);
   h1D_toweight__6->SetBinError(9,9.276856e-07);
   h1D_toweight__6->SetBinError(10,1.145986e-06);
   h1D_toweight__6->SetBinError(11,1.416624e-06);
   h1D_toweight__6->SetBinError(12,1.726334e-06);
   h1D_toweight__6->SetBinError(13,2.069261e-06);
   h1D_toweight__6->SetBinError(14,2.525619e-06);
   h1D_toweight__6->SetBinError(15,3.004034e-06);
   h1D_toweight__6->SetBinError(16,3.589532e-06);
   h1D_toweight__6->SetBinError(17,4.272477e-06);
   h1D_toweight__6->SetBinError(18,5.127523e-06);
   h1D_toweight__6->SetBinError(19,5.973799e-06);
   h1D_toweight__6->SetBinError(20,7.030715e-06);
   h1D_toweight__6->SetBinError(21,8.284114e-06);
   h1D_toweight__6->SetBinError(22,9.752852e-06);
   h1D_toweight__6->SetBinError(23,1.141885e-05);
   h1D_toweight__6->SetBinError(24,1.341745e-05);
   h1D_toweight__6->SetBinError(25,1.572115e-05);
   h1D_toweight__6->SetBinError(26,1.829987e-05);
   h1D_toweight__6->SetBinError(27,2.127989e-05);
   h1D_toweight__6->SetBinError(28,2.491218e-05);
   h1D_toweight__6->SetBinError(29,2.924172e-05);
   h1D_toweight__6->SetBinError(30,3.412139e-05);
   h1D_toweight__6->SetBinError(31,4.029481e-05);
   h1D_toweight__6->SetBinError(32,4.827018e-05);
   h1D_toweight__6->SetBinError(33,5.851387e-05);
   h1D_toweight__6->SetBinError(34,7.279299e-05);
   h1D_toweight__6->SetBinError(35,9.135629e-05);
   h1D_toweight__6->SetBinError(36,0.0001156936);
   h1D_toweight__6->SetBinError(37,0.0001359825);
   h1D_toweight__6->SetBinError(38,0.0001401969);
   h1D_toweight__6->SetBinError(39,0.0001174864);
   h1D_toweight__6->SetBinError(40,0.0001056883);
   h1D_toweight__6->SetBinError(41,0.0001012049);
   h1D_toweight__6->SetBinError(42,0.0001004923);
   h1D_toweight__6->SetBinError(43,0.0001002453);
   h1D_toweight__6->SetBinError(44,0.0001027679);
   h1D_toweight__6->SetBinError(45,0.0001044116);
   h1D_toweight__6->SetBinError(46,0.0001059713);
   h1D_toweight__6->SetBinError(47,0.0001062966);
   h1D_toweight__6->SetBinError(48,0.0001070507);
   h1D_toweight__6->SetBinError(49,0.00010709);
   h1D_toweight__6->SetBinError(50,9.550316e-05);
   h1D_toweight__6->SetBinError(51,9.635052e-05);
   h1D_toweight__6->SetBinError(52,0.0001082599);
   h1D_toweight__6->SetBinError(53,0.0001097469);
   h1D_toweight__6->SetBinError(54,0.0001106453);
   h1D_toweight__6->SetBinError(55,0.0001091245);
   h1D_toweight__6->SetBinError(56,0.000108516);
   h1D_toweight__6->SetBinError(57,0.0001056381);
   h1D_toweight__6->SetBinError(58,0.0001048235);
   h1D_toweight__6->SetBinError(59,0.0001030637);
   h1D_toweight__6->SetBinError(60,0.0001048458);
   h1D_toweight__6->SetBinError(61,0.0001087669);
   h1D_toweight__6->SetBinError(62,0.0001199018);
   h1D_toweight__6->SetBinError(63,0.0001455827);
   h1D_toweight__6->SetBinError(64,0.0001406746);
   h1D_toweight__6->SetBinError(65,0.0001196273);
   h1D_toweight__6->SetBinError(66,9.479303e-05);
   h1D_toweight__6->SetBinError(67,7.527801e-05);
   h1D_toweight__6->SetBinError(68,6.094717e-05);
   h1D_toweight__6->SetBinError(69,4.967993e-05);
   h1D_toweight__6->SetBinError(70,4.147556e-05);
   h1D_toweight__6->SetBinError(71,3.496295e-05);
   h1D_toweight__6->SetBinError(72,2.982035e-05);
   h1D_toweight__6->SetBinError(73,2.526767e-05);
   h1D_toweight__6->SetBinError(74,2.166511e-05);
   h1D_toweight__6->SetBinError(75,1.846146e-05);
   h1D_toweight__6->SetBinError(76,1.577178e-05);
   h1D_toweight__6->SetBinError(77,1.351953e-05);
   h1D_toweight__6->SetBinError(78,1.143905e-05);
   h1D_toweight__6->SetBinError(79,9.694189e-06);
   h1D_toweight__6->SetBinError(80,8.29164e-06);
   h1D_toweight__6->SetBinError(81,6.91683e-06);
   h1D_toweight__6->SetBinError(82,5.878639e-06);
   h1D_toweight__6->SetBinError(83,4.92848e-06);
   h1D_toweight__6->SetBinError(84,4.140974e-06);
   h1D_toweight__6->SetBinError(85,3.466468e-06);
   h1D_toweight__6->SetBinError(86,2.889874e-06);
   h1D_toweight__6->SetBinError(87,2.475968e-06);
   h1D_toweight__6->SetBinError(88,2.02552e-06);
   h1D_toweight__6->SetBinError(89,1.672705e-06);
   h1D_toweight__6->SetBinError(90,1.363568e-06);
   h1D_toweight__6->SetBinError(91,1.095625e-06);
   h1D_toweight__6->SetBinError(92,9.244499e-07);
   h1D_toweight__6->SetBinError(93,7.519518e-07);
   h1D_toweight__6->SetBinError(94,5.692804e-07);
   h1D_toweight__6->SetBinError(95,4.907115e-07);
   h1D_toweight__6->SetBinError(96,3.912043e-07);
   h1D_toweight__6->SetBinError(97,3.172735e-07);
   h1D_toweight__6->SetBinError(98,2.339442e-07);
   h1D_toweight__6->SetBinError(99,1.683343e-07);
   h1D_toweight__6->SetBinError(100,1.086208e-07);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-800,800);
   h1D_target__7->SetBinContent(1,2.286219e-06);
   h1D_target__7->SetBinContent(2,5.932646e-06);
   h1D_target__7->SetBinContent(3,1.06397e-05);
   h1D_target__7->SetBinContent(4,1.564587e-05);
   h1D_target__7->SetBinContent(5,2.057241e-05);
   h1D_target__7->SetBinContent(6,3.059155e-05);
   h1D_target__7->SetBinContent(7,4.135613e-05);
   h1D_target__7->SetBinContent(8,5.806667e-05);
   h1D_target__7->SetBinContent(9,7.69579e-05);
   h1D_target__7->SetBinContent(10,0.0001028794);
   h1D_target__7->SetBinContent(11,0.0001316257);
   h1D_target__7->SetBinContent(12,0.0001737573);
   h1D_target__7->SetBinContent(13,0.0002238836);
   h1D_target__7->SetBinContent(14,0.0002880773);
   h1D_target__7->SetBinContent(15,0.0003745487);
   h1D_target__7->SetBinContent(16,0.0004710674);
   h1D_target__7->SetBinContent(17,0.0005988561);
   h1D_target__7->SetBinContent(18,0.0007509484);
   h1D_target__7->SetBinContent(19,0.0009443348);
   h1D_target__7->SetBinContent(20,0.001156425);
   h1D_target__7->SetBinContent(21,0.001439907);
   h1D_target__7->SetBinContent(22,0.001798191);
   h1D_target__7->SetBinContent(23,0.00224843);
   h1D_target__7->SetBinContent(24,0.002765151);
   h1D_target__7->SetBinContent(25,0.003382799);
   h1D_target__7->SetBinContent(26,0.00415237);
   h1D_target__7->SetBinContent(27,0.005088518);
   h1D_target__7->SetBinContent(28,0.00612941);
   h1D_target__7->SetBinContent(29,0.007500687);
   h1D_target__7->SetBinContent(30,0.009008867);
   h1D_target__7->SetBinContent(31,0.01084316);
   h1D_target__7->SetBinContent(32,0.01328366);
   h1D_target__7->SetBinContent(33,0.01592039);
   h1D_target__7->SetBinContent(34,0.01931195);
   h1D_target__7->SetBinContent(35,0.02368257);
   h1D_target__7->SetBinContent(36,0.02870549);
   h1D_target__7->SetBinContent(37,0.03391834);
   h1D_target__7->SetBinContent(38,0.03485001);
   h1D_target__7->SetBinContent(39,0.02828946);
   h1D_target__7->SetBinContent(40,0.02527272);
   h1D_target__7->SetBinContent(41,0.02377419);
   h1D_target__7->SetBinContent(42,0.02298468);
   h1D_target__7->SetBinContent(43,0.02228875);
   h1D_target__7->SetBinContent(44,0.02167275);
   h1D_target__7->SetBinContent(45,0.02135822);
   h1D_target__7->SetBinContent(46,0.02043037);
   h1D_target__7->SetBinContent(47,0.0194858);
   h1D_target__7->SetBinContent(48,0.018536);
   h1D_target__7->SetBinContent(49,0.01814707);
   h1D_target__7->SetBinContent(50,0.01434065);
   h1D_target__7->SetBinContent(51,0.01492181);
   h1D_target__7->SetBinContent(52,0.01862057);
   h1D_target__7->SetBinContent(53,0.01921349);
   h1D_target__7->SetBinContent(54,0.0202346);
   h1D_target__7->SetBinContent(55,0.02144116);
   h1D_target__7->SetBinContent(56,0.02236139);
   h1D_target__7->SetBinContent(57,0.02307527);
   h1D_target__7->SetBinContent(58,0.02354966);
   h1D_target__7->SetBinContent(59,0.02458609);
   h1D_target__7->SetBinContent(60,0.025624);
   h1D_target__7->SetBinContent(61,0.02727626);
   h1D_target__7->SetBinContent(62,0.02996058);
   h1D_target__7->SetBinContent(63,0.03703072);
   h1D_target__7->SetBinContent(64,0.03604066);
   h1D_target__7->SetBinContent(65,0.03063426);
   h1D_target__7->SetBinContent(66,0.02515141);
   h1D_target__7->SetBinContent(67,0.02059306);
   h1D_target__7->SetBinContent(68,0.01698782);
   h1D_target__7->SetBinContent(69,0.01396275);
   h1D_target__7->SetBinContent(70,0.01156866);
   h1D_target__7->SetBinContent(71,0.009546282);
   h1D_target__7->SetBinContent(72,0.007860704);
   h1D_target__7->SetBinContent(73,0.006412158);
   h1D_target__7->SetBinContent(74,0.005296616);
   h1D_target__7->SetBinContent(75,0.004304945);
   h1D_target__7->SetBinContent(76,0.003515701);
   h1D_target__7->SetBinContent(77,0.002850053);
   h1D_target__7->SetBinContent(78,0.002327165);
   h1D_target__7->SetBinContent(79,0.001876005);
   h1D_target__7->SetBinContent(80,0.001489522);
   h1D_target__7->SetBinContent(81,0.001208911);
   h1D_target__7->SetBinContent(82,0.0009802494);
   h1D_target__7->SetBinContent(83,0.0007613772);
   h1D_target__7->SetBinContent(84,0.0006006449);
   h1D_target__7->SetBinContent(85,0.0004841785);
   h1D_target__7->SetBinContent(86,0.000384676);
   h1D_target__7->SetBinContent(87,0.0002916926);
   h1D_target__7->SetBinContent(88,0.0002243629);
   h1D_target__7->SetBinContent(89,0.0001741454);
   h1D_target__7->SetBinContent(90,0.0001303773);
   h1D_target__7->SetBinContent(91,9.959176e-05);
   h1D_target__7->SetBinContent(92,7.700068e-05);
   h1D_target__7->SetBinContent(93,5.672234e-05);
   h1D_target__7->SetBinContent(94,4.040605e-05);
   h1D_target__7->SetBinContent(95,3.002743e-05);
   h1D_target__7->SetBinContent(96,2.108184e-05);
   h1D_target__7->SetBinContent(97,1.463484e-05);
   h1D_target__7->SetBinContent(98,9.428412e-06);
   h1D_target__7->SetBinContent(99,6.146817e-06);
   h1D_target__7->SetBinContent(100,1.952795e-06);
   h1D_target__7->SetBinError(1,1.817591e-07);
   h1D_target__7->SetBinError(2,3.000294e-07);
   h1D_target__7->SetBinError(3,4.074229e-07);
   h1D_target__7->SetBinError(4,5.060649e-07);
   h1D_target__7->SetBinError(5,6.116321e-07);
   h1D_target__7->SetBinError(6,7.64734e-07);
   h1D_target__7->SetBinError(7,9.417807e-07);
   h1D_target__7->SetBinError(8,1.265404e-06);
   h1D_target__7->SetBinError(9,1.712487e-06);
   h1D_target__7->SetBinError(10,1.898768e-06);
   h1D_target__7->SetBinError(11,2.231946e-06);
   h1D_target__7->SetBinError(12,2.663973e-06);
   h1D_target__7->SetBinError(13,3.274374e-06);
   h1D_target__7->SetBinError(14,3.877473e-06);
   h1D_target__7->SetBinError(15,4.637041e-06);
   h1D_target__7->SetBinError(16,5.462786e-06);
   h1D_target__7->SetBinError(17,6.513153e-06);
   h1D_target__7->SetBinError(18,7.642574e-06);
   h1D_target__7->SetBinError(19,8.803415e-06);
   h1D_target__7->SetBinError(20,1.014591e-05);
   h1D_target__7->SetBinError(21,1.176001e-05);
   h1D_target__7->SetBinError(22,1.369973e-05);
   h1D_target__7->SetBinError(23,1.597119e-05);
   h1D_target__7->SetBinError(24,1.843801e-05);
   h1D_target__7->SetBinError(25,2.102049e-05);
   h1D_target__7->SetBinError(26,2.417126e-05);
   h1D_target__7->SetBinError(27,2.776325e-05);
   h1D_target__7->SetBinError(28,3.208131e-05);
   h1D_target__7->SetBinError(29,4.411787e-05);
   h1D_target__7->SetBinError(30,4.09018e-05);
   h1D_target__7->SetBinError(31,4.679447e-05);
   h1D_target__7->SetBinError(32,5.430469e-05);
   h1D_target__7->SetBinError(33,6.325814e-05);
   h1D_target__7->SetBinError(34,7.447148e-05);
   h1D_target__7->SetBinError(35,8.97268e-05);
   h1D_target__7->SetBinError(36,0.0001079606);
   h1D_target__7->SetBinError(37,0.0001252413);
   h1D_target__7->SetBinError(38,0.0001283354);
   h1D_target__7->SetBinError(39,0.0001094116);
   h1D_target__7->SetBinError(40,0.0001010574);
   h1D_target__7->SetBinError(41,9.715277e-05);
   h1D_target__7->SetBinError(42,9.699574e-05);
   h1D_target__7->SetBinError(43,9.739379e-05);
   h1D_target__7->SetBinError(44,9.815727e-05);
   h1D_target__7->SetBinError(45,0.000101114);
   h1D_target__7->SetBinError(46,0.0001013583);
   h1D_target__7->SetBinError(47,0.0001020715);
   h1D_target__7->SetBinError(48,0.000101729);
   h1D_target__7->SetBinError(49,0.0001016961);
   h1D_target__7->SetBinError(50,9.089522e-05);
   h1D_target__7->SetBinError(51,9.248128e-05);
   h1D_target__7->SetBinError(52,0.0001031058);
   h1D_target__7->SetBinError(53,0.000104178);
   h1D_target__7->SetBinError(54,0.0001040904);
   h1D_target__7->SetBinError(55,0.0001040638);
   h1D_target__7->SetBinError(56,0.0001033256);
   h1D_target__7->SetBinError(57,0.0001018681);
   h1D_target__7->SetBinError(58,9.99847e-05);
   h1D_target__7->SetBinError(59,0.0001001927);
   h1D_target__7->SetBinError(60,0.0001009555);
   h1D_target__7->SetBinError(61,0.0001045123);
   h1D_target__7->SetBinError(62,0.0001126836);
   h1D_target__7->SetBinError(63,0.0001331623);
   h1D_target__7->SetBinError(64,0.0001303525);
   h1D_target__7->SetBinError(65,0.0001125187);
   h1D_target__7->SetBinError(66,9.337357e-05);
   h1D_target__7->SetBinError(67,7.72488e-05);
   h1D_target__7->SetBinError(68,6.565086e-05);
   h1D_target__7->SetBinError(69,5.608709e-05);
   h1D_target__7->SetBinError(70,4.864494e-05);
   h1D_target__7->SetBinError(71,4.343714e-05);
   h1D_target__7->SetBinError(72,3.709209e-05);
   h1D_target__7->SetBinError(73,6.288755e-05);
   h1D_target__7->SetBinError(74,2.844697e-05);
   h1D_target__7->SetBinError(75,2.456389e-05);
   h1D_target__7->SetBinError(76,2.168158e-05);
   h1D_target__7->SetBinError(77,1.879488e-05);
   h1D_target__7->SetBinError(78,1.628553e-05);
   h1D_target__7->SetBinError(79,1.418207e-05);
   h1D_target__7->SetBinError(80,1.24545e-05);
   h1D_target__7->SetBinError(81,1.033794e-05);
   h1D_target__7->SetBinError(82,8.977098e-06);
   h1D_target__7->SetBinError(83,7.483111e-06);
   h1D_target__7->SetBinError(84,6.404512e-06);
   h1D_target__7->SetBinError(85,5.552269e-06);
   h1D_target__7->SetBinError(86,4.745854e-06);
   h1D_target__7->SetBinError(87,3.878413e-06);
   h1D_target__7->SetBinError(88,3.391863e-06);
   h1D_target__7->SetBinError(89,2.800681e-06);
   h1D_target__7->SetBinError(90,2.21271e-06);
   h1D_target__7->SetBinError(91,1.747381e-06);
   h1D_target__7->SetBinError(92,1.513533e-06);
   h1D_target__7->SetBinError(93,1.209559e-06);
   h1D_target__7->SetBinError(94,1.820239e-06);
   h1D_target__7->SetBinError(95,7.821498e-07);
   h1D_target__7->SetBinError(96,6.0306e-07);
   h1D_target__7->SetBinError(97,4.939329e-07);
   h1D_target__7->SetBinError(98,3.932387e-07);
   h1D_target__7->SetBinError(99,3.037439e-07);
   h1D_target__7->SetBinError(100,2.155476e-07);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.03977636);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{Y} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   sPi_PY->cd();
   sPi_PY->Modified();
   sPi_PY->cd();
   sPi_PY->SetSelected(sPi_PY);
}
