void X_ETA()
{
//=========Macro generated from canvas: X_ETA/X_ETA
//=========  (Mon Nov 18 21:13:01 2019) by ROOT version6.08/02
   TCanvas *X_ETA = new TCanvas("X_ETA", "X_ETA",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   X_ETA->SetHighLightColor(2);
   X_ETA->Range(0,0,1,1);
   X_ETA->SetFillColor(0);
   X_ETA->SetBorderMode(0);
   X_ETA->SetBorderSize(10);
   X_ETA->SetTickx(1);
   X_ETA->SetTicky(1);
   X_ETA->SetLeftMargin(0.18);
   X_ETA->SetRightMargin(0.05);
   X_ETA->SetTopMargin(0.07);
   X_ETA->SetBottomMargin(0.16);
   X_ETA->SetFrameFillStyle(0);
   X_ETA->SetFrameLineStyle(0);
   X_ETA->SetFrameLineColor(0);
   X_ETA->SetFrameLineWidth(0);
   X_ETA->SetFrameBorderMode(0);
   X_ETA->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(2.04375,0.3795181,4.41875,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,2.4,4.3);
   h1D_toweight__1->SetBinContent(1,1.464742);
   h1D_toweight__1->SetBinContent(2,0.9704935);
   h1D_toweight__1->SetBinContent(3,1.178377);
   h1D_toweight__1->SetBinContent(4,1.116702);
   h1D_toweight__1->SetBinContent(5,0.8401952);
   h1D_toweight__1->SetBinContent(6,1.241921);
   h1D_toweight__1->SetBinContent(7,0.9543711);
   h1D_toweight__1->SetBinContent(8,1.038792);
   h1D_toweight__1->SetBinContent(9,1.061915);
   h1D_toweight__1->SetBinContent(10,0.8890384);
   h1D_toweight__1->SetBinContent(11,1.122196);
   h1D_toweight__1->SetBinContent(12,0.9655376);
   h1D_toweight__1->SetBinContent(13,0.9971892);
   h1D_toweight__1->SetBinContent(14,1.031284);
   h1D_toweight__1->SetBinContent(15,0.9482406);
   h1D_toweight__1->SetBinContent(16,1.040704);
   h1D_toweight__1->SetBinContent(17,0.9930565);
   h1D_toweight__1->SetBinContent(18,1.008071);
   h1D_toweight__1->SetBinContent(19,1.009101);
   h1D_toweight__1->SetBinContent(20,0.9744932);
   h1D_toweight__1->SetBinContent(21,1.021802);
   h1D_toweight__1->SetBinContent(22,0.9918063);
   h1D_toweight__1->SetBinContent(23,1.008871);
   h1D_toweight__1->SetBinContent(24,0.9941681);
   h1D_toweight__1->SetBinContent(25,0.9983426);
   h1D_toweight__1->SetBinContent(26,1.008183);
   h1D_toweight__1->SetBinContent(27,0.9967109);
   h1D_toweight__1->SetBinContent(28,1.002531);
   h1D_toweight__1->SetBinContent(29,1.007776);
   h1D_toweight__1->SetBinContent(30,0.9967327);
   h1D_toweight__1->SetBinContent(31,1.00435);
   h1D_toweight__1->SetBinContent(32,0.9991465);
   h1D_toweight__1->SetBinContent(33,1.003809);
   h1D_toweight__1->SetBinContent(34,1.000154);
   h1D_toweight__1->SetBinContent(35,1.003529);
   h1D_toweight__1->SetBinContent(36,1.003253);
   h1D_toweight__1->SetBinContent(37,1.005571);
   h1D_toweight__1->SetBinContent(38,0.9998634);
   h1D_toweight__1->SetBinContent(39,0.9993046);
   h1D_toweight__1->SetBinContent(40,1.0034);
   h1D_toweight__1->SetBinContent(41,1.010646);
   h1D_toweight__1->SetBinContent(42,0.9980519);
   h1D_toweight__1->SetBinContent(43,1.004786);
   h1D_toweight__1->SetBinContent(44,1.011525);
   h1D_toweight__1->SetBinContent(45,0.9868657);
   h1D_toweight__1->SetBinContent(46,1.010057);
   h1D_toweight__1->SetBinContent(47,0.9994071);
   h1D_toweight__1->SetBinContent(48,1.010812);
   h1D_toweight__1->SetBinContent(49,1.000897);
   h1D_toweight__1->SetBinContent(50,0.9910733);
   h1D_toweight__1->SetBinContent(51,1.006017);
   h1D_toweight__1->SetBinContent(52,0.9984612);
   h1D_toweight__1->SetBinContent(53,1.003727);
   h1D_toweight__1->SetBinContent(54,1.006066);
   h1D_toweight__1->SetBinContent(55,0.9854296);
   h1D_toweight__1->SetBinContent(56,1.009596);
   h1D_toweight__1->SetBinContent(57,1.007189);
   h1D_toweight__1->SetBinContent(58,0.9960648);
   h1D_toweight__1->SetBinContent(59,0.9952299);
   h1D_toweight__1->SetBinContent(60,0.9880838);
   h1D_toweight__1->SetBinContent(61,1.003542);
   h1D_toweight__1->SetBinContent(62,0.9969542);
   h1D_toweight__1->SetBinContent(63,1.000812);
   h1D_toweight__1->SetBinContent(64,0.9974904);
   h1D_toweight__1->SetBinContent(65,0.9966353);
   h1D_toweight__1->SetBinContent(66,0.9933191);
   h1D_toweight__1->SetBinContent(67,1.003692);
   h1D_toweight__1->SetBinContent(68,0.9919202);
   h1D_toweight__1->SetBinContent(69,0.98801);
   h1D_toweight__1->SetBinContent(70,1.018668);
   h1D_toweight__1->SetBinContent(71,0.9760722);
   h1D_toweight__1->SetBinContent(72,1.002983);
   h1D_toweight__1->SetBinContent(73,0.997604);
   h1D_toweight__1->SetBinContent(74,0.9933047);
   h1D_toweight__1->SetBinContent(75,1.019686);
   h1D_toweight__1->SetBinContent(76,0.9723871);
   h1D_toweight__1->SetBinContent(77,0.9935727);
   h1D_toweight__1->SetBinContent(78,1.011996);
   h1D_toweight__1->SetBinContent(79,0.9709908);
   h1D_toweight__1->SetBinContent(80,1.044578);
   h1D_toweight__1->SetBinContent(81,0.9529866);
   h1D_toweight__1->SetBinContent(82,1.01902);
   h1D_toweight__1->SetBinContent(83,0.9892407);
   h1D_toweight__1->SetBinContent(84,0.9904812);
   h1D_toweight__1->SetBinContent(85,1.044557);
   h1D_toweight__1->SetBinContent(86,0.9338138);
   h1D_toweight__1->SetBinContent(87,1.031243);
   h1D_toweight__1->SetBinContent(88,1.00849);
   h1D_toweight__1->SetBinContent(89,0.9929564);
   h1D_toweight__1->SetBinContent(90,1.043805);
   h1D_toweight__1->SetBinContent(91,0.9244426);
   h1D_toweight__1->SetBinContent(92,1.000719);
   h1D_toweight__1->SetBinContent(93,1.020093);
   h1D_toweight__1->SetBinContent(94,0.9651035);
   h1D_toweight__1->SetBinContent(95,1.113373);
   h1D_toweight__1->SetBinContent(96,0.8874427);
   h1D_toweight__1->SetBinContent(97,1.036633);
   h1D_toweight__1->SetBinContent(98,1.063637);
   h1D_toweight__1->SetBinContent(99,0.9221527);
   h1D_toweight__1->SetBinContent(100,1.128756);
   h1D_toweight__1->SetBinError(1,0.03154467);
   h1D_toweight__1->SetBinError(2,0.01722729);
   h1D_toweight__1->SetBinError(3,0.01762591);
   h1D_toweight__1->SetBinError(4,0.01398922);
   h1D_toweight__1->SetBinError(5,0.009450086);
   h1D_toweight__1->SetBinError(6,0.0128592);
   h1D_toweight__1->SetBinError(7,0.009427073);
   h1D_toweight__1->SetBinError(8,0.009903772);
   h1D_toweight__1->SetBinError(9,0.009607517);
   h1D_toweight__1->SetBinError(10,0.007842869);
   h1D_toweight__1->SetBinError(11,0.009556628);
   h1D_toweight__1->SetBinError(12,0.008108543);
   h1D_toweight__1->SetBinError(13,0.00833795);
   h1D_toweight__1->SetBinError(14,0.008667511);
   h1D_toweight__1->SetBinError(15,0.009446841);
   h1D_toweight__1->SetBinError(16,0.008202599);
   h1D_toweight__1->SetBinError(17,0.007667523);
   h1D_toweight__1->SetBinError(18,0.007692792);
   h1D_toweight__1->SetBinError(19,0.00753493);
   h1D_toweight__1->SetBinError(20,0.007137557);
   h1D_toweight__1->SetBinError(21,0.007414005);
   h1D_toweight__1->SetBinError(22,0.007058067);
   h1D_toweight__1->SetBinError(23,0.007048401);
   h1D_toweight__1->SetBinError(24,0.006828249);
   h1D_toweight__1->SetBinError(25,0.006724439);
   h1D_toweight__1->SetBinError(26,0.006710291);
   h1D_toweight__1->SetBinError(27,0.006488801);
   h1D_toweight__1->SetBinError(28,0.006412876);
   h1D_toweight__1->SetBinError(29,0.006328816);
   h1D_toweight__1->SetBinError(30,0.006159511);
   h1D_toweight__1->SetBinError(31,0.006119641);
   h1D_toweight__1->SetBinError(32,0.005970679);
   h1D_toweight__1->SetBinError(33,0.005917446);
   h1D_toweight__1->SetBinError(34,0.005820281);
   h1D_toweight__1->SetBinError(35,0.005756234);
   h1D_toweight__1->SetBinError(36,0.005725569);
   h1D_toweight__1->SetBinError(37,0.005673891);
   h1D_toweight__1->SetBinError(38,0.00560735);
   h1D_toweight__1->SetBinError(39,0.005619503);
   h1D_toweight__1->SetBinError(40,0.00559125);
   h1D_toweight__1->SetBinError(41,0.005652555);
   h1D_toweight__1->SetBinError(42,0.005560905);
   h1D_toweight__1->SetBinError(43,0.005657337);
   h1D_toweight__1->SetBinError(44,0.005761445);
   h1D_toweight__1->SetBinError(45,0.005638609);
   h1D_toweight__1->SetBinError(46,0.005877743);
   h1D_toweight__1->SetBinError(47,0.005840773);
   h1D_toweight__1->SetBinError(48,0.006010069);
   h1D_toweight__1->SetBinError(49,0.006069244);
   h1D_toweight__1->SetBinError(50,0.006056324);
   h1D_toweight__1->SetBinError(51,0.006308211);
   h1D_toweight__1->SetBinError(52,0.006315706);
   h1D_toweight__1->SetBinError(53,0.006462316);
   h1D_toweight__1->SetBinError(54,0.006584265);
   h1D_toweight__1->SetBinError(55,0.006505965);
   h1D_toweight__1->SetBinError(56,0.006756706);
   h1D_toweight__1->SetBinError(57,0.006848589);
   h1D_toweight__1->SetBinError(58,0.006899346);
   h1D_toweight__1->SetBinError(59,0.007040684);
   h1D_toweight__1->SetBinError(60,0.007071185);
   h1D_toweight__1->SetBinError(61,0.007304261);
   h1D_toweight__1->SetBinError(62,0.007363551);
   h1D_toweight__1->SetBinError(63,0.007535813);
   h1D_toweight__1->SetBinError(64,0.00764377);
   h1D_toweight__1->SetBinError(65,0.007725801);
   h1D_toweight__1->SetBinError(66,0.007870723);
   h1D_toweight__1->SetBinError(67,0.008100784);
   h1D_toweight__1->SetBinError(68,0.008200072);
   h1D_toweight__1->SetBinError(69,0.008317351);
   h1D_toweight__1->SetBinError(70,0.008758225);
   h1D_toweight__1->SetBinError(71,0.008731517);
   h1D_toweight__1->SetBinError(72,0.00911346);
   h1D_toweight__1->SetBinError(73,0.009377464);
   h1D_toweight__1->SetBinError(74,0.009616715);
   h1D_toweight__1->SetBinError(75,0.01014313);
   h1D_toweight__1->SetBinError(76,0.009965194);
   h1D_toweight__1->SetBinError(77,0.01042562);
   h1D_toweight__1->SetBinError(78,0.01100213);
   h1D_toweight__1->SetBinError(79,0.0109668);
   h1D_toweight__1->SetBinError(80,0.012106);
   h1D_toweight__1->SetBinError(81,0.01182041);
   h1D_toweight__1->SetBinError(82,0.01304751);
   h1D_toweight__1->SetBinError(83,0.01305621);
   h1D_toweight__1->SetBinError(84,0.01359467);
   h1D_toweight__1->SetBinError(85,0.01576001);
   h1D_toweight__1->SetBinError(86,0.01406989);
   h1D_toweight__1->SetBinError(87,0.02266813);
   h1D_toweight__1->SetBinError(88,0.01653749);
   h1D_toweight__1->SetBinError(89,0.01730809);
   h1D_toweight__1->SetBinError(90,0.01891965);
   h1D_toweight__1->SetBinError(91,0.01824173);
   h1D_toweight__1->SetBinError(92,0.0202773);
   h1D_toweight__1->SetBinError(93,0.02250257);
   h1D_toweight__1->SetBinError(94,0.02286881);
   h1D_toweight__1->SetBinError(95,0.02786428);
   h1D_toweight__1->SetBinError(96,0.02420503);
   h1D_toweight__1->SetBinError(97,0.03046967);
   h1D_toweight__1->SetBinError(98,0.03486689);
   h1D_toweight__1->SetBinError(99,0.03339398);
   h1D_toweight__1->SetBinError(100,0.04523096);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(588890.4);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{0} #rightarrow K^{#minus} #pi^{+})}{N(D^{0} #rightarrow K^{#minus} K^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",2.4,4.3);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   X_ETA->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(2.04375,-0.004903482,4.41875,0.02574328);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,2.4,4.3);
   h1D_target__2->SetBinContent(1,1.471856e-05);
   h1D_target__2->SetBinContent(2,3.044654e-05);
   h1D_target__2->SetBinContent(3,5.839981e-05);
   h1D_target__2->SetBinContent(4,0.0001075565);
   h1D_target__2->SetBinContent(5,0.0001754762);
   h1D_target__2->SetBinContent(6,0.0002631791);
   h1D_target__2->SetBinContent(7,0.000385036);
   h1D_target__2->SetBinContent(8,0.0005290485);
   h1D_target__2->SetBinContent(9,0.0007108411);
   h1D_target__2->SetBinContent(10,0.0009294927);
   h1D_target__2->SetBinContent(11,0.001165571);
   h1D_target__2->SetBinContent(12,0.001443891);
   h1D_target__2->SetBinContent(13,0.001792911);
   h1D_target__2->SetBinContent(14,0.002112421);
   h1D_target__2->SetBinContent(15,0.00254012);
   h1D_target__2->SetBinContent(16,0.002952896);
   h1D_target__2->SetBinContent(17,0.003368543);
   h1D_target__2->SetBinContent(18,0.003792313);
   h1D_target__2->SetBinContent(19,0.004305231);
   h1D_target__2->SetBinContent(20,0.004813126);
   h1D_target__2->SetBinContent(21,0.005258909);
   h1D_target__2->SetBinContent(22,0.005777623);
   h1D_target__2->SetBinContent(23,0.006243556);
   h1D_target__2->SetBinContent(24,0.006861121);
   h1D_target__2->SetBinContent(25,0.00733768);
   h1D_target__2->SetBinContent(26,0.007900773);
   h1D_target__2->SetBinContent(27,0.008431244);
   h1D_target__2->SetBinContent(28,0.008957765);
   h1D_target__2->SetBinContent(29,0.00954546);
   h1D_target__2->SetBinContent(30,0.0101075);
   h1D_target__2->SetBinContent(31,0.01059787);
   h1D_target__2->SetBinContent(32,0.0112001);
   h1D_target__2->SetBinContent(33,0.01172334);
   h1D_target__2->SetBinContent(34,0.01230506);
   h1D_target__2->SetBinContent(35,0.01278529);
   h1D_target__2->SetBinContent(36,0.01333982);
   h1D_target__2->SetBinContent(37,0.01377151);
   h1D_target__2->SetBinContent(38,0.01439156);
   h1D_target__2->SetBinContent(39,0.0147961);
   h1D_target__2->SetBinContent(40,0.01534662);
   h1D_target__2->SetBinContent(41,0.01586539);
   h1D_target__2->SetBinContent(42,0.01652076);
   h1D_target__2->SetBinContent(43,0.01690096);
   h1D_target__2->SetBinContent(44,0.01739884);
   h1D_target__2->SetBinContent(45,0.01794624);
   h1D_target__2->SetBinContent(46,0.01829215);
   h1D_target__2->SetBinContent(47,0.01886048);
   h1D_target__2->SetBinContent(48,0.01923391);
   h1D_target__2->SetBinContent(49,0.0198141);
   h1D_target__2->SetBinContent(50,0.02037651);
   h1D_target__2->SetBinContent(51,0.02073095);
   h1D_target__2->SetBinContent(52,0.02084842);
   h1D_target__2->SetBinContent(53,0.02117211);
   h1D_target__2->SetBinContent(54,0.02115465);
   h1D_target__2->SetBinContent(55,0.0213732);
   h1D_target__2->SetBinContent(56,0.02150458);
   h1D_target__2->SetBinContent(57,0.02128881);
   h1D_target__2->SetBinContent(58,0.02140649);
   h1D_target__2->SetBinContent(59,0.02142345);
   h1D_target__2->SetBinContent(60,0.02133731);
   h1D_target__2->SetBinContent(61,0.02094605);
   h1D_target__2->SetBinContent(62,0.02076332);
   h1D_target__2->SetBinContent(63,0.02048416);
   h1D_target__2->SetBinContent(64,0.0202574);
   h1D_target__2->SetBinContent(65,0.01984042);
   h1D_target__2->SetBinContent(66,0.01944383);
   h1D_target__2->SetBinContent(67,0.01865821);
   h1D_target__2->SetBinContent(68,0.01802077);
   h1D_target__2->SetBinContent(69,0.01734253);
   h1D_target__2->SetBinContent(70,0.01653729);
   h1D_target__2->SetBinContent(71,0.01598831);
   h1D_target__2->SetBinContent(72,0.01515904);
   h1D_target__2->SetBinContent(73,0.0142554);
   h1D_target__2->SetBinContent(74,0.01339083);
   h1D_target__2->SetBinContent(75,0.01257186);
   h1D_target__2->SetBinContent(76,0.01159958);
   h1D_target__2->SetBinContent(77,0.01086438);
   h1D_target__2->SetBinContent(78,0.009744223);
   h1D_target__2->SetBinContent(79,0.009021221);
   h1D_target__2->SetBinContent(80,0.008218671);
   h1D_target__2->SetBinContent(81,0.007472722);
   h1D_target__2->SetBinContent(82,0.006739907);
   h1D_target__2->SetBinContent(83,0.00604907);
   h1D_target__2->SetBinContent(84,0.005303203);
   h1D_target__2->SetBinContent(85,0.004747119);
   h1D_target__2->SetBinContent(86,0.004119412);
   h1D_target__2->SetBinContent(87,0.003531328);
   h1D_target__2->SetBinContent(88,0.003127829);
   h1D_target__2->SetBinContent(89,0.0026489);
   h1D_target__2->SetBinContent(90,0.002329477);
   h1D_target__2->SetBinContent(91,0.001919234);
   h1D_target__2->SetBinContent(92,0.001628243);
   h1D_target__2->SetBinContent(93,0.001341522);
   h1D_target__2->SetBinContent(94,0.00110582);
   h1D_target__2->SetBinContent(95,0.0008951062);
   h1D_target__2->SetBinContent(96,0.0007269274);
   h1D_target__2->SetBinContent(97,0.0005655024);
   h1D_target__2->SetBinContent(98,0.0004214526);
   h1D_target__2->SetBinContent(99,0.0003468079);
   h1D_target__2->SetBinContent(100,0.00025349);
   h1D_target__2->SetBinError(1,2.865591e-07);
   h1D_target__2->SetBinError(2,4.795921e-07);
   h1D_target__2->SetBinError(3,7.542297e-07);
   h1D_target__2->SetBinError(4,1.170464e-06);
   h1D_target__2->SetBinError(5,1.675537e-06);
   h1D_target__2->SetBinError(6,2.313521e-06);
   h1D_target__2->SetBinError(7,3.198486e-06);
   h1D_target__2->SetBinError(8,4.161746e-06);
   h1D_target__2->SetBinError(9,5.370366e-06);
   h1D_target__2->SetBinError(10,6.776571e-06);
   h1D_target__2->SetBinError(11,8.257142e-06);
   h1D_target__2->SetBinError(12,1.006136e-05);
   h1D_target__2->SetBinError(13,1.230207e-05);
   h1D_target__2->SetBinError(14,1.419521e-05);
   h1D_target__2->SetBinError(15,1.68285e-05);
   h1D_target__2->SetBinError(16,1.932489e-05);
   h1D_target__2->SetBinError(17,2.163261e-05);
   h1D_target__2->SetBinError(18,2.400418e-05);
   h1D_target__2->SetBinError(19,2.664655e-05);
   h1D_target__2->SetBinError(20,2.929575e-05);
   h1D_target__2->SetBinError(21,3.150314e-05);
   h1D_target__2->SetBinError(22,3.397268e-05);
   h1D_target__2->SetBinError(23,3.594945e-05);
   h1D_target__2->SetBinError(24,3.864864e-05);
   h1D_target__2->SetBinError(25,4.056833e-05);
   h1D_target__2->SetBinError(26,4.2871e-05);
   h1D_target__2->SetBinError(27,4.459669e-05);
   h1D_target__2->SetBinError(28,4.630449e-05);
   h1D_target__2->SetBinError(29,4.817104e-05);
   h1D_target__2->SetBinError(30,4.996644e-05);
   h1D_target__2->SetBinError(31,5.134793e-05);
   h1D_target__2->SetBinError(32,5.299846e-05);
   h1D_target__2->SetBinError(33,5.415398e-05);
   h1D_target__2->SetBinError(34,5.574635e-05);
   h1D_target__2->SetBinError(35,5.695593e-05);
   h1D_target__2->SetBinError(36,5.848794e-05);
   h1D_target__2->SetBinError(37,5.931796e-05);
   h1D_target__2->SetBinError(38,6.092643e-05);
   h1D_target__2->SetBinError(39,6.231207e-05);
   h1D_target__2->SetBinError(40,6.368189e-05);
   h1D_target__2->SetBinError(41,6.527293e-05);
   h1D_target__2->SetBinError(42,6.733629e-05);
   h1D_target__2->SetBinError(43,6.897931e-05);
   h1D_target__2->SetBinError(44,7.113396e-05);
   h1D_target__2->SetBinError(45,7.310569e-05);
   h1D_target__2->SetBinError(46,7.492318e-05);
   h1D_target__2->SetBinError(47,7.7641e-05);
   h1D_target__2->SetBinError(48,7.960226e-05);
   h1D_target__2->SetBinError(49,8.286427e-05);
   h1D_target__2->SetBinError(50,8.603504e-05);
   h1D_target__2->SetBinError(51,8.84546e-05);
   h1D_target__2->SetBinError(52,9.013017e-05);
   h1D_target__2->SetBinError(53,9.297004e-05);
   h1D_target__2->SetBinError(54,9.401185e-05);
   h1D_target__2->SetBinError(55,9.597873e-05);
   h1D_target__2->SetBinError(56,9.736229e-05);
   h1D_target__2->SetBinError(57,9.836361e-05);
   h1D_target__2->SetBinError(58,9.992743e-05);
   h1D_target__2->SetBinError(59,0.0001017618);
   h1D_target__2->SetBinError(60,0.0001028763);
   h1D_target__2->SetBinError(61,0.0001025865);
   h1D_target__2->SetBinError(62,0.0001032466);
   h1D_target__2->SetBinError(63,0.0001044325);
   h1D_target__2->SetBinError(64,0.0001045847);
   h1D_target__2->SetBinError(65,0.0001037826);
   h1D_target__2->SetBinError(66,0.000103904);
   h1D_target__2->SetBinError(67,0.0001020466);
   h1D_target__2->SetBinError(68,0.0001009961);
   h1D_target__2->SetBinError(69,9.942811e-05);
   h1D_target__2->SetBinError(70,9.737843e-05);
   h1D_target__2->SetBinError(71,9.653122e-05);
   h1D_target__2->SetBinError(72,9.339641e-05);
   h1D_target__2->SetBinError(73,9.077753e-05);
   h1D_target__2->SetBinError(74,8.759487e-05);
   h1D_target__2->SetBinError(75,8.448901e-05);
   h1D_target__2->SetBinError(76,8.038631e-05);
   h1D_target__2->SetBinError(77,7.746137e-05);
   h1D_target__2->SetBinError(78,7.229219e-05);
   h1D_target__2->SetBinError(79,6.882857e-05);
   h1D_target__2->SetBinError(80,6.522325e-05);
   h1D_target__2->SetBinError(81,6.155961e-05);
   h1D_target__2->SetBinError(82,5.808012e-05);
   h1D_target__2->SetBinError(83,5.393917e-05);
   h1D_target__2->SetBinError(84,4.960759e-05);
   h1D_target__2->SetBinError(85,5.276421e-05);
   h1D_target__2->SetBinError(86,4.223524e-05);
   h1D_target__2->SetBinError(87,6.634932e-05);
   h1D_target__2->SetBinError(88,3.519755e-05);
   h1D_target__2->SetBinError(89,3.186285e-05);
   h1D_target__2->SetBinError(90,2.930922e-05);
   h1D_target__2->SetBinError(91,2.724508e-05);
   h1D_target__2->SetBinError(92,2.314614e-05);
   h1D_target__2->SetBinError(93,2.069371e-05);
   h1D_target__2->SetBinError(94,1.822246e-05);
   h1D_target__2->SetBinError(95,1.60102e-05);
   h1D_target__2->SetBinError(96,1.396921e-05);
   h1D_target__2->SetBinError(97,1.191097e-05);
   h1D_target__2->SetBinError(98,9.979161e-06);
   h1D_target__2->SetBinError(99,8.985595e-06);
   h1D_target__2->SetBinError(100,7.381366e-06);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.02421094);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("#eta (X)");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,2.4,4.3);
   h1D_toweight__3->SetBinContent(1,2.155888e-05);
   h1D_toweight__3->SetBinContent(2,2.954817e-05);
   h1D_toweight__3->SetBinContent(3,6.881698e-05);
   h1D_toweight__3->SetBinContent(4,0.0001201086);
   h1D_toweight__3->SetBinContent(5,0.0001474342);
   h1D_toweight__3->SetBinContent(6,0.0003268477);
   h1D_toweight__3->SetBinContent(7,0.0003674672);
   h1D_toweight__3->SetBinContent(8,0.0005495713);
   h1D_toweight__3->SetBinContent(9,0.0007548529);
   h1D_toweight__3->SetBinContent(10,0.0008263547);
   h1D_toweight__3->SetBinContent(11,0.001307999);
   h1D_toweight__3->SetBinContent(12,0.001394131);
   h1D_toweight__3->SetBinContent(13,0.001787871);
   h1D_toweight__3->SetBinContent(14,0.002178507);
   h1D_toweight__3->SetBinContent(15,0.002408645);
   h1D_toweight__3->SetBinContent(16,0.003073091);
   h1D_toweight__3->SetBinContent(17,0.003345153);
   h1D_toweight__3->SetBinContent(18,0.003822922);
   h1D_toweight__3->SetBinContent(19,0.004344412);
   h1D_toweight__3->SetBinContent(20,0.004690358);
   h1D_toweight__3->SetBinContent(21,0.005373561);
   h1D_toweight__3->SetBinContent(22,0.005730283);
   h1D_toweight__3->SetBinContent(23,0.006298946);
   h1D_toweight__3->SetBinContent(24,0.006821108);
   h1D_toweight__3->SetBinContent(25,0.007325519);
   h1D_toweight__3->SetBinContent(26,0.007965424);
   h1D_toweight__3->SetBinContent(27,0.008403513);
   h1D_toweight__3->SetBinContent(28,0.008980434);
   h1D_toweight__3->SetBinContent(29,0.009619687);
   h1D_toweight__3->SetBinContent(30,0.01007448);
   h1D_toweight__3->SetBinContent(31,0.01064397);
   h1D_toweight__3->SetBinContent(32,0.01119054);
   h1D_toweight__3->SetBinContent(33,0.011768);
   h1D_toweight__3->SetBinContent(34,0.01230696);
   h1D_toweight__3->SetBinContent(35,0.01283041);
   h1D_toweight__3->SetBinContent(36,0.01338321);
   h1D_toweight__3->SetBinContent(37,0.01384823);
   h1D_toweight__3->SetBinContent(38,0.0143896);
   h1D_toweight__3->SetBinContent(39,0.01478581);
   h1D_toweight__3->SetBinContent(40,0.0153988);
   h1D_toweight__3->SetBinContent(41,0.01603429);
   h1D_toweight__3->SetBinContent(42,0.01648857);
   h1D_toweight__3->SetBinContent(43,0.01698186);
   h1D_toweight__3->SetBinContent(44,0.01759936);
   h1D_toweight__3->SetBinContent(45,0.01771053);
   h1D_toweight__3->SetBinContent(46,0.01847612);
   h1D_toweight__3->SetBinContent(47,0.01884929);
   h1D_toweight__3->SetBinContent(48,0.01944188);
   h1D_toweight__3->SetBinContent(49,0.01983187);
   h1D_toweight__3->SetBinContent(50,0.02019462);
   h1D_toweight__3->SetBinContent(51,0.02085568);
   h1D_toweight__3->SetBinContent(52,0.02081633);
   h1D_toweight__3->SetBinContent(53,0.02125103);
   h1D_toweight__3->SetBinContent(54,0.02128297);
   h1D_toweight__3->SetBinContent(55,0.02106178);
   h1D_toweight__3->SetBinContent(56,0.02171094);
   h1D_toweight__3->SetBinContent(57,0.02144185);
   h1D_toweight__3->SetBinContent(58,0.02132225);
   h1D_toweight__3->SetBinContent(59,0.02132126);
   h1D_toweight__3->SetBinContent(60,0.02108305);
   h1D_toweight__3->SetBinContent(61,0.02102024);
   h1D_toweight__3->SetBinContent(62,0.02070008);
   h1D_toweight__3->SetBinContent(63,0.02050079);
   h1D_toweight__3->SetBinContent(64,0.02020656);
   h1D_toweight__3->SetBinContent(65,0.01977367);
   h1D_toweight__3->SetBinContent(66,0.01931393);
   h1D_toweight__3->SetBinContent(67,0.0187271);
   h1D_toweight__3->SetBinContent(68,0.01787517);
   h1D_toweight__3->SetBinContent(69,0.0171346);
   h1D_toweight__3->SetBinContent(70,0.01684601);
   h1D_toweight__3->SetBinContent(71,0.01560574);
   h1D_toweight__3->SetBinContent(72,0.01520425);
   h1D_toweight__3->SetBinContent(73,0.01422124);
   h1D_toweight__3->SetBinContent(74,0.01330118);
   h1D_toweight__3->SetBinContent(75,0.01281935);
   h1D_toweight__3->SetBinContent(76,0.01127929);
   h1D_toweight__3->SetBinContent(77,0.01079455);
   h1D_toweight__3->SetBinContent(78,0.009861112);
   h1D_toweight__3->SetBinContent(79,0.008759522);
   h1D_toweight__3->SetBinContent(80,0.008585044);
   h1D_toweight__3->SetBinContent(81,0.007121404);
   h1D_toweight__3->SetBinContent(82,0.006868099);
   h1D_toweight__3->SetBinContent(83,0.005983986);
   h1D_toweight__3->SetBinContent(84,0.005252723);
   h1D_toweight__3->SetBinContent(85,0.004958639);
   h1D_toweight__3->SetBinContent(86,0.003846764);
   h1D_toweight__3->SetBinContent(87,0.003641657);
   h1D_toweight__3->SetBinContent(88,0.003154386);
   h1D_toweight__3->SetBinContent(89,0.002630242);
   h1D_toweight__3->SetBinContent(90,0.002431519);
   h1D_toweight__3->SetBinContent(91,0.001774221);
   h1D_toweight__3->SetBinContent(92,0.001629414);
   h1D_toweight__3->SetBinContent(93,0.001368478);
   h1D_toweight__3->SetBinContent(94,0.001067231);
   h1D_toweight__3->SetBinContent(95,0.0009965869);
   h1D_toweight__3->SetBinContent(96,0.0006451064);
   h1D_toweight__3->SetBinContent(97,0.0005862183);
   h1D_toweight__3->SetBinContent(98,0.0004482727);
   h1D_toweight__3->SetBinContent(99,0.0003198098);
   h1D_toweight__3->SetBinContent(100,0.0002861285);
   h1D_toweight__3->SetBinError(1,1.984681e-07);
   h1D_toweight__3->SetBinError(2,2.418203e-07);
   h1D_toweight__3->SetBinError(3,5.192832e-07);
   h1D_toweight__3->SetBinError(4,7.453279e-07);
   h1D_toweight__3->SetBinError(5,8.763584e-07);
   h1D_toweight__3->SetBinError(6,1.788285e-06);
   h1D_toweight__3->SetBinError(7,1.963964e-06);
   h1D_toweight__3->SetBinError(8,2.960269e-06);
   h1D_toweight__3->SetBinError(9,3.757419e-06);
   h1D_toweight__3->SetBinError(10,4.104424e-06);
   h1D_toweight__3->SetBinError(11,6.18179e-06);
   h1D_toweight__3->SetBinError(12,6.534515e-06);
   h1D_toweight__3->SetBinError(13,8.543267e-06);
   h1D_toweight__3->SetBinError(14,1.099665e-05);
   h1D_toweight__3->SetBinError(15,1.792129e-05);
   h1D_toweight__3->SetBinError(16,1.349833e-05);
   h1D_toweight__3->SetBinError(17,1.433916e-05);
   h1D_toweight__3->SetBinError(18,1.629578e-05);
   h1D_toweight__3->SetBinError(19,1.814681e-05);
   h1D_toweight__3->SetBinError(20,1.910961e-05);
   h1D_toweight__3->SetBinError(21,2.199987e-05);
   h1D_toweight__3->SetBinError(22,2.296971e-05);
   h1D_toweight__3->SetBinError(23,2.492446e-05);
   h1D_toweight__3->SetBinError(24,2.680532e-05);
   h1D_toweight__3->SetBinError(25,2.818285e-05);
   h1D_toweight__3->SetBinError(26,3.070217e-05);
   h1D_toweight__3->SetBinError(27,3.189412e-05);
   h1D_toweight__3->SetBinError(28,3.383725e-05);
   h1D_toweight__3->SetBinError(29,3.595646e-05);
   h1D_toweight__3->SetBinError(30,3.735785e-05);
   h1D_toweight__3->SetBinError(31,3.932669e-05);
   h1D_toweight__3->SetBinError(32,4.083931e-05);
   h1D_toweight__3->SetBinError(33,4.309831e-05);
   h1D_toweight__3->SetBinError(34,4.495174e-05);
   h1D_toweight__3->SetBinError(35,4.636082e-05);
   h1D_toweight__3->SetBinError(36,4.889252e-05);
   h1D_toweight__3->SetBinError(37,5.0474e-05);
   h1D_toweight__3->SetBinError(38,5.292672e-05);
   h1D_toweight__3->SetBinError(39,5.509978e-05);
   h1D_toweight__3->SetBinError(40,5.72696e-05);
   h1D_toweight__3->SetBinError(41,6.07515e-05);
   h1D_toweight__3->SetBinError(42,6.263892e-05);
   h1D_toweight__3->SetBinError(43,6.58659e-05);
   h1D_toweight__3->SetBinError(44,6.979397e-05);
   h1D_toweight__3->SetBinError(45,7.095641e-05);
   h1D_toweight__3->SetBinError(46,7.637303e-05);
   h1D_toweight__3->SetBinError(47,7.819332e-05);
   h1D_toweight__3->SetBinError(48,8.299648e-05);
   h1D_toweight__3->SetBinError(49,8.707945e-05);
   h1D_toweight__3->SetBinError(50,8.921192e-05);
   h1D_toweight__3->SetBinError(51,9.583062e-05);
   h1D_toweight__3->SetBinError(52,9.612059e-05);
   h1D_toweight__3->SetBinError(53,0.0001000598);
   h1D_toweight__3->SetBinError(54,0.0001022513);
   h1D_toweight__3->SetBinError(55,0.0001019332);
   h1D_toweight__3->SetBinError(56,0.0001070042);
   h1D_toweight__3->SetBinError(57,0.0001069679);
   h1D_toweight__3->SetBinError(58,0.0001091124);
   h1D_toweight__3->SetBinError(59,0.0001117789);
   h1D_toweight__3->SetBinError(60,0.0001114988);
   h1D_toweight__3->SetBinError(61,0.0001131765);
   h1D_toweight__3->SetBinError(62,0.0001130526);
   h1D_toweight__3->SetBinError(63,0.0001135985);
   h1D_toweight__3->SetBinError(64,0.0001144254);
   h1D_toweight__3->SetBinError(65,0.000113125);
   h1D_toweight__3->SetBinError(66,0.0001129959);
   h1D_toweight__3->SetBinError(67,0.0001111512);
   h1D_toweight__3->SetBinError(68,0.0001086297);
   h1D_toweight__3->SetBinError(69,0.000105622);
   h1D_toweight__3->SetBinError(70,0.0001055365);
   h1D_toweight__3->SetBinError(71,0.0001030101);
   h1D_toweight__3->SetBinError(72,0.000101542);
   h1D_toweight__3->SetBinError(73,9.833152e-05);
   h1D_toweight__3->SetBinError(74,9.49355e-05);
   h1D_toweight__3->SetBinError(75,9.401408e-05);
   h1D_toweight__3->SetBinError(76,8.515581e-05);
   h1D_toweight__3->SetBinError(77,8.31038e-05);
   h1D_toweight__3->SetBinError(78,7.836514e-05);
   h1D_toweight__3->SetBinError(79,7.294803e-05);
   h1D_toweight__3->SetBinError(80,7.250864e-05);
   h1D_toweight__3->SetBinError(81,6.603527e-05);
   h1D_toweight__3->SetBinError(82,6.504171e-05);
   h1D_toweight__3->SetBinError(83,5.822668e-05);
   h1D_toweight__3->SetBinError(84,5.275838e-05);
   h1D_toweight__3->SetBinError(85,5.05919e-05);
   h1D_toweight__3->SetBinError(86,4.247143e-05);
   h1D_toweight__3->SetBinError(87,4.154722e-05);
   h1D_toweight__3->SetBinError(88,3.762489e-05);
   h1D_toweight__3->SetBinError(89,3.318124e-05);
   h1D_toweight__3->SetBinError(90,3.172509e-05);
   h1D_toweight__3->SetBinError(91,2.431769e-05);
   h1D_toweight__3->SetBinError(92,2.352799e-05);
   h1D_toweight__3->SetBinError(93,2.157975e-05);
   h1D_toweight__3->SetBinError(94,1.817239e-05);
   h1D_toweight__3->SetBinError(95,1.744523e-05);
   h1D_toweight__3->SetBinError(96,1.248648e-05);
   h1D_toweight__3->SetBinError(97,1.201833e-05);
   h1D_toweight__3->SetBinError(98,1.016238e-05);
   h1D_toweight__3->SetBinError(99,8.091177e-06);
   h1D_toweight__3->SetBinError(100,7.876652e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} K^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} K^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,2.4,4.3);
   h1D_toweight_start__4->SetBinContent(1,0.002054834);
   h1D_toweight_start__4->SetBinContent(2,0.002662074);
   h1D_toweight_start__4->SetBinContent(3,0.003523382);
   h1D_toweight_start__4->SetBinContent(4,0.004249436);
   h1D_toweight_start__4->SetBinContent(5,0.005044716);
   h1D_toweight_start__4->SetBinContent(6,0.005498071);
   h1D_toweight_start__4->SetBinContent(7,0.005901859);
   h1D_toweight_start__4->SetBinContent(8,0.006276801);
   h1D_toweight_start__4->SetBinContent(9,0.006838058);
   h1D_toweight_start__4->SetBinContent(10,0.007192096);
   h1D_toweight_start__4->SetBinContent(11,0.007737577);
   h1D_toweight_start__4->SetBinContent(12,0.007965773);
   h1D_toweight_start__4->SetBinContent(13,0.008488193);
   h1D_toweight_start__4->SetBinContent(14,0.008878844);
   h1D_toweight_start__4->SetBinContent(15,0.009390959);
   h1D_toweight_start__4->SetBinContent(16,0.009627721);
   h1D_toweight_start__4->SetBinContent(17,0.0102261);
   h1D_toweight_start__4->SetBinContent(18,0.01052946);
   h1D_toweight_start__4->SetBinContent(19,0.01104295);
   h1D_toweight_start__4->SetBinContent(20,0.01146887);
   h1D_toweight_start__4->SetBinContent(21,0.01184265);
   h1D_toweight_start__4->SetBinContent(22,0.01223313);
   h1D_toweight_start__4->SetBinContent(23,0.01281454);
   h1D_toweight_start__4->SetBinContent(24,0.01318584);
   h1D_toweight_start__4->SetBinContent(25,0.01363218);
   h1D_toweight_start__4->SetBinContent(26,0.01413684);
   h1D_toweight_start__4->SetBinContent(27,0.01438225);
   h1D_toweight_start__4->SetBinContent(28,0.01479886);
   h1D_toweight_start__4->SetBinContent(29,0.01521728);
   h1D_toweight_start__4->SetBinContent(30,0.01546773);
   h1D_toweight_start__4->SetBinContent(31,0.01591905);
   h1D_toweight_start__4->SetBinContent(32,0.01620013);
   h1D_toweight_start__4->SetBinContent(33,0.01654196);
   h1D_toweight_start__4->SetBinContent(34,0.01673743);
   h1D_toweight_start__4->SetBinContent(35,0.01696579);
   h1D_toweight_start__4->SetBinContent(36,0.01718342);
   h1D_toweight_start__4->SetBinContent(37,0.01746401);
   h1D_toweight_start__4->SetBinContent(38,0.01762483);
   h1D_toweight_start__4->SetBinContent(39,0.01762577);
   h1D_toweight_start__4->SetBinContent(40,0.01772964);
   h1D_toweight_start__4->SetBinContent(41,0.01768721);
   h1D_toweight_start__4->SetBinContent(42,0.01772203);
   h1D_toweight_start__4->SetBinContent(43,0.01772849);
   h1D_toweight_start__4->SetBinContent(44,0.01756854);
   h1D_toweight_start__4->SetBinContent(45,0.01750804);
   h1D_toweight_start__4->SetBinContent(46,0.01732813);
   h1D_toweight_start__4->SetBinContent(47,0.01722685);
   h1D_toweight_start__4->SetBinContent(48,0.01718222);
   h1D_toweight_start__4->SetBinContent(49,0.01685317);
   h1D_toweight_start__4->SetBinContent(50,0.01668013);
   h1D_toweight_start__4->SetBinContent(51,0.01646632);
   h1D_toweight_start__4->SetBinContent(52,0.01615748);
   h1D_toweight_start__4->SetBinContent(53,0.01573728);
   h1D_toweight_start__4->SetBinContent(54,0.01540206);
   h1D_toweight_start__4->SetBinContent(55,0.01503063);
   h1D_toweight_start__4->SetBinContent(56,0.01461005);
   h1D_toweight_start__4->SetBinContent(57,0.01425781);
   h1D_toweight_start__4->SetBinContent(58,0.01386148);
   h1D_toweight_start__4->SetBinContent(59,0.0134609);
   h1D_toweight_start__4->SetBinContent(60,0.01308135);
   h1D_toweight_start__4->SetBinContent(61,0.01263495);
   h1D_toweight_start__4->SetBinContent(62,0.01221932);
   h1D_toweight_start__4->SetBinContent(63,0.01190248);
   h1D_toweight_start__4->SetBinContent(64,0.01149417);
   h1D_toweight_start__4->SetBinContent(65,0.01103104);
   h1D_toweight_start__4->SetBinContent(66,0.01065806);
   h1D_toweight_start__4->SetBinContent(67,0.01026077);
   h1D_toweight_start__4->SetBinContent(68,0.009795738);
   h1D_toweight_start__4->SetBinContent(69,0.009467225);
   h1D_toweight_start__4->SetBinContent(70,0.009024979);
   h1D_toweight_start__4->SetBinContent(71,0.008440016);
   h1D_toweight_start__4->SetBinContent(72,0.008140785);
   h1D_toweight_start__4->SetBinContent(73,0.007753786);
   h1D_toweight_start__4->SetBinContent(74,0.007367221);
   h1D_toweight_start__4->SetBinContent(75,0.006961535);
   h1D_toweight_start__4->SetBinContent(76,0.006558958);
   h1D_toweight_start__4->SetBinContent(77,0.006222676);
   h1D_toweight_start__4->SetBinContent(78,0.005840298);
   h1D_toweight_start__4->SetBinContent(79,0.005468252);
   h1D_toweight_start__4->SetBinContent(80,0.005220668);
   h1D_toweight_start__4->SetBinContent(81,0.004810219);
   h1D_toweight_start__4->SetBinContent(82,0.004502363);
   h1D_toweight_start__4->SetBinContent(83,0.004236126);
   h1D_toweight_start__4->SetBinContent(84,0.003934973);
   h1D_toweight_start__4->SetBinContent(85,0.003723242);
   h1D_toweight_start__4->SetBinContent(86,0.003419527);
   h1D_toweight_start__4->SetBinContent(87,0.003216836);
   h1D_toweight_start__4->SetBinContent(88,0.002949493);
   h1D_toweight_start__4->SetBinContent(89,0.002720874);
   h1D_toweight_start__4->SetBinContent(90,0.00248792);
   h1D_toweight_start__4->SetBinContent(91,0.002339898);
   h1D_toweight_start__4->SetBinContent(92,0.002077744);
   h1D_toweight_start__4->SetBinContent(93,0.001806113);
   h1D_toweight_start__4->SetBinContent(94,0.001599744);
   h1D_toweight_start__4->SetBinContent(95,0.001413616);
   h1D_toweight_start__4->SetBinContent(96,0.001224225);
   h1D_toweight_start__4->SetBinContent(97,0.001029792);
   h1D_toweight_start__4->SetBinContent(98,0.000868224);
   h1D_toweight_start__4->SetBinContent(99,0.0007342592);
   h1D_toweight_start__4->SetBinContent(100,0.0005905945);
   h1D_toweight_start__4->SetBinError(1,2.250899e-05);
   h1D_toweight_start__4->SetBinError(2,2.564719e-05);
   h1D_toweight_start__4->SetBinError(3,2.944368e-05);
   h1D_toweight_start__4->SetBinError(4,3.232075e-05);
   h1D_toweight_start__4->SetBinError(5,3.523532e-05);
   h1D_toweight_start__4->SetBinError(6,3.681511e-05);
   h1D_toweight_start__4->SetBinError(7,3.819202e-05);
   h1D_toweight_start__4->SetBinError(8,3.939431e-05);
   h1D_toweight_start__4->SetBinError(9,4.112985e-05);
   h1D_toweight_start__4->SetBinError(10,4.21811e-05);
   h1D_toweight_start__4->SetBinError(11,4.377418e-05);
   h1D_toweight_start__4->SetBinError(12,4.443519e-05);
   h1D_toweight_start__4->SetBinError(13,4.590473e-05);
   h1D_toweight_start__4->SetBinError(14,4.695317e-05);
   h1D_toweight_start__4->SetBinError(15,4.830065e-05);
   h1D_toweight_start__4->SetBinError(16,4.89442e-05);
   h1D_toweight_start__4->SetBinError(17,5.044659e-05);
   h1D_toweight_start__4->SetBinError(18,5.118827e-05);
   h1D_toweight_start__4->SetBinError(19,5.24383e-05);
   h1D_toweight_start__4->SetBinError(20,5.349687e-05);
   h1D_toweight_start__4->SetBinError(21,5.438253e-05);
   h1D_toweight_start__4->SetBinError(22,5.53126e-05);
   h1D_toweight_start__4->SetBinError(23,5.659053e-05);
   h1D_toweight_start__4->SetBinError(24,5.744383e-05);
   h1D_toweight_start__4->SetBinError(25,5.841165e-05);
   h1D_toweight_start__4->SetBinError(26,5.952843e-05);
   h1D_toweight_start__4->SetBinError(27,6.007124e-05);
   h1D_toweight_start__4->SetBinError(28,6.097662e-05);
   h1D_toweight_start__4->SetBinError(29,6.185719e-05);
   h1D_toweight_start__4->SetBinError(30,6.239598e-05);
   h1D_toweight_start__4->SetBinError(31,6.329343e-05);
   h1D_toweight_start__4->SetBinError(32,6.391537e-05);
   h1D_toweight_start__4->SetBinError(33,6.459097e-05);
   h1D_toweight_start__4->SetBinError(34,6.498787e-05);
   h1D_toweight_start__4->SetBinError(35,6.548112e-05);
   h1D_toweight_start__4->SetBinError(36,6.586803e-05);
   h1D_toweight_start__4->SetBinError(37,6.643729e-05);
   h1D_toweight_start__4->SetBinError(38,6.677003e-05);
   h1D_toweight_start__4->SetBinError(39,6.678052e-05);
   h1D_toweight_start__4->SetBinError(40,6.698253e-05);
   h1D_toweight_start__4->SetBinError(41,6.695207e-05);
   h1D_toweight_start__4->SetBinError(42,6.699236e-05);
   h1D_toweight_start__4->SetBinError(43,6.705129e-05);
   h1D_toweight_start__4->SetBinError(44,6.679029e-05);
   h1D_toweight_start__4->SetBinError(45,6.66627e-05);
   h1D_toweight_start__4->SetBinError(46,6.635445e-05);
   h1D_toweight_start__4->SetBinError(47,6.615222e-05);
   h1D_toweight_start__4->SetBinError(48,6.605745e-05);
   h1D_toweight_start__4->SetBinError(49,6.545239e-05);
   h1D_toweight_start__4->SetBinError(50,6.512547e-05);
   h1D_toweight_start__4->SetBinError(51,6.472094e-05);
   h1D_toweight_start__4->SetBinError(52,6.412374e-05);
   h1D_toweight_start__4->SetBinError(53,6.332205e-05);
   h1D_toweight_start__4->SetBinError(54,6.26683e-05);
   h1D_toweight_start__4->SetBinError(55,6.190537e-05);
   h1D_toweight_start__4->SetBinError(56,6.105329e-05);
   h1D_toweight_start__4->SetBinError(57,6.029226e-05);
   h1D_toweight_start__4->SetBinError(58,5.948071e-05);
   h1D_toweight_start__4->SetBinError(59,5.862766e-05);
   h1D_toweight_start__4->SetBinError(60,5.777201e-05);
   h1D_toweight_start__4->SetBinError(61,5.679488e-05);
   h1D_toweight_start__4->SetBinError(62,5.585905e-05);
   h1D_toweight_start__4->SetBinError(63,5.509476e-05);
   h1D_toweight_start__4->SetBinError(64,5.419406e-05);
   h1D_toweight_start__4->SetBinError(65,5.312106e-05);
   h1D_toweight_start__4->SetBinError(66,5.219963e-05);
   h1D_toweight_start__4->SetBinError(67,5.120647e-05);
   h1D_toweight_start__4->SetBinError(68,5.008809e-05);
   h1D_toweight_start__4->SetBinError(69,4.916908e-05);
   h1D_toweight_start__4->SetBinError(70,4.80339e-05);
   h1D_toweight_start__4->SetBinError(71,4.651584e-05);
   h1D_toweight_start__4->SetBinError(72,4.564532e-05);
   h1D_toweight_start__4->SetBinError(73,4.460814e-05);
   h1D_toweight_start__4->SetBinError(74,4.345687e-05);
   h1D_toweight_start__4->SetBinError(75,4.227939e-05);
   h1D_toweight_start__4->SetBinError(76,4.10065e-05);
   h1D_toweight_start__4->SetBinError(77,3.991313e-05);
   h1D_toweight_start__4->SetBinError(78,3.870773e-05);
   h1D_toweight_start__4->SetBinError(79,3.747737e-05);
   h1D_toweight_start__4->SetBinError(80,3.659677e-05);
   h1D_toweight_start__4->SetBinError(81,3.516074e-05);
   h1D_toweight_start__4->SetBinError(82,3.40639e-05);
   h1D_toweight_start__4->SetBinError(83,3.29985e-05);
   h1D_toweight_start__4->SetBinError(84,3.180426e-05);
   h1D_toweight_start__4->SetBinError(85,3.091125e-05);
   h1D_toweight_start__4->SetBinError(86,2.960123e-05);
   h1D_toweight_start__4->SetBinError(87,2.87131e-05);
   h1D_toweight_start__4->SetBinError(88,2.748893e-05);
   h1D_toweight_start__4->SetBinError(89,2.641514e-05);
   h1D_toweight_start__4->SetBinError(90,2.519659e-05);
   h1D_toweight_start__4->SetBinError(91,2.440571e-05);
   h1D_toweight_start__4->SetBinError(92,2.298261e-05);
   h1D_toweight_start__4->SetBinError(93,2.15014e-05);
   h1D_toweight_start__4->SetBinError(94,2.020488e-05);
   h1D_toweight_start__4->SetBinError(95,1.906229e-05);
   h1D_toweight_start__4->SetBinError(96,1.767881e-05);
   h1D_toweight_start__4->SetBinError(97,1.629266e-05);
   h1D_toweight_start__4->SetBinError(98,1.497118e-05);
   h1D_toweight_start__4->SetBinError(99,1.376373e-05);
   h1D_toweight_start__4->SetBinError(100,1.237757e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,2.4,4.3);
   h1D_target__5->SetBinContent(1,1.471856e-05);
   h1D_target__5->SetBinContent(2,3.044654e-05);
   h1D_target__5->SetBinContent(3,5.839981e-05);
   h1D_target__5->SetBinContent(4,0.0001075565);
   h1D_target__5->SetBinContent(5,0.0001754762);
   h1D_target__5->SetBinContent(6,0.0002631791);
   h1D_target__5->SetBinContent(7,0.000385036);
   h1D_target__5->SetBinContent(8,0.0005290485);
   h1D_target__5->SetBinContent(9,0.0007108411);
   h1D_target__5->SetBinContent(10,0.0009294927);
   h1D_target__5->SetBinContent(11,0.001165571);
   h1D_target__5->SetBinContent(12,0.001443891);
   h1D_target__5->SetBinContent(13,0.001792911);
   h1D_target__5->SetBinContent(14,0.002112421);
   h1D_target__5->SetBinContent(15,0.00254012);
   h1D_target__5->SetBinContent(16,0.002952896);
   h1D_target__5->SetBinContent(17,0.003368543);
   h1D_target__5->SetBinContent(18,0.003792313);
   h1D_target__5->SetBinContent(19,0.004305231);
   h1D_target__5->SetBinContent(20,0.004813126);
   h1D_target__5->SetBinContent(21,0.005258909);
   h1D_target__5->SetBinContent(22,0.005777623);
   h1D_target__5->SetBinContent(23,0.006243556);
   h1D_target__5->SetBinContent(24,0.006861121);
   h1D_target__5->SetBinContent(25,0.00733768);
   h1D_target__5->SetBinContent(26,0.007900773);
   h1D_target__5->SetBinContent(27,0.008431244);
   h1D_target__5->SetBinContent(28,0.008957765);
   h1D_target__5->SetBinContent(29,0.00954546);
   h1D_target__5->SetBinContent(30,0.0101075);
   h1D_target__5->SetBinContent(31,0.01059787);
   h1D_target__5->SetBinContent(32,0.0112001);
   h1D_target__5->SetBinContent(33,0.01172334);
   h1D_target__5->SetBinContent(34,0.01230506);
   h1D_target__5->SetBinContent(35,0.01278529);
   h1D_target__5->SetBinContent(36,0.01333982);
   h1D_target__5->SetBinContent(37,0.01377151);
   h1D_target__5->SetBinContent(38,0.01439156);
   h1D_target__5->SetBinContent(39,0.0147961);
   h1D_target__5->SetBinContent(40,0.01534662);
   h1D_target__5->SetBinContent(41,0.01586539);
   h1D_target__5->SetBinContent(42,0.01652076);
   h1D_target__5->SetBinContent(43,0.01690096);
   h1D_target__5->SetBinContent(44,0.01739884);
   h1D_target__5->SetBinContent(45,0.01794624);
   h1D_target__5->SetBinContent(46,0.01829215);
   h1D_target__5->SetBinContent(47,0.01886048);
   h1D_target__5->SetBinContent(48,0.01923391);
   h1D_target__5->SetBinContent(49,0.0198141);
   h1D_target__5->SetBinContent(50,0.02037651);
   h1D_target__5->SetBinContent(51,0.02073095);
   h1D_target__5->SetBinContent(52,0.02084842);
   h1D_target__5->SetBinContent(53,0.02117211);
   h1D_target__5->SetBinContent(54,0.02115465);
   h1D_target__5->SetBinContent(55,0.0213732);
   h1D_target__5->SetBinContent(56,0.02150458);
   h1D_target__5->SetBinContent(57,0.02128881);
   h1D_target__5->SetBinContent(58,0.02140649);
   h1D_target__5->SetBinContent(59,0.02142345);
   h1D_target__5->SetBinContent(60,0.02133731);
   h1D_target__5->SetBinContent(61,0.02094605);
   h1D_target__5->SetBinContent(62,0.02076332);
   h1D_target__5->SetBinContent(63,0.02048416);
   h1D_target__5->SetBinContent(64,0.0202574);
   h1D_target__5->SetBinContent(65,0.01984042);
   h1D_target__5->SetBinContent(66,0.01944383);
   h1D_target__5->SetBinContent(67,0.01865821);
   h1D_target__5->SetBinContent(68,0.01802077);
   h1D_target__5->SetBinContent(69,0.01734253);
   h1D_target__5->SetBinContent(70,0.01653729);
   h1D_target__5->SetBinContent(71,0.01598831);
   h1D_target__5->SetBinContent(72,0.01515904);
   h1D_target__5->SetBinContent(73,0.0142554);
   h1D_target__5->SetBinContent(74,0.01339083);
   h1D_target__5->SetBinContent(75,0.01257186);
   h1D_target__5->SetBinContent(76,0.01159958);
   h1D_target__5->SetBinContent(77,0.01086438);
   h1D_target__5->SetBinContent(78,0.009744223);
   h1D_target__5->SetBinContent(79,0.009021221);
   h1D_target__5->SetBinContent(80,0.008218671);
   h1D_target__5->SetBinContent(81,0.007472722);
   h1D_target__5->SetBinContent(82,0.006739907);
   h1D_target__5->SetBinContent(83,0.00604907);
   h1D_target__5->SetBinContent(84,0.005303203);
   h1D_target__5->SetBinContent(85,0.004747119);
   h1D_target__5->SetBinContent(86,0.004119412);
   h1D_target__5->SetBinContent(87,0.003531328);
   h1D_target__5->SetBinContent(88,0.003127829);
   h1D_target__5->SetBinContent(89,0.0026489);
   h1D_target__5->SetBinContent(90,0.002329477);
   h1D_target__5->SetBinContent(91,0.001919234);
   h1D_target__5->SetBinContent(92,0.001628243);
   h1D_target__5->SetBinContent(93,0.001341522);
   h1D_target__5->SetBinContent(94,0.00110582);
   h1D_target__5->SetBinContent(95,0.0008951062);
   h1D_target__5->SetBinContent(96,0.0007269274);
   h1D_target__5->SetBinContent(97,0.0005655024);
   h1D_target__5->SetBinContent(98,0.0004214526);
   h1D_target__5->SetBinContent(99,0.0003468079);
   h1D_target__5->SetBinContent(100,0.00025349);
   h1D_target__5->SetBinError(1,2.865591e-07);
   h1D_target__5->SetBinError(2,4.795921e-07);
   h1D_target__5->SetBinError(3,7.542297e-07);
   h1D_target__5->SetBinError(4,1.170464e-06);
   h1D_target__5->SetBinError(5,1.675537e-06);
   h1D_target__5->SetBinError(6,2.313521e-06);
   h1D_target__5->SetBinError(7,3.198486e-06);
   h1D_target__5->SetBinError(8,4.161746e-06);
   h1D_target__5->SetBinError(9,5.370366e-06);
   h1D_target__5->SetBinError(10,6.776571e-06);
   h1D_target__5->SetBinError(11,8.257142e-06);
   h1D_target__5->SetBinError(12,1.006136e-05);
   h1D_target__5->SetBinError(13,1.230207e-05);
   h1D_target__5->SetBinError(14,1.419521e-05);
   h1D_target__5->SetBinError(15,1.68285e-05);
   h1D_target__5->SetBinError(16,1.932489e-05);
   h1D_target__5->SetBinError(17,2.163261e-05);
   h1D_target__5->SetBinError(18,2.400418e-05);
   h1D_target__5->SetBinError(19,2.664655e-05);
   h1D_target__5->SetBinError(20,2.929575e-05);
   h1D_target__5->SetBinError(21,3.150314e-05);
   h1D_target__5->SetBinError(22,3.397268e-05);
   h1D_target__5->SetBinError(23,3.594945e-05);
   h1D_target__5->SetBinError(24,3.864864e-05);
   h1D_target__5->SetBinError(25,4.056833e-05);
   h1D_target__5->SetBinError(26,4.2871e-05);
   h1D_target__5->SetBinError(27,4.459669e-05);
   h1D_target__5->SetBinError(28,4.630449e-05);
   h1D_target__5->SetBinError(29,4.817104e-05);
   h1D_target__5->SetBinError(30,4.996644e-05);
   h1D_target__5->SetBinError(31,5.134793e-05);
   h1D_target__5->SetBinError(32,5.299846e-05);
   h1D_target__5->SetBinError(33,5.415398e-05);
   h1D_target__5->SetBinError(34,5.574635e-05);
   h1D_target__5->SetBinError(35,5.695593e-05);
   h1D_target__5->SetBinError(36,5.848794e-05);
   h1D_target__5->SetBinError(37,5.931796e-05);
   h1D_target__5->SetBinError(38,6.092643e-05);
   h1D_target__5->SetBinError(39,6.231207e-05);
   h1D_target__5->SetBinError(40,6.368189e-05);
   h1D_target__5->SetBinError(41,6.527293e-05);
   h1D_target__5->SetBinError(42,6.733629e-05);
   h1D_target__5->SetBinError(43,6.897931e-05);
   h1D_target__5->SetBinError(44,7.113396e-05);
   h1D_target__5->SetBinError(45,7.310569e-05);
   h1D_target__5->SetBinError(46,7.492318e-05);
   h1D_target__5->SetBinError(47,7.7641e-05);
   h1D_target__5->SetBinError(48,7.960226e-05);
   h1D_target__5->SetBinError(49,8.286427e-05);
   h1D_target__5->SetBinError(50,8.603504e-05);
   h1D_target__5->SetBinError(51,8.84546e-05);
   h1D_target__5->SetBinError(52,9.013017e-05);
   h1D_target__5->SetBinError(53,9.297004e-05);
   h1D_target__5->SetBinError(54,9.401185e-05);
   h1D_target__5->SetBinError(55,9.597873e-05);
   h1D_target__5->SetBinError(56,9.736229e-05);
   h1D_target__5->SetBinError(57,9.836361e-05);
   h1D_target__5->SetBinError(58,9.992743e-05);
   h1D_target__5->SetBinError(59,0.0001017618);
   h1D_target__5->SetBinError(60,0.0001028763);
   h1D_target__5->SetBinError(61,0.0001025865);
   h1D_target__5->SetBinError(62,0.0001032466);
   h1D_target__5->SetBinError(63,0.0001044325);
   h1D_target__5->SetBinError(64,0.0001045847);
   h1D_target__5->SetBinError(65,0.0001037826);
   h1D_target__5->SetBinError(66,0.000103904);
   h1D_target__5->SetBinError(67,0.0001020466);
   h1D_target__5->SetBinError(68,0.0001009961);
   h1D_target__5->SetBinError(69,9.942811e-05);
   h1D_target__5->SetBinError(70,9.737843e-05);
   h1D_target__5->SetBinError(71,9.653122e-05);
   h1D_target__5->SetBinError(72,9.339641e-05);
   h1D_target__5->SetBinError(73,9.077753e-05);
   h1D_target__5->SetBinError(74,8.759487e-05);
   h1D_target__5->SetBinError(75,8.448901e-05);
   h1D_target__5->SetBinError(76,8.038631e-05);
   h1D_target__5->SetBinError(77,7.746137e-05);
   h1D_target__5->SetBinError(78,7.229219e-05);
   h1D_target__5->SetBinError(79,6.882857e-05);
   h1D_target__5->SetBinError(80,6.522325e-05);
   h1D_target__5->SetBinError(81,6.155961e-05);
   h1D_target__5->SetBinError(82,5.808012e-05);
   h1D_target__5->SetBinError(83,5.393917e-05);
   h1D_target__5->SetBinError(84,4.960759e-05);
   h1D_target__5->SetBinError(85,5.276421e-05);
   h1D_target__5->SetBinError(86,4.223524e-05);
   h1D_target__5->SetBinError(87,6.634932e-05);
   h1D_target__5->SetBinError(88,3.519755e-05);
   h1D_target__5->SetBinError(89,3.186285e-05);
   h1D_target__5->SetBinError(90,2.930922e-05);
   h1D_target__5->SetBinError(91,2.724508e-05);
   h1D_target__5->SetBinError(92,2.314614e-05);
   h1D_target__5->SetBinError(93,2.069371e-05);
   h1D_target__5->SetBinError(94,1.822246e-05);
   h1D_target__5->SetBinError(95,1.60102e-05);
   h1D_target__5->SetBinError(96,1.396921e-05);
   h1D_target__5->SetBinError(97,1.191097e-05);
   h1D_target__5->SetBinError(98,9.979161e-06);
   h1D_target__5->SetBinError(99,8.985595e-06);
   h1D_target__5->SetBinError(100,7.381366e-06);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.02421094);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("#eta (X)");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,2.4,4.3);
   h1D_toweight__6->SetBinContent(1,2.155888e-05);
   h1D_toweight__6->SetBinContent(2,2.954817e-05);
   h1D_toweight__6->SetBinContent(3,6.881698e-05);
   h1D_toweight__6->SetBinContent(4,0.0001201086);
   h1D_toweight__6->SetBinContent(5,0.0001474342);
   h1D_toweight__6->SetBinContent(6,0.0003268477);
   h1D_toweight__6->SetBinContent(7,0.0003674672);
   h1D_toweight__6->SetBinContent(8,0.0005495713);
   h1D_toweight__6->SetBinContent(9,0.0007548529);
   h1D_toweight__6->SetBinContent(10,0.0008263547);
   h1D_toweight__6->SetBinContent(11,0.001307999);
   h1D_toweight__6->SetBinContent(12,0.001394131);
   h1D_toweight__6->SetBinContent(13,0.001787871);
   h1D_toweight__6->SetBinContent(14,0.002178507);
   h1D_toweight__6->SetBinContent(15,0.002408645);
   h1D_toweight__6->SetBinContent(16,0.003073091);
   h1D_toweight__6->SetBinContent(17,0.003345153);
   h1D_toweight__6->SetBinContent(18,0.003822922);
   h1D_toweight__6->SetBinContent(19,0.004344412);
   h1D_toweight__6->SetBinContent(20,0.004690358);
   h1D_toweight__6->SetBinContent(21,0.005373561);
   h1D_toweight__6->SetBinContent(22,0.005730283);
   h1D_toweight__6->SetBinContent(23,0.006298946);
   h1D_toweight__6->SetBinContent(24,0.006821108);
   h1D_toweight__6->SetBinContent(25,0.007325519);
   h1D_toweight__6->SetBinContent(26,0.007965424);
   h1D_toweight__6->SetBinContent(27,0.008403513);
   h1D_toweight__6->SetBinContent(28,0.008980434);
   h1D_toweight__6->SetBinContent(29,0.009619687);
   h1D_toweight__6->SetBinContent(30,0.01007448);
   h1D_toweight__6->SetBinContent(31,0.01064397);
   h1D_toweight__6->SetBinContent(32,0.01119054);
   h1D_toweight__6->SetBinContent(33,0.011768);
   h1D_toweight__6->SetBinContent(34,0.01230696);
   h1D_toweight__6->SetBinContent(35,0.01283041);
   h1D_toweight__6->SetBinContent(36,0.01338321);
   h1D_toweight__6->SetBinContent(37,0.01384823);
   h1D_toweight__6->SetBinContent(38,0.0143896);
   h1D_toweight__6->SetBinContent(39,0.01478581);
   h1D_toweight__6->SetBinContent(40,0.0153988);
   h1D_toweight__6->SetBinContent(41,0.01603429);
   h1D_toweight__6->SetBinContent(42,0.01648857);
   h1D_toweight__6->SetBinContent(43,0.01698186);
   h1D_toweight__6->SetBinContent(44,0.01759936);
   h1D_toweight__6->SetBinContent(45,0.01771053);
   h1D_toweight__6->SetBinContent(46,0.01847612);
   h1D_toweight__6->SetBinContent(47,0.01884929);
   h1D_toweight__6->SetBinContent(48,0.01944188);
   h1D_toweight__6->SetBinContent(49,0.01983187);
   h1D_toweight__6->SetBinContent(50,0.02019462);
   h1D_toweight__6->SetBinContent(51,0.02085568);
   h1D_toweight__6->SetBinContent(52,0.02081633);
   h1D_toweight__6->SetBinContent(53,0.02125103);
   h1D_toweight__6->SetBinContent(54,0.02128297);
   h1D_toweight__6->SetBinContent(55,0.02106178);
   h1D_toweight__6->SetBinContent(56,0.02171094);
   h1D_toweight__6->SetBinContent(57,0.02144185);
   h1D_toweight__6->SetBinContent(58,0.02132225);
   h1D_toweight__6->SetBinContent(59,0.02132126);
   h1D_toweight__6->SetBinContent(60,0.02108305);
   h1D_toweight__6->SetBinContent(61,0.02102024);
   h1D_toweight__6->SetBinContent(62,0.02070008);
   h1D_toweight__6->SetBinContent(63,0.02050079);
   h1D_toweight__6->SetBinContent(64,0.02020656);
   h1D_toweight__6->SetBinContent(65,0.01977367);
   h1D_toweight__6->SetBinContent(66,0.01931393);
   h1D_toweight__6->SetBinContent(67,0.0187271);
   h1D_toweight__6->SetBinContent(68,0.01787517);
   h1D_toweight__6->SetBinContent(69,0.0171346);
   h1D_toweight__6->SetBinContent(70,0.01684601);
   h1D_toweight__6->SetBinContent(71,0.01560574);
   h1D_toweight__6->SetBinContent(72,0.01520425);
   h1D_toweight__6->SetBinContent(73,0.01422124);
   h1D_toweight__6->SetBinContent(74,0.01330118);
   h1D_toweight__6->SetBinContent(75,0.01281935);
   h1D_toweight__6->SetBinContent(76,0.01127929);
   h1D_toweight__6->SetBinContent(77,0.01079455);
   h1D_toweight__6->SetBinContent(78,0.009861112);
   h1D_toweight__6->SetBinContent(79,0.008759522);
   h1D_toweight__6->SetBinContent(80,0.008585044);
   h1D_toweight__6->SetBinContent(81,0.007121404);
   h1D_toweight__6->SetBinContent(82,0.006868099);
   h1D_toweight__6->SetBinContent(83,0.005983986);
   h1D_toweight__6->SetBinContent(84,0.005252723);
   h1D_toweight__6->SetBinContent(85,0.004958639);
   h1D_toweight__6->SetBinContent(86,0.003846764);
   h1D_toweight__6->SetBinContent(87,0.003641657);
   h1D_toweight__6->SetBinContent(88,0.003154386);
   h1D_toweight__6->SetBinContent(89,0.002630242);
   h1D_toweight__6->SetBinContent(90,0.002431519);
   h1D_toweight__6->SetBinContent(91,0.001774221);
   h1D_toweight__6->SetBinContent(92,0.001629414);
   h1D_toweight__6->SetBinContent(93,0.001368478);
   h1D_toweight__6->SetBinContent(94,0.001067231);
   h1D_toweight__6->SetBinContent(95,0.0009965869);
   h1D_toweight__6->SetBinContent(96,0.0006451064);
   h1D_toweight__6->SetBinContent(97,0.0005862183);
   h1D_toweight__6->SetBinContent(98,0.0004482727);
   h1D_toweight__6->SetBinContent(99,0.0003198098);
   h1D_toweight__6->SetBinContent(100,0.0002861285);
   h1D_toweight__6->SetBinError(1,1.984681e-07);
   h1D_toweight__6->SetBinError(2,2.418203e-07);
   h1D_toweight__6->SetBinError(3,5.192832e-07);
   h1D_toweight__6->SetBinError(4,7.453279e-07);
   h1D_toweight__6->SetBinError(5,8.763584e-07);
   h1D_toweight__6->SetBinError(6,1.788285e-06);
   h1D_toweight__6->SetBinError(7,1.963964e-06);
   h1D_toweight__6->SetBinError(8,2.960269e-06);
   h1D_toweight__6->SetBinError(9,3.757419e-06);
   h1D_toweight__6->SetBinError(10,4.104424e-06);
   h1D_toweight__6->SetBinError(11,6.18179e-06);
   h1D_toweight__6->SetBinError(12,6.534515e-06);
   h1D_toweight__6->SetBinError(13,8.543267e-06);
   h1D_toweight__6->SetBinError(14,1.099665e-05);
   h1D_toweight__6->SetBinError(15,1.792129e-05);
   h1D_toweight__6->SetBinError(16,1.349833e-05);
   h1D_toweight__6->SetBinError(17,1.433916e-05);
   h1D_toweight__6->SetBinError(18,1.629578e-05);
   h1D_toweight__6->SetBinError(19,1.814681e-05);
   h1D_toweight__6->SetBinError(20,1.910961e-05);
   h1D_toweight__6->SetBinError(21,2.199987e-05);
   h1D_toweight__6->SetBinError(22,2.296971e-05);
   h1D_toweight__6->SetBinError(23,2.492446e-05);
   h1D_toweight__6->SetBinError(24,2.680532e-05);
   h1D_toweight__6->SetBinError(25,2.818285e-05);
   h1D_toweight__6->SetBinError(26,3.070217e-05);
   h1D_toweight__6->SetBinError(27,3.189412e-05);
   h1D_toweight__6->SetBinError(28,3.383725e-05);
   h1D_toweight__6->SetBinError(29,3.595646e-05);
   h1D_toweight__6->SetBinError(30,3.735785e-05);
   h1D_toweight__6->SetBinError(31,3.932669e-05);
   h1D_toweight__6->SetBinError(32,4.083931e-05);
   h1D_toweight__6->SetBinError(33,4.309831e-05);
   h1D_toweight__6->SetBinError(34,4.495174e-05);
   h1D_toweight__6->SetBinError(35,4.636082e-05);
   h1D_toweight__6->SetBinError(36,4.889252e-05);
   h1D_toweight__6->SetBinError(37,5.0474e-05);
   h1D_toweight__6->SetBinError(38,5.292672e-05);
   h1D_toweight__6->SetBinError(39,5.509978e-05);
   h1D_toweight__6->SetBinError(40,5.72696e-05);
   h1D_toweight__6->SetBinError(41,6.07515e-05);
   h1D_toweight__6->SetBinError(42,6.263892e-05);
   h1D_toweight__6->SetBinError(43,6.58659e-05);
   h1D_toweight__6->SetBinError(44,6.979397e-05);
   h1D_toweight__6->SetBinError(45,7.095641e-05);
   h1D_toweight__6->SetBinError(46,7.637303e-05);
   h1D_toweight__6->SetBinError(47,7.819332e-05);
   h1D_toweight__6->SetBinError(48,8.299648e-05);
   h1D_toweight__6->SetBinError(49,8.707945e-05);
   h1D_toweight__6->SetBinError(50,8.921192e-05);
   h1D_toweight__6->SetBinError(51,9.583062e-05);
   h1D_toweight__6->SetBinError(52,9.612059e-05);
   h1D_toweight__6->SetBinError(53,0.0001000598);
   h1D_toweight__6->SetBinError(54,0.0001022513);
   h1D_toweight__6->SetBinError(55,0.0001019332);
   h1D_toweight__6->SetBinError(56,0.0001070042);
   h1D_toweight__6->SetBinError(57,0.0001069679);
   h1D_toweight__6->SetBinError(58,0.0001091124);
   h1D_toweight__6->SetBinError(59,0.0001117789);
   h1D_toweight__6->SetBinError(60,0.0001114988);
   h1D_toweight__6->SetBinError(61,0.0001131765);
   h1D_toweight__6->SetBinError(62,0.0001130526);
   h1D_toweight__6->SetBinError(63,0.0001135985);
   h1D_toweight__6->SetBinError(64,0.0001144254);
   h1D_toweight__6->SetBinError(65,0.000113125);
   h1D_toweight__6->SetBinError(66,0.0001129959);
   h1D_toweight__6->SetBinError(67,0.0001111512);
   h1D_toweight__6->SetBinError(68,0.0001086297);
   h1D_toweight__6->SetBinError(69,0.000105622);
   h1D_toweight__6->SetBinError(70,0.0001055365);
   h1D_toweight__6->SetBinError(71,0.0001030101);
   h1D_toweight__6->SetBinError(72,0.000101542);
   h1D_toweight__6->SetBinError(73,9.833152e-05);
   h1D_toweight__6->SetBinError(74,9.49355e-05);
   h1D_toweight__6->SetBinError(75,9.401408e-05);
   h1D_toweight__6->SetBinError(76,8.515581e-05);
   h1D_toweight__6->SetBinError(77,8.31038e-05);
   h1D_toweight__6->SetBinError(78,7.836514e-05);
   h1D_toweight__6->SetBinError(79,7.294803e-05);
   h1D_toweight__6->SetBinError(80,7.250864e-05);
   h1D_toweight__6->SetBinError(81,6.603527e-05);
   h1D_toweight__6->SetBinError(82,6.504171e-05);
   h1D_toweight__6->SetBinError(83,5.822668e-05);
   h1D_toweight__6->SetBinError(84,5.275838e-05);
   h1D_toweight__6->SetBinError(85,5.05919e-05);
   h1D_toweight__6->SetBinError(86,4.247143e-05);
   h1D_toweight__6->SetBinError(87,4.154722e-05);
   h1D_toweight__6->SetBinError(88,3.762489e-05);
   h1D_toweight__6->SetBinError(89,3.318124e-05);
   h1D_toweight__6->SetBinError(90,3.172509e-05);
   h1D_toweight__6->SetBinError(91,2.431769e-05);
   h1D_toweight__6->SetBinError(92,2.352799e-05);
   h1D_toweight__6->SetBinError(93,2.157975e-05);
   h1D_toweight__6->SetBinError(94,1.817239e-05);
   h1D_toweight__6->SetBinError(95,1.744523e-05);
   h1D_toweight__6->SetBinError(96,1.248648e-05);
   h1D_toweight__6->SetBinError(97,1.201833e-05);
   h1D_toweight__6->SetBinError(98,1.016238e-05);
   h1D_toweight__6->SetBinError(99,8.091177e-06);
   h1D_toweight__6->SetBinError(100,7.876652e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,2.4,4.3);
   h1D_target__7->SetBinContent(1,1.471856e-05);
   h1D_target__7->SetBinContent(2,3.044654e-05);
   h1D_target__7->SetBinContent(3,5.839981e-05);
   h1D_target__7->SetBinContent(4,0.0001075565);
   h1D_target__7->SetBinContent(5,0.0001754762);
   h1D_target__7->SetBinContent(6,0.0002631791);
   h1D_target__7->SetBinContent(7,0.000385036);
   h1D_target__7->SetBinContent(8,0.0005290485);
   h1D_target__7->SetBinContent(9,0.0007108411);
   h1D_target__7->SetBinContent(10,0.0009294927);
   h1D_target__7->SetBinContent(11,0.001165571);
   h1D_target__7->SetBinContent(12,0.001443891);
   h1D_target__7->SetBinContent(13,0.001792911);
   h1D_target__7->SetBinContent(14,0.002112421);
   h1D_target__7->SetBinContent(15,0.00254012);
   h1D_target__7->SetBinContent(16,0.002952896);
   h1D_target__7->SetBinContent(17,0.003368543);
   h1D_target__7->SetBinContent(18,0.003792313);
   h1D_target__7->SetBinContent(19,0.004305231);
   h1D_target__7->SetBinContent(20,0.004813126);
   h1D_target__7->SetBinContent(21,0.005258909);
   h1D_target__7->SetBinContent(22,0.005777623);
   h1D_target__7->SetBinContent(23,0.006243556);
   h1D_target__7->SetBinContent(24,0.006861121);
   h1D_target__7->SetBinContent(25,0.00733768);
   h1D_target__7->SetBinContent(26,0.007900773);
   h1D_target__7->SetBinContent(27,0.008431244);
   h1D_target__7->SetBinContent(28,0.008957765);
   h1D_target__7->SetBinContent(29,0.00954546);
   h1D_target__7->SetBinContent(30,0.0101075);
   h1D_target__7->SetBinContent(31,0.01059787);
   h1D_target__7->SetBinContent(32,0.0112001);
   h1D_target__7->SetBinContent(33,0.01172334);
   h1D_target__7->SetBinContent(34,0.01230506);
   h1D_target__7->SetBinContent(35,0.01278529);
   h1D_target__7->SetBinContent(36,0.01333982);
   h1D_target__7->SetBinContent(37,0.01377151);
   h1D_target__7->SetBinContent(38,0.01439156);
   h1D_target__7->SetBinContent(39,0.0147961);
   h1D_target__7->SetBinContent(40,0.01534662);
   h1D_target__7->SetBinContent(41,0.01586539);
   h1D_target__7->SetBinContent(42,0.01652076);
   h1D_target__7->SetBinContent(43,0.01690096);
   h1D_target__7->SetBinContent(44,0.01739884);
   h1D_target__7->SetBinContent(45,0.01794624);
   h1D_target__7->SetBinContent(46,0.01829215);
   h1D_target__7->SetBinContent(47,0.01886048);
   h1D_target__7->SetBinContent(48,0.01923391);
   h1D_target__7->SetBinContent(49,0.0198141);
   h1D_target__7->SetBinContent(50,0.02037651);
   h1D_target__7->SetBinContent(51,0.02073095);
   h1D_target__7->SetBinContent(52,0.02084842);
   h1D_target__7->SetBinContent(53,0.02117211);
   h1D_target__7->SetBinContent(54,0.02115465);
   h1D_target__7->SetBinContent(55,0.0213732);
   h1D_target__7->SetBinContent(56,0.02150458);
   h1D_target__7->SetBinContent(57,0.02128881);
   h1D_target__7->SetBinContent(58,0.02140649);
   h1D_target__7->SetBinContent(59,0.02142345);
   h1D_target__7->SetBinContent(60,0.02133731);
   h1D_target__7->SetBinContent(61,0.02094605);
   h1D_target__7->SetBinContent(62,0.02076332);
   h1D_target__7->SetBinContent(63,0.02048416);
   h1D_target__7->SetBinContent(64,0.0202574);
   h1D_target__7->SetBinContent(65,0.01984042);
   h1D_target__7->SetBinContent(66,0.01944383);
   h1D_target__7->SetBinContent(67,0.01865821);
   h1D_target__7->SetBinContent(68,0.01802077);
   h1D_target__7->SetBinContent(69,0.01734253);
   h1D_target__7->SetBinContent(70,0.01653729);
   h1D_target__7->SetBinContent(71,0.01598831);
   h1D_target__7->SetBinContent(72,0.01515904);
   h1D_target__7->SetBinContent(73,0.0142554);
   h1D_target__7->SetBinContent(74,0.01339083);
   h1D_target__7->SetBinContent(75,0.01257186);
   h1D_target__7->SetBinContent(76,0.01159958);
   h1D_target__7->SetBinContent(77,0.01086438);
   h1D_target__7->SetBinContent(78,0.009744223);
   h1D_target__7->SetBinContent(79,0.009021221);
   h1D_target__7->SetBinContent(80,0.008218671);
   h1D_target__7->SetBinContent(81,0.007472722);
   h1D_target__7->SetBinContent(82,0.006739907);
   h1D_target__7->SetBinContent(83,0.00604907);
   h1D_target__7->SetBinContent(84,0.005303203);
   h1D_target__7->SetBinContent(85,0.004747119);
   h1D_target__7->SetBinContent(86,0.004119412);
   h1D_target__7->SetBinContent(87,0.003531328);
   h1D_target__7->SetBinContent(88,0.003127829);
   h1D_target__7->SetBinContent(89,0.0026489);
   h1D_target__7->SetBinContent(90,0.002329477);
   h1D_target__7->SetBinContent(91,0.001919234);
   h1D_target__7->SetBinContent(92,0.001628243);
   h1D_target__7->SetBinContent(93,0.001341522);
   h1D_target__7->SetBinContent(94,0.00110582);
   h1D_target__7->SetBinContent(95,0.0008951062);
   h1D_target__7->SetBinContent(96,0.0007269274);
   h1D_target__7->SetBinContent(97,0.0005655024);
   h1D_target__7->SetBinContent(98,0.0004214526);
   h1D_target__7->SetBinContent(99,0.0003468079);
   h1D_target__7->SetBinContent(100,0.00025349);
   h1D_target__7->SetBinError(1,2.865591e-07);
   h1D_target__7->SetBinError(2,4.795921e-07);
   h1D_target__7->SetBinError(3,7.542297e-07);
   h1D_target__7->SetBinError(4,1.170464e-06);
   h1D_target__7->SetBinError(5,1.675537e-06);
   h1D_target__7->SetBinError(6,2.313521e-06);
   h1D_target__7->SetBinError(7,3.198486e-06);
   h1D_target__7->SetBinError(8,4.161746e-06);
   h1D_target__7->SetBinError(9,5.370366e-06);
   h1D_target__7->SetBinError(10,6.776571e-06);
   h1D_target__7->SetBinError(11,8.257142e-06);
   h1D_target__7->SetBinError(12,1.006136e-05);
   h1D_target__7->SetBinError(13,1.230207e-05);
   h1D_target__7->SetBinError(14,1.419521e-05);
   h1D_target__7->SetBinError(15,1.68285e-05);
   h1D_target__7->SetBinError(16,1.932489e-05);
   h1D_target__7->SetBinError(17,2.163261e-05);
   h1D_target__7->SetBinError(18,2.400418e-05);
   h1D_target__7->SetBinError(19,2.664655e-05);
   h1D_target__7->SetBinError(20,2.929575e-05);
   h1D_target__7->SetBinError(21,3.150314e-05);
   h1D_target__7->SetBinError(22,3.397268e-05);
   h1D_target__7->SetBinError(23,3.594945e-05);
   h1D_target__7->SetBinError(24,3.864864e-05);
   h1D_target__7->SetBinError(25,4.056833e-05);
   h1D_target__7->SetBinError(26,4.2871e-05);
   h1D_target__7->SetBinError(27,4.459669e-05);
   h1D_target__7->SetBinError(28,4.630449e-05);
   h1D_target__7->SetBinError(29,4.817104e-05);
   h1D_target__7->SetBinError(30,4.996644e-05);
   h1D_target__7->SetBinError(31,5.134793e-05);
   h1D_target__7->SetBinError(32,5.299846e-05);
   h1D_target__7->SetBinError(33,5.415398e-05);
   h1D_target__7->SetBinError(34,5.574635e-05);
   h1D_target__7->SetBinError(35,5.695593e-05);
   h1D_target__7->SetBinError(36,5.848794e-05);
   h1D_target__7->SetBinError(37,5.931796e-05);
   h1D_target__7->SetBinError(38,6.092643e-05);
   h1D_target__7->SetBinError(39,6.231207e-05);
   h1D_target__7->SetBinError(40,6.368189e-05);
   h1D_target__7->SetBinError(41,6.527293e-05);
   h1D_target__7->SetBinError(42,6.733629e-05);
   h1D_target__7->SetBinError(43,6.897931e-05);
   h1D_target__7->SetBinError(44,7.113396e-05);
   h1D_target__7->SetBinError(45,7.310569e-05);
   h1D_target__7->SetBinError(46,7.492318e-05);
   h1D_target__7->SetBinError(47,7.7641e-05);
   h1D_target__7->SetBinError(48,7.960226e-05);
   h1D_target__7->SetBinError(49,8.286427e-05);
   h1D_target__7->SetBinError(50,8.603504e-05);
   h1D_target__7->SetBinError(51,8.84546e-05);
   h1D_target__7->SetBinError(52,9.013017e-05);
   h1D_target__7->SetBinError(53,9.297004e-05);
   h1D_target__7->SetBinError(54,9.401185e-05);
   h1D_target__7->SetBinError(55,9.597873e-05);
   h1D_target__7->SetBinError(56,9.736229e-05);
   h1D_target__7->SetBinError(57,9.836361e-05);
   h1D_target__7->SetBinError(58,9.992743e-05);
   h1D_target__7->SetBinError(59,0.0001017618);
   h1D_target__7->SetBinError(60,0.0001028763);
   h1D_target__7->SetBinError(61,0.0001025865);
   h1D_target__7->SetBinError(62,0.0001032466);
   h1D_target__7->SetBinError(63,0.0001044325);
   h1D_target__7->SetBinError(64,0.0001045847);
   h1D_target__7->SetBinError(65,0.0001037826);
   h1D_target__7->SetBinError(66,0.000103904);
   h1D_target__7->SetBinError(67,0.0001020466);
   h1D_target__7->SetBinError(68,0.0001009961);
   h1D_target__7->SetBinError(69,9.942811e-05);
   h1D_target__7->SetBinError(70,9.737843e-05);
   h1D_target__7->SetBinError(71,9.653122e-05);
   h1D_target__7->SetBinError(72,9.339641e-05);
   h1D_target__7->SetBinError(73,9.077753e-05);
   h1D_target__7->SetBinError(74,8.759487e-05);
   h1D_target__7->SetBinError(75,8.448901e-05);
   h1D_target__7->SetBinError(76,8.038631e-05);
   h1D_target__7->SetBinError(77,7.746137e-05);
   h1D_target__7->SetBinError(78,7.229219e-05);
   h1D_target__7->SetBinError(79,6.882857e-05);
   h1D_target__7->SetBinError(80,6.522325e-05);
   h1D_target__7->SetBinError(81,6.155961e-05);
   h1D_target__7->SetBinError(82,5.808012e-05);
   h1D_target__7->SetBinError(83,5.393917e-05);
   h1D_target__7->SetBinError(84,4.960759e-05);
   h1D_target__7->SetBinError(85,5.276421e-05);
   h1D_target__7->SetBinError(86,4.223524e-05);
   h1D_target__7->SetBinError(87,6.634932e-05);
   h1D_target__7->SetBinError(88,3.519755e-05);
   h1D_target__7->SetBinError(89,3.186285e-05);
   h1D_target__7->SetBinError(90,2.930922e-05);
   h1D_target__7->SetBinError(91,2.724508e-05);
   h1D_target__7->SetBinError(92,2.314614e-05);
   h1D_target__7->SetBinError(93,2.069371e-05);
   h1D_target__7->SetBinError(94,1.822246e-05);
   h1D_target__7->SetBinError(95,1.60102e-05);
   h1D_target__7->SetBinError(96,1.396921e-05);
   h1D_target__7->SetBinError(97,1.191097e-05);
   h1D_target__7->SetBinError(98,9.979161e-06);
   h1D_target__7->SetBinError(99,8.985595e-06);
   h1D_target__7->SetBinError(100,7.381366e-06);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.02421094);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("#eta (X)");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   X_ETA->cd();
   X_ETA->Modified();
   X_ETA->cd();
   X_ETA->SetSelected(X_ETA);
}
