void P1_PY()
{
//=========Macro generated from canvas: P1_PY/P1_PY
//=========  (Mon Nov 18 18:19:51 2019) by ROOT version6.08/02
   TCanvas *P1_PY = new TCanvas("P1_PY", "P1_PY",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P1_PY->SetHighLightColor(2);
   P1_PY->Range(0,0,1,1);
   P1_PY->SetFillColor(0);
   P1_PY->SetBorderMode(0);
   P1_PY->SetBorderSize(10);
   P1_PY->SetTickx(1);
   P1_PY->SetTicky(1);
   P1_PY->SetLeftMargin(0.18);
   P1_PY->SetRightMargin(0.05);
   P1_PY->SetTopMargin(0.07);
   P1_PY->SetBottomMargin(0.16);
   P1_PY->SetFrameFillStyle(0);
   P1_PY->SetFrameLineStyle(0);
   P1_PY->SetFrameLineColor(0);
   P1_PY->SetFrameLineWidth(0);
   P1_PY->SetFrameBorderMode(0);
   P1_PY->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-7562.5,0.3795181,6187.5,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-5500,5500);
   h1D_toweight__1->SetBinContent(1,0.8849816);
   h1D_toweight__1->SetBinContent(2,1.017747);
   h1D_toweight__1->SetBinContent(3,0.9215149);
   h1D_toweight__1->SetBinContent(4,0.9547289);
   h1D_toweight__1->SetBinContent(5,0.9344571);
   h1D_toweight__1->SetBinContent(6,0.9485375);
   h1D_toweight__1->SetBinContent(7,1.000526);
   h1D_toweight__1->SetBinContent(8,1.010095);
   h1D_toweight__1->SetBinContent(9,0.9926937);
   h1D_toweight__1->SetBinContent(10,1.032104);
   h1D_toweight__1->SetBinContent(11,1.011962);
   h1D_toweight__1->SetBinContent(12,1.01148);
   h1D_toweight__1->SetBinContent(13,1.023645);
   h1D_toweight__1->SetBinContent(14,1.038776);
   h1D_toweight__1->SetBinContent(15,1.048282);
   h1D_toweight__1->SetBinContent(16,1.06945);
   h1D_toweight__1->SetBinContent(17,1.08316);
   h1D_toweight__1->SetBinContent(18,1.076991);
   h1D_toweight__1->SetBinContent(19,1.064867);
   h1D_toweight__1->SetBinContent(20,1.063895);
   h1D_toweight__1->SetBinContent(21,1.056888);
   h1D_toweight__1->SetBinContent(22,1.048977);
   h1D_toweight__1->SetBinContent(23,1.067953);
   h1D_toweight__1->SetBinContent(24,1.070517);
   h1D_toweight__1->SetBinContent(25,1.043843);
   h1D_toweight__1->SetBinContent(26,1.063494);
   h1D_toweight__1->SetBinContent(27,1.04736);
   h1D_toweight__1->SetBinContent(28,1.034498);
   h1D_toweight__1->SetBinContent(29,1.019273);
   h1D_toweight__1->SetBinContent(30,1.024463);
   h1D_toweight__1->SetBinContent(31,1.012217);
   h1D_toweight__1->SetBinContent(32,1.007871);
   h1D_toweight__1->SetBinContent(33,1.003893);
   h1D_toweight__1->SetBinContent(34,0.9958647);
   h1D_toweight__1->SetBinContent(35,0.9835636);
   h1D_toweight__1->SetBinContent(36,0.9908763);
   h1D_toweight__1->SetBinContent(37,0.9981299);
   h1D_toweight__1->SetBinContent(38,1.00631);
   h1D_toweight__1->SetBinContent(39,0.9977456);
   h1D_toweight__1->SetBinContent(40,1.001485);
   h1D_toweight__1->SetBinContent(41,1.001789);
   h1D_toweight__1->SetBinContent(42,0.9886417);
   h1D_toweight__1->SetBinContent(43,0.9755577);
   h1D_toweight__1->SetBinContent(44,0.9792413);
   h1D_toweight__1->SetBinContent(45,0.9924185);
   h1D_toweight__1->SetBinContent(46,0.9997553);
   h1D_toweight__1->SetBinContent(47,0.9942175);
   h1D_toweight__1->SetBinContent(48,1.003518);
   h1D_toweight__1->SetBinContent(49,1.031797);
   h1D_toweight__1->SetBinContent(50,0.9811652);
   h1D_toweight__1->SetBinContent(51,0.9874418);
   h1D_toweight__1->SetBinContent(52,1.022633);
   h1D_toweight__1->SetBinContent(53,1.000521);
   h1D_toweight__1->SetBinContent(54,0.9944414);
   h1D_toweight__1->SetBinContent(55,0.9869959);
   h1D_toweight__1->SetBinContent(56,0.9852744);
   h1D_toweight__1->SetBinContent(57,0.9763092);
   h1D_toweight__1->SetBinContent(58,0.9753348);
   h1D_toweight__1->SetBinContent(59,0.991287);
   h1D_toweight__1->SetBinContent(60,0.9979951);
   h1D_toweight__1->SetBinContent(61,1.000022);
   h1D_toweight__1->SetBinContent(62,1.007134);
   h1D_toweight__1->SetBinContent(63,1.004311);
   h1D_toweight__1->SetBinContent(64,1.009552);
   h1D_toweight__1->SetBinContent(65,0.989701);
   h1D_toweight__1->SetBinContent(66,0.9945636);
   h1D_toweight__1->SetBinContent(67,1.008455);
   h1D_toweight__1->SetBinContent(68,1.011897);
   h1D_toweight__1->SetBinContent(69,1.014003);
   h1D_toweight__1->SetBinContent(70,1.023105);
   h1D_toweight__1->SetBinContent(71,1.037742);
   h1D_toweight__1->SetBinContent(72,1.032638);
   h1D_toweight__1->SetBinContent(73,1.044527);
   h1D_toweight__1->SetBinContent(74,1.051026);
   h1D_toweight__1->SetBinContent(75,1.063256);
   h1D_toweight__1->SetBinContent(76,1.060015);
   h1D_toweight__1->SetBinContent(77,1.074083);
   h1D_toweight__1->SetBinContent(78,1.073592);
   h1D_toweight__1->SetBinContent(79,1.063043);
   h1D_toweight__1->SetBinContent(80,1.070039);
   h1D_toweight__1->SetBinContent(81,1.078643);
   h1D_toweight__1->SetBinContent(82,1.073656);
   h1D_toweight__1->SetBinContent(83,1.058544);
   h1D_toweight__1->SetBinContent(84,1.063787);
   h1D_toweight__1->SetBinContent(85,1.011215);
   h1D_toweight__1->SetBinContent(86,1.026795);
   h1D_toweight__1->SetBinContent(87,1.023535);
   h1D_toweight__1->SetBinContent(88,1.015598);
   h1D_toweight__1->SetBinContent(89,1.061332);
   h1D_toweight__1->SetBinContent(90,1.025228);
   h1D_toweight__1->SetBinContent(91,0.9664231);
   h1D_toweight__1->SetBinContent(92,0.9646354);
   h1D_toweight__1->SetBinContent(93,0.9766774);
   h1D_toweight__1->SetBinContent(94,0.9622265);
   h1D_toweight__1->SetBinContent(95,0.9384364);
   h1D_toweight__1->SetBinContent(96,0.9332787);
   h1D_toweight__1->SetBinContent(97,0.8737244);
   h1D_toweight__1->SetBinContent(98,0.878681);
   h1D_toweight__1->SetBinContent(99,0.8649058);
   h1D_toweight__1->SetBinContent(100,0.7613999);
   h1D_toweight__1->SetBinError(1,0.06180039);
   h1D_toweight__1->SetBinError(2,0.1563386);
   h1D_toweight__1->SetBinError(3,0.03756903);
   h1D_toweight__1->SetBinError(4,0.03164279);
   h1D_toweight__1->SetBinError(5,0.02762572);
   h1D_toweight__1->SetBinError(6,0.0250241);
   h1D_toweight__1->SetBinError(7,0.02395271);
   h1D_toweight__1->SetBinError(8,0.02183597);
   h1D_toweight__1->SetBinError(9,0.01976337);
   h1D_toweight__1->SetBinError(10,0.01942822);
   h1D_toweight__1->SetBinError(11,0.01799275);
   h1D_toweight__1->SetBinError(12,0.01626198);
   h1D_toweight__1->SetBinError(13,0.01576126);
   h1D_toweight__1->SetBinError(14,0.01506306);
   h1D_toweight__1->SetBinError(15,0.01384912);
   h1D_toweight__1->SetBinError(16,0.01317878);
   h1D_toweight__1->SetBinError(17,0.01300484);
   h1D_toweight__1->SetBinError(18,0.01182536);
   h1D_toweight__1->SetBinError(19,0.01105242);
   h1D_toweight__1->SetBinError(20,0.01040237);
   h1D_toweight__1->SetBinError(21,0.009799099);
   h1D_toweight__1->SetBinError(22,0.009256848);
   h1D_toweight__1->SetBinError(23,0.008904484);
   h1D_toweight__1->SetBinError(24,0.008389187);
   h1D_toweight__1->SetBinError(25,0.007952186);
   h1D_toweight__1->SetBinError(26,0.007547107);
   h1D_toweight__1->SetBinError(27,0.006967477);
   h1D_toweight__1->SetBinError(28,0.006590311);
   h1D_toweight__1->SetBinError(29,0.00618073);
   h1D_toweight__1->SetBinError(30,0.005883812);
   h1D_toweight__1->SetBinError(31,0.005588669);
   h1D_toweight__1->SetBinError(32,0.005274702);
   h1D_toweight__1->SetBinError(33,0.005102486);
   h1D_toweight__1->SetBinError(34,0.00488694);
   h1D_toweight__1->SetBinError(35,0.00472027);
   h1D_toweight__1->SetBinError(36,0.004723314);
   h1D_toweight__1->SetBinError(37,0.004767939);
   h1D_toweight__1->SetBinError(38,0.004778694);
   h1D_toweight__1->SetBinError(39,0.004586134);
   h1D_toweight__1->SetBinError(40,0.004460934);
   h1D_toweight__1->SetBinError(41,0.004356583);
   h1D_toweight__1->SetBinError(42,0.004169172);
   h1D_toweight__1->SetBinError(43,0.004077794);
   h1D_toweight__1->SetBinError(44,0.004480446);
   h1D_toweight__1->SetBinError(45,0.004744004);
   h1D_toweight__1->SetBinError(46,0.004820604);
   h1D_toweight__1->SetBinError(47,0.004742077);
   h1D_toweight__1->SetBinError(48,0.004706346);
   h1D_toweight__1->SetBinError(49,0.004720645);
   h1D_toweight__1->SetBinError(50,0.005094795);
   h1D_toweight__1->SetBinError(51,0.005111529);
   h1D_toweight__1->SetBinError(52,0.004716753);
   h1D_toweight__1->SetBinError(53,0.004681117);
   h1D_toweight__1->SetBinError(54,0.004722197);
   h1D_toweight__1->SetBinError(55,0.00470466);
   h1D_toweight__1->SetBinError(56,0.004664252);
   h1D_toweight__1->SetBinError(57,0.004372396);
   h1D_toweight__1->SetBinError(58,0.003990964);
   h1D_toweight__1->SetBinError(59,0.004102259);
   h1D_toweight__1->SetBinError(60,0.004238818);
   h1D_toweight__1->SetBinError(61,0.00436549);
   h1D_toweight__1->SetBinError(62,0.004520554);
   h1D_toweight__1->SetBinError(63,0.004621143);
   h1D_toweight__1->SetBinError(64,0.00473502);
   h1D_toweight__1->SetBinError(65,0.004610037);
   h1D_toweight__1->SetBinError(66,0.004679347);
   h1D_toweight__1->SetBinError(67,0.004821257);
   h1D_toweight__1->SetBinError(68,0.00499586);
   h1D_toweight__1->SetBinError(69,0.005229806);
   h1D_toweight__1->SetBinError(70,0.005553628);
   h1D_toweight__1->SetBinError(71,0.005891141);
   h1D_toweight__1->SetBinError(72,0.006187295);
   h1D_toweight__1->SetBinError(73,0.006545988);
   h1D_toweight__1->SetBinError(74,0.007014348);
   h1D_toweight__1->SetBinError(75,0.007461193);
   h1D_toweight__1->SetBinError(76,0.007785745);
   h1D_toweight__1->SetBinError(77,0.008383125);
   h1D_toweight__1->SetBinError(78,0.008860983);
   h1D_toweight__1->SetBinError(79,0.009539283);
   h1D_toweight__1->SetBinError(80,0.009884333);
   h1D_toweight__1->SetBinError(81,0.010502);
   h1D_toweight__1->SetBinError(82,0.0110523);
   h1D_toweight__1->SetBinError(83,0.01164211);
   h1D_toweight__1->SetBinError(84,0.01245501);
   h1D_toweight__1->SetBinError(85,0.01268582);
   h1D_toweight__1->SetBinError(86,0.01349726);
   h1D_toweight__1->SetBinError(87,0.01459602);
   h1D_toweight__1->SetBinError(88,0.01543261);
   h1D_toweight__1->SetBinError(89,0.01739767);
   h1D_toweight__1->SetBinError(90,0.01797954);
   h1D_toweight__1->SetBinError(91,0.01794488);
   h1D_toweight__1->SetBinError(92,0.02254891);
   h1D_toweight__1->SetBinError(93,0.02181342);
   h1D_toweight__1->SetBinError(94,0.02341796);
   h1D_toweight__1->SetBinError(95,0.02491489);
   h1D_toweight__1->SetBinError(96,0.02829611);
   h1D_toweight__1->SetBinError(97,0.03006179);
   h1D_toweight__1->SetBinError(98,0.03469549);
   h1D_toweight__1->SetBinError(99,0.04264598);
   h1D_toweight__1->SetBinError(100,0.05420429);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(202659.3);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}{N(D^{0} #rightarrow K^{#minus} #pi^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-5500,5500);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   P1_PY->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-7562.5,-0.008629294,6187.5,0.0453038);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-5500,5500);
   h1D_target__2->SetBinContent(1,1.59837e-05);
   h1D_target__2->SetBinContent(2,3.54835e-05);
   h1D_target__2->SetBinContent(3,5.561744e-05);
   h1D_target__2->SetBinContent(4,7.421583e-05);
   h1D_target__2->SetBinContent(5,9.815373e-05);
   h1D_target__2->SetBinContent(6,0.0001274908);
   h1D_target__2->SetBinContent(7,0.0001571159);
   h1D_target__2->SetBinContent(8,0.0001943813);
   h1D_target__2->SetBinContent(9,0.0002407134);
   h1D_target__2->SetBinContent(10,0.0002815897);
   h1D_target__2->SetBinContent(11,0.0003450448);
   h1D_target__2->SetBinContent(12,0.000422114);
   h1D_target__2->SetBinContent(13,0.0004971644);
   h1D_target__2->SetBinContent(14,0.0005868452);
   h1D_target__2->SetBinContent(15,0.0006871517);
   h1D_target__2->SetBinContent(16,0.000808767);
   h1D_target__2->SetBinContent(17,0.0009433465);
   h1D_target__2->SetBinContent(18,0.001095209);
   h1D_target__2->SetBinContent(19,0.001281984);
   h1D_target__2->SetBinContent(20,0.001490322);
   h1D_target__2->SetBinContent(21,0.001717101);
   h1D_target__2->SetBinContent(22,0.001992599);
   h1D_target__2->SetBinContent(23,0.002292043);
   h1D_target__2->SetBinContent(24,0.002625651);
   h1D_target__2->SetBinContent(25,0.003029296);
   h1D_target__2->SetBinContent(26,0.003447993);
   h1D_target__2->SetBinContent(27,0.003949329);
   h1D_target__2->SetBinContent(28,0.004512664);
   h1D_target__2->SetBinContent(29,0.00515676);
   h1D_target__2->SetBinContent(30,0.005890065);
   h1D_target__2->SetBinContent(31,0.006732722);
   h1D_target__2->SetBinContent(32,0.00770554);
   h1D_target__2->SetBinContent(33,0.008871376);
   h1D_target__2->SetBinContent(34,0.01032295);
   h1D_target__2->SetBinContent(35,0.01219093);
   h1D_target__2->SetBinContent(36,0.01473942);
   h1D_target__2->SetBinContent(37,0.01806481);
   h1D_target__2->SetBinContent(38,0.0217304);
   h1D_target__2->SetBinContent(39,0.02524977);
   h1D_target__2->SetBinContent(40,0.02874716);
   h1D_target__2->SetBinContent(41,0.03223026);
   h1D_target__2->SetBinContent(42,0.03560322);
   h1D_target__2->SetBinContent(43,0.03786579);
   h1D_target__2->SetBinContent(44,0.0325416);
   h1D_target__2->SetBinContent(45,0.02904432);
   h1D_target__2->SetBinContent(46,0.02715647);
   h1D_target__2->SetBinContent(47,0.02614415);
   h1D_target__2->SetBinContent(48,0.02510224);
   h1D_target__2->SetBinContent(49,0.02457656);
   h1D_target__2->SetBinContent(50,0.02259369);
   h1D_target__2->SetBinContent(51,0.02215575);
   h1D_target__2->SetBinContent(52,0.02416515);
   h1D_target__2->SetBinContent(53,0.02501815);
   h1D_target__2->SetBinContent(54,0.02635404);
   h1D_target__2->SetBinContent(55,0.02783168);
   h1D_target__2->SetBinContent(56,0.0302302);
   h1D_target__2->SetBinContent(57,0.03430245);
   h1D_target__2->SetBinContent(58,0.04010714);
   h1D_target__2->SetBinContent(59,0.03762712);
   h1D_target__2->SetBinContent(60,0.03403839);
   h1D_target__2->SetBinContent(61,0.0303195);
   h1D_target__2->SetBinContent(62,0.02653162);
   h1D_target__2->SetBinContent(63,0.02275421);
   h1D_target__2->SetBinContent(64,0.01886118);
   h1D_target__2->SetBinContent(65,0.01542906);
   h1D_target__2->SetBinContent(66,0.01274358);
   h1D_target__2->SetBinContent(67,0.0107854);
   h1D_target__2->SetBinContent(68,0.00926022);
   h1D_target__2->SetBinContent(69,0.008027898);
   h1D_target__2->SetBinContent(70,0.007000227);
   h1D_target__2->SetBinContent(71,0.00612055);
   h1D_target__2->SetBinContent(72,0.005351057);
   h1D_target__2->SetBinContent(73,0.004681817);
   h1D_target__2->SetBinContent(74,0.004078765);
   h1D_target__2->SetBinContent(75,0.003539931);
   h1D_target__2->SetBinContent(76,0.003105899);
   h1D_target__2->SetBinContent(77,0.002704716);
   h1D_target__2->SetBinContent(78,0.002339621);
   h1D_target__2->SetBinContent(79,0.002032093);
   h1D_target__2->SetBinContent(80,0.001749894);
   h1D_target__2->SetBinContent(81,0.001505426);
   h1D_target__2->SetBinContent(82,0.001295181);
   h1D_target__2->SetBinContent(83,0.001115418);
   h1D_target__2->SetBinContent(84,0.0009497668);
   h1D_target__2->SetBinContent(85,0.000811716);
   h1D_target__2->SetBinContent(86,0.0006983312);
   h1D_target__2->SetBinContent(87,0.0005847745);
   h1D_target__2->SetBinContent(88,0.0004964839);
   h1D_target__2->SetBinContent(89,0.0004088821);
   h1D_target__2->SetBinContent(90,0.0003407333);
   h1D_target__2->SetBinContent(91,0.0002897398);
   h1D_target__2->SetBinContent(92,0.0002405939);
   h1D_target__2->SetBinContent(93,0.0001925099);
   h1D_target__2->SetBinContent(94,0.0001571367);
   h1D_target__2->SetBinContent(95,0.0001273783);
   h1D_target__2->SetBinContent(96,9.768729e-05);
   h1D_target__2->SetBinContent(97,7.367482e-05);
   h1D_target__2->SetBinContent(98,5.117844e-05);
   h1D_target__2->SetBinContent(99,3.393787e-05);
   h1D_target__2->SetBinContent(100,1.65635e-05);
   h1D_target__2->SetBinError(1,5.342984e-07);
   h1D_target__2->SetBinError(2,7.734129e-07);
   h1D_target__2->SetBinError(3,9.570062e-07);
   h1D_target__2->SetBinError(4,1.083775e-06);
   h1D_target__2->SetBinError(5,1.245698e-06);
   h1D_target__2->SetBinError(6,1.429524e-06);
   h1D_target__2->SetBinError(7,1.580716e-06);
   h1D_target__2->SetBinError(8,1.805867e-06);
   h1D_target__2->SetBinError(9,1.981913e-06);
   h1D_target__2->SetBinError(10,2.091224e-06);
   h1D_target__2->SetBinError(11,2.567227e-06);
   h1D_target__2->SetBinError(12,2.707304e-06);
   h1D_target__2->SetBinError(13,3.141439e-06);
   h1D_target__2->SetBinError(14,3.180398e-06);
   h1D_target__2->SetBinError(15,3.500802e-06);
   h1D_target__2->SetBinError(16,3.827086e-06);
   h1D_target__2->SetBinError(17,4.08654e-06);
   h1D_target__2->SetBinError(18,4.491952e-06);
   h1D_target__2->SetBinError(19,4.909621e-06);
   h1D_target__2->SetBinError(20,5.279478e-06);
   h1D_target__2->SetBinError(21,5.919562e-06);
   h1D_target__2->SetBinError(22,6.510287e-06);
   h1D_target__2->SetBinError(23,7.337905e-06);
   h1D_target__2->SetBinError(24,7.551181e-06);
   h1D_target__2->SetBinError(25,9.524832e-06);
   h1D_target__2->SetBinError(26,9.413453e-06);
   h1D_target__2->SetBinError(27,9.266844e-06);
   h1D_target__2->SetBinError(28,1.067846e-05);
   h1D_target__2->SetBinError(29,1.10436e-05);
   h1D_target__2->SetBinError(30,1.224892e-05);
   h1D_target__2->SetBinError(31,1.368548e-05);
   h1D_target__2->SetBinError(32,1.386803e-05);
   h1D_target__2->SetBinError(33,1.630313e-05);
   h1D_target__2->SetBinError(34,1.690544e-05);
   h1D_target__2->SetBinError(35,1.881159e-05);
   h1D_target__2->SetBinError(36,2.137078e-05);
   h1D_target__2->SetBinError(37,2.461463e-05);
   h1D_target__2->SetBinError(38,3.127657e-05);
   h1D_target__2->SetBinError(39,3.075815e-05);
   h1D_target__2->SetBinError(40,3.36192e-05);
   h1D_target__2->SetBinError(41,3.638293e-05);
   h1D_target__2->SetBinError(42,3.884418e-05);
   h1D_target__2->SetBinError(43,4.065593e-05);
   h1D_target__2->SetBinError(44,3.697182e-05);
   h1D_target__2->SetBinError(45,3.479488e-05);
   h1D_target__2->SetBinError(46,3.33833e-05);
   h1D_target__2->SetBinError(47,3.233167e-05);
   h1D_target__2->SetBinError(48,3.128e-05);
   h1D_target__2->SetBinError(49,3.099783e-05);
   h1D_target__2->SetBinError(50,2.954853e-05);
   h1D_target__2->SetBinError(51,2.923571e-05);
   h1D_target__2->SetBinError(52,3.072307e-05);
   h1D_target__2->SetBinError(53,3.140629e-05);
   h1D_target__2->SetBinError(54,3.259123e-05);
   h1D_target__2->SetBinError(55,3.359353e-05);
   h1D_target__2->SetBinError(56,3.556866e-05);
   h1D_target__2->SetBinError(57,3.800106e-05);
   h1D_target__2->SetBinError(58,4.168947e-05);
   h1D_target__2->SetBinError(59,3.98022e-05);
   h1D_target__2->SetBinError(60,3.747805e-05);
   h1D_target__2->SetBinError(61,3.438456e-05);
   h1D_target__2->SetBinError(62,3.177299e-05);
   h1D_target__2->SetBinError(63,2.853199e-05);
   h1D_target__2->SetBinError(64,2.680884e-05);
   h1D_target__2->SetBinError(65,2.230387e-05);
   h1D_target__2->SetBinError(66,1.943839e-05);
   h1D_target__2->SetBinError(67,1.710228e-05);
   h1D_target__2->SetBinError(68,1.550146e-05);
   h1D_target__2->SetBinError(69,1.438849e-05);
   h1D_target__2->SetBinError(70,1.394982e-05);
   h1D_target__2->SetBinError(71,1.295018e-05);
   h1D_target__2->SetBinError(72,1.172355e-05);
   h1D_target__2->SetBinError(73,1.038204e-05);
   h1D_target__2->SetBinError(74,9.87058e-06);
   h1D_target__2->SetBinError(75,9.132943e-06);
   h1D_target__2->SetBinError(76,8.11343e-06);
   h1D_target__2->SetBinError(77,7.469204e-06);
   h1D_target__2->SetBinError(78,7.207363e-06);
   h1D_target__2->SetBinError(79,7.788437e-06);
   h1D_target__2->SetBinError(80,5.941336e-06);
   h1D_target__2->SetBinError(81,5.31142e-06);
   h1D_target__2->SetBinError(82,4.840955e-06);
   h1D_target__2->SetBinError(83,4.66183e-06);
   h1D_target__2->SetBinError(84,4.17738e-06);
   h1D_target__2->SetBinError(85,3.77129e-06);
   h1D_target__2->SetBinError(86,3.52487e-06);
   h1D_target__2->SetBinError(87,3.109554e-06);
   h1D_target__2->SetBinError(88,2.903258e-06);
   h1D_target__2->SetBinError(89,2.550461e-06);
   h1D_target__2->SetBinError(90,2.349879e-06);
   h1D_target__2->SetBinError(91,2.163391e-06);
   h1D_target__2->SetBinError(92,2.097707e-06);
   h1D_target__2->SetBinError(93,1.786848e-06);
   h1D_target__2->SetBinError(94,1.659762e-06);
   h1D_target__2->SetBinError(95,1.451132e-06);
   h1D_target__2->SetBinError(96,1.25841e-06);
   h1D_target__2->SetBinError(97,1.101277e-06);
   h1D_target__2->SetBinError(98,9.068681e-07);
   h1D_target__2->SetBinError(99,7.434267e-07);
   h1D_target__2->SetBinError(100,5.420875e-07);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.04260714);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("P1_PY");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-5500,5500);
   h1D_toweight__3->SetBinContent(1,1.414528e-05);
   h1D_toweight__3->SetBinContent(2,3.611322e-05);
   h1D_toweight__3->SetBinContent(3,5.12523e-05);
   h1D_toweight__3->SetBinContent(4,7.0856e-05);
   h1D_toweight__3->SetBinContent(5,9.172045e-05);
   h1D_toweight__3->SetBinContent(6,0.0001209298);
   h1D_toweight__3->SetBinContent(7,0.0001571986);
   h1D_toweight__3->SetBinContent(8,0.0001963436);
   h1D_toweight__3->SetBinContent(9,0.0002389547);
   h1D_toweight__3->SetBinContent(10,0.0002906298);
   h1D_toweight__3->SetBinContent(11,0.0003491723);
   h1D_toweight__3->SetBinContent(12,0.00042696);
   h1D_toweight__3->SetBinContent(13,0.0005089196);
   h1D_toweight__3->SetBinContent(14,0.0006096009);
   h1D_toweight__3->SetBinContent(15,0.0007203287);
   h1D_toweight__3->SetBinContent(16,0.0008649356);
   h1D_toweight__3->SetBinContent(17,0.001021796);
   h1D_toweight__3->SetBinContent(18,0.00117953);
   h1D_toweight__3->SetBinContent(19,0.001365142);
   h1D_toweight__3->SetBinContent(20,0.001585546);
   h1D_toweight__3->SetBinContent(21,0.001814783);
   h1D_toweight__3->SetBinContent(22,0.002090191);
   h1D_toweight__3->SetBinContent(23,0.002447795);
   h1D_toweight__3->SetBinContent(24,0.002810803);
   h1D_toweight__3->SetBinContent(25,0.003162108);
   h1D_toweight__3->SetBinContent(26,0.00366692);
   h1D_toweight__3->SetBinContent(27,0.004136368);
   h1D_toweight__3->SetBinContent(28,0.004668341);
   h1D_toweight__3->SetBinContent(29,0.005256143);
   h1D_toweight__3->SetBinContent(30,0.006034157);
   h1D_toweight__3->SetBinContent(31,0.006814975);
   h1D_toweight__3->SetBinContent(32,0.007766193);
   h1D_toweight__3->SetBinContent(33,0.008905913);
   h1D_toweight__3->SetBinContent(34,0.01028026);
   h1D_toweight__3->SetBinContent(35,0.01199055);
   h1D_toweight__3->SetBinContent(36,0.01460494);
   h1D_toweight__3->SetBinContent(37,0.01803103);
   h1D_toweight__3->SetBinContent(38,0.02186751);
   h1D_toweight__3->SetBinContent(39,0.02519284);
   h1D_toweight__3->SetBinContent(40,0.02878984);
   h1D_toweight__3->SetBinContent(41,0.03228793);
   h1D_toweight__3->SetBinContent(42,0.03519883);
   h1D_toweight__3->SetBinContent(43,0.03694026);
   h1D_toweight__3->SetBinContent(44,0.03186608);
   h1D_toweight__3->SetBinContent(45,0.02882412);
   h1D_toweight__3->SetBinContent(46,0.02714982);
   h1D_toweight__3->SetBinContent(47,0.02599297);
   h1D_toweight__3->SetBinContent(48,0.02519054);
   h1D_toweight__3->SetBinContent(49,0.02535802);
   h1D_toweight__3->SetBinContent(50,0.02216815);
   h1D_toweight__3->SetBinContent(51,0.02187752);
   h1D_toweight__3->SetBinContent(52,0.02471208);
   h1D_toweight__3->SetBinContent(53,0.02503119);
   h1D_toweight__3->SetBinContent(54,0.02620755);
   h1D_toweight__3->SetBinContent(55,0.02746976);
   h1D_toweight__3->SetBinContent(56,0.02978505);
   h1D_toweight__3->SetBinContent(57,0.03348979);
   h1D_toweight__3->SetBinContent(58,0.03911789);
   h1D_toweight__3->SetBinContent(59,0.03729928);
   h1D_toweight__3->SetBinContent(60,0.03397015);
   h1D_toweight__3->SetBinContent(61,0.03032017);
   h1D_toweight__3->SetBinContent(62,0.0267209);
   h1D_toweight__3->SetBinContent(63,0.02285231);
   h1D_toweight__3->SetBinContent(64,0.01904135);
   h1D_toweight__3->SetBinContent(65,0.01527015);
   h1D_toweight__3->SetBinContent(66,0.0126743);
   h1D_toweight__3->SetBinContent(67,0.0108766);
   h1D_toweight__3->SetBinContent(68,0.009370393);
   h1D_toweight__3->SetBinContent(69,0.008140315);
   h1D_toweight__3->SetBinContent(70,0.007161966);
   h1D_toweight__3->SetBinContent(71,0.006351553);
   h1D_toweight__3->SetBinContent(72,0.005525705);
   h1D_toweight__3->SetBinContent(73,0.004890286);
   h1D_toweight__3->SetBinContent(74,0.004286889);
   h1D_toweight__3->SetBinContent(75,0.003763854);
   h1D_toweight__3->SetBinContent(76,0.003292298);
   h1D_toweight__3->SetBinContent(77,0.002905089);
   h1D_toweight__3->SetBinContent(78,0.002511798);
   h1D_toweight__3->SetBinContent(79,0.002160202);
   h1D_toweight__3->SetBinContent(80,0.001872456);
   h1D_toweight__3->SetBinContent(81,0.001623817);
   h1D_toweight__3->SetBinContent(82,0.001390579);
   h1D_toweight__3->SetBinContent(83,0.001180719);
   h1D_toweight__3->SetBinContent(84,0.001010349);
   h1D_toweight__3->SetBinContent(85,0.0008208197);
   h1D_toweight__3->SetBinContent(86,0.0007170429);
   h1D_toweight__3->SetBinContent(87,0.000598537);
   h1D_toweight__3->SetBinContent(88,0.0005042283);
   h1D_toweight__3->SetBinContent(89,0.0004339596);
   h1D_toweight__3->SetBinContent(90,0.0003493295);
   h1D_toweight__3->SetBinContent(91,0.0002800113);
   h1D_toweight__3->SetBinContent(92,0.0002320854);
   h1D_toweight__3->SetBinContent(93,0.0001880201);
   h1D_toweight__3->SetBinContent(94,0.0001512011);
   h1D_toweight__3->SetBinContent(95,0.0001195364);
   h1D_toweight__3->SetBinContent(96,9.116947e-05);
   h1D_toweight__3->SetBinContent(97,6.437149e-05);
   h1D_toweight__3->SetBinContent(98,4.496953e-05);
   h1D_toweight__3->SetBinContent(99,2.935306e-05);
   h1D_toweight__3->SetBinContent(100,1.261145e-05);
   h1D_toweight__3->SetBinError(1,8.672747e-07);
   h1D_toweight__3->SetBinError(2,5.491312e-06);
   h1D_toweight__3->SetBinError(3,1.894266e-06);
   h1D_toweight__3->SetBinError(4,2.108159e-06);
   h1D_toweight__3->SetBinError(5,2.448996e-06);
   h1D_toweight__3->SetBinError(6,2.887847e-06);
   h1D_toweight__3->SetBinError(7,3.414897e-06);
   h1D_toweight__3->SetBinError(8,3.832558e-06);
   h1D_toweight__3->SetBinError(9,4.33142e-06);
   h1D_toweight__3->SetBinError(10,5.027026e-06);
   h1D_toweight__3->SetBinError(11,5.638599e-06);
   h1D_toweight__3->SetBinError(12,6.294552e-06);
   h1D_toweight__3->SetBinError(13,7.145703e-06);
   h1D_toweight__3->SetBinError(14,8.19911e-06);
   h1D_toweight__3->SetBinError(15,8.780381e-06);
   h1D_toweight__3->SetBinError(16,9.841412e-06);
   h1D_toweight__3->SetBinError(17,1.144171e-05);
   h1D_toweight__3->SetBinError(18,1.201377e-05);
   h1D_toweight__3->SetBinError(19,1.316921e-05);
   h1D_toweight__3->SetBinError(20,1.444961e-05);
   h1D_toweight__3->SetBinError(21,1.561968e-05);
   h1D_toweight__3->SetBinError(22,1.71344e-05);
   h1D_toweight__3->SetBinError(23,1.884502e-05);
   h1D_toweight__3->SetBinError(24,2.049015e-05);
   h1D_toweight__3->SetBinError(25,2.194204e-05);
   h1D_toweight__3->SetBinError(26,2.401959e-05);
   h1D_toweight__3->SetBinError(27,2.574833e-05);
   h1D_toweight__3->SetBinError(28,2.761207e-05);
   h1D_toweight__3->SetBinError(29,2.981864e-05);
   h1D_toweight__3->SetBinError(30,3.230439e-05);
   h1D_toweight__3->SetBinError(31,3.498416e-05);
   h1D_toweight__3->SetBinError(32,3.816553e-05);
   h1D_toweight__3->SetBinError(33,4.22037e-05);
   h1D_toweight__3->SetBinError(34,4.755553e-05);
   h1D_toweight__3->SetBinError(35,5.448878e-05);
   h1D_toweight__3->SetBinError(36,6.632027e-05);
   h1D_toweight__3->SetBinError(37,8.255358e-05);
   h1D_toweight__3->SetBinError(38,9.89583e-05);
   h1D_toweight__3->SetBinError(39,0.0001116582);
   h1D_toweight__3->SetBinError(40,0.0001237404);
   h1D_toweight__3->SetBinError(41,0.0001356008);
   h1D_toweight__3->SetBinError(42,0.0001433821);
   h1D_toweight__3->SetBinError(43,0.000149228);
   h1D_toweight__3->SetBinError(44,0.0001412344);
   h1D_toweight__3->SetBinError(45,0.0001333892);
   h1D_toweight__3->SetBinError(46,0.0001265847);
   h1D_toweight__3->SetBinError(47,0.0001197379);
   h1D_toweight__3->SetBinError(48,0.0001138933);
   h1D_toweight__3->SetBinError(49,0.0001115215);
   h1D_toweight__3->SetBinError(50,0.0001113994);
   h1D_toweight__3->SetBinError(51,0.0001095085);
   h1D_toweight__3->SetBinError(52,0.0001095653);
   h1D_toweight__3->SetBinError(53,0.0001128187);
   h1D_toweight__3->SetBinError(54,0.0001201546);
   h1D_toweight__3->SetBinError(55,0.000126671);
   h1D_toweight__3->SetBinError(56,0.0001365768);
   h1D_toweight__3->SetBinError(57,0.0001453227);
   h1D_toweight__3->SetBinError(58,0.0001548155);
   h1D_toweight__3->SetBinError(59,0.0001492284);
   h1D_toweight__3->SetBinError(60,0.0001393502);
   h1D_toweight__3->SetBinError(61,0.000127815);
   h1D_toweight__3->SetBinError(62,0.0001155901);
   h1D_toweight__3->SetBinError(63,0.0001011707);
   h1D_toweight__3->SetBinError(64,8.510828e-05);
   h1D_toweight__3->SetBinError(65,6.761656e-05);
   h1D_toweight__3->SetBinError(66,5.641081e-05);
   h1D_toweight__3->SetBinError(67,4.905569e-05);
   h1D_toweight__3->SetBinError(68,4.352236e-05);
   h1D_toweight__3->SetBinError(69,3.936773e-05);
   h1D_toweight__3->SetBinError(70,3.616215e-05);
   h1D_toweight__3->SetBinError(71,3.345898e-05);
   h1D_toweight__3->SetBinError(72,3.081586e-05);
   h1D_toweight__3->SetBinError(73,2.866437e-05);
   h1D_toweight__3->SetBinError(74,2.666271e-05);
   h1D_toweight__3->SetBinError(75,2.456222e-05);
   h1D_toweight__3->SetBinError(76,2.260067e-05);
   h1D_toweight__3->SetBinError(77,2.120725e-05);
   h1D_toweight__3->SetBinError(78,1.923319e-05);
   h1D_toweight__3->SetBinError(79,1.752763e-05);
   h1D_toweight__3->SetBinError(80,1.60858e-05);
   h1D_toweight__3->SetBinError(81,1.473542e-05);
   h1D_toweight__3->SetBinError(82,1.333781e-05);
   h1D_toweight__3->SetBinError(83,1.201165e-05);
   h1D_toweight__3->SetBinError(84,1.096293e-05);
   h1D_toweight__3->SetBinError(85,9.565074e-06);
   h1D_toweight__3->SetBinError(86,8.70297e-06);
   h1D_toweight__3->SetBinError(87,7.919779e-06);
   h1D_toweight__3->SetBinError(88,7.071987e-06);
   h1D_toweight__3->SetBinError(89,6.578451e-06);
   h1D_toweight__3->SetBinError(90,5.632637e-06);
   h1D_toweight__3->SetBinError(91,4.760458e-06);
   h1D_toweight__3->SetBinError(92,5.033626e-06);
   h1D_toweight__3->SetBinError(93,3.819487e-06);
   h1D_toweight__3->SetBinError(94,3.315187e-06);
   h1D_toweight__3->SetBinError(95,2.866592e-06);
   h1D_toweight__3->SetBinError(96,2.502261e-06);
   h1D_toweight__3->SetBinError(97,1.994861e-06);
   h1D_toweight__3->SetBinError(98,1.586822e-06);
   h1D_toweight__3->SetBinError(99,1.29664e-06);
   h1D_toweight__3->SetBinError(100,7.973135e-07);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} #pi^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-5500,5500);
   h1D_toweight_start__4->SetBinContent(1,8.924717e-05);
   h1D_toweight_start__4->SetBinContent(2,0.0002049373);
   h1D_toweight_start__4->SetBinContent(3,0.0002958742);
   h1D_toweight_start__4->SetBinContent(4,0.0003983224);
   h1D_toweight_start__4->SetBinContent(5,0.0004961548);
   h1D_toweight_start__4->SetBinContent(6,0.0006168505);
   h1D_toweight_start__4->SetBinContent(7,0.0007874716);
   h1D_toweight_start__4->SetBinContent(8,0.0009293901);
   h1D_toweight_start__4->SetBinContent(9,0.001092921);
   h1D_toweight_start__4->SetBinContent(10,0.001271765);
   h1D_toweight_start__4->SetBinContent(11,0.001430956);
   h1D_toweight_start__4->SetBinContent(12,0.001678568);
   h1D_toweight_start__4->SetBinContent(13,0.0019031);
   h1D_toweight_start__4->SetBinContent(14,0.002167104);
   h1D_toweight_start__4->SetBinContent(15,0.002452729);
   h1D_toweight_start__4->SetBinContent(16,0.002851338);
   h1D_toweight_start__4->SetBinContent(17,0.003212751);
   h1D_toweight_start__4->SetBinContent(18,0.00355896);
   h1D_toweight_start__4->SetBinContent(19,0.003971012);
   h1D_toweight_start__4->SetBinContent(20,0.004473224);
   h1D_toweight_start__4->SetBinContent(21,0.004950712);
   h1D_toweight_start__4->SetBinContent(22,0.005479014);
   h1D_toweight_start__4->SetBinContent(23,0.00619392);
   h1D_toweight_start__4->SetBinContent(24,0.006881531);
   h1D_toweight_start__4->SetBinContent(25,0.007515035);
   h1D_toweight_start__4->SetBinContent(26,0.008323165);
   h1D_toweight_start__4->SetBinContent(27,0.009194488);
   h1D_toweight_start__4->SetBinContent(28,0.01008463);
   h1D_toweight_start__4->SetBinContent(29,0.0109887);
   h1D_toweight_start__4->SetBinContent(30,0.01206359);
   h1D_toweight_start__4->SetBinContent(31,0.01317105);
   h1D_toweight_start__4->SetBinContent(32,0.01433741);
   h1D_toweight_start__4->SetBinContent(33,0.0155848);
   h1D_toweight_start__4->SetBinContent(34,0.01661658);
   h1D_toweight_start__4->SetBinContent(35,0.01777806);
   h1D_toweight_start__4->SetBinContent(36,0.01890854);
   h1D_toweight_start__4->SetBinContent(37,0.02007026);
   h1D_toweight_start__4->SetBinContent(38,0.02115205);
   h1D_toweight_start__4->SetBinContent(39,0.02177131);
   h1D_toweight_start__4->SetBinContent(40,0.0225061);
   h1D_toweight_start__4->SetBinContent(41,0.02318745);
   h1D_toweight_start__4->SetBinContent(42,0.02346144);
   h1D_toweight_start__4->SetBinContent(43,0.02324093);
   h1D_toweight_start__4->SetBinContent(44,0.02024339);
   h1D_toweight_start__4->SetBinContent(45,0.01863391);
   h1D_toweight_start__4->SetBinContent(46,0.01812426);
   h1D_toweight_start__4->SetBinContent(47,0.01807281);
   h1D_toweight_start__4->SetBinContent(48,0.01806183);
   h1D_toweight_start__4->SetBinContent(49,0.01798983);
   h1D_toweight_start__4->SetBinContent(50,0.01367418);
   h1D_toweight_start__4->SetBinContent(51,0.01350052);
   h1D_toweight_start__4->SetBinContent(52,0.01764186);
   h1D_toweight_start__4->SetBinContent(53,0.01793576);
   h1D_toweight_start__4->SetBinContent(54,0.01807995);
   h1D_toweight_start__4->SetBinContent(55,0.01839168);
   h1D_toweight_start__4->SetBinContent(56,0.01909995);
   h1D_toweight_start__4->SetBinContent(57,0.02108836);
   h1D_toweight_start__4->SetBinContent(58,0.02424014);
   h1D_toweight_start__4->SetBinContent(59,0.02458524);
   h1D_toweight_start__4->SetBinContent(60,0.0242599);
   h1D_toweight_start__4->SetBinContent(61,0.02353886);
   h1D_toweight_start__4->SetBinContent(62,0.02288907);
   h1D_toweight_start__4->SetBinContent(63,0.02198921);
   h1D_toweight_start__4->SetBinContent(64,0.02101399);
   h1D_toweight_start__4->SetBinContent(65,0.01984551);
   h1D_toweight_start__4->SetBinContent(66,0.01858955);
   h1D_toweight_start__4->SetBinContent(67,0.01761338);
   h1D_toweight_start__4->SetBinContent(68,0.01616678);
   h1D_toweight_start__4->SetBinContent(69,0.01489397);
   h1D_toweight_start__4->SetBinContent(70,0.01361995);
   h1D_toweight_start__4->SetBinContent(71,0.01264912);
   h1D_toweight_start__4->SetBinContent(72,0.01147574);
   h1D_toweight_start__4->SetBinContent(73,0.01039844);
   h1D_toweight_start__4->SetBinContent(74,0.009485213);
   h1D_toweight_start__4->SetBinContent(75,0.008662183);
   h1D_toweight_start__4->SetBinContent(76,0.007855304);
   h1D_toweight_start__4->SetBinContent(77,0.007032332);
   h1D_toweight_start__4->SetBinContent(78,0.006317572);
   h1D_toweight_start__4->SetBinContent(79,0.005757628);
   h1D_toweight_start__4->SetBinContent(80,0.005147323);
   h1D_toweight_start__4->SetBinContent(81,0.004554699);
   h1D_toweight_start__4->SetBinContent(82,0.004094045);
   h1D_toweight_start__4->SetBinContent(83,0.00360408);
   h1D_toweight_start__4->SetBinContent(84,0.003188971);
   h1D_toweight_start__4->SetBinContent(85,0.002804239);
   h1D_toweight_start__4->SetBinContent(86,0.002552016);
   h1D_toweight_start__4->SetBinContent(87,0.00219495);
   h1D_toweight_start__4->SetBinContent(88,0.001909536);
   h1D_toweight_start__4->SetBinContent(89,0.001711609);
   h1D_toweight_start__4->SetBinContent(90,0.001420634);
   h1D_toweight_start__4->SetBinContent(91,0.001262293);
   h1D_toweight_start__4->SetBinContent(92,0.001084805);
   h1D_toweight_start__4->SetBinContent(93,0.0008781052);
   h1D_toweight_start__4->SetBinContent(94,0.0007832167);
   h1D_toweight_start__4->SetBinContent(95,0.0006248083);
   h1D_toweight_start__4->SetBinContent(96,0.0005063447);
   h1D_toweight_start__4->SetBinContent(97,0.0003659147);
   h1D_toweight_start__4->SetBinContent(98,0.0002788587);
   h1D_toweight_start__4->SetBinContent(99,0.0001880115);
   h1D_toweight_start__4->SetBinContent(100,8.471767e-05);
   h1D_toweight_start__4->SetBinError(1,5.469977e-06);
   h1D_toweight_start__4->SetBinError(2,8.349906e-06);
   h1D_toweight_start__4->SetBinError(3,1.00678e-05);
   h1D_toweight_start__4->SetBinError(4,1.171273e-05);
   h1D_toweight_start__4->SetBinError(5,1.305375e-05);
   h1D_toweight_start__4->SetBinError(6,1.453526e-05);
   h1D_toweight_start__4->SetBinError(7,1.644784e-05);
   h1D_toweight_start__4->SetBinError(8,1.788643e-05);
   h1D_toweight_start__4->SetBinError(9,1.939241e-05);
   h1D_toweight_start__4->SetBinError(10,2.089089e-05);
   h1D_toweight_start__4->SetBinError(11,2.223698e-05);
   h1D_toweight_start__4->SetBinError(12,2.406309e-05);
   h1D_toweight_start__4->SetBinError(13,2.563865e-05);
   h1D_toweight_start__4->SetBinError(14,2.73932e-05);
   h1D_toweight_start__4->SetBinError(15,2.911028e-05);
   h1D_toweight_start__4->SetBinError(16,3.134361e-05);
   h1D_toweight_start__4->SetBinError(17,3.333939e-05);
   h1D_toweight_start__4->SetBinError(18,3.508173e-05);
   h1D_toweight_start__4->SetBinError(19,3.710274e-05);
   h1D_toweight_start__4->SetBinError(20,3.935736e-05);
   h1D_toweight_start__4->SetBinError(21,4.141104e-05);
   h1D_toweight_start__4->SetBinError(22,4.364528e-05);
   h1D_toweight_start__4->SetBinError(23,4.641879e-05);
   h1D_toweight_start__4->SetBinError(24,4.894418e-05);
   h1D_toweight_start__4->SetBinError(25,5.115768e-05);
   h1D_toweight_start__4->SetBinError(26,5.385208e-05);
   h1D_toweight_start__4->SetBinError(27,5.659957e-05);
   h1D_toweight_start__4->SetBinError(28,5.934168e-05);
   h1D_toweight_start__4->SetBinError(29,6.19583e-05);
   h1D_toweight_start__4->SetBinError(30,6.492806e-05);
   h1D_toweight_start__4->SetBinError(31,6.788857e-05);
   h1D_toweight_start__4->SetBinError(32,7.092652e-05);
   h1D_toweight_start__4->SetBinError(33,7.393032e-05);
   h1D_toweight_start__4->SetBinError(34,7.637344e-05);
   h1D_toweight_start__4->SetBinError(35,7.909135e-05);
   h1D_toweight_start__4->SetBinError(36,8.164475e-05);
   h1D_toweight_start__4->SetBinError(37,8.411863e-05);
   h1D_toweight_start__4->SetBinError(38,8.635663e-05);
   h1D_toweight_start__4->SetBinError(39,8.774307e-05);
   h1D_toweight_start__4->SetBinError(40,8.923871e-05);
   h1D_toweight_start__4->SetBinError(41,9.058413e-05);
   h1D_toweight_start__4->SetBinError(42,9.114714e-05);
   h1D_toweight_start__4->SetBinError(43,9.076795e-05);
   h1D_toweight_start__4->SetBinError(44,8.474385e-05);
   h1D_toweight_start__4->SetBinError(45,8.136356e-05);
   h1D_toweight_start__4->SetBinError(46,8.020911e-05);
   h1D_toweight_start__4->SetBinError(47,8.010401e-05);
   h1D_toweight_start__4->SetBinError(48,8.007727e-05);
   h1D_toweight_start__4->SetBinError(49,7.989137e-05);
   h1D_toweight_start__4->SetBinError(50,6.967742e-05);
   h1D_toweight_start__4->SetBinError(51,6.923859e-05);
   h1D_toweight_start__4->SetBinError(52,7.910321e-05);
   h1D_toweight_start__4->SetBinError(53,7.980672e-05);
   h1D_toweight_start__4->SetBinError(54,8.00783e-05);
   h1D_toweight_start__4->SetBinError(55,8.078188e-05);
   h1D_toweight_start__4->SetBinError(56,8.232807e-05);
   h1D_toweight_start__4->SetBinError(57,8.650558e-05);
   h1D_toweight_start__4->SetBinError(58,9.27413e-05);
   h1D_toweight_start__4->SetBinError(59,9.338944e-05);
   h1D_toweight_start__4->SetBinError(60,9.260907e-05);
   h1D_toweight_start__4->SetBinError(61,9.126323e-05);
   h1D_toweight_start__4->SetBinError(62,8.988885e-05);
   h1D_toweight_start__4->SetBinError(63,8.814473e-05);
   h1D_toweight_start__4->SetBinError(64,8.609444e-05);
   h1D_toweight_start__4->SetBinError(65,8.363461e-05);
   h1D_toweight_start__4->SetBinError(66,8.089376e-05);
   h1D_toweight_start__4->SetBinError(67,7.866099e-05);
   h1D_toweight_start__4->SetBinError(68,7.534657e-05);
   h1D_toweight_start__4->SetBinError(69,7.231929e-05);
   h1D_toweight_start__4->SetBinError(70,6.910099e-05);
   h1D_toweight_start__4->SetBinError(71,6.646273e-05);
   h1D_toweight_start__4->SetBinError(72,6.335528e-05);
   h1D_toweight_start__4->SetBinError(73,6.03148e-05);
   h1D_toweight_start__4->SetBinError(74,5.755156e-05);
   h1D_toweight_start__4->SetBinError(75,5.496437e-05);
   h1D_toweight_start__4->SetBinError(76,5.228563e-05);
   h1D_toweight_start__4->SetBinError(77,4.952442e-05);
   h1D_toweight_start__4->SetBinError(78,4.693354e-05);
   h1D_toweight_start__4->SetBinError(79,4.471872e-05);
   h1D_toweight_start__4->SetBinError(80,4.228329e-05);
   h1D_toweight_start__4->SetBinError(81,3.973612e-05);
   h1D_toweight_start__4->SetBinError(82,3.76559e-05);
   h1D_toweight_start__4->SetBinError(83,3.536457e-05);
   h1D_toweight_start__4->SetBinError(84,3.323347e-05);
   h1D_toweight_start__4->SetBinError(85,3.114543e-05);
   h1D_toweight_start__4->SetBinError(86,2.97095e-05);
   h1D_toweight_start__4->SetBinError(87,2.75724e-05);
   h1D_toweight_start__4->SetBinError(88,2.57061e-05);
   h1D_toweight_start__4->SetBinError(89,2.428272e-05);
   h1D_toweight_start__4->SetBinError(90,2.215615e-05);
   h1D_toweight_start__4->SetBinError(91,2.085015e-05);
   h1D_toweight_start__4->SetBinError(92,1.931351e-05);
   h1D_toweight_start__4->SetBinError(93,1.736363e-05);
   h1D_toweight_start__4->SetBinError(94,1.644067e-05);
   h1D_toweight_start__4->SetBinError(95,1.46631e-05);
   h1D_toweight_start__4->SetBinError(96,1.318989e-05);
   h1D_toweight_start__4->SetBinError(97,1.123643e-05);
   h1D_toweight_start__4->SetBinError(98,9.783756e-06);
   h1D_toweight_start__4->SetBinError(99,8.046472e-06);
   h1D_toweight_start__4->SetBinError(100,5.389658e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-5500,5500);
   h1D_target__5->SetBinContent(1,1.59837e-05);
   h1D_target__5->SetBinContent(2,3.54835e-05);
   h1D_target__5->SetBinContent(3,5.561744e-05);
   h1D_target__5->SetBinContent(4,7.421583e-05);
   h1D_target__5->SetBinContent(5,9.815373e-05);
   h1D_target__5->SetBinContent(6,0.0001274908);
   h1D_target__5->SetBinContent(7,0.0001571159);
   h1D_target__5->SetBinContent(8,0.0001943813);
   h1D_target__5->SetBinContent(9,0.0002407134);
   h1D_target__5->SetBinContent(10,0.0002815897);
   h1D_target__5->SetBinContent(11,0.0003450448);
   h1D_target__5->SetBinContent(12,0.000422114);
   h1D_target__5->SetBinContent(13,0.0004971644);
   h1D_target__5->SetBinContent(14,0.0005868452);
   h1D_target__5->SetBinContent(15,0.0006871517);
   h1D_target__5->SetBinContent(16,0.000808767);
   h1D_target__5->SetBinContent(17,0.0009433465);
   h1D_target__5->SetBinContent(18,0.001095209);
   h1D_target__5->SetBinContent(19,0.001281984);
   h1D_target__5->SetBinContent(20,0.001490322);
   h1D_target__5->SetBinContent(21,0.001717101);
   h1D_target__5->SetBinContent(22,0.001992599);
   h1D_target__5->SetBinContent(23,0.002292043);
   h1D_target__5->SetBinContent(24,0.002625651);
   h1D_target__5->SetBinContent(25,0.003029296);
   h1D_target__5->SetBinContent(26,0.003447993);
   h1D_target__5->SetBinContent(27,0.003949329);
   h1D_target__5->SetBinContent(28,0.004512664);
   h1D_target__5->SetBinContent(29,0.00515676);
   h1D_target__5->SetBinContent(30,0.005890065);
   h1D_target__5->SetBinContent(31,0.006732722);
   h1D_target__5->SetBinContent(32,0.00770554);
   h1D_target__5->SetBinContent(33,0.008871376);
   h1D_target__5->SetBinContent(34,0.01032295);
   h1D_target__5->SetBinContent(35,0.01219093);
   h1D_target__5->SetBinContent(36,0.01473942);
   h1D_target__5->SetBinContent(37,0.01806481);
   h1D_target__5->SetBinContent(38,0.0217304);
   h1D_target__5->SetBinContent(39,0.02524977);
   h1D_target__5->SetBinContent(40,0.02874716);
   h1D_target__5->SetBinContent(41,0.03223026);
   h1D_target__5->SetBinContent(42,0.03560322);
   h1D_target__5->SetBinContent(43,0.03786579);
   h1D_target__5->SetBinContent(44,0.0325416);
   h1D_target__5->SetBinContent(45,0.02904432);
   h1D_target__5->SetBinContent(46,0.02715647);
   h1D_target__5->SetBinContent(47,0.02614415);
   h1D_target__5->SetBinContent(48,0.02510224);
   h1D_target__5->SetBinContent(49,0.02457656);
   h1D_target__5->SetBinContent(50,0.02259369);
   h1D_target__5->SetBinContent(51,0.02215575);
   h1D_target__5->SetBinContent(52,0.02416515);
   h1D_target__5->SetBinContent(53,0.02501815);
   h1D_target__5->SetBinContent(54,0.02635404);
   h1D_target__5->SetBinContent(55,0.02783168);
   h1D_target__5->SetBinContent(56,0.0302302);
   h1D_target__5->SetBinContent(57,0.03430245);
   h1D_target__5->SetBinContent(58,0.04010714);
   h1D_target__5->SetBinContent(59,0.03762712);
   h1D_target__5->SetBinContent(60,0.03403839);
   h1D_target__5->SetBinContent(61,0.0303195);
   h1D_target__5->SetBinContent(62,0.02653162);
   h1D_target__5->SetBinContent(63,0.02275421);
   h1D_target__5->SetBinContent(64,0.01886118);
   h1D_target__5->SetBinContent(65,0.01542906);
   h1D_target__5->SetBinContent(66,0.01274358);
   h1D_target__5->SetBinContent(67,0.0107854);
   h1D_target__5->SetBinContent(68,0.00926022);
   h1D_target__5->SetBinContent(69,0.008027898);
   h1D_target__5->SetBinContent(70,0.007000227);
   h1D_target__5->SetBinContent(71,0.00612055);
   h1D_target__5->SetBinContent(72,0.005351057);
   h1D_target__5->SetBinContent(73,0.004681817);
   h1D_target__5->SetBinContent(74,0.004078765);
   h1D_target__5->SetBinContent(75,0.003539931);
   h1D_target__5->SetBinContent(76,0.003105899);
   h1D_target__5->SetBinContent(77,0.002704716);
   h1D_target__5->SetBinContent(78,0.002339621);
   h1D_target__5->SetBinContent(79,0.002032093);
   h1D_target__5->SetBinContent(80,0.001749894);
   h1D_target__5->SetBinContent(81,0.001505426);
   h1D_target__5->SetBinContent(82,0.001295181);
   h1D_target__5->SetBinContent(83,0.001115418);
   h1D_target__5->SetBinContent(84,0.0009497668);
   h1D_target__5->SetBinContent(85,0.000811716);
   h1D_target__5->SetBinContent(86,0.0006983312);
   h1D_target__5->SetBinContent(87,0.0005847745);
   h1D_target__5->SetBinContent(88,0.0004964839);
   h1D_target__5->SetBinContent(89,0.0004088821);
   h1D_target__5->SetBinContent(90,0.0003407333);
   h1D_target__5->SetBinContent(91,0.0002897398);
   h1D_target__5->SetBinContent(92,0.0002405939);
   h1D_target__5->SetBinContent(93,0.0001925099);
   h1D_target__5->SetBinContent(94,0.0001571367);
   h1D_target__5->SetBinContent(95,0.0001273783);
   h1D_target__5->SetBinContent(96,9.768729e-05);
   h1D_target__5->SetBinContent(97,7.367482e-05);
   h1D_target__5->SetBinContent(98,5.117844e-05);
   h1D_target__5->SetBinContent(99,3.393787e-05);
   h1D_target__5->SetBinContent(100,1.65635e-05);
   h1D_target__5->SetBinError(1,5.342984e-07);
   h1D_target__5->SetBinError(2,7.734129e-07);
   h1D_target__5->SetBinError(3,9.570062e-07);
   h1D_target__5->SetBinError(4,1.083775e-06);
   h1D_target__5->SetBinError(5,1.245698e-06);
   h1D_target__5->SetBinError(6,1.429524e-06);
   h1D_target__5->SetBinError(7,1.580716e-06);
   h1D_target__5->SetBinError(8,1.805867e-06);
   h1D_target__5->SetBinError(9,1.981913e-06);
   h1D_target__5->SetBinError(10,2.091224e-06);
   h1D_target__5->SetBinError(11,2.567227e-06);
   h1D_target__5->SetBinError(12,2.707304e-06);
   h1D_target__5->SetBinError(13,3.141439e-06);
   h1D_target__5->SetBinError(14,3.180398e-06);
   h1D_target__5->SetBinError(15,3.500802e-06);
   h1D_target__5->SetBinError(16,3.827086e-06);
   h1D_target__5->SetBinError(17,4.08654e-06);
   h1D_target__5->SetBinError(18,4.491952e-06);
   h1D_target__5->SetBinError(19,4.909621e-06);
   h1D_target__5->SetBinError(20,5.279478e-06);
   h1D_target__5->SetBinError(21,5.919562e-06);
   h1D_target__5->SetBinError(22,6.510287e-06);
   h1D_target__5->SetBinError(23,7.337905e-06);
   h1D_target__5->SetBinError(24,7.551181e-06);
   h1D_target__5->SetBinError(25,9.524832e-06);
   h1D_target__5->SetBinError(26,9.413453e-06);
   h1D_target__5->SetBinError(27,9.266844e-06);
   h1D_target__5->SetBinError(28,1.067846e-05);
   h1D_target__5->SetBinError(29,1.10436e-05);
   h1D_target__5->SetBinError(30,1.224892e-05);
   h1D_target__5->SetBinError(31,1.368548e-05);
   h1D_target__5->SetBinError(32,1.386803e-05);
   h1D_target__5->SetBinError(33,1.630313e-05);
   h1D_target__5->SetBinError(34,1.690544e-05);
   h1D_target__5->SetBinError(35,1.881159e-05);
   h1D_target__5->SetBinError(36,2.137078e-05);
   h1D_target__5->SetBinError(37,2.461463e-05);
   h1D_target__5->SetBinError(38,3.127657e-05);
   h1D_target__5->SetBinError(39,3.075815e-05);
   h1D_target__5->SetBinError(40,3.36192e-05);
   h1D_target__5->SetBinError(41,3.638293e-05);
   h1D_target__5->SetBinError(42,3.884418e-05);
   h1D_target__5->SetBinError(43,4.065593e-05);
   h1D_target__5->SetBinError(44,3.697182e-05);
   h1D_target__5->SetBinError(45,3.479488e-05);
   h1D_target__5->SetBinError(46,3.33833e-05);
   h1D_target__5->SetBinError(47,3.233167e-05);
   h1D_target__5->SetBinError(48,3.128e-05);
   h1D_target__5->SetBinError(49,3.099783e-05);
   h1D_target__5->SetBinError(50,2.954853e-05);
   h1D_target__5->SetBinError(51,2.923571e-05);
   h1D_target__5->SetBinError(52,3.072307e-05);
   h1D_target__5->SetBinError(53,3.140629e-05);
   h1D_target__5->SetBinError(54,3.259123e-05);
   h1D_target__5->SetBinError(55,3.359353e-05);
   h1D_target__5->SetBinError(56,3.556866e-05);
   h1D_target__5->SetBinError(57,3.800106e-05);
   h1D_target__5->SetBinError(58,4.168947e-05);
   h1D_target__5->SetBinError(59,3.98022e-05);
   h1D_target__5->SetBinError(60,3.747805e-05);
   h1D_target__5->SetBinError(61,3.438456e-05);
   h1D_target__5->SetBinError(62,3.177299e-05);
   h1D_target__5->SetBinError(63,2.853199e-05);
   h1D_target__5->SetBinError(64,2.680884e-05);
   h1D_target__5->SetBinError(65,2.230387e-05);
   h1D_target__5->SetBinError(66,1.943839e-05);
   h1D_target__5->SetBinError(67,1.710228e-05);
   h1D_target__5->SetBinError(68,1.550146e-05);
   h1D_target__5->SetBinError(69,1.438849e-05);
   h1D_target__5->SetBinError(70,1.394982e-05);
   h1D_target__5->SetBinError(71,1.295018e-05);
   h1D_target__5->SetBinError(72,1.172355e-05);
   h1D_target__5->SetBinError(73,1.038204e-05);
   h1D_target__5->SetBinError(74,9.87058e-06);
   h1D_target__5->SetBinError(75,9.132943e-06);
   h1D_target__5->SetBinError(76,8.11343e-06);
   h1D_target__5->SetBinError(77,7.469204e-06);
   h1D_target__5->SetBinError(78,7.207363e-06);
   h1D_target__5->SetBinError(79,7.788437e-06);
   h1D_target__5->SetBinError(80,5.941336e-06);
   h1D_target__5->SetBinError(81,5.31142e-06);
   h1D_target__5->SetBinError(82,4.840955e-06);
   h1D_target__5->SetBinError(83,4.66183e-06);
   h1D_target__5->SetBinError(84,4.17738e-06);
   h1D_target__5->SetBinError(85,3.77129e-06);
   h1D_target__5->SetBinError(86,3.52487e-06);
   h1D_target__5->SetBinError(87,3.109554e-06);
   h1D_target__5->SetBinError(88,2.903258e-06);
   h1D_target__5->SetBinError(89,2.550461e-06);
   h1D_target__5->SetBinError(90,2.349879e-06);
   h1D_target__5->SetBinError(91,2.163391e-06);
   h1D_target__5->SetBinError(92,2.097707e-06);
   h1D_target__5->SetBinError(93,1.786848e-06);
   h1D_target__5->SetBinError(94,1.659762e-06);
   h1D_target__5->SetBinError(95,1.451132e-06);
   h1D_target__5->SetBinError(96,1.25841e-06);
   h1D_target__5->SetBinError(97,1.101277e-06);
   h1D_target__5->SetBinError(98,9.068681e-07);
   h1D_target__5->SetBinError(99,7.434267e-07);
   h1D_target__5->SetBinError(100,5.420875e-07);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.04260714);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("P1_PY");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-5500,5500);
   h1D_toweight__6->SetBinContent(1,1.414528e-05);
   h1D_toweight__6->SetBinContent(2,3.611322e-05);
   h1D_toweight__6->SetBinContent(3,5.12523e-05);
   h1D_toweight__6->SetBinContent(4,7.0856e-05);
   h1D_toweight__6->SetBinContent(5,9.172045e-05);
   h1D_toweight__6->SetBinContent(6,0.0001209298);
   h1D_toweight__6->SetBinContent(7,0.0001571986);
   h1D_toweight__6->SetBinContent(8,0.0001963436);
   h1D_toweight__6->SetBinContent(9,0.0002389547);
   h1D_toweight__6->SetBinContent(10,0.0002906298);
   h1D_toweight__6->SetBinContent(11,0.0003491723);
   h1D_toweight__6->SetBinContent(12,0.00042696);
   h1D_toweight__6->SetBinContent(13,0.0005089196);
   h1D_toweight__6->SetBinContent(14,0.0006096009);
   h1D_toweight__6->SetBinContent(15,0.0007203287);
   h1D_toweight__6->SetBinContent(16,0.0008649356);
   h1D_toweight__6->SetBinContent(17,0.001021796);
   h1D_toweight__6->SetBinContent(18,0.00117953);
   h1D_toweight__6->SetBinContent(19,0.001365142);
   h1D_toweight__6->SetBinContent(20,0.001585546);
   h1D_toweight__6->SetBinContent(21,0.001814783);
   h1D_toweight__6->SetBinContent(22,0.002090191);
   h1D_toweight__6->SetBinContent(23,0.002447795);
   h1D_toweight__6->SetBinContent(24,0.002810803);
   h1D_toweight__6->SetBinContent(25,0.003162108);
   h1D_toweight__6->SetBinContent(26,0.00366692);
   h1D_toweight__6->SetBinContent(27,0.004136368);
   h1D_toweight__6->SetBinContent(28,0.004668341);
   h1D_toweight__6->SetBinContent(29,0.005256143);
   h1D_toweight__6->SetBinContent(30,0.006034157);
   h1D_toweight__6->SetBinContent(31,0.006814975);
   h1D_toweight__6->SetBinContent(32,0.007766193);
   h1D_toweight__6->SetBinContent(33,0.008905913);
   h1D_toweight__6->SetBinContent(34,0.01028026);
   h1D_toweight__6->SetBinContent(35,0.01199055);
   h1D_toweight__6->SetBinContent(36,0.01460494);
   h1D_toweight__6->SetBinContent(37,0.01803103);
   h1D_toweight__6->SetBinContent(38,0.02186751);
   h1D_toweight__6->SetBinContent(39,0.02519284);
   h1D_toweight__6->SetBinContent(40,0.02878984);
   h1D_toweight__6->SetBinContent(41,0.03228793);
   h1D_toweight__6->SetBinContent(42,0.03519883);
   h1D_toweight__6->SetBinContent(43,0.03694026);
   h1D_toweight__6->SetBinContent(44,0.03186608);
   h1D_toweight__6->SetBinContent(45,0.02882412);
   h1D_toweight__6->SetBinContent(46,0.02714982);
   h1D_toweight__6->SetBinContent(47,0.02599297);
   h1D_toweight__6->SetBinContent(48,0.02519054);
   h1D_toweight__6->SetBinContent(49,0.02535802);
   h1D_toweight__6->SetBinContent(50,0.02216815);
   h1D_toweight__6->SetBinContent(51,0.02187752);
   h1D_toweight__6->SetBinContent(52,0.02471208);
   h1D_toweight__6->SetBinContent(53,0.02503119);
   h1D_toweight__6->SetBinContent(54,0.02620755);
   h1D_toweight__6->SetBinContent(55,0.02746976);
   h1D_toweight__6->SetBinContent(56,0.02978505);
   h1D_toweight__6->SetBinContent(57,0.03348979);
   h1D_toweight__6->SetBinContent(58,0.03911789);
   h1D_toweight__6->SetBinContent(59,0.03729928);
   h1D_toweight__6->SetBinContent(60,0.03397015);
   h1D_toweight__6->SetBinContent(61,0.03032017);
   h1D_toweight__6->SetBinContent(62,0.0267209);
   h1D_toweight__6->SetBinContent(63,0.02285231);
   h1D_toweight__6->SetBinContent(64,0.01904135);
   h1D_toweight__6->SetBinContent(65,0.01527015);
   h1D_toweight__6->SetBinContent(66,0.0126743);
   h1D_toweight__6->SetBinContent(67,0.0108766);
   h1D_toweight__6->SetBinContent(68,0.009370393);
   h1D_toweight__6->SetBinContent(69,0.008140315);
   h1D_toweight__6->SetBinContent(70,0.007161966);
   h1D_toweight__6->SetBinContent(71,0.006351553);
   h1D_toweight__6->SetBinContent(72,0.005525705);
   h1D_toweight__6->SetBinContent(73,0.004890286);
   h1D_toweight__6->SetBinContent(74,0.004286889);
   h1D_toweight__6->SetBinContent(75,0.003763854);
   h1D_toweight__6->SetBinContent(76,0.003292298);
   h1D_toweight__6->SetBinContent(77,0.002905089);
   h1D_toweight__6->SetBinContent(78,0.002511798);
   h1D_toweight__6->SetBinContent(79,0.002160202);
   h1D_toweight__6->SetBinContent(80,0.001872456);
   h1D_toweight__6->SetBinContent(81,0.001623817);
   h1D_toweight__6->SetBinContent(82,0.001390579);
   h1D_toweight__6->SetBinContent(83,0.001180719);
   h1D_toweight__6->SetBinContent(84,0.001010349);
   h1D_toweight__6->SetBinContent(85,0.0008208197);
   h1D_toweight__6->SetBinContent(86,0.0007170429);
   h1D_toweight__6->SetBinContent(87,0.000598537);
   h1D_toweight__6->SetBinContent(88,0.0005042283);
   h1D_toweight__6->SetBinContent(89,0.0004339596);
   h1D_toweight__6->SetBinContent(90,0.0003493295);
   h1D_toweight__6->SetBinContent(91,0.0002800113);
   h1D_toweight__6->SetBinContent(92,0.0002320854);
   h1D_toweight__6->SetBinContent(93,0.0001880201);
   h1D_toweight__6->SetBinContent(94,0.0001512011);
   h1D_toweight__6->SetBinContent(95,0.0001195364);
   h1D_toweight__6->SetBinContent(96,9.116947e-05);
   h1D_toweight__6->SetBinContent(97,6.437149e-05);
   h1D_toweight__6->SetBinContent(98,4.496953e-05);
   h1D_toweight__6->SetBinContent(99,2.935306e-05);
   h1D_toweight__6->SetBinContent(100,1.261145e-05);
   h1D_toweight__6->SetBinError(1,8.672747e-07);
   h1D_toweight__6->SetBinError(2,5.491312e-06);
   h1D_toweight__6->SetBinError(3,1.894266e-06);
   h1D_toweight__6->SetBinError(4,2.108159e-06);
   h1D_toweight__6->SetBinError(5,2.448996e-06);
   h1D_toweight__6->SetBinError(6,2.887847e-06);
   h1D_toweight__6->SetBinError(7,3.414897e-06);
   h1D_toweight__6->SetBinError(8,3.832558e-06);
   h1D_toweight__6->SetBinError(9,4.33142e-06);
   h1D_toweight__6->SetBinError(10,5.027026e-06);
   h1D_toweight__6->SetBinError(11,5.638599e-06);
   h1D_toweight__6->SetBinError(12,6.294552e-06);
   h1D_toweight__6->SetBinError(13,7.145703e-06);
   h1D_toweight__6->SetBinError(14,8.19911e-06);
   h1D_toweight__6->SetBinError(15,8.780381e-06);
   h1D_toweight__6->SetBinError(16,9.841412e-06);
   h1D_toweight__6->SetBinError(17,1.144171e-05);
   h1D_toweight__6->SetBinError(18,1.201377e-05);
   h1D_toweight__6->SetBinError(19,1.316921e-05);
   h1D_toweight__6->SetBinError(20,1.444961e-05);
   h1D_toweight__6->SetBinError(21,1.561968e-05);
   h1D_toweight__6->SetBinError(22,1.71344e-05);
   h1D_toweight__6->SetBinError(23,1.884502e-05);
   h1D_toweight__6->SetBinError(24,2.049015e-05);
   h1D_toweight__6->SetBinError(25,2.194204e-05);
   h1D_toweight__6->SetBinError(26,2.401959e-05);
   h1D_toweight__6->SetBinError(27,2.574833e-05);
   h1D_toweight__6->SetBinError(28,2.761207e-05);
   h1D_toweight__6->SetBinError(29,2.981864e-05);
   h1D_toweight__6->SetBinError(30,3.230439e-05);
   h1D_toweight__6->SetBinError(31,3.498416e-05);
   h1D_toweight__6->SetBinError(32,3.816553e-05);
   h1D_toweight__6->SetBinError(33,4.22037e-05);
   h1D_toweight__6->SetBinError(34,4.755553e-05);
   h1D_toweight__6->SetBinError(35,5.448878e-05);
   h1D_toweight__6->SetBinError(36,6.632027e-05);
   h1D_toweight__6->SetBinError(37,8.255358e-05);
   h1D_toweight__6->SetBinError(38,9.89583e-05);
   h1D_toweight__6->SetBinError(39,0.0001116582);
   h1D_toweight__6->SetBinError(40,0.0001237404);
   h1D_toweight__6->SetBinError(41,0.0001356008);
   h1D_toweight__6->SetBinError(42,0.0001433821);
   h1D_toweight__6->SetBinError(43,0.000149228);
   h1D_toweight__6->SetBinError(44,0.0001412344);
   h1D_toweight__6->SetBinError(45,0.0001333892);
   h1D_toweight__6->SetBinError(46,0.0001265847);
   h1D_toweight__6->SetBinError(47,0.0001197379);
   h1D_toweight__6->SetBinError(48,0.0001138933);
   h1D_toweight__6->SetBinError(49,0.0001115215);
   h1D_toweight__6->SetBinError(50,0.0001113994);
   h1D_toweight__6->SetBinError(51,0.0001095085);
   h1D_toweight__6->SetBinError(52,0.0001095653);
   h1D_toweight__6->SetBinError(53,0.0001128187);
   h1D_toweight__6->SetBinError(54,0.0001201546);
   h1D_toweight__6->SetBinError(55,0.000126671);
   h1D_toweight__6->SetBinError(56,0.0001365768);
   h1D_toweight__6->SetBinError(57,0.0001453227);
   h1D_toweight__6->SetBinError(58,0.0001548155);
   h1D_toweight__6->SetBinError(59,0.0001492284);
   h1D_toweight__6->SetBinError(60,0.0001393502);
   h1D_toweight__6->SetBinError(61,0.000127815);
   h1D_toweight__6->SetBinError(62,0.0001155901);
   h1D_toweight__6->SetBinError(63,0.0001011707);
   h1D_toweight__6->SetBinError(64,8.510828e-05);
   h1D_toweight__6->SetBinError(65,6.761656e-05);
   h1D_toweight__6->SetBinError(66,5.641081e-05);
   h1D_toweight__6->SetBinError(67,4.905569e-05);
   h1D_toweight__6->SetBinError(68,4.352236e-05);
   h1D_toweight__6->SetBinError(69,3.936773e-05);
   h1D_toweight__6->SetBinError(70,3.616215e-05);
   h1D_toweight__6->SetBinError(71,3.345898e-05);
   h1D_toweight__6->SetBinError(72,3.081586e-05);
   h1D_toweight__6->SetBinError(73,2.866437e-05);
   h1D_toweight__6->SetBinError(74,2.666271e-05);
   h1D_toweight__6->SetBinError(75,2.456222e-05);
   h1D_toweight__6->SetBinError(76,2.260067e-05);
   h1D_toweight__6->SetBinError(77,2.120725e-05);
   h1D_toweight__6->SetBinError(78,1.923319e-05);
   h1D_toweight__6->SetBinError(79,1.752763e-05);
   h1D_toweight__6->SetBinError(80,1.60858e-05);
   h1D_toweight__6->SetBinError(81,1.473542e-05);
   h1D_toweight__6->SetBinError(82,1.333781e-05);
   h1D_toweight__6->SetBinError(83,1.201165e-05);
   h1D_toweight__6->SetBinError(84,1.096293e-05);
   h1D_toweight__6->SetBinError(85,9.565074e-06);
   h1D_toweight__6->SetBinError(86,8.70297e-06);
   h1D_toweight__6->SetBinError(87,7.919779e-06);
   h1D_toweight__6->SetBinError(88,7.071987e-06);
   h1D_toweight__6->SetBinError(89,6.578451e-06);
   h1D_toweight__6->SetBinError(90,5.632637e-06);
   h1D_toweight__6->SetBinError(91,4.760458e-06);
   h1D_toweight__6->SetBinError(92,5.033626e-06);
   h1D_toweight__6->SetBinError(93,3.819487e-06);
   h1D_toweight__6->SetBinError(94,3.315187e-06);
   h1D_toweight__6->SetBinError(95,2.866592e-06);
   h1D_toweight__6->SetBinError(96,2.502261e-06);
   h1D_toweight__6->SetBinError(97,1.994861e-06);
   h1D_toweight__6->SetBinError(98,1.586822e-06);
   h1D_toweight__6->SetBinError(99,1.29664e-06);
   h1D_toweight__6->SetBinError(100,7.973135e-07);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-5500,5500);
   h1D_target__7->SetBinContent(1,1.59837e-05);
   h1D_target__7->SetBinContent(2,3.54835e-05);
   h1D_target__7->SetBinContent(3,5.561744e-05);
   h1D_target__7->SetBinContent(4,7.421583e-05);
   h1D_target__7->SetBinContent(5,9.815373e-05);
   h1D_target__7->SetBinContent(6,0.0001274908);
   h1D_target__7->SetBinContent(7,0.0001571159);
   h1D_target__7->SetBinContent(8,0.0001943813);
   h1D_target__7->SetBinContent(9,0.0002407134);
   h1D_target__7->SetBinContent(10,0.0002815897);
   h1D_target__7->SetBinContent(11,0.0003450448);
   h1D_target__7->SetBinContent(12,0.000422114);
   h1D_target__7->SetBinContent(13,0.0004971644);
   h1D_target__7->SetBinContent(14,0.0005868452);
   h1D_target__7->SetBinContent(15,0.0006871517);
   h1D_target__7->SetBinContent(16,0.000808767);
   h1D_target__7->SetBinContent(17,0.0009433465);
   h1D_target__7->SetBinContent(18,0.001095209);
   h1D_target__7->SetBinContent(19,0.001281984);
   h1D_target__7->SetBinContent(20,0.001490322);
   h1D_target__7->SetBinContent(21,0.001717101);
   h1D_target__7->SetBinContent(22,0.001992599);
   h1D_target__7->SetBinContent(23,0.002292043);
   h1D_target__7->SetBinContent(24,0.002625651);
   h1D_target__7->SetBinContent(25,0.003029296);
   h1D_target__7->SetBinContent(26,0.003447993);
   h1D_target__7->SetBinContent(27,0.003949329);
   h1D_target__7->SetBinContent(28,0.004512664);
   h1D_target__7->SetBinContent(29,0.00515676);
   h1D_target__7->SetBinContent(30,0.005890065);
   h1D_target__7->SetBinContent(31,0.006732722);
   h1D_target__7->SetBinContent(32,0.00770554);
   h1D_target__7->SetBinContent(33,0.008871376);
   h1D_target__7->SetBinContent(34,0.01032295);
   h1D_target__7->SetBinContent(35,0.01219093);
   h1D_target__7->SetBinContent(36,0.01473942);
   h1D_target__7->SetBinContent(37,0.01806481);
   h1D_target__7->SetBinContent(38,0.0217304);
   h1D_target__7->SetBinContent(39,0.02524977);
   h1D_target__7->SetBinContent(40,0.02874716);
   h1D_target__7->SetBinContent(41,0.03223026);
   h1D_target__7->SetBinContent(42,0.03560322);
   h1D_target__7->SetBinContent(43,0.03786579);
   h1D_target__7->SetBinContent(44,0.0325416);
   h1D_target__7->SetBinContent(45,0.02904432);
   h1D_target__7->SetBinContent(46,0.02715647);
   h1D_target__7->SetBinContent(47,0.02614415);
   h1D_target__7->SetBinContent(48,0.02510224);
   h1D_target__7->SetBinContent(49,0.02457656);
   h1D_target__7->SetBinContent(50,0.02259369);
   h1D_target__7->SetBinContent(51,0.02215575);
   h1D_target__7->SetBinContent(52,0.02416515);
   h1D_target__7->SetBinContent(53,0.02501815);
   h1D_target__7->SetBinContent(54,0.02635404);
   h1D_target__7->SetBinContent(55,0.02783168);
   h1D_target__7->SetBinContent(56,0.0302302);
   h1D_target__7->SetBinContent(57,0.03430245);
   h1D_target__7->SetBinContent(58,0.04010714);
   h1D_target__7->SetBinContent(59,0.03762712);
   h1D_target__7->SetBinContent(60,0.03403839);
   h1D_target__7->SetBinContent(61,0.0303195);
   h1D_target__7->SetBinContent(62,0.02653162);
   h1D_target__7->SetBinContent(63,0.02275421);
   h1D_target__7->SetBinContent(64,0.01886118);
   h1D_target__7->SetBinContent(65,0.01542906);
   h1D_target__7->SetBinContent(66,0.01274358);
   h1D_target__7->SetBinContent(67,0.0107854);
   h1D_target__7->SetBinContent(68,0.00926022);
   h1D_target__7->SetBinContent(69,0.008027898);
   h1D_target__7->SetBinContent(70,0.007000227);
   h1D_target__7->SetBinContent(71,0.00612055);
   h1D_target__7->SetBinContent(72,0.005351057);
   h1D_target__7->SetBinContent(73,0.004681817);
   h1D_target__7->SetBinContent(74,0.004078765);
   h1D_target__7->SetBinContent(75,0.003539931);
   h1D_target__7->SetBinContent(76,0.003105899);
   h1D_target__7->SetBinContent(77,0.002704716);
   h1D_target__7->SetBinContent(78,0.002339621);
   h1D_target__7->SetBinContent(79,0.002032093);
   h1D_target__7->SetBinContent(80,0.001749894);
   h1D_target__7->SetBinContent(81,0.001505426);
   h1D_target__7->SetBinContent(82,0.001295181);
   h1D_target__7->SetBinContent(83,0.001115418);
   h1D_target__7->SetBinContent(84,0.0009497668);
   h1D_target__7->SetBinContent(85,0.000811716);
   h1D_target__7->SetBinContent(86,0.0006983312);
   h1D_target__7->SetBinContent(87,0.0005847745);
   h1D_target__7->SetBinContent(88,0.0004964839);
   h1D_target__7->SetBinContent(89,0.0004088821);
   h1D_target__7->SetBinContent(90,0.0003407333);
   h1D_target__7->SetBinContent(91,0.0002897398);
   h1D_target__7->SetBinContent(92,0.0002405939);
   h1D_target__7->SetBinContent(93,0.0001925099);
   h1D_target__7->SetBinContent(94,0.0001571367);
   h1D_target__7->SetBinContent(95,0.0001273783);
   h1D_target__7->SetBinContent(96,9.768729e-05);
   h1D_target__7->SetBinContent(97,7.367482e-05);
   h1D_target__7->SetBinContent(98,5.117844e-05);
   h1D_target__7->SetBinContent(99,3.393787e-05);
   h1D_target__7->SetBinContent(100,1.65635e-05);
   h1D_target__7->SetBinError(1,5.342984e-07);
   h1D_target__7->SetBinError(2,7.734129e-07);
   h1D_target__7->SetBinError(3,9.570062e-07);
   h1D_target__7->SetBinError(4,1.083775e-06);
   h1D_target__7->SetBinError(5,1.245698e-06);
   h1D_target__7->SetBinError(6,1.429524e-06);
   h1D_target__7->SetBinError(7,1.580716e-06);
   h1D_target__7->SetBinError(8,1.805867e-06);
   h1D_target__7->SetBinError(9,1.981913e-06);
   h1D_target__7->SetBinError(10,2.091224e-06);
   h1D_target__7->SetBinError(11,2.567227e-06);
   h1D_target__7->SetBinError(12,2.707304e-06);
   h1D_target__7->SetBinError(13,3.141439e-06);
   h1D_target__7->SetBinError(14,3.180398e-06);
   h1D_target__7->SetBinError(15,3.500802e-06);
   h1D_target__7->SetBinError(16,3.827086e-06);
   h1D_target__7->SetBinError(17,4.08654e-06);
   h1D_target__7->SetBinError(18,4.491952e-06);
   h1D_target__7->SetBinError(19,4.909621e-06);
   h1D_target__7->SetBinError(20,5.279478e-06);
   h1D_target__7->SetBinError(21,5.919562e-06);
   h1D_target__7->SetBinError(22,6.510287e-06);
   h1D_target__7->SetBinError(23,7.337905e-06);
   h1D_target__7->SetBinError(24,7.551181e-06);
   h1D_target__7->SetBinError(25,9.524832e-06);
   h1D_target__7->SetBinError(26,9.413453e-06);
   h1D_target__7->SetBinError(27,9.266844e-06);
   h1D_target__7->SetBinError(28,1.067846e-05);
   h1D_target__7->SetBinError(29,1.10436e-05);
   h1D_target__7->SetBinError(30,1.224892e-05);
   h1D_target__7->SetBinError(31,1.368548e-05);
   h1D_target__7->SetBinError(32,1.386803e-05);
   h1D_target__7->SetBinError(33,1.630313e-05);
   h1D_target__7->SetBinError(34,1.690544e-05);
   h1D_target__7->SetBinError(35,1.881159e-05);
   h1D_target__7->SetBinError(36,2.137078e-05);
   h1D_target__7->SetBinError(37,2.461463e-05);
   h1D_target__7->SetBinError(38,3.127657e-05);
   h1D_target__7->SetBinError(39,3.075815e-05);
   h1D_target__7->SetBinError(40,3.36192e-05);
   h1D_target__7->SetBinError(41,3.638293e-05);
   h1D_target__7->SetBinError(42,3.884418e-05);
   h1D_target__7->SetBinError(43,4.065593e-05);
   h1D_target__7->SetBinError(44,3.697182e-05);
   h1D_target__7->SetBinError(45,3.479488e-05);
   h1D_target__7->SetBinError(46,3.33833e-05);
   h1D_target__7->SetBinError(47,3.233167e-05);
   h1D_target__7->SetBinError(48,3.128e-05);
   h1D_target__7->SetBinError(49,3.099783e-05);
   h1D_target__7->SetBinError(50,2.954853e-05);
   h1D_target__7->SetBinError(51,2.923571e-05);
   h1D_target__7->SetBinError(52,3.072307e-05);
   h1D_target__7->SetBinError(53,3.140629e-05);
   h1D_target__7->SetBinError(54,3.259123e-05);
   h1D_target__7->SetBinError(55,3.359353e-05);
   h1D_target__7->SetBinError(56,3.556866e-05);
   h1D_target__7->SetBinError(57,3.800106e-05);
   h1D_target__7->SetBinError(58,4.168947e-05);
   h1D_target__7->SetBinError(59,3.98022e-05);
   h1D_target__7->SetBinError(60,3.747805e-05);
   h1D_target__7->SetBinError(61,3.438456e-05);
   h1D_target__7->SetBinError(62,3.177299e-05);
   h1D_target__7->SetBinError(63,2.853199e-05);
   h1D_target__7->SetBinError(64,2.680884e-05);
   h1D_target__7->SetBinError(65,2.230387e-05);
   h1D_target__7->SetBinError(66,1.943839e-05);
   h1D_target__7->SetBinError(67,1.710228e-05);
   h1D_target__7->SetBinError(68,1.550146e-05);
   h1D_target__7->SetBinError(69,1.438849e-05);
   h1D_target__7->SetBinError(70,1.394982e-05);
   h1D_target__7->SetBinError(71,1.295018e-05);
   h1D_target__7->SetBinError(72,1.172355e-05);
   h1D_target__7->SetBinError(73,1.038204e-05);
   h1D_target__7->SetBinError(74,9.87058e-06);
   h1D_target__7->SetBinError(75,9.132943e-06);
   h1D_target__7->SetBinError(76,8.11343e-06);
   h1D_target__7->SetBinError(77,7.469204e-06);
   h1D_target__7->SetBinError(78,7.207363e-06);
   h1D_target__7->SetBinError(79,7.788437e-06);
   h1D_target__7->SetBinError(80,5.941336e-06);
   h1D_target__7->SetBinError(81,5.31142e-06);
   h1D_target__7->SetBinError(82,4.840955e-06);
   h1D_target__7->SetBinError(83,4.66183e-06);
   h1D_target__7->SetBinError(84,4.17738e-06);
   h1D_target__7->SetBinError(85,3.77129e-06);
   h1D_target__7->SetBinError(86,3.52487e-06);
   h1D_target__7->SetBinError(87,3.109554e-06);
   h1D_target__7->SetBinError(88,2.903258e-06);
   h1D_target__7->SetBinError(89,2.550461e-06);
   h1D_target__7->SetBinError(90,2.349879e-06);
   h1D_target__7->SetBinError(91,2.163391e-06);
   h1D_target__7->SetBinError(92,2.097707e-06);
   h1D_target__7->SetBinError(93,1.786848e-06);
   h1D_target__7->SetBinError(94,1.659762e-06);
   h1D_target__7->SetBinError(95,1.451132e-06);
   h1D_target__7->SetBinError(96,1.25841e-06);
   h1D_target__7->SetBinError(97,1.101277e-06);
   h1D_target__7->SetBinError(98,9.068681e-07);
   h1D_target__7->SetBinError(99,7.434267e-07);
   h1D_target__7->SetBinError(100,5.420875e-07);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.04260714);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("P1_PY");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   P1_PY->cd();
   P1_PY->Modified();
   P1_PY->cd();
   P1_PY->SetSelected(P1_PY);
}
