void P2_ETA()
{
//=========Macro generated from canvas: P2_ETA/P2_ETA
//=========  (Mon Nov 18 18:15:17 2019) by ROOT version6.08/02
   TCanvas *P2_ETA = new TCanvas("P2_ETA", "P2_ETA",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P2_ETA->SetHighLightColor(2);
   P2_ETA->Range(0,0,1,1);
   P2_ETA->SetFillColor(0);
   P2_ETA->SetBorderMode(0);
   P2_ETA->SetBorderSize(10);
   P2_ETA->SetTickx(1);
   P2_ETA->SetTicky(1);
   P2_ETA->SetLeftMargin(0.18);
   P2_ETA->SetRightMargin(0.05);
   P2_ETA->SetTopMargin(0.07);
   P2_ETA->SetBottomMargin(0.16);
   P2_ETA->SetFrameFillStyle(0);
   P2_ETA->SetFrameLineStyle(0);
   P2_ETA->SetFrameLineColor(0);
   P2_ETA->SetFrameLineWidth(0);
   P2_ETA->SetFrameBorderMode(0);
   P2_ETA->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(1.80625,0.3795181,4.43125,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,2.2,4.3);
   h1D_toweight__1->SetBinContent(1,1.282953);
   h1D_toweight__1->SetBinContent(2,0.7901619);
   h1D_toweight__1->SetBinContent(3,1.252699);
   h1D_toweight__1->SetBinContent(4,0.8497583);
   h1D_toweight__1->SetBinContent(5,1.172124);
   h1D_toweight__1->SetBinContent(6,0.8813552);
   h1D_toweight__1->SetBinContent(7,1.128486);
   h1D_toweight__1->SetBinContent(8,0.9012041);
   h1D_toweight__1->SetBinContent(9,1.084766);
   h1D_toweight__1->SetBinContent(10,0.9407751);
   h1D_toweight__1->SetBinContent(11,1.057116);
   h1D_toweight__1->SetBinContent(12,0.9403099);
   h1D_toweight__1->SetBinContent(13,1.022464);
   h1D_toweight__1->SetBinContent(14,0.9786523);
   h1D_toweight__1->SetBinContent(15,1.026082);
   h1D_toweight__1->SetBinContent(16,0.9711701);
   h1D_toweight__1->SetBinContent(17,1.022125);
   h1D_toweight__1->SetBinContent(18,0.9668868);
   h1D_toweight__1->SetBinContent(19,1.023573);
   h1D_toweight__1->SetBinContent(20,0.9785758);
   h1D_toweight__1->SetBinContent(21,1.003337);
   h1D_toweight__1->SetBinContent(22,0.9983566);
   h1D_toweight__1->SetBinContent(23,1.008872);
   h1D_toweight__1->SetBinContent(24,0.9901043);
   h1D_toweight__1->SetBinContent(25,1.008072);
   h1D_toweight__1->SetBinContent(26,0.9965594);
   h1D_toweight__1->SetBinContent(27,1.003651);
   h1D_toweight__1->SetBinContent(28,0.9894181);
   h1D_toweight__1->SetBinContent(29,1.0067);
   h1D_toweight__1->SetBinContent(30,0.9996592);
   h1D_toweight__1->SetBinContent(31,0.9917274);
   h1D_toweight__1->SetBinContent(32,1.006638);
   h1D_toweight__1->SetBinContent(33,0.9976535);
   h1D_toweight__1->SetBinContent(34,1.000089);
   h1D_toweight__1->SetBinContent(35,1.006817);
   h1D_toweight__1->SetBinContent(36,0.9981559);
   h1D_toweight__1->SetBinContent(37,1.006157);
   h1D_toweight__1->SetBinContent(38,0.9909961);
   h1D_toweight__1->SetBinContent(39,1.004927);
   h1D_toweight__1->SetBinContent(40,0.9963464);
   h1D_toweight__1->SetBinContent(41,1.0062);
   h1D_toweight__1->SetBinContent(42,0.9987354);
   h1D_toweight__1->SetBinContent(43,1.00545);
   h1D_toweight__1->SetBinContent(44,0.9949801);
   h1D_toweight__1->SetBinContent(45,1.004298);
   h1D_toweight__1->SetBinContent(46,1.000958);
   h1D_toweight__1->SetBinContent(47,0.9997151);
   h1D_toweight__1->SetBinContent(48,1.002432);
   h1D_toweight__1->SetBinContent(49,1.00012);
   h1D_toweight__1->SetBinContent(50,0.9990588);
   h1D_toweight__1->SetBinContent(51,1.014672);
   h1D_toweight__1->SetBinContent(52,0.9915224);
   h1D_toweight__1->SetBinContent(53,0.9996709);
   h1D_toweight__1->SetBinContent(54,0.9980309);
   h1D_toweight__1->SetBinContent(55,1.009392);
   h1D_toweight__1->SetBinContent(56,0.9963215);
   h1D_toweight__1->SetBinContent(57,1.007538);
   h1D_toweight__1->SetBinContent(58,0.9972232);
   h1D_toweight__1->SetBinContent(59,1.004261);
   h1D_toweight__1->SetBinContent(60,0.9917898);
   h1D_toweight__1->SetBinContent(61,0.9994046);
   h1D_toweight__1->SetBinContent(62,1.001055);
   h1D_toweight__1->SetBinContent(63,1.004869);
   h1D_toweight__1->SetBinContent(64,0.9927443);
   h1D_toweight__1->SetBinContent(65,1.004473);
   h1D_toweight__1->SetBinContent(66,1.00219);
   h1D_toweight__1->SetBinContent(67,0.9969287);
   h1D_toweight__1->SetBinContent(68,1.003918);
   h1D_toweight__1->SetBinContent(69,1.000564);
   h1D_toweight__1->SetBinContent(70,0.997925);
   h1D_toweight__1->SetBinContent(71,0.9915928);
   h1D_toweight__1->SetBinContent(72,1.020825);
   h1D_toweight__1->SetBinContent(73,0.9975755);
   h1D_toweight__1->SetBinContent(74,0.9972324);
   h1D_toweight__1->SetBinContent(75,0.9889268);
   h1D_toweight__1->SetBinContent(76,1.01043);
   h1D_toweight__1->SetBinContent(77,0.9798175);
   h1D_toweight__1->SetBinContent(78,1.018509);
   h1D_toweight__1->SetBinContent(79,0.9901016);
   h1D_toweight__1->SetBinContent(80,1.0053);
   h1D_toweight__1->SetBinContent(81,0.9818622);
   h1D_toweight__1->SetBinContent(82,1.013722);
   h1D_toweight__1->SetBinContent(83,0.9757529);
   h1D_toweight__1->SetBinContent(84,1.022043);
   h1D_toweight__1->SetBinContent(85,0.974133);
   h1D_toweight__1->SetBinContent(86,1.022766);
   h1D_toweight__1->SetBinContent(87,0.9664856);
   h1D_toweight__1->SetBinContent(88,1.029235);
   h1D_toweight__1->SetBinContent(89,0.966804);
   h1D_toweight__1->SetBinContent(90,1.030509);
   h1D_toweight__1->SetBinContent(91,0.9416633);
   h1D_toweight__1->SetBinContent(92,1.035111);
   h1D_toweight__1->SetBinContent(93,0.9589188);
   h1D_toweight__1->SetBinContent(94,1.040771);
   h1D_toweight__1->SetBinContent(95,0.9494735);
   h1D_toweight__1->SetBinContent(96,1.033762);
   h1D_toweight__1->SetBinContent(97,0.9644156);
   h1D_toweight__1->SetBinContent(98,1.052721);
   h1D_toweight__1->SetBinContent(99,0.9425367);
   h1D_toweight__1->SetBinContent(100,1.063441);
   h1D_toweight__1->SetBinError(1,0.03625303);
   h1D_toweight__1->SetBinError(2,0.01740765);
   h1D_toweight__1->SetBinError(3,0.02256362);
   h1D_toweight__1->SetBinError(4,0.01365937);
   h1D_toweight__1->SetBinError(5,0.01732061);
   h1D_toweight__1->SetBinError(6,0.01180077);
   h1D_toweight__1->SetBinError(7,0.01462153);
   h1D_toweight__1->SetBinError(8,0.01253104);
   h1D_toweight__1->SetBinError(9,0.01531113);
   h1D_toweight__1->SetBinError(10,0.01167676);
   h1D_toweight__1->SetBinError(11,0.01290558);
   h1D_toweight__1->SetBinError(12,0.01051641);
   h1D_toweight__1->SetBinError(13,0.01101383);
   h1D_toweight__1->SetBinError(14,0.009979942);
   h1D_toweight__1->SetBinError(15,0.009966859);
   h1D_toweight__1->SetBinError(16,0.008991087);
   h1D_toweight__1->SetBinError(17,0.009215868);
   h1D_toweight__1->SetBinError(18,0.008698279);
   h1D_toweight__1->SetBinError(19,0.008236349);
   h1D_toweight__1->SetBinError(20,0.007603662);
   h1D_toweight__1->SetBinError(21,0.007496667);
   h1D_toweight__1->SetBinError(22,0.007196896);
   h1D_toweight__1->SetBinError(23,0.007074815);
   h1D_toweight__1->SetBinError(24,0.006782594);
   h1D_toweight__1->SetBinError(25,0.006646718);
   h1D_toweight__1->SetBinError(26,0.006380808);
   h1D_toweight__1->SetBinError(27,0.006304738);
   h1D_toweight__1->SetBinError(28,0.006081749);
   h1D_toweight__1->SetBinError(29,0.00610593);
   h1D_toweight__1->SetBinError(30,0.005955486);
   h1D_toweight__1->SetBinError(31,0.005820538);
   h1D_toweight__1->SetBinError(32,0.005820157);
   h1D_toweight__1->SetBinError(33,0.005716784);
   h1D_toweight__1->SetBinError(34,0.005668223);
   h1D_toweight__1->SetBinError(35,0.005676219);
   h1D_toweight__1->SetBinError(36,0.00555481);
   h1D_toweight__1->SetBinError(37,0.005616393);
   h1D_toweight__1->SetBinError(38,0.005468359);
   h1D_toweight__1->SetBinError(39,0.005585404);
   h1D_toweight__1->SetBinError(40,0.005534229);
   h1D_toweight__1->SetBinError(41,0.005582188);
   h1D_toweight__1->SetBinError(42,0.005503519);
   h1D_toweight__1->SetBinError(43,0.005561422);
   h1D_toweight__1->SetBinError(44,0.005493608);
   h1D_toweight__1->SetBinError(45,0.005556293);
   h1D_toweight__1->SetBinError(46,0.005499607);
   h1D_toweight__1->SetBinError(47,0.005533248);
   h1D_toweight__1->SetBinError(48,0.005545635);
   h1D_toweight__1->SetBinError(49,0.005528456);
   h1D_toweight__1->SetBinError(50,0.005485507);
   h1D_toweight__1->SetBinError(51,0.005640507);
   h1D_toweight__1->SetBinError(52,0.00551128);
   h1D_toweight__1->SetBinError(53,0.005556459);
   h1D_toweight__1->SetBinError(54,0.005532627);
   h1D_toweight__1->SetBinError(55,0.005611814);
   h1D_toweight__1->SetBinError(56,0.005524753);
   h1D_toweight__1->SetBinError(57,0.005626687);
   h1D_toweight__1->SetBinError(58,0.005553054);
   h1D_toweight__1->SetBinError(59,0.005592833);
   h1D_toweight__1->SetBinError(60,0.005583259);
   h1D_toweight__1->SetBinError(61,0.005615663);
   h1D_toweight__1->SetBinError(62,0.005649075);
   h1D_toweight__1->SetBinError(63,0.005721364);
   h1D_toweight__1->SetBinError(64,0.005752385);
   h1D_toweight__1->SetBinError(65,0.005871445);
   h1D_toweight__1->SetBinError(66,0.005935563);
   h1D_toweight__1->SetBinError(67,0.005925257);
   h1D_toweight__1->SetBinError(68,0.006037094);
   h1D_toweight__1->SetBinError(69,0.006072974);
   h1D_toweight__1->SetBinError(70,0.006203595);
   h1D_toweight__1->SetBinError(71,0.006255868);
   h1D_toweight__1->SetBinError(72,0.006512963);
   h1D_toweight__1->SetBinError(73,0.006437712);
   h1D_toweight__1->SetBinError(74,0.006579002);
   h1D_toweight__1->SetBinError(75,0.006616149);
   h1D_toweight__1->SetBinError(76,0.0069171);
   h1D_toweight__1->SetBinError(77,0.006878955);
   h1D_toweight__1->SetBinError(78,0.00732976);
   h1D_toweight__1->SetBinError(79,0.007289359);
   h1D_toweight__1->SetBinError(80,0.007599907);
   h1D_toweight__1->SetBinError(81,0.007565014);
   h1D_toweight__1->SetBinError(82,0.0080252);
   h1D_toweight__1->SetBinError(83,0.008005813);
   h1D_toweight__1->SetBinError(84,0.00871564);
   h1D_toweight__1->SetBinError(85,0.008481655);
   h1D_toweight__1->SetBinError(86,0.009294698);
   h1D_toweight__1->SetBinError(87,0.009007573);
   h1D_toweight__1->SetBinError(88,0.009958421);
   h1D_toweight__1->SetBinError(89,0.009722043);
   h1D_toweight__1->SetBinError(90,0.01077439);
   h1D_toweight__1->SetBinError(91,0.01030444);
   h1D_toweight__1->SetBinError(92,0.01171856);
   h1D_toweight__1->SetBinError(93,0.01143799);
   h1D_toweight__1->SetBinError(94,0.01296198);
   h1D_toweight__1->SetBinError(95,0.01246902);
   h1D_toweight__1->SetBinError(96,0.0144111);
   h1D_toweight__1->SetBinError(97,0.01434651);
   h1D_toweight__1->SetBinError(98,0.01641312);
   h1D_toweight__1->SetBinError(99,0.01583814);
   h1D_toweight__1->SetBinError(100,0.01937244);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(1062141);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}{N(D^{0} #rightarrow K^{#minus} #pi^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",2.2,4.3);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   P2_ETA->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(1.80625,-0.004160191,4.43125,0.02184101);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,2.2,4.3);
   h1D_target__2->SetBinContent(1,1.178426e-05);
   h1D_target__2->SetBinContent(2,2.343677e-05);
   h1D_target__2->SetBinContent(3,4.281684e-05);
   h1D_target__2->SetBinContent(4,7.654609e-05);
   h1D_target__2->SetBinContent(5,0.0001279993);
   h1D_target__2->SetBinContent(6,0.0002073145);
   h1D_target__2->SetBinContent(7,0.000319062);
   h1D_target__2->SetBinContent(8,0.0004877595);
   h1D_target__2->SetBinContent(9,0.0007079689);
   h1D_target__2->SetBinContent(10,0.0009803139);
   h1D_target__2->SetBinContent(11,0.001340872);
   h1D_target__2->SetBinContent(12,0.001749057);
   h1D_target__2->SetBinContent(13,0.002207436);
   h1D_target__2->SetBinContent(14,0.002712363);
   h1D_target__2->SetBinContent(15,0.003272074);
   h1D_target__2->SetBinContent(16,0.003877399);
   h1D_target__2->SetBinContent(17,0.00452197);
   h1D_target__2->SetBinContent(18,0.00516601);
   h1D_target__2->SetBinContent(19,0.005783172);
   h1D_target__2->SetBinContent(20,0.006413423);
   h1D_target__2->SetBinContent(21,0.007048573);
   h1D_target__2->SetBinContent(22,0.007629608);
   h1D_target__2->SetBinContent(23,0.008192196);
   h1D_target__2->SetBinContent(24,0.00876049);
   h1D_target__2->SetBinContent(25,0.009299421);
   h1D_target__2->SetBinContent(26,0.009849909);
   h1D_target__2->SetBinContent(27,0.01033497);
   h1D_target__2->SetBinContent(28,0.01080706);
   h1D_target__2->SetBinContent(29,0.01135986);
   h1D_target__2->SetBinContent(30,0.01180596);
   h1D_target__2->SetBinContent(31,0.01224968);
   h1D_target__2->SetBinContent(32,0.01263433);
   h1D_target__2->SetBinContent(33,0.0130208);
   h1D_target__2->SetBinContent(34,0.01342307);
   h1D_target__2->SetBinContent(35,0.01379255);
   h1D_target__2->SetBinContent(36,0.01412198);
   h1D_target__2->SetBinContent(37,0.01436513);
   h1D_target__2->SetBinContent(38,0.01469077);
   h1D_target__2->SetBinContent(39,0.0149919);
   h1D_target__2->SetBinContent(40,0.01523467);
   h1D_target__2->SetBinContent(41,0.01545866);
   h1D_target__2->SetBinContent(42,0.0157284);
   h1D_target__2->SetBinContent(43,0.01587706);
   h1D_target__2->SetBinContent(44,0.01604466);
   h1D_target__2->SetBinContent(45,0.01622953);
   h1D_target__2->SetBinContent(46,0.0163997);
   h1D_target__2->SetBinContent(47,0.01650774);
   h1D_target__2->SetBinContent(48,0.01660644);
   h1D_target__2->SetBinContent(49,0.01676676);
   h1D_target__2->SetBinContent(50,0.01689764);
   h1D_target__2->SetBinContent(51,0.0170474);
   h1D_target__2->SetBinContent(52,0.01714464);
   h1D_target__2->SetBinContent(53,0.01726714);
   h1D_target__2->SetBinContent(54,0.01738922);
   h1D_target__2->SetBinContent(55,0.01753811);
   h1D_target__2->SetBinContent(56,0.01763165);
   h1D_target__2->SetBinContent(57,0.01774124);
   h1D_target__2->SetBinContent(58,0.01783649);
   h1D_target__2->SetBinContent(59,0.01793268);
   h1D_target__2->SetBinContent(60,0.01796584);
   h1D_target__2->SetBinContent(61,0.01804095);
   h1D_target__2->SetBinContent(62,0.01793509);
   h1D_target__2->SetBinContent(63,0.01789845);
   h1D_target__2->SetBinContent(64,0.0178503);
   h1D_target__2->SetBinContent(65,0.01764138);
   h1D_target__2->SetBinContent(66,0.01744249);
   h1D_target__2->SetBinContent(67,0.01715733);
   h1D_target__2->SetBinContent(68,0.01691662);
   h1D_target__2->SetBinContent(69,0.01662318);
   h1D_target__2->SetBinContent(70,0.01614951);
   h1D_target__2->SetBinContent(71,0.01569333);
   h1D_target__2->SetBinContent(72,0.01521195);
   h1D_target__2->SetBinContent(73,0.01461018);
   h1D_target__2->SetBinContent(74,0.01411267);
   h1D_target__2->SetBinContent(75,0.01354847);
   h1D_target__2->SetBinContent(76,0.0128904);
   h1D_target__2->SetBinContent(77,0.01218774);
   h1D_target__2->SetBinContent(78,0.01149841);
   h1D_target__2->SetBinContent(79,0.01073901);
   h1D_target__2->SetBinContent(80,0.01006611);
   h1D_target__2->SetBinContent(81,0.009372475);
   h1D_target__2->SetBinContent(82,0.008739119);
   h1D_target__2->SetBinContent(83,0.00795664);
   h1D_target__2->SetBinContent(84,0.007236546);
   h1D_target__2->SetBinContent(85,0.006534798);
   h1D_target__2->SetBinContent(86,0.005937835);
   h1D_target__2->SetBinContent(87,0.005396686);
   h1D_target__2->SetBinContent(88,0.0048438);
   h1D_target__2->SetBinContent(89,0.00433462);
   h1D_target__2->SetBinContent(90,0.003866124);
   h1D_target__2->SetBinContent(91,0.003470319);
   h1D_target__2->SetBinContent(92,0.00310918);
   h1D_target__2->SetBinContent(93,0.002763205);
   h1D_target__2->SetBinContent(94,0.002392772);
   h1D_target__2->SetBinContent(95,0.002041646);
   h1D_target__2->SetBinContent(96,0.001723329);
   h1D_target__2->SetBinContent(97,0.001452738);
   h1D_target__2->SetBinContent(98,0.001196031);
   h1D_target__2->SetBinContent(99,0.0009850925);
   h1D_target__2->SetBinContent(100,0.0007807864);
   h1D_target__2->SetBinError(1,2.602024e-07);
   h1D_target__2->SetBinError(2,3.596391e-07);
   h1D_target__2->SetBinError(3,5.099792e-07);
   h1D_target__2->SetBinError(4,7.620608e-07);
   h1D_target__2->SetBinError(5,1.160298e-06);
   h1D_target__2->SetBinError(6,1.50612e-06);
   h1D_target__2->SetBinError(7,1.966022e-06);
   h1D_target__2->SetBinError(8,4.082147e-06);
   h1D_target__2->SetBinError(9,6.099847e-06);
   h1D_target__2->SetBinError(10,5.93577e-06);
   h1D_target__2->SetBinError(11,8.38916e-06);
   h1D_target__2->SetBinError(12,8.029688e-06);
   h1D_target__2->SetBinError(13,9.49932e-06);
   h1D_target__2->SetBinError(14,1.057025e-05);
   h1D_target__2->SetBinError(15,1.123079e-05);
   h1D_target__2->SetBinError(16,1.244863e-05);
   h1D_target__2->SetBinError(17,1.576133e-05);
   h1D_target__2->SetBinError(18,2.104052e-05);
   h1D_target__2->SetBinError(19,1.391968e-05);
   h1D_target__2->SetBinError(20,1.43295e-05);
   h1D_target__2->SetBinError(21,1.464401e-05);
   h1D_target__2->SetBinError(22,1.495675e-05);
   h1D_target__2->SetBinError(23,1.525283e-05);
   h1D_target__2->SetBinError(24,1.567797e-05);
   h1D_target__2->SetBinError(25,1.601413e-05);
   h1D_target__2->SetBinError(26,1.638836e-05);
   h1D_target__2->SetBinError(27,1.671862e-05);
   h1D_target__2->SetBinError(28,1.699374e-05);
   h1D_target__2->SetBinError(29,1.745171e-05);
   h1D_target__2->SetBinError(30,1.77327e-05);
   h1D_target__2->SetBinError(31,1.80688e-05);
   h1D_target__2->SetBinError(32,1.832721e-05);
   h1D_target__2->SetBinError(33,1.860321e-05);
   h1D_target__2->SetBinError(34,1.896645e-05);
   h1D_target__2->SetBinError(35,1.929078e-05);
   h1D_target__2->SetBinError(36,1.961973e-05);
   h1D_target__2->SetBinError(37,1.986371e-05);
   h1D_target__2->SetBinError(38,2.020071e-05);
   h1D_target__2->SetBinError(39,2.048828e-05);
   h1D_target__2->SetBinError(40,2.078682e-05);
   h1D_target__2->SetBinError(41,2.110715e-05);
   h1D_target__2->SetBinError(42,2.142247e-05);
   h1D_target__2->SetBinError(43,2.162118e-05);
   h1D_target__2->SetBinError(44,2.183008e-05);
   h1D_target__2->SetBinError(45,2.209559e-05);
   h1D_target__2->SetBinError(46,2.235861e-05);
   h1D_target__2->SetBinError(47,2.257037e-05);
   h1D_target__2->SetBinError(48,2.275631e-05);
   h1D_target__2->SetBinError(49,2.304992e-05);
   h1D_target__2->SetBinError(50,2.323857e-05);
   h1D_target__2->SetBinError(51,2.350763e-05);
   h1D_target__2->SetBinError(52,2.367825e-05);
   h1D_target__2->SetBinError(53,2.397854e-05);
   h1D_target__2->SetBinError(54,2.427182e-05);
   h1D_target__2->SetBinError(55,2.456876e-05);
   h1D_target__2->SetBinError(56,2.472698e-05);
   h1D_target__2->SetBinError(57,2.502573e-05);
   h1D_target__2->SetBinError(58,2.529504e-05);
   h1D_target__2->SetBinError(59,2.561961e-05);
   h1D_target__2->SetBinError(60,2.579828e-05);
   h1D_target__2->SetBinError(61,2.608116e-05);
   h1D_target__2->SetBinError(62,2.619822e-05);
   h1D_target__2->SetBinError(63,2.641255e-05);
   h1D_target__2->SetBinError(64,2.659784e-05);
   h1D_target__2->SetBinError(65,2.671421e-05);
   h1D_target__2->SetBinError(66,2.676891e-05);
   h1D_target__2->SetBinError(67,2.673037e-05);
   h1D_target__2->SetBinError(68,2.673001e-05);
   h1D_target__2->SetBinError(69,2.678045e-05);
   h1D_target__2->SetBinError(70,2.654496e-05);
   h1D_target__2->SetBinError(71,2.636785e-05);
   h1D_target__2->SetBinError(72,2.615139e-05);
   h1D_target__2->SetBinError(73,2.572352e-05);
   h1D_target__2->SetBinError(74,2.562189e-05);
   h1D_target__2->SetBinError(75,2.508987e-05);
   h1D_target__2->SetBinError(76,2.478328e-05);
   h1D_target__2->SetBinError(77,2.431157e-05);
   h1D_target__2->SetBinError(78,2.418744e-05);
   h1D_target__2->SetBinError(79,2.398135e-05);
   h1D_target__2->SetBinError(80,2.280855e-05);
   h1D_target__2->SetBinError(81,2.266137e-05);
   h1D_target__2->SetBinError(82,2.15065e-05);
   h1D_target__2->SetBinError(83,2.087636e-05);
   h1D_target__2->SetBinError(84,2.021361e-05);
   h1D_target__2->SetBinError(85,1.890151e-05);
   h1D_target__2->SetBinError(86,1.875964e-05);
   h1D_target__2->SetBinError(87,1.837755e-05);
   h1D_target__2->SetBinError(88,1.703984e-05);
   h1D_target__2->SetBinError(89,1.622903e-05);
   h1D_target__2->SetBinError(90,1.537274e-05);
   h1D_target__2->SetBinError(91,1.49301e-05);
   h1D_target__2->SetBinError(92,1.401591e-05);
   h1D_target__2->SetBinError(93,1.38823e-05);
   h1D_target__2->SetBinError(94,1.252706e-05);
   h1D_target__2->SetBinError(95,1.133326e-05);
   h1D_target__2->SetBinError(96,1.093951e-05);
   h1D_target__2->SetBinError(97,1.018686e-05);
   h1D_target__2->SetBinError(98,8.466509e-06);
   h1D_target__2->SetBinError(99,7.744894e-06);
   h1D_target__2->SetBinError(100,6.958447e-06);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.02054095);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("#eta (K^{#minus})");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,2.2,4.3);
   h1D_toweight__3->SetBinContent(1,1.511865e-05);
   h1D_toweight__3->SetBinContent(2,1.851884e-05);
   h1D_toweight__3->SetBinContent(3,5.363662e-05);
   h1D_toweight__3->SetBinContent(4,6.504567e-05);
   h1D_toweight__3->SetBinContent(5,0.0001500311);
   h1D_toweight__3->SetBinContent(6,0.0001827177);
   h1D_toweight__3->SetBinContent(7,0.000360057);
   h1D_toweight__3->SetBinContent(8,0.0004395709);
   h1D_toweight__3->SetBinContent(9,0.0007679808);
   h1D_toweight__3->SetBinContent(10,0.0009222549);
   h1D_toweight__3->SetBinContent(11,0.001417457);
   h1D_toweight__3->SetBinContent(12,0.001644656);
   h1D_toweight__3->SetBinContent(13,0.002257024);
   h1D_toweight__3->SetBinContent(14,0.00265446);
   h1D_toweight__3->SetBinContent(15,0.003357416);
   h1D_toweight__3->SetBinContent(16,0.003765613);
   h1D_toweight__3->SetBinContent(17,0.004622021);
   h1D_toweight__3->SetBinContent(18,0.004994946);
   h1D_toweight__3->SetBinContent(19,0.005919499);
   h1D_toweight__3->SetBinContent(20,0.00627602);
   h1D_toweight__3->SetBinContent(21,0.007072096);
   h1D_toweight__3->SetBinContent(22,0.00761707);
   h1D_toweight__3->SetBinContent(23,0.008264876);
   h1D_toweight__3->SetBinContent(24,0.008673798);
   h1D_toweight__3->SetBinContent(25,0.009374481);
   h1D_toweight__3->SetBinContent(26,0.00981602);
   h1D_toweight__3->SetBinContent(27,0.01037271);
   h1D_toweight__3->SetBinContent(28,0.0106927);
   h1D_toweight__3->SetBinContent(29,0.01143598);
   h1D_toweight__3->SetBinContent(30,0.01180194);
   h1D_toweight__3->SetBinContent(31,0.01214835);
   h1D_toweight__3->SetBinContent(32,0.01271819);
   h1D_toweight__3->SetBinContent(33,0.01299025);
   h1D_toweight__3->SetBinContent(34,0.01342426);
   h1D_toweight__3->SetBinContent(35,0.01388657);
   h1D_toweight__3->SetBinContent(36,0.01409594);
   h1D_toweight__3->SetBinContent(37,0.01445358);
   h1D_toweight__3->SetBinContent(38,0.01455849);
   h1D_toweight__3->SetBinContent(39,0.01506576);
   h1D_toweight__3->SetBinContent(40,0.01517901);
   h1D_toweight__3->SetBinContent(41,0.0155545);
   h1D_toweight__3->SetBinContent(42,0.01570851);
   h1D_toweight__3->SetBinContent(43,0.01596359);
   h1D_toweight__3->SetBinContent(44,0.01596412);
   h1D_toweight__3->SetBinContent(45,0.01629928);
   h1D_toweight__3->SetBinContent(46,0.01641541);
   h1D_toweight__3->SetBinContent(47,0.01650304);
   h1D_toweight__3->SetBinContent(48,0.01664683);
   h1D_toweight__3->SetBinContent(49,0.01676877);
   h1D_toweight__3->SetBinContent(50,0.01688173);
   h1D_toweight__3->SetBinContent(51,0.01729752);
   h1D_toweight__3->SetBinContent(52,0.01699929);
   h1D_toweight__3->SetBinContent(53,0.01726146);
   h1D_toweight__3->SetBinContent(54,0.01735498);
   h1D_toweight__3->SetBinContent(55,0.01770283);
   h1D_toweight__3->SetBinContent(56,0.01756679);
   h1D_toweight__3->SetBinContent(57,0.01787497);
   h1D_toweight__3->SetBinContent(58,0.01778696);
   h1D_toweight__3->SetBinContent(59,0.0180091);
   h1D_toweight__3->SetBinContent(60,0.01781834);
   h1D_toweight__3->SetBinContent(61,0.0180302);
   h1D_toweight__3->SetBinContent(62,0.01795402);
   h1D_toweight__3->SetBinContent(63,0.01798561);
   h1D_toweight__3->SetBinContent(64,0.01772079);
   h1D_toweight__3->SetBinContent(65,0.01772029);
   h1D_toweight__3->SetBinContent(66,0.01748068);
   h1D_toweight__3->SetBinContent(67,0.01710464);
   h1D_toweight__3->SetBinContent(68,0.01698289);
   h1D_toweight__3->SetBinContent(69,0.01663255);
   h1D_toweight__3->SetBinContent(70,0.016116);
   h1D_toweight__3->SetBinContent(71,0.01556139);
   h1D_toweight__3->SetBinContent(72,0.01552874);
   h1D_toweight__3->SetBinContent(73,0.01457475);
   h1D_toweight__3->SetBinContent(74,0.01407361);
   h1D_toweight__3->SetBinContent(75,0.01339844);
   h1D_toweight__3->SetBinContent(76,0.01302485);
   h1D_toweight__3->SetBinContent(77,0.01194176);
   h1D_toweight__3->SetBinContent(78,0.01171123);
   h1D_toweight__3->SetBinContent(79,0.01063271);
   h1D_toweight__3->SetBinContent(80,0.01011946);
   h1D_toweight__3->SetBinContent(81,0.009202479);
   h1D_toweight__3->SetBinContent(82,0.00885904);
   h1D_toweight__3->SetBinContent(83,0.007763714);
   h1D_toweight__3->SetBinContent(84,0.00739606);
   h1D_toweight__3->SetBinContent(85,0.006365762);
   h1D_toweight__3->SetBinContent(86,0.006073014);
   h1D_toweight__3->SetBinContent(87,0.005215819);
   h1D_toweight__3->SetBinContent(88,0.00498541);
   h1D_toweight__3->SetBinContent(89,0.004190728);
   h1D_toweight__3->SetBinContent(90,0.003984074);
   h1D_toweight__3->SetBinContent(91,0.003267872);
   h1D_toweight__3->SetBinContent(92,0.003218346);
   h1D_toweight__3->SetBinContent(93,0.002649689);
   h1D_toweight__3->SetBinContent(94,0.002490328);
   h1D_toweight__3->SetBinContent(95,0.001938489);
   h1D_toweight__3->SetBinContent(96,0.001781513);
   h1D_toweight__3->SetBinContent(97,0.001401043);
   h1D_toweight__3->SetBinContent(98,0.001259087);
   h1D_toweight__3->SetBinContent(99,0.0009284858);
   h1D_toweight__3->SetBinContent(100,0.0008303206);
   h1D_toweight__3->SetBinError(1,2.665931e-07);
   h1D_toweight__3->SetBinError(2,2.927329e-07);
   h1D_toweight__3->SetBinError(3,7.247238e-07);
   h1D_toweight__3->SetBinError(4,8.208989e-07);
   h1D_toweight__3->SetBinError(5,1.750877e-06);
   h1D_toweight__3->SetBinError(6,2.055032e-06);
   h1D_toweight__3->SetBinError(7,4.103845e-06);
   h1D_toweight__3->SetBinError(8,4.881013e-06);
   h1D_toweight__3->SetBinError(9,8.585916e-06);
   h1D_toweight__3->SetBinError(10,9.992388e-06);
   h1D_toweight__3->SetBinError(11,1.485957e-05);
   h1D_toweight__3->SetBinError(12,1.67727e-05);
   h1D_toweight__3->SetBinError(13,2.228794e-05);
   h1D_toweight__3->SetBinError(14,2.501464e-05);
   h1D_toweight__3->SetBinError(15,3.050846e-05);
   h1D_toweight__3->SetBinError(16,3.269861e-05);
   h1D_toweight__3->SetBinError(17,3.843408e-05);
   h1D_toweight__3->SetBinError(18,4.006644e-05);
   h1D_toweight__3->SetBinError(19,4.545139e-05);
   h1D_toweight__3->SetBinError(20,4.670592e-05);
   h1D_toweight__3->SetBinError(21,5.075697e-05);
   h1D_toweight__3->SetBinError(22,5.284017e-05);
   h1D_toweight__3->SetBinError(23,5.587814e-05);
   h1D_toweight__3->SetBinError(24,5.735539e-05);
   h1D_toweight__3->SetBinError(25,5.966527e-05);
   h1D_toweight__3->SetBinError(26,6.069133e-05);
   h1D_toweight__3->SetBinError(27,6.296172e-05);
   h1D_toweight__3->SetBinError(28,6.353878e-05);
   h1D_toweight__3->SetBinError(29,6.710069e-05);
   h1D_toweight__3->SetBinError(30,6.803892e-05);
   h1D_toweight__3->SetBinError(31,6.901124e-05);
   h1D_toweight__3->SetBinError(32,7.118183e-05);
   h1D_toweight__3->SetBinError(33,7.208626e-05);
   h1D_toweight__3->SetBinError(34,7.368264e-05);
   h1D_toweight__3->SetBinError(35,7.584213e-05);
   h1D_toweight__3->SetBinError(36,7.596111e-05);
   h1D_toweight__3->SetBinError(37,7.816558e-05);
   h1D_toweight__3->SetBinError(38,7.780012e-05);
   h1D_toweight__3->SetBinError(39,8.116509e-05);
   h1D_toweight__3->SetBinError(40,8.172879e-05);
   h1D_toweight__3->SetBinError(41,8.363881e-05);
   h1D_toweight__3->SetBinError(42,8.387574e-05);
   h1D_toweight__3->SetBinError(43,8.558115e-05);
   h1D_toweight__3->SetBinError(44,8.542495e-05);
   h1D_toweight__3->SetBinError(45,8.740306e-05);
   h1D_toweight__3->SetBinError(46,8.73711e-05);
   h1D_toweight__3->SetBinError(47,8.851061e-05);
   h1D_toweight__3->SetBinError(48,8.922329e-05);
   h1D_toweight__3->SetBinError(49,8.978199e-05);
   h1D_toweight__3->SetBinError(50,8.973746e-05);
   h1D_toweight__3->SetBinError(51,9.315056e-05);
   h1D_toweight__3->SetBinError(52,9.152573e-05);
   h1D_toweight__3->SetBinError(53,9.29015e-05);
   h1D_toweight__3->SetBinError(54,9.310848e-05);
   h1D_toweight__3->SetBinError(55,9.524498e-05);
   h1D_toweight__3->SetBinError(56,9.424369e-05);
   h1D_toweight__3->SetBinError(57,9.65875e-05);
   h1D_toweight__3->SetBinError(58,9.578108e-05);
   h1D_toweight__3->SetBinError(59,9.693819e-05);
   h1D_toweight__3->SetBinError(60,9.698975e-05);
   h1D_toweight__3->SetBinError(61,9.790137e-05);
   h1D_toweight__3->SetBinError(62,9.786355e-05);
   h1D_toweight__3->SetBinError(63,9.890426e-05);
   h1D_toweight__3->SetBinError(64,9.922872e-05);
   h1D_toweight__3->SetBinError(65,0.0001000443);
   h1D_toweight__3->SetBinError(66,9.999474e-05);
   h1D_toweight__3->SetBinError(67,9.810684e-05);
   h1D_toweight__3->SetBinError(68,9.853863e-05);
   h1D_toweight__3->SetBinError(69,9.733102e-05);
   h1D_toweight__3->SetBinError(70,9.66195e-05);
   h1D_toweight__3->SetBinError(71,9.462974e-05);
   h1D_toweight__3->SetBinError(72,9.541043e-05);
   h1D_toweight__3->SetBinError(73,9.048788e-05);
   h1D_toweight__3->SetBinError(74,8.926231e-05);
   h1D_toweight__3->SetBinError(75,8.613626e-05);
   h1D_toweight__3->SetBinError(76,8.557548e-05);
   h1D_toweight__3->SetBinError(77,8.038363e-05);
   h1D_toweight__3->SetBinError(78,8.05998e-05);
   h1D_toweight__3->SetBinError(79,7.459265e-05);
   h1D_toweight__3->SetBinError(80,7.298438e-05);
   h1D_toweight__3->SetBinError(81,6.73212e-05);
   h1D_toweight__3->SetBinError(82,6.665847e-05);
   h1D_toweight__3->SetBinError(83,6.035451e-05);
   h1D_toweight__3->SetBinError(84,5.959166e-05);
   h1D_toweight__3->SetBinError(85,5.227817e-05);
   h1D_toweight__3->SetBinError(86,5.174793e-05);
   h1D_toweight__3->SetBinError(87,4.524994e-05);
   h1D_toweight__3->SetBinError(88,4.493538e-05);
   h1D_toweight__3->SetBinError(89,3.911149e-05);
   h1D_toweight__3->SetBinError(90,3.852517e-05);
   h1D_toweight__3->SetBinError(91,3.288004e-05);
   h1D_toweight__3->SetBinError(92,3.342206e-05);
   h1D_toweight__3->SetBinError(93,2.866529e-05);
   h1D_toweight__3->SetBinError(94,2.814159e-05);
   h1D_toweight__3->SetBinError(95,2.30713e-05);
   h1D_toweight__3->SetBinError(96,2.211086e-05);
   h1D_toweight__3->SetBinError(97,1.838093e-05);
   h1D_toweight__3->SetBinError(98,1.749061e-05);
   h1D_toweight__3->SetBinError(99,1.378897e-05);
   h1D_toweight__3->SetBinError(100,1.319202e-05);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} #pi^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,2.2,4.3);
   h1D_toweight_start__4->SetBinContent(1,0.0008338643);
   h1D_toweight_start__4->SetBinContent(2,0.001088876);
   h1D_toweight_start__4->SetBinContent(3,0.001371953);
   h1D_toweight_start__4->SetBinContent(4,0.00169104);
   h1D_toweight_start__4->SetBinContent(5,0.002052612);
   h1D_toweight_start__4->SetBinContent(6,0.002421695);
   h1D_toweight_start__4->SetBinContent(7,0.002806169);
   h1D_toweight_start__4->SetBinContent(8,0.003200863);
   h1D_toweight_start__4->SetBinContent(9,0.003662223);
   h1D_toweight_start__4->SetBinContent(10,0.004206707);
   h1D_toweight_start__4->SetBinContent(11,0.004745083);
   h1D_toweight_start__4->SetBinContent(12,0.005301466);
   h1D_toweight_start__4->SetBinContent(13,0.005729574);
   h1D_toweight_start__4->SetBinContent(14,0.006399803);
   h1D_toweight_start__4->SetBinContent(15,0.006938829);
   h1D_toweight_start__4->SetBinContent(16,0.00745669);
   h1D_toweight_start__4->SetBinContent(17,0.008077062);
   h1D_toweight_start__4->SetBinContent(18,0.008550623);
   h1D_toweight_start__4->SetBinContent(19,0.009114933);
   h1D_toweight_start__4->SetBinContent(20,0.009629515);
   h1D_toweight_start__4->SetBinContent(21,0.01022275);
   h1D_toweight_start__4->SetBinContent(22,0.0106729);
   h1D_toweight_start__4->SetBinContent(23,0.01103857);
   h1D_toweight_start__4->SetBinContent(24,0.01158297);
   h1D_toweight_start__4->SetBinContent(25,0.01222284);
   h1D_toweight_start__4->SetBinContent(26,0.01274225);
   h1D_toweight_start__4->SetBinContent(27,0.01304408);
   h1D_toweight_start__4->SetBinContent(28,0.01353534);
   h1D_toweight_start__4->SetBinContent(29,0.01397288);
   h1D_toweight_start__4->SetBinContent(30,0.0143842);
   h1D_toweight_start__4->SetBinContent(31,0.01474837);
   h1D_toweight_start__4->SetBinContent(32,0.01520049);
   h1D_toweight_start__4->SetBinContent(33,0.01557126);
   h1D_toweight_start__4->SetBinContent(34,0.01582029);
   h1D_toweight_start__4->SetBinContent(35,0.01611903);
   h1D_toweight_start__4->SetBinContent(36,0.01643948);
   h1D_toweight_start__4->SetBinContent(37,0.01658853);
   h1D_toweight_start__4->SetBinContent(38,0.01675531);
   h1D_toweight_start__4->SetBinContent(39,0.01689425);
   h1D_toweight_start__4->SetBinContent(40,0.01695579);
   h1D_toweight_start__4->SetBinContent(41,0.01707945);
   h1D_toweight_start__4->SetBinContent(42,0.017179);
   h1D_toweight_start__4->SetBinContent(43,0.017268);
   h1D_toweight_start__4->SetBinContent(44,0.01721419);
   h1D_toweight_start__4->SetBinContent(45,0.01729284);
   h1D_toweight_start__4->SetBinContent(46,0.01724994);
   h1D_toweight_start__4->SetBinContent(47,0.01733616);
   h1D_toweight_start__4->SetBinContent(48,0.01738068);
   h1D_toweight_start__4->SetBinContent(49,0.01726719);
   h1D_toweight_start__4->SetBinContent(50,0.01735139);
   h1D_toweight_start__4->SetBinContent(51,0.01707871);
   h1D_toweight_start__4->SetBinContent(52,0.01681922);
   h1D_toweight_start__4->SetBinContent(53,0.01666561);
   h1D_toweight_start__4->SetBinContent(54,0.01664587);
   h1D_toweight_start__4->SetBinContent(55,0.01650311);
   h1D_toweight_start__4->SetBinContent(56,0.01614643);
   h1D_toweight_start__4->SetBinContent(57,0.01583102);
   h1D_toweight_start__4->SetBinContent(58,0.01553792);
   h1D_toweight_start__4->SetBinContent(59,0.01528199);
   h1D_toweight_start__4->SetBinContent(60,0.01480324);
   h1D_toweight_start__4->SetBinContent(61,0.01445407);
   h1D_toweight_start__4->SetBinContent(62,0.01418952);
   h1D_toweight_start__4->SetBinContent(63,0.01368632);
   h1D_toweight_start__4->SetBinContent(64,0.01315879);
   h1D_toweight_start__4->SetBinContent(65,0.01247735);
   h1D_toweight_start__4->SetBinContent(66,0.01215577);
   h1D_toweight_start__4->SetBinContent(67,0.0118383);
   h1D_toweight_start__4->SetBinContent(68,0.01144569);
   h1D_toweight_start__4->SetBinContent(69,0.01103317);
   h1D_toweight_start__4->SetBinContent(70,0.01046947);
   h1D_toweight_start__4->SetBinContent(71,0.01004338);
   h1D_toweight_start__4->SetBinContent(72,0.009771041);
   h1D_toweight_start__4->SetBinContent(73,0.009508652);
   h1D_toweight_start__4->SetBinContent(74,0.00908747);
   h1D_toweight_start__4->SetBinContent(75,0.008743212);
   h1D_toweight_start__4->SetBinContent(76,0.008399527);
   h1D_toweight_start__4->SetBinContent(77,0.008023974);
   h1D_toweight_start__4->SetBinContent(78,0.007647746);
   h1D_toweight_start__4->SetBinContent(79,0.007375098);
   h1D_toweight_start__4->SetBinContent(80,0.006923334);
   h1D_toweight_start__4->SetBinContent(81,0.00670482);
   h1D_toweight_start__4->SetBinContent(82,0.006343777);
   h1D_toweight_start__4->SetBinContent(83,0.005877956);
   h1D_toweight_start__4->SetBinContent(84,0.005495452);
   h1D_toweight_start__4->SetBinContent(85,0.005215633);
   h1D_toweight_start__4->SetBinContent(86,0.004884731);
   h1D_toweight_start__4->SetBinContent(87,0.004632099);
   h1D_toweight_start__4->SetBinContent(88,0.004356645);
   h1D_toweight_start__4->SetBinContent(89,0.004050359);
   h1D_toweight_start__4->SetBinContent(90,0.003805013);
   h1D_toweight_start__4->SetBinContent(91,0.003459345);
   h1D_toweight_start__4->SetBinContent(92,0.003299808);
   h1D_toweight_start__4->SetBinContent(93,0.003062509);
   h1D_toweight_start__4->SetBinContent(94,0.002792483);
   h1D_toweight_start__4->SetBinContent(95,0.002576978);
   h1D_toweight_start__4->SetBinContent(96,0.002293647);
   h1D_toweight_start__4->SetBinContent(97,0.002059677);
   h1D_toweight_start__4->SetBinContent(98,0.001851286);
   h1D_toweight_start__4->SetBinContent(99,0.001636025);
   h1D_toweight_start__4->SetBinContent(100,0.00144678);
   h1D_toweight_start__4->SetBinError(1,1.701931e-05);
   h1D_toweight_start__4->SetBinError(2,1.945814e-05);
   h1D_toweight_start__4->SetBinError(3,2.184412e-05);
   h1D_toweight_start__4->SetBinError(4,2.421864e-05);
   h1D_toweight_start__4->SetBinError(5,2.673512e-05);
   h1D_toweight_start__4->SetBinError(6,2.899751e-05);
   h1D_toweight_start__4->SetBinError(7,3.128494e-05);
   h1D_toweight_start__4->SetBinError(8,3.338862e-05);
   h1D_toweight_start__4->SetBinError(9,3.572828e-05);
   h1D_toweight_start__4->SetBinError(10,3.830784e-05);
   h1D_toweight_start__4->SetBinError(11,4.068414e-05);
   h1D_toweight_start__4->SetBinError(12,4.300819e-05);
   h1D_toweight_start__4->SetBinError(13,4.470221e-05);
   h1D_toweight_start__4->SetBinError(14,4.721591e-05);
   h1D_toweight_start__4->SetBinError(15,4.923643e-05);
   h1D_toweight_start__4->SetBinError(16,5.107264e-05);
   h1D_toweight_start__4->SetBinError(17,5.308679e-05);
   h1D_toweight_start__4->SetBinError(18,5.463618e-05);
   h1D_toweight_start__4->SetBinError(19,5.64581e-05);
   h1D_toweight_start__4->SetBinError(20,5.804658e-05);
   h1D_toweight_start__4->SetBinError(21,5.983927e-05);
   h1D_toweight_start__4->SetBinError(22,6.110479e-05);
   h1D_toweight_start__4->SetBinError(23,6.216865e-05);
   h1D_toweight_start__4->SetBinError(24,6.368586e-05);
   h1D_toweight_start__4->SetBinError(25,6.543379e-05);
   h1D_toweight_start__4->SetBinError(26,6.68236e-05);
   h1D_toweight_start__4->SetBinError(27,6.760769e-05);
   h1D_toweight_start__4->SetBinError(28,6.893436e-05);
   h1D_toweight_start__4->SetBinError(29,6.997284e-05);
   h1D_toweight_start__4->SetBinError(30,7.104847e-05);
   h1D_toweight_start__4->SetBinError(31,7.191339e-05);
   h1D_toweight_start__4->SetBinError(32,7.300727e-05);
   h1D_toweight_start__4->SetBinError(33,7.389755e-05);
   h1D_toweight_start__4->SetBinError(34,7.448628e-05);
   h1D_toweight_start__4->SetBinError(35,7.521266e-05);
   h1D_toweight_start__4->SetBinError(36,7.599447e-05);
   h1D_toweight_start__4->SetBinError(37,7.630598e-05);
   h1D_toweight_start__4->SetBinError(38,7.674057e-05);
   h1D_toweight_start__4->SetBinError(39,7.709507e-05);
   h1D_toweight_start__4->SetBinError(40,7.729439e-05);
   h1D_toweight_start__4->SetBinError(41,7.75312e-05);
   h1D_toweight_start__4->SetBinError(42,7.776874e-05);
   h1D_toweight_start__4->SetBinError(43,7.798884e-05);
   h1D_toweight_start__4->SetBinError(44,7.783787e-05);
   h1D_toweight_start__4->SetBinError(45,7.803688e-05);
   h1D_toweight_start__4->SetBinError(46,7.792755e-05);
   h1D_toweight_start__4->SetBinError(47,7.81713e-05);
   h1D_toweight_start__4->SetBinError(48,7.826433e-05);
   h1D_toweight_start__4->SetBinError(49,7.799897e-05);
   h1D_toweight_start__4->SetBinError(50,7.820093e-05);
   h1D_toweight_start__4->SetBinError(51,7.763525e-05);
   h1D_toweight_start__4->SetBinError(52,7.699369e-05);
   h1D_toweight_start__4->SetBinError(53,7.665792e-05);
   h1D_toweight_start__4->SetBinError(54,7.662526e-05);
   h1D_toweight_start__4->SetBinError(55,7.63541e-05);
   h1D_toweight_start__4->SetBinError(56,7.5519e-05);
   h1D_toweight_start__4->SetBinError(57,7.474367e-05);
   h1D_toweight_start__4->SetBinError(58,7.40696e-05);
   h1D_toweight_start__4->SetBinError(59,7.344022e-05);
   h1D_toweight_start__4->SetBinError(60,7.227223e-05);
   h1D_toweight_start__4->SetBinError(61,7.145774e-05);
   h1D_toweight_start__4->SetBinError(62,7.079528e-05);
   h1D_toweight_start__4->SetBinError(63,6.955386e-05);
   h1D_toweight_start__4->SetBinError(64,6.821552e-05);
   h1D_toweight_start__4->SetBinError(65,6.640815e-05);
   h1D_toweight_start__4->SetBinError(66,6.558283e-05);
   h1D_toweight_start__4->SetBinError(67,6.468914e-05);
   h1D_toweight_start__4->SetBinError(68,6.360393e-05);
   h1D_toweight_start__4->SetBinError(69,6.246721e-05);
   h1D_toweight_start__4->SetBinError(70,6.093293e-05);
   h1D_toweight_start__4->SetBinError(71,5.96218e-05);
   h1D_toweight_start__4->SetBinError(72,5.880143e-05);
   h1D_toweight_start__4->SetBinError(73,5.804748e-05);
   h1D_toweight_start__4->SetBinError(74,5.676166e-05);
   h1D_toweight_start__4->SetBinError(75,5.569387e-05);
   h1D_toweight_start__4->SetBinError(76,5.45553e-05);
   h1D_toweight_start__4->SetBinError(77,5.33791e-05);
   h1D_toweight_start__4->SetBinError(78,5.209763e-05);
   h1D_toweight_start__4->SetBinError(79,5.108869e-05);
   h1D_toweight_start__4->SetBinError(80,4.954477e-05);
   h1D_toweight_start__4->SetBinError(81,4.879444e-05);
   h1D_toweight_start__4->SetBinError(82,4.744212e-05);
   h1D_toweight_start__4->SetBinError(83,4.570533e-05);
   h1D_toweight_start__4->SetBinError(84,4.41993e-05);
   h1D_toweight_start__4->SetBinError(85,4.308071e-05);
   h1D_toweight_start__4->SetBinError(86,4.161658e-05);
   h1D_toweight_start__4->SetBinError(87,4.05569e-05);
   h1D_toweight_start__4->SetBinError(88,3.925853e-05);
   h1D_toweight_start__4->SetBinError(89,3.799822e-05);
   h1D_toweight_start__4->SetBinError(90,3.673611e-05);
   h1D_toweight_start__4->SetBinError(91,3.506318e-05);
   h1D_toweight_start__4->SetBinError(92,3.421967e-05);
   h1D_toweight_start__4->SetBinError(93,3.294287e-05);
   h1D_toweight_start__4->SetBinError(94,3.143985e-05);
   h1D_toweight_start__4->SetBinError(95,3.02266e-05);
   h1D_toweight_start__4->SetBinError(96,2.846367e-05);
   h1D_toweight_start__4->SetBinError(97,2.697955e-05);
   h1D_toweight_start__4->SetBinError(98,2.567133e-05);
   h1D_toweight_start__4->SetBinError(99,2.406135e-05);
   h1D_toweight_start__4->SetBinError(100,2.263115e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,2.2,4.3);
   h1D_target__5->SetBinContent(1,1.178426e-05);
   h1D_target__5->SetBinContent(2,2.343677e-05);
   h1D_target__5->SetBinContent(3,4.281684e-05);
   h1D_target__5->SetBinContent(4,7.654609e-05);
   h1D_target__5->SetBinContent(5,0.0001279993);
   h1D_target__5->SetBinContent(6,0.0002073145);
   h1D_target__5->SetBinContent(7,0.000319062);
   h1D_target__5->SetBinContent(8,0.0004877595);
   h1D_target__5->SetBinContent(9,0.0007079689);
   h1D_target__5->SetBinContent(10,0.0009803139);
   h1D_target__5->SetBinContent(11,0.001340872);
   h1D_target__5->SetBinContent(12,0.001749057);
   h1D_target__5->SetBinContent(13,0.002207436);
   h1D_target__5->SetBinContent(14,0.002712363);
   h1D_target__5->SetBinContent(15,0.003272074);
   h1D_target__5->SetBinContent(16,0.003877399);
   h1D_target__5->SetBinContent(17,0.00452197);
   h1D_target__5->SetBinContent(18,0.00516601);
   h1D_target__5->SetBinContent(19,0.005783172);
   h1D_target__5->SetBinContent(20,0.006413423);
   h1D_target__5->SetBinContent(21,0.007048573);
   h1D_target__5->SetBinContent(22,0.007629608);
   h1D_target__5->SetBinContent(23,0.008192196);
   h1D_target__5->SetBinContent(24,0.00876049);
   h1D_target__5->SetBinContent(25,0.009299421);
   h1D_target__5->SetBinContent(26,0.009849909);
   h1D_target__5->SetBinContent(27,0.01033497);
   h1D_target__5->SetBinContent(28,0.01080706);
   h1D_target__5->SetBinContent(29,0.01135986);
   h1D_target__5->SetBinContent(30,0.01180596);
   h1D_target__5->SetBinContent(31,0.01224968);
   h1D_target__5->SetBinContent(32,0.01263433);
   h1D_target__5->SetBinContent(33,0.0130208);
   h1D_target__5->SetBinContent(34,0.01342307);
   h1D_target__5->SetBinContent(35,0.01379255);
   h1D_target__5->SetBinContent(36,0.01412198);
   h1D_target__5->SetBinContent(37,0.01436513);
   h1D_target__5->SetBinContent(38,0.01469077);
   h1D_target__5->SetBinContent(39,0.0149919);
   h1D_target__5->SetBinContent(40,0.01523467);
   h1D_target__5->SetBinContent(41,0.01545866);
   h1D_target__5->SetBinContent(42,0.0157284);
   h1D_target__5->SetBinContent(43,0.01587706);
   h1D_target__5->SetBinContent(44,0.01604466);
   h1D_target__5->SetBinContent(45,0.01622953);
   h1D_target__5->SetBinContent(46,0.0163997);
   h1D_target__5->SetBinContent(47,0.01650774);
   h1D_target__5->SetBinContent(48,0.01660644);
   h1D_target__5->SetBinContent(49,0.01676676);
   h1D_target__5->SetBinContent(50,0.01689764);
   h1D_target__5->SetBinContent(51,0.0170474);
   h1D_target__5->SetBinContent(52,0.01714464);
   h1D_target__5->SetBinContent(53,0.01726714);
   h1D_target__5->SetBinContent(54,0.01738922);
   h1D_target__5->SetBinContent(55,0.01753811);
   h1D_target__5->SetBinContent(56,0.01763165);
   h1D_target__5->SetBinContent(57,0.01774124);
   h1D_target__5->SetBinContent(58,0.01783649);
   h1D_target__5->SetBinContent(59,0.01793268);
   h1D_target__5->SetBinContent(60,0.01796584);
   h1D_target__5->SetBinContent(61,0.01804095);
   h1D_target__5->SetBinContent(62,0.01793509);
   h1D_target__5->SetBinContent(63,0.01789845);
   h1D_target__5->SetBinContent(64,0.0178503);
   h1D_target__5->SetBinContent(65,0.01764138);
   h1D_target__5->SetBinContent(66,0.01744249);
   h1D_target__5->SetBinContent(67,0.01715733);
   h1D_target__5->SetBinContent(68,0.01691662);
   h1D_target__5->SetBinContent(69,0.01662318);
   h1D_target__5->SetBinContent(70,0.01614951);
   h1D_target__5->SetBinContent(71,0.01569333);
   h1D_target__5->SetBinContent(72,0.01521195);
   h1D_target__5->SetBinContent(73,0.01461018);
   h1D_target__5->SetBinContent(74,0.01411267);
   h1D_target__5->SetBinContent(75,0.01354847);
   h1D_target__5->SetBinContent(76,0.0128904);
   h1D_target__5->SetBinContent(77,0.01218774);
   h1D_target__5->SetBinContent(78,0.01149841);
   h1D_target__5->SetBinContent(79,0.01073901);
   h1D_target__5->SetBinContent(80,0.01006611);
   h1D_target__5->SetBinContent(81,0.009372475);
   h1D_target__5->SetBinContent(82,0.008739119);
   h1D_target__5->SetBinContent(83,0.00795664);
   h1D_target__5->SetBinContent(84,0.007236546);
   h1D_target__5->SetBinContent(85,0.006534798);
   h1D_target__5->SetBinContent(86,0.005937835);
   h1D_target__5->SetBinContent(87,0.005396686);
   h1D_target__5->SetBinContent(88,0.0048438);
   h1D_target__5->SetBinContent(89,0.00433462);
   h1D_target__5->SetBinContent(90,0.003866124);
   h1D_target__5->SetBinContent(91,0.003470319);
   h1D_target__5->SetBinContent(92,0.00310918);
   h1D_target__5->SetBinContent(93,0.002763205);
   h1D_target__5->SetBinContent(94,0.002392772);
   h1D_target__5->SetBinContent(95,0.002041646);
   h1D_target__5->SetBinContent(96,0.001723329);
   h1D_target__5->SetBinContent(97,0.001452738);
   h1D_target__5->SetBinContent(98,0.001196031);
   h1D_target__5->SetBinContent(99,0.0009850925);
   h1D_target__5->SetBinContent(100,0.0007807864);
   h1D_target__5->SetBinError(1,2.602024e-07);
   h1D_target__5->SetBinError(2,3.596391e-07);
   h1D_target__5->SetBinError(3,5.099792e-07);
   h1D_target__5->SetBinError(4,7.620608e-07);
   h1D_target__5->SetBinError(5,1.160298e-06);
   h1D_target__5->SetBinError(6,1.50612e-06);
   h1D_target__5->SetBinError(7,1.966022e-06);
   h1D_target__5->SetBinError(8,4.082147e-06);
   h1D_target__5->SetBinError(9,6.099847e-06);
   h1D_target__5->SetBinError(10,5.93577e-06);
   h1D_target__5->SetBinError(11,8.38916e-06);
   h1D_target__5->SetBinError(12,8.029688e-06);
   h1D_target__5->SetBinError(13,9.49932e-06);
   h1D_target__5->SetBinError(14,1.057025e-05);
   h1D_target__5->SetBinError(15,1.123079e-05);
   h1D_target__5->SetBinError(16,1.244863e-05);
   h1D_target__5->SetBinError(17,1.576133e-05);
   h1D_target__5->SetBinError(18,2.104052e-05);
   h1D_target__5->SetBinError(19,1.391968e-05);
   h1D_target__5->SetBinError(20,1.43295e-05);
   h1D_target__5->SetBinError(21,1.464401e-05);
   h1D_target__5->SetBinError(22,1.495675e-05);
   h1D_target__5->SetBinError(23,1.525283e-05);
   h1D_target__5->SetBinError(24,1.567797e-05);
   h1D_target__5->SetBinError(25,1.601413e-05);
   h1D_target__5->SetBinError(26,1.638836e-05);
   h1D_target__5->SetBinError(27,1.671862e-05);
   h1D_target__5->SetBinError(28,1.699374e-05);
   h1D_target__5->SetBinError(29,1.745171e-05);
   h1D_target__5->SetBinError(30,1.77327e-05);
   h1D_target__5->SetBinError(31,1.80688e-05);
   h1D_target__5->SetBinError(32,1.832721e-05);
   h1D_target__5->SetBinError(33,1.860321e-05);
   h1D_target__5->SetBinError(34,1.896645e-05);
   h1D_target__5->SetBinError(35,1.929078e-05);
   h1D_target__5->SetBinError(36,1.961973e-05);
   h1D_target__5->SetBinError(37,1.986371e-05);
   h1D_target__5->SetBinError(38,2.020071e-05);
   h1D_target__5->SetBinError(39,2.048828e-05);
   h1D_target__5->SetBinError(40,2.078682e-05);
   h1D_target__5->SetBinError(41,2.110715e-05);
   h1D_target__5->SetBinError(42,2.142247e-05);
   h1D_target__5->SetBinError(43,2.162118e-05);
   h1D_target__5->SetBinError(44,2.183008e-05);
   h1D_target__5->SetBinError(45,2.209559e-05);
   h1D_target__5->SetBinError(46,2.235861e-05);
   h1D_target__5->SetBinError(47,2.257037e-05);
   h1D_target__5->SetBinError(48,2.275631e-05);
   h1D_target__5->SetBinError(49,2.304992e-05);
   h1D_target__5->SetBinError(50,2.323857e-05);
   h1D_target__5->SetBinError(51,2.350763e-05);
   h1D_target__5->SetBinError(52,2.367825e-05);
   h1D_target__5->SetBinError(53,2.397854e-05);
   h1D_target__5->SetBinError(54,2.427182e-05);
   h1D_target__5->SetBinError(55,2.456876e-05);
   h1D_target__5->SetBinError(56,2.472698e-05);
   h1D_target__5->SetBinError(57,2.502573e-05);
   h1D_target__5->SetBinError(58,2.529504e-05);
   h1D_target__5->SetBinError(59,2.561961e-05);
   h1D_target__5->SetBinError(60,2.579828e-05);
   h1D_target__5->SetBinError(61,2.608116e-05);
   h1D_target__5->SetBinError(62,2.619822e-05);
   h1D_target__5->SetBinError(63,2.641255e-05);
   h1D_target__5->SetBinError(64,2.659784e-05);
   h1D_target__5->SetBinError(65,2.671421e-05);
   h1D_target__5->SetBinError(66,2.676891e-05);
   h1D_target__5->SetBinError(67,2.673037e-05);
   h1D_target__5->SetBinError(68,2.673001e-05);
   h1D_target__5->SetBinError(69,2.678045e-05);
   h1D_target__5->SetBinError(70,2.654496e-05);
   h1D_target__5->SetBinError(71,2.636785e-05);
   h1D_target__5->SetBinError(72,2.615139e-05);
   h1D_target__5->SetBinError(73,2.572352e-05);
   h1D_target__5->SetBinError(74,2.562189e-05);
   h1D_target__5->SetBinError(75,2.508987e-05);
   h1D_target__5->SetBinError(76,2.478328e-05);
   h1D_target__5->SetBinError(77,2.431157e-05);
   h1D_target__5->SetBinError(78,2.418744e-05);
   h1D_target__5->SetBinError(79,2.398135e-05);
   h1D_target__5->SetBinError(80,2.280855e-05);
   h1D_target__5->SetBinError(81,2.266137e-05);
   h1D_target__5->SetBinError(82,2.15065e-05);
   h1D_target__5->SetBinError(83,2.087636e-05);
   h1D_target__5->SetBinError(84,2.021361e-05);
   h1D_target__5->SetBinError(85,1.890151e-05);
   h1D_target__5->SetBinError(86,1.875964e-05);
   h1D_target__5->SetBinError(87,1.837755e-05);
   h1D_target__5->SetBinError(88,1.703984e-05);
   h1D_target__5->SetBinError(89,1.622903e-05);
   h1D_target__5->SetBinError(90,1.537274e-05);
   h1D_target__5->SetBinError(91,1.49301e-05);
   h1D_target__5->SetBinError(92,1.401591e-05);
   h1D_target__5->SetBinError(93,1.38823e-05);
   h1D_target__5->SetBinError(94,1.252706e-05);
   h1D_target__5->SetBinError(95,1.133326e-05);
   h1D_target__5->SetBinError(96,1.093951e-05);
   h1D_target__5->SetBinError(97,1.018686e-05);
   h1D_target__5->SetBinError(98,8.466509e-06);
   h1D_target__5->SetBinError(99,7.744894e-06);
   h1D_target__5->SetBinError(100,6.958447e-06);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.02054095);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("#eta (K^{#minus})");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,2.2,4.3);
   h1D_toweight__6->SetBinContent(1,1.511865e-05);
   h1D_toweight__6->SetBinContent(2,1.851884e-05);
   h1D_toweight__6->SetBinContent(3,5.363662e-05);
   h1D_toweight__6->SetBinContent(4,6.504567e-05);
   h1D_toweight__6->SetBinContent(5,0.0001500311);
   h1D_toweight__6->SetBinContent(6,0.0001827177);
   h1D_toweight__6->SetBinContent(7,0.000360057);
   h1D_toweight__6->SetBinContent(8,0.0004395709);
   h1D_toweight__6->SetBinContent(9,0.0007679808);
   h1D_toweight__6->SetBinContent(10,0.0009222549);
   h1D_toweight__6->SetBinContent(11,0.001417457);
   h1D_toweight__6->SetBinContent(12,0.001644656);
   h1D_toweight__6->SetBinContent(13,0.002257024);
   h1D_toweight__6->SetBinContent(14,0.00265446);
   h1D_toweight__6->SetBinContent(15,0.003357416);
   h1D_toweight__6->SetBinContent(16,0.003765613);
   h1D_toweight__6->SetBinContent(17,0.004622021);
   h1D_toweight__6->SetBinContent(18,0.004994946);
   h1D_toweight__6->SetBinContent(19,0.005919499);
   h1D_toweight__6->SetBinContent(20,0.00627602);
   h1D_toweight__6->SetBinContent(21,0.007072096);
   h1D_toweight__6->SetBinContent(22,0.00761707);
   h1D_toweight__6->SetBinContent(23,0.008264876);
   h1D_toweight__6->SetBinContent(24,0.008673798);
   h1D_toweight__6->SetBinContent(25,0.009374481);
   h1D_toweight__6->SetBinContent(26,0.00981602);
   h1D_toweight__6->SetBinContent(27,0.01037271);
   h1D_toweight__6->SetBinContent(28,0.0106927);
   h1D_toweight__6->SetBinContent(29,0.01143598);
   h1D_toweight__6->SetBinContent(30,0.01180194);
   h1D_toweight__6->SetBinContent(31,0.01214835);
   h1D_toweight__6->SetBinContent(32,0.01271819);
   h1D_toweight__6->SetBinContent(33,0.01299025);
   h1D_toweight__6->SetBinContent(34,0.01342426);
   h1D_toweight__6->SetBinContent(35,0.01388657);
   h1D_toweight__6->SetBinContent(36,0.01409594);
   h1D_toweight__6->SetBinContent(37,0.01445358);
   h1D_toweight__6->SetBinContent(38,0.01455849);
   h1D_toweight__6->SetBinContent(39,0.01506576);
   h1D_toweight__6->SetBinContent(40,0.01517901);
   h1D_toweight__6->SetBinContent(41,0.0155545);
   h1D_toweight__6->SetBinContent(42,0.01570851);
   h1D_toweight__6->SetBinContent(43,0.01596359);
   h1D_toweight__6->SetBinContent(44,0.01596412);
   h1D_toweight__6->SetBinContent(45,0.01629928);
   h1D_toweight__6->SetBinContent(46,0.01641541);
   h1D_toweight__6->SetBinContent(47,0.01650304);
   h1D_toweight__6->SetBinContent(48,0.01664683);
   h1D_toweight__6->SetBinContent(49,0.01676877);
   h1D_toweight__6->SetBinContent(50,0.01688173);
   h1D_toweight__6->SetBinContent(51,0.01729752);
   h1D_toweight__6->SetBinContent(52,0.01699929);
   h1D_toweight__6->SetBinContent(53,0.01726146);
   h1D_toweight__6->SetBinContent(54,0.01735498);
   h1D_toweight__6->SetBinContent(55,0.01770283);
   h1D_toweight__6->SetBinContent(56,0.01756679);
   h1D_toweight__6->SetBinContent(57,0.01787497);
   h1D_toweight__6->SetBinContent(58,0.01778696);
   h1D_toweight__6->SetBinContent(59,0.0180091);
   h1D_toweight__6->SetBinContent(60,0.01781834);
   h1D_toweight__6->SetBinContent(61,0.0180302);
   h1D_toweight__6->SetBinContent(62,0.01795402);
   h1D_toweight__6->SetBinContent(63,0.01798561);
   h1D_toweight__6->SetBinContent(64,0.01772079);
   h1D_toweight__6->SetBinContent(65,0.01772029);
   h1D_toweight__6->SetBinContent(66,0.01748068);
   h1D_toweight__6->SetBinContent(67,0.01710464);
   h1D_toweight__6->SetBinContent(68,0.01698289);
   h1D_toweight__6->SetBinContent(69,0.01663255);
   h1D_toweight__6->SetBinContent(70,0.016116);
   h1D_toweight__6->SetBinContent(71,0.01556139);
   h1D_toweight__6->SetBinContent(72,0.01552874);
   h1D_toweight__6->SetBinContent(73,0.01457475);
   h1D_toweight__6->SetBinContent(74,0.01407361);
   h1D_toweight__6->SetBinContent(75,0.01339844);
   h1D_toweight__6->SetBinContent(76,0.01302485);
   h1D_toweight__6->SetBinContent(77,0.01194176);
   h1D_toweight__6->SetBinContent(78,0.01171123);
   h1D_toweight__6->SetBinContent(79,0.01063271);
   h1D_toweight__6->SetBinContent(80,0.01011946);
   h1D_toweight__6->SetBinContent(81,0.009202479);
   h1D_toweight__6->SetBinContent(82,0.00885904);
   h1D_toweight__6->SetBinContent(83,0.007763714);
   h1D_toweight__6->SetBinContent(84,0.00739606);
   h1D_toweight__6->SetBinContent(85,0.006365762);
   h1D_toweight__6->SetBinContent(86,0.006073014);
   h1D_toweight__6->SetBinContent(87,0.005215819);
   h1D_toweight__6->SetBinContent(88,0.00498541);
   h1D_toweight__6->SetBinContent(89,0.004190728);
   h1D_toweight__6->SetBinContent(90,0.003984074);
   h1D_toweight__6->SetBinContent(91,0.003267872);
   h1D_toweight__6->SetBinContent(92,0.003218346);
   h1D_toweight__6->SetBinContent(93,0.002649689);
   h1D_toweight__6->SetBinContent(94,0.002490328);
   h1D_toweight__6->SetBinContent(95,0.001938489);
   h1D_toweight__6->SetBinContent(96,0.001781513);
   h1D_toweight__6->SetBinContent(97,0.001401043);
   h1D_toweight__6->SetBinContent(98,0.001259087);
   h1D_toweight__6->SetBinContent(99,0.0009284858);
   h1D_toweight__6->SetBinContent(100,0.0008303206);
   h1D_toweight__6->SetBinError(1,2.665931e-07);
   h1D_toweight__6->SetBinError(2,2.927329e-07);
   h1D_toweight__6->SetBinError(3,7.247238e-07);
   h1D_toweight__6->SetBinError(4,8.208989e-07);
   h1D_toweight__6->SetBinError(5,1.750877e-06);
   h1D_toweight__6->SetBinError(6,2.055032e-06);
   h1D_toweight__6->SetBinError(7,4.103845e-06);
   h1D_toweight__6->SetBinError(8,4.881013e-06);
   h1D_toweight__6->SetBinError(9,8.585916e-06);
   h1D_toweight__6->SetBinError(10,9.992388e-06);
   h1D_toweight__6->SetBinError(11,1.485957e-05);
   h1D_toweight__6->SetBinError(12,1.67727e-05);
   h1D_toweight__6->SetBinError(13,2.228794e-05);
   h1D_toweight__6->SetBinError(14,2.501464e-05);
   h1D_toweight__6->SetBinError(15,3.050846e-05);
   h1D_toweight__6->SetBinError(16,3.269861e-05);
   h1D_toweight__6->SetBinError(17,3.843408e-05);
   h1D_toweight__6->SetBinError(18,4.006644e-05);
   h1D_toweight__6->SetBinError(19,4.545139e-05);
   h1D_toweight__6->SetBinError(20,4.670592e-05);
   h1D_toweight__6->SetBinError(21,5.075697e-05);
   h1D_toweight__6->SetBinError(22,5.284017e-05);
   h1D_toweight__6->SetBinError(23,5.587814e-05);
   h1D_toweight__6->SetBinError(24,5.735539e-05);
   h1D_toweight__6->SetBinError(25,5.966527e-05);
   h1D_toweight__6->SetBinError(26,6.069133e-05);
   h1D_toweight__6->SetBinError(27,6.296172e-05);
   h1D_toweight__6->SetBinError(28,6.353878e-05);
   h1D_toweight__6->SetBinError(29,6.710069e-05);
   h1D_toweight__6->SetBinError(30,6.803892e-05);
   h1D_toweight__6->SetBinError(31,6.901124e-05);
   h1D_toweight__6->SetBinError(32,7.118183e-05);
   h1D_toweight__6->SetBinError(33,7.208626e-05);
   h1D_toweight__6->SetBinError(34,7.368264e-05);
   h1D_toweight__6->SetBinError(35,7.584213e-05);
   h1D_toweight__6->SetBinError(36,7.596111e-05);
   h1D_toweight__6->SetBinError(37,7.816558e-05);
   h1D_toweight__6->SetBinError(38,7.780012e-05);
   h1D_toweight__6->SetBinError(39,8.116509e-05);
   h1D_toweight__6->SetBinError(40,8.172879e-05);
   h1D_toweight__6->SetBinError(41,8.363881e-05);
   h1D_toweight__6->SetBinError(42,8.387574e-05);
   h1D_toweight__6->SetBinError(43,8.558115e-05);
   h1D_toweight__6->SetBinError(44,8.542495e-05);
   h1D_toweight__6->SetBinError(45,8.740306e-05);
   h1D_toweight__6->SetBinError(46,8.73711e-05);
   h1D_toweight__6->SetBinError(47,8.851061e-05);
   h1D_toweight__6->SetBinError(48,8.922329e-05);
   h1D_toweight__6->SetBinError(49,8.978199e-05);
   h1D_toweight__6->SetBinError(50,8.973746e-05);
   h1D_toweight__6->SetBinError(51,9.315056e-05);
   h1D_toweight__6->SetBinError(52,9.152573e-05);
   h1D_toweight__6->SetBinError(53,9.29015e-05);
   h1D_toweight__6->SetBinError(54,9.310848e-05);
   h1D_toweight__6->SetBinError(55,9.524498e-05);
   h1D_toweight__6->SetBinError(56,9.424369e-05);
   h1D_toweight__6->SetBinError(57,9.65875e-05);
   h1D_toweight__6->SetBinError(58,9.578108e-05);
   h1D_toweight__6->SetBinError(59,9.693819e-05);
   h1D_toweight__6->SetBinError(60,9.698975e-05);
   h1D_toweight__6->SetBinError(61,9.790137e-05);
   h1D_toweight__6->SetBinError(62,9.786355e-05);
   h1D_toweight__6->SetBinError(63,9.890426e-05);
   h1D_toweight__6->SetBinError(64,9.922872e-05);
   h1D_toweight__6->SetBinError(65,0.0001000443);
   h1D_toweight__6->SetBinError(66,9.999474e-05);
   h1D_toweight__6->SetBinError(67,9.810684e-05);
   h1D_toweight__6->SetBinError(68,9.853863e-05);
   h1D_toweight__6->SetBinError(69,9.733102e-05);
   h1D_toweight__6->SetBinError(70,9.66195e-05);
   h1D_toweight__6->SetBinError(71,9.462974e-05);
   h1D_toweight__6->SetBinError(72,9.541043e-05);
   h1D_toweight__6->SetBinError(73,9.048788e-05);
   h1D_toweight__6->SetBinError(74,8.926231e-05);
   h1D_toweight__6->SetBinError(75,8.613626e-05);
   h1D_toweight__6->SetBinError(76,8.557548e-05);
   h1D_toweight__6->SetBinError(77,8.038363e-05);
   h1D_toweight__6->SetBinError(78,8.05998e-05);
   h1D_toweight__6->SetBinError(79,7.459265e-05);
   h1D_toweight__6->SetBinError(80,7.298438e-05);
   h1D_toweight__6->SetBinError(81,6.73212e-05);
   h1D_toweight__6->SetBinError(82,6.665847e-05);
   h1D_toweight__6->SetBinError(83,6.035451e-05);
   h1D_toweight__6->SetBinError(84,5.959166e-05);
   h1D_toweight__6->SetBinError(85,5.227817e-05);
   h1D_toweight__6->SetBinError(86,5.174793e-05);
   h1D_toweight__6->SetBinError(87,4.524994e-05);
   h1D_toweight__6->SetBinError(88,4.493538e-05);
   h1D_toweight__6->SetBinError(89,3.911149e-05);
   h1D_toweight__6->SetBinError(90,3.852517e-05);
   h1D_toweight__6->SetBinError(91,3.288004e-05);
   h1D_toweight__6->SetBinError(92,3.342206e-05);
   h1D_toweight__6->SetBinError(93,2.866529e-05);
   h1D_toweight__6->SetBinError(94,2.814159e-05);
   h1D_toweight__6->SetBinError(95,2.30713e-05);
   h1D_toweight__6->SetBinError(96,2.211086e-05);
   h1D_toweight__6->SetBinError(97,1.838093e-05);
   h1D_toweight__6->SetBinError(98,1.749061e-05);
   h1D_toweight__6->SetBinError(99,1.378897e-05);
   h1D_toweight__6->SetBinError(100,1.319202e-05);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,2.2,4.3);
   h1D_target__7->SetBinContent(1,1.178426e-05);
   h1D_target__7->SetBinContent(2,2.343677e-05);
   h1D_target__7->SetBinContent(3,4.281684e-05);
   h1D_target__7->SetBinContent(4,7.654609e-05);
   h1D_target__7->SetBinContent(5,0.0001279993);
   h1D_target__7->SetBinContent(6,0.0002073145);
   h1D_target__7->SetBinContent(7,0.000319062);
   h1D_target__7->SetBinContent(8,0.0004877595);
   h1D_target__7->SetBinContent(9,0.0007079689);
   h1D_target__7->SetBinContent(10,0.0009803139);
   h1D_target__7->SetBinContent(11,0.001340872);
   h1D_target__7->SetBinContent(12,0.001749057);
   h1D_target__7->SetBinContent(13,0.002207436);
   h1D_target__7->SetBinContent(14,0.002712363);
   h1D_target__7->SetBinContent(15,0.003272074);
   h1D_target__7->SetBinContent(16,0.003877399);
   h1D_target__7->SetBinContent(17,0.00452197);
   h1D_target__7->SetBinContent(18,0.00516601);
   h1D_target__7->SetBinContent(19,0.005783172);
   h1D_target__7->SetBinContent(20,0.006413423);
   h1D_target__7->SetBinContent(21,0.007048573);
   h1D_target__7->SetBinContent(22,0.007629608);
   h1D_target__7->SetBinContent(23,0.008192196);
   h1D_target__7->SetBinContent(24,0.00876049);
   h1D_target__7->SetBinContent(25,0.009299421);
   h1D_target__7->SetBinContent(26,0.009849909);
   h1D_target__7->SetBinContent(27,0.01033497);
   h1D_target__7->SetBinContent(28,0.01080706);
   h1D_target__7->SetBinContent(29,0.01135986);
   h1D_target__7->SetBinContent(30,0.01180596);
   h1D_target__7->SetBinContent(31,0.01224968);
   h1D_target__7->SetBinContent(32,0.01263433);
   h1D_target__7->SetBinContent(33,0.0130208);
   h1D_target__7->SetBinContent(34,0.01342307);
   h1D_target__7->SetBinContent(35,0.01379255);
   h1D_target__7->SetBinContent(36,0.01412198);
   h1D_target__7->SetBinContent(37,0.01436513);
   h1D_target__7->SetBinContent(38,0.01469077);
   h1D_target__7->SetBinContent(39,0.0149919);
   h1D_target__7->SetBinContent(40,0.01523467);
   h1D_target__7->SetBinContent(41,0.01545866);
   h1D_target__7->SetBinContent(42,0.0157284);
   h1D_target__7->SetBinContent(43,0.01587706);
   h1D_target__7->SetBinContent(44,0.01604466);
   h1D_target__7->SetBinContent(45,0.01622953);
   h1D_target__7->SetBinContent(46,0.0163997);
   h1D_target__7->SetBinContent(47,0.01650774);
   h1D_target__7->SetBinContent(48,0.01660644);
   h1D_target__7->SetBinContent(49,0.01676676);
   h1D_target__7->SetBinContent(50,0.01689764);
   h1D_target__7->SetBinContent(51,0.0170474);
   h1D_target__7->SetBinContent(52,0.01714464);
   h1D_target__7->SetBinContent(53,0.01726714);
   h1D_target__7->SetBinContent(54,0.01738922);
   h1D_target__7->SetBinContent(55,0.01753811);
   h1D_target__7->SetBinContent(56,0.01763165);
   h1D_target__7->SetBinContent(57,0.01774124);
   h1D_target__7->SetBinContent(58,0.01783649);
   h1D_target__7->SetBinContent(59,0.01793268);
   h1D_target__7->SetBinContent(60,0.01796584);
   h1D_target__7->SetBinContent(61,0.01804095);
   h1D_target__7->SetBinContent(62,0.01793509);
   h1D_target__7->SetBinContent(63,0.01789845);
   h1D_target__7->SetBinContent(64,0.0178503);
   h1D_target__7->SetBinContent(65,0.01764138);
   h1D_target__7->SetBinContent(66,0.01744249);
   h1D_target__7->SetBinContent(67,0.01715733);
   h1D_target__7->SetBinContent(68,0.01691662);
   h1D_target__7->SetBinContent(69,0.01662318);
   h1D_target__7->SetBinContent(70,0.01614951);
   h1D_target__7->SetBinContent(71,0.01569333);
   h1D_target__7->SetBinContent(72,0.01521195);
   h1D_target__7->SetBinContent(73,0.01461018);
   h1D_target__7->SetBinContent(74,0.01411267);
   h1D_target__7->SetBinContent(75,0.01354847);
   h1D_target__7->SetBinContent(76,0.0128904);
   h1D_target__7->SetBinContent(77,0.01218774);
   h1D_target__7->SetBinContent(78,0.01149841);
   h1D_target__7->SetBinContent(79,0.01073901);
   h1D_target__7->SetBinContent(80,0.01006611);
   h1D_target__7->SetBinContent(81,0.009372475);
   h1D_target__7->SetBinContent(82,0.008739119);
   h1D_target__7->SetBinContent(83,0.00795664);
   h1D_target__7->SetBinContent(84,0.007236546);
   h1D_target__7->SetBinContent(85,0.006534798);
   h1D_target__7->SetBinContent(86,0.005937835);
   h1D_target__7->SetBinContent(87,0.005396686);
   h1D_target__7->SetBinContent(88,0.0048438);
   h1D_target__7->SetBinContent(89,0.00433462);
   h1D_target__7->SetBinContent(90,0.003866124);
   h1D_target__7->SetBinContent(91,0.003470319);
   h1D_target__7->SetBinContent(92,0.00310918);
   h1D_target__7->SetBinContent(93,0.002763205);
   h1D_target__7->SetBinContent(94,0.002392772);
   h1D_target__7->SetBinContent(95,0.002041646);
   h1D_target__7->SetBinContent(96,0.001723329);
   h1D_target__7->SetBinContent(97,0.001452738);
   h1D_target__7->SetBinContent(98,0.001196031);
   h1D_target__7->SetBinContent(99,0.0009850925);
   h1D_target__7->SetBinContent(100,0.0007807864);
   h1D_target__7->SetBinError(1,2.602024e-07);
   h1D_target__7->SetBinError(2,3.596391e-07);
   h1D_target__7->SetBinError(3,5.099792e-07);
   h1D_target__7->SetBinError(4,7.620608e-07);
   h1D_target__7->SetBinError(5,1.160298e-06);
   h1D_target__7->SetBinError(6,1.50612e-06);
   h1D_target__7->SetBinError(7,1.966022e-06);
   h1D_target__7->SetBinError(8,4.082147e-06);
   h1D_target__7->SetBinError(9,6.099847e-06);
   h1D_target__7->SetBinError(10,5.93577e-06);
   h1D_target__7->SetBinError(11,8.38916e-06);
   h1D_target__7->SetBinError(12,8.029688e-06);
   h1D_target__7->SetBinError(13,9.49932e-06);
   h1D_target__7->SetBinError(14,1.057025e-05);
   h1D_target__7->SetBinError(15,1.123079e-05);
   h1D_target__7->SetBinError(16,1.244863e-05);
   h1D_target__7->SetBinError(17,1.576133e-05);
   h1D_target__7->SetBinError(18,2.104052e-05);
   h1D_target__7->SetBinError(19,1.391968e-05);
   h1D_target__7->SetBinError(20,1.43295e-05);
   h1D_target__7->SetBinError(21,1.464401e-05);
   h1D_target__7->SetBinError(22,1.495675e-05);
   h1D_target__7->SetBinError(23,1.525283e-05);
   h1D_target__7->SetBinError(24,1.567797e-05);
   h1D_target__7->SetBinError(25,1.601413e-05);
   h1D_target__7->SetBinError(26,1.638836e-05);
   h1D_target__7->SetBinError(27,1.671862e-05);
   h1D_target__7->SetBinError(28,1.699374e-05);
   h1D_target__7->SetBinError(29,1.745171e-05);
   h1D_target__7->SetBinError(30,1.77327e-05);
   h1D_target__7->SetBinError(31,1.80688e-05);
   h1D_target__7->SetBinError(32,1.832721e-05);
   h1D_target__7->SetBinError(33,1.860321e-05);
   h1D_target__7->SetBinError(34,1.896645e-05);
   h1D_target__7->SetBinError(35,1.929078e-05);
   h1D_target__7->SetBinError(36,1.961973e-05);
   h1D_target__7->SetBinError(37,1.986371e-05);
   h1D_target__7->SetBinError(38,2.020071e-05);
   h1D_target__7->SetBinError(39,2.048828e-05);
   h1D_target__7->SetBinError(40,2.078682e-05);
   h1D_target__7->SetBinError(41,2.110715e-05);
   h1D_target__7->SetBinError(42,2.142247e-05);
   h1D_target__7->SetBinError(43,2.162118e-05);
   h1D_target__7->SetBinError(44,2.183008e-05);
   h1D_target__7->SetBinError(45,2.209559e-05);
   h1D_target__7->SetBinError(46,2.235861e-05);
   h1D_target__7->SetBinError(47,2.257037e-05);
   h1D_target__7->SetBinError(48,2.275631e-05);
   h1D_target__7->SetBinError(49,2.304992e-05);
   h1D_target__7->SetBinError(50,2.323857e-05);
   h1D_target__7->SetBinError(51,2.350763e-05);
   h1D_target__7->SetBinError(52,2.367825e-05);
   h1D_target__7->SetBinError(53,2.397854e-05);
   h1D_target__7->SetBinError(54,2.427182e-05);
   h1D_target__7->SetBinError(55,2.456876e-05);
   h1D_target__7->SetBinError(56,2.472698e-05);
   h1D_target__7->SetBinError(57,2.502573e-05);
   h1D_target__7->SetBinError(58,2.529504e-05);
   h1D_target__7->SetBinError(59,2.561961e-05);
   h1D_target__7->SetBinError(60,2.579828e-05);
   h1D_target__7->SetBinError(61,2.608116e-05);
   h1D_target__7->SetBinError(62,2.619822e-05);
   h1D_target__7->SetBinError(63,2.641255e-05);
   h1D_target__7->SetBinError(64,2.659784e-05);
   h1D_target__7->SetBinError(65,2.671421e-05);
   h1D_target__7->SetBinError(66,2.676891e-05);
   h1D_target__7->SetBinError(67,2.673037e-05);
   h1D_target__7->SetBinError(68,2.673001e-05);
   h1D_target__7->SetBinError(69,2.678045e-05);
   h1D_target__7->SetBinError(70,2.654496e-05);
   h1D_target__7->SetBinError(71,2.636785e-05);
   h1D_target__7->SetBinError(72,2.615139e-05);
   h1D_target__7->SetBinError(73,2.572352e-05);
   h1D_target__7->SetBinError(74,2.562189e-05);
   h1D_target__7->SetBinError(75,2.508987e-05);
   h1D_target__7->SetBinError(76,2.478328e-05);
   h1D_target__7->SetBinError(77,2.431157e-05);
   h1D_target__7->SetBinError(78,2.418744e-05);
   h1D_target__7->SetBinError(79,2.398135e-05);
   h1D_target__7->SetBinError(80,2.280855e-05);
   h1D_target__7->SetBinError(81,2.266137e-05);
   h1D_target__7->SetBinError(82,2.15065e-05);
   h1D_target__7->SetBinError(83,2.087636e-05);
   h1D_target__7->SetBinError(84,2.021361e-05);
   h1D_target__7->SetBinError(85,1.890151e-05);
   h1D_target__7->SetBinError(86,1.875964e-05);
   h1D_target__7->SetBinError(87,1.837755e-05);
   h1D_target__7->SetBinError(88,1.703984e-05);
   h1D_target__7->SetBinError(89,1.622903e-05);
   h1D_target__7->SetBinError(90,1.537274e-05);
   h1D_target__7->SetBinError(91,1.49301e-05);
   h1D_target__7->SetBinError(92,1.401591e-05);
   h1D_target__7->SetBinError(93,1.38823e-05);
   h1D_target__7->SetBinError(94,1.252706e-05);
   h1D_target__7->SetBinError(95,1.133326e-05);
   h1D_target__7->SetBinError(96,1.093951e-05);
   h1D_target__7->SetBinError(97,1.018686e-05);
   h1D_target__7->SetBinError(98,8.466509e-06);
   h1D_target__7->SetBinError(99,7.744894e-06);
   h1D_target__7->SetBinError(100,6.958447e-06);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.02054095);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("#eta (K^{#minus})");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   P2_ETA->cd();
   P2_ETA->Modified();
   P2_ETA->cd();
   P2_ETA->SetSelected(P2_ETA);
}
