void P2_PHI()
{
//=========Macro generated from canvas: P2_PHI/P2_PHI
//=========  (Mon Nov 18 18:18:55 2019) by ROOT version6.08/02
   TCanvas *P2_PHI = new TCanvas("P2_PHI", "P2_PHI",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P2_PHI->SetHighLightColor(2);
   P2_PHI->Range(0,0,1,1);
   P2_PHI->SetFillColor(0);
   P2_PHI->SetBorderMode(0);
   P2_PHI->SetBorderSize(10);
   P2_PHI->SetTickx(1);
   P2_PHI->SetTicky(1);
   P2_PHI->SetLeftMargin(0.18);
   P2_PHI->SetRightMargin(0.05);
   P2_PHI->SetTopMargin(0.07);
   P2_PHI->SetBottomMargin(0.16);
   P2_PHI->SetFrameFillStyle(0);
   P2_PHI->SetFrameLineStyle(0);
   P2_PHI->SetFrameLineColor(0);
   P2_PHI->SetFrameLineWidth(0);
   P2_PHI->SetFrameBorderMode(0);
   P2_PHI->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-4.3197,0.3795181,3.5343,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-3.1416,3.1416);
   h1D_toweight__1->SetBinContent(1,0.9487454);
   h1D_toweight__1->SetBinContent(2,1.045456);
   h1D_toweight__1->SetBinContent(3,1.009552);
   h1D_toweight__1->SetBinContent(4,0.9969487);
   h1D_toweight__1->SetBinContent(5,0.9941609);
   h1D_toweight__1->SetBinContent(6,1.006173);
   h1D_toweight__1->SetBinContent(7,1.004082);
   h1D_toweight__1->SetBinContent(8,0.994716);
   h1D_toweight__1->SetBinContent(9,0.9940342);
   h1D_toweight__1->SetBinContent(10,1.004272);
   h1D_toweight__1->SetBinContent(11,0.9986032);
   h1D_toweight__1->SetBinContent(12,1.015666);
   h1D_toweight__1->SetBinContent(13,0.9832225);
   h1D_toweight__1->SetBinContent(14,1.002793);
   h1D_toweight__1->SetBinContent(15,0.998698);
   h1D_toweight__1->SetBinContent(16,0.9930213);
   h1D_toweight__1->SetBinContent(17,0.999004);
   h1D_toweight__1->SetBinContent(18,0.9993924);
   h1D_toweight__1->SetBinContent(19,1.006472);
   h1D_toweight__1->SetBinContent(20,1.005377);
   h1D_toweight__1->SetBinContent(21,1.008239);
   h1D_toweight__1->SetBinContent(22,0.995769);
   h1D_toweight__1->SetBinContent(23,1.011283);
   h1D_toweight__1->SetBinContent(24,0.9886132);
   h1D_toweight__1->SetBinContent(25,0.9914411);
   h1D_toweight__1->SetBinContent(26,0.9865453);
   h1D_toweight__1->SetBinContent(27,0.9982182);
   h1D_toweight__1->SetBinContent(28,1.00786);
   h1D_toweight__1->SetBinContent(29,0.9988871);
   h1D_toweight__1->SetBinContent(30,0.9946509);
   h1D_toweight__1->SetBinContent(31,0.9941588);
   h1D_toweight__1->SetBinContent(32,1.012499);
   h1D_toweight__1->SetBinContent(33,0.9935431);
   h1D_toweight__1->SetBinContent(34,1.005442);
   h1D_toweight__1->SetBinContent(35,0.9972265);
   h1D_toweight__1->SetBinContent(36,1.004421);
   h1D_toweight__1->SetBinContent(37,1.003003);
   h1D_toweight__1->SetBinContent(38,0.9901101);
   h1D_toweight__1->SetBinContent(39,0.9995198);
   h1D_toweight__1->SetBinContent(40,1.001595);
   h1D_toweight__1->SetBinContent(41,0.9945138);
   h1D_toweight__1->SetBinContent(42,1.000527);
   h1D_toweight__1->SetBinContent(43,0.9828358);
   h1D_toweight__1->SetBinContent(44,1.014321);
   h1D_toweight__1->SetBinContent(45,1.001936);
   h1D_toweight__1->SetBinContent(46,1.001141);
   h1D_toweight__1->SetBinContent(47,1.003762);
   h1D_toweight__1->SetBinContent(48,1.002863);
   h1D_toweight__1->SetBinContent(49,1.02973);
   h1D_toweight__1->SetBinContent(50,0.9584297);
   h1D_toweight__1->SetBinContent(51,0.9670429);
   h1D_toweight__1->SetBinContent(52,1.035169);
   h1D_toweight__1->SetBinContent(53,1.004691);
   h1D_toweight__1->SetBinContent(54,1.001082);
   h1D_toweight__1->SetBinContent(55,0.9922497);
   h1D_toweight__1->SetBinContent(56,1.007094);
   h1D_toweight__1->SetBinContent(57,0.9992435);
   h1D_toweight__1->SetBinContent(58,1.003918);
   h1D_toweight__1->SetBinContent(59,1.002189);
   h1D_toweight__1->SetBinContent(60,0.9983583);
   h1D_toweight__1->SetBinContent(61,0.9926368);
   h1D_toweight__1->SetBinContent(62,1.006068);
   h1D_toweight__1->SetBinContent(63,0.9984588);
   h1D_toweight__1->SetBinContent(64,0.9923845);
   h1D_toweight__1->SetBinContent(65,1.007208);
   h1D_toweight__1->SetBinContent(66,0.997842);
   h1D_toweight__1->SetBinContent(67,1.000598);
   h1D_toweight__1->SetBinContent(68,0.9939848);
   h1D_toweight__1->SetBinContent(69,1.006225);
   h1D_toweight__1->SetBinContent(70,1.008319);
   h1D_toweight__1->SetBinContent(71,0.9956285);
   h1D_toweight__1->SetBinContent(72,0.9836732);
   h1D_toweight__1->SetBinContent(73,1.02391);
   h1D_toweight__1->SetBinContent(74,0.9790495);
   h1D_toweight__1->SetBinContent(75,1.003288);
   h1D_toweight__1->SetBinContent(76,1.000103);
   h1D_toweight__1->SetBinContent(77,0.9939516);
   h1D_toweight__1->SetBinContent(78,1.008357);
   h1D_toweight__1->SetBinContent(79,1.00402);
   h1D_toweight__1->SetBinContent(80,0.9935596);
   h1D_toweight__1->SetBinContent(81,1.011614);
   h1D_toweight__1->SetBinContent(82,1.011213);
   h1D_toweight__1->SetBinContent(83,1.000887);
   h1D_toweight__1->SetBinContent(84,0.9965294);
   h1D_toweight__1->SetBinContent(85,0.9940191);
   h1D_toweight__1->SetBinContent(86,0.9965164);
   h1D_toweight__1->SetBinContent(87,1.00641);
   h1D_toweight__1->SetBinContent(88,0.993002);
   h1D_toweight__1->SetBinContent(89,0.9963463);
   h1D_toweight__1->SetBinContent(90,1.009132);
   h1D_toweight__1->SetBinContent(91,0.9973771);
   h1D_toweight__1->SetBinContent(92,0.9899585);
   h1D_toweight__1->SetBinContent(93,0.9959476);
   h1D_toweight__1->SetBinContent(94,1.004556);
   h1D_toweight__1->SetBinContent(95,1.008034);
   h1D_toweight__1->SetBinContent(96,0.99364);
   h1D_toweight__1->SetBinContent(97,0.9905495);
   h1D_toweight__1->SetBinContent(98,1.024302);
   h1D_toweight__1->SetBinContent(99,1.035538);
   h1D_toweight__1->SetBinContent(100,0.9443888);
   h1D_toweight__1->SetBinError(1,0.007602169);
   h1D_toweight__1->SetBinError(2,0.007285314);
   h1D_toweight__1->SetBinError(3,0.007131805);
   h1D_toweight__1->SetBinError(4,0.007053168);
   h1D_toweight__1->SetBinError(5,0.00717667);
   h1D_toweight__1->SetBinError(6,0.007279822);
   h1D_toweight__1->SetBinError(7,0.007212045);
   h1D_toweight__1->SetBinError(8,0.007134373);
   h1D_toweight__1->SetBinError(9,0.007111897);
   h1D_toweight__1->SetBinError(10,0.007137097);
   h1D_toweight__1->SetBinError(11,0.007021024);
   h1D_toweight__1->SetBinError(12,0.007040996);
   h1D_toweight__1->SetBinError(13,0.007083369);
   h1D_toweight__1->SetBinError(14,0.007133139);
   h1D_toweight__1->SetBinError(15,0.007121701);
   h1D_toweight__1->SetBinError(16,0.007025487);
   h1D_toweight__1->SetBinError(17,0.007028744);
   h1D_toweight__1->SetBinError(18,0.007073474);
   h1D_toweight__1->SetBinError(19,0.007116708);
   h1D_toweight__1->SetBinError(20,0.007156022);
   h1D_toweight__1->SetBinError(21,0.007329405);
   h1D_toweight__1->SetBinError(22,0.007324272);
   h1D_toweight__1->SetBinError(23,0.007493287);
   h1D_toweight__1->SetBinError(24,0.0076573);
   h1D_toweight__1->SetBinError(25,0.007996594);
   h1D_toweight__1->SetBinError(26,0.008072075);
   h1D_toweight__1->SetBinError(27,0.00776315);
   h1D_toweight__1->SetBinError(28,0.007690341);
   h1D_toweight__1->SetBinError(29,0.007407485);
   h1D_toweight__1->SetBinError(30,0.00726795);
   h1D_toweight__1->SetBinError(31,0.007145196);
   h1D_toweight__1->SetBinError(32,0.007214911);
   h1D_toweight__1->SetBinError(33,0.007104298);
   h1D_toweight__1->SetBinError(34,0.007193996);
   h1D_toweight__1->SetBinError(35,0.007061555);
   h1D_toweight__1->SetBinError(36,0.007115757);
   h1D_toweight__1->SetBinError(37,0.007079);
   h1D_toweight__1->SetBinError(38,0.007125348);
   h1D_toweight__1->SetBinError(39,0.007056124);
   h1D_toweight__1->SetBinError(40,0.007048685);
   h1D_toweight__1->SetBinError(41,0.006974307);
   h1D_toweight__1->SetBinError(42,0.006955641);
   h1D_toweight__1->SetBinError(43,0.006929684);
   h1D_toweight__1->SetBinError(44,0.007077034);
   h1D_toweight__1->SetBinError(45,0.007030787);
   h1D_toweight__1->SetBinError(46,0.00695379);
   h1D_toweight__1->SetBinError(47,0.006890029);
   h1D_toweight__1->SetBinError(48,0.006841377);
   h1D_toweight__1->SetBinError(49,0.006938805);
   h1D_toweight__1->SetBinError(50,0.007538607);
   h1D_toweight__1->SetBinError(51,0.007286374);
   h1D_toweight__1->SetBinError(52,0.00697379);
   h1D_toweight__1->SetBinError(53,0.006770307);
   h1D_toweight__1->SetBinError(54,0.006800595);
   h1D_toweight__1->SetBinError(55,0.006800536);
   h1D_toweight__1->SetBinError(56,0.006925846);
   h1D_toweight__1->SetBinError(57,0.0068682);
   h1D_toweight__1->SetBinError(58,0.006846511);
   h1D_toweight__1->SetBinError(59,0.006873258);
   h1D_toweight__1->SetBinError(60,0.006795069);
   h1D_toweight__1->SetBinError(61,0.006750488);
   h1D_toweight__1->SetBinError(62,0.006897423);
   h1D_toweight__1->SetBinError(63,0.006980965);
   h1D_toweight__1->SetBinError(64,0.006853155);
   h1D_toweight__1->SetBinError(65,0.007063091);
   h1D_toweight__1->SetBinError(66,0.006958642);
   h1D_toweight__1->SetBinError(67,0.006961734);
   h1D_toweight__1->SetBinError(68,0.006949722);
   h1D_toweight__1->SetBinError(69,0.007129081);
   h1D_toweight__1->SetBinError(70,0.007161756);
   h1D_toweight__1->SetBinError(71,0.007187678);
   h1D_toweight__1->SetBinError(72,0.007205071);
   h1D_toweight__1->SetBinError(73,0.007630232);
   h1D_toweight__1->SetBinError(74,0.007561386);
   h1D_toweight__1->SetBinError(75,0.008246786);
   h1D_toweight__1->SetBinError(76,0.008089926);
   h1D_toweight__1->SetBinError(77,0.007572539);
   h1D_toweight__1->SetBinError(78,0.007430001);
   h1D_toweight__1->SetBinError(79,0.007238045);
   h1D_toweight__1->SetBinError(80,0.007052687);
   h1D_toweight__1->SetBinError(81,0.007029723);
   h1D_toweight__1->SetBinError(82,0.006990561);
   h1D_toweight__1->SetBinError(83,0.006923614);
   h1D_toweight__1->SetBinError(84,0.0068823);
   h1D_toweight__1->SetBinError(85,0.006852579);
   h1D_toweight__1->SetBinError(86,0.006863008);
   h1D_toweight__1->SetBinError(87,0.006963109);
   h1D_toweight__1->SetBinError(88,0.006983998);
   h1D_toweight__1->SetBinError(89,0.006856036);
   h1D_toweight__1->SetBinError(90,0.006954542);
   h1D_toweight__1->SetBinError(91,0.006852558);
   h1D_toweight__1->SetBinError(92,0.006873532);
   h1D_toweight__1->SetBinError(93,0.006975791);
   h1D_toweight__1->SetBinError(94,0.007074012);
   h1D_toweight__1->SetBinError(95,0.00712051);
   h1D_toweight__1->SetBinError(96,0.006984207);
   h1D_toweight__1->SetBinError(97,0.006987307);
   h1D_toweight__1->SetBinError(98,0.007164021);
   h1D_toweight__1->SetBinError(99,0.007332311);
   h1D_toweight__1->SetBinError(100,0.007699875);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(1954809);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}{N(D^{0} #rightarrow K^{#minus} #pi^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-3.1416,3.1416);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   P2_PHI->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-4.3197,-0.002936817,3.5343,0.01541829);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-3.1416,3.1416);
   h1D_target__2->SetBinContent(1,0.007291344);
   h1D_target__2->SetBinContent(2,0.008221459);
   h1D_target__2->SetBinContent(3,0.008421688);
   h1D_target__2->SetBinContent(4,0.008741283);
   h1D_target__2->SetBinContent(5,0.009200652);
   h1D_target__2->SetBinContent(6,0.009772553);
   h1D_target__2->SetBinContent(7,0.01030791);
   h1D_target__2->SetBinContent(8,0.01071812);
   h1D_target__2->SetBinContent(9,0.01091302);
   h1D_target__2->SetBinContent(10,0.01117557);
   h1D_target__2->SetBinContent(11,0.01125474);
   h1D_target__2->SetBinContent(12,0.01114989);
   h1D_target__2->SetBinContent(13,0.01047769);
   h1D_target__2->SetBinContent(14,0.01045594);
   h1D_target__2->SetBinContent(15,0.01028775);
   h1D_target__2->SetBinContent(16,0.01013243);
   h1D_target__2->SetBinContent(17,0.009989379);
   h1D_target__2->SetBinContent(18,0.00967364);
   h1D_target__2->SetBinContent(19,0.009343986);
   h1D_target__2->SetBinContent(20,0.008997517);
   h1D_target__2->SetBinContent(21,0.008653823);
   h1D_target__2->SetBinContent(22,0.00840437);
   h1D_target__2->SetBinContent(23,0.00816355);
   h1D_target__2->SetBinContent(24,0.00792279);
   h1D_target__2->SetBinContent(25,0.007200646);
   h1D_target__2->SetBinContent(26,0.007048417);
   h1D_target__2->SetBinContent(27,0.007706994);
   h1D_target__2->SetBinContent(28,0.007980729);
   h1D_target__2->SetBinContent(29,0.008200759);
   h1D_target__2->SetBinContent(30,0.008559758);
   h1D_target__2->SetBinContent(31,0.009046874);
   h1D_target__2->SetBinContent(32,0.009435888);
   h1D_target__2->SetBinContent(33,0.009850306);
   h1D_target__2->SetBinContent(34,0.01023704);
   h1D_target__2->SetBinContent(35,0.01059157);
   h1D_target__2->SetBinContent(36,0.01091214);
   h1D_target__2->SetBinContent(37,0.011172);
   h1D_target__2->SetBinContent(38,0.01114197);
   h1D_target__2->SetBinContent(39,0.01143397);
   h1D_target__2->SetBinContent(40,0.01146807);
   h1D_target__2->SetBinContent(41,0.01133414);
   h1D_target__2->SetBinContent(42,0.01123176);
   h1D_target__2->SetBinContent(43,0.01112657);
   h1D_target__2->SetBinContent(44,0.01099445);
   h1D_target__2->SetBinContent(45,0.01084581);
   h1D_target__2->SetBinContent(46,0.01080407);
   h1D_target__2->SetBinContent(47,0.01088756);
   h1D_target__2->SetBinContent(48,0.01101911);
   h1D_target__2->SetBinContent(49,0.01124148);
   h1D_target__2->SetBinContent(50,0.009499338);
   h1D_target__2->SetBinContent(51,0.01014034);
   h1D_target__2->SetBinContent(52,0.01129583);
   h1D_target__2->SetBinContent(53,0.0112972);
   h1D_target__2->SetBinContent(54,0.01126577);
   h1D_target__2->SetBinContent(55,0.01126705);
   h1D_target__2->SetBinContent(56,0.01131161);
   h1D_target__2->SetBinContent(57,0.0114936);
   h1D_target__2->SetBinContent(58,0.01170361);
   h1D_target__2->SetBinContent(59,0.01174813);
   h1D_target__2->SetBinContent(60,0.01193286);
   h1D_target__2->SetBinContent(61,0.01195186);
   h1D_target__2->SetBinContent(62,0.01192816);
   h1D_target__2->SetBinContent(63,0.01161779);
   h1D_target__2->SetBinContent(64,0.01180664);
   h1D_target__2->SetBinContent(65,0.01157904);
   h1D_target__2->SetBinContent(66,0.01115183);
   h1D_target__2->SetBinContent(67,0.01075196);
   h1D_target__2->SetBinContent(68,0.01034434);
   h1D_target__2->SetBinContent(69,0.009856554);
   h1D_target__2->SetBinContent(70,0.009390345);
   h1D_target__2->SetBinContent(71,0.008769855);
   h1D_target__2->SetBinContent(72,0.008421382);
   h1D_target__2->SetBinContent(73,0.008139407);
   h1D_target__2->SetBinContent(74,0.007801629);
   h1D_target__2->SetBinContent(75,0.006936796);
   h1D_target__2->SetBinContent(76,0.007034458);
   h1D_target__2->SetBinContent(77,0.007980362);
   h1D_target__2->SetBinContent(78,0.008307161);
   h1D_target__2->SetBinContent(79,0.008701113);
   h1D_target__2->SetBinContent(80,0.009007398);
   h1D_target__2->SetBinContent(81,0.009491534);
   h1D_target__2->SetBinContent(82,0.009871242);
   h1D_target__2->SetBinContent(83,0.0102621);
   h1D_target__2->SetBinContent(84,0.0106731);
   h1D_target__2->SetBinContent(85,0.01103518);
   h1D_target__2->SetBinContent(86,0.0113136);
   h1D_target__2->SetBinContent(87,0.01155059);
   h1D_target__2->SetBinContent(88,0.0114737);
   h1D_target__2->SetBinContent(89,0.01181232);
   h1D_target__2->SetBinContent(90,0.01179319);
   h1D_target__2->SetBinContent(91,0.01167427);
   h1D_target__2->SetBinContent(92,0.01137266);
   h1D_target__2->SetBinContent(93,0.01096351);
   h1D_target__2->SetBinContent(94,0.01045524);
   h1D_target__2->SetBinContent(95,0.009821188);
   h1D_target__2->SetBinContent(96,0.009184196);
   h1D_target__2->SetBinContent(97,0.008602648);
   h1D_target__2->SetBinContent(98,0.008135621);
   h1D_target__2->SetBinContent(99,0.008073868);
   h1D_target__2->SetBinContent(100,0.006863655);
   h1D_target__2->SetBinError(1,1.557845e-05);
   h1D_target__2->SetBinError(2,1.642712e-05);
   h1D_target__2->SetBinError(3,1.686288e-05);
   h1D_target__2->SetBinError(4,1.742991e-05);
   h1D_target__2->SetBinError(5,1.771057e-05);
   h1D_target__2->SetBinError(6,1.86182e-05);
   h1D_target__2->SetBinError(7,1.914826e-05);
   h1D_target__2->SetBinError(8,1.955296e-05);
   h1D_target__2->SetBinError(9,1.972043e-05);
   h1D_target__2->SetBinError(10,2.039131e-05);
   h1D_target__2->SetBinError(11,2.049876e-05);
   h1D_target__2->SetBinError(12,2.023531e-05);
   h1D_target__2->SetBinError(13,2.011894e-05);
   h1D_target__2->SetBinError(14,1.969745e-05);
   h1D_target__2->SetBinError(15,1.947489e-05);
   h1D_target__2->SetBinError(16,1.948473e-05);
   h1D_target__2->SetBinError(17,1.913881e-05);
   h1D_target__2->SetBinError(18,1.918213e-05);
   h1D_target__2->SetBinError(19,1.886485e-05);
   h1D_target__2->SetBinError(20,1.82025e-05);
   h1D_target__2->SetBinError(21,1.793799e-05);
   h1D_target__2->SetBinError(22,1.797173e-05);
   h1D_target__2->SetBinError(23,1.747538e-05);
   h1D_target__2->SetBinError(24,2.074421e-05);
   h1D_target__2->SetBinError(25,1.651255e-05);
   h1D_target__2->SetBinError(26,1.624818e-05);
   h1D_target__2->SetBinError(27,1.732558e-05);
   h1D_target__2->SetBinError(28,1.971361e-05);
   h1D_target__2->SetBinError(29,1.769951e-05);
   h1D_target__2->SetBinError(30,1.774011e-05);
   h1D_target__2->SetBinError(31,1.806015e-05);
   h1D_target__2->SetBinError(32,1.851025e-05);
   h1D_target__2->SetBinError(33,1.891308e-05);
   h1D_target__2->SetBinError(34,1.975688e-05);
   h1D_target__2->SetBinError(35,1.97139e-05);
   h1D_target__2->SetBinError(36,2.029814e-05);
   h1D_target__2->SetBinError(37,2.060781e-05);
   h1D_target__2->SetBinError(38,2.079513e-05);
   h1D_target__2->SetBinError(39,2.066392e-05);
   h1D_target__2->SetBinError(40,2.085437e-05);
   h1D_target__2->SetBinError(41,2.062158e-05);
   h1D_target__2->SetBinError(42,2.080481e-05);
   h1D_target__2->SetBinError(43,2.112927e-05);
   h1D_target__2->SetBinError(44,2.06268e-05);
   h1D_target__2->SetBinError(45,2.028591e-05);
   h1D_target__2->SetBinError(46,2.020672e-05);
   h1D_target__2->SetBinError(47,1.999367e-05);
   h1D_target__2->SetBinError(48,2.028416e-05);
   h1D_target__2->SetBinError(49,2.050197e-05);
   h1D_target__2->SetBinError(50,1.901747e-05);
   h1D_target__2->SetBinError(51,1.968027e-05);
   h1D_target__2->SetBinError(52,2.076564e-05);
   h1D_target__2->SetBinError(53,2.059175e-05);
   h1D_target__2->SetBinError(54,2.071022e-05);
   h1D_target__2->SetBinError(55,2.030071e-05);
   h1D_target__2->SetBinError(56,2.051514e-05);
   h1D_target__2->SetBinError(57,2.041559e-05);
   h1D_target__2->SetBinError(58,2.068719e-05);
   h1D_target__2->SetBinError(59,2.058223e-05);
   h1D_target__2->SetBinError(60,2.083244e-05);
   h1D_target__2->SetBinError(61,2.096218e-05);
   h1D_target__2->SetBinError(62,2.115303e-05);
   h1D_target__2->SetBinError(63,2.066527e-05);
   h1D_target__2->SetBinError(64,2.098463e-05);
   h1D_target__2->SetBinError(65,2.103353e-05);
   h1D_target__2->SetBinError(66,2.006976e-05);
   h1D_target__2->SetBinError(67,2.002677e-05);
   h1D_target__2->SetBinError(68,1.936052e-05);
   h1D_target__2->SetBinError(69,1.957807e-05);
   h1D_target__2->SetBinError(70,1.853619e-05);
   h1D_target__2->SetBinError(71,1.802922e-05);
   h1D_target__2->SetBinError(72,1.761534e-05);
   h1D_target__2->SetBinError(73,1.748959e-05);
   h1D_target__2->SetBinError(74,1.723741e-05);
   h1D_target__2->SetBinError(75,1.62476e-05);
   h1D_target__2->SetBinError(76,1.65186e-05);
   h1D_target__2->SetBinError(77,1.766371e-05);
   h1D_target__2->SetBinError(78,1.791876e-05);
   h1D_target__2->SetBinError(79,1.83655e-05);
   h1D_target__2->SetBinError(80,1.863951e-05);
   h1D_target__2->SetBinError(81,1.883361e-05);
   h1D_target__2->SetBinError(82,1.962436e-05);
   h1D_target__2->SetBinError(83,1.973225e-05);
   h1D_target__2->SetBinError(84,2.044746e-05);
   h1D_target__2->SetBinError(85,2.022185e-05);
   h1D_target__2->SetBinError(86,2.067854e-05);
   h1D_target__2->SetBinError(87,2.277571e-05);
   h1D_target__2->SetBinError(88,2.081855e-05);
   h1D_target__2->SetBinError(89,2.094908e-05);
   h1D_target__2->SetBinError(90,2.129895e-05);
   h1D_target__2->SetBinError(91,2.110931e-05);
   h1D_target__2->SetBinError(92,2.058317e-05);
   h1D_target__2->SetBinError(93,2.000865e-05);
   h1D_target__2->SetBinError(94,1.953412e-05);
   h1D_target__2->SetBinError(95,1.899135e-05);
   h1D_target__2->SetBinError(96,1.768141e-05);
   h1D_target__2->SetBinError(97,1.711801e-05);
   h1D_target__2->SetBinError(98,1.637781e-05);
   h1D_target__2->SetBinError(99,1.670187e-05);
   h1D_target__2->SetBinError(100,1.509185e-05);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.01450054);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("#phi (K^{#minus})");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-3.1416,3.1416);
   h1D_toweight__3->SetBinContent(1,0.006917629);
   h1D_toweight__3->SetBinContent(2,0.008595176);
   h1D_toweight__3->SetBinContent(3,0.008502132);
   h1D_toweight__3->SetBinContent(4,0.008714611);
   h1D_toweight__3->SetBinContent(5,0.009146928);
   h1D_toweight__3->SetBinContent(6,0.009832874);
   h1D_toweight__3->SetBinContent(7,0.01034998);
   h1D_toweight__3->SetBinContent(8,0.01066148);
   h1D_toweight__3->SetBinContent(9,0.01084791);
   h1D_toweight__3->SetBinContent(10,0.01122331);
   h1D_toweight__3->SetBinContent(11,0.01123902);
   h1D_toweight__3->SetBinContent(12,0.01132456);
   h1D_toweight__3->SetBinContent(13,0.0103019);
   h1D_toweight__3->SetBinContent(14,0.01048514);
   h1D_toweight__3->SetBinContent(15,0.01027436);
   h1D_toweight__3->SetBinContent(16,0.01006172);
   h1D_toweight__3->SetBinContent(17,0.00997943);
   h1D_toweight__3->SetBinContent(18,0.009667763);
   h1D_toweight__3->SetBinContent(19,0.009404461);
   h1D_toweight__3->SetBinContent(20,0.009045892);
   h1D_toweight__3->SetBinContent(21,0.008725122);
   h1D_toweight__3->SetBinContent(22,0.008368811);
   h1D_toweight__3->SetBinContent(23,0.008255659);
   h1D_toweight__3->SetBinContent(24,0.007832575);
   h1D_toweight__3->SetBinContent(25,0.007139017);
   h1D_toweight__3->SetBinContent(26,0.006953582);
   h1D_toweight__3->SetBinContent(27,0.007693262);
   h1D_toweight__3->SetBinContent(28,0.008043459);
   h1D_toweight__3->SetBinContent(29,0.008191632);
   h1D_toweight__3->SetBinContent(30,0.008513971);
   h1D_toweight__3->SetBinContent(31,0.00899403);
   h1D_toweight__3->SetBinContent(32,0.009553826);
   h1D_toweight__3->SetBinContent(33,0.009786703);
   h1D_toweight__3->SetBinContent(34,0.01029275);
   h1D_toweight__3->SetBinContent(35,0.01056219);
   h1D_toweight__3->SetBinContent(36,0.01096039);
   h1D_toweight__3->SetBinContent(37,0.01120555);
   h1D_toweight__3->SetBinContent(38,0.01103178);
   h1D_toweight__3->SetBinContent(39,0.01142848);
   h1D_toweight__3->SetBinContent(40,0.01148636);
   h1D_toweight__3->SetBinContent(41,0.01127196);
   h1D_toweight__3->SetBinContent(42,0.01123767);
   h1D_toweight__3->SetBinContent(43,0.01093559);
   h1D_toweight__3->SetBinContent(44,0.01115191);
   h1D_toweight__3->SetBinContent(45,0.0108668);
   h1D_toweight__3->SetBinContent(46,0.01081639);
   h1D_toweight__3->SetBinContent(47,0.01092852);
   h1D_toweight__3->SetBinContent(48,0.01105065);
   h1D_toweight__3->SetBinContent(49,0.01157569);
   h1D_toweight__3->SetBinContent(50,0.009104447);
   h1D_toweight__3->SetBinContent(51,0.009806148);
   h1D_toweight__3->SetBinContent(52,0.01169309);
   h1D_toweight__3->SetBinContent(53,0.0113502);
   h1D_toweight__3->SetBinContent(54,0.01127795);
   h1D_toweight__3->SetBinContent(55,0.01117973);
   h1D_toweight__3->SetBinContent(56,0.01139186);
   h1D_toweight__3->SetBinContent(57,0.0114849);
   h1D_toweight__3->SetBinContent(58,0.01174946);
   h1D_toweight__3->SetBinContent(59,0.01177384);
   h1D_toweight__3->SetBinContent(60,0.01191327);
   h1D_toweight__3->SetBinContent(61,0.01186386);
   h1D_toweight__3->SetBinContent(62,0.01200054);
   h1D_toweight__3->SetBinContent(63,0.01159989);
   h1D_toweight__3->SetBinContent(64,0.01171673);
   h1D_toweight__3->SetBinContent(65,0.0116625);
   h1D_toweight__3->SetBinContent(66,0.01112777);
   h1D_toweight__3->SetBinContent(67,0.01075839);
   h1D_toweight__3->SetBinContent(68,0.01028212);
   h1D_toweight__3->SetBinContent(69,0.009917906);
   h1D_toweight__3->SetBinContent(70,0.009468462);
   h1D_toweight__3->SetBinContent(71,0.008731517);
   h1D_toweight__3->SetBinContent(72,0.008283887);
   h1D_toweight__3->SetBinContent(73,0.00833402);
   h1D_toweight__3->SetBinContent(74,0.007638181);
   h1D_toweight__3->SetBinContent(75,0.006959601);
   h1D_toweight__3->SetBinContent(76,0.007035184);
   h1D_toweight__3->SetBinContent(77,0.007932094);
   h1D_toweight__3->SetBinContent(78,0.008376585);
   h1D_toweight__3->SetBinContent(79,0.008736088);
   h1D_toweight__3->SetBinContent(80,0.008949387);
   h1D_toweight__3->SetBinContent(81,0.009601765);
   h1D_toweight__3->SetBinContent(82,0.009981928);
   h1D_toweight__3->SetBinContent(83,0.0102712);
   h1D_toweight__3->SetBinContent(84,0.01063606);
   h1D_toweight__3->SetBinContent(85,0.01096918);
   h1D_toweight__3->SetBinContent(86,0.01127419);
   h1D_toweight__3->SetBinContent(87,0.01162463);
   h1D_toweight__3->SetBinContent(88,0.01139341);
   h1D_toweight__3->SetBinContent(89,0.01176916);
   h1D_toweight__3->SetBinContent(90,0.01190089);
   h1D_toweight__3->SetBinContent(91,0.01164365);
   h1D_toweight__3->SetBinContent(92,0.01125846);
   h1D_toweight__3->SetBinContent(93,0.01091908);
   h1D_toweight__3->SetBinContent(94,0.01050287);
   h1D_toweight__3->SetBinContent(95,0.00990009);
   h1D_toweight__3->SetBinContent(96,0.009125785);
   h1D_toweight__3->SetBinContent(97,0.008521349);
   h1D_toweight__3->SetBinContent(98,0.008333332);
   h1D_toweight__3->SetBinContent(99,0.008360799);
   h1D_toweight__3->SetBinContent(100,0.006481959);
   h1D_toweight__3->SetBinError(1,5.342322e-05);
   h1D_toweight__3->SetBinError(2,5.7381e-05);
   h1D_toweight__3->SetBinError(3,5.759869e-05);
   h1D_toweight__3->SetBinError(4,5.915431e-05);
   h1D_toweight__3->SetBinError(5,6.363925e-05);
   h1D_toweight__3->SetBinError(6,6.863175e-05);
   h1D_toweight__3->SetBinError(7,7.181186e-05);
   h1D_toweight__3->SetBinError(8,7.395216e-05);
   h1D_toweight__3->SetBinError(9,7.509587e-05);
   h1D_toweight__3->SetBinError(10,7.708744e-05);
   h1D_toweight__3->SetBinError(11,7.632233e-05);
   h1D_toweight__3->SetBinError(12,7.576836e-05);
   h1D_toweight__3->SetBinError(13,7.153259e-05);
   h1D_toweight__3->SetBinError(14,7.192051e-05);
   h1D_toweight__3->SetBinError(15,7.063757e-05);
   h1D_toweight__3->SetBinError(16,6.850523e-05);
   h1D_toweight__3->SetBinError(17,6.755938e-05);
   h1D_toweight__3->SetBinError(18,6.568595e-05);
   h1D_toweight__3->SetBinError(19,6.373018e-05);
   h1D_toweight__3->SetBinError(20,6.173094e-05);
   h1D_toweight__3->SetBinError(21,6.079421e-05);
   h1D_toweight__3->SetBinError(22,5.889713e-05);
   h1D_toweight__3->SetBinError(23,5.856341e-05);
   h1D_toweight__3->SetBinError(24,5.709579e-05);
   h1D_toweight__3->SetBinError(25,5.52043e-05);
   h1D_toweight__3->SetBinError(26,5.45906e-05);
   h1D_toweight__3->SetBinError(27,5.727641e-05);
   h1D_toweight__3->SetBinError(28,5.806955e-05);
   h1D_toweight__3->SetBinError(29,5.811731e-05);
   h1D_toweight__3->SetBinError(30,5.965707e-05);
   h1D_toweight__3->SetBinError(31,6.209813e-05);
   h1D_toweight__3->SetBinError(32,6.544856e-05);
   h1D_toweight__3->SetBinError(33,6.740943e-05);
   h1D_toweight__3->SetBinError(34,7.091561e-05);
   h1D_toweight__3->SetBinError(35,7.2163e-05);
   h1D_toweight__3->SetBinError(36,7.492376e-05);
   h1D_toweight__3->SetBinError(37,7.633776e-05);
   h1D_toweight__3->SetBinError(38,7.667405e-05);
   h1D_toweight__3->SetBinError(39,7.799103e-05);
   h1D_toweight__3->SetBinError(40,7.808954e-05);
   h1D_toweight__3->SetBinError(41,7.634106e-05);
   h1D_toweight__3->SetBinError(42,7.529988e-05);
   h1D_toweight__3->SetBinError(43,7.425438e-05);
   h1D_toweight__3->SetBinError(44,7.494242e-05);
   h1D_toweight__3->SetBinError(45,7.34959e-05);
   h1D_toweight__3->SetBinError(46,7.235436e-05);
   h1D_toweight__3->SetBinError(47,7.228124e-05);
   h1D_toweight__3->SetBinError(48,7.258942e-05);
   h1D_toweight__3->SetBinError(49,7.509117e-05);
   h1D_toweight__3->SetBinError(50,6.925335e-05);
   h1D_toweight__3->SetBinError(51,7.139319e-05);
   h1D_toweight__3->SetBinError(52,7.578516e-05);
   h1D_toweight__3->SetBinError(53,7.363442e-05);
   h1D_toweight__3->SetBinError(54,7.375535e-05);
   h1D_toweight__3->SetBinError(55,7.392681e-05);
   h1D_toweight__3->SetBinError(56,7.556904e-05);
   h1D_toweight__3->SetBinError(57,7.625882e-05);
   h1D_toweight__3->SetBinError(58,7.739067e-05);
   h1D_toweight__3->SetBinError(59,7.806884e-05);
   h1D_toweight__3->SetBinError(60,7.837183e-05);
   h1D_toweight__3->SetBinError(61,7.795156e-05);
   h1D_toweight__3->SetBinError(62,7.947354e-05);
   h1D_toweight__3->SetBinError(63,7.843485e-05);
   h1D_toweight__3->SetBinError(64,7.818695e-05);
   h1D_toweight__3->SetBinError(65,7.899226e-05);
   h1D_toweight__3->SetBinError(66,7.4973e-05);
   h1D_toweight__3->SetBinError(67,7.212011e-05);
   h1D_toweight__3->SetBinError(68,6.926672e-05);
   h1D_toweight__3->SetBinError(69,6.745019e-05);
   h1D_toweight__3->SetBinError(70,6.460198e-05);
   h1D_toweight__3->SetBinError(71,6.0425e-05);
   h1D_toweight__3->SetBinError(72,5.814985e-05);
   h1D_toweight__3->SetBinError(73,5.946775e-05);
   h1D_toweight__3->SetBinError(74,5.652561e-05);
   h1D_toweight__3->SetBinError(75,5.48346e-05);
   h1D_toweight__3->SetBinError(76,5.445757e-05);
   h1D_toweight__3->SetBinError(77,5.782504e-05);
   h1D_toweight__3->SetBinError(78,5.90183e-05);
   h1D_toweight__3->SetBinError(79,6.02192e-05);
   h1D_toweight__3->SetBinError(80,6.076699e-05);
   h1D_toweight__3->SetBinError(81,6.394488e-05);
   h1D_toweight__3->SetBinError(82,6.609055e-05);
   h1D_toweight__3->SetBinError(83,6.825077e-05);
   h1D_toweight__3->SetBinError(84,7.057271e-05);
   h1D_toweight__3->SetBinError(85,7.289891e-05);
   h1D_toweight__3->SetBinError(86,7.486102e-05);
   h1D_toweight__3->SetBinError(87,7.709256e-05);
   h1D_toweight__3->SetBinError(88,7.741975e-05);
   h1D_toweight__3->SetBinError(89,7.824975e-05);
   h1D_toweight__3->SetBinError(90,7.914984e-05);
   h1D_toweight__3->SetBinError(91,7.717845e-05);
   h1D_toweight__3->SetBinError(92,7.546788e-05);
   h1D_toweight__3->SetBinError(93,7.383731e-05);
   h1D_toweight__3->SetBinError(94,7.130978e-05);
   h1D_toweight__3->SetBinError(95,6.726051e-05);
   h1D_toweight__3->SetBinError(96,6.169138e-05);
   h1D_toweight__3->SetBinError(97,5.766818e-05);
   h1D_toweight__3->SetBinError(98,5.581728e-05);
   h1D_toweight__3->SetBinError(99,5.661733e-05);
   h1D_toweight__3->SetBinError(100,5.089117e-05);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} #pi^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-3.1416,3.1416);
   h1D_toweight_start__4->SetBinContent(1,0.005996348);
   h1D_toweight_start__4->SetBinContent(2,0.008859559);
   h1D_toweight_start__4->SetBinContent(3,0.009128634);
   h1D_toweight_start__4->SetBinContent(4,0.009158533);
   h1D_toweight_start__4->SetBinContent(5,0.009098021);
   h1D_toweight_start__4->SetBinContent(6,0.009378981);
   h1D_toweight_start__4->SetBinContent(7,0.009731726);
   h1D_toweight_start__4->SetBinContent(8,0.009871926);
   h1D_toweight_start__4->SetBinContent(9,0.01006728);
   h1D_toweight_start__4->SetBinContent(10,0.01025664);
   h1D_toweight_start__4->SetBinContent(11,0.01061142);
   h1D_toweight_start__4->SetBinContent(12,0.01076614);
   h1D_toweight_start__4->SetBinContent(13,0.01015147);
   h1D_toweight_start__4->SetBinContent(14,0.01024169);
   h1D_toweight_start__4->SetBinContent(15,0.01028545);
   h1D_toweight_start__4->SetBinContent(16,0.01042743);
   h1D_toweight_start__4->SetBinContent(17,0.01051418);
   h1D_toweight_start__4->SetBinContent(18,0.01051051);
   h1D_toweight_start__4->SetBinContent(19,0.01041231);
   h1D_toweight_start__4->SetBinContent(20,0.01013494);
   h1D_toweight_start__4->SetBinContent(21,0.009792444);
   h1D_toweight_start__4->SetBinContent(22,0.009435472);
   h1D_toweight_start__4->SetBinContent(23,0.009175534);
   h1D_toweight_start__4->SetBinContent(24,0.008771811);
   h1D_toweight_start__4->SetBinContent(25,0.007972396);
   h1D_toweight_start__4->SetBinContent(26,0.00768261);
   h1D_toweight_start__4->SetBinContent(27,0.008553001);
   h1D_toweight_start__4->SetBinContent(28,0.008994865);
   h1D_toweight_start__4->SetBinContent(29,0.009448366);
   h1D_toweight_start__4->SetBinContent(30,0.009936207);
   h1D_toweight_start__4->SetBinContent(31,0.01048591);
   h1D_toweight_start__4->SetBinContent(32,0.01078125);
   h1D_toweight_start__4->SetBinContent(33,0.01079233);
   h1D_toweight_start__4->SetBinContent(34,0.01079657);
   h1D_toweight_start__4->SetBinContent(35,0.010776);
   h1D_toweight_start__4->SetBinContent(36,0.01079986);
   h1D_toweight_start__4->SetBinContent(37,0.01089942);
   h1D_toweight_start__4->SetBinContent(38,0.01050047);
   h1D_toweight_start__4->SetBinContent(39,0.01079289);
   h1D_toweight_start__4->SetBinContent(40,0.01093825);
   h1D_toweight_start__4->SetBinContent(41,0.01060462);
   h1D_toweight_start__4->SetBinContent(42,0.01061316);
   h1D_toweight_start__4->SetBinContent(43,0.01029868);
   h1D_toweight_start__4->SetBinContent(44,0.01031767);
   h1D_toweight_start__4->SetBinContent(45,0.01006185);
   h1D_toweight_start__4->SetBinContent(46,0.009915604);
   h1D_toweight_start__4->SetBinContent(47,0.009784884);
   h1D_toweight_start__4->SetBinContent(48,0.009600576);
   h1D_toweight_start__4->SetBinContent(49,0.009649777);
   h1D_toweight_start__4->SetBinContent(50,0.007439991);
   h1D_toweight_start__4->SetBinContent(51,0.008049755);
   h1D_toweight_start__4->SetBinContent(52,0.009764121);
   h1D_toweight_start__4->SetBinContent(53,0.009876024);
   h1D_toweight_start__4->SetBinContent(54,0.01011755);
   h1D_toweight_start__4->SetBinContent(55,0.01023621);
   h1D_toweight_start__4->SetBinContent(56,0.01035581);
   h1D_toweight_start__4->SetBinContent(57,0.01079367);
   h1D_toweight_start__4->SetBinContent(58,0.01108787);
   h1D_toweight_start__4->SetBinContent(59,0.01120776);
   h1D_toweight_start__4->SetBinContent(60,0.01152603);
   h1D_toweight_start__4->SetBinContent(61,0.01155066);
   h1D_toweight_start__4->SetBinContent(62,0.01147687);
   h1D_toweight_start__4->SetBinContent(63,0.01104021);
   h1D_toweight_start__4->SetBinContent(64,0.01135519);
   h1D_toweight_start__4->SetBinContent(65,0.01132222);
   h1D_toweight_start__4->SetBinContent(66,0.01136618);
   h1D_toweight_start__4->SetBinContent(67,0.0112961);
   h1D_toweight_start__4->SetBinContent(68,0.01116438);
   h1D_toweight_start__4->SetBinContent(69,0.01096534);
   h1D_toweight_start__4->SetBinContent(70,0.01073572);
   h1D_toweight_start__4->SetBinContent(71,0.0100957);
   h1D_toweight_start__4->SetBinContent(72,0.009705013);
   h1D_toweight_start__4->SetBinContent(73,0.009312278);
   h1D_toweight_start__4->SetBinContent(74,0.008482944);
   h1D_toweight_start__4->SetBinContent(75,0.007589578);
   h1D_toweight_start__4->SetBinContent(76,0.007702996);
   h1D_toweight_start__4->SetBinContent(77,0.008929883);
   h1D_toweight_start__4->SetBinContent(78,0.009457327);
   h1D_toweight_start__4->SetBinContent(79,0.009934048);
   h1D_toweight_start__4->SetBinContent(80,0.01033617);
   h1D_toweight_start__4->SetBinContent(81,0.01074334);
   h1D_toweight_start__4->SetBinContent(82,0.01094751);
   h1D_toweight_start__4->SetBinContent(83,0.01097868);
   h1D_toweight_start__4->SetBinContent(84,0.01089264);
   h1D_toweight_start__4->SetBinContent(85,0.01099208);
   h1D_toweight_start__4->SetBinContent(86,0.01095148);
   h1D_toweight_start__4->SetBinContent(87,0.01097635);
   h1D_toweight_start__4->SetBinContent(88,0.01055937);
   h1D_toweight_start__4->SetBinContent(89,0.01084259);
   h1D_toweight_start__4->SetBinContent(90,0.01083403);
   h1D_toweight_start__4->SetBinContent(91,0.0108281);
   h1D_toweight_start__4->SetBinContent(92,0.01054209);
   h1D_toweight_start__4->SetBinContent(93,0.01022857);
   h1D_toweight_start__4->SetBinContent(94,0.009911403);
   h1D_toweight_start__4->SetBinContent(95,0.009563488);
   h1D_toweight_start__4->SetBinContent(96,0.009264911);
   h1D_toweight_start__4->SetBinContent(97,0.009051562);
   h1D_toweight_start__4->SetBinContent(98,0.009057129);
   h1D_toweight_start__4->SetBinContent(99,0.0088272);
   h1D_toweight_start__4->SetBinContent(100,0.005958198);
   h1D_toweight_start__4->SetBinError(1,4.608384e-05);
   h1D_toweight_start__4->SetBinError(2,5.59876e-05);
   h1D_toweight_start__4->SetBinError(3,5.682103e-05);
   h1D_toweight_start__4->SetBinError(4,5.687463e-05);
   h1D_toweight_start__4->SetBinError(5,5.669823e-05);
   h1D_toweight_start__4->SetBinError(6,5.751521e-05);
   h1D_toweight_start__4->SetBinError(7,5.864578e-05);
   h1D_toweight_start__4->SetBinError(8,5.895756e-05);
   h1D_toweight_start__4->SetBinError(9,5.953783e-05);
   h1D_toweight_start__4->SetBinError(10,6.012017e-05);
   h1D_toweight_start__4->SetBinError(11,6.107853e-05);
   h1D_toweight_start__4->SetBinError(12,6.155976e-05);
   h1D_toweight_start__4->SetBinError(13,5.973512e-05);
   h1D_toweight_start__4->SetBinError(14,6.000186e-05);
   h1D_toweight_start__4->SetBinError(15,6.011327e-05);
   h1D_toweight_start__4->SetBinError(16,6.050729e-05);
   h1D_toweight_start__4->SetBinError(17,6.078501e-05);
   h1D_toweight_start__4->SetBinError(18,6.081953e-05);
   h1D_toweight_start__4->SetBinError(19,6.055048e-05);
   h1D_toweight_start__4->SetBinError(20,5.966374e-05);
   h1D_toweight_start__4->SetBinError(21,5.871799e-05);
   h1D_toweight_start__4->SetBinError(22,5.756231e-05);
   h1D_toweight_start__4->SetBinError(23,5.678623e-05);
   h1D_toweight_start__4->SetBinError(24,5.554899e-05);
   h1D_toweight_start__4->SetBinError(25,5.285203e-05);
   h1D_toweight_start__4->SetBinError(26,5.191849e-05);
   h1D_toweight_start__4->SetBinError(27,5.48429e-05);
   h1D_toweight_start__4->SetBinError(28,5.619771e-05);
   h1D_toweight_start__4->SetBinError(29,5.761701e-05);
   h1D_toweight_start__4->SetBinError(30,5.91234e-05);
   h1D_toweight_start__4->SetBinError(31,6.071308e-05);
   h1D_toweight_start__4->SetBinError(32,6.160674e-05);
   h1D_toweight_start__4->SetBinError(33,6.159178e-05);
   h1D_toweight_start__4->SetBinError(34,6.163872e-05);
   h1D_toweight_start__4->SetBinError(35,6.155188e-05);
   h1D_toweight_start__4->SetBinError(36,6.16047e-05);
   h1D_toweight_start__4->SetBinError(37,6.194833e-05);
   h1D_toweight_start__4->SetBinError(38,6.076176e-05);
   h1D_toweight_start__4->SetBinError(39,6.164409e-05);
   h1D_toweight_start__4->SetBinError(40,6.200851e-05);
   h1D_toweight_start__4->SetBinError(41,6.111646e-05);
   h1D_toweight_start__4->SetBinError(42,6.106514e-05);
   h1D_toweight_start__4->SetBinError(43,6.026611e-05);
   h1D_toweight_start__4->SetBinError(44,6.028058e-05);
   h1D_toweight_start__4->SetBinError(45,5.960899e-05);
   h1D_toweight_start__4->SetBinError(46,5.916537e-05);
   h1D_toweight_start__4->SetBinError(47,5.878129e-05);
   h1D_toweight_start__4->SetBinError(48,5.827947e-05);
   h1D_toweight_start__4->SetBinError(49,5.845833e-05);
   h1D_toweight_start__4->SetBinError(50,5.129468e-05);
   h1D_toweight_start__4->SetBinError(51,5.337408e-05);
   h1D_toweight_start__4->SetBinError(52,5.881176e-05);
   h1D_toweight_start__4->SetBinError(53,5.919045e-05);
   h1D_toweight_start__4->SetBinError(54,5.984194e-05);
   h1D_toweight_start__4->SetBinError(55,6.01705e-05);
   h1D_toweight_start__4->SetBinError(56,6.049479e-05);
   h1D_toweight_start__4->SetBinError(57,6.172741e-05);
   h1D_toweight_start__4->SetBinError(58,6.25602e-05);
   h1D_toweight_start__4->SetBinError(59,6.28897e-05);
   h1D_toweight_start__4->SetBinError(60,6.37172e-05);
   h1D_toweight_start__4->SetBinError(61,6.373729e-05);
   h1D_toweight_start__4->SetBinError(62,6.35732e-05);
   h1D_toweight_start__4->SetBinError(63,6.226967e-05);
   h1D_toweight_start__4->SetBinError(64,6.323957e-05);
   h1D_toweight_start__4->SetBinError(65,6.312271e-05);
   h1D_toweight_start__4->SetBinError(66,6.324064e-05);
   h1D_toweight_start__4->SetBinError(67,6.304382e-05);
   h1D_toweight_start__4->SetBinError(68,6.268736e-05);
   h1D_toweight_start__4->SetBinError(69,6.215025e-05);
   h1D_toweight_start__4->SetBinError(70,6.148123e-05);
   h1D_toweight_start__4->SetBinError(71,5.961259e-05);
   h1D_toweight_start__4->SetBinError(72,5.838502e-05);
   h1D_toweight_start__4->SetBinError(73,5.72914e-05);
   h1D_toweight_start__4->SetBinError(74,5.460748e-05);
   h1D_toweight_start__4->SetBinError(75,5.165521e-05);
   h1D_toweight_start__4->SetBinError(76,5.205381e-05);
   h1D_toweight_start__4->SetBinError(77,5.605934e-05);
   h1D_toweight_start__4->SetBinError(78,5.766309e-05);
   h1D_toweight_start__4->SetBinError(79,5.911137e-05);
   h1D_toweight_start__4->SetBinError(80,6.029378e-05);
   h1D_toweight_start__4->SetBinError(81,6.146881e-05);
   h1D_toweight_start__4->SetBinError(82,6.209014e-05);
   h1D_toweight_start__4->SetBinError(83,6.214391e-05);
   h1D_toweight_start__4->SetBinError(84,6.186852e-05);
   h1D_toweight_start__4->SetBinError(85,6.219228e-05);
   h1D_toweight_start__4->SetBinError(86,6.204509e-05);
   h1D_toweight_start__4->SetBinError(87,6.216374e-05);
   h1D_toweight_start__4->SetBinError(88,6.09522e-05);
   h1D_toweight_start__4->SetBinError(89,6.177175e-05);
   h1D_toweight_start__4->SetBinError(90,6.174885e-05);
   h1D_toweight_start__4->SetBinError(91,6.170102e-05);
   h1D_toweight_start__4->SetBinError(92,6.090296e-05);
   h1D_toweight_start__4->SetBinError(93,6.001171e-05);
   h1D_toweight_start__4->SetBinError(94,5.909816e-05);
   h1D_toweight_start__4->SetBinError(95,5.807286e-05);
   h1D_toweight_start__4->SetBinError(96,5.723926e-05);
   h1D_toweight_start__4->SetBinError(97,5.654831e-05);
   h1D_toweight_start__4->SetBinError(98,5.657332e-05);
   h1D_toweight_start__4->SetBinError(99,5.589826e-05);
   h1D_toweight_start__4->SetBinError(100,4.585853e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-3.1416,3.1416);
   h1D_target__5->SetBinContent(1,0.007291344);
   h1D_target__5->SetBinContent(2,0.008221459);
   h1D_target__5->SetBinContent(3,0.008421688);
   h1D_target__5->SetBinContent(4,0.008741283);
   h1D_target__5->SetBinContent(5,0.009200652);
   h1D_target__5->SetBinContent(6,0.009772553);
   h1D_target__5->SetBinContent(7,0.01030791);
   h1D_target__5->SetBinContent(8,0.01071812);
   h1D_target__5->SetBinContent(9,0.01091302);
   h1D_target__5->SetBinContent(10,0.01117557);
   h1D_target__5->SetBinContent(11,0.01125474);
   h1D_target__5->SetBinContent(12,0.01114989);
   h1D_target__5->SetBinContent(13,0.01047769);
   h1D_target__5->SetBinContent(14,0.01045594);
   h1D_target__5->SetBinContent(15,0.01028775);
   h1D_target__5->SetBinContent(16,0.01013243);
   h1D_target__5->SetBinContent(17,0.009989379);
   h1D_target__5->SetBinContent(18,0.00967364);
   h1D_target__5->SetBinContent(19,0.009343986);
   h1D_target__5->SetBinContent(20,0.008997517);
   h1D_target__5->SetBinContent(21,0.008653823);
   h1D_target__5->SetBinContent(22,0.00840437);
   h1D_target__5->SetBinContent(23,0.00816355);
   h1D_target__5->SetBinContent(24,0.00792279);
   h1D_target__5->SetBinContent(25,0.007200646);
   h1D_target__5->SetBinContent(26,0.007048417);
   h1D_target__5->SetBinContent(27,0.007706994);
   h1D_target__5->SetBinContent(28,0.007980729);
   h1D_target__5->SetBinContent(29,0.008200759);
   h1D_target__5->SetBinContent(30,0.008559758);
   h1D_target__5->SetBinContent(31,0.009046874);
   h1D_target__5->SetBinContent(32,0.009435888);
   h1D_target__5->SetBinContent(33,0.009850306);
   h1D_target__5->SetBinContent(34,0.01023704);
   h1D_target__5->SetBinContent(35,0.01059157);
   h1D_target__5->SetBinContent(36,0.01091214);
   h1D_target__5->SetBinContent(37,0.011172);
   h1D_target__5->SetBinContent(38,0.01114197);
   h1D_target__5->SetBinContent(39,0.01143397);
   h1D_target__5->SetBinContent(40,0.01146807);
   h1D_target__5->SetBinContent(41,0.01133414);
   h1D_target__5->SetBinContent(42,0.01123176);
   h1D_target__5->SetBinContent(43,0.01112657);
   h1D_target__5->SetBinContent(44,0.01099445);
   h1D_target__5->SetBinContent(45,0.01084581);
   h1D_target__5->SetBinContent(46,0.01080407);
   h1D_target__5->SetBinContent(47,0.01088756);
   h1D_target__5->SetBinContent(48,0.01101911);
   h1D_target__5->SetBinContent(49,0.01124148);
   h1D_target__5->SetBinContent(50,0.009499338);
   h1D_target__5->SetBinContent(51,0.01014034);
   h1D_target__5->SetBinContent(52,0.01129583);
   h1D_target__5->SetBinContent(53,0.0112972);
   h1D_target__5->SetBinContent(54,0.01126577);
   h1D_target__5->SetBinContent(55,0.01126705);
   h1D_target__5->SetBinContent(56,0.01131161);
   h1D_target__5->SetBinContent(57,0.0114936);
   h1D_target__5->SetBinContent(58,0.01170361);
   h1D_target__5->SetBinContent(59,0.01174813);
   h1D_target__5->SetBinContent(60,0.01193286);
   h1D_target__5->SetBinContent(61,0.01195186);
   h1D_target__5->SetBinContent(62,0.01192816);
   h1D_target__5->SetBinContent(63,0.01161779);
   h1D_target__5->SetBinContent(64,0.01180664);
   h1D_target__5->SetBinContent(65,0.01157904);
   h1D_target__5->SetBinContent(66,0.01115183);
   h1D_target__5->SetBinContent(67,0.01075196);
   h1D_target__5->SetBinContent(68,0.01034434);
   h1D_target__5->SetBinContent(69,0.009856554);
   h1D_target__5->SetBinContent(70,0.009390345);
   h1D_target__5->SetBinContent(71,0.008769855);
   h1D_target__5->SetBinContent(72,0.008421382);
   h1D_target__5->SetBinContent(73,0.008139407);
   h1D_target__5->SetBinContent(74,0.007801629);
   h1D_target__5->SetBinContent(75,0.006936796);
   h1D_target__5->SetBinContent(76,0.007034458);
   h1D_target__5->SetBinContent(77,0.007980362);
   h1D_target__5->SetBinContent(78,0.008307161);
   h1D_target__5->SetBinContent(79,0.008701113);
   h1D_target__5->SetBinContent(80,0.009007398);
   h1D_target__5->SetBinContent(81,0.009491534);
   h1D_target__5->SetBinContent(82,0.009871242);
   h1D_target__5->SetBinContent(83,0.0102621);
   h1D_target__5->SetBinContent(84,0.0106731);
   h1D_target__5->SetBinContent(85,0.01103518);
   h1D_target__5->SetBinContent(86,0.0113136);
   h1D_target__5->SetBinContent(87,0.01155059);
   h1D_target__5->SetBinContent(88,0.0114737);
   h1D_target__5->SetBinContent(89,0.01181232);
   h1D_target__5->SetBinContent(90,0.01179319);
   h1D_target__5->SetBinContent(91,0.01167427);
   h1D_target__5->SetBinContent(92,0.01137266);
   h1D_target__5->SetBinContent(93,0.01096351);
   h1D_target__5->SetBinContent(94,0.01045524);
   h1D_target__5->SetBinContent(95,0.009821188);
   h1D_target__5->SetBinContent(96,0.009184196);
   h1D_target__5->SetBinContent(97,0.008602648);
   h1D_target__5->SetBinContent(98,0.008135621);
   h1D_target__5->SetBinContent(99,0.008073868);
   h1D_target__5->SetBinContent(100,0.006863655);
   h1D_target__5->SetBinError(1,1.557845e-05);
   h1D_target__5->SetBinError(2,1.642712e-05);
   h1D_target__5->SetBinError(3,1.686288e-05);
   h1D_target__5->SetBinError(4,1.742991e-05);
   h1D_target__5->SetBinError(5,1.771057e-05);
   h1D_target__5->SetBinError(6,1.86182e-05);
   h1D_target__5->SetBinError(7,1.914826e-05);
   h1D_target__5->SetBinError(8,1.955296e-05);
   h1D_target__5->SetBinError(9,1.972043e-05);
   h1D_target__5->SetBinError(10,2.039131e-05);
   h1D_target__5->SetBinError(11,2.049876e-05);
   h1D_target__5->SetBinError(12,2.023531e-05);
   h1D_target__5->SetBinError(13,2.011894e-05);
   h1D_target__5->SetBinError(14,1.969745e-05);
   h1D_target__5->SetBinError(15,1.947489e-05);
   h1D_target__5->SetBinError(16,1.948473e-05);
   h1D_target__5->SetBinError(17,1.913881e-05);
   h1D_target__5->SetBinError(18,1.918213e-05);
   h1D_target__5->SetBinError(19,1.886485e-05);
   h1D_target__5->SetBinError(20,1.82025e-05);
   h1D_target__5->SetBinError(21,1.793799e-05);
   h1D_target__5->SetBinError(22,1.797173e-05);
   h1D_target__5->SetBinError(23,1.747538e-05);
   h1D_target__5->SetBinError(24,2.074421e-05);
   h1D_target__5->SetBinError(25,1.651255e-05);
   h1D_target__5->SetBinError(26,1.624818e-05);
   h1D_target__5->SetBinError(27,1.732558e-05);
   h1D_target__5->SetBinError(28,1.971361e-05);
   h1D_target__5->SetBinError(29,1.769951e-05);
   h1D_target__5->SetBinError(30,1.774011e-05);
   h1D_target__5->SetBinError(31,1.806015e-05);
   h1D_target__5->SetBinError(32,1.851025e-05);
   h1D_target__5->SetBinError(33,1.891308e-05);
   h1D_target__5->SetBinError(34,1.975688e-05);
   h1D_target__5->SetBinError(35,1.97139e-05);
   h1D_target__5->SetBinError(36,2.029814e-05);
   h1D_target__5->SetBinError(37,2.060781e-05);
   h1D_target__5->SetBinError(38,2.079513e-05);
   h1D_target__5->SetBinError(39,2.066392e-05);
   h1D_target__5->SetBinError(40,2.085437e-05);
   h1D_target__5->SetBinError(41,2.062158e-05);
   h1D_target__5->SetBinError(42,2.080481e-05);
   h1D_target__5->SetBinError(43,2.112927e-05);
   h1D_target__5->SetBinError(44,2.06268e-05);
   h1D_target__5->SetBinError(45,2.028591e-05);
   h1D_target__5->SetBinError(46,2.020672e-05);
   h1D_target__5->SetBinError(47,1.999367e-05);
   h1D_target__5->SetBinError(48,2.028416e-05);
   h1D_target__5->SetBinError(49,2.050197e-05);
   h1D_target__5->SetBinError(50,1.901747e-05);
   h1D_target__5->SetBinError(51,1.968027e-05);
   h1D_target__5->SetBinError(52,2.076564e-05);
   h1D_target__5->SetBinError(53,2.059175e-05);
   h1D_target__5->SetBinError(54,2.071022e-05);
   h1D_target__5->SetBinError(55,2.030071e-05);
   h1D_target__5->SetBinError(56,2.051514e-05);
   h1D_target__5->SetBinError(57,2.041559e-05);
   h1D_target__5->SetBinError(58,2.068719e-05);
   h1D_target__5->SetBinError(59,2.058223e-05);
   h1D_target__5->SetBinError(60,2.083244e-05);
   h1D_target__5->SetBinError(61,2.096218e-05);
   h1D_target__5->SetBinError(62,2.115303e-05);
   h1D_target__5->SetBinError(63,2.066527e-05);
   h1D_target__5->SetBinError(64,2.098463e-05);
   h1D_target__5->SetBinError(65,2.103353e-05);
   h1D_target__5->SetBinError(66,2.006976e-05);
   h1D_target__5->SetBinError(67,2.002677e-05);
   h1D_target__5->SetBinError(68,1.936052e-05);
   h1D_target__5->SetBinError(69,1.957807e-05);
   h1D_target__5->SetBinError(70,1.853619e-05);
   h1D_target__5->SetBinError(71,1.802922e-05);
   h1D_target__5->SetBinError(72,1.761534e-05);
   h1D_target__5->SetBinError(73,1.748959e-05);
   h1D_target__5->SetBinError(74,1.723741e-05);
   h1D_target__5->SetBinError(75,1.62476e-05);
   h1D_target__5->SetBinError(76,1.65186e-05);
   h1D_target__5->SetBinError(77,1.766371e-05);
   h1D_target__5->SetBinError(78,1.791876e-05);
   h1D_target__5->SetBinError(79,1.83655e-05);
   h1D_target__5->SetBinError(80,1.863951e-05);
   h1D_target__5->SetBinError(81,1.883361e-05);
   h1D_target__5->SetBinError(82,1.962436e-05);
   h1D_target__5->SetBinError(83,1.973225e-05);
   h1D_target__5->SetBinError(84,2.044746e-05);
   h1D_target__5->SetBinError(85,2.022185e-05);
   h1D_target__5->SetBinError(86,2.067854e-05);
   h1D_target__5->SetBinError(87,2.277571e-05);
   h1D_target__5->SetBinError(88,2.081855e-05);
   h1D_target__5->SetBinError(89,2.094908e-05);
   h1D_target__5->SetBinError(90,2.129895e-05);
   h1D_target__5->SetBinError(91,2.110931e-05);
   h1D_target__5->SetBinError(92,2.058317e-05);
   h1D_target__5->SetBinError(93,2.000865e-05);
   h1D_target__5->SetBinError(94,1.953412e-05);
   h1D_target__5->SetBinError(95,1.899135e-05);
   h1D_target__5->SetBinError(96,1.768141e-05);
   h1D_target__5->SetBinError(97,1.711801e-05);
   h1D_target__5->SetBinError(98,1.637781e-05);
   h1D_target__5->SetBinError(99,1.670187e-05);
   h1D_target__5->SetBinError(100,1.509185e-05);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.01450054);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("#phi (K^{#minus})");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-3.1416,3.1416);
   h1D_toweight__6->SetBinContent(1,0.006917629);
   h1D_toweight__6->SetBinContent(2,0.008595176);
   h1D_toweight__6->SetBinContent(3,0.008502132);
   h1D_toweight__6->SetBinContent(4,0.008714611);
   h1D_toweight__6->SetBinContent(5,0.009146928);
   h1D_toweight__6->SetBinContent(6,0.009832874);
   h1D_toweight__6->SetBinContent(7,0.01034998);
   h1D_toweight__6->SetBinContent(8,0.01066148);
   h1D_toweight__6->SetBinContent(9,0.01084791);
   h1D_toweight__6->SetBinContent(10,0.01122331);
   h1D_toweight__6->SetBinContent(11,0.01123902);
   h1D_toweight__6->SetBinContent(12,0.01132456);
   h1D_toweight__6->SetBinContent(13,0.0103019);
   h1D_toweight__6->SetBinContent(14,0.01048514);
   h1D_toweight__6->SetBinContent(15,0.01027436);
   h1D_toweight__6->SetBinContent(16,0.01006172);
   h1D_toweight__6->SetBinContent(17,0.00997943);
   h1D_toweight__6->SetBinContent(18,0.009667763);
   h1D_toweight__6->SetBinContent(19,0.009404461);
   h1D_toweight__6->SetBinContent(20,0.009045892);
   h1D_toweight__6->SetBinContent(21,0.008725122);
   h1D_toweight__6->SetBinContent(22,0.008368811);
   h1D_toweight__6->SetBinContent(23,0.008255659);
   h1D_toweight__6->SetBinContent(24,0.007832575);
   h1D_toweight__6->SetBinContent(25,0.007139017);
   h1D_toweight__6->SetBinContent(26,0.006953582);
   h1D_toweight__6->SetBinContent(27,0.007693262);
   h1D_toweight__6->SetBinContent(28,0.008043459);
   h1D_toweight__6->SetBinContent(29,0.008191632);
   h1D_toweight__6->SetBinContent(30,0.008513971);
   h1D_toweight__6->SetBinContent(31,0.00899403);
   h1D_toweight__6->SetBinContent(32,0.009553826);
   h1D_toweight__6->SetBinContent(33,0.009786703);
   h1D_toweight__6->SetBinContent(34,0.01029275);
   h1D_toweight__6->SetBinContent(35,0.01056219);
   h1D_toweight__6->SetBinContent(36,0.01096039);
   h1D_toweight__6->SetBinContent(37,0.01120555);
   h1D_toweight__6->SetBinContent(38,0.01103178);
   h1D_toweight__6->SetBinContent(39,0.01142848);
   h1D_toweight__6->SetBinContent(40,0.01148636);
   h1D_toweight__6->SetBinContent(41,0.01127196);
   h1D_toweight__6->SetBinContent(42,0.01123767);
   h1D_toweight__6->SetBinContent(43,0.01093559);
   h1D_toweight__6->SetBinContent(44,0.01115191);
   h1D_toweight__6->SetBinContent(45,0.0108668);
   h1D_toweight__6->SetBinContent(46,0.01081639);
   h1D_toweight__6->SetBinContent(47,0.01092852);
   h1D_toweight__6->SetBinContent(48,0.01105065);
   h1D_toweight__6->SetBinContent(49,0.01157569);
   h1D_toweight__6->SetBinContent(50,0.009104447);
   h1D_toweight__6->SetBinContent(51,0.009806148);
   h1D_toweight__6->SetBinContent(52,0.01169309);
   h1D_toweight__6->SetBinContent(53,0.0113502);
   h1D_toweight__6->SetBinContent(54,0.01127795);
   h1D_toweight__6->SetBinContent(55,0.01117973);
   h1D_toweight__6->SetBinContent(56,0.01139186);
   h1D_toweight__6->SetBinContent(57,0.0114849);
   h1D_toweight__6->SetBinContent(58,0.01174946);
   h1D_toweight__6->SetBinContent(59,0.01177384);
   h1D_toweight__6->SetBinContent(60,0.01191327);
   h1D_toweight__6->SetBinContent(61,0.01186386);
   h1D_toweight__6->SetBinContent(62,0.01200054);
   h1D_toweight__6->SetBinContent(63,0.01159989);
   h1D_toweight__6->SetBinContent(64,0.01171673);
   h1D_toweight__6->SetBinContent(65,0.0116625);
   h1D_toweight__6->SetBinContent(66,0.01112777);
   h1D_toweight__6->SetBinContent(67,0.01075839);
   h1D_toweight__6->SetBinContent(68,0.01028212);
   h1D_toweight__6->SetBinContent(69,0.009917906);
   h1D_toweight__6->SetBinContent(70,0.009468462);
   h1D_toweight__6->SetBinContent(71,0.008731517);
   h1D_toweight__6->SetBinContent(72,0.008283887);
   h1D_toweight__6->SetBinContent(73,0.00833402);
   h1D_toweight__6->SetBinContent(74,0.007638181);
   h1D_toweight__6->SetBinContent(75,0.006959601);
   h1D_toweight__6->SetBinContent(76,0.007035184);
   h1D_toweight__6->SetBinContent(77,0.007932094);
   h1D_toweight__6->SetBinContent(78,0.008376585);
   h1D_toweight__6->SetBinContent(79,0.008736088);
   h1D_toweight__6->SetBinContent(80,0.008949387);
   h1D_toweight__6->SetBinContent(81,0.009601765);
   h1D_toweight__6->SetBinContent(82,0.009981928);
   h1D_toweight__6->SetBinContent(83,0.0102712);
   h1D_toweight__6->SetBinContent(84,0.01063606);
   h1D_toweight__6->SetBinContent(85,0.01096918);
   h1D_toweight__6->SetBinContent(86,0.01127419);
   h1D_toweight__6->SetBinContent(87,0.01162463);
   h1D_toweight__6->SetBinContent(88,0.01139341);
   h1D_toweight__6->SetBinContent(89,0.01176916);
   h1D_toweight__6->SetBinContent(90,0.01190089);
   h1D_toweight__6->SetBinContent(91,0.01164365);
   h1D_toweight__6->SetBinContent(92,0.01125846);
   h1D_toweight__6->SetBinContent(93,0.01091908);
   h1D_toweight__6->SetBinContent(94,0.01050287);
   h1D_toweight__6->SetBinContent(95,0.00990009);
   h1D_toweight__6->SetBinContent(96,0.009125785);
   h1D_toweight__6->SetBinContent(97,0.008521349);
   h1D_toweight__6->SetBinContent(98,0.008333332);
   h1D_toweight__6->SetBinContent(99,0.008360799);
   h1D_toweight__6->SetBinContent(100,0.006481959);
   h1D_toweight__6->SetBinError(1,5.342322e-05);
   h1D_toweight__6->SetBinError(2,5.7381e-05);
   h1D_toweight__6->SetBinError(3,5.759869e-05);
   h1D_toweight__6->SetBinError(4,5.915431e-05);
   h1D_toweight__6->SetBinError(5,6.363925e-05);
   h1D_toweight__6->SetBinError(6,6.863175e-05);
   h1D_toweight__6->SetBinError(7,7.181186e-05);
   h1D_toweight__6->SetBinError(8,7.395216e-05);
   h1D_toweight__6->SetBinError(9,7.509587e-05);
   h1D_toweight__6->SetBinError(10,7.708744e-05);
   h1D_toweight__6->SetBinError(11,7.632233e-05);
   h1D_toweight__6->SetBinError(12,7.576836e-05);
   h1D_toweight__6->SetBinError(13,7.153259e-05);
   h1D_toweight__6->SetBinError(14,7.192051e-05);
   h1D_toweight__6->SetBinError(15,7.063757e-05);
   h1D_toweight__6->SetBinError(16,6.850523e-05);
   h1D_toweight__6->SetBinError(17,6.755938e-05);
   h1D_toweight__6->SetBinError(18,6.568595e-05);
   h1D_toweight__6->SetBinError(19,6.373018e-05);
   h1D_toweight__6->SetBinError(20,6.173094e-05);
   h1D_toweight__6->SetBinError(21,6.079421e-05);
   h1D_toweight__6->SetBinError(22,5.889713e-05);
   h1D_toweight__6->SetBinError(23,5.856341e-05);
   h1D_toweight__6->SetBinError(24,5.709579e-05);
   h1D_toweight__6->SetBinError(25,5.52043e-05);
   h1D_toweight__6->SetBinError(26,5.45906e-05);
   h1D_toweight__6->SetBinError(27,5.727641e-05);
   h1D_toweight__6->SetBinError(28,5.806955e-05);
   h1D_toweight__6->SetBinError(29,5.811731e-05);
   h1D_toweight__6->SetBinError(30,5.965707e-05);
   h1D_toweight__6->SetBinError(31,6.209813e-05);
   h1D_toweight__6->SetBinError(32,6.544856e-05);
   h1D_toweight__6->SetBinError(33,6.740943e-05);
   h1D_toweight__6->SetBinError(34,7.091561e-05);
   h1D_toweight__6->SetBinError(35,7.2163e-05);
   h1D_toweight__6->SetBinError(36,7.492376e-05);
   h1D_toweight__6->SetBinError(37,7.633776e-05);
   h1D_toweight__6->SetBinError(38,7.667405e-05);
   h1D_toweight__6->SetBinError(39,7.799103e-05);
   h1D_toweight__6->SetBinError(40,7.808954e-05);
   h1D_toweight__6->SetBinError(41,7.634106e-05);
   h1D_toweight__6->SetBinError(42,7.529988e-05);
   h1D_toweight__6->SetBinError(43,7.425438e-05);
   h1D_toweight__6->SetBinError(44,7.494242e-05);
   h1D_toweight__6->SetBinError(45,7.34959e-05);
   h1D_toweight__6->SetBinError(46,7.235436e-05);
   h1D_toweight__6->SetBinError(47,7.228124e-05);
   h1D_toweight__6->SetBinError(48,7.258942e-05);
   h1D_toweight__6->SetBinError(49,7.509117e-05);
   h1D_toweight__6->SetBinError(50,6.925335e-05);
   h1D_toweight__6->SetBinError(51,7.139319e-05);
   h1D_toweight__6->SetBinError(52,7.578516e-05);
   h1D_toweight__6->SetBinError(53,7.363442e-05);
   h1D_toweight__6->SetBinError(54,7.375535e-05);
   h1D_toweight__6->SetBinError(55,7.392681e-05);
   h1D_toweight__6->SetBinError(56,7.556904e-05);
   h1D_toweight__6->SetBinError(57,7.625882e-05);
   h1D_toweight__6->SetBinError(58,7.739067e-05);
   h1D_toweight__6->SetBinError(59,7.806884e-05);
   h1D_toweight__6->SetBinError(60,7.837183e-05);
   h1D_toweight__6->SetBinError(61,7.795156e-05);
   h1D_toweight__6->SetBinError(62,7.947354e-05);
   h1D_toweight__6->SetBinError(63,7.843485e-05);
   h1D_toweight__6->SetBinError(64,7.818695e-05);
   h1D_toweight__6->SetBinError(65,7.899226e-05);
   h1D_toweight__6->SetBinError(66,7.4973e-05);
   h1D_toweight__6->SetBinError(67,7.212011e-05);
   h1D_toweight__6->SetBinError(68,6.926672e-05);
   h1D_toweight__6->SetBinError(69,6.745019e-05);
   h1D_toweight__6->SetBinError(70,6.460198e-05);
   h1D_toweight__6->SetBinError(71,6.0425e-05);
   h1D_toweight__6->SetBinError(72,5.814985e-05);
   h1D_toweight__6->SetBinError(73,5.946775e-05);
   h1D_toweight__6->SetBinError(74,5.652561e-05);
   h1D_toweight__6->SetBinError(75,5.48346e-05);
   h1D_toweight__6->SetBinError(76,5.445757e-05);
   h1D_toweight__6->SetBinError(77,5.782504e-05);
   h1D_toweight__6->SetBinError(78,5.90183e-05);
   h1D_toweight__6->SetBinError(79,6.02192e-05);
   h1D_toweight__6->SetBinError(80,6.076699e-05);
   h1D_toweight__6->SetBinError(81,6.394488e-05);
   h1D_toweight__6->SetBinError(82,6.609055e-05);
   h1D_toweight__6->SetBinError(83,6.825077e-05);
   h1D_toweight__6->SetBinError(84,7.057271e-05);
   h1D_toweight__6->SetBinError(85,7.289891e-05);
   h1D_toweight__6->SetBinError(86,7.486102e-05);
   h1D_toweight__6->SetBinError(87,7.709256e-05);
   h1D_toweight__6->SetBinError(88,7.741975e-05);
   h1D_toweight__6->SetBinError(89,7.824975e-05);
   h1D_toweight__6->SetBinError(90,7.914984e-05);
   h1D_toweight__6->SetBinError(91,7.717845e-05);
   h1D_toweight__6->SetBinError(92,7.546788e-05);
   h1D_toweight__6->SetBinError(93,7.383731e-05);
   h1D_toweight__6->SetBinError(94,7.130978e-05);
   h1D_toweight__6->SetBinError(95,6.726051e-05);
   h1D_toweight__6->SetBinError(96,6.169138e-05);
   h1D_toweight__6->SetBinError(97,5.766818e-05);
   h1D_toweight__6->SetBinError(98,5.581728e-05);
   h1D_toweight__6->SetBinError(99,5.661733e-05);
   h1D_toweight__6->SetBinError(100,5.089117e-05);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-3.1416,3.1416);
   h1D_target__7->SetBinContent(1,0.007291344);
   h1D_target__7->SetBinContent(2,0.008221459);
   h1D_target__7->SetBinContent(3,0.008421688);
   h1D_target__7->SetBinContent(4,0.008741283);
   h1D_target__7->SetBinContent(5,0.009200652);
   h1D_target__7->SetBinContent(6,0.009772553);
   h1D_target__7->SetBinContent(7,0.01030791);
   h1D_target__7->SetBinContent(8,0.01071812);
   h1D_target__7->SetBinContent(9,0.01091302);
   h1D_target__7->SetBinContent(10,0.01117557);
   h1D_target__7->SetBinContent(11,0.01125474);
   h1D_target__7->SetBinContent(12,0.01114989);
   h1D_target__7->SetBinContent(13,0.01047769);
   h1D_target__7->SetBinContent(14,0.01045594);
   h1D_target__7->SetBinContent(15,0.01028775);
   h1D_target__7->SetBinContent(16,0.01013243);
   h1D_target__7->SetBinContent(17,0.009989379);
   h1D_target__7->SetBinContent(18,0.00967364);
   h1D_target__7->SetBinContent(19,0.009343986);
   h1D_target__7->SetBinContent(20,0.008997517);
   h1D_target__7->SetBinContent(21,0.008653823);
   h1D_target__7->SetBinContent(22,0.00840437);
   h1D_target__7->SetBinContent(23,0.00816355);
   h1D_target__7->SetBinContent(24,0.00792279);
   h1D_target__7->SetBinContent(25,0.007200646);
   h1D_target__7->SetBinContent(26,0.007048417);
   h1D_target__7->SetBinContent(27,0.007706994);
   h1D_target__7->SetBinContent(28,0.007980729);
   h1D_target__7->SetBinContent(29,0.008200759);
   h1D_target__7->SetBinContent(30,0.008559758);
   h1D_target__7->SetBinContent(31,0.009046874);
   h1D_target__7->SetBinContent(32,0.009435888);
   h1D_target__7->SetBinContent(33,0.009850306);
   h1D_target__7->SetBinContent(34,0.01023704);
   h1D_target__7->SetBinContent(35,0.01059157);
   h1D_target__7->SetBinContent(36,0.01091214);
   h1D_target__7->SetBinContent(37,0.011172);
   h1D_target__7->SetBinContent(38,0.01114197);
   h1D_target__7->SetBinContent(39,0.01143397);
   h1D_target__7->SetBinContent(40,0.01146807);
   h1D_target__7->SetBinContent(41,0.01133414);
   h1D_target__7->SetBinContent(42,0.01123176);
   h1D_target__7->SetBinContent(43,0.01112657);
   h1D_target__7->SetBinContent(44,0.01099445);
   h1D_target__7->SetBinContent(45,0.01084581);
   h1D_target__7->SetBinContent(46,0.01080407);
   h1D_target__7->SetBinContent(47,0.01088756);
   h1D_target__7->SetBinContent(48,0.01101911);
   h1D_target__7->SetBinContent(49,0.01124148);
   h1D_target__7->SetBinContent(50,0.009499338);
   h1D_target__7->SetBinContent(51,0.01014034);
   h1D_target__7->SetBinContent(52,0.01129583);
   h1D_target__7->SetBinContent(53,0.0112972);
   h1D_target__7->SetBinContent(54,0.01126577);
   h1D_target__7->SetBinContent(55,0.01126705);
   h1D_target__7->SetBinContent(56,0.01131161);
   h1D_target__7->SetBinContent(57,0.0114936);
   h1D_target__7->SetBinContent(58,0.01170361);
   h1D_target__7->SetBinContent(59,0.01174813);
   h1D_target__7->SetBinContent(60,0.01193286);
   h1D_target__7->SetBinContent(61,0.01195186);
   h1D_target__7->SetBinContent(62,0.01192816);
   h1D_target__7->SetBinContent(63,0.01161779);
   h1D_target__7->SetBinContent(64,0.01180664);
   h1D_target__7->SetBinContent(65,0.01157904);
   h1D_target__7->SetBinContent(66,0.01115183);
   h1D_target__7->SetBinContent(67,0.01075196);
   h1D_target__7->SetBinContent(68,0.01034434);
   h1D_target__7->SetBinContent(69,0.009856554);
   h1D_target__7->SetBinContent(70,0.009390345);
   h1D_target__7->SetBinContent(71,0.008769855);
   h1D_target__7->SetBinContent(72,0.008421382);
   h1D_target__7->SetBinContent(73,0.008139407);
   h1D_target__7->SetBinContent(74,0.007801629);
   h1D_target__7->SetBinContent(75,0.006936796);
   h1D_target__7->SetBinContent(76,0.007034458);
   h1D_target__7->SetBinContent(77,0.007980362);
   h1D_target__7->SetBinContent(78,0.008307161);
   h1D_target__7->SetBinContent(79,0.008701113);
   h1D_target__7->SetBinContent(80,0.009007398);
   h1D_target__7->SetBinContent(81,0.009491534);
   h1D_target__7->SetBinContent(82,0.009871242);
   h1D_target__7->SetBinContent(83,0.0102621);
   h1D_target__7->SetBinContent(84,0.0106731);
   h1D_target__7->SetBinContent(85,0.01103518);
   h1D_target__7->SetBinContent(86,0.0113136);
   h1D_target__7->SetBinContent(87,0.01155059);
   h1D_target__7->SetBinContent(88,0.0114737);
   h1D_target__7->SetBinContent(89,0.01181232);
   h1D_target__7->SetBinContent(90,0.01179319);
   h1D_target__7->SetBinContent(91,0.01167427);
   h1D_target__7->SetBinContent(92,0.01137266);
   h1D_target__7->SetBinContent(93,0.01096351);
   h1D_target__7->SetBinContent(94,0.01045524);
   h1D_target__7->SetBinContent(95,0.009821188);
   h1D_target__7->SetBinContent(96,0.009184196);
   h1D_target__7->SetBinContent(97,0.008602648);
   h1D_target__7->SetBinContent(98,0.008135621);
   h1D_target__7->SetBinContent(99,0.008073868);
   h1D_target__7->SetBinContent(100,0.006863655);
   h1D_target__7->SetBinError(1,1.557845e-05);
   h1D_target__7->SetBinError(2,1.642712e-05);
   h1D_target__7->SetBinError(3,1.686288e-05);
   h1D_target__7->SetBinError(4,1.742991e-05);
   h1D_target__7->SetBinError(5,1.771057e-05);
   h1D_target__7->SetBinError(6,1.86182e-05);
   h1D_target__7->SetBinError(7,1.914826e-05);
   h1D_target__7->SetBinError(8,1.955296e-05);
   h1D_target__7->SetBinError(9,1.972043e-05);
   h1D_target__7->SetBinError(10,2.039131e-05);
   h1D_target__7->SetBinError(11,2.049876e-05);
   h1D_target__7->SetBinError(12,2.023531e-05);
   h1D_target__7->SetBinError(13,2.011894e-05);
   h1D_target__7->SetBinError(14,1.969745e-05);
   h1D_target__7->SetBinError(15,1.947489e-05);
   h1D_target__7->SetBinError(16,1.948473e-05);
   h1D_target__7->SetBinError(17,1.913881e-05);
   h1D_target__7->SetBinError(18,1.918213e-05);
   h1D_target__7->SetBinError(19,1.886485e-05);
   h1D_target__7->SetBinError(20,1.82025e-05);
   h1D_target__7->SetBinError(21,1.793799e-05);
   h1D_target__7->SetBinError(22,1.797173e-05);
   h1D_target__7->SetBinError(23,1.747538e-05);
   h1D_target__7->SetBinError(24,2.074421e-05);
   h1D_target__7->SetBinError(25,1.651255e-05);
   h1D_target__7->SetBinError(26,1.624818e-05);
   h1D_target__7->SetBinError(27,1.732558e-05);
   h1D_target__7->SetBinError(28,1.971361e-05);
   h1D_target__7->SetBinError(29,1.769951e-05);
   h1D_target__7->SetBinError(30,1.774011e-05);
   h1D_target__7->SetBinError(31,1.806015e-05);
   h1D_target__7->SetBinError(32,1.851025e-05);
   h1D_target__7->SetBinError(33,1.891308e-05);
   h1D_target__7->SetBinError(34,1.975688e-05);
   h1D_target__7->SetBinError(35,1.97139e-05);
   h1D_target__7->SetBinError(36,2.029814e-05);
   h1D_target__7->SetBinError(37,2.060781e-05);
   h1D_target__7->SetBinError(38,2.079513e-05);
   h1D_target__7->SetBinError(39,2.066392e-05);
   h1D_target__7->SetBinError(40,2.085437e-05);
   h1D_target__7->SetBinError(41,2.062158e-05);
   h1D_target__7->SetBinError(42,2.080481e-05);
   h1D_target__7->SetBinError(43,2.112927e-05);
   h1D_target__7->SetBinError(44,2.06268e-05);
   h1D_target__7->SetBinError(45,2.028591e-05);
   h1D_target__7->SetBinError(46,2.020672e-05);
   h1D_target__7->SetBinError(47,1.999367e-05);
   h1D_target__7->SetBinError(48,2.028416e-05);
   h1D_target__7->SetBinError(49,2.050197e-05);
   h1D_target__7->SetBinError(50,1.901747e-05);
   h1D_target__7->SetBinError(51,1.968027e-05);
   h1D_target__7->SetBinError(52,2.076564e-05);
   h1D_target__7->SetBinError(53,2.059175e-05);
   h1D_target__7->SetBinError(54,2.071022e-05);
   h1D_target__7->SetBinError(55,2.030071e-05);
   h1D_target__7->SetBinError(56,2.051514e-05);
   h1D_target__7->SetBinError(57,2.041559e-05);
   h1D_target__7->SetBinError(58,2.068719e-05);
   h1D_target__7->SetBinError(59,2.058223e-05);
   h1D_target__7->SetBinError(60,2.083244e-05);
   h1D_target__7->SetBinError(61,2.096218e-05);
   h1D_target__7->SetBinError(62,2.115303e-05);
   h1D_target__7->SetBinError(63,2.066527e-05);
   h1D_target__7->SetBinError(64,2.098463e-05);
   h1D_target__7->SetBinError(65,2.103353e-05);
   h1D_target__7->SetBinError(66,2.006976e-05);
   h1D_target__7->SetBinError(67,2.002677e-05);
   h1D_target__7->SetBinError(68,1.936052e-05);
   h1D_target__7->SetBinError(69,1.957807e-05);
   h1D_target__7->SetBinError(70,1.853619e-05);
   h1D_target__7->SetBinError(71,1.802922e-05);
   h1D_target__7->SetBinError(72,1.761534e-05);
   h1D_target__7->SetBinError(73,1.748959e-05);
   h1D_target__7->SetBinError(74,1.723741e-05);
   h1D_target__7->SetBinError(75,1.62476e-05);
   h1D_target__7->SetBinError(76,1.65186e-05);
   h1D_target__7->SetBinError(77,1.766371e-05);
   h1D_target__7->SetBinError(78,1.791876e-05);
   h1D_target__7->SetBinError(79,1.83655e-05);
   h1D_target__7->SetBinError(80,1.863951e-05);
   h1D_target__7->SetBinError(81,1.883361e-05);
   h1D_target__7->SetBinError(82,1.962436e-05);
   h1D_target__7->SetBinError(83,1.973225e-05);
   h1D_target__7->SetBinError(84,2.044746e-05);
   h1D_target__7->SetBinError(85,2.022185e-05);
   h1D_target__7->SetBinError(86,2.067854e-05);
   h1D_target__7->SetBinError(87,2.277571e-05);
   h1D_target__7->SetBinError(88,2.081855e-05);
   h1D_target__7->SetBinError(89,2.094908e-05);
   h1D_target__7->SetBinError(90,2.129895e-05);
   h1D_target__7->SetBinError(91,2.110931e-05);
   h1D_target__7->SetBinError(92,2.058317e-05);
   h1D_target__7->SetBinError(93,2.000865e-05);
   h1D_target__7->SetBinError(94,1.953412e-05);
   h1D_target__7->SetBinError(95,1.899135e-05);
   h1D_target__7->SetBinError(96,1.768141e-05);
   h1D_target__7->SetBinError(97,1.711801e-05);
   h1D_target__7->SetBinError(98,1.637781e-05);
   h1D_target__7->SetBinError(99,1.670187e-05);
   h1D_target__7->SetBinError(100,1.509185e-05);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.01450054);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("#phi (K^{#minus})");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   P2_PHI->cd();
   P2_PHI->Modified();
   P2_PHI->cd();
   P2_PHI->SetSelected(P2_PHI);
}
