void hplus_PZ()
{
//=========Macro generated from canvas: hplus_PZ/hplus_PZ
//=========  (Tue Nov 26 15:17:22 2019) by ROOT version6.08/02
   TCanvas *hplus_PZ = new TCanvas("hplus_PZ", "hplus_PZ",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   hplus_PZ->SetHighLightColor(2);
   hplus_PZ->Range(0,0,1,1);
   hplus_PZ->SetFillColor(0);
   hplus_PZ->SetBorderMode(0);
   hplus_PZ->SetBorderSize(10);
   hplus_PZ->SetTickx(1);
   hplus_PZ->SetTicky(1);
   hplus_PZ->SetLeftMargin(0.18);
   hplus_PZ->SetRightMargin(0.05);
   hplus_PZ->SetTopMargin(0.07);
   hplus_PZ->SetBottomMargin(0.16);
   hplus_PZ->SetFrameFillStyle(0);
   hplus_PZ->SetFrameLineStyle(0);
   hplus_PZ->SetFrameLineColor(0);
   hplus_PZ->SetFrameLineWidth(0);
   hplus_PZ->SetFrameBorderMode(0);
   hplus_PZ->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-22187.5,0.3795181,159062.5,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,5000,150000);
   h1D_toweight__1->SetBinContent(2,0.0007694128);
   h1D_toweight__1->SetBinContent(3,0.000754903);
   h1D_toweight__1->SetBinContent(4,0.0007631131);
   h1D_toweight__1->SetBinContent(5,0.0007647635);
   h1D_toweight__1->SetBinContent(6,0.0007628371);
   h1D_toweight__1->SetBinContent(7,0.0007630063);
   h1D_toweight__1->SetBinContent(8,0.0007563664);
   h1D_toweight__1->SetBinContent(9,0.0007564419);
   h1D_toweight__1->SetBinContent(10,0.0007574515);
   h1D_toweight__1->SetBinContent(11,0.0007588233);
   h1D_toweight__1->SetBinContent(12,0.0007582735);
   h1D_toweight__1->SetBinContent(13,0.0007612185);
   h1D_toweight__1->SetBinContent(14,0.0007600789);
   h1D_toweight__1->SetBinContent(15,0.0007621003);
   h1D_toweight__1->SetBinContent(16,0.0007576043);
   h1D_toweight__1->SetBinContent(17,0.0007657311);
   h1D_toweight__1->SetBinContent(18,0.0007587382);
   h1D_toweight__1->SetBinContent(19,0.000764377);
   h1D_toweight__1->SetBinContent(20,0.0007576632);
   h1D_toweight__1->SetBinContent(21,0.0007635728);
   h1D_toweight__1->SetBinContent(22,0.0007592234);
   h1D_toweight__1->SetBinContent(23,0.0007613623);
   h1D_toweight__1->SetBinContent(24,0.0007644786);
   h1D_toweight__1->SetBinContent(25,0.0007562713);
   h1D_toweight__1->SetBinContent(26,0.0007572087);
   h1D_toweight__1->SetBinContent(27,0.0007642804);
   h1D_toweight__1->SetBinContent(28,0.0007561045);
   h1D_toweight__1->SetBinContent(29,0.0007576235);
   h1D_toweight__1->SetBinContent(30,0.0007588789);
   h1D_toweight__1->SetBinContent(31,0.0007625829);
   h1D_toweight__1->SetBinContent(32,0.0007585853);
   h1D_toweight__1->SetBinContent(33,0.0007617887);
   h1D_toweight__1->SetBinContent(34,0.0007503328);
   h1D_toweight__1->SetBinContent(35,0.0007635854);
   h1D_toweight__1->SetBinContent(36,0.0007643676);
   h1D_toweight__1->SetBinContent(37,0.0007613289);
   h1D_toweight__1->SetBinContent(38,0.0007490339);
   h1D_toweight__1->SetBinContent(39,0.0007589765);
   h1D_toweight__1->SetBinContent(40,0.0007626635);
   h1D_toweight__1->SetBinContent(41,0.0007711096);
   h1D_toweight__1->SetBinContent(42,0.0007582546);
   h1D_toweight__1->SetBinContent(43,0.0007637514);
   h1D_toweight__1->SetBinContent(44,0.0007666899);
   h1D_toweight__1->SetBinContent(45,0.000771143);
   h1D_toweight__1->SetBinContent(46,0.0007482791);
   h1D_toweight__1->SetBinContent(47,0.0007687014);
   h1D_toweight__1->SetBinContent(48,0.0007531185);
   h1D_toweight__1->SetBinContent(49,0.0007612339);
   h1D_toweight__1->SetBinContent(50,0.0007716479);
   h1D_toweight__1->SetBinContent(51,0.0007726401);
   h1D_toweight__1->SetBinContent(52,0.0007656765);
   h1D_toweight__1->SetBinContent(53,0.000738505);
   h1D_toweight__1->SetBinContent(54,0.0007598197);
   h1D_toweight__1->SetBinContent(55,0.0007735539);
   h1D_toweight__1->SetBinContent(56,0.0007654678);
   h1D_toweight__1->SetBinContent(57,0.0007472703);
   h1D_toweight__1->SetBinContent(58,0.0007791081);
   h1D_toweight__1->SetBinContent(59,0.0007691678);
   h1D_toweight__1->SetBinContent(60,0.0008260864);
   h1D_toweight__1->SetBinContent(61,0.00076561);
   h1D_toweight__1->SetBinContent(62,0.0007449537);
   h1D_toweight__1->SetBinContent(63,0.0007789414);
   h1D_toweight__1->SetBinContent(64,0.0007602042);
   h1D_toweight__1->SetBinContent(65,0.0007921977);
   h1D_toweight__1->SetBinContent(66,0.000795157);
   h1D_toweight__1->SetBinContent(67,0.0009104015);
   h1D_toweight__1->SetBinContent(68,0.9265886);
   h1D_toweight__1->SetBinContent(69,0.0006567114);
   h1D_toweight__1->SetBinContent(70,0.0006756872);
   h1D_toweight__1->SetBinContent(71,4001.266);
   h1D_toweight__1->SetBinContent(72,1602.925);
   h1D_toweight__1->SetBinContent(73,0.0004634299);
   h1D_toweight__1->SetBinContent(74,0.00022815);
   h1D_toweight__1->SetBinContent(75,3.070822e-05);
   h1D_toweight__1->SetBinContent(76,7.071624e-05);
   h1D_toweight__1->SetBinError(2,3.920627e-05);
   h1D_toweight__1->SetBinError(3,1.346014e-05);
   h1D_toweight__1->SetBinError(4,9.039725e-06);
   h1D_toweight__1->SetBinError(5,7.190907e-06);
   h1D_toweight__1->SetBinError(6,6.16829e-06);
   h1D_toweight__1->SetBinError(7,5.551343e-06);
   h1D_toweight__1->SetBinError(8,5.114462e-06);
   h1D_toweight__1->SetBinError(9,4.820388e-06);
   h1D_toweight__1->SetBinError(10,4.639139e-06);
   h1D_toweight__1->SetBinError(11,4.497163e-06);
   h1D_toweight__1->SetBinError(12,4.398694e-06);
   h1D_toweight__1->SetBinError(13,4.368185e-06);
   h1D_toweight__1->SetBinError(14,4.358223e-06);
   h1D_toweight__1->SetBinError(15,4.793566e-06);
   h1D_toweight__1->SetBinError(16,4.355852e-06);
   h1D_toweight__1->SetBinError(17,4.469391e-06);
   h1D_toweight__1->SetBinError(18,4.457617e-06);
   h1D_toweight__1->SetBinError(19,4.562781e-06);
   h1D_toweight__1->SetBinError(20,4.563998e-06);
   h1D_toweight__1->SetBinError(21,4.698462e-06);
   h1D_toweight__1->SetBinError(22,4.774472e-06);
   h1D_toweight__1->SetBinError(23,4.889774e-06);
   h1D_toweight__1->SetBinError(24,5.011746e-06);
   h1D_toweight__1->SetBinError(25,5.063995e-06);
   h1D_toweight__1->SetBinError(26,5.208319e-06);
   h1D_toweight__1->SetBinError(27,5.384323e-06);
   h1D_toweight__1->SetBinError(28,5.45332e-06);
   h1D_toweight__1->SetBinError(29,5.628247e-06);
   h1D_toweight__1->SetBinError(30,5.789138e-06);
   h1D_toweight__1->SetBinError(31,5.997408e-06);
   h1D_toweight__1->SetBinError(32,6.167348e-06);
   h1D_toweight__1->SetBinError(33,6.394023e-06);
   h1D_toweight__1->SetBinError(34,6.497815e-06);
   h1D_toweight__1->SetBinError(35,6.883513e-06);
   h1D_toweight__1->SetBinError(36,7.142781e-06);
   h1D_toweight__1->SetBinError(37,7.390253e-06);
   h1D_toweight__1->SetBinError(38,7.492083e-06);
   h1D_toweight__1->SetBinError(39,7.944717e-06);
   h1D_toweight__1->SetBinError(40,8.321599e-06);
   h1D_toweight__1->SetBinError(41,8.713075e-06);
   h1D_toweight__1->SetBinError(42,8.930199e-06);
   h1D_toweight__1->SetBinError(43,9.504491e-06);
   h1D_toweight__1->SetBinError(44,9.883745e-06);
   h1D_toweight__1->SetBinError(45,1.040407e-05);
   h1D_toweight__1->SetBinError(46,1.045263e-05);
   h1D_toweight__1->SetBinError(47,1.139438e-05);
   h1D_toweight__1->SetBinError(48,1.15786e-05);
   h1D_toweight__1->SetBinError(49,1.241151e-05);
   h1D_toweight__1->SetBinError(50,1.322669e-05);
   h1D_toweight__1->SetBinError(51,1.394617e-05);
   h1D_toweight__1->SetBinError(52,1.462228e-05);
   h1D_toweight__1->SetBinError(53,1.484935e-05);
   h1D_toweight__1->SetBinError(54,1.640086e-05);
   h1D_toweight__1->SetBinError(55,1.78043e-05);
   h1D_toweight__1->SetBinError(56,1.857093e-05);
   h1D_toweight__1->SetBinError(57,1.959103e-05);
   h1D_toweight__1->SetBinError(58,2.185116e-05);
   h1D_toweight__1->SetBinError(59,2.309557e-05);
   h1D_toweight__1->SetBinError(60,2.79362e-05);
   h1D_toweight__1->SetBinError(61,2.75871e-05);
   h1D_toweight__1->SetBinError(62,2.904668e-05);
   h1D_toweight__1->SetBinError(63,3.390013e-05);
   h1D_toweight__1->SetBinError(64,3.967823e-05);
   h1D_toweight__1->SetBinError(65,4.77898e-05);
   h1D_toweight__1->SetBinError(66,5.675326e-05);
   h1D_toweight__1->SetBinError(67,6.934568e-05);
   h1D_toweight__1->SetBinError(68,0.9269159);
   h1D_toweight__1->SetBinError(69,6.099954e-05);
   h1D_toweight__1->SetBinError(70,8.017885e-05);
   h1D_toweight__1->SetBinError(71,2341.442);
   h1D_toweight__1->SetBinError(72,1609.48);
   h1D_toweight__1->SetBinError(73,0.0001052604);
   h1D_toweight__1->SetBinError(74,8.9553e-05);
   h1D_toweight__1->SetBinError(75,2.46368e-05);
   h1D_toweight__1->SetBinError(76,5.918176e-05);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(3.891836);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",5000,150000);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   hplus_PZ->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-22187.5,-0.1624227,159062.5,0.852719);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,5000,150000);
   h1D_target__2->SetBinContent(2,0.0004128567);
   h1D_target__2->SetBinContent(3,0.003381347);
   h1D_target__2->SetBinContent(4,0.007796365);
   h1D_target__2->SetBinContent(5,0.01258448);
   h1D_target__2->SetBinContent(6,0.01717688);
   h1D_target__2->SetBinContent(7,0.02138903);
   h1D_target__2->SetBinContent(8,0.02488353);
   h1D_target__2->SetBinContent(9,0.02808343);
   h1D_target__2->SetBinContent(10,0.03043416);
   h1D_target__2->SetBinContent(11,0.03264218);
   h1D_target__2->SetBinContent(12,0.0342304);
   h1D_target__2->SetBinContent(13,0.03511626);
   h1D_target__2->SetBinContent(14,0.03527631);
   h1D_target__2->SetBinContent(15,0.03546897);
   h1D_target__2->SetBinContent(16,0.03530689);
   h1D_target__2->SetBinContent(17,0.03427628);
   h1D_target__2->SetBinContent(18,0.03387158);
   h1D_target__2->SetBinContent(19,0.03286339);
   h1D_target__2->SetBinContent(20,0.03236388);
   h1D_target__2->SetBinContent(21,0.03104376);
   h1D_target__2->SetBinContent(22,0.02974709);
   h1D_target__2->SetBinContent(23,0.02857784);
   h1D_target__2->SetBinContent(24,0.027483);
   h1D_target__2->SetBinContent(25,0.02642792);
   h1D_target__2->SetBinContent(26,0.02510678);
   h1D_target__2->SetBinContent(27,0.02398748);
   h1D_target__2->SetBinContent(28,0.02298235);
   h1D_target__2->SetBinContent(29,0.02172951);
   h1D_target__2->SetBinContent(30,0.02071827);
   h1D_target__2->SetBinContent(31,0.01960407);
   h1D_target__2->SetBinContent(32,0.01842972);
   h1D_target__2->SetBinContent(33,0.01736445);
   h1D_target__2->SetBinContent(34,0.01644393);
   h1D_target__2->SetBinContent(35,0.01521657);
   h1D_target__2->SetBinContent(36,0.01423897);
   h1D_target__2->SetBinContent(37,0.01326952);
   h1D_target__2->SetBinContent(38,0.01256206);
   h1D_target__2->SetBinContent(39,0.01149678);
   h1D_target__2->SetBinContent(40,0.0106568);
   h1D_target__2->SetBinContent(41,0.009992151);
   h1D_target__2->SetBinContent(42,0.009253086);
   h1D_target__2->SetBinContent(43,0.00827956);
   h1D_target__2->SetBinContent(44,0.007758647);
   h1D_target__2->SetBinContent(45,0.007098076);
   h1D_target__2->SetBinContent(46,0.006741287);
   h1D_target__2->SetBinContent(47,0.005999164);
   h1D_target__2->SetBinContent(48,0.005637277);
   h1D_target__2->SetBinContent(49,0.00505622);
   h1D_target__2->SetBinContent(50,0.004583219);
   h1D_target__2->SetBinContent(51,0.00415609);
   h1D_target__2->SetBinContent(52,0.003761583);
   h1D_target__2->SetBinContent(53,0.003463918);
   h1D_target__2->SetBinContent(54,0.003055139);
   h1D_target__2->SetBinContent(55,0.002744223);
   h1D_target__2->SetBinContent(56,0.002475101);
   h1D_target__2->SetBinContent(57,0.002230445);
   h1D_target__2->SetBinContent(58,0.001941955);
   h1D_target__2->SetBinContent(59,0.001777832);
   h1D_target__2->SetBinContent(60,0.001455702);
   h1D_target__2->SetBinContent(61,0.001326238);
   h1D_target__2->SetBinContent(62,0.001230415);
   h1D_target__2->SetBinContent(63,0.001019399);
   h1D_target__2->SetBinContent(64,0.0008206163);
   h1D_target__2->SetBinContent(65,0.0007258122);
   h1D_target__2->SetBinContent(66,0.0006350857);
   h1D_target__2->SetBinContent(67,0.000500525);
   h1D_target__2->SetBinContent(68,0.0004617878);
   h1D_target__2->SetBinContent(69,0.0003241689);
   h1D_target__2->SetBinContent(70,0.0002762572);
   h1D_target__2->SetBinContent(71,0.0001998022);
   h1D_target__2->SetBinContent(72,0.0001243667);
   h1D_target__2->SetBinContent(73,9.480412e-05);
   h1D_target__2->SetBinContent(74,7.237734e-05);
   h1D_target__2->SetBinContent(75,3.771777e-05);
   h1D_target__2->SetBinContent(76,2.446558e-05);
   h1D_target__2->SetBinContent(77,1.019399e-05);
   h1D_target__2->SetBinContent(78,3.058197e-06);
   h1D_target__2->SetBinContent(79,1.019399e-06);
   h1D_target__2->SetBinContent(80,1.019399e-06);
   h1D_target__2->SetBinContent(81,1.019399e-06);
   h1D_target__2->SetBinContent(82,1.019399e-06);
   h1D_target__2->SetBinContent(83,1.019399e-06);
   h1D_target__2->SetBinContent(87,1.019399e-06);
   h1D_target__2->SetBinContent(89,1.019399e-06);
   h1D_target__2->SetBinError(2,2.0515e-05);
   h1D_target__2->SetBinError(3,5.871065e-05);
   h1D_target__2->SetBinError(4,8.914939e-05);
   h1D_target__2->SetBinError(5,0.0001132635);
   h1D_target__2->SetBinError(6,0.0001323258);
   h1D_target__2->SetBinError(7,0.0001476616);
   h1D_target__2->SetBinError(8,0.000159268);
   h1D_target__2->SetBinError(9,0.0001691988);
   h1D_target__2->SetBinError(10,0.0001761377);
   h1D_target__2->SetBinError(11,0.0001824154);
   h1D_target__2->SetBinError(12,0.0001868003);
   h1D_target__2->SetBinError(13,0.0001892016);
   h1D_target__2->SetBinError(14,0.0001896324);
   h1D_target__2->SetBinError(15,0.0001901493);
   h1D_target__2->SetBinError(16,0.0001897145);
   h1D_target__2->SetBinError(17,0.0001869254);
   h1D_target__2->SetBinError(18,0.0001858187);
   h1D_target__2->SetBinError(19,0.0001830324);
   h1D_target__2->SetBinError(20,0.0001816361);
   h1D_target__2->SetBinError(21,0.0001778931);
   h1D_target__2->SetBinError(22,0.0001741382);
   h1D_target__2->SetBinError(23,0.0001706817);
   h1D_target__2->SetBinError(24,0.0001673803);
   h1D_target__2->SetBinError(25,0.0001641361);
   h1D_target__2->SetBinError(26,0.0001599809);
   h1D_target__2->SetBinError(27,0.0001563741);
   h1D_target__2->SetBinError(28,0.0001530628);
   h1D_target__2->SetBinError(29,0.0001488323);
   h1D_target__2->SetBinError(30,0.0001453278);
   h1D_target__2->SetBinError(31,0.0001413661);
   h1D_target__2->SetBinError(32,0.0001370666);
   h1D_target__2->SetBinError(33,0.0001330463);
   h1D_target__2->SetBinError(34,0.0001294718);
   h1D_target__2->SetBinError(35,0.0001245463);
   h1D_target__2->SetBinError(36,0.000120479);
   h1D_target__2->SetBinError(37,0.0001163054);
   h1D_target__2->SetBinError(38,0.0001131625);
   h1D_target__2->SetBinError(39,0.000108258);
   h1D_target__2->SetBinError(40,0.0001042282);
   h1D_target__2->SetBinError(41,0.0001009257);
   h1D_target__2->SetBinError(42,9.712161e-05);
   h1D_target__2->SetBinError(43,9.187046e-05);
   h1D_target__2->SetBinError(44,8.893348e-05);
   h1D_target__2->SetBinError(45,8.506335e-05);
   h1D_target__2->SetBinError(46,8.289794e-05);
   h1D_target__2->SetBinError(47,7.820198e-05);
   h1D_target__2->SetBinError(48,7.580661e-05);
   h1D_target__2->SetBinError(49,7.179352e-05);
   h1D_target__2->SetBinError(50,6.835296e-05);
   h1D_target__2->SetBinError(51,6.509006e-05);
   h1D_target__2->SetBinError(52,6.192378e-05);
   h1D_target__2->SetBinError(53,5.942317e-05);
   h1D_target__2->SetBinError(54,5.580688e-05);
   h1D_target__2->SetBinError(55,5.289099e-05);
   h1D_target__2->SetBinError(56,5.02306e-05);
   h1D_target__2->SetBinError(57,4.768347e-05);
   h1D_target__2->SetBinError(58,4.449303e-05);
   h1D_target__2->SetBinError(59,4.257138e-05);
   h1D_target__2->SetBinError(60,3.852194e-05);
   h1D_target__2->SetBinError(61,3.676905e-05);
   h1D_target__2->SetBinError(62,3.541583e-05);
   h1D_target__2->SetBinError(63,3.223621e-05);
   h1D_target__2->SetBinError(64,2.89229e-05);
   h1D_target__2->SetBinError(65,2.720094e-05);
   h1D_target__2->SetBinError(66,2.544415e-05);
   h1D_target__2->SetBinError(67,2.258837e-05);
   h1D_target__2->SetBinError(68,2.169668e-05);
   h1D_target__2->SetBinError(69,1.817849e-05);
   h1D_target__2->SetBinError(70,1.678143e-05);
   h1D_target__2->SetBinError(71,1.427159e-05);
   h1D_target__2->SetBinError(72,1.125963e-05);
   h1D_target__2->SetBinError(73,9.83073e-06);
   h1D_target__2->SetBinError(74,8.58961e-06);
   h1D_target__2->SetBinError(75,6.200763e-06);
   h1D_target__2->SetBinError(76,4.994016e-06);
   h1D_target__2->SetBinError(77,3.223623e-06);
   h1D_target__2->SetBinError(78,1.765651e-06);
   h1D_target__2->SetBinError(79,1.019399e-06);
   h1D_target__2->SetBinError(80,1.019399e-06);
   h1D_target__2->SetBinError(81,1.019399e-06);
   h1D_target__2->SetBinError(82,1.019399e-06);
   h1D_target__2->SetBinError(83,1.019399e-06);
   h1D_target__2->SetBinError(87,1.019399e-06);
   h1D_target__2->SetBinError(89,1.019399e-06);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.8019619);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{Z} (h^{+}) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,5000,150000);
   h1D_toweight__3->SetBinContent(2,3.176572e-07);
   h1D_toweight__3->SetBinContent(3,2.552589e-06);
   h1D_toweight__3->SetBinContent(4,5.949508e-06);
   h1D_toweight__3->SetBinContent(5,9.624153e-06);
   h1D_toweight__3->SetBinContent(6,1.310316e-05);
   h1D_toweight__3->SetBinContent(7,1.631997e-05);
   h1D_toweight__3->SetBinContent(8,1.882107e-05);
   h1D_toweight__3->SetBinContent(9,2.124348e-05);
   h1D_toweight__3->SetBinContent(10,2.30524e-05);
   h1D_toweight__3->SetBinContent(11,2.476965e-05);
   h1D_toweight__3->SetBinContent(12,2.595601e-05);
   h1D_toweight__3->SetBinContent(13,2.673115e-05);
   h1D_toweight__3->SetBinContent(14,2.681278e-05);
   h1D_toweight__3->SetBinContent(15,2.703092e-05);
   h1D_toweight__3->SetBinContent(16,2.674865e-05);
   h1D_toweight__3->SetBinContent(17,2.624641e-05);
   h1D_toweight__3->SetBinContent(18,2.569966e-05);
   h1D_toweight__3->SetBinContent(19,2.512002e-05);
   h1D_toweight__3->SetBinContent(20,2.452093e-05);
   h1D_toweight__3->SetBinContent(21,2.370417e-05);
   h1D_toweight__3->SetBinContent(22,2.258469e-05);
   h1D_toweight__3->SetBinContent(23,2.175809e-05);
   h1D_toweight__3->SetBinContent(24,2.101017e-05);
   h1D_toweight__3->SetBinContent(25,1.998668e-05);
   h1D_toweight__3->SetBinContent(26,1.901107e-05);
   h1D_toweight__3->SetBinContent(27,1.833316e-05);
   h1D_toweight__3->SetBinContent(28,1.737706e-05);
   h1D_toweight__3->SetBinContent(29,1.646279e-05);
   h1D_toweight__3->SetBinContent(30,1.572266e-05);
   h1D_toweight__3->SetBinContent(31,1.494973e-05);
   h1D_toweight__3->SetBinContent(32,1.398051e-05);
   h1D_toweight__3->SetBinContent(33,1.322804e-05);
   h1D_toweight__3->SetBinContent(34,1.233842e-05);
   h1D_toweight__3->SetBinContent(35,1.161915e-05);
   h1D_toweight__3->SetBinContent(36,1.08838e-05);
   h1D_toweight__3->SetBinContent(37,1.010247e-05);
   h1D_toweight__3->SetBinContent(38,9.409406e-06);
   h1D_toweight__3->SetBinContent(39,8.725789e-06);
   h1D_toweight__3->SetBinContent(40,8.127552e-06);
   h1D_toweight__3->SetBinContent(41,7.705043e-06);
   h1D_toweight__3->SetBinContent(42,7.016195e-06);
   h1D_toweight__3->SetBinContent(43,6.323525e-06);
   h1D_toweight__3->SetBinContent(44,5.948476e-06);
   h1D_toweight__3->SetBinContent(45,5.473632e-06);
   h1D_toweight__3->SetBinContent(46,5.044364e-06);
   h1D_toweight__3->SetBinContent(47,4.611566e-06);
   h1D_toweight__3->SetBinContent(48,4.245538e-06);
   h1D_toweight__3->SetBinContent(49,3.848966e-06);
   h1D_toweight__3->SetBinContent(50,3.536631e-06);
   h1D_toweight__3->SetBinContent(51,3.211162e-06);
   h1D_toweight__3->SetBinContent(52,2.880156e-06);
   h1D_toweight__3->SetBinContent(53,2.558121e-06);
   h1D_toweight__3->SetBinContent(54,2.321355e-06);
   h1D_toweight__3->SetBinContent(55,2.122804e-06);
   h1D_toweight__3->SetBinContent(56,1.89461e-06);
   h1D_toweight__3->SetBinContent(57,1.666745e-06);
   h1D_toweight__3->SetBinContent(58,1.512993e-06);
   h1D_toweight__3->SetBinContent(59,1.367451e-06);
   h1D_toweight__3->SetBinContent(60,1.202536e-06);
   h1D_toweight__3->SetBinContent(61,1.015381e-06);
   h1D_toweight__3->SetBinContent(62,9.16602e-07);
   h1D_toweight__3->SetBinContent(63,7.940522e-07);
   h1D_toweight__3->SetBinContent(64,6.23836e-07);
   h1D_toweight__3->SetBinContent(65,5.749868e-07);
   h1D_toweight__3->SetBinContent(66,5.049928e-07);
   h1D_toweight__3->SetBinContent(67,4.556787e-07);
   h1D_toweight__3->SetBinContent(68,0.0004278873);
   h1D_toweight__3->SetBinContent(69,2.128854e-07);
   h1D_toweight__3->SetBinContent(70,1.866634e-07);
   h1D_toweight__3->SetBinContent(71,0.7994619);
   h1D_toweight__3->SetBinContent(72,0.1993504);
   h1D_toweight__3->SetBinContent(73,4.393507e-08);
   h1D_toweight__3->SetBinContent(74,1.651289e-08);
   h1D_toweight__3->SetBinContent(75,1.158246e-09);
   h1D_toweight__3->SetBinContent(76,1.730114e-09);
   h1D_toweight__3->SetBinError(2,3.585298e-09);
   h1D_toweight__3->SetBinError(3,1.035042e-08);
   h1D_toweight__3->SetBinError(4,1.8406e-08);
   h1D_toweight__3->SetBinError(5,2.619455e-08);
   h1D_toweight__3->SetBinError(6,3.219192e-08);
   h1D_toweight__3->SetBinError(7,3.748188e-08);
   h1D_toweight__3->SetBinError(8,4.104623e-08);
   h1D_toweight__3->SetBinError(9,4.409818e-08);
   h1D_toweight__3->SetBinError(10,4.619915e-08);
   h1D_toweight__3->SetBinError(11,4.887776e-08);
   h1D_toweight__3->SetBinError(12,5.106404e-08);
   h1D_toweight__3->SetBinError(13,5.279195e-08);
   h1D_toweight__3->SetBinError(14,5.349343e-08);
   h1D_toweight__3->SetBinError(15,8.89272e-08);
   h1D_toweight__3->SetBinError(16,5.471699e-08);
   h1D_toweight__3->SetBinError(17,5.459775e-08);
   h1D_toweight__3->SetBinError(18,5.403141e-08);
   h1D_toweight__3->SetBinError(19,5.395285e-08);
   h1D_toweight__3->SetBinError(20,5.365517e-08);
   h1D_toweight__3->SetBinError(21,5.313738e-08);
   h1D_toweight__3->SetBinError(22,5.188568e-08);
   h1D_toweight__3->SetBinError(23,5.137968e-08);
   h1D_toweight__3->SetBinError(24,5.097338e-08);
   h1D_toweight__3->SetBinError(25,5.002096e-08);
   h1D_toweight__3->SetBinError(26,4.924037e-08);
   h1D_toweight__3->SetBinError(27,4.896782e-08);
   h1D_toweight__3->SetBinError(28,4.810266e-08);
   h1D_toweight__3->SetBinError(29,4.735509e-08);
   h1D_toweight__3->SetBinError(30,4.71463e-08);
   h1D_toweight__3->SetBinError(31,4.692522e-08);
   h1D_toweight__3->SetBinError(32,4.591307e-08);
   h1D_toweight__3->SetBinError(33,4.533104e-08);
   h1D_toweight__3->SetBinError(34,4.448947e-08);
   h1D_toweight__3->SetBinError(35,4.389597e-08);
   h1D_toweight__3->SetBinError(36,4.316779e-08);
   h1D_toweight__3->SetBinError(37,4.214564e-08);
   h1D_toweight__3->SetBinError(38,4.090385e-08);
   h1D_toweight__3->SetBinError(39,3.989514e-08);
   h1D_toweight__3->SetBinError(40,3.931413e-08);
   h1D_toweight__3->SetBinError(41,3.902767e-08);
   h1D_toweight__3->SetBinError(42,3.748004e-08);
   h1D_toweight__3->SetBinError(43,3.562718e-08);
   h1D_toweight__3->SetBinError(44,3.509129e-08);
   h1D_toweight__3->SetBinError(45,3.392382e-08);
   h1D_toweight__3->SetBinError(46,3.342717e-08);
   h1D_toweight__3->SetBinError(47,3.254167e-08);
   h1D_toweight__3->SetBinError(48,3.163827e-08);
   h1D_toweight__3->SetBinError(49,3.084518e-08);
   h1D_toweight__3->SetBinError(50,2.988162e-08);
   h1D_toweight__3->SetBinError(51,2.881554e-08);
   h1D_toweight__3->SetBinError(52,2.787963e-08);
   h1D_toweight__3->SetBinError(53,2.683144e-08);
   h1D_toweight__3->SetBinError(54,2.669596e-08);
   h1D_toweight__3->SetBinError(55,2.670656e-08);
   h1D_toweight__3->SetBinError(56,2.518691e-08);
   h1D_toweight__3->SetBinError(57,2.529296e-08);
   h1D_toweight__3->SetBinError(58,2.447425e-08);
   h1D_toweight__3->SetBinError(59,2.477343e-08);
   h1D_toweight__3->SetBinError(60,2.532031e-08);
   h1D_toweight__3->SetBinError(61,2.336982e-08);
   h1D_toweight__3->SetBinError(62,2.41089e-08);
   h1D_toweight__3->SetBinError(63,2.374282e-08);
   h1D_toweight__3->SetBinError(64,2.401564e-08);
   h1D_toweight__3->SetBinError(65,2.718104e-08);
   h1D_toweight__3->SetBinError(66,2.982907e-08);
   h1D_toweight__3->SetBinError(67,2.796129e-08);
   h1D_toweight__3->SetBinError(68,0.0004275661);
   h1D_toweight__3->SetBinError(69,1.576391e-08);
   h1D_toweight__3->SetBinError(70,1.902758e-08);
   h1D_toweight__3->SetBinError(71,0.4643271);
   h1D_toweight__3->SetBinError(72,0.1993504);
   h1D_toweight__3->SetBinError(73,8.878464e-09);
   h1D_toweight__3->SetBinError(74,6.178248e-09);
   h1D_toweight__3->SetBinError(75,9.095268e-10);
   h1D_toweight__3->SetBinError(76,1.404187e-09);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,5000,150000);
   h1D_toweight_start__4->SetBinContent(2,0.001231232);
   h1D_toweight_start__4->SetBinContent(3,0.009638712);
   h1D_toweight_start__4->SetBinContent(4,0.01914708);
   h1D_toweight_start__4->SetBinContent(5,0.02717454);
   h1D_toweight_start__4->SetBinContent(6,0.03322188);
   h1D_toweight_start__4->SetBinContent(7,0.03788628);
   h1D_toweight_start__4->SetBinContent(8,0.040721);
   h1D_toweight_start__4->SetBinContent(9,0.04191208);
   h1D_toweight_start__4->SetBinContent(10,0.04240156);
   h1D_toweight_start__4->SetBinContent(11,0.04213293);
   h1D_toweight_start__4->SetBinContent(12,0.04182351);
   h1D_toweight_start__4->SetBinContent(13,0.04111301);
   h1D_toweight_start__4->SetBinContent(14,0.04009373);
   h1D_toweight_start__4->SetBinContent(15,0.03906182);
   h1D_toweight_start__4->SetBinContent(16,0.03772793);
   h1D_toweight_start__4->SetBinContent(17,0.03630029);
   h1D_toweight_start__4->SetBinContent(18,0.03468677);
   h1D_toweight_start__4->SetBinContent(19,0.03296686);
   h1D_toweight_start__4->SetBinContent(20,0.03123643);
   h1D_toweight_start__4->SetBinContent(21,0.02941614);
   h1D_toweight_start__4->SetBinContent(22,0.02785686);
   h1D_toweight_start__4->SetBinContent(23,0.02606992);
   h1D_toweight_start__4->SetBinContent(24,0.02441058);
   h1D_toweight_start__4->SetBinContent(25,0.02280127);
   h1D_toweight_start__4->SetBinContent(26,0.02120199);
   h1D_toweight_start__4->SetBinContent(27,0.01981321);
   h1D_toweight_start__4->SetBinContent(28,0.01833441);
   h1D_toweight_start__4->SetBinContent(29,0.01700683);
   h1D_toweight_start__4->SetBinContent(30,0.01568396);
   h1D_toweight_start__4->SetBinContent(31,0.01451118);
   h1D_toweight_start__4->SetBinContent(32,0.01324092);
   h1D_toweight_start__4->SetBinContent(33,0.01220416);
   h1D_toweight_start__4->SetBinContent(34,0.01117516);
   h1D_toweight_start__4->SetBinContent(35,0.01019393);
   h1D_toweight_start__4->SetBinContent(36,0.009298196);
   h1D_toweight_start__4->SetBinContent(37,0.00847079);
   h1D_toweight_start__4->SetBinContent(38,0.007686455);
   h1D_toweight_start__4->SetBinContent(39,0.007032626);
   h1D_toweight_start__4->SetBinContent(40,0.006318887);
   h1D_toweight_start__4->SetBinContent(41,0.005709586);
   h1D_toweight_start__4->SetBinContent(42,0.00517914);
   h1D_toweight_start__4->SetBinContent(43,0.004573563);
   h1D_toweight_start__4->SetBinContent(44,0.004149173);
   h1D_toweight_start__4->SetBinContent(45,0.003688838);
   h1D_toweight_start__4->SetBinContent(46,0.003274163);
   h1D_toweight_start__4->SetBinContent(47,0.002887825);
   h1D_toweight_start__4->SetBinContent(48,0.002586655);
   h1D_toweight_start__4->SetBinContent(49,0.002274799);
   h1D_toweight_start__4->SetBinContent(50,0.002003099);
   h1D_toweight_start__4->SetBinContent(51,0.001743381);
   h1D_toweight_start__4->SetBinContent(52,0.001475406);
   h1D_toweight_start__4->SetBinContent(53,0.001262482);
   h1D_toweight_start__4->SetBinContent(54,0.001096515);
   h1D_toweight_start__4->SetBinContent(55,0.0009277956);
   h1D_toweight_start__4->SetBinContent(56,0.0007895168);
   h1D_toweight_start__4->SetBinContent(57,0.0006530192);
   h1D_toweight_start__4->SetBinContent(58,0.0005570012);
   h1D_toweight_start__4->SetBinContent(59,0.0004457629);
   h1D_toweight_start__4->SetBinContent(60,0.0003628604);
   h1D_toweight_start__4->SetBinContent(61,0.0002827105);
   h1D_toweight_start__4->SetBinContent(62,0.0002300868);
   h1D_toweight_start__4->SetBinContent(63,0.000185883);
   h1D_toweight_start__4->SetBinContent(64,0.0001266206);
   h1D_toweight_start__4->SetBinContent(65,0.000101847);
   h1D_toweight_start__4->SetBinContent(66,7.545424e-05);
   h1D_toweight_start__4->SetBinContent(67,5.100447e-05);
   h1D_toweight_start__4->SetBinContent(68,3.788904e-05);
   h1D_toweight_start__4->SetBinContent(69,2.671663e-05);
   h1D_toweight_start__4->SetBinContent(70,1.651573e-05);
   h1D_toweight_start__4->SetBinContent(71,9.3913e-06);
   h1D_toweight_start__4->SetBinContent(72,4.857569e-06);
   h1D_toweight_start__4->SetBinContent(73,2.914541e-06);
   h1D_toweight_start__4->SetBinContent(74,1.781109e-06);
   h1D_toweight_start__4->SetBinContent(75,1.61919e-07);
   h1D_toweight_start__4->SetBinContent(76,3.238379e-07);
   h1D_toweight_start__4->SetBinContent(78,1.61919e-07);
   h1D_toweight_start__4->SetBinError(2,1.411949e-05);
   h1D_toweight_start__4->SetBinError(3,3.950552e-05);
   h1D_toweight_start__4->SetBinError(4,5.568071e-05);
   h1D_toweight_start__4->SetBinError(5,6.63319e-05);
   h1D_toweight_start__4->SetBinError(6,7.334238e-05);
   h1D_toweight_start__4->SetBinError(7,7.832104e-05);
   h1D_toweight_start__4->SetBinError(8,8.120082e-05);
   h1D_toweight_start__4->SetBinError(9,8.237753e-05);
   h1D_toweight_start__4->SetBinError(10,8.285554e-05);
   h1D_toweight_start__4->SetBinError(11,8.259321e-05);
   h1D_toweight_start__4->SetBinError(12,8.229104e-05);
   h1D_toweight_start__4->SetBinError(13,8.159123e-05);
   h1D_toweight_start__4->SetBinError(14,8.056964e-05);
   h1D_toweight_start__4->SetBinError(15,7.952949e-05);
   h1D_toweight_start__4->SetBinError(16,7.815673e-05);
   h1D_toweight_start__4->SetBinError(17,7.666707e-05);
   h1D_toweight_start__4->SetBinError(18,7.494368e-05);
   h1D_toweight_start__4->SetBinError(19,7.306179e-05);
   h1D_toweight_start__4->SetBinError(20,7.111844e-05);
   h1D_toweight_start__4->SetBinError(21,6.901357e-05);
   h1D_toweight_start__4->SetBinError(22,6.715922e-05);
   h1D_toweight_start__4->SetBinError(23,6.49704e-05);
   h1D_toweight_start__4->SetBinError(24,6.286891e-05);
   h1D_toweight_start__4->SetBinError(25,6.076081e-05);
   h1D_toweight_start__4->SetBinError(26,5.859187e-05);
   h1D_toweight_start__4->SetBinError(27,5.663981e-05);
   h1D_toweight_start__4->SetBinError(28,5.448602e-05);
   h1D_toweight_start__4->SetBinError(29,5.247705e-05);
   h1D_toweight_start__4->SetBinError(30,5.039427e-05);
   h1D_toweight_start__4->SetBinError(31,4.847321e-05);
   h1D_toweight_start__4->SetBinError(32,4.630314e-05);
   h1D_toweight_start__4->SetBinError(33,4.445353e-05);
   h1D_toweight_start__4->SetBinError(34,4.253826e-05);
   h1D_toweight_start__4->SetBinError(35,4.062741e-05);
   h1D_toweight_start__4->SetBinError(36,3.880142e-05);
   h1D_toweight_start__4->SetBinError(37,3.703481e-05);
   h1D_toweight_start__4->SetBinError(38,3.527857e-05);
   h1D_toweight_start__4->SetBinError(39,3.374475e-05);
   h1D_toweight_start__4->SetBinError(40,3.198653e-05);
   h1D_toweight_start__4->SetBinError(41,3.040529e-05);
   h1D_toweight_start__4->SetBinError(42,2.895855e-05);
   h1D_toweight_start__4->SetBinError(43,2.721291e-05);
   h1D_toweight_start__4->SetBinError(44,2.591961e-05);
   h1D_toweight_start__4->SetBinError(45,2.443946e-05);
   h1D_toweight_start__4->SetBinError(46,2.302488e-05);
   h1D_toweight_start__4->SetBinError(47,2.162384e-05);
   h1D_toweight_start__4->SetBinError(48,2.046529e-05);
   h1D_toweight_start__4->SetBinError(49,1.919202e-05);
   h1D_toweight_start__4->SetBinError(50,1.800945e-05);
   h1D_toweight_start__4->SetBinError(51,1.680139e-05);
   h1D_toweight_start__4->SetBinError(52,1.545627e-05);
   h1D_toweight_start__4->SetBinError(53,1.429755e-05);
   h1D_toweight_start__4->SetBinError(54,1.332466e-05);
   h1D_toweight_start__4->SetBinError(55,1.225673e-05);
   h1D_toweight_start__4->SetBinError(56,1.130654e-05);
   h1D_toweight_start__4->SetBinError(57,1.028281e-05);
   h1D_toweight_start__4->SetBinError(58,9.496792e-06);
   h1D_toweight_start__4->SetBinError(59,8.495735e-06);
   h1D_toweight_start__4->SetBinError(60,7.665111e-06);
   h1D_toweight_start__4->SetBinError(61,6.76581e-06);
   h1D_toweight_start__4->SetBinError(62,6.103723e-06);
   h1D_toweight_start__4->SetBinError(63,5.48616e-06);
   h1D_toweight_start__4->SetBinError(64,4.527945e-06);
   h1D_toweight_start__4->SetBinError(65,4.060902e-06);
   h1D_toweight_start__4->SetBinError(66,3.495347e-06);
   h1D_toweight_start__4->SetBinError(67,2.873774e-06);
   h1D_toweight_start__4->SetBinError(68,2.476883e-06);
   h1D_toweight_start__4->SetBinError(69,2.079886e-06);
   h1D_toweight_start__4->SetBinError(70,1.635301e-06);
   h1D_toweight_start__4->SetBinError(71,1.233138e-06);
   h1D_toweight_start__4->SetBinError(72,8.868667e-07);
   h1D_toweight_start__4->SetBinError(73,6.86964e-07);
   h1D_toweight_start__4->SetBinError(74,5.370245e-07);
   h1D_toweight_start__4->SetBinError(75,1.61919e-07);
   h1D_toweight_start__4->SetBinError(76,2.28988e-07);
   h1D_toweight_start__4->SetBinError(78,1.61919e-07);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,5000,150000);
   h1D_target__5->SetBinContent(2,0.0004128567);
   h1D_target__5->SetBinContent(3,0.003381347);
   h1D_target__5->SetBinContent(4,0.007796365);
   h1D_target__5->SetBinContent(5,0.01258448);
   h1D_target__5->SetBinContent(6,0.01717688);
   h1D_target__5->SetBinContent(7,0.02138903);
   h1D_target__5->SetBinContent(8,0.02488353);
   h1D_target__5->SetBinContent(9,0.02808343);
   h1D_target__5->SetBinContent(10,0.03043416);
   h1D_target__5->SetBinContent(11,0.03264218);
   h1D_target__5->SetBinContent(12,0.0342304);
   h1D_target__5->SetBinContent(13,0.03511626);
   h1D_target__5->SetBinContent(14,0.03527631);
   h1D_target__5->SetBinContent(15,0.03546897);
   h1D_target__5->SetBinContent(16,0.03530689);
   h1D_target__5->SetBinContent(17,0.03427628);
   h1D_target__5->SetBinContent(18,0.03387158);
   h1D_target__5->SetBinContent(19,0.03286339);
   h1D_target__5->SetBinContent(20,0.03236388);
   h1D_target__5->SetBinContent(21,0.03104376);
   h1D_target__5->SetBinContent(22,0.02974709);
   h1D_target__5->SetBinContent(23,0.02857784);
   h1D_target__5->SetBinContent(24,0.027483);
   h1D_target__5->SetBinContent(25,0.02642792);
   h1D_target__5->SetBinContent(26,0.02510678);
   h1D_target__5->SetBinContent(27,0.02398748);
   h1D_target__5->SetBinContent(28,0.02298235);
   h1D_target__5->SetBinContent(29,0.02172951);
   h1D_target__5->SetBinContent(30,0.02071827);
   h1D_target__5->SetBinContent(31,0.01960407);
   h1D_target__5->SetBinContent(32,0.01842972);
   h1D_target__5->SetBinContent(33,0.01736445);
   h1D_target__5->SetBinContent(34,0.01644393);
   h1D_target__5->SetBinContent(35,0.01521657);
   h1D_target__5->SetBinContent(36,0.01423897);
   h1D_target__5->SetBinContent(37,0.01326952);
   h1D_target__5->SetBinContent(38,0.01256206);
   h1D_target__5->SetBinContent(39,0.01149678);
   h1D_target__5->SetBinContent(40,0.0106568);
   h1D_target__5->SetBinContent(41,0.009992151);
   h1D_target__5->SetBinContent(42,0.009253086);
   h1D_target__5->SetBinContent(43,0.00827956);
   h1D_target__5->SetBinContent(44,0.007758647);
   h1D_target__5->SetBinContent(45,0.007098076);
   h1D_target__5->SetBinContent(46,0.006741287);
   h1D_target__5->SetBinContent(47,0.005999164);
   h1D_target__5->SetBinContent(48,0.005637277);
   h1D_target__5->SetBinContent(49,0.00505622);
   h1D_target__5->SetBinContent(50,0.004583219);
   h1D_target__5->SetBinContent(51,0.00415609);
   h1D_target__5->SetBinContent(52,0.003761583);
   h1D_target__5->SetBinContent(53,0.003463918);
   h1D_target__5->SetBinContent(54,0.003055139);
   h1D_target__5->SetBinContent(55,0.002744223);
   h1D_target__5->SetBinContent(56,0.002475101);
   h1D_target__5->SetBinContent(57,0.002230445);
   h1D_target__5->SetBinContent(58,0.001941955);
   h1D_target__5->SetBinContent(59,0.001777832);
   h1D_target__5->SetBinContent(60,0.001455702);
   h1D_target__5->SetBinContent(61,0.001326238);
   h1D_target__5->SetBinContent(62,0.001230415);
   h1D_target__5->SetBinContent(63,0.001019399);
   h1D_target__5->SetBinContent(64,0.0008206163);
   h1D_target__5->SetBinContent(65,0.0007258122);
   h1D_target__5->SetBinContent(66,0.0006350857);
   h1D_target__5->SetBinContent(67,0.000500525);
   h1D_target__5->SetBinContent(68,0.0004617878);
   h1D_target__5->SetBinContent(69,0.0003241689);
   h1D_target__5->SetBinContent(70,0.0002762572);
   h1D_target__5->SetBinContent(71,0.0001998022);
   h1D_target__5->SetBinContent(72,0.0001243667);
   h1D_target__5->SetBinContent(73,9.480412e-05);
   h1D_target__5->SetBinContent(74,7.237734e-05);
   h1D_target__5->SetBinContent(75,3.771777e-05);
   h1D_target__5->SetBinContent(76,2.446558e-05);
   h1D_target__5->SetBinContent(77,1.019399e-05);
   h1D_target__5->SetBinContent(78,3.058197e-06);
   h1D_target__5->SetBinContent(79,1.019399e-06);
   h1D_target__5->SetBinContent(80,1.019399e-06);
   h1D_target__5->SetBinContent(81,1.019399e-06);
   h1D_target__5->SetBinContent(82,1.019399e-06);
   h1D_target__5->SetBinContent(83,1.019399e-06);
   h1D_target__5->SetBinContent(87,1.019399e-06);
   h1D_target__5->SetBinContent(89,1.019399e-06);
   h1D_target__5->SetBinError(2,2.0515e-05);
   h1D_target__5->SetBinError(3,5.871065e-05);
   h1D_target__5->SetBinError(4,8.914939e-05);
   h1D_target__5->SetBinError(5,0.0001132635);
   h1D_target__5->SetBinError(6,0.0001323258);
   h1D_target__5->SetBinError(7,0.0001476616);
   h1D_target__5->SetBinError(8,0.000159268);
   h1D_target__5->SetBinError(9,0.0001691988);
   h1D_target__5->SetBinError(10,0.0001761377);
   h1D_target__5->SetBinError(11,0.0001824154);
   h1D_target__5->SetBinError(12,0.0001868003);
   h1D_target__5->SetBinError(13,0.0001892016);
   h1D_target__5->SetBinError(14,0.0001896324);
   h1D_target__5->SetBinError(15,0.0001901493);
   h1D_target__5->SetBinError(16,0.0001897145);
   h1D_target__5->SetBinError(17,0.0001869254);
   h1D_target__5->SetBinError(18,0.0001858187);
   h1D_target__5->SetBinError(19,0.0001830324);
   h1D_target__5->SetBinError(20,0.0001816361);
   h1D_target__5->SetBinError(21,0.0001778931);
   h1D_target__5->SetBinError(22,0.0001741382);
   h1D_target__5->SetBinError(23,0.0001706817);
   h1D_target__5->SetBinError(24,0.0001673803);
   h1D_target__5->SetBinError(25,0.0001641361);
   h1D_target__5->SetBinError(26,0.0001599809);
   h1D_target__5->SetBinError(27,0.0001563741);
   h1D_target__5->SetBinError(28,0.0001530628);
   h1D_target__5->SetBinError(29,0.0001488323);
   h1D_target__5->SetBinError(30,0.0001453278);
   h1D_target__5->SetBinError(31,0.0001413661);
   h1D_target__5->SetBinError(32,0.0001370666);
   h1D_target__5->SetBinError(33,0.0001330463);
   h1D_target__5->SetBinError(34,0.0001294718);
   h1D_target__5->SetBinError(35,0.0001245463);
   h1D_target__5->SetBinError(36,0.000120479);
   h1D_target__5->SetBinError(37,0.0001163054);
   h1D_target__5->SetBinError(38,0.0001131625);
   h1D_target__5->SetBinError(39,0.000108258);
   h1D_target__5->SetBinError(40,0.0001042282);
   h1D_target__5->SetBinError(41,0.0001009257);
   h1D_target__5->SetBinError(42,9.712161e-05);
   h1D_target__5->SetBinError(43,9.187046e-05);
   h1D_target__5->SetBinError(44,8.893348e-05);
   h1D_target__5->SetBinError(45,8.506335e-05);
   h1D_target__5->SetBinError(46,8.289794e-05);
   h1D_target__5->SetBinError(47,7.820198e-05);
   h1D_target__5->SetBinError(48,7.580661e-05);
   h1D_target__5->SetBinError(49,7.179352e-05);
   h1D_target__5->SetBinError(50,6.835296e-05);
   h1D_target__5->SetBinError(51,6.509006e-05);
   h1D_target__5->SetBinError(52,6.192378e-05);
   h1D_target__5->SetBinError(53,5.942317e-05);
   h1D_target__5->SetBinError(54,5.580688e-05);
   h1D_target__5->SetBinError(55,5.289099e-05);
   h1D_target__5->SetBinError(56,5.02306e-05);
   h1D_target__5->SetBinError(57,4.768347e-05);
   h1D_target__5->SetBinError(58,4.449303e-05);
   h1D_target__5->SetBinError(59,4.257138e-05);
   h1D_target__5->SetBinError(60,3.852194e-05);
   h1D_target__5->SetBinError(61,3.676905e-05);
   h1D_target__5->SetBinError(62,3.541583e-05);
   h1D_target__5->SetBinError(63,3.223621e-05);
   h1D_target__5->SetBinError(64,2.89229e-05);
   h1D_target__5->SetBinError(65,2.720094e-05);
   h1D_target__5->SetBinError(66,2.544415e-05);
   h1D_target__5->SetBinError(67,2.258837e-05);
   h1D_target__5->SetBinError(68,2.169668e-05);
   h1D_target__5->SetBinError(69,1.817849e-05);
   h1D_target__5->SetBinError(70,1.678143e-05);
   h1D_target__5->SetBinError(71,1.427159e-05);
   h1D_target__5->SetBinError(72,1.125963e-05);
   h1D_target__5->SetBinError(73,9.83073e-06);
   h1D_target__5->SetBinError(74,8.58961e-06);
   h1D_target__5->SetBinError(75,6.200763e-06);
   h1D_target__5->SetBinError(76,4.994016e-06);
   h1D_target__5->SetBinError(77,3.223623e-06);
   h1D_target__5->SetBinError(78,1.765651e-06);
   h1D_target__5->SetBinError(79,1.019399e-06);
   h1D_target__5->SetBinError(80,1.019399e-06);
   h1D_target__5->SetBinError(81,1.019399e-06);
   h1D_target__5->SetBinError(82,1.019399e-06);
   h1D_target__5->SetBinError(83,1.019399e-06);
   h1D_target__5->SetBinError(87,1.019399e-06);
   h1D_target__5->SetBinError(89,1.019399e-06);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.8019619);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{Z} (h^{+}) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,5000,150000);
   h1D_toweight__6->SetBinContent(2,3.176572e-07);
   h1D_toweight__6->SetBinContent(3,2.552589e-06);
   h1D_toweight__6->SetBinContent(4,5.949508e-06);
   h1D_toweight__6->SetBinContent(5,9.624153e-06);
   h1D_toweight__6->SetBinContent(6,1.310316e-05);
   h1D_toweight__6->SetBinContent(7,1.631997e-05);
   h1D_toweight__6->SetBinContent(8,1.882107e-05);
   h1D_toweight__6->SetBinContent(9,2.124348e-05);
   h1D_toweight__6->SetBinContent(10,2.30524e-05);
   h1D_toweight__6->SetBinContent(11,2.476965e-05);
   h1D_toweight__6->SetBinContent(12,2.595601e-05);
   h1D_toweight__6->SetBinContent(13,2.673115e-05);
   h1D_toweight__6->SetBinContent(14,2.681278e-05);
   h1D_toweight__6->SetBinContent(15,2.703092e-05);
   h1D_toweight__6->SetBinContent(16,2.674865e-05);
   h1D_toweight__6->SetBinContent(17,2.624641e-05);
   h1D_toweight__6->SetBinContent(18,2.569966e-05);
   h1D_toweight__6->SetBinContent(19,2.512002e-05);
   h1D_toweight__6->SetBinContent(20,2.452093e-05);
   h1D_toweight__6->SetBinContent(21,2.370417e-05);
   h1D_toweight__6->SetBinContent(22,2.258469e-05);
   h1D_toweight__6->SetBinContent(23,2.175809e-05);
   h1D_toweight__6->SetBinContent(24,2.101017e-05);
   h1D_toweight__6->SetBinContent(25,1.998668e-05);
   h1D_toweight__6->SetBinContent(26,1.901107e-05);
   h1D_toweight__6->SetBinContent(27,1.833316e-05);
   h1D_toweight__6->SetBinContent(28,1.737706e-05);
   h1D_toweight__6->SetBinContent(29,1.646279e-05);
   h1D_toweight__6->SetBinContent(30,1.572266e-05);
   h1D_toweight__6->SetBinContent(31,1.494973e-05);
   h1D_toweight__6->SetBinContent(32,1.398051e-05);
   h1D_toweight__6->SetBinContent(33,1.322804e-05);
   h1D_toweight__6->SetBinContent(34,1.233842e-05);
   h1D_toweight__6->SetBinContent(35,1.161915e-05);
   h1D_toweight__6->SetBinContent(36,1.08838e-05);
   h1D_toweight__6->SetBinContent(37,1.010247e-05);
   h1D_toweight__6->SetBinContent(38,9.409406e-06);
   h1D_toweight__6->SetBinContent(39,8.725789e-06);
   h1D_toweight__6->SetBinContent(40,8.127552e-06);
   h1D_toweight__6->SetBinContent(41,7.705043e-06);
   h1D_toweight__6->SetBinContent(42,7.016195e-06);
   h1D_toweight__6->SetBinContent(43,6.323525e-06);
   h1D_toweight__6->SetBinContent(44,5.948476e-06);
   h1D_toweight__6->SetBinContent(45,5.473632e-06);
   h1D_toweight__6->SetBinContent(46,5.044364e-06);
   h1D_toweight__6->SetBinContent(47,4.611566e-06);
   h1D_toweight__6->SetBinContent(48,4.245538e-06);
   h1D_toweight__6->SetBinContent(49,3.848966e-06);
   h1D_toweight__6->SetBinContent(50,3.536631e-06);
   h1D_toweight__6->SetBinContent(51,3.211162e-06);
   h1D_toweight__6->SetBinContent(52,2.880156e-06);
   h1D_toweight__6->SetBinContent(53,2.558121e-06);
   h1D_toweight__6->SetBinContent(54,2.321355e-06);
   h1D_toweight__6->SetBinContent(55,2.122804e-06);
   h1D_toweight__6->SetBinContent(56,1.89461e-06);
   h1D_toweight__6->SetBinContent(57,1.666745e-06);
   h1D_toweight__6->SetBinContent(58,1.512993e-06);
   h1D_toweight__6->SetBinContent(59,1.367451e-06);
   h1D_toweight__6->SetBinContent(60,1.202536e-06);
   h1D_toweight__6->SetBinContent(61,1.015381e-06);
   h1D_toweight__6->SetBinContent(62,9.16602e-07);
   h1D_toweight__6->SetBinContent(63,7.940522e-07);
   h1D_toweight__6->SetBinContent(64,6.23836e-07);
   h1D_toweight__6->SetBinContent(65,5.749868e-07);
   h1D_toweight__6->SetBinContent(66,5.049928e-07);
   h1D_toweight__6->SetBinContent(67,4.556787e-07);
   h1D_toweight__6->SetBinContent(68,0.0004278873);
   h1D_toweight__6->SetBinContent(69,2.128854e-07);
   h1D_toweight__6->SetBinContent(70,1.866634e-07);
   h1D_toweight__6->SetBinContent(71,0.7994619);
   h1D_toweight__6->SetBinContent(72,0.1993504);
   h1D_toweight__6->SetBinContent(73,4.393507e-08);
   h1D_toweight__6->SetBinContent(74,1.651289e-08);
   h1D_toweight__6->SetBinContent(75,1.158246e-09);
   h1D_toweight__6->SetBinContent(76,1.730114e-09);
   h1D_toweight__6->SetBinError(2,3.585298e-09);
   h1D_toweight__6->SetBinError(3,1.035042e-08);
   h1D_toweight__6->SetBinError(4,1.8406e-08);
   h1D_toweight__6->SetBinError(5,2.619455e-08);
   h1D_toweight__6->SetBinError(6,3.219192e-08);
   h1D_toweight__6->SetBinError(7,3.748188e-08);
   h1D_toweight__6->SetBinError(8,4.104623e-08);
   h1D_toweight__6->SetBinError(9,4.409818e-08);
   h1D_toweight__6->SetBinError(10,4.619915e-08);
   h1D_toweight__6->SetBinError(11,4.887776e-08);
   h1D_toweight__6->SetBinError(12,5.106404e-08);
   h1D_toweight__6->SetBinError(13,5.279195e-08);
   h1D_toweight__6->SetBinError(14,5.349343e-08);
   h1D_toweight__6->SetBinError(15,8.89272e-08);
   h1D_toweight__6->SetBinError(16,5.471699e-08);
   h1D_toweight__6->SetBinError(17,5.459775e-08);
   h1D_toweight__6->SetBinError(18,5.403141e-08);
   h1D_toweight__6->SetBinError(19,5.395285e-08);
   h1D_toweight__6->SetBinError(20,5.365517e-08);
   h1D_toweight__6->SetBinError(21,5.313738e-08);
   h1D_toweight__6->SetBinError(22,5.188568e-08);
   h1D_toweight__6->SetBinError(23,5.137968e-08);
   h1D_toweight__6->SetBinError(24,5.097338e-08);
   h1D_toweight__6->SetBinError(25,5.002096e-08);
   h1D_toweight__6->SetBinError(26,4.924037e-08);
   h1D_toweight__6->SetBinError(27,4.896782e-08);
   h1D_toweight__6->SetBinError(28,4.810266e-08);
   h1D_toweight__6->SetBinError(29,4.735509e-08);
   h1D_toweight__6->SetBinError(30,4.71463e-08);
   h1D_toweight__6->SetBinError(31,4.692522e-08);
   h1D_toweight__6->SetBinError(32,4.591307e-08);
   h1D_toweight__6->SetBinError(33,4.533104e-08);
   h1D_toweight__6->SetBinError(34,4.448947e-08);
   h1D_toweight__6->SetBinError(35,4.389597e-08);
   h1D_toweight__6->SetBinError(36,4.316779e-08);
   h1D_toweight__6->SetBinError(37,4.214564e-08);
   h1D_toweight__6->SetBinError(38,4.090385e-08);
   h1D_toweight__6->SetBinError(39,3.989514e-08);
   h1D_toweight__6->SetBinError(40,3.931413e-08);
   h1D_toweight__6->SetBinError(41,3.902767e-08);
   h1D_toweight__6->SetBinError(42,3.748004e-08);
   h1D_toweight__6->SetBinError(43,3.562718e-08);
   h1D_toweight__6->SetBinError(44,3.509129e-08);
   h1D_toweight__6->SetBinError(45,3.392382e-08);
   h1D_toweight__6->SetBinError(46,3.342717e-08);
   h1D_toweight__6->SetBinError(47,3.254167e-08);
   h1D_toweight__6->SetBinError(48,3.163827e-08);
   h1D_toweight__6->SetBinError(49,3.084518e-08);
   h1D_toweight__6->SetBinError(50,2.988162e-08);
   h1D_toweight__6->SetBinError(51,2.881554e-08);
   h1D_toweight__6->SetBinError(52,2.787963e-08);
   h1D_toweight__6->SetBinError(53,2.683144e-08);
   h1D_toweight__6->SetBinError(54,2.669596e-08);
   h1D_toweight__6->SetBinError(55,2.670656e-08);
   h1D_toweight__6->SetBinError(56,2.518691e-08);
   h1D_toweight__6->SetBinError(57,2.529296e-08);
   h1D_toweight__6->SetBinError(58,2.447425e-08);
   h1D_toweight__6->SetBinError(59,2.477343e-08);
   h1D_toweight__6->SetBinError(60,2.532031e-08);
   h1D_toweight__6->SetBinError(61,2.336982e-08);
   h1D_toweight__6->SetBinError(62,2.41089e-08);
   h1D_toweight__6->SetBinError(63,2.374282e-08);
   h1D_toweight__6->SetBinError(64,2.401564e-08);
   h1D_toweight__6->SetBinError(65,2.718104e-08);
   h1D_toweight__6->SetBinError(66,2.982907e-08);
   h1D_toweight__6->SetBinError(67,2.796129e-08);
   h1D_toweight__6->SetBinError(68,0.0004275661);
   h1D_toweight__6->SetBinError(69,1.576391e-08);
   h1D_toweight__6->SetBinError(70,1.902758e-08);
   h1D_toweight__6->SetBinError(71,0.4643271);
   h1D_toweight__6->SetBinError(72,0.1993504);
   h1D_toweight__6->SetBinError(73,8.878464e-09);
   h1D_toweight__6->SetBinError(74,6.178248e-09);
   h1D_toweight__6->SetBinError(75,9.095268e-10);
   h1D_toweight__6->SetBinError(76,1.404187e-09);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,5000,150000);
   h1D_target__7->SetBinContent(2,0.0004128567);
   h1D_target__7->SetBinContent(3,0.003381347);
   h1D_target__7->SetBinContent(4,0.007796365);
   h1D_target__7->SetBinContent(5,0.01258448);
   h1D_target__7->SetBinContent(6,0.01717688);
   h1D_target__7->SetBinContent(7,0.02138903);
   h1D_target__7->SetBinContent(8,0.02488353);
   h1D_target__7->SetBinContent(9,0.02808343);
   h1D_target__7->SetBinContent(10,0.03043416);
   h1D_target__7->SetBinContent(11,0.03264218);
   h1D_target__7->SetBinContent(12,0.0342304);
   h1D_target__7->SetBinContent(13,0.03511626);
   h1D_target__7->SetBinContent(14,0.03527631);
   h1D_target__7->SetBinContent(15,0.03546897);
   h1D_target__7->SetBinContent(16,0.03530689);
   h1D_target__7->SetBinContent(17,0.03427628);
   h1D_target__7->SetBinContent(18,0.03387158);
   h1D_target__7->SetBinContent(19,0.03286339);
   h1D_target__7->SetBinContent(20,0.03236388);
   h1D_target__7->SetBinContent(21,0.03104376);
   h1D_target__7->SetBinContent(22,0.02974709);
   h1D_target__7->SetBinContent(23,0.02857784);
   h1D_target__7->SetBinContent(24,0.027483);
   h1D_target__7->SetBinContent(25,0.02642792);
   h1D_target__7->SetBinContent(26,0.02510678);
   h1D_target__7->SetBinContent(27,0.02398748);
   h1D_target__7->SetBinContent(28,0.02298235);
   h1D_target__7->SetBinContent(29,0.02172951);
   h1D_target__7->SetBinContent(30,0.02071827);
   h1D_target__7->SetBinContent(31,0.01960407);
   h1D_target__7->SetBinContent(32,0.01842972);
   h1D_target__7->SetBinContent(33,0.01736445);
   h1D_target__7->SetBinContent(34,0.01644393);
   h1D_target__7->SetBinContent(35,0.01521657);
   h1D_target__7->SetBinContent(36,0.01423897);
   h1D_target__7->SetBinContent(37,0.01326952);
   h1D_target__7->SetBinContent(38,0.01256206);
   h1D_target__7->SetBinContent(39,0.01149678);
   h1D_target__7->SetBinContent(40,0.0106568);
   h1D_target__7->SetBinContent(41,0.009992151);
   h1D_target__7->SetBinContent(42,0.009253086);
   h1D_target__7->SetBinContent(43,0.00827956);
   h1D_target__7->SetBinContent(44,0.007758647);
   h1D_target__7->SetBinContent(45,0.007098076);
   h1D_target__7->SetBinContent(46,0.006741287);
   h1D_target__7->SetBinContent(47,0.005999164);
   h1D_target__7->SetBinContent(48,0.005637277);
   h1D_target__7->SetBinContent(49,0.00505622);
   h1D_target__7->SetBinContent(50,0.004583219);
   h1D_target__7->SetBinContent(51,0.00415609);
   h1D_target__7->SetBinContent(52,0.003761583);
   h1D_target__7->SetBinContent(53,0.003463918);
   h1D_target__7->SetBinContent(54,0.003055139);
   h1D_target__7->SetBinContent(55,0.002744223);
   h1D_target__7->SetBinContent(56,0.002475101);
   h1D_target__7->SetBinContent(57,0.002230445);
   h1D_target__7->SetBinContent(58,0.001941955);
   h1D_target__7->SetBinContent(59,0.001777832);
   h1D_target__7->SetBinContent(60,0.001455702);
   h1D_target__7->SetBinContent(61,0.001326238);
   h1D_target__7->SetBinContent(62,0.001230415);
   h1D_target__7->SetBinContent(63,0.001019399);
   h1D_target__7->SetBinContent(64,0.0008206163);
   h1D_target__7->SetBinContent(65,0.0007258122);
   h1D_target__7->SetBinContent(66,0.0006350857);
   h1D_target__7->SetBinContent(67,0.000500525);
   h1D_target__7->SetBinContent(68,0.0004617878);
   h1D_target__7->SetBinContent(69,0.0003241689);
   h1D_target__7->SetBinContent(70,0.0002762572);
   h1D_target__7->SetBinContent(71,0.0001998022);
   h1D_target__7->SetBinContent(72,0.0001243667);
   h1D_target__7->SetBinContent(73,9.480412e-05);
   h1D_target__7->SetBinContent(74,7.237734e-05);
   h1D_target__7->SetBinContent(75,3.771777e-05);
   h1D_target__7->SetBinContent(76,2.446558e-05);
   h1D_target__7->SetBinContent(77,1.019399e-05);
   h1D_target__7->SetBinContent(78,3.058197e-06);
   h1D_target__7->SetBinContent(79,1.019399e-06);
   h1D_target__7->SetBinContent(80,1.019399e-06);
   h1D_target__7->SetBinContent(81,1.019399e-06);
   h1D_target__7->SetBinContent(82,1.019399e-06);
   h1D_target__7->SetBinContent(83,1.019399e-06);
   h1D_target__7->SetBinContent(87,1.019399e-06);
   h1D_target__7->SetBinContent(89,1.019399e-06);
   h1D_target__7->SetBinError(2,2.0515e-05);
   h1D_target__7->SetBinError(3,5.871065e-05);
   h1D_target__7->SetBinError(4,8.914939e-05);
   h1D_target__7->SetBinError(5,0.0001132635);
   h1D_target__7->SetBinError(6,0.0001323258);
   h1D_target__7->SetBinError(7,0.0001476616);
   h1D_target__7->SetBinError(8,0.000159268);
   h1D_target__7->SetBinError(9,0.0001691988);
   h1D_target__7->SetBinError(10,0.0001761377);
   h1D_target__7->SetBinError(11,0.0001824154);
   h1D_target__7->SetBinError(12,0.0001868003);
   h1D_target__7->SetBinError(13,0.0001892016);
   h1D_target__7->SetBinError(14,0.0001896324);
   h1D_target__7->SetBinError(15,0.0001901493);
   h1D_target__7->SetBinError(16,0.0001897145);
   h1D_target__7->SetBinError(17,0.0001869254);
   h1D_target__7->SetBinError(18,0.0001858187);
   h1D_target__7->SetBinError(19,0.0001830324);
   h1D_target__7->SetBinError(20,0.0001816361);
   h1D_target__7->SetBinError(21,0.0001778931);
   h1D_target__7->SetBinError(22,0.0001741382);
   h1D_target__7->SetBinError(23,0.0001706817);
   h1D_target__7->SetBinError(24,0.0001673803);
   h1D_target__7->SetBinError(25,0.0001641361);
   h1D_target__7->SetBinError(26,0.0001599809);
   h1D_target__7->SetBinError(27,0.0001563741);
   h1D_target__7->SetBinError(28,0.0001530628);
   h1D_target__7->SetBinError(29,0.0001488323);
   h1D_target__7->SetBinError(30,0.0001453278);
   h1D_target__7->SetBinError(31,0.0001413661);
   h1D_target__7->SetBinError(32,0.0001370666);
   h1D_target__7->SetBinError(33,0.0001330463);
   h1D_target__7->SetBinError(34,0.0001294718);
   h1D_target__7->SetBinError(35,0.0001245463);
   h1D_target__7->SetBinError(36,0.000120479);
   h1D_target__7->SetBinError(37,0.0001163054);
   h1D_target__7->SetBinError(38,0.0001131625);
   h1D_target__7->SetBinError(39,0.000108258);
   h1D_target__7->SetBinError(40,0.0001042282);
   h1D_target__7->SetBinError(41,0.0001009257);
   h1D_target__7->SetBinError(42,9.712161e-05);
   h1D_target__7->SetBinError(43,9.187046e-05);
   h1D_target__7->SetBinError(44,8.893348e-05);
   h1D_target__7->SetBinError(45,8.506335e-05);
   h1D_target__7->SetBinError(46,8.289794e-05);
   h1D_target__7->SetBinError(47,7.820198e-05);
   h1D_target__7->SetBinError(48,7.580661e-05);
   h1D_target__7->SetBinError(49,7.179352e-05);
   h1D_target__7->SetBinError(50,6.835296e-05);
   h1D_target__7->SetBinError(51,6.509006e-05);
   h1D_target__7->SetBinError(52,6.192378e-05);
   h1D_target__7->SetBinError(53,5.942317e-05);
   h1D_target__7->SetBinError(54,5.580688e-05);
   h1D_target__7->SetBinError(55,5.289099e-05);
   h1D_target__7->SetBinError(56,5.02306e-05);
   h1D_target__7->SetBinError(57,4.768347e-05);
   h1D_target__7->SetBinError(58,4.449303e-05);
   h1D_target__7->SetBinError(59,4.257138e-05);
   h1D_target__7->SetBinError(60,3.852194e-05);
   h1D_target__7->SetBinError(61,3.676905e-05);
   h1D_target__7->SetBinError(62,3.541583e-05);
   h1D_target__7->SetBinError(63,3.223621e-05);
   h1D_target__7->SetBinError(64,2.89229e-05);
   h1D_target__7->SetBinError(65,2.720094e-05);
   h1D_target__7->SetBinError(66,2.544415e-05);
   h1D_target__7->SetBinError(67,2.258837e-05);
   h1D_target__7->SetBinError(68,2.169668e-05);
   h1D_target__7->SetBinError(69,1.817849e-05);
   h1D_target__7->SetBinError(70,1.678143e-05);
   h1D_target__7->SetBinError(71,1.427159e-05);
   h1D_target__7->SetBinError(72,1.125963e-05);
   h1D_target__7->SetBinError(73,9.83073e-06);
   h1D_target__7->SetBinError(74,8.58961e-06);
   h1D_target__7->SetBinError(75,6.200763e-06);
   h1D_target__7->SetBinError(76,4.994016e-06);
   h1D_target__7->SetBinError(77,3.223623e-06);
   h1D_target__7->SetBinError(78,1.765651e-06);
   h1D_target__7->SetBinError(79,1.019399e-06);
   h1D_target__7->SetBinError(80,1.019399e-06);
   h1D_target__7->SetBinError(81,1.019399e-06);
   h1D_target__7->SetBinError(82,1.019399e-06);
   h1D_target__7->SetBinError(83,1.019399e-06);
   h1D_target__7->SetBinError(87,1.019399e-06);
   h1D_target__7->SetBinError(89,1.019399e-06);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.8019619);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{Z} (h^{+}) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   hplus_PZ->cd();
   hplus_PZ->Modified();
   hplus_PZ->cd();
   hplus_PZ->SetSelected(hplus_PZ);
}
