void hplus_PZ()
{
//=========Macro generated from canvas: hplus_PZ/hplus_PZ
//=========  (Mon Nov 18 16:30:29 2019) by ROOT version6.08/02
   TCanvas *hplus_PZ = new TCanvas("hplus_PZ", "hplus_PZ",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   hplus_PZ->SetHighLightColor(2);
   hplus_PZ->Range(0,0,1,1);
   hplus_PZ->SetFillColor(0);
   hplus_PZ->SetBorderMode(0);
   hplus_PZ->SetBorderSize(10);
   hplus_PZ->SetTickx(1);
   hplus_PZ->SetTicky(1);
   hplus_PZ->SetLeftMargin(0.18);
   hplus_PZ->SetRightMargin(0.05);
   hplus_PZ->SetTopMargin(0.07);
   hplus_PZ->SetBottomMargin(0.16);
   hplus_PZ->SetFrameFillStyle(0);
   hplus_PZ->SetFrameLineStyle(0);
   hplus_PZ->SetFrameLineColor(0);
   hplus_PZ->SetFrameLineWidth(0);
   hplus_PZ->SetFrameBorderMode(0);
   hplus_PZ->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-22187.5,0.3795181,159062.5,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,5000,150000);
   h1D_toweight__1->SetBinContent(2,0.9055899);
   h1D_toweight__1->SetBinContent(3,0.999112);
   h1D_toweight__1->SetBinContent(4,1.009087);
   h1D_toweight__1->SetBinContent(5,1.000146);
   h1D_toweight__1->SetBinContent(6,1.003264);
   h1D_toweight__1->SetBinContent(7,0.9984037);
   h1D_toweight__1->SetBinContent(8,0.9936356);
   h1D_toweight__1->SetBinContent(9,1.002413);
   h1D_toweight__1->SetBinContent(10,0.9923723);
   h1D_toweight__1->SetBinContent(11,0.9996531);
   h1D_toweight__1->SetBinContent(12,1.005692);
   h1D_toweight__1->SetBinContent(13,1.003066);
   h1D_toweight__1->SetBinContent(14,0.9946107);
   h1D_toweight__1->SetBinContent(15,0.9981502);
   h1D_toweight__1->SetBinContent(16,0.9981332);
   h1D_toweight__1->SetBinContent(17,0.9912074);
   h1D_toweight__1->SetBinContent(18,1.001962);
   h1D_toweight__1->SetBinContent(19,0.9892346);
   h1D_toweight__1->SetBinContent(20,1.008736);
   h1D_toweight__1->SetBinContent(21,1.003383);
   h1D_toweight__1->SetBinContent(22,1.003164);
   h1D_toweight__1->SetBinContent(23,0.9936896);
   h1D_toweight__1->SetBinContent(24,0.9930717);
   h1D_toweight__1->SetBinContent(25,0.9951645);
   h1D_toweight__1->SetBinContent(26,0.9995384);
   h1D_toweight__1->SetBinContent(27,0.9958756);
   h1D_toweight__1->SetBinContent(28,1.001496);
   h1D_toweight__1->SetBinContent(29,0.9899088);
   h1D_toweight__1->SetBinContent(30,0.9913586);
   h1D_toweight__1->SetBinContent(31,1.015888);
   h1D_toweight__1->SetBinContent(32,0.9876994);
   h1D_toweight__1->SetBinContent(33,0.9991074);
   h1D_toweight__1->SetBinContent(34,0.9943796);
   h1D_toweight__1->SetBinContent(35,1.008792);
   h1D_toweight__1->SetBinContent(36,1.005036);
   h1D_toweight__1->SetBinContent(37,1.004041);
   h1D_toweight__1->SetBinContent(38,1.004196);
   h1D_toweight__1->SetBinContent(39,1.005176);
   h1D_toweight__1->SetBinContent(40,0.9989278);
   h1D_toweight__1->SetBinContent(41,0.9927882);
   h1D_toweight__1->SetBinContent(42,1.017306);
   h1D_toweight__1->SetBinContent(43,1.014101);
   h1D_toweight__1->SetBinContent(44,0.9782748);
   h1D_toweight__1->SetBinContent(45,1.003263);
   h1D_toweight__1->SetBinContent(46,1.029687);
   h1D_toweight__1->SetBinContent(47,0.981525);
   h1D_toweight__1->SetBinContent(48,0.9977049);
   h1D_toweight__1->SetBinContent(49,0.9931302);
   h1D_toweight__1->SetBinContent(50,1.011245);
   h1D_toweight__1->SetBinContent(51,1.030891);
   h1D_toweight__1->SetBinContent(52,0.9951884);
   h1D_toweight__1->SetBinContent(53,1.013152);
   h1D_toweight__1->SetBinContent(54,1.02539);
   h1D_toweight__1->SetBinContent(55,0.9850058);
   h1D_toweight__1->SetBinContent(56,1.003382);
   h1D_toweight__1->SetBinContent(57,0.982064);
   h1D_toweight__1->SetBinContent(58,1.006565);
   h1D_toweight__1->SetBinContent(59,1.011414);
   h1D_toweight__1->SetBinContent(60,0.9867684);
   h1D_toweight__1->SetBinContent(61,0.9784892);
   h1D_toweight__1->SetBinContent(62,0.9983562);
   h1D_toweight__1->SetBinContent(63,1.025701);
   h1D_toweight__1->SetBinContent(64,0.9726315);
   h1D_toweight__1->SetBinContent(65,1.046963);
   h1D_toweight__1->SetBinContent(66,0.9974303);
   h1D_toweight__1->SetBinContent(67,0.977878);
   h1D_toweight__1->SetBinContent(68,1.003262);
   h1D_toweight__1->SetBinContent(69,1.0561);
   h1D_toweight__1->SetBinContent(70,0.9991172);
   h1D_toweight__1->SetBinContent(71,1.019197);
   h1D_toweight__1->SetBinContent(72,0.977871);
   h1D_toweight__1->SetBinContent(73,1.016864);
   h1D_toweight__1->SetBinContent(74,1.024203);
   h1D_toweight__1->SetBinContent(75,0.9130831);
   h1D_toweight__1->SetBinContent(76,1.042875);
   h1D_toweight__1->SetBinContent(77,0.9478526);
   h1D_toweight__1->SetBinContent(78,0.9785558);
   h1D_toweight__1->SetBinContent(79,0.9922364);
   h1D_toweight__1->SetBinContent(80,1.108782);
   h1D_toweight__1->SetBinContent(81,0.9793154);
   h1D_toweight__1->SetBinContent(82,1.09321);
   h1D_toweight__1->SetBinContent(83,1.004386);
   h1D_toweight__1->SetBinContent(84,1.090804);
   h1D_toweight__1->SetBinContent(85,1.044319);
   h1D_toweight__1->SetBinContent(86,1.082315);
   h1D_toweight__1->SetBinContent(87,0.9536814);
   h1D_toweight__1->SetBinContent(88,1.083839);
   h1D_toweight__1->SetBinContent(89,1.112492);
   h1D_toweight__1->SetBinContent(90,0.9732624);
   h1D_toweight__1->SetBinContent(91,1.038762);
   h1D_toweight__1->SetBinContent(92,1.003179);
   h1D_toweight__1->SetBinContent(93,0.957373);
   h1D_toweight__1->SetBinContent(94,1.003279);
   h1D_toweight__1->SetBinContent(95,0.9403781);
   h1D_toweight__1->SetBinContent(96,1.124765);
   h1D_toweight__1->SetBinContent(97,0.9550141);
   h1D_toweight__1->SetBinContent(98,1.182183);
   h1D_toweight__1->SetBinContent(99,0.9734448);
   h1D_toweight__1->SetBinContent(100,0.9886593);
   h1D_toweight__1->SetBinError(2,0.08780617);
   h1D_toweight__1->SetBinError(3,0.03219004);
   h1D_toweight__1->SetBinError(4,0.02033391);
   h1D_toweight__1->SetBinError(5,0.01580952);
   h1D_toweight__1->SetBinError(6,0.01357871);
   h1D_toweight__1->SetBinError(7,0.01214768);
   h1D_toweight__1->SetBinError(8,0.01119398);
   h1D_toweight__1->SetBinError(9,0.01080963);
   h1D_toweight__1->SetBinError(10,0.01002936);
   h1D_toweight__1->SetBinError(11,0.01002513);
   h1D_toweight__1->SetBinError(12,0.009874218);
   h1D_toweight__1->SetBinError(13,0.009770904);
   h1D_toweight__1->SetBinError(14,0.009530295);
   h1D_toweight__1->SetBinError(15,0.009617521);
   h1D_toweight__1->SetBinError(16,0.009546871);
   h1D_toweight__1->SetBinError(17,0.00954266);
   h1D_toweight__1->SetBinError(18,0.009830325);
   h1D_toweight__1->SetBinError(19,0.009606844);
   h1D_toweight__1->SetBinError(20,0.01004734);
   h1D_toweight__1->SetBinError(21,0.01015878);
   h1D_toweight__1->SetBinError(22,0.01019629);
   h1D_toweight__1->SetBinError(23,0.01045946);
   h1D_toweight__1->SetBinError(24,0.01055702);
   h1D_toweight__1->SetBinError(25,0.01075307);
   h1D_toweight__1->SetBinError(26,0.01107798);
   h1D_toweight__1->SetBinError(27,0.0112607);
   h1D_toweight__1->SetBinError(28,0.01156322);
   h1D_toweight__1->SetBinError(29,0.01153648);
   h1D_toweight__1->SetBinError(30,0.0118766);
   h1D_toweight__1->SetBinError(31,0.01253026);
   h1D_toweight__1->SetBinError(32,0.01224116);
   h1D_toweight__1->SetBinError(33,0.01277992);
   h1D_toweight__1->SetBinError(34,0.01289768);
   h1D_toweight__1->SetBinError(35,0.01361657);
   h1D_toweight__1->SetBinError(36,0.01382052);
   h1D_toweight__1->SetBinError(37,0.014187);
   h1D_toweight__1->SetBinError(38,0.01453303);
   h1D_toweight__1->SetBinError(39,0.01499481);
   h1D_toweight__1->SetBinError(40,0.01537455);
   h1D_toweight__1->SetBinError(41,0.01565062);
   h1D_toweight__1->SetBinError(42,0.01658035);
   h1D_toweight__1->SetBinError(43,0.01711741);
   h1D_toweight__1->SetBinError(44,0.01690969);
   h1D_toweight__1->SetBinError(45,0.01772647);
   h1D_toweight__1->SetBinError(46,0.01889937);
   h1D_toweight__1->SetBinError(47,0.01845081);
   h1D_toweight__1->SetBinError(48,0.01928278);
   h1D_toweight__1->SetBinError(49,0.01971296);
   h1D_toweight__1->SetBinError(50,0.02032765);
   h1D_toweight__1->SetBinError(51,0.02157186);
   h1D_toweight__1->SetBinError(52,0.02067024);
   h1D_toweight__1->SetBinError(53,0.02202192);
   h1D_toweight__1->SetBinError(54,0.02343976);
   h1D_toweight__1->SetBinError(55,0.02276997);
   h1D_toweight__1->SetBinError(56,0.02415835);
   h1D_toweight__1->SetBinError(57,0.02429619);
   h1D_toweight__1->SetBinError(58,0.02582147);
   h1D_toweight__1->SetBinError(59,0.02641815);
   h1D_toweight__1->SetBinError(60,0.02584621);
   h1D_toweight__1->SetBinError(61,0.02615628);
   h1D_toweight__1->SetBinError(62,0.02805442);
   h1D_toweight__1->SetBinError(63,0.03034131);
   h1D_toweight__1->SetBinError(64,0.02885173);
   h1D_toweight__1->SetBinError(65,0.03315706);
   h1D_toweight__1->SetBinError(66,0.03094316);
   h1D_toweight__1->SetBinError(67,0.03114615);
   h1D_toweight__1->SetBinError(68,0.03331603);
   h1D_toweight__1->SetBinError(69,0.03614021);
   h1D_toweight__1->SetBinError(70,0.03436788);
   h1D_toweight__1->SetBinError(71,0.03604013);
   h1D_toweight__1->SetBinError(72,0.03476195);
   h1D_toweight__1->SetBinError(73,0.03877637);
   h1D_toweight__1->SetBinError(74,0.04096527);
   h1D_toweight__1->SetBinError(75,0.03567132);
   h1D_toweight__1->SetBinError(76,0.04521777);
   h1D_toweight__1->SetBinError(77,0.03981223);
   h1D_toweight__1->SetBinError(78,0.04404673);
   h1D_toweight__1->SetBinError(79,0.04630322);
   h1D_toweight__1->SetBinError(80,0.05482057);
   h1D_toweight__1->SetBinError(81,0.04527385);
   h1D_toweight__1->SetBinError(82,0.05500737);
   h1D_toweight__1->SetBinError(83,0.05061953);
   h1D_toweight__1->SetBinError(84,0.05862607);
   h1D_toweight__1->SetBinError(85,0.05783679);
   h1D_toweight__1->SetBinError(86,0.06574504);
   h1D_toweight__1->SetBinError(87,0.0545253);
   h1D_toweight__1->SetBinError(88,0.06717953);
   h1D_toweight__1->SetBinError(89,0.07269594);
   h1D_toweight__1->SetBinError(90,0.06231094);
   h1D_toweight__1->SetBinError(91,0.07123612);
   h1D_toweight__1->SetBinError(92,0.06752939);
   h1D_toweight__1->SetBinError(93,0.06927278);
   h1D_toweight__1->SetBinError(94,0.07811145);
   h1D_toweight__1->SetBinError(95,0.07830231);
   h1D_toweight__1->SetBinError(96,0.10426);
   h1D_toweight__1->SetBinError(97,0.07974611);
   h1D_toweight__1->SetBinError(98,0.1174463);
   h1D_toweight__1->SetBinError(99,0.09304785);
   h1D_toweight__1->SetBinError(100,0.1019553);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(60969.58);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",5000,150000);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   hplus_PZ->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-22187.5,-0.008741511,159062.5,0.04589293);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,5000,150000);
   h1D_target__2->SetBinContent(2,0.0002845758);
   h1D_target__2->SetBinContent(3,0.002637851);
   h1D_target__2->SetBinContent(4,0.006695175);
   h1D_target__2->SetBinContent(5,0.01097155);
   h1D_target__2->SetBinContent(6,0.01499754);
   h1D_target__2->SetBinContent(7,0.01853793);
   h1D_target__2->SetBinContent(8,0.02163329);
   h1D_target__2->SetBinContent(9,0.02375756);
   h1D_target__2->SetBinContent(10,0.02687058);
   h1D_target__2->SetBinContent(11,0.0274983);
   h1D_target__2->SetBinContent(12,0.02849035);
   h1D_target__2->SetBinContent(13,0.029257);
   h1D_target__2->SetBinContent(14,0.02993524);
   h1D_target__2->SetBinContent(15,0.02987019);
   h1D_target__2->SetBinContent(16,0.03030132);
   h1D_target__2->SetBinContent(17,0.02988419);
   h1D_target__2->SetBinContent(18,0.0288871);
   h1D_target__2->SetBinContent(19,0.02921873);
   h1D_target__2->SetBinContent(20,0.027939);
   h1D_target__2->SetBinContent(21,0.02707583);
   h1D_target__2->SetBinContent(22,0.02674529);
   h1D_target__2->SetBinContent(23,0.02512215);
   h1D_target__2->SetBinContent(24,0.02455257);
   h1D_target__2->SetBinContent(25,0.02381479);
   h1D_target__2->SetBinContent(26,0.02266635);
   h1D_target__2->SetBinContent(27,0.02171024);
   h1D_target__2->SetBinContent(28,0.02073363);
   h1D_target__2->SetBinContent(29,0.02038081);
   h1D_target__2->SetBinContent(30,0.01937337);
   h1D_target__2->SetBinContent(31,0.01825998);
   h1D_target__2->SetBinContent(32,0.0180478);
   h1D_target__2->SetBinContent(33,0.01698545);
   h1D_target__2->SetBinContent(34,0.01644722);
   h1D_target__2->SetBinContent(35,0.01521407);
   h1D_target__2->SetBinContent(36,0.01460579);
   h1D_target__2->SetBinContent(37,0.01401854);
   h1D_target__2->SetBinContent(38,0.01335654);
   h1D_target__2->SetBinContent(39,0.01256953);
   h1D_target__2->SetBinContent(40,0.01177168);
   h1D_target__2->SetBinContent(41,0.01123581);
   h1D_target__2->SetBinContent(42,0.01056278);
   h1D_target__2->SetBinContent(43,0.009825576);
   h1D_target__2->SetBinContent(44,0.009389793);
   h1D_target__2->SetBinContent(45,0.009020898);
   h1D_target__2->SetBinContent(46,0.008346732);
   h1D_target__2->SetBinContent(47,0.008025857);
   h1D_target__2->SetBinContent(48,0.007487375);
   h1D_target__2->SetBinContent(49,0.007129863);
   h1D_target__2->SetBinContent(50,0.006877144);
   h1D_target__2->SetBinContent(51,0.006400305);
   h1D_target__2->SetBinContent(52,0.006386959);
   h1D_target__2->SetBinContent(53,0.005925147);
   h1D_target__2->SetBinContent(54,0.005375384);
   h1D_target__2->SetBinContent(55,0.005244565);
   h1D_target__2->SetBinContent(56,0.00486708);
   h1D_target__2->SetBinContent(57,0.004647219);
   h1D_target__2->SetBinContent(58,0.004278428);
   h1D_target__2->SetBinContent(59,0.00409646);
   h1D_target__2->SetBinContent(60,0.004047282);
   h1D_target__2->SetBinContent(61,0.003882631);
   h1D_target__2->SetBinContent(62,0.003549319);
   h1D_target__2->SetBinContent(63,0.003195423);
   h1D_target__2->SetBinContent(64,0.003181132);
   h1D_target__2->SetBinContent(65,0.002806513);
   h1D_target__2->SetBinContent(66,0.002900323);
   h1D_target__2->SetBinContent(67,0.002770158);
   h1D_target__2->SetBinContent(68,0.002537045);
   h1D_target__2->SetBinContent(69,0.002340041);
   h1D_target__2->SetBinContent(70,0.002380211);
   h1D_target__2->SetBinContent(71,0.002225642);
   h1D_target__2->SetBinContent(72,0.002191879);
   h1D_target__2->SetBinContent(73,0.001923547);
   h1D_target__2->SetBinContent(74,0.001742114);
   h1D_target__2->SetBinContent(75,0.001802235);
   h1D_target__2->SetBinContent(76,0.001500275);
   h1D_target__2->SetBinContent(77,0.001584376);
   h1D_target__2->SetBinContent(78,0.001397718);
   h1D_target__2->SetBinContent(79,0.001295046);
   h1D_target__2->SetBinContent(80,0.001156474);
   h1D_target__2->SetBinContent(81,0.001301445);
   h1D_target__2->SetBinContent(82,0.001088694);
   h1D_target__2->SetBinContent(83,0.001107137);
   h1D_target__2->SetBinContent(84,0.000954169);
   h1D_target__2->SetBinContent(85,0.0009082534);
   h1D_target__2->SetBinContent(86,0.0007833768);
   h1D_target__2->SetBinContent(87,0.0008360219);
   h1D_target__2->SetBinContent(88,0.0007341924);
   h1D_target__2->SetBinContent(89,0.0006656784);
   h1D_target__2->SetBinContent(90,0.0006956842);
   h1D_target__2->SetBinContent(91,0.0006086186);
   h1D_target__2->SetBinContent(92,0.0006024421);
   h1D_target__2->SetBinContent(93,0.0005479535);
   h1D_target__2->SetBinContent(94,0.0004669303);
   h1D_target__2->SetBinContent(95,0.0004154038);
   h1D_target__2->SetBinContent(96,0.000332894);
   h1D_target__2->SetBinContent(97,0.0003948498);
   h1D_target__2->SetBinContent(98,0.0003093397);
   h1D_target__2->SetBinContent(99,0.0003216691);
   h1D_target__2->SetBinContent(100,0.0002734068);
   h1D_target__2->SetBinError(2,2.750097e-05);
   h1D_target__2->SetBinError(3,8.474558e-05);
   h1D_target__2->SetBinError(4,0.000134369);
   h1D_target__2->SetBinError(5,0.0001726915);
   h1D_target__2->SetBinError(6,0.0002020769);
   h1D_target__2->SetBinError(7,0.0002245658);
   h1D_target__2->SetBinError(8,0.0002426322);
   h1D_target__2->SetBinError(9,0.0002551162);
   h1D_target__2->SetBinError(10,0.000270404);
   h1D_target__2->SetBinError(11,0.0002746521);
   h1D_target__2->SetBinError(12,0.0002785788);
   h1D_target__2->SetBinError(13,0.0002838083);
   h1D_target__2->SetBinError(14,0.0002855996);
   h1D_target__2->SetBinError(15,0.0002865575);
   h1D_target__2->SetBinError(16,0.0002885254);
   h1D_target__2->SetBinError(17,0.00028641);
   h1D_target__2->SetBinError(18,0.0002821412);
   h1D_target__2->SetBinError(19,0.0002823929);
   h1D_target__2->SetBinError(20,0.0002769629);
   h1D_target__2->SetBinError(21,0.0002728045);
   h1D_target__2->SetBinError(22,0.0002704629);
   h1D_target__2->SetBinError(23,0.0002631077);
   h1D_target__2->SetBinError(24,0.0002596573);
   h1D_target__2->SetBinError(25,0.0002559351);
   h1D_target__2->SetBinError(26,0.0002498417);
   h1D_target__2->SetBinError(27,0.0002441046);
   h1D_target__2->SetBinError(28,0.0002380215);
   h1D_target__2->SetBinError(29,0.0002360844);
   h1D_target__2->SetBinError(30,0.0002306769);
   h1D_target__2->SetBinError(31,0.000223839);
   h1D_target__2->SetBinError(32,0.0002222186);
   h1D_target__2->SetBinError(33,0.0002158339);
   h1D_target__2->SetBinError(34,0.0002118594);
   h1D_target__2->SetBinError(35,0.000203944);
   h1D_target__2->SetBinError(36,0.0001994116);
   h1D_target__2->SetBinError(37,0.000196638);
   h1D_target__2->SetBinError(38,0.0001918373);
   h1D_target__2->SetBinError(39,0.0001860768);
   h1D_target__2->SetBinError(40,0.0001797602);
   h1D_target__2->SetBinError(41,0.0001757004);
   h1D_target__2->SetBinError(42,0.0001707667);
   h1D_target__2->SetBinError(43,0.0001644856);
   h1D_target__2->SetBinError(44,0.0001609193);
   h1D_target__2->SetBinError(45,0.0001579813);
   h1D_target__2->SetBinError(46,0.000151862);
   h1D_target__2->SetBinError(47,0.0001495154);
   h1D_target__2->SetBinError(48,0.0001433832);
   h1D_target__2->SetBinError(49,0.0001401924);
   h1D_target__2->SetBinError(50,0.0001368756);
   h1D_target__2->SetBinError(51,0.0001326167);
   h1D_target__2->SetBinError(52,0.0001312318);
   h1D_target__2->SetBinError(53,0.0001274406);
   h1D_target__2->SetBinError(54,0.000121648);
   h1D_target__2->SetBinError(55,0.0001199454);
   h1D_target__2->SetBinError(56,0.0001159543);
   h1D_target__2->SetBinError(57,0.0001137577);
   h1D_target__2->SetBinError(58,0.0001085745);
   h1D_target__2->SetBinError(59,0.0001058072);
   h1D_target__2->SetBinError(60,0.0001047612);
   h1D_target__2->SetBinError(61,0.0001025466);
   h1D_target__2->SetBinError(62,9.859199e-05);
   h1D_target__2->SetBinError(63,9.346031e-05);
   h1D_target__2->SetBinError(64,9.323007e-05);
   h1D_target__2->SetBinError(65,8.784798e-05);
   h1D_target__2->SetBinError(66,8.882842e-05);
   h1D_target__2->SetBinError(67,8.709293e-05);
   h1D_target__2->SetBinError(68,8.31592e-05);
   h1D_target__2->SetBinError(69,7.902511e-05);
   h1D_target__2->SetBinError(70,8.072685e-05);
   h1D_target__2->SetBinError(71,7.760268e-05);
   h1D_target__2->SetBinError(72,7.676868e-05);
   h1D_target__2->SetBinError(73,7.232486e-05);
   h1D_target__2->SetBinError(74,6.871735e-05);
   h1D_target__2->SetBinError(75,6.931514e-05);
   h1D_target__2->SetBinError(76,6.418239e-05);
   h1D_target__2->SetBinError(77,6.553374e-05);
   h1D_target__2->SetBinError(78,6.19938e-05);
   h1D_target__2->SetBinError(79,5.953591e-05);
   h1D_target__2->SetBinError(80,5.635718e-05);
   h1D_target__2->SetBinError(81,5.908717e-05);
   h1D_target__2->SetBinError(82,5.390408e-05);
   h1D_target__2->SetBinError(83,5.483769e-05);
   h1D_target__2->SetBinError(84,5.040987e-05);
   h1D_target__2->SetBinError(85,4.945161e-05);
   h1D_target__2->SetBinError(86,4.681401e-05);
   h1D_target__2->SetBinError(87,4.689718e-05);
   h1D_target__2->SetBinError(88,4.472085e-05);
   h1D_target__2->SetBinError(89,4.276333e-05);
   h1D_target__2->SetBinError(90,4.366606e-05);
   h1D_target__2->SetBinError(91,4.09561e-05);
   h1D_target__2->SetBinError(92,3.972374e-05);
   h1D_target__2->SetBinError(93,3.879914e-05);
   h1D_target__2->SetBinError(94,3.562502e-05);
   h1D_target__2->SetBinError(95,3.389852e-05);
   h1D_target__2->SetBinError(96,3.032938e-05);
   h1D_target__2->SetBinError(97,3.223846e-05);
   h1D_target__2->SetBinError(98,3.020108e-05);
   h1D_target__2->SetBinError(99,3.009871e-05);
   h1D_target__2->SetBinError(100,2.761805e-05);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.04316121);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{Z} (h^{+}) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,5000,150000);
   h1D_toweight__3->SetBinContent(2,0.000257709);
   h1D_toweight__3->SetBinContent(3,0.002635508);
   h1D_toweight__3->SetBinContent(4,0.006756012);
   h1D_toweight__3->SetBinContent(5,0.01097315);
   h1D_toweight__3->SetBinContent(6,0.0150465);
   h1D_toweight__3->SetBinContent(7,0.01850833);
   h1D_toweight__3->SetBinContent(8,0.0214956);
   h1D_toweight__3->SetBinContent(9,0.02381489);
   h1D_toweight__3->SetBinContent(10,0.02666562);
   h1D_toweight__3->SetBinContent(11,0.02748876);
   h1D_toweight__3->SetBinContent(12,0.0286525);
   h1D_toweight__3->SetBinContent(13,0.02934669);
   h1D_toweight__3->SetBinContent(14,0.02977391);
   h1D_toweight__3->SetBinContent(15,0.02981493);
   h1D_toweight__3->SetBinContent(16,0.03024475);
   h1D_toweight__3->SetBinContent(17,0.02962143);
   h1D_toweight__3->SetBinContent(18,0.02894378);
   h1D_toweight__3->SetBinContent(19,0.02890418);
   h1D_toweight__3->SetBinContent(20,0.02818308);
   h1D_toweight__3->SetBinContent(21,0.02716744);
   h1D_toweight__3->SetBinContent(22,0.02682992);
   h1D_toweight__3->SetBinContent(23,0.02496362);
   h1D_toweight__3->SetBinContent(24,0.02438246);
   h1D_toweight__3->SetBinContent(25,0.02369963);
   h1D_toweight__3->SetBinContent(26,0.02265589);
   h1D_toweight__3->SetBinContent(27,0.0216207);
   h1D_toweight__3->SetBinContent(28,0.02076464);
   h1D_toweight__3->SetBinContent(29,0.02017515);
   h1D_toweight__3->SetBinContent(30,0.01920596);
   h1D_toweight__3->SetBinContent(31,0.01855009);
   h1D_toweight__3->SetBinContent(32,0.0178258);
   h1D_toweight__3->SetBinContent(33,0.01697029);
   h1D_toweight__3->SetBinContent(34,0.01635478);
   h1D_toweight__3->SetBinContent(35,0.01534783);
   h1D_toweight__3->SetBinContent(36,0.01467935);
   h1D_toweight__3->SetBinContent(37,0.01407519);
   h1D_toweight__3->SetBinContent(38,0.01341259);
   h1D_toweight__3->SetBinContent(39,0.01263458);
   h1D_toweight__3->SetBinContent(40,0.01175905);
   h1D_toweight__3->SetBinContent(41,0.01115478);
   h1D_toweight__3->SetBinContent(42,0.01074558);
   h1D_toweight__3->SetBinContent(43,0.009964121);
   h1D_toweight__3->SetBinContent(44,0.009185797);
   h1D_toweight__3->SetBinContent(45,0.009050336);
   h1D_toweight__3->SetBinContent(46,0.008594523);
   h1D_toweight__3->SetBinContent(47,0.007877579);
   h1D_toweight__3->SetBinContent(48,0.007470191);
   h1D_toweight__3->SetBinContent(49,0.007080882);
   h1D_toweight__3->SetBinContent(50,0.006954479);
   h1D_toweight__3->SetBinContent(51,0.006598016);
   h1D_toweight__3->SetBinContent(52,0.006356228);
   h1D_toweight__3->SetBinContent(53,0.006003074);
   h1D_toweight__3->SetBinContent(54,0.005511864);
   h1D_toweight__3->SetBinContent(55,0.005165927);
   h1D_toweight__3->SetBinContent(56,0.00488354);
   h1D_toweight__3->SetBinContent(57,0.004563866);
   h1D_toweight__3->SetBinContent(58,0.004306517);
   h1D_toweight__3->SetBinContent(59,0.004143219);
   h1D_toweight__3->SetBinContent(60,0.00399373);
   h1D_toweight__3->SetBinContent(61,0.003799112);
   h1D_toweight__3->SetBinContent(62,0.003543485);
   h1D_toweight__3->SetBinContent(63,0.00327755);
   h1D_toweight__3->SetBinContent(64,0.003094069);
   h1D_toweight__3->SetBinContent(65,0.002938316);
   h1D_toweight__3->SetBinContent(66,0.00289287);
   h1D_toweight__3->SetBinContent(67,0.002708876);
   h1D_toweight__3->SetBinContent(68,0.002545321);
   h1D_toweight__3->SetBinContent(69,0.002471318);
   h1D_toweight__3->SetBinContent(70,0.00237811);
   h1D_toweight__3->SetBinContent(71,0.002268368);
   h1D_toweight__3->SetBinContent(72,0.002143375);
   h1D_toweight__3->SetBinContent(73,0.001955985);
   h1D_toweight__3->SetBinContent(74,0.001784278);
   h1D_toweight__3->SetBinContent(75,0.001645591);
   h1D_toweight__3->SetBinContent(76,0.0015646);
   h1D_toweight__3->SetBinContent(77,0.001501755);
   h1D_toweight__3->SetBinContent(78,0.001367745);
   h1D_toweight__3->SetBinContent(79,0.001284992);
   h1D_toweight__3->SetBinContent(80,0.001282278);
   h1D_toweight__3->SetBinContent(81,0.001274525);
   h1D_toweight__3->SetBinContent(82,0.001190171);
   h1D_toweight__3->SetBinContent(83,0.001111993);
   h1D_toweight__3->SetBinContent(84,0.001040811);
   h1D_toweight__3->SetBinContent(85,0.0009485061);
   h1D_toweight__3->SetBinContent(86,0.0008478609);
   h1D_toweight__3->SetBinContent(87,0.0007972986);
   h1D_toweight__3->SetBinContent(88,0.0007957465);
   h1D_toweight__3->SetBinContent(89,0.0007405619);
   h1D_toweight__3->SetBinContent(90,0.0006770833);
   h1D_toweight__3->SetBinContent(91,0.0006322101);
   h1D_toweight__3->SetBinContent(92,0.0006043572);
   h1D_toweight__3->SetBinContent(93,0.0005245959);
   h1D_toweight__3->SetBinContent(94,0.0004684615);
   h1D_toweight__3->SetBinContent(95,0.0003906367);
   h1D_toweight__3->SetBinContent(96,0.0003744276);
   h1D_toweight__3->SetBinContent(97,0.0003770871);
   h1D_toweight__3->SetBinContent(98,0.0003656962);
   h1D_toweight__3->SetBinContent(99,0.0003131271);
   h1D_toweight__3->SetBinContent(100,0.0002703062);
   h1D_toweight__3->SetBinError(2,2.033827e-06);
   h1D_toweight__3->SetBinError(3,6.408565e-06);
   h1D_toweight__3->SetBinError(4,1.221514e-05);
   h1D_toweight__3->SetBinError(5,1.598554e-05);
   h1D_toweight__3->SetBinError(6,1.923804e-05);
   h1D_toweight__3->SetBinError(7,2.104419e-05);
   h1D_toweight__3->SetBinError(8,2.278803e-05);
   h1D_toweight__3->SetBinError(9,2.351242e-05);
   h1D_toweight__3->SetBinError(10,2.49057e-05);
   h1D_toweight__3->SetBinError(11,2.479452e-05);
   h1D_toweight__3->SetBinError(12,2.547147e-05);
   h1D_toweight__3->SetBinError(13,2.604463e-05);
   h1D_toweight__3->SetBinError(14,2.647589e-05);
   h1D_toweight__3->SetBinError(15,2.676648e-05);
   h1D_toweight__3->SetBinError(16,2.735215e-05);
   h1D_toweight__3->SetBinError(17,2.701962e-05);
   h1D_toweight__3->SetBinError(18,2.687707e-05);
   h1D_toweight__3->SetBinError(19,2.746615e-05);
   h1D_toweight__3->SetBinError(20,2.729554e-05);
   h1D_toweight__3->SetBinError(21,2.701491e-05);
   h1D_toweight__3->SetBinError(22,2.744094e-05);
   h1D_toweight__3->SetBinError(23,2.627198e-05);
   h1D_toweight__3->SetBinError(24,2.635783e-05);
   h1D_toweight__3->SetBinError(25,2.659261e-05);
   h1D_toweight__3->SetBinError(26,2.620442e-05);
   h1D_toweight__3->SetBinError(27,2.588848e-05);
   h1D_toweight__3->SetBinError(28,2.559347e-05);
   h1D_toweight__3->SetBinError(29,2.580915e-05);
   h1D_toweight__3->SetBinError(30,2.539947e-05);
   h1D_toweight__3->SetBinError(31,2.533504e-05);
   h1D_toweight__3->SetBinError(32,2.51898e-05);
   h1D_toweight__3->SetBinError(33,2.488762e-05);
   h1D_toweight__3->SetBinError(34,2.486585e-05);
   h1D_toweight__3->SetBinError(35,2.426743e-05);
   h1D_toweight__3->SetBinError(36,2.410043e-05);
   h1D_toweight__3->SetBinError(37,2.395793e-05);
   h1D_toweight__3->SetBinError(38,2.38342e-05);
   h1D_toweight__3->SetBinError(39,2.323634e-05);
   h1D_toweight__3->SetBinError(40,2.260123e-05);
   h1D_toweight__3->SetBinError(41,2.225641e-05);
   h1D_toweight__3->SetBinError(42,2.219978e-05);
   h1D_toweight__3->SetBinError(43,2.152745e-05);
   h1D_toweight__3->SetBinError(44,2.0701e-05);
   h1D_toweight__3->SetBinError(45,2.120262e-05);
   h1D_toweight__3->SetBinError(46,2.080243e-05);
   h1D_toweight__3->SetBinError(47,1.98054e-05);
   h1D_toweight__3->SetBinError(48,1.950246e-05);
   h1D_toweight__3->SetBinError(49,1.922753e-05);
   h1D_toweight__3->SetBinError(50,1.960459e-05);
   h1D_toweight__3->SetBinError(51,1.928272e-05);
   h1D_toweight__3->SetBinError(52,1.930838e-05);
   h1D_toweight__3->SetBinError(53,1.883383e-05);
   h1D_toweight__3->SetBinError(54,1.778261e-05);
   h1D_toweight__3->SetBinError(55,1.738128e-05);
   h1D_toweight__3->SetBinError(56,1.699098e-05);
   h1D_toweight__3->SetBinError(57,1.636593e-05);
   h1D_toweight__3->SetBinError(58,1.615785e-05);
   h1D_toweight__3->SetBinError(59,1.611086e-05);
   h1D_toweight__3->SetBinError(60,1.600634e-05);
   h1D_toweight__3->SetBinError(61,1.565857e-05);
   h1D_toweight__3->SetBinError(62,1.505159e-05);
   h1D_toweight__3->SetBinError(63,1.450352e-05);
   h1D_toweight__3->SetBinError(64,1.41842e-05);
   h1D_toweight__3->SetBinError(65,1.414984e-05);
   h1D_toweight__3->SetBinError(66,1.429023e-05);
   h1D_toweight__3->SetBinError(67,1.38167e-05);
   h1D_toweight__3->SetBinError(68,1.355413e-05);
   h1D_toweight__3->SetBinError(69,1.366395e-05);
   h1D_toweight__3->SetBinError(70,1.365208e-05);
   h1D_toweight__3->SetBinError(71,1.335744e-05);
   h1D_toweight__3->SetBinError(72,1.303991e-05);
   h1D_toweight__3->SetBinError(73,1.243371e-05);
   h1D_toweight__3->SetBinError(74,1.182016e-05);
   h1D_toweight__3->SetBinError(75,1.128171e-05);
   h1D_toweight__3->SetBinError(76,1.104332e-05);
   h1D_toweight__3->SetBinError(77,1.096998e-05);
   h1D_toweight__3->SetBinError(78,1.049138e-05);
   h1D_toweight__3->SetBinError(79,1.029943e-05);
   h1D_toweight__3->SetBinError(80,1.070772e-05);
   h1D_toweight__3->SetBinError(81,1.110763e-05);
   h1D_toweight__3->SetBinError(82,1.066707e-05);
   h1D_toweight__3->SetBinError(83,1.03529e-05);
   h1D_toweight__3->SetBinError(84,1.027571e-05);
   h1D_toweight__3->SetBinError(85,9.613822e-06);
   h1D_toweight__3->SetBinError(86,9.239868e-06);
   h1D_toweight__3->SetBinError(87,8.809611e-06);
   h1D_toweight__3->SetBinError(88,9.130531e-06);
   h1D_toweight__3->SetBinError(89,8.861406e-06);
   h1D_toweight__3->SetBinError(90,8.543311e-06);
   h1D_toweight__3->SetBinError(91,8.35152e-06);
   h1D_toweight__3->SetBinError(92,8.188174e-06);
   h1D_toweight__3->SetBinError(93,7.814076e-06);
   h1D_toweight__3->SetBinError(94,7.264402e-06);
   h1D_toweight__3->SetBinError(95,6.468448e-06);
   h1D_toweight__3->SetBinError(96,6.394198e-06);
   h1D_toweight__3->SetBinError(97,6.600422e-06);
   h1D_toweight__3->SetBinError(98,6.723689e-06);
   h1D_toweight__3->SetBinError(99,6.114333e-06);
   h1D_toweight__3->SetBinError(100,5.610323e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,5000,150000);
   h1D_toweight_start__4->SetBinContent(2,0.0005839312);
   h1D_toweight_start__4->SetBinContent(3,0.005520941);
   h1D_toweight_start__4->SetBinContent(4,0.0122723);
   h1D_toweight_start__4->SetBinContent(5,0.01921644);
   h1D_toweight_start__4->SetBinContent(6,0.02563316);
   h1D_toweight_start__4->SetBinContent(7,0.03100471);
   h1D_toweight_start__4->SetBinContent(8,0.03505297);
   h1D_toweight_start__4->SetBinContent(9,0.0378573);
   h1D_toweight_start__4->SetBinContent(10,0.03951179);
   h1D_toweight_start__4->SetBinContent(11,0.04029527);
   h1D_toweight_start__4->SetBinContent(12,0.04066121);
   h1D_toweight_start__4->SetBinContent(13,0.04032907);
   h1D_toweight_start__4->SetBinContent(14,0.03951507);
   h1D_toweight_start__4->SetBinContent(15,0.03858597);
   h1D_toweight_start__4->SetBinContent(16,0.03732757);
   h1D_toweight_start__4->SetBinContent(17,0.03570203);
   h1D_toweight_start__4->SetBinContent(18,0.03412283);
   h1D_toweight_start__4->SetBinContent(19,0.03237045);
   h1D_toweight_start__4->SetBinContent(20,0.03065864);
   h1D_toweight_start__4->SetBinContent(21,0.02896164);
   h1D_toweight_start__4->SetBinContent(22,0.02725034);
   h1D_toweight_start__4->SetBinContent(23,0.02555802);
   h1D_toweight_start__4->SetBinContent(24,0.02409984);
   h1D_toweight_start__4->SetBinContent(25,0.02248208);
   h1D_toweight_start__4->SetBinContent(26,0.0210953);
   h1D_toweight_start__4->SetBinContent(27,0.01967585);
   h1D_toweight_start__4->SetBinContent(28,0.01849144);
   h1D_toweight_start__4->SetBinContent(29,0.0172549);
   h1D_toweight_start__4->SetBinContent(30,0.01606282);
   h1D_toweight_start__4->SetBinContent(31,0.01499178);
   h1D_toweight_start__4->SetBinContent(32,0.01390867);
   h1D_toweight_start__4->SetBinContent(33,0.01288214);
   h1D_toweight_start__4->SetBinContent(34,0.0119997);
   h1D_toweight_start__4->SetBinContent(35,0.01110172);
   h1D_toweight_start__4->SetBinContent(36,0.01026814);
   h1D_toweight_start__4->SetBinContent(37,0.009499972);
   h1D_toweight_start__4->SetBinContent(38,0.008769694);
   h1D_toweight_start__4->SetBinContent(39,0.008091254);
   h1D_toweight_start__4->SetBinContent(40,0.00749789);
   h1D_toweight_start__4->SetBinContent(41,0.006928943);
   h1D_toweight_start__4->SetBinContent(42,0.006403247);
   h1D_toweight_start__4->SetBinContent(43,0.005928712);
   h1D_toweight_start__4->SetBinContent(44,0.00549559);
   h1D_toweight_start__4->SetBinContent(45,0.005106415);
   h1D_toweight_start__4->SetBinContent(46,0.004717511);
   h1D_toweight_start__4->SetBinContent(47,0.004352526);
   h1D_toweight_start__4->SetBinContent(48,0.004032352);
   h1D_toweight_start__4->SetBinContent(49,0.003748136);
   h1D_toweight_start__4->SetBinContent(50,0.00345473);
   h1D_toweight_start__4->SetBinContent(51,0.003230459);
   h1D_toweight_start__4->SetBinContent(52,0.002975359);
   h1D_toweight_start__4->SetBinContent(53,0.002762157);
   h1D_toweight_start__4->SetBinContent(54,0.002575004);
   h1D_toweight_start__4->SetBinContent(55,0.002370915);
   h1D_toweight_start__4->SetBinContent(56,0.00222955);
   h1D_toweight_start__4->SetBinContent(57,0.002066067);
   h1D_toweight_start__4->SetBinContent(58,0.001906886);
   h1D_toweight_start__4->SetBinContent(59,0.001798733);
   h1D_toweight_start__4->SetBinContent(60,0.001664477);
   h1D_toweight_start__4->SetBinContent(61,0.001535568);
   h1D_toweight_start__4->SetBinContent(62,0.001436037);
   h1D_toweight_start__4->SetBinContent(63,0.001333324);
   h1D_toweight_start__4->SetBinContent(64,0.001230627);
   h1D_toweight_start__4->SetBinContent(65,0.00112764);
   h1D_toweight_start__4->SetBinContent(66,0.001070381);
   h1D_toweight_start__4->SetBinContent(67,0.0009769733);
   h1D_toweight_start__4->SetBinContent(68,0.0009130602);
   h1D_toweight_start__4->SetBinContent(69,0.000857925);
   h1D_toweight_start__4->SetBinContent(70,0.0007829131);
   h1D_toweight_start__4->SetBinContent(71,0.000745803);
   h1D_toweight_start__4->SetBinContent(72,0.0006818558);
   h1D_toweight_start__4->SetBinContent(73,0.0006285719);
   h1D_toweight_start__4->SetBinContent(74,0.000580013);
   h1D_toweight_start__4->SetBinContent(75,0.0005432805);
   h1D_toweight_start__4->SetBinContent(76,0.000515932);
   h1D_toweight_start__4->SetBinContent(77,0.0004672956);
   h1D_toweight_start__4->SetBinContent(78,0.0004279248);
   h1D_toweight_start__4->SetBinContent(79,0.000397562);
   h1D_toweight_start__4->SetBinContent(80,0.0003646087);
   h1D_toweight_start__4->SetBinContent(81,0.0003400605);
   h1D_toweight_start__4->SetBinContent(82,0.0003203074);
   h1D_toweight_start__4->SetBinContent(83,0.0002875942);
   h1D_toweight_start__4->SetBinContent(84,0.0002658107);
   h1D_toweight_start__4->SetBinContent(85,0.0002531692);
   h1D_toweight_start__4->SetBinContent(86,0.0002287056);
   h1D_toweight_start__4->SetBinContent(87,0.0002117911);
   h1D_toweight_start__4->SetBinContent(88,0.0001981114);
   h1D_toweight_start__4->SetBinContent(89,0.0001751375);
   h1D_toweight_start__4->SetBinContent(90,0.0001653582);
   h1D_toweight_start__4->SetBinContent(91,0.0001496431);
   h1D_toweight_start__4->SetBinContent(92,0.0001389727);
   h1D_toweight_start__4->SetBinContent(93,0.0001241503);
   h1D_toweight_start__4->SetBinContent(94,0.0001114782);
   h1D_toweight_start__4->SetBinContent(95,0.0001022292);
   h1D_toweight_start__4->SetBinContent(96,9.672763e-05);
   h1D_toweight_start__4->SetBinContent(97,8.697661e-05);
   h1D_toweight_start__4->SetBinContent(98,7.81813e-05);
   h1D_toweight_start__4->SetBinContent(99,7.08675e-05);
   h1D_toweight_start__4->SetBinContent(100,6.483534e-05);
   h1D_toweight_start__4->SetBinError(2,4.736324e-06);
   h1D_toweight_start__4->SetBinError(3,1.456209e-05);
   h1D_toweight_start__4->SetBinError(4,2.172284e-05);
   h1D_toweight_start__4->SetBinError(5,2.717074e-05);
   h1D_toweight_start__4->SetBinError(6,3.135875e-05);
   h1D_toweight_start__4->SetBinError(7,3.447348e-05);
   h1D_toweight_start__4->SetBinError(8,3.663661e-05);
   h1D_toweight_start__4->SetBinError(9,3.803422e-05);
   h1D_toweight_start__4->SetBinError(10,3.887773e-05);
   h1D_toweight_start__4->SetBinError(11,3.92601e-05);
   h1D_toweight_start__4->SetBinError(12,3.944774e-05);
   h1D_toweight_start__4->SetBinError(13,3.928354e-05);
   h1D_toweight_start__4->SetBinError(14,3.889606e-05);
   h1D_toweight_start__4->SetBinError(15,3.843262e-05);
   h1D_toweight_start__4->SetBinError(16,3.78172e-05);
   h1D_toweight_start__4->SetBinError(17,3.702141e-05);
   h1D_toweight_start__4->SetBinError(18,3.618512e-05);
   h1D_toweight_start__4->SetBinError(19,3.526687e-05);
   h1D_toweight_start__4->SetBinError(20,3.433723e-05);
   h1D_toweight_start__4->SetBinError(21,3.337495e-05);
   h1D_toweight_start__4->SetBinError(22,3.237524e-05);
   h1D_toweight_start__4->SetBinError(23,3.138886e-05);
   h1D_toweight_start__4->SetBinError(24,3.048993e-05);
   h1D_toweight_start__4->SetBinError(25,2.945876e-05);
   h1D_toweight_start__4->SetBinError(26,2.854366e-05);
   h1D_toweight_start__4->SetBinError(27,2.758704e-05);
   h1D_toweight_start__4->SetBinError(28,2.673423e-05);
   h1D_toweight_start__4->SetBinError(29,2.584589e-05);
   h1D_toweight_start__4->SetBinError(30,2.492415e-05);
   h1D_toweight_start__4->SetBinError(31,2.408751e-05);
   h1D_toweight_start__4->SetBinError(32,2.321243e-05);
   h1D_toweight_start__4->SetBinError(33,2.234458e-05);
   h1D_toweight_start__4->SetBinError(34,2.156895e-05);
   h1D_toweight_start__4->SetBinError(35,2.076368e-05);
   h1D_toweight_start__4->SetBinError(36,1.997655e-05);
   h1D_toweight_start__4->SetBinError(37,1.921252e-05);
   h1D_toweight_start__4->SetBinError(38,1.849351e-05);
   h1D_toweight_start__4->SetBinError(39,1.775263e-05);
   h1D_toweight_start__4->SetBinError(40,1.710357e-05);
   h1D_toweight_start__4->SetBinError(41,1.644846e-05);
   h1D_toweight_start__4->SetBinError(42,1.580956e-05);
   h1D_toweight_start__4->SetBinError(43,1.52254e-05);
   h1D_toweight_start__4->SetBinError(44,1.466405e-05);
   h1D_toweight_start__4->SetBinError(45,1.412835e-05);
   h1D_toweight_start__4->SetBinError(46,1.358968e-05);
   h1D_toweight_start__4->SetBinError(47,1.306152e-05);
   h1D_toweight_start__4->SetBinError(48,1.25768e-05);
   h1D_toweight_start__4->SetBinError(49,1.21209e-05);
   h1D_toweight_start__4->SetBinError(50,1.164973e-05);
   h1D_toweight_start__4->SetBinError(51,1.125713e-05);
   h1D_toweight_start__4->SetBinError(52,1.08056e-05);
   h1D_toweight_start__4->SetBinError(53,1.041239e-05);
   h1D_toweight_start__4->SetBinError(54,1.005699e-05);
   h1D_toweight_start__4->SetBinError(55,9.667061e-06);
   h1D_toweight_start__4->SetBinError(56,9.360503e-06);
   h1D_toweight_start__4->SetBinError(57,9.013383e-06);
   h1D_toweight_start__4->SetBinError(58,8.655398e-06);
   h1D_toweight_start__4->SetBinError(59,8.408717e-06);
   h1D_toweight_start__4->SetBinError(60,8.094157e-06);
   h1D_toweight_start__4->SetBinError(61,7.771319e-06);
   h1D_toweight_start__4->SetBinError(62,7.518819e-06);
   h1D_toweight_start__4->SetBinError(63,7.237385e-06);
   h1D_toweight_start__4->SetBinError(64,6.951974e-06);
   h1D_toweight_start__4->SetBinError(65,6.680258e-06);
   h1D_toweight_start__4->SetBinError(66,6.486231e-06);
   h1D_toweight_start__4->SetBinError(67,6.205388e-06);
   h1D_toweight_start__4->SetBinError(68,5.988445e-06);
   h1D_toweight_start__4->SetBinError(69,5.823112e-06);
   h1D_toweight_start__4->SetBinError(70,5.557331e-06);
   h1D_toweight_start__4->SetBinError(71,5.412213e-06);
   h1D_toweight_start__4->SetBinError(72,5.180739e-06);
   h1D_toweight_start__4->SetBinError(73,4.993638e-06);
   h1D_toweight_start__4->SetBinError(74,4.794741e-06);
   h1D_toweight_start__4->SetBinError(75,4.641451e-06);
   h1D_toweight_start__4->SetBinError(76,4.490548e-06);
   h1D_toweight_start__4->SetBinError(77,4.294085e-06);
   h1D_toweight_start__4->SetBinError(78,4.116561e-06);
   h1D_toweight_start__4->SetBinError(79,3.965229e-06);
   h1D_toweight_start__4->SetBinError(80,3.80274e-06);
   h1D_toweight_start__4->SetBinError(81,3.669539e-06);
   h1D_toweight_start__4->SetBinError(82,3.562888e-06);
   h1D_toweight_start__4->SetBinError(83,3.390587e-06);
   h1D_toweight_start__4->SetBinError(84,3.242241e-06);
   h1D_toweight_start__4->SetBinError(85,3.168863e-06);
   h1D_toweight_start__4->SetBinError(86,3.015647e-06);
   h1D_toweight_start__4->SetBinError(87,2.901937e-06);
   h1D_toweight_start__4->SetBinError(88,2.79383e-06);
   h1D_toweight_start__4->SetBinError(89,2.644178e-06);
   h1D_toweight_start__4->SetBinError(90,2.558266e-06);
   h1D_toweight_start__4->SetBinError(91,2.453354e-06);
   h1D_toweight_start__4->SetBinError(92,2.355048e-06);
   h1D_toweight_start__4->SetBinError(93,2.218481e-06);
   h1D_toweight_start__4->SetBinError(94,2.115495e-06);
   h1D_toweight_start__4->SetBinError(95,2.021223e-06);
   h1D_toweight_start__4->SetBinError(96,1.955765e-06);
   h1D_toweight_start__4->SetBinError(97,1.855459e-06);
   h1D_toweight_start__4->SetBinError(98,1.768555e-06);
   h1D_toweight_start__4->SetBinError(99,1.687386e-06);
   h1D_toweight_start__4->SetBinError(100,1.618409e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,5000,150000);
   h1D_target__5->SetBinContent(2,0.0002845758);
   h1D_target__5->SetBinContent(3,0.002637851);
   h1D_target__5->SetBinContent(4,0.006695175);
   h1D_target__5->SetBinContent(5,0.01097155);
   h1D_target__5->SetBinContent(6,0.01499754);
   h1D_target__5->SetBinContent(7,0.01853793);
   h1D_target__5->SetBinContent(8,0.02163329);
   h1D_target__5->SetBinContent(9,0.02375756);
   h1D_target__5->SetBinContent(10,0.02687058);
   h1D_target__5->SetBinContent(11,0.0274983);
   h1D_target__5->SetBinContent(12,0.02849035);
   h1D_target__5->SetBinContent(13,0.029257);
   h1D_target__5->SetBinContent(14,0.02993524);
   h1D_target__5->SetBinContent(15,0.02987019);
   h1D_target__5->SetBinContent(16,0.03030132);
   h1D_target__5->SetBinContent(17,0.02988419);
   h1D_target__5->SetBinContent(18,0.0288871);
   h1D_target__5->SetBinContent(19,0.02921873);
   h1D_target__5->SetBinContent(20,0.027939);
   h1D_target__5->SetBinContent(21,0.02707583);
   h1D_target__5->SetBinContent(22,0.02674529);
   h1D_target__5->SetBinContent(23,0.02512215);
   h1D_target__5->SetBinContent(24,0.02455257);
   h1D_target__5->SetBinContent(25,0.02381479);
   h1D_target__5->SetBinContent(26,0.02266635);
   h1D_target__5->SetBinContent(27,0.02171024);
   h1D_target__5->SetBinContent(28,0.02073363);
   h1D_target__5->SetBinContent(29,0.02038081);
   h1D_target__5->SetBinContent(30,0.01937337);
   h1D_target__5->SetBinContent(31,0.01825998);
   h1D_target__5->SetBinContent(32,0.0180478);
   h1D_target__5->SetBinContent(33,0.01698545);
   h1D_target__5->SetBinContent(34,0.01644722);
   h1D_target__5->SetBinContent(35,0.01521407);
   h1D_target__5->SetBinContent(36,0.01460579);
   h1D_target__5->SetBinContent(37,0.01401854);
   h1D_target__5->SetBinContent(38,0.01335654);
   h1D_target__5->SetBinContent(39,0.01256953);
   h1D_target__5->SetBinContent(40,0.01177168);
   h1D_target__5->SetBinContent(41,0.01123581);
   h1D_target__5->SetBinContent(42,0.01056278);
   h1D_target__5->SetBinContent(43,0.009825576);
   h1D_target__5->SetBinContent(44,0.009389793);
   h1D_target__5->SetBinContent(45,0.009020898);
   h1D_target__5->SetBinContent(46,0.008346732);
   h1D_target__5->SetBinContent(47,0.008025857);
   h1D_target__5->SetBinContent(48,0.007487375);
   h1D_target__5->SetBinContent(49,0.007129863);
   h1D_target__5->SetBinContent(50,0.006877144);
   h1D_target__5->SetBinContent(51,0.006400305);
   h1D_target__5->SetBinContent(52,0.006386959);
   h1D_target__5->SetBinContent(53,0.005925147);
   h1D_target__5->SetBinContent(54,0.005375384);
   h1D_target__5->SetBinContent(55,0.005244565);
   h1D_target__5->SetBinContent(56,0.00486708);
   h1D_target__5->SetBinContent(57,0.004647219);
   h1D_target__5->SetBinContent(58,0.004278428);
   h1D_target__5->SetBinContent(59,0.00409646);
   h1D_target__5->SetBinContent(60,0.004047282);
   h1D_target__5->SetBinContent(61,0.003882631);
   h1D_target__5->SetBinContent(62,0.003549319);
   h1D_target__5->SetBinContent(63,0.003195423);
   h1D_target__5->SetBinContent(64,0.003181132);
   h1D_target__5->SetBinContent(65,0.002806513);
   h1D_target__5->SetBinContent(66,0.002900323);
   h1D_target__5->SetBinContent(67,0.002770158);
   h1D_target__5->SetBinContent(68,0.002537045);
   h1D_target__5->SetBinContent(69,0.002340041);
   h1D_target__5->SetBinContent(70,0.002380211);
   h1D_target__5->SetBinContent(71,0.002225642);
   h1D_target__5->SetBinContent(72,0.002191879);
   h1D_target__5->SetBinContent(73,0.001923547);
   h1D_target__5->SetBinContent(74,0.001742114);
   h1D_target__5->SetBinContent(75,0.001802235);
   h1D_target__5->SetBinContent(76,0.001500275);
   h1D_target__5->SetBinContent(77,0.001584376);
   h1D_target__5->SetBinContent(78,0.001397718);
   h1D_target__5->SetBinContent(79,0.001295046);
   h1D_target__5->SetBinContent(80,0.001156474);
   h1D_target__5->SetBinContent(81,0.001301445);
   h1D_target__5->SetBinContent(82,0.001088694);
   h1D_target__5->SetBinContent(83,0.001107137);
   h1D_target__5->SetBinContent(84,0.000954169);
   h1D_target__5->SetBinContent(85,0.0009082534);
   h1D_target__5->SetBinContent(86,0.0007833768);
   h1D_target__5->SetBinContent(87,0.0008360219);
   h1D_target__5->SetBinContent(88,0.0007341924);
   h1D_target__5->SetBinContent(89,0.0006656784);
   h1D_target__5->SetBinContent(90,0.0006956842);
   h1D_target__5->SetBinContent(91,0.0006086186);
   h1D_target__5->SetBinContent(92,0.0006024421);
   h1D_target__5->SetBinContent(93,0.0005479535);
   h1D_target__5->SetBinContent(94,0.0004669303);
   h1D_target__5->SetBinContent(95,0.0004154038);
   h1D_target__5->SetBinContent(96,0.000332894);
   h1D_target__5->SetBinContent(97,0.0003948498);
   h1D_target__5->SetBinContent(98,0.0003093397);
   h1D_target__5->SetBinContent(99,0.0003216691);
   h1D_target__5->SetBinContent(100,0.0002734068);
   h1D_target__5->SetBinError(2,2.750097e-05);
   h1D_target__5->SetBinError(3,8.474558e-05);
   h1D_target__5->SetBinError(4,0.000134369);
   h1D_target__5->SetBinError(5,0.0001726915);
   h1D_target__5->SetBinError(6,0.0002020769);
   h1D_target__5->SetBinError(7,0.0002245658);
   h1D_target__5->SetBinError(8,0.0002426322);
   h1D_target__5->SetBinError(9,0.0002551162);
   h1D_target__5->SetBinError(10,0.000270404);
   h1D_target__5->SetBinError(11,0.0002746521);
   h1D_target__5->SetBinError(12,0.0002785788);
   h1D_target__5->SetBinError(13,0.0002838083);
   h1D_target__5->SetBinError(14,0.0002855996);
   h1D_target__5->SetBinError(15,0.0002865575);
   h1D_target__5->SetBinError(16,0.0002885254);
   h1D_target__5->SetBinError(17,0.00028641);
   h1D_target__5->SetBinError(18,0.0002821412);
   h1D_target__5->SetBinError(19,0.0002823929);
   h1D_target__5->SetBinError(20,0.0002769629);
   h1D_target__5->SetBinError(21,0.0002728045);
   h1D_target__5->SetBinError(22,0.0002704629);
   h1D_target__5->SetBinError(23,0.0002631077);
   h1D_target__5->SetBinError(24,0.0002596573);
   h1D_target__5->SetBinError(25,0.0002559351);
   h1D_target__5->SetBinError(26,0.0002498417);
   h1D_target__5->SetBinError(27,0.0002441046);
   h1D_target__5->SetBinError(28,0.0002380215);
   h1D_target__5->SetBinError(29,0.0002360844);
   h1D_target__5->SetBinError(30,0.0002306769);
   h1D_target__5->SetBinError(31,0.000223839);
   h1D_target__5->SetBinError(32,0.0002222186);
   h1D_target__5->SetBinError(33,0.0002158339);
   h1D_target__5->SetBinError(34,0.0002118594);
   h1D_target__5->SetBinError(35,0.000203944);
   h1D_target__5->SetBinError(36,0.0001994116);
   h1D_target__5->SetBinError(37,0.000196638);
   h1D_target__5->SetBinError(38,0.0001918373);
   h1D_target__5->SetBinError(39,0.0001860768);
   h1D_target__5->SetBinError(40,0.0001797602);
   h1D_target__5->SetBinError(41,0.0001757004);
   h1D_target__5->SetBinError(42,0.0001707667);
   h1D_target__5->SetBinError(43,0.0001644856);
   h1D_target__5->SetBinError(44,0.0001609193);
   h1D_target__5->SetBinError(45,0.0001579813);
   h1D_target__5->SetBinError(46,0.000151862);
   h1D_target__5->SetBinError(47,0.0001495154);
   h1D_target__5->SetBinError(48,0.0001433832);
   h1D_target__5->SetBinError(49,0.0001401924);
   h1D_target__5->SetBinError(50,0.0001368756);
   h1D_target__5->SetBinError(51,0.0001326167);
   h1D_target__5->SetBinError(52,0.0001312318);
   h1D_target__5->SetBinError(53,0.0001274406);
   h1D_target__5->SetBinError(54,0.000121648);
   h1D_target__5->SetBinError(55,0.0001199454);
   h1D_target__5->SetBinError(56,0.0001159543);
   h1D_target__5->SetBinError(57,0.0001137577);
   h1D_target__5->SetBinError(58,0.0001085745);
   h1D_target__5->SetBinError(59,0.0001058072);
   h1D_target__5->SetBinError(60,0.0001047612);
   h1D_target__5->SetBinError(61,0.0001025466);
   h1D_target__5->SetBinError(62,9.859199e-05);
   h1D_target__5->SetBinError(63,9.346031e-05);
   h1D_target__5->SetBinError(64,9.323007e-05);
   h1D_target__5->SetBinError(65,8.784798e-05);
   h1D_target__5->SetBinError(66,8.882842e-05);
   h1D_target__5->SetBinError(67,8.709293e-05);
   h1D_target__5->SetBinError(68,8.31592e-05);
   h1D_target__5->SetBinError(69,7.902511e-05);
   h1D_target__5->SetBinError(70,8.072685e-05);
   h1D_target__5->SetBinError(71,7.760268e-05);
   h1D_target__5->SetBinError(72,7.676868e-05);
   h1D_target__5->SetBinError(73,7.232486e-05);
   h1D_target__5->SetBinError(74,6.871735e-05);
   h1D_target__5->SetBinError(75,6.931514e-05);
   h1D_target__5->SetBinError(76,6.418239e-05);
   h1D_target__5->SetBinError(77,6.553374e-05);
   h1D_target__5->SetBinError(78,6.19938e-05);
   h1D_target__5->SetBinError(79,5.953591e-05);
   h1D_target__5->SetBinError(80,5.635718e-05);
   h1D_target__5->SetBinError(81,5.908717e-05);
   h1D_target__5->SetBinError(82,5.390408e-05);
   h1D_target__5->SetBinError(83,5.483769e-05);
   h1D_target__5->SetBinError(84,5.040987e-05);
   h1D_target__5->SetBinError(85,4.945161e-05);
   h1D_target__5->SetBinError(86,4.681401e-05);
   h1D_target__5->SetBinError(87,4.689718e-05);
   h1D_target__5->SetBinError(88,4.472085e-05);
   h1D_target__5->SetBinError(89,4.276333e-05);
   h1D_target__5->SetBinError(90,4.366606e-05);
   h1D_target__5->SetBinError(91,4.09561e-05);
   h1D_target__5->SetBinError(92,3.972374e-05);
   h1D_target__5->SetBinError(93,3.879914e-05);
   h1D_target__5->SetBinError(94,3.562502e-05);
   h1D_target__5->SetBinError(95,3.389852e-05);
   h1D_target__5->SetBinError(96,3.032938e-05);
   h1D_target__5->SetBinError(97,3.223846e-05);
   h1D_target__5->SetBinError(98,3.020108e-05);
   h1D_target__5->SetBinError(99,3.009871e-05);
   h1D_target__5->SetBinError(100,2.761805e-05);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.04316121);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{Z} (h^{+}) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,5000,150000);
   h1D_toweight__6->SetBinContent(2,0.000257709);
   h1D_toweight__6->SetBinContent(3,0.002635508);
   h1D_toweight__6->SetBinContent(4,0.006756012);
   h1D_toweight__6->SetBinContent(5,0.01097315);
   h1D_toweight__6->SetBinContent(6,0.0150465);
   h1D_toweight__6->SetBinContent(7,0.01850833);
   h1D_toweight__6->SetBinContent(8,0.0214956);
   h1D_toweight__6->SetBinContent(9,0.02381489);
   h1D_toweight__6->SetBinContent(10,0.02666562);
   h1D_toweight__6->SetBinContent(11,0.02748876);
   h1D_toweight__6->SetBinContent(12,0.0286525);
   h1D_toweight__6->SetBinContent(13,0.02934669);
   h1D_toweight__6->SetBinContent(14,0.02977391);
   h1D_toweight__6->SetBinContent(15,0.02981493);
   h1D_toweight__6->SetBinContent(16,0.03024475);
   h1D_toweight__6->SetBinContent(17,0.02962143);
   h1D_toweight__6->SetBinContent(18,0.02894378);
   h1D_toweight__6->SetBinContent(19,0.02890418);
   h1D_toweight__6->SetBinContent(20,0.02818308);
   h1D_toweight__6->SetBinContent(21,0.02716744);
   h1D_toweight__6->SetBinContent(22,0.02682992);
   h1D_toweight__6->SetBinContent(23,0.02496362);
   h1D_toweight__6->SetBinContent(24,0.02438246);
   h1D_toweight__6->SetBinContent(25,0.02369963);
   h1D_toweight__6->SetBinContent(26,0.02265589);
   h1D_toweight__6->SetBinContent(27,0.0216207);
   h1D_toweight__6->SetBinContent(28,0.02076464);
   h1D_toweight__6->SetBinContent(29,0.02017515);
   h1D_toweight__6->SetBinContent(30,0.01920596);
   h1D_toweight__6->SetBinContent(31,0.01855009);
   h1D_toweight__6->SetBinContent(32,0.0178258);
   h1D_toweight__6->SetBinContent(33,0.01697029);
   h1D_toweight__6->SetBinContent(34,0.01635478);
   h1D_toweight__6->SetBinContent(35,0.01534783);
   h1D_toweight__6->SetBinContent(36,0.01467935);
   h1D_toweight__6->SetBinContent(37,0.01407519);
   h1D_toweight__6->SetBinContent(38,0.01341259);
   h1D_toweight__6->SetBinContent(39,0.01263458);
   h1D_toweight__6->SetBinContent(40,0.01175905);
   h1D_toweight__6->SetBinContent(41,0.01115478);
   h1D_toweight__6->SetBinContent(42,0.01074558);
   h1D_toweight__6->SetBinContent(43,0.009964121);
   h1D_toweight__6->SetBinContent(44,0.009185797);
   h1D_toweight__6->SetBinContent(45,0.009050336);
   h1D_toweight__6->SetBinContent(46,0.008594523);
   h1D_toweight__6->SetBinContent(47,0.007877579);
   h1D_toweight__6->SetBinContent(48,0.007470191);
   h1D_toweight__6->SetBinContent(49,0.007080882);
   h1D_toweight__6->SetBinContent(50,0.006954479);
   h1D_toweight__6->SetBinContent(51,0.006598016);
   h1D_toweight__6->SetBinContent(52,0.006356228);
   h1D_toweight__6->SetBinContent(53,0.006003074);
   h1D_toweight__6->SetBinContent(54,0.005511864);
   h1D_toweight__6->SetBinContent(55,0.005165927);
   h1D_toweight__6->SetBinContent(56,0.00488354);
   h1D_toweight__6->SetBinContent(57,0.004563866);
   h1D_toweight__6->SetBinContent(58,0.004306517);
   h1D_toweight__6->SetBinContent(59,0.004143219);
   h1D_toweight__6->SetBinContent(60,0.00399373);
   h1D_toweight__6->SetBinContent(61,0.003799112);
   h1D_toweight__6->SetBinContent(62,0.003543485);
   h1D_toweight__6->SetBinContent(63,0.00327755);
   h1D_toweight__6->SetBinContent(64,0.003094069);
   h1D_toweight__6->SetBinContent(65,0.002938316);
   h1D_toweight__6->SetBinContent(66,0.00289287);
   h1D_toweight__6->SetBinContent(67,0.002708876);
   h1D_toweight__6->SetBinContent(68,0.002545321);
   h1D_toweight__6->SetBinContent(69,0.002471318);
   h1D_toweight__6->SetBinContent(70,0.00237811);
   h1D_toweight__6->SetBinContent(71,0.002268368);
   h1D_toweight__6->SetBinContent(72,0.002143375);
   h1D_toweight__6->SetBinContent(73,0.001955985);
   h1D_toweight__6->SetBinContent(74,0.001784278);
   h1D_toweight__6->SetBinContent(75,0.001645591);
   h1D_toweight__6->SetBinContent(76,0.0015646);
   h1D_toweight__6->SetBinContent(77,0.001501755);
   h1D_toweight__6->SetBinContent(78,0.001367745);
   h1D_toweight__6->SetBinContent(79,0.001284992);
   h1D_toweight__6->SetBinContent(80,0.001282278);
   h1D_toweight__6->SetBinContent(81,0.001274525);
   h1D_toweight__6->SetBinContent(82,0.001190171);
   h1D_toweight__6->SetBinContent(83,0.001111993);
   h1D_toweight__6->SetBinContent(84,0.001040811);
   h1D_toweight__6->SetBinContent(85,0.0009485061);
   h1D_toweight__6->SetBinContent(86,0.0008478609);
   h1D_toweight__6->SetBinContent(87,0.0007972986);
   h1D_toweight__6->SetBinContent(88,0.0007957465);
   h1D_toweight__6->SetBinContent(89,0.0007405619);
   h1D_toweight__6->SetBinContent(90,0.0006770833);
   h1D_toweight__6->SetBinContent(91,0.0006322101);
   h1D_toweight__6->SetBinContent(92,0.0006043572);
   h1D_toweight__6->SetBinContent(93,0.0005245959);
   h1D_toweight__6->SetBinContent(94,0.0004684615);
   h1D_toweight__6->SetBinContent(95,0.0003906367);
   h1D_toweight__6->SetBinContent(96,0.0003744276);
   h1D_toweight__6->SetBinContent(97,0.0003770871);
   h1D_toweight__6->SetBinContent(98,0.0003656962);
   h1D_toweight__6->SetBinContent(99,0.0003131271);
   h1D_toweight__6->SetBinContent(100,0.0002703062);
   h1D_toweight__6->SetBinError(2,2.033827e-06);
   h1D_toweight__6->SetBinError(3,6.408565e-06);
   h1D_toweight__6->SetBinError(4,1.221514e-05);
   h1D_toweight__6->SetBinError(5,1.598554e-05);
   h1D_toweight__6->SetBinError(6,1.923804e-05);
   h1D_toweight__6->SetBinError(7,2.104419e-05);
   h1D_toweight__6->SetBinError(8,2.278803e-05);
   h1D_toweight__6->SetBinError(9,2.351242e-05);
   h1D_toweight__6->SetBinError(10,2.49057e-05);
   h1D_toweight__6->SetBinError(11,2.479452e-05);
   h1D_toweight__6->SetBinError(12,2.547147e-05);
   h1D_toweight__6->SetBinError(13,2.604463e-05);
   h1D_toweight__6->SetBinError(14,2.647589e-05);
   h1D_toweight__6->SetBinError(15,2.676648e-05);
   h1D_toweight__6->SetBinError(16,2.735215e-05);
   h1D_toweight__6->SetBinError(17,2.701962e-05);
   h1D_toweight__6->SetBinError(18,2.687707e-05);
   h1D_toweight__6->SetBinError(19,2.746615e-05);
   h1D_toweight__6->SetBinError(20,2.729554e-05);
   h1D_toweight__6->SetBinError(21,2.701491e-05);
   h1D_toweight__6->SetBinError(22,2.744094e-05);
   h1D_toweight__6->SetBinError(23,2.627198e-05);
   h1D_toweight__6->SetBinError(24,2.635783e-05);
   h1D_toweight__6->SetBinError(25,2.659261e-05);
   h1D_toweight__6->SetBinError(26,2.620442e-05);
   h1D_toweight__6->SetBinError(27,2.588848e-05);
   h1D_toweight__6->SetBinError(28,2.559347e-05);
   h1D_toweight__6->SetBinError(29,2.580915e-05);
   h1D_toweight__6->SetBinError(30,2.539947e-05);
   h1D_toweight__6->SetBinError(31,2.533504e-05);
   h1D_toweight__6->SetBinError(32,2.51898e-05);
   h1D_toweight__6->SetBinError(33,2.488762e-05);
   h1D_toweight__6->SetBinError(34,2.486585e-05);
   h1D_toweight__6->SetBinError(35,2.426743e-05);
   h1D_toweight__6->SetBinError(36,2.410043e-05);
   h1D_toweight__6->SetBinError(37,2.395793e-05);
   h1D_toweight__6->SetBinError(38,2.38342e-05);
   h1D_toweight__6->SetBinError(39,2.323634e-05);
   h1D_toweight__6->SetBinError(40,2.260123e-05);
   h1D_toweight__6->SetBinError(41,2.225641e-05);
   h1D_toweight__6->SetBinError(42,2.219978e-05);
   h1D_toweight__6->SetBinError(43,2.152745e-05);
   h1D_toweight__6->SetBinError(44,2.0701e-05);
   h1D_toweight__6->SetBinError(45,2.120262e-05);
   h1D_toweight__6->SetBinError(46,2.080243e-05);
   h1D_toweight__6->SetBinError(47,1.98054e-05);
   h1D_toweight__6->SetBinError(48,1.950246e-05);
   h1D_toweight__6->SetBinError(49,1.922753e-05);
   h1D_toweight__6->SetBinError(50,1.960459e-05);
   h1D_toweight__6->SetBinError(51,1.928272e-05);
   h1D_toweight__6->SetBinError(52,1.930838e-05);
   h1D_toweight__6->SetBinError(53,1.883383e-05);
   h1D_toweight__6->SetBinError(54,1.778261e-05);
   h1D_toweight__6->SetBinError(55,1.738128e-05);
   h1D_toweight__6->SetBinError(56,1.699098e-05);
   h1D_toweight__6->SetBinError(57,1.636593e-05);
   h1D_toweight__6->SetBinError(58,1.615785e-05);
   h1D_toweight__6->SetBinError(59,1.611086e-05);
   h1D_toweight__6->SetBinError(60,1.600634e-05);
   h1D_toweight__6->SetBinError(61,1.565857e-05);
   h1D_toweight__6->SetBinError(62,1.505159e-05);
   h1D_toweight__6->SetBinError(63,1.450352e-05);
   h1D_toweight__6->SetBinError(64,1.41842e-05);
   h1D_toweight__6->SetBinError(65,1.414984e-05);
   h1D_toweight__6->SetBinError(66,1.429023e-05);
   h1D_toweight__6->SetBinError(67,1.38167e-05);
   h1D_toweight__6->SetBinError(68,1.355413e-05);
   h1D_toweight__6->SetBinError(69,1.366395e-05);
   h1D_toweight__6->SetBinError(70,1.365208e-05);
   h1D_toweight__6->SetBinError(71,1.335744e-05);
   h1D_toweight__6->SetBinError(72,1.303991e-05);
   h1D_toweight__6->SetBinError(73,1.243371e-05);
   h1D_toweight__6->SetBinError(74,1.182016e-05);
   h1D_toweight__6->SetBinError(75,1.128171e-05);
   h1D_toweight__6->SetBinError(76,1.104332e-05);
   h1D_toweight__6->SetBinError(77,1.096998e-05);
   h1D_toweight__6->SetBinError(78,1.049138e-05);
   h1D_toweight__6->SetBinError(79,1.029943e-05);
   h1D_toweight__6->SetBinError(80,1.070772e-05);
   h1D_toweight__6->SetBinError(81,1.110763e-05);
   h1D_toweight__6->SetBinError(82,1.066707e-05);
   h1D_toweight__6->SetBinError(83,1.03529e-05);
   h1D_toweight__6->SetBinError(84,1.027571e-05);
   h1D_toweight__6->SetBinError(85,9.613822e-06);
   h1D_toweight__6->SetBinError(86,9.239868e-06);
   h1D_toweight__6->SetBinError(87,8.809611e-06);
   h1D_toweight__6->SetBinError(88,9.130531e-06);
   h1D_toweight__6->SetBinError(89,8.861406e-06);
   h1D_toweight__6->SetBinError(90,8.543311e-06);
   h1D_toweight__6->SetBinError(91,8.35152e-06);
   h1D_toweight__6->SetBinError(92,8.188174e-06);
   h1D_toweight__6->SetBinError(93,7.814076e-06);
   h1D_toweight__6->SetBinError(94,7.264402e-06);
   h1D_toweight__6->SetBinError(95,6.468448e-06);
   h1D_toweight__6->SetBinError(96,6.394198e-06);
   h1D_toweight__6->SetBinError(97,6.600422e-06);
   h1D_toweight__6->SetBinError(98,6.723689e-06);
   h1D_toweight__6->SetBinError(99,6.114333e-06);
   h1D_toweight__6->SetBinError(100,5.610323e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,5000,150000);
   h1D_target__7->SetBinContent(2,0.0002845758);
   h1D_target__7->SetBinContent(3,0.002637851);
   h1D_target__7->SetBinContent(4,0.006695175);
   h1D_target__7->SetBinContent(5,0.01097155);
   h1D_target__7->SetBinContent(6,0.01499754);
   h1D_target__7->SetBinContent(7,0.01853793);
   h1D_target__7->SetBinContent(8,0.02163329);
   h1D_target__7->SetBinContent(9,0.02375756);
   h1D_target__7->SetBinContent(10,0.02687058);
   h1D_target__7->SetBinContent(11,0.0274983);
   h1D_target__7->SetBinContent(12,0.02849035);
   h1D_target__7->SetBinContent(13,0.029257);
   h1D_target__7->SetBinContent(14,0.02993524);
   h1D_target__7->SetBinContent(15,0.02987019);
   h1D_target__7->SetBinContent(16,0.03030132);
   h1D_target__7->SetBinContent(17,0.02988419);
   h1D_target__7->SetBinContent(18,0.0288871);
   h1D_target__7->SetBinContent(19,0.02921873);
   h1D_target__7->SetBinContent(20,0.027939);
   h1D_target__7->SetBinContent(21,0.02707583);
   h1D_target__7->SetBinContent(22,0.02674529);
   h1D_target__7->SetBinContent(23,0.02512215);
   h1D_target__7->SetBinContent(24,0.02455257);
   h1D_target__7->SetBinContent(25,0.02381479);
   h1D_target__7->SetBinContent(26,0.02266635);
   h1D_target__7->SetBinContent(27,0.02171024);
   h1D_target__7->SetBinContent(28,0.02073363);
   h1D_target__7->SetBinContent(29,0.02038081);
   h1D_target__7->SetBinContent(30,0.01937337);
   h1D_target__7->SetBinContent(31,0.01825998);
   h1D_target__7->SetBinContent(32,0.0180478);
   h1D_target__7->SetBinContent(33,0.01698545);
   h1D_target__7->SetBinContent(34,0.01644722);
   h1D_target__7->SetBinContent(35,0.01521407);
   h1D_target__7->SetBinContent(36,0.01460579);
   h1D_target__7->SetBinContent(37,0.01401854);
   h1D_target__7->SetBinContent(38,0.01335654);
   h1D_target__7->SetBinContent(39,0.01256953);
   h1D_target__7->SetBinContent(40,0.01177168);
   h1D_target__7->SetBinContent(41,0.01123581);
   h1D_target__7->SetBinContent(42,0.01056278);
   h1D_target__7->SetBinContent(43,0.009825576);
   h1D_target__7->SetBinContent(44,0.009389793);
   h1D_target__7->SetBinContent(45,0.009020898);
   h1D_target__7->SetBinContent(46,0.008346732);
   h1D_target__7->SetBinContent(47,0.008025857);
   h1D_target__7->SetBinContent(48,0.007487375);
   h1D_target__7->SetBinContent(49,0.007129863);
   h1D_target__7->SetBinContent(50,0.006877144);
   h1D_target__7->SetBinContent(51,0.006400305);
   h1D_target__7->SetBinContent(52,0.006386959);
   h1D_target__7->SetBinContent(53,0.005925147);
   h1D_target__7->SetBinContent(54,0.005375384);
   h1D_target__7->SetBinContent(55,0.005244565);
   h1D_target__7->SetBinContent(56,0.00486708);
   h1D_target__7->SetBinContent(57,0.004647219);
   h1D_target__7->SetBinContent(58,0.004278428);
   h1D_target__7->SetBinContent(59,0.00409646);
   h1D_target__7->SetBinContent(60,0.004047282);
   h1D_target__7->SetBinContent(61,0.003882631);
   h1D_target__7->SetBinContent(62,0.003549319);
   h1D_target__7->SetBinContent(63,0.003195423);
   h1D_target__7->SetBinContent(64,0.003181132);
   h1D_target__7->SetBinContent(65,0.002806513);
   h1D_target__7->SetBinContent(66,0.002900323);
   h1D_target__7->SetBinContent(67,0.002770158);
   h1D_target__7->SetBinContent(68,0.002537045);
   h1D_target__7->SetBinContent(69,0.002340041);
   h1D_target__7->SetBinContent(70,0.002380211);
   h1D_target__7->SetBinContent(71,0.002225642);
   h1D_target__7->SetBinContent(72,0.002191879);
   h1D_target__7->SetBinContent(73,0.001923547);
   h1D_target__7->SetBinContent(74,0.001742114);
   h1D_target__7->SetBinContent(75,0.001802235);
   h1D_target__7->SetBinContent(76,0.001500275);
   h1D_target__7->SetBinContent(77,0.001584376);
   h1D_target__7->SetBinContent(78,0.001397718);
   h1D_target__7->SetBinContent(79,0.001295046);
   h1D_target__7->SetBinContent(80,0.001156474);
   h1D_target__7->SetBinContent(81,0.001301445);
   h1D_target__7->SetBinContent(82,0.001088694);
   h1D_target__7->SetBinContent(83,0.001107137);
   h1D_target__7->SetBinContent(84,0.000954169);
   h1D_target__7->SetBinContent(85,0.0009082534);
   h1D_target__7->SetBinContent(86,0.0007833768);
   h1D_target__7->SetBinContent(87,0.0008360219);
   h1D_target__7->SetBinContent(88,0.0007341924);
   h1D_target__7->SetBinContent(89,0.0006656784);
   h1D_target__7->SetBinContent(90,0.0006956842);
   h1D_target__7->SetBinContent(91,0.0006086186);
   h1D_target__7->SetBinContent(92,0.0006024421);
   h1D_target__7->SetBinContent(93,0.0005479535);
   h1D_target__7->SetBinContent(94,0.0004669303);
   h1D_target__7->SetBinContent(95,0.0004154038);
   h1D_target__7->SetBinContent(96,0.000332894);
   h1D_target__7->SetBinContent(97,0.0003948498);
   h1D_target__7->SetBinContent(98,0.0003093397);
   h1D_target__7->SetBinContent(99,0.0003216691);
   h1D_target__7->SetBinContent(100,0.0002734068);
   h1D_target__7->SetBinError(2,2.750097e-05);
   h1D_target__7->SetBinError(3,8.474558e-05);
   h1D_target__7->SetBinError(4,0.000134369);
   h1D_target__7->SetBinError(5,0.0001726915);
   h1D_target__7->SetBinError(6,0.0002020769);
   h1D_target__7->SetBinError(7,0.0002245658);
   h1D_target__7->SetBinError(8,0.0002426322);
   h1D_target__7->SetBinError(9,0.0002551162);
   h1D_target__7->SetBinError(10,0.000270404);
   h1D_target__7->SetBinError(11,0.0002746521);
   h1D_target__7->SetBinError(12,0.0002785788);
   h1D_target__7->SetBinError(13,0.0002838083);
   h1D_target__7->SetBinError(14,0.0002855996);
   h1D_target__7->SetBinError(15,0.0002865575);
   h1D_target__7->SetBinError(16,0.0002885254);
   h1D_target__7->SetBinError(17,0.00028641);
   h1D_target__7->SetBinError(18,0.0002821412);
   h1D_target__7->SetBinError(19,0.0002823929);
   h1D_target__7->SetBinError(20,0.0002769629);
   h1D_target__7->SetBinError(21,0.0002728045);
   h1D_target__7->SetBinError(22,0.0002704629);
   h1D_target__7->SetBinError(23,0.0002631077);
   h1D_target__7->SetBinError(24,0.0002596573);
   h1D_target__7->SetBinError(25,0.0002559351);
   h1D_target__7->SetBinError(26,0.0002498417);
   h1D_target__7->SetBinError(27,0.0002441046);
   h1D_target__7->SetBinError(28,0.0002380215);
   h1D_target__7->SetBinError(29,0.0002360844);
   h1D_target__7->SetBinError(30,0.0002306769);
   h1D_target__7->SetBinError(31,0.000223839);
   h1D_target__7->SetBinError(32,0.0002222186);
   h1D_target__7->SetBinError(33,0.0002158339);
   h1D_target__7->SetBinError(34,0.0002118594);
   h1D_target__7->SetBinError(35,0.000203944);
   h1D_target__7->SetBinError(36,0.0001994116);
   h1D_target__7->SetBinError(37,0.000196638);
   h1D_target__7->SetBinError(38,0.0001918373);
   h1D_target__7->SetBinError(39,0.0001860768);
   h1D_target__7->SetBinError(40,0.0001797602);
   h1D_target__7->SetBinError(41,0.0001757004);
   h1D_target__7->SetBinError(42,0.0001707667);
   h1D_target__7->SetBinError(43,0.0001644856);
   h1D_target__7->SetBinError(44,0.0001609193);
   h1D_target__7->SetBinError(45,0.0001579813);
   h1D_target__7->SetBinError(46,0.000151862);
   h1D_target__7->SetBinError(47,0.0001495154);
   h1D_target__7->SetBinError(48,0.0001433832);
   h1D_target__7->SetBinError(49,0.0001401924);
   h1D_target__7->SetBinError(50,0.0001368756);
   h1D_target__7->SetBinError(51,0.0001326167);
   h1D_target__7->SetBinError(52,0.0001312318);
   h1D_target__7->SetBinError(53,0.0001274406);
   h1D_target__7->SetBinError(54,0.000121648);
   h1D_target__7->SetBinError(55,0.0001199454);
   h1D_target__7->SetBinError(56,0.0001159543);
   h1D_target__7->SetBinError(57,0.0001137577);
   h1D_target__7->SetBinError(58,0.0001085745);
   h1D_target__7->SetBinError(59,0.0001058072);
   h1D_target__7->SetBinError(60,0.0001047612);
   h1D_target__7->SetBinError(61,0.0001025466);
   h1D_target__7->SetBinError(62,9.859199e-05);
   h1D_target__7->SetBinError(63,9.346031e-05);
   h1D_target__7->SetBinError(64,9.323007e-05);
   h1D_target__7->SetBinError(65,8.784798e-05);
   h1D_target__7->SetBinError(66,8.882842e-05);
   h1D_target__7->SetBinError(67,8.709293e-05);
   h1D_target__7->SetBinError(68,8.31592e-05);
   h1D_target__7->SetBinError(69,7.902511e-05);
   h1D_target__7->SetBinError(70,8.072685e-05);
   h1D_target__7->SetBinError(71,7.760268e-05);
   h1D_target__7->SetBinError(72,7.676868e-05);
   h1D_target__7->SetBinError(73,7.232486e-05);
   h1D_target__7->SetBinError(74,6.871735e-05);
   h1D_target__7->SetBinError(75,6.931514e-05);
   h1D_target__7->SetBinError(76,6.418239e-05);
   h1D_target__7->SetBinError(77,6.553374e-05);
   h1D_target__7->SetBinError(78,6.19938e-05);
   h1D_target__7->SetBinError(79,5.953591e-05);
   h1D_target__7->SetBinError(80,5.635718e-05);
   h1D_target__7->SetBinError(81,5.908717e-05);
   h1D_target__7->SetBinError(82,5.390408e-05);
   h1D_target__7->SetBinError(83,5.483769e-05);
   h1D_target__7->SetBinError(84,5.040987e-05);
   h1D_target__7->SetBinError(85,4.945161e-05);
   h1D_target__7->SetBinError(86,4.681401e-05);
   h1D_target__7->SetBinError(87,4.689718e-05);
   h1D_target__7->SetBinError(88,4.472085e-05);
   h1D_target__7->SetBinError(89,4.276333e-05);
   h1D_target__7->SetBinError(90,4.366606e-05);
   h1D_target__7->SetBinError(91,4.09561e-05);
   h1D_target__7->SetBinError(92,3.972374e-05);
   h1D_target__7->SetBinError(93,3.879914e-05);
   h1D_target__7->SetBinError(94,3.562502e-05);
   h1D_target__7->SetBinError(95,3.389852e-05);
   h1D_target__7->SetBinError(96,3.032938e-05);
   h1D_target__7->SetBinError(97,3.223846e-05);
   h1D_target__7->SetBinError(98,3.020108e-05);
   h1D_target__7->SetBinError(99,3.009871e-05);
   h1D_target__7->SetBinError(100,2.761805e-05);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.04316121);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{Z} (h^{+}) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   hplus_PZ->cd();
   hplus_PZ->Modified();
   hplus_PZ->cd();
   hplus_PZ->SetSelected(hplus_PZ);
}
