void hplus_PHI()
{
//=========Macro generated from canvas: hplus_PHI/hplus_PHI
//=========  (Mon Nov 18 16:23:28 2019) by ROOT version6.08/02
   TCanvas *hplus_PHI = new TCanvas("hplus_PHI", "hplus_PHI",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   hplus_PHI->SetHighLightColor(2);
   hplus_PHI->Range(0,0,1,1);
   hplus_PHI->SetFillColor(0);
   hplus_PHI->SetBorderMode(0);
   hplus_PHI->SetBorderSize(10);
   hplus_PHI->SetTickx(1);
   hplus_PHI->SetTicky(1);
   hplus_PHI->SetLeftMargin(0.18);
   hplus_PHI->SetRightMargin(0.05);
   hplus_PHI->SetTopMargin(0.07);
   hplus_PHI->SetBottomMargin(0.16);
   hplus_PHI->SetFrameFillStyle(0);
   hplus_PHI->SetFrameLineStyle(0);
   hplus_PHI->SetFrameLineColor(0);
   hplus_PHI->SetFrameLineWidth(0);
   hplus_PHI->SetFrameBorderMode(0);
   hplus_PHI->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-4.3119,0.3795181,3.4901,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-3.1416,3.1);
   h1D_toweight__1->SetBinContent(1,1.006286);
   h1D_toweight__1->SetBinContent(2,0.9932187);
   h1D_toweight__1->SetBinContent(3,0.9869429);
   h1D_toweight__1->SetBinContent(4,1.000783);
   h1D_toweight__1->SetBinContent(5,1.001129);
   h1D_toweight__1->SetBinContent(6,0.985798);
   h1D_toweight__1->SetBinContent(7,1.010696);
   h1D_toweight__1->SetBinContent(8,0.9876707);
   h1D_toweight__1->SetBinContent(9,0.999386);
   h1D_toweight__1->SetBinContent(10,1.000122);
   h1D_toweight__1->SetBinContent(11,1.007196);
   h1D_toweight__1->SetBinContent(12,1.000913);
   h1D_toweight__1->SetBinContent(13,0.9875092);
   h1D_toweight__1->SetBinContent(14,1.00344);
   h1D_toweight__1->SetBinContent(15,0.9969139);
   h1D_toweight__1->SetBinContent(16,1.001576);
   h1D_toweight__1->SetBinContent(17,0.9920129);
   h1D_toweight__1->SetBinContent(18,0.9876671);
   h1D_toweight__1->SetBinContent(19,0.9964429);
   h1D_toweight__1->SetBinContent(20,1.004653);
   h1D_toweight__1->SetBinContent(21,0.9873083);
   h1D_toweight__1->SetBinContent(22,0.9959972);
   h1D_toweight__1->SetBinContent(23,0.9896144);
   h1D_toweight__1->SetBinContent(24,1.009695);
   h1D_toweight__1->SetBinContent(25,1.005826);
   h1D_toweight__1->SetBinContent(26,0.9851572);
   h1D_toweight__1->SetBinContent(27,0.9818318);
   h1D_toweight__1->SetBinContent(28,1.009381);
   h1D_toweight__1->SetBinContent(29,1.018737);
   h1D_toweight__1->SetBinContent(30,0.985118);
   h1D_toweight__1->SetBinContent(31,1.009086);
   h1D_toweight__1->SetBinContent(32,0.9993782);
   h1D_toweight__1->SetBinContent(33,1.007061);
   h1D_toweight__1->SetBinContent(34,1.004895);
   h1D_toweight__1->SetBinContent(35,1.012001);
   h1D_toweight__1->SetBinContent(36,0.989782);
   h1D_toweight__1->SetBinContent(37,1.006529);
   h1D_toweight__1->SetBinContent(38,0.9861682);
   h1D_toweight__1->SetBinContent(39,1.001336);
   h1D_toweight__1->SetBinContent(40,0.9962714);
   h1D_toweight__1->SetBinContent(41,1.010921);
   h1D_toweight__1->SetBinContent(42,1.015374);
   h1D_toweight__1->SetBinContent(43,1.027957);
   h1D_toweight__1->SetBinContent(44,0.9716365);
   h1D_toweight__1->SetBinContent(45,1.008138);
   h1D_toweight__1->SetBinContent(46,1.005882);
   h1D_toweight__1->SetBinContent(47,0.9887056);
   h1D_toweight__1->SetBinContent(48,1.021088);
   h1D_toweight__1->SetBinContent(49,1.006507);
   h1D_toweight__1->SetBinContent(50,1.009256);
   h1D_toweight__1->SetBinContent(51,0.9896499);
   h1D_toweight__1->SetBinContent(52,1.002532);
   h1D_toweight__1->SetBinContent(53,0.9931229);
   h1D_toweight__1->SetBinContent(54,1.009259);
   h1D_toweight__1->SetBinContent(55,0.9898818);
   h1D_toweight__1->SetBinContent(56,0.9905095);
   h1D_toweight__1->SetBinContent(57,0.9997839);
   h1D_toweight__1->SetBinContent(58,1.008313);
   h1D_toweight__1->SetBinContent(59,1.000577);
   h1D_toweight__1->SetBinContent(60,0.981676);
   h1D_toweight__1->SetBinContent(61,1.013171);
   h1D_toweight__1->SetBinContent(62,1.006218);
   h1D_toweight__1->SetBinContent(63,1.01668);
   h1D_toweight__1->SetBinContent(64,1.001895);
   h1D_toweight__1->SetBinContent(65,0.9986907);
   h1D_toweight__1->SetBinContent(66,0.999798);
   h1D_toweight__1->SetBinContent(67,1.011842);
   h1D_toweight__1->SetBinContent(68,0.9970462);
   h1D_toweight__1->SetBinContent(69,1.001395);
   h1D_toweight__1->SetBinContent(70,0.9860992);
   h1D_toweight__1->SetBinContent(71,1.026321);
   h1D_toweight__1->SetBinContent(72,0.9980007);
   h1D_toweight__1->SetBinContent(73,0.9847677);
   h1D_toweight__1->SetBinContent(74,1.02061);
   h1D_toweight__1->SetBinContent(75,0.9968077);
   h1D_toweight__1->SetBinContent(76,0.9858276);
   h1D_toweight__1->SetBinContent(77,1.010241);
   h1D_toweight__1->SetBinContent(78,0.9972558);
   h1D_toweight__1->SetBinContent(79,0.9853351);
   h1D_toweight__1->SetBinContent(80,0.9906843);
   h1D_toweight__1->SetBinContent(81,1.001427);
   h1D_toweight__1->SetBinContent(82,0.9893244);
   h1D_toweight__1->SetBinContent(83,0.9844164);
   h1D_toweight__1->SetBinContent(84,1.02542);
   h1D_toweight__1->SetBinContent(85,0.9724144);
   h1D_toweight__1->SetBinContent(86,1.012616);
   h1D_toweight__1->SetBinContent(87,1.007754);
   h1D_toweight__1->SetBinContent(88,0.9916127);
   h1D_toweight__1->SetBinContent(89,1.006902);
   h1D_toweight__1->SetBinContent(90,0.9997906);
   h1D_toweight__1->SetBinContent(91,1.001941);
   h1D_toweight__1->SetBinContent(92,0.9835887);
   h1D_toweight__1->SetBinContent(93,1.004576);
   h1D_toweight__1->SetBinContent(94,1.010539);
   h1D_toweight__1->SetBinContent(95,1.003783);
   h1D_toweight__1->SetBinContent(96,0.9945041);
   h1D_toweight__1->SetBinContent(97,1.019563);
   h1D_toweight__1->SetBinContent(98,0.9826441);
   h1D_toweight__1->SetBinContent(99,1.00126);
   h1D_toweight__1->SetBinContent(100,0.9972517);
   h1D_toweight__1->SetBinError(1,0.02706763);
   h1D_toweight__1->SetBinError(2,0.02095903);
   h1D_toweight__1->SetBinError(3,0.01961759);
   h1D_toweight__1->SetBinError(4,0.01879612);
   h1D_toweight__1->SetBinError(5,0.01760855);
   h1D_toweight__1->SetBinError(6,0.01695574);
   h1D_toweight__1->SetBinError(7,0.01690926);
   h1D_toweight__1->SetBinError(8,0.01657163);
   h1D_toweight__1->SetBinError(9,0.01712549);
   h1D_toweight__1->SetBinError(10,0.01687153);
   h1D_toweight__1->SetBinError(11,0.01665139);
   h1D_toweight__1->SetBinError(12,0.01659749);
   h1D_toweight__1->SetBinError(13,0.01694419);
   h1D_toweight__1->SetBinError(14,0.01759146);
   h1D_toweight__1->SetBinError(15,0.01775355);
   h1D_toweight__1->SetBinError(16,0.01778746);
   h1D_toweight__1->SetBinError(17,0.01784);
   h1D_toweight__1->SetBinError(18,0.01784084);
   h1D_toweight__1->SetBinError(19,0.0185317);
   h1D_toweight__1->SetBinError(20,0.01897616);
   h1D_toweight__1->SetBinError(21,0.01906507);
   h1D_toweight__1->SetBinError(22,0.01986963);
   h1D_toweight__1->SetBinError(23,0.01971952);
   h1D_toweight__1->SetBinError(24,0.020843);
   h1D_toweight__1->SetBinError(25,0.02122695);
   h1D_toweight__1->SetBinError(26,0.02111466);
   h1D_toweight__1->SetBinError(27,0.02001242);
   h1D_toweight__1->SetBinError(28,0.02030004);
   h1D_toweight__1->SetBinError(29,0.02028929);
   h1D_toweight__1->SetBinError(30,0.01851302);
   h1D_toweight__1->SetBinError(31,0.01871859);
   h1D_toweight__1->SetBinError(32,0.01838561);
   h1D_toweight__1->SetBinError(33,0.01843386);
   h1D_toweight__1->SetBinError(34,0.01817953);
   h1D_toweight__1->SetBinError(35,0.01824909);
   h1D_toweight__1->SetBinError(36,0.01755967);
   h1D_toweight__1->SetBinError(37,0.01787564);
   h1D_toweight__1->SetBinError(38,0.0176606);
   h1D_toweight__1->SetBinError(39,0.01746239);
   h1D_toweight__1->SetBinError(40,0.017072);
   h1D_toweight__1->SetBinError(41,0.01698034);
   h1D_toweight__1->SetBinError(42,0.01705);
   h1D_toweight__1->SetBinError(43,0.01759402);
   h1D_toweight__1->SetBinError(44,0.01619172);
   h1D_toweight__1->SetBinError(45,0.01717831);
   h1D_toweight__1->SetBinError(46,0.01688986);
   h1D_toweight__1->SetBinError(47,0.01623269);
   h1D_toweight__1->SetBinError(48,0.01685608);
   h1D_toweight__1->SetBinError(49,0.01631497);
   h1D_toweight__1->SetBinError(50,0.01749723);
   h1D_toweight__1->SetBinError(51,0.02411315);
   h1D_toweight__1->SetBinError(52,0.01627958);
   h1D_toweight__1->SetBinError(53,0.0157836);
   h1D_toweight__1->SetBinError(54,0.01655065);
   h1D_toweight__1->SetBinError(55,0.01603443);
   h1D_toweight__1->SetBinError(56,0.01621537);
   h1D_toweight__1->SetBinError(57,0.016364);
   h1D_toweight__1->SetBinError(58,0.01663422);
   h1D_toweight__1->SetBinError(59,0.01647432);
   h1D_toweight__1->SetBinError(60,0.01580527);
   h1D_toweight__1->SetBinError(61,0.01649007);
   h1D_toweight__1->SetBinError(62,0.01637978);
   h1D_toweight__1->SetBinError(63,0.01750187);
   h1D_toweight__1->SetBinError(64,0.01702141);
   h1D_toweight__1->SetBinError(65,0.01693532);
   h1D_toweight__1->SetBinError(66,0.01720591);
   h1D_toweight__1->SetBinError(67,0.01744665);
   h1D_toweight__1->SetBinError(68,0.01717574);
   h1D_toweight__1->SetBinError(69,0.01757301);
   h1D_toweight__1->SetBinError(70,0.01749702);
   h1D_toweight__1->SetBinError(71,0.01886452);
   h1D_toweight__1->SetBinError(72,0.01850967);
   h1D_toweight__1->SetBinError(73,0.01861936);
   h1D_toweight__1->SetBinError(74,0.02024905);
   h1D_toweight__1->SetBinError(75,0.02139156);
   h1D_toweight__1->SetBinError(76,0.02123032);
   h1D_toweight__1->SetBinError(77,0.02099025);
   h1D_toweight__1->SetBinError(78,0.01966912);
   h1D_toweight__1->SetBinError(79,0.01903126);
   h1D_toweight__1->SetBinError(80,0.01922122);
   h1D_toweight__1->SetBinError(81,0.01902026);
   h1D_toweight__1->SetBinError(82,0.01810683);
   h1D_toweight__1->SetBinError(83,0.01776021);
   h1D_toweight__1->SetBinError(84,0.01841182);
   h1D_toweight__1->SetBinError(85,0.01654047);
   h1D_toweight__1->SetBinError(86,0.01739151);
   h1D_toweight__1->SetBinError(87,0.01725727);
   h1D_toweight__1->SetBinError(88,0.01686195);
   h1D_toweight__1->SetBinError(89,0.01709739);
   h1D_toweight__1->SetBinError(90,0.0162663);
   h1D_toweight__1->SetBinError(91,0.0162037);
   h1D_toweight__1->SetBinError(92,0.01578092);
   h1D_toweight__1->SetBinError(93,0.0165193);
   h1D_toweight__1->SetBinError(94,0.01694894);
   h1D_toweight__1->SetBinError(95,0.01663094);
   h1D_toweight__1->SetBinError(96,0.01688381);
   h1D_toweight__1->SetBinError(97,0.01826822);
   h1D_toweight__1->SetBinError(98,0.01797172);
   h1D_toweight__1->SetBinError(99,0.01981492);
   h1D_toweight__1->SetBinError(100,0.02135004);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(303843.2);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-3.1416,3.1);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   hplus_PHI->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-4.3119,-0.003032962,3.4901,0.01592305);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-3.1416,3.1);
   h1D_target__2->SetBinContent(1,0.00438364);
   h1D_target__2->SetBinContent(2,0.007149282);
   h1D_target__2->SetBinContent(3,0.008168612);
   h1D_target__2->SetBinContent(4,0.009040493);
   h1D_target__2->SetBinContent(5,0.01018959);
   h1D_target__2->SetBinContent(6,0.01065417);
   h1D_target__2->SetBinContent(7,0.01132112);
   h1D_target__2->SetBinContent(8,0.01128899);
   h1D_target__2->SetBinContent(9,0.01089968);
   h1D_target__2->SetBinContent(10,0.01121903);
   h1D_target__2->SetBinContent(11,0.01157936);
   h1D_target__2->SetBinContent(12,0.01150256);
   h1D_target__2->SetBinContent(13,0.01069704);
   h1D_target__2->SetBinContent(14,0.0103241);
   h1D_target__2->SetBinContent(15,0.009959919);
   h1D_target__2->SetBinContent(16,0.01008146);
   h1D_target__2->SetBinContent(17,0.009823983);
   h1D_target__2->SetBinContent(18,0.009715266);
   h1D_target__2->SetBinContent(19,0.009235695);
   h1D_target__2->SetBinContent(20,0.008918476);
   h1D_target__2->SetBinContent(21,0.008482147);
   h1D_target__2->SetBinContent(22,0.008004147);
   h1D_target__2->SetBinContent(23,0.008048693);
   h1D_target__2->SetBinContent(24,0.007530908);
   h1D_target__2->SetBinContent(25,0.007081022);
   h1D_target__2->SetBinContent(26,0.006890409);
   h1D_target__2->SetBinContent(27,0.007606979);
   h1D_target__2->SetBinContent(28,0.007799043);
   h1D_target__2->SetBinContent(29,0.008055763);
   h1D_target__2->SetBinContent(30,0.008949887);
   h1D_target__2->SetBinContent(31,0.009193308);
   h1D_target__2->SetBinContent(32,0.00938441);
   h1D_target__2->SetBinContent(33,0.009513239);
   h1D_target__2->SetBinContent(34,0.009660008);
   h1D_target__2->SetBinContent(35,0.009710131);
   h1D_target__2->SetBinContent(36,0.01011452);
   h1D_target__2->SetBinContent(37,0.01014813);
   h1D_target__2->SetBinContent(38,0.009927621);
   h1D_target__2->SetBinContent(39,0.01043587);
   h1D_target__2->SetBinContent(40,0.01079042);
   h1D_target__2->SetBinContent(41,0.01126764);
   h1D_target__2->SetBinContent(42,0.01116371);
   h1D_target__2->SetBinContent(43,0.01086775);
   h1D_target__2->SetBinContent(44,0.01145021);
   h1D_target__2->SetBinContent(45,0.01107378);
   h1D_target__2->SetBinContent(46,0.01127489);
   h1D_target__2->SetBinContent(47,0.01183669);
   h1D_target__2->SetBinContent(48,0.01156995);
   h1D_target__2->SetBinContent(49,0.01209229);
   h1D_target__2->SetBinContent(50,0.01058064);
   h1D_target__2->SetBinContent(51,0.005371597);
   h1D_target__2->SetBinContent(52,0.01194787);
   h1D_target__2->SetBinContent(53,0.01247525);
   h1D_target__2->SetBinContent(54,0.01190106);
   h1D_target__2->SetBinContent(55,0.0120866);
   h1D_target__2->SetBinContent(56,0.01196288);
   h1D_target__2->SetBinContent(57,0.0118702);
   h1D_target__2->SetBinContent(58,0.0117355);
   h1D_target__2->SetBinContent(59,0.01165392);
   h1D_target__2->SetBinContent(60,0.01219702);
   h1D_target__2->SetBinContent(61,0.01201427);
   h1D_target__2->SetBinContent(62,0.01200204);
   h1D_target__2->SetBinContent(63,0.01090438);
   h1D_target__2->SetBinContent(64,0.01101076);
   h1D_target__2->SetBinContent(65,0.01102326);
   h1D_target__2->SetBinContent(66,0.01081841);
   h1D_target__2->SetBinContent(67,0.01065492);
   h1D_target__2->SetBinContent(68,0.0106775);
   h1D_target__2->SetBinContent(69,0.01026597);
   h1D_target__2->SetBinContent(70,0.01018994);
   h1D_target__2->SetBinContent(71,0.009375207);
   h1D_target__2->SetBinContent(72,0.009129327);
   h1D_target__2->SetBinContent(73,0.00887355);
   h1D_target__2->SetBinContent(74,0.008012539);
   h1D_target__2->SetBinContent(75,0.006916821);
   h1D_target__2->SetBinContent(76,0.006790546);
   h1D_target__2->SetBinContent(77,0.007245508);
   h1D_target__2->SetBinContent(78,0.008061328);
   h1D_target__2->SetBinContent(79,0.008426095);
   h1D_target__2->SetBinContent(80,0.008517979);
   h1D_target__2->SetBinContent(81,0.008788808);
   h1D_target__2->SetBinContent(82,0.009397185);
   h1D_target__2->SetBinContent(83,0.009879401);
   h1D_target__2->SetBinContent(84,0.009913207);
   h1D_target__2->SetBinContent(85,0.01101566);
   h1D_target__2->SetBinContent(86,0.01074573);
   h1D_target__2->SetBinContent(87,0.01081734);
   h1D_target__2->SetBinContent(88,0.01108554);
   h1D_target__2->SetBinContent(89,0.01098667);
   h1D_target__2->SetBinContent(90,0.0118772);
   h1D_target__2->SetBinContent(91,0.01219865);
   h1D_target__2->SetBinContent(92,0.01215493);
   h1D_target__2->SetBinContent(93,0.01174087);
   h1D_target__2->SetBinContent(94,0.01140799);
   h1D_target__2->SetBinContent(95,0.01162407);
   h1D_target__2->SetBinContent(96,0.01112587);
   h1D_target__2->SetBinContent(97,0.009961717);
   h1D_target__2->SetBinContent(98,0.009471597);
   h1D_target__2->SetBinContent(99,0.008122778);
   h1D_target__2->SetBinContent(100,0.006915856);
   h1D_target__2->SetBinError(1,0.0001171131);
   h1D_target__2->SetBinError(2,0.0001499306);
   h1D_target__2->SetBinError(3,0.0001614008);
   h1D_target__2->SetBinError(4,0.000168811);
   h1D_target__2->SetBinError(5,0.0001780942);
   h1D_target__2->SetBinError(6,0.0001820222);
   h1D_target__2->SetBinError(7,0.0001881486);
   h1D_target__2->SetBinError(8,0.0001881453);
   h1D_target__2->SetBinError(9,0.0001855446);
   h1D_target__2->SetBinError(10,0.0001878924);
   h1D_target__2->SetBinError(11,0.0001901123);
   h1D_target__2->SetBinError(12,0.0001894163);
   h1D_target__2->SetBinError(13,0.0001822682);
   h1D_target__2->SetBinError(14,0.0001797628);
   h1D_target__2->SetBinError(15,0.000176193);
   h1D_target__2->SetBinError(16,0.0001778259);
   h1D_target__2->SetBinError(17,0.0001755101);
   h1D_target__2->SetBinError(18,0.0001743548);
   h1D_target__2->SetBinError(19,0.0001706659);
   h1D_target__2->SetBinError(20,0.0001673616);
   h1D_target__2->SetBinError(21,0.0001626795);
   h1D_target__2->SetBinError(22,0.0001585898);
   h1D_target__2->SetBinError(23,0.0001592567);
   h1D_target__2->SetBinError(24,0.0001543341);
   h1D_target__2->SetBinError(25,0.0001482651);
   h1D_target__2->SetBinError(26,0.0001465021);
   h1D_target__2->SetBinError(27,0.0001538222);
   h1D_target__2->SetBinError(28,0.0001557063);
   h1D_target__2->SetBinError(29,0.0001593314);
   h1D_target__2->SetBinError(30,0.0001669976);
   h1D_target__2->SetBinError(31,0.0001693942);
   h1D_target__2->SetBinError(32,0.0001715125);
   h1D_target__2->SetBinError(33,0.000173004);
   h1D_target__2->SetBinError(34,0.0001736283);
   h1D_target__2->SetBinError(35,0.0001739605);
   h1D_target__2->SetBinError(36,0.0001782392);
   h1D_target__2->SetBinError(37,0.0001790255);
   h1D_target__2->SetBinError(38,0.0001766155);
   h1D_target__2->SetBinError(39,0.0001807827);
   h1D_target__2->SetBinError(40,0.000183688);
   h1D_target__2->SetBinError(41,0.0001879436);
   h1D_target__2->SetBinError(42,0.0001861724);
   h1D_target__2->SetBinError(43,0.0001848);
   h1D_target__2->SetBinError(44,0.0001895009);
   h1D_target__2->SetBinError(45,0.000187469);
   h1D_target__2->SetBinError(46,0.0001880355);
   h1D_target__2->SetBinError(47,0.0001929857);
   h1D_target__2->SetBinError(48,0.000189664);
   h1D_target__2->SetBinError(49,0.0001946149);
   h1D_target__2->SetBinError(50,0.0001820652);
   h1D_target__2->SetBinError(51,0.000129963);
   h1D_target__2->SetBinError(52,0.0001925704);
   h1D_target__2->SetBinError(53,0.0001968427);
   h1D_target__2->SetBinError(54,0.0001938187);
   h1D_target__2->SetBinError(55,0.0001944528);
   h1D_target__2->SetBinError(56,0.0001944759);
   h1D_target__2->SetBinError(57,0.0001929946);
   h1D_target__2->SetBinError(58,0.0001923275);
   h1D_target__2->SetBinError(59,0.0001905714);
   h1D_target__2->SetBinError(60,0.0001950056);
   h1D_target__2->SetBinError(61,0.0001942367);
   h1D_target__2->SetBinError(62,0.0001940505);
   h1D_target__2->SetBinError(63,0.0001864631);
   h1D_target__2->SetBinError(64,0.0001858213);
   h1D_target__2->SetBinError(65,0.0001856769);
   h1D_target__2->SetBinError(66,0.0001849522);
   h1D_target__2->SetBinError(67,0.0001825345);
   h1D_target__2->SetBinError(68,0.0001827252);
   h1D_target__2->SetBinError(69,0.0001789858);
   h1D_target__2->SetBinError(70,0.0001796155);
   h1D_target__2->SetBinError(71,0.0001711958);
   h1D_target__2->SetBinError(72,0.0001681282);
   h1D_target__2->SetBinError(73,0.0001665373);
   h1D_target__2->SetBinError(74,0.0001577123);
   h1D_target__2->SetBinError(75,0.0001472627);
   h1D_target__2->SetBinError(76,0.0001450145);
   h1D_target__2->SetBinError(77,0.0001493766);
   h1D_target__2->SetBinError(78,0.000157797);
   h1D_target__2->SetBinError(79,0.0001615699);
   h1D_target__2->SetBinError(80,0.0001641626);
   h1D_target__2->SetBinError(81,0.0001657762);
   h1D_target__2->SetBinError(82,0.0001708499);
   h1D_target__2->SetBinError(83,0.0001770728);
   h1D_target__2->SetBinError(84,0.0001767806);
   h1D_target__2->SetBinError(85,0.0001859679);
   h1D_target__2->SetBinError(86,0.0001832511);
   h1D_target__2->SetBinError(87,0.0001840095);
   h1D_target__2->SetBinError(88,0.0001872388);
   h1D_target__2->SetBinError(89,0.0001852585);
   h1D_target__2->SetBinError(90,0.0001918526);
   h1D_target__2->SetBinError(91,0.0001958923);
   h1D_target__2->SetBinError(92,0.0001935765);
   h1D_target__2->SetBinError(93,0.0001917116);
   h1D_target__2->SetBinError(94,0.0001900644);
   h1D_target__2->SetBinError(95,0.0001913204);
   h1D_target__2->SetBinError(96,0.0001876772);
   h1D_target__2->SetBinError(97,0.0001774462);
   h1D_target__2->SetBinError(98,0.0001721639);
   h1D_target__2->SetBinError(99,0.0001597334);
   h1D_target__2->SetBinError(100,0.0001470692);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.01497525);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("#phi (h^{+})");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-3.1416,3.1);
   h1D_toweight__3->SetBinContent(1,0.004411195);
   h1D_toweight__3->SetBinContent(2,0.007100801);
   h1D_toweight__3->SetBinContent(3,0.008061953);
   h1D_toweight__3->SetBinContent(4,0.009047567);
   h1D_toweight__3->SetBinContent(5,0.0102011);
   h1D_toweight__3->SetBinContent(6,0.01050286);
   h1D_toweight__3->SetBinContent(7,0.01144221);
   h1D_toweight__3->SetBinContent(8,0.01114981);
   h1D_toweight__3->SetBinContent(9,0.01089299);
   h1D_toweight__3->SetBinContent(10,0.0112204);
   h1D_toweight__3->SetBinContent(11,0.01166268);
   h1D_toweight__3->SetBinContent(12,0.01151306);
   h1D_toweight__3->SetBinContent(13,0.01056343);
   h1D_toweight__3->SetBinContent(14,0.01035962);
   h1D_toweight__3->SetBinContent(15,0.009929181);
   h1D_toweight__3->SetBinContent(16,0.01009734);
   h1D_toweight__3->SetBinContent(17,0.009745518);
   h1D_toweight__3->SetBinContent(18,0.009595448);
   h1D_toweight__3->SetBinContent(19,0.009202842);
   h1D_toweight__3->SetBinContent(20,0.008959971);
   h1D_toweight__3->SetBinContent(21,0.008374494);
   h1D_toweight__3->SetBinContent(22,0.007972108);
   h1D_toweight__3->SetBinContent(23,0.007965103);
   h1D_toweight__3->SetBinContent(24,0.00760392);
   h1D_toweight__3->SetBinContent(25,0.007122279);
   h1D_toweight__3->SetBinContent(26,0.006788136);
   h1D_toweight__3->SetBinContent(27,0.007468774);
   h1D_toweight__3->SetBinContent(28,0.007872203);
   h1D_toweight__3->SetBinContent(29,0.008206706);
   h1D_toweight__3->SetBinContent(30,0.008816695);
   h1D_toweight__3->SetBinContent(31,0.009276834);
   h1D_toweight__3->SetBinContent(32,0.009378575);
   h1D_toweight__3->SetBinContent(33,0.009580409);
   h1D_toweight__3->SetBinContent(34,0.009707296);
   h1D_toweight__3->SetBinContent(35,0.009826665);
   h1D_toweight__3->SetBinContent(36,0.01001117);
   h1D_toweight__3->SetBinContent(37,0.01021438);
   h1D_toweight__3->SetBinContent(38,0.009790304);
   h1D_toweight__3->SetBinContent(39,0.01044981);
   h1D_toweight__3->SetBinContent(40,0.01075019);
   h1D_toweight__3->SetBinContent(41,0.0113907);
   h1D_toweight__3->SetBinContent(42,0.01133534);
   h1D_toweight__3->SetBinContent(43,0.01117159);
   h1D_toweight__3->SetBinContent(44,0.01112544);
   h1D_toweight__3->SetBinContent(45,0.0111639);
   h1D_toweight__3->SetBinContent(46,0.01134121);
   h1D_toweight__3->SetBinContent(47,0.011703);
   h1D_toweight__3->SetBinContent(48,0.01181394);
   h1D_toweight__3->SetBinContent(49,0.01217098);
   h1D_toweight__3->SetBinContent(50,0.01067857);
   h1D_toweight__3->SetBinContent(51,0.005316);
   h1D_toweight__3->SetBinContent(52,0.01197813);
   h1D_toweight__3->SetBinContent(53,0.01238946);
   h1D_toweight__3->SetBinContent(54,0.01201126);
   h1D_toweight__3->SetBinContent(55,0.0119643);
   h1D_toweight__3->SetBinContent(56,0.01184935);
   h1D_toweight__3->SetBinContent(57,0.01186764);
   h1D_toweight__3->SetBinContent(58,0.01183306);
   h1D_toweight__3->SetBinContent(59,0.01166065);
   h1D_toweight__3->SetBinContent(60,0.01197352);
   h1D_toweight__3->SetBinContent(61,0.0121725);
   h1D_toweight__3->SetBinContent(62,0.01207666);
   h1D_toweight__3->SetBinContent(63,0.01108627);
   h1D_toweight__3->SetBinContent(64,0.01103162);
   h1D_toweight__3->SetBinContent(65,0.01100882);
   h1D_toweight__3->SetBinContent(66,0.01081623);
   h1D_toweight__3->SetBinContent(67,0.0107811);
   h1D_toweight__3->SetBinContent(68,0.01064596);
   h1D_toweight__3->SetBinContent(69,0.01028029);
   h1D_toweight__3->SetBinContent(70,0.01004829);
   h1D_toweight__3->SetBinContent(71,0.009621976);
   h1D_toweight__3->SetBinContent(72,0.009111074);
   h1D_toweight__3->SetBinContent(73,0.008738385);
   h1D_toweight__3->SetBinContent(74,0.008177676);
   h1D_toweight__3->SetBinContent(75,0.00689474);
   h1D_toweight__3->SetBinContent(76,0.006694308);
   h1D_toweight__3->SetBinContent(77,0.007319711);
   h1D_toweight__3->SetBinContent(78,0.008039206);
   h1D_toweight__3->SetBinContent(79,0.008302527);
   h1D_toweight__3->SetBinContent(80,0.008438628);
   h1D_toweight__3->SetBinContent(81,0.008801351);
   h1D_toweight__3->SetBinContent(82,0.009296864);
   h1D_toweight__3->SetBinContent(83,0.009725444);
   h1D_toweight__3->SetBinContent(84,0.0101652);
   h1D_toweight__3->SetBinContent(85,0.01071178);
   h1D_toweight__3->SetBinContent(86,0.01088131);
   h1D_toweight__3->SetBinContent(87,0.01090122);
   h1D_toweight__3->SetBinContent(88,0.01099256);
   h1D_toweight__3->SetBinContent(89,0.0110625);
   h1D_toweight__3->SetBinContent(90,0.01187471);
   h1D_toweight__3->SetBinContent(91,0.01222233);
   h1D_toweight__3->SetBinContent(92,0.01195545);
   h1D_toweight__3->SetBinContent(93,0.01179459);
   h1D_toweight__3->SetBinContent(94,0.01152823);
   h1D_toweight__3->SetBinContent(95,0.01166804);
   h1D_toweight__3->SetBinContent(96,0.01106472);
   h1D_toweight__3->SetBinContent(97,0.0101566);
   h1D_toweight__3->SetBinContent(98,0.009307209);
   h1D_toweight__3->SetBinContent(99,0.008133011);
   h1D_toweight__3->SetBinContent(100,0.006896849);
   h1D_toweight__3->SetBinError(1,1.380253e-05);
   h1D_toweight__3->SetBinError(2,1.665193e-05);
   h1D_toweight__3->SetBinError(3,1.747037e-05);
   h1D_toweight__3->SetBinError(4,1.825231e-05);
   h1D_toweight__3->SetBinError(5,2.009347e-05);
   h1D_toweight__3->SetBinError(6,2.089219e-05);
   h1D_toweight__3->SetBinError(7,2.202014e-05);
   h1D_toweight__3->SetBinError(8,2.160236e-05);
   h1D_toweight__3->SetBinError(9,2.140856e-05);
   h1D_toweight__3->SetBinError(10,2.27064e-05);
   h1D_toweight__3->SetBinError(11,2.262556e-05);
   h1D_toweight__3->SetBinError(12,2.244852e-05);
   h1D_toweight__3->SetBinError(13,2.134488e-05);
   h1D_toweight__3->SetBinError(14,2.1141e-05);
   h1D_toweight__3->SetBinError(15,2.034808e-05);
   h1D_toweight__3->SetBinError(16,2.086046e-05);
   h1D_toweight__3->SetBinError(17,2.005792e-05);
   h1D_toweight__3->SetBinError(18,1.97077e-05);
   h1D_toweight__3->SetBinError(19,1.932312e-05);
   h1D_toweight__3->SetBinError(20,1.924838e-05);
   h1D_toweight__3->SetBinError(21,1.881153e-05);
   h1D_toweight__3->SetBinError(22,1.854103e-05);
   h1D_toweight__3->SetBinError(23,1.876926e-05);
   h1D_toweight__3->SetBinError(24,1.88535e-05);
   h1D_toweight__3->SetBinError(25,1.879371e-05);
   h1D_toweight__3->SetBinError(26,1.834382e-05);
   h1D_toweight__3->SetBinError(27,1.912828e-05);
   h1D_toweight__3->SetBinError(28,1.907988e-05);
   h1D_toweight__3->SetBinError(29,1.917614e-05);
   h1D_toweight__3->SetBinError(30,1.971466e-05);
   h1D_toweight__3->SetBinError(31,1.988367e-05);
   h1D_toweight__3->SetBinError(32,1.973445e-05);
   h1D_toweight__3->SetBinError(33,1.996505e-05);
   h1D_toweight__3->SetBinError(34,1.994415e-05);
   h1D_toweight__3->SetBinError(35,2.017971e-05);
   h1D_toweight__3->SetBinError(36,2.052303e-05);
   h1D_toweight__3->SetBinError(37,2.091572e-05);
   h1D_toweight__3->SetBinError(38,2.009289e-05);
   h1D_toweight__3->SetBinError(39,2.097449e-05);
   h1D_toweight__3->SetBinError(40,2.1088e-05);
   h1D_toweight__3->SetBinError(41,2.253884e-05);
   h1D_toweight__3->SetBinError(42,2.226437e-05);
   h1D_toweight__3->SetBinError(43,2.174955e-05);
   h1D_toweight__3->SetBinError(44,2.168504e-05);
   h1D_toweight__3->SetBinError(45,2.163453e-05);
   h1D_toweight__3->SetBinError(46,2.212613e-05);
   h1D_toweight__3->SetBinError(47,2.261217e-05);
   h1D_toweight__3->SetBinError(48,2.299448e-05);
   h1D_toweight__3->SetBinError(49,2.349479e-05);
   h1D_toweight__3->SetBinError(50,2.257402e-05);
   h1D_toweight__3->SetBinError(51,1.531231e-05);
   h1D_toweight__3->SetBinError(52,2.369219e-05);
   h1D_toweight__3->SetBinError(53,2.356644e-05);
   h1D_toweight__3->SetBinError(54,2.308066e-05);
   h1D_toweight__3->SetBinError(55,2.255003e-05);
   h1D_toweight__3->SetBinError(56,2.286439e-05);
   h1D_toweight__3->SetBinError(57,2.235824e-05);
   h1D_toweight__3->SetBinError(58,2.235881e-05);
   h1D_toweight__3->SetBinError(59,2.238114e-05);
   h1D_toweight__3->SetBinError(60,2.273064e-05);
   h1D_toweight__3->SetBinError(61,2.284174e-05);
   h1D_toweight__3->SetBinError(62,2.286049e-05);
   h1D_toweight__3->SetBinError(63,2.201265e-05);
   h1D_toweight__3->SetBinError(64,2.157015e-05);
   h1D_toweight__3->SetBinError(65,2.155554e-05);
   h1D_toweight__3->SetBinError(66,2.132682e-05);
   h1D_toweight__3->SetBinError(67,2.105821e-05);
   h1D_toweight__3->SetBinError(68,2.101811e-05);
   h1D_toweight__3->SetBinError(69,2.049967e-05);
   h1D_toweight__3->SetBinError(70,2.043376e-05);
   h1D_toweight__3->SetBinError(71,2.019502e-05);
   h1D_toweight__3->SetBinError(72,2.000807e-05);
   h1D_toweight__3->SetBinError(73,2.003525e-05);
   h1D_toweight__3->SetBinError(74,2.036825e-05);
   h1D_toweight__3->SetBinError(75,1.856298e-05);
   h1D_toweight__3->SetBinError(76,1.860972e-05);
   h1D_toweight__3->SetBinError(77,1.889762e-05);
   h1D_toweight__3->SetBinError(78,1.9432e-05);
   h1D_toweight__3->SetBinError(79,1.924288e-05);
   h1D_toweight__3->SetBinError(80,1.88839e-05);
   h1D_toweight__3->SetBinError(81,1.959732e-05);
   h1D_toweight__3->SetBinError(82,1.95536e-05);
   h1D_toweight__3->SetBinError(83,2.002862e-05);
   h1D_toweight__3->SetBinError(84,2.128935e-05);
   h1D_toweight__3->SetBinError(85,2.227141e-05);
   h1D_toweight__3->SetBinError(86,2.218462e-05);
   h1D_toweight__3->SetBinError(87,2.149476e-05);
   h1D_toweight__3->SetBinError(88,2.162779e-05);
   h1D_toweight__3->SetBinError(89,2.211254e-05);
   h1D_toweight__3->SetBinError(90,2.309653e-05);
   h1D_toweight__3->SetBinError(91,2.340626e-05);
   h1D_toweight__3->SetBinError(92,2.32663e-05);
   h1D_toweight__3->SetBinError(93,2.294615e-05);
   h1D_toweight__3->SetBinError(94,2.226166e-05);
   h1D_toweight__3->SetBinError(95,2.216595e-05);
   h1D_toweight__3->SetBinError(96,2.121055e-05);
   h1D_toweight__3->SetBinError(97,1.966081e-05);
   h1D_toweight__3->SetBinError(98,1.883368e-05);
   h1D_toweight__3->SetBinError(99,1.806999e-05);
   h1D_toweight__3->SetBinError(100,1.705854e-05);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-3.1416,3.1);
   h1D_toweight_start__4->SetBinContent(1,0.004860667);
   h1D_toweight_start__4->SetBinContent(2,0.007892599);
   h1D_toweight_start__4->SetBinContent(3,0.009129247);
   h1D_toweight_start__4->SetBinContent(4,0.01022862);
   h1D_toweight_start__4->SetBinContent(5,0.01094896);
   h1D_toweight_start__4->SetBinContent(6,0.01110135);
   h1D_toweight_start__4->SetBinContent(7,0.01149566);
   h1D_toweight_start__4->SetBinContent(8,0.01148585);
   h1D_toweight_start__4->SetBinContent(9,0.01130023);
   h1D_toweight_start__4->SetBinContent(10,0.01135206);
   h1D_toweight_start__4->SetBinContent(11,0.01141024);
   h1D_toweight_start__4->SetBinContent(12,0.01131046);
   h1D_toweight_start__4->SetBinContent(13,0.0103586);
   h1D_toweight_start__4->SetBinContent(14,0.01035675);
   h1D_toweight_start__4->SetBinContent(15,0.010084);
   h1D_toweight_start__4->SetBinContent(16,0.01000778);
   h1D_toweight_start__4->SetBinContent(17,0.01002821);
   h1D_toweight_start__4->SetBinContent(18,0.009895721);
   h1D_toweight_start__4->SetBinContent(19,0.009318248);
   h1D_toweight_start__4->SetBinContent(20,0.008902715);
   h1D_toweight_start__4->SetBinContent(21,0.008366359);
   h1D_toweight_start__4->SetBinContent(22,0.008039217);
   h1D_toweight_start__4->SetBinContent(23,0.00763803);
   h1D_toweight_start__4->SetBinContent(24,0.007061856);
   h1D_toweight_start__4->SetBinContent(25,0.00610771);
   h1D_toweight_start__4->SetBinContent(26,0.00581726);
   h1D_toweight_start__4->SetBinContent(27,0.00640036);
   h1D_toweight_start__4->SetBinContent(28,0.00713815);
   h1D_toweight_start__4->SetBinContent(29,0.007768881);
   h1D_toweight_start__4->SetBinContent(30,0.008432439);
   h1D_toweight_start__4->SetBinContent(31,0.009114188);
   h1D_toweight_start__4->SetBinContent(32,0.009507015);
   h1D_toweight_start__4->SetBinContent(33,0.009770717);
   h1D_toweight_start__4->SetBinContent(34,0.0101216);
   h1D_toweight_start__4->SetBinContent(35,0.01054364);
   h1D_toweight_start__4->SetBinContent(36,0.01076604);
   h1D_toweight_start__4->SetBinContent(37,0.01094146);
   h1D_toweight_start__4->SetBinContent(38,0.01064453);
   h1D_toweight_start__4->SetBinContent(39,0.01099677);
   h1D_toweight_start__4->SetBinContent(40,0.0113115);
   h1D_toweight_start__4->SetBinContent(41,0.01153144);
   h1D_toweight_start__4->SetBinContent(42,0.01140471);
   h1D_toweight_start__4->SetBinContent(43,0.0112258);
   h1D_toweight_start__4->SetBinContent(44,0.01124868);
   h1D_toweight_start__4->SetBinContent(45,0.01131199);
   h1D_toweight_start__4->SetBinContent(46,0.01128572);
   h1D_toweight_start__4->SetBinContent(47,0.01134343);
   h1D_toweight_start__4->SetBinContent(48,0.01158772);
   h1D_toweight_start__4->SetBinContent(49,0.01177838);
   h1D_toweight_start__4->SetBinContent(50,0.009412239);
   h1D_toweight_start__4->SetBinContent(51,0.004720724);
   h1D_toweight_start__4->SetBinContent(52,0.01138694);
   h1D_toweight_start__4->SetBinContent(53,0.01186954);
   h1D_toweight_start__4->SetBinContent(54,0.01175881);
   h1D_toweight_start__4->SetBinContent(55,0.01171462);
   h1D_toweight_start__4->SetBinContent(56,0.01184837);
   h1D_toweight_start__4->SetBinContent(57,0.01186833);
   h1D_toweight_start__4->SetBinContent(58,0.01192221);
   h1D_toweight_start__4->SetBinContent(59,0.01184965);
   h1D_toweight_start__4->SetBinContent(60,0.01200899);
   h1D_toweight_start__4->SetBinContent(61,0.01226341);
   h1D_toweight_start__4->SetBinContent(62,0.01228186);
   h1D_toweight_start__4->SetBinContent(63,0.01172325);
   h1D_toweight_start__4->SetBinContent(64,0.01185846);
   h1D_toweight_start__4->SetBinContent(65,0.01171772);
   h1D_toweight_start__4->SetBinContent(66,0.01159717);
   h1D_toweight_start__4->SetBinContent(67,0.01146762);
   h1D_toweight_start__4->SetBinContent(68,0.01108205);
   h1D_toweight_start__4->SetBinContent(69,0.01069132);
   h1D_toweight_start__4->SetBinContent(70,0.01023538);
   h1D_toweight_start__4->SetBinContent(71,0.009499239);
   h1D_toweight_start__4->SetBinContent(72,0.008674678);
   h1D_toweight_start__4->SetBinContent(73,0.00794187);
   h1D_toweight_start__4->SetBinContent(74,0.007173049);
   h1D_toweight_start__4->SetBinContent(75,0.005866007);
   h1D_toweight_start__4->SetBinContent(76,0.005550036);
   h1D_toweight_start__4->SetBinContent(77,0.006340017);
   h1D_toweight_start__4->SetBinContent(78,0.007161526);
   h1D_toweight_start__4->SetBinContent(79,0.007741437);
   h1D_toweight_start__4->SetBinContent(80,0.008216295);
   h1D_toweight_start__4->SetBinContent(81,0.008713751);
   h1D_toweight_start__4->SetBinContent(82,0.009233763);
   h1D_toweight_start__4->SetBinContent(83,0.009656444);
   h1D_toweight_start__4->SetBinContent(84,0.01000449);
   h1D_toweight_start__4->SetBinContent(85,0.01037621);
   h1D_toweight_start__4->SetBinContent(86,0.01074072);
   h1D_toweight_start__4->SetBinContent(87,0.01091878);
   h1D_toweight_start__4->SetBinContent(88,0.01092011);
   h1D_toweight_start__4->SetBinContent(89,0.01094057);
   h1D_toweight_start__4->SetBinContent(90,0.0114928);
   h1D_toweight_start__4->SetBinContent(91,0.01168536);
   h1D_toweight_start__4->SetBinContent(92,0.01166573);
   h1D_toweight_start__4->SetBinContent(93,0.01177645);
   h1D_toweight_start__4->SetBinContent(94,0.01165188);
   h1D_toweight_start__4->SetBinContent(95,0.01173233);
   h1D_toweight_start__4->SetBinContent(96,0.01148444);
   h1D_toweight_start__4->SetBinContent(97,0.01100486);
   h1D_toweight_start__4->SetBinContent(98,0.009991221);
   h1D_toweight_start__4->SetBinContent(99,0.008634159);
   h1D_toweight_start__4->SetBinContent(100,0.007259549);
   h1D_toweight_start__4->SetBinError(1,1.471867e-05);
   h1D_toweight_start__4->SetBinError(2,1.877028e-05);
   h1D_toweight_start__4->SetBinError(3,2.017791e-05);
   h1D_toweight_start__4->SetBinError(4,2.136833e-05);
   h1D_toweight_start__4->SetBinError(5,2.210787e-05);
   h1D_toweight_start__4->SetBinError(6,2.225448e-05);
   h1D_toweight_start__4->SetBinError(7,2.265112e-05);
   h1D_toweight_start__4->SetBinError(8,2.262453e-05);
   h1D_toweight_start__4->SetBinError(9,2.244466e-05);
   h1D_toweight_start__4->SetBinError(10,2.251304e-05);
   h1D_toweight_start__4->SetBinError(11,2.255489e-05);
   h1D_toweight_start__4->SetBinError(12,2.245666e-05);
   h1D_toweight_start__4->SetBinError(13,2.148677e-05);
   h1D_toweight_start__4->SetBinError(14,2.147426e-05);
   h1D_toweight_start__4->SetBinError(15,2.119709e-05);
   h1D_toweight_start__4->SetBinError(16,2.111957e-05);
   h1D_toweight_start__4->SetBinError(17,2.112874e-05);
   h1D_toweight_start__4->SetBinError(18,2.098475e-05);
   h1D_toweight_start__4->SetBinError(19,2.037582e-05);
   h1D_toweight_start__4->SetBinError(20,1.99194e-05);
   h1D_toweight_start__4->SetBinError(21,1.929823e-05);
   h1D_toweight_start__4->SetBinError(22,1.890036e-05);
   h1D_toweight_start__4->SetBinError(23,1.842626e-05);
   h1D_toweight_start__4->SetBinError(24,1.771265e-05);
   h1D_toweight_start__4->SetBinError(25,1.6465e-05);
   h1D_toweight_start__4->SetBinError(26,1.605537e-05);
   h1D_toweight_start__4->SetBinError(27,1.685232e-05);
   h1D_toweight_start__4->SetBinError(28,1.780893e-05);
   h1D_toweight_start__4->SetBinError(29,1.856924e-05);
   h1D_toweight_start__4->SetBinError(30,1.935607e-05);
   h1D_toweight_start__4->SetBinError(31,2.012771e-05);
   h1D_toweight_start__4->SetBinError(32,2.057513e-05);
   h1D_toweight_start__4->SetBinError(33,2.087272e-05);
   h1D_toweight_start__4->SetBinError(34,2.122603e-05);
   h1D_toweight_start__4->SetBinError(35,2.168098e-05);
   h1D_toweight_start__4->SetBinError(36,2.192914e-05);
   h1D_toweight_start__4->SetBinError(37,2.210881e-05);
   h1D_toweight_start__4->SetBinError(38,2.178473e-05);
   h1D_toweight_start__4->SetBinError(39,2.215522e-05);
   h1D_toweight_start__4->SetBinError(40,2.24798e-05);
   h1D_toweight_start__4->SetBinError(41,2.268576e-05);
   h1D_toweight_start__4->SetBinError(42,2.256968e-05);
   h1D_toweight_start__4->SetBinError(43,2.238918e-05);
   h1D_toweight_start__4->SetBinError(44,2.242055e-05);
   h1D_toweight_start__4->SetBinError(45,2.248324e-05);
   h1D_toweight_start__4->SetBinError(46,2.245269e-05);
   h1D_toweight_start__4->SetBinError(47,2.250025e-05);
   h1D_toweight_start__4->SetBinError(48,2.277078e-05);
   h1D_toweight_start__4->SetBinError(49,2.292148e-05);
   h1D_toweight_start__4->SetBinError(50,2.050573e-05);
   h1D_toweight_start__4->SetBinError(51,1.451623e-05);
   h1D_toweight_start__4->SetBinError(52,2.255722e-05);
   h1D_toweight_start__4->SetBinError(53,2.301728e-05);
   h1D_toweight_start__4->SetBinError(54,2.29053e-05);
   h1D_toweight_start__4->SetBinError(55,2.287697e-05);
   h1D_toweight_start__4->SetBinError(56,2.301145e-05);
   h1D_toweight_start__4->SetBinError(57,2.303376e-05);
   h1D_toweight_start__4->SetBinError(58,2.308457e-05);
   h1D_toweight_start__4->SetBinError(59,2.301041e-05);
   h1D_toweight_start__4->SetBinError(60,2.317118e-05);
   h1D_toweight_start__4->SetBinError(61,2.339982e-05);
   h1D_toweight_start__4->SetBinError(62,2.342146e-05);
   h1D_toweight_start__4->SetBinError(63,2.287201e-05);
   h1D_toweight_start__4->SetBinError(64,2.301936e-05);
   h1D_toweight_start__4->SetBinError(65,2.287538e-05);
   h1D_toweight_start__4->SetBinError(66,2.276138e-05);
   h1D_toweight_start__4->SetBinError(67,2.261714e-05);
   h1D_toweight_start__4->SetBinError(68,2.224719e-05);
   h1D_toweight_start__4->SetBinError(69,2.183387e-05);
   h1D_toweight_start__4->SetBinError(70,2.135461e-05);
   h1D_toweight_start__4->SetBinError(71,2.055667e-05);
   h1D_toweight_start__4->SetBinError(72,1.963677e-05);
   h1D_toweight_start__4->SetBinError(73,1.879602e-05);
   h1D_toweight_start__4->SetBinError(74,1.78512e-05);
   h1D_toweight_start__4->SetBinError(75,1.611726e-05);
   h1D_toweight_start__4->SetBinError(76,1.568245e-05);
   h1D_toweight_start__4->SetBinError(77,1.676572e-05);
   h1D_toweight_start__4->SetBinError(78,1.782821e-05);
   h1D_toweight_start__4->SetBinError(79,1.854989e-05);
   h1D_toweight_start__4->SetBinError(80,1.911756e-05);
   h1D_toweight_start__4->SetBinError(81,1.968203e-05);
   h1D_toweight_start__4->SetBinError(82,2.028574e-05);
   h1D_toweight_start__4->SetBinError(83,2.073283e-05);
   h1D_toweight_start__4->SetBinError(84,2.111515e-05);
   h1D_toweight_start__4->SetBinError(85,2.150342e-05);
   h1D_toweight_start__4->SetBinError(86,2.188002e-05);
   h1D_toweight_start__4->SetBinError(87,2.20676e-05);
   h1D_toweight_start__4->SetBinError(88,2.20648e-05);
   h1D_toweight_start__4->SetBinError(89,2.208958e-05);
   h1D_toweight_start__4->SetBinError(90,2.263065e-05);
   h1D_toweight_start__4->SetBinError(91,2.283531e-05);
   h1D_toweight_start__4->SetBinError(92,2.281357e-05);
   h1D_toweight_start__4->SetBinError(93,2.291967e-05);
   h1D_toweight_start__4->SetBinError(94,2.280615e-05);
   h1D_toweight_start__4->SetBinError(95,2.28964e-05);
   h1D_toweight_start__4->SetBinError(96,2.264121e-05);
   h1D_toweight_start__4->SetBinError(97,2.216798e-05);
   h1D_toweight_start__4->SetBinError(98,2.112325e-05);
   h1D_toweight_start__4->SetBinError(99,1.962358e-05);
   h1D_toweight_start__4->SetBinError(100,1.800092e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-3.1416,3.1);
   h1D_target__5->SetBinContent(1,0.00438364);
   h1D_target__5->SetBinContent(2,0.007149282);
   h1D_target__5->SetBinContent(3,0.008168612);
   h1D_target__5->SetBinContent(4,0.009040493);
   h1D_target__5->SetBinContent(5,0.01018959);
   h1D_target__5->SetBinContent(6,0.01065417);
   h1D_target__5->SetBinContent(7,0.01132112);
   h1D_target__5->SetBinContent(8,0.01128899);
   h1D_target__5->SetBinContent(9,0.01089968);
   h1D_target__5->SetBinContent(10,0.01121903);
   h1D_target__5->SetBinContent(11,0.01157936);
   h1D_target__5->SetBinContent(12,0.01150256);
   h1D_target__5->SetBinContent(13,0.01069704);
   h1D_target__5->SetBinContent(14,0.0103241);
   h1D_target__5->SetBinContent(15,0.009959919);
   h1D_target__5->SetBinContent(16,0.01008146);
   h1D_target__5->SetBinContent(17,0.009823983);
   h1D_target__5->SetBinContent(18,0.009715266);
   h1D_target__5->SetBinContent(19,0.009235695);
   h1D_target__5->SetBinContent(20,0.008918476);
   h1D_target__5->SetBinContent(21,0.008482147);
   h1D_target__5->SetBinContent(22,0.008004147);
   h1D_target__5->SetBinContent(23,0.008048693);
   h1D_target__5->SetBinContent(24,0.007530908);
   h1D_target__5->SetBinContent(25,0.007081022);
   h1D_target__5->SetBinContent(26,0.006890409);
   h1D_target__5->SetBinContent(27,0.007606979);
   h1D_target__5->SetBinContent(28,0.007799043);
   h1D_target__5->SetBinContent(29,0.008055763);
   h1D_target__5->SetBinContent(30,0.008949887);
   h1D_target__5->SetBinContent(31,0.009193308);
   h1D_target__5->SetBinContent(32,0.00938441);
   h1D_target__5->SetBinContent(33,0.009513239);
   h1D_target__5->SetBinContent(34,0.009660008);
   h1D_target__5->SetBinContent(35,0.009710131);
   h1D_target__5->SetBinContent(36,0.01011452);
   h1D_target__5->SetBinContent(37,0.01014813);
   h1D_target__5->SetBinContent(38,0.009927621);
   h1D_target__5->SetBinContent(39,0.01043587);
   h1D_target__5->SetBinContent(40,0.01079042);
   h1D_target__5->SetBinContent(41,0.01126764);
   h1D_target__5->SetBinContent(42,0.01116371);
   h1D_target__5->SetBinContent(43,0.01086775);
   h1D_target__5->SetBinContent(44,0.01145021);
   h1D_target__5->SetBinContent(45,0.01107378);
   h1D_target__5->SetBinContent(46,0.01127489);
   h1D_target__5->SetBinContent(47,0.01183669);
   h1D_target__5->SetBinContent(48,0.01156995);
   h1D_target__5->SetBinContent(49,0.01209229);
   h1D_target__5->SetBinContent(50,0.01058064);
   h1D_target__5->SetBinContent(51,0.005371597);
   h1D_target__5->SetBinContent(52,0.01194787);
   h1D_target__5->SetBinContent(53,0.01247525);
   h1D_target__5->SetBinContent(54,0.01190106);
   h1D_target__5->SetBinContent(55,0.0120866);
   h1D_target__5->SetBinContent(56,0.01196288);
   h1D_target__5->SetBinContent(57,0.0118702);
   h1D_target__5->SetBinContent(58,0.0117355);
   h1D_target__5->SetBinContent(59,0.01165392);
   h1D_target__5->SetBinContent(60,0.01219702);
   h1D_target__5->SetBinContent(61,0.01201427);
   h1D_target__5->SetBinContent(62,0.01200204);
   h1D_target__5->SetBinContent(63,0.01090438);
   h1D_target__5->SetBinContent(64,0.01101076);
   h1D_target__5->SetBinContent(65,0.01102326);
   h1D_target__5->SetBinContent(66,0.01081841);
   h1D_target__5->SetBinContent(67,0.01065492);
   h1D_target__5->SetBinContent(68,0.0106775);
   h1D_target__5->SetBinContent(69,0.01026597);
   h1D_target__5->SetBinContent(70,0.01018994);
   h1D_target__5->SetBinContent(71,0.009375207);
   h1D_target__5->SetBinContent(72,0.009129327);
   h1D_target__5->SetBinContent(73,0.00887355);
   h1D_target__5->SetBinContent(74,0.008012539);
   h1D_target__5->SetBinContent(75,0.006916821);
   h1D_target__5->SetBinContent(76,0.006790546);
   h1D_target__5->SetBinContent(77,0.007245508);
   h1D_target__5->SetBinContent(78,0.008061328);
   h1D_target__5->SetBinContent(79,0.008426095);
   h1D_target__5->SetBinContent(80,0.008517979);
   h1D_target__5->SetBinContent(81,0.008788808);
   h1D_target__5->SetBinContent(82,0.009397185);
   h1D_target__5->SetBinContent(83,0.009879401);
   h1D_target__5->SetBinContent(84,0.009913207);
   h1D_target__5->SetBinContent(85,0.01101566);
   h1D_target__5->SetBinContent(86,0.01074573);
   h1D_target__5->SetBinContent(87,0.01081734);
   h1D_target__5->SetBinContent(88,0.01108554);
   h1D_target__5->SetBinContent(89,0.01098667);
   h1D_target__5->SetBinContent(90,0.0118772);
   h1D_target__5->SetBinContent(91,0.01219865);
   h1D_target__5->SetBinContent(92,0.01215493);
   h1D_target__5->SetBinContent(93,0.01174087);
   h1D_target__5->SetBinContent(94,0.01140799);
   h1D_target__5->SetBinContent(95,0.01162407);
   h1D_target__5->SetBinContent(96,0.01112587);
   h1D_target__5->SetBinContent(97,0.009961717);
   h1D_target__5->SetBinContent(98,0.009471597);
   h1D_target__5->SetBinContent(99,0.008122778);
   h1D_target__5->SetBinContent(100,0.006915856);
   h1D_target__5->SetBinError(1,0.0001171131);
   h1D_target__5->SetBinError(2,0.0001499306);
   h1D_target__5->SetBinError(3,0.0001614008);
   h1D_target__5->SetBinError(4,0.000168811);
   h1D_target__5->SetBinError(5,0.0001780942);
   h1D_target__5->SetBinError(6,0.0001820222);
   h1D_target__5->SetBinError(7,0.0001881486);
   h1D_target__5->SetBinError(8,0.0001881453);
   h1D_target__5->SetBinError(9,0.0001855446);
   h1D_target__5->SetBinError(10,0.0001878924);
   h1D_target__5->SetBinError(11,0.0001901123);
   h1D_target__5->SetBinError(12,0.0001894163);
   h1D_target__5->SetBinError(13,0.0001822682);
   h1D_target__5->SetBinError(14,0.0001797628);
   h1D_target__5->SetBinError(15,0.000176193);
   h1D_target__5->SetBinError(16,0.0001778259);
   h1D_target__5->SetBinError(17,0.0001755101);
   h1D_target__5->SetBinError(18,0.0001743548);
   h1D_target__5->SetBinError(19,0.0001706659);
   h1D_target__5->SetBinError(20,0.0001673616);
   h1D_target__5->SetBinError(21,0.0001626795);
   h1D_target__5->SetBinError(22,0.0001585898);
   h1D_target__5->SetBinError(23,0.0001592567);
   h1D_target__5->SetBinError(24,0.0001543341);
   h1D_target__5->SetBinError(25,0.0001482651);
   h1D_target__5->SetBinError(26,0.0001465021);
   h1D_target__5->SetBinError(27,0.0001538222);
   h1D_target__5->SetBinError(28,0.0001557063);
   h1D_target__5->SetBinError(29,0.0001593314);
   h1D_target__5->SetBinError(30,0.0001669976);
   h1D_target__5->SetBinError(31,0.0001693942);
   h1D_target__5->SetBinError(32,0.0001715125);
   h1D_target__5->SetBinError(33,0.000173004);
   h1D_target__5->SetBinError(34,0.0001736283);
   h1D_target__5->SetBinError(35,0.0001739605);
   h1D_target__5->SetBinError(36,0.0001782392);
   h1D_target__5->SetBinError(37,0.0001790255);
   h1D_target__5->SetBinError(38,0.0001766155);
   h1D_target__5->SetBinError(39,0.0001807827);
   h1D_target__5->SetBinError(40,0.000183688);
   h1D_target__5->SetBinError(41,0.0001879436);
   h1D_target__5->SetBinError(42,0.0001861724);
   h1D_target__5->SetBinError(43,0.0001848);
   h1D_target__5->SetBinError(44,0.0001895009);
   h1D_target__5->SetBinError(45,0.000187469);
   h1D_target__5->SetBinError(46,0.0001880355);
   h1D_target__5->SetBinError(47,0.0001929857);
   h1D_target__5->SetBinError(48,0.000189664);
   h1D_target__5->SetBinError(49,0.0001946149);
   h1D_target__5->SetBinError(50,0.0001820652);
   h1D_target__5->SetBinError(51,0.000129963);
   h1D_target__5->SetBinError(52,0.0001925704);
   h1D_target__5->SetBinError(53,0.0001968427);
   h1D_target__5->SetBinError(54,0.0001938187);
   h1D_target__5->SetBinError(55,0.0001944528);
   h1D_target__5->SetBinError(56,0.0001944759);
   h1D_target__5->SetBinError(57,0.0001929946);
   h1D_target__5->SetBinError(58,0.0001923275);
   h1D_target__5->SetBinError(59,0.0001905714);
   h1D_target__5->SetBinError(60,0.0001950056);
   h1D_target__5->SetBinError(61,0.0001942367);
   h1D_target__5->SetBinError(62,0.0001940505);
   h1D_target__5->SetBinError(63,0.0001864631);
   h1D_target__5->SetBinError(64,0.0001858213);
   h1D_target__5->SetBinError(65,0.0001856769);
   h1D_target__5->SetBinError(66,0.0001849522);
   h1D_target__5->SetBinError(67,0.0001825345);
   h1D_target__5->SetBinError(68,0.0001827252);
   h1D_target__5->SetBinError(69,0.0001789858);
   h1D_target__5->SetBinError(70,0.0001796155);
   h1D_target__5->SetBinError(71,0.0001711958);
   h1D_target__5->SetBinError(72,0.0001681282);
   h1D_target__5->SetBinError(73,0.0001665373);
   h1D_target__5->SetBinError(74,0.0001577123);
   h1D_target__5->SetBinError(75,0.0001472627);
   h1D_target__5->SetBinError(76,0.0001450145);
   h1D_target__5->SetBinError(77,0.0001493766);
   h1D_target__5->SetBinError(78,0.000157797);
   h1D_target__5->SetBinError(79,0.0001615699);
   h1D_target__5->SetBinError(80,0.0001641626);
   h1D_target__5->SetBinError(81,0.0001657762);
   h1D_target__5->SetBinError(82,0.0001708499);
   h1D_target__5->SetBinError(83,0.0001770728);
   h1D_target__5->SetBinError(84,0.0001767806);
   h1D_target__5->SetBinError(85,0.0001859679);
   h1D_target__5->SetBinError(86,0.0001832511);
   h1D_target__5->SetBinError(87,0.0001840095);
   h1D_target__5->SetBinError(88,0.0001872388);
   h1D_target__5->SetBinError(89,0.0001852585);
   h1D_target__5->SetBinError(90,0.0001918526);
   h1D_target__5->SetBinError(91,0.0001958923);
   h1D_target__5->SetBinError(92,0.0001935765);
   h1D_target__5->SetBinError(93,0.0001917116);
   h1D_target__5->SetBinError(94,0.0001900644);
   h1D_target__5->SetBinError(95,0.0001913204);
   h1D_target__5->SetBinError(96,0.0001876772);
   h1D_target__5->SetBinError(97,0.0001774462);
   h1D_target__5->SetBinError(98,0.0001721639);
   h1D_target__5->SetBinError(99,0.0001597334);
   h1D_target__5->SetBinError(100,0.0001470692);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.01497525);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("#phi (h^{+})");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-3.1416,3.1);
   h1D_toweight__6->SetBinContent(1,0.004411195);
   h1D_toweight__6->SetBinContent(2,0.007100801);
   h1D_toweight__6->SetBinContent(3,0.008061953);
   h1D_toweight__6->SetBinContent(4,0.009047567);
   h1D_toweight__6->SetBinContent(5,0.0102011);
   h1D_toweight__6->SetBinContent(6,0.01050286);
   h1D_toweight__6->SetBinContent(7,0.01144221);
   h1D_toweight__6->SetBinContent(8,0.01114981);
   h1D_toweight__6->SetBinContent(9,0.01089299);
   h1D_toweight__6->SetBinContent(10,0.0112204);
   h1D_toweight__6->SetBinContent(11,0.01166268);
   h1D_toweight__6->SetBinContent(12,0.01151306);
   h1D_toweight__6->SetBinContent(13,0.01056343);
   h1D_toweight__6->SetBinContent(14,0.01035962);
   h1D_toweight__6->SetBinContent(15,0.009929181);
   h1D_toweight__6->SetBinContent(16,0.01009734);
   h1D_toweight__6->SetBinContent(17,0.009745518);
   h1D_toweight__6->SetBinContent(18,0.009595448);
   h1D_toweight__6->SetBinContent(19,0.009202842);
   h1D_toweight__6->SetBinContent(20,0.008959971);
   h1D_toweight__6->SetBinContent(21,0.008374494);
   h1D_toweight__6->SetBinContent(22,0.007972108);
   h1D_toweight__6->SetBinContent(23,0.007965103);
   h1D_toweight__6->SetBinContent(24,0.00760392);
   h1D_toweight__6->SetBinContent(25,0.007122279);
   h1D_toweight__6->SetBinContent(26,0.006788136);
   h1D_toweight__6->SetBinContent(27,0.007468774);
   h1D_toweight__6->SetBinContent(28,0.007872203);
   h1D_toweight__6->SetBinContent(29,0.008206706);
   h1D_toweight__6->SetBinContent(30,0.008816695);
   h1D_toweight__6->SetBinContent(31,0.009276834);
   h1D_toweight__6->SetBinContent(32,0.009378575);
   h1D_toweight__6->SetBinContent(33,0.009580409);
   h1D_toweight__6->SetBinContent(34,0.009707296);
   h1D_toweight__6->SetBinContent(35,0.009826665);
   h1D_toweight__6->SetBinContent(36,0.01001117);
   h1D_toweight__6->SetBinContent(37,0.01021438);
   h1D_toweight__6->SetBinContent(38,0.009790304);
   h1D_toweight__6->SetBinContent(39,0.01044981);
   h1D_toweight__6->SetBinContent(40,0.01075019);
   h1D_toweight__6->SetBinContent(41,0.0113907);
   h1D_toweight__6->SetBinContent(42,0.01133534);
   h1D_toweight__6->SetBinContent(43,0.01117159);
   h1D_toweight__6->SetBinContent(44,0.01112544);
   h1D_toweight__6->SetBinContent(45,0.0111639);
   h1D_toweight__6->SetBinContent(46,0.01134121);
   h1D_toweight__6->SetBinContent(47,0.011703);
   h1D_toweight__6->SetBinContent(48,0.01181394);
   h1D_toweight__6->SetBinContent(49,0.01217098);
   h1D_toweight__6->SetBinContent(50,0.01067857);
   h1D_toweight__6->SetBinContent(51,0.005316);
   h1D_toweight__6->SetBinContent(52,0.01197813);
   h1D_toweight__6->SetBinContent(53,0.01238946);
   h1D_toweight__6->SetBinContent(54,0.01201126);
   h1D_toweight__6->SetBinContent(55,0.0119643);
   h1D_toweight__6->SetBinContent(56,0.01184935);
   h1D_toweight__6->SetBinContent(57,0.01186764);
   h1D_toweight__6->SetBinContent(58,0.01183306);
   h1D_toweight__6->SetBinContent(59,0.01166065);
   h1D_toweight__6->SetBinContent(60,0.01197352);
   h1D_toweight__6->SetBinContent(61,0.0121725);
   h1D_toweight__6->SetBinContent(62,0.01207666);
   h1D_toweight__6->SetBinContent(63,0.01108627);
   h1D_toweight__6->SetBinContent(64,0.01103162);
   h1D_toweight__6->SetBinContent(65,0.01100882);
   h1D_toweight__6->SetBinContent(66,0.01081623);
   h1D_toweight__6->SetBinContent(67,0.0107811);
   h1D_toweight__6->SetBinContent(68,0.01064596);
   h1D_toweight__6->SetBinContent(69,0.01028029);
   h1D_toweight__6->SetBinContent(70,0.01004829);
   h1D_toweight__6->SetBinContent(71,0.009621976);
   h1D_toweight__6->SetBinContent(72,0.009111074);
   h1D_toweight__6->SetBinContent(73,0.008738385);
   h1D_toweight__6->SetBinContent(74,0.008177676);
   h1D_toweight__6->SetBinContent(75,0.00689474);
   h1D_toweight__6->SetBinContent(76,0.006694308);
   h1D_toweight__6->SetBinContent(77,0.007319711);
   h1D_toweight__6->SetBinContent(78,0.008039206);
   h1D_toweight__6->SetBinContent(79,0.008302527);
   h1D_toweight__6->SetBinContent(80,0.008438628);
   h1D_toweight__6->SetBinContent(81,0.008801351);
   h1D_toweight__6->SetBinContent(82,0.009296864);
   h1D_toweight__6->SetBinContent(83,0.009725444);
   h1D_toweight__6->SetBinContent(84,0.0101652);
   h1D_toweight__6->SetBinContent(85,0.01071178);
   h1D_toweight__6->SetBinContent(86,0.01088131);
   h1D_toweight__6->SetBinContent(87,0.01090122);
   h1D_toweight__6->SetBinContent(88,0.01099256);
   h1D_toweight__6->SetBinContent(89,0.0110625);
   h1D_toweight__6->SetBinContent(90,0.01187471);
   h1D_toweight__6->SetBinContent(91,0.01222233);
   h1D_toweight__6->SetBinContent(92,0.01195545);
   h1D_toweight__6->SetBinContent(93,0.01179459);
   h1D_toweight__6->SetBinContent(94,0.01152823);
   h1D_toweight__6->SetBinContent(95,0.01166804);
   h1D_toweight__6->SetBinContent(96,0.01106472);
   h1D_toweight__6->SetBinContent(97,0.0101566);
   h1D_toweight__6->SetBinContent(98,0.009307209);
   h1D_toweight__6->SetBinContent(99,0.008133011);
   h1D_toweight__6->SetBinContent(100,0.006896849);
   h1D_toweight__6->SetBinError(1,1.380253e-05);
   h1D_toweight__6->SetBinError(2,1.665193e-05);
   h1D_toweight__6->SetBinError(3,1.747037e-05);
   h1D_toweight__6->SetBinError(4,1.825231e-05);
   h1D_toweight__6->SetBinError(5,2.009347e-05);
   h1D_toweight__6->SetBinError(6,2.089219e-05);
   h1D_toweight__6->SetBinError(7,2.202014e-05);
   h1D_toweight__6->SetBinError(8,2.160236e-05);
   h1D_toweight__6->SetBinError(9,2.140856e-05);
   h1D_toweight__6->SetBinError(10,2.27064e-05);
   h1D_toweight__6->SetBinError(11,2.262556e-05);
   h1D_toweight__6->SetBinError(12,2.244852e-05);
   h1D_toweight__6->SetBinError(13,2.134488e-05);
   h1D_toweight__6->SetBinError(14,2.1141e-05);
   h1D_toweight__6->SetBinError(15,2.034808e-05);
   h1D_toweight__6->SetBinError(16,2.086046e-05);
   h1D_toweight__6->SetBinError(17,2.005792e-05);
   h1D_toweight__6->SetBinError(18,1.97077e-05);
   h1D_toweight__6->SetBinError(19,1.932312e-05);
   h1D_toweight__6->SetBinError(20,1.924838e-05);
   h1D_toweight__6->SetBinError(21,1.881153e-05);
   h1D_toweight__6->SetBinError(22,1.854103e-05);
   h1D_toweight__6->SetBinError(23,1.876926e-05);
   h1D_toweight__6->SetBinError(24,1.88535e-05);
   h1D_toweight__6->SetBinError(25,1.879371e-05);
   h1D_toweight__6->SetBinError(26,1.834382e-05);
   h1D_toweight__6->SetBinError(27,1.912828e-05);
   h1D_toweight__6->SetBinError(28,1.907988e-05);
   h1D_toweight__6->SetBinError(29,1.917614e-05);
   h1D_toweight__6->SetBinError(30,1.971466e-05);
   h1D_toweight__6->SetBinError(31,1.988367e-05);
   h1D_toweight__6->SetBinError(32,1.973445e-05);
   h1D_toweight__6->SetBinError(33,1.996505e-05);
   h1D_toweight__6->SetBinError(34,1.994415e-05);
   h1D_toweight__6->SetBinError(35,2.017971e-05);
   h1D_toweight__6->SetBinError(36,2.052303e-05);
   h1D_toweight__6->SetBinError(37,2.091572e-05);
   h1D_toweight__6->SetBinError(38,2.009289e-05);
   h1D_toweight__6->SetBinError(39,2.097449e-05);
   h1D_toweight__6->SetBinError(40,2.1088e-05);
   h1D_toweight__6->SetBinError(41,2.253884e-05);
   h1D_toweight__6->SetBinError(42,2.226437e-05);
   h1D_toweight__6->SetBinError(43,2.174955e-05);
   h1D_toweight__6->SetBinError(44,2.168504e-05);
   h1D_toweight__6->SetBinError(45,2.163453e-05);
   h1D_toweight__6->SetBinError(46,2.212613e-05);
   h1D_toweight__6->SetBinError(47,2.261217e-05);
   h1D_toweight__6->SetBinError(48,2.299448e-05);
   h1D_toweight__6->SetBinError(49,2.349479e-05);
   h1D_toweight__6->SetBinError(50,2.257402e-05);
   h1D_toweight__6->SetBinError(51,1.531231e-05);
   h1D_toweight__6->SetBinError(52,2.369219e-05);
   h1D_toweight__6->SetBinError(53,2.356644e-05);
   h1D_toweight__6->SetBinError(54,2.308066e-05);
   h1D_toweight__6->SetBinError(55,2.255003e-05);
   h1D_toweight__6->SetBinError(56,2.286439e-05);
   h1D_toweight__6->SetBinError(57,2.235824e-05);
   h1D_toweight__6->SetBinError(58,2.235881e-05);
   h1D_toweight__6->SetBinError(59,2.238114e-05);
   h1D_toweight__6->SetBinError(60,2.273064e-05);
   h1D_toweight__6->SetBinError(61,2.284174e-05);
   h1D_toweight__6->SetBinError(62,2.286049e-05);
   h1D_toweight__6->SetBinError(63,2.201265e-05);
   h1D_toweight__6->SetBinError(64,2.157015e-05);
   h1D_toweight__6->SetBinError(65,2.155554e-05);
   h1D_toweight__6->SetBinError(66,2.132682e-05);
   h1D_toweight__6->SetBinError(67,2.105821e-05);
   h1D_toweight__6->SetBinError(68,2.101811e-05);
   h1D_toweight__6->SetBinError(69,2.049967e-05);
   h1D_toweight__6->SetBinError(70,2.043376e-05);
   h1D_toweight__6->SetBinError(71,2.019502e-05);
   h1D_toweight__6->SetBinError(72,2.000807e-05);
   h1D_toweight__6->SetBinError(73,2.003525e-05);
   h1D_toweight__6->SetBinError(74,2.036825e-05);
   h1D_toweight__6->SetBinError(75,1.856298e-05);
   h1D_toweight__6->SetBinError(76,1.860972e-05);
   h1D_toweight__6->SetBinError(77,1.889762e-05);
   h1D_toweight__6->SetBinError(78,1.9432e-05);
   h1D_toweight__6->SetBinError(79,1.924288e-05);
   h1D_toweight__6->SetBinError(80,1.88839e-05);
   h1D_toweight__6->SetBinError(81,1.959732e-05);
   h1D_toweight__6->SetBinError(82,1.95536e-05);
   h1D_toweight__6->SetBinError(83,2.002862e-05);
   h1D_toweight__6->SetBinError(84,2.128935e-05);
   h1D_toweight__6->SetBinError(85,2.227141e-05);
   h1D_toweight__6->SetBinError(86,2.218462e-05);
   h1D_toweight__6->SetBinError(87,2.149476e-05);
   h1D_toweight__6->SetBinError(88,2.162779e-05);
   h1D_toweight__6->SetBinError(89,2.211254e-05);
   h1D_toweight__6->SetBinError(90,2.309653e-05);
   h1D_toweight__6->SetBinError(91,2.340626e-05);
   h1D_toweight__6->SetBinError(92,2.32663e-05);
   h1D_toweight__6->SetBinError(93,2.294615e-05);
   h1D_toweight__6->SetBinError(94,2.226166e-05);
   h1D_toweight__6->SetBinError(95,2.216595e-05);
   h1D_toweight__6->SetBinError(96,2.121055e-05);
   h1D_toweight__6->SetBinError(97,1.966081e-05);
   h1D_toweight__6->SetBinError(98,1.883368e-05);
   h1D_toweight__6->SetBinError(99,1.806999e-05);
   h1D_toweight__6->SetBinError(100,1.705854e-05);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-3.1416,3.1);
   h1D_target__7->SetBinContent(1,0.00438364);
   h1D_target__7->SetBinContent(2,0.007149282);
   h1D_target__7->SetBinContent(3,0.008168612);
   h1D_target__7->SetBinContent(4,0.009040493);
   h1D_target__7->SetBinContent(5,0.01018959);
   h1D_target__7->SetBinContent(6,0.01065417);
   h1D_target__7->SetBinContent(7,0.01132112);
   h1D_target__7->SetBinContent(8,0.01128899);
   h1D_target__7->SetBinContent(9,0.01089968);
   h1D_target__7->SetBinContent(10,0.01121903);
   h1D_target__7->SetBinContent(11,0.01157936);
   h1D_target__7->SetBinContent(12,0.01150256);
   h1D_target__7->SetBinContent(13,0.01069704);
   h1D_target__7->SetBinContent(14,0.0103241);
   h1D_target__7->SetBinContent(15,0.009959919);
   h1D_target__7->SetBinContent(16,0.01008146);
   h1D_target__7->SetBinContent(17,0.009823983);
   h1D_target__7->SetBinContent(18,0.009715266);
   h1D_target__7->SetBinContent(19,0.009235695);
   h1D_target__7->SetBinContent(20,0.008918476);
   h1D_target__7->SetBinContent(21,0.008482147);
   h1D_target__7->SetBinContent(22,0.008004147);
   h1D_target__7->SetBinContent(23,0.008048693);
   h1D_target__7->SetBinContent(24,0.007530908);
   h1D_target__7->SetBinContent(25,0.007081022);
   h1D_target__7->SetBinContent(26,0.006890409);
   h1D_target__7->SetBinContent(27,0.007606979);
   h1D_target__7->SetBinContent(28,0.007799043);
   h1D_target__7->SetBinContent(29,0.008055763);
   h1D_target__7->SetBinContent(30,0.008949887);
   h1D_target__7->SetBinContent(31,0.009193308);
   h1D_target__7->SetBinContent(32,0.00938441);
   h1D_target__7->SetBinContent(33,0.009513239);
   h1D_target__7->SetBinContent(34,0.009660008);
   h1D_target__7->SetBinContent(35,0.009710131);
   h1D_target__7->SetBinContent(36,0.01011452);
   h1D_target__7->SetBinContent(37,0.01014813);
   h1D_target__7->SetBinContent(38,0.009927621);
   h1D_target__7->SetBinContent(39,0.01043587);
   h1D_target__7->SetBinContent(40,0.01079042);
   h1D_target__7->SetBinContent(41,0.01126764);
   h1D_target__7->SetBinContent(42,0.01116371);
   h1D_target__7->SetBinContent(43,0.01086775);
   h1D_target__7->SetBinContent(44,0.01145021);
   h1D_target__7->SetBinContent(45,0.01107378);
   h1D_target__7->SetBinContent(46,0.01127489);
   h1D_target__7->SetBinContent(47,0.01183669);
   h1D_target__7->SetBinContent(48,0.01156995);
   h1D_target__7->SetBinContent(49,0.01209229);
   h1D_target__7->SetBinContent(50,0.01058064);
   h1D_target__7->SetBinContent(51,0.005371597);
   h1D_target__7->SetBinContent(52,0.01194787);
   h1D_target__7->SetBinContent(53,0.01247525);
   h1D_target__7->SetBinContent(54,0.01190106);
   h1D_target__7->SetBinContent(55,0.0120866);
   h1D_target__7->SetBinContent(56,0.01196288);
   h1D_target__7->SetBinContent(57,0.0118702);
   h1D_target__7->SetBinContent(58,0.0117355);
   h1D_target__7->SetBinContent(59,0.01165392);
   h1D_target__7->SetBinContent(60,0.01219702);
   h1D_target__7->SetBinContent(61,0.01201427);
   h1D_target__7->SetBinContent(62,0.01200204);
   h1D_target__7->SetBinContent(63,0.01090438);
   h1D_target__7->SetBinContent(64,0.01101076);
   h1D_target__7->SetBinContent(65,0.01102326);
   h1D_target__7->SetBinContent(66,0.01081841);
   h1D_target__7->SetBinContent(67,0.01065492);
   h1D_target__7->SetBinContent(68,0.0106775);
   h1D_target__7->SetBinContent(69,0.01026597);
   h1D_target__7->SetBinContent(70,0.01018994);
   h1D_target__7->SetBinContent(71,0.009375207);
   h1D_target__7->SetBinContent(72,0.009129327);
   h1D_target__7->SetBinContent(73,0.00887355);
   h1D_target__7->SetBinContent(74,0.008012539);
   h1D_target__7->SetBinContent(75,0.006916821);
   h1D_target__7->SetBinContent(76,0.006790546);
   h1D_target__7->SetBinContent(77,0.007245508);
   h1D_target__7->SetBinContent(78,0.008061328);
   h1D_target__7->SetBinContent(79,0.008426095);
   h1D_target__7->SetBinContent(80,0.008517979);
   h1D_target__7->SetBinContent(81,0.008788808);
   h1D_target__7->SetBinContent(82,0.009397185);
   h1D_target__7->SetBinContent(83,0.009879401);
   h1D_target__7->SetBinContent(84,0.009913207);
   h1D_target__7->SetBinContent(85,0.01101566);
   h1D_target__7->SetBinContent(86,0.01074573);
   h1D_target__7->SetBinContent(87,0.01081734);
   h1D_target__7->SetBinContent(88,0.01108554);
   h1D_target__7->SetBinContent(89,0.01098667);
   h1D_target__7->SetBinContent(90,0.0118772);
   h1D_target__7->SetBinContent(91,0.01219865);
   h1D_target__7->SetBinContent(92,0.01215493);
   h1D_target__7->SetBinContent(93,0.01174087);
   h1D_target__7->SetBinContent(94,0.01140799);
   h1D_target__7->SetBinContent(95,0.01162407);
   h1D_target__7->SetBinContent(96,0.01112587);
   h1D_target__7->SetBinContent(97,0.009961717);
   h1D_target__7->SetBinContent(98,0.009471597);
   h1D_target__7->SetBinContent(99,0.008122778);
   h1D_target__7->SetBinContent(100,0.006915856);
   h1D_target__7->SetBinError(1,0.0001171131);
   h1D_target__7->SetBinError(2,0.0001499306);
   h1D_target__7->SetBinError(3,0.0001614008);
   h1D_target__7->SetBinError(4,0.000168811);
   h1D_target__7->SetBinError(5,0.0001780942);
   h1D_target__7->SetBinError(6,0.0001820222);
   h1D_target__7->SetBinError(7,0.0001881486);
   h1D_target__7->SetBinError(8,0.0001881453);
   h1D_target__7->SetBinError(9,0.0001855446);
   h1D_target__7->SetBinError(10,0.0001878924);
   h1D_target__7->SetBinError(11,0.0001901123);
   h1D_target__7->SetBinError(12,0.0001894163);
   h1D_target__7->SetBinError(13,0.0001822682);
   h1D_target__7->SetBinError(14,0.0001797628);
   h1D_target__7->SetBinError(15,0.000176193);
   h1D_target__7->SetBinError(16,0.0001778259);
   h1D_target__7->SetBinError(17,0.0001755101);
   h1D_target__7->SetBinError(18,0.0001743548);
   h1D_target__7->SetBinError(19,0.0001706659);
   h1D_target__7->SetBinError(20,0.0001673616);
   h1D_target__7->SetBinError(21,0.0001626795);
   h1D_target__7->SetBinError(22,0.0001585898);
   h1D_target__7->SetBinError(23,0.0001592567);
   h1D_target__7->SetBinError(24,0.0001543341);
   h1D_target__7->SetBinError(25,0.0001482651);
   h1D_target__7->SetBinError(26,0.0001465021);
   h1D_target__7->SetBinError(27,0.0001538222);
   h1D_target__7->SetBinError(28,0.0001557063);
   h1D_target__7->SetBinError(29,0.0001593314);
   h1D_target__7->SetBinError(30,0.0001669976);
   h1D_target__7->SetBinError(31,0.0001693942);
   h1D_target__7->SetBinError(32,0.0001715125);
   h1D_target__7->SetBinError(33,0.000173004);
   h1D_target__7->SetBinError(34,0.0001736283);
   h1D_target__7->SetBinError(35,0.0001739605);
   h1D_target__7->SetBinError(36,0.0001782392);
   h1D_target__7->SetBinError(37,0.0001790255);
   h1D_target__7->SetBinError(38,0.0001766155);
   h1D_target__7->SetBinError(39,0.0001807827);
   h1D_target__7->SetBinError(40,0.000183688);
   h1D_target__7->SetBinError(41,0.0001879436);
   h1D_target__7->SetBinError(42,0.0001861724);
   h1D_target__7->SetBinError(43,0.0001848);
   h1D_target__7->SetBinError(44,0.0001895009);
   h1D_target__7->SetBinError(45,0.000187469);
   h1D_target__7->SetBinError(46,0.0001880355);
   h1D_target__7->SetBinError(47,0.0001929857);
   h1D_target__7->SetBinError(48,0.000189664);
   h1D_target__7->SetBinError(49,0.0001946149);
   h1D_target__7->SetBinError(50,0.0001820652);
   h1D_target__7->SetBinError(51,0.000129963);
   h1D_target__7->SetBinError(52,0.0001925704);
   h1D_target__7->SetBinError(53,0.0001968427);
   h1D_target__7->SetBinError(54,0.0001938187);
   h1D_target__7->SetBinError(55,0.0001944528);
   h1D_target__7->SetBinError(56,0.0001944759);
   h1D_target__7->SetBinError(57,0.0001929946);
   h1D_target__7->SetBinError(58,0.0001923275);
   h1D_target__7->SetBinError(59,0.0001905714);
   h1D_target__7->SetBinError(60,0.0001950056);
   h1D_target__7->SetBinError(61,0.0001942367);
   h1D_target__7->SetBinError(62,0.0001940505);
   h1D_target__7->SetBinError(63,0.0001864631);
   h1D_target__7->SetBinError(64,0.0001858213);
   h1D_target__7->SetBinError(65,0.0001856769);
   h1D_target__7->SetBinError(66,0.0001849522);
   h1D_target__7->SetBinError(67,0.0001825345);
   h1D_target__7->SetBinError(68,0.0001827252);
   h1D_target__7->SetBinError(69,0.0001789858);
   h1D_target__7->SetBinError(70,0.0001796155);
   h1D_target__7->SetBinError(71,0.0001711958);
   h1D_target__7->SetBinError(72,0.0001681282);
   h1D_target__7->SetBinError(73,0.0001665373);
   h1D_target__7->SetBinError(74,0.0001577123);
   h1D_target__7->SetBinError(75,0.0001472627);
   h1D_target__7->SetBinError(76,0.0001450145);
   h1D_target__7->SetBinError(77,0.0001493766);
   h1D_target__7->SetBinError(78,0.000157797);
   h1D_target__7->SetBinError(79,0.0001615699);
   h1D_target__7->SetBinError(80,0.0001641626);
   h1D_target__7->SetBinError(81,0.0001657762);
   h1D_target__7->SetBinError(82,0.0001708499);
   h1D_target__7->SetBinError(83,0.0001770728);
   h1D_target__7->SetBinError(84,0.0001767806);
   h1D_target__7->SetBinError(85,0.0001859679);
   h1D_target__7->SetBinError(86,0.0001832511);
   h1D_target__7->SetBinError(87,0.0001840095);
   h1D_target__7->SetBinError(88,0.0001872388);
   h1D_target__7->SetBinError(89,0.0001852585);
   h1D_target__7->SetBinError(90,0.0001918526);
   h1D_target__7->SetBinError(91,0.0001958923);
   h1D_target__7->SetBinError(92,0.0001935765);
   h1D_target__7->SetBinError(93,0.0001917116);
   h1D_target__7->SetBinError(94,0.0001900644);
   h1D_target__7->SetBinError(95,0.0001913204);
   h1D_target__7->SetBinError(96,0.0001876772);
   h1D_target__7->SetBinError(97,0.0001774462);
   h1D_target__7->SetBinError(98,0.0001721639);
   h1D_target__7->SetBinError(99,0.0001597334);
   h1D_target__7->SetBinError(100,0.0001470692);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.01497525);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("#phi (h^{+})");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   hplus_PHI->cd();
   hplus_PHI->Modified();
   hplus_PHI->cd();
   hplus_PHI->SetSelected(hplus_PHI);
}
