void hplus_PZ_asym()
{
//=========Macro generated from canvas: hplus_PZ_asym/hplus_PZ_asym
//=========  (Mon Nov 18 16:29:15 2019) by ROOT version6.08/02
   TCanvas *hplus_PZ_asym = new TCanvas("hplus_PZ_asym", "hplus_PZ_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   hplus_PZ_asym->SetHighLightColor(2);
   hplus_PZ_asym->Range(0,0,1,1);
   hplus_PZ_asym->SetFillColor(0);
   hplus_PZ_asym->SetBorderMode(0);
   hplus_PZ_asym->SetBorderSize(10);
   hplus_PZ_asym->SetTickx(1);
   hplus_PZ_asym->SetTicky(1);
   hplus_PZ_asym->SetLeftMargin(0.18);
   hplus_PZ_asym->SetRightMargin(0.05);
   hplus_PZ_asym->SetTopMargin(0.07);
   hplus_PZ_asym->SetBottomMargin(0.16);
   hplus_PZ_asym->SetFrameFillStyle(0);
   hplus_PZ_asym->SetFrameLineStyle(0);
   hplus_PZ_asym->SetFrameLineColor(0);
   hplus_PZ_asym->SetFrameLineWidth(0);
   hplus_PZ_asym->SetFrameBorderMode(0);
   hplus_PZ_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-22187.5,-0.0009327278,159062.5,0.0004953663);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,5000,150000);
   h1D_target_minus_toweight__8->SetBinContent(2,1.719227e-05);
   h1D_target_minus_toweight__8->SetBinContent(3,-3.759353e-05);
   h1D_target_minus_toweight__8->SetBinContent(4,1.340453e-05);
   h1D_target_minus_toweight__8->SetBinContent(5,-1.650583e-05);
   h1D_target_minus_toweight__8->SetBinContent(6,-0.0001410637);
   h1D_target_minus_toweight__8->SetBinContent(7,3.007427e-05);
   h1D_target_minus_toweight__8->SetBinContent(8,4.649162e-05);
   h1D_target_minus_toweight__8->SetBinContent(9,9.799562e-05);
   h1D_target_minus_toweight__8->SetBinContent(10,6.272085e-05);
   h1D_target_minus_toweight__8->SetBinContent(11,1.104549e-06);
   h1D_target_minus_toweight__8->SetBinContent(12,0.0002737716);
   h1D_target_minus_toweight__8->SetBinContent(13,-8.571148e-05);
   h1D_target_minus_toweight__8->SetBinContent(14,5.586073e-06);
   h1D_target_minus_toweight__8->SetBinContent(15,0.0001733713);
   h1D_target_minus_toweight__8->SetBinContent(16,-2.306141e-05);
   h1D_target_minus_toweight__8->SetBinContent(17,3.291294e-05);
   h1D_target_minus_toweight__8->SetBinContent(18,0.000103822);
   h1D_target_minus_toweight__8->SetBinContent(19,-0.0004589632);
   h1D_target_minus_toweight__8->SetBinContent(20,0.0004477631);
   h1D_target_minus_toweight__8->SetBinContent(21,0.0001510493);
   h1D_target_minus_toweight__8->SetBinContent(22,-9.538792e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,0.0002570879);
   h1D_target_minus_toweight__8->SetBinContent(24,-0.0002458394);
   h1D_target_minus_toweight__8->SetBinContent(25,-6.173179e-05);
   h1D_target_minus_toweight__8->SetBinContent(26,-0.0001678318);
   h1D_target_minus_toweight__8->SetBinContent(27,5.599856e-05);
   h1D_target_minus_toweight__8->SetBinContent(28,0.0002093744);
   h1D_target_minus_toweight__8->SetBinContent(29,5.243719e-05);
   h1D_target_minus_toweight__8->SetBinContent(30,3.556907e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,6.200001e-05);
   h1D_target_minus_toweight__8->SetBinContent(32,0.0002496634);
   h1D_target_minus_toweight__8->SetBinContent(33,-0.0002306756);
   h1D_target_minus_toweight__8->SetBinContent(34,1.575612e-05);
   h1D_target_minus_toweight__8->SetBinContent(35,0.0001812838);
   h1D_target_minus_toweight__8->SetBinContent(36,0.0001120223);
   h1D_target_minus_toweight__8->SetBinContent(37,-0.0001435187);
   h1D_target_minus_toweight__8->SetBinContent(38,-0.0002370402);
   h1D_target_minus_toweight__8->SetBinContent(39,-7.261988e-05);
   h1D_target_minus_toweight__8->SetBinContent(40,-1.108274e-06);
   h1D_target_minus_toweight__8->SetBinContent(41,2.716947e-05);
   h1D_target_minus_toweight__8->SetBinContent(42,0.0001316816);
   h1D_target_minus_toweight__8->SetBinContent(43,-6.213132e-05);
   h1D_target_minus_toweight__8->SetBinContent(44,3.312714e-06);
   h1D_target_minus_toweight__8->SetBinContent(45,-4.934147e-05);
   h1D_target_minus_toweight__8->SetBinContent(46,2.470147e-05);
   h1D_target_minus_toweight__8->SetBinContent(47,-4.091021e-05);
   h1D_target_minus_toweight__8->SetBinContent(48,5.93341e-05);
   h1D_target_minus_toweight__8->SetBinContent(49,-0.0001048027);
   h1D_target_minus_toweight__8->SetBinContent(50,2.959045e-05);
   h1D_target_minus_toweight__8->SetBinContent(51,-0.0001215423);
   h1D_target_minus_toweight__8->SetBinContent(52,0.0002113576);
   h1D_target_minus_toweight__8->SetBinContent(53,-2.545305e-05);
   h1D_target_minus_toweight__8->SetBinContent(54,-4.541501e-05);
   h1D_target_minus_toweight__8->SetBinContent(55,0.0003061839);
   h1D_target_minus_toweight__8->SetBinContent(56,-6.448105e-05);
   h1D_target_minus_toweight__8->SetBinContent(57,-6.157532e-05);
   h1D_target_minus_toweight__8->SetBinContent(58,-2.025813e-05);
   h1D_target_minus_toweight__8->SetBinContent(59,-4.170882e-05);
   h1D_target_minus_toweight__8->SetBinContent(60,-3.536325e-05);
   h1D_target_minus_toweight__8->SetBinContent(61,-0.0001585465);
   h1D_target_minus_toweight__8->SetBinContent(62,5.872943e-05);
   h1D_target_minus_toweight__8->SetBinContent(63,5.339994e-05);
   h1D_target_minus_toweight__8->SetBinContent(64,-0.0001442693);
   h1D_target_minus_toweight__8->SetBinContent(65,9.611878e-05);
   h1D_target_minus_toweight__8->SetBinContent(66,0.0001203874);
   h1D_target_minus_toweight__8->SetBinContent(67,-1.821411e-05);
   h1D_target_minus_toweight__8->SetBinContent(68,-0.0001110246);
   h1D_target_minus_toweight__8->SetBinContent(69,1.995382e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,-9.930646e-05);
   h1D_target_minus_toweight__8->SetBinContent(71,5.001901e-06);
   h1D_target_minus_toweight__8->SetBinContent(72,3.223959e-05);
   h1D_target_minus_toweight__8->SetBinContent(73,-6.973161e-06);
   h1D_target_minus_toweight__8->SetBinContent(74,-7.366762e-06);
   h1D_target_minus_toweight__8->SetBinContent(75,-9.132375e-05);
   h1D_target_minus_toweight__8->SetBinContent(76,0.0001166526);
   h1D_target_minus_toweight__8->SetBinContent(77,1.530373e-05);
   h1D_target_minus_toweight__8->SetBinContent(78,-7.010659e-05);
   h1D_target_minus_toweight__8->SetBinContent(79,-1.782889e-05);
   h1D_target_minus_toweight__8->SetBinContent(80,-2.731441e-05);
   h1D_target_minus_toweight__8->SetBinContent(81,-0.000143364);
   h1D_target_minus_toweight__8->SetBinContent(82,-7.059833e-05);
   h1D_target_minus_toweight__8->SetBinContent(83,4.013546e-05);
   h1D_target_minus_toweight__8->SetBinContent(84,-1.154363e-05);
   h1D_target_minus_toweight__8->SetBinContent(85,1.602824e-05);
   h1D_target_minus_toweight__8->SetBinContent(86,-4.289078e-05);
   h1D_target_minus_toweight__8->SetBinContent(87,-6.904564e-05);
   h1D_target_minus_toweight__8->SetBinContent(88,-3.007753e-05);
   h1D_target_minus_toweight__8->SetBinContent(89,7.132103e-05);
   h1D_target_minus_toweight__8->SetBinContent(90,-8.402101e-05);
   h1D_target_minus_toweight__8->SetBinContent(91,-3.016496e-05);
   h1D_target_minus_toweight__8->SetBinContent(92,6.551272e-07);
   h1D_target_minus_toweight__8->SetBinContent(93,2.675381e-05);
   h1D_target_minus_toweight__8->SetBinContent(94,-4.566295e-05);
   h1D_target_minus_toweight__8->SetBinContent(95,-8.468327e-05);
   h1D_target_minus_toweight__8->SetBinContent(96,-4.258708e-05);
   h1D_target_minus_toweight__8->SetBinContent(97,-7.123107e-05);
   h1D_target_minus_toweight__8->SetBinContent(98,5.09875e-05);
   h1D_target_minus_toweight__8->SetBinContent(99,-5.891189e-05);
   h1D_target_minus_toweight__8->SetBinContent(100,2.323606e-05);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("p_{Z} (h^{+}) [MeV/c]");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K_{S}^{0} h^{+})#minusN(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",5000,150000);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   hplus_PZ_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-22187.5,-0.1573374,159062.5,0.1427377);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,5000,150000);
   h1D_asym__9->SetBinContent(2,-0.0155192);
   h1D_asym__9->SetBinContent(3,-0.02251137);
   h1D_asym__9->SetBinContent(4,-0.01619883);
   h1D_asym__9->SetBinContent(5,-0.0151378);
   h1D_asym__9->SetBinContent(6,-0.01320472);
   h1D_asym__9->SetBinContent(7,-0.01607851);
   h1D_asym__9->SetBinContent(8,-0.01794078);
   h1D_asym__9->SetBinContent(9,-0.01724226);
   h1D_asym__9->SetBinContent(10,-0.01803877);
   h1D_asym__9->SetBinContent(11,-0.01796359);
   h1D_asym__9->SetBinContent(12,-0.01621492);
   h1D_asym__9->SetBinContent(13,-0.01699229);
   h1D_asym__9->SetBinContent(14,-0.01702789);
   h1D_asym__9->SetBinContent(15,-0.01740223);
   h1D_asym__9->SetBinContent(16,-0.0142629);
   h1D_asym__9->SetBinContent(17,-0.01595762);
   h1D_asym__9->SetBinContent(18,-0.01528508);
   h1D_asym__9->SetBinContent(19,-0.01663171);
   h1D_asym__9->SetBinContent(20,-0.01957694);
   h1D_asym__9->SetBinContent(21,-0.0188251);
   h1D_asym__9->SetBinContent(22,-0.01935614);
   h1D_asym__9->SetBinContent(23,-0.01915116);
   h1D_asym__9->SetBinContent(24,-0.01643529);
   h1D_asym__9->SetBinContent(25,-0.01714292);
   h1D_asym__9->SetBinContent(26,-0.01661703);
   h1D_asym__9->SetBinContent(27,-0.01775976);
   h1D_asym__9->SetBinContent(28,-0.01854229);
   h1D_asym__9->SetBinContent(29,-0.01894045);
   h1D_asym__9->SetBinContent(30,-0.01980998);
   h1D_asym__9->SetBinContent(31,-0.01974681);
   h1D_asym__9->SetBinContent(32,-0.02360312);
   h1D_asym__9->SetBinContent(33,-0.02009903);
   h1D_asym__9->SetBinContent(34,-0.0203604);
   h1D_asym__9->SetBinContent(35,-0.01959321);
   h1D_asym__9->SetBinContent(36,-0.0193428);
   h1D_asym__9->SetBinContent(37,-0.02435248);
   h1D_asym__9->SetBinContent(38,-0.02615055);
   h1D_asym__9->SetBinContent(39,-0.01965334);
   h1D_asym__9->SetBinContent(40,-0.02089999);
   h1D_asym__9->SetBinContent(41,-0.02370669);
   h1D_asym__9->SetBinContent(42,-0.023909);
   h1D_asym__9->SetBinContent(43,-0.02066517);
   h1D_asym__9->SetBinContent(44,-0.02187005);
   h1D_asym__9->SetBinContent(45,-0.02730658);
   h1D_asym__9->SetBinContent(46,-0.02414222);
   h1D_asym__9->SetBinContent(47,-0.02646015);
   h1D_asym__9->SetBinContent(48,-0.01991208);
   h1D_asym__9->SetBinContent(49,-0.02069727);
   h1D_asym__9->SetBinContent(50,-0.02400704);
   h1D_asym__9->SetBinContent(51,-0.02443645);
   h1D_asym__9->SetBinContent(52,-0.02549052);
   h1D_asym__9->SetBinContent(53,-0.02811604);
   h1D_asym__9->SetBinContent(54,-0.02591888);
   h1D_asym__9->SetBinContent(55,-0.02437403);
   h1D_asym__9->SetBinContent(56,-0.01868415);
   h1D_asym__9->SetBinContent(57,-0.02200396);
   h1D_asym__9->SetBinContent(58,-0.0267224);
   h1D_asym__9->SetBinContent(59,-0.02829733);
   h1D_asym__9->SetBinContent(60,-0.02135813);
   h1D_asym__9->SetBinContent(61,-0.02159301);
   h1D_asym__9->SetBinContent(62,-0.02875349);
   h1D_asym__9->SetBinContent(63,-0.03636773);
   h1D_asym__9->SetBinContent(64,-0.02463265);
   h1D_asym__9->SetBinContent(65,-0.02501591);
   h1D_asym__9->SetBinContent(66,-0.025934);
   h1D_asym__9->SetBinContent(67,-0.0225773);
   h1D_asym__9->SetBinContent(68,-0.03956391);
   h1D_asym__9->SetBinContent(69,-0.02651189);
   h1D_asym__9->SetBinContent(70,-0.04120906);
   h1D_asym__9->SetBinContent(71,-0.0381301);
   h1D_asym__9->SetBinContent(72,-0.0144257);
   h1D_asym__9->SetBinContent(73,-0.03760453);
   h1D_asym__9->SetBinContent(74,-0.0274755);
   h1D_asym__9->SetBinContent(75,-0.02656296);
   h1D_asym__9->SetBinContent(76,-0.01885646);
   h1D_asym__9->SetBinContent(77,-0.03014231);
   h1D_asym__9->SetBinContent(78,-0.0376524);
   h1D_asym__9->SetBinContent(79,-0.03385208);
   h1D_asym__9->SetBinContent(80,-0.04653788);
   h1D_asym__9->SetBinContent(81,-0.04081197);
   h1D_asym__9->SetBinContent(82,-0.0160142);
   h1D_asym__9->SetBinContent(83,-0.03708984);
   h1D_asym__9->SetBinContent(84,-0.04935054);
   h1D_asym__9->SetBinContent(85,-0.04201602);
   h1D_asym__9->SetBinContent(86,-0.02175483);
   h1D_asym__9->SetBinContent(87,-0.02241544);
   h1D_asym__9->SetBinContent(88,-0.0257862);
   h1D_asym__9->SetBinContent(89,-0.03604078);
   h1D_asym__9->SetBinContent(90,-0.03785164);
   h1D_asym__9->SetBinContent(91,-0.03316119);
   h1D_asym__9->SetBinContent(92,-0.03684968);
   h1D_asym__9->SetBinContent(93,-0.02129159);
   h1D_asym__9->SetBinContent(94,-0.1018151);
   h1D_asym__9->SetBinContent(95,0.01091987);
   h1D_asym__9->SetBinContent(96,-0.04212453);
   h1D_asym__9->SetBinContent(97,0.02917505);
   h1D_asym__9->SetBinContent(98,-0.0473101);
   h1D_asym__9->SetBinContent(99,-0.03917113);
   h1D_asym__9->SetBinContent(100,-0.0246926);
   h1D_asym__9->SetBinError(2,0.02502175);
   h1D_asym__9->SetBinError(3,0.007206505);
   h1D_asym__9->SetBinError(4,0.005173178);
   h1D_asym__9->SetBinError(5,0.004301713);
   h1D_asym__9->SetBinError(6,0.003633013);
   h1D_asym__9->SetBinError(7,0.003324817);
   h1D_asym__9->SetBinError(8,0.003096675);
   h1D_asym__9->SetBinError(9,0.002879727);
   h1D_asym__9->SetBinError(10,0.002772001);
   h1D_asym__9->SetBinError(11,0.002660863);
   h1D_asym__9->SetBinError(12,0.002649101);
   h1D_asym__9->SetBinError(13,0.002632158);
   h1D_asym__9->SetBinError(14,0.002677925);
   h1D_asym__9->SetBinError(15,0.002790816);
   h1D_asym__9->SetBinError(16,0.002744282);
   h1D_asym__9->SetBinError(17,0.002793286);
   h1D_asym__9->SetBinError(18,0.002795069);
   h1D_asym__9->SetBinError(19,0.002842635);
   h1D_asym__9->SetBinError(20,0.002914954);
   h1D_asym__9->SetBinError(21,0.002992886);
   h1D_asym__9->SetBinError(22,0.00307384);
   h1D_asym__9->SetBinError(23,0.00316838);
   h1D_asym__9->SetBinError(24,0.003281294);
   h1D_asym__9->SetBinError(25,0.003395333);
   h1D_asym__9->SetBinError(26,0.003513772);
   h1D_asym__9->SetBinError(27,0.003618262);
   h1D_asym__9->SetBinError(28,0.003718341);
   h1D_asym__9->SetBinError(29,0.003846165);
   h1D_asym__9->SetBinError(30,0.003988269);
   h1D_asym__9->SetBinError(31,0.004141834);
   h1D_asym__9->SetBinError(32,0.004240164);
   h1D_asym__9->SetBinError(33,0.004417736);
   h1D_asym__9->SetBinError(34,0.004553152);
   h1D_asym__9->SetBinError(35,0.004755713);
   h1D_asym__9->SetBinError(36,0.004948872);
   h1D_asym__9->SetBinError(37,0.005098856);
   h1D_asym__9->SetBinError(38,0.005288549);
   h1D_asym__9->SetBinError(39,0.005548448);
   h1D_asym__9->SetBinError(40,0.005763595);
   h1D_asym__9->SetBinError(41,0.005982127);
   h1D_asym__9->SetBinError(42,0.006178305);
   h1D_asym__9->SetBinError(43,0.006447828);
   h1D_asym__9->SetBinError(44,0.006753616);
   h1D_asym__9->SetBinError(45,0.00697776);
   h1D_asym__9->SetBinError(46,0.007235783);
   h1D_asym__9->SetBinError(47,0.007506232);
   h1D_asym__9->SetBinError(48,0.007897357);
   h1D_asym__9->SetBinError(49,0.008236137);
   h1D_asym__9->SetBinError(50,0.008449264);
   h1D_asym__9->SetBinError(51,0.008707876);
   h1D_asym__9->SetBinError(52,0.009010872);
   h1D_asym__9->SetBinError(53,0.009387976);
   h1D_asym__9->SetBinError(54,0.009726943);
   h1D_asym__9->SetBinError(55,0.01018842);
   h1D_asym__9->SetBinError(56,0.01055984);
   h1D_asym__9->SetBinError(57,0.01113991);
   h1D_asym__9->SetBinError(58,0.01157669);
   h1D_asym__9->SetBinError(59,0.01160895);
   h1D_asym__9->SetBinError(60,0.01221322);
   h1D_asym__9->SetBinError(61,0.01263294);
   h1D_asym__9->SetBinError(62,0.01285766);
   h1D_asym__9->SetBinError(63,0.01337385);
   h1D_asym__9->SetBinError(64,0.01393413);
   h1D_asym__9->SetBinError(65,0.0164473);
   h1D_asym__9->SetBinError(66,0.01509057);
   h1D_asym__9->SetBinError(67,0.01592615);
   h1D_asym__9->SetBinError(68,0.01592218);
   h1D_asym__9->SetBinError(69,0.01666714);
   h1D_asym__9->SetBinError(70,0.01695818);
   h1D_asym__9->SetBinError(71,0.01790447);
   h1D_asym__9->SetBinError(72,0.01872989);
   h1D_asym__9->SetBinError(73,0.01900665);
   h1D_asym__9->SetBinError(74,0.02019097);
   h1D_asym__9->SetBinError(75,0.02067121);
   h1D_asym__9->SetBinError(76,0.02210394);
   h1D_asym__9->SetBinError(77,0.02198466);
   h1D_asym__9->SetBinError(78,0.02282464);
   h1D_asym__9->SetBinError(79,0.02441406);
   h1D_asym__9->SetBinError(80,0.02592954);
   h1D_asym__9->SetBinError(81,0.02615697);
   h1D_asym__9->SetBinError(82,0.02979948);
   h1D_asym__9->SetBinError(83,0.02860044);
   h1D_asym__9->SetBinError(84,0.02930611);
   h1D_asym__9->SetBinError(85,0.03091143);
   h1D_asym__9->SetBinError(86,0.03644099);
   h1D_asym__9->SetBinError(87,0.03542395);
   h1D_asym__9->SetBinError(88,0.03553538);
   h1D_asym__9->SetBinError(89,0.04079372);
   h1D_asym__9->SetBinError(90,0.03890292);
   h1D_asym__9->SetBinError(91,0.04050842);
   h1D_asym__9->SetBinError(92,0.04269547);
   h1D_asym__9->SetBinError(93,0.04990581);
   h1D_asym__9->SetBinError(94,0.04327436);
   h1D_asym__9->SetBinError(95,0.06983681);
   h1D_asym__9->SetBinError(96,0.05914871);
   h1D_asym__9->SetBinError(97,0.0706948);
   h1D_asym__9->SetBinError(98,0.05599872);
   h1D_asym__9->SetBinError(99,0.06055849);
   h1D_asym__9->SetBinError(100,0.06775213);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("p_{Z} (h^{+}) [MeV/c]");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",5000,150000);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.019577862843",5000,150000);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   hplus_PZ_asym->cd();
   hplus_PZ_asym->Modified();
   hplus_PZ_asym->cd();
   hplus_PZ_asym->SetSelected(hplus_PZ_asym);
}
