void X_PT()
{
//=========Macro generated from canvas: X_PT/X_PT
//=========  (Mon Nov 18 16:23:20 2019) by ROOT version6.08/02
   TCanvas *X_PT = new TCanvas("X_PT", "X_PT",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   X_PT->SetHighLightColor(2);
   X_PT->Range(0,0,1,1);
   X_PT->SetFillColor(0);
   X_PT->SetBorderMode(0);
   X_PT->SetBorderSize(10);
   X_PT->SetTickx(1);
   X_PT->SetTicky(1);
   X_PT->SetLeftMargin(0.18);
   X_PT->SetRightMargin(0.05);
   X_PT->SetTopMargin(0.07);
   X_PT->SetBottomMargin(0.16);
   X_PT->SetFrameFillStyle(0);
   X_PT->SetFrameLineStyle(0);
   X_PT->SetFrameLineColor(0);
   X_PT->SetFrameLineWidth(0);
   X_PT->SetFrameBorderMode(0);
   X_PT->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(767.5,0.3795181,9517.5,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,2080,9080);
   h1D_toweight__1->SetBinContent(3,1.786717);
   h1D_toweight__1->SetBinContent(4,2.074033);
   h1D_toweight__1->SetBinContent(5,1.994779);
   h1D_toweight__1->SetBinContent(6,1.536318);
   h1D_toweight__1->SetBinContent(7,1.125476);
   h1D_toweight__1->SetBinContent(8,0.9538053);
   h1D_toweight__1->SetBinContent(9,0.9504551);
   h1D_toweight__1->SetBinContent(10,0.9361146);
   h1D_toweight__1->SetBinContent(11,0.95372);
   h1D_toweight__1->SetBinContent(12,0.940627);
   h1D_toweight__1->SetBinContent(13,0.9389447);
   h1D_toweight__1->SetBinContent(14,0.9484313);
   h1D_toweight__1->SetBinContent(15,0.9554681);
   h1D_toweight__1->SetBinContent(16,0.9533838);
   h1D_toweight__1->SetBinContent(17,0.9387265);
   h1D_toweight__1->SetBinContent(18,0.9673357);
   h1D_toweight__1->SetBinContent(19,0.9557855);
   h1D_toweight__1->SetBinContent(20,0.9508516);
   h1D_toweight__1->SetBinContent(21,0.957132);
   h1D_toweight__1->SetBinContent(22,0.9288052);
   h1D_toweight__1->SetBinContent(23,0.9574585);
   h1D_toweight__1->SetBinContent(24,0.9512583);
   h1D_toweight__1->SetBinContent(25,0.9526089);
   h1D_toweight__1->SetBinContent(26,0.9559059);
   h1D_toweight__1->SetBinContent(27,0.9705459);
   h1D_toweight__1->SetBinContent(28,0.9524047);
   h1D_toweight__1->SetBinContent(29,0.968123);
   h1D_toweight__1->SetBinContent(30,0.9750846);
   h1D_toweight__1->SetBinContent(31,0.9662614);
   h1D_toweight__1->SetBinContent(32,0.9605067);
   h1D_toweight__1->SetBinContent(33,0.9614703);
   h1D_toweight__1->SetBinContent(34,0.9487818);
   h1D_toweight__1->SetBinContent(35,0.9518559);
   h1D_toweight__1->SetBinContent(36,0.9693758);
   h1D_toweight__1->SetBinContent(37,0.9549599);
   h1D_toweight__1->SetBinContent(38,0.9719348);
   h1D_toweight__1->SetBinContent(39,0.9442039);
   h1D_toweight__1->SetBinContent(40,0.9624383);
   h1D_toweight__1->SetBinContent(41,0.988154);
   h1D_toweight__1->SetBinContent(42,0.9638987);
   h1D_toweight__1->SetBinContent(43,0.9637022);
   h1D_toweight__1->SetBinContent(44,0.9759695);
   h1D_toweight__1->SetBinContent(45,0.9996236);
   h1D_toweight__1->SetBinContent(46,0.9645277);
   h1D_toweight__1->SetBinContent(47,0.9604094);
   h1D_toweight__1->SetBinContent(48,0.9638224);
   h1D_toweight__1->SetBinContent(49,0.9768066);
   h1D_toweight__1->SetBinContent(50,0.9442283);
   h1D_toweight__1->SetBinContent(51,0.9548498);
   h1D_toweight__1->SetBinContent(52,0.9581362);
   h1D_toweight__1->SetBinContent(53,0.9462484);
   h1D_toweight__1->SetBinContent(54,1.001932);
   h1D_toweight__1->SetBinContent(55,0.954812);
   h1D_toweight__1->SetBinContent(56,1.015315);
   h1D_toweight__1->SetBinContent(57,0.9339852);
   h1D_toweight__1->SetBinContent(58,0.9604097);
   h1D_toweight__1->SetBinContent(59,0.9455946);
   h1D_toweight__1->SetBinContent(60,0.9590747);
   h1D_toweight__1->SetBinContent(61,1.033415);
   h1D_toweight__1->SetBinContent(62,0.9331043);
   h1D_toweight__1->SetBinContent(63,0.9915399);
   h1D_toweight__1->SetBinContent(64,0.9786861);
   h1D_toweight__1->SetBinContent(65,0.97109);
   h1D_toweight__1->SetBinContent(66,0.9758006);
   h1D_toweight__1->SetBinContent(67,0.9423338);
   h1D_toweight__1->SetBinContent(68,0.9781744);
   h1D_toweight__1->SetBinContent(69,0.9963287);
   h1D_toweight__1->SetBinContent(70,0.9832871);
   h1D_toweight__1->SetBinContent(71,1.014429);
   h1D_toweight__1->SetBinContent(72,0.9788239);
   h1D_toweight__1->SetBinContent(73,1.011807);
   h1D_toweight__1->SetBinContent(74,0.9690984);
   h1D_toweight__1->SetBinContent(75,1.000434);
   h1D_toweight__1->SetBinContent(76,0.9417648);
   h1D_toweight__1->SetBinContent(77,0.9117136);
   h1D_toweight__1->SetBinContent(78,0.9243729);
   h1D_toweight__1->SetBinContent(79,0.967439);
   h1D_toweight__1->SetBinContent(80,1.05689);
   h1D_toweight__1->SetBinContent(81,1.132418);
   h1D_toweight__1->SetBinContent(82,0.9272508);
   h1D_toweight__1->SetBinContent(83,1.017142);
   h1D_toweight__1->SetBinContent(84,0.8435721);
   h1D_toweight__1->SetBinContent(85,0.9751575);
   h1D_toweight__1->SetBinContent(86,1.095939);
   h1D_toweight__1->SetBinContent(87,1.056783);
   h1D_toweight__1->SetBinContent(88,1.016482);
   h1D_toweight__1->SetBinContent(89,0.9935543);
   h1D_toweight__1->SetBinContent(90,1.082235);
   h1D_toweight__1->SetBinContent(91,0.8897257);
   h1D_toweight__1->SetBinContent(92,1.02899);
   h1D_toweight__1->SetBinContent(93,0.8663276);
   h1D_toweight__1->SetBinContent(94,1.121771);
   h1D_toweight__1->SetBinContent(95,1.097521);
   h1D_toweight__1->SetBinContent(96,0.8575575);
   h1D_toweight__1->SetBinContent(97,0.8744619);
   h1D_toweight__1->SetBinContent(98,1.008955);
   h1D_toweight__1->SetBinContent(99,1.009325);
   h1D_toweight__1->SetBinContent(100,0.628798);
   h1D_toweight__1->SetBinError(3,0.1708261);
   h1D_toweight__1->SetBinError(4,0.04218277);
   h1D_toweight__1->SetBinError(5,0.02966048);
   h1D_toweight__1->SetBinError(6,0.01835228);
   h1D_toweight__1->SetBinError(7,0.01133403);
   h1D_toweight__1->SetBinError(8,0.008914396);
   h1D_toweight__1->SetBinError(9,0.009003879);
   h1D_toweight__1->SetBinError(10,0.008883198);
   h1D_toweight__1->SetBinError(11,0.009325634);
   h1D_toweight__1->SetBinError(12,0.009317135);
   h1D_toweight__1->SetBinError(13,0.00940747);
   h1D_toweight__1->SetBinError(14,0.009666982);
   h1D_toweight__1->SetBinError(15,0.009918281);
   h1D_toweight__1->SetBinError(16,0.01006149);
   h1D_toweight__1->SetBinError(17,0.009934379);
   h1D_toweight__1->SetBinError(18,0.01059248);
   h1D_toweight__1->SetBinError(19,0.0105158);
   h1D_toweight__1->SetBinError(20,0.01058114);
   h1D_toweight__1->SetBinError(21,0.01090623);
   h1D_toweight__1->SetBinError(22,0.01062213);
   h1D_toweight__1->SetBinError(23,0.01139054);
   h1D_toweight__1->SetBinError(24,0.01150527);
   h1D_toweight__1->SetBinError(25,0.01178703);
   h1D_toweight__1->SetBinError(26,0.01203902);
   h1D_toweight__1->SetBinError(27,0.01254475);
   h1D_toweight__1->SetBinError(28,0.01240142);
   h1D_toweight__1->SetBinError(29,0.01297037);
   h1D_toweight__1->SetBinError(30,0.0132823);
   h1D_toweight__1->SetBinError(31,0.01338997);
   h1D_toweight__1->SetBinError(32,0.01351168);
   h1D_toweight__1->SetBinError(33,0.01388598);
   h1D_toweight__1->SetBinError(34,0.01379509);
   h1D_toweight__1->SetBinError(35,0.01420618);
   h1D_toweight__1->SetBinError(36,0.01504895);
   h1D_toweight__1->SetBinError(37,0.01499642);
   h1D_toweight__1->SetBinError(38,0.01566684);
   h1D_toweight__1->SetBinError(39,0.01534236);
   h1D_toweight__1->SetBinError(40,0.0161261);
   h1D_toweight__1->SetBinError(41,0.01729176);
   h1D_toweight__1->SetBinError(42,0.01712314);
   h1D_toweight__1->SetBinError(43,0.01731513);
   h1D_toweight__1->SetBinError(44,0.0179997);
   h1D_toweight__1->SetBinError(45,0.01923255);
   h1D_toweight__1->SetBinError(46,0.0186807);
   h1D_toweight__1->SetBinError(47,0.01901527);
   h1D_toweight__1->SetBinError(48,0.01966386);
   h1D_toweight__1->SetBinError(49,0.0206676);
   h1D_toweight__1->SetBinError(50,0.02033821);
   h1D_toweight__1->SetBinError(51,0.02126853);
   h1D_toweight__1->SetBinError(52,0.02214608);
   h1D_toweight__1->SetBinError(53,0.02247615);
   h1D_toweight__1->SetBinError(54,0.02482942);
   h1D_toweight__1->SetBinError(55,0.02348598);
   h1D_toweight__1->SetBinError(56,0.02680933);
   h1D_toweight__1->SetBinError(57,0.02452736);
   h1D_toweight__1->SetBinError(58,0.02728701);
   h1D_toweight__1->SetBinError(59,0.02728353);
   h1D_toweight__1->SetBinError(60,0.02791697);
   h1D_toweight__1->SetBinError(61,0.03272651);
   h1D_toweight__1->SetBinError(62,0.02900766);
   h1D_toweight__1->SetBinError(63,0.03312323);
   h1D_toweight__1->SetBinError(64,0.03283622);
   h1D_toweight__1->SetBinError(65,0.03313978);
   h1D_toweight__1->SetBinError(66,0.03520084);
   h1D_toweight__1->SetBinError(67,0.03479925);
   h1D_toweight__1->SetBinError(68,0.03773184);
   h1D_toweight__1->SetBinError(69,0.03936244);
   h1D_toweight__1->SetBinError(70,0.04131581);
   h1D_toweight__1->SetBinError(71,0.04453612);
   h1D_toweight__1->SetBinError(72,0.0422429);
   h1D_toweight__1->SetBinError(73,0.04500926);
   h1D_toweight__1->SetBinError(74,0.04246006);
   h1D_toweight__1->SetBinError(75,0.0466237);
   h1D_toweight__1->SetBinError(76,0.04587287);
   h1D_toweight__1->SetBinError(77,0.04533431);
   h1D_toweight__1->SetBinError(78,0.0479298);
   h1D_toweight__1->SetBinError(79,0.05457975);
   h1D_toweight__1->SetBinError(80,0.06713267);
   h1D_toweight__1->SetBinError(81,0.07576234);
   h1D_toweight__1->SetBinError(82,0.05543222);
   h1D_toweight__1->SetBinError(83,0.06661664);
   h1D_toweight__1->SetBinError(84,0.05456245);
   h1D_toweight__1->SetBinError(85,0.07245574);
   h1D_toweight__1->SetBinError(86,0.08698867);
   h1D_toweight__1->SetBinError(87,0.08235323);
   h1D_toweight__1->SetBinError(88,0.08602274);
   h1D_toweight__1->SetBinError(89,0.08647624);
   h1D_toweight__1->SetBinError(90,0.1025873);
   h1D_toweight__1->SetBinError(91,0.08439612);
   h1D_toweight__1->SetBinError(92,0.110166);
   h1D_toweight__1->SetBinError(93,0.08627406);
   h1D_toweight__1->SetBinError(94,0.1366831);
   h1D_toweight__1->SetBinError(95,0.143515);
   h1D_toweight__1->SetBinError(96,0.1052233);
   h1D_toweight__1->SetBinError(97,0.1184552);
   h1D_toweight__1->SetBinError(98,0.170094);
   h1D_toweight__1->SetBinError(99,0.1868668);
   h1D_toweight__1->SetBinError(100,0.1108667);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(31125.65);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",2080,9080);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   X_PT->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(767.5,-0.007966048,9517.5,0.04182175);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,2080,9080);
   h1D_target__2->SetBinContent(3,0.0003743686);
   h1D_target__2->SetBinContent(4,0.008116454);
   h1D_target__2->SetBinContent(5,0.01496164);
   h1D_target__2->SetBinContent(6,0.02288126);
   h1D_target__2->SetBinContent(7,0.03185075);
   h1D_target__2->SetBinContent(8,0.03683236);
   h1D_target__2->SetBinContent(9,0.03576852);
   h1D_target__2->SetBinContent(10,0.03530644);
   h1D_target__2->SetBinContent(11,0.03344374);
   h1D_target__2->SetBinContent(12,0.03266266);
   h1D_target__2->SetBinContent(13,0.03163219);
   h1D_target__2->SetBinContent(14,0.03050655);
   h1D_target__2->SetBinContent(15,0.02942608);
   h1D_target__2->SetBinContent(16,0.02850881);
   h1D_target__2->SetBinContent(17,0.02811548);
   h1D_target__2->SetBinContent(18,0.02643072);
   h1D_target__2->SetBinContent(19,0.0258712);
   h1D_target__2->SetBinContent(20,0.02529565);
   h1D_target__2->SetBinContent(21,0.02424289);
   h1D_target__2->SetBinContent(22,0.02411581);
   h1D_target__2->SetBinContent(23,0.02237703);
   h1D_target__2->SetBinContent(24,0.02146371);
   h1D_target__2->SetBinContent(25,0.02063471);
   h1D_target__2->SetBinContent(26,0.01978949);
   h1D_target__2->SetBinContent(27,0.01886728);
   h1D_target__2->SetBinContent(28,0.01855192);
   h1D_target__2->SetBinContent(29,0.01764815);
   h1D_target__2->SetBinContent(30,0.01681777);
   h1D_target__2->SetBinContent(31,0.01640505);
   h1D_target__2->SetBinContent(32,0.01586781);
   h1D_target__2->SetBinContent(33,0.01518703);
   h1D_target__2->SetBinContent(34,0.0147656);
   h1D_target__2->SetBinContent(35,0.0140292);
   h1D_target__2->SetBinContent(36,0.01310858);
   h1D_target__2->SetBinContent(37,0.01282094);
   h1D_target__2->SetBinContent(38,0.01206748);
   h1D_target__2->SetBinContent(39,0.01188574);
   h1D_target__2->SetBinContent(40,0.01113852);
   h1D_target__2->SetBinContent(41,0.01033387);
   h1D_target__2->SetBinContent(42,0.01000554);
   h1D_target__2->SetBinContent(43,0.009704165);
   h1D_target__2->SetBinContent(44,0.009223573);
   h1D_target__2->SetBinContent(45,0.008548895);
   h1D_target__2->SetBinContent(46,0.008408415);
   h1D_target__2->SetBinContent(47,0.008018184);
   h1D_target__2->SetBinContent(48,0.007591083);
   h1D_target__2->SetBinContent(49,0.007046399);
   h1D_target__2->SetBinContent(50,0.006750196);
   h1D_target__2->SetBinContent(51,0.006301185);
   h1D_target__2->SetBinContent(52,0.005891876);
   h1D_target__2->SetBinContent(53,0.005521404);
   h1D_target__2->SetBinContent(54,0.005066785);
   h1D_target__2->SetBinContent(55,0.005126065);
   h1D_target__2->SetBinContent(56,0.004503629);
   h1D_target__2->SetBinContent(57,0.004513671);
   h1D_target__2->SetBinContent(58,0.003897318);
   h1D_target__2->SetBinContent(59,0.003782658);
   h1D_target__2->SetBinContent(60,0.003662688);
   h1D_target__2->SetBinContent(61,0.003182512);
   h1D_target__2->SetBinContent(62,0.003206479);
   h1D_target__2->SetBinContent(63,0.002863684);
   h1D_target__2->SetBinContent(64,0.002776034);
   h1D_target__2->SetBinContent(65,0.002664396);
   h1D_target__2->SetBinContent(66,0.002411866);
   h1D_target__2->SetBinContent(67,0.002269663);
   h1D_target__2->SetBinContent(68,0.002109426);
   h1D_target__2->SetBinContent(69,0.001975106);
   h1D_target__2->SetBinContent(70,0.001776585);
   h1D_target__2->SetBinContent(71,0.001617803);
   h1D_target__2->SetBinContent(72,0.001680154);
   h1D_target__2->SetBinContent(73,0.001574079);
   h1D_target__2->SetBinContent(74,0.001561508);
   h1D_target__2->SetBinContent(75,0.001425221);
   h1D_target__2->SetBinContent(76,0.00131805);
   h1D_target__2->SetBinContent(77,0.001224086);
   h1D_target__2->SetBinContent(78,0.001124213);
   h1D_target__2->SetBinContent(79,0.0009695694);
   h1D_target__2->SetBinContent(80,0.0007861193);
   h1D_target__2->SetBinContent(81,0.0006952784);
   h1D_target__2->SetBinContent(82,0.0008469666);
   h1D_target__2->SetBinContent(83,0.0007213562);
   h1D_target__2->SetBinContent(84,0.0007238464);
   h1D_target__2->SetBinContent(85,0.0005528493);
   h1D_target__2->SetBinContent(86,0.0005009771);
   h1D_target__2->SetBinContent(87,0.0005096346);
   h1D_target__2->SetBinContent(88,0.0004702397);
   h1D_target__2->SetBinContent(89,0.0004147107);
   h1D_target__2->SetBinContent(90,0.0003451072);
   h1D_target__2->SetBinContent(91,0.0003514039);
   h1D_target__2->SetBinContent(92,0.0002889567);
   h1D_target__2->SetBinContent(93,0.0003093205);
   h1D_target__2->SetBinContent(94,0.0002075825);
   h1D_target__2->SetBinContent(95,0.0001904774);
   h1D_target__2->SetBinContent(96,0.0002110878);
   h1D_target__2->SetBinContent(97,0.0001708794);
   h1D_target__2->SetBinContent(98,0.0001077801);
   h1D_target__2->SetBinContent(99,9.206542e-05);
   h1D_target__2->SetBinContent(100,0.000105735);
   h1D_target__2->SetBinError(3,3.540331e-05);
   h1D_target__2->SetBinError(4,0.000163763);
   h1D_target__2->SetBinError(5,0.0002208005);
   h1D_target__2->SetBinError(6,0.0002710171);
   h1D_target__2->SetBinError(7,0.0003174413);
   h1D_target__2->SetBinError(8,0.0003404381);
   h1D_target__2->SetBinError(9,0.0003353867);
   h1D_target__2->SetBinError(10,0.0003317623);
   h1D_target__2->SetBinError(11,0.0003241321);
   h1D_target__2->SetBinError(12,0.000320859);
   h1D_target__2->SetBinError(13,0.000314435);
   h1D_target__2->SetBinError(14,0.0003086226);
   h1D_target__2->SetBinError(15,0.000303303);
   h1D_target__2->SetBinError(16,0.0002988524);
   h1D_target__2->SetBinError(17,0.0002955649);
   h1D_target__2->SetBinError(18,0.0002876387);
   h1D_target__2->SetBinError(19,0.0002829058);
   h1D_target__2->SetBinError(20,0.0002798011);
   h1D_target__2->SetBinError(21,0.0002746299);
   h1D_target__2->SetBinError(22,0.0002741912);
   h1D_target__2->SetBinError(23,0.0002647801);
   h1D_target__2->SetBinError(24,0.0002582254);
   h1D_target__2->SetBinError(25,0.0002540183);
   h1D_target__2->SetBinError(26,0.000248001);
   h1D_target__2->SetBinError(27,0.0002427019);
   h1D_target__2->SetBinError(28,0.0002404033);
   h1D_target__2->SetBinError(29,0.000235347);
   h1D_target__2->SetBinError(30,0.0002280297);
   h1D_target__2->SetBinError(31,0.0002262642);
   h1D_target__2->SetBinError(32,0.000222197);
   h1D_target__2->SetBinError(33,0.0002183616);
   h1D_target__2->SetBinError(34,0.0002137299);
   h1D_target__2->SetBinError(35,0.0002084579);
   h1D_target__2->SetBinError(36,0.0002026344);
   h1D_target__2->SetBinError(37,0.0002004567);
   h1D_target__2->SetBinError(38,0.0001936756);
   h1D_target__2->SetBinError(39,0.000192274);
   h1D_target__2->SetBinError(40,0.0001857627);
   h1D_target__2->SetBinError(41,0.0001800541);
   h1D_target__2->SetBinError(42,0.0001767897);
   h1D_target__2->SetBinError(43,0.0001735498);
   h1D_target__2->SetBinError(44,0.000169188);
   h1D_target__2->SetBinError(45,0.0001636965);
   h1D_target__2->SetBinError(46,0.0001620062);
   h1D_target__2->SetBinError(47,0.0001580325);
   h1D_target__2->SetBinError(48,0.0001539678);
   h1D_target__2->SetBinError(49,0.0001485148);
   h1D_target__2->SetBinError(50,0.0001448463);
   h1D_target__2->SetBinError(51,0.0001397582);
   h1D_target__2->SetBinError(52,0.000135662);
   h1D_target__2->SetBinError(53,0.0001306464);
   h1D_target__2->SetBinError(54,0.0001250716);
   h1D_target__2->SetBinError(55,0.0001256305);
   h1D_target__2->SetBinError(56,0.0001184432);
   h1D_target__2->SetBinError(57,0.0001181354);
   h1D_target__2->SetBinError(58,0.0001103929);
   h1D_target__2->SetBinError(59,0.0001087517);
   h1D_target__2->SetBinError(60,0.000106038);
   h1D_target__2->SetBinError(61,0.0001003258);
   h1D_target__2->SetBinError(62,9.928932e-05);
   h1D_target__2->SetBinError(63,9.531263e-05);
   h1D_target__2->SetBinError(64,9.279971e-05);
   h1D_target__2->SetBinError(65,9.060327e-05);
   h1D_target__2->SetBinError(66,8.670413e-05);
   h1D_target__2->SetBinError(67,8.354709e-05);
   h1D_target__2->SetBinError(68,8.111741e-05);
   h1D_target__2->SetBinError(69,7.778432e-05);
   h1D_target__2->SetBinError(70,7.44222e-05);
   h1D_target__2->SetBinError(71,7.081839e-05);
   h1D_target__2->SetBinError(72,7.227702e-05);
   h1D_target__2->SetBinError(73,6.979513e-05);
   h1D_target__2->SetBinError(74,6.812086e-05);
   h1D_target__2->SetBinError(75,6.617702e-05);
   h1D_target__2->SetBinError(76,6.39754e-05);
   h1D_target__2->SetBinError(77,6.063726e-05);
   h1D_target__2->SetBinError(78,5.806397e-05);
   h1D_target__2->SetBinError(79,5.402925e-05);
   h1D_target__2->SetBinError(80,4.977563e-05);
   h1D_target__2->SetBinError(81,4.636584e-05);
   h1D_target__2->SetBinError(82,5.040526e-05);
   h1D_target__2->SetBinError(83,4.704409e-05);
   h1D_target__2->SetBinError(84,4.658715e-05);
   h1D_target__2->SetBinError(85,4.091516e-05);
   h1D_target__2->SetBinError(86,3.959232e-05);
   h1D_target__2->SetBinError(87,3.952504e-05);
   h1D_target__2->SetBinError(88,3.960378e-05);
   h1D_target__2->SetBinError(89,3.589786e-05);
   h1D_target__2->SetBinError(90,3.255524e-05);
   h1D_target__2->SetBinError(91,3.312876e-05);
   h1D_target__2->SetBinError(92,3.076788e-05);
   h1D_target__2->SetBinError(93,3.058516e-05);
   h1D_target__2->SetBinError(94,2.515013e-05);
   h1D_target__2->SetBinError(95,2.47695e-05);
   h1D_target__2->SetBinError(96,2.565292e-05);
   h1D_target__2->SetBinError(97,2.292089e-05);
   h1D_target__2->SetBinError(98,1.806241e-05);
   h1D_target__2->SetBinError(99,1.68528e-05);
   h1D_target__2->SetBinError(100,1.84705e-05);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.03933236);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{T} (X) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,2080,9080);
   h1D_toweight__3->SetBinContent(3,0.0006688907);
   h1D_toweight__3->SetBinContent(4,0.0168338);
   h1D_toweight__3->SetBinContent(5,0.02984518);
   h1D_toweight__3->SetBinContent(6,0.03515289);
   h1D_toweight__3->SetBinContent(7,0.03584727);
   h1D_toweight__3->SetBinContent(8,0.0351309);
   h1D_toweight__3->SetBinContent(9,0.03399638);
   h1D_toweight__3->SetBinContent(10,0.03305088);
   h1D_toweight__3->SetBinContent(11,0.03189596);
   h1D_toweight__3->SetBinContent(12,0.03072338);
   h1D_toweight__3->SetBinContent(13,0.02970088);
   h1D_toweight__3->SetBinContent(14,0.02893337);
   h1D_toweight__3->SetBinContent(15,0.02811568);
   h1D_toweight__3->SetBinContent(16,0.02717984);
   h1D_toweight__3->SetBinContent(17,0.02639275);
   h1D_toweight__3->SetBinContent(18,0.02556738);
   h1D_toweight__3->SetBinContent(19,0.02472732);
   h1D_toweight__3->SetBinContent(20,0.02405241);
   h1D_toweight__3->SetBinContent(21,0.02320364);
   h1D_toweight__3->SetBinContent(22,0.02239889);
   h1D_toweight__3->SetBinContent(23,0.02142507);
   h1D_toweight__3->SetBinContent(24,0.02041753);
   h1D_toweight__3->SetBinContent(25,0.01965681);
   h1D_toweight__3->SetBinContent(26,0.01891689);
   h1D_toweight__3->SetBinContent(27,0.01831156);
   h1D_toweight__3->SetBinContent(28,0.01766894);
   h1D_toweight__3->SetBinContent(29,0.01708558);
   h1D_toweight__3->SetBinContent(30,0.01639875);
   h1D_toweight__3->SetBinContent(31,0.01585156);
   h1D_toweight__3->SetBinContent(32,0.01524113);
   h1D_toweight__3->SetBinContent(33,0.01460188);
   h1D_toweight__3->SetBinContent(34,0.01400933);
   h1D_toweight__3->SetBinContent(35,0.01335378);
   h1D_toweight__3->SetBinContent(36,0.01270714);
   h1D_toweight__3->SetBinContent(37,0.01224348);
   h1D_toweight__3->SetBinContent(38,0.0117288);
   h1D_toweight__3->SetBinContent(39,0.01122256);
   h1D_toweight__3->SetBinContent(40,0.01072014);
   h1D_toweight__3->SetBinContent(41,0.01021145);
   h1D_toweight__3->SetBinContent(42,0.009644327);
   h1D_toweight__3->SetBinContent(43,0.009351925);
   h1D_toweight__3->SetBinContent(44,0.009001926);
   h1D_toweight__3->SetBinContent(45,0.008545677);
   h1D_toweight__3->SetBinContent(46,0.008110149);
   h1D_toweight__3->SetBinContent(47,0.007700739);
   h1D_toweight__3->SetBinContent(48,0.007316456);
   h1D_toweight__3->SetBinContent(49,0.006882968);
   h1D_toweight__3->SetBinContent(50,0.006373726);
   h1D_toweight__3->SetBinContent(51,0.006016686);
   h1D_toweight__3->SetBinContent(52,0.005645219);
   h1D_toweight__3->SetBinContent(53,0.00522462);
   h1D_toweight__3->SetBinContent(54,0.005076576);
   h1D_toweight__3->SetBinContent(55,0.004894428);
   h1D_toweight__3->SetBinContent(56,0.004572604);
   h1D_toweight__3->SetBinContent(57,0.004215701);
   h1D_toweight__3->SetBinContent(58,0.003743022);
   h1D_toweight__3->SetBinContent(59,0.003576861);
   h1D_toweight__3->SetBinContent(60,0.003512792);
   h1D_toweight__3->SetBinContent(61,0.003288857);
   h1D_toweight__3->SetBinContent(62,0.002991979);
   h1D_toweight__3->SetBinContent(63,0.002839457);
   h1D_toweight__3->SetBinContent(64,0.002716866);
   h1D_toweight__3->SetBinContent(65,0.002587369);
   h1D_toweight__3->SetBinContent(66,0.002353501);
   h1D_toweight__3->SetBinContent(67,0.00213878);
   h1D_toweight__3->SetBinContent(68,0.002063387);
   h1D_toweight__3->SetBinContent(69,0.001967854);
   h1D_toweight__3->SetBinContent(70,0.001746893);
   h1D_toweight__3->SetBinContent(71,0.001641146);
   h1D_toweight__3->SetBinContent(72,0.001644575);
   h1D_toweight__3->SetBinContent(73,0.001592665);
   h1D_toweight__3->SetBinContent(74,0.001513255);
   h1D_toweight__3->SetBinContent(75,0.001425841);
   h1D_toweight__3->SetBinContent(76,0.001241293);
   h1D_toweight__3->SetBinContent(77,0.001116015);
   h1D_toweight__3->SetBinContent(78,0.001039192);
   h1D_toweight__3->SetBinContent(79,0.0009379992);
   h1D_toweight__3->SetBinContent(80,0.0008308418);
   h1D_toweight__3->SetBinContent(81,0.0007873455);
   h1D_toweight__3->SetBinContent(82,0.0007853505);
   h1D_toweight__3->SetBinContent(83,0.000733722);
   h1D_toweight__3->SetBinContent(84,0.0006106167);
   h1D_toweight__3->SetBinContent(85,0.0005391152);
   h1D_toweight__3->SetBinContent(86,0.0005490401);
   h1D_toweight__3->SetBinContent(87,0.0005385732);
   h1D_toweight__3->SetBinContent(88,0.0004779902);
   h1D_toweight__3->SetBinContent(89,0.0004120376);
   h1D_toweight__3->SetBinContent(90,0.0003734872);
   h1D_toweight__3->SetBinContent(91,0.0003126531);
   h1D_toweight__3->SetBinContent(92,0.0002973337);
   h1D_toweight__3->SetBinContent(93,0.0002679729);
   h1D_toweight__3->SetBinContent(94,0.0002328601);
   h1D_toweight__3->SetBinContent(95,0.000209053);
   h1D_toweight__3->SetBinContent(96,0.0001810199);
   h1D_toweight__3->SetBinContent(97,0.0001494276);
   h1D_toweight__3->SetBinContent(98,0.0001087452);
   h1D_toweight__3->SetBinContent(99,9.292389e-05);
   h1D_toweight__3->SetBinContent(100,6.648596e-05);
   h1D_toweight__3->SetBinError(3,9.410989e-06);
   h1D_toweight__3->SetBinError(4,4.310708e-05);
   h1D_toweight__3->SetBinError(5,5.419132e-05);
   h1D_toweight__3->SetBinError(6,5.452503e-05);
   h1D_toweight__3->SetBinError(7,5.172306e-05);
   h1D_toweight__3->SetBinError(8,4.866555e-05);
   h1D_toweight__3->SetBinError(9,4.58847e-05);
   h1D_toweight__3->SetBinError(10,4.375101e-05);
   h1D_toweight__3->SetBinError(11,4.134656e-05);
   h1D_toweight__3->SetBinError(12,3.903404e-05);
   h1D_toweight__3->SetBinError(13,3.725949e-05);
   h1D_toweight__3->SetBinError(14,3.594618e-05);
   h1D_toweight__3->SetBinError(15,3.461336e-05);
   h1D_toweight__3->SetBinError(16,3.313313e-05);
   h1D_toweight__3->SetBinError(17,3.213879e-05);
   h1D_toweight__3->SetBinError(18,3.101986e-05);
   h1D_toweight__3->SetBinError(19,2.999912e-05);
   h1D_toweight__3->SetBinError(20,2.929111e-05);
   h1D_toweight__3->SetBinError(21,2.850899e-05);
   h1D_toweight__3->SetBinError(22,2.759726e-05);
   h1D_toweight__3->SetBinError(23,2.639572e-05);
   h1D_toweight__3->SetBinError(24,2.536925e-05);
   h1D_toweight__3->SetBinError(25,2.454689e-05);
   h1D_toweight__3->SetBinError(26,2.368766e-05);
   h1D_toweight__3->SetBinError(27,2.312128e-05);
   h1D_toweight__3->SetBinError(28,2.25623e-05);
   h1D_toweight__3->SetBinError(29,2.198428e-05);
   h1D_toweight__3->SetBinError(30,2.143007e-05);
   h1D_toweight__3->SetBinError(31,2.127469e-05);
   h1D_toweight__3->SetBinError(32,2.046568e-05);
   h1D_toweight__3->SetBinError(33,1.98744e-05);
   h1D_toweight__3->SetBinError(34,1.922886e-05);
   h1D_toweight__3->SetBinError(35,1.870285e-05);
   h1D_toweight__3->SetBinError(36,1.820199e-05);
   h1D_toweight__3->SetBinError(37,1.795361e-05);
   h1D_toweight__3->SetBinError(38,1.758121e-05);
   h1D_toweight__3->SetBinError(39,1.716327e-05);
   h1D_toweight__3->SetBinError(40,1.73067e-05);
   h1D_toweight__3->SetBinError(41,1.65664e-05);
   h1D_toweight__3->SetBinError(42,1.772087e-05);
   h1D_toweight__3->SetBinError(43,1.615696e-05);
   h1D_toweight__3->SetBinError(44,1.725574e-05);
   h1D_toweight__3->SetBinError(45,1.601889e-05);
   h1D_toweight__3->SetBinError(46,1.59861e-05);
   h1D_toweight__3->SetBinError(47,1.451056e-05);
   h1D_toweight__3->SetBinError(48,1.61148e-05);
   h1D_toweight__3->SetBinError(49,1.278101e-05);
   h1D_toweight__3->SetBinError(50,1.1925e-05);
   h1D_toweight__3->SetBinError(51,1.233455e-05);
   h1D_toweight__3->SetBinError(52,1.140366e-05);
   h1D_toweight__3->SetBinError(53,1.085819e-05);
   h1D_toweight__3->SetBinError(54,1.111546e-05);
   h1D_toweight__3->SetBinError(55,1.024941e-05);
   h1D_toweight__3->SetBinError(56,1.077858e-05);
   h1D_toweight__3->SetBinError(57,9.064917e-06);
   h1D_toweight__3->SetBinError(58,8.29145e-06);
   h1D_toweight__3->SetBinError(59,8.721937e-06);
   h1D_toweight__3->SetBinError(60,1.061768e-05);
   h1D_toweight__3->SetBinError(61,9.928447e-06);
   h1D_toweight__3->SetBinError(62,8.233693e-06);
   h1D_toweight__3->SetBinError(63,8.119607e-06);
   h1D_toweight__3->SetBinError(64,7.780688e-06);
   h1D_toweight__3->SetBinError(65,7.435056e-06);
   h1D_toweight__3->SetBinError(66,7.056813e-06);
   h1D_toweight__3->SetBinError(67,6.32064e-06);
   h1D_toweight__3->SetBinError(68,6.247319e-06);
   h1D_toweight__3->SetBinError(69,6.182481e-06);
   h1D_toweight__3->SetBinError(70,5.71309e-06);
   h1D_toweight__3->SetBinError(71,5.502537e-06);
   h1D_toweight__3->SetBinError(72,5.685478e-06);
   h1D_toweight__3->SetBinError(73,5.690692e-06);
   h1D_toweight__3->SetBinError(74,6.150498e-06);
   h1D_toweight__3->SetBinError(75,5.68138e-06);
   h1D_toweight__3->SetBinError(76,5.070114e-06);
   h1D_toweight__3->SetBinError(77,4.814601e-06);
   h1D_toweight__3->SetBinError(78,4.758553e-06);
   h1D_toweight__3->SetBinError(79,8.261458e-06);
   h1D_toweight__3->SetBinError(80,4.193899e-06);
   h1D_toweight__3->SetBinError(81,4.233757e-06);
   h1D_toweight__3->SetBinError(82,4.445302e-06);
   h1D_toweight__3->SetBinError(83,4.420923e-06);
   h1D_toweight__3->SetBinError(84,3.921962e-06);
   h1D_toweight__3->SetBinError(85,3.558612e-06);
   h1D_toweight__3->SetBinError(86,4.049834e-06);
   h1D_toweight__3->SetBinError(87,4.099156e-06);
   h1D_toweight__3->SetBinError(88,3.964756e-06);
   h1D_toweight__3->SetBinError(89,3.745734e-06);
   h1D_toweight__3->SetBinError(90,3.477224e-06);
   h1D_toweight__3->SetBinError(91,3.277174e-06);
   h1D_toweight__3->SetBinError(92,3.31765e-06);
   h1D_toweight__3->SetBinError(93,3.175163e-06);
   h1D_toweight__3->SetBinError(94,3.011943e-06);
   h1D_toweight__3->SetBinError(95,2.872233e-06);
   h1D_toweight__3->SetBinError(96,3.065164e-06);
   h1D_toweight__3->SetBinError(97,2.8251e-06);
   h1D_toweight__3->SetBinError(98,1.992391e-06);
   h1D_toweight__3->SetBinError(99,2.576479e-06);
   h1D_toweight__3->SetBinError(100,1.589612e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,2080,9080);
   h1D_toweight_start__4->SetBinContent(3,0.0002167423);
   h1D_toweight_start__4->SetBinContent(4,0.005628164);
   h1D_toweight_start__4->SetBinContent(5,0.0107973);
   h1D_toweight_start__4->SetBinContent(6,0.01452112);
   h1D_toweight_start__4->SetBinContent(7,0.01674136);
   h1D_toweight_start__4->SetBinContent(8,0.01817748);
   h1D_toweight_start__4->SetBinContent(9,0.01920615);
   h1D_toweight_start__4->SetBinContent(10,0.01996341);
   h1D_toweight_start__4->SetBinContent(11,0.0204501);
   h1D_toweight_start__4->SetBinContent(12,0.02084999);
   h1D_toweight_start__4->SetBinContent(13,0.02118597);
   h1D_toweight_start__4->SetBinContent(14,0.02138234);
   h1D_toweight_start__4->SetBinContent(15,0.0215782);
   h1D_toweight_start__4->SetBinContent(16,0.02166094);
   h1D_toweight_start__4->SetBinContent(17,0.02166811);
   h1D_toweight_start__4->SetBinContent(18,0.02163727);
   h1D_toweight_start__4->SetBinContent(19,0.02154512);
   h1D_toweight_start__4->SetBinContent(20,0.0214276);
   h1D_toweight_start__4->SetBinContent(21,0.0212757);
   h1D_toweight_start__4->SetBinContent(22,0.02112046);
   h1D_toweight_start__4->SetBinContent(23,0.02100331);
   h1D_toweight_start__4->SetBinContent(24,0.02068919);
   h1D_toweight_start__4->SetBinContent(25,0.02045117);
   h1D_toweight_start__4->SetBinContent(26,0.02019818);
   h1D_toweight_start__4->SetBinContent(27,0.01989121);
   h1D_toweight_start__4->SetBinContent(28,0.01958388);
   h1D_toweight_start__4->SetBinContent(29,0.01929253);
   h1D_toweight_start__4->SetBinContent(30,0.01893809);
   h1D_toweight_start__4->SetBinContent(31,0.01853973);
   h1D_toweight_start__4->SetBinContent(32,0.01818037);
   h1D_toweight_start__4->SetBinContent(33,0.01786022);
   h1D_toweight_start__4->SetBinContent(34,0.0174838);
   h1D_toweight_start__4->SetBinContent(35,0.01699285);
   h1D_toweight_start__4->SetBinContent(36,0.01668317);
   h1D_toweight_start__4->SetBinContent(37,0.01631875);
   h1D_toweight_start__4->SetBinContent(38,0.01597429);
   h1D_toweight_start__4->SetBinContent(39,0.01563128);
   h1D_toweight_start__4->SetBinContent(40,0.01514919);
   h1D_toweight_start__4->SetBinContent(41,0.01480784);
   h1D_toweight_start__4->SetBinContent(42,0.01436061);
   h1D_toweight_start__4->SetBinContent(43,0.0140376);
   h1D_toweight_start__4->SetBinContent(44,0.01360885);
   h1D_toweight_start__4->SetBinContent(45,0.01319741);
   h1D_toweight_start__4->SetBinContent(46,0.01273957);
   h1D_toweight_start__4->SetBinContent(47,0.01234285);
   h1D_toweight_start__4->SetBinContent(48,0.01197188);
   h1D_toweight_start__4->SetBinContent(49,0.0114347);
   h1D_toweight_start__4->SetBinContent(50,0.01100497);
   h1D_toweight_start__4->SetBinContent(51,0.01055655);
   h1D_toweight_start__4->SetBinContent(52,0.01008107);
   h1D_toweight_start__4->SetBinContent(53,0.009681196);
   h1D_toweight_start__4->SetBinContent(54,0.009228726);
   h1D_toweight_start__4->SetBinContent(55,0.008825163);
   h1D_toweight_start__4->SetBinContent(56,0.008477927);
   h1D_toweight_start__4->SetBinContent(57,0.00807743);
   h1D_toweight_start__4->SetBinContent(58,0.007691646);
   h1D_toweight_start__4->SetBinContent(59,0.00740898);
   h1D_toweight_start__4->SetBinContent(60,0.00707904);
   h1D_toweight_start__4->SetBinContent(61,0.006707831);
   h1D_toweight_start__4->SetBinContent(62,0.006401418);
   h1D_toweight_start__4->SetBinContent(63,0.006085842);
   h1D_toweight_start__4->SetBinContent(64,0.005795364);
   h1D_toweight_start__4->SetBinContent(65,0.005486638);
   h1D_toweight_start__4->SetBinContent(66,0.005194329);
   h1D_toweight_start__4->SetBinContent(67,0.004900659);
   h1D_toweight_start__4->SetBinContent(68,0.004634171);
   h1D_toweight_start__4->SetBinContent(69,0.004323503);
   h1D_toweight_start__4->SetBinContent(70,0.003981093);
   h1D_toweight_start__4->SetBinContent(71,0.003664482);
   h1D_toweight_start__4->SetBinContent(72,0.003447519);
   h1D_toweight_start__4->SetBinContent(73,0.003155224);
   h1D_toweight_start__4->SetBinContent(74,0.00293936);
   h1D_toweight_start__4->SetBinContent(75,0.002715176);
   h1D_toweight_start__4->SetBinContent(76,0.002483048);
   h1D_toweight_start__4->SetBinContent(77,0.00227242);
   h1D_toweight_start__4->SetBinContent(78,0.002101355);
   h1D_toweight_start__4->SetBinContent(79,0.001888792);
   h1D_toweight_start__4->SetBinContent(80,0.001747395);
   h1D_toweight_start__4->SetBinContent(81,0.001597413);
   h1D_toweight_start__4->SetBinContent(82,0.001439592);
   h1D_toweight_start__4->SetBinContent(83,0.001330661);
   h1D_toweight_start__4->SetBinContent(84,0.001188382);
   h1D_toweight_start__4->SetBinContent(85,0.001086593);
   h1D_toweight_start__4->SetBinContent(86,0.0009732075);
   h1D_toweight_start__4->SetBinContent(87,0.0008694486);
   h1D_toweight_start__4->SetBinContent(88,0.000779794);
   h1D_toweight_start__4->SetBinContent(89,0.0007069256);
   h1D_toweight_start__4->SetBinContent(90,0.0006225616);
   h1D_toweight_start__4->SetBinContent(91,0.0005360327);
   h1D_toweight_start__4->SetBinContent(92,0.0004814284);
   h1D_toweight_start__4->SetBinContent(93,0.0004092345);
   h1D_toweight_start__4->SetBinContent(94,0.0003571538);
   h1D_toweight_start__4->SetBinContent(95,0.0003064377);
   h1D_toweight_start__4->SetBinContent(96,0.0002544541);
   h1D_toweight_start__4->SetBinContent(97,0.0002093158);
   h1D_toweight_start__4->SetBinContent(98,0.0001762048);
   h1D_toweight_start__4->SetBinContent(99,0.0001363585);
   h1D_toweight_start__4->SetBinContent(100,0.0001044074);
   h1D_toweight_start__4->SetBinError(3,3.111296e-06);
   h1D_toweight_start__4->SetBinError(4,1.586194e-05);
   h1D_toweight_start__4->SetBinError(5,2.193268e-05);
   h1D_toweight_start__4->SetBinError(6,2.542657e-05);
   h1D_toweight_start__4->SetBinError(7,2.728498e-05);
   h1D_toweight_start__4->SetBinError(8,2.842546e-05);
   h1D_toweight_start__4->SetBinError(9,2.921392e-05);
   h1D_toweight_start__4->SetBinError(10,2.977062e-05);
   h1D_toweight_start__4->SetBinError(11,3.012169e-05);
   h1D_toweight_start__4->SetBinError(12,3.04165e-05);
   h1D_toweight_start__4->SetBinError(13,3.06563e-05);
   h1D_toweight_start__4->SetBinError(14,3.080524e-05);
   h1D_toweight_start__4->SetBinError(15,3.092507e-05);
   h1D_toweight_start__4->SetBinError(16,3.099574e-05);
   h1D_toweight_start__4->SetBinError(17,3.099055e-05);
   h1D_toweight_start__4->SetBinError(18,3.098235e-05);
   h1D_toweight_start__4->SetBinError(19,3.091984e-05);
   h1D_toweight_start__4->SetBinError(20,3.083359e-05);
   h1D_toweight_start__4->SetBinError(21,3.071687e-05);
   h1D_toweight_start__4->SetBinError(22,3.061058e-05);
   h1D_toweight_start__4->SetBinError(23,3.053203e-05);
   h1D_toweight_start__4->SetBinError(24,3.030908e-05);
   h1D_toweight_start__4->SetBinError(25,3.012092e-05);
   h1D_toweight_start__4->SetBinError(26,2.992079e-05);
   h1D_toweight_start__4->SetBinError(27,2.970438e-05);
   h1D_toweight_start__4->SetBinError(28,2.948026e-05);
   h1D_toweight_start__4->SetBinError(29,2.924703e-05);
   h1D_toweight_start__4->SetBinError(30,2.897983e-05);
   h1D_toweight_start__4->SetBinError(31,2.867366e-05);
   h1D_toweight_start__4->SetBinError(32,2.83932e-05);
   h1D_toweight_start__4->SetBinError(33,2.815836e-05);
   h1D_toweight_start__4->SetBinError(34,2.785506e-05);
   h1D_toweight_start__4->SetBinError(35,2.745985e-05);
   h1D_toweight_start__4->SetBinError(36,2.720496e-05);
   h1D_toweight_start__4->SetBinError(37,2.690545e-05);
   h1D_toweight_start__4->SetBinError(38,2.662259e-05);
   h1D_toweight_start__4->SetBinError(39,2.633302e-05);
   h1D_toweight_start__4->SetBinError(40,2.593609e-05);
   h1D_toweight_start__4->SetBinError(41,2.563398e-05);
   h1D_toweight_start__4->SetBinError(42,2.525292e-05);
   h1D_toweight_start__4->SetBinError(43,2.495501e-05);
   h1D_toweight_start__4->SetBinError(44,2.458428e-05);
   h1D_toweight_start__4->SetBinError(45,2.42116e-05);
   h1D_toweight_start__4->SetBinError(46,2.379276e-05);
   h1D_toweight_start__4->SetBinError(47,2.341098e-05);
   h1D_toweight_start__4->SetBinError(48,2.305901e-05);
   h1D_toweight_start__4->SetBinError(49,2.254275e-05);
   h1D_toweight_start__4->SetBinError(50,2.209796e-05);
   h1D_toweight_start__4->SetBinError(51,2.166078e-05);
   h1D_toweight_start__4->SetBinError(52,2.117555e-05);
   h1D_toweight_start__4->SetBinError(53,2.073623e-05);
   h1D_toweight_start__4->SetBinError(54,2.025102e-05);
   h1D_toweight_start__4->SetBinError(55,1.979734e-05);
   h1D_toweight_start__4->SetBinError(56,1.94009e-05);
   h1D_toweight_start__4->SetBinError(57,1.894823e-05);
   h1D_toweight_start__4->SetBinError(58,1.8502e-05);
   h1D_toweight_start__4->SetBinError(59,1.813843e-05);
   h1D_toweight_start__4->SetBinError(60,1.773136e-05);
   h1D_toweight_start__4->SetBinError(61,1.726243e-05);
   h1D_toweight_start__4->SetBinError(62,1.685487e-05);
   h1D_toweight_start__4->SetBinError(63,1.643003e-05);
   h1D_toweight_start__4->SetBinError(64,1.602995e-05);
   h1D_toweight_start__4->SetBinError(65,1.559779e-05);
   h1D_toweight_start__4->SetBinError(66,1.517582e-05);
   h1D_toweight_start__4->SetBinError(67,1.474749e-05);
   h1D_toweight_start__4->SetBinError(68,1.432933e-05);
   h1D_toweight_start__4->SetBinError(69,1.384707e-05);
   h1D_toweight_start__4->SetBinError(70,1.328677e-05);
   h1D_toweight_start__4->SetBinError(71,1.275154e-05);
   h1D_toweight_start__4->SetBinError(72,1.235346e-05);
   h1D_toweight_start__4->SetBinError(73,1.181935e-05);
   h1D_toweight_start__4->SetBinError(74,1.14037e-05);
   h1D_toweight_start__4->SetBinError(75,1.095364e-05);
   h1D_toweight_start__4->SetBinError(76,1.048172e-05);
   h1D_toweight_start__4->SetBinError(77,1.001941e-05);
   h1D_toweight_start__4->SetBinError(78,9.630684e-06);
   h1D_toweight_start__4->SetBinError(79,9.142886e-06);
   h1D_toweight_start__4->SetBinError(80,8.7963e-06);
   h1D_toweight_start__4->SetBinError(81,8.390813e-06);
   h1D_toweight_start__4->SetBinError(82,7.971417e-06);
   h1D_toweight_start__4->SetBinError(83,7.667544e-06);
   h1D_toweight_start__4->SetBinError(84,7.244227e-06);
   h1D_toweight_start__4->SetBinError(85,6.927094e-06);
   h1D_toweight_start__4->SetBinError(86,6.557704e-06);
   h1D_toweight_start__4->SetBinError(87,6.200907e-06);
   h1D_toweight_start__4->SetBinError(88,5.863333e-06);
   h1D_toweight_start__4->SetBinError(89,5.574434e-06);
   h1D_toweight_start__4->SetBinError(90,5.232017e-06);
   h1D_toweight_start__4->SetBinError(91,4.867891e-06);
   h1D_toweight_start__4->SetBinError(92,4.604307e-06);
   h1D_toweight_start__4->SetBinError(93,4.251546e-06);
   h1D_toweight_start__4->SetBinError(94,3.970651e-06);
   h1D_toweight_start__4->SetBinError(95,3.672117e-06);
   h1D_toweight_start__4->SetBinError(96,3.358132e-06);
   h1D_toweight_start__4->SetBinError(97,3.030906e-06);
   h1D_toweight_start__4->SetBinError(98,2.786077e-06);
   h1D_toweight_start__4->SetBinError(99,2.442192e-06);
   h1D_toweight_start__4->SetBinError(100,2.151054e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,2080,9080);
   h1D_target__5->SetBinContent(3,0.0003743686);
   h1D_target__5->SetBinContent(4,0.008116454);
   h1D_target__5->SetBinContent(5,0.01496164);
   h1D_target__5->SetBinContent(6,0.02288126);
   h1D_target__5->SetBinContent(7,0.03185075);
   h1D_target__5->SetBinContent(8,0.03683236);
   h1D_target__5->SetBinContent(9,0.03576852);
   h1D_target__5->SetBinContent(10,0.03530644);
   h1D_target__5->SetBinContent(11,0.03344374);
   h1D_target__5->SetBinContent(12,0.03266266);
   h1D_target__5->SetBinContent(13,0.03163219);
   h1D_target__5->SetBinContent(14,0.03050655);
   h1D_target__5->SetBinContent(15,0.02942608);
   h1D_target__5->SetBinContent(16,0.02850881);
   h1D_target__5->SetBinContent(17,0.02811548);
   h1D_target__5->SetBinContent(18,0.02643072);
   h1D_target__5->SetBinContent(19,0.0258712);
   h1D_target__5->SetBinContent(20,0.02529565);
   h1D_target__5->SetBinContent(21,0.02424289);
   h1D_target__5->SetBinContent(22,0.02411581);
   h1D_target__5->SetBinContent(23,0.02237703);
   h1D_target__5->SetBinContent(24,0.02146371);
   h1D_target__5->SetBinContent(25,0.02063471);
   h1D_target__5->SetBinContent(26,0.01978949);
   h1D_target__5->SetBinContent(27,0.01886728);
   h1D_target__5->SetBinContent(28,0.01855192);
   h1D_target__5->SetBinContent(29,0.01764815);
   h1D_target__5->SetBinContent(30,0.01681777);
   h1D_target__5->SetBinContent(31,0.01640505);
   h1D_target__5->SetBinContent(32,0.01586781);
   h1D_target__5->SetBinContent(33,0.01518703);
   h1D_target__5->SetBinContent(34,0.0147656);
   h1D_target__5->SetBinContent(35,0.0140292);
   h1D_target__5->SetBinContent(36,0.01310858);
   h1D_target__5->SetBinContent(37,0.01282094);
   h1D_target__5->SetBinContent(38,0.01206748);
   h1D_target__5->SetBinContent(39,0.01188574);
   h1D_target__5->SetBinContent(40,0.01113852);
   h1D_target__5->SetBinContent(41,0.01033387);
   h1D_target__5->SetBinContent(42,0.01000554);
   h1D_target__5->SetBinContent(43,0.009704165);
   h1D_target__5->SetBinContent(44,0.009223573);
   h1D_target__5->SetBinContent(45,0.008548895);
   h1D_target__5->SetBinContent(46,0.008408415);
   h1D_target__5->SetBinContent(47,0.008018184);
   h1D_target__5->SetBinContent(48,0.007591083);
   h1D_target__5->SetBinContent(49,0.007046399);
   h1D_target__5->SetBinContent(50,0.006750196);
   h1D_target__5->SetBinContent(51,0.006301185);
   h1D_target__5->SetBinContent(52,0.005891876);
   h1D_target__5->SetBinContent(53,0.005521404);
   h1D_target__5->SetBinContent(54,0.005066785);
   h1D_target__5->SetBinContent(55,0.005126065);
   h1D_target__5->SetBinContent(56,0.004503629);
   h1D_target__5->SetBinContent(57,0.004513671);
   h1D_target__5->SetBinContent(58,0.003897318);
   h1D_target__5->SetBinContent(59,0.003782658);
   h1D_target__5->SetBinContent(60,0.003662688);
   h1D_target__5->SetBinContent(61,0.003182512);
   h1D_target__5->SetBinContent(62,0.003206479);
   h1D_target__5->SetBinContent(63,0.002863684);
   h1D_target__5->SetBinContent(64,0.002776034);
   h1D_target__5->SetBinContent(65,0.002664396);
   h1D_target__5->SetBinContent(66,0.002411866);
   h1D_target__5->SetBinContent(67,0.002269663);
   h1D_target__5->SetBinContent(68,0.002109426);
   h1D_target__5->SetBinContent(69,0.001975106);
   h1D_target__5->SetBinContent(70,0.001776585);
   h1D_target__5->SetBinContent(71,0.001617803);
   h1D_target__5->SetBinContent(72,0.001680154);
   h1D_target__5->SetBinContent(73,0.001574079);
   h1D_target__5->SetBinContent(74,0.001561508);
   h1D_target__5->SetBinContent(75,0.001425221);
   h1D_target__5->SetBinContent(76,0.00131805);
   h1D_target__5->SetBinContent(77,0.001224086);
   h1D_target__5->SetBinContent(78,0.001124213);
   h1D_target__5->SetBinContent(79,0.0009695694);
   h1D_target__5->SetBinContent(80,0.0007861193);
   h1D_target__5->SetBinContent(81,0.0006952784);
   h1D_target__5->SetBinContent(82,0.0008469666);
   h1D_target__5->SetBinContent(83,0.0007213562);
   h1D_target__5->SetBinContent(84,0.0007238464);
   h1D_target__5->SetBinContent(85,0.0005528493);
   h1D_target__5->SetBinContent(86,0.0005009771);
   h1D_target__5->SetBinContent(87,0.0005096346);
   h1D_target__5->SetBinContent(88,0.0004702397);
   h1D_target__5->SetBinContent(89,0.0004147107);
   h1D_target__5->SetBinContent(90,0.0003451072);
   h1D_target__5->SetBinContent(91,0.0003514039);
   h1D_target__5->SetBinContent(92,0.0002889567);
   h1D_target__5->SetBinContent(93,0.0003093205);
   h1D_target__5->SetBinContent(94,0.0002075825);
   h1D_target__5->SetBinContent(95,0.0001904774);
   h1D_target__5->SetBinContent(96,0.0002110878);
   h1D_target__5->SetBinContent(97,0.0001708794);
   h1D_target__5->SetBinContent(98,0.0001077801);
   h1D_target__5->SetBinContent(99,9.206542e-05);
   h1D_target__5->SetBinContent(100,0.000105735);
   h1D_target__5->SetBinError(3,3.540331e-05);
   h1D_target__5->SetBinError(4,0.000163763);
   h1D_target__5->SetBinError(5,0.0002208005);
   h1D_target__5->SetBinError(6,0.0002710171);
   h1D_target__5->SetBinError(7,0.0003174413);
   h1D_target__5->SetBinError(8,0.0003404381);
   h1D_target__5->SetBinError(9,0.0003353867);
   h1D_target__5->SetBinError(10,0.0003317623);
   h1D_target__5->SetBinError(11,0.0003241321);
   h1D_target__5->SetBinError(12,0.000320859);
   h1D_target__5->SetBinError(13,0.000314435);
   h1D_target__5->SetBinError(14,0.0003086226);
   h1D_target__5->SetBinError(15,0.000303303);
   h1D_target__5->SetBinError(16,0.0002988524);
   h1D_target__5->SetBinError(17,0.0002955649);
   h1D_target__5->SetBinError(18,0.0002876387);
   h1D_target__5->SetBinError(19,0.0002829058);
   h1D_target__5->SetBinError(20,0.0002798011);
   h1D_target__5->SetBinError(21,0.0002746299);
   h1D_target__5->SetBinError(22,0.0002741912);
   h1D_target__5->SetBinError(23,0.0002647801);
   h1D_target__5->SetBinError(24,0.0002582254);
   h1D_target__5->SetBinError(25,0.0002540183);
   h1D_target__5->SetBinError(26,0.000248001);
   h1D_target__5->SetBinError(27,0.0002427019);
   h1D_target__5->SetBinError(28,0.0002404033);
   h1D_target__5->SetBinError(29,0.000235347);
   h1D_target__5->SetBinError(30,0.0002280297);
   h1D_target__5->SetBinError(31,0.0002262642);
   h1D_target__5->SetBinError(32,0.000222197);
   h1D_target__5->SetBinError(33,0.0002183616);
   h1D_target__5->SetBinError(34,0.0002137299);
   h1D_target__5->SetBinError(35,0.0002084579);
   h1D_target__5->SetBinError(36,0.0002026344);
   h1D_target__5->SetBinError(37,0.0002004567);
   h1D_target__5->SetBinError(38,0.0001936756);
   h1D_target__5->SetBinError(39,0.000192274);
   h1D_target__5->SetBinError(40,0.0001857627);
   h1D_target__5->SetBinError(41,0.0001800541);
   h1D_target__5->SetBinError(42,0.0001767897);
   h1D_target__5->SetBinError(43,0.0001735498);
   h1D_target__5->SetBinError(44,0.000169188);
   h1D_target__5->SetBinError(45,0.0001636965);
   h1D_target__5->SetBinError(46,0.0001620062);
   h1D_target__5->SetBinError(47,0.0001580325);
   h1D_target__5->SetBinError(48,0.0001539678);
   h1D_target__5->SetBinError(49,0.0001485148);
   h1D_target__5->SetBinError(50,0.0001448463);
   h1D_target__5->SetBinError(51,0.0001397582);
   h1D_target__5->SetBinError(52,0.000135662);
   h1D_target__5->SetBinError(53,0.0001306464);
   h1D_target__5->SetBinError(54,0.0001250716);
   h1D_target__5->SetBinError(55,0.0001256305);
   h1D_target__5->SetBinError(56,0.0001184432);
   h1D_target__5->SetBinError(57,0.0001181354);
   h1D_target__5->SetBinError(58,0.0001103929);
   h1D_target__5->SetBinError(59,0.0001087517);
   h1D_target__5->SetBinError(60,0.000106038);
   h1D_target__5->SetBinError(61,0.0001003258);
   h1D_target__5->SetBinError(62,9.928932e-05);
   h1D_target__5->SetBinError(63,9.531263e-05);
   h1D_target__5->SetBinError(64,9.279971e-05);
   h1D_target__5->SetBinError(65,9.060327e-05);
   h1D_target__5->SetBinError(66,8.670413e-05);
   h1D_target__5->SetBinError(67,8.354709e-05);
   h1D_target__5->SetBinError(68,8.111741e-05);
   h1D_target__5->SetBinError(69,7.778432e-05);
   h1D_target__5->SetBinError(70,7.44222e-05);
   h1D_target__5->SetBinError(71,7.081839e-05);
   h1D_target__5->SetBinError(72,7.227702e-05);
   h1D_target__5->SetBinError(73,6.979513e-05);
   h1D_target__5->SetBinError(74,6.812086e-05);
   h1D_target__5->SetBinError(75,6.617702e-05);
   h1D_target__5->SetBinError(76,6.39754e-05);
   h1D_target__5->SetBinError(77,6.063726e-05);
   h1D_target__5->SetBinError(78,5.806397e-05);
   h1D_target__5->SetBinError(79,5.402925e-05);
   h1D_target__5->SetBinError(80,4.977563e-05);
   h1D_target__5->SetBinError(81,4.636584e-05);
   h1D_target__5->SetBinError(82,5.040526e-05);
   h1D_target__5->SetBinError(83,4.704409e-05);
   h1D_target__5->SetBinError(84,4.658715e-05);
   h1D_target__5->SetBinError(85,4.091516e-05);
   h1D_target__5->SetBinError(86,3.959232e-05);
   h1D_target__5->SetBinError(87,3.952504e-05);
   h1D_target__5->SetBinError(88,3.960378e-05);
   h1D_target__5->SetBinError(89,3.589786e-05);
   h1D_target__5->SetBinError(90,3.255524e-05);
   h1D_target__5->SetBinError(91,3.312876e-05);
   h1D_target__5->SetBinError(92,3.076788e-05);
   h1D_target__5->SetBinError(93,3.058516e-05);
   h1D_target__5->SetBinError(94,2.515013e-05);
   h1D_target__5->SetBinError(95,2.47695e-05);
   h1D_target__5->SetBinError(96,2.565292e-05);
   h1D_target__5->SetBinError(97,2.292089e-05);
   h1D_target__5->SetBinError(98,1.806241e-05);
   h1D_target__5->SetBinError(99,1.68528e-05);
   h1D_target__5->SetBinError(100,1.84705e-05);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.03933236);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{T} (X) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,2080,9080);
   h1D_toweight__6->SetBinContent(3,0.0006688907);
   h1D_toweight__6->SetBinContent(4,0.0168338);
   h1D_toweight__6->SetBinContent(5,0.02984518);
   h1D_toweight__6->SetBinContent(6,0.03515289);
   h1D_toweight__6->SetBinContent(7,0.03584727);
   h1D_toweight__6->SetBinContent(8,0.0351309);
   h1D_toweight__6->SetBinContent(9,0.03399638);
   h1D_toweight__6->SetBinContent(10,0.03305088);
   h1D_toweight__6->SetBinContent(11,0.03189596);
   h1D_toweight__6->SetBinContent(12,0.03072338);
   h1D_toweight__6->SetBinContent(13,0.02970088);
   h1D_toweight__6->SetBinContent(14,0.02893337);
   h1D_toweight__6->SetBinContent(15,0.02811568);
   h1D_toweight__6->SetBinContent(16,0.02717984);
   h1D_toweight__6->SetBinContent(17,0.02639275);
   h1D_toweight__6->SetBinContent(18,0.02556738);
   h1D_toweight__6->SetBinContent(19,0.02472732);
   h1D_toweight__6->SetBinContent(20,0.02405241);
   h1D_toweight__6->SetBinContent(21,0.02320364);
   h1D_toweight__6->SetBinContent(22,0.02239889);
   h1D_toweight__6->SetBinContent(23,0.02142507);
   h1D_toweight__6->SetBinContent(24,0.02041753);
   h1D_toweight__6->SetBinContent(25,0.01965681);
   h1D_toweight__6->SetBinContent(26,0.01891689);
   h1D_toweight__6->SetBinContent(27,0.01831156);
   h1D_toweight__6->SetBinContent(28,0.01766894);
   h1D_toweight__6->SetBinContent(29,0.01708558);
   h1D_toweight__6->SetBinContent(30,0.01639875);
   h1D_toweight__6->SetBinContent(31,0.01585156);
   h1D_toweight__6->SetBinContent(32,0.01524113);
   h1D_toweight__6->SetBinContent(33,0.01460188);
   h1D_toweight__6->SetBinContent(34,0.01400933);
   h1D_toweight__6->SetBinContent(35,0.01335378);
   h1D_toweight__6->SetBinContent(36,0.01270714);
   h1D_toweight__6->SetBinContent(37,0.01224348);
   h1D_toweight__6->SetBinContent(38,0.0117288);
   h1D_toweight__6->SetBinContent(39,0.01122256);
   h1D_toweight__6->SetBinContent(40,0.01072014);
   h1D_toweight__6->SetBinContent(41,0.01021145);
   h1D_toweight__6->SetBinContent(42,0.009644327);
   h1D_toweight__6->SetBinContent(43,0.009351925);
   h1D_toweight__6->SetBinContent(44,0.009001926);
   h1D_toweight__6->SetBinContent(45,0.008545677);
   h1D_toweight__6->SetBinContent(46,0.008110149);
   h1D_toweight__6->SetBinContent(47,0.007700739);
   h1D_toweight__6->SetBinContent(48,0.007316456);
   h1D_toweight__6->SetBinContent(49,0.006882968);
   h1D_toweight__6->SetBinContent(50,0.006373726);
   h1D_toweight__6->SetBinContent(51,0.006016686);
   h1D_toweight__6->SetBinContent(52,0.005645219);
   h1D_toweight__6->SetBinContent(53,0.00522462);
   h1D_toweight__6->SetBinContent(54,0.005076576);
   h1D_toweight__6->SetBinContent(55,0.004894428);
   h1D_toweight__6->SetBinContent(56,0.004572604);
   h1D_toweight__6->SetBinContent(57,0.004215701);
   h1D_toweight__6->SetBinContent(58,0.003743022);
   h1D_toweight__6->SetBinContent(59,0.003576861);
   h1D_toweight__6->SetBinContent(60,0.003512792);
   h1D_toweight__6->SetBinContent(61,0.003288857);
   h1D_toweight__6->SetBinContent(62,0.002991979);
   h1D_toweight__6->SetBinContent(63,0.002839457);
   h1D_toweight__6->SetBinContent(64,0.002716866);
   h1D_toweight__6->SetBinContent(65,0.002587369);
   h1D_toweight__6->SetBinContent(66,0.002353501);
   h1D_toweight__6->SetBinContent(67,0.00213878);
   h1D_toweight__6->SetBinContent(68,0.002063387);
   h1D_toweight__6->SetBinContent(69,0.001967854);
   h1D_toweight__6->SetBinContent(70,0.001746893);
   h1D_toweight__6->SetBinContent(71,0.001641146);
   h1D_toweight__6->SetBinContent(72,0.001644575);
   h1D_toweight__6->SetBinContent(73,0.001592665);
   h1D_toweight__6->SetBinContent(74,0.001513255);
   h1D_toweight__6->SetBinContent(75,0.001425841);
   h1D_toweight__6->SetBinContent(76,0.001241293);
   h1D_toweight__6->SetBinContent(77,0.001116015);
   h1D_toweight__6->SetBinContent(78,0.001039192);
   h1D_toweight__6->SetBinContent(79,0.0009379992);
   h1D_toweight__6->SetBinContent(80,0.0008308418);
   h1D_toweight__6->SetBinContent(81,0.0007873455);
   h1D_toweight__6->SetBinContent(82,0.0007853505);
   h1D_toweight__6->SetBinContent(83,0.000733722);
   h1D_toweight__6->SetBinContent(84,0.0006106167);
   h1D_toweight__6->SetBinContent(85,0.0005391152);
   h1D_toweight__6->SetBinContent(86,0.0005490401);
   h1D_toweight__6->SetBinContent(87,0.0005385732);
   h1D_toweight__6->SetBinContent(88,0.0004779902);
   h1D_toweight__6->SetBinContent(89,0.0004120376);
   h1D_toweight__6->SetBinContent(90,0.0003734872);
   h1D_toweight__6->SetBinContent(91,0.0003126531);
   h1D_toweight__6->SetBinContent(92,0.0002973337);
   h1D_toweight__6->SetBinContent(93,0.0002679729);
   h1D_toweight__6->SetBinContent(94,0.0002328601);
   h1D_toweight__6->SetBinContent(95,0.000209053);
   h1D_toweight__6->SetBinContent(96,0.0001810199);
   h1D_toweight__6->SetBinContent(97,0.0001494276);
   h1D_toweight__6->SetBinContent(98,0.0001087452);
   h1D_toweight__6->SetBinContent(99,9.292389e-05);
   h1D_toweight__6->SetBinContent(100,6.648596e-05);
   h1D_toweight__6->SetBinError(3,9.410989e-06);
   h1D_toweight__6->SetBinError(4,4.310708e-05);
   h1D_toweight__6->SetBinError(5,5.419132e-05);
   h1D_toweight__6->SetBinError(6,5.452503e-05);
   h1D_toweight__6->SetBinError(7,5.172306e-05);
   h1D_toweight__6->SetBinError(8,4.866555e-05);
   h1D_toweight__6->SetBinError(9,4.58847e-05);
   h1D_toweight__6->SetBinError(10,4.375101e-05);
   h1D_toweight__6->SetBinError(11,4.134656e-05);
   h1D_toweight__6->SetBinError(12,3.903404e-05);
   h1D_toweight__6->SetBinError(13,3.725949e-05);
   h1D_toweight__6->SetBinError(14,3.594618e-05);
   h1D_toweight__6->SetBinError(15,3.461336e-05);
   h1D_toweight__6->SetBinError(16,3.313313e-05);
   h1D_toweight__6->SetBinError(17,3.213879e-05);
   h1D_toweight__6->SetBinError(18,3.101986e-05);
   h1D_toweight__6->SetBinError(19,2.999912e-05);
   h1D_toweight__6->SetBinError(20,2.929111e-05);
   h1D_toweight__6->SetBinError(21,2.850899e-05);
   h1D_toweight__6->SetBinError(22,2.759726e-05);
   h1D_toweight__6->SetBinError(23,2.639572e-05);
   h1D_toweight__6->SetBinError(24,2.536925e-05);
   h1D_toweight__6->SetBinError(25,2.454689e-05);
   h1D_toweight__6->SetBinError(26,2.368766e-05);
   h1D_toweight__6->SetBinError(27,2.312128e-05);
   h1D_toweight__6->SetBinError(28,2.25623e-05);
   h1D_toweight__6->SetBinError(29,2.198428e-05);
   h1D_toweight__6->SetBinError(30,2.143007e-05);
   h1D_toweight__6->SetBinError(31,2.127469e-05);
   h1D_toweight__6->SetBinError(32,2.046568e-05);
   h1D_toweight__6->SetBinError(33,1.98744e-05);
   h1D_toweight__6->SetBinError(34,1.922886e-05);
   h1D_toweight__6->SetBinError(35,1.870285e-05);
   h1D_toweight__6->SetBinError(36,1.820199e-05);
   h1D_toweight__6->SetBinError(37,1.795361e-05);
   h1D_toweight__6->SetBinError(38,1.758121e-05);
   h1D_toweight__6->SetBinError(39,1.716327e-05);
   h1D_toweight__6->SetBinError(40,1.73067e-05);
   h1D_toweight__6->SetBinError(41,1.65664e-05);
   h1D_toweight__6->SetBinError(42,1.772087e-05);
   h1D_toweight__6->SetBinError(43,1.615696e-05);
   h1D_toweight__6->SetBinError(44,1.725574e-05);
   h1D_toweight__6->SetBinError(45,1.601889e-05);
   h1D_toweight__6->SetBinError(46,1.59861e-05);
   h1D_toweight__6->SetBinError(47,1.451056e-05);
   h1D_toweight__6->SetBinError(48,1.61148e-05);
   h1D_toweight__6->SetBinError(49,1.278101e-05);
   h1D_toweight__6->SetBinError(50,1.1925e-05);
   h1D_toweight__6->SetBinError(51,1.233455e-05);
   h1D_toweight__6->SetBinError(52,1.140366e-05);
   h1D_toweight__6->SetBinError(53,1.085819e-05);
   h1D_toweight__6->SetBinError(54,1.111546e-05);
   h1D_toweight__6->SetBinError(55,1.024941e-05);
   h1D_toweight__6->SetBinError(56,1.077858e-05);
   h1D_toweight__6->SetBinError(57,9.064917e-06);
   h1D_toweight__6->SetBinError(58,8.29145e-06);
   h1D_toweight__6->SetBinError(59,8.721937e-06);
   h1D_toweight__6->SetBinError(60,1.061768e-05);
   h1D_toweight__6->SetBinError(61,9.928447e-06);
   h1D_toweight__6->SetBinError(62,8.233693e-06);
   h1D_toweight__6->SetBinError(63,8.119607e-06);
   h1D_toweight__6->SetBinError(64,7.780688e-06);
   h1D_toweight__6->SetBinError(65,7.435056e-06);
   h1D_toweight__6->SetBinError(66,7.056813e-06);
   h1D_toweight__6->SetBinError(67,6.32064e-06);
   h1D_toweight__6->SetBinError(68,6.247319e-06);
   h1D_toweight__6->SetBinError(69,6.182481e-06);
   h1D_toweight__6->SetBinError(70,5.71309e-06);
   h1D_toweight__6->SetBinError(71,5.502537e-06);
   h1D_toweight__6->SetBinError(72,5.685478e-06);
   h1D_toweight__6->SetBinError(73,5.690692e-06);
   h1D_toweight__6->SetBinError(74,6.150498e-06);
   h1D_toweight__6->SetBinError(75,5.68138e-06);
   h1D_toweight__6->SetBinError(76,5.070114e-06);
   h1D_toweight__6->SetBinError(77,4.814601e-06);
   h1D_toweight__6->SetBinError(78,4.758553e-06);
   h1D_toweight__6->SetBinError(79,8.261458e-06);
   h1D_toweight__6->SetBinError(80,4.193899e-06);
   h1D_toweight__6->SetBinError(81,4.233757e-06);
   h1D_toweight__6->SetBinError(82,4.445302e-06);
   h1D_toweight__6->SetBinError(83,4.420923e-06);
   h1D_toweight__6->SetBinError(84,3.921962e-06);
   h1D_toweight__6->SetBinError(85,3.558612e-06);
   h1D_toweight__6->SetBinError(86,4.049834e-06);
   h1D_toweight__6->SetBinError(87,4.099156e-06);
   h1D_toweight__6->SetBinError(88,3.964756e-06);
   h1D_toweight__6->SetBinError(89,3.745734e-06);
   h1D_toweight__6->SetBinError(90,3.477224e-06);
   h1D_toweight__6->SetBinError(91,3.277174e-06);
   h1D_toweight__6->SetBinError(92,3.31765e-06);
   h1D_toweight__6->SetBinError(93,3.175163e-06);
   h1D_toweight__6->SetBinError(94,3.011943e-06);
   h1D_toweight__6->SetBinError(95,2.872233e-06);
   h1D_toweight__6->SetBinError(96,3.065164e-06);
   h1D_toweight__6->SetBinError(97,2.8251e-06);
   h1D_toweight__6->SetBinError(98,1.992391e-06);
   h1D_toweight__6->SetBinError(99,2.576479e-06);
   h1D_toweight__6->SetBinError(100,1.589612e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,2080,9080);
   h1D_target__7->SetBinContent(3,0.0003743686);
   h1D_target__7->SetBinContent(4,0.008116454);
   h1D_target__7->SetBinContent(5,0.01496164);
   h1D_target__7->SetBinContent(6,0.02288126);
   h1D_target__7->SetBinContent(7,0.03185075);
   h1D_target__7->SetBinContent(8,0.03683236);
   h1D_target__7->SetBinContent(9,0.03576852);
   h1D_target__7->SetBinContent(10,0.03530644);
   h1D_target__7->SetBinContent(11,0.03344374);
   h1D_target__7->SetBinContent(12,0.03266266);
   h1D_target__7->SetBinContent(13,0.03163219);
   h1D_target__7->SetBinContent(14,0.03050655);
   h1D_target__7->SetBinContent(15,0.02942608);
   h1D_target__7->SetBinContent(16,0.02850881);
   h1D_target__7->SetBinContent(17,0.02811548);
   h1D_target__7->SetBinContent(18,0.02643072);
   h1D_target__7->SetBinContent(19,0.0258712);
   h1D_target__7->SetBinContent(20,0.02529565);
   h1D_target__7->SetBinContent(21,0.02424289);
   h1D_target__7->SetBinContent(22,0.02411581);
   h1D_target__7->SetBinContent(23,0.02237703);
   h1D_target__7->SetBinContent(24,0.02146371);
   h1D_target__7->SetBinContent(25,0.02063471);
   h1D_target__7->SetBinContent(26,0.01978949);
   h1D_target__7->SetBinContent(27,0.01886728);
   h1D_target__7->SetBinContent(28,0.01855192);
   h1D_target__7->SetBinContent(29,0.01764815);
   h1D_target__7->SetBinContent(30,0.01681777);
   h1D_target__7->SetBinContent(31,0.01640505);
   h1D_target__7->SetBinContent(32,0.01586781);
   h1D_target__7->SetBinContent(33,0.01518703);
   h1D_target__7->SetBinContent(34,0.0147656);
   h1D_target__7->SetBinContent(35,0.0140292);
   h1D_target__7->SetBinContent(36,0.01310858);
   h1D_target__7->SetBinContent(37,0.01282094);
   h1D_target__7->SetBinContent(38,0.01206748);
   h1D_target__7->SetBinContent(39,0.01188574);
   h1D_target__7->SetBinContent(40,0.01113852);
   h1D_target__7->SetBinContent(41,0.01033387);
   h1D_target__7->SetBinContent(42,0.01000554);
   h1D_target__7->SetBinContent(43,0.009704165);
   h1D_target__7->SetBinContent(44,0.009223573);
   h1D_target__7->SetBinContent(45,0.008548895);
   h1D_target__7->SetBinContent(46,0.008408415);
   h1D_target__7->SetBinContent(47,0.008018184);
   h1D_target__7->SetBinContent(48,0.007591083);
   h1D_target__7->SetBinContent(49,0.007046399);
   h1D_target__7->SetBinContent(50,0.006750196);
   h1D_target__7->SetBinContent(51,0.006301185);
   h1D_target__7->SetBinContent(52,0.005891876);
   h1D_target__7->SetBinContent(53,0.005521404);
   h1D_target__7->SetBinContent(54,0.005066785);
   h1D_target__7->SetBinContent(55,0.005126065);
   h1D_target__7->SetBinContent(56,0.004503629);
   h1D_target__7->SetBinContent(57,0.004513671);
   h1D_target__7->SetBinContent(58,0.003897318);
   h1D_target__7->SetBinContent(59,0.003782658);
   h1D_target__7->SetBinContent(60,0.003662688);
   h1D_target__7->SetBinContent(61,0.003182512);
   h1D_target__7->SetBinContent(62,0.003206479);
   h1D_target__7->SetBinContent(63,0.002863684);
   h1D_target__7->SetBinContent(64,0.002776034);
   h1D_target__7->SetBinContent(65,0.002664396);
   h1D_target__7->SetBinContent(66,0.002411866);
   h1D_target__7->SetBinContent(67,0.002269663);
   h1D_target__7->SetBinContent(68,0.002109426);
   h1D_target__7->SetBinContent(69,0.001975106);
   h1D_target__7->SetBinContent(70,0.001776585);
   h1D_target__7->SetBinContent(71,0.001617803);
   h1D_target__7->SetBinContent(72,0.001680154);
   h1D_target__7->SetBinContent(73,0.001574079);
   h1D_target__7->SetBinContent(74,0.001561508);
   h1D_target__7->SetBinContent(75,0.001425221);
   h1D_target__7->SetBinContent(76,0.00131805);
   h1D_target__7->SetBinContent(77,0.001224086);
   h1D_target__7->SetBinContent(78,0.001124213);
   h1D_target__7->SetBinContent(79,0.0009695694);
   h1D_target__7->SetBinContent(80,0.0007861193);
   h1D_target__7->SetBinContent(81,0.0006952784);
   h1D_target__7->SetBinContent(82,0.0008469666);
   h1D_target__7->SetBinContent(83,0.0007213562);
   h1D_target__7->SetBinContent(84,0.0007238464);
   h1D_target__7->SetBinContent(85,0.0005528493);
   h1D_target__7->SetBinContent(86,0.0005009771);
   h1D_target__7->SetBinContent(87,0.0005096346);
   h1D_target__7->SetBinContent(88,0.0004702397);
   h1D_target__7->SetBinContent(89,0.0004147107);
   h1D_target__7->SetBinContent(90,0.0003451072);
   h1D_target__7->SetBinContent(91,0.0003514039);
   h1D_target__7->SetBinContent(92,0.0002889567);
   h1D_target__7->SetBinContent(93,0.0003093205);
   h1D_target__7->SetBinContent(94,0.0002075825);
   h1D_target__7->SetBinContent(95,0.0001904774);
   h1D_target__7->SetBinContent(96,0.0002110878);
   h1D_target__7->SetBinContent(97,0.0001708794);
   h1D_target__7->SetBinContent(98,0.0001077801);
   h1D_target__7->SetBinContent(99,9.206542e-05);
   h1D_target__7->SetBinContent(100,0.000105735);
   h1D_target__7->SetBinError(3,3.540331e-05);
   h1D_target__7->SetBinError(4,0.000163763);
   h1D_target__7->SetBinError(5,0.0002208005);
   h1D_target__7->SetBinError(6,0.0002710171);
   h1D_target__7->SetBinError(7,0.0003174413);
   h1D_target__7->SetBinError(8,0.0003404381);
   h1D_target__7->SetBinError(9,0.0003353867);
   h1D_target__7->SetBinError(10,0.0003317623);
   h1D_target__7->SetBinError(11,0.0003241321);
   h1D_target__7->SetBinError(12,0.000320859);
   h1D_target__7->SetBinError(13,0.000314435);
   h1D_target__7->SetBinError(14,0.0003086226);
   h1D_target__7->SetBinError(15,0.000303303);
   h1D_target__7->SetBinError(16,0.0002988524);
   h1D_target__7->SetBinError(17,0.0002955649);
   h1D_target__7->SetBinError(18,0.0002876387);
   h1D_target__7->SetBinError(19,0.0002829058);
   h1D_target__7->SetBinError(20,0.0002798011);
   h1D_target__7->SetBinError(21,0.0002746299);
   h1D_target__7->SetBinError(22,0.0002741912);
   h1D_target__7->SetBinError(23,0.0002647801);
   h1D_target__7->SetBinError(24,0.0002582254);
   h1D_target__7->SetBinError(25,0.0002540183);
   h1D_target__7->SetBinError(26,0.000248001);
   h1D_target__7->SetBinError(27,0.0002427019);
   h1D_target__7->SetBinError(28,0.0002404033);
   h1D_target__7->SetBinError(29,0.000235347);
   h1D_target__7->SetBinError(30,0.0002280297);
   h1D_target__7->SetBinError(31,0.0002262642);
   h1D_target__7->SetBinError(32,0.000222197);
   h1D_target__7->SetBinError(33,0.0002183616);
   h1D_target__7->SetBinError(34,0.0002137299);
   h1D_target__7->SetBinError(35,0.0002084579);
   h1D_target__7->SetBinError(36,0.0002026344);
   h1D_target__7->SetBinError(37,0.0002004567);
   h1D_target__7->SetBinError(38,0.0001936756);
   h1D_target__7->SetBinError(39,0.000192274);
   h1D_target__7->SetBinError(40,0.0001857627);
   h1D_target__7->SetBinError(41,0.0001800541);
   h1D_target__7->SetBinError(42,0.0001767897);
   h1D_target__7->SetBinError(43,0.0001735498);
   h1D_target__7->SetBinError(44,0.000169188);
   h1D_target__7->SetBinError(45,0.0001636965);
   h1D_target__7->SetBinError(46,0.0001620062);
   h1D_target__7->SetBinError(47,0.0001580325);
   h1D_target__7->SetBinError(48,0.0001539678);
   h1D_target__7->SetBinError(49,0.0001485148);
   h1D_target__7->SetBinError(50,0.0001448463);
   h1D_target__7->SetBinError(51,0.0001397582);
   h1D_target__7->SetBinError(52,0.000135662);
   h1D_target__7->SetBinError(53,0.0001306464);
   h1D_target__7->SetBinError(54,0.0001250716);
   h1D_target__7->SetBinError(55,0.0001256305);
   h1D_target__7->SetBinError(56,0.0001184432);
   h1D_target__7->SetBinError(57,0.0001181354);
   h1D_target__7->SetBinError(58,0.0001103929);
   h1D_target__7->SetBinError(59,0.0001087517);
   h1D_target__7->SetBinError(60,0.000106038);
   h1D_target__7->SetBinError(61,0.0001003258);
   h1D_target__7->SetBinError(62,9.928932e-05);
   h1D_target__7->SetBinError(63,9.531263e-05);
   h1D_target__7->SetBinError(64,9.279971e-05);
   h1D_target__7->SetBinError(65,9.060327e-05);
   h1D_target__7->SetBinError(66,8.670413e-05);
   h1D_target__7->SetBinError(67,8.354709e-05);
   h1D_target__7->SetBinError(68,8.111741e-05);
   h1D_target__7->SetBinError(69,7.778432e-05);
   h1D_target__7->SetBinError(70,7.44222e-05);
   h1D_target__7->SetBinError(71,7.081839e-05);
   h1D_target__7->SetBinError(72,7.227702e-05);
   h1D_target__7->SetBinError(73,6.979513e-05);
   h1D_target__7->SetBinError(74,6.812086e-05);
   h1D_target__7->SetBinError(75,6.617702e-05);
   h1D_target__7->SetBinError(76,6.39754e-05);
   h1D_target__7->SetBinError(77,6.063726e-05);
   h1D_target__7->SetBinError(78,5.806397e-05);
   h1D_target__7->SetBinError(79,5.402925e-05);
   h1D_target__7->SetBinError(80,4.977563e-05);
   h1D_target__7->SetBinError(81,4.636584e-05);
   h1D_target__7->SetBinError(82,5.040526e-05);
   h1D_target__7->SetBinError(83,4.704409e-05);
   h1D_target__7->SetBinError(84,4.658715e-05);
   h1D_target__7->SetBinError(85,4.091516e-05);
   h1D_target__7->SetBinError(86,3.959232e-05);
   h1D_target__7->SetBinError(87,3.952504e-05);
   h1D_target__7->SetBinError(88,3.960378e-05);
   h1D_target__7->SetBinError(89,3.589786e-05);
   h1D_target__7->SetBinError(90,3.255524e-05);
   h1D_target__7->SetBinError(91,3.312876e-05);
   h1D_target__7->SetBinError(92,3.076788e-05);
   h1D_target__7->SetBinError(93,3.058516e-05);
   h1D_target__7->SetBinError(94,2.515013e-05);
   h1D_target__7->SetBinError(95,2.47695e-05);
   h1D_target__7->SetBinError(96,2.565292e-05);
   h1D_target__7->SetBinError(97,2.292089e-05);
   h1D_target__7->SetBinError(98,1.806241e-05);
   h1D_target__7->SetBinError(99,1.68528e-05);
   h1D_target__7->SetBinError(100,1.84705e-05);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.03933236);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{T} (X) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   X_PT->cd();
   X_PT->Modified();
   X_PT->cd();
   X_PT->SetSelected(X_PT);
}
