void P1_PT()
{
//=========Macro generated from canvas: P1_PT/P1_PT
//=========  (Mon Nov 18 18:18:19 2019) by ROOT version6.08/02
   TCanvas *P1_PT = new TCanvas("P1_PT", "P1_PT",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P1_PT->SetHighLightColor(2);
   P1_PT->Range(0,0,1,1);
   P1_PT->SetFillColor(0);
   P1_PT->SetBorderMode(0);
   P1_PT->SetBorderSize(10);
   P1_PT->SetTickx(1);
   P1_PT->SetTicky(1);
   P1_PT->SetLeftMargin(0.18);
   P1_PT->SetRightMargin(0.05);
   P1_PT->SetTopMargin(0.07);
   P1_PT->SetBottomMargin(0.16);
   P1_PT->SetFrameFillStyle(0);
   P1_PT->SetFrameLineStyle(0);
   P1_PT->SetFrameLineColor(0);
   P1_PT->SetFrameLineWidth(0);
   P1_PT->SetFrameBorderMode(0);
   P1_PT->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-81.25002,0.3795181,5793.75,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,800,5500);
   h1D_toweight__1->SetBinContent(1,0.9628946);
   h1D_toweight__1->SetBinContent(2,1.015545);
   h1D_toweight__1->SetBinContent(3,0.9598572);
   h1D_toweight__1->SetBinContent(4,1.02088);
   h1D_toweight__1->SetBinContent(5,0.9606093);
   h1D_toweight__1->SetBinContent(6,1.024593);
   h1D_toweight__1->SetBinContent(7,0.9632841);
   h1D_toweight__1->SetBinContent(8,1.027948);
   h1D_toweight__1->SetBinContent(9,0.9599504);
   h1D_toweight__1->SetBinContent(10,1.027958);
   h1D_toweight__1->SetBinContent(11,0.9686166);
   h1D_toweight__1->SetBinContent(12,1.028713);
   h1D_toweight__1->SetBinContent(13,0.9655256);
   h1D_toweight__1->SetBinContent(14,1.035506);
   h1D_toweight__1->SetBinContent(15,0.9260726);
   h1D_toweight__1->SetBinContent(16,1.078893);
   h1D_toweight__1->SetBinContent(17,0.9328229);
   h1D_toweight__1->SetBinContent(18,1.08639);
   h1D_toweight__1->SetBinContent(19,0.9434201);
   h1D_toweight__1->SetBinContent(20,1.070505);
   h1D_toweight__1->SetBinContent(21,0.9527896);
   h1D_toweight__1->SetBinContent(22,1.052466);
   h1D_toweight__1->SetBinContent(23,0.971168);
   h1D_toweight__1->SetBinContent(24,1.046905);
   h1D_toweight__1->SetBinContent(25,0.9747332);
   h1D_toweight__1->SetBinContent(26,1.036871);
   h1D_toweight__1->SetBinContent(27,0.9827103);
   h1D_toweight__1->SetBinContent(28,1.02796);
   h1D_toweight__1->SetBinContent(29,0.9869639);
   h1D_toweight__1->SetBinContent(30,1.026696);
   h1D_toweight__1->SetBinContent(31,0.9873654);
   h1D_toweight__1->SetBinContent(32,1.018972);
   h1D_toweight__1->SetBinContent(33,0.9953951);
   h1D_toweight__1->SetBinContent(34,1.017459);
   h1D_toweight__1->SetBinContent(35,0.9993386);
   h1D_toweight__1->SetBinContent(36,1.019669);
   h1D_toweight__1->SetBinContent(37,1.004662);
   h1D_toweight__1->SetBinContent(38,1.011346);
   h1D_toweight__1->SetBinContent(39,1.002319);
   h1D_toweight__1->SetBinContent(40,1.016949);
   h1D_toweight__1->SetBinContent(41,0.9945236);
   h1D_toweight__1->SetBinContent(42,1.025023);
   h1D_toweight__1->SetBinContent(43,0.9927334);
   h1D_toweight__1->SetBinContent(44,1.027478);
   h1D_toweight__1->SetBinContent(45,1.010347);
   h1D_toweight__1->SetBinContent(46,1.004163);
   h1D_toweight__1->SetBinContent(47,1.006318);
   h1D_toweight__1->SetBinContent(48,1.015375);
   h1D_toweight__1->SetBinContent(49,1.00686);
   h1D_toweight__1->SetBinContent(50,1.019757);
   h1D_toweight__1->SetBinContent(51,0.9971615);
   h1D_toweight__1->SetBinContent(52,1.017581);
   h1D_toweight__1->SetBinContent(53,0.9989425);
   h1D_toweight__1->SetBinContent(54,1.007872);
   h1D_toweight__1->SetBinContent(55,0.9946739);
   h1D_toweight__1->SetBinContent(56,1.014297);
   h1D_toweight__1->SetBinContent(57,0.9944592);
   h1D_toweight__1->SetBinContent(58,1.006744);
   h1D_toweight__1->SetBinContent(59,0.9957734);
   h1D_toweight__1->SetBinContent(60,1.023914);
   h1D_toweight__1->SetBinContent(61,1.00376);
   h1D_toweight__1->SetBinContent(62,1.01349);
   h1D_toweight__1->SetBinContent(63,0.9963212);
   h1D_toweight__1->SetBinContent(64,1.013871);
   h1D_toweight__1->SetBinContent(65,1.004432);
   h1D_toweight__1->SetBinContent(66,1.013156);
   h1D_toweight__1->SetBinContent(67,1.002468);
   h1D_toweight__1->SetBinContent(68,1.013779);
   h1D_toweight__1->SetBinContent(69,0.9993141);
   h1D_toweight__1->SetBinContent(70,1.007019);
   h1D_toweight__1->SetBinContent(71,0.9829176);
   h1D_toweight__1->SetBinContent(72,1.017744);
   h1D_toweight__1->SetBinContent(73,0.9998248);
   h1D_toweight__1->SetBinContent(74,0.9932323);
   h1D_toweight__1->SetBinContent(75,0.9948959);
   h1D_toweight__1->SetBinContent(76,0.9980268);
   h1D_toweight__1->SetBinContent(77,0.9898137);
   h1D_toweight__1->SetBinContent(78,1.02629);
   h1D_toweight__1->SetBinContent(79,1.012232);
   h1D_toweight__1->SetBinContent(80,1.015685);
   h1D_toweight__1->SetBinContent(81,1.003549);
   h1D_toweight__1->SetBinContent(82,1.00793);
   h1D_toweight__1->SetBinContent(83,0.997978);
   h1D_toweight__1->SetBinContent(84,1.024832);
   h1D_toweight__1->SetBinContent(85,0.9825485);
   h1D_toweight__1->SetBinContent(86,1.03403);
   h1D_toweight__1->SetBinContent(87,0.9983803);
   h1D_toweight__1->SetBinContent(88,1.002296);
   h1D_toweight__1->SetBinContent(89,0.9923211);
   h1D_toweight__1->SetBinContent(90,1.003871);
   h1D_toweight__1->SetBinContent(91,0.9900267);
   h1D_toweight__1->SetBinContent(92,1.02132);
   h1D_toweight__1->SetBinContent(93,1.015278);
   h1D_toweight__1->SetBinContent(94,1.005861);
   h1D_toweight__1->SetBinContent(95,0.9916223);
   h1D_toweight__1->SetBinContent(96,1.012967);
   h1D_toweight__1->SetBinContent(97,0.9827158);
   h1D_toweight__1->SetBinContent(98,1.011786);
   h1D_toweight__1->SetBinContent(99,1.005604);
   h1D_toweight__1->SetBinContent(100,1.032111);
   h1D_toweight__1->SetBinError(1,0.004404277);
   h1D_toweight__1->SetBinError(2,0.004550266);
   h1D_toweight__1->SetBinError(3,0.004220619);
   h1D_toweight__1->SetBinError(4,0.004430219);
   h1D_toweight__1->SetBinError(5,0.004127086);
   h1D_toweight__1->SetBinError(6,0.004387501);
   h1D_toweight__1->SetBinError(7,0.004124684);
   h1D_toweight__1->SetBinError(8,0.004401839);
   h1D_toweight__1->SetBinError(9,0.004084606);
   h1D_toweight__1->SetBinError(10,0.00438962);
   h1D_toweight__1->SetBinError(11,0.004129448);
   h1D_toweight__1->SetBinError(12,0.004401938);
   h1D_toweight__1->SetBinError(13,0.004103753);
   h1D_toweight__1->SetBinError(14,0.004421462);
   h1D_toweight__1->SetBinError(15,0.003952001);
   h1D_toweight__1->SetBinError(16,0.004608005);
   h1D_toweight__1->SetBinError(17,0.003983935);
   h1D_toweight__1->SetBinError(18,0.00461609);
   h1D_toweight__1->SetBinError(19,0.003996447);
   h1D_toweight__1->SetBinError(20,0.004540117);
   h1D_toweight__1->SetBinError(21,0.004014197);
   h1D_toweight__1->SetBinError(22,0.004444729);
   h1D_toweight__1->SetBinError(23,0.004080705);
   h1D_toweight__1->SetBinError(24,0.00441616);
   h1D_toweight__1->SetBinError(25,0.004121175);
   h1D_toweight__1->SetBinError(26,0.004419414);
   h1D_toweight__1->SetBinError(27,0.004183536);
   h1D_toweight__1->SetBinError(28,0.004404316);
   h1D_toweight__1->SetBinError(29,0.004298684);
   h1D_toweight__1->SetBinError(30,0.004474822);
   h1D_toweight__1->SetBinError(31,0.004350364);
   h1D_toweight__1->SetBinError(32,0.004537211);
   h1D_toweight__1->SetBinError(33,0.004515239);
   h1D_toweight__1->SetBinError(34,0.004663465);
   h1D_toweight__1->SetBinError(35,0.004643137);
   h1D_toweight__1->SetBinError(36,0.004853455);
   h1D_toweight__1->SetBinError(37,0.004828073);
   h1D_toweight__1->SetBinError(38,0.004930424);
   h1D_toweight__1->SetBinError(39,0.00498514);
   h1D_toweight__1->SetBinError(40,0.005139857);
   h1D_toweight__1->SetBinError(41,0.005181382);
   h1D_toweight__1->SetBinError(42,0.005334223);
   h1D_toweight__1->SetBinError(43,0.005350019);
   h1D_toweight__1->SetBinError(44,0.005556023);
   h1D_toweight__1->SetBinError(45,0.005574038);
   h1D_toweight__1->SetBinError(46,0.005718502);
   h1D_toweight__1->SetBinError(47,0.005810057);
   h1D_toweight__1->SetBinError(48,0.005980479);
   h1D_toweight__1->SetBinError(49,0.006100245);
   h1D_toweight__1->SetBinError(50,0.006332799);
   h1D_toweight__1->SetBinError(51,0.006244603);
   h1D_toweight__1->SetBinError(52,0.00641854);
   h1D_toweight__1->SetBinError(53,0.006474892);
   h1D_toweight__1->SetBinError(54,0.00669842);
   h1D_toweight__1->SetBinError(55,0.006667526);
   h1D_toweight__1->SetBinError(56,0.007096508);
   h1D_toweight__1->SetBinError(57,0.00704181);
   h1D_toweight__1->SetBinError(58,0.00762627);
   h1D_toweight__1->SetBinError(59,0.007768538);
   h1D_toweight__1->SetBinError(60,0.007499314);
   h1D_toweight__1->SetBinError(61,0.007571457);
   h1D_toweight__1->SetBinError(62,0.007929172);
   h1D_toweight__1->SetBinError(63,0.007745389);
   h1D_toweight__1->SetBinError(64,0.008025028);
   h1D_toweight__1->SetBinError(65,0.008188782);
   h1D_toweight__1->SetBinError(66,0.008341464);
   h1D_toweight__1->SetBinError(67,0.008456355);
   h1D_toweight__1->SetBinError(68,0.008912008);
   h1D_toweight__1->SetBinError(69,0.008788637);
   h1D_toweight__1->SetBinError(70,0.008969002);
   h1D_toweight__1->SetBinError(71,0.008973035);
   h1D_toweight__1->SetBinError(72,0.009515055);
   h1D_toweight__1->SetBinError(73,0.009529505);
   h1D_toweight__1->SetBinError(74,0.009787895);
   h1D_toweight__1->SetBinError(75,0.01027157);
   h1D_toweight__1->SetBinError(76,0.009964812);
   h1D_toweight__1->SetBinError(77,0.01147903);
   h1D_toweight__1->SetBinError(78,0.01132199);
   h1D_toweight__1->SetBinError(79,0.01097652);
   h1D_toweight__1->SetBinError(80,0.01223059);
   h1D_toweight__1->SetBinError(81,0.01124006);
   h1D_toweight__1->SetBinError(82,0.01146148);
   h1D_toweight__1->SetBinError(83,0.01172039);
   h1D_toweight__1->SetBinError(84,0.01220071);
   h1D_toweight__1->SetBinError(85,0.01190417);
   h1D_toweight__1->SetBinError(86,0.01270526);
   h1D_toweight__1->SetBinError(87,0.01314607);
   h1D_toweight__1->SetBinError(88,0.01320826);
   h1D_toweight__1->SetBinError(89,0.01327717);
   h1D_toweight__1->SetBinError(90,0.01375734);
   h1D_toweight__1->SetBinError(91,0.01368211);
   h1D_toweight__1->SetBinError(92,0.01433491);
   h1D_toweight__1->SetBinError(93,0.01479622);
   h1D_toweight__1->SetBinError(94,0.01520048);
   h1D_toweight__1->SetBinError(95,0.01514043);
   h1D_toweight__1->SetBinError(96,0.015915);
   h1D_toweight__1->SetBinError(97,0.01533513);
   h1D_toweight__1->SetBinError(98,0.01646389);
   h1D_toweight__1->SetBinError(99,0.01660424);
   h1D_toweight__1->SetBinError(100,0.01815486);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(1369477);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}{N(D^{0} #rightarrow K^{#minus} #pi^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",800,5500);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   P1_PT->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-81.25002,-0.007908801,5793.75,0.04152121);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,800,5500);
   h1D_target__2->SetBinContent(1,0.03139696);
   h1D_target__2->SetBinContent(2,0.03248254);
   h1D_target__2->SetBinContent(3,0.03326706);
   h1D_target__2->SetBinContent(4,0.03409353);
   h1D_target__2->SetBinContent(5,0.03455011);
   h1D_target__2->SetBinContent(6,0.03495541);
   h1D_target__2->SetBinContent(7,0.0354034);
   h1D_target__2->SetBinContent(8,0.03545893);
   h1D_target__2->SetBinContent(9,0.03560965);
   h1D_target__2->SetBinContent(10,0.03555565);
   h1D_target__2->SetBinContent(11,0.03555273);
   h1D_target__2->SetBinContent(12,0.03533114);
   h1D_target__2->SetBinContent(13,0.03501504);
   h1D_target__2->SetBinContent(14,0.03422107);
   h1D_target__2->SetBinContent(15,0.03219576);
   h1D_target__2->SetBinContent(16,0.02933003);
   h1D_target__2->SetBinContent(17,0.02653095);
   h1D_target__2->SetBinContent(18,0.02388699);
   h1D_target__2->SetBinContent(19,0.02160544);
   h1D_target__2->SetBinContent(20,0.01978878);
   h1D_target__2->SetBinContent(21,0.01823573);
   h1D_target__2->SetBinContent(22,0.01701304);
   h1D_target__2->SetBinContent(23,0.01595412);
   h1D_target__2->SetBinContent(24,0.01499115);
   h1D_target__2->SetBinContent(25,0.01412828);
   h1D_target__2->SetBinContent(26,0.01334423);
   h1D_target__2->SetBinContent(27,0.01272332);
   h1D_target__2->SetBinContent(28,0.01210048);
   h1D_target__2->SetBinContent(29,0.01156786);
   h1D_target__2->SetBinContent(30,0.01105996);
   h1D_target__2->SetBinContent(31,0.01058673);
   h1D_target__2->SetBinContent(32,0.0101329);
   h1D_target__2->SetBinContent(33,0.009654156);
   h1D_target__2->SetBinContent(34,0.00928424);
   h1D_target__2->SetBinContent(35,0.008887372);
   h1D_target__2->SetBinContent(36,0.008511166);
   h1D_target__2->SetBinContent(37,0.008124905);
   h1D_target__2->SetBinContent(38,0.007819368);
   h1D_target__2->SetBinContent(39,0.007454586);
   h1D_target__2->SetBinContent(40,0.00716777);
   h1D_target__2->SetBinContent(41,0.006860111);
   h1D_target__2->SetBinContent(42,0.006545032);
   h1D_target__2->SetBinContent(43,0.006254892);
   h1D_target__2->SetBinContent(44,0.005991958);
   h1D_target__2->SetBinContent(45,0.005732182);
   h1D_target__2->SetBinContent(46,0.005510521);
   h1D_target__2->SetBinContent(47,0.005230322);
   h1D_target__2->SetBinContent(48,0.004989851);
   h1D_target__2->SetBinContent(49,0.004786553);
   h1D_target__2->SetBinContent(50,0.004569024);
   h1D_target__2->SetBinContent(51,0.004347116);
   h1D_target__2->SetBinContent(52,0.004124485);
   h1D_target__2->SetBinContent(53,0.003929724);
   h1D_target__2->SetBinContent(54,0.003753974);
   h1D_target__2->SetBinContent(55,0.003561819);
   h1D_target__2->SetBinContent(56,0.003385229);
   h1D_target__2->SetBinContent(57,0.003262876);
   h1D_target__2->SetBinContent(58,0.003082588);
   h1D_target__2->SetBinContent(59,0.002944251);
   h1D_target__2->SetBinContent(60,0.002784907);
   h1D_target__2->SetBinContent(61,0.002643164);
   h1D_target__2->SetBinContent(62,0.002504374);
   h1D_target__2->SetBinContent(63,0.002370561);
   h1D_target__2->SetBinContent(64,0.002256546);
   h1D_target__2->SetBinContent(65,0.002138618);
   h1D_target__2->SetBinContent(66,0.002027344);
   h1D_target__2->SetBinContent(67,0.001924281);
   h1D_target__2->SetBinContent(68,0.001828774);
   h1D_target__2->SetBinContent(69,0.001712217);
   h1D_target__2->SetBinContent(70,0.001622471);
   h1D_target__2->SetBinContent(71,0.001542714);
   h1D_target__2->SetBinContent(72,0.001449014);
   h1D_target__2->SetBinContent(73,0.001361124);
   h1D_target__2->SetBinContent(74,0.001298022);
   h1D_target__2->SetBinContent(75,0.001221323);
   h1D_target__2->SetBinContent(76,0.001150721);
   h1D_target__2->SetBinContent(77,0.001097503);
   h1D_target__2->SetBinContent(78,0.00102626);
   h1D_target__2->SetBinContent(79,0.0009757375);
   h1D_target__2->SetBinContent(80,0.0009265295);
   h1D_target__2->SetBinContent(81,0.0008617223);
   h1D_target__2->SetBinContent(82,0.0008206684);
   h1D_target__2->SetBinContent(83,0.0007736308);
   h1D_target__2->SetBinContent(84,0.0007253022);
   h1D_target__2->SetBinContent(85,0.0006830568);
   h1D_target__2->SetBinContent(86,0.0006329893);
   h1D_target__2->SetBinContent(87,0.0006027095);
   h1D_target__2->SetBinContent(88,0.0005651633);
   h1D_target__2->SetBinContent(89,0.0005356288);
   h1D_target__2->SetBinContent(90,0.0005046735);
   h1D_target__2->SetBinContent(91,0.0004726263);
   h1D_target__2->SetBinContent(92,0.0004442979);
   h1D_target__2->SetBinContent(93,0.0004138664);
   h1D_target__2->SetBinContent(94,0.0003941021);
   h1D_target__2->SetBinContent(95,0.0003666838);
   h1D_target__2->SetBinContent(96,0.0003469498);
   h1D_target__2->SetBinContent(97,0.0003207715);
   h1D_target__2->SetBinContent(98,0.0002979671);
   h1D_target__2->SetBinContent(99,0.0002799204);
   h1D_target__2->SetBinContent(100,0.0002600402);
   h1D_target__2->SetBinError(1,3.758342e-05);
   h1D_target__2->SetBinError(2,3.8155e-05);
   h1D_target__2->SetBinError(3,3.830388e-05);
   h1D_target__2->SetBinError(4,3.880058e-05);
   h1D_target__2->SetBinError(5,3.859119e-05);
   h1D_target__2->SetBinError(6,3.860278e-05);
   h1D_target__2->SetBinError(7,3.866584e-05);
   h1D_target__2->SetBinError(8,3.838097e-05);
   h1D_target__2->SetBinError(9,3.827571e-05);
   h1D_target__2->SetBinError(10,3.804354e-05);
   h1D_target__2->SetBinError(11,3.773507e-05);
   h1D_target__2->SetBinError(12,3.735814e-05);
   h1D_target__2->SetBinError(13,3.672466e-05);
   h1D_target__2->SetBinError(14,3.598195e-05);
   h1D_target__2->SetBinError(15,3.476557e-05);
   h1D_target__2->SetBinError(16,3.32596e-05);
   h1D_target__2->SetBinError(17,3.093894e-05);
   h1D_target__2->SetBinError(18,2.852889e-05);
   h1D_target__2->SetBinError(19,2.657252e-05);
   h1D_target__2->SetBinError(20,2.511373e-05);
   h1D_target__2->SetBinError(21,2.360202e-05);
   h1D_target__2->SetBinError(22,2.316063e-05);
   h1D_target__2->SetBinError(23,2.138154e-05);
   h1D_target__2->SetBinError(24,2.107151e-05);
   h1D_target__2->SetBinError(25,1.993013e-05);
   h1D_target__2->SetBinError(26,1.959684e-05);
   h1D_target__2->SetBinError(27,1.81318e-05);
   h1D_target__2->SetBinError(28,1.75669e-05);
   h1D_target__2->SetBinError(29,1.773196e-05);
   h1D_target__2->SetBinError(30,1.633327e-05);
   h1D_target__2->SetBinError(31,1.585606e-05);
   h1D_target__2->SetBinError(32,1.549654e-05);
   h1D_target__2->SetBinError(33,1.506781e-05);
   h1D_target__2->SetBinError(34,1.465609e-05);
   h1D_target__2->SetBinError(35,1.407322e-05);
   h1D_target__2->SetBinError(36,1.468971e-05);
   h1D_target__2->SetBinError(37,1.394288e-05);
   h1D_target__2->SetBinError(38,1.303764e-05);
   h1D_target__2->SetBinError(39,1.296207e-05);
   h1D_target__2->SetBinError(40,1.298909e-05);
   h1D_target__2->SetBinError(41,1.340017e-05);
   h1D_target__2->SetBinError(42,1.166124e-05);
   h1D_target__2->SetBinError(43,1.219425e-05);
   h1D_target__2->SetBinError(44,1.128934e-05);
   h1D_target__2->SetBinError(45,1.073143e-05);
   h1D_target__2->SetBinError(46,1.179574e-05);
   h1D_target__2->SetBinError(47,1.022016e-05);
   h1D_target__2->SetBinError(48,1.007428e-05);
   h1D_target__2->SetBinError(49,1.082272e-05);
   h1D_target__2->SetBinError(50,1.103911e-05);
   h1D_target__2->SetBinError(51,9.801382e-06);
   h1D_target__2->SetBinError(52,8.823564e-06);
   h1D_target__2->SetBinError(53,8.716126e-06);
   h1D_target__2->SetBinError(54,9.534404e-06);
   h1D_target__2->SetBinError(55,8.114506e-06);
   h1D_target__2->SetBinError(56,9.45828e-06);
   h1D_target__2->SetBinError(57,8.701826e-06);
   h1D_target__2->SetBinError(58,1.10959e-05);
   h1D_target__2->SetBinError(59,1.136814e-05);
   h1D_target__2->SetBinError(60,7.014918e-06);
   h1D_target__2->SetBinError(61,6.851518e-06);
   h1D_target__2->SetBinError(62,7.685162e-06);
   h1D_target__2->SetBinError(63,6.307012e-06);
   h1D_target__2->SetBinError(64,6.220214e-06);
   h1D_target__2->SetBinError(65,6.544265e-06);
   h1D_target__2->SetBinError(66,5.901505e-06);
   h1D_target__2->SetBinError(67,5.844926e-06);
   h1D_target__2->SetBinError(68,6.518924e-06);
   h1D_target__2->SetBinError(69,5.354732e-06);
   h1D_target__2->SetBinError(70,5.183828e-06);
   h1D_target__2->SetBinError(71,5.036867e-06);
   h1D_target__2->SetBinError(72,4.952471e-06);
   h1D_target__2->SetBinError(73,4.771938e-06);
   h1D_target__2->SetBinError(74,5.286101e-06);
   h1D_target__2->SetBinError(75,4.526349e-06);
   h1D_target__2->SetBinError(76,4.335112e-06);
   h1D_target__2->SetBinError(77,5.763695e-06);
   h1D_target__2->SetBinError(78,4.195785e-06);
   h1D_target__2->SetBinError(79,4.022668e-06);
   h1D_target__2->SetBinError(80,5.804168e-06);
   h1D_target__2->SetBinError(81,3.730102e-06);
   h1D_target__2->SetBinError(82,3.631375e-06);
   h1D_target__2->SetBinError(83,3.528276e-06);
   h1D_target__2->SetBinError(84,3.461331e-06);
   h1D_target__2->SetBinError(85,3.328976e-06);
   h1D_target__2->SetBinError(86,3.16401e-06);
   h1D_target__2->SetBinError(87,3.174681e-06);
   h1D_target__2->SetBinError(88,3.070723e-06);
   h1D_target__2->SetBinError(89,3.006317e-06);
   h1D_target__2->SetBinError(90,2.966666e-06);
   h1D_target__2->SetBinError(91,2.701946e-06);
   h1D_target__2->SetBinError(92,2.677641e-06);
   h1D_target__2->SetBinError(93,2.6061e-06);
   h1D_target__2->SetBinError(94,2.550336e-06);
   h1D_target__2->SetBinError(95,2.493392e-06);
   h1D_target__2->SetBinError(96,2.514385e-06);
   h1D_target__2->SetBinError(97,2.317722e-06);
   h1D_target__2->SetBinError(98,2.146184e-06);
   h1D_target__2->SetBinError(99,2.071247e-06);
   h1D_target__2->SetBinError(100,1.955349e-06);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.03904971);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{T} (#pi^{+}) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,800,5500);
   h1D_toweight__3->SetBinContent(1,0.03023196);
   h1D_toweight__3->SetBinContent(2,0.03298749);
   h1D_toweight__3->SetBinContent(3,0.03193163);
   h1D_toweight__3->SetBinContent(4,0.03480541);
   h1D_toweight__3->SetBinContent(5,0.03318916);
   h1D_toweight__3->SetBinContent(6,0.03581506);
   h1D_toweight__3->SetBinContent(7,0.03410353);
   h1D_toweight__3->SetBinContent(8,0.03644994);
   h1D_toweight__3->SetBinContent(9,0.03418349);
   h1D_toweight__3->SetBinContent(10,0.03654971);
   h1D_toweight__3->SetBinContent(11,0.03443696);
   h1D_toweight__3->SetBinContent(12,0.0363456);
   h1D_toweight__3->SetBinContent(13,0.03380791);
   h1D_toweight__3->SetBinContent(14,0.03543612);
   h1D_toweight__3->SetBinContent(15,0.02981561);
   h1D_toweight__3->SetBinContent(16,0.03164397);
   h1D_toweight__3->SetBinContent(17,0.02474867);
   h1D_toweight__3->SetBinContent(18,0.02595059);
   h1D_toweight__3->SetBinContent(19,0.02038301);
   h1D_toweight__3->SetBinContent(20,0.02118398);
   h1D_toweight__3->SetBinContent(21,0.01737481);
   h1D_toweight__3->SetBinContent(22,0.01790565);
   h1D_toweight__3->SetBinContent(23,0.01549413);
   h1D_toweight__3->SetBinContent(24,0.01569431);
   h1D_toweight__3->SetBinContent(25,0.0137713);
   h1D_toweight__3->SetBinContent(26,0.01383625);
   h1D_toweight__3->SetBinContent(27,0.01250333);
   h1D_toweight__3->SetBinContent(28,0.01243881);
   h1D_toweight__3->SetBinContent(29,0.01141706);
   h1D_toweight__3->SetBinContent(30,0.01135523);
   h1D_toweight__3->SetBinContent(31,0.01045297);
   h1D_toweight__3->SetBinContent(32,0.01032514);
   h1D_toweight__3->SetBinContent(33,0.009609699);
   h1D_toweight__3->SetBinContent(34,0.009446334);
   h1D_toweight__3->SetBinContent(35,0.008881495);
   h1D_toweight__3->SetBinContent(36,0.008678576);
   h1D_toweight__3->SetBinContent(37,0.008162783);
   h1D_toweight__3->SetBinContent(38,0.007908085);
   h1D_toweight__3->SetBinContent(39,0.007471877);
   h1D_toweight__3->SetBinContent(40,0.007289256);
   h1D_toweight__3->SetBinContent(41,0.006822542);
   h1D_toweight__3->SetBinContent(42,0.006708811);
   h1D_toweight__3->SetBinContent(43,0.00620944);
   h1D_toweight__3->SetBinContent(44,0.006156603);
   h1D_toweight__3->SetBinContent(45,0.005791492);
   h1D_toweight__3->SetBinContent(46,0.005533462);
   h1D_toweight__3->SetBinContent(47,0.005263369);
   h1D_toweight__3->SetBinContent(48,0.00506657);
   h1D_toweight__3->SetBinContent(49,0.004819389);
   h1D_toweight__3->SetBinContent(50,0.004659294);
   h1D_toweight__3->SetBinContent(51,0.004334776);
   h1D_toweight__3->SetBinContent(52,0.004197);
   h1D_toweight__3->SetBinContent(53,0.003925569);
   h1D_toweight__3->SetBinContent(54,0.003783524);
   h1D_toweight__3->SetBinContent(55,0.003542849);
   h1D_toweight__3->SetBinContent(56,0.003433629);
   h1D_toweight__3->SetBinContent(57,0.003244797);
   h1D_toweight__3->SetBinContent(58,0.003103377);
   h1D_toweight__3->SetBinContent(59,0.002931807);
   h1D_toweight__3->SetBinContent(60,0.002851504);
   h1D_toweight__3->SetBinContent(61,0.002653103);
   h1D_toweight__3->SetBinContent(62,0.002538158);
   h1D_toweight__3->SetBinContent(63,0.002361841);
   h1D_toweight__3->SetBinContent(64,0.002287846);
   h1D_toweight__3->SetBinContent(65,0.002148096);
   h1D_toweight__3->SetBinContent(66,0.002054016);
   h1D_toweight__3->SetBinContent(67,0.001929029);
   h1D_toweight__3->SetBinContent(68,0.001853974);
   h1D_toweight__3->SetBinContent(69,0.001711043);
   h1D_toweight__3->SetBinContent(70,0.001633859);
   h1D_toweight__3->SetBinContent(71,0.001516361);
   h1D_toweight__3->SetBinContent(72,0.001474725);
   h1D_toweight__3->SetBinContent(73,0.001360885);
   h1D_toweight__3->SetBinContent(74,0.001289237);
   h1D_toweight__3->SetBinContent(75,0.001215089);
   h1D_toweight__3->SetBinContent(76,0.001148451);
   h1D_toweight__3->SetBinContent(77,0.001086323);
   h1D_toweight__3->SetBinContent(78,0.00105324);
   h1D_toweight__3->SetBinContent(79,0.0009876731);
   h1D_toweight__3->SetBinContent(80,0.0009410618);
   h1D_toweight__3->SetBinContent(81,0.0008647805);
   h1D_toweight__3->SetBinContent(82,0.0008271764);
   h1D_toweight__3->SetBinContent(83,0.0007720665);
   h1D_toweight__3->SetBinContent(84,0.0007433131);
   h1D_toweight__3->SetBinContent(85,0.0006711364);
   h1D_toweight__3->SetBinContent(86,0.0006545303);
   h1D_toweight__3->SetBinContent(87,0.0006017332);
   h1D_toweight__3->SetBinContent(88,0.0005664611);
   h1D_toweight__3->SetBinContent(89,0.0005315158);
   h1D_toweight__3->SetBinContent(90,0.000506627);
   h1D_toweight__3->SetBinContent(91,0.0004679126);
   h1D_toweight__3->SetBinContent(92,0.0004537702);
   h1D_toweight__3->SetBinContent(93,0.0004201895);
   h1D_toweight__3->SetBinContent(94,0.0003964119);
   h1D_toweight__3->SetBinContent(95,0.0003636118);
   h1D_toweight__3->SetBinContent(96,0.0003514488);
   h1D_toweight__3->SetBinContent(97,0.0003152272);
   h1D_toweight__3->SetBinContent(98,0.000301479);
   h1D_toweight__3->SetBinContent(99,0.0002814892);
   h1D_toweight__3->SetBinContent(100,0.0002683903);
   h1D_toweight__3->SetBinError(1,0.0001334615);
   h1D_toweight__3->SetBinError(2,0.0001426347);
   h1D_toweight__3->SetBinError(3,0.0001355084);
   h1D_toweight__3->SetBinError(4,0.0001457554);
   h1D_toweight__3->SetBinError(5,0.0001376881);
   h1D_toweight__3->SetBinError(6,0.000148179);
   h1D_toweight__3->SetBinError(7,0.0001411979);
   h1D_toweight__3->SetBinError(8,0.0001510158);
   h1D_toweight__3->SetBinError(9,0.0001407341);
   h1D_toweight__3->SetBinError(10,0.0001510969);
   h1D_toweight__3->SetBinError(11,0.0001421905);
   h1D_toweight__3->SetBinError(12,0.0001507026);
   h1D_toweight__3->SetBinError(13,0.0001392494);
   h1D_toweight__3->SetBinError(14,0.0001466478);
   h1D_toweight__3->SetBinError(15,0.000123097);
   h1D_toweight__3->SetBinError(16,0.0001303023);
   h1D_toweight__3->SetBinError(17,0.0001016811);
   h1D_toweight__3->SetBinError(18,0.000105819);
   h1D_toweight__3->SetBinError(19,8.262567e-05);
   h1D_toweight__3->SetBinError(20,8.572668e-05);
   h1D_toweight__3->SetBinError(21,6.966209e-05);
   h1D_toweight__3->SetBinError(22,7.158182e-05);
   h1D_toweight__3->SetBinError(23,6.170373e-05);
   h1D_toweight__3->SetBinError(24,6.241986e-05);
   h1D_toweight__3->SetBinError(25,5.488873e-05);
   h1D_toweight__3->SetBinError(26,5.53626e-05);
   h1D_toweight__3->SetBinError(27,5.015751e-05);
   h1D_toweight__3->SetBinError(28,5.014172e-05);
   h1D_toweight__3->SetBinError(29,4.654517e-05);
   h1D_toweight__3->SetBinError(30,4.656378e-05);
   h1D_toweight__3->SetBinError(31,4.331359e-05);
   h1D_toweight__3->SetBinError(32,4.317835e-05);
   h1D_toweight__3->SetBinError(33,4.092929e-05);
   h1D_toweight__3->SetBinError(34,4.064776e-05);
   h1D_toweight__3->SetBinError(35,3.879472e-05);
   h1D_toweight__3->SetBinError(36,3.849724e-05);
   h1D_toweight__3->SetBinError(37,3.664133e-05);
   h1D_toweight__3->SetBinError(38,3.622788e-05);
   h1D_toweight__3->SetBinError(39,3.48171e-05);
   h1D_toweight__3->SetBinError(40,3.439183e-05);
   h1D_toweight__3->SetBinError(41,3.295199e-05);
   h1D_toweight__3->SetBinError(42,3.280272e-05);
   h1D_toweight__3->SetBinError(43,3.119741e-05);
   h1D_toweight__3->SetBinError(44,3.120531e-05);
   h1D_toweight__3->SetBinError(45,3.00555e-05);
   h1D_toweight__3->SetBinError(46,2.920104e-05);
   h1D_toweight__3->SetBinError(47,2.859516e-05);
   h1D_toweight__3->SetBinError(48,2.803375e-05);
   h1D_toweight__3->SetBinError(49,2.70896e-05);
   h1D_toweight__3->SetBinError(50,2.665507e-05);
   h1D_toweight__3->SetBinError(51,2.532555e-05);
   h1D_toweight__3->SetBinError(52,2.490405e-05);
   h1D_toweight__3->SetBinError(53,2.390846e-05);
   h1D_toweight__3->SetBinError(54,2.323714e-05);
   h1D_toweight__3->SetBinError(55,2.233487e-05);
   h1D_toweight__3->SetBinError(56,2.202461e-05);
   h1D_toweight__3->SetBinError(57,2.128466e-05);
   h1D_toweight__3->SetBinError(58,2.068505e-05);
   h1D_toweight__3->SetBinError(59,1.987481e-05);
   h1D_toweight__3->SetBinError(60,1.961092e-05);
   h1D_toweight__3->SetBinError(61,1.87938e-05);
   h1D_toweight__3->SetBinError(62,1.826633e-05);
   h1D_toweight__3->SetBinError(63,1.725216e-05);
   h1D_toweight__3->SetBinError(64,1.697524e-05);
   h1D_toweight__3->SetBinError(65,1.623225e-05);
   h1D_toweight__3->SetBinError(66,1.581873e-05);
   h1D_toweight__3->SetBinError(67,1.518088e-05);
   h1D_toweight__3->SetBinError(68,1.489801e-05);
   h1D_toweight__3->SetBinError(69,1.40645e-05);
   h1D_toweight__3->SetBinError(70,1.358339e-05);
   h1D_toweight__3->SetBinError(71,1.292723e-05);
   h1D_toweight__3->SetBinError(72,1.28331e-05);
   h1D_toweight__3->SetBinError(73,1.206147e-05);
   h1D_toweight__3->SetBinError(74,1.15693e-05);
   h1D_toweight__3->SetBinError(75,1.170877e-05);
   h1D_toweight__3->SetBinError(76,1.061916e-05);
   h1D_toweight__3->SetBinError(77,1.123252e-05);
   h1D_toweight__3->SetBinError(78,1.079194e-05);
   h1D_toweight__3->SetBinError(79,9.905971e-06);
   h1D_toweight__3->SetBinError(80,9.677852e-06);
   h1D_toweight__3->SetBinError(81,8.933218e-06);
   h1D_toweight__3->SetBinError(82,8.664721e-06);
   h1D_toweight__3->SetBinError(83,8.355634e-06);
   h1D_toweight__3->SetBinError(84,8.107108e-06);
   h1D_toweight__3->SetBinError(85,7.444336e-06);
   h1D_toweight__3->SetBinError(86,7.346738e-06);
   h1D_toweight__3->SetBinError(87,7.261687e-06);
   h1D_toweight__3->SetBinError(88,6.8008e-06);
   h1D_toweight__3->SetBinError(89,6.455672e-06);
   h1D_toweight__3->SetBinError(90,6.271795e-06);
   h1D_toweight__3->SetBinError(91,5.887303e-06);
   h1D_toweight__3->SetBinError(92,5.751963e-06);
   h1D_toweight__3->SetBinError(93,5.52253e-06);
   h1D_toweight__3->SetBinError(94,5.413491e-06);
   h1D_toweight__3->SetBinError(95,4.970781e-06);
   h1D_toweight__3->SetBinError(96,4.899194e-06);
   h1D_toweight__3->SetBinError(97,4.359992e-06);
   h1D_toweight__3->SetBinError(98,4.398927e-06);
   h1D_toweight__3->SetBinError(99,4.155042e-06);
   h1D_toweight__3->SetBinError(100,4.267891e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} #pi^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,800,5500);
   h1D_toweight_start__4->SetBinContent(1,0.0116537);
   h1D_toweight_start__4->SetBinContent(2,0.0125157);
   h1D_toweight_start__4->SetBinContent(3,0.0133982);
   h1D_toweight_start__4->SetBinContent(4,0.01419785);
   h1D_toweight_start__4->SetBinContent(5,0.01490969);
   h1D_toweight_start__4->SetBinContent(6,0.01547142);
   h1D_toweight_start__4->SetBinContent(7,0.01600363);
   h1D_toweight_start__4->SetBinContent(8,0.01631094);
   h1D_toweight_start__4->SetBinContent(9,0.01686156);
   h1D_toweight_start__4->SetBinContent(10,0.0171019);
   h1D_toweight_start__4->SetBinContent(11,0.01746781);
   h1D_toweight_start__4->SetBinContent(12,0.0175966);
   h1D_toweight_start__4->SetBinContent(13,0.01796026);
   h1D_toweight_start__4->SetBinContent(14,0.01805483);
   h1D_toweight_start__4->SetBinContent(15,0.01819641);
   h1D_toweight_start__4->SetBinContent(16,0.01829542);
   h1D_toweight_start__4->SetBinContent(17,0.01851777);
   h1D_toweight_start__4->SetBinContent(18,0.01876951);
   h1D_toweight_start__4->SetBinContent(19,0.01871001);
   h1D_toweight_start__4->SetBinContent(20,0.01882866);
   h1D_toweight_start__4->SetBinContent(21,0.01888448);
   h1D_toweight_start__4->SetBinContent(22,0.01884404);
   h1D_toweight_start__4->SetBinContent(23,0.01880312);
   h1D_toweight_start__4->SetBinContent(24,0.01864595);
   h1D_toweight_start__4->SetBinContent(25,0.01846299);
   h1D_toweight_start__4->SetBinContent(26,0.01822779);
   h1D_toweight_start__4->SetBinContent(27,0.01814578);
   h1D_toweight_start__4->SetBinContent(28,0.01784313);
   h1D_toweight_start__4->SetBinContent(29,0.01743909);
   h1D_toweight_start__4->SetBinContent(30,0.01711983);
   h1D_toweight_start__4->SetBinContent(31,0.01697577);
   h1D_toweight_start__4->SetBinContent(32,0.01663608);
   h1D_toweight_start__4->SetBinContent(33,0.01600891);
   h1D_toweight_start__4->SetBinContent(34,0.01577085);
   h1D_toweight_start__4->SetBinContent(35,0.01534986);
   h1D_toweight_start__4->SetBinContent(36,0.01497272);
   h1D_toweight_start__4->SetBinContent(37,0.01472532);
   h1D_toweight_start__4->SetBinContent(38,0.01423312);
   h1D_toweight_start__4->SetBinContent(39,0.01383653);
   h1D_toweight_start__4->SetBinContent(40,0.01339782);
   h1D_toweight_start__4->SetBinContent(41,0.01296091);
   h1D_toweight_start__4->SetBinContent(42,0.01278325);
   h1D_toweight_start__4->SetBinContent(43,0.01225823);
   h1D_toweight_start__4->SetBinContent(44,0.01197316);
   h1D_toweight_start__4->SetBinContent(45,0.0116046);
   h1D_toweight_start__4->SetBinContent(46,0.01122436);
   h1D_toweight_start__4->SetBinContent(47,0.01086727);
   h1D_toweight_start__4->SetBinContent(48,0.01041103);
   h1D_toweight_start__4->SetBinContent(49,0.010084);
   h1D_toweight_start__4->SetBinContent(50,0.009877787);
   h1D_toweight_start__4->SetBinContent(51,0.009506966);
   h1D_toweight_start__4->SetBinContent(52,0.009100962);
   h1D_toweight_start__4->SetBinContent(53,0.008886013);
   h1D_toweight_start__4->SetBinContent(54,0.00858749);
   h1D_toweight_start__4->SetBinContent(55,0.008173888);
   h1D_toweight_start__4->SetBinContent(56,0.008031736);
   h1D_toweight_start__4->SetBinContent(57,0.007700674);
   h1D_toweight_start__4->SetBinContent(58,0.007391833);
   h1D_toweight_start__4->SetBinContent(59,0.007164448);
   h1D_toweight_start__4->SetBinContent(60,0.006924548);
   h1D_toweight_start__4->SetBinContent(61,0.006608089);
   h1D_toweight_start__4->SetBinContent(62,0.006413936);
   h1D_toweight_start__4->SetBinContent(63,0.006134925);
   h1D_toweight_start__4->SetBinContent(64,0.005948105);
   h1D_toweight_start__4->SetBinContent(65,0.005818557);
   h1D_toweight_start__4->SetBinContent(66,0.005642188);
   h1D_toweight_start__4->SetBinContent(67,0.005353659);
   h1D_toweight_start__4->SetBinContent(68,0.005133566);
   h1D_toweight_start__4->SetBinContent(69,0.004965876);
   h1D_toweight_start__4->SetBinContent(70,0.004795885);
   h1D_toweight_start__4->SetBinContent(71,0.004613428);
   h1D_toweight_start__4->SetBinContent(72,0.004360132);
   h1D_toweight_start__4->SetBinContent(73,0.004311761);
   h1D_toweight_start__4->SetBinContent(74,0.004052818);
   h1D_toweight_start__4->SetBinContent(75,0.003946246);
   h1D_toweight_start__4->SetBinContent(76,0.003789157);
   h1D_toweight_start__4->SetBinContent(77,0.00367661);
   h1D_toweight_start__4->SetBinContent(78,0.003568996);
   h1D_toweight_start__4->SetBinContent(79,0.003381161);
   h1D_toweight_start__4->SetBinContent(80,0.003203911);
   h1D_toweight_start__4->SetBinContent(81,0.00320501);
   h1D_toweight_start__4->SetBinContent(82,0.003075676);
   h1D_toweight_start__4->SetBinContent(83,0.002862154);
   h1D_toweight_start__4->SetBinContent(84,0.002800761);
   h1D_toweight_start__4->SetBinContent(85,0.002666737);
   h1D_toweight_start__4->SetBinContent(86,0.002590157);
   h1D_toweight_start__4->SetBinContent(87,0.002488947);
   h1D_toweight_start__4->SetBinContent(88,0.002338859);
   h1D_toweight_start__4->SetBinContent(89,0.002267834);
   h1D_toweight_start__4->SetBinContent(90,0.002222207);
   h1D_toweight_start__4->SetBinContent(91,0.002058668);
   h1D_toweight_start__4->SetBinContent(92,0.001937949);
   h1D_toweight_start__4->SetBinContent(93,0.00195204);
   h1D_toweight_start__4->SetBinContent(94,0.001850656);
   h1D_toweight_start__4->SetBinContent(95,0.001738783);
   h1D_toweight_start__4->SetBinContent(96,0.001667075);
   h1D_toweight_start__4->SetBinContent(97,0.001555444);
   h1D_toweight_start__4->SetBinContent(98,0.001504512);
   h1D_toweight_start__4->SetBinContent(99,0.001483459);
   h1D_toweight_start__4->SetBinContent(100,0.001355866);
   h1D_toweight_start__4->SetBinError(1,6.141178e-05);
   h1D_toweight_start__4->SetBinError(2,6.368967e-05);
   h1D_toweight_start__4->SetBinError(3,6.582826e-05);
   h1D_toweight_start__4->SetBinError(4,6.76933e-05);
   h1D_toweight_start__4->SetBinError(5,6.937266e-05);
   h1D_toweight_start__4->SetBinError(6,7.069019e-05);
   h1D_toweight_start__4->SetBinError(7,7.188912e-05);
   h1D_toweight_start__4->SetBinError(8,7.258619e-05);
   h1D_toweight_start__4->SetBinError(9,7.37186e-05);
   h1D_toweight_start__4->SetBinError(10,7.425914e-05);
   h1D_toweight_start__4->SetBinError(11,7.503241e-05);
   h1D_toweight_start__4->SetBinError(12,7.532025e-05);
   h1D_toweight_start__4->SetBinError(13,7.607526e-05);
   h1D_toweight_start__4->SetBinError(14,7.630454e-05);
   h1D_toweight_start__4->SetBinError(15,7.663095e-05);
   h1D_toweight_start__4->SetBinError(16,7.672978e-05);
   h1D_toweight_start__4->SetBinError(17,7.720072e-05);
   h1D_toweight_start__4->SetBinError(18,7.766926e-05);
   h1D_toweight_start__4->SetBinError(19,7.762115e-05);
   h1D_toweight_start__4->SetBinError(20,7.781481e-05);
   h1D_toweight_start__4->SetBinError(21,7.79274e-05);
   h1D_toweight_start__4->SetBinError(22,7.779631e-05);
   h1D_toweight_start__4->SetBinError(23,7.766659e-05);
   h1D_toweight_start__4->SetBinError(24,7.731651e-05);
   h1D_toweight_start__4->SetBinError(25,7.69284e-05);
   h1D_toweight_start__4->SetBinError(26,7.644551e-05);
   h1D_toweight_start__4->SetBinError(27,7.622947e-05);
   h1D_toweight_start__4->SetBinError(28,7.560281e-05);
   h1D_toweight_start__4->SetBinError(29,7.470836e-05);
   h1D_toweight_start__4->SetBinError(30,7.402765e-05);
   h1D_toweight_start__4->SetBinError(31,7.360135e-05);
   h1D_toweight_start__4->SetBinError(32,7.284586e-05);
   h1D_toweight_start__4->SetBinError(33,7.144312e-05);
   h1D_toweight_start__4->SetBinError(34,7.08791e-05);
   h1D_toweight_start__4->SetBinError(35,6.995803e-05);
   h1D_toweight_start__4->SetBinError(36,6.906885e-05);
   h1D_toweight_start__4->SetBinError(37,6.845013e-05);
   h1D_toweight_start__4->SetBinError(38,6.72536e-05);
   h1D_toweight_start__4->SetBinError(39,6.631526e-05);
   h1D_toweight_start__4->SetBinError(40,6.525131e-05);
   h1D_toweight_start__4->SetBinError(41,6.417486e-05);
   h1D_toweight_start__4->SetBinError(42,6.372436e-05);
   h1D_toweight_start__4->SetBinError(43,6.238642e-05);
   h1D_toweight_start__4->SetBinError(44,6.164931e-05);
   h1D_toweight_start__4->SetBinError(45,6.066367e-05);
   h1D_toweight_start__4->SetBinError(46,5.968143e-05);
   h1D_toweight_start__4->SetBinError(47,5.8664e-05);
   h1D_toweight_start__4->SetBinError(48,5.745514e-05);
   h1D_toweight_start__4->SetBinError(49,5.648513e-05);
   h1D_toweight_start__4->SetBinError(50,5.594462e-05);
   h1D_toweight_start__4->SetBinError(51,5.481935e-05);
   h1D_toweight_start__4->SetBinError(52,5.366367e-05);
   h1D_toweight_start__4->SetBinError(53,5.30061e-05);
   h1D_toweight_start__4->SetBinError(54,5.209808e-05);
   h1D_toweight_start__4->SetBinError(55,5.083349e-05);
   h1D_toweight_start__4->SetBinError(56,5.036847e-05);
   h1D_toweight_start__4->SetBinError(57,4.929067e-05);
   h1D_toweight_start__4->SetBinError(58,4.831574e-05);
   h1D_toweight_start__4->SetBinError(59,4.755573e-05);
   h1D_toweight_start__4->SetBinError(60,4.67311e-05);
   h1D_toweight_start__4->SetBinError(61,4.565049e-05);
   h1D_toweight_start__4->SetBinError(62,4.493849e-05);
   h1D_toweight_start__4->SetBinError(63,4.394077e-05);
   h1D_toweight_start__4->SetBinError(64,4.327369e-05);
   h1D_toweight_start__4->SetBinError(65,4.277296e-05);
   h1D_toweight_start__4->SetBinError(66,4.212841e-05);
   h1D_toweight_start__4->SetBinError(67,4.100279e-05);
   h1D_toweight_start__4->SetBinError(68,4.017066e-05);
   h1D_toweight_start__4->SetBinError(69,3.950757e-05);
   h1D_toweight_start__4->SetBinError(70,3.87979e-05);
   h1D_toweight_start__4->SetBinError(71,3.806695e-05);
   h1D_toweight_start__4->SetBinError(72,3.700661e-05);
   h1D_toweight_start__4->SetBinError(73,3.673387e-05);
   h1D_toweight_start__4->SetBinError(74,3.565428e-05);
   h1D_toweight_start__4->SetBinError(75,3.522467e-05);
   h1D_toweight_start__4->SetBinError(76,3.449398e-05);
   h1D_toweight_start__4->SetBinError(77,3.393934e-05);
   h1D_toweight_start__4->SetBinError(78,3.343235e-05);
   h1D_toweight_start__4->SetBinError(79,3.252471e-05);
   h1D_toweight_start__4->SetBinError(80,3.166207e-05);
   h1D_toweight_start__4->SetBinError(81,3.164342e-05);
   h1D_toweight_start__4->SetBinError(82,3.10361e-05);
   h1D_toweight_start__4->SetBinError(83,2.989312e-05);
   h1D_toweight_start__4->SetBinError(84,2.959335e-05);
   h1D_toweight_start__4->SetBinError(85,2.887488e-05);
   h1D_toweight_start__4->SetBinError(86,2.840917e-05);
   h1D_toweight_start__4->SetBinError(87,2.78925e-05);
   h1D_toweight_start__4->SetBinError(88,2.704139e-05);
   h1D_toweight_start__4->SetBinError(89,2.660416e-05);
   h1D_toweight_start__4->SetBinError(90,2.631714e-05);
   h1D_toweight_start__4->SetBinError(91,2.531663e-05);
   h1D_toweight_start__4->SetBinError(92,2.459738e-05);
   h1D_toweight_start__4->SetBinError(93,2.46775e-05);
   h1D_toweight_start__4->SetBinError(94,2.397428e-05);
   h1D_toweight_start__4->SetBinError(95,2.327864e-05);
   h1D_toweight_start__4->SetBinError(96,2.280647e-05);
   h1D_toweight_start__4->SetBinError(97,2.202294e-05);
   h1D_toweight_start__4->SetBinError(98,2.164686e-05);
   h1D_toweight_start__4->SetBinError(99,2.150577e-05);
   h1D_toweight_start__4->SetBinError(100,2.052165e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,800,5500);
   h1D_target__5->SetBinContent(1,0.03139696);
   h1D_target__5->SetBinContent(2,0.03248254);
   h1D_target__5->SetBinContent(3,0.03326706);
   h1D_target__5->SetBinContent(4,0.03409353);
   h1D_target__5->SetBinContent(5,0.03455011);
   h1D_target__5->SetBinContent(6,0.03495541);
   h1D_target__5->SetBinContent(7,0.0354034);
   h1D_target__5->SetBinContent(8,0.03545893);
   h1D_target__5->SetBinContent(9,0.03560965);
   h1D_target__5->SetBinContent(10,0.03555565);
   h1D_target__5->SetBinContent(11,0.03555273);
   h1D_target__5->SetBinContent(12,0.03533114);
   h1D_target__5->SetBinContent(13,0.03501504);
   h1D_target__5->SetBinContent(14,0.03422107);
   h1D_target__5->SetBinContent(15,0.03219576);
   h1D_target__5->SetBinContent(16,0.02933003);
   h1D_target__5->SetBinContent(17,0.02653095);
   h1D_target__5->SetBinContent(18,0.02388699);
   h1D_target__5->SetBinContent(19,0.02160544);
   h1D_target__5->SetBinContent(20,0.01978878);
   h1D_target__5->SetBinContent(21,0.01823573);
   h1D_target__5->SetBinContent(22,0.01701304);
   h1D_target__5->SetBinContent(23,0.01595412);
   h1D_target__5->SetBinContent(24,0.01499115);
   h1D_target__5->SetBinContent(25,0.01412828);
   h1D_target__5->SetBinContent(26,0.01334423);
   h1D_target__5->SetBinContent(27,0.01272332);
   h1D_target__5->SetBinContent(28,0.01210048);
   h1D_target__5->SetBinContent(29,0.01156786);
   h1D_target__5->SetBinContent(30,0.01105996);
   h1D_target__5->SetBinContent(31,0.01058673);
   h1D_target__5->SetBinContent(32,0.0101329);
   h1D_target__5->SetBinContent(33,0.009654156);
   h1D_target__5->SetBinContent(34,0.00928424);
   h1D_target__5->SetBinContent(35,0.008887372);
   h1D_target__5->SetBinContent(36,0.008511166);
   h1D_target__5->SetBinContent(37,0.008124905);
   h1D_target__5->SetBinContent(38,0.007819368);
   h1D_target__5->SetBinContent(39,0.007454586);
   h1D_target__5->SetBinContent(40,0.00716777);
   h1D_target__5->SetBinContent(41,0.006860111);
   h1D_target__5->SetBinContent(42,0.006545032);
   h1D_target__5->SetBinContent(43,0.006254892);
   h1D_target__5->SetBinContent(44,0.005991958);
   h1D_target__5->SetBinContent(45,0.005732182);
   h1D_target__5->SetBinContent(46,0.005510521);
   h1D_target__5->SetBinContent(47,0.005230322);
   h1D_target__5->SetBinContent(48,0.004989851);
   h1D_target__5->SetBinContent(49,0.004786553);
   h1D_target__5->SetBinContent(50,0.004569024);
   h1D_target__5->SetBinContent(51,0.004347116);
   h1D_target__5->SetBinContent(52,0.004124485);
   h1D_target__5->SetBinContent(53,0.003929724);
   h1D_target__5->SetBinContent(54,0.003753974);
   h1D_target__5->SetBinContent(55,0.003561819);
   h1D_target__5->SetBinContent(56,0.003385229);
   h1D_target__5->SetBinContent(57,0.003262876);
   h1D_target__5->SetBinContent(58,0.003082588);
   h1D_target__5->SetBinContent(59,0.002944251);
   h1D_target__5->SetBinContent(60,0.002784907);
   h1D_target__5->SetBinContent(61,0.002643164);
   h1D_target__5->SetBinContent(62,0.002504374);
   h1D_target__5->SetBinContent(63,0.002370561);
   h1D_target__5->SetBinContent(64,0.002256546);
   h1D_target__5->SetBinContent(65,0.002138618);
   h1D_target__5->SetBinContent(66,0.002027344);
   h1D_target__5->SetBinContent(67,0.001924281);
   h1D_target__5->SetBinContent(68,0.001828774);
   h1D_target__5->SetBinContent(69,0.001712217);
   h1D_target__5->SetBinContent(70,0.001622471);
   h1D_target__5->SetBinContent(71,0.001542714);
   h1D_target__5->SetBinContent(72,0.001449014);
   h1D_target__5->SetBinContent(73,0.001361124);
   h1D_target__5->SetBinContent(74,0.001298022);
   h1D_target__5->SetBinContent(75,0.001221323);
   h1D_target__5->SetBinContent(76,0.001150721);
   h1D_target__5->SetBinContent(77,0.001097503);
   h1D_target__5->SetBinContent(78,0.00102626);
   h1D_target__5->SetBinContent(79,0.0009757375);
   h1D_target__5->SetBinContent(80,0.0009265295);
   h1D_target__5->SetBinContent(81,0.0008617223);
   h1D_target__5->SetBinContent(82,0.0008206684);
   h1D_target__5->SetBinContent(83,0.0007736308);
   h1D_target__5->SetBinContent(84,0.0007253022);
   h1D_target__5->SetBinContent(85,0.0006830568);
   h1D_target__5->SetBinContent(86,0.0006329893);
   h1D_target__5->SetBinContent(87,0.0006027095);
   h1D_target__5->SetBinContent(88,0.0005651633);
   h1D_target__5->SetBinContent(89,0.0005356288);
   h1D_target__5->SetBinContent(90,0.0005046735);
   h1D_target__5->SetBinContent(91,0.0004726263);
   h1D_target__5->SetBinContent(92,0.0004442979);
   h1D_target__5->SetBinContent(93,0.0004138664);
   h1D_target__5->SetBinContent(94,0.0003941021);
   h1D_target__5->SetBinContent(95,0.0003666838);
   h1D_target__5->SetBinContent(96,0.0003469498);
   h1D_target__5->SetBinContent(97,0.0003207715);
   h1D_target__5->SetBinContent(98,0.0002979671);
   h1D_target__5->SetBinContent(99,0.0002799204);
   h1D_target__5->SetBinContent(100,0.0002600402);
   h1D_target__5->SetBinError(1,3.758342e-05);
   h1D_target__5->SetBinError(2,3.8155e-05);
   h1D_target__5->SetBinError(3,3.830388e-05);
   h1D_target__5->SetBinError(4,3.880058e-05);
   h1D_target__5->SetBinError(5,3.859119e-05);
   h1D_target__5->SetBinError(6,3.860278e-05);
   h1D_target__5->SetBinError(7,3.866584e-05);
   h1D_target__5->SetBinError(8,3.838097e-05);
   h1D_target__5->SetBinError(9,3.827571e-05);
   h1D_target__5->SetBinError(10,3.804354e-05);
   h1D_target__5->SetBinError(11,3.773507e-05);
   h1D_target__5->SetBinError(12,3.735814e-05);
   h1D_target__5->SetBinError(13,3.672466e-05);
   h1D_target__5->SetBinError(14,3.598195e-05);
   h1D_target__5->SetBinError(15,3.476557e-05);
   h1D_target__5->SetBinError(16,3.32596e-05);
   h1D_target__5->SetBinError(17,3.093894e-05);
   h1D_target__5->SetBinError(18,2.852889e-05);
   h1D_target__5->SetBinError(19,2.657252e-05);
   h1D_target__5->SetBinError(20,2.511373e-05);
   h1D_target__5->SetBinError(21,2.360202e-05);
   h1D_target__5->SetBinError(22,2.316063e-05);
   h1D_target__5->SetBinError(23,2.138154e-05);
   h1D_target__5->SetBinError(24,2.107151e-05);
   h1D_target__5->SetBinError(25,1.993013e-05);
   h1D_target__5->SetBinError(26,1.959684e-05);
   h1D_target__5->SetBinError(27,1.81318e-05);
   h1D_target__5->SetBinError(28,1.75669e-05);
   h1D_target__5->SetBinError(29,1.773196e-05);
   h1D_target__5->SetBinError(30,1.633327e-05);
   h1D_target__5->SetBinError(31,1.585606e-05);
   h1D_target__5->SetBinError(32,1.549654e-05);
   h1D_target__5->SetBinError(33,1.506781e-05);
   h1D_target__5->SetBinError(34,1.465609e-05);
   h1D_target__5->SetBinError(35,1.407322e-05);
   h1D_target__5->SetBinError(36,1.468971e-05);
   h1D_target__5->SetBinError(37,1.394288e-05);
   h1D_target__5->SetBinError(38,1.303764e-05);
   h1D_target__5->SetBinError(39,1.296207e-05);
   h1D_target__5->SetBinError(40,1.298909e-05);
   h1D_target__5->SetBinError(41,1.340017e-05);
   h1D_target__5->SetBinError(42,1.166124e-05);
   h1D_target__5->SetBinError(43,1.219425e-05);
   h1D_target__5->SetBinError(44,1.128934e-05);
   h1D_target__5->SetBinError(45,1.073143e-05);
   h1D_target__5->SetBinError(46,1.179574e-05);
   h1D_target__5->SetBinError(47,1.022016e-05);
   h1D_target__5->SetBinError(48,1.007428e-05);
   h1D_target__5->SetBinError(49,1.082272e-05);
   h1D_target__5->SetBinError(50,1.103911e-05);
   h1D_target__5->SetBinError(51,9.801382e-06);
   h1D_target__5->SetBinError(52,8.823564e-06);
   h1D_target__5->SetBinError(53,8.716126e-06);
   h1D_target__5->SetBinError(54,9.534404e-06);
   h1D_target__5->SetBinError(55,8.114506e-06);
   h1D_target__5->SetBinError(56,9.45828e-06);
   h1D_target__5->SetBinError(57,8.701826e-06);
   h1D_target__5->SetBinError(58,1.10959e-05);
   h1D_target__5->SetBinError(59,1.136814e-05);
   h1D_target__5->SetBinError(60,7.014918e-06);
   h1D_target__5->SetBinError(61,6.851518e-06);
   h1D_target__5->SetBinError(62,7.685162e-06);
   h1D_target__5->SetBinError(63,6.307012e-06);
   h1D_target__5->SetBinError(64,6.220214e-06);
   h1D_target__5->SetBinError(65,6.544265e-06);
   h1D_target__5->SetBinError(66,5.901505e-06);
   h1D_target__5->SetBinError(67,5.844926e-06);
   h1D_target__5->SetBinError(68,6.518924e-06);
   h1D_target__5->SetBinError(69,5.354732e-06);
   h1D_target__5->SetBinError(70,5.183828e-06);
   h1D_target__5->SetBinError(71,5.036867e-06);
   h1D_target__5->SetBinError(72,4.952471e-06);
   h1D_target__5->SetBinError(73,4.771938e-06);
   h1D_target__5->SetBinError(74,5.286101e-06);
   h1D_target__5->SetBinError(75,4.526349e-06);
   h1D_target__5->SetBinError(76,4.335112e-06);
   h1D_target__5->SetBinError(77,5.763695e-06);
   h1D_target__5->SetBinError(78,4.195785e-06);
   h1D_target__5->SetBinError(79,4.022668e-06);
   h1D_target__5->SetBinError(80,5.804168e-06);
   h1D_target__5->SetBinError(81,3.730102e-06);
   h1D_target__5->SetBinError(82,3.631375e-06);
   h1D_target__5->SetBinError(83,3.528276e-06);
   h1D_target__5->SetBinError(84,3.461331e-06);
   h1D_target__5->SetBinError(85,3.328976e-06);
   h1D_target__5->SetBinError(86,3.16401e-06);
   h1D_target__5->SetBinError(87,3.174681e-06);
   h1D_target__5->SetBinError(88,3.070723e-06);
   h1D_target__5->SetBinError(89,3.006317e-06);
   h1D_target__5->SetBinError(90,2.966666e-06);
   h1D_target__5->SetBinError(91,2.701946e-06);
   h1D_target__5->SetBinError(92,2.677641e-06);
   h1D_target__5->SetBinError(93,2.6061e-06);
   h1D_target__5->SetBinError(94,2.550336e-06);
   h1D_target__5->SetBinError(95,2.493392e-06);
   h1D_target__5->SetBinError(96,2.514385e-06);
   h1D_target__5->SetBinError(97,2.317722e-06);
   h1D_target__5->SetBinError(98,2.146184e-06);
   h1D_target__5->SetBinError(99,2.071247e-06);
   h1D_target__5->SetBinError(100,1.955349e-06);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.03904971);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{T} (#pi^{+}) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,800,5500);
   h1D_toweight__6->SetBinContent(1,0.03023196);
   h1D_toweight__6->SetBinContent(2,0.03298749);
   h1D_toweight__6->SetBinContent(3,0.03193163);
   h1D_toweight__6->SetBinContent(4,0.03480541);
   h1D_toweight__6->SetBinContent(5,0.03318916);
   h1D_toweight__6->SetBinContent(6,0.03581506);
   h1D_toweight__6->SetBinContent(7,0.03410353);
   h1D_toweight__6->SetBinContent(8,0.03644994);
   h1D_toweight__6->SetBinContent(9,0.03418349);
   h1D_toweight__6->SetBinContent(10,0.03654971);
   h1D_toweight__6->SetBinContent(11,0.03443696);
   h1D_toweight__6->SetBinContent(12,0.0363456);
   h1D_toweight__6->SetBinContent(13,0.03380791);
   h1D_toweight__6->SetBinContent(14,0.03543612);
   h1D_toweight__6->SetBinContent(15,0.02981561);
   h1D_toweight__6->SetBinContent(16,0.03164397);
   h1D_toweight__6->SetBinContent(17,0.02474867);
   h1D_toweight__6->SetBinContent(18,0.02595059);
   h1D_toweight__6->SetBinContent(19,0.02038301);
   h1D_toweight__6->SetBinContent(20,0.02118398);
   h1D_toweight__6->SetBinContent(21,0.01737481);
   h1D_toweight__6->SetBinContent(22,0.01790565);
   h1D_toweight__6->SetBinContent(23,0.01549413);
   h1D_toweight__6->SetBinContent(24,0.01569431);
   h1D_toweight__6->SetBinContent(25,0.0137713);
   h1D_toweight__6->SetBinContent(26,0.01383625);
   h1D_toweight__6->SetBinContent(27,0.01250333);
   h1D_toweight__6->SetBinContent(28,0.01243881);
   h1D_toweight__6->SetBinContent(29,0.01141706);
   h1D_toweight__6->SetBinContent(30,0.01135523);
   h1D_toweight__6->SetBinContent(31,0.01045297);
   h1D_toweight__6->SetBinContent(32,0.01032514);
   h1D_toweight__6->SetBinContent(33,0.009609699);
   h1D_toweight__6->SetBinContent(34,0.009446334);
   h1D_toweight__6->SetBinContent(35,0.008881495);
   h1D_toweight__6->SetBinContent(36,0.008678576);
   h1D_toweight__6->SetBinContent(37,0.008162783);
   h1D_toweight__6->SetBinContent(38,0.007908085);
   h1D_toweight__6->SetBinContent(39,0.007471877);
   h1D_toweight__6->SetBinContent(40,0.007289256);
   h1D_toweight__6->SetBinContent(41,0.006822542);
   h1D_toweight__6->SetBinContent(42,0.006708811);
   h1D_toweight__6->SetBinContent(43,0.00620944);
   h1D_toweight__6->SetBinContent(44,0.006156603);
   h1D_toweight__6->SetBinContent(45,0.005791492);
   h1D_toweight__6->SetBinContent(46,0.005533462);
   h1D_toweight__6->SetBinContent(47,0.005263369);
   h1D_toweight__6->SetBinContent(48,0.00506657);
   h1D_toweight__6->SetBinContent(49,0.004819389);
   h1D_toweight__6->SetBinContent(50,0.004659294);
   h1D_toweight__6->SetBinContent(51,0.004334776);
   h1D_toweight__6->SetBinContent(52,0.004197);
   h1D_toweight__6->SetBinContent(53,0.003925569);
   h1D_toweight__6->SetBinContent(54,0.003783524);
   h1D_toweight__6->SetBinContent(55,0.003542849);
   h1D_toweight__6->SetBinContent(56,0.003433629);
   h1D_toweight__6->SetBinContent(57,0.003244797);
   h1D_toweight__6->SetBinContent(58,0.003103377);
   h1D_toweight__6->SetBinContent(59,0.002931807);
   h1D_toweight__6->SetBinContent(60,0.002851504);
   h1D_toweight__6->SetBinContent(61,0.002653103);
   h1D_toweight__6->SetBinContent(62,0.002538158);
   h1D_toweight__6->SetBinContent(63,0.002361841);
   h1D_toweight__6->SetBinContent(64,0.002287846);
   h1D_toweight__6->SetBinContent(65,0.002148096);
   h1D_toweight__6->SetBinContent(66,0.002054016);
   h1D_toweight__6->SetBinContent(67,0.001929029);
   h1D_toweight__6->SetBinContent(68,0.001853974);
   h1D_toweight__6->SetBinContent(69,0.001711043);
   h1D_toweight__6->SetBinContent(70,0.001633859);
   h1D_toweight__6->SetBinContent(71,0.001516361);
   h1D_toweight__6->SetBinContent(72,0.001474725);
   h1D_toweight__6->SetBinContent(73,0.001360885);
   h1D_toweight__6->SetBinContent(74,0.001289237);
   h1D_toweight__6->SetBinContent(75,0.001215089);
   h1D_toweight__6->SetBinContent(76,0.001148451);
   h1D_toweight__6->SetBinContent(77,0.001086323);
   h1D_toweight__6->SetBinContent(78,0.00105324);
   h1D_toweight__6->SetBinContent(79,0.0009876731);
   h1D_toweight__6->SetBinContent(80,0.0009410618);
   h1D_toweight__6->SetBinContent(81,0.0008647805);
   h1D_toweight__6->SetBinContent(82,0.0008271764);
   h1D_toweight__6->SetBinContent(83,0.0007720665);
   h1D_toweight__6->SetBinContent(84,0.0007433131);
   h1D_toweight__6->SetBinContent(85,0.0006711364);
   h1D_toweight__6->SetBinContent(86,0.0006545303);
   h1D_toweight__6->SetBinContent(87,0.0006017332);
   h1D_toweight__6->SetBinContent(88,0.0005664611);
   h1D_toweight__6->SetBinContent(89,0.0005315158);
   h1D_toweight__6->SetBinContent(90,0.000506627);
   h1D_toweight__6->SetBinContent(91,0.0004679126);
   h1D_toweight__6->SetBinContent(92,0.0004537702);
   h1D_toweight__6->SetBinContent(93,0.0004201895);
   h1D_toweight__6->SetBinContent(94,0.0003964119);
   h1D_toweight__6->SetBinContent(95,0.0003636118);
   h1D_toweight__6->SetBinContent(96,0.0003514488);
   h1D_toweight__6->SetBinContent(97,0.0003152272);
   h1D_toweight__6->SetBinContent(98,0.000301479);
   h1D_toweight__6->SetBinContent(99,0.0002814892);
   h1D_toweight__6->SetBinContent(100,0.0002683903);
   h1D_toweight__6->SetBinError(1,0.0001334615);
   h1D_toweight__6->SetBinError(2,0.0001426347);
   h1D_toweight__6->SetBinError(3,0.0001355084);
   h1D_toweight__6->SetBinError(4,0.0001457554);
   h1D_toweight__6->SetBinError(5,0.0001376881);
   h1D_toweight__6->SetBinError(6,0.000148179);
   h1D_toweight__6->SetBinError(7,0.0001411979);
   h1D_toweight__6->SetBinError(8,0.0001510158);
   h1D_toweight__6->SetBinError(9,0.0001407341);
   h1D_toweight__6->SetBinError(10,0.0001510969);
   h1D_toweight__6->SetBinError(11,0.0001421905);
   h1D_toweight__6->SetBinError(12,0.0001507026);
   h1D_toweight__6->SetBinError(13,0.0001392494);
   h1D_toweight__6->SetBinError(14,0.0001466478);
   h1D_toweight__6->SetBinError(15,0.000123097);
   h1D_toweight__6->SetBinError(16,0.0001303023);
   h1D_toweight__6->SetBinError(17,0.0001016811);
   h1D_toweight__6->SetBinError(18,0.000105819);
   h1D_toweight__6->SetBinError(19,8.262567e-05);
   h1D_toweight__6->SetBinError(20,8.572668e-05);
   h1D_toweight__6->SetBinError(21,6.966209e-05);
   h1D_toweight__6->SetBinError(22,7.158182e-05);
   h1D_toweight__6->SetBinError(23,6.170373e-05);
   h1D_toweight__6->SetBinError(24,6.241986e-05);
   h1D_toweight__6->SetBinError(25,5.488873e-05);
   h1D_toweight__6->SetBinError(26,5.53626e-05);
   h1D_toweight__6->SetBinError(27,5.015751e-05);
   h1D_toweight__6->SetBinError(28,5.014172e-05);
   h1D_toweight__6->SetBinError(29,4.654517e-05);
   h1D_toweight__6->SetBinError(30,4.656378e-05);
   h1D_toweight__6->SetBinError(31,4.331359e-05);
   h1D_toweight__6->SetBinError(32,4.317835e-05);
   h1D_toweight__6->SetBinError(33,4.092929e-05);
   h1D_toweight__6->SetBinError(34,4.064776e-05);
   h1D_toweight__6->SetBinError(35,3.879472e-05);
   h1D_toweight__6->SetBinError(36,3.849724e-05);
   h1D_toweight__6->SetBinError(37,3.664133e-05);
   h1D_toweight__6->SetBinError(38,3.622788e-05);
   h1D_toweight__6->SetBinError(39,3.48171e-05);
   h1D_toweight__6->SetBinError(40,3.439183e-05);
   h1D_toweight__6->SetBinError(41,3.295199e-05);
   h1D_toweight__6->SetBinError(42,3.280272e-05);
   h1D_toweight__6->SetBinError(43,3.119741e-05);
   h1D_toweight__6->SetBinError(44,3.120531e-05);
   h1D_toweight__6->SetBinError(45,3.00555e-05);
   h1D_toweight__6->SetBinError(46,2.920104e-05);
   h1D_toweight__6->SetBinError(47,2.859516e-05);
   h1D_toweight__6->SetBinError(48,2.803375e-05);
   h1D_toweight__6->SetBinError(49,2.70896e-05);
   h1D_toweight__6->SetBinError(50,2.665507e-05);
   h1D_toweight__6->SetBinError(51,2.532555e-05);
   h1D_toweight__6->SetBinError(52,2.490405e-05);
   h1D_toweight__6->SetBinError(53,2.390846e-05);
   h1D_toweight__6->SetBinError(54,2.323714e-05);
   h1D_toweight__6->SetBinError(55,2.233487e-05);
   h1D_toweight__6->SetBinError(56,2.202461e-05);
   h1D_toweight__6->SetBinError(57,2.128466e-05);
   h1D_toweight__6->SetBinError(58,2.068505e-05);
   h1D_toweight__6->SetBinError(59,1.987481e-05);
   h1D_toweight__6->SetBinError(60,1.961092e-05);
   h1D_toweight__6->SetBinError(61,1.87938e-05);
   h1D_toweight__6->SetBinError(62,1.826633e-05);
   h1D_toweight__6->SetBinError(63,1.725216e-05);
   h1D_toweight__6->SetBinError(64,1.697524e-05);
   h1D_toweight__6->SetBinError(65,1.623225e-05);
   h1D_toweight__6->SetBinError(66,1.581873e-05);
   h1D_toweight__6->SetBinError(67,1.518088e-05);
   h1D_toweight__6->SetBinError(68,1.489801e-05);
   h1D_toweight__6->SetBinError(69,1.40645e-05);
   h1D_toweight__6->SetBinError(70,1.358339e-05);
   h1D_toweight__6->SetBinError(71,1.292723e-05);
   h1D_toweight__6->SetBinError(72,1.28331e-05);
   h1D_toweight__6->SetBinError(73,1.206147e-05);
   h1D_toweight__6->SetBinError(74,1.15693e-05);
   h1D_toweight__6->SetBinError(75,1.170877e-05);
   h1D_toweight__6->SetBinError(76,1.061916e-05);
   h1D_toweight__6->SetBinError(77,1.123252e-05);
   h1D_toweight__6->SetBinError(78,1.079194e-05);
   h1D_toweight__6->SetBinError(79,9.905971e-06);
   h1D_toweight__6->SetBinError(80,9.677852e-06);
   h1D_toweight__6->SetBinError(81,8.933218e-06);
   h1D_toweight__6->SetBinError(82,8.664721e-06);
   h1D_toweight__6->SetBinError(83,8.355634e-06);
   h1D_toweight__6->SetBinError(84,8.107108e-06);
   h1D_toweight__6->SetBinError(85,7.444336e-06);
   h1D_toweight__6->SetBinError(86,7.346738e-06);
   h1D_toweight__6->SetBinError(87,7.261687e-06);
   h1D_toweight__6->SetBinError(88,6.8008e-06);
   h1D_toweight__6->SetBinError(89,6.455672e-06);
   h1D_toweight__6->SetBinError(90,6.271795e-06);
   h1D_toweight__6->SetBinError(91,5.887303e-06);
   h1D_toweight__6->SetBinError(92,5.751963e-06);
   h1D_toweight__6->SetBinError(93,5.52253e-06);
   h1D_toweight__6->SetBinError(94,5.413491e-06);
   h1D_toweight__6->SetBinError(95,4.970781e-06);
   h1D_toweight__6->SetBinError(96,4.899194e-06);
   h1D_toweight__6->SetBinError(97,4.359992e-06);
   h1D_toweight__6->SetBinError(98,4.398927e-06);
   h1D_toweight__6->SetBinError(99,4.155042e-06);
   h1D_toweight__6->SetBinError(100,4.267891e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,800,5500);
   h1D_target__7->SetBinContent(1,0.03139696);
   h1D_target__7->SetBinContent(2,0.03248254);
   h1D_target__7->SetBinContent(3,0.03326706);
   h1D_target__7->SetBinContent(4,0.03409353);
   h1D_target__7->SetBinContent(5,0.03455011);
   h1D_target__7->SetBinContent(6,0.03495541);
   h1D_target__7->SetBinContent(7,0.0354034);
   h1D_target__7->SetBinContent(8,0.03545893);
   h1D_target__7->SetBinContent(9,0.03560965);
   h1D_target__7->SetBinContent(10,0.03555565);
   h1D_target__7->SetBinContent(11,0.03555273);
   h1D_target__7->SetBinContent(12,0.03533114);
   h1D_target__7->SetBinContent(13,0.03501504);
   h1D_target__7->SetBinContent(14,0.03422107);
   h1D_target__7->SetBinContent(15,0.03219576);
   h1D_target__7->SetBinContent(16,0.02933003);
   h1D_target__7->SetBinContent(17,0.02653095);
   h1D_target__7->SetBinContent(18,0.02388699);
   h1D_target__7->SetBinContent(19,0.02160544);
   h1D_target__7->SetBinContent(20,0.01978878);
   h1D_target__7->SetBinContent(21,0.01823573);
   h1D_target__7->SetBinContent(22,0.01701304);
   h1D_target__7->SetBinContent(23,0.01595412);
   h1D_target__7->SetBinContent(24,0.01499115);
   h1D_target__7->SetBinContent(25,0.01412828);
   h1D_target__7->SetBinContent(26,0.01334423);
   h1D_target__7->SetBinContent(27,0.01272332);
   h1D_target__7->SetBinContent(28,0.01210048);
   h1D_target__7->SetBinContent(29,0.01156786);
   h1D_target__7->SetBinContent(30,0.01105996);
   h1D_target__7->SetBinContent(31,0.01058673);
   h1D_target__7->SetBinContent(32,0.0101329);
   h1D_target__7->SetBinContent(33,0.009654156);
   h1D_target__7->SetBinContent(34,0.00928424);
   h1D_target__7->SetBinContent(35,0.008887372);
   h1D_target__7->SetBinContent(36,0.008511166);
   h1D_target__7->SetBinContent(37,0.008124905);
   h1D_target__7->SetBinContent(38,0.007819368);
   h1D_target__7->SetBinContent(39,0.007454586);
   h1D_target__7->SetBinContent(40,0.00716777);
   h1D_target__7->SetBinContent(41,0.006860111);
   h1D_target__7->SetBinContent(42,0.006545032);
   h1D_target__7->SetBinContent(43,0.006254892);
   h1D_target__7->SetBinContent(44,0.005991958);
   h1D_target__7->SetBinContent(45,0.005732182);
   h1D_target__7->SetBinContent(46,0.005510521);
   h1D_target__7->SetBinContent(47,0.005230322);
   h1D_target__7->SetBinContent(48,0.004989851);
   h1D_target__7->SetBinContent(49,0.004786553);
   h1D_target__7->SetBinContent(50,0.004569024);
   h1D_target__7->SetBinContent(51,0.004347116);
   h1D_target__7->SetBinContent(52,0.004124485);
   h1D_target__7->SetBinContent(53,0.003929724);
   h1D_target__7->SetBinContent(54,0.003753974);
   h1D_target__7->SetBinContent(55,0.003561819);
   h1D_target__7->SetBinContent(56,0.003385229);
   h1D_target__7->SetBinContent(57,0.003262876);
   h1D_target__7->SetBinContent(58,0.003082588);
   h1D_target__7->SetBinContent(59,0.002944251);
   h1D_target__7->SetBinContent(60,0.002784907);
   h1D_target__7->SetBinContent(61,0.002643164);
   h1D_target__7->SetBinContent(62,0.002504374);
   h1D_target__7->SetBinContent(63,0.002370561);
   h1D_target__7->SetBinContent(64,0.002256546);
   h1D_target__7->SetBinContent(65,0.002138618);
   h1D_target__7->SetBinContent(66,0.002027344);
   h1D_target__7->SetBinContent(67,0.001924281);
   h1D_target__7->SetBinContent(68,0.001828774);
   h1D_target__7->SetBinContent(69,0.001712217);
   h1D_target__7->SetBinContent(70,0.001622471);
   h1D_target__7->SetBinContent(71,0.001542714);
   h1D_target__7->SetBinContent(72,0.001449014);
   h1D_target__7->SetBinContent(73,0.001361124);
   h1D_target__7->SetBinContent(74,0.001298022);
   h1D_target__7->SetBinContent(75,0.001221323);
   h1D_target__7->SetBinContent(76,0.001150721);
   h1D_target__7->SetBinContent(77,0.001097503);
   h1D_target__7->SetBinContent(78,0.00102626);
   h1D_target__7->SetBinContent(79,0.0009757375);
   h1D_target__7->SetBinContent(80,0.0009265295);
   h1D_target__7->SetBinContent(81,0.0008617223);
   h1D_target__7->SetBinContent(82,0.0008206684);
   h1D_target__7->SetBinContent(83,0.0007736308);
   h1D_target__7->SetBinContent(84,0.0007253022);
   h1D_target__7->SetBinContent(85,0.0006830568);
   h1D_target__7->SetBinContent(86,0.0006329893);
   h1D_target__7->SetBinContent(87,0.0006027095);
   h1D_target__7->SetBinContent(88,0.0005651633);
   h1D_target__7->SetBinContent(89,0.0005356288);
   h1D_target__7->SetBinContent(90,0.0005046735);
   h1D_target__7->SetBinContent(91,0.0004726263);
   h1D_target__7->SetBinContent(92,0.0004442979);
   h1D_target__7->SetBinContent(93,0.0004138664);
   h1D_target__7->SetBinContent(94,0.0003941021);
   h1D_target__7->SetBinContent(95,0.0003666838);
   h1D_target__7->SetBinContent(96,0.0003469498);
   h1D_target__7->SetBinContent(97,0.0003207715);
   h1D_target__7->SetBinContent(98,0.0002979671);
   h1D_target__7->SetBinContent(99,0.0002799204);
   h1D_target__7->SetBinContent(100,0.0002600402);
   h1D_target__7->SetBinError(1,3.758342e-05);
   h1D_target__7->SetBinError(2,3.8155e-05);
   h1D_target__7->SetBinError(3,3.830388e-05);
   h1D_target__7->SetBinError(4,3.880058e-05);
   h1D_target__7->SetBinError(5,3.859119e-05);
   h1D_target__7->SetBinError(6,3.860278e-05);
   h1D_target__7->SetBinError(7,3.866584e-05);
   h1D_target__7->SetBinError(8,3.838097e-05);
   h1D_target__7->SetBinError(9,3.827571e-05);
   h1D_target__7->SetBinError(10,3.804354e-05);
   h1D_target__7->SetBinError(11,3.773507e-05);
   h1D_target__7->SetBinError(12,3.735814e-05);
   h1D_target__7->SetBinError(13,3.672466e-05);
   h1D_target__7->SetBinError(14,3.598195e-05);
   h1D_target__7->SetBinError(15,3.476557e-05);
   h1D_target__7->SetBinError(16,3.32596e-05);
   h1D_target__7->SetBinError(17,3.093894e-05);
   h1D_target__7->SetBinError(18,2.852889e-05);
   h1D_target__7->SetBinError(19,2.657252e-05);
   h1D_target__7->SetBinError(20,2.511373e-05);
   h1D_target__7->SetBinError(21,2.360202e-05);
   h1D_target__7->SetBinError(22,2.316063e-05);
   h1D_target__7->SetBinError(23,2.138154e-05);
   h1D_target__7->SetBinError(24,2.107151e-05);
   h1D_target__7->SetBinError(25,1.993013e-05);
   h1D_target__7->SetBinError(26,1.959684e-05);
   h1D_target__7->SetBinError(27,1.81318e-05);
   h1D_target__7->SetBinError(28,1.75669e-05);
   h1D_target__7->SetBinError(29,1.773196e-05);
   h1D_target__7->SetBinError(30,1.633327e-05);
   h1D_target__7->SetBinError(31,1.585606e-05);
   h1D_target__7->SetBinError(32,1.549654e-05);
   h1D_target__7->SetBinError(33,1.506781e-05);
   h1D_target__7->SetBinError(34,1.465609e-05);
   h1D_target__7->SetBinError(35,1.407322e-05);
   h1D_target__7->SetBinError(36,1.468971e-05);
   h1D_target__7->SetBinError(37,1.394288e-05);
   h1D_target__7->SetBinError(38,1.303764e-05);
   h1D_target__7->SetBinError(39,1.296207e-05);
   h1D_target__7->SetBinError(40,1.298909e-05);
   h1D_target__7->SetBinError(41,1.340017e-05);
   h1D_target__7->SetBinError(42,1.166124e-05);
   h1D_target__7->SetBinError(43,1.219425e-05);
   h1D_target__7->SetBinError(44,1.128934e-05);
   h1D_target__7->SetBinError(45,1.073143e-05);
   h1D_target__7->SetBinError(46,1.179574e-05);
   h1D_target__7->SetBinError(47,1.022016e-05);
   h1D_target__7->SetBinError(48,1.007428e-05);
   h1D_target__7->SetBinError(49,1.082272e-05);
   h1D_target__7->SetBinError(50,1.103911e-05);
   h1D_target__7->SetBinError(51,9.801382e-06);
   h1D_target__7->SetBinError(52,8.823564e-06);
   h1D_target__7->SetBinError(53,8.716126e-06);
   h1D_target__7->SetBinError(54,9.534404e-06);
   h1D_target__7->SetBinError(55,8.114506e-06);
   h1D_target__7->SetBinError(56,9.45828e-06);
   h1D_target__7->SetBinError(57,8.701826e-06);
   h1D_target__7->SetBinError(58,1.10959e-05);
   h1D_target__7->SetBinError(59,1.136814e-05);
   h1D_target__7->SetBinError(60,7.014918e-06);
   h1D_target__7->SetBinError(61,6.851518e-06);
   h1D_target__7->SetBinError(62,7.685162e-06);
   h1D_target__7->SetBinError(63,6.307012e-06);
   h1D_target__7->SetBinError(64,6.220214e-06);
   h1D_target__7->SetBinError(65,6.544265e-06);
   h1D_target__7->SetBinError(66,5.901505e-06);
   h1D_target__7->SetBinError(67,5.844926e-06);
   h1D_target__7->SetBinError(68,6.518924e-06);
   h1D_target__7->SetBinError(69,5.354732e-06);
   h1D_target__7->SetBinError(70,5.183828e-06);
   h1D_target__7->SetBinError(71,5.036867e-06);
   h1D_target__7->SetBinError(72,4.952471e-06);
   h1D_target__7->SetBinError(73,4.771938e-06);
   h1D_target__7->SetBinError(74,5.286101e-06);
   h1D_target__7->SetBinError(75,4.526349e-06);
   h1D_target__7->SetBinError(76,4.335112e-06);
   h1D_target__7->SetBinError(77,5.763695e-06);
   h1D_target__7->SetBinError(78,4.195785e-06);
   h1D_target__7->SetBinError(79,4.022668e-06);
   h1D_target__7->SetBinError(80,5.804168e-06);
   h1D_target__7->SetBinError(81,3.730102e-06);
   h1D_target__7->SetBinError(82,3.631375e-06);
   h1D_target__7->SetBinError(83,3.528276e-06);
   h1D_target__7->SetBinError(84,3.461331e-06);
   h1D_target__7->SetBinError(85,3.328976e-06);
   h1D_target__7->SetBinError(86,3.16401e-06);
   h1D_target__7->SetBinError(87,3.174681e-06);
   h1D_target__7->SetBinError(88,3.070723e-06);
   h1D_target__7->SetBinError(89,3.006317e-06);
   h1D_target__7->SetBinError(90,2.966666e-06);
   h1D_target__7->SetBinError(91,2.701946e-06);
   h1D_target__7->SetBinError(92,2.677641e-06);
   h1D_target__7->SetBinError(93,2.6061e-06);
   h1D_target__7->SetBinError(94,2.550336e-06);
   h1D_target__7->SetBinError(95,2.493392e-06);
   h1D_target__7->SetBinError(96,2.514385e-06);
   h1D_target__7->SetBinError(97,2.317722e-06);
   h1D_target__7->SetBinError(98,2.146184e-06);
   h1D_target__7->SetBinError(99,2.071247e-06);
   h1D_target__7->SetBinError(100,1.955349e-06);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.03904971);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{T} (#pi^{+}) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   P1_PT->cd();
   P1_PT->Modified();
   P1_PT->cd();
   P1_PT->SetSelected(P1_PT);
}
