void P2_PT()
{
//=========Macro generated from canvas: P2_PT/P2_PT
//=========  (Mon Nov 18 18:14:34 2019) by ROOT version6.08/02
   TCanvas *P2_PT = new TCanvas("P2_PT", "P2_PT",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P2_PT->SetHighLightColor(2);
   P2_PT->Range(0,0,1,1);
   P2_PT->SetFillColor(0);
   P2_PT->SetBorderMode(0);
   P2_PT->SetBorderSize(10);
   P2_PT->SetTickx(1);
   P2_PT->SetTicky(1);
   P2_PT->SetLeftMargin(0.18);
   P2_PT->SetRightMargin(0.05);
   P2_PT->SetTopMargin(0.07);
   P2_PT->SetBottomMargin(0.16);
   P2_PT->SetFrameFillStyle(0);
   P2_PT->SetFrameLineStyle(0);
   P2_PT->SetFrameLineColor(0);
   P2_PT->SetFrameLineWidth(0);
   P2_PT->SetFrameBorderMode(0);
   P2_PT->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-175,0.3795181,6325,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,800,6000);
   h1D_toweight__1->SetBinContent(1,1.028404);
   h1D_toweight__1->SetBinContent(2,0.9757453);
   h1D_toweight__1->SetBinContent(3,1.018344);
   h1D_toweight__1->SetBinContent(4,0.9853879);
   h1D_toweight__1->SetBinContent(5,1.004476);
   h1D_toweight__1->SetBinContent(6,0.9939675);
   h1D_toweight__1->SetBinContent(7,0.9934922);
   h1D_toweight__1->SetBinContent(8,1.006526);
   h1D_toweight__1->SetBinContent(9,0.9876149);
   h1D_toweight__1->SetBinContent(10,1.012079);
   h1D_toweight__1->SetBinContent(11,0.9807074);
   h1D_toweight__1->SetBinContent(12,1.02192);
   h1D_toweight__1->SetBinContent(13,0.9817308);
   h1D_toweight__1->SetBinContent(14,1.021192);
   h1D_toweight__1->SetBinContent(15,0.9657619);
   h1D_toweight__1->SetBinContent(16,1.034088);
   h1D_toweight__1->SetBinContent(17,0.9504927);
   h1D_toweight__1->SetBinContent(18,1.046533);
   h1D_toweight__1->SetBinContent(19,0.963078);
   h1D_toweight__1->SetBinContent(20,1.048617);
   h1D_toweight__1->SetBinContent(21,0.9553564);
   h1D_toweight__1->SetBinContent(22,1.041633);
   h1D_toweight__1->SetBinContent(23,0.9630301);
   h1D_toweight__1->SetBinContent(24,1.038119);
   h1D_toweight__1->SetBinContent(25,0.9684509);
   h1D_toweight__1->SetBinContent(26,1.034567);
   h1D_toweight__1->SetBinContent(27,0.9810618);
   h1D_toweight__1->SetBinContent(28,1.020304);
   h1D_toweight__1->SetBinContent(29,0.9762187);
   h1D_toweight__1->SetBinContent(30,1.027919);
   h1D_toweight__1->SetBinContent(31,0.9872811);
   h1D_toweight__1->SetBinContent(32,1.016719);
   h1D_toweight__1->SetBinContent(33,0.9831842);
   h1D_toweight__1->SetBinContent(34,1.017176);
   h1D_toweight__1->SetBinContent(35,0.9883743);
   h1D_toweight__1->SetBinContent(36,1.007251);
   h1D_toweight__1->SetBinContent(37,0.9927995);
   h1D_toweight__1->SetBinContent(38,1.009258);
   h1D_toweight__1->SetBinContent(39,0.9883133);
   h1D_toweight__1->SetBinContent(40,1.006367);
   h1D_toweight__1->SetBinContent(41,0.992508);
   h1D_toweight__1->SetBinContent(42,1.010159);
   h1D_toweight__1->SetBinContent(43,0.9792111);
   h1D_toweight__1->SetBinContent(44,1.011204);
   h1D_toweight__1->SetBinContent(45,0.9922109);
   h1D_toweight__1->SetBinContent(46,1.016692);
   h1D_toweight__1->SetBinContent(47,0.9844121);
   h1D_toweight__1->SetBinContent(48,1.010639);
   h1D_toweight__1->SetBinContent(49,0.9834019);
   h1D_toweight__1->SetBinContent(50,1.017881);
   h1D_toweight__1->SetBinContent(51,0.9907429);
   h1D_toweight__1->SetBinContent(52,1.008975);
   h1D_toweight__1->SetBinContent(53,0.9873415);
   h1D_toweight__1->SetBinContent(54,1.003423);
   h1D_toweight__1->SetBinContent(55,0.9864709);
   h1D_toweight__1->SetBinContent(56,1.005354);
   h1D_toweight__1->SetBinContent(57,0.999584);
   h1D_toweight__1->SetBinContent(58,0.9852492);
   h1D_toweight__1->SetBinContent(59,1.000039);
   h1D_toweight__1->SetBinContent(60,1.014815);
   h1D_toweight__1->SetBinContent(61,0.9753534);
   h1D_toweight__1->SetBinContent(62,1.011671);
   h1D_toweight__1->SetBinContent(63,0.99673);
   h1D_toweight__1->SetBinContent(64,1.001248);
   h1D_toweight__1->SetBinContent(65,1.003507);
   h1D_toweight__1->SetBinContent(66,1.001618);
   h1D_toweight__1->SetBinContent(67,0.9963804);
   h1D_toweight__1->SetBinContent(68,1.005511);
   h1D_toweight__1->SetBinContent(69,0.9889239);
   h1D_toweight__1->SetBinContent(70,1.015021);
   h1D_toweight__1->SetBinContent(71,0.986376);
   h1D_toweight__1->SetBinContent(72,1.015724);
   h1D_toweight__1->SetBinContent(73,0.983171);
   h1D_toweight__1->SetBinContent(74,1.02149);
   h1D_toweight__1->SetBinContent(75,0.9939766);
   h1D_toweight__1->SetBinContent(76,1.002776);
   h1D_toweight__1->SetBinContent(77,0.9750439);
   h1D_toweight__1->SetBinContent(78,1.021329);
   h1D_toweight__1->SetBinContent(79,0.9813546);
   h1D_toweight__1->SetBinContent(80,1.012272);
   h1D_toweight__1->SetBinContent(81,0.9934084);
   h1D_toweight__1->SetBinContent(82,1.014073);
   h1D_toweight__1->SetBinContent(83,0.9769295);
   h1D_toweight__1->SetBinContent(84,1.026313);
   h1D_toweight__1->SetBinContent(85,0.9915215);
   h1D_toweight__1->SetBinContent(86,1.001287);
   h1D_toweight__1->SetBinContent(87,0.9928988);
   h1D_toweight__1->SetBinContent(88,0.9993879);
   h1D_toweight__1->SetBinContent(89,0.990514);
   h1D_toweight__1->SetBinContent(90,0.9860927);
   h1D_toweight__1->SetBinContent(91,0.9909449);
   h1D_toweight__1->SetBinContent(92,1.009863);
   h1D_toweight__1->SetBinContent(93,0.9760485);
   h1D_toweight__1->SetBinContent(94,1.006099);
   h1D_toweight__1->SetBinContent(95,0.9805762);
   h1D_toweight__1->SetBinContent(96,1.009867);
   h1D_toweight__1->SetBinContent(97,0.9902259);
   h1D_toweight__1->SetBinContent(98,1.003359);
   h1D_toweight__1->SetBinContent(99,0.9544351);
   h1D_toweight__1->SetBinContent(100,1.007236);
   h1D_toweight__1->SetBinError(1,0.005026165);
   h1D_toweight__1->SetBinError(2,0.004604664);
   h1D_toweight__1->SetBinError(3,0.004677584);
   h1D_toweight__1->SetBinError(4,0.004444607);
   h1D_toweight__1->SetBinError(5,0.004484984);
   h1D_toweight__1->SetBinError(6,0.004412088);
   h1D_toweight__1->SetBinError(7,0.00441542);
   h1D_toweight__1->SetBinError(8,0.004504126);
   h1D_toweight__1->SetBinError(9,0.004438704);
   h1D_toweight__1->SetBinError(10,0.004572726);
   h1D_toweight__1->SetBinError(11,0.004473571);
   h1D_toweight__1->SetBinError(12,0.004687005);
   h1D_toweight__1->SetBinError(13,0.004508429);
   h1D_toweight__1->SetBinError(14,0.004725668);
   h1D_toweight__1->SetBinError(15,0.004471896);
   h1D_toweight__1->SetBinError(16,0.004817808);
   h1D_toweight__1->SetBinError(17,0.004386068);
   h1D_toweight__1->SetBinError(18,0.004876013);
   h1D_toweight__1->SetBinError(19,0.004445312);
   h1D_toweight__1->SetBinError(20,0.0048725);
   h1D_toweight__1->SetBinError(21,0.004397364);
   h1D_toweight__1->SetBinError(22,0.00482308);
   h1D_toweight__1->SetBinError(23,0.004425876);
   h1D_toweight__1->SetBinError(24,0.004773994);
   h1D_toweight__1->SetBinError(25,0.004479025);
   h1D_toweight__1->SetBinError(26,0.004797021);
   h1D_toweight__1->SetBinError(27,0.004570932);
   h1D_toweight__1->SetBinError(28,0.004783492);
   h1D_toweight__1->SetBinError(29,0.004614008);
   h1D_toweight__1->SetBinError(30,0.004906131);
   h1D_toweight__1->SetBinError(31,0.004782999);
   h1D_toweight__1->SetBinError(32,0.004994826);
   h1D_toweight__1->SetBinError(33,0.004897844);
   h1D_toweight__1->SetBinError(34,0.005121648);
   h1D_toweight__1->SetBinError(35,0.005064662);
   h1D_toweight__1->SetBinError(36,0.005239492);
   h1D_toweight__1->SetBinError(37,0.005273231);
   h1D_toweight__1->SetBinError(38,0.005507516);
   h1D_toweight__1->SetBinError(39,0.005450982);
   h1D_toweight__1->SetBinError(40,0.005680144);
   h1D_toweight__1->SetBinError(41,0.005690919);
   h1D_toweight__1->SetBinError(42,0.005916268);
   h1D_toweight__1->SetBinError(43,0.005902197);
   h1D_toweight__1->SetBinError(44,0.006262714);
   h1D_toweight__1->SetBinError(45,0.006233275);
   h1D_toweight__1->SetBinError(46,0.006465751);
   h1D_toweight__1->SetBinError(47,0.006442707);
   h1D_toweight__1->SetBinError(48,0.006725818);
   h1D_toweight__1->SetBinError(49,0.006700281);
   h1D_toweight__1->SetBinError(50,0.007025911);
   h1D_toweight__1->SetBinError(51,0.007073277);
   h1D_toweight__1->SetBinError(52,0.007518812);
   h1D_toweight__1->SetBinError(53,0.007344308);
   h1D_toweight__1->SetBinError(54,0.007637266);
   h1D_toweight__1->SetBinError(55,0.007671583);
   h1D_toweight__1->SetBinError(56,0.008029824);
   h1D_toweight__1->SetBinError(57,0.008146401);
   h1D_toweight__1->SetBinError(58,0.008166427);
   h1D_toweight__1->SetBinError(59,0.008490222);
   h1D_toweight__1->SetBinError(60,0.00885016);
   h1D_toweight__1->SetBinError(61,0.008584192);
   h1D_toweight__1->SetBinError(62,0.00924689);
   h1D_toweight__1->SetBinError(63,0.009028083);
   h1D_toweight__1->SetBinError(64,0.009406762);
   h1D_toweight__1->SetBinError(65,0.009507221);
   h1D_toweight__1->SetBinError(66,0.009781196);
   h1D_toweight__1->SetBinError(67,0.00992031);
   h1D_toweight__1->SetBinError(68,0.01021198);
   h1D_toweight__1->SetBinError(69,0.01025722);
   h1D_toweight__1->SetBinError(70,0.01063215);
   h1D_toweight__1->SetBinError(71,0.01063494);
   h1D_toweight__1->SetBinError(72,0.01129446);
   h1D_toweight__1->SetBinError(73,0.01092398);
   h1D_toweight__1->SetBinError(74,0.01154338);
   h1D_toweight__1->SetBinError(75,0.01158168);
   h1D_toweight__1->SetBinError(76,0.01203573);
   h1D_toweight__1->SetBinError(77,0.01177698);
   h1D_toweight__1->SetBinError(78,0.01253866);
   h1D_toweight__1->SetBinError(79,0.01231878);
   h1D_toweight__1->SetBinError(80,0.01312864);
   h1D_toweight__1->SetBinError(81,0.0130243);
   h1D_toweight__1->SetBinError(82,0.013654);
   h1D_toweight__1->SetBinError(83,0.01374859);
   h1D_toweight__1->SetBinError(84,0.01423226);
   h1D_toweight__1->SetBinError(85,0.01419274);
   h1D_toweight__1->SetBinError(86,0.01444738);
   h1D_toweight__1->SetBinError(87,0.01484814);
   h1D_toweight__1->SetBinError(88,0.01530512);
   h1D_toweight__1->SetBinError(89,0.01542099);
   h1D_toweight__1->SetBinError(90,0.01565164);
   h1D_toweight__1->SetBinError(91,0.01669109);
   h1D_toweight__1->SetBinError(92,0.01686107);
   h1D_toweight__1->SetBinError(93,0.01689489);
   h1D_toweight__1->SetBinError(94,0.01740286);
   h1D_toweight__1->SetBinError(95,0.01737);
   h1D_toweight__1->SetBinError(96,0.01833733);
   h1D_toweight__1->SetBinError(97,0.01795569);
   h1D_toweight__1->SetBinError(98,0.01933812);
   h1D_toweight__1->SetBinError(99,0.01834944);
   h1D_toweight__1->SetBinError(100,0.01995148);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(1041237);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}{N(D^{0} #rightarrow K^{#minus} #pi^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",800,6000);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   P2_PT->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-175,-0.007095135,6325,0.03724946);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,800,6000);
   h1D_target__2->SetBinContent(1,0.01091434);
   h1D_target__2->SetBinContent(2,0.01273115);
   h1D_target__2->SetBinContent(3,0.01457178);
   h1D_target__2->SetBinContent(4,0.01642);
   h1D_target__2->SetBinContent(5,0.01831802);
   h1D_target__2->SetBinContent(6,0.02011834);
   h1D_target__2->SetBinContent(7,0.02192973);
   h1D_target__2->SetBinContent(8,0.02363827);
   h1D_target__2->SetBinContent(9,0.02511295);
   h1D_target__2->SetBinContent(10,0.02664556);
   h1D_target__2->SetBinContent(11,0.02794229);
   h1D_target__2->SetBinContent(12,0.02915373);
   h1D_target__2->SetBinContent(13,0.03030931);
   h1D_target__2->SetBinContent(14,0.03122909);
   h1D_target__2->SetBinContent(15,0.03161821);
   h1D_target__2->SetBinContent(16,0.03145983);
   h1D_target__2->SetBinContent(17,0.03077997);
   h1D_target__2->SetBinContent(18,0.02966094);
   h1D_target__2->SetBinContent(19,0.02837979);
   h1D_target__2->SetBinContent(20,0.0271982);
   h1D_target__2->SetBinContent(21,0.02583572);
   h1D_target__2->SetBinContent(22,0.02472788);
   h1D_target__2->SetBinContent(23,0.0235684);
   h1D_target__2->SetBinContent(24,0.02239347);
   h1D_target__2->SetBinContent(25,0.02139201);
   h1D_target__2->SetBinContent(26,0.02033352);
   h1D_target__2->SetBinContent(27,0.01940292);
   h1D_target__2->SetBinContent(28,0.01845992);
   h1D_target__2->SetBinContent(29,0.01758955);
   h1D_target__2->SetBinContent(30,0.01670051);
   h1D_target__2->SetBinContent(31,0.01592102);
   h1D_target__2->SetBinContent(32,0.01516712);
   h1D_target__2->SetBinContent(33,0.01439041);
   h1D_target__2->SetBinContent(34,0.01368592);
   h1D_target__2->SetBinContent(35,0.01301);
   h1D_target__2->SetBinContent(36,0.01235058);
   h1D_target__2->SetBinContent(37,0.01175541);
   h1D_target__2->SetBinContent(38,0.01121234);
   h1D_target__2->SetBinContent(39,0.01060951);
   h1D_target__2->SetBinContent(40,0.01012219);
   h1D_target__2->SetBinContent(41,0.009634915);
   h1D_target__2->SetBinContent(42,0.009146663);
   h1D_target__2->SetBinContent(43,0.008669765);
   h1D_target__2->SetBinContent(44,0.008249033);
   h1D_target__2->SetBinContent(45,0.007835817);
   h1D_target__2->SetBinContent(46,0.007443951);
   h1D_target__2->SetBinContent(47,0.007044531);
   h1D_target__2->SetBinContent(48,0.006675268);
   h1D_target__2->SetBinContent(49,0.006359711);
   h1D_target__2->SetBinContent(50,0.005984778);
   h1D_target__2->SetBinContent(51,0.005713241);
   h1D_target__2->SetBinContent(52,0.005445354);
   h1D_target__2->SetBinContent(53,0.005107135);
   h1D_target__2->SetBinContent(54,0.004861552);
   h1D_target__2->SetBinContent(55,0.004579714);
   h1D_target__2->SetBinContent(56,0.004340041);
   h1D_target__2->SetBinContent(57,0.004097722);
   h1D_target__2->SetBinContent(58,0.003880108);
   h1D_target__2->SetBinContent(59,0.003643972);
   h1D_target__2->SetBinContent(60,0.003453628);
   h1D_target__2->SetBinContent(61,0.003277003);
   h1D_target__2->SetBinContent(62,0.003093633);
   h1D_target__2->SetBinContent(63,0.002911161);
   h1D_target__2->SetBinContent(64,0.002747823);
   h1D_target__2->SetBinContent(65,0.00258212);
   h1D_target__2->SetBinContent(66,0.002430938);
   h1D_target__2->SetBinContent(67,0.002294558);
   h1D_target__2->SetBinContent(68,0.002148302);
   h1D_target__2->SetBinContent(69,0.002038711);
   h1D_target__2->SetBinContent(70,0.001910754);
   h1D_target__2->SetBinContent(71,0.001801113);
   h1D_target__2->SetBinContent(72,0.001690331);
   h1D_target__2->SetBinContent(73,0.001580083);
   h1D_target__2->SetBinContent(74,0.001492805);
   h1D_target__2->SetBinContent(75,0.001412503);
   h1D_target__2->SetBinContent(76,0.00132413);
   h1D_target__2->SetBinContent(77,0.001252691);
   h1D_target__2->SetBinContent(78,0.001164131);
   h1D_target__2->SetBinContent(79,0.001103921);
   h1D_target__2->SetBinContent(80,0.001042126);
   h1D_target__2->SetBinContent(81,0.000977062);
   h1D_target__2->SetBinContent(82,0.0009239974);
   h1D_target__2->SetBinContent(83,0.0008653512);
   h1D_target__2->SetBinContent(84,0.0008181376);
   h1D_target__2->SetBinContent(85,0.0007634874);
   h1D_target__2->SetBinContent(86,0.0007244034);
   h1D_target__2->SetBinContent(87,0.000688005);
   h1D_target__2->SetBinContent(88,0.0006485545);
   h1D_target__2->SetBinContent(89,0.0006054662);
   h1D_target__2->SetBinContent(90,0.0005687558);
   h1D_target__2->SetBinContent(91,0.000537325);
   h1D_target__2->SetBinContent(92,0.000509447);
   h1D_target__2->SetBinContent(93,0.0004819312);
   h1D_target__2->SetBinContent(94,0.0004441505);
   h1D_target__2->SetBinContent(95,0.0004243767);
   h1D_target__2->SetBinContent(96,0.0004027122);
   h1D_target__2->SetBinContent(97,0.0003775973);
   h1D_target__2->SetBinContent(98,0.0003580889);
   h1D_target__2->SetBinContent(99,0.0003376848);
   h1D_target__2->SetBinContent(100,0.0003178347);
   h1D_target__2->SetBinError(1,2.074673e-05);
   h1D_target__2->SetBinError(2,2.258914e-05);
   h1D_target__2->SetBinError(3,2.436227e-05);
   h1D_target__2->SetBinError(4,2.615042e-05);
   h1D_target__2->SetBinError(5,2.781781e-05);
   h1D_target__2->SetBinError(6,2.938092e-05);
   h1D_target__2->SetBinError(7,3.064508e-05);
   h1D_target__2->SetBinError(8,3.193418e-05);
   h1D_target__2->SetBinError(9,3.30404e-05);
   h1D_target__2->SetBinError(10,3.413732e-05);
   h1D_target__2->SetBinError(11,3.50611e-05);
   h1D_target__2->SetBinError(12,3.580181e-05);
   h1D_target__2->SetBinError(13,3.661582e-05);
   h1D_target__2->SetBinError(14,3.711084e-05);
   h1D_target__2->SetBinError(15,3.73254e-05);
   h1D_target__2->SetBinError(16,3.647275e-05);
   h1D_target__2->SetBinError(17,3.553951e-05);
   h1D_target__2->SetBinError(18,3.424347e-05);
   h1D_target__2->SetBinError(19,3.249632e-05);
   h1D_target__2->SetBinError(20,3.103088e-05);
   h1D_target__2->SetBinError(21,2.974389e-05);
   h1D_target__2->SetBinError(22,2.851664e-05);
   h1D_target__2->SetBinError(23,2.739376e-05);
   h1D_target__2->SetBinError(24,2.630002e-05);
   h1D_target__2->SetBinError(25,2.573188e-05);
   h1D_target__2->SetBinError(26,2.471524e-05);
   h1D_target__2->SetBinError(27,2.380586e-05);
   h1D_target__2->SetBinError(28,2.283146e-05);
   h1D_target__2->SetBinError(29,2.222754e-05);
   h1D_target__2->SetBinError(30,2.134662e-05);
   h1D_target__2->SetBinError(31,2.054145e-05);
   h1D_target__2->SetBinError(32,2.072072e-05);
   h1D_target__2->SetBinError(33,1.999054e-05);
   h1D_target__2->SetBinError(34,1.873017e-05);
   h1D_target__2->SetBinError(35,1.878595e-05);
   h1D_target__2->SetBinError(36,1.740862e-05);
   h1D_target__2->SetBinError(37,1.750544e-05);
   h1D_target__2->SetBinError(38,1.87876e-05);
   h1D_target__2->SetBinError(39,1.609408e-05);
   h1D_target__2->SetBinError(40,1.680384e-05);
   h1D_target__2->SetBinError(41,1.583114e-05);
   h1D_target__2->SetBinError(42,1.575922e-05);
   h1D_target__2->SetBinError(43,1.446143e-05);
   h1D_target__2->SetBinError(44,1.647138e-05);
   h1D_target__2->SetBinError(45,1.420648e-05);
   h1D_target__2->SetBinError(46,1.336131e-05);
   h1D_target__2->SetBinError(47,1.283048e-05);
   h1D_target__2->SetBinError(48,1.230558e-05);
   h1D_target__2->SetBinError(49,1.244456e-05);
   h1D_target__2->SetBinError(50,1.149617e-05);
   h1D_target__2->SetBinError(51,1.235026e-05);
   h1D_target__2->SetBinError(52,1.475397e-05);
   h1D_target__2->SetBinError(53,1.111006e-05);
   h1D_target__2->SetBinError(54,1.125033e-05);
   h1D_target__2->SetBinError(55,1.022329e-05);
   h1D_target__2->SetBinError(56,1.104276e-05);
   h1D_target__2->SetBinError(57,1.106254e-05);
   h1D_target__2->SetBinError(58,9.837526e-06);
   h1D_target__2->SetBinError(59,8.936361e-06);
   h1D_target__2->SetBinError(60,1.003741e-05);
   h1D_target__2->SetBinError(61,8.81967e-06);
   h1D_target__2->SetBinError(62,8.636097e-06);
   h1D_target__2->SetBinError(63,7.85851e-06);
   h1D_target__2->SetBinError(64,8.024117e-06);
   h1D_target__2->SetBinError(65,7.072595e-06);
   h1D_target__2->SetBinError(66,7.218935e-06);
   h1D_target__2->SetBinError(67,7.313568e-06);
   h1D_target__2->SetBinError(68,6.541948e-06);
   h1D_target__2->SetBinError(69,6.636306e-06);
   h1D_target__2->SetBinError(70,5.9764e-06);
   h1D_target__2->SetBinError(71,5.817505e-06);
   h1D_target__2->SetBinError(72,5.950131e-06);
   h1D_target__2->SetBinError(73,5.560487e-06);
   h1D_target__2->SetBinError(74,5.097629e-06);
   h1D_target__2->SetBinError(75,5.028493e-06);
   h1D_target__2->SetBinError(76,4.894351e-06);
   h1D_target__2->SetBinError(77,4.663529e-06);
   h1D_target__2->SetBinError(78,4.504023e-06);
   h1D_target__2->SetBinError(79,4.374323e-06);
   h1D_target__2->SetBinError(80,4.229372e-06);
   h1D_target__2->SetBinError(81,4.054043e-06);
   h1D_target__2->SetBinError(82,3.926384e-06);
   h1D_target__2->SetBinError(83,4.374714e-06);
   h1D_target__2->SetBinError(84,3.61562e-06);
   h1D_target__2->SetBinError(85,3.488923e-06);
   h1D_target__2->SetBinError(86,3.435116e-06);
   h1D_target__2->SetBinError(87,3.386862e-06);
   h1D_target__2->SetBinError(88,3.331666e-06);
   h1D_target__2->SetBinError(89,3.142371e-06);
   h1D_target__2->SetBinError(90,3.003637e-06);
   h1D_target__2->SetBinError(91,3.168882e-06);
   h1D_target__2->SetBinError(92,2.829597e-06);
   h1D_target__2->SetBinError(93,2.832593e-06);
   h1D_target__2->SetBinError(94,2.660045e-06);
   h1D_target__2->SetBinError(95,2.703995e-06);
   h1D_target__2->SetBinError(96,2.654666e-06);
   h1D_target__2->SetBinError(97,2.440681e-06);
   h1D_target__2->SetBinError(98,2.397076e-06);
   h1D_target__2->SetBinError(99,2.308849e-06);
   h1D_target__2->SetBinError(100,2.228503e-06);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.03503223);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{T} (K^{#minus}) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,800,6000);
   h1D_toweight__3->SetBinContent(1,0.01122435);
   h1D_toweight__3->SetBinContent(2,0.01242236);
   h1D_toweight__3->SetBinContent(3,0.01483909);
   h1D_toweight__3->SetBinContent(4,0.01618006);
   h1D_toweight__3->SetBinContent(5,0.01840001);
   h1D_toweight__3->SetBinContent(6,0.01999698);
   h1D_toweight__3->SetBinContent(7,0.02178702);
   h1D_toweight__3->SetBinContent(8,0.02379254);
   h1D_toweight__3->SetBinContent(9,0.02480192);
   h1D_toweight__3->SetBinContent(10,0.02696741);
   h1D_toweight__3->SetBinContent(11,0.02740321);
   h1D_toweight__3->SetBinContent(12,0.02979278);
   h1D_toweight__3->SetBinContent(13,0.02975558);
   h1D_toweight__3->SetBinContent(14,0.03189091);
   h1D_toweight__3->SetBinContent(15,0.03053566);
   h1D_toweight__3->SetBinContent(16,0.03253223);
   h1D_toweight__3->SetBinContent(17,0.02925613);
   h1D_toweight__3->SetBinContent(18,0.03104114);
   h1D_toweight__3->SetBinContent(19,0.02733195);
   h1D_toweight__3->SetBinContent(20,0.0285205);
   h1D_toweight__3->SetBinContent(21,0.02468232);
   h1D_toweight__3->SetBinContent(22,0.02575737);
   h1D_toweight__3->SetBinContent(23,0.02269708);
   h1D_toweight__3->SetBinContent(24,0.02324709);
   h1D_toweight__3->SetBinContent(25,0.02071711);
   h1D_toweight__3->SetBinContent(26,0.02103639);
   h1D_toweight__3->SetBinContent(27,0.01903546);
   h1D_toweight__3->SetBinContent(28,0.01883473);
   h1D_toweight__3->SetBinContent(29,0.01717125);
   h1D_toweight__3->SetBinContent(30,0.01716678);
   h1D_toweight__3->SetBinContent(31,0.01571853);
   h1D_toweight__3->SetBinContent(32,0.01542069);
   h1D_toweight__3->SetBinContent(33,0.01414843);
   h1D_toweight__3->SetBinContent(34,0.01392099);
   h1D_toweight__3->SetBinContent(35,0.01285875);
   h1D_toweight__3->SetBinContent(36,0.01244013);
   h1D_toweight__3->SetBinContent(37,0.01167076);
   h1D_toweight__3->SetBinContent(38,0.01131614);
   h1D_toweight__3->SetBinContent(39,0.01048552);
   h1D_toweight__3->SetBinContent(40,0.01018664);
   h1D_toweight__3->SetBinContent(41,0.009562731);
   h1D_toweight__3->SetBinContent(42,0.009239581);
   h1D_toweight__3->SetBinContent(43,0.00848953);
   h1D_toweight__3->SetBinContent(44,0.008341456);
   h1D_toweight__3->SetBinContent(45,0.007774782);
   h1D_toweight__3->SetBinContent(46,0.007568203);
   h1D_toweight__3->SetBinContent(47,0.006934722);
   h1D_toweight__3->SetBinContent(48,0.006746283);
   h1D_toweight__3->SetBinContent(49,0.006254152);
   h1D_toweight__3->SetBinContent(50,0.006091788);
   h1D_toweight__3->SetBinContent(51,0.005660353);
   h1D_toweight__3->SetBinContent(52,0.005494227);
   h1D_toweight__3->SetBinContent(53,0.005042486);
   h1D_toweight__3->SetBinContent(54,0.004878191);
   h1D_toweight__3->SetBinContent(55,0.004517755);
   h1D_toweight__3->SetBinContent(56,0.004363279);
   h1D_toweight__3->SetBinContent(57,0.004096017);
   h1D_toweight__3->SetBinContent(58,0.003822874);
   h1D_toweight__3->SetBinContent(59,0.003644114);
   h1D_toweight__3->SetBinContent(60,0.003504793);
   h1D_toweight__3->SetBinContent(61,0.003196236);
   h1D_toweight__3->SetBinContent(62,0.00312974);
   h1D_toweight__3->SetBinContent(63,0.002901641);
   h1D_toweight__3->SetBinContent(64,0.002751253);
   h1D_toweight__3->SetBinContent(65,0.002591176);
   h1D_toweight__3->SetBinContent(66,0.002434872);
   h1D_toweight__3->SetBinContent(67,0.002286253);
   h1D_toweight__3->SetBinContent(68,0.002160142);
   h1D_toweight__3->SetBinContent(69,0.00201613);
   h1D_toweight__3->SetBinContent(70,0.001939455);
   h1D_toweight__3->SetBinContent(71,0.001776574);
   h1D_toweight__3->SetBinContent(72,0.001716909);
   h1D_toweight__3->SetBinContent(73,0.001553491);
   h1D_toweight__3->SetBinContent(74,0.001524885);
   h1D_toweight__3->SetBinContent(75,0.001403995);
   h1D_toweight__3->SetBinContent(76,0.001327805);
   h1D_toweight__3->SetBinContent(77,0.001221428);
   h1D_toweight__3->SetBinContent(78,0.00118896);
   h1D_toweight__3->SetBinContent(79,0.001083338);
   h1D_toweight__3->SetBinContent(80,0.001054914);
   h1D_toweight__3->SetBinContent(81,0.0009706217);
   h1D_toweight__3->SetBinContent(82,0.0009370005);
   h1D_toweight__3->SetBinContent(83,0.0008453871);
   h1D_toweight__3->SetBinContent(84,0.0008396655);
   h1D_toweight__3->SetBinContent(85,0.0007570142);
   h1D_toweight__3->SetBinContent(86,0.0007253355);
   h1D_toweight__3->SetBinContent(87,0.0006831193);
   h1D_toweight__3->SetBinContent(88,0.0006481575);
   h1D_toweight__3->SetBinContent(89,0.0005997228);
   h1D_toweight__3->SetBinContent(90,0.0005608459);
   h1D_toweight__3->SetBinContent(91,0.0005324595);
   h1D_toweight__3->SetBinContent(92,0.0005144719);
   h1D_toweight__3->SetBinContent(93,0.0004703882);
   h1D_toweight__3->SetBinContent(94,0.0004468595);
   h1D_toweight__3->SetBinContent(95,0.0004161337);
   h1D_toweight__3->SetBinContent(96,0.0004066856);
   h1D_toweight__3->SetBinContent(97,0.0003739066);
   h1D_toweight__3->SetBinContent(98,0.0003592918);
   h1D_toweight__3->SetBinContent(99,0.0003222983);
   h1D_toweight__3->SetBinContent(100,0.0003201345);
   h1D_toweight__3->SetBinError(1,5.053803e-05);
   h1D_toweight__3->SetBinError(2,5.432126e-05);
   h1D_toweight__3->SetBinError(3,6.348535e-05);
   h1D_toweight__3->SetBinError(4,6.827984e-05);
   h1D_toweight__3->SetBinError(5,7.725827e-05);
   h1D_toweight__3->SetBinError(6,8.382228e-05);
   h1D_toweight__3->SetBinError(7,9.191797e-05);
   h1D_toweight__3->SetBinError(8,0.000101502);
   h1D_toweight__3->SetBinError(9,0.0001065858);
   h1D_toweight__3->SetBinError(10,0.0001168417);
   h1D_toweight__3->SetBinError(11,0.0001201797);
   h1D_toweight__3->SetBinError(12,0.0001316546);
   h1D_toweight__3->SetBinError(13,0.0001318345);
   h1D_toweight__3->SetBinError(14,0.0001426294);
   h1D_toweight__3->SetBinError(15,0.0001367211);
   h1D_toweight__3->SetBinError(16,0.0001467998);
   h1D_toweight__3->SetBinError(17,0.0001307085);
   h1D_toweight__3->SetBinError(18,0.0001401168);
   h1D_toweight__3->SetBinError(19,0.0001222135);
   h1D_toweight__3->SetBinError(20,0.0001284663);
   h1D_toweight__3->SetBinError(21,0.000109998);
   h1D_toweight__3->SetBinError(22,0.0001155063);
   h1D_toweight__3->SetBinError(23,0.0001009197);
   h1D_toweight__3->SetBinError(24,0.0001033612);
   h1D_toweight__3->SetBinError(25,9.251794e-05);
   h1D_toweight__3->SetBinError(26,9.412925e-05);
   h1D_toweight__3->SetBinError(27,8.555909e-05);
   h1D_toweight__3->SetBinError(28,8.517479e-05);
   h1D_toweight__3->SetBinError(29,7.820377e-05);
   h1D_toweight__3->SetBinError(30,7.894204e-05);
   h1D_toweight__3->SetBinError(31,7.34001e-05);
   h1D_toweight__3->SetBinError(32,7.276895e-05);
   h1D_toweight__3->SetBinError(33,6.768616e-05);
   h1D_toweight__3->SetBinError(34,6.745561e-05);
   h1D_toweight__3->SetBinError(35,6.322108e-05);
   h1D_toweight__3->SetBinError(36,6.228975e-05);
   h1D_toweight__3->SetBinError(37,5.950286e-05);
   h1D_toweight__3->SetBinError(38,5.876891e-05);
   h1D_toweight__3->SetBinError(39,5.560186e-05);
   h1D_toweight__3->SetBinError(40,5.49523e-05);
   h1D_toweight__3->SetBinError(41,5.253202e-05);
   h1D_toweight__3->SetBinError(42,5.171955e-05);
   h1D_toweight__3->SetBinError(43,4.917223e-05);
   h1D_toweight__3->SetBinError(44,4.890269e-05);
   h1D_toweight__3->SetBinError(45,4.676459e-05);
   h1D_toweight__3->SetBinError(46,4.617394e-05);
   h1D_toweight__3->SetBinError(47,4.359296e-05);
   h1D_toweight__3->SetBinError(48,4.313979e-05);
   h1D_toweight__3->SetBinError(49,4.081667e-05);
   h1D_toweight__3->SetBinError(50,4.038747e-05);
   h1D_toweight__3->SetBinError(51,3.851439e-05);
   h1D_toweight__3->SetBinError(52,3.814041e-05);
   h1D_toweight__3->SetBinError(53,3.58685e-05);
   h1D_toweight__3->SetBinError(54,3.537121e-05);
   h1D_toweight__3->SetBinError(55,3.365512e-05);
   h1D_toweight__3->SetBinError(56,3.303414e-05);
   h1D_toweight__3->SetBinError(57,3.149697e-05);
   h1D_toweight__3->SetBinError(58,3.016785e-05);
   h1D_toweight__3->SetBinError(59,2.961931e-05);
   h1D_toweight__3->SetBinError(60,2.881791e-05);
   h1D_toweight__3->SetBinError(61,2.678286e-05);
   h1D_toweight__3->SetBinError(62,2.723963e-05);
   h1D_toweight__3->SetBinError(63,2.508787e-05);
   h1D_toweight__3->SetBinError(64,2.456782e-05);
   h1D_toweight__3->SetBinError(65,2.350042e-05);
   h1D_toweight__3->SetBinError(66,2.265141e-05);
   h1D_toweight__3->SetBinError(67,2.156479e-05);
   h1D_toweight__3->SetBinError(68,2.092903e-05);
   h1D_toweight__3->SetBinError(69,1.985498e-05);
   h1D_toweight__3->SetBinError(70,1.93886e-05);
   h1D_toweight__3->SetBinError(71,1.8275e-05);
   h1D_toweight__3->SetBinError(72,1.810951e-05);
   h1D_toweight__3->SetBinError(73,1.637216e-05);
   h1D_toweight__3->SetBinError(74,1.642642e-05);
   h1D_toweight__3->SetBinError(75,1.55769e-05);
   h1D_toweight__3->SetBinError(76,1.516233e-05);
   h1D_toweight__3->SetBinError(77,1.403466e-05);
   h1D_toweight__3->SetBinError(78,1.385283e-05);
   h1D_toweight__3->SetBinError(79,1.290364e-05);
   h1D_toweight__3->SetBinError(80,1.299459e-05);
   h1D_toweight__3->SetBinError(81,1.207146e-05);
   h1D_toweight__3->SetBinError(82,1.197149e-05);
   h1D_toweight__3->SetBinError(83,1.110324e-05);
   h1D_toweight__3->SetBinError(84,1.103684e-05);
   h1D_toweight__3->SetBinError(85,1.026896e-05);
   h1D_toweight__3->SetBinError(86,9.884388e-06);
   h1D_toweight__3->SetBinError(87,9.646238e-06);
   h1D_toweight__3->SetBinError(88,9.3511e-06);
   h1D_toweight__3->SetBinError(89,8.802809e-06);
   h1D_toweight__3->SetBinError(90,8.394775e-06);
   h1D_toweight__3->SetBinError(91,8.400829e-06);
   h1D_toweight__3->SetBinError(92,8.1006e-06);
   h1D_toweight__3->SetBinError(93,7.658406e-06);
   h1D_toweight__3->SetBinError(94,7.251388e-06);
   h1D_toweight__3->SetBinError(95,6.878051e-06);
   h1D_toweight__3->SetBinError(96,6.880864e-06);
   h1D_toweight__3->SetBinError(97,6.334638e-06);
   h1D_toweight__3->SetBinError(98,6.49367e-06);
   h1D_toweight__3->SetBinError(99,5.791237e-06);
   h1D_toweight__3->SetBinError(100,5.930714e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} #pi^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,800,6000);
   h1D_toweight_start__4->SetBinContent(1,0.01135845);
   h1D_toweight_start__4->SetBinContent(2,0.01236589);
   h1D_toweight_start__4->SetBinContent(3,0.01328851);
   h1D_toweight_start__4->SetBinContent(4,0.01398188);
   h1D_toweight_start__4->SetBinContent(5,0.0146804);
   h1D_toweight_start__4->SetBinContent(6,0.01540586);
   h1D_toweight_start__4->SetBinContent(7,0.01598589);
   h1D_toweight_start__4->SetBinContent(8,0.01652597);
   h1D_toweight_start__4->SetBinContent(9,0.01693234);
   h1D_toweight_start__4->SetBinContent(10,0.01747143);
   h1D_toweight_start__4->SetBinContent(11,0.01776097);
   h1D_toweight_start__4->SetBinContent(12,0.01821574);
   h1D_toweight_start__4->SetBinContent(13,0.01853092);
   h1D_toweight_start__4->SetBinContent(14,0.01885058);
   h1D_toweight_start__4->SetBinContent(15,0.01913179);
   h1D_toweight_start__4->SetBinContent(16,0.0194991);
   h1D_toweight_start__4->SetBinContent(17,0.01970419);
   h1D_toweight_start__4->SetBinContent(18,0.01961745);
   h1D_toweight_start__4->SetBinContent(19,0.01989296);
   h1D_toweight_start__4->SetBinContent(20,0.01987129);
   h1D_toweight_start__4->SetBinContent(21,0.01992384);
   h1D_toweight_start__4->SetBinContent(22,0.01979614);
   h1D_toweight_start__4->SetBinContent(23,0.01981198);
   h1D_toweight_start__4->SetBinContent(24,0.0196831);
   h1D_toweight_start__4->SetBinContent(25,0.01925005);
   h1D_toweight_start__4->SetBinContent(26,0.01914575);
   h1D_toweight_start__4->SetBinContent(27,0.01885034);
   h1D_toweight_start__4->SetBinContent(28,0.01836869);
   h1D_toweight_start__4->SetBinContent(29,0.01811156);
   h1D_toweight_start__4->SetBinContent(30,0.01767538);
   h1D_toweight_start__4->SetBinContent(31,0.01714674);
   h1D_toweight_start__4->SetBinContent(32,0.01681483);
   h1D_toweight_start__4->SetBinContent(33,0.01635787);
   h1D_toweight_start__4->SetBinContent(34,0.01606236);
   h1D_toweight_start__4->SetBinContent(35,0.01560511);
   h1D_toweight_start__4->SetBinContent(36,0.01501271);
   h1D_toweight_start__4->SetBinContent(37,0.01466531);
   h1D_toweight_start__4->SetBinContent(38,0.01424858);
   h1D_toweight_start__4->SetBinContent(39,0.0139119);
   h1D_toweight_start__4->SetBinContent(40,0.01339145);
   h1D_toweight_start__4->SetBinContent(41,0.01310761);
   h1D_toweight_start__4->SetBinContent(42,0.01242779);
   h1D_toweight_start__4->SetBinContent(43,0.01211112);
   h1D_toweight_start__4->SetBinContent(44,0.01175148);
   h1D_toweight_start__4->SetBinContent(45,0.01132535);
   h1D_toweight_start__4->SetBinContent(46,0.01097449);
   h1D_toweight_start__4->SetBinContent(47,0.0104801);
   h1D_toweight_start__4->SetBinContent(48,0.01019782);
   h1D_toweight_start__4->SetBinContent(49,0.009833128);
   h1D_toweight_start__4->SetBinContent(50,0.009492228);
   h1D_toweight_start__4->SetBinContent(51,0.009185296);
   h1D_toweight_start__4->SetBinContent(52,0.008800545);
   h1D_toweight_start__4->SetBinContent(53,0.008517351);
   h1D_toweight_start__4->SetBinContent(54,0.008247483);
   h1D_toweight_start__4->SetBinContent(55,0.007937573);
   h1D_toweight_start__4->SetBinContent(56,0.00761479);
   h1D_toweight_start__4->SetBinContent(57,0.007411906);
   h1D_toweight_start__4->SetBinContent(58,0.007114311);
   h1D_toweight_start__4->SetBinContent(59,0.006847649);
   h1D_toweight_start__4->SetBinContent(60,0.006567799);
   h1D_toweight_start__4->SetBinContent(61,0.006269935);
   h1D_toweight_start__4->SetBinContent(62,0.006113945);
   h1D_toweight_start__4->SetBinContent(63,0.005805094);
   h1D_toweight_start__4->SetBinContent(64,0.005585924);
   h1D_toweight_start__4->SetBinContent(65,0.00546064);
   h1D_toweight_start__4->SetBinContent(66,0.005154767);
   h1D_toweight_start__4->SetBinContent(67,0.005086087);
   h1D_toweight_start__4->SetBinContent(68,0.00481678);
   h1D_toweight_start__4->SetBinContent(69,0.004671357);
   h1D_toweight_start__4->SetBinContent(70,0.004447179);
   h1D_toweight_start__4->SetBinContent(71,0.004217702);
   h1D_toweight_start__4->SetBinContent(72,0.004119048);
   h1D_toweight_start__4->SetBinContent(73,0.003924949);
   h1D_toweight_start__4->SetBinContent(74,0.003842618);
   h1D_toweight_start__4->SetBinContent(75,0.003655809);
   h1D_toweight_start__4->SetBinContent(76,0.003505275);
   h1D_toweight_start__4->SetBinContent(77,0.003309132);
   h1D_toweight_start__4->SetBinContent(78,0.003255274);
   h1D_toweight_start__4->SetBinContent(79,0.003059109);
   h1D_toweight_start__4->SetBinContent(80,0.002984111);
   h1D_toweight_start__4->SetBinContent(81,0.002837379);
   h1D_toweight_start__4->SetBinContent(82,0.002754949);
   h1D_toweight_start__4->SetBinContent(83,0.002559661);
   h1D_toweight_start__4->SetBinContent(84,0.002525596);
   h1D_toweight_start__4->SetBinContent(85,0.002354237);
   h1D_toweight_start__4->SetBinContent(86,0.002303708);
   h1D_toweight_start__4->SetBinContent(87,0.002184884);
   h1D_toweight_start__4->SetBinContent(88,0.002072596);
   h1D_toweight_start__4->SetBinContent(89,0.001982998);
   h1D_toweight_start__4->SetBinContent(90,0.00187916);
   h1D_toweight_start__4->SetBinContent(91,0.00176552);
   h1D_toweight_start__4->SetBinContent(92,0.001697238);
   h1D_toweight_start__4->SetBinContent(93,0.001623368);
   h1D_toweight_start__4->SetBinContent(94,0.001562445);
   h1D_toweight_start__4->SetBinContent(95,0.001450888);
   h1D_toweight_start__4->SetBinContent(96,0.001407559);
   h1D_toweight_start__4->SetBinContent(97,0.001332532);
   h1D_toweight_start__4->SetBinContent(98,0.001246439);
   h1D_toweight_start__4->SetBinContent(99,0.001181609);
   h1D_toweight_start__4->SetBinContent(100,0.001141382);
   h1D_toweight_start__4->SetBinError(1,6.06208e-05);
   h1D_toweight_start__4->SetBinError(2,6.32822e-05);
   h1D_toweight_start__4->SetBinError(3,6.557975e-05);
   h1D_toweight_start__4->SetBinError(4,6.722298e-05);
   h1D_toweight_start__4->SetBinError(5,6.899085e-05);
   h1D_toweight_start__4->SetBinError(6,7.055162e-05);
   h1D_toweight_start__4->SetBinError(7,7.188614e-05);
   h1D_toweight_start__4->SetBinError(8,7.310614e-05);
   h1D_toweight_start__4->SetBinError(9,7.399847e-05);
   h1D_toweight_start__4->SetBinError(10,7.511905e-05);
   h1D_toweight_start__4->SetBinError(11,7.574755e-05);
   h1D_toweight_start__4->SetBinError(12,7.664216e-05);
   h1D_toweight_start__4->SetBinError(13,7.734135e-05);
   h1D_toweight_start__4->SetBinError(14,7.794114e-05);
   h1D_toweight_start__4->SetBinError(15,7.852446e-05);
   h1D_toweight_start__4->SetBinError(16,7.921881e-05);
   h1D_toweight_start__4->SetBinError(17,7.961082e-05);
   h1D_toweight_start__4->SetBinError(18,7.945906e-05);
   h1D_toweight_start__4->SetBinError(19,8.002025e-05);
   h1D_toweight_start__4->SetBinError(20,7.992445e-05);
   h1D_toweight_start__4->SetBinError(21,8.002757e-05);
   h1D_toweight_start__4->SetBinError(22,7.972579e-05);
   h1D_toweight_start__4->SetBinError(23,7.975994e-05);
   h1D_toweight_start__4->SetBinError(24,7.945491e-05);
   h1D_toweight_start__4->SetBinError(25,7.855682e-05);
   h1D_toweight_start__4->SetBinError(26,7.828522e-05);
   h1D_toweight_start__4->SetBinError(27,7.767338e-05);
   h1D_toweight_start__4->SetBinError(28,7.666802e-05);
   h1D_toweight_start__4->SetBinError(29,7.608435e-05);
   h1D_toweight_start__4->SetBinError(30,7.5155e-05);
   h1D_toweight_start__4->SetBinError(31,7.39725e-05);
   h1D_toweight_start__4->SetBinError(32,7.32441e-05);
   h1D_toweight_start__4->SetBinError(33,7.218084e-05);
   h1D_toweight_start__4->SetBinError(34,7.150517e-05);
   h1D_toweight_start__4->SetBinError(35,7.047854e-05);
   h1D_toweight_start__4->SetBinError(36,6.911631e-05);
   h1D_toweight_start__4->SetBinError(37,6.831371e-05);
   h1D_toweight_start__4->SetBinError(38,6.732462e-05);
   h1D_toweight_start__4->SetBinError(39,6.647998e-05);
   h1D_toweight_start__4->SetBinError(40,6.519846e-05);
   h1D_toweight_start__4->SetBinError(41,6.448397e-05);
   h1D_toweight_start__4->SetBinError(42,6.279246e-05);
   h1D_toweight_start__4->SetBinError(43,6.199676e-05);
   h1D_toweight_start__4->SetBinError(44,6.102649e-05);
   h1D_toweight_start__4->SetBinError(45,5.987939e-05);
   h1D_toweight_start__4->SetBinError(46,5.893586e-05);
   h1D_toweight_start__4->SetBinError(47,5.760077e-05);
   h1D_toweight_start__4->SetBinError(48,5.682126e-05);
   h1D_toweight_start__4->SetBinError(49,5.576128e-05);
   h1D_toweight_start__4->SetBinError(50,5.476738e-05);
   h1D_toweight_start__4->SetBinError(51,5.390319e-05);
   h1D_toweight_start__4->SetBinError(52,5.275123e-05);
   h1D_toweight_start__4->SetBinError(53,5.186859e-05);
   h1D_toweight_start__4->SetBinError(54,5.105338e-05);
   h1D_toweight_start__4->SetBinError(55,5.002206e-05);
   h1D_toweight_start__4->SetBinError(56,4.897808e-05);
   h1D_toweight_start__4->SetBinError(57,4.833723e-05);
   h1D_toweight_start__4->SetBinError(58,4.733511e-05);
   h1D_toweight_start__4->SetBinError(59,4.642343e-05);
   h1D_toweight_start__4->SetBinError(60,4.547658e-05);
   h1D_toweight_start__4->SetBinError(61,4.446547e-05);
   h1D_toweight_start__4->SetBinError(62,4.385127e-05);
   h1D_toweight_start__4->SetBinError(63,4.270457e-05);
   h1D_toweight_start__4->SetBinError(64,4.192059e-05);
   h1D_toweight_start__4->SetBinError(65,4.14313e-05);
   h1D_toweight_start__4->SetBinError(66,4.022207e-05);
   h1D_toweight_start__4->SetBinError(67,3.991944e-05);
   h1D_toweight_start__4->SetBinError(68,3.88695e-05);
   h1D_toweight_start__4->SetBinError(69,3.828228e-05);
   h1D_toweight_start__4->SetBinError(70,3.728769e-05);
   h1D_toweight_start__4->SetBinError(71,3.63553e-05);
   h1D_toweight_start__4->SetBinError(72,3.59299e-05);
   h1D_toweight_start__4->SetBinError(73,3.503923e-05);
   h1D_toweight_start__4->SetBinError(74,3.472651e-05);
   h1D_toweight_start__4->SetBinError(75,3.380695e-05);
   h1D_toweight_start__4->SetBinError(76,3.309959e-05);
   h1D_toweight_start__4->SetBinError(77,3.21746e-05);
   h1D_toweight_start__4->SetBinError(78,3.188458e-05);
   h1D_toweight_start__4->SetBinError(79,3.092811e-05);
   h1D_toweight_start__4->SetBinError(80,3.053658e-05);
   h1D_toweight_start__4->SetBinError(81,2.97585e-05);
   h1D_toweight_start__4->SetBinError(82,2.932726e-05);
   h1D_toweight_start__4->SetBinError(83,2.831663e-05);
   h1D_toweight_start__4->SetBinError(84,2.803089e-05);
   h1D_toweight_start__4->SetBinError(85,2.709562e-05);
   h1D_toweight_start__4->SetBinError(86,2.679762e-05);
   h1D_toweight_start__4->SetBinError(87,2.608213e-05);
   h1D_toweight_start__4->SetBinError(88,2.541433e-05);
   h1D_toweight_start__4->SetBinError(89,2.4884e-05);
   h1D_toweight_start__4->SetBinError(90,2.419578e-05);
   h1D_toweight_start__4->SetBinError(91,2.34901e-05);
   h1D_toweight_start__4->SetBinError(92,2.299885e-05);
   h1D_toweight_start__4->SetBinError(93,2.248848e-05);
   h1D_toweight_start__4->SetBinError(94,2.202499e-05);
   h1D_toweight_start__4->SetBinError(95,2.123984e-05);
   h1D_toweight_start__4->SetBinError(96,2.094863e-05);
   h1D_toweight_start__4->SetBinError(97,2.035993e-05);
   h1D_toweight_start__4->SetBinError(98,1.967658e-05);
   h1D_toweight_start__4->SetBinError(99,1.916965e-05);
   h1D_toweight_start__4->SetBinError(100,1.880375e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,800,6000);
   h1D_target__5->SetBinContent(1,0.01091434);
   h1D_target__5->SetBinContent(2,0.01273115);
   h1D_target__5->SetBinContent(3,0.01457178);
   h1D_target__5->SetBinContent(4,0.01642);
   h1D_target__5->SetBinContent(5,0.01831802);
   h1D_target__5->SetBinContent(6,0.02011834);
   h1D_target__5->SetBinContent(7,0.02192973);
   h1D_target__5->SetBinContent(8,0.02363827);
   h1D_target__5->SetBinContent(9,0.02511295);
   h1D_target__5->SetBinContent(10,0.02664556);
   h1D_target__5->SetBinContent(11,0.02794229);
   h1D_target__5->SetBinContent(12,0.02915373);
   h1D_target__5->SetBinContent(13,0.03030931);
   h1D_target__5->SetBinContent(14,0.03122909);
   h1D_target__5->SetBinContent(15,0.03161821);
   h1D_target__5->SetBinContent(16,0.03145983);
   h1D_target__5->SetBinContent(17,0.03077997);
   h1D_target__5->SetBinContent(18,0.02966094);
   h1D_target__5->SetBinContent(19,0.02837979);
   h1D_target__5->SetBinContent(20,0.0271982);
   h1D_target__5->SetBinContent(21,0.02583572);
   h1D_target__5->SetBinContent(22,0.02472788);
   h1D_target__5->SetBinContent(23,0.0235684);
   h1D_target__5->SetBinContent(24,0.02239347);
   h1D_target__5->SetBinContent(25,0.02139201);
   h1D_target__5->SetBinContent(26,0.02033352);
   h1D_target__5->SetBinContent(27,0.01940292);
   h1D_target__5->SetBinContent(28,0.01845992);
   h1D_target__5->SetBinContent(29,0.01758955);
   h1D_target__5->SetBinContent(30,0.01670051);
   h1D_target__5->SetBinContent(31,0.01592102);
   h1D_target__5->SetBinContent(32,0.01516712);
   h1D_target__5->SetBinContent(33,0.01439041);
   h1D_target__5->SetBinContent(34,0.01368592);
   h1D_target__5->SetBinContent(35,0.01301);
   h1D_target__5->SetBinContent(36,0.01235058);
   h1D_target__5->SetBinContent(37,0.01175541);
   h1D_target__5->SetBinContent(38,0.01121234);
   h1D_target__5->SetBinContent(39,0.01060951);
   h1D_target__5->SetBinContent(40,0.01012219);
   h1D_target__5->SetBinContent(41,0.009634915);
   h1D_target__5->SetBinContent(42,0.009146663);
   h1D_target__5->SetBinContent(43,0.008669765);
   h1D_target__5->SetBinContent(44,0.008249033);
   h1D_target__5->SetBinContent(45,0.007835817);
   h1D_target__5->SetBinContent(46,0.007443951);
   h1D_target__5->SetBinContent(47,0.007044531);
   h1D_target__5->SetBinContent(48,0.006675268);
   h1D_target__5->SetBinContent(49,0.006359711);
   h1D_target__5->SetBinContent(50,0.005984778);
   h1D_target__5->SetBinContent(51,0.005713241);
   h1D_target__5->SetBinContent(52,0.005445354);
   h1D_target__5->SetBinContent(53,0.005107135);
   h1D_target__5->SetBinContent(54,0.004861552);
   h1D_target__5->SetBinContent(55,0.004579714);
   h1D_target__5->SetBinContent(56,0.004340041);
   h1D_target__5->SetBinContent(57,0.004097722);
   h1D_target__5->SetBinContent(58,0.003880108);
   h1D_target__5->SetBinContent(59,0.003643972);
   h1D_target__5->SetBinContent(60,0.003453628);
   h1D_target__5->SetBinContent(61,0.003277003);
   h1D_target__5->SetBinContent(62,0.003093633);
   h1D_target__5->SetBinContent(63,0.002911161);
   h1D_target__5->SetBinContent(64,0.002747823);
   h1D_target__5->SetBinContent(65,0.00258212);
   h1D_target__5->SetBinContent(66,0.002430938);
   h1D_target__5->SetBinContent(67,0.002294558);
   h1D_target__5->SetBinContent(68,0.002148302);
   h1D_target__5->SetBinContent(69,0.002038711);
   h1D_target__5->SetBinContent(70,0.001910754);
   h1D_target__5->SetBinContent(71,0.001801113);
   h1D_target__5->SetBinContent(72,0.001690331);
   h1D_target__5->SetBinContent(73,0.001580083);
   h1D_target__5->SetBinContent(74,0.001492805);
   h1D_target__5->SetBinContent(75,0.001412503);
   h1D_target__5->SetBinContent(76,0.00132413);
   h1D_target__5->SetBinContent(77,0.001252691);
   h1D_target__5->SetBinContent(78,0.001164131);
   h1D_target__5->SetBinContent(79,0.001103921);
   h1D_target__5->SetBinContent(80,0.001042126);
   h1D_target__5->SetBinContent(81,0.000977062);
   h1D_target__5->SetBinContent(82,0.0009239974);
   h1D_target__5->SetBinContent(83,0.0008653512);
   h1D_target__5->SetBinContent(84,0.0008181376);
   h1D_target__5->SetBinContent(85,0.0007634874);
   h1D_target__5->SetBinContent(86,0.0007244034);
   h1D_target__5->SetBinContent(87,0.000688005);
   h1D_target__5->SetBinContent(88,0.0006485545);
   h1D_target__5->SetBinContent(89,0.0006054662);
   h1D_target__5->SetBinContent(90,0.0005687558);
   h1D_target__5->SetBinContent(91,0.000537325);
   h1D_target__5->SetBinContent(92,0.000509447);
   h1D_target__5->SetBinContent(93,0.0004819312);
   h1D_target__5->SetBinContent(94,0.0004441505);
   h1D_target__5->SetBinContent(95,0.0004243767);
   h1D_target__5->SetBinContent(96,0.0004027122);
   h1D_target__5->SetBinContent(97,0.0003775973);
   h1D_target__5->SetBinContent(98,0.0003580889);
   h1D_target__5->SetBinContent(99,0.0003376848);
   h1D_target__5->SetBinContent(100,0.0003178347);
   h1D_target__5->SetBinError(1,2.074673e-05);
   h1D_target__5->SetBinError(2,2.258914e-05);
   h1D_target__5->SetBinError(3,2.436227e-05);
   h1D_target__5->SetBinError(4,2.615042e-05);
   h1D_target__5->SetBinError(5,2.781781e-05);
   h1D_target__5->SetBinError(6,2.938092e-05);
   h1D_target__5->SetBinError(7,3.064508e-05);
   h1D_target__5->SetBinError(8,3.193418e-05);
   h1D_target__5->SetBinError(9,3.30404e-05);
   h1D_target__5->SetBinError(10,3.413732e-05);
   h1D_target__5->SetBinError(11,3.50611e-05);
   h1D_target__5->SetBinError(12,3.580181e-05);
   h1D_target__5->SetBinError(13,3.661582e-05);
   h1D_target__5->SetBinError(14,3.711084e-05);
   h1D_target__5->SetBinError(15,3.73254e-05);
   h1D_target__5->SetBinError(16,3.647275e-05);
   h1D_target__5->SetBinError(17,3.553951e-05);
   h1D_target__5->SetBinError(18,3.424347e-05);
   h1D_target__5->SetBinError(19,3.249632e-05);
   h1D_target__5->SetBinError(20,3.103088e-05);
   h1D_target__5->SetBinError(21,2.974389e-05);
   h1D_target__5->SetBinError(22,2.851664e-05);
   h1D_target__5->SetBinError(23,2.739376e-05);
   h1D_target__5->SetBinError(24,2.630002e-05);
   h1D_target__5->SetBinError(25,2.573188e-05);
   h1D_target__5->SetBinError(26,2.471524e-05);
   h1D_target__5->SetBinError(27,2.380586e-05);
   h1D_target__5->SetBinError(28,2.283146e-05);
   h1D_target__5->SetBinError(29,2.222754e-05);
   h1D_target__5->SetBinError(30,2.134662e-05);
   h1D_target__5->SetBinError(31,2.054145e-05);
   h1D_target__5->SetBinError(32,2.072072e-05);
   h1D_target__5->SetBinError(33,1.999054e-05);
   h1D_target__5->SetBinError(34,1.873017e-05);
   h1D_target__5->SetBinError(35,1.878595e-05);
   h1D_target__5->SetBinError(36,1.740862e-05);
   h1D_target__5->SetBinError(37,1.750544e-05);
   h1D_target__5->SetBinError(38,1.87876e-05);
   h1D_target__5->SetBinError(39,1.609408e-05);
   h1D_target__5->SetBinError(40,1.680384e-05);
   h1D_target__5->SetBinError(41,1.583114e-05);
   h1D_target__5->SetBinError(42,1.575922e-05);
   h1D_target__5->SetBinError(43,1.446143e-05);
   h1D_target__5->SetBinError(44,1.647138e-05);
   h1D_target__5->SetBinError(45,1.420648e-05);
   h1D_target__5->SetBinError(46,1.336131e-05);
   h1D_target__5->SetBinError(47,1.283048e-05);
   h1D_target__5->SetBinError(48,1.230558e-05);
   h1D_target__5->SetBinError(49,1.244456e-05);
   h1D_target__5->SetBinError(50,1.149617e-05);
   h1D_target__5->SetBinError(51,1.235026e-05);
   h1D_target__5->SetBinError(52,1.475397e-05);
   h1D_target__5->SetBinError(53,1.111006e-05);
   h1D_target__5->SetBinError(54,1.125033e-05);
   h1D_target__5->SetBinError(55,1.022329e-05);
   h1D_target__5->SetBinError(56,1.104276e-05);
   h1D_target__5->SetBinError(57,1.106254e-05);
   h1D_target__5->SetBinError(58,9.837526e-06);
   h1D_target__5->SetBinError(59,8.936361e-06);
   h1D_target__5->SetBinError(60,1.003741e-05);
   h1D_target__5->SetBinError(61,8.81967e-06);
   h1D_target__5->SetBinError(62,8.636097e-06);
   h1D_target__5->SetBinError(63,7.85851e-06);
   h1D_target__5->SetBinError(64,8.024117e-06);
   h1D_target__5->SetBinError(65,7.072595e-06);
   h1D_target__5->SetBinError(66,7.218935e-06);
   h1D_target__5->SetBinError(67,7.313568e-06);
   h1D_target__5->SetBinError(68,6.541948e-06);
   h1D_target__5->SetBinError(69,6.636306e-06);
   h1D_target__5->SetBinError(70,5.9764e-06);
   h1D_target__5->SetBinError(71,5.817505e-06);
   h1D_target__5->SetBinError(72,5.950131e-06);
   h1D_target__5->SetBinError(73,5.560487e-06);
   h1D_target__5->SetBinError(74,5.097629e-06);
   h1D_target__5->SetBinError(75,5.028493e-06);
   h1D_target__5->SetBinError(76,4.894351e-06);
   h1D_target__5->SetBinError(77,4.663529e-06);
   h1D_target__5->SetBinError(78,4.504023e-06);
   h1D_target__5->SetBinError(79,4.374323e-06);
   h1D_target__5->SetBinError(80,4.229372e-06);
   h1D_target__5->SetBinError(81,4.054043e-06);
   h1D_target__5->SetBinError(82,3.926384e-06);
   h1D_target__5->SetBinError(83,4.374714e-06);
   h1D_target__5->SetBinError(84,3.61562e-06);
   h1D_target__5->SetBinError(85,3.488923e-06);
   h1D_target__5->SetBinError(86,3.435116e-06);
   h1D_target__5->SetBinError(87,3.386862e-06);
   h1D_target__5->SetBinError(88,3.331666e-06);
   h1D_target__5->SetBinError(89,3.142371e-06);
   h1D_target__5->SetBinError(90,3.003637e-06);
   h1D_target__5->SetBinError(91,3.168882e-06);
   h1D_target__5->SetBinError(92,2.829597e-06);
   h1D_target__5->SetBinError(93,2.832593e-06);
   h1D_target__5->SetBinError(94,2.660045e-06);
   h1D_target__5->SetBinError(95,2.703995e-06);
   h1D_target__5->SetBinError(96,2.654666e-06);
   h1D_target__5->SetBinError(97,2.440681e-06);
   h1D_target__5->SetBinError(98,2.397076e-06);
   h1D_target__5->SetBinError(99,2.308849e-06);
   h1D_target__5->SetBinError(100,2.228503e-06);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.03503223);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{T} (K^{#minus}) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,800,6000);
   h1D_toweight__6->SetBinContent(1,0.01122435);
   h1D_toweight__6->SetBinContent(2,0.01242236);
   h1D_toweight__6->SetBinContent(3,0.01483909);
   h1D_toweight__6->SetBinContent(4,0.01618006);
   h1D_toweight__6->SetBinContent(5,0.01840001);
   h1D_toweight__6->SetBinContent(6,0.01999698);
   h1D_toweight__6->SetBinContent(7,0.02178702);
   h1D_toweight__6->SetBinContent(8,0.02379254);
   h1D_toweight__6->SetBinContent(9,0.02480192);
   h1D_toweight__6->SetBinContent(10,0.02696741);
   h1D_toweight__6->SetBinContent(11,0.02740321);
   h1D_toweight__6->SetBinContent(12,0.02979278);
   h1D_toweight__6->SetBinContent(13,0.02975558);
   h1D_toweight__6->SetBinContent(14,0.03189091);
   h1D_toweight__6->SetBinContent(15,0.03053566);
   h1D_toweight__6->SetBinContent(16,0.03253223);
   h1D_toweight__6->SetBinContent(17,0.02925613);
   h1D_toweight__6->SetBinContent(18,0.03104114);
   h1D_toweight__6->SetBinContent(19,0.02733195);
   h1D_toweight__6->SetBinContent(20,0.0285205);
   h1D_toweight__6->SetBinContent(21,0.02468232);
   h1D_toweight__6->SetBinContent(22,0.02575737);
   h1D_toweight__6->SetBinContent(23,0.02269708);
   h1D_toweight__6->SetBinContent(24,0.02324709);
   h1D_toweight__6->SetBinContent(25,0.02071711);
   h1D_toweight__6->SetBinContent(26,0.02103639);
   h1D_toweight__6->SetBinContent(27,0.01903546);
   h1D_toweight__6->SetBinContent(28,0.01883473);
   h1D_toweight__6->SetBinContent(29,0.01717125);
   h1D_toweight__6->SetBinContent(30,0.01716678);
   h1D_toweight__6->SetBinContent(31,0.01571853);
   h1D_toweight__6->SetBinContent(32,0.01542069);
   h1D_toweight__6->SetBinContent(33,0.01414843);
   h1D_toweight__6->SetBinContent(34,0.01392099);
   h1D_toweight__6->SetBinContent(35,0.01285875);
   h1D_toweight__6->SetBinContent(36,0.01244013);
   h1D_toweight__6->SetBinContent(37,0.01167076);
   h1D_toweight__6->SetBinContent(38,0.01131614);
   h1D_toweight__6->SetBinContent(39,0.01048552);
   h1D_toweight__6->SetBinContent(40,0.01018664);
   h1D_toweight__6->SetBinContent(41,0.009562731);
   h1D_toweight__6->SetBinContent(42,0.009239581);
   h1D_toweight__6->SetBinContent(43,0.00848953);
   h1D_toweight__6->SetBinContent(44,0.008341456);
   h1D_toweight__6->SetBinContent(45,0.007774782);
   h1D_toweight__6->SetBinContent(46,0.007568203);
   h1D_toweight__6->SetBinContent(47,0.006934722);
   h1D_toweight__6->SetBinContent(48,0.006746283);
   h1D_toweight__6->SetBinContent(49,0.006254152);
   h1D_toweight__6->SetBinContent(50,0.006091788);
   h1D_toweight__6->SetBinContent(51,0.005660353);
   h1D_toweight__6->SetBinContent(52,0.005494227);
   h1D_toweight__6->SetBinContent(53,0.005042486);
   h1D_toweight__6->SetBinContent(54,0.004878191);
   h1D_toweight__6->SetBinContent(55,0.004517755);
   h1D_toweight__6->SetBinContent(56,0.004363279);
   h1D_toweight__6->SetBinContent(57,0.004096017);
   h1D_toweight__6->SetBinContent(58,0.003822874);
   h1D_toweight__6->SetBinContent(59,0.003644114);
   h1D_toweight__6->SetBinContent(60,0.003504793);
   h1D_toweight__6->SetBinContent(61,0.003196236);
   h1D_toweight__6->SetBinContent(62,0.00312974);
   h1D_toweight__6->SetBinContent(63,0.002901641);
   h1D_toweight__6->SetBinContent(64,0.002751253);
   h1D_toweight__6->SetBinContent(65,0.002591176);
   h1D_toweight__6->SetBinContent(66,0.002434872);
   h1D_toweight__6->SetBinContent(67,0.002286253);
   h1D_toweight__6->SetBinContent(68,0.002160142);
   h1D_toweight__6->SetBinContent(69,0.00201613);
   h1D_toweight__6->SetBinContent(70,0.001939455);
   h1D_toweight__6->SetBinContent(71,0.001776574);
   h1D_toweight__6->SetBinContent(72,0.001716909);
   h1D_toweight__6->SetBinContent(73,0.001553491);
   h1D_toweight__6->SetBinContent(74,0.001524885);
   h1D_toweight__6->SetBinContent(75,0.001403995);
   h1D_toweight__6->SetBinContent(76,0.001327805);
   h1D_toweight__6->SetBinContent(77,0.001221428);
   h1D_toweight__6->SetBinContent(78,0.00118896);
   h1D_toweight__6->SetBinContent(79,0.001083338);
   h1D_toweight__6->SetBinContent(80,0.001054914);
   h1D_toweight__6->SetBinContent(81,0.0009706217);
   h1D_toweight__6->SetBinContent(82,0.0009370005);
   h1D_toweight__6->SetBinContent(83,0.0008453871);
   h1D_toweight__6->SetBinContent(84,0.0008396655);
   h1D_toweight__6->SetBinContent(85,0.0007570142);
   h1D_toweight__6->SetBinContent(86,0.0007253355);
   h1D_toweight__6->SetBinContent(87,0.0006831193);
   h1D_toweight__6->SetBinContent(88,0.0006481575);
   h1D_toweight__6->SetBinContent(89,0.0005997228);
   h1D_toweight__6->SetBinContent(90,0.0005608459);
   h1D_toweight__6->SetBinContent(91,0.0005324595);
   h1D_toweight__6->SetBinContent(92,0.0005144719);
   h1D_toweight__6->SetBinContent(93,0.0004703882);
   h1D_toweight__6->SetBinContent(94,0.0004468595);
   h1D_toweight__6->SetBinContent(95,0.0004161337);
   h1D_toweight__6->SetBinContent(96,0.0004066856);
   h1D_toweight__6->SetBinContent(97,0.0003739066);
   h1D_toweight__6->SetBinContent(98,0.0003592918);
   h1D_toweight__6->SetBinContent(99,0.0003222983);
   h1D_toweight__6->SetBinContent(100,0.0003201345);
   h1D_toweight__6->SetBinError(1,5.053803e-05);
   h1D_toweight__6->SetBinError(2,5.432126e-05);
   h1D_toweight__6->SetBinError(3,6.348535e-05);
   h1D_toweight__6->SetBinError(4,6.827984e-05);
   h1D_toweight__6->SetBinError(5,7.725827e-05);
   h1D_toweight__6->SetBinError(6,8.382228e-05);
   h1D_toweight__6->SetBinError(7,9.191797e-05);
   h1D_toweight__6->SetBinError(8,0.000101502);
   h1D_toweight__6->SetBinError(9,0.0001065858);
   h1D_toweight__6->SetBinError(10,0.0001168417);
   h1D_toweight__6->SetBinError(11,0.0001201797);
   h1D_toweight__6->SetBinError(12,0.0001316546);
   h1D_toweight__6->SetBinError(13,0.0001318345);
   h1D_toweight__6->SetBinError(14,0.0001426294);
   h1D_toweight__6->SetBinError(15,0.0001367211);
   h1D_toweight__6->SetBinError(16,0.0001467998);
   h1D_toweight__6->SetBinError(17,0.0001307085);
   h1D_toweight__6->SetBinError(18,0.0001401168);
   h1D_toweight__6->SetBinError(19,0.0001222135);
   h1D_toweight__6->SetBinError(20,0.0001284663);
   h1D_toweight__6->SetBinError(21,0.000109998);
   h1D_toweight__6->SetBinError(22,0.0001155063);
   h1D_toweight__6->SetBinError(23,0.0001009197);
   h1D_toweight__6->SetBinError(24,0.0001033612);
   h1D_toweight__6->SetBinError(25,9.251794e-05);
   h1D_toweight__6->SetBinError(26,9.412925e-05);
   h1D_toweight__6->SetBinError(27,8.555909e-05);
   h1D_toweight__6->SetBinError(28,8.517479e-05);
   h1D_toweight__6->SetBinError(29,7.820377e-05);
   h1D_toweight__6->SetBinError(30,7.894204e-05);
   h1D_toweight__6->SetBinError(31,7.34001e-05);
   h1D_toweight__6->SetBinError(32,7.276895e-05);
   h1D_toweight__6->SetBinError(33,6.768616e-05);
   h1D_toweight__6->SetBinError(34,6.745561e-05);
   h1D_toweight__6->SetBinError(35,6.322108e-05);
   h1D_toweight__6->SetBinError(36,6.228975e-05);
   h1D_toweight__6->SetBinError(37,5.950286e-05);
   h1D_toweight__6->SetBinError(38,5.876891e-05);
   h1D_toweight__6->SetBinError(39,5.560186e-05);
   h1D_toweight__6->SetBinError(40,5.49523e-05);
   h1D_toweight__6->SetBinError(41,5.253202e-05);
   h1D_toweight__6->SetBinError(42,5.171955e-05);
   h1D_toweight__6->SetBinError(43,4.917223e-05);
   h1D_toweight__6->SetBinError(44,4.890269e-05);
   h1D_toweight__6->SetBinError(45,4.676459e-05);
   h1D_toweight__6->SetBinError(46,4.617394e-05);
   h1D_toweight__6->SetBinError(47,4.359296e-05);
   h1D_toweight__6->SetBinError(48,4.313979e-05);
   h1D_toweight__6->SetBinError(49,4.081667e-05);
   h1D_toweight__6->SetBinError(50,4.038747e-05);
   h1D_toweight__6->SetBinError(51,3.851439e-05);
   h1D_toweight__6->SetBinError(52,3.814041e-05);
   h1D_toweight__6->SetBinError(53,3.58685e-05);
   h1D_toweight__6->SetBinError(54,3.537121e-05);
   h1D_toweight__6->SetBinError(55,3.365512e-05);
   h1D_toweight__6->SetBinError(56,3.303414e-05);
   h1D_toweight__6->SetBinError(57,3.149697e-05);
   h1D_toweight__6->SetBinError(58,3.016785e-05);
   h1D_toweight__6->SetBinError(59,2.961931e-05);
   h1D_toweight__6->SetBinError(60,2.881791e-05);
   h1D_toweight__6->SetBinError(61,2.678286e-05);
   h1D_toweight__6->SetBinError(62,2.723963e-05);
   h1D_toweight__6->SetBinError(63,2.508787e-05);
   h1D_toweight__6->SetBinError(64,2.456782e-05);
   h1D_toweight__6->SetBinError(65,2.350042e-05);
   h1D_toweight__6->SetBinError(66,2.265141e-05);
   h1D_toweight__6->SetBinError(67,2.156479e-05);
   h1D_toweight__6->SetBinError(68,2.092903e-05);
   h1D_toweight__6->SetBinError(69,1.985498e-05);
   h1D_toweight__6->SetBinError(70,1.93886e-05);
   h1D_toweight__6->SetBinError(71,1.8275e-05);
   h1D_toweight__6->SetBinError(72,1.810951e-05);
   h1D_toweight__6->SetBinError(73,1.637216e-05);
   h1D_toweight__6->SetBinError(74,1.642642e-05);
   h1D_toweight__6->SetBinError(75,1.55769e-05);
   h1D_toweight__6->SetBinError(76,1.516233e-05);
   h1D_toweight__6->SetBinError(77,1.403466e-05);
   h1D_toweight__6->SetBinError(78,1.385283e-05);
   h1D_toweight__6->SetBinError(79,1.290364e-05);
   h1D_toweight__6->SetBinError(80,1.299459e-05);
   h1D_toweight__6->SetBinError(81,1.207146e-05);
   h1D_toweight__6->SetBinError(82,1.197149e-05);
   h1D_toweight__6->SetBinError(83,1.110324e-05);
   h1D_toweight__6->SetBinError(84,1.103684e-05);
   h1D_toweight__6->SetBinError(85,1.026896e-05);
   h1D_toweight__6->SetBinError(86,9.884388e-06);
   h1D_toweight__6->SetBinError(87,9.646238e-06);
   h1D_toweight__6->SetBinError(88,9.3511e-06);
   h1D_toweight__6->SetBinError(89,8.802809e-06);
   h1D_toweight__6->SetBinError(90,8.394775e-06);
   h1D_toweight__6->SetBinError(91,8.400829e-06);
   h1D_toweight__6->SetBinError(92,8.1006e-06);
   h1D_toweight__6->SetBinError(93,7.658406e-06);
   h1D_toweight__6->SetBinError(94,7.251388e-06);
   h1D_toweight__6->SetBinError(95,6.878051e-06);
   h1D_toweight__6->SetBinError(96,6.880864e-06);
   h1D_toweight__6->SetBinError(97,6.334638e-06);
   h1D_toweight__6->SetBinError(98,6.49367e-06);
   h1D_toweight__6->SetBinError(99,5.791237e-06);
   h1D_toweight__6->SetBinError(100,5.930714e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,800,6000);
   h1D_target__7->SetBinContent(1,0.01091434);
   h1D_target__7->SetBinContent(2,0.01273115);
   h1D_target__7->SetBinContent(3,0.01457178);
   h1D_target__7->SetBinContent(4,0.01642);
   h1D_target__7->SetBinContent(5,0.01831802);
   h1D_target__7->SetBinContent(6,0.02011834);
   h1D_target__7->SetBinContent(7,0.02192973);
   h1D_target__7->SetBinContent(8,0.02363827);
   h1D_target__7->SetBinContent(9,0.02511295);
   h1D_target__7->SetBinContent(10,0.02664556);
   h1D_target__7->SetBinContent(11,0.02794229);
   h1D_target__7->SetBinContent(12,0.02915373);
   h1D_target__7->SetBinContent(13,0.03030931);
   h1D_target__7->SetBinContent(14,0.03122909);
   h1D_target__7->SetBinContent(15,0.03161821);
   h1D_target__7->SetBinContent(16,0.03145983);
   h1D_target__7->SetBinContent(17,0.03077997);
   h1D_target__7->SetBinContent(18,0.02966094);
   h1D_target__7->SetBinContent(19,0.02837979);
   h1D_target__7->SetBinContent(20,0.0271982);
   h1D_target__7->SetBinContent(21,0.02583572);
   h1D_target__7->SetBinContent(22,0.02472788);
   h1D_target__7->SetBinContent(23,0.0235684);
   h1D_target__7->SetBinContent(24,0.02239347);
   h1D_target__7->SetBinContent(25,0.02139201);
   h1D_target__7->SetBinContent(26,0.02033352);
   h1D_target__7->SetBinContent(27,0.01940292);
   h1D_target__7->SetBinContent(28,0.01845992);
   h1D_target__7->SetBinContent(29,0.01758955);
   h1D_target__7->SetBinContent(30,0.01670051);
   h1D_target__7->SetBinContent(31,0.01592102);
   h1D_target__7->SetBinContent(32,0.01516712);
   h1D_target__7->SetBinContent(33,0.01439041);
   h1D_target__7->SetBinContent(34,0.01368592);
   h1D_target__7->SetBinContent(35,0.01301);
   h1D_target__7->SetBinContent(36,0.01235058);
   h1D_target__7->SetBinContent(37,0.01175541);
   h1D_target__7->SetBinContent(38,0.01121234);
   h1D_target__7->SetBinContent(39,0.01060951);
   h1D_target__7->SetBinContent(40,0.01012219);
   h1D_target__7->SetBinContent(41,0.009634915);
   h1D_target__7->SetBinContent(42,0.009146663);
   h1D_target__7->SetBinContent(43,0.008669765);
   h1D_target__7->SetBinContent(44,0.008249033);
   h1D_target__7->SetBinContent(45,0.007835817);
   h1D_target__7->SetBinContent(46,0.007443951);
   h1D_target__7->SetBinContent(47,0.007044531);
   h1D_target__7->SetBinContent(48,0.006675268);
   h1D_target__7->SetBinContent(49,0.006359711);
   h1D_target__7->SetBinContent(50,0.005984778);
   h1D_target__7->SetBinContent(51,0.005713241);
   h1D_target__7->SetBinContent(52,0.005445354);
   h1D_target__7->SetBinContent(53,0.005107135);
   h1D_target__7->SetBinContent(54,0.004861552);
   h1D_target__7->SetBinContent(55,0.004579714);
   h1D_target__7->SetBinContent(56,0.004340041);
   h1D_target__7->SetBinContent(57,0.004097722);
   h1D_target__7->SetBinContent(58,0.003880108);
   h1D_target__7->SetBinContent(59,0.003643972);
   h1D_target__7->SetBinContent(60,0.003453628);
   h1D_target__7->SetBinContent(61,0.003277003);
   h1D_target__7->SetBinContent(62,0.003093633);
   h1D_target__7->SetBinContent(63,0.002911161);
   h1D_target__7->SetBinContent(64,0.002747823);
   h1D_target__7->SetBinContent(65,0.00258212);
   h1D_target__7->SetBinContent(66,0.002430938);
   h1D_target__7->SetBinContent(67,0.002294558);
   h1D_target__7->SetBinContent(68,0.002148302);
   h1D_target__7->SetBinContent(69,0.002038711);
   h1D_target__7->SetBinContent(70,0.001910754);
   h1D_target__7->SetBinContent(71,0.001801113);
   h1D_target__7->SetBinContent(72,0.001690331);
   h1D_target__7->SetBinContent(73,0.001580083);
   h1D_target__7->SetBinContent(74,0.001492805);
   h1D_target__7->SetBinContent(75,0.001412503);
   h1D_target__7->SetBinContent(76,0.00132413);
   h1D_target__7->SetBinContent(77,0.001252691);
   h1D_target__7->SetBinContent(78,0.001164131);
   h1D_target__7->SetBinContent(79,0.001103921);
   h1D_target__7->SetBinContent(80,0.001042126);
   h1D_target__7->SetBinContent(81,0.000977062);
   h1D_target__7->SetBinContent(82,0.0009239974);
   h1D_target__7->SetBinContent(83,0.0008653512);
   h1D_target__7->SetBinContent(84,0.0008181376);
   h1D_target__7->SetBinContent(85,0.0007634874);
   h1D_target__7->SetBinContent(86,0.0007244034);
   h1D_target__7->SetBinContent(87,0.000688005);
   h1D_target__7->SetBinContent(88,0.0006485545);
   h1D_target__7->SetBinContent(89,0.0006054662);
   h1D_target__7->SetBinContent(90,0.0005687558);
   h1D_target__7->SetBinContent(91,0.000537325);
   h1D_target__7->SetBinContent(92,0.000509447);
   h1D_target__7->SetBinContent(93,0.0004819312);
   h1D_target__7->SetBinContent(94,0.0004441505);
   h1D_target__7->SetBinContent(95,0.0004243767);
   h1D_target__7->SetBinContent(96,0.0004027122);
   h1D_target__7->SetBinContent(97,0.0003775973);
   h1D_target__7->SetBinContent(98,0.0003580889);
   h1D_target__7->SetBinContent(99,0.0003376848);
   h1D_target__7->SetBinContent(100,0.0003178347);
   h1D_target__7->SetBinError(1,2.074673e-05);
   h1D_target__7->SetBinError(2,2.258914e-05);
   h1D_target__7->SetBinError(3,2.436227e-05);
   h1D_target__7->SetBinError(4,2.615042e-05);
   h1D_target__7->SetBinError(5,2.781781e-05);
   h1D_target__7->SetBinError(6,2.938092e-05);
   h1D_target__7->SetBinError(7,3.064508e-05);
   h1D_target__7->SetBinError(8,3.193418e-05);
   h1D_target__7->SetBinError(9,3.30404e-05);
   h1D_target__7->SetBinError(10,3.413732e-05);
   h1D_target__7->SetBinError(11,3.50611e-05);
   h1D_target__7->SetBinError(12,3.580181e-05);
   h1D_target__7->SetBinError(13,3.661582e-05);
   h1D_target__7->SetBinError(14,3.711084e-05);
   h1D_target__7->SetBinError(15,3.73254e-05);
   h1D_target__7->SetBinError(16,3.647275e-05);
   h1D_target__7->SetBinError(17,3.553951e-05);
   h1D_target__7->SetBinError(18,3.424347e-05);
   h1D_target__7->SetBinError(19,3.249632e-05);
   h1D_target__7->SetBinError(20,3.103088e-05);
   h1D_target__7->SetBinError(21,2.974389e-05);
   h1D_target__7->SetBinError(22,2.851664e-05);
   h1D_target__7->SetBinError(23,2.739376e-05);
   h1D_target__7->SetBinError(24,2.630002e-05);
   h1D_target__7->SetBinError(25,2.573188e-05);
   h1D_target__7->SetBinError(26,2.471524e-05);
   h1D_target__7->SetBinError(27,2.380586e-05);
   h1D_target__7->SetBinError(28,2.283146e-05);
   h1D_target__7->SetBinError(29,2.222754e-05);
   h1D_target__7->SetBinError(30,2.134662e-05);
   h1D_target__7->SetBinError(31,2.054145e-05);
   h1D_target__7->SetBinError(32,2.072072e-05);
   h1D_target__7->SetBinError(33,1.999054e-05);
   h1D_target__7->SetBinError(34,1.873017e-05);
   h1D_target__7->SetBinError(35,1.878595e-05);
   h1D_target__7->SetBinError(36,1.740862e-05);
   h1D_target__7->SetBinError(37,1.750544e-05);
   h1D_target__7->SetBinError(38,1.87876e-05);
   h1D_target__7->SetBinError(39,1.609408e-05);
   h1D_target__7->SetBinError(40,1.680384e-05);
   h1D_target__7->SetBinError(41,1.583114e-05);
   h1D_target__7->SetBinError(42,1.575922e-05);
   h1D_target__7->SetBinError(43,1.446143e-05);
   h1D_target__7->SetBinError(44,1.647138e-05);
   h1D_target__7->SetBinError(45,1.420648e-05);
   h1D_target__7->SetBinError(46,1.336131e-05);
   h1D_target__7->SetBinError(47,1.283048e-05);
   h1D_target__7->SetBinError(48,1.230558e-05);
   h1D_target__7->SetBinError(49,1.244456e-05);
   h1D_target__7->SetBinError(50,1.149617e-05);
   h1D_target__7->SetBinError(51,1.235026e-05);
   h1D_target__7->SetBinError(52,1.475397e-05);
   h1D_target__7->SetBinError(53,1.111006e-05);
   h1D_target__7->SetBinError(54,1.125033e-05);
   h1D_target__7->SetBinError(55,1.022329e-05);
   h1D_target__7->SetBinError(56,1.104276e-05);
   h1D_target__7->SetBinError(57,1.106254e-05);
   h1D_target__7->SetBinError(58,9.837526e-06);
   h1D_target__7->SetBinError(59,8.936361e-06);
   h1D_target__7->SetBinError(60,1.003741e-05);
   h1D_target__7->SetBinError(61,8.81967e-06);
   h1D_target__7->SetBinError(62,8.636097e-06);
   h1D_target__7->SetBinError(63,7.85851e-06);
   h1D_target__7->SetBinError(64,8.024117e-06);
   h1D_target__7->SetBinError(65,7.072595e-06);
   h1D_target__7->SetBinError(66,7.218935e-06);
   h1D_target__7->SetBinError(67,7.313568e-06);
   h1D_target__7->SetBinError(68,6.541948e-06);
   h1D_target__7->SetBinError(69,6.636306e-06);
   h1D_target__7->SetBinError(70,5.9764e-06);
   h1D_target__7->SetBinError(71,5.817505e-06);
   h1D_target__7->SetBinError(72,5.950131e-06);
   h1D_target__7->SetBinError(73,5.560487e-06);
   h1D_target__7->SetBinError(74,5.097629e-06);
   h1D_target__7->SetBinError(75,5.028493e-06);
   h1D_target__7->SetBinError(76,4.894351e-06);
   h1D_target__7->SetBinError(77,4.663529e-06);
   h1D_target__7->SetBinError(78,4.504023e-06);
   h1D_target__7->SetBinError(79,4.374323e-06);
   h1D_target__7->SetBinError(80,4.229372e-06);
   h1D_target__7->SetBinError(81,4.054043e-06);
   h1D_target__7->SetBinError(82,3.926384e-06);
   h1D_target__7->SetBinError(83,4.374714e-06);
   h1D_target__7->SetBinError(84,3.61562e-06);
   h1D_target__7->SetBinError(85,3.488923e-06);
   h1D_target__7->SetBinError(86,3.435116e-06);
   h1D_target__7->SetBinError(87,3.386862e-06);
   h1D_target__7->SetBinError(88,3.331666e-06);
   h1D_target__7->SetBinError(89,3.142371e-06);
   h1D_target__7->SetBinError(90,3.003637e-06);
   h1D_target__7->SetBinError(91,3.168882e-06);
   h1D_target__7->SetBinError(92,2.829597e-06);
   h1D_target__7->SetBinError(93,2.832593e-06);
   h1D_target__7->SetBinError(94,2.660045e-06);
   h1D_target__7->SetBinError(95,2.703995e-06);
   h1D_target__7->SetBinError(96,2.654666e-06);
   h1D_target__7->SetBinError(97,2.440681e-06);
   h1D_target__7->SetBinError(98,2.397076e-06);
   h1D_target__7->SetBinError(99,2.308849e-06);
   h1D_target__7->SetBinError(100,2.228503e-06);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.03503223);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{T} (K^{#minus}) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   P2_PT->cd();
   P2_PT->Modified();
   P2_PT->cd();
   P2_PT->SetSelected(P2_PT);
}
