void Dplus_PY()
{
//=========Macro generated from canvas: Dplus_PY/Dplus_PY
//=========  (Mon Nov 18 16:39:13 2019) by ROOT version6.08/02
   TCanvas *Dplus_PY = new TCanvas("Dplus_PY", "Dplus_PY",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dplus_PY->SetHighLightColor(2);
   Dplus_PY->Range(0,0,1,1);
   Dplus_PY->SetFillColor(0);
   Dplus_PY->SetBorderMode(0);
   Dplus_PY->SetBorderSize(10);
   Dplus_PY->SetTickx(1);
   Dplus_PY->SetTicky(1);
   Dplus_PY->SetLeftMargin(0.18);
   Dplus_PY->SetRightMargin(0.05);
   Dplus_PY->SetTopMargin(0.07);
   Dplus_PY->SetBottomMargin(0.16);
   Dplus_PY->SetFrameFillStyle(0);
   Dplus_PY->SetFrameLineStyle(0);
   Dplus_PY->SetFrameLineColor(0);
   Dplus_PY->SetFrameLineWidth(0);
   Dplus_PY->SetFrameBorderMode(0);
   Dplus_PY->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-15125,0.3795181,12375,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-11000,11000);
   h1D_toweight__1->SetBinContent(1,1.201719);
   h1D_toweight__1->SetBinContent(2,0.9185632);
   h1D_toweight__1->SetBinContent(3,1.089579);
   h1D_toweight__1->SetBinContent(4,0.914246);
   h1D_toweight__1->SetBinContent(5,1.001682);
   h1D_toweight__1->SetBinContent(6,0.9960847);
   h1D_toweight__1->SetBinContent(7,0.9877184);
   h1D_toweight__1->SetBinContent(8,0.9872646);
   h1D_toweight__1->SetBinContent(9,1.065597);
   h1D_toweight__1->SetBinContent(10,1.036153);
   h1D_toweight__1->SetBinContent(11,1.002727);
   h1D_toweight__1->SetBinContent(12,1.053808);
   h1D_toweight__1->SetBinContent(13,0.9759418);
   h1D_toweight__1->SetBinContent(14,1.043504);
   h1D_toweight__1->SetBinContent(15,1.015922);
   h1D_toweight__1->SetBinContent(16,1.021044);
   h1D_toweight__1->SetBinContent(17,1.022902);
   h1D_toweight__1->SetBinContent(18,0.9998672);
   h1D_toweight__1->SetBinContent(19,1.018119);
   h1D_toweight__1->SetBinContent(20,1.006547);
   h1D_toweight__1->SetBinContent(21,1.016035);
   h1D_toweight__1->SetBinContent(22,1.005568);
   h1D_toweight__1->SetBinContent(23,1.03424);
   h1D_toweight__1->SetBinContent(24,0.9878749);
   h1D_toweight__1->SetBinContent(25,1.000008);
   h1D_toweight__1->SetBinContent(26,1.00214);
   h1D_toweight__1->SetBinContent(27,1.002746);
   h1D_toweight__1->SetBinContent(28,0.9865499);
   h1D_toweight__1->SetBinContent(29,0.9868823);
   h1D_toweight__1->SetBinContent(30,0.9820269);
   h1D_toweight__1->SetBinContent(31,0.9947465);
   h1D_toweight__1->SetBinContent(32,1.038766);
   h1D_toweight__1->SetBinContent(33,0.9906928);
   h1D_toweight__1->SetBinContent(34,0.9824946);
   h1D_toweight__1->SetBinContent(35,0.9647002);
   h1D_toweight__1->SetBinContent(36,0.9644964);
   h1D_toweight__1->SetBinContent(37,0.9880119);
   h1D_toweight__1->SetBinContent(38,0.9824769);
   h1D_toweight__1->SetBinContent(39,0.9912025);
   h1D_toweight__1->SetBinContent(40,0.9826998);
   h1D_toweight__1->SetBinContent(41,0.9563252);
   h1D_toweight__1->SetBinContent(42,0.9871825);
   h1D_toweight__1->SetBinContent(43,1.027892);
   h1D_toweight__1->SetBinContent(44,1.013291);
   h1D_toweight__1->SetBinContent(45,1.045061);
   h1D_toweight__1->SetBinContent(46,1.028175);
   h1D_toweight__1->SetBinContent(47,0.9841387);
   h1D_toweight__1->SetBinContent(48,0.9927489);
   h1D_toweight__1->SetBinContent(49,1.001728);
   h1D_toweight__1->SetBinContent(50,0.9752521);
   h1D_toweight__1->SetBinContent(51,0.9781182);
   h1D_toweight__1->SetBinContent(52,0.9966264);
   h1D_toweight__1->SetBinContent(53,0.9722365);
   h1D_toweight__1->SetBinContent(54,1.004859);
   h1D_toweight__1->SetBinContent(55,1.017303);
   h1D_toweight__1->SetBinContent(56,1.043754);
   h1D_toweight__1->SetBinContent(57,1.042521);
   h1D_toweight__1->SetBinContent(58,1.006134);
   h1D_toweight__1->SetBinContent(59,1.01002);
   h1D_toweight__1->SetBinContent(60,0.979147);
   h1D_toweight__1->SetBinContent(61,0.9858001);
   h1D_toweight__1->SetBinContent(62,0.9853719);
   h1D_toweight__1->SetBinContent(63,0.9698482);
   h1D_toweight__1->SetBinContent(64,0.9765359);
   h1D_toweight__1->SetBinContent(65,0.9710175);
   h1D_toweight__1->SetBinContent(66,0.9871279);
   h1D_toweight__1->SetBinContent(67,0.9818477);
   h1D_toweight__1->SetBinContent(68,0.9739109);
   h1D_toweight__1->SetBinContent(69,1.003848);
   h1D_toweight__1->SetBinContent(70,0.9790428);
   h1D_toweight__1->SetBinContent(71,1.006942);
   h1D_toweight__1->SetBinContent(72,0.9925703);
   h1D_toweight__1->SetBinContent(73,1.000453);
   h1D_toweight__1->SetBinContent(74,1.005632);
   h1D_toweight__1->SetBinContent(75,1.000805);
   h1D_toweight__1->SetBinContent(76,1.002864);
   h1D_toweight__1->SetBinContent(77,1.022645);
   h1D_toweight__1->SetBinContent(78,1.010192);
   h1D_toweight__1->SetBinContent(79,1.034421);
   h1D_toweight__1->SetBinContent(80,1.008747);
   h1D_toweight__1->SetBinContent(81,1.019046);
   h1D_toweight__1->SetBinContent(82,1.008539);
   h1D_toweight__1->SetBinContent(83,0.9877427);
   h1D_toweight__1->SetBinContent(84,1.065685);
   h1D_toweight__1->SetBinContent(85,1.030122);
   h1D_toweight__1->SetBinContent(86,1.04447);
   h1D_toweight__1->SetBinContent(87,0.997046);
   h1D_toweight__1->SetBinContent(88,1.037243);
   h1D_toweight__1->SetBinContent(89,1.027693);
   h1D_toweight__1->SetBinContent(90,0.9967665);
   h1D_toweight__1->SetBinContent(91,1.107802);
   h1D_toweight__1->SetBinContent(92,0.96679);
   h1D_toweight__1->SetBinContent(93,1.068515);
   h1D_toweight__1->SetBinContent(94,1.02624);
   h1D_toweight__1->SetBinContent(95,0.9971772);
   h1D_toweight__1->SetBinContent(96,1.059068);
   h1D_toweight__1->SetBinContent(97,1.02604);
   h1D_toweight__1->SetBinContent(98,0.9863945);
   h1D_toweight__1->SetBinContent(99,0.9803825);
   h1D_toweight__1->SetBinContent(100,0.8545771);
   h1D_toweight__1->SetBinError(1,0.1573886);
   h1D_toweight__1->SetBinError(2,0.07045695);
   h1D_toweight__1->SetBinError(3,0.07541082);
   h1D_toweight__1->SetBinError(4,0.04844781);
   h1D_toweight__1->SetBinError(5,0.04865405);
   h1D_toweight__1->SetBinError(6,0.04352782);
   h1D_toweight__1->SetBinError(7,0.03815974);
   h1D_toweight__1->SetBinError(8,0.03530854);
   h1D_toweight__1->SetBinError(9,0.03561047);
   h1D_toweight__1->SetBinError(10,0.0312862);
   h1D_toweight__1->SetBinError(11,0.02699342);
   h1D_toweight__1->SetBinError(12,0.02701134);
   h1D_toweight__1->SetBinError(13,0.02196064);
   h1D_toweight__1->SetBinError(14,0.02287976);
   h1D_toweight__1->SetBinError(15,0.02033924);
   h1D_toweight__1->SetBinError(16,0.01922577);
   h1D_toweight__1->SetBinError(17,0.0181052);
   h1D_toweight__1->SetBinError(18,0.0166424);
   h1D_toweight__1->SetBinError(19,0.01612312);
   h1D_toweight__1->SetBinError(20,0.0151342);
   h1D_toweight__1->SetBinError(21,0.01464793);
   h1D_toweight__1->SetBinError(22,0.01370103);
   h1D_toweight__1->SetBinError(23,0.01378087);
   h1D_toweight__1->SetBinError(24,0.01237317);
   h1D_toweight__1->SetBinError(25,0.01220369);
   h1D_toweight__1->SetBinError(26,0.01192137);
   h1D_toweight__1->SetBinError(27,0.01175387);
   h1D_toweight__1->SetBinError(28,0.01133373);
   h1D_toweight__1->SetBinError(29,0.01134471);
   h1D_toweight__1->SetBinError(30,0.01141452);
   h1D_toweight__1->SetBinError(31,0.01189851);
   h1D_toweight__1->SetBinError(32,0.01316081);
   h1D_toweight__1->SetBinError(33,0.01240148);
   h1D_toweight__1->SetBinError(34,0.01249546);
   h1D_toweight__1->SetBinError(35,0.01234187);
   h1D_toweight__1->SetBinError(36,0.0125235);
   h1D_toweight__1->SetBinError(37,0.01318365);
   h1D_toweight__1->SetBinError(38,0.01320837);
   h1D_toweight__1->SetBinError(39,0.01366599);
   h1D_toweight__1->SetBinError(40,0.01366277);
   h1D_toweight__1->SetBinError(41,0.01335378);
   h1D_toweight__1->SetBinError(42,0.01437407);
   h1D_toweight__1->SetBinError(43,0.01556541);
   h1D_toweight__1->SetBinError(44,0.01580554);
   h1D_toweight__1->SetBinError(45,0.01699482);
   h1D_toweight__1->SetBinError(46,0.01683854);
   h1D_toweight__1->SetBinError(47,0.01595357);
   h1D_toweight__1->SetBinError(48,0.01636164);
   h1D_toweight__1->SetBinError(49,0.01651799);
   h1D_toweight__1->SetBinError(50,0.01617783);
   h1D_toweight__1->SetBinError(51,0.01594287);
   h1D_toweight__1->SetBinError(52,0.01636278);
   h1D_toweight__1->SetBinError(53,0.01577825);
   h1D_toweight__1->SetBinError(54,0.01652611);
   h1D_toweight__1->SetBinError(55,0.01663362);
   h1D_toweight__1->SetBinError(56,0.01684776);
   h1D_toweight__1->SetBinError(57,0.0161721);
   h1D_toweight__1->SetBinError(58,0.0149447);
   h1D_toweight__1->SetBinError(59,0.0146423);
   h1D_toweight__1->SetBinError(60,0.01367989);
   h1D_toweight__1->SetBinError(61,0.0135689);
   h1D_toweight__1->SetBinError(62,0.01331558);
   h1D_toweight__1->SetBinError(63,0.01271203);
   h1D_toweight__1->SetBinError(64,0.01265966);
   h1D_toweight__1->SetBinError(65,0.01231049);
   h1D_toweight__1->SetBinError(66,0.01246);
   h1D_toweight__1->SetBinError(67,0.01209964);
   h1D_toweight__1->SetBinError(68,0.01174646);
   h1D_toweight__1->SetBinError(69,0.01206398);
   h1D_toweight__1->SetBinError(70,0.01126072);
   h1D_toweight__1->SetBinError(71,0.0115364);
   h1D_toweight__1->SetBinError(72,0.01114899);
   h1D_toweight__1->SetBinError(73,0.01126157);
   h1D_toweight__1->SetBinError(74,0.01142607);
   h1D_toweight__1->SetBinError(75,0.01155577);
   h1D_toweight__1->SetBinError(76,0.01192417);
   h1D_toweight__1->SetBinError(77,0.01263045);
   h1D_toweight__1->SetBinError(78,0.01290893);
   h1D_toweight__1->SetBinError(79,0.01393955);
   h1D_toweight__1->SetBinError(80,0.01401719);
   h1D_toweight__1->SetBinError(81,0.01499425);
   h1D_toweight__1->SetBinError(82,0.01557518);
   h1D_toweight__1->SetBinError(83,0.01592867);
   h1D_toweight__1->SetBinError(84,0.01882509);
   h1D_toweight__1->SetBinError(85,0.01911751);
   h1D_toweight__1->SetBinError(86,0.02085094);
   h1D_toweight__1->SetBinError(87,0.02072078);
   h1D_toweight__1->SetBinError(88,0.02365975);
   h1D_toweight__1->SetBinError(89,0.02545045);
   h1D_toweight__1->SetBinError(90,0.02636651);
   h1D_toweight__1->SetBinError(91,0.03399779);
   h1D_toweight__1->SetBinError(92,0.03025022);
   h1D_toweight__1->SetBinError(93,0.03846813);
   h1D_toweight__1->SetBinError(94,0.03979412);
   h1D_toweight__1->SetBinError(95,0.04277141);
   h1D_toweight__1->SetBinError(96,0.052771);
   h1D_toweight__1->SetBinError(97,0.05709061);
   h1D_toweight__1->SetBinError(98,0.06392926);
   h1D_toweight__1->SetBinError(99,0.07674553);
   h1D_toweight__1->SetBinError(100,0.09409144);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(102384);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-11000,11000);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   Dplus_PY->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-15125,-0.004494198,12375,0.02359454);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-11000,11000);
   h1D_target__2->SetBinContent(1,0.0001404564);
   h1D_target__2->SetBinContent(2,0.0004144254);
   h1D_target__2->SetBinContent(3,0.0005261108);
   h1D_target__2->SetBinContent(4,0.0008509482);
   h1D_target__2->SetBinContent(5,0.001020297);
   h1D_target__2->SetBinContent(6,0.001292768);
   h1D_target__2->SetBinContent(7,0.001621441);
   h1D_target__2->SetBinContent(8,0.001949078);
   h1D_target__2->SetBinContent(9,0.002198092);
   h1D_target__2->SetBinContent(10,0.002687985);
   h1D_target__2->SetBinContent(11,0.003343102);
   h1D_target__2->SetBinContent(12,0.003760792);
   h1D_target__2->SetBinContent(13,0.004775708);
   h1D_target__2->SetBinContent(14,0.005163161);
   h1D_target__2->SetBinContent(15,0.006088115);
   h1D_target__2->SetBinContent(16,0.006934712);
   h1D_target__2->SetBinContent(17,0.007773096);
   h1D_target__2->SetBinContent(18,0.008934628);
   h1D_target__2->SetBinContent(19,0.00974792);
   h1D_target__2->SetBinContent(20,0.01094346);
   h1D_target__2->SetBinContent(21,0.01195677);
   h1D_target__2->SetBinContent(22,0.0132091);
   h1D_target__2->SetBinContent(23,0.0139602);
   h1D_target__2->SetBinContent(24,0.01566653);
   h1D_target__2->SetBinContent(25,0.01657339);
   h1D_target__2->SetBinContent(26,0.01744803);
   h1D_target__2->SetBinContent(27,0.01808371);
   h1D_target__2->SetBinContent(28,0.01877346);
   h1D_target__2->SetBinContent(29,0.01867131);
   h1D_target__2->SetBinContent(30,0.01815477);
   h1D_target__2->SetBinContent(31,0.01714414);
   h1D_target__2->SetBinContent(32,0.01553919);
   h1D_target__2->SetBinContent(33,0.01568516);
   h1D_target__2->SetBinContent(34,0.01517134);
   h1D_target__2->SetBinContent(35,0.01504406);
   h1D_target__2->SetBinContent(36,0.01462709);
   h1D_target__2->SetBinContent(37,0.01388673);
   h1D_target__2->SetBinContent(38,0.01358776);
   h1D_target__2->SetBinContent(39,0.0130485);
   h1D_target__2->SetBinContent(40,0.01272911);
   h1D_target__2->SetBinContent(41,0.0125826);
   h1D_target__2->SetBinContent(42,0.0116463);
   h1D_target__2->SetBinContent(43,0.01067846);
   h1D_target__2->SetBinContent(44,0.01020352);
   h1D_target__2->SetBinContent(45,0.009363891);
   h1D_target__2->SetBinContent(46,0.00914943);
   h1D_target__2->SetBinContent(47,0.009342954);
   h1D_target__2->SetBinContent(48,0.009131707);
   h1D_target__2->SetBinContent(49,0.009017928);
   h1D_target__2->SetBinContent(50,0.00903161);
   h1D_target__2->SetBinContent(51,0.009182043);
   h1D_target__2->SetBinContent(52,0.009198743);
   h1D_target__2->SetBinContent(53,0.009364372);
   h1D_target__2->SetBinContent(54,0.009101822);
   h1D_target__2->SetBinContent(55,0.009250976);
   h1D_target__2->SetBinContent(56,0.009508398);
   h1D_target__2->SetBinContent(57,0.01017243);
   h1D_target__2->SetBinContent(58,0.01118226);
   h1D_target__2->SetBinContent(59,0.0117108);
   h1D_target__2->SetBinContent(60,0.012653);
   h1D_target__2->SetBinContent(61,0.01311192);
   h1D_target__2->SetBinContent(62,0.01356773);
   h1D_target__2->SetBinContent(63,0.01436608);
   h1D_target__2->SetBinContent(64,0.01475029);
   h1D_target__2->SetBinContent(65,0.01533994);
   h1D_target__2->SetBinContent(66,0.01560296);
   h1D_target__2->SetBinContent(67,0.0162042);
   h1D_target__2->SetBinContent(68,0.01694653);
   h1D_target__2->SetBinContent(69,0.0171774);
   h1D_target__2->SetBinContent(70,0.0185233);
   h1D_target__2->SetBinContent(71,0.01887744);
   h1D_target__2->SetBinContent(72,0.0196901);
   h1D_target__2->SetBinContent(73,0.01960642);
   h1D_target__2->SetBinContent(74,0.01914174);
   h1D_target__2->SetBinContent(75,0.01852179);
   h1D_target__2->SetBinContent(76,0.01749898);
   h1D_target__2->SetBinContent(77,0.01607636);
   h1D_target__2->SetBinContent(78,0.01508469);
   h1D_target__2->SetBinContent(79,0.01353168);
   h1D_target__2->SetBinContent(80,0.01268126);
   h1D_target__2->SetBinContent(81,0.0113611);
   h1D_target__2->SetBinContent(82,0.01032907);
   h1D_target__2->SetBinContent(83,0.00951607);
   h1D_target__2->SetBinContent(84,0.007868878);
   h1D_target__2->SetBinContent(85,0.007190435);
   h1D_target__2->SetBinContent(86,0.006159241);
   h1D_target__2->SetBinContent(87,0.005641007);
   h1D_target__2->SetBinContent(88,0.004686505);
   h1D_target__2->SetBinContent(89,0.003996621);
   h1D_target__2->SetBinContent(90,0.003471736);
   h1D_target__2->SetBinContent(91,0.002632811);
   h1D_target__2->SetBinContent(92,0.002499329);
   h1D_target__2->SetBinContent(93,0.001864116);
   h1D_target__2->SetBinContent(94,0.001616458);
   h1D_target__2->SetBinContent(95,0.001312411);
   h1D_target__2->SetBinContent(96,0.0009894001);
   h1D_target__2->SetBinContent(97,0.0007775895);
   h1D_target__2->SetBinContent(98,0.0005814543);
   h1D_target__2->SetBinContent(99,0.0003995972);
   h1D_target__2->SetBinContent(100,0.000205474);
   h1D_target__2->SetBinError(1,1.829364e-05);
   h1D_target__2->SetBinError(2,3.154775e-05);
   h1D_target__2->SetBinError(3,3.619171e-05);
   h1D_target__2->SetBinError(4,4.478135e-05);
   h1D_target__2->SetBinError(5,4.92224e-05);
   h1D_target__2->SetBinError(6,5.614444e-05);
   h1D_target__2->SetBinError(7,6.226915e-05);
   h1D_target__2->SetBinError(8,6.931647e-05);
   h1D_target__2->SetBinError(9,7.306791e-05);
   h1D_target__2->SetBinError(10,8.071551e-05);
   h1D_target__2->SetBinError(11,8.943341e-05);
   h1D_target__2->SetBinError(12,9.582003e-05);
   h1D_target__2->SetBinError(13,0.0001067107);
   h1D_target__2->SetBinError(14,0.0001124587);
   h1D_target__2->SetBinError(15,0.0001210392);
   h1D_target__2->SetBinError(16,0.0001296388);
   h1D_target__2->SetBinError(17,0.0001366187);
   h1D_target__2->SetBinError(18,0.0001476421);
   h1D_target__2->SetBinError(19,0.0001533342);
   h1D_target__2->SetBinError(20,0.0001634455);
   h1D_target__2->SetBinError(21,0.0001712417);
   h1D_target__2->SetBinError(22,0.0001787811);
   h1D_target__2->SetBinError(23,0.000184838);
   h1D_target__2->SetBinError(24,0.0001949232);
   h1D_target__2->SetBinError(25,0.0002009457);
   h1D_target__2->SetBinError(26,0.0002062202);
   h1D_target__2->SetBinError(27,0.0002106205);
   h1D_target__2->SetBinError(28,0.0002142877);
   h1D_target__2->SetBinError(29,0.0002132435);
   h1D_target__2->SetBinError(30,0.0002096929);
   h1D_target__2->SetBinError(31,0.0002037867);
   h1D_target__2->SetBinError(32,0.0001957097);
   h1D_target__2->SetBinError(33,0.0001951113);
   h1D_target__2->SetBinError(34,0.000191725);
   h1D_target__2->SetBinError(35,0.0001912139);
   h1D_target__2->SetBinError(36,0.0001886969);
   h1D_target__2->SetBinError(37,0.0001841422);
   h1D_target__2->SetBinError(38,0.0001815217);
   h1D_target__2->SetBinError(39,0.000178794);
   h1D_target__2->SetBinError(40,0.0001758831);
   h1D_target__2->SetBinError(41,0.0001746023);
   h1D_target__2->SetBinError(42,0.0001685779);
   h1D_target__2->SetBinError(43,0.0001607843);
   h1D_target__2->SetBinError(44,0.0001582527);
   h1D_target__2->SetBinError(45,0.0001514308);
   h1D_target__2->SetBinError(46,0.0001489555);
   h1D_target__2->SetBinError(47,0.0001505054);
   h1D_target__2->SetBinError(48,0.0001495572);
   h1D_target__2->SetBinError(49,0.000147733);
   h1D_target__2->SetBinError(50,0.000148821);
   h1D_target__2->SetBinError(51,0.0001486255);
   h1D_target__2->SetBinError(52,0.0001500202);
   h1D_target__2->SetBinError(53,0.0001509786);
   h1D_target__2->SetBinError(54,0.0001487727);
   h1D_target__2->SetBinError(55,0.0001503544);
   h1D_target__2->SetBinError(56,0.0001526035);
   h1D_target__2->SetBinError(57,0.0001568867);
   h1D_target__2->SetBinError(58,0.0001651169);
   h1D_target__2->SetBinError(59,0.0001687722);
   h1D_target__2->SetBinError(60,0.000175674);
   h1D_target__2->SetBinError(61,0.0001793561);
   h1D_target__2->SetBinError(62,0.0001821999);
   h1D_target__2->SetBinError(63,0.0001870897);
   h1D_target__2->SetBinError(64,0.0001899957);
   h1D_target__2->SetBinError(65,0.0001932094);
   h1D_target__2->SetBinError(66,0.0001957066);
   h1D_target__2->SetBinError(67,0.000198395);
   h1D_target__2->SetBinError(68,0.0002030759);
   h1D_target__2->SetBinError(69,0.0002051532);
   h1D_target__2->SetBinError(70,0.0002116899);
   h1D_target__2->SetBinError(71,0.0002149397);
   h1D_target__2->SetBinError(72,0.0002197696);
   h1D_target__2->SetBinError(73,0.0002192903);
   h1D_target__2->SetBinError(74,0.0002160909);
   h1D_target__2->SetBinError(75,0.0002124715);
   h1D_target__2->SetBinError(76,0.0002066646);
   h1D_target__2->SetBinError(77,0.0001972633);
   h1D_target__2->SetBinError(78,0.0001914952);
   h1D_target__2->SetBinError(79,0.0001811576);
   h1D_target__2->SetBinError(80,0.0001750072);
   h1D_target__2->SetBinError(81,0.000166047);
   h1D_target__2->SetBinError(82,0.0001584063);
   h1D_target__2->SetBinError(83,0.0001523614);
   h1D_target__2->SetBinError(84,0.0001380245);
   h1D_target__2->SetBinError(85,0.0001325382);
   h1D_target__2->SetBinError(86,0.0001221345);
   h1D_target__2->SetBinError(87,0.0001163956);
   h1D_target__2->SetBinError(88,0.0001061754);
   h1D_target__2->SetBinError(89,9.831985e-05);
   h1D_target__2->SetBinError(90,9.12598e-05);
   h1D_target__2->SetBinError(91,8.034456e-05);
   h1D_target__2->SetBinError(92,7.767566e-05);
   h1D_target__2->SetBinError(93,6.675624e-05);
   h1D_target__2->SetBinError(94,6.221436e-05);
   h1D_target__2->SetBinError(95,5.593698e-05);
   h1D_target__2->SetBinError(96,4.900078e-05);
   h1D_target__2->SetBinError(97,4.292591e-05);
   h1D_target__2->SetBinError(98,3.720077e-05);
   h1D_target__2->SetBinError(99,3.101579e-05);
   h1D_target__2->SetBinError(100,2.240105e-05);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.0221901);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{Y} (D^{+}) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-11000,11000);
   h1D_toweight__3->SetBinContent(1,0.0001687892);
   h1D_toweight__3->SetBinContent(2,0.0003806759);
   h1D_toweight__3->SetBinContent(3,0.0005732395);
   h1D_toweight__3->SetBinContent(4,0.000777976);
   h1D_toweight__3->SetBinContent(5,0.001022014);
   h1D_toweight__3->SetBinContent(6,0.001287707);
   h1D_toweight__3->SetBinContent(7,0.001601527);
   h1D_toweight__3->SetBinContent(8,0.001924256);
   h1D_toweight__3->SetBinContent(9,0.002342279);
   h1D_toweight__3->SetBinContent(10,0.002785163);
   h1D_toweight__3->SetBinContent(11,0.003352218);
   h1D_toweight__3->SetBinContent(12,0.003963152);
   h1D_toweight__3->SetBinContent(13,0.004660813);
   h1D_toweight__3->SetBinContent(14,0.005387781);
   h1D_toweight__3->SetBinContent(15,0.006185052);
   h1D_toweight__3->SetBinContent(16,0.007080649);
   h1D_toweight__3->SetBinContent(17,0.007951113);
   h1D_toweight__3->SetBinContent(18,0.008933441);
   h1D_toweight__3->SetBinContent(19,0.00992454);
   h1D_toweight__3->SetBinContent(20,0.01101511);
   h1D_toweight__3->SetBinContent(21,0.0121485);
   h1D_toweight__3->SetBinContent(22,0.01328265);
   h1D_toweight__3->SetBinContent(23,0.01443821);
   h1D_toweight__3->SetBinContent(24,0.01547657);
   h1D_toweight__3->SetBinContent(25,0.01657353);
   h1D_toweight__3->SetBinContent(26,0.01748538);
   h1D_toweight__3->SetBinContent(27,0.01813336);
   h1D_toweight__3->SetBinContent(28,0.01852095);
   h1D_toweight__3->SetBinContent(29,0.01842638);
   h1D_toweight__3->SetBinContent(30,0.01782848);
   h1D_toweight__3->SetBinContent(31,0.01705407);
   h1D_toweight__3->SetBinContent(32,0.01614158);
   h1D_toweight__3->SetBinContent(33,0.01553918);
   h1D_toweight__3->SetBinContent(34,0.01490576);
   h1D_toweight__3->SetBinContent(35,0.01451301);
   h1D_toweight__3->SetBinContent(36,0.01410778);
   h1D_toweight__3->SetBinContent(37,0.01372026);
   h1D_toweight__3->SetBinContent(38,0.01334966);
   h1D_toweight__3->SetBinContent(39,0.0129337);
   h1D_toweight__3->SetBinContent(40,0.01250889);
   h1D_toweight__3->SetBinContent(41,0.01203306);
   h1D_toweight__3->SetBinContent(42,0.01149703);
   h1D_toweight__3->SetBinContent(43,0.01097631);
   h1D_toweight__3->SetBinContent(44,0.01033914);
   h1D_toweight__3->SetBinContent(45,0.00978584);
   h1D_toweight__3->SetBinContent(46,0.009407213);
   h1D_toweight__3->SetBinContent(47,0.009194762);
   h1D_toweight__3->SetBinContent(48,0.009065492);
   h1D_toweight__3->SetBinContent(49,0.009033511);
   h1D_toweight__3->SetBinContent(50,0.008808096);
   h1D_toweight__3->SetBinContent(51,0.008981123);
   h1D_toweight__3->SetBinContent(52,0.00916771);
   h1D_toweight__3->SetBinContent(53,0.009104384);
   h1D_toweight__3->SetBinContent(54,0.009146046);
   h1D_toweight__3->SetBinContent(55,0.009411044);
   h1D_toweight__3->SetBinContent(56,0.009924432);
   h1D_toweight__3->SetBinContent(57,0.01060498);
   h1D_toweight__3->SetBinContent(58,0.01125085);
   h1D_toweight__3->SetBinContent(59,0.01182814);
   h1D_toweight__3->SetBinContent(60,0.01238915);
   h1D_toweight__3->SetBinContent(61,0.01292573);
   h1D_toweight__3->SetBinContent(62,0.01336926);
   h1D_toweight__3->SetBinContent(63,0.01393291);
   h1D_toweight__3->SetBinContent(64,0.01440419);
   h1D_toweight__3->SetBinContent(65,0.01489535);
   h1D_toweight__3->SetBinContent(66,0.01540211);
   h1D_toweight__3->SetBinContent(67,0.01591006);
   h1D_toweight__3->SetBinContent(68,0.01650441);
   h1D_toweight__3->SetBinContent(69,0.0172435);
   h1D_toweight__3->SetBinContent(70,0.0181351);
   h1D_toweight__3->SetBinContent(71,0.01900849);
   h1D_toweight__3->SetBinContent(72,0.01954381);
   h1D_toweight__3->SetBinContent(73,0.01961531);
   h1D_toweight__3->SetBinContent(74,0.01924954);
   h1D_toweight__3->SetBinContent(75,0.01853669);
   h1D_toweight__3->SetBinContent(76,0.0175491);
   h1D_toweight__3->SetBinContent(77,0.01644041);
   h1D_toweight__3->SetBinContent(78,0.01523843);
   h1D_toweight__3->SetBinContent(79,0.01399745);
   h1D_toweight__3->SetBinContent(80,0.01279219);
   h1D_toweight__3->SetBinContent(81,0.01157749);
   h1D_toweight__3->SetBinContent(82,0.01041727);
   h1D_toweight__3->SetBinContent(83,0.009399429);
   h1D_toweight__3->SetBinContent(84,0.008385744);
   h1D_toweight__3->SetBinContent(85,0.007407023);
   h1D_toweight__3->SetBinContent(86,0.006433143);
   h1D_toweight__3->SetBinContent(87,0.005624344);
   h1D_toweight__3->SetBinContent(88,0.004861043);
   h1D_toweight__3->SetBinContent(89,0.0041073);
   h1D_toweight__3->SetBinContent(90,0.003460511);
   h1D_toweight__3->SetBinContent(91,0.002916634);
   h1D_toweight__3->SetBinContent(92,0.002416327);
   h1D_toweight__3->SetBinContent(93,0.001991836);
   h1D_toweight__3->SetBinContent(94,0.001658873);
   h1D_toweight__3->SetBinContent(95,0.001308706);
   h1D_toweight__3->SetBinContent(96,0.001047842);
   h1D_toweight__3->SetBinContent(97,0.0007978383);
   h1D_toweight__3->SetBinContent(98,0.0005735433);
   h1D_toweight__3->SetBinContent(99,0.0003917581);
   h1D_toweight__3->SetBinContent(100,0.0001755933);
   h1D_toweight__3->SetBinError(1,2.32324e-06);
   h1D_toweight__3->SetBinError(2,3.582027e-06);
   h1D_toweight__3->SetBinError(3,4.363724e-06);
   h1D_toweight__3->SetBinError(4,4.842705e-06);
   h1D_toweight__3->SetBinError(5,5.7693e-06);
   h1D_toweight__3->SetBinError(6,6.237526e-06);
   h1D_toweight__3->SetBinError(7,6.750922e-06);
   h1D_toweight__3->SetBinError(8,7.273172e-06);
   h1D_toweight__3->SetBinError(9,8.041399e-06);
   h1D_toweight__3->SetBinError(10,8.815011e-06);
   h1D_toweight__3->SetBinError(11,1.007767e-05);
   h1D_toweight__3->SetBinError(12,1.109876e-05);
   h1D_toweight__3->SetBinError(13,1.238797e-05);
   h1D_toweight__3->SetBinError(14,1.355886e-05);
   h1D_toweight__3->SetBinError(15,1.457914e-05);
   h1D_toweight__3->SetBinError(16,1.595638e-05);
   h1D_toweight__3->SetBinError(17,1.662893e-05);
   h1D_toweight__3->SetBinError(18,1.781598e-05);
   h1D_toweight__3->SetBinError(19,1.817543e-05);
   h1D_toweight__3->SetBinError(20,1.909843e-05);
   h1D_toweight__3->SetBinError(21,2.007681e-05);
   h1D_toweight__3->SetBinError(22,2.082021e-05);
   h1D_toweight__3->SetBinError(23,2.160318e-05);
   h1D_toweight__3->SetBinError(24,2.228186e-05);
   h1D_toweight__3->SetBinError(25,2.297401e-05);
   h1D_toweight__3->SetBinError(26,2.35974e-05);
   h1D_toweight__3->SetBinError(27,2.395939e-05);
   h1D_toweight__3->SetBinError(28,2.408698e-05);
   h1D_toweight__3->SetBinError(29,2.409048e-05);
   h1D_toweight__3->SetBinError(30,2.320993e-05);
   h1D_toweight__3->SetBinError(31,2.275881e-05);
   h1D_toweight__3->SetBinError(32,2.222934e-05);
   h1D_toweight__3->SetBinError(33,2.178531e-05);
   h1D_toweight__3->SetBinError(34,2.133212e-05);
   h1D_toweight__3->SetBinError(35,2.114288e-05);
   h1D_toweight__3->SetBinError(36,2.080126e-05);
   h1D_toweight__3->SetBinError(37,2.042671e-05);
   h1D_toweight__3->SetBinError(38,2.011891e-05);
   h1D_toweight__3->SetBinError(39,1.977231e-05);
   h1D_toweight__3->SetBinError(40,1.930385e-05);
   h1D_toweight__3->SetBinError(41,1.874347e-05);
   h1D_toweight__3->SetBinError(42,1.815748e-05);
   h1D_toweight__3->SetBinError(43,1.770527e-05);
   h1D_toweight__3->SetBinError(44,1.716548e-05);
   h1D_toweight__3->SetBinError(45,1.674196e-05);
   h1D_toweight__3->SetBinError(46,1.67269e-05);
   h1D_toweight__3->SetBinError(47,1.667201e-05);
   h1D_toweight__3->SetBinError(48,1.670701e-05);
   h1D_toweight__3->SetBinError(49,1.696928e-05);
   h1D_toweight__3->SetBinError(50,1.684122e-05);
   h1D_toweight__3->SetBinError(51,1.720701e-05);
   h1D_toweight__3->SetBinError(52,1.734704e-05);
   h1D_toweight__3->SetBinError(53,1.6872e-05);
   h1D_toweight__3->SetBinError(54,1.662985e-05);
   h1D_toweight__3->SetBinError(55,1.681226e-05);
   h1D_toweight__3->SetBinError(56,1.709397e-05);
   h1D_toweight__3->SetBinError(57,1.767064e-05);
   h1D_toweight__3->SetBinError(58,1.812411e-05);
   h1D_toweight__3->SetBinError(59,1.858015e-05);
   h1D_toweight__3->SetBinError(60,1.931416e-05);
   h1D_toweight__3->SetBinError(61,1.979855e-05);
   h1D_toweight__3->SetBinError(62,2.015271e-05);
   h1D_toweight__3->SetBinError(63,2.066865e-05);
   h1D_toweight__3->SetBinError(64,2.109995e-05);
   h1D_toweight__3->SetBinError(65,2.153922e-05);
   h1D_toweight__3->SetBinError(66,2.179324e-05);
   h1D_toweight__3->SetBinError(67,2.229123e-05);
   h1D_toweight__3->SetBinError(68,2.257156e-05);
   h1D_toweight__3->SetBinError(69,2.304326e-05);
   h1D_toweight__3->SetBinError(70,2.353776e-05);
   h1D_toweight__3->SetBinError(71,2.417547e-05);
   h1D_toweight__3->SetBinError(72,2.464701e-05);
   h1D_toweight__3->SetBinError(73,2.490772e-05);
   h1D_toweight__3->SetBinError(74,2.476772e-05);
   h1D_toweight__3->SetBinError(75,2.436186e-05);
   h1D_toweight__3->SetBinError(76,2.416665e-05);
   h1D_toweight__3->SetBinError(77,2.312682e-05);
   h1D_toweight__3->SetBinError(78,2.22931e-05);
   h1D_toweight__3->SetBinError(79,2.152547e-05);
   h1D_toweight__3->SetBinError(80,2.077029e-05);
   h1D_toweight__3->SetBinError(81,1.96887e-05);
   h1D_toweight__3->SetBinError(82,1.893445e-05);
   h1D_toweight__3->SetBinError(83,1.809882e-05);
   h1D_toweight__3->SetBinError(84,1.753645e-05);
   h1D_toweight__3->SetBinError(85,1.598643e-05);
   h1D_toweight__3->SetBinError(86,1.483853e-05);
   h1D_toweight__3->SetBinError(87,1.394092e-05);
   h1D_toweight__3->SetBinError(88,1.289128e-05);
   h1D_toweight__3->SetBinError(89,1.16831e-05);
   h1D_toweight__3->SetBinError(90,1.022496e-05);
   h1D_toweight__3->SetBinError(91,9.484458e-06);
   h1D_toweight__3->SetBinError(92,8.759989e-06);
   h1D_toweight__3->SetBinError(93,7.36315e-06);
   h1D_toweight__3->SetBinError(94,7.832795e-06);
   h1D_toweight__3->SetBinError(95,6.299429e-06);
   h1D_toweight__3->SetBinError(96,5.740016e-06);
   h1D_toweight__3->SetBinError(97,5.558299e-06);
   h1D_toweight__3->SetBinError(98,5.93781e-06);
   h1D_toweight__3->SetBinError(99,3.98461e-06);
   h1D_toweight__3->SetBinError(100,2.703245e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-11000,11000);
   h1D_toweight_start__4->SetBinContent(1,0.0002438039);
   h1D_toweight_start__4->SetBinContent(2,0.0005330702);
   h1D_toweight_start__4->SetBinContent(3,0.0008073334);
   h1D_toweight_start__4->SetBinContent(4,0.001086708);
   h1D_toweight_start__4->SetBinContent(5,0.001404284);
   h1D_toweight_start__4->SetBinContent(6,0.001753747);
   h1D_toweight_start__4->SetBinContent(7,0.002133348);
   h1D_toweight_start__4->SetBinContent(8,0.002559943);
   h1D_toweight_start__4->SetBinContent(9,0.003032593);
   h1D_toweight_start__4->SetBinContent(10,0.00351161);
   h1D_toweight_start__4->SetBinContent(11,0.004065487);
   h1D_toweight_start__4->SetBinContent(12,0.004669123);
   h1D_toweight_start__4->SetBinContent(13,0.005331437);
   h1D_toweight_start__4->SetBinContent(14,0.005980471);
   h1D_toweight_start__4->SetBinContent(15,0.006741601);
   h1D_toweight_start__4->SetBinContent(16,0.007516443);
   h1D_toweight_start__4->SetBinContent(17,0.008329943);
   h1D_toweight_start__4->SetBinContent(18,0.009183855);
   h1D_toweight_start__4->SetBinContent(19,0.01007279);
   h1D_toweight_start__4->SetBinContent(20,0.01096895);
   h1D_toweight_start__4->SetBinContent(21,0.01190364);
   h1D_toweight_start__4->SetBinContent(22,0.01286775);
   h1D_toweight_start__4->SetBinContent(23,0.01380191);
   h1D_toweight_start__4->SetBinContent(24,0.01462845);
   h1D_toweight_start__4->SetBinContent(25,0.01557817);
   h1D_toweight_start__4->SetBinContent(26,0.01628373);
   h1D_toweight_start__4->SetBinContent(27,0.01697529);
   h1D_toweight_start__4->SetBinContent(28,0.01745029);
   h1D_toweight_start__4->SetBinContent(29,0.01760447);
   h1D_toweight_start__4->SetBinContent(30,0.01760003);
   h1D_toweight_start__4->SetBinContent(31,0.01716591);
   h1D_toweight_start__4->SetBinContent(32,0.01611088);
   h1D_toweight_start__4->SetBinContent(33,0.01543912);
   h1D_toweight_start__4->SetBinContent(34,0.01486882);
   h1D_toweight_start__4->SetBinContent(35,0.01442817);
   h1D_toweight_start__4->SetBinContent(36,0.01410356);
   h1D_toweight_start__4->SetBinContent(37,0.01379744);
   h1D_toweight_start__4->SetBinContent(38,0.01344077);
   h1D_toweight_start__4->SetBinContent(39,0.01313617);
   h1D_toweight_start__4->SetBinContent(40,0.01281455);
   h1D_toweight_start__4->SetBinContent(41,0.0124681);
   h1D_toweight_start__4->SetBinContent(42,0.01208658);
   h1D_toweight_start__4->SetBinContent(43,0.01164859);
   h1D_toweight_start__4->SetBinContent(44,0.01103366);
   h1D_toweight_start__4->SetBinContent(45,0.01038171);
   h1D_toweight_start__4->SetBinContent(46,0.009827989);
   h1D_toweight_start__4->SetBinContent(47,0.009344697);
   h1D_toweight_start__4->SetBinContent(48,0.008984745);
   h1D_toweight_start__4->SetBinContent(49,0.008636557);
   h1D_toweight_start__4->SetBinContent(50,0.008345413);
   h1D_toweight_start__4->SetBinContent(51,0.008269398);
   h1D_toweight_start__4->SetBinContent(52,0.008588791);
   h1D_toweight_start__4->SetBinContent(53,0.008927624);
   h1D_toweight_start__4->SetBinContent(54,0.009362675);
   h1D_toweight_start__4->SetBinContent(55,0.009819686);
   h1D_toweight_start__4->SetBinContent(56,0.01041455);
   h1D_toweight_start__4->SetBinContent(57,0.01102948);
   h1D_toweight_start__4->SetBinContent(58,0.01168203);
   h1D_toweight_start__4->SetBinContent(59,0.01217135);
   h1D_toweight_start__4->SetBinContent(60,0.01262041);
   h1D_toweight_start__4->SetBinContent(61,0.01309268);
   h1D_toweight_start__4->SetBinContent(62,0.01342031);
   h1D_toweight_start__4->SetBinContent(63,0.01383179);
   h1D_toweight_start__4->SetBinContent(64,0.01418227);
   h1D_toweight_start__4->SetBinContent(65,0.01464376);
   h1D_toweight_start__4->SetBinContent(66,0.01507321);
   h1D_toweight_start__4->SetBinContent(67,0.01557819);
   h1D_toweight_start__4->SetBinContent(68,0.01614097);
   h1D_toweight_start__4->SetBinContent(69,0.01693056);
   h1D_toweight_start__4->SetBinContent(70,0.01801432);
   h1D_toweight_start__4->SetBinContent(71,0.01847085);
   h1D_toweight_start__4->SetBinContent(72,0.01850458);
   h1D_toweight_start__4->SetBinContent(73,0.01822124);
   h1D_toweight_start__4->SetBinContent(74,0.01774207);
   h1D_toweight_start__4->SetBinContent(75,0.01707284);
   h1D_toweight_start__4->SetBinContent(76,0.01624126);
   h1D_toweight_start__4->SetBinContent(77,0.01533662);
   h1D_toweight_start__4->SetBinContent(78,0.01430555);
   h1D_toweight_start__4->SetBinContent(79,0.01332657);
   h1D_toweight_start__4->SetBinContent(80,0.01232631);
   h1D_toweight_start__4->SetBinContent(81,0.01133836);
   h1D_toweight_start__4->SetBinContent(82,0.01039741);
   h1D_toweight_start__4->SetBinContent(83,0.009490015);
   h1D_toweight_start__4->SetBinContent(84,0.008569909);
   h1D_toweight_start__4->SetBinContent(85,0.007739584);
   h1D_toweight_start__4->SetBinContent(86,0.006882857);
   h1D_toweight_start__4->SetBinContent(87,0.00613705);
   h1D_toweight_start__4->SetBinContent(88,0.0054315);
   h1D_toweight_start__4->SetBinContent(89,0.004756243);
   h1D_toweight_start__4->SetBinContent(90,0.004139646);
   h1D_toweight_start__4->SetBinContent(91,0.003573965);
   h1D_toweight_start__4->SetBinContent(92,0.0030547);
   h1D_toweight_start__4->SetBinContent(93,0.002565589);
   h1D_toweight_start__4->SetBinContent(94,0.002156552);
   h1D_toweight_start__4->SetBinContent(95,0.001728766);
   h1D_toweight_start__4->SetBinContent(96,0.001401176);
   h1D_toweight_start__4->SetBinContent(97,0.001084846);
   h1D_toweight_start__4->SetBinContent(98,0.00078738);
   h1D_toweight_start__4->SetBinContent(99,0.000515078);
   h1D_toweight_start__4->SetBinContent(100,0.0002237207);
   h1D_toweight_start__4->SetBinError(1,2.869643e-06);
   h1D_toweight_start__4->SetBinError(2,4.235652e-06);
   h1D_toweight_start__4->SetBinError(3,5.227516e-06);
   h1D_toweight_start__4->SetBinError(4,6.061659e-06);
   h1D_toweight_start__4->SetBinError(5,6.889261e-06);
   h1D_toweight_start__4->SetBinError(6,7.704389e-06);
   h1D_toweight_start__4->SetBinError(7,8.497588e-06);
   h1D_toweight_start__4->SetBinError(8,9.307394e-06);
   h1D_toweight_start__4->SetBinError(9,1.01306e-05);
   h1D_toweight_start__4->SetBinError(10,1.091254e-05);
   h1D_toweight_start__4->SetBinError(11,1.17331e-05);
   h1D_toweight_start__4->SetBinError(12,1.259097e-05);
   h1D_toweight_start__4->SetBinError(13,1.344163e-05);
   h1D_toweight_start__4->SetBinError(14,1.424138e-05);
   h1D_toweight_start__4->SetBinError(15,1.510735e-05);
   h1D_toweight_start__4->SetBinError(16,1.596216e-05);
   h1D_toweight_start__4->SetBinError(17,1.680146e-05);
   h1D_toweight_start__4->SetBinError(18,1.763666e-05);
   h1D_toweight_start__4->SetBinError(19,1.846177e-05);
   h1D_toweight_start__4->SetBinError(20,1.926858e-05);
   h1D_toweight_start__4->SetBinError(21,2.007152e-05);
   h1D_toweight_start__4->SetBinError(22,2.08516e-05);
   h1D_toweight_start__4->SetBinError(23,2.160076e-05);
   h1D_toweight_start__4->SetBinError(24,2.224043e-05);
   h1D_toweight_start__4->SetBinError(25,2.294331e-05);
   h1D_toweight_start__4->SetBinError(26,2.345661e-05);
   h1D_toweight_start__4->SetBinError(27,2.394275e-05);
   h1D_toweight_start__4->SetBinError(28,2.426381e-05);
   h1D_toweight_start__4->SetBinError(29,2.437274e-05);
   h1D_toweight_start__4->SetBinError(30,2.436313e-05);
   h1D_toweight_start__4->SetBinError(31,2.40654e-05);
   h1D_toweight_start__4->SetBinError(32,2.333038e-05);
   h1D_toweight_start__4->SetBinError(33,2.28367e-05);
   h1D_toweight_start__4->SetBinError(34,2.24198e-05);
   h1D_toweight_start__4->SetBinError(35,2.208106e-05);
   h1D_toweight_start__4->SetBinError(36,2.183221e-05);
   h1D_toweight_start__4->SetBinError(37,2.159239e-05);
   h1D_toweight_start__4->SetBinError(38,2.132301e-05);
   h1D_toweight_start__4->SetBinError(39,2.108591e-05);
   h1D_toweight_start__4->SetBinError(40,2.082367e-05);
   h1D_toweight_start__4->SetBinError(41,2.05343e-05);
   h1D_toweight_start__4->SetBinError(42,2.021865e-05);
   h1D_toweight_start__4->SetBinError(43,1.985423e-05);
   h1D_toweight_start__4->SetBinError(44,1.932023e-05);
   h1D_toweight_start__4->SetBinError(45,1.873991e-05);
   h1D_toweight_start__4->SetBinError(46,1.824239e-05);
   h1D_toweight_start__4->SetBinError(47,1.778456e-05);
   h1D_toweight_start__4->SetBinError(48,1.744617e-05);
   h1D_toweight_start__4->SetBinError(49,1.711035e-05);
   h1D_toweight_start__4->SetBinError(50,1.682138e-05);
   h1D_toweight_start__4->SetBinError(51,1.673983e-05);
   h1D_toweight_start__4->SetBinError(52,1.705428e-05);
   h1D_toweight_start__4->SetBinError(53,1.739142e-05);
   h1D_toweight_start__4->SetBinError(54,1.780654e-05);
   h1D_toweight_start__4->SetBinError(55,1.824541e-05);
   h1D_toweight_start__4->SetBinError(56,1.877311e-05);
   h1D_toweight_start__4->SetBinError(57,1.931961e-05);
   h1D_toweight_start__4->SetBinError(58,1.988415e-05);
   h1D_toweight_start__4->SetBinError(59,2.02873e-05);
   h1D_toweight_start__4->SetBinError(60,2.066987e-05);
   h1D_toweight_start__4->SetBinError(61,2.104551e-05);
   h1D_toweight_start__4->SetBinError(62,2.131202e-05);
   h1D_toweight_start__4->SetBinError(63,2.163142e-05);
   h1D_toweight_start__4->SetBinError(64,2.190294e-05);
   h1D_toweight_start__4->SetBinError(65,2.224507e-05);
   h1D_toweight_start__4->SetBinError(66,2.257663e-05);
   h1D_toweight_start__4->SetBinError(67,2.295591e-05);
   h1D_toweight_start__4->SetBinError(68,2.335985e-05);
   h1D_toweight_start__4->SetBinError(69,2.391115e-05);
   h1D_toweight_start__4->SetBinError(70,2.465199e-05);
   h1D_toweight_start__4->SetBinError(71,2.496291e-05);
   h1D_toweight_start__4->SetBinError(72,2.498964e-05);
   h1D_toweight_start__4->SetBinError(73,2.479221e-05);
   h1D_toweight_start__4->SetBinError(74,2.446112e-05);
   h1D_toweight_start__4->SetBinError(75,2.400643e-05);
   h1D_toweight_start__4->SetBinError(76,2.342749e-05);
   h1D_toweight_start__4->SetBinError(77,2.276291e-05);
   h1D_toweight_start__4->SetBinError(78,2.198379e-05);
   h1D_toweight_start__4->SetBinError(79,2.123054e-05);
   h1D_toweight_start__4->SetBinError(80,2.042203e-05);
   h1D_toweight_start__4->SetBinError(81,1.958469e-05);
   h1D_toweight_start__4->SetBinError(82,1.875252e-05);
   h1D_toweight_start__4->SetBinError(83,1.792695e-05);
   h1D_toweight_start__4->SetBinError(84,1.704702e-05);
   h1D_toweight_start__4->SetBinError(85,1.619324e-05);
   h1D_toweight_start__4->SetBinError(86,1.527599e-05);
   h1D_toweight_start__4->SetBinError(87,1.442306e-05);
   h1D_toweight_start__4->SetBinError(88,1.356195e-05);
   h1D_toweight_start__4->SetBinError(89,1.269692e-05);
   h1D_toweight_start__4->SetBinError(90,1.182979e-05);
   h1D_toweight_start__4->SetBinError(91,1.100011e-05);
   h1D_toweight_start__4->SetBinError(92,1.017839e-05);
   h1D_toweight_start__4->SetBinError(93,9.318289e-06);
   h1D_toweight_start__4->SetBinError(94,8.535583e-06);
   h1D_toweight_start__4->SetBinError(95,7.655369e-06);
   h1D_toweight_start__4->SetBinError(96,6.876842e-06);
   h1D_toweight_start__4->SetBinError(97,6.060937e-06);
   h1D_toweight_start__4->SetBinError(98,5.156311e-06);
   h1D_toweight_start__4->SetBinError(99,4.171219e-06);
   h1D_toweight_start__4->SetBinError(100,2.749949e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-11000,11000);
   h1D_target__5->SetBinContent(1,0.0001404564);
   h1D_target__5->SetBinContent(2,0.0004144254);
   h1D_target__5->SetBinContent(3,0.0005261108);
   h1D_target__5->SetBinContent(4,0.0008509482);
   h1D_target__5->SetBinContent(5,0.001020297);
   h1D_target__5->SetBinContent(6,0.001292768);
   h1D_target__5->SetBinContent(7,0.001621441);
   h1D_target__5->SetBinContent(8,0.001949078);
   h1D_target__5->SetBinContent(9,0.002198092);
   h1D_target__5->SetBinContent(10,0.002687985);
   h1D_target__5->SetBinContent(11,0.003343102);
   h1D_target__5->SetBinContent(12,0.003760792);
   h1D_target__5->SetBinContent(13,0.004775708);
   h1D_target__5->SetBinContent(14,0.005163161);
   h1D_target__5->SetBinContent(15,0.006088115);
   h1D_target__5->SetBinContent(16,0.006934712);
   h1D_target__5->SetBinContent(17,0.007773096);
   h1D_target__5->SetBinContent(18,0.008934628);
   h1D_target__5->SetBinContent(19,0.00974792);
   h1D_target__5->SetBinContent(20,0.01094346);
   h1D_target__5->SetBinContent(21,0.01195677);
   h1D_target__5->SetBinContent(22,0.0132091);
   h1D_target__5->SetBinContent(23,0.0139602);
   h1D_target__5->SetBinContent(24,0.01566653);
   h1D_target__5->SetBinContent(25,0.01657339);
   h1D_target__5->SetBinContent(26,0.01744803);
   h1D_target__5->SetBinContent(27,0.01808371);
   h1D_target__5->SetBinContent(28,0.01877346);
   h1D_target__5->SetBinContent(29,0.01867131);
   h1D_target__5->SetBinContent(30,0.01815477);
   h1D_target__5->SetBinContent(31,0.01714414);
   h1D_target__5->SetBinContent(32,0.01553919);
   h1D_target__5->SetBinContent(33,0.01568516);
   h1D_target__5->SetBinContent(34,0.01517134);
   h1D_target__5->SetBinContent(35,0.01504406);
   h1D_target__5->SetBinContent(36,0.01462709);
   h1D_target__5->SetBinContent(37,0.01388673);
   h1D_target__5->SetBinContent(38,0.01358776);
   h1D_target__5->SetBinContent(39,0.0130485);
   h1D_target__5->SetBinContent(40,0.01272911);
   h1D_target__5->SetBinContent(41,0.0125826);
   h1D_target__5->SetBinContent(42,0.0116463);
   h1D_target__5->SetBinContent(43,0.01067846);
   h1D_target__5->SetBinContent(44,0.01020352);
   h1D_target__5->SetBinContent(45,0.009363891);
   h1D_target__5->SetBinContent(46,0.00914943);
   h1D_target__5->SetBinContent(47,0.009342954);
   h1D_target__5->SetBinContent(48,0.009131707);
   h1D_target__5->SetBinContent(49,0.009017928);
   h1D_target__5->SetBinContent(50,0.00903161);
   h1D_target__5->SetBinContent(51,0.009182043);
   h1D_target__5->SetBinContent(52,0.009198743);
   h1D_target__5->SetBinContent(53,0.009364372);
   h1D_target__5->SetBinContent(54,0.009101822);
   h1D_target__5->SetBinContent(55,0.009250976);
   h1D_target__5->SetBinContent(56,0.009508398);
   h1D_target__5->SetBinContent(57,0.01017243);
   h1D_target__5->SetBinContent(58,0.01118226);
   h1D_target__5->SetBinContent(59,0.0117108);
   h1D_target__5->SetBinContent(60,0.012653);
   h1D_target__5->SetBinContent(61,0.01311192);
   h1D_target__5->SetBinContent(62,0.01356773);
   h1D_target__5->SetBinContent(63,0.01436608);
   h1D_target__5->SetBinContent(64,0.01475029);
   h1D_target__5->SetBinContent(65,0.01533994);
   h1D_target__5->SetBinContent(66,0.01560296);
   h1D_target__5->SetBinContent(67,0.0162042);
   h1D_target__5->SetBinContent(68,0.01694653);
   h1D_target__5->SetBinContent(69,0.0171774);
   h1D_target__5->SetBinContent(70,0.0185233);
   h1D_target__5->SetBinContent(71,0.01887744);
   h1D_target__5->SetBinContent(72,0.0196901);
   h1D_target__5->SetBinContent(73,0.01960642);
   h1D_target__5->SetBinContent(74,0.01914174);
   h1D_target__5->SetBinContent(75,0.01852179);
   h1D_target__5->SetBinContent(76,0.01749898);
   h1D_target__5->SetBinContent(77,0.01607636);
   h1D_target__5->SetBinContent(78,0.01508469);
   h1D_target__5->SetBinContent(79,0.01353168);
   h1D_target__5->SetBinContent(80,0.01268126);
   h1D_target__5->SetBinContent(81,0.0113611);
   h1D_target__5->SetBinContent(82,0.01032907);
   h1D_target__5->SetBinContent(83,0.00951607);
   h1D_target__5->SetBinContent(84,0.007868878);
   h1D_target__5->SetBinContent(85,0.007190435);
   h1D_target__5->SetBinContent(86,0.006159241);
   h1D_target__5->SetBinContent(87,0.005641007);
   h1D_target__5->SetBinContent(88,0.004686505);
   h1D_target__5->SetBinContent(89,0.003996621);
   h1D_target__5->SetBinContent(90,0.003471736);
   h1D_target__5->SetBinContent(91,0.002632811);
   h1D_target__5->SetBinContent(92,0.002499329);
   h1D_target__5->SetBinContent(93,0.001864116);
   h1D_target__5->SetBinContent(94,0.001616458);
   h1D_target__5->SetBinContent(95,0.001312411);
   h1D_target__5->SetBinContent(96,0.0009894001);
   h1D_target__5->SetBinContent(97,0.0007775895);
   h1D_target__5->SetBinContent(98,0.0005814543);
   h1D_target__5->SetBinContent(99,0.0003995972);
   h1D_target__5->SetBinContent(100,0.000205474);
   h1D_target__5->SetBinError(1,1.829364e-05);
   h1D_target__5->SetBinError(2,3.154775e-05);
   h1D_target__5->SetBinError(3,3.619171e-05);
   h1D_target__5->SetBinError(4,4.478135e-05);
   h1D_target__5->SetBinError(5,4.92224e-05);
   h1D_target__5->SetBinError(6,5.614444e-05);
   h1D_target__5->SetBinError(7,6.226915e-05);
   h1D_target__5->SetBinError(8,6.931647e-05);
   h1D_target__5->SetBinError(9,7.306791e-05);
   h1D_target__5->SetBinError(10,8.071551e-05);
   h1D_target__5->SetBinError(11,8.943341e-05);
   h1D_target__5->SetBinError(12,9.582003e-05);
   h1D_target__5->SetBinError(13,0.0001067107);
   h1D_target__5->SetBinError(14,0.0001124587);
   h1D_target__5->SetBinError(15,0.0001210392);
   h1D_target__5->SetBinError(16,0.0001296388);
   h1D_target__5->SetBinError(17,0.0001366187);
   h1D_target__5->SetBinError(18,0.0001476421);
   h1D_target__5->SetBinError(19,0.0001533342);
   h1D_target__5->SetBinError(20,0.0001634455);
   h1D_target__5->SetBinError(21,0.0001712417);
   h1D_target__5->SetBinError(22,0.0001787811);
   h1D_target__5->SetBinError(23,0.000184838);
   h1D_target__5->SetBinError(24,0.0001949232);
   h1D_target__5->SetBinError(25,0.0002009457);
   h1D_target__5->SetBinError(26,0.0002062202);
   h1D_target__5->SetBinError(27,0.0002106205);
   h1D_target__5->SetBinError(28,0.0002142877);
   h1D_target__5->SetBinError(29,0.0002132435);
   h1D_target__5->SetBinError(30,0.0002096929);
   h1D_target__5->SetBinError(31,0.0002037867);
   h1D_target__5->SetBinError(32,0.0001957097);
   h1D_target__5->SetBinError(33,0.0001951113);
   h1D_target__5->SetBinError(34,0.000191725);
   h1D_target__5->SetBinError(35,0.0001912139);
   h1D_target__5->SetBinError(36,0.0001886969);
   h1D_target__5->SetBinError(37,0.0001841422);
   h1D_target__5->SetBinError(38,0.0001815217);
   h1D_target__5->SetBinError(39,0.000178794);
   h1D_target__5->SetBinError(40,0.0001758831);
   h1D_target__5->SetBinError(41,0.0001746023);
   h1D_target__5->SetBinError(42,0.0001685779);
   h1D_target__5->SetBinError(43,0.0001607843);
   h1D_target__5->SetBinError(44,0.0001582527);
   h1D_target__5->SetBinError(45,0.0001514308);
   h1D_target__5->SetBinError(46,0.0001489555);
   h1D_target__5->SetBinError(47,0.0001505054);
   h1D_target__5->SetBinError(48,0.0001495572);
   h1D_target__5->SetBinError(49,0.000147733);
   h1D_target__5->SetBinError(50,0.000148821);
   h1D_target__5->SetBinError(51,0.0001486255);
   h1D_target__5->SetBinError(52,0.0001500202);
   h1D_target__5->SetBinError(53,0.0001509786);
   h1D_target__5->SetBinError(54,0.0001487727);
   h1D_target__5->SetBinError(55,0.0001503544);
   h1D_target__5->SetBinError(56,0.0001526035);
   h1D_target__5->SetBinError(57,0.0001568867);
   h1D_target__5->SetBinError(58,0.0001651169);
   h1D_target__5->SetBinError(59,0.0001687722);
   h1D_target__5->SetBinError(60,0.000175674);
   h1D_target__5->SetBinError(61,0.0001793561);
   h1D_target__5->SetBinError(62,0.0001821999);
   h1D_target__5->SetBinError(63,0.0001870897);
   h1D_target__5->SetBinError(64,0.0001899957);
   h1D_target__5->SetBinError(65,0.0001932094);
   h1D_target__5->SetBinError(66,0.0001957066);
   h1D_target__5->SetBinError(67,0.000198395);
   h1D_target__5->SetBinError(68,0.0002030759);
   h1D_target__5->SetBinError(69,0.0002051532);
   h1D_target__5->SetBinError(70,0.0002116899);
   h1D_target__5->SetBinError(71,0.0002149397);
   h1D_target__5->SetBinError(72,0.0002197696);
   h1D_target__5->SetBinError(73,0.0002192903);
   h1D_target__5->SetBinError(74,0.0002160909);
   h1D_target__5->SetBinError(75,0.0002124715);
   h1D_target__5->SetBinError(76,0.0002066646);
   h1D_target__5->SetBinError(77,0.0001972633);
   h1D_target__5->SetBinError(78,0.0001914952);
   h1D_target__5->SetBinError(79,0.0001811576);
   h1D_target__5->SetBinError(80,0.0001750072);
   h1D_target__5->SetBinError(81,0.000166047);
   h1D_target__5->SetBinError(82,0.0001584063);
   h1D_target__5->SetBinError(83,0.0001523614);
   h1D_target__5->SetBinError(84,0.0001380245);
   h1D_target__5->SetBinError(85,0.0001325382);
   h1D_target__5->SetBinError(86,0.0001221345);
   h1D_target__5->SetBinError(87,0.0001163956);
   h1D_target__5->SetBinError(88,0.0001061754);
   h1D_target__5->SetBinError(89,9.831985e-05);
   h1D_target__5->SetBinError(90,9.12598e-05);
   h1D_target__5->SetBinError(91,8.034456e-05);
   h1D_target__5->SetBinError(92,7.767566e-05);
   h1D_target__5->SetBinError(93,6.675624e-05);
   h1D_target__5->SetBinError(94,6.221436e-05);
   h1D_target__5->SetBinError(95,5.593698e-05);
   h1D_target__5->SetBinError(96,4.900078e-05);
   h1D_target__5->SetBinError(97,4.292591e-05);
   h1D_target__5->SetBinError(98,3.720077e-05);
   h1D_target__5->SetBinError(99,3.101579e-05);
   h1D_target__5->SetBinError(100,2.240105e-05);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.0221901);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{Y} (D^{+}) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-11000,11000);
   h1D_toweight__6->SetBinContent(1,0.0001687892);
   h1D_toweight__6->SetBinContent(2,0.0003806759);
   h1D_toweight__6->SetBinContent(3,0.0005732395);
   h1D_toweight__6->SetBinContent(4,0.000777976);
   h1D_toweight__6->SetBinContent(5,0.001022014);
   h1D_toweight__6->SetBinContent(6,0.001287707);
   h1D_toweight__6->SetBinContent(7,0.001601527);
   h1D_toweight__6->SetBinContent(8,0.001924256);
   h1D_toweight__6->SetBinContent(9,0.002342279);
   h1D_toweight__6->SetBinContent(10,0.002785163);
   h1D_toweight__6->SetBinContent(11,0.003352218);
   h1D_toweight__6->SetBinContent(12,0.003963152);
   h1D_toweight__6->SetBinContent(13,0.004660813);
   h1D_toweight__6->SetBinContent(14,0.005387781);
   h1D_toweight__6->SetBinContent(15,0.006185052);
   h1D_toweight__6->SetBinContent(16,0.007080649);
   h1D_toweight__6->SetBinContent(17,0.007951113);
   h1D_toweight__6->SetBinContent(18,0.008933441);
   h1D_toweight__6->SetBinContent(19,0.00992454);
   h1D_toweight__6->SetBinContent(20,0.01101511);
   h1D_toweight__6->SetBinContent(21,0.0121485);
   h1D_toweight__6->SetBinContent(22,0.01328265);
   h1D_toweight__6->SetBinContent(23,0.01443821);
   h1D_toweight__6->SetBinContent(24,0.01547657);
   h1D_toweight__6->SetBinContent(25,0.01657353);
   h1D_toweight__6->SetBinContent(26,0.01748538);
   h1D_toweight__6->SetBinContent(27,0.01813336);
   h1D_toweight__6->SetBinContent(28,0.01852095);
   h1D_toweight__6->SetBinContent(29,0.01842638);
   h1D_toweight__6->SetBinContent(30,0.01782848);
   h1D_toweight__6->SetBinContent(31,0.01705407);
   h1D_toweight__6->SetBinContent(32,0.01614158);
   h1D_toweight__6->SetBinContent(33,0.01553918);
   h1D_toweight__6->SetBinContent(34,0.01490576);
   h1D_toweight__6->SetBinContent(35,0.01451301);
   h1D_toweight__6->SetBinContent(36,0.01410778);
   h1D_toweight__6->SetBinContent(37,0.01372026);
   h1D_toweight__6->SetBinContent(38,0.01334966);
   h1D_toweight__6->SetBinContent(39,0.0129337);
   h1D_toweight__6->SetBinContent(40,0.01250889);
   h1D_toweight__6->SetBinContent(41,0.01203306);
   h1D_toweight__6->SetBinContent(42,0.01149703);
   h1D_toweight__6->SetBinContent(43,0.01097631);
   h1D_toweight__6->SetBinContent(44,0.01033914);
   h1D_toweight__6->SetBinContent(45,0.00978584);
   h1D_toweight__6->SetBinContent(46,0.009407213);
   h1D_toweight__6->SetBinContent(47,0.009194762);
   h1D_toweight__6->SetBinContent(48,0.009065492);
   h1D_toweight__6->SetBinContent(49,0.009033511);
   h1D_toweight__6->SetBinContent(50,0.008808096);
   h1D_toweight__6->SetBinContent(51,0.008981123);
   h1D_toweight__6->SetBinContent(52,0.00916771);
   h1D_toweight__6->SetBinContent(53,0.009104384);
   h1D_toweight__6->SetBinContent(54,0.009146046);
   h1D_toweight__6->SetBinContent(55,0.009411044);
   h1D_toweight__6->SetBinContent(56,0.009924432);
   h1D_toweight__6->SetBinContent(57,0.01060498);
   h1D_toweight__6->SetBinContent(58,0.01125085);
   h1D_toweight__6->SetBinContent(59,0.01182814);
   h1D_toweight__6->SetBinContent(60,0.01238915);
   h1D_toweight__6->SetBinContent(61,0.01292573);
   h1D_toweight__6->SetBinContent(62,0.01336926);
   h1D_toweight__6->SetBinContent(63,0.01393291);
   h1D_toweight__6->SetBinContent(64,0.01440419);
   h1D_toweight__6->SetBinContent(65,0.01489535);
   h1D_toweight__6->SetBinContent(66,0.01540211);
   h1D_toweight__6->SetBinContent(67,0.01591006);
   h1D_toweight__6->SetBinContent(68,0.01650441);
   h1D_toweight__6->SetBinContent(69,0.0172435);
   h1D_toweight__6->SetBinContent(70,0.0181351);
   h1D_toweight__6->SetBinContent(71,0.01900849);
   h1D_toweight__6->SetBinContent(72,0.01954381);
   h1D_toweight__6->SetBinContent(73,0.01961531);
   h1D_toweight__6->SetBinContent(74,0.01924954);
   h1D_toweight__6->SetBinContent(75,0.01853669);
   h1D_toweight__6->SetBinContent(76,0.0175491);
   h1D_toweight__6->SetBinContent(77,0.01644041);
   h1D_toweight__6->SetBinContent(78,0.01523843);
   h1D_toweight__6->SetBinContent(79,0.01399745);
   h1D_toweight__6->SetBinContent(80,0.01279219);
   h1D_toweight__6->SetBinContent(81,0.01157749);
   h1D_toweight__6->SetBinContent(82,0.01041727);
   h1D_toweight__6->SetBinContent(83,0.009399429);
   h1D_toweight__6->SetBinContent(84,0.008385744);
   h1D_toweight__6->SetBinContent(85,0.007407023);
   h1D_toweight__6->SetBinContent(86,0.006433143);
   h1D_toweight__6->SetBinContent(87,0.005624344);
   h1D_toweight__6->SetBinContent(88,0.004861043);
   h1D_toweight__6->SetBinContent(89,0.0041073);
   h1D_toweight__6->SetBinContent(90,0.003460511);
   h1D_toweight__6->SetBinContent(91,0.002916634);
   h1D_toweight__6->SetBinContent(92,0.002416327);
   h1D_toweight__6->SetBinContent(93,0.001991836);
   h1D_toweight__6->SetBinContent(94,0.001658873);
   h1D_toweight__6->SetBinContent(95,0.001308706);
   h1D_toweight__6->SetBinContent(96,0.001047842);
   h1D_toweight__6->SetBinContent(97,0.0007978383);
   h1D_toweight__6->SetBinContent(98,0.0005735433);
   h1D_toweight__6->SetBinContent(99,0.0003917581);
   h1D_toweight__6->SetBinContent(100,0.0001755933);
   h1D_toweight__6->SetBinError(1,2.32324e-06);
   h1D_toweight__6->SetBinError(2,3.582027e-06);
   h1D_toweight__6->SetBinError(3,4.363724e-06);
   h1D_toweight__6->SetBinError(4,4.842705e-06);
   h1D_toweight__6->SetBinError(5,5.7693e-06);
   h1D_toweight__6->SetBinError(6,6.237526e-06);
   h1D_toweight__6->SetBinError(7,6.750922e-06);
   h1D_toweight__6->SetBinError(8,7.273172e-06);
   h1D_toweight__6->SetBinError(9,8.041399e-06);
   h1D_toweight__6->SetBinError(10,8.815011e-06);
   h1D_toweight__6->SetBinError(11,1.007767e-05);
   h1D_toweight__6->SetBinError(12,1.109876e-05);
   h1D_toweight__6->SetBinError(13,1.238797e-05);
   h1D_toweight__6->SetBinError(14,1.355886e-05);
   h1D_toweight__6->SetBinError(15,1.457914e-05);
   h1D_toweight__6->SetBinError(16,1.595638e-05);
   h1D_toweight__6->SetBinError(17,1.662893e-05);
   h1D_toweight__6->SetBinError(18,1.781598e-05);
   h1D_toweight__6->SetBinError(19,1.817543e-05);
   h1D_toweight__6->SetBinError(20,1.909843e-05);
   h1D_toweight__6->SetBinError(21,2.007681e-05);
   h1D_toweight__6->SetBinError(22,2.082021e-05);
   h1D_toweight__6->SetBinError(23,2.160318e-05);
   h1D_toweight__6->SetBinError(24,2.228186e-05);
   h1D_toweight__6->SetBinError(25,2.297401e-05);
   h1D_toweight__6->SetBinError(26,2.35974e-05);
   h1D_toweight__6->SetBinError(27,2.395939e-05);
   h1D_toweight__6->SetBinError(28,2.408698e-05);
   h1D_toweight__6->SetBinError(29,2.409048e-05);
   h1D_toweight__6->SetBinError(30,2.320993e-05);
   h1D_toweight__6->SetBinError(31,2.275881e-05);
   h1D_toweight__6->SetBinError(32,2.222934e-05);
   h1D_toweight__6->SetBinError(33,2.178531e-05);
   h1D_toweight__6->SetBinError(34,2.133212e-05);
   h1D_toweight__6->SetBinError(35,2.114288e-05);
   h1D_toweight__6->SetBinError(36,2.080126e-05);
   h1D_toweight__6->SetBinError(37,2.042671e-05);
   h1D_toweight__6->SetBinError(38,2.011891e-05);
   h1D_toweight__6->SetBinError(39,1.977231e-05);
   h1D_toweight__6->SetBinError(40,1.930385e-05);
   h1D_toweight__6->SetBinError(41,1.874347e-05);
   h1D_toweight__6->SetBinError(42,1.815748e-05);
   h1D_toweight__6->SetBinError(43,1.770527e-05);
   h1D_toweight__6->SetBinError(44,1.716548e-05);
   h1D_toweight__6->SetBinError(45,1.674196e-05);
   h1D_toweight__6->SetBinError(46,1.67269e-05);
   h1D_toweight__6->SetBinError(47,1.667201e-05);
   h1D_toweight__6->SetBinError(48,1.670701e-05);
   h1D_toweight__6->SetBinError(49,1.696928e-05);
   h1D_toweight__6->SetBinError(50,1.684122e-05);
   h1D_toweight__6->SetBinError(51,1.720701e-05);
   h1D_toweight__6->SetBinError(52,1.734704e-05);
   h1D_toweight__6->SetBinError(53,1.6872e-05);
   h1D_toweight__6->SetBinError(54,1.662985e-05);
   h1D_toweight__6->SetBinError(55,1.681226e-05);
   h1D_toweight__6->SetBinError(56,1.709397e-05);
   h1D_toweight__6->SetBinError(57,1.767064e-05);
   h1D_toweight__6->SetBinError(58,1.812411e-05);
   h1D_toweight__6->SetBinError(59,1.858015e-05);
   h1D_toweight__6->SetBinError(60,1.931416e-05);
   h1D_toweight__6->SetBinError(61,1.979855e-05);
   h1D_toweight__6->SetBinError(62,2.015271e-05);
   h1D_toweight__6->SetBinError(63,2.066865e-05);
   h1D_toweight__6->SetBinError(64,2.109995e-05);
   h1D_toweight__6->SetBinError(65,2.153922e-05);
   h1D_toweight__6->SetBinError(66,2.179324e-05);
   h1D_toweight__6->SetBinError(67,2.229123e-05);
   h1D_toweight__6->SetBinError(68,2.257156e-05);
   h1D_toweight__6->SetBinError(69,2.304326e-05);
   h1D_toweight__6->SetBinError(70,2.353776e-05);
   h1D_toweight__6->SetBinError(71,2.417547e-05);
   h1D_toweight__6->SetBinError(72,2.464701e-05);
   h1D_toweight__6->SetBinError(73,2.490772e-05);
   h1D_toweight__6->SetBinError(74,2.476772e-05);
   h1D_toweight__6->SetBinError(75,2.436186e-05);
   h1D_toweight__6->SetBinError(76,2.416665e-05);
   h1D_toweight__6->SetBinError(77,2.312682e-05);
   h1D_toweight__6->SetBinError(78,2.22931e-05);
   h1D_toweight__6->SetBinError(79,2.152547e-05);
   h1D_toweight__6->SetBinError(80,2.077029e-05);
   h1D_toweight__6->SetBinError(81,1.96887e-05);
   h1D_toweight__6->SetBinError(82,1.893445e-05);
   h1D_toweight__6->SetBinError(83,1.809882e-05);
   h1D_toweight__6->SetBinError(84,1.753645e-05);
   h1D_toweight__6->SetBinError(85,1.598643e-05);
   h1D_toweight__6->SetBinError(86,1.483853e-05);
   h1D_toweight__6->SetBinError(87,1.394092e-05);
   h1D_toweight__6->SetBinError(88,1.289128e-05);
   h1D_toweight__6->SetBinError(89,1.16831e-05);
   h1D_toweight__6->SetBinError(90,1.022496e-05);
   h1D_toweight__6->SetBinError(91,9.484458e-06);
   h1D_toweight__6->SetBinError(92,8.759989e-06);
   h1D_toweight__6->SetBinError(93,7.36315e-06);
   h1D_toweight__6->SetBinError(94,7.832795e-06);
   h1D_toweight__6->SetBinError(95,6.299429e-06);
   h1D_toweight__6->SetBinError(96,5.740016e-06);
   h1D_toweight__6->SetBinError(97,5.558299e-06);
   h1D_toweight__6->SetBinError(98,5.93781e-06);
   h1D_toweight__6->SetBinError(99,3.98461e-06);
   h1D_toweight__6->SetBinError(100,2.703245e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-11000,11000);
   h1D_target__7->SetBinContent(1,0.0001404564);
   h1D_target__7->SetBinContent(2,0.0004144254);
   h1D_target__7->SetBinContent(3,0.0005261108);
   h1D_target__7->SetBinContent(4,0.0008509482);
   h1D_target__7->SetBinContent(5,0.001020297);
   h1D_target__7->SetBinContent(6,0.001292768);
   h1D_target__7->SetBinContent(7,0.001621441);
   h1D_target__7->SetBinContent(8,0.001949078);
   h1D_target__7->SetBinContent(9,0.002198092);
   h1D_target__7->SetBinContent(10,0.002687985);
   h1D_target__7->SetBinContent(11,0.003343102);
   h1D_target__7->SetBinContent(12,0.003760792);
   h1D_target__7->SetBinContent(13,0.004775708);
   h1D_target__7->SetBinContent(14,0.005163161);
   h1D_target__7->SetBinContent(15,0.006088115);
   h1D_target__7->SetBinContent(16,0.006934712);
   h1D_target__7->SetBinContent(17,0.007773096);
   h1D_target__7->SetBinContent(18,0.008934628);
   h1D_target__7->SetBinContent(19,0.00974792);
   h1D_target__7->SetBinContent(20,0.01094346);
   h1D_target__7->SetBinContent(21,0.01195677);
   h1D_target__7->SetBinContent(22,0.0132091);
   h1D_target__7->SetBinContent(23,0.0139602);
   h1D_target__7->SetBinContent(24,0.01566653);
   h1D_target__7->SetBinContent(25,0.01657339);
   h1D_target__7->SetBinContent(26,0.01744803);
   h1D_target__7->SetBinContent(27,0.01808371);
   h1D_target__7->SetBinContent(28,0.01877346);
   h1D_target__7->SetBinContent(29,0.01867131);
   h1D_target__7->SetBinContent(30,0.01815477);
   h1D_target__7->SetBinContent(31,0.01714414);
   h1D_target__7->SetBinContent(32,0.01553919);
   h1D_target__7->SetBinContent(33,0.01568516);
   h1D_target__7->SetBinContent(34,0.01517134);
   h1D_target__7->SetBinContent(35,0.01504406);
   h1D_target__7->SetBinContent(36,0.01462709);
   h1D_target__7->SetBinContent(37,0.01388673);
   h1D_target__7->SetBinContent(38,0.01358776);
   h1D_target__7->SetBinContent(39,0.0130485);
   h1D_target__7->SetBinContent(40,0.01272911);
   h1D_target__7->SetBinContent(41,0.0125826);
   h1D_target__7->SetBinContent(42,0.0116463);
   h1D_target__7->SetBinContent(43,0.01067846);
   h1D_target__7->SetBinContent(44,0.01020352);
   h1D_target__7->SetBinContent(45,0.009363891);
   h1D_target__7->SetBinContent(46,0.00914943);
   h1D_target__7->SetBinContent(47,0.009342954);
   h1D_target__7->SetBinContent(48,0.009131707);
   h1D_target__7->SetBinContent(49,0.009017928);
   h1D_target__7->SetBinContent(50,0.00903161);
   h1D_target__7->SetBinContent(51,0.009182043);
   h1D_target__7->SetBinContent(52,0.009198743);
   h1D_target__7->SetBinContent(53,0.009364372);
   h1D_target__7->SetBinContent(54,0.009101822);
   h1D_target__7->SetBinContent(55,0.009250976);
   h1D_target__7->SetBinContent(56,0.009508398);
   h1D_target__7->SetBinContent(57,0.01017243);
   h1D_target__7->SetBinContent(58,0.01118226);
   h1D_target__7->SetBinContent(59,0.0117108);
   h1D_target__7->SetBinContent(60,0.012653);
   h1D_target__7->SetBinContent(61,0.01311192);
   h1D_target__7->SetBinContent(62,0.01356773);
   h1D_target__7->SetBinContent(63,0.01436608);
   h1D_target__7->SetBinContent(64,0.01475029);
   h1D_target__7->SetBinContent(65,0.01533994);
   h1D_target__7->SetBinContent(66,0.01560296);
   h1D_target__7->SetBinContent(67,0.0162042);
   h1D_target__7->SetBinContent(68,0.01694653);
   h1D_target__7->SetBinContent(69,0.0171774);
   h1D_target__7->SetBinContent(70,0.0185233);
   h1D_target__7->SetBinContent(71,0.01887744);
   h1D_target__7->SetBinContent(72,0.0196901);
   h1D_target__7->SetBinContent(73,0.01960642);
   h1D_target__7->SetBinContent(74,0.01914174);
   h1D_target__7->SetBinContent(75,0.01852179);
   h1D_target__7->SetBinContent(76,0.01749898);
   h1D_target__7->SetBinContent(77,0.01607636);
   h1D_target__7->SetBinContent(78,0.01508469);
   h1D_target__7->SetBinContent(79,0.01353168);
   h1D_target__7->SetBinContent(80,0.01268126);
   h1D_target__7->SetBinContent(81,0.0113611);
   h1D_target__7->SetBinContent(82,0.01032907);
   h1D_target__7->SetBinContent(83,0.00951607);
   h1D_target__7->SetBinContent(84,0.007868878);
   h1D_target__7->SetBinContent(85,0.007190435);
   h1D_target__7->SetBinContent(86,0.006159241);
   h1D_target__7->SetBinContent(87,0.005641007);
   h1D_target__7->SetBinContent(88,0.004686505);
   h1D_target__7->SetBinContent(89,0.003996621);
   h1D_target__7->SetBinContent(90,0.003471736);
   h1D_target__7->SetBinContent(91,0.002632811);
   h1D_target__7->SetBinContent(92,0.002499329);
   h1D_target__7->SetBinContent(93,0.001864116);
   h1D_target__7->SetBinContent(94,0.001616458);
   h1D_target__7->SetBinContent(95,0.001312411);
   h1D_target__7->SetBinContent(96,0.0009894001);
   h1D_target__7->SetBinContent(97,0.0007775895);
   h1D_target__7->SetBinContent(98,0.0005814543);
   h1D_target__7->SetBinContent(99,0.0003995972);
   h1D_target__7->SetBinContent(100,0.000205474);
   h1D_target__7->SetBinError(1,1.829364e-05);
   h1D_target__7->SetBinError(2,3.154775e-05);
   h1D_target__7->SetBinError(3,3.619171e-05);
   h1D_target__7->SetBinError(4,4.478135e-05);
   h1D_target__7->SetBinError(5,4.92224e-05);
   h1D_target__7->SetBinError(6,5.614444e-05);
   h1D_target__7->SetBinError(7,6.226915e-05);
   h1D_target__7->SetBinError(8,6.931647e-05);
   h1D_target__7->SetBinError(9,7.306791e-05);
   h1D_target__7->SetBinError(10,8.071551e-05);
   h1D_target__7->SetBinError(11,8.943341e-05);
   h1D_target__7->SetBinError(12,9.582003e-05);
   h1D_target__7->SetBinError(13,0.0001067107);
   h1D_target__7->SetBinError(14,0.0001124587);
   h1D_target__7->SetBinError(15,0.0001210392);
   h1D_target__7->SetBinError(16,0.0001296388);
   h1D_target__7->SetBinError(17,0.0001366187);
   h1D_target__7->SetBinError(18,0.0001476421);
   h1D_target__7->SetBinError(19,0.0001533342);
   h1D_target__7->SetBinError(20,0.0001634455);
   h1D_target__7->SetBinError(21,0.0001712417);
   h1D_target__7->SetBinError(22,0.0001787811);
   h1D_target__7->SetBinError(23,0.000184838);
   h1D_target__7->SetBinError(24,0.0001949232);
   h1D_target__7->SetBinError(25,0.0002009457);
   h1D_target__7->SetBinError(26,0.0002062202);
   h1D_target__7->SetBinError(27,0.0002106205);
   h1D_target__7->SetBinError(28,0.0002142877);
   h1D_target__7->SetBinError(29,0.0002132435);
   h1D_target__7->SetBinError(30,0.0002096929);
   h1D_target__7->SetBinError(31,0.0002037867);
   h1D_target__7->SetBinError(32,0.0001957097);
   h1D_target__7->SetBinError(33,0.0001951113);
   h1D_target__7->SetBinError(34,0.000191725);
   h1D_target__7->SetBinError(35,0.0001912139);
   h1D_target__7->SetBinError(36,0.0001886969);
   h1D_target__7->SetBinError(37,0.0001841422);
   h1D_target__7->SetBinError(38,0.0001815217);
   h1D_target__7->SetBinError(39,0.000178794);
   h1D_target__7->SetBinError(40,0.0001758831);
   h1D_target__7->SetBinError(41,0.0001746023);
   h1D_target__7->SetBinError(42,0.0001685779);
   h1D_target__7->SetBinError(43,0.0001607843);
   h1D_target__7->SetBinError(44,0.0001582527);
   h1D_target__7->SetBinError(45,0.0001514308);
   h1D_target__7->SetBinError(46,0.0001489555);
   h1D_target__7->SetBinError(47,0.0001505054);
   h1D_target__7->SetBinError(48,0.0001495572);
   h1D_target__7->SetBinError(49,0.000147733);
   h1D_target__7->SetBinError(50,0.000148821);
   h1D_target__7->SetBinError(51,0.0001486255);
   h1D_target__7->SetBinError(52,0.0001500202);
   h1D_target__7->SetBinError(53,0.0001509786);
   h1D_target__7->SetBinError(54,0.0001487727);
   h1D_target__7->SetBinError(55,0.0001503544);
   h1D_target__7->SetBinError(56,0.0001526035);
   h1D_target__7->SetBinError(57,0.0001568867);
   h1D_target__7->SetBinError(58,0.0001651169);
   h1D_target__7->SetBinError(59,0.0001687722);
   h1D_target__7->SetBinError(60,0.000175674);
   h1D_target__7->SetBinError(61,0.0001793561);
   h1D_target__7->SetBinError(62,0.0001821999);
   h1D_target__7->SetBinError(63,0.0001870897);
   h1D_target__7->SetBinError(64,0.0001899957);
   h1D_target__7->SetBinError(65,0.0001932094);
   h1D_target__7->SetBinError(66,0.0001957066);
   h1D_target__7->SetBinError(67,0.000198395);
   h1D_target__7->SetBinError(68,0.0002030759);
   h1D_target__7->SetBinError(69,0.0002051532);
   h1D_target__7->SetBinError(70,0.0002116899);
   h1D_target__7->SetBinError(71,0.0002149397);
   h1D_target__7->SetBinError(72,0.0002197696);
   h1D_target__7->SetBinError(73,0.0002192903);
   h1D_target__7->SetBinError(74,0.0002160909);
   h1D_target__7->SetBinError(75,0.0002124715);
   h1D_target__7->SetBinError(76,0.0002066646);
   h1D_target__7->SetBinError(77,0.0001972633);
   h1D_target__7->SetBinError(78,0.0001914952);
   h1D_target__7->SetBinError(79,0.0001811576);
   h1D_target__7->SetBinError(80,0.0001750072);
   h1D_target__7->SetBinError(81,0.000166047);
   h1D_target__7->SetBinError(82,0.0001584063);
   h1D_target__7->SetBinError(83,0.0001523614);
   h1D_target__7->SetBinError(84,0.0001380245);
   h1D_target__7->SetBinError(85,0.0001325382);
   h1D_target__7->SetBinError(86,0.0001221345);
   h1D_target__7->SetBinError(87,0.0001163956);
   h1D_target__7->SetBinError(88,0.0001061754);
   h1D_target__7->SetBinError(89,9.831985e-05);
   h1D_target__7->SetBinError(90,9.12598e-05);
   h1D_target__7->SetBinError(91,8.034456e-05);
   h1D_target__7->SetBinError(92,7.767566e-05);
   h1D_target__7->SetBinError(93,6.675624e-05);
   h1D_target__7->SetBinError(94,6.221436e-05);
   h1D_target__7->SetBinError(95,5.593698e-05);
   h1D_target__7->SetBinError(96,4.900078e-05);
   h1D_target__7->SetBinError(97,4.292591e-05);
   h1D_target__7->SetBinError(98,3.720077e-05);
   h1D_target__7->SetBinError(99,3.101579e-05);
   h1D_target__7->SetBinError(100,2.240105e-05);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.0221901);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{Y} (D^{+}) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   Dplus_PY->cd();
   Dplus_PY->Modified();
   Dplus_PY->cd();
   Dplus_PY->SetSelected(Dplus_PY);
}
