void Dplus_PT()
{
//=========Macro generated from canvas: Dplus_PT/Dplus_PT
//=========  (Wed Jul 17 00:37:28 2019) by ROOT version6.08/02
   TCanvas *Dplus_PT = new TCanvas("Dplus_PT", "Dplus_PT",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dplus_PT->SetHighLightColor(2);
   Dplus_PT->Range(0,0,1,1);
   Dplus_PT->SetFillColor(0);
   Dplus_PT->SetBorderMode(0);
   Dplus_PT->SetBorderSize(10);
   Dplus_PT->SetTickx(1);
   Dplus_PT->SetTicky(1);
   Dplus_PT->SetLeftMargin(0.18);
   Dplus_PT->SetRightMargin(0.05);
   Dplus_PT->SetTopMargin(0.07);
   Dplus_PT->SetBottomMargin(0.16);
   Dplus_PT->SetFrameFillStyle(0);
   Dplus_PT->SetFrameLineStyle(0);
   Dplus_PT->SetFrameLineColor(0);
   Dplus_PT->SetFrameLineWidth(0);
   Dplus_PT->SetFrameBorderMode(0);
   Dplus_PT->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(2125,0.3795181,14625,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h2D_toweight_px__169 = new TH1D("h2D_toweight_px__169","h2D_toweight",100,4000,14000);
   h2D_toweight_px__169->SetBinContent(1,1.019967);
   h2D_toweight_px__169->SetBinContent(2,1.019266);
   h2D_toweight_px__169->SetBinContent(3,1.019323);
   h2D_toweight_px__169->SetBinContent(4,1.018985);
   h2D_toweight_px__169->SetBinContent(5,1.019934);
   h2D_toweight_px__169->SetBinContent(6,1.018359);
   h2D_toweight_px__169->SetBinContent(7,1.019372);
   h2D_toweight_px__169->SetBinContent(8,1.018186);
   h2D_toweight_px__169->SetBinContent(9,1.017884);
   h2D_toweight_px__169->SetBinContent(10,1.018487);
   h2D_toweight_px__169->SetBinContent(11,1.018324);
   h2D_toweight_px__169->SetBinContent(12,1.018905);
   h2D_toweight_px__169->SetBinContent(13,1.017475);
   h2D_toweight_px__169->SetBinContent(14,1.01636);
   h2D_toweight_px__169->SetBinContent(15,1.016582);
   h2D_toweight_px__169->SetBinContent(16,1.015078);
   h2D_toweight_px__169->SetBinContent(17,1.015318);
   h2D_toweight_px__169->SetBinContent(18,1.014519);
   h2D_toweight_px__169->SetBinContent(19,1.013935);
   h2D_toweight_px__169->SetBinContent(20,1.013477);
   h2D_toweight_px__169->SetBinContent(21,1.012881);
   h2D_toweight_px__169->SetBinContent(22,1.012349);
   h2D_toweight_px__169->SetBinContent(23,1.011898);
   h2D_toweight_px__169->SetBinContent(24,1.011427);
   h2D_toweight_px__169->SetBinContent(25,1.011335);
   h2D_toweight_px__169->SetBinContent(26,1.010049);
   h2D_toweight_px__169->SetBinContent(27,1.009773);
   h2D_toweight_px__169->SetBinContent(28,1.009212);
   h2D_toweight_px__169->SetBinContent(29,1.008185);
   h2D_toweight_px__169->SetBinContent(30,1.00762);
   h2D_toweight_px__169->SetBinContent(31,1.007699);
   h2D_toweight_px__169->SetBinContent(32,1.006774);
   h2D_toweight_px__169->SetBinContent(33,1.006402);
   h2D_toweight_px__169->SetBinContent(34,1.005594);
   h2D_toweight_px__169->SetBinContent(35,1.00491);
   h2D_toweight_px__169->SetBinContent(36,1.004672);
   h2D_toweight_px__169->SetBinContent(37,1.00365);
   h2D_toweight_px__169->SetBinContent(38,1.003388);
   h2D_toweight_px__169->SetBinContent(39,1.0028);
   h2D_toweight_px__169->SetBinContent(40,1.001441);
   h2D_toweight_px__169->SetBinContent(41,1.00115);
   h2D_toweight_px__169->SetBinContent(42,1.000115);
   h2D_toweight_px__169->SetBinContent(43,1.000788);
   h2D_toweight_px__169->SetBinContent(44,0.9985257);
   h2D_toweight_px__169->SetBinContent(45,0.9979973);
   h2D_toweight_px__169->SetBinContent(46,0.9978713);
   h2D_toweight_px__169->SetBinContent(47,0.9974039);
   h2D_toweight_px__169->SetBinContent(48,0.9954565);
   h2D_toweight_px__169->SetBinContent(49,0.9945667);
   h2D_toweight_px__169->SetBinContent(50,0.9934658);
   h2D_toweight_px__169->SetBinContent(51,0.9933327);
   h2D_toweight_px__169->SetBinContent(52,0.9934018);
   h2D_toweight_px__169->SetBinContent(53,0.9924392);
   h2D_toweight_px__169->SetBinContent(54,0.9881357);
   h2D_toweight_px__169->SetBinContent(55,0.9922325);
   h2D_toweight_px__169->SetBinContent(56,0.9898063);
   h2D_toweight_px__169->SetBinContent(57,0.9943741);
   h2D_toweight_px__169->SetBinContent(58,0.9873708);
   h2D_toweight_px__169->SetBinContent(59,0.9900739);
   h2D_toweight_px__169->SetBinContent(60,0.9849289);
   h2D_toweight_px__169->SetBinContent(61,0.9847094);
   h2D_toweight_px__169->SetBinContent(62,0.9858642);
   h2D_toweight_px__169->SetBinContent(63,0.9837552);
   h2D_toweight_px__169->SetBinContent(64,0.9841712);
   h2D_toweight_px__169->SetBinContent(65,0.9815501);
   h2D_toweight_px__169->SetBinContent(66,0.9779516);
   h2D_toweight_px__169->SetBinContent(67,0.976053);
   h2D_toweight_px__169->SetBinContent(68,0.9806143);
   h2D_toweight_px__169->SetBinContent(69,0.9819301);
   h2D_toweight_px__169->SetBinContent(70,0.9751721);
   h2D_toweight_px__169->SetBinContent(71,0.9695891);
   h2D_toweight_px__169->SetBinContent(72,0.9739089);
   h2D_toweight_px__169->SetBinContent(73,0.9866945);
   h2D_toweight_px__169->SetBinContent(74,0.9750775);
   h2D_toweight_px__169->SetBinContent(75,0.9716045);
   h2D_toweight_px__169->SetBinContent(76,0.9774116);
   h2D_toweight_px__169->SetBinContent(77,0.9660147);
   h2D_toweight_px__169->SetBinContent(78,0.9706165);
   h2D_toweight_px__169->SetBinContent(79,0.9632317);
   h2D_toweight_px__169->SetBinContent(80,0.9687136);
   h2D_toweight_px__169->SetBinContent(81,0.9609862);
   h2D_toweight_px__169->SetBinContent(82,0.9632951);
   h2D_toweight_px__169->SetBinContent(83,0.9977941);
   h2D_toweight_px__169->SetBinContent(84,0.9438265);
   h2D_toweight_px__169->SetBinContent(85,0.9813857);
   h2D_toweight_px__169->SetBinContent(86,0.9248915);
   h2D_toweight_px__169->SetBinContent(87,0.955505);
   h2D_toweight_px__169->SetBinContent(88,0.9384202);
   h2D_toweight_px__169->SetBinContent(89,0.9143033);
   h2D_toweight_px__169->SetBinContent(90,0.9135626);
   h2D_toweight_px__169->SetBinContent(91,0.9552576);
   h2D_toweight_px__169->SetBinContent(92,0.9329259);
   h2D_toweight_px__169->SetBinContent(93,0.8847475);
   h2D_toweight_px__169->SetBinContent(94,0.9295373);
   h2D_toweight_px__169->SetBinContent(95,0.952904);
   h2D_toweight_px__169->SetBinContent(96,0.9174969);
   h2D_toweight_px__169->SetBinContent(97,0.9168238);
   h2D_toweight_px__169->SetBinContent(98,0.9005211);
   h2D_toweight_px__169->SetBinContent(99,0.9122377);
   h2D_toweight_px__169->SetBinContent(100,0.9331943);
   h2D_toweight_px__169->SetBinError(1,0.0183458);
   h2D_toweight_px__169->SetBinError(2,0.01481972);
   h2D_toweight_px__169->SetBinError(3,0.01275656);
   h2D_toweight_px__169->SetBinError(4,0.01125378);
   h2D_toweight_px__169->SetBinError(5,0.01017681);
   h2D_toweight_px__169->SetBinError(6,0.009459064);
   h2D_toweight_px__169->SetBinError(7,0.008979256);
   h2D_toweight_px__169->SetBinError(8,0.008581403);
   h2D_toweight_px__169->SetBinError(9,0.008347409);
   h2D_toweight_px__169->SetBinError(10,0.00819561);
   h2D_toweight_px__169->SetBinError(11,0.008161192);
   h2D_toweight_px__169->SetBinError(12,0.008109541);
   h2D_toweight_px__169->SetBinError(13,0.00801911);
   h2D_toweight_px__169->SetBinError(14,0.008018081);
   h2D_toweight_px__169->SetBinError(15,0.008270782);
   h2D_toweight_px__169->SetBinError(16,0.008105672);
   h2D_toweight_px__169->SetBinError(17,0.008236137);
   h2D_toweight_px__169->SetBinError(18,0.008338954);
   h2D_toweight_px__169->SetBinError(19,0.008410073);
   h2D_toweight_px__169->SetBinError(20,0.008594788);
   h2D_toweight_px__169->SetBinError(21,0.008794763);
   h2D_toweight_px__169->SetBinError(22,0.008955058);
   h2D_toweight_px__169->SetBinError(23,0.009139301);
   h2D_toweight_px__169->SetBinError(24,0.009395361);
   h2D_toweight_px__169->SetBinError(25,0.009631818);
   h2D_toweight_px__169->SetBinError(26,0.009738916);
   h2D_toweight_px__169->SetBinError(27,0.0100635);
   h2D_toweight_px__169->SetBinError(28,0.01038951);
   h2D_toweight_px__169->SetBinError(29,0.01048085);
   h2D_toweight_px__169->SetBinError(30,0.01084468);
   h2D_toweight_px__169->SetBinError(31,0.01114726);
   h2D_toweight_px__169->SetBinError(32,0.01150219);
   h2D_toweight_px__169->SetBinError(33,0.01179391);
   h2D_toweight_px__169->SetBinError(34,0.01209171);
   h2D_toweight_px__169->SetBinError(35,0.01255527);
   h2D_toweight_px__169->SetBinError(36,0.01291306);
   h2D_toweight_px__169->SetBinError(37,0.01328489);
   h2D_toweight_px__169->SetBinError(38,0.01348994);
   h2D_toweight_px__169->SetBinError(39,0.01414992);
   h2D_toweight_px__169->SetBinError(40,0.01452706);
   h2D_toweight_px__169->SetBinError(41,0.01492234);
   h2D_toweight_px__169->SetBinError(42,0.01543767);
   h2D_toweight_px__169->SetBinError(43,0.01589292);
   h2D_toweight_px__169->SetBinError(44,0.0162696);
   h2D_toweight_px__169->SetBinError(45,0.01684231);
   h2D_toweight_px__169->SetBinError(46,0.01751478);
   h2D_toweight_px__169->SetBinError(47,0.01828376);
   h2D_toweight_px__169->SetBinError(48,0.01861676);
   h2D_toweight_px__169->SetBinError(49,0.01926041);
   h2D_toweight_px__169->SetBinError(50,0.01959174);
   h2D_toweight_px__169->SetBinError(51,0.02079506);
   h2D_toweight_px__169->SetBinError(52,0.02118725);
   h2D_toweight_px__169->SetBinError(53,0.02216722);
   h2D_toweight_px__169->SetBinError(54,0.0227864);
   h2D_toweight_px__169->SetBinError(55,0.02326438);
   h2D_toweight_px__169->SetBinError(56,0.02361373);
   h2D_toweight_px__169->SetBinError(57,0.02459285);
   h2D_toweight_px__169->SetBinError(58,0.02489632);
   h2D_toweight_px__169->SetBinError(59,0.02610199);
   h2D_toweight_px__169->SetBinError(60,0.02714321);
   h2D_toweight_px__169->SetBinError(61,0.02852511);
   h2D_toweight_px__169->SetBinError(62,0.0285817);
   h2D_toweight_px__169->SetBinError(63,0.0292297);
   h2D_toweight_px__169->SetBinError(64,0.03105276);
   h2D_toweight_px__169->SetBinError(65,0.03310004);
   h2D_toweight_px__169->SetBinError(66,0.03134936);
   h2D_toweight_px__169->SetBinError(67,0.03416468);
   h2D_toweight_px__169->SetBinError(68,0.03513788);
   h2D_toweight_px__169->SetBinError(69,0.03587746);
   h2D_toweight_px__169->SetBinError(70,0.03652672);
   h2D_toweight_px__169->SetBinError(71,0.03794933);
   h2D_toweight_px__169->SetBinError(72,0.03882744);
   h2D_toweight_px__169->SetBinError(73,0.0408257);
   h2D_toweight_px__169->SetBinError(74,0.04079707);
   h2D_toweight_px__169->SetBinError(75,0.04356435);
   h2D_toweight_px__169->SetBinError(76,0.0455357);
   h2D_toweight_px__169->SetBinError(77,0.04700326);
   h2D_toweight_px__169->SetBinError(78,0.04723688);
   h2D_toweight_px__169->SetBinError(79,0.04853741);
   h2D_toweight_px__169->SetBinError(80,0.0529772);
   h2D_toweight_px__169->SetBinError(81,0.0512557);
   h2D_toweight_px__169->SetBinError(82,0.05357216);
   h2D_toweight_px__169->SetBinError(83,0.05702723);
   h2D_toweight_px__169->SetBinError(84,0.05656508);
   h2D_toweight_px__169->SetBinError(85,0.06138583);
   h2D_toweight_px__169->SetBinError(86,0.06251939);
   h2D_toweight_px__169->SetBinError(87,0.05774675);
   h2D_toweight_px__169->SetBinError(88,0.06185094);
   h2D_toweight_px__169->SetBinError(89,0.06269289);
   h2D_toweight_px__169->SetBinError(90,0.06889973);
   h2D_toweight_px__169->SetBinError(91,0.06560118);
   h2D_toweight_px__169->SetBinError(92,0.07154091);
   h2D_toweight_px__169->SetBinError(93,0.06960467);
   h2D_toweight_px__169->SetBinError(94,0.07243503);
   h2D_toweight_px__169->SetBinError(95,0.07946325);
   h2D_toweight_px__169->SetBinError(96,0.0784476);
   h2D_toweight_px__169->SetBinError(97,0.07321636);
   h2D_toweight_px__169->SetBinError(98,0.07989501);
   h2D_toweight_px__169->SetBinError(99,0.08305662);
   h2D_toweight_px__169->SetBinError(100,0.09017843);
   h2D_toweight_px__169->SetMinimum(0.5);
   h2D_toweight_px__169->SetMaximum(1.5);
   h2D_toweight_px__169->SetEntries(70592.29);
   h2D_toweight_px__169->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__169->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__169->SetLineColor(ci);
   h2D_toweight_px__169->SetLineStyle(0);
   h2D_toweight_px__169->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__169->SetMarkerColor(ci);
   h2D_toweight_px__169->SetMarkerStyle(20);
   h2D_toweight_px__169->SetMarkerSize(0.5);
   h2D_toweight_px__169->GetXaxis()->SetLabelFont(133);
   h2D_toweight_px__169->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__169->GetXaxis()->SetLabelSize(16);
   h2D_toweight_px__169->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__169->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__169->GetXaxis()->SetTitleFont(132);
   h2D_toweight_px__169->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}{N(D^{+} #rightarrow K_{S}^{0} h^{+})}");
   h2D_toweight_px__169->GetYaxis()->SetNdivisions(505);
   h2D_toweight_px__169->GetYaxis()->SetLabelFont(133);
   h2D_toweight_px__169->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__169->GetYaxis()->SetLabelSize(16);
   h2D_toweight_px__169->GetYaxis()->SetTitleSize(20);
   h2D_toweight_px__169->GetYaxis()->SetTitleOffset(2);
   h2D_toweight_px__169->GetYaxis()->SetTitleFont(133);
   h2D_toweight_px__169->GetZaxis()->SetLabelFont(132);
   h2D_toweight_px__169->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_px__169->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_px__169->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__169->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_px__169->GetZaxis()->SetTitleFont(132);
   h2D_toweight_px__169->Draw("p");
   
   TF1 *one25 = new TF1("one","1",4000,14000);
   one25->SetFillColor(19);
   one25->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one25->SetMarkerColor(ci);
   one25->SetMarkerStyle(25);
   one25->SetLineWidth(2);
   one25->SetLineStyle(2);
   one25->GetXaxis()->SetLabelFont(132);
   one25->GetXaxis()->SetLabelOffset(0.01);
   one25->GetXaxis()->SetLabelSize(0.055);
   one25->GetXaxis()->SetTitleSize(0.0605);
   one25->GetXaxis()->SetTitleOffset(0.95);
   one25->GetXaxis()->SetTitleFont(132);
   one25->GetYaxis()->SetLabelFont(132);
   one25->GetYaxis()->SetLabelOffset(0.01);
   one25->GetYaxis()->SetLabelSize(0.055);
   one25->GetYaxis()->SetTitleSize(0.0605);
   one25->GetYaxis()->SetTitleOffset(0.95);
   one25->GetYaxis()->SetTitleFont(132);
   one25->Draw("psame");
   lowerPad->Modified();
   Dplus_PT->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(2125,-0.006260565,14625,0.03286797);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h2D_target_px__170 = new TH1D("h2D_target_px__170","h2D_target",100,4000,14000);
   h2D_target_px__170->SetBinContent(1,0.001099019);
   h2D_target_px__170->SetBinContent(2,0.001837308);
   h2D_target_px__170->SetBinContent(3,0.002684594);
   h2D_target_px__170->SetBinContent(4,0.003801422);
   h2D_target_px__170->SetBinContent(5,0.005118841);
   h2D_target_px__170->SetBinContent(6,0.006481924);
   h2D_target_px__170->SetBinContent(7,0.007775498);
   h2D_target_px__170->SetBinContent(8,0.009276508);
   h2D_target_px__170->SetBinContent(9,0.01068097);
   h2D_target_px__170->SetBinContent(10,0.01203299);
   h2D_target_px__170->SetBinContent(11,0.01315263);
   h2D_target_px__170->SetBinContent(12,0.01451533);
   h2D_target_px__170->SetBinContent(13,0.0155578);
   h2D_target_px__170->SetBinContent(14,0.01663966);
   h2D_target_px__170->SetBinContent(15,0.01733971);
   h2D_target_px__170->SetBinContent(16,0.01824191);
   h2D_target_px__170->SetBinContent(17,0.01883023);
   h2D_target_px__170->SetBinContent(18,0.01911747);
   h2D_target_px__170->SetBinContent(19,0.01964946);
   h2D_target_px__170->SetBinContent(20,0.01989272);
   h2D_target_px__170->SetBinContent(21,0.02010875);
   h2D_target_px__170->SetBinContent(22,0.02011047);
   h2D_target_px__170->SetBinContent(23,0.02031987);
   h2D_target_px__170->SetBinContent(24,0.02021213);
   h2D_target_px__170->SetBinContent(25,0.02024413);
   h2D_target_px__170->SetBinContent(26,0.02009979);
   h2D_target_px__170->SetBinContent(27,0.01981124);
   h2D_target_px__170->SetBinContent(28,0.01988649);
   h2D_target_px__170->SetBinContent(29,0.01947446);
   h2D_target_px__170->SetBinContent(30,0.01905607);
   h2D_target_px__170->SetBinContent(31,0.01876122);
   h2D_target_px__170->SetBinContent(32,0.01853126);
   h2D_target_px__170->SetBinContent(33,0.01804337);
   h2D_target_px__170->SetBinContent(34,0.01784825);
   h2D_target_px__170->SetBinContent(35,0.01737746);
   h2D_target_px__170->SetBinContent(36,0.01692482);
   h2D_target_px__170->SetBinContent(37,0.01656089);
   h2D_target_px__170->SetBinContent(38,0.01620493);
   h2D_target_px__170->SetBinContent(39,0.01571113);
   h2D_target_px__170->SetBinContent(40,0.01549304);
   h2D_target_px__170->SetBinContent(41,0.0149881);
   h2D_target_px__170->SetBinContent(42,0.01454423);
   h2D_target_px__170->SetBinContent(43,0.0141032);
   h2D_target_px__170->SetBinContent(44,0.0136918);
   h2D_target_px__170->SetBinContent(45,0.01327545);
   h2D_target_px__170->SetBinContent(46,0.01300517);
   h2D_target_px__170->SetBinContent(47,0.01267009);
   h2D_target_px__170->SetBinContent(48,0.01213773);
   h2D_target_px__170->SetBinContent(49,0.01180119);
   h2D_target_px__170->SetBinContent(50,0.01143976);
   h2D_target_px__170->SetBinContent(51,0.01111413);
   h2D_target_px__170->SetBinContent(52,0.01068463);
   h2D_target_px__170->SetBinContent(53,0.01042356);
   h2D_target_px__170->SetBinContent(54,0.01005523);
   h2D_target_px__170->SetBinContent(55,0.009687135);
   h2D_target_px__170->SetBinContent(56,0.009386231);
   h2D_target_px__170->SetBinContent(57,0.009134072);
   h2D_target_px__170->SetBinContent(58,0.008705063);
   h2D_target_px__170->SetBinContent(59,0.008553743);
   h2D_target_px__170->SetBinContent(60,0.008245007);
   h2D_target_px__170->SetBinContent(61,0.007937021);
   h2D_target_px__170->SetBinContent(62,0.007614945);
   h2D_target_px__170->SetBinContent(63,0.007510975);
   h2D_target_px__170->SetBinContent(64,0.007231911);
   h2D_target_px__170->SetBinContent(65,0.006956386);
   h2D_target_px__170->SetBinContent(66,0.00668003);
   h2D_target_px__170->SetBinContent(67,0.006475946);
   h2D_target_px__170->SetBinContent(68,0.00620743);
   h2D_target_px__170->SetBinContent(69,0.005953587);
   h2D_target_px__170->SetBinContent(70,0.005834193);
   h2D_target_px__170->SetBinContent(71,0.00560323);
   h2D_target_px__170->SetBinContent(72,0.00540127);
   h2D_target_px__170->SetBinContent(73,0.00521523);
   h2D_target_px__170->SetBinContent(74,0.005054347);
   h2D_target_px__170->SetBinContent(75,0.004843198);
   h2D_target_px__170->SetBinContent(76,0.0046344);
   h2D_target_px__170->SetBinContent(77,0.004389873);
   h2D_target_px__170->SetBinContent(78,0.00429729);
   h2D_target_px__170->SetBinContent(79,0.004151695);
   h2D_target_px__170->SetBinContent(80,0.003972935);
   h2D_target_px__170->SetBinContent(81,0.003844084);
   h2D_target_px__170->SetBinContent(82,0.003608884);
   h2D_target_px__170->SetBinContent(83,0.003471622);
   h2D_target_px__170->SetBinContent(84,0.00337897);
   h2D_target_px__170->SetBinContent(85,0.003163875);
   h2D_target_px__170->SetBinContent(86,0.00306469);
   h2D_target_px__170->SetBinContent(87,0.002983908);
   h2D_target_px__170->SetBinContent(88,0.00280843);
   h2D_target_px__170->SetBinContent(89,0.002665234);
   h2D_target_px__170->SetBinContent(90,0.002610692);
   h2D_target_px__170->SetBinContent(91,0.00243991);
   h2D_target_px__170->SetBinContent(92,0.002416555);
   h2D_target_px__170->SetBinContent(93,0.002259851);
   h2D_target_px__170->SetBinContent(94,0.002173635);
   h2D_target_px__170->SetBinContent(95,0.002035071);
   h2D_target_px__170->SetBinContent(96,0.00194859);
   h2D_target_px__170->SetBinContent(97,0.001900857);
   h2D_target_px__170->SetBinContent(98,0.001792691);
   h2D_target_px__170->SetBinContent(99,0.001703413);
   h2D_target_px__170->SetBinContent(100,0.001611895);
   h2D_target_px__170->SetBinError(1,1.743735e-05);
   h2D_target_px__170->SetBinError(2,2.249744e-05);
   h2D_target_px__170->SetBinError(3,2.724819e-05);
   h2D_target_px__170->SetBinError(4,3.244834e-05);
   h2D_target_px__170->SetBinError(5,3.770295e-05);
   h2D_target_px__170->SetBinError(6,4.244466e-05);
   h2D_target_px__170->SetBinError(7,4.641822e-05);
   h2D_target_px__170->SetBinError(8,5.069558e-05);
   h2D_target_px__170->SetBinError(9,5.443499e-05);
   h2D_target_px__170->SetBinError(10,5.774214e-05);
   h2D_target_px__170->SetBinError(11,6.04554e-05);
   h2D_target_px__170->SetBinError(12,6.344883e-05);
   h2D_target_px__170->SetBinError(13,6.574398e-05);
   h2D_target_px__170->SetBinError(14,6.796972e-05);
   h2D_target_px__170->SetBinError(15,6.948585e-05);
   h2D_target_px__170->SetBinError(16,7.117032e-05);
   h2D_target_px__170->SetBinError(17,7.240909e-05);
   h2D_target_px__170->SetBinError(18,7.297717e-05);
   h2D_target_px__170->SetBinError(19,7.394745e-05);
   h2D_target_px__170->SetBinError(20,7.44916e-05);
   h2D_target_px__170->SetBinError(21,7.485497e-05);
   h2D_target_px__170->SetBinError(22,7.481089e-05);
   h2D_target_px__170->SetBinError(23,7.524053e-05);
   h2D_target_px__170->SetBinError(24,7.501149e-05);
   h2D_target_px__170->SetBinError(25,7.513808e-05);
   h2D_target_px__170->SetBinError(26,7.489759e-05);
   h2D_target_px__170->SetBinError(27,7.432592e-05);
   h2D_target_px__170->SetBinError(28,7.446215e-05);
   h2D_target_px__170->SetBinError(29,7.375322e-05);
   h2D_target_px__170->SetBinError(30,7.289441e-05);
   h2D_target_px__170->SetBinError(31,7.232801e-05);
   h2D_target_px__170->SetBinError(32,7.193355e-05);
   h2D_target_px__170->SetBinError(33,7.101226e-05);
   h2D_target_px__170->SetBinError(34,7.056317e-05);
   h2D_target_px__170->SetBinError(35,6.96436e-05);
   h2D_target_px__170->SetBinError(36,6.877316e-05);
   h2D_target_px__170->SetBinError(37,6.80135e-05);
   h2D_target_px__170->SetBinError(38,6.722782e-05);
   h2D_target_px__170->SetBinError(39,6.617401e-05);
   h2D_target_px__170->SetBinError(40,6.575624e-05);
   h2D_target_px__170->SetBinError(41,6.463948e-05);
   h2D_target_px__170->SetBinError(42,6.375619e-05);
   h2D_target_px__170->SetBinError(43,6.27434e-05);
   h2D_target_px__170->SetBinError(44,6.186841e-05);
   h2D_target_px__170->SetBinError(45,6.09437e-05);
   h2D_target_px__170->SetBinError(46,6.032226e-05);
   h2D_target_px__170->SetBinError(47,5.950585e-05);
   h2D_target_px__170->SetBinError(48,5.834668e-05);
   h2D_target_px__170->SetBinError(49,5.749487e-05);
   h2D_target_px__170->SetBinError(50,5.651909e-05);
   h2D_target_px__170->SetBinError(51,5.583476e-05);
   h2D_target_px__170->SetBinError(52,5.466447e-05);
   h2D_target_px__170->SetBinError(53,5.400817e-05);
   h2D_target_px__170->SetBinError(54,5.307635e-05);
   h2D_target_px__170->SetBinError(55,5.205572e-05);
   h2D_target_px__170->SetBinError(56,5.130748e-05);
   h2D_target_px__170->SetBinError(57,5.062769e-05);
   h2D_target_px__170->SetBinError(58,4.934823e-05);
   h2D_target_px__170->SetBinError(59,4.89512e-05);
   h2D_target_px__170->SetBinError(60,4.805514e-05);
   h2D_target_px__170->SetBinError(61,4.716636e-05);
   h2D_target_px__170->SetBinError(62,4.623869e-05);
   h2D_target_px__170->SetBinError(63,4.58216e-05);
   h2D_target_px__170->SetBinError(64,4.493241e-05);
   h2D_target_px__170->SetBinError(65,4.416778e-05);
   h2D_target_px__170->SetBinError(66,4.322328e-05);
   h2D_target_px__170->SetBinError(67,4.259521e-05);
   h2D_target_px__170->SetBinError(68,4.179315e-05);
   h2D_target_px__170->SetBinError(69,4.087122e-05);
   h2D_target_px__170->SetBinError(70,4.041445e-05);
   h2D_target_px__170->SetBinError(71,3.963762e-05);
   h2D_target_px__170->SetBinError(72,3.895032e-05);
   h2D_target_px__170->SetBinError(73,3.824753e-05);
   h2D_target_px__170->SetBinError(74,3.757252e-05);
   h2D_target_px__170->SetBinError(75,3.686845e-05);
   h2D_target_px__170->SetBinError(76,3.61271e-05);
   h2D_target_px__170->SetBinError(77,3.511898e-05);
   h2D_target_px__170->SetBinError(78,3.47384e-05);
   h2D_target_px__170->SetBinError(79,3.407467e-05);
   h2D_target_px__170->SetBinError(80,3.336796e-05);
   h2D_target_px__170->SetBinError(81,3.282529e-05);
   h2D_target_px__170->SetBinError(82,3.178922e-05);
   h2D_target_px__170->SetBinError(83,3.11848e-05);
   h2D_target_px__170->SetBinError(84,3.071889e-05);
   h2D_target_px__170->SetBinError(85,2.97504e-05);
   h2D_target_px__170->SetBinError(86,2.932681e-05);
   h2D_target_px__170->SetBinError(87,2.887683e-05);
   h2D_target_px__170->SetBinError(88,2.798387e-05);
   h2D_target_px__170->SetBinError(89,2.728552e-05);
   h2D_target_px__170->SetBinError(90,2.69776e-05);
   h2D_target_px__170->SetBinError(91,2.611543e-05);
   h2D_target_px__170->SetBinError(92,2.594873e-05);
   h2D_target_px__170->SetBinError(93,2.513585e-05);
   h2D_target_px__170->SetBinError(94,2.462387e-05);
   h2D_target_px__170->SetBinError(95,2.382316e-05);
   h2D_target_px__170->SetBinError(96,2.341564e-05);
   h2D_target_px__170->SetBinError(97,2.303827e-05);
   h2D_target_px__170->SetBinError(98,2.240089e-05);
   h2D_target_px__170->SetBinError(99,2.178954e-05);
   h2D_target_px__170->SetBinError(100,2.124596e-05);
   h2D_target_px__170->SetMinimum(0);
   h2D_target_px__170->SetMaximum(0.03091154);
   h2D_target_px__170->SetEntries(3583209);
   h2D_target_px__170->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__170->SetLineColor(ci);
   h2D_target_px__170->SetLineStyle(0);
   h2D_target_px__170->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__170->SetMarkerColor(ci);
   h2D_target_px__170->SetMarkerStyle(25);
   h2D_target_px__170->SetMarkerSize(1.5);
   h2D_target_px__170->GetXaxis()->SetTitle("Dplus_PT");
   h2D_target_px__170->GetXaxis()->SetLabelFont(132);
   h2D_target_px__170->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_px__170->GetXaxis()->SetLabelSize(0.055);
   h2D_target_px__170->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_px__170->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_px__170->GetXaxis()->SetTitleFont(132);
   h2D_target_px__170->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h2D_target_px__170->GetYaxis()->SetLabelFont(132);
   h2D_target_px__170->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_px__170->GetYaxis()->SetLabelSize(0.055);
   h2D_target_px__170->GetYaxis()->SetTitleSize(0.0605);
   h2D_target_px__170->GetYaxis()->SetTitleOffset(0.95);
   h2D_target_px__170->GetYaxis()->SetTitleFont(132);
   h2D_target_px__170->GetZaxis()->SetLabelFont(132);
   h2D_target_px__170->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_px__170->GetZaxis()->SetLabelSize(0.055);
   h2D_target_px__170->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_px__170->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_px__170->GetZaxis()->SetTitleFont(132);
   h2D_target_px__170->Draw("pe");
   
   TH1D *h2D_toweight_px__171 = new TH1D("h2D_toweight_px__171","h2D_toweight",100,4000,14000);
   h2D_toweight_px__171->SetBinContent(1,0.001120963);
   h2D_toweight_px__171->SetBinContent(2,0.001872706);
   h2D_toweight_px__171->SetBinContent(3,0.002736468);
   h2D_toweight_px__171->SetBinContent(4,0.003873592);
   h2D_toweight_px__171->SetBinContent(5,0.005220878);
   h2D_toweight_px__171->SetBinContent(6,0.006600927);
   h2D_toweight_px__171->SetBinContent(7,0.007926125);
   h2D_toweight_px__171->SetBinContent(8,0.009445214);
   h2D_toweight_px__171->SetBinContent(9,0.01087199);
   h2D_toweight_px__171->SetBinContent(10,0.01225544);
   h2D_toweight_px__171->SetBinContent(11,0.01339363);
   h2D_toweight_px__171->SetBinContent(12,0.01478975);
   h2D_toweight_px__171->SetBinContent(13,0.01582967);
   h2D_toweight_px__171->SetBinContent(14,0.01691188);
   h2D_toweight_px__171->SetBinContent(15,0.01762724);
   h2D_toweight_px__171->SetBinContent(16,0.01851695);
   h2D_toweight_px__171->SetBinContent(17,0.01911866);
   h2D_toweight_px__171->SetBinContent(18,0.01939504);
   h2D_toweight_px__171->SetBinContent(19,0.01992328);
   h2D_toweight_px__171->SetBinContent(20,0.02016082);
   h2D_toweight_px__171->SetBinContent(21,0.02036777);
   h2D_toweight_px__171->SetBinContent(22,0.02035881);
   h2D_toweight_px__171->SetBinContent(23,0.02056164);
   h2D_toweight_px__171->SetBinContent(24,0.0204431);
   h2D_toweight_px__171->SetBinContent(25,0.0204736);
   h2D_toweight_px__171->SetBinContent(26,0.02030176);
   h2D_toweight_px__171->SetBinContent(27,0.02000484);
   h2D_toweight_px__171->SetBinContent(28,0.02006968);
   h2D_toweight_px__171->SetBinContent(29,0.01963385);
   h2D_toweight_px__171->SetBinContent(30,0.01920128);
   h2D_toweight_px__171->SetBinContent(31,0.01890565);
   h2D_toweight_px__171->SetBinContent(32,0.0186568);
   h2D_toweight_px__171->SetBinContent(33,0.01815888);
   h2D_toweight_px__171->SetBinContent(34,0.0179481);
   h2D_toweight_px__171->SetBinContent(35,0.01746279);
   h2D_toweight_px__171->SetBinContent(36,0.01700391);
   h2D_toweight_px__171->SetBinContent(37,0.01662133);
   h2D_toweight_px__171->SetBinContent(38,0.01625983);
   h2D_toweight_px__171->SetBinContent(39,0.01575513);
   h2D_toweight_px__171->SetBinContent(40,0.01551537);
   h2D_toweight_px__171->SetBinContent(41,0.01500534);
   h2D_toweight_px__171->SetBinContent(42,0.0145459);
   h2D_toweight_px__171->SetBinContent(43,0.01411431);
   h2D_toweight_px__171->SetBinContent(44,0.01367161);
   h2D_toweight_px__171->SetBinContent(45,0.01324886);
   h2D_toweight_px__171->SetBinContent(46,0.01297748);
   h2D_toweight_px__171->SetBinContent(47,0.01263719);
   h2D_toweight_px__171->SetBinContent(48,0.01208258);
   h2D_toweight_px__171->SetBinContent(49,0.01173707);
   h2D_toweight_px__171->SetBinContent(50,0.01136501);
   h2D_toweight_px__171->SetBinContent(51,0.01104003);
   h2D_toweight_px__171->SetBinContent(52,0.01061413);
   h2D_toweight_px__171->SetBinContent(53,0.01034475);
   h2D_toweight_px__171->SetBinContent(54,0.009935929);
   h2D_toweight_px__171->SetBinContent(55,0.00961189);
   h2D_toweight_px__171->SetBinContent(56,0.009290551);
   h2D_toweight_px__171->SetBinContent(57,0.009082685);
   h2D_toweight_px__171->SetBinContent(58,0.008595125);
   h2D_toweight_px__171->SetBinContent(59,0.008468838);
   h2D_toweight_px__171->SetBinContent(60,0.008120745);
   h2D_toweight_px__171->SetBinContent(61,0.00781566);
   h2D_toweight_px__171->SetBinContent(62,0.007507302);
   h2D_toweight_px__171->SetBinContent(63,0.007388961);
   h2D_toweight_px__171->SetBinContent(64,0.007117438);
   h2D_toweight_px__171->SetBinContent(65,0.006828041);
   h2D_toweight_px__171->SetBinContent(66,0.006532747);
   h2D_toweight_px__171->SetBinContent(67,0.006320866);
   h2D_toweight_px__171->SetBinContent(68,0.006087095);
   h2D_toweight_px__171->SetBinContent(69,0.005846007);
   h2D_toweight_px__171->SetBinContent(70,0.005689343);
   h2D_toweight_px__171->SetBinContent(71,0.005432831);
   h2D_toweight_px__171->SetBinContent(72,0.005260345);
   h2D_toweight_px__171->SetBinContent(73,0.005145839);
   h2D_toweight_px__171->SetBinContent(74,0.00492838);
   h2D_toweight_px__171->SetBinContent(75,0.004705673);
   h2D_toweight_px__171->SetBinContent(76,0.004529716);
   h2D_toweight_px__171->SetBinContent(77,0.004240681);
   h2D_toweight_px__171->SetBinContent(78,0.004171021);
   h2D_toweight_px__171->SetBinContent(79,0.003999044);
   h2D_toweight_px__171->SetBinContent(80,0.003848636);
   h2D_toweight_px__171->SetBinContent(81,0.003694111);
   h2D_toweight_px__171->SetBinContent(82,0.003476421);
   h2D_toweight_px__171->SetBinContent(83,0.003463963);
   h2D_toweight_px__171->SetBinContent(84,0.003189162);
   h2D_toweight_px__171->SetBinContent(85,0.003104982);
   h2D_toweight_px__171->SetBinContent(86,0.002834506);
   h2D_toweight_px__171->SetBinContent(87,0.002851139);
   h2D_toweight_px__171->SetBinContent(88,0.002635487);
   h2D_toweight_px__171->SetBinContent(89,0.002436832);
   h2D_toweight_px__171->SetBinContent(90,0.002385031);
   h2D_toweight_px__171->SetBinContent(91,0.002330742);
   h2D_toweight_px__171->SetBinContent(92,0.002254467);
   h2D_toweight_px__171->SetBinContent(93,0.001999398);
   h2D_toweight_px__171->SetBinContent(94,0.002020475);
   h2D_toweight_px__171->SetBinContent(95,0.001939227);
   h2D_toweight_px__171->SetBinContent(96,0.001787825);
   h2D_toweight_px__171->SetBinContent(97,0.001742751);
   h2D_toweight_px__171->SetBinContent(98,0.001614356);
   h2D_toweight_px__171->SetBinContent(99,0.001553918);
   h2D_toweight_px__171->SetBinContent(100,0.001504211);
   h2D_toweight_px__171->SetBinError(1,9.497214e-06);
   h2D_toweight_px__171->SetBinError(2,1.468194e-05);
   h2D_toweight_px__171->SetBinError(3,2.003416e-05);
   h2D_toweight_px__171->SetBinError(4,2.714605e-05);
   h2D_toweight_px__171->SetBinError(5,3.514233e-05);
   h2D_toweight_px__171->SetBinError(6,4.348527e-05);
   h2D_toweight_px__171->SetBinError(7,5.133848e-05);
   h2D_toweight_px__171->SetBinError(8,6.060246e-05);
   h2D_toweight_px__171->SetBinError(9,6.985077e-05);
   h2D_toweight_px__171->SetBinError(10,7.916357e-05);
   h2D_toweight_px__171->SetBinError(11,8.793233e-05);
   h2D_toweight_px__171->SetBinError(12,9.837104e-05);
   h2D_toweight_px__171->SetBinError(13,0.0001053107);
   h2D_toweight_px__171->SetBinError(14,0.0001141407);
   h2D_toweight_px__171->SetBinError(15,0.00012481);
   h2D_toweight_px__171->SetBinError(16,0.0001290129);
   h2D_toweight_px__171->SetBinError(17,0.0001365557);
   h2D_toweight_px__171->SetBinError(18,0.000141185);
   h2D_toweight_px__171->SetBinError(19,0.000147265);
   h2D_toweight_px__171->SetBinError(20,0.0001534029);
   h2D_toweight_px__171->SetBinError(21,0.0001597747);
   h2D_toweight_px__171->SetBinError(22,0.0001633916);
   h2D_toweight_px__171->SetBinError(23,0.0001693852);
   h2D_toweight_px__171->SetBinError(24,0.0001740863);
   h2D_toweight_px__171->SetBinError(25,0.0001795711);
   h2D_toweight_px__171->SetBinError(26,0.0001805413);
   h2D_toweight_px__171->SetBinError(27,0.0001847044);
   h2D_toweight_px__171->SetBinError(28,0.0001924598);
   h2D_toweight_px__171->SetBinError(29,0.0001900828);
   h2D_toweight_px__171->SetBinError(30,0.0001931637);
   h2D_toweight_px__171->SetBinError(31,0.0001960249);
   h2D_toweight_px__171->SetBinError(32,0.0002004699);
   h2D_toweight_px__171->SetBinError(33,0.0002004423);
   h2D_toweight_px__171->SetBinError(34,0.0002038172);
   h2D_toweight_px__171->SetBinError(35,0.0002066494);
   h2D_toweight_px__171->SetBinError(36,0.0002073418);
   h2D_toweight_px__171->SetBinError(37,0.000209152);
   h2D_toweight_px__171->SetBinError(38,0.0002079357);
   h2D_toweight_px__171->SetBinError(39,0.0002121763);
   h2D_toweight_px__171->SetBinError(40,0.0002152194);
   h2D_toweight_px__171->SetBinError(41,0.0002140906);
   h2D_toweight_px__171->SetBinError(42,0.0002152846);
   h2D_toweight_px__171->SetBinError(43,0.0002151657);
   h2D_toweight_px__171->SetBinError(44,0.0002140225);
   h2D_toweight_px__171->SetBinError(45,0.0002151578);
   h2D_toweight_px__171->SetBinError(46,0.0002196853);
   h2D_toweight_px__171->SetBinError(47,0.0002239247);
   h2D_toweight_px__171->SetBinError(48,0.000218373);
   h2D_toweight_px__171->SetBinError(49,0.0002199852);
   h2D_toweight_px__171->SetBinError(50,0.0002169772);
   h2D_toweight_px__171->SetBinError(51,0.0002243656);
   h2D_toweight_px__171->SetBinError(52,0.0002197682);
   h2D_toweight_px__171->SetBinError(53,0.0002247586);
   h2D_toweight_px__171->SetBinError(54,0.0002230391);
   h2D_toweight_px__171->SetBinError(55,0.0002193664);
   h2D_toweight_px__171->SetBinError(56,0.0002157474);
   h2D_toweight_px__171->SetBinError(57,0.000218919);
   h2D_toweight_px__171->SetBinError(58,0.0002111757);
   h2D_toweight_px__171->SetBinError(59,0.000217946);
   h2D_toweight_px__171->SetBinError(60,0.0002187337);
   h2D_toweight_px__171->SetBinError(61,0.0002215893);
   h2D_toweight_px__171->SetBinError(62,0.0002128208);
   h2D_toweight_px__171->SetBinError(63,0.000214866);
   h2D_toweight_px__171->SetBinError(64,0.0002201739);
   h2D_toweight_px__171->SetBinError(65,0.0002261386);
   h2D_toweight_px__171->SetBinError(66,0.0002051042);
   h2D_toweight_px__171->SetBinError(67,0.0002173073);
   h2D_toweight_px__171->SetBinError(68,0.0002142311);
   h2D_toweight_px__171->SetBinError(69,0.0002097955);
   h2D_toweight_px__171->SetBinError(70,0.0002094279);
   h2D_toweight_px__171->SetBinError(71,0.0002091369);
   h2D_toweight_px__171->SetBinError(72,0.0002062582);
   h2D_toweight_px__171->SetBinError(73,0.0002095442);
   h2D_toweight_px__171->SetBinError(74,0.0002029219);
   h2D_toweight_px__171->SetBinError(75,0.0002079277);
   h2D_toweight_px__171->SetBinError(76,0.0002080554);
   h2D_toweight_px__171->SetBinError(77,0.0002035303);
   h2D_toweight_px__171->SetBinError(78,0.0002001706);
   h2D_toweight_px__171->SetBinError(79,0.0001988216);
   h2D_toweight_px__171->SetBinError(80,0.000207978);
   h2D_toweight_px__171->SetBinError(81,0.0001944897);
   h2D_toweight_px__171->SetBinError(82,0.0001908952);
   h2D_toweight_px__171->SetBinError(83,0.0001955164);
   h2D_toweight_px__171->SetBinError(84,0.0001889199);
   h2D_toweight_px__171->SetBinError(85,0.00019201);
   h2D_toweight_px__171->SetBinError(86,0.0001896729);
   h2D_toweight_px__171->SetBinError(87,0.0001700875);
   h2D_toweight_px__171->SetBinError(88,0.0001717075);
   h2D_toweight_px__171->SetBinError(89,0.0001652183);
   h2D_toweight_px__171->SetBinError(90,0.0001781796);
   h2D_toweight_px__171->SetBinError(91,0.0001581049);
   h2D_toweight_px__171->SetBinError(92,0.0001711793);
   h2D_toweight_px__171->SetBinError(93,0.0001557162);
   h2D_toweight_px__171->SetBinError(94,0.0001557747);
   h2D_toweight_px__171->SetBinError(95,0.0001601121);
   h2D_toweight_px__171->SetBinError(96,0.000151345);
   h2D_toweight_px__171->SetBinError(97,0.0001375617);
   h2D_toweight_px__171->SetBinError(98,0.0001417994);
   h2D_toweight_px__171->SetBinError(99,0.0001400765);
   h2D_toweight_px__171->SetBinError(100,0.0001439997);
   h2D_toweight_px__171->SetEntries(300049);
   h2D_toweight_px__171->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__171->SetLineColor(ci);
   h2D_toweight_px__171->SetLineStyle(0);
   h2D_toweight_px__171->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__171->SetMarkerColor(ci);
   h2D_toweight_px__171->SetMarkerStyle(20);
   h2D_toweight_px__171->SetMarkerSize(1.5);
   h2D_toweight_px__171->GetXaxis()->SetLabelFont(132);
   h2D_toweight_px__171->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__171->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_px__171->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__171->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__171->GetXaxis()->SetTitleFont(132);
   h2D_toweight_px__171->GetYaxis()->SetLabelFont(132);
   h2D_toweight_px__171->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__171->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_px__171->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__171->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__171->GetYaxis()->SetTitleFont(132);
   h2D_toweight_px__171->GetZaxis()->SetLabelFont(132);
   h2D_toweight_px__171->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_px__171->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_px__171->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__171->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_px__171->GetZaxis()->SetTitleFont(132);
   h2D_toweight_px__171->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h2D_target_px","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h2D_toweight_start_px","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h2D_toweight_px","D^{+} #rightarrow K_{S}^{0} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h2D_toweight_start_px__172 = new TH1D("h2D_toweight_start_px__172","h2D_toweight_start",100,4000,14000);
   h2D_toweight_start_px__172->SetBinContent(1,0.0154209);
   h2D_toweight_start_px__172->SetBinContent(2,0.01812275);
   h2D_toweight_start_px__172->SetBinContent(3,0.02073608);
   h2D_toweight_start_px__172->SetBinContent(4,0.02308562);
   h2D_toweight_start_px__172->SetBinContent(5,0.02465766);
   h2D_toweight_start_px__172->SetBinContent(6,0.02595532);
   h2D_toweight_start_px__172->SetBinContent(7,0.02703367);
   h2D_toweight_start_px__172->SetBinContent(8,0.02806802);
   h2D_toweight_start_px__172->SetBinContent(9,0.02810492);
   h2D_toweight_start_px__172->SetBinContent(10,0.02841154);
   h2D_toweight_start_px__172->SetBinContent(11,0.02823294);
   h2D_toweight_start_px__172->SetBinContent(12,0.02824387);
   h2D_toweight_start_px__172->SetBinContent(13,0.02769848);
   h2D_toweight_start_px__172->SetBinContent(14,0.02725437);
   h2D_toweight_start_px__172->SetBinContent(15,0.02680664);
   h2D_toweight_start_px__172->SetBinContent(16,0.02641117);
   h2D_toweight_start_px__172->SetBinContent(17,0.02560902);
   h2D_toweight_start_px__172->SetBinContent(18,0.02487137);
   h2D_toweight_start_px__172->SetBinContent(19,0.02426055);
   h2D_toweight_start_px__172->SetBinContent(20,0.02351216);
   h2D_toweight_start_px__172->SetBinContent(21,0.02264386);
   h2D_toweight_start_px__172->SetBinContent(22,0.02176681);
   h2D_toweight_start_px__172->SetBinContent(23,0.02095664);
   h2D_toweight_start_px__172->SetBinContent(24,0.02000958);
   h2D_toweight_start_px__172->SetBinContent(25,0.01939977);
   h2D_toweight_start_px__172->SetBinContent(26,0.01883593);
   h2D_toweight_start_px__172->SetBinContent(27,0.01777042);
   h2D_toweight_start_px__172->SetBinContent(28,0.0168126);
   h2D_toweight_start_px__172->SetBinContent(29,0.01655135);
   h2D_toweight_start_px__172->SetBinContent(30,0.01574994);
   h2D_toweight_start_px__172->SetBinContent(31,0.01513982);
   h2D_toweight_start_px__172->SetBinContent(32,0.01432477);
   h2D_toweight_start_px__172->SetBinContent(33,0.01374049);
   h2D_toweight_start_px__172->SetBinContent(34,0.01313824);
   h2D_toweight_start_px__172->SetBinContent(35,0.01246008);
   h2D_toweight_start_px__172->SetBinContent(36,0.0118197);
   h2D_toweight_start_px__172->SetBinContent(37,0.01133871);
   h2D_toweight_start_px__172->SetBinContent(38,0.01085789);
   h2D_toweight_start_px__172->SetBinContent(39,0.01029985);
   h2D_toweight_start_px__172->SetBinContent(40,0.009811313);
   h2D_toweight_start_px__172->SetBinContent(41,0.009427399);
   h2D_toweight_start_px__172->SetBinContent(42,0.009077493);
   h2D_toweight_start_px__172->SetBinContent(43,0.008515251);
   h2D_toweight_start_px__172->SetBinContent(44,0.008101676);
   h2D_toweight_start_px__172->SetBinContent(45,0.007879707);
   h2D_toweight_start_px__172->SetBinContent(46,0.0073866);
   h2D_toweight_start_px__172->SetBinContent(47,0.00701765);
   h2D_toweight_start_px__172->SetBinContent(48,0.00678335);
   h2D_toweight_start_px__172->SetBinContent(49,0.006287424);
   h2D_toweight_start_px__172->SetBinContent(50,0.00611133);
   h2D_toweight_start_px__172->SetBinContent(51,0.005740226);
   h2D_toweight_start_px__172->SetBinContent(52,0.005625565);
   h2D_toweight_start_px__172->SetBinContent(53,0.005286695);
   h2D_toweight_start_px__172->SetBinContent(54,0.00503003);
   h2D_toweight_start_px__172->SetBinContent(55,0.00477891);
   h2D_toweight_start_px__172->SetBinContent(56,0.004615556);
   h2D_toweight_start_px__172->SetBinContent(57,0.00431404);
   h2D_toweight_start_px__172->SetBinContent(58,0.004305176);
   h2D_toweight_start_px__172->SetBinContent(59,0.004002269);
   h2D_toweight_start_px__172->SetBinContent(60,0.003735733);
   h2D_toweight_start_px__172->SetBinContent(61,0.003599518);
   h2D_toweight_start_px__172->SetBinContent(62,0.003496053);
   h2D_toweight_start_px__172->SetBinContent(63,0.003327724);
   h2D_toweight_start_px__172->SetBinContent(64,0.003069011);
   h2D_toweight_start_px__172->SetBinContent(65,0.002911865);
   h2D_toweight_start_px__172->SetBinContent(66,0.002952099);
   h2D_toweight_start_px__172->SetBinContent(67,0.002736202);
   h2D_toweight_start_px__172->SetBinContent(68,0.002654904);
   h2D_toweight_start_px__172->SetBinContent(69,0.002525173);
   h2D_toweight_start_px__172->SetBinContent(70,0.002326931);
   h2D_toweight_start_px__172->SetBinContent(71,0.002249615);
   h2D_toweight_start_px__172->SetBinContent(72,0.002166303);
   h2D_toweight_start_px__172->SetBinContent(73,0.001977008);
   h2D_toweight_start_px__172->SetBinContent(74,0.001857764);
   h2D_toweight_start_px__172->SetBinContent(75,0.00170826);
   h2D_toweight_start_px__172->SetBinContent(76,0.001650119);
   h2D_toweight_start_px__172->SetBinContent(77,0.001526018);
   h2D_toweight_start_px__172->SetBinContent(78,0.001437444);
   h2D_toweight_start_px__172->SetBinContent(79,0.001355191);
   h2D_toweight_start_px__172->SetBinContent(80,0.001185356);
   h2D_toweight_start_px__172->SetBinContent(81,0.001176754);
   h2D_toweight_start_px__172->SetBinContent(82,0.001049599);
   h2D_toweight_start_px__172->SetBinContent(83,0.001056084);
   h2D_toweight_start_px__172->SetBinContent(84,0.0009569077);
   h2D_toweight_start_px__172->SetBinContent(85,0.0008559205);
   h2D_toweight_start_px__172->SetBinContent(86,0.0008543613);
   h2D_toweight_start_px__172->SetBinContent(87,0.0008600178);
   h2D_toweight_start_px__172->SetBinContent(88,0.000741228);
   h2D_toweight_start_px__172->SetBinContent(89,0.0006744644);
   h2D_toweight_start_px__172->SetBinContent(90,0.0006529154);
   h2D_toweight_start_px__172->SetBinContent(91,0.0006043736);
   h2D_toweight_start_px__172->SetBinContent(92,0.0005724071);
   h2D_toweight_start_px__172->SetBinContent(93,0.0004883006);
   h2D_toweight_start_px__172->SetBinContent(94,0.000500842);
   h2D_toweight_start_px__172->SetBinContent(95,0.0004328852);
   h2D_toweight_start_px__172->SetBinContent(96,0.0003974535);
   h2D_toweight_start_px__172->SetBinContent(97,0.0004176062);
   h2D_toweight_start_px__172->SetBinContent(98,0.0003927268);
   h2D_toweight_start_px__172->SetBinContent(99,0.000352838);
   h2D_toweight_start_px__172->SetBinContent(100,0.0003028834);
   h2D_toweight_start_px__172->SetBinError(1,0.0001247612);
   h2D_toweight_start_px__172->SetBinError(2,0.0001355233);
   h2D_toweight_start_px__172->SetBinError(3,0.0001450898);
   h2D_toweight_start_px__172->SetBinError(4,0.0001534542);
   h2D_toweight_start_px__172->SetBinError(5,0.0001583561);
   h2D_toweight_start_px__172->SetBinError(6,0.0001626483);
   h2D_toweight_start_px__172->SetBinError(7,0.0001658848);
   h2D_toweight_start_px__172->SetBinError(8,0.0001689379);
   h2D_toweight_start_px__172->SetBinError(9,0.000168957);
   h2D_toweight_start_px__172->SetBinError(10,0.0001700964);
   h2D_toweight_start_px__172->SetBinError(11,0.0001696658);
   h2D_toweight_start_px__172->SetBinError(12,0.0001694365);
   h2D_toweight_start_px__172->SetBinError(13,0.0001678216);
   h2D_toweight_start_px__172->SetBinError(14,0.0001665133);
   h2D_toweight_start_px__172->SetBinError(15,0.0001650773);
   h2D_toweight_start_px__172->SetBinError(16,0.000163937);
   h2D_toweight_start_px__172->SetBinError(17,0.0001612171);
   h2D_toweight_start_px__172->SetBinError(18,0.0001589046);
   h2D_toweight_start_px__172->SetBinError(19,0.0001566637);
   h2D_toweight_start_px__172->SetBinError(20,0.000154488);
   h2D_toweight_start_px__172->SetBinError(21,0.0001514007);
   h2D_toweight_start_px__172->SetBinError(22,0.000148346);
   h2D_toweight_start_px__172->SetBinError(23,0.0001456119);
   h2D_toweight_start_px__172->SetBinError(24,0.0001426849);
   h2D_toweight_start_px__172->SetBinError(25,0.0001402444);
   h2D_toweight_start_px__172->SetBinError(26,0.0001381911);
   h2D_toweight_start_px__172->SetBinError(27,0.0001340171);
   h2D_toweight_start_px__172->SetBinError(28,0.0001305821);
   h2D_toweight_start_px__172->SetBinError(29,0.0001292658);
   h2D_toweight_start_px__172->SetBinError(30,0.0001260132);
   h2D_toweight_start_px__172->SetBinError(31,0.0001237667);
   h2D_toweight_start_px__172->SetBinError(32,0.0001204794);
   h2D_toweight_start_px__172->SetBinError(33,0.0001177435);
   h2D_toweight_start_px__172->SetBinError(34,0.0001147822);
   h2D_toweight_start_px__172->SetBinError(35,0.0001121262);
   h2D_toweight_start_px__172->SetBinError(36,0.0001094653);
   h2D_toweight_start_px__172->SetBinError(37,0.0001071188);
   h2D_toweight_start_px__172->SetBinError(38,0.0001046229);
   h2D_toweight_start_px__172->SetBinError(39,0.0001018442);
   h2D_toweight_start_px__172->SetBinError(40,9.976827e-05);
   h2D_toweight_start_px__172->SetBinError(41,9.766218e-05);
   h2D_toweight_start_px__172->SetBinError(42,9.564883e-05);
   h2D_toweight_start_px__172->SetBinError(43,9.288197e-05);
   h2D_toweight_start_px__172->SetBinError(44,9.041961e-05);
   h2D_toweight_start_px__172->SetBinError(45,8.91501e-05);
   h2D_toweight_start_px__172->SetBinError(46,8.649723e-05);
   h2D_toweight_start_px__172->SetBinError(47,8.418379e-05);
   h2D_toweight_start_px__172->SetBinError(48,8.249364e-05);
   h2D_toweight_start_px__172->SetBinError(49,7.952853e-05);
   h2D_toweight_start_px__172->SetBinError(50,7.833594e-05);
   h2D_toweight_start_px__172->SetBinError(51,7.613987e-05);
   h2D_toweight_start_px__172->SetBinError(52,7.528373e-05);
   h2D_toweight_start_px__172->SetBinError(53,7.307778e-05);
   h2D_toweight_start_px__172->SetBinError(54,7.123798e-05);
   h2D_toweight_start_px__172->SetBinError(55,6.94205e-05);
   h2D_toweight_start_px__172->SetBinError(56,6.794365e-05);
   h2D_toweight_start_px__172->SetBinError(57,6.602684e-05);
   h2D_toweight_start_px__172->SetBinError(58,6.556959e-05);
   h2D_toweight_start_px__172->SetBinError(59,6.331319e-05);
   h2D_toweight_start_px__172->SetBinError(60,6.149393e-05);
   h2D_toweight_start_px__172->SetBinError(61,6.031618e-05);
   h2D_toweight_start_px__172->SetBinError(62,5.940143e-05);
   h2D_toweight_start_px__172->SetBinError(63,5.794023e-05);
   h2D_toweight_start_px__172->SetBinError(64,5.551097e-05);
   h2D_toweight_start_px__172->SetBinError(65,5.415268e-05);
   h2D_toweight_start_px__172->SetBinError(66,5.421063e-05);
   h2D_toweight_start_px__172->SetBinError(67,5.230567e-05);
   h2D_toweight_start_px__172->SetBinError(68,5.163332e-05);
   h2D_toweight_start_px__172->SetBinError(69,5.045088e-05);
   h2D_toweight_start_px__172->SetBinError(70,4.829224e-05);
   h2D_toweight_start_px__172->SetBinError(71,4.752654e-05);
   h2D_toweight_start_px__172->SetBinError(72,4.694638e-05);
   h2D_toweight_start_px__172->SetBinError(73,4.457483e-05);
   h2D_toweight_start_px__172->SetBinError(74,4.329525e-05);
   h2D_toweight_start_px__172->SetBinError(75,4.166963e-05);
   h2D_toweight_start_px__172->SetBinError(76,4.073345e-05);
   h2D_toweight_start_px__172->SetBinError(77,3.907691e-05);
   h2D_toweight_start_px__172->SetBinError(78,3.802127e-05);
   h2D_toweight_start_px__172->SetBinError(79,3.667925e-05);
   h2D_toweight_start_px__172->SetBinError(80,3.485207e-05);
   h2D_toweight_start_px__172->SetBinError(81,3.44074e-05);
   h2D_toweight_start_px__172->SetBinError(82,3.249424e-05);
   h2D_toweight_start_px__172->SetBinError(83,3.262456e-05);
   h2D_toweight_start_px__172->SetBinError(84,3.12075e-05);
   h2D_toweight_start_px__172->SetBinError(85,2.912186e-05);
   h2D_toweight_start_px__172->SetBinError(86,2.913336e-05);
   h2D_toweight_start_px__172->SetBinError(87,2.928355e-05);
   h2D_toweight_start_px__172->SetBinError(88,2.723491e-05);
   h2D_toweight_start_px__172->SetBinError(89,2.595106e-05);
   h2D_toweight_start_px__172->SetBinError(90,2.580887e-05);
   h2D_toweight_start_px__172->SetBinError(91,2.473718e-05);
   h2D_toweight_start_px__172->SetBinError(92,2.390759e-05);
   h2D_toweight_start_px__172->SetBinError(93,2.252507e-05);
   h2D_toweight_start_px__172->SetBinError(94,2.233733e-05);
   h2D_toweight_start_px__172->SetBinError(95,2.08073e-05);
   h2D_toweight_start_px__172->SetBinError(96,1.987579e-05);
   h2D_toweight_start_px__172->SetBinError(97,2.052788e-05);
   h2D_toweight_start_px__172->SetBinError(98,1.962951e-05);
   h2D_toweight_start_px__172->SetBinError(99,1.881971e-05);
   h2D_toweight_start_px__172->SetBinError(100,1.748363e-05);
   h2D_toweight_start_px__172->SetEntries(986936.7);
   h2D_toweight_start_px__172->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h2D_toweight_start_px__172->SetLineColor(ci);
   h2D_toweight_start_px__172->SetLineStyle(0);
   h2D_toweight_start_px__172->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h2D_toweight_start_px__172->SetMarkerColor(ci);
   h2D_toweight_start_px__172->SetMarkerStyle(20);
   h2D_toweight_start_px__172->SetMarkerSize(1.5);
   h2D_toweight_start_px__172->GetXaxis()->SetLabelFont(132);
   h2D_toweight_start_px__172->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_start_px__172->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_start_px__172->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_px__172->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_start_px__172->GetXaxis()->SetTitleFont(132);
   h2D_toweight_start_px__172->GetYaxis()->SetLabelFont(132);
   h2D_toweight_start_px__172->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_start_px__172->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_start_px__172->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_px__172->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_start_px__172->GetYaxis()->SetTitleFont(132);
   h2D_toweight_start_px__172->GetZaxis()->SetLabelFont(132);
   h2D_toweight_start_px__172->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_start_px__172->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_start_px__172->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_start_px__172->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_start_px__172->GetZaxis()->SetTitleFont(132);
   h2D_toweight_start_px__172->Draw("pesame");
   
   TH1D *h2D_target_px__173 = new TH1D("h2D_target_px__173","h2D_target",100,4000,14000);
   h2D_target_px__173->SetBinContent(1,0.001099019);
   h2D_target_px__173->SetBinContent(2,0.001837308);
   h2D_target_px__173->SetBinContent(3,0.002684594);
   h2D_target_px__173->SetBinContent(4,0.003801422);
   h2D_target_px__173->SetBinContent(5,0.005118841);
   h2D_target_px__173->SetBinContent(6,0.006481924);
   h2D_target_px__173->SetBinContent(7,0.007775498);
   h2D_target_px__173->SetBinContent(8,0.009276508);
   h2D_target_px__173->SetBinContent(9,0.01068097);
   h2D_target_px__173->SetBinContent(10,0.01203299);
   h2D_target_px__173->SetBinContent(11,0.01315263);
   h2D_target_px__173->SetBinContent(12,0.01451533);
   h2D_target_px__173->SetBinContent(13,0.0155578);
   h2D_target_px__173->SetBinContent(14,0.01663966);
   h2D_target_px__173->SetBinContent(15,0.01733971);
   h2D_target_px__173->SetBinContent(16,0.01824191);
   h2D_target_px__173->SetBinContent(17,0.01883023);
   h2D_target_px__173->SetBinContent(18,0.01911747);
   h2D_target_px__173->SetBinContent(19,0.01964946);
   h2D_target_px__173->SetBinContent(20,0.01989272);
   h2D_target_px__173->SetBinContent(21,0.02010875);
   h2D_target_px__173->SetBinContent(22,0.02011047);
   h2D_target_px__173->SetBinContent(23,0.02031987);
   h2D_target_px__173->SetBinContent(24,0.02021213);
   h2D_target_px__173->SetBinContent(25,0.02024413);
   h2D_target_px__173->SetBinContent(26,0.02009979);
   h2D_target_px__173->SetBinContent(27,0.01981124);
   h2D_target_px__173->SetBinContent(28,0.01988649);
   h2D_target_px__173->SetBinContent(29,0.01947446);
   h2D_target_px__173->SetBinContent(30,0.01905607);
   h2D_target_px__173->SetBinContent(31,0.01876122);
   h2D_target_px__173->SetBinContent(32,0.01853126);
   h2D_target_px__173->SetBinContent(33,0.01804337);
   h2D_target_px__173->SetBinContent(34,0.01784825);
   h2D_target_px__173->SetBinContent(35,0.01737746);
   h2D_target_px__173->SetBinContent(36,0.01692482);
   h2D_target_px__173->SetBinContent(37,0.01656089);
   h2D_target_px__173->SetBinContent(38,0.01620493);
   h2D_target_px__173->SetBinContent(39,0.01571113);
   h2D_target_px__173->SetBinContent(40,0.01549304);
   h2D_target_px__173->SetBinContent(41,0.0149881);
   h2D_target_px__173->SetBinContent(42,0.01454423);
   h2D_target_px__173->SetBinContent(43,0.0141032);
   h2D_target_px__173->SetBinContent(44,0.0136918);
   h2D_target_px__173->SetBinContent(45,0.01327545);
   h2D_target_px__173->SetBinContent(46,0.01300517);
   h2D_target_px__173->SetBinContent(47,0.01267009);
   h2D_target_px__173->SetBinContent(48,0.01213773);
   h2D_target_px__173->SetBinContent(49,0.01180119);
   h2D_target_px__173->SetBinContent(50,0.01143976);
   h2D_target_px__173->SetBinContent(51,0.01111413);
   h2D_target_px__173->SetBinContent(52,0.01068463);
   h2D_target_px__173->SetBinContent(53,0.01042356);
   h2D_target_px__173->SetBinContent(54,0.01005523);
   h2D_target_px__173->SetBinContent(55,0.009687135);
   h2D_target_px__173->SetBinContent(56,0.009386231);
   h2D_target_px__173->SetBinContent(57,0.009134072);
   h2D_target_px__173->SetBinContent(58,0.008705063);
   h2D_target_px__173->SetBinContent(59,0.008553743);
   h2D_target_px__173->SetBinContent(60,0.008245007);
   h2D_target_px__173->SetBinContent(61,0.007937021);
   h2D_target_px__173->SetBinContent(62,0.007614945);
   h2D_target_px__173->SetBinContent(63,0.007510975);
   h2D_target_px__173->SetBinContent(64,0.007231911);
   h2D_target_px__173->SetBinContent(65,0.006956386);
   h2D_target_px__173->SetBinContent(66,0.00668003);
   h2D_target_px__173->SetBinContent(67,0.006475946);
   h2D_target_px__173->SetBinContent(68,0.00620743);
   h2D_target_px__173->SetBinContent(69,0.005953587);
   h2D_target_px__173->SetBinContent(70,0.005834193);
   h2D_target_px__173->SetBinContent(71,0.00560323);
   h2D_target_px__173->SetBinContent(72,0.00540127);
   h2D_target_px__173->SetBinContent(73,0.00521523);
   h2D_target_px__173->SetBinContent(74,0.005054347);
   h2D_target_px__173->SetBinContent(75,0.004843198);
   h2D_target_px__173->SetBinContent(76,0.0046344);
   h2D_target_px__173->SetBinContent(77,0.004389873);
   h2D_target_px__173->SetBinContent(78,0.00429729);
   h2D_target_px__173->SetBinContent(79,0.004151695);
   h2D_target_px__173->SetBinContent(80,0.003972935);
   h2D_target_px__173->SetBinContent(81,0.003844084);
   h2D_target_px__173->SetBinContent(82,0.003608884);
   h2D_target_px__173->SetBinContent(83,0.003471622);
   h2D_target_px__173->SetBinContent(84,0.00337897);
   h2D_target_px__173->SetBinContent(85,0.003163875);
   h2D_target_px__173->SetBinContent(86,0.00306469);
   h2D_target_px__173->SetBinContent(87,0.002983908);
   h2D_target_px__173->SetBinContent(88,0.00280843);
   h2D_target_px__173->SetBinContent(89,0.002665234);
   h2D_target_px__173->SetBinContent(90,0.002610692);
   h2D_target_px__173->SetBinContent(91,0.00243991);
   h2D_target_px__173->SetBinContent(92,0.002416555);
   h2D_target_px__173->SetBinContent(93,0.002259851);
   h2D_target_px__173->SetBinContent(94,0.002173635);
   h2D_target_px__173->SetBinContent(95,0.002035071);
   h2D_target_px__173->SetBinContent(96,0.00194859);
   h2D_target_px__173->SetBinContent(97,0.001900857);
   h2D_target_px__173->SetBinContent(98,0.001792691);
   h2D_target_px__173->SetBinContent(99,0.001703413);
   h2D_target_px__173->SetBinContent(100,0.001611895);
   h2D_target_px__173->SetBinError(1,1.743735e-05);
   h2D_target_px__173->SetBinError(2,2.249744e-05);
   h2D_target_px__173->SetBinError(3,2.724819e-05);
   h2D_target_px__173->SetBinError(4,3.244834e-05);
   h2D_target_px__173->SetBinError(5,3.770295e-05);
   h2D_target_px__173->SetBinError(6,4.244466e-05);
   h2D_target_px__173->SetBinError(7,4.641822e-05);
   h2D_target_px__173->SetBinError(8,5.069558e-05);
   h2D_target_px__173->SetBinError(9,5.443499e-05);
   h2D_target_px__173->SetBinError(10,5.774214e-05);
   h2D_target_px__173->SetBinError(11,6.04554e-05);
   h2D_target_px__173->SetBinError(12,6.344883e-05);
   h2D_target_px__173->SetBinError(13,6.574398e-05);
   h2D_target_px__173->SetBinError(14,6.796972e-05);
   h2D_target_px__173->SetBinError(15,6.948585e-05);
   h2D_target_px__173->SetBinError(16,7.117032e-05);
   h2D_target_px__173->SetBinError(17,7.240909e-05);
   h2D_target_px__173->SetBinError(18,7.297717e-05);
   h2D_target_px__173->SetBinError(19,7.394745e-05);
   h2D_target_px__173->SetBinError(20,7.44916e-05);
   h2D_target_px__173->SetBinError(21,7.485497e-05);
   h2D_target_px__173->SetBinError(22,7.481089e-05);
   h2D_target_px__173->SetBinError(23,7.524053e-05);
   h2D_target_px__173->SetBinError(24,7.501149e-05);
   h2D_target_px__173->SetBinError(25,7.513808e-05);
   h2D_target_px__173->SetBinError(26,7.489759e-05);
   h2D_target_px__173->SetBinError(27,7.432592e-05);
   h2D_target_px__173->SetBinError(28,7.446215e-05);
   h2D_target_px__173->SetBinError(29,7.375322e-05);
   h2D_target_px__173->SetBinError(30,7.289441e-05);
   h2D_target_px__173->SetBinError(31,7.232801e-05);
   h2D_target_px__173->SetBinError(32,7.193355e-05);
   h2D_target_px__173->SetBinError(33,7.101226e-05);
   h2D_target_px__173->SetBinError(34,7.056317e-05);
   h2D_target_px__173->SetBinError(35,6.96436e-05);
   h2D_target_px__173->SetBinError(36,6.877316e-05);
   h2D_target_px__173->SetBinError(37,6.80135e-05);
   h2D_target_px__173->SetBinError(38,6.722782e-05);
   h2D_target_px__173->SetBinError(39,6.617401e-05);
   h2D_target_px__173->SetBinError(40,6.575624e-05);
   h2D_target_px__173->SetBinError(41,6.463948e-05);
   h2D_target_px__173->SetBinError(42,6.375619e-05);
   h2D_target_px__173->SetBinError(43,6.27434e-05);
   h2D_target_px__173->SetBinError(44,6.186841e-05);
   h2D_target_px__173->SetBinError(45,6.09437e-05);
   h2D_target_px__173->SetBinError(46,6.032226e-05);
   h2D_target_px__173->SetBinError(47,5.950585e-05);
   h2D_target_px__173->SetBinError(48,5.834668e-05);
   h2D_target_px__173->SetBinError(49,5.749487e-05);
   h2D_target_px__173->SetBinError(50,5.651909e-05);
   h2D_target_px__173->SetBinError(51,5.583476e-05);
   h2D_target_px__173->SetBinError(52,5.466447e-05);
   h2D_target_px__173->SetBinError(53,5.400817e-05);
   h2D_target_px__173->SetBinError(54,5.307635e-05);
   h2D_target_px__173->SetBinError(55,5.205572e-05);
   h2D_target_px__173->SetBinError(56,5.130748e-05);
   h2D_target_px__173->SetBinError(57,5.062769e-05);
   h2D_target_px__173->SetBinError(58,4.934823e-05);
   h2D_target_px__173->SetBinError(59,4.89512e-05);
   h2D_target_px__173->SetBinError(60,4.805514e-05);
   h2D_target_px__173->SetBinError(61,4.716636e-05);
   h2D_target_px__173->SetBinError(62,4.623869e-05);
   h2D_target_px__173->SetBinError(63,4.58216e-05);
   h2D_target_px__173->SetBinError(64,4.493241e-05);
   h2D_target_px__173->SetBinError(65,4.416778e-05);
   h2D_target_px__173->SetBinError(66,4.322328e-05);
   h2D_target_px__173->SetBinError(67,4.259521e-05);
   h2D_target_px__173->SetBinError(68,4.179315e-05);
   h2D_target_px__173->SetBinError(69,4.087122e-05);
   h2D_target_px__173->SetBinError(70,4.041445e-05);
   h2D_target_px__173->SetBinError(71,3.963762e-05);
   h2D_target_px__173->SetBinError(72,3.895032e-05);
   h2D_target_px__173->SetBinError(73,3.824753e-05);
   h2D_target_px__173->SetBinError(74,3.757252e-05);
   h2D_target_px__173->SetBinError(75,3.686845e-05);
   h2D_target_px__173->SetBinError(76,3.61271e-05);
   h2D_target_px__173->SetBinError(77,3.511898e-05);
   h2D_target_px__173->SetBinError(78,3.47384e-05);
   h2D_target_px__173->SetBinError(79,3.407467e-05);
   h2D_target_px__173->SetBinError(80,3.336796e-05);
   h2D_target_px__173->SetBinError(81,3.282529e-05);
   h2D_target_px__173->SetBinError(82,3.178922e-05);
   h2D_target_px__173->SetBinError(83,3.11848e-05);
   h2D_target_px__173->SetBinError(84,3.071889e-05);
   h2D_target_px__173->SetBinError(85,2.97504e-05);
   h2D_target_px__173->SetBinError(86,2.932681e-05);
   h2D_target_px__173->SetBinError(87,2.887683e-05);
   h2D_target_px__173->SetBinError(88,2.798387e-05);
   h2D_target_px__173->SetBinError(89,2.728552e-05);
   h2D_target_px__173->SetBinError(90,2.69776e-05);
   h2D_target_px__173->SetBinError(91,2.611543e-05);
   h2D_target_px__173->SetBinError(92,2.594873e-05);
   h2D_target_px__173->SetBinError(93,2.513585e-05);
   h2D_target_px__173->SetBinError(94,2.462387e-05);
   h2D_target_px__173->SetBinError(95,2.382316e-05);
   h2D_target_px__173->SetBinError(96,2.341564e-05);
   h2D_target_px__173->SetBinError(97,2.303827e-05);
   h2D_target_px__173->SetBinError(98,2.240089e-05);
   h2D_target_px__173->SetBinError(99,2.178954e-05);
   h2D_target_px__173->SetBinError(100,2.124596e-05);
   h2D_target_px__173->SetMinimum(0);
   h2D_target_px__173->SetMaximum(0.03091154);
   h2D_target_px__173->SetEntries(3583209);
   h2D_target_px__173->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__173->SetLineColor(ci);
   h2D_target_px__173->SetLineStyle(0);
   h2D_target_px__173->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__173->SetMarkerColor(ci);
   h2D_target_px__173->SetMarkerStyle(25);
   h2D_target_px__173->SetMarkerSize(1.5);
   h2D_target_px__173->GetXaxis()->SetTitle("Dplus_PT");
   h2D_target_px__173->GetXaxis()->SetLabelFont(132);
   h2D_target_px__173->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_px__173->GetXaxis()->SetLabelSize(0.055);
   h2D_target_px__173->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_px__173->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_px__173->GetXaxis()->SetTitleFont(132);
   h2D_target_px__173->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h2D_target_px__173->GetYaxis()->SetLabelFont(132);
   h2D_target_px__173->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_px__173->GetYaxis()->SetLabelSize(0.055);
   h2D_target_px__173->GetYaxis()->SetTitleSize(0.0605);
   h2D_target_px__173->GetYaxis()->SetTitleOffset(0.95);
   h2D_target_px__173->GetYaxis()->SetTitleFont(132);
   h2D_target_px__173->GetZaxis()->SetLabelFont(132);
   h2D_target_px__173->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_px__173->GetZaxis()->SetLabelSize(0.055);
   h2D_target_px__173->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_px__173->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_px__173->GetZaxis()->SetTitleFont(132);
   h2D_target_px__173->Draw("pesame");
   
   TH1D *h2D_toweight_px__174 = new TH1D("h2D_toweight_px__174","h2D_toweight",100,4000,14000);
   h2D_toweight_px__174->SetBinContent(1,0.001120963);
   h2D_toweight_px__174->SetBinContent(2,0.001872706);
   h2D_toweight_px__174->SetBinContent(3,0.002736468);
   h2D_toweight_px__174->SetBinContent(4,0.003873592);
   h2D_toweight_px__174->SetBinContent(5,0.005220878);
   h2D_toweight_px__174->SetBinContent(6,0.006600927);
   h2D_toweight_px__174->SetBinContent(7,0.007926125);
   h2D_toweight_px__174->SetBinContent(8,0.009445214);
   h2D_toweight_px__174->SetBinContent(9,0.01087199);
   h2D_toweight_px__174->SetBinContent(10,0.01225544);
   h2D_toweight_px__174->SetBinContent(11,0.01339363);
   h2D_toweight_px__174->SetBinContent(12,0.01478975);
   h2D_toweight_px__174->SetBinContent(13,0.01582967);
   h2D_toweight_px__174->SetBinContent(14,0.01691188);
   h2D_toweight_px__174->SetBinContent(15,0.01762724);
   h2D_toweight_px__174->SetBinContent(16,0.01851695);
   h2D_toweight_px__174->SetBinContent(17,0.01911866);
   h2D_toweight_px__174->SetBinContent(18,0.01939504);
   h2D_toweight_px__174->SetBinContent(19,0.01992328);
   h2D_toweight_px__174->SetBinContent(20,0.02016082);
   h2D_toweight_px__174->SetBinContent(21,0.02036777);
   h2D_toweight_px__174->SetBinContent(22,0.02035881);
   h2D_toweight_px__174->SetBinContent(23,0.02056164);
   h2D_toweight_px__174->SetBinContent(24,0.0204431);
   h2D_toweight_px__174->SetBinContent(25,0.0204736);
   h2D_toweight_px__174->SetBinContent(26,0.02030176);
   h2D_toweight_px__174->SetBinContent(27,0.02000484);
   h2D_toweight_px__174->SetBinContent(28,0.02006968);
   h2D_toweight_px__174->SetBinContent(29,0.01963385);
   h2D_toweight_px__174->SetBinContent(30,0.01920128);
   h2D_toweight_px__174->SetBinContent(31,0.01890565);
   h2D_toweight_px__174->SetBinContent(32,0.0186568);
   h2D_toweight_px__174->SetBinContent(33,0.01815888);
   h2D_toweight_px__174->SetBinContent(34,0.0179481);
   h2D_toweight_px__174->SetBinContent(35,0.01746279);
   h2D_toweight_px__174->SetBinContent(36,0.01700391);
   h2D_toweight_px__174->SetBinContent(37,0.01662133);
   h2D_toweight_px__174->SetBinContent(38,0.01625983);
   h2D_toweight_px__174->SetBinContent(39,0.01575513);
   h2D_toweight_px__174->SetBinContent(40,0.01551537);
   h2D_toweight_px__174->SetBinContent(41,0.01500534);
   h2D_toweight_px__174->SetBinContent(42,0.0145459);
   h2D_toweight_px__174->SetBinContent(43,0.01411431);
   h2D_toweight_px__174->SetBinContent(44,0.01367161);
   h2D_toweight_px__174->SetBinContent(45,0.01324886);
   h2D_toweight_px__174->SetBinContent(46,0.01297748);
   h2D_toweight_px__174->SetBinContent(47,0.01263719);
   h2D_toweight_px__174->SetBinContent(48,0.01208258);
   h2D_toweight_px__174->SetBinContent(49,0.01173707);
   h2D_toweight_px__174->SetBinContent(50,0.01136501);
   h2D_toweight_px__174->SetBinContent(51,0.01104003);
   h2D_toweight_px__174->SetBinContent(52,0.01061413);
   h2D_toweight_px__174->SetBinContent(53,0.01034475);
   h2D_toweight_px__174->SetBinContent(54,0.009935929);
   h2D_toweight_px__174->SetBinContent(55,0.00961189);
   h2D_toweight_px__174->SetBinContent(56,0.009290551);
   h2D_toweight_px__174->SetBinContent(57,0.009082685);
   h2D_toweight_px__174->SetBinContent(58,0.008595125);
   h2D_toweight_px__174->SetBinContent(59,0.008468838);
   h2D_toweight_px__174->SetBinContent(60,0.008120745);
   h2D_toweight_px__174->SetBinContent(61,0.00781566);
   h2D_toweight_px__174->SetBinContent(62,0.007507302);
   h2D_toweight_px__174->SetBinContent(63,0.007388961);
   h2D_toweight_px__174->SetBinContent(64,0.007117438);
   h2D_toweight_px__174->SetBinContent(65,0.006828041);
   h2D_toweight_px__174->SetBinContent(66,0.006532747);
   h2D_toweight_px__174->SetBinContent(67,0.006320866);
   h2D_toweight_px__174->SetBinContent(68,0.006087095);
   h2D_toweight_px__174->SetBinContent(69,0.005846007);
   h2D_toweight_px__174->SetBinContent(70,0.005689343);
   h2D_toweight_px__174->SetBinContent(71,0.005432831);
   h2D_toweight_px__174->SetBinContent(72,0.005260345);
   h2D_toweight_px__174->SetBinContent(73,0.005145839);
   h2D_toweight_px__174->SetBinContent(74,0.00492838);
   h2D_toweight_px__174->SetBinContent(75,0.004705673);
   h2D_toweight_px__174->SetBinContent(76,0.004529716);
   h2D_toweight_px__174->SetBinContent(77,0.004240681);
   h2D_toweight_px__174->SetBinContent(78,0.004171021);
   h2D_toweight_px__174->SetBinContent(79,0.003999044);
   h2D_toweight_px__174->SetBinContent(80,0.003848636);
   h2D_toweight_px__174->SetBinContent(81,0.003694111);
   h2D_toweight_px__174->SetBinContent(82,0.003476421);
   h2D_toweight_px__174->SetBinContent(83,0.003463963);
   h2D_toweight_px__174->SetBinContent(84,0.003189162);
   h2D_toweight_px__174->SetBinContent(85,0.003104982);
   h2D_toweight_px__174->SetBinContent(86,0.002834506);
   h2D_toweight_px__174->SetBinContent(87,0.002851139);
   h2D_toweight_px__174->SetBinContent(88,0.002635487);
   h2D_toweight_px__174->SetBinContent(89,0.002436832);
   h2D_toweight_px__174->SetBinContent(90,0.002385031);
   h2D_toweight_px__174->SetBinContent(91,0.002330742);
   h2D_toweight_px__174->SetBinContent(92,0.002254467);
   h2D_toweight_px__174->SetBinContent(93,0.001999398);
   h2D_toweight_px__174->SetBinContent(94,0.002020475);
   h2D_toweight_px__174->SetBinContent(95,0.001939227);
   h2D_toweight_px__174->SetBinContent(96,0.001787825);
   h2D_toweight_px__174->SetBinContent(97,0.001742751);
   h2D_toweight_px__174->SetBinContent(98,0.001614356);
   h2D_toweight_px__174->SetBinContent(99,0.001553918);
   h2D_toweight_px__174->SetBinContent(100,0.001504211);
   h2D_toweight_px__174->SetBinError(1,9.497214e-06);
   h2D_toweight_px__174->SetBinError(2,1.468194e-05);
   h2D_toweight_px__174->SetBinError(3,2.003416e-05);
   h2D_toweight_px__174->SetBinError(4,2.714605e-05);
   h2D_toweight_px__174->SetBinError(5,3.514233e-05);
   h2D_toweight_px__174->SetBinError(6,4.348527e-05);
   h2D_toweight_px__174->SetBinError(7,5.133848e-05);
   h2D_toweight_px__174->SetBinError(8,6.060246e-05);
   h2D_toweight_px__174->SetBinError(9,6.985077e-05);
   h2D_toweight_px__174->SetBinError(10,7.916357e-05);
   h2D_toweight_px__174->SetBinError(11,8.793233e-05);
   h2D_toweight_px__174->SetBinError(12,9.837104e-05);
   h2D_toweight_px__174->SetBinError(13,0.0001053107);
   h2D_toweight_px__174->SetBinError(14,0.0001141407);
   h2D_toweight_px__174->SetBinError(15,0.00012481);
   h2D_toweight_px__174->SetBinError(16,0.0001290129);
   h2D_toweight_px__174->SetBinError(17,0.0001365557);
   h2D_toweight_px__174->SetBinError(18,0.000141185);
   h2D_toweight_px__174->SetBinError(19,0.000147265);
   h2D_toweight_px__174->SetBinError(20,0.0001534029);
   h2D_toweight_px__174->SetBinError(21,0.0001597747);
   h2D_toweight_px__174->SetBinError(22,0.0001633916);
   h2D_toweight_px__174->SetBinError(23,0.0001693852);
   h2D_toweight_px__174->SetBinError(24,0.0001740863);
   h2D_toweight_px__174->SetBinError(25,0.0001795711);
   h2D_toweight_px__174->SetBinError(26,0.0001805413);
   h2D_toweight_px__174->SetBinError(27,0.0001847044);
   h2D_toweight_px__174->SetBinError(28,0.0001924598);
   h2D_toweight_px__174->SetBinError(29,0.0001900828);
   h2D_toweight_px__174->SetBinError(30,0.0001931637);
   h2D_toweight_px__174->SetBinError(31,0.0001960249);
   h2D_toweight_px__174->SetBinError(32,0.0002004699);
   h2D_toweight_px__174->SetBinError(33,0.0002004423);
   h2D_toweight_px__174->SetBinError(34,0.0002038172);
   h2D_toweight_px__174->SetBinError(35,0.0002066494);
   h2D_toweight_px__174->SetBinError(36,0.0002073418);
   h2D_toweight_px__174->SetBinError(37,0.000209152);
   h2D_toweight_px__174->SetBinError(38,0.0002079357);
   h2D_toweight_px__174->SetBinError(39,0.0002121763);
   h2D_toweight_px__174->SetBinError(40,0.0002152194);
   h2D_toweight_px__174->SetBinError(41,0.0002140906);
   h2D_toweight_px__174->SetBinError(42,0.0002152846);
   h2D_toweight_px__174->SetBinError(43,0.0002151657);
   h2D_toweight_px__174->SetBinError(44,0.0002140225);
   h2D_toweight_px__174->SetBinError(45,0.0002151578);
   h2D_toweight_px__174->SetBinError(46,0.0002196853);
   h2D_toweight_px__174->SetBinError(47,0.0002239247);
   h2D_toweight_px__174->SetBinError(48,0.000218373);
   h2D_toweight_px__174->SetBinError(49,0.0002199852);
   h2D_toweight_px__174->SetBinError(50,0.0002169772);
   h2D_toweight_px__174->SetBinError(51,0.0002243656);
   h2D_toweight_px__174->SetBinError(52,0.0002197682);
   h2D_toweight_px__174->SetBinError(53,0.0002247586);
   h2D_toweight_px__174->SetBinError(54,0.0002230391);
   h2D_toweight_px__174->SetBinError(55,0.0002193664);
   h2D_toweight_px__174->SetBinError(56,0.0002157474);
   h2D_toweight_px__174->SetBinError(57,0.000218919);
   h2D_toweight_px__174->SetBinError(58,0.0002111757);
   h2D_toweight_px__174->SetBinError(59,0.000217946);
   h2D_toweight_px__174->SetBinError(60,0.0002187337);
   h2D_toweight_px__174->SetBinError(61,0.0002215893);
   h2D_toweight_px__174->SetBinError(62,0.0002128208);
   h2D_toweight_px__174->SetBinError(63,0.000214866);
   h2D_toweight_px__174->SetBinError(64,0.0002201739);
   h2D_toweight_px__174->SetBinError(65,0.0002261386);
   h2D_toweight_px__174->SetBinError(66,0.0002051042);
   h2D_toweight_px__174->SetBinError(67,0.0002173073);
   h2D_toweight_px__174->SetBinError(68,0.0002142311);
   h2D_toweight_px__174->SetBinError(69,0.0002097955);
   h2D_toweight_px__174->SetBinError(70,0.0002094279);
   h2D_toweight_px__174->SetBinError(71,0.0002091369);
   h2D_toweight_px__174->SetBinError(72,0.0002062582);
   h2D_toweight_px__174->SetBinError(73,0.0002095442);
   h2D_toweight_px__174->SetBinError(74,0.0002029219);
   h2D_toweight_px__174->SetBinError(75,0.0002079277);
   h2D_toweight_px__174->SetBinError(76,0.0002080554);
   h2D_toweight_px__174->SetBinError(77,0.0002035303);
   h2D_toweight_px__174->SetBinError(78,0.0002001706);
   h2D_toweight_px__174->SetBinError(79,0.0001988216);
   h2D_toweight_px__174->SetBinError(80,0.000207978);
   h2D_toweight_px__174->SetBinError(81,0.0001944897);
   h2D_toweight_px__174->SetBinError(82,0.0001908952);
   h2D_toweight_px__174->SetBinError(83,0.0001955164);
   h2D_toweight_px__174->SetBinError(84,0.0001889199);
   h2D_toweight_px__174->SetBinError(85,0.00019201);
   h2D_toweight_px__174->SetBinError(86,0.0001896729);
   h2D_toweight_px__174->SetBinError(87,0.0001700875);
   h2D_toweight_px__174->SetBinError(88,0.0001717075);
   h2D_toweight_px__174->SetBinError(89,0.0001652183);
   h2D_toweight_px__174->SetBinError(90,0.0001781796);
   h2D_toweight_px__174->SetBinError(91,0.0001581049);
   h2D_toweight_px__174->SetBinError(92,0.0001711793);
   h2D_toweight_px__174->SetBinError(93,0.0001557162);
   h2D_toweight_px__174->SetBinError(94,0.0001557747);
   h2D_toweight_px__174->SetBinError(95,0.0001601121);
   h2D_toweight_px__174->SetBinError(96,0.000151345);
   h2D_toweight_px__174->SetBinError(97,0.0001375617);
   h2D_toweight_px__174->SetBinError(98,0.0001417994);
   h2D_toweight_px__174->SetBinError(99,0.0001400765);
   h2D_toweight_px__174->SetBinError(100,0.0001439997);
   h2D_toweight_px__174->SetEntries(300049);
   h2D_toweight_px__174->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__174->SetLineColor(ci);
   h2D_toweight_px__174->SetLineStyle(0);
   h2D_toweight_px__174->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h2D_toweight_px__174->SetMarkerColor(ci);
   h2D_toweight_px__174->SetMarkerStyle(20);
   h2D_toweight_px__174->SetMarkerSize(1.5);
   h2D_toweight_px__174->GetXaxis()->SetLabelFont(132);
   h2D_toweight_px__174->GetXaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__174->GetXaxis()->SetLabelSize(0.055);
   h2D_toweight_px__174->GetXaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__174->GetXaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__174->GetXaxis()->SetTitleFont(132);
   h2D_toweight_px__174->GetYaxis()->SetLabelFont(132);
   h2D_toweight_px__174->GetYaxis()->SetLabelOffset(0.01);
   h2D_toweight_px__174->GetYaxis()->SetLabelSize(0.055);
   h2D_toweight_px__174->GetYaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__174->GetYaxis()->SetTitleOffset(0.95);
   h2D_toweight_px__174->GetYaxis()->SetTitleFont(132);
   h2D_toweight_px__174->GetZaxis()->SetLabelFont(132);
   h2D_toweight_px__174->GetZaxis()->SetLabelOffset(0.008);
   h2D_toweight_px__174->GetZaxis()->SetLabelSize(0.055);
   h2D_toweight_px__174->GetZaxis()->SetTitleSize(0.0605);
   h2D_toweight_px__174->GetZaxis()->SetTitleOffset(1.8);
   h2D_toweight_px__174->GetZaxis()->SetTitleFont(132);
   h2D_toweight_px__174->Draw("pesame");
   
   TH1D *h2D_target_px__175 = new TH1D("h2D_target_px__175","h2D_target",100,4000,14000);
   h2D_target_px__175->SetBinContent(1,0.001099019);
   h2D_target_px__175->SetBinContent(2,0.001837308);
   h2D_target_px__175->SetBinContent(3,0.002684594);
   h2D_target_px__175->SetBinContent(4,0.003801422);
   h2D_target_px__175->SetBinContent(5,0.005118841);
   h2D_target_px__175->SetBinContent(6,0.006481924);
   h2D_target_px__175->SetBinContent(7,0.007775498);
   h2D_target_px__175->SetBinContent(8,0.009276508);
   h2D_target_px__175->SetBinContent(9,0.01068097);
   h2D_target_px__175->SetBinContent(10,0.01203299);
   h2D_target_px__175->SetBinContent(11,0.01315263);
   h2D_target_px__175->SetBinContent(12,0.01451533);
   h2D_target_px__175->SetBinContent(13,0.0155578);
   h2D_target_px__175->SetBinContent(14,0.01663966);
   h2D_target_px__175->SetBinContent(15,0.01733971);
   h2D_target_px__175->SetBinContent(16,0.01824191);
   h2D_target_px__175->SetBinContent(17,0.01883023);
   h2D_target_px__175->SetBinContent(18,0.01911747);
   h2D_target_px__175->SetBinContent(19,0.01964946);
   h2D_target_px__175->SetBinContent(20,0.01989272);
   h2D_target_px__175->SetBinContent(21,0.02010875);
   h2D_target_px__175->SetBinContent(22,0.02011047);
   h2D_target_px__175->SetBinContent(23,0.02031987);
   h2D_target_px__175->SetBinContent(24,0.02021213);
   h2D_target_px__175->SetBinContent(25,0.02024413);
   h2D_target_px__175->SetBinContent(26,0.02009979);
   h2D_target_px__175->SetBinContent(27,0.01981124);
   h2D_target_px__175->SetBinContent(28,0.01988649);
   h2D_target_px__175->SetBinContent(29,0.01947446);
   h2D_target_px__175->SetBinContent(30,0.01905607);
   h2D_target_px__175->SetBinContent(31,0.01876122);
   h2D_target_px__175->SetBinContent(32,0.01853126);
   h2D_target_px__175->SetBinContent(33,0.01804337);
   h2D_target_px__175->SetBinContent(34,0.01784825);
   h2D_target_px__175->SetBinContent(35,0.01737746);
   h2D_target_px__175->SetBinContent(36,0.01692482);
   h2D_target_px__175->SetBinContent(37,0.01656089);
   h2D_target_px__175->SetBinContent(38,0.01620493);
   h2D_target_px__175->SetBinContent(39,0.01571113);
   h2D_target_px__175->SetBinContent(40,0.01549304);
   h2D_target_px__175->SetBinContent(41,0.0149881);
   h2D_target_px__175->SetBinContent(42,0.01454423);
   h2D_target_px__175->SetBinContent(43,0.0141032);
   h2D_target_px__175->SetBinContent(44,0.0136918);
   h2D_target_px__175->SetBinContent(45,0.01327545);
   h2D_target_px__175->SetBinContent(46,0.01300517);
   h2D_target_px__175->SetBinContent(47,0.01267009);
   h2D_target_px__175->SetBinContent(48,0.01213773);
   h2D_target_px__175->SetBinContent(49,0.01180119);
   h2D_target_px__175->SetBinContent(50,0.01143976);
   h2D_target_px__175->SetBinContent(51,0.01111413);
   h2D_target_px__175->SetBinContent(52,0.01068463);
   h2D_target_px__175->SetBinContent(53,0.01042356);
   h2D_target_px__175->SetBinContent(54,0.01005523);
   h2D_target_px__175->SetBinContent(55,0.009687135);
   h2D_target_px__175->SetBinContent(56,0.009386231);
   h2D_target_px__175->SetBinContent(57,0.009134072);
   h2D_target_px__175->SetBinContent(58,0.008705063);
   h2D_target_px__175->SetBinContent(59,0.008553743);
   h2D_target_px__175->SetBinContent(60,0.008245007);
   h2D_target_px__175->SetBinContent(61,0.007937021);
   h2D_target_px__175->SetBinContent(62,0.007614945);
   h2D_target_px__175->SetBinContent(63,0.007510975);
   h2D_target_px__175->SetBinContent(64,0.007231911);
   h2D_target_px__175->SetBinContent(65,0.006956386);
   h2D_target_px__175->SetBinContent(66,0.00668003);
   h2D_target_px__175->SetBinContent(67,0.006475946);
   h2D_target_px__175->SetBinContent(68,0.00620743);
   h2D_target_px__175->SetBinContent(69,0.005953587);
   h2D_target_px__175->SetBinContent(70,0.005834193);
   h2D_target_px__175->SetBinContent(71,0.00560323);
   h2D_target_px__175->SetBinContent(72,0.00540127);
   h2D_target_px__175->SetBinContent(73,0.00521523);
   h2D_target_px__175->SetBinContent(74,0.005054347);
   h2D_target_px__175->SetBinContent(75,0.004843198);
   h2D_target_px__175->SetBinContent(76,0.0046344);
   h2D_target_px__175->SetBinContent(77,0.004389873);
   h2D_target_px__175->SetBinContent(78,0.00429729);
   h2D_target_px__175->SetBinContent(79,0.004151695);
   h2D_target_px__175->SetBinContent(80,0.003972935);
   h2D_target_px__175->SetBinContent(81,0.003844084);
   h2D_target_px__175->SetBinContent(82,0.003608884);
   h2D_target_px__175->SetBinContent(83,0.003471622);
   h2D_target_px__175->SetBinContent(84,0.00337897);
   h2D_target_px__175->SetBinContent(85,0.003163875);
   h2D_target_px__175->SetBinContent(86,0.00306469);
   h2D_target_px__175->SetBinContent(87,0.002983908);
   h2D_target_px__175->SetBinContent(88,0.00280843);
   h2D_target_px__175->SetBinContent(89,0.002665234);
   h2D_target_px__175->SetBinContent(90,0.002610692);
   h2D_target_px__175->SetBinContent(91,0.00243991);
   h2D_target_px__175->SetBinContent(92,0.002416555);
   h2D_target_px__175->SetBinContent(93,0.002259851);
   h2D_target_px__175->SetBinContent(94,0.002173635);
   h2D_target_px__175->SetBinContent(95,0.002035071);
   h2D_target_px__175->SetBinContent(96,0.00194859);
   h2D_target_px__175->SetBinContent(97,0.001900857);
   h2D_target_px__175->SetBinContent(98,0.001792691);
   h2D_target_px__175->SetBinContent(99,0.001703413);
   h2D_target_px__175->SetBinContent(100,0.001611895);
   h2D_target_px__175->SetBinError(1,1.743735e-05);
   h2D_target_px__175->SetBinError(2,2.249744e-05);
   h2D_target_px__175->SetBinError(3,2.724819e-05);
   h2D_target_px__175->SetBinError(4,3.244834e-05);
   h2D_target_px__175->SetBinError(5,3.770295e-05);
   h2D_target_px__175->SetBinError(6,4.244466e-05);
   h2D_target_px__175->SetBinError(7,4.641822e-05);
   h2D_target_px__175->SetBinError(8,5.069558e-05);
   h2D_target_px__175->SetBinError(9,5.443499e-05);
   h2D_target_px__175->SetBinError(10,5.774214e-05);
   h2D_target_px__175->SetBinError(11,6.04554e-05);
   h2D_target_px__175->SetBinError(12,6.344883e-05);
   h2D_target_px__175->SetBinError(13,6.574398e-05);
   h2D_target_px__175->SetBinError(14,6.796972e-05);
   h2D_target_px__175->SetBinError(15,6.948585e-05);
   h2D_target_px__175->SetBinError(16,7.117032e-05);
   h2D_target_px__175->SetBinError(17,7.240909e-05);
   h2D_target_px__175->SetBinError(18,7.297717e-05);
   h2D_target_px__175->SetBinError(19,7.394745e-05);
   h2D_target_px__175->SetBinError(20,7.44916e-05);
   h2D_target_px__175->SetBinError(21,7.485497e-05);
   h2D_target_px__175->SetBinError(22,7.481089e-05);
   h2D_target_px__175->SetBinError(23,7.524053e-05);
   h2D_target_px__175->SetBinError(24,7.501149e-05);
   h2D_target_px__175->SetBinError(25,7.513808e-05);
   h2D_target_px__175->SetBinError(26,7.489759e-05);
   h2D_target_px__175->SetBinError(27,7.432592e-05);
   h2D_target_px__175->SetBinError(28,7.446215e-05);
   h2D_target_px__175->SetBinError(29,7.375322e-05);
   h2D_target_px__175->SetBinError(30,7.289441e-05);
   h2D_target_px__175->SetBinError(31,7.232801e-05);
   h2D_target_px__175->SetBinError(32,7.193355e-05);
   h2D_target_px__175->SetBinError(33,7.101226e-05);
   h2D_target_px__175->SetBinError(34,7.056317e-05);
   h2D_target_px__175->SetBinError(35,6.96436e-05);
   h2D_target_px__175->SetBinError(36,6.877316e-05);
   h2D_target_px__175->SetBinError(37,6.80135e-05);
   h2D_target_px__175->SetBinError(38,6.722782e-05);
   h2D_target_px__175->SetBinError(39,6.617401e-05);
   h2D_target_px__175->SetBinError(40,6.575624e-05);
   h2D_target_px__175->SetBinError(41,6.463948e-05);
   h2D_target_px__175->SetBinError(42,6.375619e-05);
   h2D_target_px__175->SetBinError(43,6.27434e-05);
   h2D_target_px__175->SetBinError(44,6.186841e-05);
   h2D_target_px__175->SetBinError(45,6.09437e-05);
   h2D_target_px__175->SetBinError(46,6.032226e-05);
   h2D_target_px__175->SetBinError(47,5.950585e-05);
   h2D_target_px__175->SetBinError(48,5.834668e-05);
   h2D_target_px__175->SetBinError(49,5.749487e-05);
   h2D_target_px__175->SetBinError(50,5.651909e-05);
   h2D_target_px__175->SetBinError(51,5.583476e-05);
   h2D_target_px__175->SetBinError(52,5.466447e-05);
   h2D_target_px__175->SetBinError(53,5.400817e-05);
   h2D_target_px__175->SetBinError(54,5.307635e-05);
   h2D_target_px__175->SetBinError(55,5.205572e-05);
   h2D_target_px__175->SetBinError(56,5.130748e-05);
   h2D_target_px__175->SetBinError(57,5.062769e-05);
   h2D_target_px__175->SetBinError(58,4.934823e-05);
   h2D_target_px__175->SetBinError(59,4.89512e-05);
   h2D_target_px__175->SetBinError(60,4.805514e-05);
   h2D_target_px__175->SetBinError(61,4.716636e-05);
   h2D_target_px__175->SetBinError(62,4.623869e-05);
   h2D_target_px__175->SetBinError(63,4.58216e-05);
   h2D_target_px__175->SetBinError(64,4.493241e-05);
   h2D_target_px__175->SetBinError(65,4.416778e-05);
   h2D_target_px__175->SetBinError(66,4.322328e-05);
   h2D_target_px__175->SetBinError(67,4.259521e-05);
   h2D_target_px__175->SetBinError(68,4.179315e-05);
   h2D_target_px__175->SetBinError(69,4.087122e-05);
   h2D_target_px__175->SetBinError(70,4.041445e-05);
   h2D_target_px__175->SetBinError(71,3.963762e-05);
   h2D_target_px__175->SetBinError(72,3.895032e-05);
   h2D_target_px__175->SetBinError(73,3.824753e-05);
   h2D_target_px__175->SetBinError(74,3.757252e-05);
   h2D_target_px__175->SetBinError(75,3.686845e-05);
   h2D_target_px__175->SetBinError(76,3.61271e-05);
   h2D_target_px__175->SetBinError(77,3.511898e-05);
   h2D_target_px__175->SetBinError(78,3.47384e-05);
   h2D_target_px__175->SetBinError(79,3.407467e-05);
   h2D_target_px__175->SetBinError(80,3.336796e-05);
   h2D_target_px__175->SetBinError(81,3.282529e-05);
   h2D_target_px__175->SetBinError(82,3.178922e-05);
   h2D_target_px__175->SetBinError(83,3.11848e-05);
   h2D_target_px__175->SetBinError(84,3.071889e-05);
   h2D_target_px__175->SetBinError(85,2.97504e-05);
   h2D_target_px__175->SetBinError(86,2.932681e-05);
   h2D_target_px__175->SetBinError(87,2.887683e-05);
   h2D_target_px__175->SetBinError(88,2.798387e-05);
   h2D_target_px__175->SetBinError(89,2.728552e-05);
   h2D_target_px__175->SetBinError(90,2.69776e-05);
   h2D_target_px__175->SetBinError(91,2.611543e-05);
   h2D_target_px__175->SetBinError(92,2.594873e-05);
   h2D_target_px__175->SetBinError(93,2.513585e-05);
   h2D_target_px__175->SetBinError(94,2.462387e-05);
   h2D_target_px__175->SetBinError(95,2.382316e-05);
   h2D_target_px__175->SetBinError(96,2.341564e-05);
   h2D_target_px__175->SetBinError(97,2.303827e-05);
   h2D_target_px__175->SetBinError(98,2.240089e-05);
   h2D_target_px__175->SetBinError(99,2.178954e-05);
   h2D_target_px__175->SetBinError(100,2.124596e-05);
   h2D_target_px__175->SetMinimum(0);
   h2D_target_px__175->SetMaximum(0.03091154);
   h2D_target_px__175->SetEntries(3583209);
   h2D_target_px__175->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__175->SetLineColor(ci);
   h2D_target_px__175->SetLineStyle(0);
   h2D_target_px__175->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h2D_target_px__175->SetMarkerColor(ci);
   h2D_target_px__175->SetMarkerStyle(25);
   h2D_target_px__175->SetMarkerSize(1.5);
   h2D_target_px__175->GetXaxis()->SetTitle("Dplus_PT");
   h2D_target_px__175->GetXaxis()->SetLabelFont(132);
   h2D_target_px__175->GetXaxis()->SetLabelOffset(0.01);
   h2D_target_px__175->GetXaxis()->SetLabelSize(0.055);
   h2D_target_px__175->GetXaxis()->SetTitleSize(0.0605);
   h2D_target_px__175->GetXaxis()->SetTitleOffset(0.95);
   h2D_target_px__175->GetXaxis()->SetTitleFont(132);
   h2D_target_px__175->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h2D_target_px__175->GetYaxis()->SetLabelFont(132);
   h2D_target_px__175->GetYaxis()->SetLabelOffset(0.01);
   h2D_target_px__175->GetYaxis()->SetLabelSize(0.055);
   h2D_target_px__175->GetYaxis()->SetTitleSize(0.0605);
   h2D_target_px__175->GetYaxis()->SetTitleOffset(0.95);
   h2D_target_px__175->GetYaxis()->SetTitleFont(132);
   h2D_target_px__175->GetZaxis()->SetLabelFont(132);
   h2D_target_px__175->GetZaxis()->SetLabelOffset(0.008);
   h2D_target_px__175->GetZaxis()->SetLabelSize(0.055);
   h2D_target_px__175->GetZaxis()->SetTitleSize(0.0605);
   h2D_target_px__175->GetZaxis()->SetTitleOffset(1.8);
   h2D_target_px__175->GetZaxis()->SetTitleFont(132);
   h2D_target_px__175->Draw("pesame");
   upperPad->Modified();
   Dplus_PT->cd();
   Dplus_PT->Modified();
   Dplus_PT->cd();
   Dplus_PT->SetSelected(Dplus_PT);
}
