void Dplus_PX_asym()
{
//=========Macro generated from canvas: Dplus_PX_asym/Dplus_PX_asym
//=========  (Mon Nov 18 16:16:50 2019) by ROOT version6.08/02
   TCanvas *Dplus_PX_asym = new TCanvas("Dplus_PX_asym", "Dplus_PX_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dplus_PX_asym->SetHighLightColor(2);
   Dplus_PX_asym->Range(0,0,1,1);
   Dplus_PX_asym->SetFillColor(0);
   Dplus_PX_asym->SetBorderMode(0);
   Dplus_PX_asym->SetBorderSize(10);
   Dplus_PX_asym->SetTickx(1);
   Dplus_PX_asym->SetTicky(1);
   Dplus_PX_asym->SetLeftMargin(0.18);
   Dplus_PX_asym->SetRightMargin(0.05);
   Dplus_PX_asym->SetTopMargin(0.07);
   Dplus_PX_asym->SetBottomMargin(0.16);
   Dplus_PX_asym->SetFrameFillStyle(0);
   Dplus_PX_asym->SetFrameLineStyle(0);
   Dplus_PX_asym->SetFrameLineColor(0);
   Dplus_PX_asym->SetFrameLineWidth(0);
   Dplus_PX_asym->SetFrameBorderMode(0);
   Dplus_PX_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-15125,-0.002402249,12375,0.002035099);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,-11000,11000);
   h1D_target_minus_toweight__8->SetBinContent(1,7.480208e-06);
   h1D_target_minus_toweight__8->SetBinContent(2,-7.821282e-05);
   h1D_target_minus_toweight__8->SetBinContent(3,6.947864e-05);
   h1D_target_minus_toweight__8->SetBinContent(4,0.0003017607);
   h1D_target_minus_toweight__8->SetBinContent(5,-8.086709e-05);
   h1D_target_minus_toweight__8->SetBinContent(6,0.0001236438);
   h1D_target_minus_toweight__8->SetBinContent(7,-0.0001896698);
   h1D_target_minus_toweight__8->SetBinContent(8,-0.0003132171);
   h1D_target_minus_toweight__8->SetBinContent(9,0.0003085281);
   h1D_target_minus_toweight__8->SetBinContent(10,0.0002248015);
   h1D_target_minus_toweight__8->SetBinContent(11,-7.81659e-06);
   h1D_target_minus_toweight__8->SetBinContent(12,0.0004370259);
   h1D_target_minus_toweight__8->SetBinContent(13,0.0004269304);
   h1D_target_minus_toweight__8->SetBinContent(14,-0.000121247);
   h1D_target_minus_toweight__8->SetBinContent(15,0.0003859848);
   h1D_target_minus_toweight__8->SetBinContent(16,-0.0001986199);
   h1D_target_minus_toweight__8->SetBinContent(17,0.0001752758);
   h1D_target_minus_toweight__8->SetBinContent(18,0.0003721593);
   h1D_target_minus_toweight__8->SetBinContent(19,-0.0001657372);
   h1D_target_minus_toweight__8->SetBinContent(20,6.032176e-05);
   h1D_target_minus_toweight__8->SetBinContent(21,-0.0005665794);
   h1D_target_minus_toweight__8->SetBinContent(22,-0.0005063936);
   h1D_target_minus_toweight__8->SetBinContent(23,0.0006406941);
   h1D_target_minus_toweight__8->SetBinContent(24,0.0006921738);
   h1D_target_minus_toweight__8->SetBinContent(25,0.0001950599);
   h1D_target_minus_toweight__8->SetBinContent(26,-0.0004689507);
   h1D_target_minus_toweight__8->SetBinContent(27,-6.902218e-05);
   h1D_target_minus_toweight__8->SetBinContent(28,0.0003923066);
   h1D_target_minus_toweight__8->SetBinContent(29,-0.0001454633);
   h1D_target_minus_toweight__8->SetBinContent(30,-0.0003902633);
   h1D_target_minus_toweight__8->SetBinContent(31,0.0008617938);
   h1D_target_minus_toweight__8->SetBinContent(32,-0.0004671123);
   h1D_target_minus_toweight__8->SetBinContent(33,0.00028947);
   h1D_target_minus_toweight__8->SetBinContent(34,0.0008641202);
   h1D_target_minus_toweight__8->SetBinContent(35,0.0001123222);
   h1D_target_minus_toweight__8->SetBinContent(36,0.0004004892);
   h1D_target_minus_toweight__8->SetBinContent(37,0.0001865942);
   h1D_target_minus_toweight__8->SetBinContent(38,-0.0003977083);
   h1D_target_minus_toweight__8->SetBinContent(39,7.667579e-05);
   h1D_target_minus_toweight__8->SetBinContent(40,0.0003088098);
   h1D_target_minus_toweight__8->SetBinContent(41,-2.725981e-05);
   h1D_target_minus_toweight__8->SetBinContent(42,-4.813075e-06);
   h1D_target_minus_toweight__8->SetBinContent(43,-0.0008561676);
   h1D_target_minus_toweight__8->SetBinContent(44,-0.0005144812);
   h1D_target_minus_toweight__8->SetBinContent(45,4.818384e-05);
   h1D_target_minus_toweight__8->SetBinContent(46,-0.0004235003);
   h1D_target_minus_toweight__8->SetBinContent(47,-5.186023e-05);
   h1D_target_minus_toweight__8->SetBinContent(48,-8.222181e-05);
   h1D_target_minus_toweight__8->SetBinContent(49,-1.145015e-05);
   h1D_target_minus_toweight__8->SetBinContent(50,0.0003723069);
   h1D_target_minus_toweight__8->SetBinContent(51,-0.0007471945);
   h1D_target_minus_toweight__8->SetBinContent(52,0.000642179);
   h1D_target_minus_toweight__8->SetBinContent(53,0.0003780988);
   h1D_target_minus_toweight__8->SetBinContent(54,-0.0002350146);
   h1D_target_minus_toweight__8->SetBinContent(55,-0.0001711291);
   h1D_target_minus_toweight__8->SetBinContent(56,-0.0005211593);
   h1D_target_minus_toweight__8->SetBinContent(57,-0.0009301761);
   h1D_target_minus_toweight__8->SetBinContent(58,-1.488253e-05);
   h1D_target_minus_toweight__8->SetBinContent(59,7.33817e-05);
   h1D_target_minus_toweight__8->SetBinContent(60,-7.644482e-05);
   h1D_target_minus_toweight__8->SetBinContent(61,-0.0002739588);
   h1D_target_minus_toweight__8->SetBinContent(62,-0.0005856119);
   h1D_target_minus_toweight__8->SetBinContent(63,-7.655937e-05);
   h1D_target_minus_toweight__8->SetBinContent(64,-0.000608244);
   h1D_target_minus_toweight__8->SetBinContent(65,-1.075491e-05);
   h1D_target_minus_toweight__8->SetBinContent(66,0.000490672);
   h1D_target_minus_toweight__8->SetBinContent(67,0.0007910533);
   h1D_target_minus_toweight__8->SetBinContent(68,-0.0004003467);
   h1D_target_minus_toweight__8->SetBinContent(69,0.0007525329);
   h1D_target_minus_toweight__8->SetBinContent(70,0.001315957);
   h1D_target_minus_toweight__8->SetBinContent(71,-0.0002973527);
   h1D_target_minus_toweight__8->SetBinContent(72,-0.0002965257);
   h1D_target_minus_toweight__8->SetBinContent(73,2.343766e-05);
   h1D_target_minus_toweight__8->SetBinContent(74,0.0001715235);
   h1D_target_minus_toweight__8->SetBinContent(75,0.001887187);
   h1D_target_minus_toweight__8->SetBinContent(76,-8.335151e-05);
   h1D_target_minus_toweight__8->SetBinContent(77,-0.000386782);
   h1D_target_minus_toweight__8->SetBinContent(78,-0.0007962361);
   h1D_target_minus_toweight__8->SetBinContent(79,0.0001512635);
   h1D_target_minus_toweight__8->SetBinContent(80,0.0005260082);
   h1D_target_minus_toweight__8->SetBinContent(81,-0.000345408);
   h1D_target_minus_toweight__8->SetBinContent(82,0.0001835218);
   h1D_target_minus_toweight__8->SetBinContent(83,-0.0005301563);
   h1D_target_minus_toweight__8->SetBinContent(84,5.038735e-05);
   h1D_target_minus_toweight__8->SetBinContent(85,-0.0002680719);
   h1D_target_minus_toweight__8->SetBinContent(86,-0.0002023079);
   h1D_target_minus_toweight__8->SetBinContent(87,-0.0006225929);
   h1D_target_minus_toweight__8->SetBinContent(88,0.00027799);
   h1D_target_minus_toweight__8->SetBinContent(89,-4.125386e-05);
   h1D_target_minus_toweight__8->SetBinContent(90,-0.0004306505);
   h1D_target_minus_toweight__8->SetBinContent(91,-0.0007280034);
   h1D_target_minus_toweight__8->SetBinContent(92,-3.248337e-05);
   h1D_target_minus_toweight__8->SetBinContent(93,0.0001712213);
   h1D_target_minus_toweight__8->SetBinContent(94,0.000108551);
   h1D_target_minus_toweight__8->SetBinContent(95,-0.0001752983);
   h1D_target_minus_toweight__8->SetBinContent(96,-0.0001663688);
   h1D_target_minus_toweight__8->SetBinContent(97,5.375652e-05);
   h1D_target_minus_toweight__8->SetBinContent(98,-0.0001794158);
   h1D_target_minus_toweight__8->SetBinContent(99,0.0001031552);
   h1D_target_minus_toweight__8->SetBinContent(100,-0.0001138976);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("p_{X} (D^{+}) [MeV/c]");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K_{S}^{0} h^{+})#minusN(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",-11000,11000);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   Dplus_PX_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-15125,-0.134138,12375,0.2933104);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,-11000,11000);
   h1D_asym__9->SetBinContent(1,0.08178952);
   h1D_asym__9->SetBinContent(2,-0.05094392);
   h1D_asym__9->SetBinContent(3,-0.03601345);
   h1D_asym__9->SetBinContent(4,-0.004559936);
   h1D_asym__9->SetBinContent(5,-0.05089403);
   h1D_asym__9->SetBinContent(6,-0.01618954);
   h1D_asym__9->SetBinContent(7,-0.04849494);
   h1D_asym__9->SetBinContent(8,0.000207312);
   h1D_asym__9->SetBinContent(9,-0.01726191);
   h1D_asym__9->SetBinContent(10,-0.03028509);
   h1D_asym__9->SetBinContent(11,-0.01454839);
   h1D_asym__9->SetBinContent(12,-0.007802841);
   h1D_asym__9->SetBinContent(13,-0.002948047);
   h1D_asym__9->SetBinContent(14,-0.02568689);
   h1D_asym__9->SetBinContent(15,-0.01074102);
   h1D_asym__9->SetBinContent(16,-0.01125015);
   h1D_asym__9->SetBinContent(17,-0.00164294);
   h1D_asym__9->SetBinContent(18,-0.01949552);
   h1D_asym__9->SetBinContent(19,-0.01025327);
   h1D_asym__9->SetBinContent(20,-0.005249704);
   h1D_asym__9->SetBinContent(21,-0.01227131);
   h1D_asym__9->SetBinContent(22,-0.01051922);
   h1D_asym__9->SetBinContent(23,-0.005141438);
   h1D_asym__9->SetBinContent(24,-0.01452587);
   h1D_asym__9->SetBinContent(25,-0.01015885);
   h1D_asym__9->SetBinContent(26,-0.008486016);
   h1D_asym__9->SetBinContent(27,-0.002736977);
   h1D_asym__9->SetBinContent(28,0.00150745);
   h1D_asym__9->SetBinContent(29,-0.009811726);
   h1D_asym__9->SetBinContent(30,-0.009825533);
   h1D_asym__9->SetBinContent(31,-0.009451766);
   h1D_asym__9->SetBinContent(32,-0.009540296);
   h1D_asym__9->SetBinContent(33,5.772879e-05);
   h1D_asym__9->SetBinContent(34,0.0006557695);
   h1D_asym__9->SetBinContent(35,-0.003737038);
   h1D_asym__9->SetBinContent(36,0.001572783);
   h1D_asym__9->SetBinContent(37,-0.002864925);
   h1D_asym__9->SetBinContent(38,-0.00188582);
   h1D_asym__9->SetBinContent(39,-0.006178108);
   h1D_asym__9->SetBinContent(40,-0.02017557);
   h1D_asym__9->SetBinContent(41,-0.01874354);
   h1D_asym__9->SetBinContent(42,-0.02425059);
   h1D_asym__9->SetBinContent(43,-0.01738938);
   h1D_asym__9->SetBinContent(44,-0.01931947);
   h1D_asym__9->SetBinContent(45,-0.02326919);
   h1D_asym__9->SetBinContent(46,-0.02976836);
   h1D_asym__9->SetBinContent(47,-0.0279219);
   h1D_asym__9->SetBinContent(48,-0.02130773);
   h1D_asym__9->SetBinContent(49,-0.02077918);
   h1D_asym__9->SetBinContent(50,-0.01769642);
   h1D_asym__9->SetBinContent(51,-0.02698574);
   h1D_asym__9->SetBinContent(52,-0.03275704);
   h1D_asym__9->SetBinContent(53,-0.01556255);
   h1D_asym__9->SetBinContent(54,-0.00625392);
   h1D_asym__9->SetBinContent(55,-0.01657266);
   h1D_asym__9->SetBinContent(56,-0.01426212);
   h1D_asym__9->SetBinContent(57,-0.01137866);
   h1D_asym__9->SetBinContent(58,-0.008643421);
   h1D_asym__9->SetBinContent(59,-0.007686815);
   h1D_asym__9->SetBinContent(60,-0.00150411);
   h1D_asym__9->SetBinContent(61,-0.03065061);
   h1D_asym__9->SetBinContent(62,-0.001838642);
   h1D_asym__9->SetBinContent(63,-0.0228412);
   h1D_asym__9->SetBinContent(64,-0.02409785);
   h1D_asym__9->SetBinContent(65,-0.02325177);
   h1D_asym__9->SetBinContent(66,-0.02907044);
   h1D_asym__9->SetBinContent(67,-0.02341424);
   h1D_asym__9->SetBinContent(68,-0.03942708);
   h1D_asym__9->SetBinContent(69,-0.02870652);
   h1D_asym__9->SetBinContent(70,-0.02996572);
   h1D_asym__9->SetBinContent(71,-0.0298339);
   h1D_asym__9->SetBinContent(72,-0.03463593);
   h1D_asym__9->SetBinContent(73,-0.02252364);
   h1D_asym__9->SetBinContent(74,-0.0244638);
   h1D_asym__9->SetBinContent(75,-0.0262009);
   h1D_asym__9->SetBinContent(76,-0.02496894);
   h1D_asym__9->SetBinContent(77,-0.02067323);
   h1D_asym__9->SetBinContent(78,-0.01751262);
   h1D_asym__9->SetBinContent(79,-0.01757095);
   h1D_asym__9->SetBinContent(80,-0.01802285);
   h1D_asym__9->SetBinContent(81,-0.01514443);
   h1D_asym__9->SetBinContent(82,-0.012906);
   h1D_asym__9->SetBinContent(83,-0.01712841);
   h1D_asym__9->SetBinContent(84,-0.02135723);
   h1D_asym__9->SetBinContent(85,-0.01758517);
   h1D_asym__9->SetBinContent(86,-0.01889031);
   h1D_asym__9->SetBinContent(87,-0.01046857);
   h1D_asym__9->SetBinContent(88,-0.0165337);
   h1D_asym__9->SetBinContent(89,-0.0008103067);
   h1D_asym__9->SetBinContent(90,-0.009711654);
   h1D_asym__9->SetBinContent(91,0.003216931);
   h1D_asym__9->SetBinContent(92,-0.02931569);
   h1D_asym__9->SetBinContent(93,-0.01647574);
   h1D_asym__9->SetBinContent(94,-0.02376863);
   h1D_asym__9->SetBinContent(95,0.02406554);
   h1D_asym__9->SetBinContent(96,-0.006321821);
   h1D_asym__9->SetBinContent(97,-0.002049103);
   h1D_asym__9->SetBinContent(98,-0.01278602);
   h1D_asym__9->SetBinContent(99,0.003321289);
   h1D_asym__9->SetBinContent(100,-0.02442587);
   h1D_asym__9->SetBinError(1,0.1504568);
   h1D_asym__9->SetBinError(2,0.0657472);
   h1D_asym__9->SetBinError(3,0.05990981);
   h1D_asym__9->SetBinError(4,0.08299012);
   h1D_asym__9->SetBinError(5,0.04189413);
   h1D_asym__9->SetBinError(6,0.04161419);
   h1D_asym__9->SetBinError(7,0.03007128);
   h1D_asym__9->SetBinError(8,0.05731528);
   h1D_asym__9->SetBinError(9,0.02675355);
   h1D_asym__9->SetBinError(10,0.02557221);
   h1D_asym__9->SetBinError(11,0.02594548);
   h1D_asym__9->SetBinError(12,0.03589802);
   h1D_asym__9->SetBinError(13,0.02517092);
   h1D_asym__9->SetBinError(14,0.01960253);
   h1D_asym__9->SetBinError(15,0.02714466);
   h1D_asym__9->SetBinError(16,0.01788775);
   h1D_asym__9->SetBinError(17,0.01676405);
   h1D_asym__9->SetBinError(18,0.01548131);
   h1D_asym__9->SetBinError(19,0.01498944);
   h1D_asym__9->SetBinError(20,0.01595598);
   h1D_asym__9->SetBinError(21,0.01310857);
   h1D_asym__9->SetBinError(22,0.01241827);
   h1D_asym__9->SetBinError(23,0.01213398);
   h1D_asym__9->SetBinError(24,0.0116829);
   h1D_asym__9->SetBinError(25,0.01346474);
   h1D_asym__9->SetBinError(26,0.01087196);
   h1D_asym__9->SetBinError(27,0.0106794);
   h1D_asym__9->SetBinError(28,0.01073501);
   h1D_asym__9->SetBinError(29,0.01059666);
   h1D_asym__9->SetBinError(30,0.01087398);
   h1D_asym__9->SetBinError(31,0.01100673);
   h1D_asym__9->SetBinError(32,0.01131766);
   h1D_asym__9->SetBinError(33,0.01205962);
   h1D_asym__9->SetBinError(34,0.01255161);
   h1D_asym__9->SetBinError(35,0.01281772);
   h1D_asym__9->SetBinError(36,0.01327739);
   h1D_asym__9->SetBinError(37,0.01332313);
   h1D_asym__9->SetBinError(38,0.01383266);
   h1D_asym__9->SetBinError(39,0.01416332);
   h1D_asym__9->SetBinError(40,0.01416648);
   h1D_asym__9->SetBinError(41,0.01456265);
   h1D_asym__9->SetBinError(42,0.01515863);
   h1D_asym__9->SetBinError(43,0.0157643);
   h1D_asym__9->SetBinError(44,0.01625114);
   h1D_asym__9->SetBinError(45,0.01675886);
   h1D_asym__9->SetBinError(46,0.01722848);
   h1D_asym__9->SetBinError(47,0.01793404);
   h1D_asym__9->SetBinError(48,0.0181716);
   h1D_asym__9->SetBinError(49,0.01898473);
   h1D_asym__9->SetBinError(50,0.01887691);
   h1D_asym__9->SetBinError(51,0.01835957);
   h1D_asym__9->SetBinError(52,0.01876843);
   h1D_asym__9->SetBinError(53,0.0186278);
   h1D_asym__9->SetBinError(54,0.01894419);
   h1D_asym__9->SetBinError(55,0.01838055);
   h1D_asym__9->SetBinError(56,0.01785313);
   h1D_asym__9->SetBinError(57,0.01745945);
   h1D_asym__9->SetBinError(58,0.01620268);
   h1D_asym__9->SetBinError(59,0.01558552);
   h1D_asym__9->SetBinError(60,0.01560674);
   h1D_asym__9->SetBinError(61,0.01388479);
   h1D_asym__9->SetBinError(62,0.01440631);
   h1D_asym__9->SetBinError(63,0.01363769);
   h1D_asym__9->SetBinError(64,0.0131395);
   h1D_asym__9->SetBinError(65,0.01300552);
   h1D_asym__9->SetBinError(66,0.01228217);
   h1D_asym__9->SetBinError(67,0.01234465);
   h1D_asym__9->SetBinError(68,0.0116633);
   h1D_asym__9->SetBinError(69,0.01161849);
   h1D_asym__9->SetBinError(70,0.01104677);
   h1D_asym__9->SetBinError(71,0.01048342);
   h1D_asym__9->SetBinError(72,0.01006393);
   h1D_asym__9->SetBinError(73,0.01107056);
   h1D_asym__9->SetBinError(74,0.01028547);
   h1D_asym__9->SetBinError(75,0.0104289);
   h1D_asym__9->SetBinError(76,0.01054581);
   h1D_asym__9->SetBinError(77,0.01122344);
   h1D_asym__9->SetBinError(78,0.01145466);
   h1D_asym__9->SetBinError(79,0.01203466);
   h1D_asym__9->SetBinError(80,0.01268243);
   h1D_asym__9->SetBinError(81,0.01333945);
   h1D_asym__9->SetBinError(82,0.01642143);
   h1D_asym__9->SetBinError(83,0.01515894);
   h1D_asym__9->SetBinError(84,0.01575517);
   h1D_asym__9->SetBinError(85,0.01656117);
   h1D_asym__9->SetBinError(86,0.01753677);
   h1D_asym__9->SetBinError(87,0.01909124);
   h1D_asym__9->SetBinError(88,0.01975688);
   h1D_asym__9->SetBinError(89,0.02104052);
   h1D_asym__9->SetBinError(90,0.0239498);
   h1D_asym__9->SetBinError(91,0.02488043);
   h1D_asym__9->SetBinError(92,0.02451214);
   h1D_asym__9->SetBinError(93,0.04009356);
   h1D_asym__9->SetBinError(94,0.02962677);
   h1D_asym__9->SetBinError(95,0.03891449);
   h1D_asym__9->SetBinError(96,0.06961533);
   h1D_asym__9->SetBinError(97,0.05314743);
   h1D_asym__9->SetBinError(98,0.06911509);
   h1D_asym__9->SetBinError(99,0.06965302);
   h1D_asym__9->SetBinError(100,0.08821953);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("p_{X} (D^{+}) [MeV/c]");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",-11000,11000);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.015693157321",-11000,11000);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   Dplus_PX_asym->cd();
   Dplus_PX_asym->Modified();
   Dplus_PX_asym->cd();
   Dplus_PX_asym->SetSelected(Dplus_PX_asym);
}
