void Dplus_PHI()
{
//=========Macro generated from canvas: Dplus_PHI/Dplus_PHI
//=========  (Mon Nov 18 16:16:36 2019) by ROOT version6.08/02
   TCanvas *Dplus_PHI = new TCanvas("Dplus_PHI", "Dplus_PHI",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dplus_PHI->SetHighLightColor(2);
   Dplus_PHI->Range(0,0,1,1);
   Dplus_PHI->SetFillColor(0);
   Dplus_PHI->SetBorderMode(0);
   Dplus_PHI->SetBorderSize(10);
   Dplus_PHI->SetTickx(1);
   Dplus_PHI->SetTicky(1);
   Dplus_PHI->SetLeftMargin(0.18);
   Dplus_PHI->SetRightMargin(0.05);
   Dplus_PHI->SetTopMargin(0.07);
   Dplus_PHI->SetBottomMargin(0.16);
   Dplus_PHI->SetFrameFillStyle(0);
   Dplus_PHI->SetFrameLineStyle(0);
   Dplus_PHI->SetFrameLineColor(0);
   Dplus_PHI->SetFrameLineWidth(0);
   Dplus_PHI->SetFrameBorderMode(0);
   Dplus_PHI->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-4.3119,0.3795181,3.4901,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-3.1416,3.1);
   h1D_toweight__1->SetBinContent(1,1.002463);
   h1D_toweight__1->SetBinContent(2,0.9798257);
   h1D_toweight__1->SetBinContent(3,1.003065);
   h1D_toweight__1->SetBinContent(4,0.9835726);
   h1D_toweight__1->SetBinContent(5,0.9776005);
   h1D_toweight__1->SetBinContent(6,0.9603668);
   h1D_toweight__1->SetBinContent(7,0.9556503);
   h1D_toweight__1->SetBinContent(8,0.9669118);
   h1D_toweight__1->SetBinContent(9,1.013683);
   h1D_toweight__1->SetBinContent(10,0.9969215);
   h1D_toweight__1->SetBinContent(11,0.9947981);
   h1D_toweight__1->SetBinContent(12,1.002897);
   h1D_toweight__1->SetBinContent(13,1.019559);
   h1D_toweight__1->SetBinContent(14,0.9874982);
   h1D_toweight__1->SetBinContent(15,1.008588);
   h1D_toweight__1->SetBinContent(16,1.008408);
   h1D_toweight__1->SetBinContent(17,1.019295);
   h1D_toweight__1->SetBinContent(18,0.9830152);
   h1D_toweight__1->SetBinContent(19,0.9579464);
   h1D_toweight__1->SetBinContent(20,1.027472);
   h1D_toweight__1->SetBinContent(21,1.028391);
   h1D_toweight__1->SetBinContent(22,1.039031);
   h1D_toweight__1->SetBinContent(23,1.018069);
   h1D_toweight__1->SetBinContent(24,1.02292);
   h1D_toweight__1->SetBinContent(25,1.043338);
   h1D_toweight__1->SetBinContent(26,1.085793);
   h1D_toweight__1->SetBinContent(27,0.9355893);
   h1D_toweight__1->SetBinContent(28,1.012904);
   h1D_toweight__1->SetBinContent(29,1.067483);
   h1D_toweight__1->SetBinContent(30,0.9688129);
   h1D_toweight__1->SetBinContent(31,1.013171);
   h1D_toweight__1->SetBinContent(32,1.045271);
   h1D_toweight__1->SetBinContent(33,0.9576039);
   h1D_toweight__1->SetBinContent(34,1.027939);
   h1D_toweight__1->SetBinContent(35,0.9855692);
   h1D_toweight__1->SetBinContent(36,1.012212);
   h1D_toweight__1->SetBinContent(37,1.031513);
   h1D_toweight__1->SetBinContent(38,1.013862);
   h1D_toweight__1->SetBinContent(39,0.9538714);
   h1D_toweight__1->SetBinContent(40,1.016724);
   h1D_toweight__1->SetBinContent(41,1.039482);
   h1D_toweight__1->SetBinContent(42,0.9385624);
   h1D_toweight__1->SetBinContent(43,0.9800863);
   h1D_toweight__1->SetBinContent(44,1.000934);
   h1D_toweight__1->SetBinContent(45,1.015958);
   h1D_toweight__1->SetBinContent(46,0.9762151);
   h1D_toweight__1->SetBinContent(47,1.006143);
   h1D_toweight__1->SetBinContent(48,0.9701558);
   h1D_toweight__1->SetBinContent(49,1.024982);
   h1D_toweight__1->SetBinContent(50,0.9267278);
   h1D_toweight__1->SetBinContent(51,1.004676);
   h1D_toweight__1->SetBinContent(52,0.9896893);
   h1D_toweight__1->SetBinContent(53,1.067522);
   h1D_toweight__1->SetBinContent(54,0.9881123);
   h1D_toweight__1->SetBinContent(55,1.023156);
   h1D_toweight__1->SetBinContent(56,0.9364632);
   h1D_toweight__1->SetBinContent(57,1.021952);
   h1D_toweight__1->SetBinContent(58,1.036601);
   h1D_toweight__1->SetBinContent(59,1.005992);
   h1D_toweight__1->SetBinContent(60,0.9837683);
   h1D_toweight__1->SetBinContent(61,1.023501);
   h1D_toweight__1->SetBinContent(62,0.9886157);
   h1D_toweight__1->SetBinContent(63,1.035667);
   h1D_toweight__1->SetBinContent(64,0.9873212);
   h1D_toweight__1->SetBinContent(65,0.9709945);
   h1D_toweight__1->SetBinContent(66,1.078846);
   h1D_toweight__1->SetBinContent(67,0.9380424);
   h1D_toweight__1->SetBinContent(68,1.032184);
   h1D_toweight__1->SetBinContent(69,1.027761);
   h1D_toweight__1->SetBinContent(70,1.021911);
   h1D_toweight__1->SetBinContent(71,1.032744);
   h1D_toweight__1->SetBinContent(72,1.028803);
   h1D_toweight__1->SetBinContent(73,1.033216);
   h1D_toweight__1->SetBinContent(74,1.049985);
   h1D_toweight__1->SetBinContent(75,0.9609136);
   h1D_toweight__1->SetBinContent(76,1.049472);
   h1D_toweight__1->SetBinContent(77,1.011477);
   h1D_toweight__1->SetBinContent(78,0.973027);
   h1D_toweight__1->SetBinContent(79,1.050774);
   h1D_toweight__1->SetBinContent(80,1.033832);
   h1D_toweight__1->SetBinContent(81,1.005716);
   h1D_toweight__1->SetBinContent(82,0.9998082);
   h1D_toweight__1->SetBinContent(83,1.009067);
   h1D_toweight__1->SetBinContent(84,1.013465);
   h1D_toweight__1->SetBinContent(85,1.005889);
   h1D_toweight__1->SetBinContent(86,1.012419);
   h1D_toweight__1->SetBinContent(87,1.011518);
   h1D_toweight__1->SetBinContent(88,0.9337573);
   h1D_toweight__1->SetBinContent(89,0.9202525);
   h1D_toweight__1->SetBinContent(90,1.010331);
   h1D_toweight__1->SetBinContent(91,0.9785101);
   h1D_toweight__1->SetBinContent(92,1.041196);
   h1D_toweight__1->SetBinContent(93,1.035061);
   h1D_toweight__1->SetBinContent(94,0.9279059);
   h1D_toweight__1->SetBinContent(95,0.9971266);
   h1D_toweight__1->SetBinContent(96,0.9905987);
   h1D_toweight__1->SetBinContent(97,0.9615982);
   h1D_toweight__1->SetBinContent(98,1.026929);
   h1D_toweight__1->SetBinContent(99,1.01548);
   h1D_toweight__1->SetBinContent(100,0.9506959);
   h1D_toweight__1->SetBinError(1,0.06003121);
   h1D_toweight__1->SetBinError(2,0.05759105);
   h1D_toweight__1->SetBinError(3,0.05646281);
   h1D_toweight__1->SetBinError(4,0.04899488);
   h1D_toweight__1->SetBinError(5,0.04580617);
   h1D_toweight__1->SetBinError(6,0.04132315);
   h1D_toweight__1->SetBinError(7,0.04205961);
   h1D_toweight__1->SetBinError(8,0.04043526);
   h1D_toweight__1->SetBinError(9,0.04513394);
   h1D_toweight__1->SetBinError(10,0.04370669);
   h1D_toweight__1->SetBinError(11,0.04359169);
   h1D_toweight__1->SetBinError(12,0.04453561);
   h1D_toweight__1->SetBinError(13,0.04520383);
   h1D_toweight__1->SetBinError(14,0.04303862);
   h1D_toweight__1->SetBinError(15,0.04405538);
   h1D_toweight__1->SetBinError(16,0.04499094);
   h1D_toweight__1->SetBinError(17,0.04842323);
   h1D_toweight__1->SetBinError(18,0.0474326);
   h1D_toweight__1->SetBinError(19,0.04897843);
   h1D_toweight__1->SetBinError(20,0.05348731);
   h1D_toweight__1->SetBinError(21,0.0540916);
   h1D_toweight__1->SetBinError(22,0.05720171);
   h1D_toweight__1->SetBinError(23,0.05537095);
   h1D_toweight__1->SetBinError(24,0.05924281);
   h1D_toweight__1->SetBinError(25,0.06801927);
   h1D_toweight__1->SetBinError(26,0.06394174);
   h1D_toweight__1->SetBinError(27,0.05220073);
   h1D_toweight__1->SetBinError(28,0.06071911);
   h1D_toweight__1->SetBinError(29,0.06050005);
   h1D_toweight__1->SetBinError(30,0.05116299);
   h1D_toweight__1->SetBinError(31,0.05131884);
   h1D_toweight__1->SetBinError(32,0.05148941);
   h1D_toweight__1->SetBinError(33,0.04618233);
   h1D_toweight__1->SetBinError(34,0.0489104);
   h1D_toweight__1->SetBinError(35,0.04589305);
   h1D_toweight__1->SetBinError(36,0.04821813);
   h1D_toweight__1->SetBinError(37,0.04700262);
   h1D_toweight__1->SetBinError(38,0.04639128);
   h1D_toweight__1->SetBinError(39,0.04217084);
   h1D_toweight__1->SetBinError(40,0.04804135);
   h1D_toweight__1->SetBinError(41,0.04967682);
   h1D_toweight__1->SetBinError(42,0.04283383);
   h1D_toweight__1->SetBinError(43,0.04344055);
   h1D_toweight__1->SetBinError(44,0.0442354);
   h1D_toweight__1->SetBinError(45,0.04446871);
   h1D_toweight__1->SetBinError(46,0.0440944);
   h1D_toweight__1->SetBinError(47,0.04690299);
   h1D_toweight__1->SetBinError(48,0.04286336);
   h1D_toweight__1->SetBinError(49,0.0473158);
   h1D_toweight__1->SetBinError(50,0.04074656);
   h1D_toweight__1->SetBinError(51,0.0454301);
   h1D_toweight__1->SetBinError(52,0.04521707);
   h1D_toweight__1->SetBinError(53,0.0502058);
   h1D_toweight__1->SetBinError(54,0.0433883);
   h1D_toweight__1->SetBinError(55,0.04545803);
   h1D_toweight__1->SetBinError(56,0.04043989);
   h1D_toweight__1->SetBinError(57,0.04646685);
   h1D_toweight__1->SetBinError(58,0.04557202);
   h1D_toweight__1->SetBinError(59,0.04336613);
   h1D_toweight__1->SetBinError(60,0.04119836);
   h1D_toweight__1->SetBinError(61,0.04394662);
   h1D_toweight__1->SetBinError(62,0.04183877);
   h1D_toweight__1->SetBinError(63,0.04632161);
   h1D_toweight__1->SetBinError(64,0.04354041);
   h1D_toweight__1->SetBinError(65,0.04217238);
   h1D_toweight__1->SetBinError(66,0.04967238);
   h1D_toweight__1->SetBinError(67,0.04134815);
   h1D_toweight__1->SetBinError(68,0.05069517);
   h1D_toweight__1->SetBinError(69,0.04952099);
   h1D_toweight__1->SetBinError(70,0.0507942);
   h1D_toweight__1->SetBinError(71,0.05569985);
   h1D_toweight__1->SetBinError(72,0.05994952);
   h1D_toweight__1->SetBinError(73,0.05993979);
   h1D_toweight__1->SetBinError(74,0.06155676);
   h1D_toweight__1->SetBinError(75,0.05220284);
   h1D_toweight__1->SetBinError(76,0.05932825);
   h1D_toweight__1->SetBinError(77,0.05770275);
   h1D_toweight__1->SetBinError(78,0.05407909);
   h1D_toweight__1->SetBinError(79,0.06001714);
   h1D_toweight__1->SetBinError(80,0.05583416);
   h1D_toweight__1->SetBinError(81,0.05180203);
   h1D_toweight__1->SetBinError(82,0.05009478);
   h1D_toweight__1->SetBinError(83,0.04868451);
   h1D_toweight__1->SetBinError(84,0.04531753);
   h1D_toweight__1->SetBinError(85,0.0435633);
   h1D_toweight__1->SetBinError(86,0.04475894);
   h1D_toweight__1->SetBinError(87,0.04554143);
   h1D_toweight__1->SetBinError(88,0.03834403);
   h1D_toweight__1->SetBinError(89,0.03680561);
   h1D_toweight__1->SetBinError(90,0.04266306);
   h1D_toweight__1->SetBinError(91,0.04069626);
   h1D_toweight__1->SetBinError(92,0.04479478);
   h1D_toweight__1->SetBinError(93,0.04394113);
   h1D_toweight__1->SetBinError(94,0.03911514);
   h1D_toweight__1->SetBinError(95,0.04445422);
   h1D_toweight__1->SetBinError(96,0.04507428);
   h1D_toweight__1->SetBinError(97,0.04624965);
   h1D_toweight__1->SetBinError(98,0.05420407);
   h1D_toweight__1->SetBinError(99,0.05643019);
   h1D_toweight__1->SetBinError(100,0.05464035);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(41981.94);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-3.1416,3.1);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   Dplus_PHI->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-4.3119,-0.003298711,3.4901,0.01731824);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-3.1416,3.1);
   h1D_target__2->SetBinContent(1,0.006488342);
   h1D_target__2->SetBinContent(2,0.006583308);
   h1D_target__2->SetBinContent(3,0.007179095);
   h1D_target__2->SetBinContent(4,0.008948768);
   h1D_target__2->SetBinContent(5,0.01062775);
   h1D_target__2->SetBinContent(6,0.01193588);
   h1D_target__2->SetBinContent(7,0.01167906);
   h1D_target__2->SetBinContent(8,0.01263274);
   h1D_target__2->SetBinContent(9,0.01124816);
   h1D_target__2->SetBinContent(10,0.01159197);
   h1D_target__2->SetBinContent(11,0.01156929);
   h1D_target__2->SetBinContent(12,0.01129936);
   h1D_target__2->SetBinContent(13,0.0112613);
   h1D_target__2->SetBinContent(14,0.01173546);
   h1D_target__2->SetBinContent(15,0.01162405);
   h1D_target__2->SetBinContent(16,0.01133734);
   h1D_target__2->SetBinContent(17,0.009946587);
   h1D_target__2->SetBinContent(18,0.009798804);
   h1D_target__2->SetBinContent(19,0.008931108);
   h1D_target__2->SetBinContent(20,0.008427411);
   h1D_target__2->SetBinContent(21,0.008338354);
   h1D_target__2->SetBinContent(22,0.00757627);
   h1D_target__2->SetBinContent(23,0.007583634);
   h1D_target__2->SetBinContent(24,0.006704217);
   h1D_target__2->SetBinContent(25,0.005856193);
   h1D_target__2->SetBinContent(26,0.006580274);
   h1D_target__2->SetBinContent(27,0.007303705);
   h1D_target__2->SetBinContent(28,0.006585816);
   h1D_target__2->SetBinContent(29,0.006909851);
   h1D_target__2->SetBinContent(30,0.007900476);
   h1D_target__2->SetBinContent(31,0.0087813);
   h1D_target__2->SetBinContent(32,0.009268041);
   h1D_target__2->SetBinContent(33,0.009586049);
   h1D_target__2->SetBinContent(34,0.00987793);
   h1D_target__2->SetBinContent(35,0.01019404);
   h1D_target__2->SetBinContent(36,0.01003885);
   h1D_target__2->SetBinContent(37,0.01079741);
   h1D_target__2->SetBinContent(38,0.01063066);
   h1D_target__2->SetBinContent(39,0.01142208);
   h1D_target__2->SetBinContent(40,0.01013205);
   h1D_target__2->SetBinContent(41,0.009866929);
   h1D_target__2->SetBinContent(42,0.01086122);
   h1D_target__2->SetBinContent(43,0.01136084);
   h1D_target__2->SetBinContent(44,0.01171008);
   h1D_target__2->SetBinContent(45,0.01144545);
   h1D_target__2->SetBinContent(46,0.01117003);
   h1D_target__2->SetBinContent(47,0.01068087);
   h1D_target__2->SetBinContent(48,0.0113871);
   h1D_target__2->SetBinContent(49,0.01041319);
   h1D_target__2->SetBinContent(50,0.01133231);
   h1D_target__2->SetBinContent(51,0.01132603);
   h1D_target__2->SetBinContent(52,0.01093623);
   h1D_target__2->SetBinContent(53,0.01029228);
   h1D_target__2->SetBinContent(54,0.01138728);
   h1D_target__2->SetBinContent(55,0.01131168);
   h1D_target__2->SetBinContent(56,0.01210478);
   h1D_target__2->SetBinContent(57,0.01105043);
   h1D_target__2->SetBinContent(58,0.01161721);
   h1D_target__2->SetBinContent(59,0.01207677);
   h1D_target__2->SetBinContent(60,0.01254702);
   h1D_target__2->SetBinContent(61,0.01213138);
   h1D_target__2->SetBinContent(62,0.01255024);
   h1D_target__2->SetBinContent(63,0.01127649);
   h1D_target__2->SetBinContent(64,0.01153464);
   h1D_target__2->SetBinContent(65,0.01186932);
   h1D_target__2->SetBinContent(66,0.01055288);
   h1D_target__2->SetBinContent(67,0.01134696);
   h1D_target__2->SetBinContent(68,0.009654314);
   h1D_target__2->SetBinContent(69,0.009606273);
   h1D_target__2->SetBinContent(70,0.009053857);
   h1D_target__2->SetBinContent(71,0.007837752);
   h1D_target__2->SetBinContent(72,0.006952387);
   h1D_target__2->SetBinContent(73,0.006670689);
   h1D_target__2->SetBinContent(74,0.006558171);
   h1D_target__2->SetBinContent(75,0.007336457);
   h1D_target__2->SetBinContent(76,0.007056476);
   h1D_target__2->SetBinContent(77,0.007006618);
   h1D_target__2->SetBinContent(78,0.007152978);
   h1D_target__2->SetBinContent(79,0.006885072);
   h1D_target__2->SetBinContent(80,0.00780908);
   h1D_target__2->SetBinContent(81,0.008412311);
   h1D_target__2->SetBinContent(82,0.009161171);
   h1D_target__2->SetBinContent(83,0.009893893);
   h1D_target__2->SetBinContent(84,0.01105124);
   h1D_target__2->SetBinContent(85,0.0116343);
   h1D_target__2->SetBinContent(86,0.01136226);
   h1D_target__2->SetBinContent(87,0.01150591);
   h1D_target__2->SetBinContent(88,0.01318395);
   h1D_target__2->SetBinContent(89,0.01378739);
   h1D_target__2->SetBinContent(90,0.01267887);
   h1D_target__2->SetBinContent(91,0.01324166);
   h1D_target__2->SetBinContent(92,0.01223882);
   h1D_target__2->SetBinContent(93,0.0123181);
   h1D_target__2->SetBinContent(94,0.01257154);
   h1D_target__2->SetBinContent(95,0.01138606);
   h1D_target__2->SetBinContent(96,0.01087625);
   h1D_target__2->SetBinContent(97,0.009754089);
   h1D_target__2->SetBinContent(98,0.008201808);
   h1D_target__2->SetBinContent(99,0.007383841);
   h1D_target__2->SetBinContent(100,0.0067238);
   h1D_target__2->SetBinError(1,0.0003859361);
   h1D_target__2->SetBinError(2,0.0003847031);
   h1D_target__2->SetBinError(3,0.0004016843);
   h1D_target__2->SetBinError(4,0.0004432145);
   h1D_target__2->SetBinError(5,0.0004948474);
   h1D_target__2->SetBinError(6,0.0005101276);
   h1D_target__2->SetBinError(7,0.0005106466);
   h1D_target__2->SetBinError(8,0.0005244033);
   h1D_target__2->SetBinError(9,0.0004975685);
   h1D_target__2->SetBinError(10,0.0005044686);
   h1D_target__2->SetBinError(11,0.0005036129);
   h1D_target__2->SetBinError(12,0.0004979408);
   h1D_target__2->SetBinError(13,0.0004958064);
   h1D_target__2->SetBinError(14,0.0005077097);
   h1D_target__2->SetBinError(15,0.0005040359);
   h1D_target__2->SetBinError(16,0.0005021688);
   h1D_target__2->SetBinError(17,0.0004695855);
   h1D_target__2->SetBinError(18,0.0004697513);
   h1D_target__2->SetBinError(19,0.0004539695);
   h1D_target__2->SetBinError(20,0.0004361118);
   h1D_target__2->SetBinError(21,0.0004347524);
   h1D_target__2->SetBinError(22,0.0004144576);
   h1D_target__2->SetBinError(23,0.0004095262);
   h1D_target__2->SetBinError(24,0.0003852504);
   h1D_target__2->SetBinError(25,0.0003795949);
   h1D_target__2->SetBinError(26,0.0003847122);
   h1D_target__2->SetBinError(27,0.0004029421);
   h1D_target__2->SetBinError(28,0.0003921674);
   h1D_target__2->SetBinError(29,0.0003888728);
   h1D_target__2->SetBinError(30,0.0004143906);
   h1D_target__2->SetBinError(31,0.0004418281);
   h1D_target__2->SetBinError(32,0.0004535294);
   h1D_target__2->SetBinError(33,0.0004552564);
   h1D_target__2->SetBinError(34,0.0004664028);
   h1D_target__2->SetBinError(35,0.0004714488);
   h1D_target__2->SetBinError(36,0.000475041);
   h1D_target__2->SetBinError(37,0.0004884947);
   h1D_target__2->SetBinError(38,0.0004830158);
   h1D_target__2->SetBinError(39,0.000501283);
   h1D_target__2->SetBinError(40,0.0004757584);
   h1D_target__2->SetBinError(41,0.0004687164);
   h1D_target__2->SetBinError(42,0.0004922445);
   h1D_target__2->SetBinError(43,0.0005001802);
   h1D_target__2->SetBinError(44,0.0005128877);
   h1D_target__2->SetBinError(45,0.000497418);
   h1D_target__2->SetBinError(46,0.0005013134);
   h1D_target__2->SetBinError(47,0.0004944538);
   h1D_target__2->SetBinError(48,0.0004995139);
   h1D_target__2->SetBinError(49,0.0004774783);
   h1D_target__2->SetBinError(50,0.0004946501);
   h1D_target__2->SetBinError(51,0.0005085973);
   h1D_target__2->SetBinError(52,0.0004959461);
   h1D_target__2->SetBinError(53,0.0004807489);
   h1D_target__2->SetBinError(54,0.0004965464);
   h1D_target__2->SetBinError(55,0.0004991166);
   h1D_target__2->SetBinError(56,0.0005190337);
   h1D_target__2->SetBinError(57,0.0004993611);
   h1D_target__2->SetBinError(58,0.0005073202);
   h1D_target__2->SetBinError(59,0.00051716);
   h1D_target__2->SetBinError(60,0.0005216681);
   h1D_target__2->SetBinError(61,0.0005173542);
   h1D_target__2->SetBinError(62,0.0005272887);
   h1D_target__2->SetBinError(63,0.0005010193);
   h1D_target__2->SetBinError(64,0.0005043621);
   h1D_target__2->SetBinError(65,0.0005118393);
   h1D_target__2->SetBinError(66,0.0004827764);
   h1D_target__2->SetBinError(67,0.0004967136);
   h1D_target__2->SetBinError(68,0.0004708566);
   h1D_target__2->SetBinError(69,0.00046007);
   h1D_target__2->SetBinError(70,0.0004472853);
   h1D_target__2->SetBinError(71,0.0004202925);
   h1D_target__2->SetBinError(72,0.0003968215);
   h1D_target__2->SetBinError(73,0.0003844072);
   h1D_target__2->SetBinError(74,0.0003817178);
   h1D_target__2->SetBinError(75,0.0003950423);
   h1D_target__2->SetBinError(76,0.000395566);
   h1D_target__2->SetBinError(77,0.0003965068);
   h1D_target__2->SetBinError(78,0.000394547);
   h1D_target__2->SetBinError(79,0.0003879017);
   h1D_target__2->SetBinError(80,0.0004189994);
   h1D_target__2->SetBinError(81,0.0004305059);
   h1D_target__2->SetBinError(82,0.0004561456);
   h1D_target__2->SetBinError(83,0.0004735019);
   h1D_target__2->SetBinError(84,0.0004907756);
   h1D_target__2->SetBinError(85,0.0004989985);
   h1D_target__2->SetBinError(86,0.0004988144);
   h1D_target__2->SetBinError(87,0.0005051284);
   h1D_target__2->SetBinError(88,0.0005365994);
   h1D_target__2->SetBinError(89,0.0005469502);
   h1D_target__2->SetBinError(90,0.0005309974);
   h1D_target__2->SetBinError(91,0.000545325);
   h1D_target__2->SetBinError(92,0.0005229603);
   h1D_target__2->SetBinError(93,0.0005194389);
   h1D_target__2->SetBinError(94,0.0005262895);
   h1D_target__2->SetBinError(95,0.0005038833);
   h1D_target__2->SetBinError(96,0.0004917618);
   h1D_target__2->SetBinError(97,0.0004664138);
   h1D_target__2->SetBinError(98,0.0004306492);
   h1D_target__2->SetBinError(99,0.0004079663);
   h1D_target__2->SetBinError(100,0.000383903);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.01628739);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("#phi (D^{+})");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-3.1416,3.1);
   h1D_toweight__3->SetBinContent(1,0.006504322);
   h1D_toweight__3->SetBinContent(2,0.006450495);
   h1D_toweight__3->SetBinContent(3,0.007201099);
   h1D_toweight__3->SetBinContent(4,0.008801763);
   h1D_toweight__3->SetBinContent(5,0.01038969);
   h1D_toweight__3->SetBinContent(6,0.01146282);
   h1D_toweight__3->SetBinContent(7,0.0111611);
   h1D_toweight__3->SetBinContent(8,0.01221475);
   h1D_toweight__3->SetBinContent(9,0.01140208);
   h1D_toweight__3->SetBinContent(10,0.01155629);
   h1D_toweight__3->SetBinContent(11,0.0115091);
   h1D_toweight__3->SetBinContent(12,0.0113321);
   h1D_toweight__3->SetBinContent(13,0.01148155);
   h1D_toweight__3->SetBinContent(14,0.01158875);
   h1D_toweight__3->SetBinContent(15,0.01172388);
   h1D_toweight__3->SetBinContent(16,0.01143266);
   h1D_toweight__3->SetBinContent(17,0.01013851);
   h1D_toweight__3->SetBinContent(18,0.009632373);
   h1D_toweight__3->SetBinContent(19,0.008555522);
   h1D_toweight__3->SetBinContent(20,0.008658926);
   h1D_toweight__3->SetBinContent(21,0.008575087);
   h1D_toweight__3->SetBinContent(22,0.007871978);
   h1D_toweight__3->SetBinContent(23,0.007720661);
   h1D_toweight__3->SetBinContent(24,0.006857875);
   h1D_toweight__3->SetBinContent(25,0.00610999);
   h1D_toweight__3->SetBinContent(26,0.007144818);
   h1D_toweight__3->SetBinContent(27,0.006833268);
   h1D_toweight__3->SetBinContent(28,0.006670798);
   h1D_toweight__3->SetBinContent(29,0.007376152);
   h1D_toweight__3->SetBinContent(30,0.007654084);
   h1D_toweight__3->SetBinContent(31,0.008896962);
   h1D_toweight__3->SetBinContent(32,0.009687616);
   h1D_toweight__3->SetBinContent(33,0.009179638);
   h1D_toweight__3->SetBinContent(34,0.01015391);
   h1D_toweight__3->SetBinContent(35,0.01004693);
   h1D_toweight__3->SetBinContent(36,0.01016145);
   h1D_toweight__3->SetBinContent(37,0.01113767);
   h1D_toweight__3->SetBinContent(38,0.01077803);
   h1D_toweight__3->SetBinContent(39,0.0108952);
   h1D_toweight__3->SetBinContent(40,0.0103015);
   h1D_toweight__3->SetBinContent(41,0.01025649);
   h1D_toweight__3->SetBinContent(42,0.01019394);
   h1D_toweight__3->SetBinContent(43,0.01113461);
   h1D_toweight__3->SetBinContent(44,0.01172103);
   h1D_toweight__3->SetBinContent(45,0.01162809);
   h1D_toweight__3->SetBinContent(46,0.01090435);
   h1D_toweight__3->SetBinContent(47,0.01074648);
   h1D_toweight__3->SetBinContent(48,0.01104726);
   h1D_toweight__3->SetBinContent(49,0.01067333);
   h1D_toweight__3->SetBinContent(50,0.01050197);
   h1D_toweight__3->SetBinContent(51,0.01137899);
   h1D_toweight__3->SetBinContent(52,0.01082347);
   h1D_toweight__3->SetBinContent(53,0.01098723);
   h1D_toweight__3->SetBinContent(54,0.01125192);
   h1D_toweight__3->SetBinContent(55,0.01157362);
   h1D_toweight__3->SetBinContent(56,0.01133568);
   h1D_toweight__3->SetBinContent(57,0.01129301);
   h1D_toweight__3->SetBinContent(58,0.01204241);
   h1D_toweight__3->SetBinContent(59,0.01214914);
   h1D_toweight__3->SetBinContent(60,0.01234336);
   h1D_toweight__3->SetBinContent(61,0.01241647);
   h1D_toweight__3->SetBinContent(62,0.01240736);
   h1D_toweight__3->SetBinContent(63,0.01167869);
   h1D_toweight__3->SetBinContent(64,0.01138839);
   h1D_toweight__3->SetBinContent(65,0.01152504);
   h1D_toweight__3->SetBinContent(66,0.01138493);
   h1D_toweight__3->SetBinContent(67,0.01064393);
   h1D_toweight__3->SetBinContent(68,0.009965028);
   h1D_toweight__3->SetBinContent(69,0.009872949);
   h1D_toweight__3->SetBinContent(70,0.009252237);
   h1D_toweight__3->SetBinContent(71,0.008094391);
   h1D_toweight__3->SetBinContent(72,0.007152636);
   h1D_toweight__3->SetBinContent(73,0.006892265);
   h1D_toweight__3->SetBinContent(74,0.006885983);
   h1D_toweight__3->SetBinContent(75,0.007049701);
   h1D_toweight__3->SetBinContent(76,0.007405576);
   h1D_toweight__3->SetBinContent(77,0.007087036);
   h1D_toweight__3->SetBinContent(78,0.006960041);
   h1D_toweight__3->SetBinContent(79,0.007234657);
   h1D_toweight__3->SetBinContent(80,0.008073273);
   h1D_toweight__3->SetBinContent(81,0.008460398);
   h1D_toweight__3->SetBinContent(82,0.009159414);
   h1D_toweight__3->SetBinContent(83,0.009983605);
   h1D_toweight__3->SetBinContent(84,0.01120004);
   h1D_toweight__3->SetBinContent(85,0.01170281);
   h1D_toweight__3->SetBinContent(86,0.01150337);
   h1D_toweight__3->SetBinContent(87,0.01163843);
   h1D_toweight__3->SetBinContent(88,0.01231061);
   h1D_toweight__3->SetBinContent(89,0.01268788);
   h1D_toweight__3->SetBinContent(90,0.01280985);
   h1D_toweight__3->SetBinContent(91,0.0129571);
   h1D_toweight__3->SetBinContent(92,0.01274301);
   h1D_toweight__3->SetBinContent(93,0.01274999);
   h1D_toweight__3->SetBinContent(94,0.0116652);
   h1D_toweight__3->SetBinContent(95,0.01135335);
   h1D_toweight__3->SetBinContent(96,0.010774);
   h1D_toweight__3->SetBinContent(97,0.009379515);
   h1D_toweight__3->SetBinContent(98,0.008422676);
   h1D_toweight__3->SetBinContent(99,0.007498139);
   h1D_toweight__3->SetBinContent(100,0.006392289);
   h1D_toweight__3->SetBinError(1,4.507023e-05);
   h1D_toweight__3->SetBinError(2,4.076269e-05);
   h1D_toweight__3->SetBinError(3,4.437711e-05);
   h1D_toweight__3->SetBinError(4,4.684969e-05);
   h1D_toweight__3->SetBinError(5,5.443808e-05);
   h1D_toweight__3->SetBinError(6,5.711896e-05);
   h1D_toweight__3->SetBinError(7,5.612733e-05);
   h1D_toweight__3->SetBinError(8,6.183594e-05);
   h1D_toweight__3->SetBinError(9,5.776407e-05);
   h1D_toweight__3->SetBinError(10,6.137375e-05);
   h1D_toweight__3->SetBinError(11,5.787333e-05);
   h1D_toweight__3->SetBinError(12,6.205508e-05);
   h1D_toweight__3->SetBinError(13,6.001611e-05);
   h1D_toweight__3->SetBinError(14,6.115161e-05);
   h1D_toweight__3->SetBinError(15,6.175595e-05);
   h1D_toweight__3->SetBinError(16,6.121578e-05);
   h1D_toweight__3->SetBinError(17,5.367032e-05);
   h1D_toweight__3->SetBinError(18,5.281165e-05);
   h1D_toweight__3->SetBinError(19,4.719284e-05);
   h1D_toweight__3->SetBinError(20,4.896136e-05);
   h1D_toweight__3->SetBinError(21,5.948268e-05);
   h1D_toweight__3->SetBinError(22,4.866848e-05);
   h1D_toweight__3->SetBinError(23,4.999847e-05);
   h1D_toweight__3->SetBinError(24,4.949877e-05);
   h1D_toweight__3->SetBinError(25,4.263377e-05);
   h1D_toweight__3->SetBinError(26,5.045554e-05);
   h1D_toweight__3->SetBinError(27,5.690348e-05);
   h1D_toweight__3->SetBinError(28,4.602118e-05);
   h1D_toweight__3->SetBinError(29,4.941751e-05);
   h1D_toweight__3->SetBinError(30,4.702829e-05);
   h1D_toweight__3->SetBinError(31,5.189945e-05);
   h1D_toweight__3->SetBinError(32,5.469471e-05);
   h1D_toweight__3->SetBinError(33,7.701771e-05);
   h1D_toweight__3->SetBinError(34,5.96765e-05);
   h1D_toweight__3->SetBinError(35,5.454289e-05);
   h1D_toweight__3->SetBinError(36,5.567096e-05);
   h1D_toweight__3->SetBinError(37,6.048967e-05);
   h1D_toweight__3->SetBinError(38,5.830225e-05);
   h1D_toweight__3->SetBinError(39,5.811937e-05);
   h1D_toweight__3->SetBinError(40,5.434052e-05);
   h1D_toweight__3->SetBinError(41,5.356488e-05);
   h1D_toweight__3->SetBinError(42,5.468807e-05);
   h1D_toweight__3->SetBinError(43,5.699015e-05);
   h1D_toweight__3->SetBinError(44,6.91277e-05);
   h1D_toweight__3->SetBinError(45,6.049911e-05);
   h1D_toweight__3->SetBinError(46,5.557872e-05);
   h1D_toweight__3->SetBinError(47,5.889242e-05);
   h1D_toweight__3->SetBinError(48,5.82049e-05);
   h1D_toweight__3->SetBinError(49,5.694149e-05);
   h1D_toweight__3->SetBinError(50,5.549209e-05);
   h1D_toweight__3->SetBinError(51,6.048491e-05);
   h1D_toweight__3->SetBinError(52,6.014728e-05);
   h1D_toweight__3->SetBinError(53,6.022764e-05);
   h1D_toweight__3->SetBinError(54,5.812779e-05);
   h1D_toweight__3->SetBinError(55,6.01717e-05);
   h1D_toweight__3->SetBinError(56,5.80986e-05);
   h1D_toweight__3->SetBinError(57,5.683772e-05);
   h1D_toweight__3->SetBinError(58,6.104724e-05);
   h1D_toweight__3->SetBinError(59,6.013354e-05);
   h1D_toweight__3->SetBinError(60,6.187029e-05);
   h1D_toweight__3->SetBinError(61,6.202839e-05);
   h1D_toweight__3->SetBinError(62,6.306202e-05);
   h1D_toweight__3->SetBinError(63,5.998592e-05);
   h1D_toweight__3->SetBinError(64,6.524029e-05);
   h1D_toweight__3->SetBinError(65,5.962705e-05);
   h1D_toweight__3->SetBinError(66,5.912775e-05);
   h1D_toweight__3->SetBinError(67,5.502264e-05);
   h1D_toweight__3->SetBinError(68,5.772869e-05);
   h1D_toweight__3->SetBinError(69,5.217907e-05);
   h1D_toweight__3->SetBinError(70,5.06499e-05);
   h1D_toweight__3->SetBinError(71,4.671897e-05);
   h1D_toweight__3->SetBinError(72,8.394569e-05);
   h1D_toweight__3->SetBinError(73,4.607698e-05);
   h1D_toweight__3->SetBinError(74,4.831532e-05);
   h1D_toweight__3->SetBinError(75,5.078736e-05);
   h1D_toweight__3->SetBinError(76,5.411977e-05);
   h1D_toweight__3->SetBinError(77,5.11085e-05);
   h1D_toweight__3->SetBinError(78,4.745285e-05);
   h1D_toweight__3->SetBinError(79,6.795028e-05);
   h1D_toweight__3->SetBinError(80,4.967192e-05);
   h1D_toweight__3->SetBinError(81,4.939098e-05);
   h1D_toweight__3->SetBinError(82,5.123396e-05);
   h1D_toweight__3->SetBinError(83,6.104567e-05);
   h1D_toweight__3->SetBinError(84,5.85225e-05);
   h1D_toweight__3->SetBinError(85,7.024523e-05);
   h1D_toweight__3->SetBinError(86,6.00126e-05);
   h1D_toweight__3->SetBinError(87,0.0001162105);
   h1D_toweight__3->SetBinError(88,6.709363e-05);
   h1D_toweight__3->SetBinError(89,6.454029e-05);
   h1D_toweight__3->SetBinError(90,6.913402e-05);
   h1D_toweight__3->SetBinError(91,7.525297e-05);
   h1D_toweight__3->SetBinError(92,6.385345e-05);
   h1D_toweight__3->SetBinError(93,6.2497e-05);
   h1D_toweight__3->SetBinError(94,5.764298e-05);
   h1D_toweight__3->SetBinError(95,6.127861e-05);
   h1D_toweight__3->SetBinError(96,5.505096e-05);
   h1D_toweight__3->SetBinError(97,4.855473e-05);
   h1D_toweight__3->SetBinError(98,4.540912e-05);
   h1D_toweight__3->SetBinError(99,4.456524e-05);
   h1D_toweight__3->SetBinError(100,4.206188e-05);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-3.1416,3.1);
   h1D_toweight_start__4->SetBinContent(1,0.006158974);
   h1D_toweight_start__4->SetBinContent(2,0.007528082);
   h1D_toweight_start__4->SetBinContent(3,0.009007448);
   h1D_toweight_start__4->SetBinContent(4,0.01037302);
   h1D_toweight_start__4->SetBinContent(5,0.01115046);
   h1D_toweight_start__4->SetBinContent(6,0.01167843);
   h1D_toweight_start__4->SetBinContent(7,0.01183871);
   h1D_toweight_start__4->SetBinContent(8,0.01189358);
   h1D_toweight_start__4->SetBinContent(9,0.01169717);
   h1D_toweight_start__4->SetBinContent(10,0.01181737);
   h1D_toweight_start__4->SetBinContent(11,0.01181815);
   h1D_toweight_start__4->SetBinContent(12,0.01164997);
   h1D_toweight_start__4->SetBinContent(13,0.01140348);
   h1D_toweight_start__4->SetBinContent(14,0.01123719);
   h1D_toweight_start__4->SetBinContent(15,0.01093693);
   h1D_toweight_start__4->SetBinContent(16,0.01066524);
   h1D_toweight_start__4->SetBinContent(17,0.01035816);
   h1D_toweight_start__4->SetBinContent(18,0.0100683);
   h1D_toweight_start__4->SetBinContent(19,0.009658173);
   h1D_toweight_start__4->SetBinContent(20,0.009159117);
   h1D_toweight_start__4->SetBinContent(21,0.008577384);
   h1D_toweight_start__4->SetBinContent(22,0.007918982);
   h1D_toweight_start__4->SetBinContent(23,0.007193567);
   h1D_toweight_start__4->SetBinContent(24,0.006765716);
   h1D_toweight_start__4->SetBinContent(25,0.006301304);
   h1D_toweight_start__4->SetBinContent(26,0.006038044);
   h1D_toweight_start__4->SetBinContent(27,0.006086261);
   h1D_toweight_start__4->SetBinContent(28,0.006440824);
   h1D_toweight_start__4->SetBinContent(29,0.007062582);
   h1D_toweight_start__4->SetBinContent(30,0.007868411);
   h1D_toweight_start__4->SetBinContent(31,0.008703515);
   h1D_toweight_start__4->SetBinContent(32,0.009424637);
   h1D_toweight_start__4->SetBinContent(33,0.009904386);
   h1D_toweight_start__4->SetBinContent(34,0.01010424);
   h1D_toweight_start__4->SetBinContent(35,0.01027382);
   h1D_toweight_start__4->SetBinContent(36,0.01021081);
   h1D_toweight_start__4->SetBinContent(37,0.01032161);
   h1D_toweight_start__4->SetBinContent(38,0.01029161);
   h1D_toweight_start__4->SetBinContent(39,0.01057472);
   h1D_toweight_start__4->SetBinContent(40,0.01094932);
   h1D_toweight_start__4->SetBinContent(41,0.01116027);
   h1D_toweight_start__4->SetBinContent(42,0.01116957);
   h1D_toweight_start__4->SetBinContent(43,0.01133636);
   h1D_toweight_start__4->SetBinContent(44,0.01150094);
   h1D_toweight_start__4->SetBinContent(45,0.01148381);
   h1D_toweight_start__4->SetBinContent(46,0.01139203);
   h1D_toweight_start__4->SetBinContent(47,0.01114828);
   h1D_toweight_start__4->SetBinContent(48,0.01078129);
   h1D_toweight_start__4->SetBinContent(49,0.01049569);
   h1D_toweight_start__4->SetBinContent(50,0.01053027);
   h1D_toweight_start__4->SetBinContent(51,0.01050448);
   h1D_toweight_start__4->SetBinContent(52,0.01033981);
   h1D_toweight_start__4->SetBinContent(53,0.01061381);
   h1D_toweight_start__4->SetBinContent(54,0.01081662);
   h1D_toweight_start__4->SetBinContent(55,0.011222);
   h1D_toweight_start__4->SetBinContent(56,0.0115261);
   h1D_toweight_start__4->SetBinContent(57,0.01172732);
   h1D_toweight_start__4->SetBinContent(58,0.0118423);
   h1D_toweight_start__4->SetBinContent(59,0.01196479);
   h1D_toweight_start__4->SetBinContent(60,0.01183786);
   h1D_toweight_start__4->SetBinContent(61,0.01173141);
   h1D_toweight_start__4->SetBinContent(62,0.01148997);
   h1D_toweight_start__4->SetBinContent(63,0.0114905);
   h1D_toweight_start__4->SetBinContent(64,0.01119682);
   h1D_toweight_start__4->SetBinContent(65,0.01137377);
   h1D_toweight_start__4->SetBinContent(66,0.01133902);
   h1D_toweight_start__4->SetBinContent(67,0.01113452);
   h1D_toweight_start__4->SetBinContent(68,0.0107813);
   h1D_toweight_start__4->SetBinContent(69,0.01040641);
   h1D_toweight_start__4->SetBinContent(70,0.009775206);
   h1D_toweight_start__4->SetBinContent(71,0.008693833);
   h1D_toweight_start__4->SetBinContent(72,0.007826908);
   h1D_toweight_start__4->SetBinContent(73,0.006848978);
   h1D_toweight_start__4->SetBinContent(74,0.00619449);
   h1D_toweight_start__4->SetBinContent(75,0.005831364);
   h1D_toweight_start__4->SetBinContent(76,0.005816459);
   h1D_toweight_start__4->SetBinContent(77,0.005937163);
   h1D_toweight_start__4->SetBinContent(78,0.006388071);
   h1D_toweight_start__4->SetBinContent(79,0.00705924);
   h1D_toweight_start__4->SetBinContent(80,0.007846999);
   h1D_toweight_start__4->SetBinContent(81,0.008622302);
   h1D_toweight_start__4->SetBinContent(82,0.009429229);
   h1D_toweight_start__4->SetBinContent(83,0.009775779);
   h1D_toweight_start__4->SetBinContent(84,0.01030405);
   h1D_toweight_start__4->SetBinContent(85,0.01071879);
   h1D_toweight_start__4->SetBinContent(86,0.01087543);
   h1D_toweight_start__4->SetBinContent(87,0.01144917);
   h1D_toweight_start__4->SetBinContent(88,0.0116036);
   h1D_toweight_start__4->SetBinContent(89,0.01180227);
   h1D_toweight_start__4->SetBinContent(90,0.01196852);
   h1D_toweight_start__4->SetBinContent(91,0.0121956);
   h1D_toweight_start__4->SetBinContent(92,0.01230085);
   h1D_toweight_start__4->SetBinContent(93,0.0122895);
   h1D_toweight_start__4->SetBinContent(94,0.0122173);
   h1D_toweight_start__4->SetBinContent(95,0.01223131);
   h1D_toweight_start__4->SetBinContent(96,0.01176541);
   h1D_toweight_start__4->SetBinContent(97,0.01106726);
   h1D_toweight_start__4->SetBinContent(98,0.0100015);
   h1D_toweight_start__4->SetBinContent(99,0.00861332);
   h1D_toweight_start__4->SetBinContent(100,0.007103075);
   h1D_toweight_start__4->SetBinError(1,4.340981e-05);
   h1D_toweight_start__4->SetBinError(2,4.798994e-05);
   h1D_toweight_start__4->SetBinError(3,5.246209e-05);
   h1D_toweight_start__4->SetBinError(4,5.632133e-05);
   h1D_toweight_start__4->SetBinError(5,5.840829e-05);
   h1D_toweight_start__4->SetBinError(6,5.972445e-05);
   h1D_toweight_start__4->SetBinError(7,6.02367e-05);
   h1D_toweight_start__4->SetBinError(8,6.032258e-05);
   h1D_toweight_start__4->SetBinError(9,5.987882e-05);
   h1D_toweight_start__4->SetBinError(10,6.019174e-05);
   h1D_toweight_start__4->SetBinError(11,6.019777e-05);
   h1D_toweight_start__4->SetBinError(12,5.974012e-05);
   h1D_toweight_start__4->SetBinError(13,5.916914e-05);
   h1D_toweight_start__4->SetBinError(14,5.872937e-05);
   h1D_toweight_start__4->SetBinError(15,5.786006e-05);
   h1D_toweight_start__4->SetBinError(16,5.715272e-05);
   h1D_toweight_start__4->SetBinError(17,5.632003e-05);
   h1D_toweight_start__4->SetBinError(18,5.549002e-05);
   h1D_toweight_start__4->SetBinError(19,5.439924e-05);
   h1D_toweight_start__4->SetBinError(20,5.300699e-05);
   h1D_toweight_start__4->SetBinError(21,5.120217e-05);
   h1D_toweight_start__4->SetBinError(22,4.918299e-05);
   h1D_toweight_start__4->SetBinError(23,4.684056e-05);
   h1D_toweight_start__4->SetBinError(24,4.545583e-05);
   h1D_toweight_start__4->SetBinError(25,4.383817e-05);
   h1D_toweight_start__4->SetBinError(26,4.29037e-05);
   h1D_toweight_start__4->SetBinError(27,4.300135e-05);
   h1D_toweight_start__4->SetBinError(28,4.436178e-05);
   h1D_toweight_start__4->SetBinError(29,4.646393e-05);
   h1D_toweight_start__4->SetBinError(30,4.90169e-05);
   h1D_toweight_start__4->SetBinError(31,5.157802e-05);
   h1D_toweight_start__4->SetBinError(32,5.363147e-05);
   h1D_toweight_start__4->SetBinError(33,5.503539e-05);
   h1D_toweight_start__4->SetBinError(34,5.560511e-05);
   h1D_toweight_start__4->SetBinError(35,5.60963e-05);
   h1D_toweight_start__4->SetBinError(36,5.590049e-05);
   h1D_toweight_start__4->SetBinError(37,5.627463e-05);
   h1D_toweight_start__4->SetBinError(38,5.622143e-05);
   h1D_toweight_start__4->SetBinError(39,5.685936e-05);
   h1D_toweight_start__4->SetBinError(40,5.789379e-05);
   h1D_toweight_start__4->SetBinError(41,5.844247e-05);
   h1D_toweight_start__4->SetBinError(42,5.856606e-05);
   h1D_toweight_start__4->SetBinError(43,5.892192e-05);
   h1D_toweight_start__4->SetBinError(44,5.938659e-05);
   h1D_toweight_start__4->SetBinError(45,5.931632e-05);
   h1D_toweight_start__4->SetBinError(46,5.906694e-05);
   h1D_toweight_start__4->SetBinError(47,5.848279e-05);
   h1D_toweight_start__4->SetBinError(48,5.746405e-05);
   h1D_toweight_start__4->SetBinError(49,5.666201e-05);
   h1D_toweight_start__4->SetBinError(50,5.678529e-05);
   h1D_toweight_start__4->SetBinError(51,5.672876e-05);
   h1D_toweight_start__4->SetBinError(52,5.626618e-05);
   h1D_toweight_start__4->SetBinError(53,5.702494e-05);
   h1D_toweight_start__4->SetBinError(54,5.756986e-05);
   h1D_toweight_start__4->SetBinError(55,5.865789e-05);
   h1D_toweight_start__4->SetBinError(56,5.936651e-05);
   h1D_toweight_start__4->SetBinError(57,5.994628e-05);
   h1D_toweight_start__4->SetBinError(58,6.027849e-05);
   h1D_toweight_start__4->SetBinError(59,6.052727e-05);
   h1D_toweight_start__4->SetBinError(60,6.016446e-05);
   h1D_toweight_start__4->SetBinError(61,5.995856e-05);
   h1D_toweight_start__4->SetBinError(62,5.92759e-05);
   h1D_toweight_start__4->SetBinError(63,5.929654e-05);
   h1D_toweight_start__4->SetBinError(64,5.861362e-05);
   h1D_toweight_start__4->SetBinError(65,5.907753e-05);
   h1D_toweight_start__4->SetBinError(66,5.890908e-05);
   h1D_toweight_start__4->SetBinError(67,5.840199e-05);
   h1D_toweight_start__4->SetBinError(68,5.745226e-05);
   h1D_toweight_start__4->SetBinError(69,5.639715e-05);
   h1D_toweight_start__4->SetBinError(70,5.462524e-05);
   h1D_toweight_start__4->SetBinError(71,5.155206e-05);
   h1D_toweight_start__4->SetBinError(72,4.883523e-05);
   h1D_toweight_start__4->SetBinError(73,4.564987e-05);
   h1D_toweight_start__4->SetBinError(74,4.338547e-05);
   h1D_toweight_start__4->SetBinError(75,4.205296e-05);
   h1D_toweight_start__4->SetBinError(76,4.210523e-05);
   h1D_toweight_start__4->SetBinError(77,4.251821e-05);
   h1D_toweight_start__4->SetBinError(78,4.412074e-05);
   h1D_toweight_start__4->SetBinError(79,4.64437e-05);
   h1D_toweight_start__4->SetBinError(80,4.890976e-05);
   h1D_toweight_start__4->SetBinError(81,5.141858e-05);
   h1D_toweight_start__4->SetBinError(82,5.366445e-05);
   h1D_toweight_start__4->SetBinError(83,5.466306e-05);
   h1D_toweight_start__4->SetBinError(84,5.614898e-05);
   h1D_toweight_start__4->SetBinError(85,5.732287e-05);
   h1D_toweight_start__4->SetBinError(86,5.77947e-05);
   h1D_toweight_start__4->SetBinError(87,5.927176e-05);
   h1D_toweight_start__4->SetBinError(88,5.963297e-05);
   h1D_toweight_start__4->SetBinError(89,6.01027e-05);
   h1D_toweight_start__4->SetBinError(90,6.046914e-05);
   h1D_toweight_start__4->SetBinError(91,6.103936e-05);
   h1D_toweight_start__4->SetBinError(92,6.132986e-05);
   h1D_toweight_start__4->SetBinError(93,6.132537e-05);
   h1D_toweight_start__4->SetBinError(94,6.118748e-05);
   h1D_toweight_start__4->SetBinError(95,6.118094e-05);
   h1D_toweight_start__4->SetBinError(96,5.996362e-05);
   h1D_toweight_start__4->SetBinError(97,5.817604e-05);
   h1D_toweight_start__4->SetBinError(98,5.538609e-05);
   h1D_toweight_start__4->SetBinError(99,5.131759e-05);
   h1D_toweight_start__4->SetBinError(100,4.65952e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-3.1416,3.1);
   h1D_target__5->SetBinContent(1,0.006488342);
   h1D_target__5->SetBinContent(2,0.006583308);
   h1D_target__5->SetBinContent(3,0.007179095);
   h1D_target__5->SetBinContent(4,0.008948768);
   h1D_target__5->SetBinContent(5,0.01062775);
   h1D_target__5->SetBinContent(6,0.01193588);
   h1D_target__5->SetBinContent(7,0.01167906);
   h1D_target__5->SetBinContent(8,0.01263274);
   h1D_target__5->SetBinContent(9,0.01124816);
   h1D_target__5->SetBinContent(10,0.01159197);
   h1D_target__5->SetBinContent(11,0.01156929);
   h1D_target__5->SetBinContent(12,0.01129936);
   h1D_target__5->SetBinContent(13,0.0112613);
   h1D_target__5->SetBinContent(14,0.01173546);
   h1D_target__5->SetBinContent(15,0.01162405);
   h1D_target__5->SetBinContent(16,0.01133734);
   h1D_target__5->SetBinContent(17,0.009946587);
   h1D_target__5->SetBinContent(18,0.009798804);
   h1D_target__5->SetBinContent(19,0.008931108);
   h1D_target__5->SetBinContent(20,0.008427411);
   h1D_target__5->SetBinContent(21,0.008338354);
   h1D_target__5->SetBinContent(22,0.00757627);
   h1D_target__5->SetBinContent(23,0.007583634);
   h1D_target__5->SetBinContent(24,0.006704217);
   h1D_target__5->SetBinContent(25,0.005856193);
   h1D_target__5->SetBinContent(26,0.006580274);
   h1D_target__5->SetBinContent(27,0.007303705);
   h1D_target__5->SetBinContent(28,0.006585816);
   h1D_target__5->SetBinContent(29,0.006909851);
   h1D_target__5->SetBinContent(30,0.007900476);
   h1D_target__5->SetBinContent(31,0.0087813);
   h1D_target__5->SetBinContent(32,0.009268041);
   h1D_target__5->SetBinContent(33,0.009586049);
   h1D_target__5->SetBinContent(34,0.00987793);
   h1D_target__5->SetBinContent(35,0.01019404);
   h1D_target__5->SetBinContent(36,0.01003885);
   h1D_target__5->SetBinContent(37,0.01079741);
   h1D_target__5->SetBinContent(38,0.01063066);
   h1D_target__5->SetBinContent(39,0.01142208);
   h1D_target__5->SetBinContent(40,0.01013205);
   h1D_target__5->SetBinContent(41,0.009866929);
   h1D_target__5->SetBinContent(42,0.01086122);
   h1D_target__5->SetBinContent(43,0.01136084);
   h1D_target__5->SetBinContent(44,0.01171008);
   h1D_target__5->SetBinContent(45,0.01144545);
   h1D_target__5->SetBinContent(46,0.01117003);
   h1D_target__5->SetBinContent(47,0.01068087);
   h1D_target__5->SetBinContent(48,0.0113871);
   h1D_target__5->SetBinContent(49,0.01041319);
   h1D_target__5->SetBinContent(50,0.01133231);
   h1D_target__5->SetBinContent(51,0.01132603);
   h1D_target__5->SetBinContent(52,0.01093623);
   h1D_target__5->SetBinContent(53,0.01029228);
   h1D_target__5->SetBinContent(54,0.01138728);
   h1D_target__5->SetBinContent(55,0.01131168);
   h1D_target__5->SetBinContent(56,0.01210478);
   h1D_target__5->SetBinContent(57,0.01105043);
   h1D_target__5->SetBinContent(58,0.01161721);
   h1D_target__5->SetBinContent(59,0.01207677);
   h1D_target__5->SetBinContent(60,0.01254702);
   h1D_target__5->SetBinContent(61,0.01213138);
   h1D_target__5->SetBinContent(62,0.01255024);
   h1D_target__5->SetBinContent(63,0.01127649);
   h1D_target__5->SetBinContent(64,0.01153464);
   h1D_target__5->SetBinContent(65,0.01186932);
   h1D_target__5->SetBinContent(66,0.01055288);
   h1D_target__5->SetBinContent(67,0.01134696);
   h1D_target__5->SetBinContent(68,0.009654314);
   h1D_target__5->SetBinContent(69,0.009606273);
   h1D_target__5->SetBinContent(70,0.009053857);
   h1D_target__5->SetBinContent(71,0.007837752);
   h1D_target__5->SetBinContent(72,0.006952387);
   h1D_target__5->SetBinContent(73,0.006670689);
   h1D_target__5->SetBinContent(74,0.006558171);
   h1D_target__5->SetBinContent(75,0.007336457);
   h1D_target__5->SetBinContent(76,0.007056476);
   h1D_target__5->SetBinContent(77,0.007006618);
   h1D_target__5->SetBinContent(78,0.007152978);
   h1D_target__5->SetBinContent(79,0.006885072);
   h1D_target__5->SetBinContent(80,0.00780908);
   h1D_target__5->SetBinContent(81,0.008412311);
   h1D_target__5->SetBinContent(82,0.009161171);
   h1D_target__5->SetBinContent(83,0.009893893);
   h1D_target__5->SetBinContent(84,0.01105124);
   h1D_target__5->SetBinContent(85,0.0116343);
   h1D_target__5->SetBinContent(86,0.01136226);
   h1D_target__5->SetBinContent(87,0.01150591);
   h1D_target__5->SetBinContent(88,0.01318395);
   h1D_target__5->SetBinContent(89,0.01378739);
   h1D_target__5->SetBinContent(90,0.01267887);
   h1D_target__5->SetBinContent(91,0.01324166);
   h1D_target__5->SetBinContent(92,0.01223882);
   h1D_target__5->SetBinContent(93,0.0123181);
   h1D_target__5->SetBinContent(94,0.01257154);
   h1D_target__5->SetBinContent(95,0.01138606);
   h1D_target__5->SetBinContent(96,0.01087625);
   h1D_target__5->SetBinContent(97,0.009754089);
   h1D_target__5->SetBinContent(98,0.008201808);
   h1D_target__5->SetBinContent(99,0.007383841);
   h1D_target__5->SetBinContent(100,0.0067238);
   h1D_target__5->SetBinError(1,0.0003859361);
   h1D_target__5->SetBinError(2,0.0003847031);
   h1D_target__5->SetBinError(3,0.0004016843);
   h1D_target__5->SetBinError(4,0.0004432145);
   h1D_target__5->SetBinError(5,0.0004948474);
   h1D_target__5->SetBinError(6,0.0005101276);
   h1D_target__5->SetBinError(7,0.0005106466);
   h1D_target__5->SetBinError(8,0.0005244033);
   h1D_target__5->SetBinError(9,0.0004975685);
   h1D_target__5->SetBinError(10,0.0005044686);
   h1D_target__5->SetBinError(11,0.0005036129);
   h1D_target__5->SetBinError(12,0.0004979408);
   h1D_target__5->SetBinError(13,0.0004958064);
   h1D_target__5->SetBinError(14,0.0005077097);
   h1D_target__5->SetBinError(15,0.0005040359);
   h1D_target__5->SetBinError(16,0.0005021688);
   h1D_target__5->SetBinError(17,0.0004695855);
   h1D_target__5->SetBinError(18,0.0004697513);
   h1D_target__5->SetBinError(19,0.0004539695);
   h1D_target__5->SetBinError(20,0.0004361118);
   h1D_target__5->SetBinError(21,0.0004347524);
   h1D_target__5->SetBinError(22,0.0004144576);
   h1D_target__5->SetBinError(23,0.0004095262);
   h1D_target__5->SetBinError(24,0.0003852504);
   h1D_target__5->SetBinError(25,0.0003795949);
   h1D_target__5->SetBinError(26,0.0003847122);
   h1D_target__5->SetBinError(27,0.0004029421);
   h1D_target__5->SetBinError(28,0.0003921674);
   h1D_target__5->SetBinError(29,0.0003888728);
   h1D_target__5->SetBinError(30,0.0004143906);
   h1D_target__5->SetBinError(31,0.0004418281);
   h1D_target__5->SetBinError(32,0.0004535294);
   h1D_target__5->SetBinError(33,0.0004552564);
   h1D_target__5->SetBinError(34,0.0004664028);
   h1D_target__5->SetBinError(35,0.0004714488);
   h1D_target__5->SetBinError(36,0.000475041);
   h1D_target__5->SetBinError(37,0.0004884947);
   h1D_target__5->SetBinError(38,0.0004830158);
   h1D_target__5->SetBinError(39,0.000501283);
   h1D_target__5->SetBinError(40,0.0004757584);
   h1D_target__5->SetBinError(41,0.0004687164);
   h1D_target__5->SetBinError(42,0.0004922445);
   h1D_target__5->SetBinError(43,0.0005001802);
   h1D_target__5->SetBinError(44,0.0005128877);
   h1D_target__5->SetBinError(45,0.000497418);
   h1D_target__5->SetBinError(46,0.0005013134);
   h1D_target__5->SetBinError(47,0.0004944538);
   h1D_target__5->SetBinError(48,0.0004995139);
   h1D_target__5->SetBinError(49,0.0004774783);
   h1D_target__5->SetBinError(50,0.0004946501);
   h1D_target__5->SetBinError(51,0.0005085973);
   h1D_target__5->SetBinError(52,0.0004959461);
   h1D_target__5->SetBinError(53,0.0004807489);
   h1D_target__5->SetBinError(54,0.0004965464);
   h1D_target__5->SetBinError(55,0.0004991166);
   h1D_target__5->SetBinError(56,0.0005190337);
   h1D_target__5->SetBinError(57,0.0004993611);
   h1D_target__5->SetBinError(58,0.0005073202);
   h1D_target__5->SetBinError(59,0.00051716);
   h1D_target__5->SetBinError(60,0.0005216681);
   h1D_target__5->SetBinError(61,0.0005173542);
   h1D_target__5->SetBinError(62,0.0005272887);
   h1D_target__5->SetBinError(63,0.0005010193);
   h1D_target__5->SetBinError(64,0.0005043621);
   h1D_target__5->SetBinError(65,0.0005118393);
   h1D_target__5->SetBinError(66,0.0004827764);
   h1D_target__5->SetBinError(67,0.0004967136);
   h1D_target__5->SetBinError(68,0.0004708566);
   h1D_target__5->SetBinError(69,0.00046007);
   h1D_target__5->SetBinError(70,0.0004472853);
   h1D_target__5->SetBinError(71,0.0004202925);
   h1D_target__5->SetBinError(72,0.0003968215);
   h1D_target__5->SetBinError(73,0.0003844072);
   h1D_target__5->SetBinError(74,0.0003817178);
   h1D_target__5->SetBinError(75,0.0003950423);
   h1D_target__5->SetBinError(76,0.000395566);
   h1D_target__5->SetBinError(77,0.0003965068);
   h1D_target__5->SetBinError(78,0.000394547);
   h1D_target__5->SetBinError(79,0.0003879017);
   h1D_target__5->SetBinError(80,0.0004189994);
   h1D_target__5->SetBinError(81,0.0004305059);
   h1D_target__5->SetBinError(82,0.0004561456);
   h1D_target__5->SetBinError(83,0.0004735019);
   h1D_target__5->SetBinError(84,0.0004907756);
   h1D_target__5->SetBinError(85,0.0004989985);
   h1D_target__5->SetBinError(86,0.0004988144);
   h1D_target__5->SetBinError(87,0.0005051284);
   h1D_target__5->SetBinError(88,0.0005365994);
   h1D_target__5->SetBinError(89,0.0005469502);
   h1D_target__5->SetBinError(90,0.0005309974);
   h1D_target__5->SetBinError(91,0.000545325);
   h1D_target__5->SetBinError(92,0.0005229603);
   h1D_target__5->SetBinError(93,0.0005194389);
   h1D_target__5->SetBinError(94,0.0005262895);
   h1D_target__5->SetBinError(95,0.0005038833);
   h1D_target__5->SetBinError(96,0.0004917618);
   h1D_target__5->SetBinError(97,0.0004664138);
   h1D_target__5->SetBinError(98,0.0004306492);
   h1D_target__5->SetBinError(99,0.0004079663);
   h1D_target__5->SetBinError(100,0.000383903);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.01628739);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("#phi (D^{+})");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-3.1416,3.1);
   h1D_toweight__6->SetBinContent(1,0.006504322);
   h1D_toweight__6->SetBinContent(2,0.006450495);
   h1D_toweight__6->SetBinContent(3,0.007201099);
   h1D_toweight__6->SetBinContent(4,0.008801763);
   h1D_toweight__6->SetBinContent(5,0.01038969);
   h1D_toweight__6->SetBinContent(6,0.01146282);
   h1D_toweight__6->SetBinContent(7,0.0111611);
   h1D_toweight__6->SetBinContent(8,0.01221475);
   h1D_toweight__6->SetBinContent(9,0.01140208);
   h1D_toweight__6->SetBinContent(10,0.01155629);
   h1D_toweight__6->SetBinContent(11,0.0115091);
   h1D_toweight__6->SetBinContent(12,0.0113321);
   h1D_toweight__6->SetBinContent(13,0.01148155);
   h1D_toweight__6->SetBinContent(14,0.01158875);
   h1D_toweight__6->SetBinContent(15,0.01172388);
   h1D_toweight__6->SetBinContent(16,0.01143266);
   h1D_toweight__6->SetBinContent(17,0.01013851);
   h1D_toweight__6->SetBinContent(18,0.009632373);
   h1D_toweight__6->SetBinContent(19,0.008555522);
   h1D_toweight__6->SetBinContent(20,0.008658926);
   h1D_toweight__6->SetBinContent(21,0.008575087);
   h1D_toweight__6->SetBinContent(22,0.007871978);
   h1D_toweight__6->SetBinContent(23,0.007720661);
   h1D_toweight__6->SetBinContent(24,0.006857875);
   h1D_toweight__6->SetBinContent(25,0.00610999);
   h1D_toweight__6->SetBinContent(26,0.007144818);
   h1D_toweight__6->SetBinContent(27,0.006833268);
   h1D_toweight__6->SetBinContent(28,0.006670798);
   h1D_toweight__6->SetBinContent(29,0.007376152);
   h1D_toweight__6->SetBinContent(30,0.007654084);
   h1D_toweight__6->SetBinContent(31,0.008896962);
   h1D_toweight__6->SetBinContent(32,0.009687616);
   h1D_toweight__6->SetBinContent(33,0.009179638);
   h1D_toweight__6->SetBinContent(34,0.01015391);
   h1D_toweight__6->SetBinContent(35,0.01004693);
   h1D_toweight__6->SetBinContent(36,0.01016145);
   h1D_toweight__6->SetBinContent(37,0.01113767);
   h1D_toweight__6->SetBinContent(38,0.01077803);
   h1D_toweight__6->SetBinContent(39,0.0108952);
   h1D_toweight__6->SetBinContent(40,0.0103015);
   h1D_toweight__6->SetBinContent(41,0.01025649);
   h1D_toweight__6->SetBinContent(42,0.01019394);
   h1D_toweight__6->SetBinContent(43,0.01113461);
   h1D_toweight__6->SetBinContent(44,0.01172103);
   h1D_toweight__6->SetBinContent(45,0.01162809);
   h1D_toweight__6->SetBinContent(46,0.01090435);
   h1D_toweight__6->SetBinContent(47,0.01074648);
   h1D_toweight__6->SetBinContent(48,0.01104726);
   h1D_toweight__6->SetBinContent(49,0.01067333);
   h1D_toweight__6->SetBinContent(50,0.01050197);
   h1D_toweight__6->SetBinContent(51,0.01137899);
   h1D_toweight__6->SetBinContent(52,0.01082347);
   h1D_toweight__6->SetBinContent(53,0.01098723);
   h1D_toweight__6->SetBinContent(54,0.01125192);
   h1D_toweight__6->SetBinContent(55,0.01157362);
   h1D_toweight__6->SetBinContent(56,0.01133568);
   h1D_toweight__6->SetBinContent(57,0.01129301);
   h1D_toweight__6->SetBinContent(58,0.01204241);
   h1D_toweight__6->SetBinContent(59,0.01214914);
   h1D_toweight__6->SetBinContent(60,0.01234336);
   h1D_toweight__6->SetBinContent(61,0.01241647);
   h1D_toweight__6->SetBinContent(62,0.01240736);
   h1D_toweight__6->SetBinContent(63,0.01167869);
   h1D_toweight__6->SetBinContent(64,0.01138839);
   h1D_toweight__6->SetBinContent(65,0.01152504);
   h1D_toweight__6->SetBinContent(66,0.01138493);
   h1D_toweight__6->SetBinContent(67,0.01064393);
   h1D_toweight__6->SetBinContent(68,0.009965028);
   h1D_toweight__6->SetBinContent(69,0.009872949);
   h1D_toweight__6->SetBinContent(70,0.009252237);
   h1D_toweight__6->SetBinContent(71,0.008094391);
   h1D_toweight__6->SetBinContent(72,0.007152636);
   h1D_toweight__6->SetBinContent(73,0.006892265);
   h1D_toweight__6->SetBinContent(74,0.006885983);
   h1D_toweight__6->SetBinContent(75,0.007049701);
   h1D_toweight__6->SetBinContent(76,0.007405576);
   h1D_toweight__6->SetBinContent(77,0.007087036);
   h1D_toweight__6->SetBinContent(78,0.006960041);
   h1D_toweight__6->SetBinContent(79,0.007234657);
   h1D_toweight__6->SetBinContent(80,0.008073273);
   h1D_toweight__6->SetBinContent(81,0.008460398);
   h1D_toweight__6->SetBinContent(82,0.009159414);
   h1D_toweight__6->SetBinContent(83,0.009983605);
   h1D_toweight__6->SetBinContent(84,0.01120004);
   h1D_toweight__6->SetBinContent(85,0.01170281);
   h1D_toweight__6->SetBinContent(86,0.01150337);
   h1D_toweight__6->SetBinContent(87,0.01163843);
   h1D_toweight__6->SetBinContent(88,0.01231061);
   h1D_toweight__6->SetBinContent(89,0.01268788);
   h1D_toweight__6->SetBinContent(90,0.01280985);
   h1D_toweight__6->SetBinContent(91,0.0129571);
   h1D_toweight__6->SetBinContent(92,0.01274301);
   h1D_toweight__6->SetBinContent(93,0.01274999);
   h1D_toweight__6->SetBinContent(94,0.0116652);
   h1D_toweight__6->SetBinContent(95,0.01135335);
   h1D_toweight__6->SetBinContent(96,0.010774);
   h1D_toweight__6->SetBinContent(97,0.009379515);
   h1D_toweight__6->SetBinContent(98,0.008422676);
   h1D_toweight__6->SetBinContent(99,0.007498139);
   h1D_toweight__6->SetBinContent(100,0.006392289);
   h1D_toweight__6->SetBinError(1,4.507023e-05);
   h1D_toweight__6->SetBinError(2,4.076269e-05);
   h1D_toweight__6->SetBinError(3,4.437711e-05);
   h1D_toweight__6->SetBinError(4,4.684969e-05);
   h1D_toweight__6->SetBinError(5,5.443808e-05);
   h1D_toweight__6->SetBinError(6,5.711896e-05);
   h1D_toweight__6->SetBinError(7,5.612733e-05);
   h1D_toweight__6->SetBinError(8,6.183594e-05);
   h1D_toweight__6->SetBinError(9,5.776407e-05);
   h1D_toweight__6->SetBinError(10,6.137375e-05);
   h1D_toweight__6->SetBinError(11,5.787333e-05);
   h1D_toweight__6->SetBinError(12,6.205508e-05);
   h1D_toweight__6->SetBinError(13,6.001611e-05);
   h1D_toweight__6->SetBinError(14,6.115161e-05);
   h1D_toweight__6->SetBinError(15,6.175595e-05);
   h1D_toweight__6->SetBinError(16,6.121578e-05);
   h1D_toweight__6->SetBinError(17,5.367032e-05);
   h1D_toweight__6->SetBinError(18,5.281165e-05);
   h1D_toweight__6->SetBinError(19,4.719284e-05);
   h1D_toweight__6->SetBinError(20,4.896136e-05);
   h1D_toweight__6->SetBinError(21,5.948268e-05);
   h1D_toweight__6->SetBinError(22,4.866848e-05);
   h1D_toweight__6->SetBinError(23,4.999847e-05);
   h1D_toweight__6->SetBinError(24,4.949877e-05);
   h1D_toweight__6->SetBinError(25,4.263377e-05);
   h1D_toweight__6->SetBinError(26,5.045554e-05);
   h1D_toweight__6->SetBinError(27,5.690348e-05);
   h1D_toweight__6->SetBinError(28,4.602118e-05);
   h1D_toweight__6->SetBinError(29,4.941751e-05);
   h1D_toweight__6->SetBinError(30,4.702829e-05);
   h1D_toweight__6->SetBinError(31,5.189945e-05);
   h1D_toweight__6->SetBinError(32,5.469471e-05);
   h1D_toweight__6->SetBinError(33,7.701771e-05);
   h1D_toweight__6->SetBinError(34,5.96765e-05);
   h1D_toweight__6->SetBinError(35,5.454289e-05);
   h1D_toweight__6->SetBinError(36,5.567096e-05);
   h1D_toweight__6->SetBinError(37,6.048967e-05);
   h1D_toweight__6->SetBinError(38,5.830225e-05);
   h1D_toweight__6->SetBinError(39,5.811937e-05);
   h1D_toweight__6->SetBinError(40,5.434052e-05);
   h1D_toweight__6->SetBinError(41,5.356488e-05);
   h1D_toweight__6->SetBinError(42,5.468807e-05);
   h1D_toweight__6->SetBinError(43,5.699015e-05);
   h1D_toweight__6->SetBinError(44,6.91277e-05);
   h1D_toweight__6->SetBinError(45,6.049911e-05);
   h1D_toweight__6->SetBinError(46,5.557872e-05);
   h1D_toweight__6->SetBinError(47,5.889242e-05);
   h1D_toweight__6->SetBinError(48,5.82049e-05);
   h1D_toweight__6->SetBinError(49,5.694149e-05);
   h1D_toweight__6->SetBinError(50,5.549209e-05);
   h1D_toweight__6->SetBinError(51,6.048491e-05);
   h1D_toweight__6->SetBinError(52,6.014728e-05);
   h1D_toweight__6->SetBinError(53,6.022764e-05);
   h1D_toweight__6->SetBinError(54,5.812779e-05);
   h1D_toweight__6->SetBinError(55,6.01717e-05);
   h1D_toweight__6->SetBinError(56,5.80986e-05);
   h1D_toweight__6->SetBinError(57,5.683772e-05);
   h1D_toweight__6->SetBinError(58,6.104724e-05);
   h1D_toweight__6->SetBinError(59,6.013354e-05);
   h1D_toweight__6->SetBinError(60,6.187029e-05);
   h1D_toweight__6->SetBinError(61,6.202839e-05);
   h1D_toweight__6->SetBinError(62,6.306202e-05);
   h1D_toweight__6->SetBinError(63,5.998592e-05);
   h1D_toweight__6->SetBinError(64,6.524029e-05);
   h1D_toweight__6->SetBinError(65,5.962705e-05);
   h1D_toweight__6->SetBinError(66,5.912775e-05);
   h1D_toweight__6->SetBinError(67,5.502264e-05);
   h1D_toweight__6->SetBinError(68,5.772869e-05);
   h1D_toweight__6->SetBinError(69,5.217907e-05);
   h1D_toweight__6->SetBinError(70,5.06499e-05);
   h1D_toweight__6->SetBinError(71,4.671897e-05);
   h1D_toweight__6->SetBinError(72,8.394569e-05);
   h1D_toweight__6->SetBinError(73,4.607698e-05);
   h1D_toweight__6->SetBinError(74,4.831532e-05);
   h1D_toweight__6->SetBinError(75,5.078736e-05);
   h1D_toweight__6->SetBinError(76,5.411977e-05);
   h1D_toweight__6->SetBinError(77,5.11085e-05);
   h1D_toweight__6->SetBinError(78,4.745285e-05);
   h1D_toweight__6->SetBinError(79,6.795028e-05);
   h1D_toweight__6->SetBinError(80,4.967192e-05);
   h1D_toweight__6->SetBinError(81,4.939098e-05);
   h1D_toweight__6->SetBinError(82,5.123396e-05);
   h1D_toweight__6->SetBinError(83,6.104567e-05);
   h1D_toweight__6->SetBinError(84,5.85225e-05);
   h1D_toweight__6->SetBinError(85,7.024523e-05);
   h1D_toweight__6->SetBinError(86,6.00126e-05);
   h1D_toweight__6->SetBinError(87,0.0001162105);
   h1D_toweight__6->SetBinError(88,6.709363e-05);
   h1D_toweight__6->SetBinError(89,6.454029e-05);
   h1D_toweight__6->SetBinError(90,6.913402e-05);
   h1D_toweight__6->SetBinError(91,7.525297e-05);
   h1D_toweight__6->SetBinError(92,6.385345e-05);
   h1D_toweight__6->SetBinError(93,6.2497e-05);
   h1D_toweight__6->SetBinError(94,5.764298e-05);
   h1D_toweight__6->SetBinError(95,6.127861e-05);
   h1D_toweight__6->SetBinError(96,5.505096e-05);
   h1D_toweight__6->SetBinError(97,4.855473e-05);
   h1D_toweight__6->SetBinError(98,4.540912e-05);
   h1D_toweight__6->SetBinError(99,4.456524e-05);
   h1D_toweight__6->SetBinError(100,4.206188e-05);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-3.1416,3.1);
   h1D_target__7->SetBinContent(1,0.006488342);
   h1D_target__7->SetBinContent(2,0.006583308);
   h1D_target__7->SetBinContent(3,0.007179095);
   h1D_target__7->SetBinContent(4,0.008948768);
   h1D_target__7->SetBinContent(5,0.01062775);
   h1D_target__7->SetBinContent(6,0.01193588);
   h1D_target__7->SetBinContent(7,0.01167906);
   h1D_target__7->SetBinContent(8,0.01263274);
   h1D_target__7->SetBinContent(9,0.01124816);
   h1D_target__7->SetBinContent(10,0.01159197);
   h1D_target__7->SetBinContent(11,0.01156929);
   h1D_target__7->SetBinContent(12,0.01129936);
   h1D_target__7->SetBinContent(13,0.0112613);
   h1D_target__7->SetBinContent(14,0.01173546);
   h1D_target__7->SetBinContent(15,0.01162405);
   h1D_target__7->SetBinContent(16,0.01133734);
   h1D_target__7->SetBinContent(17,0.009946587);
   h1D_target__7->SetBinContent(18,0.009798804);
   h1D_target__7->SetBinContent(19,0.008931108);
   h1D_target__7->SetBinContent(20,0.008427411);
   h1D_target__7->SetBinContent(21,0.008338354);
   h1D_target__7->SetBinContent(22,0.00757627);
   h1D_target__7->SetBinContent(23,0.007583634);
   h1D_target__7->SetBinContent(24,0.006704217);
   h1D_target__7->SetBinContent(25,0.005856193);
   h1D_target__7->SetBinContent(26,0.006580274);
   h1D_target__7->SetBinContent(27,0.007303705);
   h1D_target__7->SetBinContent(28,0.006585816);
   h1D_target__7->SetBinContent(29,0.006909851);
   h1D_target__7->SetBinContent(30,0.007900476);
   h1D_target__7->SetBinContent(31,0.0087813);
   h1D_target__7->SetBinContent(32,0.009268041);
   h1D_target__7->SetBinContent(33,0.009586049);
   h1D_target__7->SetBinContent(34,0.00987793);
   h1D_target__7->SetBinContent(35,0.01019404);
   h1D_target__7->SetBinContent(36,0.01003885);
   h1D_target__7->SetBinContent(37,0.01079741);
   h1D_target__7->SetBinContent(38,0.01063066);
   h1D_target__7->SetBinContent(39,0.01142208);
   h1D_target__7->SetBinContent(40,0.01013205);
   h1D_target__7->SetBinContent(41,0.009866929);
   h1D_target__7->SetBinContent(42,0.01086122);
   h1D_target__7->SetBinContent(43,0.01136084);
   h1D_target__7->SetBinContent(44,0.01171008);
   h1D_target__7->SetBinContent(45,0.01144545);
   h1D_target__7->SetBinContent(46,0.01117003);
   h1D_target__7->SetBinContent(47,0.01068087);
   h1D_target__7->SetBinContent(48,0.0113871);
   h1D_target__7->SetBinContent(49,0.01041319);
   h1D_target__7->SetBinContent(50,0.01133231);
   h1D_target__7->SetBinContent(51,0.01132603);
   h1D_target__7->SetBinContent(52,0.01093623);
   h1D_target__7->SetBinContent(53,0.01029228);
   h1D_target__7->SetBinContent(54,0.01138728);
   h1D_target__7->SetBinContent(55,0.01131168);
   h1D_target__7->SetBinContent(56,0.01210478);
   h1D_target__7->SetBinContent(57,0.01105043);
   h1D_target__7->SetBinContent(58,0.01161721);
   h1D_target__7->SetBinContent(59,0.01207677);
   h1D_target__7->SetBinContent(60,0.01254702);
   h1D_target__7->SetBinContent(61,0.01213138);
   h1D_target__7->SetBinContent(62,0.01255024);
   h1D_target__7->SetBinContent(63,0.01127649);
   h1D_target__7->SetBinContent(64,0.01153464);
   h1D_target__7->SetBinContent(65,0.01186932);
   h1D_target__7->SetBinContent(66,0.01055288);
   h1D_target__7->SetBinContent(67,0.01134696);
   h1D_target__7->SetBinContent(68,0.009654314);
   h1D_target__7->SetBinContent(69,0.009606273);
   h1D_target__7->SetBinContent(70,0.009053857);
   h1D_target__7->SetBinContent(71,0.007837752);
   h1D_target__7->SetBinContent(72,0.006952387);
   h1D_target__7->SetBinContent(73,0.006670689);
   h1D_target__7->SetBinContent(74,0.006558171);
   h1D_target__7->SetBinContent(75,0.007336457);
   h1D_target__7->SetBinContent(76,0.007056476);
   h1D_target__7->SetBinContent(77,0.007006618);
   h1D_target__7->SetBinContent(78,0.007152978);
   h1D_target__7->SetBinContent(79,0.006885072);
   h1D_target__7->SetBinContent(80,0.00780908);
   h1D_target__7->SetBinContent(81,0.008412311);
   h1D_target__7->SetBinContent(82,0.009161171);
   h1D_target__7->SetBinContent(83,0.009893893);
   h1D_target__7->SetBinContent(84,0.01105124);
   h1D_target__7->SetBinContent(85,0.0116343);
   h1D_target__7->SetBinContent(86,0.01136226);
   h1D_target__7->SetBinContent(87,0.01150591);
   h1D_target__7->SetBinContent(88,0.01318395);
   h1D_target__7->SetBinContent(89,0.01378739);
   h1D_target__7->SetBinContent(90,0.01267887);
   h1D_target__7->SetBinContent(91,0.01324166);
   h1D_target__7->SetBinContent(92,0.01223882);
   h1D_target__7->SetBinContent(93,0.0123181);
   h1D_target__7->SetBinContent(94,0.01257154);
   h1D_target__7->SetBinContent(95,0.01138606);
   h1D_target__7->SetBinContent(96,0.01087625);
   h1D_target__7->SetBinContent(97,0.009754089);
   h1D_target__7->SetBinContent(98,0.008201808);
   h1D_target__7->SetBinContent(99,0.007383841);
   h1D_target__7->SetBinContent(100,0.0067238);
   h1D_target__7->SetBinError(1,0.0003859361);
   h1D_target__7->SetBinError(2,0.0003847031);
   h1D_target__7->SetBinError(3,0.0004016843);
   h1D_target__7->SetBinError(4,0.0004432145);
   h1D_target__7->SetBinError(5,0.0004948474);
   h1D_target__7->SetBinError(6,0.0005101276);
   h1D_target__7->SetBinError(7,0.0005106466);
   h1D_target__7->SetBinError(8,0.0005244033);
   h1D_target__7->SetBinError(9,0.0004975685);
   h1D_target__7->SetBinError(10,0.0005044686);
   h1D_target__7->SetBinError(11,0.0005036129);
   h1D_target__7->SetBinError(12,0.0004979408);
   h1D_target__7->SetBinError(13,0.0004958064);
   h1D_target__7->SetBinError(14,0.0005077097);
   h1D_target__7->SetBinError(15,0.0005040359);
   h1D_target__7->SetBinError(16,0.0005021688);
   h1D_target__7->SetBinError(17,0.0004695855);
   h1D_target__7->SetBinError(18,0.0004697513);
   h1D_target__7->SetBinError(19,0.0004539695);
   h1D_target__7->SetBinError(20,0.0004361118);
   h1D_target__7->SetBinError(21,0.0004347524);
   h1D_target__7->SetBinError(22,0.0004144576);
   h1D_target__7->SetBinError(23,0.0004095262);
   h1D_target__7->SetBinError(24,0.0003852504);
   h1D_target__7->SetBinError(25,0.0003795949);
   h1D_target__7->SetBinError(26,0.0003847122);
   h1D_target__7->SetBinError(27,0.0004029421);
   h1D_target__7->SetBinError(28,0.0003921674);
   h1D_target__7->SetBinError(29,0.0003888728);
   h1D_target__7->SetBinError(30,0.0004143906);
   h1D_target__7->SetBinError(31,0.0004418281);
   h1D_target__7->SetBinError(32,0.0004535294);
   h1D_target__7->SetBinError(33,0.0004552564);
   h1D_target__7->SetBinError(34,0.0004664028);
   h1D_target__7->SetBinError(35,0.0004714488);
   h1D_target__7->SetBinError(36,0.000475041);
   h1D_target__7->SetBinError(37,0.0004884947);
   h1D_target__7->SetBinError(38,0.0004830158);
   h1D_target__7->SetBinError(39,0.000501283);
   h1D_target__7->SetBinError(40,0.0004757584);
   h1D_target__7->SetBinError(41,0.0004687164);
   h1D_target__7->SetBinError(42,0.0004922445);
   h1D_target__7->SetBinError(43,0.0005001802);
   h1D_target__7->SetBinError(44,0.0005128877);
   h1D_target__7->SetBinError(45,0.000497418);
   h1D_target__7->SetBinError(46,0.0005013134);
   h1D_target__7->SetBinError(47,0.0004944538);
   h1D_target__7->SetBinError(48,0.0004995139);
   h1D_target__7->SetBinError(49,0.0004774783);
   h1D_target__7->SetBinError(50,0.0004946501);
   h1D_target__7->SetBinError(51,0.0005085973);
   h1D_target__7->SetBinError(52,0.0004959461);
   h1D_target__7->SetBinError(53,0.0004807489);
   h1D_target__7->SetBinError(54,0.0004965464);
   h1D_target__7->SetBinError(55,0.0004991166);
   h1D_target__7->SetBinError(56,0.0005190337);
   h1D_target__7->SetBinError(57,0.0004993611);
   h1D_target__7->SetBinError(58,0.0005073202);
   h1D_target__7->SetBinError(59,0.00051716);
   h1D_target__7->SetBinError(60,0.0005216681);
   h1D_target__7->SetBinError(61,0.0005173542);
   h1D_target__7->SetBinError(62,0.0005272887);
   h1D_target__7->SetBinError(63,0.0005010193);
   h1D_target__7->SetBinError(64,0.0005043621);
   h1D_target__7->SetBinError(65,0.0005118393);
   h1D_target__7->SetBinError(66,0.0004827764);
   h1D_target__7->SetBinError(67,0.0004967136);
   h1D_target__7->SetBinError(68,0.0004708566);
   h1D_target__7->SetBinError(69,0.00046007);
   h1D_target__7->SetBinError(70,0.0004472853);
   h1D_target__7->SetBinError(71,0.0004202925);
   h1D_target__7->SetBinError(72,0.0003968215);
   h1D_target__7->SetBinError(73,0.0003844072);
   h1D_target__7->SetBinError(74,0.0003817178);
   h1D_target__7->SetBinError(75,0.0003950423);
   h1D_target__7->SetBinError(76,0.000395566);
   h1D_target__7->SetBinError(77,0.0003965068);
   h1D_target__7->SetBinError(78,0.000394547);
   h1D_target__7->SetBinError(79,0.0003879017);
   h1D_target__7->SetBinError(80,0.0004189994);
   h1D_target__7->SetBinError(81,0.0004305059);
   h1D_target__7->SetBinError(82,0.0004561456);
   h1D_target__7->SetBinError(83,0.0004735019);
   h1D_target__7->SetBinError(84,0.0004907756);
   h1D_target__7->SetBinError(85,0.0004989985);
   h1D_target__7->SetBinError(86,0.0004988144);
   h1D_target__7->SetBinError(87,0.0005051284);
   h1D_target__7->SetBinError(88,0.0005365994);
   h1D_target__7->SetBinError(89,0.0005469502);
   h1D_target__7->SetBinError(90,0.0005309974);
   h1D_target__7->SetBinError(91,0.000545325);
   h1D_target__7->SetBinError(92,0.0005229603);
   h1D_target__7->SetBinError(93,0.0005194389);
   h1D_target__7->SetBinError(94,0.0005262895);
   h1D_target__7->SetBinError(95,0.0005038833);
   h1D_target__7->SetBinError(96,0.0004917618);
   h1D_target__7->SetBinError(97,0.0004664138);
   h1D_target__7->SetBinError(98,0.0004306492);
   h1D_target__7->SetBinError(99,0.0004079663);
   h1D_target__7->SetBinError(100,0.000383903);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.01628739);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("#phi (D^{+})");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   Dplus_PHI->cd();
   Dplus_PHI->Modified();
   Dplus_PHI->cd();
   Dplus_PHI->SetSelected(Dplus_PHI);
}
