void hplus_PT_asym()
{
//=========Macro generated from canvas: hplus_PT_asym/hplus_PT_asym
//=========  (Mon Nov 18 16:16:37 2019) by ROOT version6.08/02
   TCanvas *hplus_PT_asym = new TCanvas("hplus_PT_asym", "hplus_PT_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   hplus_PT_asym->SetHighLightColor(2);
   hplus_PT_asym->Range(0,0,1,1);
   hplus_PT_asym->SetFillColor(0);
   hplus_PT_asym->SetBorderMode(0);
   hplus_PT_asym->SetBorderSize(10);
   hplus_PT_asym->SetTickx(1);
   hplus_PT_asym->SetTicky(1);
   hplus_PT_asym->SetLeftMargin(0.18);
   hplus_PT_asym->SetRightMargin(0.05);
   hplus_PT_asym->SetTopMargin(0.07);
   hplus_PT_asym->SetBottomMargin(0.16);
   hplus_PT_asym->SetFrameFillStyle(0);
   hplus_PT_asym->SetFrameLineStyle(0);
   hplus_PT_asym->SetFrameLineColor(0);
   hplus_PT_asym->SetFrameLineWidth(0);
   hplus_PT_asym->SetFrameBorderMode(0);
   hplus_PT_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(775,-0.0029549,6275,0.002276928);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,1600,6000);
   h1D_target_minus_toweight__8->SetBinContent(1,-0.0003622102);
   h1D_target_minus_toweight__8->SetBinContent(2,2.868613e-05);
   h1D_target_minus_toweight__8->SetBinContent(3,0.0001021903);
   h1D_target_minus_toweight__8->SetBinContent(4,-4.087621e-05);
   h1D_target_minus_toweight__8->SetBinContent(5,-3.408641e-07);
   h1D_target_minus_toweight__8->SetBinContent(6,6.500166e-05);
   h1D_target_minus_toweight__8->SetBinContent(7,-0.0006221151);
   h1D_target_minus_toweight__8->SetBinContent(8,0.0002190974);
   h1D_target_minus_toweight__8->SetBinContent(9,-0.0006661657);
   h1D_target_minus_toweight__8->SetBinContent(10,0.0005520005);
   h1D_target_minus_toweight__8->SetBinContent(11,0.0003225533);
   h1D_target_minus_toweight__8->SetBinContent(12,-0.0009840932);
   h1D_target_minus_toweight__8->SetBinContent(13,-0.0002330337);
   h1D_target_minus_toweight__8->SetBinContent(14,0.002102533);
   h1D_target_minus_toweight__8->SetBinContent(15,-0.0002363473);
   h1D_target_minus_toweight__8->SetBinContent(16,-0.0001810435);
   h1D_target_minus_toweight__8->SetBinContent(17,0.001334967);
   h1D_target_minus_toweight__8->SetBinContent(18,-0.0008238796);
   h1D_target_minus_toweight__8->SetBinContent(19,-0.0001799297);
   h1D_target_minus_toweight__8->SetBinContent(20,0.001709342);
   h1D_target_minus_toweight__8->SetBinContent(21,-0.001032647);
   h1D_target_minus_toweight__8->SetBinContent(22,0.0006450731);
   h1D_target_minus_toweight__8->SetBinContent(23,-0.000110019);
   h1D_target_minus_toweight__8->SetBinContent(24,-0.0002493449);
   h1D_target_minus_toweight__8->SetBinContent(25,0.0006788243);
   h1D_target_minus_toweight__8->SetBinContent(26,0.0003616773);
   h1D_target_minus_toweight__8->SetBinContent(27,-0.0003957488);
   h1D_target_minus_toweight__8->SetBinContent(28,0.0008517057);
   h1D_target_minus_toweight__8->SetBinContent(29,0.0006498527);
   h1D_target_minus_toweight__8->SetBinContent(30,-0.001121709);
   h1D_target_minus_toweight__8->SetBinContent(31,-0.000132015);
   h1D_target_minus_toweight__8->SetBinContent(32,0.0005304422);
   h1D_target_minus_toweight__8->SetBinContent(33,0.0001829788);
   h1D_target_minus_toweight__8->SetBinContent(34,0.0002990412);
   h1D_target_minus_toweight__8->SetBinContent(35,-0.0001298394);
   h1D_target_minus_toweight__8->SetBinContent(36,-0.0003609695);
   h1D_target_minus_toweight__8->SetBinContent(37,0.00169892);
   h1D_target_minus_toweight__8->SetBinContent(38,-0.001150384);
   h1D_target_minus_toweight__8->SetBinContent(39,0.0001644446);
   h1D_target_minus_toweight__8->SetBinContent(40,0.0003956072);
   h1D_target_minus_toweight__8->SetBinContent(41,0.0004245453);
   h1D_target_minus_toweight__8->SetBinContent(42,-4.076865e-05);
   h1D_target_minus_toweight__8->SetBinContent(43,-0.0001633102);
   h1D_target_minus_toweight__8->SetBinContent(44,-0.0006572092);
   h1D_target_minus_toweight__8->SetBinContent(45,0.001101443);
   h1D_target_minus_toweight__8->SetBinContent(46,-7.817615e-05);
   h1D_target_minus_toweight__8->SetBinContent(47,-9.849388e-05);
   h1D_target_minus_toweight__8->SetBinContent(48,-8.781999e-05);
   h1D_target_minus_toweight__8->SetBinContent(49,-0.0004898906);
   h1D_target_minus_toweight__8->SetBinContent(50,0.0002528811);
   h1D_target_minus_toweight__8->SetBinContent(51,3.845431e-06);
   h1D_target_minus_toweight__8->SetBinContent(52,0.000188346);
   h1D_target_minus_toweight__8->SetBinContent(53,-0.0004150001);
   h1D_target_minus_toweight__8->SetBinContent(54,-0.0001687324);
   h1D_target_minus_toweight__8->SetBinContent(55,0.0001234422);
   h1D_target_minus_toweight__8->SetBinContent(56,-0.0001504766);
   h1D_target_minus_toweight__8->SetBinContent(57,0.000892628);
   h1D_target_minus_toweight__8->SetBinContent(58,-0.0002980381);
   h1D_target_minus_toweight__8->SetBinContent(59,-0.0001803203);
   h1D_target_minus_toweight__8->SetBinContent(60,-0.0001574303);
   h1D_target_minus_toweight__8->SetBinContent(61,6.815e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,0.0002390966);
   h1D_target_minus_toweight__8->SetBinContent(63,-0.000471313);
   h1D_target_minus_toweight__8->SetBinContent(64,-0.0005674274);
   h1D_target_minus_toweight__8->SetBinContent(65,0.0003705327);
   h1D_target_minus_toweight__8->SetBinContent(66,-0.0002856823);
   h1D_target_minus_toweight__8->SetBinContent(67,0.0002018642);
   h1D_target_minus_toweight__8->SetBinContent(68,5.836878e-05);
   h1D_target_minus_toweight__8->SetBinContent(69,4.734285e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,-0.0005020266);
   h1D_target_minus_toweight__8->SetBinContent(71,0.0004171389);
   h1D_target_minus_toweight__8->SetBinContent(72,-0.0001749014);
   h1D_target_minus_toweight__8->SetBinContent(73,-0.0002530566);
   h1D_target_minus_toweight__8->SetBinContent(74,0.0003767279);
   h1D_target_minus_toweight__8->SetBinContent(75,-0.0003934815);
   h1D_target_minus_toweight__8->SetBinContent(76,-8.024462e-05);
   h1D_target_minus_toweight__8->SetBinContent(77,-0.0001342306);
   h1D_target_minus_toweight__8->SetBinContent(78,-0.0004943912);
   h1D_target_minus_toweight__8->SetBinContent(79,-8.534174e-06);
   h1D_target_minus_toweight__8->SetBinContent(80,0.0002094824);
   h1D_target_minus_toweight__8->SetBinContent(81,-0.001219262);
   h1D_target_minus_toweight__8->SetBinContent(82,-0.0003108089);
   h1D_target_minus_toweight__8->SetBinContent(83,0.0003933902);
   h1D_target_minus_toweight__8->SetBinContent(84,0.0001385075);
   h1D_target_minus_toweight__8->SetBinContent(85,-0.0001175653);
   h1D_target_minus_toweight__8->SetBinContent(86,-0.0003406201);
   h1D_target_minus_toweight__8->SetBinContent(87,0.0002447017);
   h1D_target_minus_toweight__8->SetBinContent(88,-0.0003731148);
   h1D_target_minus_toweight__8->SetBinContent(89,-0.0001503038);
   h1D_target_minus_toweight__8->SetBinContent(90,-0.0004860004);
   h1D_target_minus_toweight__8->SetBinContent(91,0.0001045873);
   h1D_target_minus_toweight__8->SetBinContent(92,0.0003838553);
   h1D_target_minus_toweight__8->SetBinContent(93,9.60764e-05);
   h1D_target_minus_toweight__8->SetBinContent(94,-5.730405e-05);
   h1D_target_minus_toweight__8->SetBinContent(95,-0.0002867533);
   h1D_target_minus_toweight__8->SetBinContent(96,0.0003158725);
   h1D_target_minus_toweight__8->SetBinContent(97,-0.0002385688);
   h1D_target_minus_toweight__8->SetBinContent(98,-0.0004934547);
   h1D_target_minus_toweight__8->SetBinContent(99,7.834798e-05);
   h1D_target_minus_toweight__8->SetBinContent(100,-0.0001886862);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("p_{T} (h^{+}) [MeV/c]");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K_{S}^{0} h^{+})#minusN(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",1600,6000);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   hplus_PT_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(775,-0.09775972,6275,0.1220254);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,1600,6000);
   h1D_asym__9->SetBinContent(1,-0.02016763);
   h1D_asym__9->SetBinContent(2,-0.01963843);
   h1D_asym__9->SetBinContent(3,-0.01514635);
   h1D_asym__9->SetBinContent(4,-0.02149139);
   h1D_asym__9->SetBinContent(5,-0.009462016);
   h1D_asym__9->SetBinContent(6,-0.01921698);
   h1D_asym__9->SetBinContent(7,-0.01860205);
   h1D_asym__9->SetBinContent(8,-0.02121466);
   h1D_asym__9->SetBinContent(9,-0.01952782);
   h1D_asym__9->SetBinContent(10,-0.01978613);
   h1D_asym__9->SetBinContent(11,-0.01519921);
   h1D_asym__9->SetBinContent(12,-0.01886738);
   h1D_asym__9->SetBinContent(13,-0.01885749);
   h1D_asym__9->SetBinContent(14,-0.0133969);
   h1D_asym__9->SetBinContent(15,-0.01988631);
   h1D_asym__9->SetBinContent(16,-0.020263);
   h1D_asym__9->SetBinContent(17,-0.01475995);
   h1D_asym__9->SetBinContent(18,-0.01352086);
   h1D_asym__9->SetBinContent(19,-0.01978296);
   h1D_asym__9->SetBinContent(20,-0.01587703);
   h1D_asym__9->SetBinContent(21,-0.02042211);
   h1D_asym__9->SetBinContent(22,-0.01804431);
   h1D_asym__9->SetBinContent(23,-0.01335175);
   h1D_asym__9->SetBinContent(24,-0.007255104);
   h1D_asym__9->SetBinContent(25,-0.005573501);
   h1D_asym__9->SetBinContent(26,-0.01464927);
   h1D_asym__9->SetBinContent(27,-0.01239928);
   h1D_asym__9->SetBinContent(28,-0.01863811);
   h1D_asym__9->SetBinContent(29,-0.01315677);
   h1D_asym__9->SetBinContent(30,-0.02111493);
   h1D_asym__9->SetBinContent(31,-0.01215184);
   h1D_asym__9->SetBinContent(32,-0.01952113);
   h1D_asym__9->SetBinContent(33,-0.01094313);
   h1D_asym__9->SetBinContent(34,-0.01854451);
   h1D_asym__9->SetBinContent(35,-0.01160688);
   h1D_asym__9->SetBinContent(36,-0.005054981);
   h1D_asym__9->SetBinContent(37,-0.01128415);
   h1D_asym__9->SetBinContent(38,-0.01350636);
   h1D_asym__9->SetBinContent(39,-0.01496606);
   h1D_asym__9->SetBinContent(40,-0.02144956);
   h1D_asym__9->SetBinContent(41,-0.02066475);
   h1D_asym__9->SetBinContent(42,-0.0175161);
   h1D_asym__9->SetBinContent(43,-0.02377131);
   h1D_asym__9->SetBinContent(44,-0.01313041);
   h1D_asym__9->SetBinContent(45,-0.01746086);
   h1D_asym__9->SetBinContent(46,-0.0158692);
   h1D_asym__9->SetBinContent(47,-0.01055025);
   h1D_asym__9->SetBinContent(48,-0.006437187);
   h1D_asym__9->SetBinContent(49,-0.008117534);
   h1D_asym__9->SetBinContent(50,-0.01538796);
   h1D_asym__9->SetBinContent(51,-0.01051536);
   h1D_asym__9->SetBinContent(52,-0.01187949);
   h1D_asym__9->SetBinContent(53,-0.02311322);
   h1D_asym__9->SetBinContent(54,-0.01096008);
   h1D_asym__9->SetBinContent(55,-0.01856002);
   h1D_asym__9->SetBinContent(56,-0.02994529);
   h1D_asym__9->SetBinContent(57,-0.01672563);
   h1D_asym__9->SetBinContent(58,-0.02710513);
   h1D_asym__9->SetBinContent(59,-0.01601176);
   h1D_asym__9->SetBinContent(60,-0.01296533);
   h1D_asym__9->SetBinContent(61,-0.02200947);
   h1D_asym__9->SetBinContent(62,-0.02314279);
   h1D_asym__9->SetBinContent(63,-0.01223408);
   h1D_asym__9->SetBinContent(64,-0.01248238);
   h1D_asym__9->SetBinContent(65,-0.01246073);
   h1D_asym__9->SetBinContent(66,-0.002893795);
   h1D_asym__9->SetBinContent(67,-0.01529474);
   h1D_asym__9->SetBinContent(68,-0.01887718);
   h1D_asym__9->SetBinContent(69,-0.0100872);
   h1D_asym__9->SetBinContent(70,-0.006471401);
   h1D_asym__9->SetBinContent(71,-0.01401648);
   h1D_asym__9->SetBinContent(72,-0.02509816);
   h1D_asym__9->SetBinContent(73,-0.009563942);
   h1D_asym__9->SetBinContent(74,-0.01927611);
   h1D_asym__9->SetBinContent(75,-0.009661593);
   h1D_asym__9->SetBinContent(76,-0.02462005);
   h1D_asym__9->SetBinContent(77,-0.002200954);
   h1D_asym__9->SetBinContent(78,-0.02441499);
   h1D_asym__9->SetBinContent(79,-0.02052743);
   h1D_asym__9->SetBinContent(80,-0.0311606);
   h1D_asym__9->SetBinContent(81,-0.009576119);
   h1D_asym__9->SetBinContent(82,-0.0006563097);
   h1D_asym__9->SetBinContent(83,-0.007577584);
   h1D_asym__9->SetBinContent(84,-0.01141361);
   h1D_asym__9->SetBinContent(85,-0.01924669);
   h1D_asym__9->SetBinContent(86,-0.004910437);
   h1D_asym__9->SetBinContent(87,-0.001980001);
   h1D_asym__9->SetBinContent(88,-0.05173918);
   h1D_asym__9->SetBinContent(89,0.01413271);
   h1D_asym__9->SetBinContent(90,-0.0333506);
   h1D_asym__9->SetBinContent(91,-0.01632384);
   h1D_asym__9->SetBinContent(92,-0.01023219);
   h1D_asym__9->SetBinContent(93,-0.03324719);
   h1D_asym__9->SetBinContent(94,-0.02386633);
   h1D_asym__9->SetBinContent(95,-0.01597215);
   h1D_asym__9->SetBinContent(96,0.004898293);
   h1D_asym__9->SetBinContent(97,0.001747709);
   h1D_asym__9->SetBinContent(98,0.006946709);
   h1D_asym__9->SetBinContent(99,-0.02769392);
   h1D_asym__9->SetBinContent(100,-0.03398097);
   h1D_asym__9->SetBinError(1,0.01462356);
   h1D_asym__9->SetBinError(2,0.01156402);
   h1D_asym__9->SetBinError(3,0.01099008);
   h1D_asym__9->SetBinError(4,0.009781934);
   h1D_asym__9->SetBinError(5,0.009797093);
   h1D_asym__9->SetBinError(6,0.00922275);
   h1D_asym__9->SetBinError(7,0.008280592);
   h1D_asym__9->SetBinError(8,0.008065932);
   h1D_asym__9->SetBinError(9,0.008050715);
   h1D_asym__9->SetBinError(10,0.007670932);
   h1D_asym__9->SetBinError(11,0.007739451);
   h1D_asym__9->SetBinError(12,0.007938805);
   h1D_asym__9->SetBinError(13,0.007960899);
   h1D_asym__9->SetBinError(14,0.008109218);
   h1D_asym__9->SetBinError(15,0.00818086);
   h1D_asym__9->SetBinError(16,0.008182799);
   h1D_asym__9->SetBinError(17,0.008401898);
   h1D_asym__9->SetBinError(18,0.008628055);
   h1D_asym__9->SetBinError(19,0.008628624);
   h1D_asym__9->SetBinError(20,0.008749378);
   h1D_asym__9->SetBinError(21,0.00907706);
   h1D_asym__9->SetBinError(22,0.009220651);
   h1D_asym__9->SetBinError(23,0.009485027);
   h1D_asym__9->SetBinError(24,0.009980587);
   h1D_asym__9->SetBinError(25,0.01014331);
   h1D_asym__9->SetBinError(26,0.01017321);
   h1D_asym__9->SetBinError(27,0.01030211);
   h1D_asym__9->SetBinError(28,0.01029848);
   h1D_asym__9->SetBinError(29,0.01055616);
   h1D_asym__9->SetBinError(30,0.01073087);
   h1D_asym__9->SetBinError(31,0.01097472);
   h1D_asym__9->SetBinError(32,0.01105533);
   h1D_asym__9->SetBinError(33,0.01137734);
   h1D_asym__9->SetBinError(34,0.01144075);
   h1D_asym__9->SetBinError(35,0.01198441);
   h1D_asym__9->SetBinError(36,0.01244177);
   h1D_asym__9->SetBinError(37,0.01246468);
   h1D_asym__9->SetBinError(38,0.01275723);
   h1D_asym__9->SetBinError(39,0.01281247);
   h1D_asym__9->SetBinError(40,0.0128438);
   h1D_asym__9->SetBinError(41,0.01328666);
   h1D_asym__9->SetBinError(42,0.01354204);
   h1D_asym__9->SetBinError(43,0.01369943);
   h1D_asym__9->SetBinError(44,0.01509874);
   h1D_asym__9->SetBinError(45,0.0148893);
   h1D_asym__9->SetBinError(46,0.01505023);
   h1D_asym__9->SetBinError(47,0.01563494);
   h1D_asym__9->SetBinError(48,0.01591365);
   h1D_asym__9->SetBinError(49,0.01622451);
   h1D_asym__9->SetBinError(50,0.01627993);
   h1D_asym__9->SetBinError(51,0.01650907);
   h1D_asym__9->SetBinError(52,0.01726094);
   h1D_asym__9->SetBinError(53,0.0173897);
   h1D_asym__9->SetBinError(54,0.01778372);
   h1D_asym__9->SetBinError(55,0.01822213);
   h1D_asym__9->SetBinError(56,0.01812892);
   h1D_asym__9->SetBinError(57,0.01850951);
   h1D_asym__9->SetBinError(58,0.01911525);
   h1D_asym__9->SetBinError(59,0.0201);
   h1D_asym__9->SetBinError(60,0.02015767);
   h1D_asym__9->SetBinError(61,0.02052409);
   h1D_asym__9->SetBinError(62,0.02073089);
   h1D_asym__9->SetBinError(63,0.02315349);
   h1D_asym__9->SetBinError(64,0.02271957);
   h1D_asym__9->SetBinError(65,0.02308371);
   h1D_asym__9->SetBinError(66,0.02389915);
   h1D_asym__9->SetBinError(67,0.02446554);
   h1D_asym__9->SetBinError(68,0.02461836);
   h1D_asym__9->SetBinError(69,0.02521941);
   h1D_asym__9->SetBinError(70,0.02576786);
   h1D_asym__9->SetBinError(71,0.02622142);
   h1D_asym__9->SetBinError(72,0.02793844);
   h1D_asym__9->SetBinError(73,0.02925219);
   h1D_asym__9->SetBinError(74,0.02708424);
   h1D_asym__9->SetBinError(75,0.0297074);
   h1D_asym__9->SetBinError(76,0.02912341);
   h1D_asym__9->SetBinError(77,0.03922154);
   h1D_asym__9->SetBinError(78,0.02903181);
   h1D_asym__9->SetBinError(79,0.038654);
   h1D_asym__9->SetBinError(80,0.03525226);
   h1D_asym__9->SetBinError(81,0.03895193);
   h1D_asym__9->SetBinError(82,0.04092122);
   h1D_asym__9->SetBinError(83,0.03531569);
   h1D_asym__9->SetBinError(84,0.03703551);
   h1D_asym__9->SetBinError(85,0.0360806);
   h1D_asym__9->SetBinError(86,0.03907311);
   h1D_asym__9->SetBinError(87,0.04891656);
   h1D_asym__9->SetBinError(88,0.03704972);
   h1D_asym__9->SetBinError(89,0.05682119);
   h1D_asym__9->SetBinError(90,0.04153862);
   h1D_asym__9->SetBinError(91,0.04428255);
   h1D_asym__9->SetBinError(92,0.04947857);
   h1D_asym__9->SetBinError(93,0.04177087);
   h1D_asym__9->SetBinError(94,0.06150949);
   h1D_asym__9->SetBinError(95,0.04532845);
   h1D_asym__9->SetBinError(96,0.05039104);
   h1D_asym__9->SetBinError(97,0.05458546);
   h1D_asym__9->SetBinError(98,0.0836808);
   h1D_asym__9->SetBinError(99,0.0499569);
   h1D_asym__9->SetBinError(100,0.05073449);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("p_{T} (h^{+}) [MeV/c]");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",1600,6000);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.015680549865",1600,6000);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   hplus_PT_asym->cd();
   hplus_PT_asym->Modified();
   hplus_PT_asym->cd();
   hplus_PT_asym->SetSelected(hplus_PT_asym);
}
