void hplus_PX_asym()
{
//=========Macro generated from canvas: hplus_PX_asym/hplus_PX_asym
//=========  (Mon Nov 18 16:17:25 2019) by ROOT version6.08/02
   TCanvas *hplus_PX_asym = new TCanvas("hplus_PX_asym", "hplus_PX_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   hplus_PX_asym->SetHighLightColor(2);
   hplus_PX_asym->Range(0,0,1,1);
   hplus_PX_asym->SetFillColor(0);
   hplus_PX_asym->SetBorderMode(0);
   hplus_PX_asym->SetBorderSize(10);
   hplus_PX_asym->SetTickx(1);
   hplus_PX_asym->SetTicky(1);
   hplus_PX_asym->SetLeftMargin(0.18);
   hplus_PX_asym->SetRightMargin(0.05);
   hplus_PX_asym->SetTopMargin(0.07);
   hplus_PX_asym->SetBottomMargin(0.16);
   hplus_PX_asym->SetFrameFillStyle(0);
   hplus_PX_asym->SetFrameLineStyle(0);
   hplus_PX_asym->SetFrameLineColor(0);
   hplus_PX_asym->SetFrameLineWidth(0);
   hplus_PX_asym->SetFrameBorderMode(0);
   hplus_PX_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-8250,-0.002510839,6750,0.001266529);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,-6000,6000);
   h1D_target_minus_toweight__8->SetBinContent(1,-3.707313e-05);
   h1D_target_minus_toweight__8->SetBinContent(2,-0.0001068577);
   h1D_target_minus_toweight__8->SetBinContent(3,9.365327e-05);
   h1D_target_minus_toweight__8->SetBinContent(4,0.0002840828);
   h1D_target_minus_toweight__8->SetBinContent(5,5.749951e-05);
   h1D_target_minus_toweight__8->SetBinContent(6,-0.0002127737);
   h1D_target_minus_toweight__8->SetBinContent(7,0.0002187415);
   h1D_target_minus_toweight__8->SetBinContent(8,0.0001639785);
   h1D_target_minus_toweight__8->SetBinContent(9,0.0001193709);
   h1D_target_minus_toweight__8->SetBinContent(10,0.0001379116);
   h1D_target_minus_toweight__8->SetBinContent(11,0.0001131825);
   h1D_target_minus_toweight__8->SetBinContent(12,-0.0004068117);
   h1D_target_minus_toweight__8->SetBinContent(13,1.716125e-05);
   h1D_target_minus_toweight__8->SetBinContent(14,7.257564e-06);
   h1D_target_minus_toweight__8->SetBinContent(15,1.129182e-05);
   h1D_target_minus_toweight__8->SetBinContent(16,0.0004330128);
   h1D_target_minus_toweight__8->SetBinContent(17,-0.0006394763);
   h1D_target_minus_toweight__8->SetBinContent(18,0.0001870701);
   h1D_target_minus_toweight__8->SetBinContent(19,-0.0004666536);
   h1D_target_minus_toweight__8->SetBinContent(20,9.332318e-06);
   h1D_target_minus_toweight__8->SetBinContent(21,-5.691778e-06);
   h1D_target_minus_toweight__8->SetBinContent(22,-0.0002065934);
   h1D_target_minus_toweight__8->SetBinContent(23,-0.0001449352);
   h1D_target_minus_toweight__8->SetBinContent(24,5.408842e-05);
   h1D_target_minus_toweight__8->SetBinContent(25,0.0003278377);
   h1D_target_minus_toweight__8->SetBinContent(26,9.384099e-05);
   h1D_target_minus_toweight__8->SetBinContent(27,0.0008366331);
   h1D_target_minus_toweight__8->SetBinContent(28,0.0003012996);
   h1D_target_minus_toweight__8->SetBinContent(29,0.000447752);
   h1D_target_minus_toweight__8->SetBinContent(30,0.001140617);
   h1D_target_minus_toweight__8->SetBinContent(31,8.026324e-05);
   h1D_target_minus_toweight__8->SetBinContent(32,0.000226222);
   h1D_target_minus_toweight__8->SetBinContent(33,-0.0007381421);
   h1D_target_minus_toweight__8->SetBinContent(34,-0.0004730504);
   h1D_target_minus_toweight__8->SetBinContent(35,-0.0002616458);
   h1D_target_minus_toweight__8->SetBinContent(36,-7.723831e-05);
   h1D_target_minus_toweight__8->SetBinContent(37,-0.001063887);
   h1D_target_minus_toweight__8->SetBinContent(38,-0.0007313993);
   h1D_target_minus_toweight__8->SetBinContent(39,0.0003195256);
   h1D_target_minus_toweight__8->SetBinContent(40,6.329548e-05);
   h1D_target_minus_toweight__8->SetBinContent(41,-0.0004893076);
   h1D_target_minus_toweight__8->SetBinContent(42,-3.098045e-05);
   h1D_target_minus_toweight__8->SetBinContent(43,0.0009796806);
   h1D_target_minus_toweight__8->SetBinContent(44,-0.0003816057);
   h1D_target_minus_toweight__8->SetBinContent(45,0.0004369486);
   h1D_target_minus_toweight__8->SetBinContent(46,-0.0005822675);
   h1D_target_minus_toweight__8->SetBinContent(47,0.0006951839);
   h1D_target_minus_toweight__8->SetBinContent(48,0.0001177303);
   h1D_target_minus_toweight__8->SetBinContent(49,-9.638444e-05);
   h1D_target_minus_toweight__8->SetBinContent(50,0.0005647438);
   h1D_target_minus_toweight__8->SetBinContent(51,0.0003377241);
   h1D_target_minus_toweight__8->SetBinContent(52,-0.000839348);
   h1D_target_minus_toweight__8->SetBinContent(53,0.0007487182);
   h1D_target_minus_toweight__8->SetBinContent(54,-0.0001233779);
   h1D_target_minus_toweight__8->SetBinContent(55,-0.0004307069);
   h1D_target_minus_toweight__8->SetBinContent(56,0.0002069948);
   h1D_target_minus_toweight__8->SetBinContent(57,-0.001127674);
   h1D_target_minus_toweight__8->SetBinContent(58,0.0002122493);
   h1D_target_minus_toweight__8->SetBinContent(59,0.0007376904);
   h1D_target_minus_toweight__8->SetBinContent(60,-0.0005792286);
   h1D_target_minus_toweight__8->SetBinContent(61,-0.0001748512);
   h1D_target_minus_toweight__8->SetBinContent(62,-0.0002824571);
   h1D_target_minus_toweight__8->SetBinContent(63,-0.0001808312);
   h1D_target_minus_toweight__8->SetBinContent(64,0.001084324);
   h1D_target_minus_toweight__8->SetBinContent(65,0.000303667);
   h1D_target_minus_toweight__8->SetBinContent(66,0.0005506314);
   h1D_target_minus_toweight__8->SetBinContent(67,-0.0001625456);
   h1D_target_minus_toweight__8->SetBinContent(68,5.890429e-05);
   h1D_target_minus_toweight__8->SetBinContent(69,-5.83902e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,-0.0002955534);
   h1D_target_minus_toweight__8->SetBinContent(71,2.21692e-05);
   h1D_target_minus_toweight__8->SetBinContent(72,0.0003455132);
   h1D_target_minus_toweight__8->SetBinContent(73,-0.0001729708);
   h1D_target_minus_toweight__8->SetBinContent(74,-1.78311e-05);
   h1D_target_minus_toweight__8->SetBinContent(75,-9.119231e-05);
   h1D_target_minus_toweight__8->SetBinContent(76,-0.001257712);
   h1D_target_minus_toweight__8->SetBinContent(77,-0.0002018707);
   h1D_target_minus_toweight__8->SetBinContent(78,0.000507107);
   h1D_target_minus_toweight__8->SetBinContent(79,0.0002440428);
   h1D_target_minus_toweight__8->SetBinContent(80,-1.806486e-05);
   h1D_target_minus_toweight__8->SetBinContent(81,0.0004802402);
   h1D_target_minus_toweight__8->SetBinContent(82,0.0003699851);
   h1D_target_minus_toweight__8->SetBinContent(83,-0.0004335423);
   h1D_target_minus_toweight__8->SetBinContent(84,-0.000201954);
   h1D_target_minus_toweight__8->SetBinContent(85,-0.000112324);
   h1D_target_minus_toweight__8->SetBinContent(86,-7.955218e-05);
   h1D_target_minus_toweight__8->SetBinContent(87,0.0002421872);
   h1D_target_minus_toweight__8->SetBinContent(88,-3.958587e-06);
   h1D_target_minus_toweight__8->SetBinContent(89,-0.0001043621);
   h1D_target_minus_toweight__8->SetBinContent(90,0.0002341892);
   h1D_target_minus_toweight__8->SetBinContent(91,-8.54244e-05);
   h1D_target_minus_toweight__8->SetBinContent(92,0.0002785877);
   h1D_target_minus_toweight__8->SetBinContent(93,-4.506647e-05);
   h1D_target_minus_toweight__8->SetBinContent(94,-0.0002230228);
   h1D_target_minus_toweight__8->SetBinContent(95,-5.918765e-05);
   h1D_target_minus_toweight__8->SetBinContent(96,-0.0004811113);
   h1D_target_minus_toweight__8->SetBinContent(97,-9.500142e-05);
   h1D_target_minus_toweight__8->SetBinContent(98,-0.0001644308);
   h1D_target_minus_toweight__8->SetBinContent(99,-8.22313e-05);
   h1D_target_minus_toweight__8->SetBinContent(100,-0.0001655874);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("p_{X} (h^{+}) [MeV/c]");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K_{S}^{0} h^{+})#minusN(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",-6000,6000);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   hplus_PX_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-8250,-0.283162,6750,0.2608847);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,-6000,6000);
   h1D_asym__9->SetBinContent(1,-0.04603681);
   h1D_asym__9->SetBinContent(2,0.01863529);
   h1D_asym__9->SetBinContent(3,0.001353423);
   h1D_asym__9->SetBinContent(4,0.003277594);
   h1D_asym__9->SetBinContent(5,-0.04450641);
   h1D_asym__9->SetBinContent(6,-0.01954605);
   h1D_asym__9->SetBinContent(7,-0.02278833);
   h1D_asym__9->SetBinContent(8,-0.03319114);
   h1D_asym__9->SetBinContent(9,0.001831949);
   h1D_asym__9->SetBinContent(10,0.006229009);
   h1D_asym__9->SetBinContent(11,0.006839239);
   h1D_asym__9->SetBinContent(12,0.006049606);
   h1D_asym__9->SetBinContent(13,-0.02088264);
   h1D_asym__9->SetBinContent(14,-0.01364543);
   h1D_asym__9->SetBinContent(15,-0.02469737);
   h1D_asym__9->SetBinContent(16,-0.01529988);
   h1D_asym__9->SetBinContent(17,-0.006970945);
   h1D_asym__9->SetBinContent(18,-0.008501475);
   h1D_asym__9->SetBinContent(19,-0.03446741);
   h1D_asym__9->SetBinContent(20,-0.004621046);
   h1D_asym__9->SetBinContent(21,0.001607294);
   h1D_asym__9->SetBinContent(22,-0.01729524);
   h1D_asym__9->SetBinContent(23,-0.01178231);
   h1D_asym__9->SetBinContent(24,-0.01633558);
   h1D_asym__9->SetBinContent(25,-0.0207922);
   h1D_asym__9->SetBinContent(26,-0.01354358);
   h1D_asym__9->SetBinContent(27,-0.01342127);
   h1D_asym__9->SetBinContent(28,-0.007984055);
   h1D_asym__9->SetBinContent(29,-0.0163171);
   h1D_asym__9->SetBinContent(30,-0.01147311);
   h1D_asym__9->SetBinContent(31,-0.01272825);
   h1D_asym__9->SetBinContent(32,-0.01050942);
   h1D_asym__9->SetBinContent(33,-0.009950016);
   h1D_asym__9->SetBinContent(34,-0.01283501);
   h1D_asym__9->SetBinContent(35,-0.003333112);
   h1D_asym__9->SetBinContent(36,0.003278885);
   h1D_asym__9->SetBinContent(37,0.0005443934);
   h1D_asym__9->SetBinContent(38,0.008912697);
   h1D_asym__9->SetBinContent(39,0.004439258);
   h1D_asym__9->SetBinContent(40,-0.005521679);
   h1D_asym__9->SetBinContent(41,0.002443291);
   h1D_asym__9->SetBinContent(42,0.0130302);
   h1D_asym__9->SetBinContent(43,0.003664248);
   h1D_asym__9->SetBinContent(44,-0.00996209);
   h1D_asym__9->SetBinContent(45,-0.02383761);
   h1D_asym__9->SetBinContent(46,-0.03106642);
   h1D_asym__9->SetBinContent(47,-0.03472594);
   h1D_asym__9->SetBinContent(48,-0.02674579);
   h1D_asym__9->SetBinContent(49,-0.04116544);
   h1D_asym__9->SetBinContent(50,-0.02686322);
   h1D_asym__9->SetBinContent(51,-0.0341713);
   h1D_asym__9->SetBinContent(52,-0.01988669);
   h1D_asym__9->SetBinContent(53,-0.02020715);
   h1D_asym__9->SetBinContent(54,-0.009043708);
   h1D_asym__9->SetBinContent(55,-0.0004462843);
   h1D_asym__9->SetBinContent(56,-0.01662477);
   h1D_asym__9->SetBinContent(57,-0.01733042);
   h1D_asym__9->SetBinContent(58,-0.01643654);
   h1D_asym__9->SetBinContent(59,-0.01409893);
   h1D_asym__9->SetBinContent(60,-0.01502468);
   h1D_asym__9->SetBinContent(61,-0.02749461);
   h1D_asym__9->SetBinContent(62,-0.02558027);
   h1D_asym__9->SetBinContent(63,-0.03850534);
   h1D_asym__9->SetBinContent(64,-0.04303931);
   h1D_asym__9->SetBinContent(65,-0.02965518);
   h1D_asym__9->SetBinContent(66,-0.0324649);
   h1D_asym__9->SetBinContent(67,-0.02646242);
   h1D_asym__9->SetBinContent(68,-0.02944449);
   h1D_asym__9->SetBinContent(69,-0.01993657);
   h1D_asym__9->SetBinContent(70,-0.02410742);
   h1D_asym__9->SetBinContent(71,-0.01764837);
   h1D_asym__9->SetBinContent(72,-0.01476639);
   h1D_asym__9->SetBinContent(73,-0.02350054);
   h1D_asym__9->SetBinContent(74,-0.02488567);
   h1D_asym__9->SetBinContent(75,-0.01553104);
   h1D_asym__9->SetBinContent(76,-0.01700688);
   h1D_asym__9->SetBinContent(77,-0.00965443);
   h1D_asym__9->SetBinContent(78,-0.02125523);
   h1D_asym__9->SetBinContent(79,-0.01914273);
   h1D_asym__9->SetBinContent(80,-0.008435274);
   h1D_asym__9->SetBinContent(81,-0.01786857);
   h1D_asym__9->SetBinContent(82,-0.01359438);
   h1D_asym__9->SetBinContent(83,-0.02083223);
   h1D_asym__9->SetBinContent(84,-0.02512671);
   h1D_asym__9->SetBinContent(85,0.001146443);
   h1D_asym__9->SetBinContent(86,-0.005756991);
   h1D_asym__9->SetBinContent(87,-0.002980807);
   h1D_asym__9->SetBinContent(88,-0.01271628);
   h1D_asym__9->SetBinContent(89,0.012006);
   h1D_asym__9->SetBinContent(90,-0.0524101);
   h1D_asym__9->SetBinContent(91,-0.006942128);
   h1D_asym__9->SetBinContent(92,-0.02075355);
   h1D_asym__9->SetBinContent(93,-0.03445187);
   h1D_asym__9->SetBinContent(94,-0.001361525);
   h1D_asym__9->SetBinContent(95,-0.006505553);
   h1D_asym__9->SetBinContent(96,-0.00600688);
   h1D_asym__9->SetBinContent(97,0.0671339);
   h1D_asym__9->SetBinContent(98,0.01067652);
   h1D_asym__9->SetBinContent(99,0.03122848);
   h1D_asym__9->SetBinContent(100,-0.1538174);
   h1D_asym__9->SetBinError(1,0.1845071);
   h1D_asym__9->SetBinError(2,0.118674);
   h1D_asym__9->SetBinError(3,0.08560737);
   h1D_asym__9->SetBinError(4,0.08460311);
   h1D_asym__9->SetBinError(5,0.0764599);
   h1D_asym__9->SetBinError(6,0.08831583);
   h1D_asym__9->SetBinError(7,0.05905145);
   h1D_asym__9->SetBinError(8,0.05064327);
   h1D_asym__9->SetBinError(9,0.04855927);
   h1D_asym__9->SetBinError(10,0.04590747);
   h1D_asym__9->SetBinError(11,0.06080049);
   h1D_asym__9->SetBinError(12,0.0401143);
   h1D_asym__9->SetBinError(13,0.03823192);
   h1D_asym__9->SetBinError(14,0.04531717);
   h1D_asym__9->SetBinError(15,0.02983302);
   h1D_asym__9->SetBinError(16,0.02806094);
   h1D_asym__9->SetBinError(17,0.02688639);
   h1D_asym__9->SetBinError(18,0.02739195);
   h1D_asym__9->SetBinError(19,0.02200062);
   h1D_asym__9->SetBinError(20,0.02269869);
   h1D_asym__9->SetBinError(21,0.02660536);
   h1D_asym__9->SetBinError(22,0.01944849);
   h1D_asym__9->SetBinError(23,0.01768671);
   h1D_asym__9->SetBinError(24,0.01691854);
   h1D_asym__9->SetBinError(25,0.01487596);
   h1D_asym__9->SetBinError(26,0.01408931);
   h1D_asym__9->SetBinError(27,0.01724756);
   h1D_asym__9->SetBinError(28,0.01263203);
   h1D_asym__9->SetBinError(29,0.01153243);
   h1D_asym__9->SetBinError(30,0.01092755);
   h1D_asym__9->SetBinError(31,0.01026795);
   h1D_asym__9->SetBinError(32,0.009857845);
   h1D_asym__9->SetBinError(33,0.009308924);
   h1D_asym__9->SetBinError(34,0.009043937);
   h1D_asym__9->SetBinError(35,0.009102594);
   h1D_asym__9->SetBinError(36,0.009358712);
   h1D_asym__9->SetBinError(37,0.009557387);
   h1D_asym__9->SetBinError(38,0.01022293);
   h1D_asym__9->SetBinError(39,0.01071966);
   h1D_asym__9->SetBinError(40,0.01081912);
   h1D_asym__9->SetBinError(41,0.01151859);
   h1D_asym__9->SetBinError(42,0.01235483);
   h1D_asym__9->SetBinError(43,0.01244062);
   h1D_asym__9->SetBinError(44,0.01276243);
   h1D_asym__9->SetBinError(45,0.01264131);
   h1D_asym__9->SetBinError(46,0.01294191);
   h1D_asym__9->SetBinError(47,0.01311433);
   h1D_asym__9->SetBinError(48,0.01393562);
   h1D_asym__9->SetBinError(49,0.01429453);
   h1D_asym__9->SetBinError(50,0.01641328);
   h1D_asym__9->SetBinError(51,0.01801903);
   h1D_asym__9->SetBinError(52,0.01568166);
   h1D_asym__9->SetBinError(53,0.01474088);
   h1D_asym__9->SetBinError(54,0.01406877);
   h1D_asym__9->SetBinError(55,0.01377941);
   h1D_asym__9->SetBinError(56,0.01290578);
   h1D_asym__9->SetBinError(57,0.01228863);
   h1D_asym__9->SetBinError(58,0.01189855);
   h1D_asym__9->SetBinError(59,0.01160198);
   h1D_asym__9->SetBinError(60,0.01160417);
   h1D_asym__9->SetBinError(61,0.01102809);
   h1D_asym__9->SetBinError(62,0.01063723);
   h1D_asym__9->SetBinError(63,0.009857438);
   h1D_asym__9->SetBinError(64,0.009164387);
   h1D_asym__9->SetBinError(65,0.008760478);
   h1D_asym__9->SetBinError(66,0.008524974);
   h1D_asym__9->SetBinError(67,0.008586667);
   h1D_asym__9->SetBinError(68,0.008719141);
   h1D_asym__9->SetBinError(69,0.009213578);
   h1D_asym__9->SetBinError(70,0.009747411);
   h1D_asym__9->SetBinError(71,0.01049992);
   h1D_asym__9->SetBinError(72,0.01241631);
   h1D_asym__9->SetBinError(73,0.01189482);
   h1D_asym__9->SetBinError(74,0.01262067);
   h1D_asym__9->SetBinError(75,0.01361387);
   h1D_asym__9->SetBinError(76,0.0147833);
   h1D_asym__9->SetBinError(77,0.01575057);
   h1D_asym__9->SetBinError(78,0.01669575);
   h1D_asym__9->SetBinError(79,0.01785139);
   h1D_asym__9->SetBinError(80,0.02338089);
   h1D_asym__9->SetBinError(81,0.02042678);
   h1D_asym__9->SetBinError(82,0.02220402);
   h1D_asym__9->SetBinError(83,0.0231988);
   h1D_asym__9->SetBinError(84,0.02509738);
   h1D_asym__9->SetBinError(85,0.02825705);
   h1D_asym__9->SetBinError(86,0.02943259);
   h1D_asym__9->SetBinError(87,0.03236014);
   h1D_asym__9->SetBinError(88,0.03978414);
   h1D_asym__9->SetBinError(89,0.03964412);
   h1D_asym__9->SetBinError(90,0.03570542);
   h1D_asym__9->SetBinError(91,0.04351063);
   h1D_asym__9->SetBinError(92,0.05117924);
   h1D_asym__9->SetBinError(93,0.0485156);
   h1D_asym__9->SetBinError(94,0.05727347);
   h1D_asym__9->SetBinError(95,0.06119477);
   h1D_asym__9->SetBinError(96,0.06408498);
   h1D_asym__9->SetBinError(97,0.1160298);
   h1D_asym__9->SetBinError(98,0.08847135);
   h1D_asym__9->SetBinError(99,0.1049882);
   h1D_asym__9->SetBinError(100,0.1071387);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("p_{X} (h^{+}) [MeV/c]");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",-6000,6000);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.015727482376",-6000,6000);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   hplus_PX_asym->cd();
   hplus_PX_asym->Modified();
   hplus_PX_asym->cd();
   hplus_PX_asym->SetSelected(hplus_PX_asym);
}
