void X_P_asym()
{
//=========Macro generated from canvas: X_P_asym/X_P_asym
//=========  (Mon Nov 18 16:16:39 2019) by ROOT version6.08/02
   TCanvas *X_P_asym = new TCanvas("X_P_asym", "X_P_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   X_P_asym->SetHighLightColor(2);
   X_P_asym->Range(0,0,1,1);
   X_P_asym->SetFillColor(0);
   X_P_asym->SetBorderMode(0);
   X_P_asym->SetBorderSize(10);
   X_P_asym->SetTickx(1);
   X_P_asym->SetTicky(1);
   X_P_asym->SetLeftMargin(0.18);
   X_P_asym->SetRightMargin(0.05);
   X_P_asym->SetTopMargin(0.07);
   X_P_asym->SetBottomMargin(0.16);
   X_P_asym->SetFrameFillStyle(0);
   X_P_asym->SetFrameLineStyle(0);
   X_P_asym->SetFrameLineColor(0);
   X_P_asym->SetFrameLineWidth(0);
   X_P_asym->SetFrameBorderMode(0);
   X_P_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-46875,-0.005491431,265625,0.00274757);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,0,250000);
   h1D_target_minus_toweight__8->SetBinContent(13,-0.002758175);
   h1D_target_minus_toweight__8->SetBinContent(14,-0.0005440712);
   h1D_target_minus_toweight__8->SetBinContent(15,0.002472937);
   h1D_target_minus_toweight__8->SetBinContent(16,-0.001244605);
   h1D_target_minus_toweight__8->SetBinContent(17,0.0007693879);
   h1D_target_minus_toweight__8->SetBinContent(18,-0.0009331405);
   h1D_target_minus_toweight__8->SetBinContent(19,-0.00173657);
   h1D_target_minus_toweight__8->SetBinContent(20,0.0002751388);
   h1D_target_minus_toweight__8->SetBinContent(21,0.0005447529);
   h1D_target_minus_toweight__8->SetBinContent(22,-0.0009580292);
   h1D_target_minus_toweight__8->SetBinContent(23,-0.001314256);
   h1D_target_minus_toweight__8->SetBinContent(24,-0.0005973019);
   h1D_target_minus_toweight__8->SetBinContent(25,-0.001269104);
   h1D_target_minus_toweight__8->SetBinContent(26,-0.0001424067);
   h1D_target_minus_toweight__8->SetBinContent(27,-0.0002256781);
   h1D_target_minus_toweight__8->SetBinContent(28,-0.001453901);
   h1D_target_minus_toweight__8->SetBinContent(29,0.0005580746);
   h1D_target_minus_toweight__8->SetBinContent(30,-0.0004991796);
   h1D_target_minus_toweight__8->SetBinContent(31,0.0005631316);
   h1D_target_minus_toweight__8->SetBinContent(32,0.0006529884);
   h1D_target_minus_toweight__8->SetBinContent(33,-0.0006941613);
   h1D_target_minus_toweight__8->SetBinContent(34,0.0003617955);
   h1D_target_minus_toweight__8->SetBinContent(35,0.001070778);
   h1D_target_minus_toweight__8->SetBinContent(36,0.0001526866);
   h1D_target_minus_toweight__8->SetBinContent(37,-0.0004270822);
   h1D_target_minus_toweight__8->SetBinContent(38,5.475339e-05);
   h1D_target_minus_toweight__8->SetBinContent(39,0.0002769632);
   h1D_target_minus_toweight__8->SetBinContent(40,-0.0003075209);
   h1D_target_minus_toweight__8->SetBinContent(41,0.0003137514);
   h1D_target_minus_toweight__8->SetBinContent(42,-0.000232181);
   h1D_target_minus_toweight__8->SetBinContent(43,0.0001058723);
   h1D_target_minus_toweight__8->SetBinContent(44,-0.0002253638);
   h1D_target_minus_toweight__8->SetBinContent(45,0.000151996);
   h1D_target_minus_toweight__8->SetBinContent(46,-5.324045e-05);
   h1D_target_minus_toweight__8->SetBinContent(47,0.0002036111);
   h1D_target_minus_toweight__8->SetBinContent(48,0.0002286939);
   h1D_target_minus_toweight__8->SetBinContent(49,0.0005113266);
   h1D_target_minus_toweight__8->SetBinContent(50,0.0002635621);
   h1D_target_minus_toweight__8->SetBinContent(51,0.0001676551);
   h1D_target_minus_toweight__8->SetBinContent(52,0.0005043858);
   h1D_target_minus_toweight__8->SetBinContent(53,0.000344725);
   h1D_target_minus_toweight__8->SetBinContent(54,0.000318363);
   h1D_target_minus_toweight__8->SetBinContent(55,0.0004957526);
   h1D_target_minus_toweight__8->SetBinContent(56,0.0006358573);
   h1D_target_minus_toweight__8->SetBinContent(57,-0.000127363);
   h1D_target_minus_toweight__8->SetBinContent(58,0.0001508105);
   h1D_target_minus_toweight__8->SetBinContent(59,0.0002655407);
   h1D_target_minus_toweight__8->SetBinContent(60,0.0002744943);
   h1D_target_minus_toweight__8->SetBinContent(61,0.0003167848);
   h1D_target_minus_toweight__8->SetBinContent(62,5.286824e-05);
   h1D_target_minus_toweight__8->SetBinContent(63,9.411864e-05);
   h1D_target_minus_toweight__8->SetBinContent(64,0.0003610225);
   h1D_target_minus_toweight__8->SetBinContent(65,0.0001322479);
   h1D_target_minus_toweight__8->SetBinContent(66,0.0001098504);
   h1D_target_minus_toweight__8->SetBinContent(67,0.0002858489);
   h1D_target_minus_toweight__8->SetBinContent(68,0.0001041412);
   h1D_target_minus_toweight__8->SetBinContent(69,0.0001313771);
   h1D_target_minus_toweight__8->SetBinContent(70,0.000126308);
   h1D_target_minus_toweight__8->SetBinContent(71,0.0002082427);
   h1D_target_minus_toweight__8->SetBinContent(72,8.085786e-05);
   h1D_target_minus_toweight__8->SetBinContent(73,0.0001000266);
   h1D_target_minus_toweight__8->SetBinContent(74,0.0002006786);
   h1D_target_minus_toweight__8->SetBinContent(75,2.629203e-05);
   h1D_target_minus_toweight__8->SetBinContent(76,7.939857e-05);
   h1D_target_minus_toweight__8->SetBinContent(77,3.961835e-05);
   h1D_target_minus_toweight__8->SetBinContent(78,4.590389e-05);
   h1D_target_minus_toweight__8->SetBinContent(79,5.83943e-05);
   h1D_target_minus_toweight__8->SetBinContent(80,6.360207e-05);
   h1D_target_minus_toweight__8->SetBinContent(81,-2.425464e-06);
   h1D_target_minus_toweight__8->SetBinContent(82,4.136392e-05);
   h1D_target_minus_toweight__8->SetBinContent(83,7.256572e-05);
   h1D_target_minus_toweight__8->SetBinContent(84,1.579372e-05);
   h1D_target_minus_toweight__8->SetBinContent(85,2.87261e-05);
   h1D_target_minus_toweight__8->SetBinContent(86,-1.612041e-06);
   h1D_target_minus_toweight__8->SetBinContent(87,4.143875e-05);
   h1D_target_minus_toweight__8->SetBinContent(89,2.982681e-05);
   h1D_target_minus_toweight__8->SetBinContent(90,6.420476e-06);
   h1D_target_minus_toweight__8->SetBinContent(91,5.884265e-05);
   h1D_target_minus_toweight__8->SetBinContent(92,0.0001187404);
   h1D_target_minus_toweight__8->SetBinContent(93,5.065784e-05);
   h1D_target_minus_toweight__8->SetBinContent(94,3.28869e-05);
   h1D_target_minus_toweight__8->SetBinContent(95,2.841387e-05);
   h1D_target_minus_toweight__8->SetBinContent(96,-1.605815e-05);
   h1D_target_minus_toweight__8->SetBinContent(99,-6.962424e-05);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("p (X) [MeV/c]");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K_{S}^{0} h^{+})#minusN(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",0,250000);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   X_P_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-46875,-5.815252,265625,8.416235);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,0,250000);
   h1D_asym__9->SetBinContent(13,-0.01719165);
   h1D_asym__9->SetBinContent(14,-0.01425685);
   h1D_asym__9->SetBinContent(15,-0.009797672);
   h1D_asym__9->SetBinContent(16,-0.01278992);
   h1D_asym__9->SetBinContent(17,-0.01239285);
   h1D_asym__9->SetBinContent(18,-0.009242898);
   h1D_asym__9->SetBinContent(19,-0.01679504);
   h1D_asym__9->SetBinContent(20,-0.01879584);
   h1D_asym__9->SetBinContent(21,-0.01157187);
   h1D_asym__9->SetBinContent(22,-0.01541814);
   h1D_asym__9->SetBinContent(23,-0.01817383);
   h1D_asym__9->SetBinContent(24,-0.01896014);
   h1D_asym__9->SetBinContent(25,-0.01942934);
   h1D_asym__9->SetBinContent(26,-0.01136532);
   h1D_asym__9->SetBinContent(27,-0.01297869);
   h1D_asym__9->SetBinContent(28,-0.01903732);
   h1D_asym__9->SetBinContent(29,-0.01791834);
   h1D_asym__9->SetBinContent(30,-0.01774252);
   h1D_asym__9->SetBinContent(31,-0.01971108);
   h1D_asym__9->SetBinContent(32,-0.02208379);
   h1D_asym__9->SetBinContent(33,-0.01065441);
   h1D_asym__9->SetBinContent(34,-0.015273);
   h1D_asym__9->SetBinContent(35,-0.02214277);
   h1D_asym__9->SetBinContent(36,-0.01556383);
   h1D_asym__9->SetBinContent(37,-0.03341811);
   h1D_asym__9->SetBinContent(38,-0.009293232);
   h1D_asym__9->SetBinContent(39,-0.02199577);
   h1D_asym__9->SetBinContent(40,-0.01936839);
   h1D_asym__9->SetBinContent(41,-0.04028977);
   h1D_asym__9->SetBinContent(42,-0.01531782);
   h1D_asym__9->SetBinContent(43,-0.02780577);
   h1D_asym__9->SetBinContent(44,-0.03522488);
   h1D_asym__9->SetBinContent(45,-0.03596171);
   h1D_asym__9->SetBinContent(46,-0.02379162);
   h1D_asym__9->SetBinContent(47,-0.04364362);
   h1D_asym__9->SetBinContent(48,-0.02218434);
   h1D_asym__9->SetBinContent(49,-0.04720835);
   h1D_asym__9->SetBinContent(50,-0.008048002);
   h1D_asym__9->SetBinContent(51,-0.01971243);
   h1D_asym__9->SetBinContent(52,-0.04100563);
   h1D_asym__9->SetBinContent(53,-0.003875278);
   h1D_asym__9->SetBinContent(54,0.02288914);
   h1D_asym__9->SetBinContent(55,-0.05712419);
   h1D_asym__9->SetBinContent(56,-0.02041574);
   h1D_asym__9->SetBinContent(57,0.08150582);
   h1D_asym__9->SetBinContent(58,-0.08058459);
   h1D_asym__9->SetBinContent(59,-0.09930766);
   h1D_asym__9->SetBinContent(60,0.001417829);
   h1D_asym__9->SetBinContent(61,-0.1165074);
   h1D_asym__9->SetBinContent(62,0.04305626);
   h1D_asym__9->SetBinContent(63,0.1254153);
   h1D_asym__9->SetBinContent(64,-0.1222122);
   h1D_asym__9->SetBinContent(65,0.07204164);
   h1D_asym__9->SetBinContent(66,-0.160431);
   h1D_asym__9->SetBinContent(67,0.02119253);
   h1D_asym__9->SetBinContent(68,0.1075575);
   h1D_asym__9->SetBinContent(69,-0.1936332);
   h1D_asym__9->SetBinContent(70,-0.4155195);
   h1D_asym__9->SetBinContent(71,0.1598319);
   h1D_asym__9->SetBinContent(72,0.3468655);
   h1D_asym__9->SetBinContent(73,0.08861978);
   h1D_asym__9->SetBinContent(74,-0.4491202);
   h1D_asym__9->SetBinContent(75,0.09726638);
   h1D_asym__9->SetBinContent(76,0.02675678);
   h1D_asym__9->SetBinContent(77,-0.04597533);
   h1D_asym__9->SetBinContent(78,-0.4861343);
   h1D_asym__9->SetBinContent(79,0.6419575);
   h1D_asym__9->SetBinContent(80,0.528129);
   h1D_asym__9->SetBinContent(81,0.5692034);
   h1D_asym__9->SetBinContent(82,0.676433);
   h1D_asym__9->SetBinContent(83,-0.05962789);
   h1D_asym__9->SetBinContent(84,0.8369688);
   h1D_asym__9->SetBinContent(85,-0.42552);
   h1D_asym__9->SetBinContent(86,0.4803443);
   h1D_asym__9->SetBinContent(87,1);
   h1D_asym__9->SetBinContent(89,0.03172215);
   h1D_asym__9->SetBinContent(91,1);
   h1D_asym__9->SetBinContent(92,-0.995988);
   h1D_asym__9->SetBinContent(95,0.3935541);
   h1D_asym__9->SetBinContent(99,-1);
   h1D_asym__9->SetBinError(13,0.005570238);
   h1D_asym__9->SetBinError(14,0.005463581);
   h1D_asym__9->SetBinError(15,0.005557715);
   h1D_asym__9->SetBinError(16,0.005691563);
   h1D_asym__9->SetBinError(17,0.00596189);
   h1D_asym__9->SetBinError(18,0.006277889);
   h1D_asym__9->SetBinError(19,0.006508952);
   h1D_asym__9->SetBinError(20,0.006794905);
   h1D_asym__9->SetBinError(21,0.007186234);
   h1D_asym__9->SetBinError(22,0.00739882);
   h1D_asym__9->SetBinError(23,0.007698885);
   h1D_asym__9->SetBinError(24,0.008016276);
   h1D_asym__9->SetBinError(25,0.008320097);
   h1D_asym__9->SetBinError(26,0.008873857);
   h1D_asym__9->SetBinError(27,0.00920233);
   h1D_asym__9->SetBinError(28,0.009510374);
   h1D_asym__9->SetBinError(29,0.00980531);
   h1D_asym__9->SetBinError(30,0.01040809);
   h1D_asym__9->SetBinError(31,0.01085844);
   h1D_asym__9->SetBinError(32,0.01144302);
   h1D_asym__9->SetBinError(33,0.01243528);
   h1D_asym__9->SetBinError(34,0.01296391);
   h1D_asym__9->SetBinError(35,0.01320014);
   h1D_asym__9->SetBinError(36,0.01466293);
   h1D_asym__9->SetBinError(37,0.01440651);
   h1D_asym__9->SetBinError(38,0.01596283);
   h1D_asym__9->SetBinError(39,0.01646381);
   h1D_asym__9->SetBinError(40,0.01755631);
   h1D_asym__9->SetBinError(41,0.01784072);
   h1D_asym__9->SetBinError(42,0.02034241);
   h1D_asym__9->SetBinError(43,0.02091969);
   h1D_asym__9->SetBinError(44,0.0223634);
   h1D_asym__9->SetBinError(45,0.02351944);
   h1D_asym__9->SetBinError(46,0.02593869);
   h1D_asym__9->SetBinError(47,0.02680313);
   h1D_asym__9->SetBinError(48,0.03057779);
   h1D_asym__9->SetBinError(49,0.03225017);
   h1D_asym__9->SetBinError(50,0.06601644);
   h1D_asym__9->SetBinError(51,0.07214659);
   h1D_asym__9->SetBinError(52,0.04100233);
   h1D_asym__9->SetBinError(53,0.1295859);
   h1D_asym__9->SetBinError(54,0.0996622);
   h1D_asym__9->SetBinError(55,0.05285939);
   h1D_asym__9->SetBinError(56,0.05725842);
   h1D_asym__9->SetBinError(57,0.1658492);
   h1D_asym__9->SetBinError(58,0.06929884);
   h1D_asym__9->SetBinError(59,0.0833517);
   h1D_asym__9->SetBinError(60,0.2373112);
   h1D_asym__9->SetBinError(61,0.09408185);
   h1D_asym__9->SetBinError(62,0.2866079);
   h1D_asym__9->SetBinError(63,0.412589);
   h1D_asym__9->SetBinError(64,0.1974997);
   h1D_asym__9->SetBinError(65,0.2228251);
   h1D_asym__9->SetBinError(66,0.3153601);
   h1D_asym__9->SetBinError(67,0.2062891);
   h1D_asym__9->SetBinError(68,0.3940495);
   h1D_asym__9->SetBinError(69,0.1856224);
   h1D_asym__9->SetBinError(70,0.1153995);
   h1D_asym__9->SetBinError(71,0.5405179);
   h1D_asym__9->SetBinError(72,0.8645735);
   h1D_asym__9->SetBinError(73,0.8651855);
   h1D_asym__9->SetBinError(74,0.1832501);
   h1D_asym__9->SetBinError(75,0.7943975);
   h1D_asym__9->SetBinError(76,0.5127754);
   h1D_asym__9->SetBinError(77,0.5833678);
   h1D_asym__9->SetBinError(78,0.2716171);
   h1D_asym__9->SetBinError(79,3.677219);
   h1D_asym__9->SetBinError(80,3.065083);
   h1D_asym__9->SetBinError(81,5.803579);
   h1D_asym__9->SetBinError(82,5.706733);
   h1D_asym__9->SetBinError(83,1.108389);
   h1D_asym__9->SetBinError(84,4.702293);
   h1D_asym__9->SetBinError(85,0.4971779);
   h1D_asym__9->SetBinError(86,3.110329);
   h1D_asym__9->SetBinError(89,1.498062);
   h1D_asym__9->SetBinError(92,0.004907033);
   h1D_asym__9->SetBinError(95,3.118828);
   h1D_asym__9->SetBinError(99,0.004079585);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("p (X) [MeV/c]");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",0,250000);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.015704892824",0,250000);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   X_P_asym->cd();
   X_P_asym->Modified();
   X_P_asym->cd();
   X_P_asym->SetSelected(X_P_asym);
}
