void X_PHI()
{
//=========Macro generated from canvas: X_PHI/X_PHI
//=========  (Mon Nov 18 16:16:38 2019) by ROOT version6.08/02
   TCanvas *X_PHI = new TCanvas("X_PHI", "X_PHI",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   X_PHI->SetHighLightColor(2);
   X_PHI->Range(0,0,1,1);
   X_PHI->SetFillColor(0);
   X_PHI->SetBorderMode(0);
   X_PHI->SetBorderSize(10);
   X_PHI->SetTickx(1);
   X_PHI->SetTicky(1);
   X_PHI->SetLeftMargin(0.18);
   X_PHI->SetRightMargin(0.05);
   X_PHI->SetTopMargin(0.07);
   X_PHI->SetBottomMargin(0.16);
   X_PHI->SetFrameFillStyle(0);
   X_PHI->SetFrameLineStyle(0);
   X_PHI->SetFrameLineColor(0);
   X_PHI->SetFrameLineWidth(0);
   X_PHI->SetFrameBorderMode(0);
   X_PHI->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-4.3197,0.3795181,3.5343,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-3.1416,3.1416);
   h1D_toweight__1->SetBinContent(1,0.8671655);
   h1D_toweight__1->SetBinContent(2,0.8068731);
   h1D_toweight__1->SetBinContent(3,0.7663062);
   h1D_toweight__1->SetBinContent(4,0.9072251);
   h1D_toweight__1->SetBinContent(5,0.9735322);
   h1D_toweight__1->SetBinContent(6,1.138923);
   h1D_toweight__1->SetBinContent(7,1.150223);
   h1D_toweight__1->SetBinContent(8,1.095981);
   h1D_toweight__1->SetBinContent(9,1.060858);
   h1D_toweight__1->SetBinContent(10,0.9308872);
   h1D_toweight__1->SetBinContent(11,0.9337079);
   h1D_toweight__1->SetBinContent(12,1.013544);
   h1D_toweight__1->SetBinContent(13,1.11745);
   h1D_toweight__1->SetBinContent(14,1.191951);
   h1D_toweight__1->SetBinContent(15,1.07702);
   h1D_toweight__1->SetBinContent(16,1.179924);
   h1D_toweight__1->SetBinContent(17,0.9724502);
   h1D_toweight__1->SetBinContent(18,0.902112);
   h1D_toweight__1->SetBinContent(19,0.9783605);
   h1D_toweight__1->SetBinContent(20,0.9126737);
   h1D_toweight__1->SetBinContent(21,0.9353019);
   h1D_toweight__1->SetBinContent(22,0.922577);
   h1D_toweight__1->SetBinContent(23,0.8975941);
   h1D_toweight__1->SetBinContent(24,1.069636);
   h1D_toweight__1->SetBinContent(25,1.187004);
   h1D_toweight__1->SetBinContent(26,1.384197);
   h1D_toweight__1->SetBinContent(27,0.9496019);
   h1D_toweight__1->SetBinContent(28,1.046544);
   h1D_toweight__1->SetBinContent(29,0.8401463);
   h1D_toweight__1->SetBinContent(30,0.9149542);
   h1D_toweight__1->SetBinContent(31,0.902415);
   h1D_toweight__1->SetBinContent(32,1.039399);
   h1D_toweight__1->SetBinContent(33,1.048994);
   h1D_toweight__1->SetBinContent(34,0.9826098);
   h1D_toweight__1->SetBinContent(35,0.9764787);
   h1D_toweight__1->SetBinContent(36,1.017948);
   h1D_toweight__1->SetBinContent(37,1.1042);
   h1D_toweight__1->SetBinContent(38,1.163273);
   h1D_toweight__1->SetBinContent(39,1.101778);
   h1D_toweight__1->SetBinContent(40,0.9924181);
   h1D_toweight__1->SetBinContent(41,0.9277779);
   h1D_toweight__1->SetBinContent(42,0.9397574);
   h1D_toweight__1->SetBinContent(43,0.9775746);
   h1D_toweight__1->SetBinContent(44,0.9704635);
   h1D_toweight__1->SetBinContent(45,0.9687086);
   h1D_toweight__1->SetBinContent(46,0.9508315);
   h1D_toweight__1->SetBinContent(47,0.8866107);
   h1D_toweight__1->SetBinContent(48,0.9496351);
   h1D_toweight__1->SetBinContent(49,1.082291);
   h1D_toweight__1->SetBinContent(50,1.103108);
   h1D_toweight__1->SetBinContent(51,1.194432);
   h1D_toweight__1->SetBinContent(52,1.022205);
   h1D_toweight__1->SetBinContent(53,0.948912);
   h1D_toweight__1->SetBinContent(54,1.008112);
   h1D_toweight__1->SetBinContent(55,0.959282);
   h1D_toweight__1->SetBinContent(56,0.9328225);
   h1D_toweight__1->SetBinContent(57,0.9399794);
   h1D_toweight__1->SetBinContent(58,0.9756406);
   h1D_toweight__1->SetBinContent(59,1.047283);
   h1D_toweight__1->SetBinContent(60,1.031461);
   h1D_toweight__1->SetBinContent(61,1.001981);
   h1D_toweight__1->SetBinContent(62,1.090708);
   h1D_toweight__1->SetBinContent(63,1.187894);
   h1D_toweight__1->SetBinContent(64,1.056585);
   h1D_toweight__1->SetBinContent(65,1.040688);
   h1D_toweight__1->SetBinContent(66,1.020331);
   h1D_toweight__1->SetBinContent(67,1.030479);
   h1D_toweight__1->SetBinContent(68,0.9621701);
   h1D_toweight__1->SetBinContent(69,1.012836);
   h1D_toweight__1->SetBinContent(70,0.8763204);
   h1D_toweight__1->SetBinContent(71,0.9304689);
   h1D_toweight__1->SetBinContent(72,0.8858363);
   h1D_toweight__1->SetBinContent(73,0.8835419);
   h1D_toweight__1->SetBinContent(74,1.043371);
   h1D_toweight__1->SetBinContent(75,1.562864);
   h1D_toweight__1->SetBinContent(76,1.246529);
   h1D_toweight__1->SetBinContent(77,0.9043036);
   h1D_toweight__1->SetBinContent(78,0.9453854);
   h1D_toweight__1->SetBinContent(79,0.8927628);
   h1D_toweight__1->SetBinContent(80,0.9549964);
   h1D_toweight__1->SetBinContent(81,0.9334791);
   h1D_toweight__1->SetBinContent(82,0.8857768);
   h1D_toweight__1->SetBinContent(83,1.016385);
   h1D_toweight__1->SetBinContent(84,1.086739);
   h1D_toweight__1->SetBinContent(85,0.977786);
   h1D_toweight__1->SetBinContent(86,1.022087);
   h1D_toweight__1->SetBinContent(87,1.017861);
   h1D_toweight__1->SetBinContent(88,1.108305);
   h1D_toweight__1->SetBinContent(89,1.104558);
   h1D_toweight__1->SetBinContent(90,1.064403);
   h1D_toweight__1->SetBinContent(91,1.003664);
   h1D_toweight__1->SetBinContent(92,0.9548834);
   h1D_toweight__1->SetBinContent(93,1.085477);
   h1D_toweight__1->SetBinContent(94,1.073449);
   h1D_toweight__1->SetBinContent(95,1.173452);
   h1D_toweight__1->SetBinContent(96,1.117101);
   h1D_toweight__1->SetBinContent(97,0.8264534);
   h1D_toweight__1->SetBinContent(98,0.7909094);
   h1D_toweight__1->SetBinContent(99,0.8305844);
   h1D_toweight__1->SetBinContent(100,0.8823852);
   h1D_toweight__1->SetBinError(1,0.03919291);
   h1D_toweight__1->SetBinError(2,0.03851453);
   h1D_toweight__1->SetBinError(3,0.03576329);
   h1D_toweight__1->SetBinError(4,0.04547428);
   h1D_toweight__1->SetBinError(5,0.04773077);
   h1D_toweight__1->SetBinError(6,0.05761928);
   h1D_toweight__1->SetBinError(7,0.05661825);
   h1D_toweight__1->SetBinError(8,0.05102994);
   h1D_toweight__1->SetBinError(9,0.04809297);
   h1D_toweight__1->SetBinError(10,0.03930954);
   h1D_toweight__1->SetBinError(11,0.03967514);
   h1D_toweight__1->SetBinError(12,0.04541374);
   h1D_toweight__1->SetBinError(13,0.05166111);
   h1D_toweight__1->SetBinError(14,0.05844635);
   h1D_toweight__1->SetBinError(15,0.04986738);
   h1D_toweight__1->SetBinError(16,0.05804958);
   h1D_toweight__1->SetBinError(17,0.0444352);
   h1D_toweight__1->SetBinError(18,0.04039478);
   h1D_toweight__1->SetBinError(19,0.04794799);
   h1D_toweight__1->SetBinError(20,0.04414265);
   h1D_toweight__1->SetBinError(21,0.04757339);
   h1D_toweight__1->SetBinError(22,0.04876843);
   h1D_toweight__1->SetBinError(23,0.04675655);
   h1D_toweight__1->SetBinError(24,0.06539192);
   h1D_toweight__1->SetBinError(25,0.07539617);
   h1D_toweight__1->SetBinError(26,0.09424323);
   h1D_toweight__1->SetBinError(27,0.05293367);
   h1D_toweight__1->SetBinError(28,0.06216807);
   h1D_toweight__1->SetBinError(29,0.04260582);
   h1D_toweight__1->SetBinError(30,0.04615204);
   h1D_toweight__1->SetBinError(31,0.04367355);
   h1D_toweight__1->SetBinError(32,0.05201575);
   h1D_toweight__1->SetBinError(33,0.05202248);
   h1D_toweight__1->SetBinError(34,0.04539401);
   h1D_toweight__1->SetBinError(35,0.04472167);
   h1D_toweight__1->SetBinError(36,0.04687935);
   h1D_toweight__1->SetBinError(37,0.05241687);
   h1D_toweight__1->SetBinError(38,0.0559553);
   h1D_toweight__1->SetBinError(39,0.05304367);
   h1D_toweight__1->SetBinError(40,0.04519156);
   h1D_toweight__1->SetBinError(41,0.040996);
   h1D_toweight__1->SetBinError(42,0.04105452);
   h1D_toweight__1->SetBinError(43,0.04375709);
   h1D_toweight__1->SetBinError(44,0.04272949);
   h1D_toweight__1->SetBinError(45,0.04286847);
   h1D_toweight__1->SetBinError(46,0.04184701);
   h1D_toweight__1->SetBinError(47,0.037857);
   h1D_toweight__1->SetBinError(48,0.0422248);
   h1D_toweight__1->SetBinError(49,0.05116543);
   h1D_toweight__1->SetBinError(50,0.05202716);
   h1D_toweight__1->SetBinError(51,0.05860596);
   h1D_toweight__1->SetBinError(52,0.04684294);
   h1D_toweight__1->SetBinError(53,0.04144606);
   h1D_toweight__1->SetBinError(54,0.04597412);
   h1D_toweight__1->SetBinError(55,0.04273722);
   h1D_toweight__1->SetBinError(56,0.04012473);
   h1D_toweight__1->SetBinError(57,0.03980571);
   h1D_toweight__1->SetBinError(58,0.04185588);
   h1D_toweight__1->SetBinError(59,0.04559003);
   h1D_toweight__1->SetBinError(60,0.04442031);
   h1D_toweight__1->SetBinError(61,0.04241949);
   h1D_toweight__1->SetBinError(62,0.04820271);
   h1D_toweight__1->SetBinError(63,0.0551684);
   h1D_toweight__1->SetBinError(64,0.04751832);
   h1D_toweight__1->SetBinError(65,0.04705716);
   h1D_toweight__1->SetBinError(66,0.04643577);
   h1D_toweight__1->SetBinError(67,0.04760619);
   h1D_toweight__1->SetBinError(68,0.04505311);
   h1D_toweight__1->SetBinError(69,0.05036936);
   h1D_toweight__1->SetBinError(70,0.04243118);
   h1D_toweight__1->SetBinError(71,0.0487021);
   h1D_toweight__1->SetBinError(72,0.04570884);
   h1D_toweight__1->SetBinError(73,0.0481392);
   h1D_toweight__1->SetBinError(74,0.06167192);
   h1D_toweight__1->SetBinError(75,0.1116188);
   h1D_toweight__1->SetBinError(76,0.07914549);
   h1D_toweight__1->SetBinError(77,0.04780473);
   h1D_toweight__1->SetBinError(78,0.05152572);
   h1D_toweight__1->SetBinError(79,0.04508468);
   h1D_toweight__1->SetBinError(80,0.04827703);
   h1D_toweight__1->SetBinError(81,0.04577219);
   h1D_toweight__1->SetBinError(82,0.03935714);
   h1D_toweight__1->SetBinError(83,0.04699679);
   h1D_toweight__1->SetBinError(84,0.0505094);
   h1D_toweight__1->SetBinError(85,0.04233804);
   h1D_toweight__1->SetBinError(86,0.04374306);
   h1D_toweight__1->SetBinError(87,0.04361271);
   h1D_toweight__1->SetBinError(88,0.04890574);
   h1D_toweight__1->SetBinError(89,0.04900048);
   h1D_toweight__1->SetBinError(90,0.04678874);
   h1D_toweight__1->SetBinError(91,0.04243641);
   h1D_toweight__1->SetBinError(92,0.03965548);
   h1D_toweight__1->SetBinError(93,0.04935795);
   h1D_toweight__1->SetBinError(94,0.05032763);
   h1D_toweight__1->SetBinError(95,0.06159136);
   h1D_toweight__1->SetBinError(96,0.05931189);
   h1D_toweight__1->SetBinError(97,0.04040023);
   h1D_toweight__1->SetBinError(98,0.03804583);
   h1D_toweight__1->SetBinError(99,0.03908063);
   h1D_toweight__1->SetBinError(100,0.04034596);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(40754.65);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-3.1416,3.1416);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   X_PHI->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-4.3197,-0.003096221,3.5343,0.01625516);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-3.1416,3.1416);
   h1D_target__2->SetBinContent(1,0.01074026);
   h1D_target__2->SetBinContent(2,0.01005466);
   h1D_target__2->SetBinContent(3,0.009977543);
   h1D_target__2->SetBinContent(4,0.008781353);
   h1D_target__2->SetBinContent(5,0.009094623);
   h1D_target__2->SetBinContent(6,0.008706448);
   h1D_target__2->SetBinContent(7,0.009420275);
   h1D_target__2->SetBinContent(8,0.01030966);
   h1D_target__2->SetBinContent(9,0.01085042);
   h1D_target__2->SetBinContent(10,0.01243077);
   h1D_target__2->SetBinContent(11,0.0124418);
   h1D_target__2->SetBinContent(12,0.01123166);
   h1D_target__2->SetBinContent(13,0.01024759);
   h1D_target__2->SetBinContent(14,0.009557335);
   h1D_target__2->SetBinContent(15,0.01038671);
   h1D_target__2->SetBinContent(16,0.00921264);
   h1D_target__2->SetBinContent(17,0.01063881);
   h1D_target__2->SetBinContent(18,0.01097243);
   h1D_target__2->SetBinContent(19,0.009570898);
   h1D_target__2->SetBinContent(20,0.009575715);
   h1D_target__2->SetBinContent(21,0.008849449);
   h1D_target__2->SetBinContent(22,0.008414869);
   h1D_target__2->SetBinContent(23,0.008252089);
   h1D_target__2->SetBinContent(24,0.006528682);
   h1D_target__2->SetBinContent(25,0.005649454);
   h1D_target__2->SetBinContent(26,0.004821577);
   h1D_target__2->SetBinContent(27,0.007072542);
   h1D_target__2->SetBinContent(28,0.006620939);
   h1D_target__2->SetBinContent(29,0.008911999);
   h1D_target__2->SetBinContent(30,0.008820855);
   h1D_target__2->SetBinContent(31,0.009494288);
   h1D_target__2->SetBinContent(32,0.008862684);
   h1D_target__2->SetBinContent(33,0.009299513);
   h1D_target__2->SetBinContent(34,0.01024904);
   h1D_target__2->SetBinContent(35,0.01062305);
   h1D_target__2->SetBinContent(36,0.010476);
   h1D_target__2->SetBinContent(37,0.009727044);
   h1D_target__2->SetBinContent(38,0.009330691);
   h1D_target__2->SetBinContent(39,0.009861841);
   h1D_target__2->SetBinContent(40,0.01093279);
   h1D_target__2->SetBinContent(41,0.01183434);
   h1D_target__2->SetBinContent(42,0.01168389);
   h1D_target__2->SetBinContent(43,0.01135986);
   h1D_target__2->SetBinContent(44,0.0113547);
   h1D_target__2->SetBinContent(45,0.01137769);
   h1D_target__2->SetBinContent(46,0.01147327);
   h1D_target__2->SetBinContent(47,0.01223537);
   h1D_target__2->SetBinContent(48,0.0114734);
   h1D_target__2->SetBinContent(49,0.01006928);
   h1D_target__2->SetBinContent(50,0.01008497);
   h1D_target__2->SetBinContent(51,0.009315244);
   h1D_target__2->SetBinContent(52,0.01074601);
   h1D_target__2->SetBinContent(53,0.01158462);
   h1D_target__2->SetBinContent(54,0.01091884);
   h1D_target__2->SetBinContent(55,0.01137669);
   h1D_target__2->SetBinContent(56,0.01210632);
   h1D_target__2->SetBinContent(57,0.01227777);
   h1D_target__2->SetBinContent(58,0.01227443);
   h1D_target__2->SetBinContent(59,0.01182177);
   h1D_target__2->SetBinContent(60,0.01210441);
   h1D_target__2->SetBinContent(61,0.0123796);
   h1D_target__2->SetBinContent(62,0.01135014);
   h1D_target__2->SetBinContent(63,0.01031513);
   h1D_target__2->SetBinContent(64,0.01114474);
   h1D_target__2->SetBinContent(65,0.01088354);
   h1D_target__2->SetBinContent(66,0.01085185);
   h1D_target__2->SetBinContent(67,0.0103933);
   h1D_target__2->SetBinContent(68,0.01040977);
   h1D_target__2->SetBinContent(69,0.009107823);
   h1D_target__2->SetBinContent(70,0.009547199);
   h1D_target__2->SetBinContent(71,0.00837224);
   h1D_target__2->SetBinContent(72,0.008157012);
   h1D_target__2->SetBinContent(73,0.007826168);
   h1D_target__2->SetBinContent(74,0.006405954);
   h1D_target__2->SetBinContent(75,0.004462233);
   h1D_target__2->SetBinContent(76,0.005522411);
   h1D_target__2->SetBinContent(77,0.007657039);
   h1D_target__2->SetBinContent(78,0.007715586);
   h1D_target__2->SetBinContent(79,0.008767655);
   h1D_target__2->SetBinContent(80,0.008748312);
   h1D_target__2->SetBinContent(81,0.009753516);
   h1D_target__2->SetBinContent(82,0.01116352);
   h1D_target__2->SetBinContent(83,0.01053676);
   h1D_target__2->SetBinContent(84,0.01033217);
   h1D_target__2->SetBinContent(85,0.01203681);
   h1D_target__2->SetBinContent(86,0.01184497);
   h1D_target__2->SetBinContent(87,0.01222259);
   h1D_target__2->SetBinContent(88,0.01128885);
   h1D_target__2->SetBinContent(89,0.01149393);
   h1D_target__2->SetBinContent(90,0.01181189);
   h1D_target__2->SetBinContent(91,0.01258677);
   h1D_target__2->SetBinContent(92,0.01278759);
   h1D_target__2->SetBinContent(93,0.01090061);
   h1D_target__2->SetBinContent(94,0.01020205);
   h1D_target__2->SetBinContent(95,0.00836228);
   h1D_target__2->SetBinContent(96,0.007871536);
   h1D_target__2->SetBinContent(97,0.009359229);
   h1D_target__2->SetBinContent(98,0.009853214);
   h1D_target__2->SetBinContent(99,0.01023836);
   h1D_target__2->SetBinContent(100,0.01086176);
   h1D_target__2->SetBinError(1,0.000482222);
   h1D_target__2->SetBinError(2,0.0004766198);
   h1D_target__2->SetBinError(3,0.0004616874);
   h1D_target__2->SetBinError(4,0.0004371693);
   h1D_target__2->SetBinError(5,0.0004426548);
   h1D_target__2->SetBinError(6,0.0004378963);
   h1D_target__2->SetBinError(7,0.0004611902);
   h1D_target__2->SetBinError(8,0.0004772225);
   h1D_target__2->SetBinError(9,0.0004886331);
   h1D_target__2->SetBinError(10,0.0005206852);
   h1D_target__2->SetBinError(11,0.00052468);
   h1D_target__2->SetBinError(12,0.0004999385);
   h1D_target__2->SetBinError(13,0.0004706851);
   h1D_target__2->SetBinError(14,0.0004659641);
   h1D_target__2->SetBinError(15,0.0004778028);
   h1D_target__2->SetBinError(16,0.0004506499);
   h1D_target__2->SetBinError(17,0.0004826338);
   h1D_target__2->SetBinError(18,0.0004876453);
   h1D_target__2->SetBinError(19,0.000465993);
   h1D_target__2->SetBinError(20,0.0004589567);
   h1D_target__2->SetBinError(21,0.0004465784);
   h1D_target__2->SetBinError(22,0.0004414002);
   h1D_target__2->SetBinError(23,0.0004265934);
   h1D_target__2->SetBinError(24,0.0003956309);
   h1D_target__2->SetBinError(25,0.0003568658);
   h1D_target__2->SetBinError(26,0.0003266717);
   h1D_target__2->SetBinError(27,0.0003910604);
   h1D_target__2->SetBinError(28,0.0003908316);
   h1D_target__2->SetBinError(29,0.0004483118);
   h1D_target__2->SetBinError(30,0.0004417214);
   h1D_target__2->SetBinError(31,0.0004560404);
   h1D_target__2->SetBinError(32,0.0004406074);
   h1D_target__2->SetBinError(33,0.0004548961);
   h1D_target__2->SetBinError(34,0.0004696793);
   h1D_target__2->SetBinError(35,0.0004831126);
   h1D_target__2->SetBinError(36,0.000479145);
   h1D_target__2->SetBinError(37,0.000458762);
   h1D_target__2->SetBinError(38,0.0004461662);
   h1D_target__2->SetBinError(39,0.0004718846);
   h1D_target__2->SetBinError(40,0.0004945185);
   h1D_target__2->SetBinError(41,0.0005191134);
   h1D_target__2->SetBinError(42,0.0005066837);
   h1D_target__2->SetBinError(43,0.0005043126);
   h1D_target__2->SetBinError(44,0.0004964217);
   h1D_target__2->SetBinError(45,0.000499378);
   h1D_target__2->SetBinError(46,0.0005014309);
   h1D_target__2->SetBinError(47,0.0005185052);
   h1D_target__2->SetBinError(48,0.0005066177);
   h1D_target__2->SetBinError(49,0.0004730913);
   h1D_target__2->SetBinError(50,0.0004723732);
   h1D_target__2->SetBinError(51,0.0004542496);
   h1D_target__2->SetBinError(52,0.0004891669);
   h1D_target__2->SetBinError(53,0.0005023687);
   h1D_target__2->SetBinError(54,0.0004946306);
   h1D_target__2->SetBinError(55,0.000503397);
   h1D_target__2->SetBinError(56,0.0005170391);
   h1D_target__2->SetBinError(57,0.0005161941);
   h1D_target__2->SetBinError(58,0.0005230023);
   h1D_target__2->SetBinError(59,0.0005111922);
   h1D_target__2->SetBinError(60,0.0005177596);
   h1D_target__2->SetBinError(61,0.0005196713);
   h1D_target__2->SetBinError(62,0.0004982983);
   h1D_target__2->SetBinError(63,0.0004762503);
   h1D_target__2->SetBinError(64,0.0004979799);
   h1D_target__2->SetBinError(65,0.0004889501);
   h1D_target__2->SetBinError(66,0.000490698);
   h1D_target__2->SetBinError(67,0.0004769979);
   h1D_target__2->SetBinError(68,0.0004836465);
   h1D_target__2->SetBinError(69,0.0004501439);
   h1D_target__2->SetBinError(70,0.0004589504);
   h1D_target__2->SetBinError(71,0.0004351062);
   h1D_target__2->SetBinError(72,0.0004176852);
   h1D_target__2->SetBinError(73,0.0004157451);
   h1D_target__2->SetBinError(74,0.0003760672);
   h1D_target__2->SetBinError(75,0.0003171557);
   h1D_target__2->SetBinError(76,0.0003485361);
   h1D_target__2->SetBinError(77,0.0004013413);
   h1D_target__2->SetBinError(78,0.0004148536);
   h1D_target__2->SetBinError(79,0.0004385958);
   h1D_target__2->SetBinError(80,0.0004391234);
   h1D_target__2->SetBinError(81,0.0004748711);
   h1D_target__2->SetBinError(82,0.00049219);
   h1D_target__2->SetBinError(83,0.000483186);
   h1D_target__2->SetBinError(84,0.0004771188);
   h1D_target__2->SetBinError(85,0.0005073794);
   h1D_target__2->SetBinError(86,0.0005032333);
   h1D_target__2->SetBinError(87,0.0005181991);
   h1D_target__2->SetBinError(88,0.0004949381);
   h1D_target__2->SetBinError(89,0.0005055932);
   h1D_target__2->SetBinError(90,0.0005152559);
   h1D_target__2->SetBinError(91,0.0005285396);
   h1D_target__2->SetBinError(92,0.0005266003);
   h1D_target__2->SetBinError(93,0.0004924494);
   h1D_target__2->SetBinError(94,0.0004754803);
   h1D_target__2->SetBinError(95,0.0004366488);
   h1D_target__2->SetBinError(96,0.0004156466);
   h1D_target__2->SetBinError(97,0.0004542147);
   h1D_target__2->SetBinError(98,0.000470348);
   h1D_target__2->SetBinError(99,0.0004782517);
   h1D_target__2->SetBinError(100,0.0004933375);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.01528759);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("X_PHI");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-3.1416,3.1416);
   h1D_toweight__3->SetBinContent(1,0.009313584);
   h1D_toweight__3->SetBinContent(2,0.008112838);
   h1D_toweight__3->SetBinContent(3,0.007645854);
   h1D_toweight__3->SetBinContent(4,0.007966664);
   h1D_toweight__3->SetBinContent(5,0.008853909);
   h1D_toweight__3->SetBinContent(6,0.009915976);
   h1D_toweight__3->SetBinContent(7,0.01083542);
   h1D_toweight__3->SetBinContent(8,0.01129918);
   h1D_toweight__3->SetBinContent(9,0.01151076);
   h1D_toweight__3->SetBinContent(10,0.01157165);
   h1D_toweight__3->SetBinContent(11,0.01161701);
   h1D_toweight__3->SetBinContent(12,0.01138379);
   h1D_toweight__3->SetBinContent(13,0.01145117);
   h1D_toweight__3->SetBinContent(14,0.01139187);
   h1D_toweight__3->SetBinContent(15,0.0111867);
   h1D_toweight__3->SetBinContent(16,0.01087022);
   h1D_toweight__3->SetBinContent(17,0.01034571);
   h1D_toweight__3->SetBinContent(18,0.009898363);
   h1D_toweight__3->SetBinContent(19,0.009363789);
   h1D_toweight__3->SetBinContent(20,0.008739503);
   h1D_toweight__3->SetBinContent(21,0.008276907);
   h1D_toweight__3->SetBinContent(22,0.007763364);
   h1D_toweight__3->SetBinContent(23,0.007407026);
   h1D_toweight__3->SetBinContent(24,0.006983312);
   h1D_toweight__3->SetBinContent(25,0.006705924);
   h1D_toweight__3->SetBinContent(26,0.006674014);
   h1D_toweight__3->SetBinContent(27,0.006716099);
   h1D_toweight__3->SetBinContent(28,0.006929102);
   h1D_toweight__3->SetBinContent(29,0.007487383);
   h1D_toweight__3->SetBinContent(30,0.008070678);
   h1D_toweight__3->SetBinContent(31,0.008567788);
   h1D_toweight__3->SetBinContent(32,0.009211864);
   h1D_toweight__3->SetBinContent(33,0.009755131);
   h1D_toweight__3->SetBinContent(34,0.01007081);
   h1D_toweight__3->SetBinContent(35,0.01037318);
   h1D_toweight__3->SetBinContent(36,0.01066402);
   h1D_toweight__3->SetBinContent(37,0.0107406);
   h1D_toweight__3->SetBinContent(38,0.01085414);
   h1D_toweight__3->SetBinContent(39,0.01086556);
   h1D_toweight__3->SetBinContent(40,0.0108499);
   h1D_toweight__3->SetBinContent(41,0.01097964);
   h1D_toweight__3->SetBinContent(42,0.01098002);
   h1D_toweight__3->SetBinContent(43,0.01110511);
   h1D_toweight__3->SetBinContent(44,0.01101932);
   h1D_toweight__3->SetBinContent(45,0.01102167);
   h1D_toweight__3->SetBinContent(46,0.01090915);
   h1D_toweight__3->SetBinContent(47,0.01084801);
   h1D_toweight__3->SetBinContent(48,0.01089554);
   h1D_toweight__3->SetBinContent(49,0.01089788);
   h1D_toweight__3->SetBinContent(50,0.01112481);
   h1D_toweight__3->SetBinContent(51,0.01112643);
   h1D_toweight__3->SetBinContent(52,0.01098462);
   h1D_toweight__3->SetBinContent(53,0.01099279);
   h1D_toweight__3->SetBinContent(54,0.01100741);
   h1D_toweight__3->SetBinContent(55,0.01091346);
   h1D_toweight__3->SetBinContent(56,0.01129305);
   h1D_toweight__3->SetBinContent(57,0.01154085);
   h1D_toweight__3->SetBinContent(58,0.01197543);
   h1D_toweight__3->SetBinContent(59,0.01238074);
   h1D_toweight__3->SetBinContent(60,0.01248522);
   h1D_toweight__3->SetBinContent(61,0.01240412);
   h1D_toweight__3->SetBinContent(62,0.01237969);
   h1D_toweight__3->SetBinContent(63,0.01225329);
   h1D_toweight__3->SetBinContent(64,0.01177537);
   h1D_toweight__3->SetBinContent(65,0.01132637);
   h1D_toweight__3->SetBinContent(66,0.01107248);
   h1D_toweight__3->SetBinContent(67,0.01071008);
   h1D_toweight__3->SetBinContent(68,0.01001597);
   h1D_toweight__3->SetBinContent(69,0.009224735);
   h1D_toweight__3->SetBinContent(70,0.008366406);
   h1D_toweight__3->SetBinContent(71,0.007790109);
   h1D_toweight__3->SetBinContent(72,0.007225778);
   h1D_toweight__3->SetBinContent(73,0.006914748);
   h1D_toweight__3->SetBinContent(74,0.006683786);
   h1D_toweight__3->SetBinContent(75,0.006973863);
   h1D_toweight__3->SetBinContent(76,0.006883845);
   h1D_toweight__3->SetBinContent(77,0.006924288);
   h1D_toweight__3->SetBinContent(78,0.007294203);
   h1D_toweight__3->SetBinContent(79,0.007827436);
   h1D_toweight__3->SetBinContent(80,0.008354606);
   h1D_toweight__3->SetBinContent(81,0.009104703);
   h1D_toweight__3->SetBinContent(82,0.009888391);
   h1D_toweight__3->SetBinContent(83,0.0107094);
   h1D_toweight__3->SetBinContent(84,0.01122837);
   h1D_toweight__3->SetBinContent(85,0.01176943);
   h1D_toweight__3->SetBinContent(86,0.01210659);
   h1D_toweight__3->SetBinContent(87,0.0124409);
   h1D_toweight__3->SetBinContent(88,0.01251149);
   h1D_toweight__3->SetBinContent(89,0.01269571);
   h1D_toweight__3->SetBinContent(90,0.0125726);
   h1D_toweight__3->SetBinContent(91,0.01263289);
   h1D_toweight__3->SetBinContent(92,0.01221066);
   h1D_toweight__3->SetBinContent(93,0.01183236);
   h1D_toweight__3->SetBinContent(94,0.01095138);
   h1D_toweight__3->SetBinContent(95,0.009812738);
   h1D_toweight__3->SetBinContent(96,0.008793303);
   h1D_toweight__3->SetBinContent(97,0.007734967);
   h1D_toweight__3->SetBinContent(98,0.007793);
   h1D_toweight__3->SetBinContent(99,0.00850382);
   h1D_toweight__3->SetBinContent(100,0.00958426);
   h1D_toweight__3->SetBinError(1,4.826292e-05);
   h1D_toweight__3->SetBinError(2,4.547182e-05);
   h1D_toweight__3->SetBinError(3,4.644724e-05);
   h1D_toweight__3->SetBinError(4,4.648382e-05);
   h1D_toweight__3->SetBinError(5,5.223836e-05);
   h1D_toweight__3->SetBinError(6,5.413042e-05);
   h1D_toweight__3->SetBinError(7,5.542692e-05);
   h1D_toweight__3->SetBinError(8,5.679301e-05);
   h1D_toweight__3->SetBinError(9,5.998011e-05);
   h1D_toweight__3->SetBinError(10,6.199692e-05);
   h1D_toweight__3->SetBinError(11,6.05867e-05);
   h1D_toweight__3->SetBinError(12,5.846736e-05);
   h1D_toweight__3->SetBinError(13,6.02113e-05);
   h1D_toweight__3->SetBinError(14,5.956675e-05);
   h1D_toweight__3->SetBinError(15,5.885501e-05);
   h1D_toweight__3->SetBinError(16,5.710081e-05);
   h1D_toweight__3->SetBinError(17,5.659768e-05);
   h1D_toweight__3->SetBinError(18,5.413426e-05);
   h1D_toweight__3->SetBinError(19,5.235428e-05);
   h1D_toweight__3->SetBinError(20,5.669698e-05);
   h1D_toweight__3->SetBinError(21,5.270919e-05);
   h1D_toweight__3->SetBinError(22,5.078397e-05);
   h1D_toweight__3->SetBinError(23,4.747169e-05);
   h1D_toweight__3->SetBinError(24,5.640201e-05);
   h1D_toweight__3->SetBinError(25,4.464444e-05);
   h1D_toweight__3->SetBinError(26,4.489124e-05);
   h1D_toweight__3->SetBinError(27,4.748747e-05);
   h1D_toweight__3->SetBinError(28,4.608988e-05);
   h1D_toweight__3->SetBinError(29,4.807372e-05);
   h1D_toweight__3->SetBinError(30,4.888407e-05);
   h1D_toweight__3->SetBinError(31,5.070249e-05);
   h1D_toweight__3->SetBinError(32,5.278803e-05);
   h1D_toweight__3->SetBinError(33,7.964306e-05);
   h1D_toweight__3->SetBinError(34,5.882213e-05);
   h1D_toweight__3->SetBinError(35,5.616244e-05);
   h1D_toweight__3->SetBinError(36,5.737469e-05);
   h1D_toweight__3->SetBinError(37,5.788097e-05);
   h1D_toweight__3->SetBinError(38,5.670717e-05);
   h1D_toweight__3->SetBinError(39,5.773736e-05);
   h1D_toweight__3->SetBinError(40,5.701369e-05);
   h1D_toweight__3->SetBinError(41,5.848967e-05);
   h1D_toweight__3->SetBinError(42,5.797732e-05);
   h1D_toweight__3->SetBinError(43,6.348816e-05);
   h1D_toweight__3->SetBinError(44,5.751609e-05);
   h1D_toweight__3->SetBinError(45,6.227797e-05);
   h1D_toweight__3->SetBinError(46,5.658321e-05);
   h1D_toweight__3->SetBinError(47,5.66872e-05);
   h1D_toweight__3->SetBinError(48,5.695974e-05);
   h1D_toweight__3->SetBinError(49,5.712261e-05);
   h1D_toweight__3->SetBinError(50,6.147642e-05);
   h1D_toweight__3->SetBinError(51,6.04634e-05);
   h1D_toweight__3->SetBinError(52,5.794158e-05);
   h1D_toweight__3->SetBinError(53,5.731615e-05);
   h1D_toweight__3->SetBinError(54,5.782047e-05);
   h1D_toweight__3->SetBinError(55,5.662445e-05);
   h1D_toweight__3->SetBinError(56,5.785158e-05);
   h1D_toweight__3->SetBinError(57,5.849881e-05);
   h1D_toweight__3->SetBinError(58,5.982163e-05);
   h1D_toweight__3->SetBinError(59,6.211968e-05);
   h1D_toweight__3->SetBinError(60,6.239753e-05);
   h1D_toweight__3->SetBinError(61,6.811127e-05);
   h1D_toweight__3->SetBinError(62,6.274305e-05);
   h1D_toweight__3->SetBinError(63,6.15127e-05);
   h1D_toweight__3->SetBinError(64,6.010218e-05);
   h1D_toweight__3->SetBinError(65,5.808398e-05);
   h1D_toweight__3->SetBinError(66,5.705095e-05);
   h1D_toweight__3->SetBinError(67,5.660711e-05);
   h1D_toweight__3->SetBinError(68,5.8337e-05);
   h1D_toweight__3->SetBinError(69,5.090553e-05);
   h1D_toweight__3->SetBinError(70,4.847973e-05);
   h1D_toweight__3->SetBinError(71,4.848466e-05);
   h1D_toweight__3->SetBinError(72,4.598651e-05);
   h1D_toweight__3->SetBinError(73,8.370842e-05);
   h1D_toweight__3->SetBinError(74,4.602408e-05);
   h1D_toweight__3->SetBinError(75,4.881428e-05);
   h1D_toweight__3->SetBinError(76,4.7726e-05);
   h1D_toweight__3->SetBinError(77,4.760076e-05);
   h1D_toweight__3->SetBinError(78,6.50289e-05);
   h1D_toweight__3->SetBinError(79,5.413795e-05);
   h1D_toweight__3->SetBinError(80,5.009313e-05);
   h1D_toweight__3->SetBinError(81,5.300332e-05);
   h1D_toweight__3->SetBinError(82,5.450541e-05);
   h1D_toweight__3->SetBinError(83,6.352051e-05);
   h1D_toweight__3->SetBinError(84,5.919508e-05);
   h1D_toweight__3->SetBinError(85,0.0001165507);
   h1D_toweight__3->SetBinError(86,6.25282e-05);
   h1D_toweight__3->SetBinError(87,7.710529e-05);
   h1D_toweight__3->SetBinError(88,6.24803e-05);
   h1D_toweight__3->SetBinError(89,7.300131e-05);
   h1D_toweight__3->SetBinError(90,6.819475e-05);
   h1D_toweight__3->SetBinError(91,6.243565e-05);
   h1D_toweight__3->SetBinError(92,6.556315e-05);
   h1D_toweight__3->SetBinError(93,6.117972e-05);
   h1D_toweight__3->SetBinError(94,5.580145e-05);
   h1D_toweight__3->SetBinError(95,5.225481e-05);
   h1D_toweight__3->SetBinError(96,4.878977e-05);
   h1D_toweight__3->SetBinError(97,4.533596e-05);
   h1D_toweight__3->SetBinError(98,4.630699e-05);
   h1D_toweight__3->SetBinError(99,4.802964e-05);
   h1D_toweight__3->SetBinError(100,5.045747e-05);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-3.1416,3.1416);
   h1D_toweight_start__4->SetBinContent(1,0.01085573);
   h1D_toweight_start__4->SetBinContent(2,0.009367447);
   h1D_toweight_start__4->SetBinContent(3,0.008493029);
   h1D_toweight_start__4->SetBinContent(4,0.00882483);
   h1D_toweight_start__4->SetBinContent(5,0.009429292);
   h1D_toweight_start__4->SetBinContent(6,0.01024323);
   h1D_toweight_start__4->SetBinContent(7,0.01097604);
   h1D_toweight_start__4->SetBinContent(8,0.01142493);
   h1D_toweight_start__4->SetBinContent(9,0.0117568);
   h1D_toweight_start__4->SetBinContent(10,0.01177247);
   h1D_toweight_start__4->SetBinContent(11,0.01176145);
   h1D_toweight_start__4->SetBinContent(12,0.01158396);
   h1D_toweight_start__4->SetBinContent(13,0.01140239);
   h1D_toweight_start__4->SetBinContent(14,0.01123497);
   h1D_toweight_start__4->SetBinContent(15,0.01102044);
   h1D_toweight_start__4->SetBinContent(16,0.01079878);
   h1D_toweight_start__4->SetBinContent(17,0.01021213);
   h1D_toweight_start__4->SetBinContent(18,0.009963244);
   h1D_toweight_start__4->SetBinContent(19,0.009512069);
   h1D_toweight_start__4->SetBinContent(20,0.008939147);
   h1D_toweight_start__4->SetBinContent(21,0.008428999);
   h1D_toweight_start__4->SetBinContent(22,0.007875597);
   h1D_toweight_start__4->SetBinContent(23,0.007398756);
   h1D_toweight_start__4->SetBinContent(24,0.00676769);
   h1D_toweight_start__4->SetBinContent(25,0.006545781);
   h1D_toweight_start__4->SetBinContent(26,0.006473791);
   h1D_toweight_start__4->SetBinContent(27,0.00647043);
   h1D_toweight_start__4->SetBinContent(28,0.006898327);
   h1D_toweight_start__4->SetBinContent(29,0.007527982);
   h1D_toweight_start__4->SetBinContent(30,0.008103616);
   h1D_toweight_start__4->SetBinContent(31,0.008670214);
   h1D_toweight_start__4->SetBinContent(32,0.009314042);
   h1D_toweight_start__4->SetBinContent(33,0.009720712);
   h1D_toweight_start__4->SetBinContent(34,0.01009445);
   h1D_toweight_start__4->SetBinContent(35,0.01024352);
   h1D_toweight_start__4->SetBinContent(36,0.01031905);
   h1D_toweight_start__4->SetBinContent(37,0.01033732);
   h1D_toweight_start__4->SetBinContent(38,0.01053414);
   h1D_toweight_start__4->SetBinContent(39,0.01067261);
   h1D_toweight_start__4->SetBinContent(40,0.0109816);
   h1D_toweight_start__4->SetBinContent(41,0.01116629);
   h1D_toweight_start__4->SetBinContent(42,0.0112791);
   h1D_toweight_start__4->SetBinContent(43,0.01134412);
   h1D_toweight_start__4->SetBinContent(44,0.01123405);
   h1D_toweight_start__4->SetBinContent(45,0.01120634);
   h1D_toweight_start__4->SetBinContent(46,0.0111608);
   h1D_toweight_start__4->SetBinContent(47,0.01099144);
   h1D_toweight_start__4->SetBinContent(48,0.01091098);
   h1D_toweight_start__4->SetBinContent(49,0.01075861);
   h1D_toweight_start__4->SetBinContent(50,0.0107987);
   h1D_toweight_start__4->SetBinContent(51,0.0107069);
   h1D_toweight_start__4->SetBinContent(52,0.01070126);
   h1D_toweight_start__4->SetBinContent(53,0.01082171);
   h1D_toweight_start__4->SetBinContent(54,0.01100678);
   h1D_toweight_start__4->SetBinContent(55,0.01104514);
   h1D_toweight_start__4->SetBinContent(56,0.01123658);
   h1D_toweight_start__4->SetBinContent(57,0.01140588);
   h1D_toweight_start__4->SetBinContent(58,0.01177663);
   h1D_toweight_start__4->SetBinContent(59,0.01186697);
   h1D_toweight_start__4->SetBinContent(60,0.01182546);
   h1D_toweight_start__4->SetBinContent(61,0.01168369);
   h1D_toweight_start__4->SetBinContent(62,0.01168227);
   h1D_toweight_start__4->SetBinContent(63,0.0115657);
   h1D_toweight_start__4->SetBinContent(64,0.01131884);
   h1D_toweight_start__4->SetBinContent(65,0.01124807);
   h1D_toweight_start__4->SetBinContent(66,0.01118985);
   h1D_toweight_start__4->SetBinContent(67,0.01099385);
   h1D_toweight_start__4->SetBinContent(68,0.01041775);
   h1D_toweight_start__4->SetBinContent(69,0.009774732);
   h1D_toweight_start__4->SetBinContent(70,0.009006393);
   h1D_toweight_start__4->SetBinContent(71,0.008326218);
   h1D_toweight_start__4->SetBinContent(72,0.007530413);
   h1D_toweight_start__4->SetBinContent(73,0.006864189);
   h1D_toweight_start__4->SetBinContent(74,0.006351743);
   h1D_toweight_start__4->SetBinContent(75,0.006306597);
   h1D_toweight_start__4->SetBinContent(76,0.006250997);
   h1D_toweight_start__4->SetBinContent(77,0.006344504);
   h1D_toweight_start__4->SetBinContent(78,0.006978186);
   h1D_toweight_start__4->SetBinContent(79,0.007706951);
   h1D_toweight_start__4->SetBinContent(80,0.008334849);
   h1D_toweight_start__4->SetBinContent(81,0.008936027);
   h1D_toweight_start__4->SetBinContent(82,0.009451335);
   h1D_toweight_start__4->SetBinContent(83,0.009903671);
   h1D_toweight_start__4->SetBinContent(84,0.01035549);
   h1D_toweight_start__4->SetBinContent(85,0.0109101);
   h1D_toweight_start__4->SetBinContent(86,0.01123626);
   h1D_toweight_start__4->SetBinContent(87,0.01155061);
   h1D_toweight_start__4->SetBinContent(88,0.01190794);
   h1D_toweight_start__4->SetBinContent(89,0.01194144);
   h1D_toweight_start__4->SetBinContent(90,0.01208976);
   h1D_toweight_start__4->SetBinContent(91,0.01228375);
   h1D_toweight_start__4->SetBinContent(92,0.01202518);
   h1D_toweight_start__4->SetBinContent(93,0.01189815);
   h1D_toweight_start__4->SetBinContent(94,0.01145267);
   h1D_toweight_start__4->SetBinContent(95,0.01050841);
   h1D_toweight_start__4->SetBinContent(96,0.009731899);
   h1D_toweight_start__4->SetBinContent(97,0.008664137);
   h1D_toweight_start__4->SetBinContent(98,0.008655751);
   h1D_toweight_start__4->SetBinContent(99,0.009461643);
   h1D_toweight_start__4->SetBinContent(100,0.01096525);
   h1D_toweight_start__4->SetBinError(1,5.749187e-05);
   h1D_toweight_start__4->SetBinError(2,5.340931e-05);
   h1D_toweight_start__4->SetBinError(3,5.088485e-05);
   h1D_toweight_start__4->SetBinError(4,5.190331e-05);
   h1D_toweight_start__4->SetBinError(5,5.356848e-05);
   h1D_toweight_start__4->SetBinError(6,5.587897e-05);
   h1D_toweight_start__4->SetBinError(7,5.781022e-05);
   h1D_toweight_start__4->SetBinError(8,5.901015e-05);
   h1D_toweight_start__4->SetBinError(9,5.987512e-05);
   h1D_toweight_start__4->SetBinError(10,5.997204e-05);
   h1D_toweight_start__4->SetBinError(11,5.992089e-05);
   h1D_toweight_start__4->SetBinError(12,5.951838e-05);
   h1D_toweight_start__4->SetBinError(13,5.902689e-05);
   h1D_toweight_start__4->SetBinError(14,5.856877e-05);
   h1D_toweight_start__4->SetBinError(15,5.794721e-05);
   h1D_toweight_start__4->SetBinError(16,5.742158e-05);
   h1D_toweight_start__4->SetBinError(17,5.586256e-05);
   h1D_toweight_start__4->SetBinError(18,5.507938e-05);
   h1D_toweight_start__4->SetBinError(19,5.377838e-05);
   h1D_toweight_start__4->SetBinError(20,5.226347e-05);
   h1D_toweight_start__4->SetBinError(21,5.067483e-05);
   h1D_toweight_start__4->SetBinError(22,4.897106e-05);
   h1D_toweight_start__4->SetBinError(23,4.740238e-05);
   h1D_toweight_start__4->SetBinError(24,4.534321e-05);
   h1D_toweight_start__4->SetBinError(25,4.459983e-05);
   h1D_toweight_start__4->SetBinError(26,4.435507e-05);
   h1D_toweight_start__4->SetBinError(27,4.431936e-05);
   h1D_toweight_start__4->SetBinError(28,4.578578e-05);
   h1D_toweight_start__4->SetBinError(29,4.785984e-05);
   h1D_toweight_start__4->SetBinError(30,4.970037e-05);
   h1D_toweight_start__4->SetBinError(31,5.137025e-05);
   h1D_toweight_start__4->SetBinError(32,5.321447e-05);
   h1D_toweight_start__4->SetBinError(33,5.443961e-05);
   h1D_toweight_start__4->SetBinError(34,5.542122e-05);
   h1D_toweight_start__4->SetBinError(35,5.592231e-05);
   h1D_toweight_start__4->SetBinError(36,5.613783e-05);
   h1D_toweight_start__4->SetBinError(37,5.611669e-05);
   h1D_toweight_start__4->SetBinError(38,5.669509e-05);
   h1D_toweight_start__4->SetBinError(39,5.710915e-05);
   h1D_toweight_start__4->SetBinError(40,5.785197e-05);
   h1D_toweight_start__4->SetBinError(41,5.837389e-05);
   h1D_toweight_start__4->SetBinError(42,5.863157e-05);
   h1D_toweight_start__4->SetBinError(43,5.883014e-05);
   h1D_toweight_start__4->SetBinError(44,5.852971e-05);
   h1D_toweight_start__4->SetBinError(45,5.848609e-05);
   h1D_toweight_start__4->SetBinError(46,5.838867e-05);
   h1D_toweight_start__4->SetBinError(47,5.793252e-05);
   h1D_toweight_start__4->SetBinError(48,5.774415e-05);
   h1D_toweight_start__4->SetBinError(49,5.734938e-05);
   h1D_toweight_start__4->SetBinError(50,5.741612e-05);
   h1D_toweight_start__4->SetBinError(51,5.705993e-05);
   h1D_toweight_start__4->SetBinError(52,5.710692e-05);
   h1D_toweight_start__4->SetBinError(53,5.744853e-05);
   h1D_toweight_start__4->SetBinError(54,5.79909e-05);
   h1D_toweight_start__4->SetBinError(55,5.806174e-05);
   h1D_toweight_start__4->SetBinError(56,5.864569e-05);
   h1D_toweight_start__4->SetBinError(57,5.896859e-05);
   h1D_toweight_start__4->SetBinError(58,5.986862e-05);
   h1D_toweight_start__4->SetBinError(59,6.015418e-05);
   h1D_toweight_start__4->SetBinError(60,6.013022e-05);
   h1D_toweight_start__4->SetBinError(61,5.964203e-05);
   h1D_toweight_start__4->SetBinError(62,5.966992e-05);
   h1D_toweight_start__4->SetBinError(63,5.945091e-05);
   h1D_toweight_start__4->SetBinError(64,5.872673e-05);
   h1D_toweight_start__4->SetBinError(65,5.861985e-05);
   h1D_toweight_start__4->SetBinError(66,5.838649e-05);
   h1D_toweight_start__4->SetBinError(67,5.790365e-05);
   h1D_toweight_start__4->SetBinError(68,5.62533e-05);
   h1D_toweight_start__4->SetBinError(69,5.456724e-05);
   h1D_toweight_start__4->SetBinError(70,5.237633e-05);
   h1D_toweight_start__4->SetBinError(71,5.027722e-05);
   h1D_toweight_start__4->SetBinError(72,4.786641e-05);
   h1D_toweight_start__4->SetBinError(73,4.562218e-05);
   h1D_toweight_start__4->SetBinError(74,4.391037e-05);
   h1D_toweight_start__4->SetBinError(75,4.374348e-05);
   h1D_toweight_start__4->SetBinError(76,4.351029e-05);
   h1D_toweight_start__4->SetBinError(77,4.386144e-05);
   h1D_toweight_start__4->SetBinError(78,4.610573e-05);
   h1D_toweight_start__4->SetBinError(79,4.834575e-05);
   h1D_toweight_start__4->SetBinError(80,5.032222e-05);
   h1D_toweight_start__4->SetBinError(81,5.214932e-05);
   h1D_toweight_start__4->SetBinError(82,5.37623e-05);
   h1D_toweight_start__4->SetBinError(83,5.507867e-05);
   h1D_toweight_start__4->SetBinError(84,5.615348e-05);
   h1D_toweight_start__4->SetBinError(85,5.767058e-05);
   h1D_toweight_start__4->SetBinError(86,5.859559e-05);
   h1D_toweight_start__4->SetBinError(87,5.936284e-05);
   h1D_toweight_start__4->SetBinError(88,6.015718e-05);
   h1D_toweight_start__4->SetBinError(89,6.032422e-05);
   h1D_toweight_start__4->SetBinError(90,6.072184e-05);
   h1D_toweight_start__4->SetBinError(91,6.114625e-05);
   h1D_toweight_start__4->SetBinError(92,6.055665e-05);
   h1D_toweight_start__4->SetBinError(93,6.024668e-05);
   h1D_toweight_start__4->SetBinError(94,5.903661e-05);
   h1D_toweight_start__4->SetBinError(95,5.658153e-05);
   h1D_toweight_start__4->SetBinError(96,5.442298e-05);
   h1D_toweight_start__4->SetBinError(97,5.142845e-05);
   h1D_toweight_start__4->SetBinError(98,5.139048e-05);
   h1D_toweight_start__4->SetBinError(99,5.375605e-05);
   h1D_toweight_start__4->SetBinError(100,5.781853e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-3.1416,3.1416);
   h1D_target__5->SetBinContent(1,0.01074026);
   h1D_target__5->SetBinContent(2,0.01005466);
   h1D_target__5->SetBinContent(3,0.009977543);
   h1D_target__5->SetBinContent(4,0.008781353);
   h1D_target__5->SetBinContent(5,0.009094623);
   h1D_target__5->SetBinContent(6,0.008706448);
   h1D_target__5->SetBinContent(7,0.009420275);
   h1D_target__5->SetBinContent(8,0.01030966);
   h1D_target__5->SetBinContent(9,0.01085042);
   h1D_target__5->SetBinContent(10,0.01243077);
   h1D_target__5->SetBinContent(11,0.0124418);
   h1D_target__5->SetBinContent(12,0.01123166);
   h1D_target__5->SetBinContent(13,0.01024759);
   h1D_target__5->SetBinContent(14,0.009557335);
   h1D_target__5->SetBinContent(15,0.01038671);
   h1D_target__5->SetBinContent(16,0.00921264);
   h1D_target__5->SetBinContent(17,0.01063881);
   h1D_target__5->SetBinContent(18,0.01097243);
   h1D_target__5->SetBinContent(19,0.009570898);
   h1D_target__5->SetBinContent(20,0.009575715);
   h1D_target__5->SetBinContent(21,0.008849449);
   h1D_target__5->SetBinContent(22,0.008414869);
   h1D_target__5->SetBinContent(23,0.008252089);
   h1D_target__5->SetBinContent(24,0.006528682);
   h1D_target__5->SetBinContent(25,0.005649454);
   h1D_target__5->SetBinContent(26,0.004821577);
   h1D_target__5->SetBinContent(27,0.007072542);
   h1D_target__5->SetBinContent(28,0.006620939);
   h1D_target__5->SetBinContent(29,0.008911999);
   h1D_target__5->SetBinContent(30,0.008820855);
   h1D_target__5->SetBinContent(31,0.009494288);
   h1D_target__5->SetBinContent(32,0.008862684);
   h1D_target__5->SetBinContent(33,0.009299513);
   h1D_target__5->SetBinContent(34,0.01024904);
   h1D_target__5->SetBinContent(35,0.01062305);
   h1D_target__5->SetBinContent(36,0.010476);
   h1D_target__5->SetBinContent(37,0.009727044);
   h1D_target__5->SetBinContent(38,0.009330691);
   h1D_target__5->SetBinContent(39,0.009861841);
   h1D_target__5->SetBinContent(40,0.01093279);
   h1D_target__5->SetBinContent(41,0.01183434);
   h1D_target__5->SetBinContent(42,0.01168389);
   h1D_target__5->SetBinContent(43,0.01135986);
   h1D_target__5->SetBinContent(44,0.0113547);
   h1D_target__5->SetBinContent(45,0.01137769);
   h1D_target__5->SetBinContent(46,0.01147327);
   h1D_target__5->SetBinContent(47,0.01223537);
   h1D_target__5->SetBinContent(48,0.0114734);
   h1D_target__5->SetBinContent(49,0.01006928);
   h1D_target__5->SetBinContent(50,0.01008497);
   h1D_target__5->SetBinContent(51,0.009315244);
   h1D_target__5->SetBinContent(52,0.01074601);
   h1D_target__5->SetBinContent(53,0.01158462);
   h1D_target__5->SetBinContent(54,0.01091884);
   h1D_target__5->SetBinContent(55,0.01137669);
   h1D_target__5->SetBinContent(56,0.01210632);
   h1D_target__5->SetBinContent(57,0.01227777);
   h1D_target__5->SetBinContent(58,0.01227443);
   h1D_target__5->SetBinContent(59,0.01182177);
   h1D_target__5->SetBinContent(60,0.01210441);
   h1D_target__5->SetBinContent(61,0.0123796);
   h1D_target__5->SetBinContent(62,0.01135014);
   h1D_target__5->SetBinContent(63,0.01031513);
   h1D_target__5->SetBinContent(64,0.01114474);
   h1D_target__5->SetBinContent(65,0.01088354);
   h1D_target__5->SetBinContent(66,0.01085185);
   h1D_target__5->SetBinContent(67,0.0103933);
   h1D_target__5->SetBinContent(68,0.01040977);
   h1D_target__5->SetBinContent(69,0.009107823);
   h1D_target__5->SetBinContent(70,0.009547199);
   h1D_target__5->SetBinContent(71,0.00837224);
   h1D_target__5->SetBinContent(72,0.008157012);
   h1D_target__5->SetBinContent(73,0.007826168);
   h1D_target__5->SetBinContent(74,0.006405954);
   h1D_target__5->SetBinContent(75,0.004462233);
   h1D_target__5->SetBinContent(76,0.005522411);
   h1D_target__5->SetBinContent(77,0.007657039);
   h1D_target__5->SetBinContent(78,0.007715586);
   h1D_target__5->SetBinContent(79,0.008767655);
   h1D_target__5->SetBinContent(80,0.008748312);
   h1D_target__5->SetBinContent(81,0.009753516);
   h1D_target__5->SetBinContent(82,0.01116352);
   h1D_target__5->SetBinContent(83,0.01053676);
   h1D_target__5->SetBinContent(84,0.01033217);
   h1D_target__5->SetBinContent(85,0.01203681);
   h1D_target__5->SetBinContent(86,0.01184497);
   h1D_target__5->SetBinContent(87,0.01222259);
   h1D_target__5->SetBinContent(88,0.01128885);
   h1D_target__5->SetBinContent(89,0.01149393);
   h1D_target__5->SetBinContent(90,0.01181189);
   h1D_target__5->SetBinContent(91,0.01258677);
   h1D_target__5->SetBinContent(92,0.01278759);
   h1D_target__5->SetBinContent(93,0.01090061);
   h1D_target__5->SetBinContent(94,0.01020205);
   h1D_target__5->SetBinContent(95,0.00836228);
   h1D_target__5->SetBinContent(96,0.007871536);
   h1D_target__5->SetBinContent(97,0.009359229);
   h1D_target__5->SetBinContent(98,0.009853214);
   h1D_target__5->SetBinContent(99,0.01023836);
   h1D_target__5->SetBinContent(100,0.01086176);
   h1D_target__5->SetBinError(1,0.000482222);
   h1D_target__5->SetBinError(2,0.0004766198);
   h1D_target__5->SetBinError(3,0.0004616874);
   h1D_target__5->SetBinError(4,0.0004371693);
   h1D_target__5->SetBinError(5,0.0004426548);
   h1D_target__5->SetBinError(6,0.0004378963);
   h1D_target__5->SetBinError(7,0.0004611902);
   h1D_target__5->SetBinError(8,0.0004772225);
   h1D_target__5->SetBinError(9,0.0004886331);
   h1D_target__5->SetBinError(10,0.0005206852);
   h1D_target__5->SetBinError(11,0.00052468);
   h1D_target__5->SetBinError(12,0.0004999385);
   h1D_target__5->SetBinError(13,0.0004706851);
   h1D_target__5->SetBinError(14,0.0004659641);
   h1D_target__5->SetBinError(15,0.0004778028);
   h1D_target__5->SetBinError(16,0.0004506499);
   h1D_target__5->SetBinError(17,0.0004826338);
   h1D_target__5->SetBinError(18,0.0004876453);
   h1D_target__5->SetBinError(19,0.000465993);
   h1D_target__5->SetBinError(20,0.0004589567);
   h1D_target__5->SetBinError(21,0.0004465784);
   h1D_target__5->SetBinError(22,0.0004414002);
   h1D_target__5->SetBinError(23,0.0004265934);
   h1D_target__5->SetBinError(24,0.0003956309);
   h1D_target__5->SetBinError(25,0.0003568658);
   h1D_target__5->SetBinError(26,0.0003266717);
   h1D_target__5->SetBinError(27,0.0003910604);
   h1D_target__5->SetBinError(28,0.0003908316);
   h1D_target__5->SetBinError(29,0.0004483118);
   h1D_target__5->SetBinError(30,0.0004417214);
   h1D_target__5->SetBinError(31,0.0004560404);
   h1D_target__5->SetBinError(32,0.0004406074);
   h1D_target__5->SetBinError(33,0.0004548961);
   h1D_target__5->SetBinError(34,0.0004696793);
   h1D_target__5->SetBinError(35,0.0004831126);
   h1D_target__5->SetBinError(36,0.000479145);
   h1D_target__5->SetBinError(37,0.000458762);
   h1D_target__5->SetBinError(38,0.0004461662);
   h1D_target__5->SetBinError(39,0.0004718846);
   h1D_target__5->SetBinError(40,0.0004945185);
   h1D_target__5->SetBinError(41,0.0005191134);
   h1D_target__5->SetBinError(42,0.0005066837);
   h1D_target__5->SetBinError(43,0.0005043126);
   h1D_target__5->SetBinError(44,0.0004964217);
   h1D_target__5->SetBinError(45,0.000499378);
   h1D_target__5->SetBinError(46,0.0005014309);
   h1D_target__5->SetBinError(47,0.0005185052);
   h1D_target__5->SetBinError(48,0.0005066177);
   h1D_target__5->SetBinError(49,0.0004730913);
   h1D_target__5->SetBinError(50,0.0004723732);
   h1D_target__5->SetBinError(51,0.0004542496);
   h1D_target__5->SetBinError(52,0.0004891669);
   h1D_target__5->SetBinError(53,0.0005023687);
   h1D_target__5->SetBinError(54,0.0004946306);
   h1D_target__5->SetBinError(55,0.000503397);
   h1D_target__5->SetBinError(56,0.0005170391);
   h1D_target__5->SetBinError(57,0.0005161941);
   h1D_target__5->SetBinError(58,0.0005230023);
   h1D_target__5->SetBinError(59,0.0005111922);
   h1D_target__5->SetBinError(60,0.0005177596);
   h1D_target__5->SetBinError(61,0.0005196713);
   h1D_target__5->SetBinError(62,0.0004982983);
   h1D_target__5->SetBinError(63,0.0004762503);
   h1D_target__5->SetBinError(64,0.0004979799);
   h1D_target__5->SetBinError(65,0.0004889501);
   h1D_target__5->SetBinError(66,0.000490698);
   h1D_target__5->SetBinError(67,0.0004769979);
   h1D_target__5->SetBinError(68,0.0004836465);
   h1D_target__5->SetBinError(69,0.0004501439);
   h1D_target__5->SetBinError(70,0.0004589504);
   h1D_target__5->SetBinError(71,0.0004351062);
   h1D_target__5->SetBinError(72,0.0004176852);
   h1D_target__5->SetBinError(73,0.0004157451);
   h1D_target__5->SetBinError(74,0.0003760672);
   h1D_target__5->SetBinError(75,0.0003171557);
   h1D_target__5->SetBinError(76,0.0003485361);
   h1D_target__5->SetBinError(77,0.0004013413);
   h1D_target__5->SetBinError(78,0.0004148536);
   h1D_target__5->SetBinError(79,0.0004385958);
   h1D_target__5->SetBinError(80,0.0004391234);
   h1D_target__5->SetBinError(81,0.0004748711);
   h1D_target__5->SetBinError(82,0.00049219);
   h1D_target__5->SetBinError(83,0.000483186);
   h1D_target__5->SetBinError(84,0.0004771188);
   h1D_target__5->SetBinError(85,0.0005073794);
   h1D_target__5->SetBinError(86,0.0005032333);
   h1D_target__5->SetBinError(87,0.0005181991);
   h1D_target__5->SetBinError(88,0.0004949381);
   h1D_target__5->SetBinError(89,0.0005055932);
   h1D_target__5->SetBinError(90,0.0005152559);
   h1D_target__5->SetBinError(91,0.0005285396);
   h1D_target__5->SetBinError(92,0.0005266003);
   h1D_target__5->SetBinError(93,0.0004924494);
   h1D_target__5->SetBinError(94,0.0004754803);
   h1D_target__5->SetBinError(95,0.0004366488);
   h1D_target__5->SetBinError(96,0.0004156466);
   h1D_target__5->SetBinError(97,0.0004542147);
   h1D_target__5->SetBinError(98,0.000470348);
   h1D_target__5->SetBinError(99,0.0004782517);
   h1D_target__5->SetBinError(100,0.0004933375);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.01528759);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("X_PHI");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-3.1416,3.1416);
   h1D_toweight__6->SetBinContent(1,0.009313584);
   h1D_toweight__6->SetBinContent(2,0.008112838);
   h1D_toweight__6->SetBinContent(3,0.007645854);
   h1D_toweight__6->SetBinContent(4,0.007966664);
   h1D_toweight__6->SetBinContent(5,0.008853909);
   h1D_toweight__6->SetBinContent(6,0.009915976);
   h1D_toweight__6->SetBinContent(7,0.01083542);
   h1D_toweight__6->SetBinContent(8,0.01129918);
   h1D_toweight__6->SetBinContent(9,0.01151076);
   h1D_toweight__6->SetBinContent(10,0.01157165);
   h1D_toweight__6->SetBinContent(11,0.01161701);
   h1D_toweight__6->SetBinContent(12,0.01138379);
   h1D_toweight__6->SetBinContent(13,0.01145117);
   h1D_toweight__6->SetBinContent(14,0.01139187);
   h1D_toweight__6->SetBinContent(15,0.0111867);
   h1D_toweight__6->SetBinContent(16,0.01087022);
   h1D_toweight__6->SetBinContent(17,0.01034571);
   h1D_toweight__6->SetBinContent(18,0.009898363);
   h1D_toweight__6->SetBinContent(19,0.009363789);
   h1D_toweight__6->SetBinContent(20,0.008739503);
   h1D_toweight__6->SetBinContent(21,0.008276907);
   h1D_toweight__6->SetBinContent(22,0.007763364);
   h1D_toweight__6->SetBinContent(23,0.007407026);
   h1D_toweight__6->SetBinContent(24,0.006983312);
   h1D_toweight__6->SetBinContent(25,0.006705924);
   h1D_toweight__6->SetBinContent(26,0.006674014);
   h1D_toweight__6->SetBinContent(27,0.006716099);
   h1D_toweight__6->SetBinContent(28,0.006929102);
   h1D_toweight__6->SetBinContent(29,0.007487383);
   h1D_toweight__6->SetBinContent(30,0.008070678);
   h1D_toweight__6->SetBinContent(31,0.008567788);
   h1D_toweight__6->SetBinContent(32,0.009211864);
   h1D_toweight__6->SetBinContent(33,0.009755131);
   h1D_toweight__6->SetBinContent(34,0.01007081);
   h1D_toweight__6->SetBinContent(35,0.01037318);
   h1D_toweight__6->SetBinContent(36,0.01066402);
   h1D_toweight__6->SetBinContent(37,0.0107406);
   h1D_toweight__6->SetBinContent(38,0.01085414);
   h1D_toweight__6->SetBinContent(39,0.01086556);
   h1D_toweight__6->SetBinContent(40,0.0108499);
   h1D_toweight__6->SetBinContent(41,0.01097964);
   h1D_toweight__6->SetBinContent(42,0.01098002);
   h1D_toweight__6->SetBinContent(43,0.01110511);
   h1D_toweight__6->SetBinContent(44,0.01101932);
   h1D_toweight__6->SetBinContent(45,0.01102167);
   h1D_toweight__6->SetBinContent(46,0.01090915);
   h1D_toweight__6->SetBinContent(47,0.01084801);
   h1D_toweight__6->SetBinContent(48,0.01089554);
   h1D_toweight__6->SetBinContent(49,0.01089788);
   h1D_toweight__6->SetBinContent(50,0.01112481);
   h1D_toweight__6->SetBinContent(51,0.01112643);
   h1D_toweight__6->SetBinContent(52,0.01098462);
   h1D_toweight__6->SetBinContent(53,0.01099279);
   h1D_toweight__6->SetBinContent(54,0.01100741);
   h1D_toweight__6->SetBinContent(55,0.01091346);
   h1D_toweight__6->SetBinContent(56,0.01129305);
   h1D_toweight__6->SetBinContent(57,0.01154085);
   h1D_toweight__6->SetBinContent(58,0.01197543);
   h1D_toweight__6->SetBinContent(59,0.01238074);
   h1D_toweight__6->SetBinContent(60,0.01248522);
   h1D_toweight__6->SetBinContent(61,0.01240412);
   h1D_toweight__6->SetBinContent(62,0.01237969);
   h1D_toweight__6->SetBinContent(63,0.01225329);
   h1D_toweight__6->SetBinContent(64,0.01177537);
   h1D_toweight__6->SetBinContent(65,0.01132637);
   h1D_toweight__6->SetBinContent(66,0.01107248);
   h1D_toweight__6->SetBinContent(67,0.01071008);
   h1D_toweight__6->SetBinContent(68,0.01001597);
   h1D_toweight__6->SetBinContent(69,0.009224735);
   h1D_toweight__6->SetBinContent(70,0.008366406);
   h1D_toweight__6->SetBinContent(71,0.007790109);
   h1D_toweight__6->SetBinContent(72,0.007225778);
   h1D_toweight__6->SetBinContent(73,0.006914748);
   h1D_toweight__6->SetBinContent(74,0.006683786);
   h1D_toweight__6->SetBinContent(75,0.006973863);
   h1D_toweight__6->SetBinContent(76,0.006883845);
   h1D_toweight__6->SetBinContent(77,0.006924288);
   h1D_toweight__6->SetBinContent(78,0.007294203);
   h1D_toweight__6->SetBinContent(79,0.007827436);
   h1D_toweight__6->SetBinContent(80,0.008354606);
   h1D_toweight__6->SetBinContent(81,0.009104703);
   h1D_toweight__6->SetBinContent(82,0.009888391);
   h1D_toweight__6->SetBinContent(83,0.0107094);
   h1D_toweight__6->SetBinContent(84,0.01122837);
   h1D_toweight__6->SetBinContent(85,0.01176943);
   h1D_toweight__6->SetBinContent(86,0.01210659);
   h1D_toweight__6->SetBinContent(87,0.0124409);
   h1D_toweight__6->SetBinContent(88,0.01251149);
   h1D_toweight__6->SetBinContent(89,0.01269571);
   h1D_toweight__6->SetBinContent(90,0.0125726);
   h1D_toweight__6->SetBinContent(91,0.01263289);
   h1D_toweight__6->SetBinContent(92,0.01221066);
   h1D_toweight__6->SetBinContent(93,0.01183236);
   h1D_toweight__6->SetBinContent(94,0.01095138);
   h1D_toweight__6->SetBinContent(95,0.009812738);
   h1D_toweight__6->SetBinContent(96,0.008793303);
   h1D_toweight__6->SetBinContent(97,0.007734967);
   h1D_toweight__6->SetBinContent(98,0.007793);
   h1D_toweight__6->SetBinContent(99,0.00850382);
   h1D_toweight__6->SetBinContent(100,0.00958426);
   h1D_toweight__6->SetBinError(1,4.826292e-05);
   h1D_toweight__6->SetBinError(2,4.547182e-05);
   h1D_toweight__6->SetBinError(3,4.644724e-05);
   h1D_toweight__6->SetBinError(4,4.648382e-05);
   h1D_toweight__6->SetBinError(5,5.223836e-05);
   h1D_toweight__6->SetBinError(6,5.413042e-05);
   h1D_toweight__6->SetBinError(7,5.542692e-05);
   h1D_toweight__6->SetBinError(8,5.679301e-05);
   h1D_toweight__6->SetBinError(9,5.998011e-05);
   h1D_toweight__6->SetBinError(10,6.199692e-05);
   h1D_toweight__6->SetBinError(11,6.05867e-05);
   h1D_toweight__6->SetBinError(12,5.846736e-05);
   h1D_toweight__6->SetBinError(13,6.02113e-05);
   h1D_toweight__6->SetBinError(14,5.956675e-05);
   h1D_toweight__6->SetBinError(15,5.885501e-05);
   h1D_toweight__6->SetBinError(16,5.710081e-05);
   h1D_toweight__6->SetBinError(17,5.659768e-05);
   h1D_toweight__6->SetBinError(18,5.413426e-05);
   h1D_toweight__6->SetBinError(19,5.235428e-05);
   h1D_toweight__6->SetBinError(20,5.669698e-05);
   h1D_toweight__6->SetBinError(21,5.270919e-05);
   h1D_toweight__6->SetBinError(22,5.078397e-05);
   h1D_toweight__6->SetBinError(23,4.747169e-05);
   h1D_toweight__6->SetBinError(24,5.640201e-05);
   h1D_toweight__6->SetBinError(25,4.464444e-05);
   h1D_toweight__6->SetBinError(26,4.489124e-05);
   h1D_toweight__6->SetBinError(27,4.748747e-05);
   h1D_toweight__6->SetBinError(28,4.608988e-05);
   h1D_toweight__6->SetBinError(29,4.807372e-05);
   h1D_toweight__6->SetBinError(30,4.888407e-05);
   h1D_toweight__6->SetBinError(31,5.070249e-05);
   h1D_toweight__6->SetBinError(32,5.278803e-05);
   h1D_toweight__6->SetBinError(33,7.964306e-05);
   h1D_toweight__6->SetBinError(34,5.882213e-05);
   h1D_toweight__6->SetBinError(35,5.616244e-05);
   h1D_toweight__6->SetBinError(36,5.737469e-05);
   h1D_toweight__6->SetBinError(37,5.788097e-05);
   h1D_toweight__6->SetBinError(38,5.670717e-05);
   h1D_toweight__6->SetBinError(39,5.773736e-05);
   h1D_toweight__6->SetBinError(40,5.701369e-05);
   h1D_toweight__6->SetBinError(41,5.848967e-05);
   h1D_toweight__6->SetBinError(42,5.797732e-05);
   h1D_toweight__6->SetBinError(43,6.348816e-05);
   h1D_toweight__6->SetBinError(44,5.751609e-05);
   h1D_toweight__6->SetBinError(45,6.227797e-05);
   h1D_toweight__6->SetBinError(46,5.658321e-05);
   h1D_toweight__6->SetBinError(47,5.66872e-05);
   h1D_toweight__6->SetBinError(48,5.695974e-05);
   h1D_toweight__6->SetBinError(49,5.712261e-05);
   h1D_toweight__6->SetBinError(50,6.147642e-05);
   h1D_toweight__6->SetBinError(51,6.04634e-05);
   h1D_toweight__6->SetBinError(52,5.794158e-05);
   h1D_toweight__6->SetBinError(53,5.731615e-05);
   h1D_toweight__6->SetBinError(54,5.782047e-05);
   h1D_toweight__6->SetBinError(55,5.662445e-05);
   h1D_toweight__6->SetBinError(56,5.785158e-05);
   h1D_toweight__6->SetBinError(57,5.849881e-05);
   h1D_toweight__6->SetBinError(58,5.982163e-05);
   h1D_toweight__6->SetBinError(59,6.211968e-05);
   h1D_toweight__6->SetBinError(60,6.239753e-05);
   h1D_toweight__6->SetBinError(61,6.811127e-05);
   h1D_toweight__6->SetBinError(62,6.274305e-05);
   h1D_toweight__6->SetBinError(63,6.15127e-05);
   h1D_toweight__6->SetBinError(64,6.010218e-05);
   h1D_toweight__6->SetBinError(65,5.808398e-05);
   h1D_toweight__6->SetBinError(66,5.705095e-05);
   h1D_toweight__6->SetBinError(67,5.660711e-05);
   h1D_toweight__6->SetBinError(68,5.8337e-05);
   h1D_toweight__6->SetBinError(69,5.090553e-05);
   h1D_toweight__6->SetBinError(70,4.847973e-05);
   h1D_toweight__6->SetBinError(71,4.848466e-05);
   h1D_toweight__6->SetBinError(72,4.598651e-05);
   h1D_toweight__6->SetBinError(73,8.370842e-05);
   h1D_toweight__6->SetBinError(74,4.602408e-05);
   h1D_toweight__6->SetBinError(75,4.881428e-05);
   h1D_toweight__6->SetBinError(76,4.7726e-05);
   h1D_toweight__6->SetBinError(77,4.760076e-05);
   h1D_toweight__6->SetBinError(78,6.50289e-05);
   h1D_toweight__6->SetBinError(79,5.413795e-05);
   h1D_toweight__6->SetBinError(80,5.009313e-05);
   h1D_toweight__6->SetBinError(81,5.300332e-05);
   h1D_toweight__6->SetBinError(82,5.450541e-05);
   h1D_toweight__6->SetBinError(83,6.352051e-05);
   h1D_toweight__6->SetBinError(84,5.919508e-05);
   h1D_toweight__6->SetBinError(85,0.0001165507);
   h1D_toweight__6->SetBinError(86,6.25282e-05);
   h1D_toweight__6->SetBinError(87,7.710529e-05);
   h1D_toweight__6->SetBinError(88,6.24803e-05);
   h1D_toweight__6->SetBinError(89,7.300131e-05);
   h1D_toweight__6->SetBinError(90,6.819475e-05);
   h1D_toweight__6->SetBinError(91,6.243565e-05);
   h1D_toweight__6->SetBinError(92,6.556315e-05);
   h1D_toweight__6->SetBinError(93,6.117972e-05);
   h1D_toweight__6->SetBinError(94,5.580145e-05);
   h1D_toweight__6->SetBinError(95,5.225481e-05);
   h1D_toweight__6->SetBinError(96,4.878977e-05);
   h1D_toweight__6->SetBinError(97,4.533596e-05);
   h1D_toweight__6->SetBinError(98,4.630699e-05);
   h1D_toweight__6->SetBinError(99,4.802964e-05);
   h1D_toweight__6->SetBinError(100,5.045747e-05);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-3.1416,3.1416);
   h1D_target__7->SetBinContent(1,0.01074026);
   h1D_target__7->SetBinContent(2,0.01005466);
   h1D_target__7->SetBinContent(3,0.009977543);
   h1D_target__7->SetBinContent(4,0.008781353);
   h1D_target__7->SetBinContent(5,0.009094623);
   h1D_target__7->SetBinContent(6,0.008706448);
   h1D_target__7->SetBinContent(7,0.009420275);
   h1D_target__7->SetBinContent(8,0.01030966);
   h1D_target__7->SetBinContent(9,0.01085042);
   h1D_target__7->SetBinContent(10,0.01243077);
   h1D_target__7->SetBinContent(11,0.0124418);
   h1D_target__7->SetBinContent(12,0.01123166);
   h1D_target__7->SetBinContent(13,0.01024759);
   h1D_target__7->SetBinContent(14,0.009557335);
   h1D_target__7->SetBinContent(15,0.01038671);
   h1D_target__7->SetBinContent(16,0.00921264);
   h1D_target__7->SetBinContent(17,0.01063881);
   h1D_target__7->SetBinContent(18,0.01097243);
   h1D_target__7->SetBinContent(19,0.009570898);
   h1D_target__7->SetBinContent(20,0.009575715);
   h1D_target__7->SetBinContent(21,0.008849449);
   h1D_target__7->SetBinContent(22,0.008414869);
   h1D_target__7->SetBinContent(23,0.008252089);
   h1D_target__7->SetBinContent(24,0.006528682);
   h1D_target__7->SetBinContent(25,0.005649454);
   h1D_target__7->SetBinContent(26,0.004821577);
   h1D_target__7->SetBinContent(27,0.007072542);
   h1D_target__7->SetBinContent(28,0.006620939);
   h1D_target__7->SetBinContent(29,0.008911999);
   h1D_target__7->SetBinContent(30,0.008820855);
   h1D_target__7->SetBinContent(31,0.009494288);
   h1D_target__7->SetBinContent(32,0.008862684);
   h1D_target__7->SetBinContent(33,0.009299513);
   h1D_target__7->SetBinContent(34,0.01024904);
   h1D_target__7->SetBinContent(35,0.01062305);
   h1D_target__7->SetBinContent(36,0.010476);
   h1D_target__7->SetBinContent(37,0.009727044);
   h1D_target__7->SetBinContent(38,0.009330691);
   h1D_target__7->SetBinContent(39,0.009861841);
   h1D_target__7->SetBinContent(40,0.01093279);
   h1D_target__7->SetBinContent(41,0.01183434);
   h1D_target__7->SetBinContent(42,0.01168389);
   h1D_target__7->SetBinContent(43,0.01135986);
   h1D_target__7->SetBinContent(44,0.0113547);
   h1D_target__7->SetBinContent(45,0.01137769);
   h1D_target__7->SetBinContent(46,0.01147327);
   h1D_target__7->SetBinContent(47,0.01223537);
   h1D_target__7->SetBinContent(48,0.0114734);
   h1D_target__7->SetBinContent(49,0.01006928);
   h1D_target__7->SetBinContent(50,0.01008497);
   h1D_target__7->SetBinContent(51,0.009315244);
   h1D_target__7->SetBinContent(52,0.01074601);
   h1D_target__7->SetBinContent(53,0.01158462);
   h1D_target__7->SetBinContent(54,0.01091884);
   h1D_target__7->SetBinContent(55,0.01137669);
   h1D_target__7->SetBinContent(56,0.01210632);
   h1D_target__7->SetBinContent(57,0.01227777);
   h1D_target__7->SetBinContent(58,0.01227443);
   h1D_target__7->SetBinContent(59,0.01182177);
   h1D_target__7->SetBinContent(60,0.01210441);
   h1D_target__7->SetBinContent(61,0.0123796);
   h1D_target__7->SetBinContent(62,0.01135014);
   h1D_target__7->SetBinContent(63,0.01031513);
   h1D_target__7->SetBinContent(64,0.01114474);
   h1D_target__7->SetBinContent(65,0.01088354);
   h1D_target__7->SetBinContent(66,0.01085185);
   h1D_target__7->SetBinContent(67,0.0103933);
   h1D_target__7->SetBinContent(68,0.01040977);
   h1D_target__7->SetBinContent(69,0.009107823);
   h1D_target__7->SetBinContent(70,0.009547199);
   h1D_target__7->SetBinContent(71,0.00837224);
   h1D_target__7->SetBinContent(72,0.008157012);
   h1D_target__7->SetBinContent(73,0.007826168);
   h1D_target__7->SetBinContent(74,0.006405954);
   h1D_target__7->SetBinContent(75,0.004462233);
   h1D_target__7->SetBinContent(76,0.005522411);
   h1D_target__7->SetBinContent(77,0.007657039);
   h1D_target__7->SetBinContent(78,0.007715586);
   h1D_target__7->SetBinContent(79,0.008767655);
   h1D_target__7->SetBinContent(80,0.008748312);
   h1D_target__7->SetBinContent(81,0.009753516);
   h1D_target__7->SetBinContent(82,0.01116352);
   h1D_target__7->SetBinContent(83,0.01053676);
   h1D_target__7->SetBinContent(84,0.01033217);
   h1D_target__7->SetBinContent(85,0.01203681);
   h1D_target__7->SetBinContent(86,0.01184497);
   h1D_target__7->SetBinContent(87,0.01222259);
   h1D_target__7->SetBinContent(88,0.01128885);
   h1D_target__7->SetBinContent(89,0.01149393);
   h1D_target__7->SetBinContent(90,0.01181189);
   h1D_target__7->SetBinContent(91,0.01258677);
   h1D_target__7->SetBinContent(92,0.01278759);
   h1D_target__7->SetBinContent(93,0.01090061);
   h1D_target__7->SetBinContent(94,0.01020205);
   h1D_target__7->SetBinContent(95,0.00836228);
   h1D_target__7->SetBinContent(96,0.007871536);
   h1D_target__7->SetBinContent(97,0.009359229);
   h1D_target__7->SetBinContent(98,0.009853214);
   h1D_target__7->SetBinContent(99,0.01023836);
   h1D_target__7->SetBinContent(100,0.01086176);
   h1D_target__7->SetBinError(1,0.000482222);
   h1D_target__7->SetBinError(2,0.0004766198);
   h1D_target__7->SetBinError(3,0.0004616874);
   h1D_target__7->SetBinError(4,0.0004371693);
   h1D_target__7->SetBinError(5,0.0004426548);
   h1D_target__7->SetBinError(6,0.0004378963);
   h1D_target__7->SetBinError(7,0.0004611902);
   h1D_target__7->SetBinError(8,0.0004772225);
   h1D_target__7->SetBinError(9,0.0004886331);
   h1D_target__7->SetBinError(10,0.0005206852);
   h1D_target__7->SetBinError(11,0.00052468);
   h1D_target__7->SetBinError(12,0.0004999385);
   h1D_target__7->SetBinError(13,0.0004706851);
   h1D_target__7->SetBinError(14,0.0004659641);
   h1D_target__7->SetBinError(15,0.0004778028);
   h1D_target__7->SetBinError(16,0.0004506499);
   h1D_target__7->SetBinError(17,0.0004826338);
   h1D_target__7->SetBinError(18,0.0004876453);
   h1D_target__7->SetBinError(19,0.000465993);
   h1D_target__7->SetBinError(20,0.0004589567);
   h1D_target__7->SetBinError(21,0.0004465784);
   h1D_target__7->SetBinError(22,0.0004414002);
   h1D_target__7->SetBinError(23,0.0004265934);
   h1D_target__7->SetBinError(24,0.0003956309);
   h1D_target__7->SetBinError(25,0.0003568658);
   h1D_target__7->SetBinError(26,0.0003266717);
   h1D_target__7->SetBinError(27,0.0003910604);
   h1D_target__7->SetBinError(28,0.0003908316);
   h1D_target__7->SetBinError(29,0.0004483118);
   h1D_target__7->SetBinError(30,0.0004417214);
   h1D_target__7->SetBinError(31,0.0004560404);
   h1D_target__7->SetBinError(32,0.0004406074);
   h1D_target__7->SetBinError(33,0.0004548961);
   h1D_target__7->SetBinError(34,0.0004696793);
   h1D_target__7->SetBinError(35,0.0004831126);
   h1D_target__7->SetBinError(36,0.000479145);
   h1D_target__7->SetBinError(37,0.000458762);
   h1D_target__7->SetBinError(38,0.0004461662);
   h1D_target__7->SetBinError(39,0.0004718846);
   h1D_target__7->SetBinError(40,0.0004945185);
   h1D_target__7->SetBinError(41,0.0005191134);
   h1D_target__7->SetBinError(42,0.0005066837);
   h1D_target__7->SetBinError(43,0.0005043126);
   h1D_target__7->SetBinError(44,0.0004964217);
   h1D_target__7->SetBinError(45,0.000499378);
   h1D_target__7->SetBinError(46,0.0005014309);
   h1D_target__7->SetBinError(47,0.0005185052);
   h1D_target__7->SetBinError(48,0.0005066177);
   h1D_target__7->SetBinError(49,0.0004730913);
   h1D_target__7->SetBinError(50,0.0004723732);
   h1D_target__7->SetBinError(51,0.0004542496);
   h1D_target__7->SetBinError(52,0.0004891669);
   h1D_target__7->SetBinError(53,0.0005023687);
   h1D_target__7->SetBinError(54,0.0004946306);
   h1D_target__7->SetBinError(55,0.000503397);
   h1D_target__7->SetBinError(56,0.0005170391);
   h1D_target__7->SetBinError(57,0.0005161941);
   h1D_target__7->SetBinError(58,0.0005230023);
   h1D_target__7->SetBinError(59,0.0005111922);
   h1D_target__7->SetBinError(60,0.0005177596);
   h1D_target__7->SetBinError(61,0.0005196713);
   h1D_target__7->SetBinError(62,0.0004982983);
   h1D_target__7->SetBinError(63,0.0004762503);
   h1D_target__7->SetBinError(64,0.0004979799);
   h1D_target__7->SetBinError(65,0.0004889501);
   h1D_target__7->SetBinError(66,0.000490698);
   h1D_target__7->SetBinError(67,0.0004769979);
   h1D_target__7->SetBinError(68,0.0004836465);
   h1D_target__7->SetBinError(69,0.0004501439);
   h1D_target__7->SetBinError(70,0.0004589504);
   h1D_target__7->SetBinError(71,0.0004351062);
   h1D_target__7->SetBinError(72,0.0004176852);
   h1D_target__7->SetBinError(73,0.0004157451);
   h1D_target__7->SetBinError(74,0.0003760672);
   h1D_target__7->SetBinError(75,0.0003171557);
   h1D_target__7->SetBinError(76,0.0003485361);
   h1D_target__7->SetBinError(77,0.0004013413);
   h1D_target__7->SetBinError(78,0.0004148536);
   h1D_target__7->SetBinError(79,0.0004385958);
   h1D_target__7->SetBinError(80,0.0004391234);
   h1D_target__7->SetBinError(81,0.0004748711);
   h1D_target__7->SetBinError(82,0.00049219);
   h1D_target__7->SetBinError(83,0.000483186);
   h1D_target__7->SetBinError(84,0.0004771188);
   h1D_target__7->SetBinError(85,0.0005073794);
   h1D_target__7->SetBinError(86,0.0005032333);
   h1D_target__7->SetBinError(87,0.0005181991);
   h1D_target__7->SetBinError(88,0.0004949381);
   h1D_target__7->SetBinError(89,0.0005055932);
   h1D_target__7->SetBinError(90,0.0005152559);
   h1D_target__7->SetBinError(91,0.0005285396);
   h1D_target__7->SetBinError(92,0.0005266003);
   h1D_target__7->SetBinError(93,0.0004924494);
   h1D_target__7->SetBinError(94,0.0004754803);
   h1D_target__7->SetBinError(95,0.0004366488);
   h1D_target__7->SetBinError(96,0.0004156466);
   h1D_target__7->SetBinError(97,0.0004542147);
   h1D_target__7->SetBinError(98,0.000470348);
   h1D_target__7->SetBinError(99,0.0004782517);
   h1D_target__7->SetBinError(100,0.0004933375);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.01528759);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("X_PHI");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   X_PHI->cd();
   X_PHI->Modified();
   X_PHI->cd();
   X_PHI->SetSelected(X_PHI);
}
