void Iw()
{
//=========Macro generated from canvas: Iw/Iw
//=========  (Tue Nov  5 18:40:11 2019) by ROOT version6.08/02
   TCanvas *Iw = new TCanvas("Iw", "Iw",50,72,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Iw->Range(0,0,1,1);
   Iw->SetFillColor(0);
   Iw->SetBorderMode(0);
   Iw->SetBorderSize(10);
   Iw->SetLogy();
   Iw->SetTickx(1);
   Iw->SetTicky(1);
   Iw->SetLeftMargin(0.18);
   Iw->SetRightMargin(0.05);
   Iw->SetTopMargin(0.07);
   Iw->SetBottomMargin(0.16);
   Iw->SetFrameFillStyle(0);
   Iw->SetFrameLineStyle(0);
   Iw->SetFrameLineColor(0);
   Iw->SetFrameLineWidth(0);
   Iw->SetFrameBorderMode(0);
   Iw->SetFrameBorderSize(10);
   
   TH1D *h__1 = new TH1D("h__1","h",100,0,15.1);
   h__1->SetBinContent(1,408656);
   h__1->SetBinContent(2,234849);
   h__1->SetBinContent(3,181878);
   h__1->SetBinContent(4,143714);
   h__1->SetBinContent(5,116198);
   h__1->SetBinContent(6,96231);
   h__1->SetBinContent(7,80969);
   h__1->SetBinContent(8,69088);
   h__1->SetBinContent(9,59775);
   h__1->SetBinContent(10,51992);
   h__1->SetBinContent(11,45014);
   h__1->SetBinContent(12,39728);
   h__1->SetBinContent(13,35474);
   h__1->SetBinContent(14,31292);
   h__1->SetBinContent(15,28454);
   h__1->SetBinContent(16,25403);
   h__1->SetBinContent(17,22810);
   h__1->SetBinContent(18,20743);
   h__1->SetBinContent(19,18975);
   h__1->SetBinContent(20,17060);
   h__1->SetBinContent(21,15712);
   h__1->SetBinContent(22,14336);
   h__1->SetBinContent(23,13212);
   h__1->SetBinContent(24,11937);
   h__1->SetBinContent(25,11171);
   h__1->SetBinContent(26,10328);
   h__1->SetBinContent(27,9406);
   h__1->SetBinContent(28,8794);
   h__1->SetBinContent(29,8118);
   h__1->SetBinContent(30,7613);
   h__1->SetBinContent(31,6982);
   h__1->SetBinContent(32,6647);
   h__1->SetBinContent(33,6210);
   h__1->SetBinContent(34,5811);
   h__1->SetBinContent(35,5341);
   h__1->SetBinContent(36,5012);
   h__1->SetBinContent(37,4813);
   h__1->SetBinContent(38,4437);
   h__1->SetBinContent(39,4163);
   h__1->SetBinContent(40,3872);
   h__1->SetBinContent(41,3593);
   h__1->SetBinContent(42,3496);
   h__1->SetBinContent(43,3199);
   h__1->SetBinContent(44,3075);
   h__1->SetBinContent(45,2923);
   h__1->SetBinContent(46,2734);
   h__1->SetBinContent(47,2576);
   h__1->SetBinContent(48,2587);
   h__1->SetBinContent(49,2333);
   h__1->SetBinContent(50,2226);
   h__1->SetBinContent(51,2093);
   h__1->SetBinContent(52,2015);
   h__1->SetBinContent(53,1920);
   h__1->SetBinContent(54,1856);
   h__1->SetBinContent(55,1823);
   h__1->SetBinContent(56,1688);
   h__1->SetBinContent(57,1566);
   h__1->SetBinContent(58,1484);
   h__1->SetBinContent(59,1424);
   h__1->SetBinContent(60,1361);
   h__1->SetBinContent(61,1290);
   h__1->SetBinContent(62,1264);
   h__1->SetBinContent(63,1226);
   h__1->SetBinContent(64,1180);
   h__1->SetBinContent(65,1115);
   h__1->SetBinContent(66,1033);
   h__1->SetBinContent(67,973);
   h__1->SetBinContent(68,995);
   h__1->SetBinContent(69,922);
   h__1->SetBinContent(70,939);
   h__1->SetBinContent(71,865);
   h__1->SetBinContent(72,818);
   h__1->SetBinContent(73,850);
   h__1->SetBinContent(74,763);
   h__1->SetBinContent(75,743);
   h__1->SetBinContent(76,733);
   h__1->SetBinContent(77,675);
   h__1->SetBinContent(78,608);
   h__1->SetBinContent(79,624);
   h__1->SetBinContent(80,637);
   h__1->SetBinContent(81,585);
   h__1->SetBinContent(82,591);
   h__1->SetBinContent(83,553);
   h__1->SetBinContent(84,517);
   h__1->SetBinContent(85,538);
   h__1->SetBinContent(86,475);
   h__1->SetBinContent(87,501);
   h__1->SetBinContent(88,473);
   h__1->SetBinContent(89,412);
   h__1->SetBinContent(90,468);
   h__1->SetBinContent(91,410);
   h__1->SetBinContent(92,418);
   h__1->SetBinContent(93,400);
   h__1->SetBinContent(94,393);
   h__1->SetBinContent(95,385);
   h__1->SetBinContent(96,346);
   h__1->SetBinContent(97,400);
   h__1->SetBinContent(98,349);
   h__1->SetBinContent(99,310);
   h__1->SetBinContent(100,105);
   h__1->SetBinError(1,639.2621);
   h__1->SetBinError(2,484.6122);
   h__1->SetBinError(3,426.4716);
   h__1->SetBinError(4,379.0963);
   h__1->SetBinError(5,340.8783);
   h__1->SetBinError(6,310.2112);
   h__1->SetBinError(7,284.5505);
   h__1->SetBinError(8,262.846);
   h__1->SetBinError(9,244.4893);
   h__1->SetBinError(10,228.0175);
   h__1->SetBinError(11,212.165);
   h__1->SetBinError(12,199.3188);
   h__1->SetBinError(13,188.3454);
   h__1->SetBinError(14,176.8954);
   h__1->SetBinError(15,168.6831);
   h__1->SetBinError(16,159.3832);
   h__1->SetBinError(17,151.0298);
   h__1->SetBinError(18,144.0243);
   h__1->SetBinError(19,137.7498);
   h__1->SetBinError(20,130.6139);
   h__1->SetBinError(21,125.3475);
   h__1->SetBinError(22,119.733);
   h__1->SetBinError(23,114.9435);
   h__1->SetBinError(24,109.2566);
   h__1->SetBinError(25,105.693);
   h__1->SetBinError(26,101.6268);
   h__1->SetBinError(27,96.98453);
   h__1->SetBinError(28,93.77633);
   h__1->SetBinError(29,90.09994);
   h__1->SetBinError(30,87.25251);
   h__1->SetBinError(31,83.55836);
   h__1->SetBinError(32,81.52914);
   h__1->SetBinError(33,78.80355);
   h__1->SetBinError(34,76.22992);
   h__1->SetBinError(35,73.08215);
   h__1->SetBinError(36,70.79548);
   h__1->SetBinError(37,69.37579);
   h__1->SetBinError(38,66.61081);
   h__1->SetBinError(39,64.52131);
   h__1->SetBinError(40,62.2254);
   h__1->SetBinError(41,59.94164);
   h__1->SetBinError(42,59.12698);
   h__1->SetBinError(43,56.5597);
   h__1->SetBinError(44,55.45268);
   h__1->SetBinError(45,54.06478);
   h__1->SetBinError(46,52.28767);
   h__1->SetBinError(47,50.75431);
   h__1->SetBinError(48,50.86256);
   h__1->SetBinError(49,48.30114);
   h__1->SetBinError(50,47.1805);
   h__1->SetBinError(51,45.74932);
   h__1->SetBinError(52,44.88875);
   h__1->SetBinError(53,43.8178);
   h__1->SetBinError(54,43.08132);
   h__1->SetBinError(55,42.6966);
   h__1->SetBinError(56,41.08528);
   h__1->SetBinError(57,39.57272);
   h__1->SetBinError(58,38.52272);
   h__1->SetBinError(59,37.73592);
   h__1->SetBinError(60,36.89173);
   h__1->SetBinError(61,35.91657);
   h__1->SetBinError(62,35.55278);
   h__1->SetBinError(63,35.01428);
   h__1->SetBinError(64,34.35113);
   h__1->SetBinError(65,33.39162);
   h__1->SetBinError(66,32.14032);
   h__1->SetBinError(67,31.19295);
   h__1->SetBinError(68,31.54362);
   h__1->SetBinError(69,30.36445);
   h__1->SetBinError(70,30.64311);
   h__1->SetBinError(71,29.41088);
   h__1->SetBinError(72,28.6007);
   h__1->SetBinError(73,29.15476);
   h__1->SetBinError(74,27.62245);
   h__1->SetBinError(75,27.25803);
   h__1->SetBinError(76,27.07397);
   h__1->SetBinError(77,25.98076);
   h__1->SetBinError(78,24.65766);
   h__1->SetBinError(79,24.97999);
   h__1->SetBinError(80,25.23886);
   h__1->SetBinError(81,24.18677);
   h__1->SetBinError(82,24.31049);
   h__1->SetBinError(83,23.51595);
   h__1->SetBinError(84,22.73763);
   h__1->SetBinError(85,23.19483);
   h__1->SetBinError(86,21.79449);
   h__1->SetBinError(87,22.38303);
   h__1->SetBinError(88,21.74856);
   h__1->SetBinError(89,20.29778);
   h__1->SetBinError(90,21.63331);
   h__1->SetBinError(91,20.24846);
   h__1->SetBinError(92,20.44505);
   h__1->SetBinError(93,20);
   h__1->SetBinError(94,19.82423);
   h__1->SetBinError(95,19.62142);
   h__1->SetBinError(96,18.60108);
   h__1->SetBinError(97,20);
   h__1->SetBinError(98,18.68154);
   h__1->SetBinError(99,17.60682);
   h__1->SetBinError(100,10.24695);
   h__1->SetEntries(1965072);
   h__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h__1->SetLineColor(ci);
   h__1->SetLineStyle(0);
   h__1->SetLineWidth(2);
   h__1->SetMarkerStyle(20);
   h__1->GetXaxis()->SetTitle("#it{w}");
   h__1->GetXaxis()->SetLabelFont(132);
   h__1->GetXaxis()->SetLabelOffset(0.01);
   h__1->GetXaxis()->SetLabelSize(0.055);
   h__1->GetXaxis()->SetTitleSize(0.0605);
   h__1->GetXaxis()->SetTitleOffset(1.2);
   h__1->GetXaxis()->SetTitleFont(132);
   h__1->GetYaxis()->SetTitle("Candidates");
   h__1->GetYaxis()->SetLabelFont(132);
   h__1->GetYaxis()->SetLabelOffset(0.01);
   h__1->GetYaxis()->SetLabelSize(0.055);
   h__1->GetYaxis()->SetTitleSize(0.0605);
   h__1->GetYaxis()->SetTitleOffset(1.2);
   h__1->GetYaxis()->SetTitleFont(132);
   h__1->GetZaxis()->SetLabelFont(132);
   h__1->GetZaxis()->SetLabelOffset(0.008);
   h__1->GetZaxis()->SetLabelSize(0.055);
   h__1->GetZaxis()->SetTitleSize(0.0605);
   h__1->GetZaxis()->SetTitleOffset(1.8);
   h__1->GetZaxis()->SetTitleFont(132);
   h__1->Draw("histo");
   Iw->Modified();
   Iw->cd();
   Iw->SetSelected(Iw);
}
