void P1_ETA()
{
//=========Macro generated from canvas: P1_ETA/P1_ETA
//=========  (Mon Nov 18 18:00:58 2019) by ROOT version6.08/02
   TCanvas *P1_ETA = new TCanvas("P1_ETA", "P1_ETA",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P1_ETA->SetHighLightColor(2);
   P1_ETA->Range(0,0,1,1);
   P1_ETA->SetFillColor(0);
   P1_ETA->SetBorderMode(0);
   P1_ETA->SetBorderSize(10);
   P1_ETA->SetTickx(1);
   P1_ETA->SetTicky(1);
   P1_ETA->SetLeftMargin(0.18);
   P1_ETA->SetRightMargin(0.05);
   P1_ETA->SetTopMargin(0.07);
   P1_ETA->SetBottomMargin(0.16);
   P1_ETA->SetFrameFillStyle(0);
   P1_ETA->SetFrameLineStyle(0);
   P1_ETA->SetFrameLineColor(0);
   P1_ETA->SetFrameLineWidth(0);
   P1_ETA->SetFrameBorderMode(0);
   P1_ETA->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(1.80625,0.3795181,4.43125,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,2.2,4.3);
   h1D_toweight__1->SetBinContent(1,1.259992);
   h1D_toweight__1->SetBinContent(2,1.086273);
   h1D_toweight__1->SetBinContent(3,0.9437485);
   h1D_toweight__1->SetBinContent(4,0.8930337);
   h1D_toweight__1->SetBinContent(5,1.136555);
   h1D_toweight__1->SetBinContent(6,1.042847);
   h1D_toweight__1->SetBinContent(7,1.005386);
   h1D_toweight__1->SetBinContent(8,0.9004199);
   h1D_toweight__1->SetBinContent(9,1.165157);
   h1D_toweight__1->SetBinContent(10,1.053121);
   h1D_toweight__1->SetBinContent(11,0.9636981);
   h1D_toweight__1->SetBinContent(12,0.8959253);
   h1D_toweight__1->SetBinContent(13,1.110843);
   h1D_toweight__1->SetBinContent(14,1.022975);
   h1D_toweight__1->SetBinContent(15,0.9692512);
   h1D_toweight__1->SetBinContent(16,0.9298818);
   h1D_toweight__1->SetBinContent(17,1.076537);
   h1D_toweight__1->SetBinContent(18,0.9985552);
   h1D_toweight__1->SetBinContent(19,0.9688514);
   h1D_toweight__1->SetBinContent(20,0.9575363);
   h1D_toweight__1->SetBinContent(21,1.047684);
   h1D_toweight__1->SetBinContent(22,1.003793);
   h1D_toweight__1->SetBinContent(23,0.9706418);
   h1D_toweight__1->SetBinContent(24,0.9599337);
   h1D_toweight__1->SetBinContent(25,1.041349);
   h1D_toweight__1->SetBinContent(26,1.010838);
   h1D_toweight__1->SetBinContent(27,0.9971535);
   h1D_toweight__1->SetBinContent(28,0.9735111);
   h1D_toweight__1->SetBinContent(29,1.011311);
   h1D_toweight__1->SetBinContent(30,1.003209);
   h1D_toweight__1->SetBinContent(31,0.9939886);
   h1D_toweight__1->SetBinContent(32,0.9980452);
   h1D_toweight__1->SetBinContent(33,1.019526);
   h1D_toweight__1->SetBinContent(34,0.9874858);
   h1D_toweight__1->SetBinContent(35,1.008387);
   h1D_toweight__1->SetBinContent(36,1.001434);
   h1D_toweight__1->SetBinContent(37,1.038264);
   h1D_toweight__1->SetBinContent(38,0.9979257);
   h1D_toweight__1->SetBinContent(39,0.9885417);
   h1D_toweight__1->SetBinContent(40,0.9677969);
   h1D_toweight__1->SetBinContent(41,1.02445);
   h1D_toweight__1->SetBinContent(42,1.001662);
   h1D_toweight__1->SetBinContent(43,0.9888108);
   h1D_toweight__1->SetBinContent(44,0.9882671);
   h1D_toweight__1->SetBinContent(45,1.014816);
   h1D_toweight__1->SetBinContent(46,1.010645);
   h1D_toweight__1->SetBinContent(47,0.9962925);
   h1D_toweight__1->SetBinContent(48,0.9974558);
   h1D_toweight__1->SetBinContent(49,1.008982);
   h1D_toweight__1->SetBinContent(50,1.009867);
   h1D_toweight__1->SetBinContent(51,0.9987858);
   h1D_toweight__1->SetBinContent(52,1.004004);
   h1D_toweight__1->SetBinContent(53,0.9996356);
   h1D_toweight__1->SetBinContent(54,1.000701);
   h1D_toweight__1->SetBinContent(55,1.004044);
   h1D_toweight__1->SetBinContent(56,0.9969023);
   h1D_toweight__1->SetBinContent(57,0.9982786);
   h1D_toweight__1->SetBinContent(58,1.001306);
   h1D_toweight__1->SetBinContent(59,0.9941738);
   h1D_toweight__1->SetBinContent(60,1.003584);
   h1D_toweight__1->SetBinContent(61,1.009807);
   h1D_toweight__1->SetBinContent(62,0.9836206);
   h1D_toweight__1->SetBinContent(63,1.001967);
   h1D_toweight__1->SetBinContent(64,0.9930263);
   h1D_toweight__1->SetBinContent(65,0.9790252);
   h1D_toweight__1->SetBinContent(66,0.9720764);
   h1D_toweight__1->SetBinContent(67,1.009542);
   h1D_toweight__1->SetBinContent(68,1.029287);
   h1D_toweight__1->SetBinContent(69,0.9754544);
   h1D_toweight__1->SetBinContent(70,0.9972101);
   h1D_toweight__1->SetBinContent(71,1.001134);
   h1D_toweight__1->SetBinContent(72,1.028105);
   h1D_toweight__1->SetBinContent(73,0.9646485);
   h1D_toweight__1->SetBinContent(74,0.9842508);
   h1D_toweight__1->SetBinContent(75,1.011331);
   h1D_toweight__1->SetBinContent(76,1.03657);
   h1D_toweight__1->SetBinContent(77,0.9524489);
   h1D_toweight__1->SetBinContent(78,0.9900979);
   h1D_toweight__1->SetBinContent(79,1.011096);
   h1D_toweight__1->SetBinContent(80,1.029142);
   h1D_toweight__1->SetBinContent(81,0.9673533);
   h1D_toweight__1->SetBinContent(82,0.9839829);
   h1D_toweight__1->SetBinContent(83,1.022469);
   h1D_toweight__1->SetBinContent(84,1.043227);
   h1D_toweight__1->SetBinContent(85,0.9441789);
   h1D_toweight__1->SetBinContent(86,1.007006);
   h1D_toweight__1->SetBinContent(87,1.015898);
   h1D_toweight__1->SetBinContent(88,1.044158);
   h1D_toweight__1->SetBinContent(89,0.9578732);
   h1D_toweight__1->SetBinContent(90,0.9627077);
   h1D_toweight__1->SetBinContent(91,1.016981);
   h1D_toweight__1->SetBinContent(92,1.054445);
   h1D_toweight__1->SetBinContent(93,0.9493324);
   h1D_toweight__1->SetBinContent(94,1.005915);
   h1D_toweight__1->SetBinContent(95,1.029051);
   h1D_toweight__1->SetBinContent(96,1.044768);
   h1D_toweight__1->SetBinContent(97,0.9590021);
   h1D_toweight__1->SetBinContent(98,1.003063);
   h1D_toweight__1->SetBinContent(99,1.046296);
   h1D_toweight__1->SetBinContent(100,1.125848);
   h1D_toweight__1->SetBinError(1,0.04784831);
   h1D_toweight__1->SetBinError(2,0.03787696);
   h1D_toweight__1->SetBinError(3,0.03048709);
   h1D_toweight__1->SetBinError(4,0.02680067);
   h1D_toweight__1->SetBinError(5,0.02896527);
   h1D_toweight__1->SetBinError(6,0.02426616);
   h1D_toweight__1->SetBinError(7,0.02242557);
   h1D_toweight__1->SetBinError(8,0.01879857);
   h1D_toweight__1->SetBinError(9,0.02120211);
   h1D_toweight__1->SetBinError(10,0.01839919);
   h1D_toweight__1->SetBinError(11,0.01575024);
   h1D_toweight__1->SetBinError(12,0.01381628);
   h1D_toweight__1->SetBinError(13,0.0162026);
   h1D_toweight__1->SetBinError(14,0.01425087);
   h1D_toweight__1->SetBinError(15,0.01301826);
   h1D_toweight__1->SetBinError(16,0.01199438);
   h1D_toweight__1->SetBinError(17,0.01339148);
   h1D_toweight__1->SetBinError(18,0.01212418);
   h1D_toweight__1->SetBinError(19,0.0113472);
   h1D_toweight__1->SetBinError(20,0.01095897);
   h1D_toweight__1->SetBinError(21,0.01185765);
   h1D_toweight__1->SetBinError(22,0.0111644);
   h1D_toweight__1->SetBinError(23,0.01059103);
   h1D_toweight__1->SetBinError(24,0.01016189);
   h1D_toweight__1->SetBinError(25,0.01090335);
   h1D_toweight__1->SetBinError(26,0.01047067);
   h1D_toweight__1->SetBinError(27,0.01008338);
   h1D_toweight__1->SetBinError(28,0.009674406);
   h1D_toweight__1->SetBinError(29,0.01018076);
   h1D_toweight__1->SetBinError(30,0.009908007);
   h1D_toweight__1->SetBinError(31,0.009608064);
   h1D_toweight__1->SetBinError(32,0.009429456);
   h1D_toweight__1->SetBinError(33,0.01012889);
   h1D_toweight__1->SetBinError(34,0.009731967);
   h1D_toweight__1->SetBinError(35,0.009774511);
   h1D_toweight__1->SetBinError(36,0.009629551);
   h1D_toweight__1->SetBinError(37,0.01027167);
   h1D_toweight__1->SetBinError(38,0.009846085);
   h1D_toweight__1->SetBinError(39,0.009687878);
   h1D_toweight__1->SetBinError(40,0.009443891);
   h1D_toweight__1->SetBinError(41,0.01040436);
   h1D_toweight__1->SetBinError(42,0.01000065);
   h1D_toweight__1->SetBinError(43,0.009912304);
   h1D_toweight__1->SetBinError(44,0.009904601);
   h1D_toweight__1->SetBinError(45,0.010319);
   h1D_toweight__1->SetBinError(46,0.01022455);
   h1D_toweight__1->SetBinError(47,0.01015233);
   h1D_toweight__1->SetBinError(48,0.01021282);
   h1D_toweight__1->SetBinError(49,0.01042763);
   h1D_toweight__1->SetBinError(50,0.01035013);
   h1D_toweight__1->SetBinError(51,0.01033922);
   h1D_toweight__1->SetBinError(52,0.01043055);
   h1D_toweight__1->SetBinError(53,0.01025895);
   h1D_toweight__1->SetBinError(54,0.01017832);
   h1D_toweight__1->SetBinError(55,0.01028266);
   h1D_toweight__1->SetBinError(56,0.01035577);
   h1D_toweight__1->SetBinError(57,0.01016214);
   h1D_toweight__1->SetBinError(58,0.01027748);
   h1D_toweight__1->SetBinError(59,0.01023366);
   h1D_toweight__1->SetBinError(60,0.01039007);
   h1D_toweight__1->SetBinError(61,0.01026953);
   h1D_toweight__1->SetBinError(62,0.01011243);
   h1D_toweight__1->SetBinError(63,0.01043079);
   h1D_toweight__1->SetBinError(64,0.0104686);
   h1D_toweight__1->SetBinError(65,0.01013163);
   h1D_toweight__1->SetBinError(66,0.01025058);
   h1D_toweight__1->SetBinError(67,0.01071187);
   h1D_toweight__1->SetBinError(68,0.01105796);
   h1D_toweight__1->SetBinError(69,0.01061779);
   h1D_toweight__1->SetBinError(70,0.01097481);
   h1D_toweight__1->SetBinError(71,0.01132818);
   h1D_toweight__1->SetBinError(72,0.01173065);
   h1D_toweight__1->SetBinError(73,0.01111895);
   h1D_toweight__1->SetBinError(74,0.01169873);
   h1D_toweight__1->SetBinError(75,0.01213579);
   h1D_toweight__1->SetBinError(76,0.01271347);
   h1D_toweight__1->SetBinError(77,0.01194168);
   h1D_toweight__1->SetBinError(78,0.01258639);
   h1D_toweight__1->SetBinError(79,0.01320617);
   h1D_toweight__1->SetBinError(80,0.01377109);
   h1D_toweight__1->SetBinError(81,0.01318399);
   h1D_toweight__1->SetBinError(82,0.0141509);
   h1D_toweight__1->SetBinError(83,0.01520191);
   h1D_toweight__1->SetBinError(84,0.01578109);
   h1D_toweight__1->SetBinError(85,0.01469714);
   h1D_toweight__1->SetBinError(86,0.01589868);
   h1D_toweight__1->SetBinError(87,0.0169297);
   h1D_toweight__1->SetBinError(88,0.01755807);
   h1D_toweight__1->SetBinError(89,0.01667824);
   h1D_toweight__1->SetBinError(90,0.01765598);
   h1D_toweight__1->SetBinError(91,0.01920016);
   h1D_toweight__1->SetBinError(92,0.02078585);
   h1D_toweight__1->SetBinError(93,0.0197909);
   h1D_toweight__1->SetBinError(94,0.02248294);
   h1D_toweight__1->SetBinError(95,0.02390732);
   h1D_toweight__1->SetBinError(96,0.02568552);
   h1D_toweight__1->SetBinError(97,0.02505068);
   h1D_toweight__1->SetBinError(98,0.02799711);
   h1D_toweight__1->SetBinError(99,0.03151187);
   h1D_toweight__1->SetBinError(100,0.03647218);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(386624.4);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}{N(D^{0} #rightarrow K^{#minus} #pi^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",2.2,4.3);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   P1_ETA->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(1.80625,-0.004218375,4.43125,0.02214647);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,2.2,4.3);
   h1D_target__2->SetBinContent(1,0.0001402608);
   h1D_target__2->SetBinContent(2,0.0001945202);
   h1D_target__2->SetBinContent(3,0.0002786761);
   h1D_target__2->SetBinContent(4,0.0003718209);
   h1D_target__2->SetBinContent(5,0.0004932494);
   h1D_target__2->SetBinContent(6,0.0006396991);
   h1D_target__2->SetBinContent(7,0.0008472568);
   h1D_target__2->SetBinContent(8,0.001056001);
   h1D_target__2->SetBinContent(9,0.001319062);
   h1D_target__2->SetBinContent(10,0.001647231);
   h1D_target__2->SetBinContent(11,0.002021007);
   h1D_target__2->SetBinContent(12,0.002462876);
   h1D_target__2->SetBinContent(13,0.002897644);
   h1D_target__2->SetBinContent(14,0.00341747);
   h1D_target__2->SetBinContent(15,0.003972468);
   h1D_target__2->SetBinContent(16,0.004517873);
   h1D_target__2->SetBinContent(17,0.005123345);
   h1D_target__2->SetBinContent(18,0.00574131);
   h1D_target__2->SetBinContent(19,0.006350368);
   h1D_target__2->SetBinContent(20,0.00687276);
   h1D_target__2->SetBinContent(21,0.007486717);
   h1D_target__2->SetBinContent(22,0.008075161);
   h1D_target__2->SetBinContent(23,0.008641178);
   h1D_target__2->SetBinContent(24,0.009123513);
   h1D_target__2->SetBinContent(25,0.009582814);
   h1D_target__2->SetBinContent(26,0.01010909);
   h1D_target__2->SetBinContent(27,0.01057697);
   h1D_target__2->SetBinContent(28,0.01114784);
   h1D_target__2->SetBinContent(29,0.01166062);
   h1D_target__2->SetBinContent(30,0.01202331);
   h1D_target__2->SetBinContent(31,0.0126008);
   h1D_target__2->SetBinContent(32,0.01295687);
   h1D_target__2->SetBinContent(33,0.01340706);
   h1D_target__2->SetBinContent(34,0.01367993);
   h1D_target__2->SetBinContent(35,0.01396894);
   h1D_target__2->SetBinContent(36,0.01429492);
   h1D_target__2->SetBinContent(37,0.01450005);
   h1D_target__2->SetBinContent(38,0.01500746);
   h1D_target__2->SetBinContent(39,0.01520748);
   h1D_target__2->SetBinContent(40,0.01558288);
   h1D_target__2->SetBinContent(41,0.01585798);
   h1D_target__2->SetBinContent(42,0.01622799);
   h1D_target__2->SetBinContent(43,0.01648399);
   h1D_target__2->SetBinContent(44,0.01664986);
   h1D_target__2->SetBinContent(45,0.01704463);
   h1D_target__2->SetBinContent(46,0.01734428);
   h1D_target__2->SetBinContent(47,0.0174654);
   h1D_target__2->SetBinContent(48,0.01756639);
   h1D_target__2->SetBinContent(49,0.01779333);
   h1D_target__2->SetBinContent(50,0.01794478);
   h1D_target__2->SetBinContent(51,0.01813766);
   h1D_target__2->SetBinContent(52,0.01805088);
   h1D_target__2->SetBinContent(53,0.0182379);
   h1D_target__2->SetBinContent(54,0.01831539);
   h1D_target__2->SetBinContent(55,0.01817789);
   h1D_target__2->SetBinContent(56,0.01828473);
   h1D_target__2->SetBinContent(57,0.01831636);
   h1D_target__2->SetBinContent(58,0.01814105);
   h1D_target__2->SetBinContent(59,0.01807013);
   h1D_target__2->SetBinContent(60,0.01790287);
   h1D_target__2->SetBinContent(61,0.01758007);
   h1D_target__2->SetBinContent(62,0.01747585);
   h1D_target__2->SetBinContent(63,0.01718884);
   h1D_target__2->SetBinContent(64,0.01701515);
   h1D_target__2->SetBinContent(65,0.01655716);
   h1D_target__2->SetBinContent(66,0.01617246);
   h1D_target__2->SetBinContent(67,0.01565565);
   h1D_target__2->SetBinContent(68,0.01528062);
   h1D_target__2->SetBinContent(69,0.01486409);
   h1D_target__2->SetBinContent(70,0.01426844);
   h1D_target__2->SetBinContent(71,0.01375328);
   h1D_target__2->SetBinContent(72,0.01313297);
   h1D_target__2->SetBinContent(73,0.01253853);
   h1D_target__2->SetBinContent(74,0.01190684);
   h1D_target__2->SetBinContent(75,0.01142509);
   h1D_target__2->SetBinContent(76,0.01085693);
   h1D_target__2->SetBinContent(77,0.01031816);
   h1D_target__2->SetBinContent(78,0.009920133);
   h1D_target__2->SetBinContent(79,0.009357906);
   h1D_target__2->SetBinContent(80,0.008908695);
   h1D_target__2->SetBinContent(81,0.008286939);
   h1D_target__2->SetBinContent(82,0.007686385);
   h1D_target__2->SetBinContent(83,0.007155017);
   h1D_target__2->SetBinContent(84,0.006627884);
   h1D_target__2->SetBinContent(85,0.006197187);
   h1D_target__2->SetBinContent(86,0.005677295);
   h1D_target__2->SetBinContent(87,0.005279619);
   h1D_target__2->SetBinContent(88,0.005018269);
   h1D_target__2->SetBinContent(89,0.004543871);
   h1D_target__2->SetBinContent(90,0.004220965);
   h1D_target__2->SetBinContent(91,0.003846072);
   h1D_target__2->SetBinContent(92,0.003405743);
   h1D_target__2->SetBinContent(93,0.003055707);
   h1D_target__2->SetBinContent(94,0.002607106);
   h1D_target__2->SetBinContent(95,0.00232765);
   h1D_target__2->SetBinContent(96,0.002123677);
   h1D_target__2->SetBinContent(97,0.001788518);
   h1D_target__2->SetBinContent(98,0.001532846);
   h1D_target__2->SetBinContent(99,0.00132826);
   h1D_target__2->SetBinContent(100,0.001102108);
   h1D_target__2->SetBinError(1,2.934578e-06);
   h1D_target__2->SetBinError(2,3.687808e-06);
   h1D_target__2->SetBinError(3,4.45376e-06);
   h1D_target__2->SetBinError(4,5.285653e-06);
   h1D_target__2->SetBinError(5,6.728682e-06);
   h1D_target__2->SetBinError(6,7.283607e-06);
   h1D_target__2->SetBinError(7,9.017972e-06);
   h1D_target__2->SetBinError(8,1.001316e-05);
   h1D_target__2->SetBinError(9,1.101403e-05);
   h1D_target__2->SetBinError(10,1.381445e-05);
   h1D_target__2->SetBinError(11,1.435737e-05);
   h1D_target__2->SetBinError(12,1.660025e-05);
   h1D_target__2->SetBinError(13,1.834421e-05);
   h1D_target__2->SetBinError(14,2.093917e-05);
   h1D_target__2->SetBinError(15,2.318135e-05);
   h1D_target__2->SetBinError(16,2.458781e-05);
   h1D_target__2->SetBinError(17,2.6834e-05);
   h1D_target__2->SetBinError(18,2.827863e-05);
   h1D_target__2->SetBinError(19,3.002712e-05);
   h1D_target__2->SetBinError(20,3.185873e-05);
   h1D_target__2->SetBinError(21,3.353103e-05);
   h1D_target__2->SetBinError(22,3.439607e-05);
   h1D_target__2->SetBinError(23,3.626054e-05);
   h1D_target__2->SetBinError(24,3.695137e-05);
   h1D_target__2->SetBinError(25,3.738934e-05);
   h1D_target__2->SetBinError(26,3.864885e-05);
   h1D_target__2->SetBinError(27,3.969494e-05);
   h1D_target__2->SetBinError(28,4.010709e-05);
   h1D_target__2->SetBinError(29,4.105875e-05);
   h1D_target__2->SetBinError(30,4.160309e-05);
   h1D_target__2->SetBinError(31,4.308746e-05);
   h1D_target__2->SetBinError(32,4.37151e-05);
   h1D_target__2->SetBinError(33,4.451806e-05);
   h1D_target__2->SetBinError(34,4.48739e-05);
   h1D_target__2->SetBinError(35,4.566416e-05);
   h1D_target__2->SetBinError(36,4.649109e-05);
   h1D_target__2->SetBinError(37,4.702174e-05);
   h1D_target__2->SetBinError(38,4.802032e-05);
   h1D_target__2->SetBinError(39,4.881005e-05);
   h1D_target__2->SetBinError(40,4.979581e-05);
   h1D_target__2->SetBinError(41,5.060945e-05);
   h1D_target__2->SetBinError(42,5.153328e-05);
   h1D_target__2->SetBinError(43,5.237783e-05);
   h1D_target__2->SetBinError(44,5.262307e-05);
   h1D_target__2->SetBinError(45,5.397929e-05);
   h1D_target__2->SetBinError(46,5.49718e-05);
   h1D_target__2->SetBinError(47,5.564152e-05);
   h1D_target__2->SetBinError(48,5.652138e-05);
   h1D_target__2->SetBinError(49,5.692471e-05);
   h1D_target__2->SetBinError(50,5.713647e-05);
   h1D_target__2->SetBinError(51,5.842466e-05);
   h1D_target__2->SetBinError(52,5.868036e-05);
   h1D_target__2->SetBinError(53,5.983358e-05);
   h1D_target__2->SetBinError(54,5.966465e-05);
   h1D_target__2->SetBinError(55,5.978668e-05);
   h1D_target__2->SetBinError(56,6.066946e-05);
   h1D_target__2->SetBinError(57,6.077234e-05);
   h1D_target__2->SetBinError(58,6.113846e-05);
   h1D_target__2->SetBinError(59,6.160328e-05);
   h1D_target__2->SetBinError(60,6.12772e-05);
   h1D_target__2->SetBinError(61,6.117491e-05);
   h1D_target__2->SetBinError(62,6.119417e-05);
   h1D_target__2->SetBinError(63,6.132714e-05);
   h1D_target__2->SetBinError(64,6.137632e-05);
   h1D_target__2->SetBinError(65,6.061203e-05);
   h1D_target__2->SetBinError(66,6.008858e-05);
   h1D_target__2->SetBinError(67,5.954027e-05);
   h1D_target__2->SetBinError(68,5.922796e-05);
   h1D_target__2->SetBinError(69,5.865473e-05);
   h1D_target__2->SetBinError(70,5.759843e-05);
   h1D_target__2->SetBinError(71,5.77111e-05);
   h1D_target__2->SetBinError(72,5.614726e-05);
   h1D_target__2->SetBinError(73,5.516724e-05);
   h1D_target__2->SetBinError(74,5.407228e-05);
   h1D_target__2->SetBinError(75,5.272174e-05);
   h1D_target__2->SetBinError(76,5.197595e-05);
   h1D_target__2->SetBinError(77,5.021967e-05);
   h1D_target__2->SetBinError(78,4.953584e-05);
   h1D_target__2->SetBinError(79,4.852934e-05);
   h1D_target__2->SetBinError(80,4.715318e-05);
   h1D_target__2->SetBinError(81,4.590522e-05);
   h1D_target__2->SetBinError(82,4.455485e-05);
   h1D_target__2->SetBinError(83,4.244249e-05);
   h1D_target__2->SetBinError(84,4.147094e-05);
   h1D_target__2->SetBinError(85,4.057479e-05);
   h1D_target__2->SetBinError(86,3.862486e-05);
   h1D_target__2->SetBinError(87,3.983844e-05);
   h1D_target__2->SetBinError(88,3.659302e-05);
   h1D_target__2->SetBinError(89,3.449637e-05);
   h1D_target__2->SetBinError(90,3.480953e-05);
   h1D_target__2->SetBinError(91,3.265871e-05);
   h1D_target__2->SetBinError(92,2.978977e-05);
   h1D_target__2->SetBinError(93,2.93081e-05);
   h1D_target__2->SetBinError(94,2.676623e-05);
   h1D_target__2->SetBinError(95,2.474964e-05);
   h1D_target__2->SetBinError(96,2.441207e-05);
   h1D_target__2->SetBinError(97,2.169931e-05);
   h1D_target__2->SetBinError(98,2.015808e-05);
   h1D_target__2->SetBinError(99,1.939053e-05);
   h1D_target__2->SetBinError(100,1.768211e-05);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.02082823);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("#eta (#pi^{+})");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,2.2,4.3);
   h1D_toweight__3->SetBinContent(1,0.0001767275);
   h1D_toweight__3->SetBinContent(2,0.000211302);
   h1D_toweight__3->SetBinContent(3,0.0002630001);
   h1D_toweight__3->SetBinContent(4,0.0003320486);
   h1D_toweight__3->SetBinContent(5,0.0005606049);
   h1D_toweight__3->SetBinContent(6,0.0006671084);
   h1D_toweight__3->SetBinContent(7,0.00085182);
   h1D_toweight__3->SetBinContent(8,0.0009508441);
   h1D_toweight__3->SetBinContent(9,0.001536914);
   h1D_toweight__3->SetBinContent(10,0.001734734);
   h1D_toweight__3->SetBinContent(11,0.00194764);
   h1D_toweight__3->SetBinContent(12,0.002206553);
   h1D_toweight__3->SetBinContent(13,0.003218827);
   h1D_toweight__3->SetBinContent(14,0.003495988);
   h1D_toweight__3->SetBinContent(15,0.003850319);
   h1D_toweight__3->SetBinContent(16,0.004201088);
   h1D_toweight__3->SetBinContent(17,0.005515472);
   h1D_toweight__3->SetBinContent(18,0.005733015);
   h1D_toweight__3->SetBinContent(19,0.006152563);
   h1D_toweight__3->SetBinContent(20,0.006580918);
   h1D_toweight__3->SetBinContent(21,0.007843711);
   h1D_toweight__3->SetBinContent(22,0.008105792);
   h1D_toweight__3->SetBinContent(23,0.008387489);
   h1D_toweight__3->SetBinContent(24,0.008757967);
   h1D_toweight__3->SetBinContent(25,0.009979049);
   h1D_toweight__3->SetBinContent(26,0.01021866);
   h1D_toweight__3->SetBinContent(27,0.01054686);
   h1D_toweight__3->SetBinContent(28,0.01085255);
   h1D_toweight__3->SetBinContent(29,0.01179252);
   h1D_toweight__3->SetBinContent(30,0.0120619);
   h1D_toweight__3->SetBinContent(31,0.01252505);
   h1D_toweight__3->SetBinContent(32,0.01293154);
   h1D_toweight__3->SetBinContent(33,0.01366885);
   h1D_toweight__3->SetBinContent(34,0.01350873);
   h1D_toweight__3->SetBinContent(35,0.0140861);
   h1D_toweight__3->SetBinContent(36,0.01431542);
   h1D_toweight__3->SetBinContent(37,0.01505488);
   h1D_toweight__3->SetBinContent(38,0.01497633);
   h1D_toweight__3->SetBinContent(39,0.01503323);
   h1D_toweight__3->SetBinContent(40,0.01508106);
   h1D_toweight__3->SetBinContent(41,0.0162457);
   h1D_toweight__3->SetBinContent(42,0.01625497);
   h1D_toweight__3->SetBinContent(43,0.01629955);
   h1D_toweight__3->SetBinContent(44,0.01645451);
   h1D_toweight__3->SetBinContent(45,0.01729717);
   h1D_toweight__3->SetBinContent(46,0.01752892);
   h1D_toweight__3->SetBinContent(47,0.01740065);
   h1D_toweight__3->SetBinContent(48,0.0175217);
   h1D_toweight__3->SetBinContent(49,0.01795316);
   h1D_toweight__3->SetBinContent(50,0.01812183);
   h1D_toweight__3->SetBinContent(51,0.01811564);
   h1D_toweight__3->SetBinContent(52,0.01812317);
   h1D_toweight__3->SetBinContent(53,0.01823126);
   h1D_toweight__3->SetBinContent(54,0.01832823);
   h1D_toweight__3->SetBinContent(55,0.01825141);
   h1D_toweight__3->SetBinContent(56,0.01822809);
   h1D_toweight__3->SetBinContent(57,0.01828483);
   h1D_toweight__3->SetBinContent(58,0.01816475);
   h1D_toweight__3->SetBinContent(59,0.01796485);
   h1D_toweight__3->SetBinContent(60,0.01796703);
   h1D_toweight__3->SetBinContent(61,0.01775248);
   h1D_toweight__3->SetBinContent(62,0.01718961);
   h1D_toweight__3->SetBinContent(63,0.01722266);
   h1D_toweight__3->SetBinContent(64,0.0168965);
   h1D_toweight__3->SetBinContent(65,0.01620988);
   h1D_toweight__3->SetBinContent(66,0.01572087);
   h1D_toweight__3->SetBinContent(67,0.01580503);
   h1D_toweight__3->SetBinContent(68,0.01572815);
   h1D_toweight__3->SetBinContent(69,0.01449924);
   h1D_toweight__3->SetBinContent(70,0.01422863);
   h1D_toweight__3->SetBinContent(71,0.01376888);
   h1D_toweight__3->SetBinContent(72,0.01350208);
   h1D_toweight__3->SetBinContent(73,0.01209527);
   h1D_toweight__3->SetBinContent(74,0.01171932);
   h1D_toweight__3->SetBinContent(75,0.01155454);
   h1D_toweight__3->SetBinContent(76,0.01125397);
   h1D_toweight__3->SetBinContent(77,0.00982752);
   h1D_toweight__3->SetBinContent(78,0.009821903);
   h1D_toweight__3->SetBinContent(79,0.009461741);
   h1D_toweight__3->SetBinContent(80,0.00916831);
   h1D_toweight__3->SetBinContent(81,0.008016399);
   h1D_toweight__3->SetBinContent(82,0.007563272);
   h1D_toweight__3->SetBinContent(83,0.007315783);
   h1D_toweight__3->SetBinContent(84,0.00691439);
   h1D_toweight__3->SetBinContent(85,0.005851254);
   h1D_toweight__3->SetBinContent(86,0.005717071);
   h1D_toweight__3->SetBinContent(87,0.005363552);
   h1D_toweight__3->SetBinContent(88,0.005239868);
   h1D_toweight__3->SetBinContent(89,0.004352452);
   h1D_toweight__3->SetBinContent(90,0.004063556);
   h1D_toweight__3->SetBinContent(91,0.003911382);
   h1D_toweight__3->SetBinContent(92,0.003591167);
   h1D_toweight__3->SetBinContent(93,0.002900882);
   h1D_toweight__3->SetBinContent(94,0.002622526);
   h1D_toweight__3->SetBinContent(95,0.00239527);
   h1D_toweight__3->SetBinContent(96,0.00221875);
   h1D_toweight__3->SetBinContent(97,0.001715192);
   h1D_toweight__3->SetBinContent(98,0.001537541);
   h1D_toweight__3->SetBinContent(99,0.001389753);
   h1D_toweight__3->SetBinContent(100,0.001240807);
   h1D_toweight__3->SetBinError(1,5.600801e-06);
   h1D_toweight__3->SetBinError(2,6.183626e-06);
   h1D_toweight__3->SetBinError(3,7.383445e-06);
   h1D_toweight__3->SetBinError(4,8.776177e-06);
   h1D_toweight__3->SetBinError(5,1.2068e-05);
   h1D_toweight__3->SetBinError(6,1.353773e-05);
   h1D_toweight__3->SetBinError(7,1.669749e-05);
   h1D_toweight__3->SetBinError(8,1.768573e-05);
   h1D_toweight__3->SetBinError(9,2.484874e-05);
   h1D_toweight__3->SetBinError(10,2.658769e-05);
   h1D_toweight__3->SetBinError(11,2.866696e-05);
   h1D_toweight__3->SetBinError(12,3.06055e-05);
   h1D_toweight__3->SetBinError(13,4.229656e-05);
   h1D_toweight__3->SetBinError(14,4.373845e-05);
   h1D_toweight__3->SetBinError(15,4.657862e-05);
   h1D_toweight__3->SetBinError(16,4.912946e-05);
   h1D_toweight__3->SetBinError(17,6.223112e-05);
   h1D_toweight__3->SetBinError(18,6.362388e-05);
   h1D_toweight__3->SetBinError(19,6.592533e-05);
   h1D_toweight__3->SetBinError(20,6.886396e-05);
   h1D_toweight__3->SetBinError(21,8.15283e-05);
   h1D_toweight__3->SetBinError(22,8.328099e-05);
   h1D_toweight__3->SetBinError(23,8.448054e-05);
   h1D_toweight__3->SetBinError(24,8.565839e-05);
   h1D_toweight__3->SetBinError(25,9.695928e-05);
   h1D_toweight__3->SetBinError(26,9.837542e-05);
   h1D_toweight__3->SetBinError(27,9.903452e-05);
   h1D_toweight__3->SetBinError(28,0.0001005329);
   h1D_toweight__3->SetBinError(29,0.0001112153);
   h1D_toweight__3->SetBinError(30,0.0001115765);
   h1D_toweight__3->SetBinError(31,0.0001132409);
   h1D_toweight__3->SetBinError(32,0.0001141205);
   h1D_toweight__3->SetBinError(33,0.0001279894);
   h1D_toweight__3->SetBinError(34,0.0001255416);
   h1D_toweight__3->SetBinError(35,0.0001285407);
   h1D_toweight__3->SetBinError(36,0.0001295412);
   h1D_toweight__3->SetBinError(37,0.0001407108);
   h1D_toweight__3->SetBinError(38,0.0001397785);
   h1D_toweight__3->SetBinError(39,0.000139203);
   h1D_toweight__3->SetBinError(40,0.0001390484);
   h1D_toweight__3->SetBinError(41,0.0001566343);
   h1D_toweight__3->SetBinError(42,0.0001538625);
   h1D_toweight__3->SetBinError(43,0.0001549688);
   h1D_toweight__3->SetBinError(44,0.0001564953);
   h1D_toweight__3->SetBinError(45,0.0001671354);
   h1D_toweight__3->SetBinError(46,0.0001684103);
   h1D_toweight__3->SetBinError(47,0.0001684261);
   h1D_toweight__3->SetBinError(48,0.0001703138);
   h1D_toweight__3->SetBinError(49,0.0001764285);
   h1D_toweight__3->SetBinError(50,0.0001765407);
   h1D_toweight__3->SetBinError(51,0.0001782192);
   h1D_toweight__3->SetBinError(52,0.0001788255);
   h1D_toweight__3->SetBinError(53,0.0001772839);
   h1D_toweight__3->SetBinError(54,0.0001765999);
   h1D_toweight__3->SetBinError(55,0.0001770157);
   h1D_toweight__3->SetBinError(56,0.0001794334);
   h1D_toweight__3->SetBinError(57,0.0001759689);
   h1D_toweight__3->SetBinError(58,0.0001761073);
   h1D_toweight__3->SetBinError(59,0.0001744873);
   h1D_toweight__3->SetBinError(60,0.0001755523);
   h1D_toweight__3->SetBinError(61,0.0001696415);
   h1D_toweight__3->SetBinError(62,0.0001661568);
   h1D_toweight__3->SetBinError(63,0.0001684345);
   h1D_toweight__3->SetBinError(64,0.0001673732);
   h1D_toweight__3->SetBinError(65,0.0001569047);
   h1D_toweight__3->SetBinError(66,0.0001551459);
   h1D_toweight__3->SetBinError(67,0.0001565589);
   h1D_toweight__3->SetBinError(68,0.000157592);
   h1D_toweight__3->SetBinError(69,0.0001470877);
   h1D_toweight__3->SetBinError(70,0.000145679);
   h1D_toweight__3->SetBinError(71,0.0001446907);
   h1D_toweight__3->SetBinError(72,0.0001428347);
   h1D_toweight__3->SetBinError(73,0.0001288587);
   h1D_toweight__3->SetBinError(74,0.000128727);
   h1D_toweight__3->SetBinError(75,0.0001279905);
   h1D_toweight__3->SetBinError(76,0.0001270802);
   h1D_toweight__3->SetBinError(77,0.0001135533);
   h1D_toweight__3->SetBinError(78,0.0001148227);
   h1D_toweight__3->SetBinError(79,0.0001134235);
   h1D_toweight__3->SetBinError(80,0.0001126769);
   h1D_toweight__3->SetBinError(81,9.982334e-05);
   h1D_toweight__3->SetBinError(82,9.954246e-05);
   h1D_toweight__3->SetBinError(83,9.973798e-05);
   h1D_toweight__3->SetBinError(84,9.522828e-05);
   h1D_toweight__3->SetBinError(85,8.263228e-05);
   h1D_toweight__3->SetBinError(86,8.145112e-05);
   h1D_toweight__3->SetBinError(87,7.969467e-05);
   h1D_toweight__3->SetBinError(88,7.939552e-05);
   h1D_toweight__3->SetBinError(89,6.820065e-05);
   h1D_toweight__3->SetBinError(90,6.656578e-05);
   h1D_toweight__3->SetBinError(91,6.595446e-05);
   h1D_toweight__3->SetBinError(92,6.344062e-05);
   h1D_toweight__3->SetBinError(93,5.369471e-05);
   h1D_toweight__3->SetBinError(94,5.206568e-05);
   h1D_toweight__3->SetBinError(95,4.947763e-05);
   h1D_toweight__3->SetBinError(96,4.821778e-05);
   h1D_toweight__3->SetBinError(97,3.967769e-05);
   h1D_toweight__3->SetBinError(98,3.785339e-05);
   h1D_toweight__3->SetBinError(99,3.661023e-05);
   h1D_toweight__3->SetBinError(100,3.492044e-05);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} #pi^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,2.2,4.3);
   h1D_toweight_start__4->SetBinContent(1,0.001314437);
   h1D_toweight_start__4->SetBinContent(2,0.001495804);
   h1D_toweight_start__4->SetBinContent(3,0.001840664);
   h1D_toweight_start__4->SetBinContent(4,0.002304692);
   h1D_toweight_start__4->SetBinContent(5,0.002526291);
   h1D_toweight_start__4->SetBinContent(6,0.002955407);
   h1D_toweight_start__4->SetBinContent(7,0.003470916);
   h1D_toweight_start__4->SetBinContent(8,0.003921665);
   h1D_toweight_start__4->SetBinContent(9,0.004476447);
   h1D_toweight_start__4->SetBinContent(10,0.004931716);
   h1D_toweight_start__4->SetBinContent(11,0.005464695);
   h1D_toweight_start__4->SetBinContent(12,0.005994454);
   h1D_toweight_start__4->SetBinContent(13,0.006477951);
   h1D_toweight_start__4->SetBinContent(14,0.007074395);
   h1D_toweight_start__4->SetBinContent(15,0.007585777);
   h1D_toweight_start__4->SetBinContent(16,0.008112305);
   h1D_toweight_start__4->SetBinContent(17,0.008650426);
   h1D_toweight_start__4->SetBinContent(18,0.009081634);
   h1D_toweight_start__4->SetBinContent(19,0.009525157);
   h1D_toweight_start__4->SetBinContent(20,0.009884556);
   h1D_toweight_start__4->SetBinContent(21,0.01040309);
   h1D_toweight_start__4->SetBinContent(22,0.0108669);
   h1D_toweight_start__4->SetBinContent(23,0.01114828);
   h1D_toweight_start__4->SetBinContent(24,0.01173142);
   h1D_toweight_start__4->SetBinContent(25,0.01220571);
   h1D_toweight_start__4->SetBinContent(26,0.0126762);
   h1D_toweight_start__4->SetBinContent(27,0.01318844);
   h1D_toweight_start__4->SetBinContent(28,0.01328815);
   h1D_toweight_start__4->SetBinContent(29,0.01391175);
   h1D_toweight_start__4->SetBinContent(30,0.01411445);
   h1D_toweight_start__4->SetBinContent(31,0.01463789);
   h1D_toweight_start__4->SetBinContent(32,0.01552815);
   h1D_toweight_start__4->SetBinContent(33,0.01553902);
   h1D_toweight_start__4->SetBinContent(34,0.01576503);
   h1D_toweight_start__4->SetBinContent(35,0.01606717);
   h1D_toweight_start__4->SetBinContent(36,0.01614556);
   h1D_toweight_start__4->SetBinContent(37,0.01659022);
   h1D_toweight_start__4->SetBinContent(38,0.01665242);
   h1D_toweight_start__4->SetBinContent(39,0.01681645);
   h1D_toweight_start__4->SetBinContent(40,0.01654189);
   h1D_toweight_start__4->SetBinContent(41,0.01704115);
   h1D_toweight_start__4->SetBinContent(42,0.01696546);
   h1D_toweight_start__4->SetBinContent(43,0.01694261);
   h1D_toweight_start__4->SetBinContent(44,0.01689123);
   h1D_toweight_start__4->SetBinContent(45,0.01713249);
   h1D_toweight_start__4->SetBinContent(46,0.01695693);
   h1D_toweight_start__4->SetBinContent(47,0.01704548);
   h1D_toweight_start__4->SetBinContent(48,0.01676034);
   h1D_toweight_start__4->SetBinContent(49,0.01678493);
   h1D_toweight_start__4->SetBinContent(50,0.01686534);
   h1D_toweight_start__4->SetBinContent(51,0.01634512);
   h1D_toweight_start__4->SetBinContent(52,0.01608557);
   h1D_toweight_start__4->SetBinContent(53,0.01615693);
   h1D_toweight_start__4->SetBinContent(54,0.01595227);
   h1D_toweight_start__4->SetBinContent(55,0.01617313);
   h1D_toweight_start__4->SetBinContent(56,0.01586282);
   h1D_toweight_start__4->SetBinContent(57,0.01526371);
   h1D_toweight_start__4->SetBinContent(58,0.01512348);
   h1D_toweight_start__4->SetBinContent(59,0.01471734);
   h1D_toweight_start__4->SetBinContent(60,0.01425748);
   h1D_toweight_start__4->SetBinContent(61,0.0139419);
   h1D_toweight_start__4->SetBinContent(62,0.01378652);
   h1D_toweight_start__4->SetBinContent(63,0.01320174);
   h1D_toweight_start__4->SetBinContent(64,0.01287988);
   h1D_toweight_start__4->SetBinContent(65,0.01248214);
   h1D_toweight_start__4->SetBinContent(66,0.01190633);
   h1D_toweight_start__4->SetBinContent(67,0.01186401);
   h1D_toweight_start__4->SetBinContent(68,0.01148121);
   h1D_toweight_start__4->SetBinContent(69,0.01062809);
   h1D_toweight_start__4->SetBinContent(70,0.01040255);
   h1D_toweight_start__4->SetBinContent(71,0.00995498);
   h1D_toweight_start__4->SetBinContent(72,0.009545054);
   h1D_toweight_start__4->SetBinContent(73,0.009482985);
   h1D_toweight_start__4->SetBinContent(74,0.00877356);
   h1D_toweight_start__4->SetBinContent(75,0.00865505);
   h1D_toweight_start__4->SetBinContent(76,0.00839011);
   h1D_toweight_start__4->SetBinContent(77,0.007911729);
   h1D_toweight_start__4->SetBinContent(78,0.007691769);
   h1D_toweight_start__4->SetBinContent(79,0.007312031);
   h1D_toweight_start__4->SetBinContent(80,0.007108226);
   h1D_toweight_start__4->SetBinContent(81,0.006693785);
   h1D_toweight_start__4->SetBinContent(82,0.006344361);
   h1D_toweight_start__4->SetBinContent(83,0.006064359);
   h1D_toweight_start__4->SetBinContent(84,0.005578732);
   h1D_toweight_start__4->SetBinContent(85,0.005320482);
   h1D_toweight_start__4->SetBinContent(86,0.005036416);
   h1D_toweight_start__4->SetBinContent(87,0.004727665);
   h1D_toweight_start__4->SetBinContent(88,0.00448675);
   h1D_toweight_start__4->SetBinContent(89,0.004289867);
   h1D_toweight_start__4->SetBinContent(90,0.003898392);
   h1D_toweight_start__4->SetBinContent(91,0.003698942);
   h1D_toweight_start__4->SetBinContent(92,0.003336071);
   h1D_toweight_start__4->SetBinContent(93,0.003068685);
   h1D_toweight_start__4->SetBinContent(94,0.002671451);
   h1D_toweight_start__4->SetBinContent(95,0.002384896);
   h1D_toweight_start__4->SetBinContent(96,0.002198882);
   h1D_toweight_start__4->SetBinContent(97,0.001978366);
   h1D_toweight_start__4->SetBinContent(98,0.001753526);
   h1D_toweight_start__4->SetBinContent(99,0.001479103);
   h1D_toweight_start__4->SetBinContent(100,0.001358053);
   h1D_toweight_start__4->SetBinError(1,4.296265e-05);
   h1D_toweight_start__4->SetBinError(2,4.60135e-05);
   h1D_toweight_start__4->SetBinError(3,5.086849e-05);
   h1D_toweight_start__4->SetBinError(4,5.683693e-05);
   h1D_toweight_start__4->SetBinError(5,5.976565e-05);
   h1D_toweight_start__4->SetBinError(6,6.446801e-05);
   h1D_toweight_start__4->SetBinError(7,7.005433e-05);
   h1D_toweight_start__4->SetBinError(8,7.440764e-05);
   h1D_toweight_start__4->SetBinError(9,7.939095e-05);
   h1D_toweight_start__4->SetBinError(10,8.356875e-05);
   h1D_toweight_start__4->SetBinError(11,8.815332e-05);
   h1D_toweight_start__4->SetBinError(12,9.211141e-05);
   h1D_toweight_start__4->SetBinError(13,9.621582e-05);
   h1D_toweight_start__4->SetBinError(14,0.000100105);
   h1D_toweight_start__4->SetBinError(15,0.0001037637);
   h1D_toweight_start__4->SetBinError(16,0.0001073413);
   h1D_toweight_start__4->SetBinError(17,0.0001109437);
   h1D_toweight_start__4->SetBinError(18,0.0001135936);
   h1D_toweight_start__4->SetBinError(19,0.0001163827);
   h1D_toweight_start__4->SetBinError(20,0.0001186373);
   h1D_toweight_start__4->SetBinError(21,0.0001219098);
   h1D_toweight_start__4->SetBinError(22,0.00012443);
   h1D_toweight_start__4->SetBinError(23,0.0001260256);
   h1D_toweight_start__4->SetBinError(24,0.0001291196);
   h1D_toweight_start__4->SetBinError(25,0.0001319027);
   h1D_toweight_start__4->SetBinError(26,0.000134305);
   h1D_toweight_start__4->SetBinError(27,0.000137112);
   h1D_toweight_start__4->SetBinError(28,0.0001376846);
   h1D_toweight_start__4->SetBinError(29,0.0001408552);
   h1D_toweight_start__4->SetBinError(30,0.0001418423);
   h1D_toweight_start__4->SetBinError(31,0.0001446273);
   h1D_toweight_start__4->SetBinError(32,0.0001488212);
   h1D_toweight_start__4->SetBinError(33,0.000149068);
   h1D_toweight_start__4->SetBinError(34,0.0001498086);
   h1D_toweight_start__4->SetBinError(35,0.0001514776);
   h1D_toweight_start__4->SetBinError(36,0.0001520986);
   h1D_toweight_start__4->SetBinError(37,0.0001538253);
   h1D_toweight_start__4->SetBinError(38,0.0001543777);
   h1D_toweight_start__4->SetBinError(39,0.000155199);
   h1D_toweight_start__4->SetBinError(40,0.0001536688);
   h1D_toweight_start__4->SetBinError(41,0.0001562029);
   h1D_toweight_start__4->SetBinError(42,0.0001559016);
   h1D_toweight_start__4->SetBinError(43,0.0001557462);
   h1D_toweight_start__4->SetBinError(44,0.0001556362);
   h1D_toweight_start__4->SetBinError(45,0.0001564269);
   h1D_toweight_start__4->SetBinError(46,0.000155916);
   h1D_toweight_start__4->SetBinError(47,0.0001566645);
   h1D_toweight_start__4->SetBinError(48,0.0001551001);
   h1D_toweight_start__4->SetBinError(49,0.0001551871);
   h1D_toweight_start__4->SetBinError(50,0.0001556123);
   h1D_toweight_start__4->SetBinError(51,0.0001533971);
   h1D_toweight_start__4->SetBinError(52,0.0001521054);
   h1D_toweight_start__4->SetBinError(53,0.0001524132);
   h1D_toweight_start__4->SetBinError(54,0.0001514321);
   h1D_toweight_start__4->SetBinError(55,0.0001526044);
   h1D_toweight_start__4->SetBinError(56,0.0001510349);
   h1D_toweight_start__4->SetBinError(57,0.0001484889);
   h1D_toweight_start__4->SetBinError(58,0.0001475752);
   h1D_toweight_start__4->SetBinError(59,0.0001457576);
   h1D_toweight_start__4->SetBinError(60,0.0001434107);
   h1D_toweight_start__4->SetBinError(61,0.0001419599);
   h1D_toweight_start__4->SetBinError(62,0.0001410838);
   h1D_toweight_start__4->SetBinError(63,0.0001381482);
   h1D_toweight_start__4->SetBinError(64,0.0001365491);
   h1D_toweight_start__4->SetBinError(65,0.0001343316);
   h1D_toweight_start__4->SetBinError(66,0.0001308828);
   h1D_toweight_start__4->SetBinError(67,0.0001310254);
   h1D_toweight_start__4->SetBinError(68,0.0001289438);
   h1D_toweight_start__4->SetBinError(69,0.0001242915);
   h1D_toweight_start__4->SetBinError(70,0.0001227594);
   h1D_toweight_start__4->SetBinError(71,0.0001204081);
   h1D_toweight_start__4->SetBinError(72,0.0001176735);
   h1D_toweight_start__4->SetBinError(73,0.0001174828);
   h1D_toweight_start__4->SetBinError(74,0.0001129377);
   h1D_toweight_start__4->SetBinError(75,0.0001121286);
   h1D_toweight_start__4->SetBinError(76,0.0001106666);
   h1D_toweight_start__4->SetBinError(77,0.0001072813);
   h1D_toweight_start__4->SetBinError(78,0.0001058548);
   h1D_toweight_start__4->SetBinError(79,0.0001032187);
   h1D_toweight_start__4->SetBinError(80,0.0001018729);
   h1D_toweight_start__4->SetBinError(81,9.880076e-05);
   h1D_toweight_start__4->SetBinError(82,9.632721e-05);
   h1D_toweight_start__4->SetBinError(83,9.387465e-05);
   h1D_toweight_start__4->SetBinError(84,9.024486e-05);
   h1D_toweight_start__4->SetBinError(85,8.824797e-05);
   h1D_toweight_start__4->SetBinError(86,8.550897e-05);
   h1D_toweight_start__4->SetBinError(87,8.310128e-05);
   h1D_toweight_start__4->SetBinError(88,8.083934e-05);
   h1D_toweight_start__4->SetBinError(89,7.907168e-05);
   h1D_toweight_start__4->SetBinError(90,7.544145e-05);
   h1D_toweight_start__4->SetBinError(91,7.361041e-05);
   h1D_toweight_start__4->SetBinError(92,6.984315e-05);
   h1D_toweight_start__4->SetBinError(93,6.706604e-05);
   h1D_toweight_start__4->SetBinError(94,6.259542e-05);
   h1D_toweight_start__4->SetBinError(95,5.917719e-05);
   h1D_toweight_start__4->SetBinError(96,5.663459e-05);
   h1D_toweight_start__4->SetBinError(97,5.372013e-05);
   h1D_toweight_start__4->SetBinError(98,5.032013e-05);
   h1D_toweight_start__4->SetBinError(99,4.659577e-05);
   h1D_toweight_start__4->SetBinError(100,4.469508e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,2.2,4.3);
   h1D_target__5->SetBinContent(1,0.0001402608);
   h1D_target__5->SetBinContent(2,0.0001945202);
   h1D_target__5->SetBinContent(3,0.0002786761);
   h1D_target__5->SetBinContent(4,0.0003718209);
   h1D_target__5->SetBinContent(5,0.0004932494);
   h1D_target__5->SetBinContent(6,0.0006396991);
   h1D_target__5->SetBinContent(7,0.0008472568);
   h1D_target__5->SetBinContent(8,0.001056001);
   h1D_target__5->SetBinContent(9,0.001319062);
   h1D_target__5->SetBinContent(10,0.001647231);
   h1D_target__5->SetBinContent(11,0.002021007);
   h1D_target__5->SetBinContent(12,0.002462876);
   h1D_target__5->SetBinContent(13,0.002897644);
   h1D_target__5->SetBinContent(14,0.00341747);
   h1D_target__5->SetBinContent(15,0.003972468);
   h1D_target__5->SetBinContent(16,0.004517873);
   h1D_target__5->SetBinContent(17,0.005123345);
   h1D_target__5->SetBinContent(18,0.00574131);
   h1D_target__5->SetBinContent(19,0.006350368);
   h1D_target__5->SetBinContent(20,0.00687276);
   h1D_target__5->SetBinContent(21,0.007486717);
   h1D_target__5->SetBinContent(22,0.008075161);
   h1D_target__5->SetBinContent(23,0.008641178);
   h1D_target__5->SetBinContent(24,0.009123513);
   h1D_target__5->SetBinContent(25,0.009582814);
   h1D_target__5->SetBinContent(26,0.01010909);
   h1D_target__5->SetBinContent(27,0.01057697);
   h1D_target__5->SetBinContent(28,0.01114784);
   h1D_target__5->SetBinContent(29,0.01166062);
   h1D_target__5->SetBinContent(30,0.01202331);
   h1D_target__5->SetBinContent(31,0.0126008);
   h1D_target__5->SetBinContent(32,0.01295687);
   h1D_target__5->SetBinContent(33,0.01340706);
   h1D_target__5->SetBinContent(34,0.01367993);
   h1D_target__5->SetBinContent(35,0.01396894);
   h1D_target__5->SetBinContent(36,0.01429492);
   h1D_target__5->SetBinContent(37,0.01450005);
   h1D_target__5->SetBinContent(38,0.01500746);
   h1D_target__5->SetBinContent(39,0.01520748);
   h1D_target__5->SetBinContent(40,0.01558288);
   h1D_target__5->SetBinContent(41,0.01585798);
   h1D_target__5->SetBinContent(42,0.01622799);
   h1D_target__5->SetBinContent(43,0.01648399);
   h1D_target__5->SetBinContent(44,0.01664986);
   h1D_target__5->SetBinContent(45,0.01704463);
   h1D_target__5->SetBinContent(46,0.01734428);
   h1D_target__5->SetBinContent(47,0.0174654);
   h1D_target__5->SetBinContent(48,0.01756639);
   h1D_target__5->SetBinContent(49,0.01779333);
   h1D_target__5->SetBinContent(50,0.01794478);
   h1D_target__5->SetBinContent(51,0.01813766);
   h1D_target__5->SetBinContent(52,0.01805088);
   h1D_target__5->SetBinContent(53,0.0182379);
   h1D_target__5->SetBinContent(54,0.01831539);
   h1D_target__5->SetBinContent(55,0.01817789);
   h1D_target__5->SetBinContent(56,0.01828473);
   h1D_target__5->SetBinContent(57,0.01831636);
   h1D_target__5->SetBinContent(58,0.01814105);
   h1D_target__5->SetBinContent(59,0.01807013);
   h1D_target__5->SetBinContent(60,0.01790287);
   h1D_target__5->SetBinContent(61,0.01758007);
   h1D_target__5->SetBinContent(62,0.01747585);
   h1D_target__5->SetBinContent(63,0.01718884);
   h1D_target__5->SetBinContent(64,0.01701515);
   h1D_target__5->SetBinContent(65,0.01655716);
   h1D_target__5->SetBinContent(66,0.01617246);
   h1D_target__5->SetBinContent(67,0.01565565);
   h1D_target__5->SetBinContent(68,0.01528062);
   h1D_target__5->SetBinContent(69,0.01486409);
   h1D_target__5->SetBinContent(70,0.01426844);
   h1D_target__5->SetBinContent(71,0.01375328);
   h1D_target__5->SetBinContent(72,0.01313297);
   h1D_target__5->SetBinContent(73,0.01253853);
   h1D_target__5->SetBinContent(74,0.01190684);
   h1D_target__5->SetBinContent(75,0.01142509);
   h1D_target__5->SetBinContent(76,0.01085693);
   h1D_target__5->SetBinContent(77,0.01031816);
   h1D_target__5->SetBinContent(78,0.009920133);
   h1D_target__5->SetBinContent(79,0.009357906);
   h1D_target__5->SetBinContent(80,0.008908695);
   h1D_target__5->SetBinContent(81,0.008286939);
   h1D_target__5->SetBinContent(82,0.007686385);
   h1D_target__5->SetBinContent(83,0.007155017);
   h1D_target__5->SetBinContent(84,0.006627884);
   h1D_target__5->SetBinContent(85,0.006197187);
   h1D_target__5->SetBinContent(86,0.005677295);
   h1D_target__5->SetBinContent(87,0.005279619);
   h1D_target__5->SetBinContent(88,0.005018269);
   h1D_target__5->SetBinContent(89,0.004543871);
   h1D_target__5->SetBinContent(90,0.004220965);
   h1D_target__5->SetBinContent(91,0.003846072);
   h1D_target__5->SetBinContent(92,0.003405743);
   h1D_target__5->SetBinContent(93,0.003055707);
   h1D_target__5->SetBinContent(94,0.002607106);
   h1D_target__5->SetBinContent(95,0.00232765);
   h1D_target__5->SetBinContent(96,0.002123677);
   h1D_target__5->SetBinContent(97,0.001788518);
   h1D_target__5->SetBinContent(98,0.001532846);
   h1D_target__5->SetBinContent(99,0.00132826);
   h1D_target__5->SetBinContent(100,0.001102108);
   h1D_target__5->SetBinError(1,2.934578e-06);
   h1D_target__5->SetBinError(2,3.687808e-06);
   h1D_target__5->SetBinError(3,4.45376e-06);
   h1D_target__5->SetBinError(4,5.285653e-06);
   h1D_target__5->SetBinError(5,6.728682e-06);
   h1D_target__5->SetBinError(6,7.283607e-06);
   h1D_target__5->SetBinError(7,9.017972e-06);
   h1D_target__5->SetBinError(8,1.001316e-05);
   h1D_target__5->SetBinError(9,1.101403e-05);
   h1D_target__5->SetBinError(10,1.381445e-05);
   h1D_target__5->SetBinError(11,1.435737e-05);
   h1D_target__5->SetBinError(12,1.660025e-05);
   h1D_target__5->SetBinError(13,1.834421e-05);
   h1D_target__5->SetBinError(14,2.093917e-05);
   h1D_target__5->SetBinError(15,2.318135e-05);
   h1D_target__5->SetBinError(16,2.458781e-05);
   h1D_target__5->SetBinError(17,2.6834e-05);
   h1D_target__5->SetBinError(18,2.827863e-05);
   h1D_target__5->SetBinError(19,3.002712e-05);
   h1D_target__5->SetBinError(20,3.185873e-05);
   h1D_target__5->SetBinError(21,3.353103e-05);
   h1D_target__5->SetBinError(22,3.439607e-05);
   h1D_target__5->SetBinError(23,3.626054e-05);
   h1D_target__5->SetBinError(24,3.695137e-05);
   h1D_target__5->SetBinError(25,3.738934e-05);
   h1D_target__5->SetBinError(26,3.864885e-05);
   h1D_target__5->SetBinError(27,3.969494e-05);
   h1D_target__5->SetBinError(28,4.010709e-05);
   h1D_target__5->SetBinError(29,4.105875e-05);
   h1D_target__5->SetBinError(30,4.160309e-05);
   h1D_target__5->SetBinError(31,4.308746e-05);
   h1D_target__5->SetBinError(32,4.37151e-05);
   h1D_target__5->SetBinError(33,4.451806e-05);
   h1D_target__5->SetBinError(34,4.48739e-05);
   h1D_target__5->SetBinError(35,4.566416e-05);
   h1D_target__5->SetBinError(36,4.649109e-05);
   h1D_target__5->SetBinError(37,4.702174e-05);
   h1D_target__5->SetBinError(38,4.802032e-05);
   h1D_target__5->SetBinError(39,4.881005e-05);
   h1D_target__5->SetBinError(40,4.979581e-05);
   h1D_target__5->SetBinError(41,5.060945e-05);
   h1D_target__5->SetBinError(42,5.153328e-05);
   h1D_target__5->SetBinError(43,5.237783e-05);
   h1D_target__5->SetBinError(44,5.262307e-05);
   h1D_target__5->SetBinError(45,5.397929e-05);
   h1D_target__5->SetBinError(46,5.49718e-05);
   h1D_target__5->SetBinError(47,5.564152e-05);
   h1D_target__5->SetBinError(48,5.652138e-05);
   h1D_target__5->SetBinError(49,5.692471e-05);
   h1D_target__5->SetBinError(50,5.713647e-05);
   h1D_target__5->SetBinError(51,5.842466e-05);
   h1D_target__5->SetBinError(52,5.868036e-05);
   h1D_target__5->SetBinError(53,5.983358e-05);
   h1D_target__5->SetBinError(54,5.966465e-05);
   h1D_target__5->SetBinError(55,5.978668e-05);
   h1D_target__5->SetBinError(56,6.066946e-05);
   h1D_target__5->SetBinError(57,6.077234e-05);
   h1D_target__5->SetBinError(58,6.113846e-05);
   h1D_target__5->SetBinError(59,6.160328e-05);
   h1D_target__5->SetBinError(60,6.12772e-05);
   h1D_target__5->SetBinError(61,6.117491e-05);
   h1D_target__5->SetBinError(62,6.119417e-05);
   h1D_target__5->SetBinError(63,6.132714e-05);
   h1D_target__5->SetBinError(64,6.137632e-05);
   h1D_target__5->SetBinError(65,6.061203e-05);
   h1D_target__5->SetBinError(66,6.008858e-05);
   h1D_target__5->SetBinError(67,5.954027e-05);
   h1D_target__5->SetBinError(68,5.922796e-05);
   h1D_target__5->SetBinError(69,5.865473e-05);
   h1D_target__5->SetBinError(70,5.759843e-05);
   h1D_target__5->SetBinError(71,5.77111e-05);
   h1D_target__5->SetBinError(72,5.614726e-05);
   h1D_target__5->SetBinError(73,5.516724e-05);
   h1D_target__5->SetBinError(74,5.407228e-05);
   h1D_target__5->SetBinError(75,5.272174e-05);
   h1D_target__5->SetBinError(76,5.197595e-05);
   h1D_target__5->SetBinError(77,5.021967e-05);
   h1D_target__5->SetBinError(78,4.953584e-05);
   h1D_target__5->SetBinError(79,4.852934e-05);
   h1D_target__5->SetBinError(80,4.715318e-05);
   h1D_target__5->SetBinError(81,4.590522e-05);
   h1D_target__5->SetBinError(82,4.455485e-05);
   h1D_target__5->SetBinError(83,4.244249e-05);
   h1D_target__5->SetBinError(84,4.147094e-05);
   h1D_target__5->SetBinError(85,4.057479e-05);
   h1D_target__5->SetBinError(86,3.862486e-05);
   h1D_target__5->SetBinError(87,3.983844e-05);
   h1D_target__5->SetBinError(88,3.659302e-05);
   h1D_target__5->SetBinError(89,3.449637e-05);
   h1D_target__5->SetBinError(90,3.480953e-05);
   h1D_target__5->SetBinError(91,3.265871e-05);
   h1D_target__5->SetBinError(92,2.978977e-05);
   h1D_target__5->SetBinError(93,2.93081e-05);
   h1D_target__5->SetBinError(94,2.676623e-05);
   h1D_target__5->SetBinError(95,2.474964e-05);
   h1D_target__5->SetBinError(96,2.441207e-05);
   h1D_target__5->SetBinError(97,2.169931e-05);
   h1D_target__5->SetBinError(98,2.015808e-05);
   h1D_target__5->SetBinError(99,1.939053e-05);
   h1D_target__5->SetBinError(100,1.768211e-05);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.02082823);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("#eta (#pi^{+})");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,2.2,4.3);
   h1D_toweight__6->SetBinContent(1,0.0001767275);
   h1D_toweight__6->SetBinContent(2,0.000211302);
   h1D_toweight__6->SetBinContent(3,0.0002630001);
   h1D_toweight__6->SetBinContent(4,0.0003320486);
   h1D_toweight__6->SetBinContent(5,0.0005606049);
   h1D_toweight__6->SetBinContent(6,0.0006671084);
   h1D_toweight__6->SetBinContent(7,0.00085182);
   h1D_toweight__6->SetBinContent(8,0.0009508441);
   h1D_toweight__6->SetBinContent(9,0.001536914);
   h1D_toweight__6->SetBinContent(10,0.001734734);
   h1D_toweight__6->SetBinContent(11,0.00194764);
   h1D_toweight__6->SetBinContent(12,0.002206553);
   h1D_toweight__6->SetBinContent(13,0.003218827);
   h1D_toweight__6->SetBinContent(14,0.003495988);
   h1D_toweight__6->SetBinContent(15,0.003850319);
   h1D_toweight__6->SetBinContent(16,0.004201088);
   h1D_toweight__6->SetBinContent(17,0.005515472);
   h1D_toweight__6->SetBinContent(18,0.005733015);
   h1D_toweight__6->SetBinContent(19,0.006152563);
   h1D_toweight__6->SetBinContent(20,0.006580918);
   h1D_toweight__6->SetBinContent(21,0.007843711);
   h1D_toweight__6->SetBinContent(22,0.008105792);
   h1D_toweight__6->SetBinContent(23,0.008387489);
   h1D_toweight__6->SetBinContent(24,0.008757967);
   h1D_toweight__6->SetBinContent(25,0.009979049);
   h1D_toweight__6->SetBinContent(26,0.01021866);
   h1D_toweight__6->SetBinContent(27,0.01054686);
   h1D_toweight__6->SetBinContent(28,0.01085255);
   h1D_toweight__6->SetBinContent(29,0.01179252);
   h1D_toweight__6->SetBinContent(30,0.0120619);
   h1D_toweight__6->SetBinContent(31,0.01252505);
   h1D_toweight__6->SetBinContent(32,0.01293154);
   h1D_toweight__6->SetBinContent(33,0.01366885);
   h1D_toweight__6->SetBinContent(34,0.01350873);
   h1D_toweight__6->SetBinContent(35,0.0140861);
   h1D_toweight__6->SetBinContent(36,0.01431542);
   h1D_toweight__6->SetBinContent(37,0.01505488);
   h1D_toweight__6->SetBinContent(38,0.01497633);
   h1D_toweight__6->SetBinContent(39,0.01503323);
   h1D_toweight__6->SetBinContent(40,0.01508106);
   h1D_toweight__6->SetBinContent(41,0.0162457);
   h1D_toweight__6->SetBinContent(42,0.01625497);
   h1D_toweight__6->SetBinContent(43,0.01629955);
   h1D_toweight__6->SetBinContent(44,0.01645451);
   h1D_toweight__6->SetBinContent(45,0.01729717);
   h1D_toweight__6->SetBinContent(46,0.01752892);
   h1D_toweight__6->SetBinContent(47,0.01740065);
   h1D_toweight__6->SetBinContent(48,0.0175217);
   h1D_toweight__6->SetBinContent(49,0.01795316);
   h1D_toweight__6->SetBinContent(50,0.01812183);
   h1D_toweight__6->SetBinContent(51,0.01811564);
   h1D_toweight__6->SetBinContent(52,0.01812317);
   h1D_toweight__6->SetBinContent(53,0.01823126);
   h1D_toweight__6->SetBinContent(54,0.01832823);
   h1D_toweight__6->SetBinContent(55,0.01825141);
   h1D_toweight__6->SetBinContent(56,0.01822809);
   h1D_toweight__6->SetBinContent(57,0.01828483);
   h1D_toweight__6->SetBinContent(58,0.01816475);
   h1D_toweight__6->SetBinContent(59,0.01796485);
   h1D_toweight__6->SetBinContent(60,0.01796703);
   h1D_toweight__6->SetBinContent(61,0.01775248);
   h1D_toweight__6->SetBinContent(62,0.01718961);
   h1D_toweight__6->SetBinContent(63,0.01722266);
   h1D_toweight__6->SetBinContent(64,0.0168965);
   h1D_toweight__6->SetBinContent(65,0.01620988);
   h1D_toweight__6->SetBinContent(66,0.01572087);
   h1D_toweight__6->SetBinContent(67,0.01580503);
   h1D_toweight__6->SetBinContent(68,0.01572815);
   h1D_toweight__6->SetBinContent(69,0.01449924);
   h1D_toweight__6->SetBinContent(70,0.01422863);
   h1D_toweight__6->SetBinContent(71,0.01376888);
   h1D_toweight__6->SetBinContent(72,0.01350208);
   h1D_toweight__6->SetBinContent(73,0.01209527);
   h1D_toweight__6->SetBinContent(74,0.01171932);
   h1D_toweight__6->SetBinContent(75,0.01155454);
   h1D_toweight__6->SetBinContent(76,0.01125397);
   h1D_toweight__6->SetBinContent(77,0.00982752);
   h1D_toweight__6->SetBinContent(78,0.009821903);
   h1D_toweight__6->SetBinContent(79,0.009461741);
   h1D_toweight__6->SetBinContent(80,0.00916831);
   h1D_toweight__6->SetBinContent(81,0.008016399);
   h1D_toweight__6->SetBinContent(82,0.007563272);
   h1D_toweight__6->SetBinContent(83,0.007315783);
   h1D_toweight__6->SetBinContent(84,0.00691439);
   h1D_toweight__6->SetBinContent(85,0.005851254);
   h1D_toweight__6->SetBinContent(86,0.005717071);
   h1D_toweight__6->SetBinContent(87,0.005363552);
   h1D_toweight__6->SetBinContent(88,0.005239868);
   h1D_toweight__6->SetBinContent(89,0.004352452);
   h1D_toweight__6->SetBinContent(90,0.004063556);
   h1D_toweight__6->SetBinContent(91,0.003911382);
   h1D_toweight__6->SetBinContent(92,0.003591167);
   h1D_toweight__6->SetBinContent(93,0.002900882);
   h1D_toweight__6->SetBinContent(94,0.002622526);
   h1D_toweight__6->SetBinContent(95,0.00239527);
   h1D_toweight__6->SetBinContent(96,0.00221875);
   h1D_toweight__6->SetBinContent(97,0.001715192);
   h1D_toweight__6->SetBinContent(98,0.001537541);
   h1D_toweight__6->SetBinContent(99,0.001389753);
   h1D_toweight__6->SetBinContent(100,0.001240807);
   h1D_toweight__6->SetBinError(1,5.600801e-06);
   h1D_toweight__6->SetBinError(2,6.183626e-06);
   h1D_toweight__6->SetBinError(3,7.383445e-06);
   h1D_toweight__6->SetBinError(4,8.776177e-06);
   h1D_toweight__6->SetBinError(5,1.2068e-05);
   h1D_toweight__6->SetBinError(6,1.353773e-05);
   h1D_toweight__6->SetBinError(7,1.669749e-05);
   h1D_toweight__6->SetBinError(8,1.768573e-05);
   h1D_toweight__6->SetBinError(9,2.484874e-05);
   h1D_toweight__6->SetBinError(10,2.658769e-05);
   h1D_toweight__6->SetBinError(11,2.866696e-05);
   h1D_toweight__6->SetBinError(12,3.06055e-05);
   h1D_toweight__6->SetBinError(13,4.229656e-05);
   h1D_toweight__6->SetBinError(14,4.373845e-05);
   h1D_toweight__6->SetBinError(15,4.657862e-05);
   h1D_toweight__6->SetBinError(16,4.912946e-05);
   h1D_toweight__6->SetBinError(17,6.223112e-05);
   h1D_toweight__6->SetBinError(18,6.362388e-05);
   h1D_toweight__6->SetBinError(19,6.592533e-05);
   h1D_toweight__6->SetBinError(20,6.886396e-05);
   h1D_toweight__6->SetBinError(21,8.15283e-05);
   h1D_toweight__6->SetBinError(22,8.328099e-05);
   h1D_toweight__6->SetBinError(23,8.448054e-05);
   h1D_toweight__6->SetBinError(24,8.565839e-05);
   h1D_toweight__6->SetBinError(25,9.695928e-05);
   h1D_toweight__6->SetBinError(26,9.837542e-05);
   h1D_toweight__6->SetBinError(27,9.903452e-05);
   h1D_toweight__6->SetBinError(28,0.0001005329);
   h1D_toweight__6->SetBinError(29,0.0001112153);
   h1D_toweight__6->SetBinError(30,0.0001115765);
   h1D_toweight__6->SetBinError(31,0.0001132409);
   h1D_toweight__6->SetBinError(32,0.0001141205);
   h1D_toweight__6->SetBinError(33,0.0001279894);
   h1D_toweight__6->SetBinError(34,0.0001255416);
   h1D_toweight__6->SetBinError(35,0.0001285407);
   h1D_toweight__6->SetBinError(36,0.0001295412);
   h1D_toweight__6->SetBinError(37,0.0001407108);
   h1D_toweight__6->SetBinError(38,0.0001397785);
   h1D_toweight__6->SetBinError(39,0.000139203);
   h1D_toweight__6->SetBinError(40,0.0001390484);
   h1D_toweight__6->SetBinError(41,0.0001566343);
   h1D_toweight__6->SetBinError(42,0.0001538625);
   h1D_toweight__6->SetBinError(43,0.0001549688);
   h1D_toweight__6->SetBinError(44,0.0001564953);
   h1D_toweight__6->SetBinError(45,0.0001671354);
   h1D_toweight__6->SetBinError(46,0.0001684103);
   h1D_toweight__6->SetBinError(47,0.0001684261);
   h1D_toweight__6->SetBinError(48,0.0001703138);
   h1D_toweight__6->SetBinError(49,0.0001764285);
   h1D_toweight__6->SetBinError(50,0.0001765407);
   h1D_toweight__6->SetBinError(51,0.0001782192);
   h1D_toweight__6->SetBinError(52,0.0001788255);
   h1D_toweight__6->SetBinError(53,0.0001772839);
   h1D_toweight__6->SetBinError(54,0.0001765999);
   h1D_toweight__6->SetBinError(55,0.0001770157);
   h1D_toweight__6->SetBinError(56,0.0001794334);
   h1D_toweight__6->SetBinError(57,0.0001759689);
   h1D_toweight__6->SetBinError(58,0.0001761073);
   h1D_toweight__6->SetBinError(59,0.0001744873);
   h1D_toweight__6->SetBinError(60,0.0001755523);
   h1D_toweight__6->SetBinError(61,0.0001696415);
   h1D_toweight__6->SetBinError(62,0.0001661568);
   h1D_toweight__6->SetBinError(63,0.0001684345);
   h1D_toweight__6->SetBinError(64,0.0001673732);
   h1D_toweight__6->SetBinError(65,0.0001569047);
   h1D_toweight__6->SetBinError(66,0.0001551459);
   h1D_toweight__6->SetBinError(67,0.0001565589);
   h1D_toweight__6->SetBinError(68,0.000157592);
   h1D_toweight__6->SetBinError(69,0.0001470877);
   h1D_toweight__6->SetBinError(70,0.000145679);
   h1D_toweight__6->SetBinError(71,0.0001446907);
   h1D_toweight__6->SetBinError(72,0.0001428347);
   h1D_toweight__6->SetBinError(73,0.0001288587);
   h1D_toweight__6->SetBinError(74,0.000128727);
   h1D_toweight__6->SetBinError(75,0.0001279905);
   h1D_toweight__6->SetBinError(76,0.0001270802);
   h1D_toweight__6->SetBinError(77,0.0001135533);
   h1D_toweight__6->SetBinError(78,0.0001148227);
   h1D_toweight__6->SetBinError(79,0.0001134235);
   h1D_toweight__6->SetBinError(80,0.0001126769);
   h1D_toweight__6->SetBinError(81,9.982334e-05);
   h1D_toweight__6->SetBinError(82,9.954246e-05);
   h1D_toweight__6->SetBinError(83,9.973798e-05);
   h1D_toweight__6->SetBinError(84,9.522828e-05);
   h1D_toweight__6->SetBinError(85,8.263228e-05);
   h1D_toweight__6->SetBinError(86,8.145112e-05);
   h1D_toweight__6->SetBinError(87,7.969467e-05);
   h1D_toweight__6->SetBinError(88,7.939552e-05);
   h1D_toweight__6->SetBinError(89,6.820065e-05);
   h1D_toweight__6->SetBinError(90,6.656578e-05);
   h1D_toweight__6->SetBinError(91,6.595446e-05);
   h1D_toweight__6->SetBinError(92,6.344062e-05);
   h1D_toweight__6->SetBinError(93,5.369471e-05);
   h1D_toweight__6->SetBinError(94,5.206568e-05);
   h1D_toweight__6->SetBinError(95,4.947763e-05);
   h1D_toweight__6->SetBinError(96,4.821778e-05);
   h1D_toweight__6->SetBinError(97,3.967769e-05);
   h1D_toweight__6->SetBinError(98,3.785339e-05);
   h1D_toweight__6->SetBinError(99,3.661023e-05);
   h1D_toweight__6->SetBinError(100,3.492044e-05);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,2.2,4.3);
   h1D_target__7->SetBinContent(1,0.0001402608);
   h1D_target__7->SetBinContent(2,0.0001945202);
   h1D_target__7->SetBinContent(3,0.0002786761);
   h1D_target__7->SetBinContent(4,0.0003718209);
   h1D_target__7->SetBinContent(5,0.0004932494);
   h1D_target__7->SetBinContent(6,0.0006396991);
   h1D_target__7->SetBinContent(7,0.0008472568);
   h1D_target__7->SetBinContent(8,0.001056001);
   h1D_target__7->SetBinContent(9,0.001319062);
   h1D_target__7->SetBinContent(10,0.001647231);
   h1D_target__7->SetBinContent(11,0.002021007);
   h1D_target__7->SetBinContent(12,0.002462876);
   h1D_target__7->SetBinContent(13,0.002897644);
   h1D_target__7->SetBinContent(14,0.00341747);
   h1D_target__7->SetBinContent(15,0.003972468);
   h1D_target__7->SetBinContent(16,0.004517873);
   h1D_target__7->SetBinContent(17,0.005123345);
   h1D_target__7->SetBinContent(18,0.00574131);
   h1D_target__7->SetBinContent(19,0.006350368);
   h1D_target__7->SetBinContent(20,0.00687276);
   h1D_target__7->SetBinContent(21,0.007486717);
   h1D_target__7->SetBinContent(22,0.008075161);
   h1D_target__7->SetBinContent(23,0.008641178);
   h1D_target__7->SetBinContent(24,0.009123513);
   h1D_target__7->SetBinContent(25,0.009582814);
   h1D_target__7->SetBinContent(26,0.01010909);
   h1D_target__7->SetBinContent(27,0.01057697);
   h1D_target__7->SetBinContent(28,0.01114784);
   h1D_target__7->SetBinContent(29,0.01166062);
   h1D_target__7->SetBinContent(30,0.01202331);
   h1D_target__7->SetBinContent(31,0.0126008);
   h1D_target__7->SetBinContent(32,0.01295687);
   h1D_target__7->SetBinContent(33,0.01340706);
   h1D_target__7->SetBinContent(34,0.01367993);
   h1D_target__7->SetBinContent(35,0.01396894);
   h1D_target__7->SetBinContent(36,0.01429492);
   h1D_target__7->SetBinContent(37,0.01450005);
   h1D_target__7->SetBinContent(38,0.01500746);
   h1D_target__7->SetBinContent(39,0.01520748);
   h1D_target__7->SetBinContent(40,0.01558288);
   h1D_target__7->SetBinContent(41,0.01585798);
   h1D_target__7->SetBinContent(42,0.01622799);
   h1D_target__7->SetBinContent(43,0.01648399);
   h1D_target__7->SetBinContent(44,0.01664986);
   h1D_target__7->SetBinContent(45,0.01704463);
   h1D_target__7->SetBinContent(46,0.01734428);
   h1D_target__7->SetBinContent(47,0.0174654);
   h1D_target__7->SetBinContent(48,0.01756639);
   h1D_target__7->SetBinContent(49,0.01779333);
   h1D_target__7->SetBinContent(50,0.01794478);
   h1D_target__7->SetBinContent(51,0.01813766);
   h1D_target__7->SetBinContent(52,0.01805088);
   h1D_target__7->SetBinContent(53,0.0182379);
   h1D_target__7->SetBinContent(54,0.01831539);
   h1D_target__7->SetBinContent(55,0.01817789);
   h1D_target__7->SetBinContent(56,0.01828473);
   h1D_target__7->SetBinContent(57,0.01831636);
   h1D_target__7->SetBinContent(58,0.01814105);
   h1D_target__7->SetBinContent(59,0.01807013);
   h1D_target__7->SetBinContent(60,0.01790287);
   h1D_target__7->SetBinContent(61,0.01758007);
   h1D_target__7->SetBinContent(62,0.01747585);
   h1D_target__7->SetBinContent(63,0.01718884);
   h1D_target__7->SetBinContent(64,0.01701515);
   h1D_target__7->SetBinContent(65,0.01655716);
   h1D_target__7->SetBinContent(66,0.01617246);
   h1D_target__7->SetBinContent(67,0.01565565);
   h1D_target__7->SetBinContent(68,0.01528062);
   h1D_target__7->SetBinContent(69,0.01486409);
   h1D_target__7->SetBinContent(70,0.01426844);
   h1D_target__7->SetBinContent(71,0.01375328);
   h1D_target__7->SetBinContent(72,0.01313297);
   h1D_target__7->SetBinContent(73,0.01253853);
   h1D_target__7->SetBinContent(74,0.01190684);
   h1D_target__7->SetBinContent(75,0.01142509);
   h1D_target__7->SetBinContent(76,0.01085693);
   h1D_target__7->SetBinContent(77,0.01031816);
   h1D_target__7->SetBinContent(78,0.009920133);
   h1D_target__7->SetBinContent(79,0.009357906);
   h1D_target__7->SetBinContent(80,0.008908695);
   h1D_target__7->SetBinContent(81,0.008286939);
   h1D_target__7->SetBinContent(82,0.007686385);
   h1D_target__7->SetBinContent(83,0.007155017);
   h1D_target__7->SetBinContent(84,0.006627884);
   h1D_target__7->SetBinContent(85,0.006197187);
   h1D_target__7->SetBinContent(86,0.005677295);
   h1D_target__7->SetBinContent(87,0.005279619);
   h1D_target__7->SetBinContent(88,0.005018269);
   h1D_target__7->SetBinContent(89,0.004543871);
   h1D_target__7->SetBinContent(90,0.004220965);
   h1D_target__7->SetBinContent(91,0.003846072);
   h1D_target__7->SetBinContent(92,0.003405743);
   h1D_target__7->SetBinContent(93,0.003055707);
   h1D_target__7->SetBinContent(94,0.002607106);
   h1D_target__7->SetBinContent(95,0.00232765);
   h1D_target__7->SetBinContent(96,0.002123677);
   h1D_target__7->SetBinContent(97,0.001788518);
   h1D_target__7->SetBinContent(98,0.001532846);
   h1D_target__7->SetBinContent(99,0.00132826);
   h1D_target__7->SetBinContent(100,0.001102108);
   h1D_target__7->SetBinError(1,2.934578e-06);
   h1D_target__7->SetBinError(2,3.687808e-06);
   h1D_target__7->SetBinError(3,4.45376e-06);
   h1D_target__7->SetBinError(4,5.285653e-06);
   h1D_target__7->SetBinError(5,6.728682e-06);
   h1D_target__7->SetBinError(6,7.283607e-06);
   h1D_target__7->SetBinError(7,9.017972e-06);
   h1D_target__7->SetBinError(8,1.001316e-05);
   h1D_target__7->SetBinError(9,1.101403e-05);
   h1D_target__7->SetBinError(10,1.381445e-05);
   h1D_target__7->SetBinError(11,1.435737e-05);
   h1D_target__7->SetBinError(12,1.660025e-05);
   h1D_target__7->SetBinError(13,1.834421e-05);
   h1D_target__7->SetBinError(14,2.093917e-05);
   h1D_target__7->SetBinError(15,2.318135e-05);
   h1D_target__7->SetBinError(16,2.458781e-05);
   h1D_target__7->SetBinError(17,2.6834e-05);
   h1D_target__7->SetBinError(18,2.827863e-05);
   h1D_target__7->SetBinError(19,3.002712e-05);
   h1D_target__7->SetBinError(20,3.185873e-05);
   h1D_target__7->SetBinError(21,3.353103e-05);
   h1D_target__7->SetBinError(22,3.439607e-05);
   h1D_target__7->SetBinError(23,3.626054e-05);
   h1D_target__7->SetBinError(24,3.695137e-05);
   h1D_target__7->SetBinError(25,3.738934e-05);
   h1D_target__7->SetBinError(26,3.864885e-05);
   h1D_target__7->SetBinError(27,3.969494e-05);
   h1D_target__7->SetBinError(28,4.010709e-05);
   h1D_target__7->SetBinError(29,4.105875e-05);
   h1D_target__7->SetBinError(30,4.160309e-05);
   h1D_target__7->SetBinError(31,4.308746e-05);
   h1D_target__7->SetBinError(32,4.37151e-05);
   h1D_target__7->SetBinError(33,4.451806e-05);
   h1D_target__7->SetBinError(34,4.48739e-05);
   h1D_target__7->SetBinError(35,4.566416e-05);
   h1D_target__7->SetBinError(36,4.649109e-05);
   h1D_target__7->SetBinError(37,4.702174e-05);
   h1D_target__7->SetBinError(38,4.802032e-05);
   h1D_target__7->SetBinError(39,4.881005e-05);
   h1D_target__7->SetBinError(40,4.979581e-05);
   h1D_target__7->SetBinError(41,5.060945e-05);
   h1D_target__7->SetBinError(42,5.153328e-05);
   h1D_target__7->SetBinError(43,5.237783e-05);
   h1D_target__7->SetBinError(44,5.262307e-05);
   h1D_target__7->SetBinError(45,5.397929e-05);
   h1D_target__7->SetBinError(46,5.49718e-05);
   h1D_target__7->SetBinError(47,5.564152e-05);
   h1D_target__7->SetBinError(48,5.652138e-05);
   h1D_target__7->SetBinError(49,5.692471e-05);
   h1D_target__7->SetBinError(50,5.713647e-05);
   h1D_target__7->SetBinError(51,5.842466e-05);
   h1D_target__7->SetBinError(52,5.868036e-05);
   h1D_target__7->SetBinError(53,5.983358e-05);
   h1D_target__7->SetBinError(54,5.966465e-05);
   h1D_target__7->SetBinError(55,5.978668e-05);
   h1D_target__7->SetBinError(56,6.066946e-05);
   h1D_target__7->SetBinError(57,6.077234e-05);
   h1D_target__7->SetBinError(58,6.113846e-05);
   h1D_target__7->SetBinError(59,6.160328e-05);
   h1D_target__7->SetBinError(60,6.12772e-05);
   h1D_target__7->SetBinError(61,6.117491e-05);
   h1D_target__7->SetBinError(62,6.119417e-05);
   h1D_target__7->SetBinError(63,6.132714e-05);
   h1D_target__7->SetBinError(64,6.137632e-05);
   h1D_target__7->SetBinError(65,6.061203e-05);
   h1D_target__7->SetBinError(66,6.008858e-05);
   h1D_target__7->SetBinError(67,5.954027e-05);
   h1D_target__7->SetBinError(68,5.922796e-05);
   h1D_target__7->SetBinError(69,5.865473e-05);
   h1D_target__7->SetBinError(70,5.759843e-05);
   h1D_target__7->SetBinError(71,5.77111e-05);
   h1D_target__7->SetBinError(72,5.614726e-05);
   h1D_target__7->SetBinError(73,5.516724e-05);
   h1D_target__7->SetBinError(74,5.407228e-05);
   h1D_target__7->SetBinError(75,5.272174e-05);
   h1D_target__7->SetBinError(76,5.197595e-05);
   h1D_target__7->SetBinError(77,5.021967e-05);
   h1D_target__7->SetBinError(78,4.953584e-05);
   h1D_target__7->SetBinError(79,4.852934e-05);
   h1D_target__7->SetBinError(80,4.715318e-05);
   h1D_target__7->SetBinError(81,4.590522e-05);
   h1D_target__7->SetBinError(82,4.455485e-05);
   h1D_target__7->SetBinError(83,4.244249e-05);
   h1D_target__7->SetBinError(84,4.147094e-05);
   h1D_target__7->SetBinError(85,4.057479e-05);
   h1D_target__7->SetBinError(86,3.862486e-05);
   h1D_target__7->SetBinError(87,3.983844e-05);
   h1D_target__7->SetBinError(88,3.659302e-05);
   h1D_target__7->SetBinError(89,3.449637e-05);
   h1D_target__7->SetBinError(90,3.480953e-05);
   h1D_target__7->SetBinError(91,3.265871e-05);
   h1D_target__7->SetBinError(92,2.978977e-05);
   h1D_target__7->SetBinError(93,2.93081e-05);
   h1D_target__7->SetBinError(94,2.676623e-05);
   h1D_target__7->SetBinError(95,2.474964e-05);
   h1D_target__7->SetBinError(96,2.441207e-05);
   h1D_target__7->SetBinError(97,2.169931e-05);
   h1D_target__7->SetBinError(98,2.015808e-05);
   h1D_target__7->SetBinError(99,1.939053e-05);
   h1D_target__7->SetBinError(100,1.768211e-05);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.02082823);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("#eta (#pi^{+})");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   P1_ETA->cd();
   P1_ETA->Modified();
   P1_ETA->cd();
   P1_ETA->SetSelected(P1_ETA);
}
