void P1_PY()
{
//=========Macro generated from canvas: P1_PY/P1_PY
//=========  (Mon Nov 18 18:01:40 2019) by ROOT version6.08/02
   TCanvas *P1_PY = new TCanvas("P1_PY", "P1_PY",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P1_PY->SetHighLightColor(2);
   P1_PY->Range(0,0,1,1);
   P1_PY->SetFillColor(0);
   P1_PY->SetBorderMode(0);
   P1_PY->SetBorderSize(10);
   P1_PY->SetTickx(1);
   P1_PY->SetTicky(1);
   P1_PY->SetLeftMargin(0.18);
   P1_PY->SetRightMargin(0.05);
   P1_PY->SetTopMargin(0.07);
   P1_PY->SetBottomMargin(0.16);
   P1_PY->SetFrameFillStyle(0);
   P1_PY->SetFrameLineStyle(0);
   P1_PY->SetFrameLineColor(0);
   P1_PY->SetFrameLineWidth(0);
   P1_PY->SetFrameBorderMode(0);
   P1_PY->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-7562.5,0.3795181,6187.5,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-5500,5500);
   h1D_toweight__1->SetBinContent(1,0.5314232);
   h1D_toweight__1->SetBinContent(2,0.8596459);
   h1D_toweight__1->SetBinContent(3,0.9551875);
   h1D_toweight__1->SetBinContent(4,0.9393196);
   h1D_toweight__1->SetBinContent(5,0.9258618);
   h1D_toweight__1->SetBinContent(6,0.9085136);
   h1D_toweight__1->SetBinContent(7,0.9437118);
   h1D_toweight__1->SetBinContent(8,0.9826195);
   h1D_toweight__1->SetBinContent(9,0.9780576);
   h1D_toweight__1->SetBinContent(10,1.006085);
   h1D_toweight__1->SetBinContent(11,0.9829877);
   h1D_toweight__1->SetBinContent(12,0.9828536);
   h1D_toweight__1->SetBinContent(13,1.025135);
   h1D_toweight__1->SetBinContent(14,1.033806);
   h1D_toweight__1->SetBinContent(15,0.9901168);
   h1D_toweight__1->SetBinContent(16,1.016069);
   h1D_toweight__1->SetBinContent(17,1.022785);
   h1D_toweight__1->SetBinContent(18,0.9904938);
   h1D_toweight__1->SetBinContent(19,1.012903);
   h1D_toweight__1->SetBinContent(20,1.035849);
   h1D_toweight__1->SetBinContent(21,1.06868);
   h1D_toweight__1->SetBinContent(22,1.047814);
   h1D_toweight__1->SetBinContent(23,1.035114);
   h1D_toweight__1->SetBinContent(24,1.030809);
   h1D_toweight__1->SetBinContent(25,1.034604);
   h1D_toweight__1->SetBinContent(26,1.034869);
   h1D_toweight__1->SetBinContent(27,1.031417);
   h1D_toweight__1->SetBinContent(28,0.9925411);
   h1D_toweight__1->SetBinContent(29,1.027161);
   h1D_toweight__1->SetBinContent(30,0.9944925);
   h1D_toweight__1->SetBinContent(31,1.016904);
   h1D_toweight__1->SetBinContent(32,0.986554);
   h1D_toweight__1->SetBinContent(33,1.005396);
   h1D_toweight__1->SetBinContent(34,0.986759);
   h1D_toweight__1->SetBinContent(35,1.000875);
   h1D_toweight__1->SetBinContent(36,0.9993607);
   h1D_toweight__1->SetBinContent(37,1.019532);
   h1D_toweight__1->SetBinContent(38,1.008354);
   h1D_toweight__1->SetBinContent(39,1.010116);
   h1D_toweight__1->SetBinContent(40,1.019082);
   h1D_toweight__1->SetBinContent(41,0.9893611);
   h1D_toweight__1->SetBinContent(42,0.9934967);
   h1D_toweight__1->SetBinContent(43,0.9776086);
   h1D_toweight__1->SetBinContent(44,0.9689495);
   h1D_toweight__1->SetBinContent(45,0.9846294);
   h1D_toweight__1->SetBinContent(46,1.009575);
   h1D_toweight__1->SetBinContent(47,1.000478);
   h1D_toweight__1->SetBinContent(48,1.007827);
   h1D_toweight__1->SetBinContent(49,1.035182);
   h1D_toweight__1->SetBinContent(50,0.9818619);
   h1D_toweight__1->SetBinContent(51,0.9821633);
   h1D_toweight__1->SetBinContent(52,1.021457);
   h1D_toweight__1->SetBinContent(53,0.9883059);
   h1D_toweight__1->SetBinContent(54,0.9828981);
   h1D_toweight__1->SetBinContent(55,0.9849997);
   h1D_toweight__1->SetBinContent(56,0.9930907);
   h1D_toweight__1->SetBinContent(57,0.9635909);
   h1D_toweight__1->SetBinContent(58,0.9843347);
   h1D_toweight__1->SetBinContent(59,0.9929091);
   h1D_toweight__1->SetBinContent(60,0.9939448);
   h1D_toweight__1->SetBinContent(61,1.009839);
   h1D_toweight__1->SetBinContent(62,1.021674);
   h1D_toweight__1->SetBinContent(63,1.01424);
   h1D_toweight__1->SetBinContent(64,1.032057);
   h1D_toweight__1->SetBinContent(65,0.9921433);
   h1D_toweight__1->SetBinContent(66,1.030903);
   h1D_toweight__1->SetBinContent(67,1.009061);
   h1D_toweight__1->SetBinContent(68,1.008665);
   h1D_toweight__1->SetBinContent(69,1.019601);
   h1D_toweight__1->SetBinContent(70,0.9960134);
   h1D_toweight__1->SetBinContent(71,1.033016);
   h1D_toweight__1->SetBinContent(72,1.035893);
   h1D_toweight__1->SetBinContent(73,1.014808);
   h1D_toweight__1->SetBinContent(74,1.03407);
   h1D_toweight__1->SetBinContent(75,1.033032);
   h1D_toweight__1->SetBinContent(76,1.009371);
   h1D_toweight__1->SetBinContent(77,1.044165);
   h1D_toweight__1->SetBinContent(78,1.052848);
   h1D_toweight__1->SetBinContent(79,1.057018);
   h1D_toweight__1->SetBinContent(80,1.02382);
   h1D_toweight__1->SetBinContent(81,1.072262);
   h1D_toweight__1->SetBinContent(82,1.002516);
   h1D_toweight__1->SetBinContent(83,1.034428);
   h1D_toweight__1->SetBinContent(84,1.015661);
   h1D_toweight__1->SetBinContent(85,1.025504);
   h1D_toweight__1->SetBinContent(86,1.00894);
   h1D_toweight__1->SetBinContent(87,1.043716);
   h1D_toweight__1->SetBinContent(88,0.9208585);
   h1D_toweight__1->SetBinContent(89,0.9349612);
   h1D_toweight__1->SetBinContent(90,0.9468036);
   h1D_toweight__1->SetBinContent(91,0.9372338);
   h1D_toweight__1->SetBinContent(92,0.9534617);
   h1D_toweight__1->SetBinContent(93,0.9597019);
   h1D_toweight__1->SetBinContent(94,0.8938108);
   h1D_toweight__1->SetBinContent(95,0.8739851);
   h1D_toweight__1->SetBinContent(96,0.8146407);
   h1D_toweight__1->SetBinContent(97,0.8958279);
   h1D_toweight__1->SetBinContent(98,0.8177752);
   h1D_toweight__1->SetBinContent(99,0.6916516);
   h1D_toweight__1->SetBinContent(100,0.7682069);
   h1D_toweight__1->SetBinError(1,0.08940048);
   h1D_toweight__1->SetBinError(2,0.07869359);
   h1D_toweight__1->SetBinError(3,0.0737741);
   h1D_toweight__1->SetBinError(4,0.05976074);
   h1D_toweight__1->SetBinError(5,0.05496198);
   h1D_toweight__1->SetBinError(6,0.05043995);
   h1D_toweight__1->SetBinError(7,0.04663605);
   h1D_toweight__1->SetBinError(8,0.04316087);
   h1D_toweight__1->SetBinError(9,0.03896438);
   h1D_toweight__1->SetBinError(10,0.03783241);
   h1D_toweight__1->SetBinError(11,0.0336767);
   h1D_toweight__1->SetBinError(12,0.03116717);
   h1D_toweight__1->SetBinError(13,0.03135898);
   h1D_toweight__1->SetBinError(14,0.02925587);
   h1D_toweight__1->SetBinError(15,0.02541475);
   h1D_toweight__1->SetBinError(16,0.0246909);
   h1D_toweight__1->SetBinError(17,0.02301262);
   h1D_toweight__1->SetBinError(18,0.02153571);
   h1D_toweight__1->SetBinError(19,0.02061874);
   h1D_toweight__1->SetBinError(20,0.01987523);
   h1D_toweight__1->SetBinError(21,0.01886593);
   h1D_toweight__1->SetBinError(22,0.01758059);
   h1D_toweight__1->SetBinError(23,0.01655789);
   h1D_toweight__1->SetBinError(24,0.01555095);
   h1D_toweight__1->SetBinError(25,0.01483994);
   h1D_toweight__1->SetBinError(26,0.01400292);
   h1D_toweight__1->SetBinError(27,0.0131909);
   h1D_toweight__1->SetBinError(28,0.01210382);
   h1D_toweight__1->SetBinError(29,0.01174746);
   h1D_toweight__1->SetBinError(30,0.01089039);
   h1D_toweight__1->SetBinError(31,0.01050546);
   h1D_toweight__1->SetBinError(32,0.009761268);
   h1D_toweight__1->SetBinError(33,0.00940638);
   h1D_toweight__1->SetBinError(34,0.008885703);
   h1D_toweight__1->SetBinError(35,0.008757887);
   h1D_toweight__1->SetBinError(36,0.008376205);
   h1D_toweight__1->SetBinError(37,0.008576964);
   h1D_toweight__1->SetBinError(38,0.008180938);
   h1D_toweight__1->SetBinError(39,0.007963116);
   h1D_toweight__1->SetBinError(40,0.007784547);
   h1D_toweight__1->SetBinError(41,0.007425181);
   h1D_toweight__1->SetBinError(42,0.007292845);
   h1D_toweight__1->SetBinError(43,0.007110952);
   h1D_toweight__1->SetBinError(44,0.007678127);
   h1D_toweight__1->SetBinError(45,0.00822717);
   h1D_toweight__1->SetBinError(46,0.008464653);
   h1D_toweight__1->SetBinError(47,0.00836775);
   h1D_toweight__1->SetBinError(48,0.008294113);
   h1D_toweight__1->SetBinError(49,0.008420805);
   h1D_toweight__1->SetBinError(50,0.008977892);
   h1D_toweight__1->SetBinError(51,0.008918375);
   h1D_toweight__1->SetBinError(52,0.008353154);
   h1D_toweight__1->SetBinError(53,0.008223068);
   h1D_toweight__1->SetBinError(54,0.008219562);
   h1D_toweight__1->SetBinError(55,0.008199742);
   h1D_toweight__1->SetBinError(56,0.008109665);
   h1D_toweight__1->SetBinError(57,0.007517578);
   h1D_toweight__1->SetBinError(58,0.006999634);
   h1D_toweight__1->SetBinError(59,0.007119227);
   h1D_toweight__1->SetBinError(60,0.007285338);
   h1D_toweight__1->SetBinError(61,0.007607335);
   h1D_toweight__1->SetBinError(62,0.007896116);
   h1D_toweight__1->SetBinError(63,0.008050283);
   h1D_toweight__1->SetBinError(64,0.008422568);
   h1D_toweight__1->SetBinError(65,0.008157949);
   h1D_toweight__1->SetBinError(66,0.008795639);
   h1D_toweight__1->SetBinError(67,0.008930854);
   h1D_toweight__1->SetBinError(68,0.009305534);
   h1D_toweight__1->SetBinError(69,0.009931412);
   h1D_toweight__1->SetBinError(70,0.010302);
   h1D_toweight__1->SetBinError(71,0.01117969);
   h1D_toweight__1->SetBinError(72,0.01272798);
   h1D_toweight__1->SetBinError(73,0.01232541);
   h1D_toweight__1->SetBinError(74,0.01323785);
   h1D_toweight__1->SetBinError(75,0.01400264);
   h1D_toweight__1->SetBinError(76,0.01454541);
   h1D_toweight__1->SetBinError(77,0.01568622);
   h1D_toweight__1->SetBinError(78,0.01701135);
   h1D_toweight__1->SetBinError(79,0.01789014);
   h1D_toweight__1->SetBinError(80,0.01830625);
   h1D_toweight__1->SetBinError(81,0.02035641);
   h1D_toweight__1->SetBinError(82,0.02061049);
   h1D_toweight__1->SetBinError(83,0.02239823);
   h1D_toweight__1->SetBinError(84,0.02319746);
   h1D_toweight__1->SetBinError(85,0.02490222);
   h1D_toweight__1->SetBinError(86,0.02635181);
   h1D_toweight__1->SetBinError(87,0.02919948);
   h1D_toweight__1->SetBinError(88,0.0280152);
   h1D_toweight__1->SetBinError(89,0.03106602);
   h1D_toweight__1->SetBinError(90,0.03292921);
   h1D_toweight__1->SetBinError(91,0.03530488);
   h1D_toweight__1->SetBinError(92,0.03868505);
   h1D_toweight__1->SetBinError(93,0.04301534);
   h1D_toweight__1->SetBinError(94,0.04497587);
   h1D_toweight__1->SetBinError(95,0.04602931);
   h1D_toweight__1->SetBinError(96,0.05142614);
   h1D_toweight__1->SetBinError(97,0.06101154);
   h1D_toweight__1->SetBinError(98,0.06968136);
   h1D_toweight__1->SetBinError(99,0.06780043);
   h1D_toweight__1->SetBinError(100,0.1132464);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(102731.3);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}{N(D^{0} #rightarrow K^{#minus} #pi^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-5500,5500);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   P1_PY->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-7562.5,-0.00858053,6187.5,0.04504778);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-5500,5500);
   h1D_target__2->SetBinContent(1,2.236496e-05);
   h1D_target__2->SetBinContent(2,3.891773e-05);
   h1D_target__2->SetBinContent(3,5.589152e-05);
   h1D_target__2->SetBinContent(4,7.907121e-05);
   h1D_target__2->SetBinContent(5,9.871093e-05);
   h1D_target__2->SetBinContent(6,0.0001373479);
   h1D_target__2->SetBinContent(7,0.0001634724);
   h1D_target__2->SetBinContent(8,0.0002045809);
   h1D_target__2->SetBinContent(9,0.000245255);
   h1D_target__2->SetBinContent(10,0.0002940135);
   h1D_target__2->SetBinContent(11,0.000360615);
   h1D_target__2->SetBinContent(12,0.0004193848);
   h1D_target__2->SetBinContent(13,0.0005019808);
   h1D_target__2->SetBinContent(14,0.0005848858);
   h1D_target__2->SetBinContent(15,0.0006966791);
   h1D_target__2->SetBinContent(16,0.0008043343);
   h1D_target__2->SetBinContent(17,0.0009524905);
   h1D_target__2->SetBinContent(18,0.001120099);
   h1D_target__2->SetBinContent(19,0.001276241);
   h1D_target__2->SetBinContent(20,0.001494977);
   h1D_target__2->SetBinContent(21,0.001720466);
   h1D_target__2->SetBinContent(22,0.001982716);
   h1D_target__2->SetBinContent(23,0.002288769);
   h1D_target__2->SetBinContent(24,0.002597031);
   h1D_target__2->SetBinContent(25,0.002989822);
   h1D_target__2->SetBinContent(26,0.003442713);
   h1D_target__2->SetBinContent(27,0.003917893);
   h1D_target__2->SetBinContent(28,0.004459577);
   h1D_target__2->SetBinContent(29,0.005101889);
   h1D_target__2->SetBinContent(30,0.005855964);
   h1D_target__2->SetBinContent(31,0.006593328);
   h1D_target__2->SetBinContent(32,0.007655233);
   h1D_target__2->SetBinContent(33,0.008768814);
   h1D_target__2->SetBinContent(34,0.01027994);
   h1D_target__2->SetBinContent(35,0.01210495);
   h1D_target__2->SetBinContent(36,0.01455231);
   h1D_target__2->SetBinContent(37,0.01795842);
   h1D_target__2->SetBinContent(38,0.02163748);
   h1D_target__2->SetBinContent(39,0.02508742);
   h1D_target__2->SetBinContent(40,0.02843797);
   h1D_target__2->SetBinContent(41,0.03212654);
   h1D_target__2->SetBinContent(42,0.03534596);
   h1D_target__2->SetBinContent(43,0.0376897);
   h1D_target__2->SetBinContent(44,0.03264357);
   h1D_target__2->SetBinContent(45,0.02913235);
   h1D_target__2->SetBinContent(46,0.02735654);
   h1D_target__2->SetBinContent(47,0.02625782);
   h1D_target__2->SetBinContent(48,0.02542108);
   h1D_target__2->SetBinContent(49,0.02493972);
   h1D_target__2->SetBinContent(50,0.02305927);
   h1D_target__2->SetBinContent(51,0.02277207);
   h1D_target__2->SetBinContent(52,0.02479268);
   h1D_target__2->SetBinContent(53,0.02576022);
   h1D_target__2->SetBinContent(54,0.02705757);
   h1D_target__2->SetBinContent(55,0.02854654);
   h1D_target__2->SetBinContent(56,0.0305425);
   h1D_target__2->SetBinContent(57,0.03459105);
   h1D_target__2->SetBinContent(58,0.03986637);
   h1D_target__2->SetBinContent(59,0.03745643);
   h1D_target__2->SetBinContent(60,0.03378959);
   h1D_target__2->SetBinContent(61,0.03003854);
   h1D_target__2->SetBinContent(62,0.02625137);
   h1D_target__2->SetBinContent(63,0.02251785);
   h1D_target__2->SetBinContent(64,0.01870621);
   h1D_target__2->SetBinContent(65,0.01533409);
   h1D_target__2->SetBinContent(66,0.01254782);
   h1D_target__2->SetBinContent(67,0.01059652);
   h1D_target__2->SetBinContent(68,0.009091578);
   h1D_target__2->SetBinContent(69,0.007858689);
   h1D_target__2->SetBinContent(70,0.006909468);
   h1D_target__2->SetBinContent(71,0.005975842);
   h1D_target__2->SetBinContent(72,0.005181257);
   h1D_target__2->SetBinContent(73,0.004554214);
   h1D_target__2->SetBinContent(74,0.003933688);
   h1D_target__2->SetBinContent(75,0.003486963);
   h1D_target__2->SetBinContent(76,0.003079049);
   h1D_target__2->SetBinContent(77,0.002622905);
   h1D_target__2->SetBinContent(78,0.002291087);
   h1D_target__2->SetBinContent(79,0.001959316);
   h1D_target__2->SetBinContent(80,0.001730926);
   h1D_target__2->SetBinContent(81,0.001460273);
   h1D_target__2->SetBinContent(82,0.001266274);
   h1D_target__2->SetBinContent(83,0.001100816);
   h1D_target__2->SetBinContent(84,0.0009406068);
   h1D_target__2->SetBinContent(85,0.0007779547);
   h1D_target__2->SetBinContent(86,0.0006600226);
   h1D_target__2->SetBinContent(87,0.0005645957);
   h1D_target__2->SetBinContent(88,0.0004794384);
   h1D_target__2->SetBinContent(89,0.0004007845);
   h1D_target__2->SetBinContent(90,0.0003329431);
   h1D_target__2->SetBinContent(91,0.0002790743);
   h1D_target__2->SetBinContent(92,0.0002203659);
   h1D_target__2->SetBinContent(93,0.0001790763);
   h1D_target__2->SetBinContent(94,0.0001516831);
   h1D_target__2->SetBinContent(95,0.0001236695);
   h1D_target__2->SetBinContent(96,9.543006e-05);
   h1D_target__2->SetBinContent(97,6.744911e-05);
   h1D_target__2->SetBinContent(98,5.073211e-05);
   h1D_target__2->SetBinContent(99,3.525431e-05);
   h1D_target__2->SetBinContent(100,1.458804e-05);
   h1D_target__2->SetBinError(1,2.412681e-06);
   h1D_target__2->SetBinError(2,1.908743e-06);
   h1D_target__2->SetBinError(3,2.371162e-06);
   h1D_target__2->SetBinError(4,2.567105e-06);
   h1D_target__2->SetBinError(5,2.853735e-06);
   h1D_target__2->SetBinError(6,4.439917e-06);
   h1D_target__2->SetBinError(7,4.000316e-06);
   h1D_target__2->SetBinError(8,5.212379e-06);
   h1D_target__2->SetBinError(9,4.571389e-06);
   h1D_target__2->SetBinError(10,5.068649e-06);
   h1D_target__2->SetBinError(11,6.061119e-06);
   h1D_target__2->SetBinError(12,6.145251e-06);
   h1D_target__2->SetBinError(13,6.930537e-06);
   h1D_target__2->SetBinError(14,7.178643e-06);
   h1D_target__2->SetBinError(15,7.941782e-06);
   h1D_target__2->SetBinError(16,8.437899e-06);
   h1D_target__2->SetBinError(17,9.40987e-06);
   h1D_target__2->SetBinError(18,1.057419e-05);
   h1D_target__2->SetBinError(19,1.136572e-05);
   h1D_target__2->SetBinError(20,1.200405e-05);
   h1D_target__2->SetBinError(21,1.308957e-05);
   h1D_target__2->SetBinError(22,1.410598e-05);
   h1D_target__2->SetBinError(23,1.522531e-05);
   h1D_target__2->SetBinError(24,1.650066e-05);
   h1D_target__2->SetBinError(25,1.840288e-05);
   h1D_target__2->SetBinError(26,1.972559e-05);
   h1D_target__2->SetBinError(27,2.111793e-05);
   h1D_target__2->SetBinError(28,2.285742e-05);
   h1D_target__2->SetBinError(29,2.456706e-05);
   h1D_target__2->SetBinError(30,2.688889e-05);
   h1D_target__2->SetBinError(31,2.873573e-05);
   h1D_target__2->SetBinError(32,3.1522e-05);
   h1D_target__2->SetBinError(33,3.413683e-05);
   h1D_target__2->SetBinError(34,3.8409e-05);
   h1D_target__2->SetBinError(35,4.280382e-05);
   h1D_target__2->SetBinError(36,4.860232e-05);
   h1D_target__2->SetBinError(37,5.636487e-05);
   h1D_target__2->SetBinError(38,6.426251e-05);
   h1D_target__2->SetBinError(39,7.013534e-05);
   h1D_target__2->SetBinError(40,7.601677e-05);
   h1D_target__2->SetBinError(41,8.255184e-05);
   h1D_target__2->SetBinError(42,8.727419e-05);
   h1D_target__2->SetBinError(43,9.189337e-05);
   h1D_target__2->SetBinError(44,8.429117e-05);
   h1D_target__2->SetBinError(45,8.077174e-05);
   h1D_target__2->SetBinError(46,7.615165e-05);
   h1D_target__2->SetBinError(47,7.401999e-05);
   h1D_target__2->SetBinError(48,7.130231e-05);
   h1D_target__2->SetBinError(49,7.052819e-05);
   h1D_target__2->SetBinError(50,6.805096e-05);
   h1D_target__2->SetBinError(51,6.752972e-05);
   h1D_target__2->SetBinError(52,7.149759e-05);
   h1D_target__2->SetBinError(53,7.355014e-05);
   h1D_target__2->SetBinError(54,7.677262e-05);
   h1D_target__2->SetBinError(55,7.935658e-05);
   h1D_target__2->SetBinError(56,8.219085e-05);
   h1D_target__2->SetBinError(57,8.889719e-05);
   h1D_target__2->SetBinError(58,9.605305e-05);
   h1D_target__2->SetBinError(59,9.075185e-05);
   h1D_target__2->SetBinError(60,8.605609e-05);
   h1D_target__2->SetBinError(61,7.936819e-05);
   h1D_target__2->SetBinError(62,7.255592e-05);
   h1D_target__2->SetBinError(63,6.511127e-05);
   h1D_target__2->SetBinError(64,5.785241e-05);
   h1D_target__2->SetBinError(65,5.03468e-05);
   h1D_target__2->SetBinError(66,4.443658e-05);
   h1D_target__2->SetBinError(67,3.955369e-05);
   h1D_target__2->SetBinError(68,3.546699e-05);
   h1D_target__2->SetBinError(69,3.24624e-05);
   h1D_target__2->SetBinError(70,2.987314e-05);
   h1D_target__2->SetBinError(71,2.732756e-05);
   h1D_target__2->SetBinError(72,2.484114e-05);
   h1D_target__2->SetBinError(73,2.315606e-05);
   h1D_target__2->SetBinError(74,2.111661e-05);
   h1D_target__2->SetBinError(75,2.009906e-05);
   h1D_target__2->SetBinError(76,1.825142e-05);
   h1D_target__2->SetBinError(77,1.656283e-05);
   h1D_target__2->SetBinError(78,1.565938e-05);
   h1D_target__2->SetBinError(79,1.41681e-05);
   h1D_target__2->SetBinError(80,1.34512e-05);
   h1D_target__2->SetBinError(81,1.215908e-05);
   h1D_target__2->SetBinError(82,1.111694e-05);
   h1D_target__2->SetBinError(83,1.08624e-05);
   h1D_target__2->SetBinError(84,9.352867e-06);
   h1D_target__2->SetBinError(85,8.31033e-06);
   h1D_target__2->SetBinError(86,7.733788e-06);
   h1D_target__2->SetBinError(87,7.061637e-06);
   h1D_target__2->SetBinError(88,6.720803e-06);
   h1D_target__2->SetBinError(89,5.826894e-06);
   h1D_target__2->SetBinError(90,5.363067e-06);
   h1D_target__2->SetBinError(91,4.881441e-06);
   h1D_target__2->SetBinError(92,4.382045e-06);
   h1D_target__2->SetBinError(93,3.859168e-06);
   h1D_target__2->SetBinError(94,3.697586e-06);
   h1D_target__2->SetBinError(95,3.559707e-06);
   h1D_target__2->SetBinError(96,3.189307e-06);
   h1D_target__2->SetBinError(97,2.313242e-06);
   h1D_target__2->SetBinError(98,2.1241e-06);
   h1D_target__2->SetBinError(99,1.840114e-06);
   h1D_target__2->SetBinError(100,1.13325e-06);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.04236637);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("P1_PY");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-5500,5500);
   h1D_toweight__3->SetBinContent(1,1.188526e-05);
   h1D_toweight__3->SetBinContent(2,3.345547e-05);
   h1D_toweight__3->SetBinContent(3,5.338688e-05);
   h1D_toweight__3->SetBinContent(4,7.427314e-05);
   h1D_toweight__3->SetBinContent(5,9.139268e-05);
   h1D_toweight__3->SetBinContent(6,0.0001247824);
   h1D_toweight__3->SetBinContent(7,0.0001542709);
   h1D_toweight__3->SetBinContent(8,0.0002010251);
   h1D_toweight__3->SetBinContent(9,0.0002398735);
   h1D_toweight__3->SetBinContent(10,0.0002958027);
   h1D_toweight__3->SetBinContent(11,0.0003544801);
   h1D_toweight__3->SetBinContent(12,0.0004121938);
   h1D_toweight__3->SetBinContent(13,0.0005145983);
   h1D_toweight__3->SetBinContent(14,0.0006046585);
   h1D_toweight__3->SetBinContent(15,0.0006897937);
   h1D_toweight__3->SetBinContent(16,0.0008172589);
   h1D_toweight__3->SetBinContent(17,0.0009741934);
   h1D_toweight__3->SetBinContent(18,0.001109451);
   h1D_toweight__3->SetBinContent(19,0.001292709);
   h1D_toweight__3->SetBinContent(20,0.00154857);
   h1D_toweight__3->SetBinContent(21,0.001838627);
   h1D_toweight__3->SetBinContent(22,0.002077518);
   h1D_toweight__3->SetBinContent(23,0.002369137);
   h1D_toweight__3->SetBinContent(24,0.002677043);
   h1D_toweight__3->SetBinContent(25,0.003093281);
   h1D_toweight__3->SetBinContent(26,0.003562755);
   h1D_toweight__3->SetBinContent(27,0.004040981);
   h1D_toweight__3->SetBinContent(28,0.004426314);
   h1D_toweight__3->SetBinContent(29,0.005240459);
   h1D_toweight__3->SetBinContent(30,0.005823712);
   h1D_toweight__3->SetBinContent(31,0.00670478);
   h1D_toweight__3->SetBinContent(32,0.007552301);
   h1D_toweight__3->SetBinContent(33,0.008816133);
   h1D_toweight__3->SetBinContent(34,0.01014383);
   h1D_toweight__3->SetBinContent(35,0.01211555);
   h1D_toweight__3->SetBinContent(36,0.014543);
   h1D_toweight__3->SetBinContent(37,0.01830918);
   h1D_toweight__3->SetBinContent(38,0.02181825);
   h1D_toweight__3->SetBinContent(39,0.02534121);
   h1D_toweight__3->SetBinContent(40,0.02898063);
   h1D_toweight__3->SetBinContent(41,0.03178475);
   h1D_toweight__3->SetBinContent(42,0.03511609);
   h1D_toweight__3->SetBinContent(43,0.03684578);
   h1D_toweight__3->SetBinContent(44,0.03162997);
   h1D_toweight__3->SetBinContent(45,0.02868456);
   h1D_toweight__3->SetBinContent(46,0.02761849);
   h1D_toweight__3->SetBinContent(47,0.02627036);
   h1D_toweight__3->SetBinContent(48,0.02562005);
   h1D_toweight__3->SetBinContent(49,0.02581715);
   h1D_toweight__3->SetBinContent(50,0.02264102);
   h1D_toweight__3->SetBinContent(51,0.0223659);
   h1D_toweight__3->SetBinContent(52,0.02532465);
   h1D_toweight__3->SetBinContent(53,0.02545898);
   h1D_toweight__3->SetBinContent(54,0.02659484);
   h1D_toweight__3->SetBinContent(55,0.02811833);
   h1D_toweight__3->SetBinContent(56,0.03033147);
   h1D_toweight__3->SetBinContent(57,0.03333162);
   h1D_toweight__3->SetBinContent(58,0.03924185);
   h1D_toweight__3->SetBinContent(59,0.03719083);
   h1D_toweight__3->SetBinContent(60,0.03358498);
   h1D_toweight__3->SetBinContent(61,0.03033408);
   h1D_toweight__3->SetBinContent(62,0.02682034);
   h1D_toweight__3->SetBinContent(63,0.02283849);
   h1D_toweight__3->SetBinContent(64,0.01930587);
   h1D_toweight__3->SetBinContent(65,0.01521361);
   h1D_toweight__3->SetBinContent(66,0.01293558);
   h1D_toweight__3->SetBinContent(67,0.01069253);
   h1D_toweight__3->SetBinContent(68,0.009170353);
   h1D_toweight__3->SetBinContent(69,0.008012729);
   h1D_toweight__3->SetBinContent(70,0.006881923);
   h1D_toweight__3->SetBinContent(71,0.006173138);
   h1D_toweight__3->SetBinContent(72,0.005367231);
   h1D_toweight__3->SetBinContent(73,0.004621652);
   h1D_toweight__3->SetBinContent(74,0.004067707);
   h1D_toweight__3->SetBinContent(75,0.003602146);
   h1D_toweight__3->SetBinContent(76,0.003107902);
   h1D_toweight__3->SetBinContent(77,0.002738746);
   h1D_toweight__3->SetBinContent(78,0.002412167);
   h1D_toweight__3->SetBinContent(79,0.002071032);
   h1D_toweight__3->SetBinContent(80,0.001772156);
   h1D_toweight__3->SetBinContent(81,0.001565795);
   h1D_toweight__3->SetBinContent(82,0.00126946);
   h1D_toweight__3->SetBinContent(83,0.001138716);
   h1D_toweight__3->SetBinContent(84,0.0009553379);
   h1D_toweight__3->SetBinContent(85,0.000797796);
   h1D_toweight__3->SetBinContent(86,0.000665923);
   h1D_toweight__3->SetBinContent(87,0.0005892777);
   h1D_toweight__3->SetBinContent(88,0.000441495);
   h1D_toweight__3->SetBinContent(89,0.000374718);
   h1D_toweight__3->SetBinContent(90,0.0003152317);
   h1D_toweight__3->SetBinContent(91,0.0002615579);
   h1D_toweight__3->SetBinContent(92,0.0002101104);
   h1D_toweight__3->SetBinContent(93,0.0001718598);
   h1D_toweight__3->SetBinContent(94,0.000135576);
   h1D_toweight__3->SetBinContent(95,0.0001080853);
   h1D_toweight__3->SetBinContent(96,7.774121e-05);
   h1D_toweight__3->SetBinContent(97,6.042279e-05);
   h1D_toweight__3->SetBinContent(98,4.148747e-05);
   h1D_toweight__3->SetBinContent(99,2.43837e-05);
   h1D_toweight__3->SetBinContent(100,1.120664e-05);
   h1D_toweight__3->SetBinError(1,1.534221e-06);
   h1D_toweight__3->SetBinError(2,2.585925e-06);
   h1D_toweight__3->SetBinError(3,3.445605e-06);
   h1D_toweight__3->SetBinError(4,4.063797e-06);
   h1D_toweight__3->SetBinError(5,4.738499e-06);
   h1D_toweight__3->SetBinError(6,5.632385e-06);
   h1D_toweight__3->SetBinError(7,6.623382e-06);
   h1D_toweight__3->SetBinError(8,7.192651e-06);
   h1D_toweight__3->SetBinError(9,8.445743e-06);
   h1D_toweight__3->SetBinError(10,9.885425e-06);
   h1D_toweight__3->SetBinError(11,1.058238e-05);
   h1D_toweight__3->SetBinError(12,1.159189e-05);
   h1D_toweight__3->SetBinError(13,1.404709e-05);
   h1D_toweight__3->SetBinError(14,1.541823e-05);
   h1D_toweight__3->SetBinError(15,1.586406e-05);
   h1D_toweight__3->SetBinError(16,1.791381e-05);
   h1D_toweight__3->SetBinError(17,1.969337e-05);
   h1D_toweight__3->SetBinError(18,2.172968e-05);
   h1D_toweight__3->SetBinError(19,2.366257e-05);
   h1D_toweight__3->SetBinError(20,2.698609e-05);
   h1D_toweight__3->SetBinError(21,2.928915e-05);
   h1D_toweight__3->SetBinError(22,3.156851e-05);
   h1D_toweight__3->SetBinError(23,3.446478e-05);
   h1D_toweight__3->SetBinError(24,3.662986e-05);
   h1D_toweight__3->SetBinError(25,4.007592e-05);
   h1D_toweight__3->SetBinError(26,4.367273e-05);
   h1D_toweight__3->SetBinError(27,4.686631e-05);
   h1D_toweight__3->SetBinError(28,4.897874e-05);
   h1D_toweight__3->SetBinError(29,5.436306e-05);
   h1D_toweight__3->SetBinError(30,5.789662e-05);
   h1D_toweight__3->SetBinError(31,6.28003e-05);
   h1D_toweight__3->SetBinError(32,6.794628e-05);
   h1D_toweight__3->SetBinError(33,7.500319e-05);
   h1D_toweight__3->SetBinError(34,8.311063e-05);
   h1D_toweight__3->SetBinError(35,9.697189e-05);
   h1D_toweight__3->SetBinError(36,0.0001117979);
   h1D_toweight__3->SetBinError(37,0.0001429074);
   h1D_toweight__3->SetBinError(38,0.000164728);
   h1D_toweight__3->SetBinError(39,0.0001867905);
   h1D_toweight__3->SetBinError(40,0.00020738);
   h1D_toweight__3->SetBinError(41,0.0002241279);
   h1D_toweight__3->SetBinError(42,0.0002427523);
   h1D_toweight__3->SetBinError(43,0.0002525049);
   h1D_toweight__3->SetBinError(44,0.000236961);
   h1D_toweight__3->SetBinError(45,0.0002260971);
   h1D_toweight__3->SetBinError(46,0.0002184286);
   h1D_toweight__3->SetBinError(47,0.0002068628);
   h1D_toweight__3->SetBinError(48,0.0001982217);
   h1D_toweight__3->SetBinError(49,0.0001969133);
   h1D_toweight__3->SetBinError(50,0.0001959447);
   h1D_toweight__3->SetBinError(51,0.0001919543);
   h1D_toweight__3->SetBinError(52,0.0001937926);
   h1D_toweight__3->SetBinError(53,0.0001989655);
   h1D_toweight__3->SetBinError(54,0.0002092086);
   h1D_toweight__3->SetBinError(55,0.0002206373);
   h1D_toweight__3->SetBinError(56,0.0002338541);
   h1D_toweight__3->SetBinError(57,0.0002455271);
   h1D_toweight__3->SetBinError(58,0.0002625443);
   h1D_toweight__3->SetBinError(59,0.0002509751);
   h1D_toweight__3->SetBinError(60,0.0002308305);
   h1D_toweight__3->SetBinError(61,0.0002139964);
   h1D_toweight__3->SetBinError(62,0.0001935757);
   h1D_toweight__3->SetBinError(63,0.0001688182);
   h1D_toweight__3->SetBinError(64,0.0001458028);
   h1D_toweight__3->SetBinError(65,0.0001146889);
   h1D_toweight__3->SetBinError(66,0.0001004098);
   h1D_toweight__3->SetBinError(67,8.580789e-05);
   h1D_toweight__3->SetBinError(68,7.666614e-05);
   h1D_toweight__3->SetBinError(69,7.0682e-05);
   h1D_toweight__3->SetBinError(70,6.466434e-05);
   h1D_toweight__3->SetBinError(71,6.055076e-05);
   h1D_toweight__3->SetBinError(72,6.071919e-05);
   h1D_toweight__3->SetBinError(73,5.097709e-05);
   h1D_toweight__3->SetBinError(74,4.727412e-05);
   h1D_toweight__3->SetBinError(75,4.419212e-05);
   h1D_toweight__3->SetBinError(76,4.082157e-05);
   h1D_toweight__3->SetBinError(77,3.733215e-05);
   h1D_toweight__3->SetBinError(78,3.53156e-05);
   h1D_toweight__3->SetBinError(79,3.16922e-05);
   h1D_toweight__3->SetBinError(80,2.853761e-05);
   h1D_toweight__3->SetBinError(81,2.671418e-05);
   h1D_toweight__3->SetBinError(82,2.359924e-05);
   h1D_toweight__3->SetBinError(83,2.194719e-05);
   h1D_toweight__3->SetBinError(84,1.964335e-05);
   h1D_toweight__3->SetBinError(85,1.739759e-05);
   h1D_toweight__3->SetBinError(86,1.554424e-05);
   h1D_toweight__3->SetBinError(87,1.474662e-05);
   h1D_toweight__3->SetBinError(88,1.192075e-05);
   h1D_toweight__3->SetBinError(89,1.119563e-05);
   h1D_toweight__3->SetBinError(90,9.716775e-06);
   h1D_toweight__3->SetBinError(91,8.726072e-06);
   h1D_toweight__3->SetBinError(92,7.430795e-06);
   h1D_toweight__3->SetBinError(93,6.754226e-06);
   h1D_toweight__3->SetBinError(94,5.968091e-06);
   h1D_toweight__3->SetBinError(95,4.767026e-06);
   h1D_toweight__3->SetBinError(96,4.163438e-06);
   h1D_toweight__3->SetBinError(97,3.555329e-06);
   h1D_toweight__3->SetBinError(98,3.078882e-06);
   h1D_toweight__3->SetBinError(99,2.023245e-06);
   h1D_toweight__3->SetBinError(100,1.404049e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} #pi^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-5500,5500);
   h1D_toweight_start__4->SetBinContent(1,6.517067e-05);
   h1D_toweight_start__4->SetBinContent(2,0.0001699973);
   h1D_toweight_start__4->SetBinContent(3,0.000260623);
   h1D_toweight_start__4->SetBinContent(4,0.0003535266);
   h1D_toweight_start__4->SetBinContent(5,0.0004437091);
   h1D_toweight_start__4->SetBinContent(6,0.0005970504);
   h1D_toweight_start__4->SetBinContent(7,0.0007082752);
   h1D_toweight_start__4->SetBinContent(8,0.0008251315);
   h1D_toweight_start__4->SetBinContent(9,0.0009250834);
   h1D_toweight_start__4->SetBinContent(10,0.001131133);
   h1D_toweight_start__4->SetBinContent(11,0.001349497);
   h1D_toweight_start__4->SetBinContent(12,0.001481833);
   h1D_toweight_start__4->SetBinContent(13,0.001755939);
   h1D_toweight_start__4->SetBinContent(14,0.002041126);
   h1D_toweight_start__4->SetBinContent(15,0.002144253);
   h1D_toweight_start__4->SetBinContent(16,0.002449622);
   h1D_toweight_start__4->SetBinContent(17,0.002932781);
   h1D_toweight_start__4->SetBinContent(18,0.003086568);
   h1D_toweight_start__4->SetBinContent(19,0.003641378);
   h1D_toweight_start__4->SetBinContent(20,0.003881946);
   h1D_toweight_start__4->SetBinContent(21,0.004611021);
   h1D_toweight_start__4->SetBinContent(22,0.005065786);
   h1D_toweight_start__4->SetBinContent(23,0.005498235);
   h1D_toweight_start__4->SetBinContent(24,0.006154582);
   h1D_toweight_start__4->SetBinContent(25,0.006731267);
   h1D_toweight_start__4->SetBinContent(26,0.007430442);
   h1D_toweight_start__4->SetBinContent(27,0.008367512);
   h1D_toweight_start__4->SetBinContent(28,0.00919882);
   h1D_toweight_start__4->SetBinContent(29,0.010294);
   h1D_toweight_start__4->SetBinContent(30,0.01123811);
   h1D_toweight_start__4->SetBinContent(31,0.01249851);
   h1D_toweight_start__4->SetBinContent(32,0.01353001);
   h1D_toweight_start__4->SetBinContent(33,0.01484953);
   h1D_toweight_start__4->SetBinContent(34,0.01626774);
   h1D_toweight_start__4->SetBinContent(35,0.01772846);
   h1D_toweight_start__4->SetBinContent(36,0.01928964);
   h1D_toweight_start__4->SetBinContent(37,0.02037078);
   h1D_toweight_start__4->SetBinContent(38,0.02175843);
   h1D_toweight_start__4->SetBinContent(39,0.02295546);
   h1D_toweight_start__4->SetBinContent(40,0.02427189);
   h1D_toweight_start__4->SetBinContent(41,0.02426977);
   h1D_toweight_start__4->SetBinContent(42,0.02526178);
   h1D_toweight_start__4->SetBinContent(43,0.02536567);
   h1D_toweight_start__4->SetBinContent(44,0.02180713);
   h1D_toweight_start__4->SetBinContent(45,0.01970658);
   h1D_toweight_start__4->SetBinContent(46,0.01974042);
   h1D_toweight_start__4->SetBinContent(47,0.01931546);
   h1D_toweight_start__4->SetBinContent(48,0.01929998);
   h1D_toweight_start__4->SetBinContent(49,0.01889493);
   h1D_toweight_start__4->SetBinContent(50,0.01481328);
   h1D_toweight_start__4->SetBinContent(51,0.01505351);
   h1D_toweight_start__4->SetBinContent(52,0.01898541);
   h1D_toweight_start__4->SetBinContent(53,0.01898568);
   h1D_toweight_start__4->SetBinContent(54,0.0193572);
   h1D_toweight_start__4->SetBinContent(55,0.01965087);
   h1D_toweight_start__4->SetBinContent(56,0.02054155);
   h1D_toweight_start__4->SetBinContent(57,0.02233443);
   h1D_toweight_start__4->SetBinContent(58,0.02589613);
   h1D_toweight_start__4->SetBinContent(59,0.02598646);
   h1D_toweight_start__4->SetBinContent(60,0.02573325);
   h1D_toweight_start__4->SetBinContent(61,0.02463729);
   h1D_toweight_start__4->SetBinContent(62,0.02352169);
   h1D_toweight_start__4->SetBinContent(63,0.02236752);
   h1D_toweight_start__4->SetBinContent(64,0.02132008);
   h1D_toweight_start__4->SetBinContent(65,0.01945839);
   h1D_toweight_start__4->SetBinContent(66,0.01839412);
   h1D_toweight_start__4->SetBinContent(67,0.01672279);
   h1D_toweight_start__4->SetBinContent(68,0.01535397);
   h1D_toweight_start__4->SetBinContent(69,0.01375308);
   h1D_toweight_start__4->SetBinContent(70,0.01231431);
   h1D_toweight_start__4->SetBinContent(71,0.01130944);
   h1D_toweight_start__4->SetBinContent(72,0.01011773);
   h1D_toweight_start__4->SetBinContent(73,0.0090259);
   h1D_toweight_start__4->SetBinContent(74,0.008215773);
   h1D_toweight_start__4->SetBinContent(75,0.007622258);
   h1D_toweight_start__4->SetBinContent(76,0.006637587);
   h1D_toweight_start__4->SetBinContent(77,0.006118605);
   h1D_toweight_start__4->SetBinContent(78,0.005360807);
   h1D_toweight_start__4->SetBinContent(79,0.004981252);
   h1D_toweight_start__4->SetBinContent(80,0.004482961);
   h1D_toweight_start__4->SetBinContent(81,0.003984604);
   h1D_toweight_start__4->SetBinContent(82,0.003301568);
   h1D_toweight_start__4->SetBinContent(83,0.003022199);
   h1D_toweight_start__4->SetBinContent(84,0.002768725);
   h1D_toweight_start__4->SetBinContent(85,0.002455405);
   h1D_toweight_start__4->SetBinContent(86,0.002172632);
   h1D_toweight_start__4->SetBinContent(87,0.001933796);
   h1D_toweight_start__4->SetBinContent(88,0.001614835);
   h1D_toweight_start__4->SetBinContent(89,0.001426785);
   h1D_toweight_start__4->SetBinContent(90,0.001201289);
   h1D_toweight_start__4->SetBinContent(91,0.001046181);
   h1D_toweight_start__4->SetBinContent(92,0.0008736233);
   h1D_toweight_start__4->SetBinContent(93,0.0007754008);
   h1D_toweight_start__4->SetBinContent(94,0.0006200689);
   h1D_toweight_start__4->SetBinContent(95,0.0005466061);
   h1D_toweight_start__4->SetBinContent(96,0.0004181425);
   h1D_toweight_start__4->SetBinContent(97,0.0003407807);
   h1D_toweight_start__4->SetBinContent(98,0.000223423);
   h1D_toweight_start__4->SetBinContent(99,0.0001434022);
   h1D_toweight_start__4->SetBinContent(100,6.062962e-05);
   h1D_toweight_start__4->SetBinError(1,9.464197e-06);
   h1D_toweight_start__4->SetBinError(2,1.531453e-05);
   h1D_toweight_start__4->SetBinError(3,1.889701e-05);
   h1D_toweight_start__4->SetBinError(4,2.21555e-05);
   h1D_toweight_start__4->SetBinError(5,2.483234e-05);
   h1D_toweight_start__4->SetBinError(6,2.878967e-05);
   h1D_toweight_start__4->SetBinError(7,3.127908e-05);
   h1D_toweight_start__4->SetBinError(8,3.398418e-05);
   h1D_toweight_start__4->SetBinError(9,3.586556e-05);
   h1D_toweight_start__4->SetBinError(10,3.960065e-05);
   h1D_toweight_start__4->SetBinError(11,4.324721e-05);
   h1D_toweight_start__4->SetBinError(12,4.528096e-05);
   h1D_toweight_start__4->SetBinError(13,4.96395e-05);
   h1D_toweight_start__4->SetBinError(14,5.337116e-05);
   h1D_toweight_start__4->SetBinError(15,5.481304e-05);
   h1D_toweight_start__4->SetBinError(16,5.844884e-05);
   h1D_toweight_start__4->SetBinError(17,6.391721e-05);
   h1D_toweight_start__4->SetBinError(18,6.583763e-05);
   h1D_toweight_start__4->SetBinError(19,7.143595e-05);
   h1D_toweight_start__4->SetBinError(20,7.368841e-05);
   h1D_toweight_start__4->SetBinError(21,8.041829e-05);
   h1D_toweight_start__4->SetBinError(22,8.438982e-05);
   h1D_toweight_start__4->SetBinError(23,8.808931e-05);
   h1D_toweight_start__4->SetBinError(24,9.314173e-05);
   h1D_toweight_start__4->SetBinError(25,9.73897e-05);
   h1D_toweight_start__4->SetBinError(26,0.0001025405);
   h1D_toweight_start__4->SetBinError(27,0.0001088406);
   h1D_toweight_start__4->SetBinError(28,0.0001141754);
   h1D_toweight_start__4->SetBinError(29,0.0001207561);
   h1D_toweight_start__4->SetBinError(30,0.0001263547);
   h1D_toweight_start__4->SetBinError(31,0.0001333202);
   h1D_toweight_start__4->SetBinError(32,0.000139002);
   h1D_toweight_start__4->SetBinError(33,0.0001456687);
   h1D_toweight_start__4->SetBinError(34,0.0001526553);
   h1D_toweight_start__4->SetBinError(35,0.0001594415);
   h1D_toweight_start__4->SetBinError(36,0.0001664309);
   h1D_toweight_start__4->SetBinError(37,0.0001713976);
   h1D_toweight_start__4->SetBinError(38,0.000177012);
   h1D_toweight_start__4->SetBinError(39,0.0001821095);
   h1D_toweight_start__4->SetBinError(40,0.0001871023);
   h1D_toweight_start__4->SetBinError(41,0.0001877622);
   h1D_toweight_start__4->SetBinError(42,0.0001912611);
   h1D_toweight_start__4->SetBinError(43,0.000191886);
   h1D_toweight_start__4->SetBinError(44,0.0001776958);
   h1D_toweight_start__4->SetBinError(45,0.0001693189);
   h1D_toweight_start__4->SetBinError(46,0.0001694478);
   h1D_toweight_start__4->SetBinError(47,0.0001674058);
   h1D_toweight_start__4->SetBinError(48,0.0001672398);
   h1D_toweight_start__4->SetBinError(49,0.0001659273);
   h1D_toweight_start__4->SetBinError(50,0.0001465144);
   h1D_toweight_start__4->SetBinError(51,0.000147885);
   h1D_toweight_start__4->SetBinError(52,0.0001658701);
   h1D_toweight_start__4->SetBinError(53,0.0001660471);
   h1D_toweight_start__4->SetBinError(54,0.000167613);
   h1D_toweight_start__4->SetBinError(55,0.0001688117);
   h1D_toweight_start__4->SetBinError(56,0.0001727202);
   h1D_toweight_start__4->SetBinError(57,0.0001802409);
   h1D_toweight_start__4->SetBinError(58,0.0001938751);
   h1D_toweight_start__4->SetBinError(59,0.0001940766);
   h1D_toweight_start__4->SetBinError(60,0.0001928074);
   h1D_toweight_start__4->SetBinError(61,0.0001887106);
   h1D_toweight_start__4->SetBinError(62,0.000184286);
   h1D_toweight_start__4->SetBinError(63,0.0001796951);
   h1D_toweight_start__4->SetBinError(64,0.0001750625);
   h1D_toweight_start__4->SetBinError(65,0.0001671968);
   h1D_toweight_start__4->SetBinError(66,0.0001623976);
   h1D_toweight_start__4->SetBinError(67,0.000154642);
   h1D_toweight_start__4->SetBinError(68,0.0001478622);
   h1D_toweight_start__4->SetBinError(69,0.0001398819);
   h1D_toweight_start__4->SetBinError(70,0.0001323387);
   h1D_toweight_start__4->SetBinError(71,0.0001268044);
   h1D_toweight_start__4->SetBinError(72,0.000119784);
   h1D_toweight_start__4->SetBinError(73,0.0001129135);
   h1D_toweight_start__4->SetBinError(74,0.0001078086);
   h1D_toweight_start__4->SetBinError(75,0.0001036618);
   h1D_toweight_start__4->SetBinError(76,9.677515e-05);
   h1D_toweight_start__4->SetBinError(77,9.276665e-05);
   h1D_toweight_start__4->SetBinError(78,8.666044e-05);
   h1D_toweight_start__4->SetBinError(79,8.358653e-05);
   h1D_toweight_start__4->SetBinError(80,7.935042e-05);
   h1D_toweight_start__4->SetBinError(81,7.484525e-05);
   h1D_toweight_start__4->SetBinError(82,6.798864e-05);
   h1D_toweight_start__4->SetBinError(83,6.503113e-05);
   h1D_toweight_start__4->SetBinError(84,6.234526e-05);
   h1D_toweight_start__4->SetBinError(85,5.8499e-05);
   h1D_toweight_start__4->SetBinError(86,5.50848e-05);
   h1D_toweight_start__4->SetBinError(87,5.181099e-05);
   h1D_toweight_start__4->SetBinError(88,4.735931e-05);
   h1D_toweight_start__4->SetBinError(89,4.457423e-05);
   h1D_toweight_start__4->SetBinError(90,4.095501e-05);
   h1D_toweight_start__4->SetBinError(91,3.818838e-05);
   h1D_toweight_start__4->SetBinError(92,3.489936e-05);
   h1D_toweight_start__4->SetBinError(93,3.269357e-05);
   h1D_toweight_start__4->SetBinError(94,2.954523e-05);
   h1D_toweight_start__4->SetBinError(95,2.766147e-05);
   h1D_toweight_start__4->SetBinError(96,2.39582e-05);
   h1D_toweight_start__4->SetBinError(97,2.179214e-05);
   h1D_toweight_start__4->SetBinError(98,1.756512e-05);
   h1D_toweight_start__4->SetBinError(99,1.413198e-05);
   h1D_toweight_start__4->SetBinError(100,9.242074e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-5500,5500);
   h1D_target__5->SetBinContent(1,2.236496e-05);
   h1D_target__5->SetBinContent(2,3.891773e-05);
   h1D_target__5->SetBinContent(3,5.589152e-05);
   h1D_target__5->SetBinContent(4,7.907121e-05);
   h1D_target__5->SetBinContent(5,9.871093e-05);
   h1D_target__5->SetBinContent(6,0.0001373479);
   h1D_target__5->SetBinContent(7,0.0001634724);
   h1D_target__5->SetBinContent(8,0.0002045809);
   h1D_target__5->SetBinContent(9,0.000245255);
   h1D_target__5->SetBinContent(10,0.0002940135);
   h1D_target__5->SetBinContent(11,0.000360615);
   h1D_target__5->SetBinContent(12,0.0004193848);
   h1D_target__5->SetBinContent(13,0.0005019808);
   h1D_target__5->SetBinContent(14,0.0005848858);
   h1D_target__5->SetBinContent(15,0.0006966791);
   h1D_target__5->SetBinContent(16,0.0008043343);
   h1D_target__5->SetBinContent(17,0.0009524905);
   h1D_target__5->SetBinContent(18,0.001120099);
   h1D_target__5->SetBinContent(19,0.001276241);
   h1D_target__5->SetBinContent(20,0.001494977);
   h1D_target__5->SetBinContent(21,0.001720466);
   h1D_target__5->SetBinContent(22,0.001982716);
   h1D_target__5->SetBinContent(23,0.002288769);
   h1D_target__5->SetBinContent(24,0.002597031);
   h1D_target__5->SetBinContent(25,0.002989822);
   h1D_target__5->SetBinContent(26,0.003442713);
   h1D_target__5->SetBinContent(27,0.003917893);
   h1D_target__5->SetBinContent(28,0.004459577);
   h1D_target__5->SetBinContent(29,0.005101889);
   h1D_target__5->SetBinContent(30,0.005855964);
   h1D_target__5->SetBinContent(31,0.006593328);
   h1D_target__5->SetBinContent(32,0.007655233);
   h1D_target__5->SetBinContent(33,0.008768814);
   h1D_target__5->SetBinContent(34,0.01027994);
   h1D_target__5->SetBinContent(35,0.01210495);
   h1D_target__5->SetBinContent(36,0.01455231);
   h1D_target__5->SetBinContent(37,0.01795842);
   h1D_target__5->SetBinContent(38,0.02163748);
   h1D_target__5->SetBinContent(39,0.02508742);
   h1D_target__5->SetBinContent(40,0.02843797);
   h1D_target__5->SetBinContent(41,0.03212654);
   h1D_target__5->SetBinContent(42,0.03534596);
   h1D_target__5->SetBinContent(43,0.0376897);
   h1D_target__5->SetBinContent(44,0.03264357);
   h1D_target__5->SetBinContent(45,0.02913235);
   h1D_target__5->SetBinContent(46,0.02735654);
   h1D_target__5->SetBinContent(47,0.02625782);
   h1D_target__5->SetBinContent(48,0.02542108);
   h1D_target__5->SetBinContent(49,0.02493972);
   h1D_target__5->SetBinContent(50,0.02305927);
   h1D_target__5->SetBinContent(51,0.02277207);
   h1D_target__5->SetBinContent(52,0.02479268);
   h1D_target__5->SetBinContent(53,0.02576022);
   h1D_target__5->SetBinContent(54,0.02705757);
   h1D_target__5->SetBinContent(55,0.02854654);
   h1D_target__5->SetBinContent(56,0.0305425);
   h1D_target__5->SetBinContent(57,0.03459105);
   h1D_target__5->SetBinContent(58,0.03986637);
   h1D_target__5->SetBinContent(59,0.03745643);
   h1D_target__5->SetBinContent(60,0.03378959);
   h1D_target__5->SetBinContent(61,0.03003854);
   h1D_target__5->SetBinContent(62,0.02625137);
   h1D_target__5->SetBinContent(63,0.02251785);
   h1D_target__5->SetBinContent(64,0.01870621);
   h1D_target__5->SetBinContent(65,0.01533409);
   h1D_target__5->SetBinContent(66,0.01254782);
   h1D_target__5->SetBinContent(67,0.01059652);
   h1D_target__5->SetBinContent(68,0.009091578);
   h1D_target__5->SetBinContent(69,0.007858689);
   h1D_target__5->SetBinContent(70,0.006909468);
   h1D_target__5->SetBinContent(71,0.005975842);
   h1D_target__5->SetBinContent(72,0.005181257);
   h1D_target__5->SetBinContent(73,0.004554214);
   h1D_target__5->SetBinContent(74,0.003933688);
   h1D_target__5->SetBinContent(75,0.003486963);
   h1D_target__5->SetBinContent(76,0.003079049);
   h1D_target__5->SetBinContent(77,0.002622905);
   h1D_target__5->SetBinContent(78,0.002291087);
   h1D_target__5->SetBinContent(79,0.001959316);
   h1D_target__5->SetBinContent(80,0.001730926);
   h1D_target__5->SetBinContent(81,0.001460273);
   h1D_target__5->SetBinContent(82,0.001266274);
   h1D_target__5->SetBinContent(83,0.001100816);
   h1D_target__5->SetBinContent(84,0.0009406068);
   h1D_target__5->SetBinContent(85,0.0007779547);
   h1D_target__5->SetBinContent(86,0.0006600226);
   h1D_target__5->SetBinContent(87,0.0005645957);
   h1D_target__5->SetBinContent(88,0.0004794384);
   h1D_target__5->SetBinContent(89,0.0004007845);
   h1D_target__5->SetBinContent(90,0.0003329431);
   h1D_target__5->SetBinContent(91,0.0002790743);
   h1D_target__5->SetBinContent(92,0.0002203659);
   h1D_target__5->SetBinContent(93,0.0001790763);
   h1D_target__5->SetBinContent(94,0.0001516831);
   h1D_target__5->SetBinContent(95,0.0001236695);
   h1D_target__5->SetBinContent(96,9.543006e-05);
   h1D_target__5->SetBinContent(97,6.744911e-05);
   h1D_target__5->SetBinContent(98,5.073211e-05);
   h1D_target__5->SetBinContent(99,3.525431e-05);
   h1D_target__5->SetBinContent(100,1.458804e-05);
   h1D_target__5->SetBinError(1,2.412681e-06);
   h1D_target__5->SetBinError(2,1.908743e-06);
   h1D_target__5->SetBinError(3,2.371162e-06);
   h1D_target__5->SetBinError(4,2.567105e-06);
   h1D_target__5->SetBinError(5,2.853735e-06);
   h1D_target__5->SetBinError(6,4.439917e-06);
   h1D_target__5->SetBinError(7,4.000316e-06);
   h1D_target__5->SetBinError(8,5.212379e-06);
   h1D_target__5->SetBinError(9,4.571389e-06);
   h1D_target__5->SetBinError(10,5.068649e-06);
   h1D_target__5->SetBinError(11,6.061119e-06);
   h1D_target__5->SetBinError(12,6.145251e-06);
   h1D_target__5->SetBinError(13,6.930537e-06);
   h1D_target__5->SetBinError(14,7.178643e-06);
   h1D_target__5->SetBinError(15,7.941782e-06);
   h1D_target__5->SetBinError(16,8.437899e-06);
   h1D_target__5->SetBinError(17,9.40987e-06);
   h1D_target__5->SetBinError(18,1.057419e-05);
   h1D_target__5->SetBinError(19,1.136572e-05);
   h1D_target__5->SetBinError(20,1.200405e-05);
   h1D_target__5->SetBinError(21,1.308957e-05);
   h1D_target__5->SetBinError(22,1.410598e-05);
   h1D_target__5->SetBinError(23,1.522531e-05);
   h1D_target__5->SetBinError(24,1.650066e-05);
   h1D_target__5->SetBinError(25,1.840288e-05);
   h1D_target__5->SetBinError(26,1.972559e-05);
   h1D_target__5->SetBinError(27,2.111793e-05);
   h1D_target__5->SetBinError(28,2.285742e-05);
   h1D_target__5->SetBinError(29,2.456706e-05);
   h1D_target__5->SetBinError(30,2.688889e-05);
   h1D_target__5->SetBinError(31,2.873573e-05);
   h1D_target__5->SetBinError(32,3.1522e-05);
   h1D_target__5->SetBinError(33,3.413683e-05);
   h1D_target__5->SetBinError(34,3.8409e-05);
   h1D_target__5->SetBinError(35,4.280382e-05);
   h1D_target__5->SetBinError(36,4.860232e-05);
   h1D_target__5->SetBinError(37,5.636487e-05);
   h1D_target__5->SetBinError(38,6.426251e-05);
   h1D_target__5->SetBinError(39,7.013534e-05);
   h1D_target__5->SetBinError(40,7.601677e-05);
   h1D_target__5->SetBinError(41,8.255184e-05);
   h1D_target__5->SetBinError(42,8.727419e-05);
   h1D_target__5->SetBinError(43,9.189337e-05);
   h1D_target__5->SetBinError(44,8.429117e-05);
   h1D_target__5->SetBinError(45,8.077174e-05);
   h1D_target__5->SetBinError(46,7.615165e-05);
   h1D_target__5->SetBinError(47,7.401999e-05);
   h1D_target__5->SetBinError(48,7.130231e-05);
   h1D_target__5->SetBinError(49,7.052819e-05);
   h1D_target__5->SetBinError(50,6.805096e-05);
   h1D_target__5->SetBinError(51,6.752972e-05);
   h1D_target__5->SetBinError(52,7.149759e-05);
   h1D_target__5->SetBinError(53,7.355014e-05);
   h1D_target__5->SetBinError(54,7.677262e-05);
   h1D_target__5->SetBinError(55,7.935658e-05);
   h1D_target__5->SetBinError(56,8.219085e-05);
   h1D_target__5->SetBinError(57,8.889719e-05);
   h1D_target__5->SetBinError(58,9.605305e-05);
   h1D_target__5->SetBinError(59,9.075185e-05);
   h1D_target__5->SetBinError(60,8.605609e-05);
   h1D_target__5->SetBinError(61,7.936819e-05);
   h1D_target__5->SetBinError(62,7.255592e-05);
   h1D_target__5->SetBinError(63,6.511127e-05);
   h1D_target__5->SetBinError(64,5.785241e-05);
   h1D_target__5->SetBinError(65,5.03468e-05);
   h1D_target__5->SetBinError(66,4.443658e-05);
   h1D_target__5->SetBinError(67,3.955369e-05);
   h1D_target__5->SetBinError(68,3.546699e-05);
   h1D_target__5->SetBinError(69,3.24624e-05);
   h1D_target__5->SetBinError(70,2.987314e-05);
   h1D_target__5->SetBinError(71,2.732756e-05);
   h1D_target__5->SetBinError(72,2.484114e-05);
   h1D_target__5->SetBinError(73,2.315606e-05);
   h1D_target__5->SetBinError(74,2.111661e-05);
   h1D_target__5->SetBinError(75,2.009906e-05);
   h1D_target__5->SetBinError(76,1.825142e-05);
   h1D_target__5->SetBinError(77,1.656283e-05);
   h1D_target__5->SetBinError(78,1.565938e-05);
   h1D_target__5->SetBinError(79,1.41681e-05);
   h1D_target__5->SetBinError(80,1.34512e-05);
   h1D_target__5->SetBinError(81,1.215908e-05);
   h1D_target__5->SetBinError(82,1.111694e-05);
   h1D_target__5->SetBinError(83,1.08624e-05);
   h1D_target__5->SetBinError(84,9.352867e-06);
   h1D_target__5->SetBinError(85,8.31033e-06);
   h1D_target__5->SetBinError(86,7.733788e-06);
   h1D_target__5->SetBinError(87,7.061637e-06);
   h1D_target__5->SetBinError(88,6.720803e-06);
   h1D_target__5->SetBinError(89,5.826894e-06);
   h1D_target__5->SetBinError(90,5.363067e-06);
   h1D_target__5->SetBinError(91,4.881441e-06);
   h1D_target__5->SetBinError(92,4.382045e-06);
   h1D_target__5->SetBinError(93,3.859168e-06);
   h1D_target__5->SetBinError(94,3.697586e-06);
   h1D_target__5->SetBinError(95,3.559707e-06);
   h1D_target__5->SetBinError(96,3.189307e-06);
   h1D_target__5->SetBinError(97,2.313242e-06);
   h1D_target__5->SetBinError(98,2.1241e-06);
   h1D_target__5->SetBinError(99,1.840114e-06);
   h1D_target__5->SetBinError(100,1.13325e-06);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.04236637);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("P1_PY");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-5500,5500);
   h1D_toweight__6->SetBinContent(1,1.188526e-05);
   h1D_toweight__6->SetBinContent(2,3.345547e-05);
   h1D_toweight__6->SetBinContent(3,5.338688e-05);
   h1D_toweight__6->SetBinContent(4,7.427314e-05);
   h1D_toweight__6->SetBinContent(5,9.139268e-05);
   h1D_toweight__6->SetBinContent(6,0.0001247824);
   h1D_toweight__6->SetBinContent(7,0.0001542709);
   h1D_toweight__6->SetBinContent(8,0.0002010251);
   h1D_toweight__6->SetBinContent(9,0.0002398735);
   h1D_toweight__6->SetBinContent(10,0.0002958027);
   h1D_toweight__6->SetBinContent(11,0.0003544801);
   h1D_toweight__6->SetBinContent(12,0.0004121938);
   h1D_toweight__6->SetBinContent(13,0.0005145983);
   h1D_toweight__6->SetBinContent(14,0.0006046585);
   h1D_toweight__6->SetBinContent(15,0.0006897937);
   h1D_toweight__6->SetBinContent(16,0.0008172589);
   h1D_toweight__6->SetBinContent(17,0.0009741934);
   h1D_toweight__6->SetBinContent(18,0.001109451);
   h1D_toweight__6->SetBinContent(19,0.001292709);
   h1D_toweight__6->SetBinContent(20,0.00154857);
   h1D_toweight__6->SetBinContent(21,0.001838627);
   h1D_toweight__6->SetBinContent(22,0.002077518);
   h1D_toweight__6->SetBinContent(23,0.002369137);
   h1D_toweight__6->SetBinContent(24,0.002677043);
   h1D_toweight__6->SetBinContent(25,0.003093281);
   h1D_toweight__6->SetBinContent(26,0.003562755);
   h1D_toweight__6->SetBinContent(27,0.004040981);
   h1D_toweight__6->SetBinContent(28,0.004426314);
   h1D_toweight__6->SetBinContent(29,0.005240459);
   h1D_toweight__6->SetBinContent(30,0.005823712);
   h1D_toweight__6->SetBinContent(31,0.00670478);
   h1D_toweight__6->SetBinContent(32,0.007552301);
   h1D_toweight__6->SetBinContent(33,0.008816133);
   h1D_toweight__6->SetBinContent(34,0.01014383);
   h1D_toweight__6->SetBinContent(35,0.01211555);
   h1D_toweight__6->SetBinContent(36,0.014543);
   h1D_toweight__6->SetBinContent(37,0.01830918);
   h1D_toweight__6->SetBinContent(38,0.02181825);
   h1D_toweight__6->SetBinContent(39,0.02534121);
   h1D_toweight__6->SetBinContent(40,0.02898063);
   h1D_toweight__6->SetBinContent(41,0.03178475);
   h1D_toweight__6->SetBinContent(42,0.03511609);
   h1D_toweight__6->SetBinContent(43,0.03684578);
   h1D_toweight__6->SetBinContent(44,0.03162997);
   h1D_toweight__6->SetBinContent(45,0.02868456);
   h1D_toweight__6->SetBinContent(46,0.02761849);
   h1D_toweight__6->SetBinContent(47,0.02627036);
   h1D_toweight__6->SetBinContent(48,0.02562005);
   h1D_toweight__6->SetBinContent(49,0.02581715);
   h1D_toweight__6->SetBinContent(50,0.02264102);
   h1D_toweight__6->SetBinContent(51,0.0223659);
   h1D_toweight__6->SetBinContent(52,0.02532465);
   h1D_toweight__6->SetBinContent(53,0.02545898);
   h1D_toweight__6->SetBinContent(54,0.02659484);
   h1D_toweight__6->SetBinContent(55,0.02811833);
   h1D_toweight__6->SetBinContent(56,0.03033147);
   h1D_toweight__6->SetBinContent(57,0.03333162);
   h1D_toweight__6->SetBinContent(58,0.03924185);
   h1D_toweight__6->SetBinContent(59,0.03719083);
   h1D_toweight__6->SetBinContent(60,0.03358498);
   h1D_toweight__6->SetBinContent(61,0.03033408);
   h1D_toweight__6->SetBinContent(62,0.02682034);
   h1D_toweight__6->SetBinContent(63,0.02283849);
   h1D_toweight__6->SetBinContent(64,0.01930587);
   h1D_toweight__6->SetBinContent(65,0.01521361);
   h1D_toweight__6->SetBinContent(66,0.01293558);
   h1D_toweight__6->SetBinContent(67,0.01069253);
   h1D_toweight__6->SetBinContent(68,0.009170353);
   h1D_toweight__6->SetBinContent(69,0.008012729);
   h1D_toweight__6->SetBinContent(70,0.006881923);
   h1D_toweight__6->SetBinContent(71,0.006173138);
   h1D_toweight__6->SetBinContent(72,0.005367231);
   h1D_toweight__6->SetBinContent(73,0.004621652);
   h1D_toweight__6->SetBinContent(74,0.004067707);
   h1D_toweight__6->SetBinContent(75,0.003602146);
   h1D_toweight__6->SetBinContent(76,0.003107902);
   h1D_toweight__6->SetBinContent(77,0.002738746);
   h1D_toweight__6->SetBinContent(78,0.002412167);
   h1D_toweight__6->SetBinContent(79,0.002071032);
   h1D_toweight__6->SetBinContent(80,0.001772156);
   h1D_toweight__6->SetBinContent(81,0.001565795);
   h1D_toweight__6->SetBinContent(82,0.00126946);
   h1D_toweight__6->SetBinContent(83,0.001138716);
   h1D_toweight__6->SetBinContent(84,0.0009553379);
   h1D_toweight__6->SetBinContent(85,0.000797796);
   h1D_toweight__6->SetBinContent(86,0.000665923);
   h1D_toweight__6->SetBinContent(87,0.0005892777);
   h1D_toweight__6->SetBinContent(88,0.000441495);
   h1D_toweight__6->SetBinContent(89,0.000374718);
   h1D_toweight__6->SetBinContent(90,0.0003152317);
   h1D_toweight__6->SetBinContent(91,0.0002615579);
   h1D_toweight__6->SetBinContent(92,0.0002101104);
   h1D_toweight__6->SetBinContent(93,0.0001718598);
   h1D_toweight__6->SetBinContent(94,0.000135576);
   h1D_toweight__6->SetBinContent(95,0.0001080853);
   h1D_toweight__6->SetBinContent(96,7.774121e-05);
   h1D_toweight__6->SetBinContent(97,6.042279e-05);
   h1D_toweight__6->SetBinContent(98,4.148747e-05);
   h1D_toweight__6->SetBinContent(99,2.43837e-05);
   h1D_toweight__6->SetBinContent(100,1.120664e-05);
   h1D_toweight__6->SetBinError(1,1.534221e-06);
   h1D_toweight__6->SetBinError(2,2.585925e-06);
   h1D_toweight__6->SetBinError(3,3.445605e-06);
   h1D_toweight__6->SetBinError(4,4.063797e-06);
   h1D_toweight__6->SetBinError(5,4.738499e-06);
   h1D_toweight__6->SetBinError(6,5.632385e-06);
   h1D_toweight__6->SetBinError(7,6.623382e-06);
   h1D_toweight__6->SetBinError(8,7.192651e-06);
   h1D_toweight__6->SetBinError(9,8.445743e-06);
   h1D_toweight__6->SetBinError(10,9.885425e-06);
   h1D_toweight__6->SetBinError(11,1.058238e-05);
   h1D_toweight__6->SetBinError(12,1.159189e-05);
   h1D_toweight__6->SetBinError(13,1.404709e-05);
   h1D_toweight__6->SetBinError(14,1.541823e-05);
   h1D_toweight__6->SetBinError(15,1.586406e-05);
   h1D_toweight__6->SetBinError(16,1.791381e-05);
   h1D_toweight__6->SetBinError(17,1.969337e-05);
   h1D_toweight__6->SetBinError(18,2.172968e-05);
   h1D_toweight__6->SetBinError(19,2.366257e-05);
   h1D_toweight__6->SetBinError(20,2.698609e-05);
   h1D_toweight__6->SetBinError(21,2.928915e-05);
   h1D_toweight__6->SetBinError(22,3.156851e-05);
   h1D_toweight__6->SetBinError(23,3.446478e-05);
   h1D_toweight__6->SetBinError(24,3.662986e-05);
   h1D_toweight__6->SetBinError(25,4.007592e-05);
   h1D_toweight__6->SetBinError(26,4.367273e-05);
   h1D_toweight__6->SetBinError(27,4.686631e-05);
   h1D_toweight__6->SetBinError(28,4.897874e-05);
   h1D_toweight__6->SetBinError(29,5.436306e-05);
   h1D_toweight__6->SetBinError(30,5.789662e-05);
   h1D_toweight__6->SetBinError(31,6.28003e-05);
   h1D_toweight__6->SetBinError(32,6.794628e-05);
   h1D_toweight__6->SetBinError(33,7.500319e-05);
   h1D_toweight__6->SetBinError(34,8.311063e-05);
   h1D_toweight__6->SetBinError(35,9.697189e-05);
   h1D_toweight__6->SetBinError(36,0.0001117979);
   h1D_toweight__6->SetBinError(37,0.0001429074);
   h1D_toweight__6->SetBinError(38,0.000164728);
   h1D_toweight__6->SetBinError(39,0.0001867905);
   h1D_toweight__6->SetBinError(40,0.00020738);
   h1D_toweight__6->SetBinError(41,0.0002241279);
   h1D_toweight__6->SetBinError(42,0.0002427523);
   h1D_toweight__6->SetBinError(43,0.0002525049);
   h1D_toweight__6->SetBinError(44,0.000236961);
   h1D_toweight__6->SetBinError(45,0.0002260971);
   h1D_toweight__6->SetBinError(46,0.0002184286);
   h1D_toweight__6->SetBinError(47,0.0002068628);
   h1D_toweight__6->SetBinError(48,0.0001982217);
   h1D_toweight__6->SetBinError(49,0.0001969133);
   h1D_toweight__6->SetBinError(50,0.0001959447);
   h1D_toweight__6->SetBinError(51,0.0001919543);
   h1D_toweight__6->SetBinError(52,0.0001937926);
   h1D_toweight__6->SetBinError(53,0.0001989655);
   h1D_toweight__6->SetBinError(54,0.0002092086);
   h1D_toweight__6->SetBinError(55,0.0002206373);
   h1D_toweight__6->SetBinError(56,0.0002338541);
   h1D_toweight__6->SetBinError(57,0.0002455271);
   h1D_toweight__6->SetBinError(58,0.0002625443);
   h1D_toweight__6->SetBinError(59,0.0002509751);
   h1D_toweight__6->SetBinError(60,0.0002308305);
   h1D_toweight__6->SetBinError(61,0.0002139964);
   h1D_toweight__6->SetBinError(62,0.0001935757);
   h1D_toweight__6->SetBinError(63,0.0001688182);
   h1D_toweight__6->SetBinError(64,0.0001458028);
   h1D_toweight__6->SetBinError(65,0.0001146889);
   h1D_toweight__6->SetBinError(66,0.0001004098);
   h1D_toweight__6->SetBinError(67,8.580789e-05);
   h1D_toweight__6->SetBinError(68,7.666614e-05);
   h1D_toweight__6->SetBinError(69,7.0682e-05);
   h1D_toweight__6->SetBinError(70,6.466434e-05);
   h1D_toweight__6->SetBinError(71,6.055076e-05);
   h1D_toweight__6->SetBinError(72,6.071919e-05);
   h1D_toweight__6->SetBinError(73,5.097709e-05);
   h1D_toweight__6->SetBinError(74,4.727412e-05);
   h1D_toweight__6->SetBinError(75,4.419212e-05);
   h1D_toweight__6->SetBinError(76,4.082157e-05);
   h1D_toweight__6->SetBinError(77,3.733215e-05);
   h1D_toweight__6->SetBinError(78,3.53156e-05);
   h1D_toweight__6->SetBinError(79,3.16922e-05);
   h1D_toweight__6->SetBinError(80,2.853761e-05);
   h1D_toweight__6->SetBinError(81,2.671418e-05);
   h1D_toweight__6->SetBinError(82,2.359924e-05);
   h1D_toweight__6->SetBinError(83,2.194719e-05);
   h1D_toweight__6->SetBinError(84,1.964335e-05);
   h1D_toweight__6->SetBinError(85,1.739759e-05);
   h1D_toweight__6->SetBinError(86,1.554424e-05);
   h1D_toweight__6->SetBinError(87,1.474662e-05);
   h1D_toweight__6->SetBinError(88,1.192075e-05);
   h1D_toweight__6->SetBinError(89,1.119563e-05);
   h1D_toweight__6->SetBinError(90,9.716775e-06);
   h1D_toweight__6->SetBinError(91,8.726072e-06);
   h1D_toweight__6->SetBinError(92,7.430795e-06);
   h1D_toweight__6->SetBinError(93,6.754226e-06);
   h1D_toweight__6->SetBinError(94,5.968091e-06);
   h1D_toweight__6->SetBinError(95,4.767026e-06);
   h1D_toweight__6->SetBinError(96,4.163438e-06);
   h1D_toweight__6->SetBinError(97,3.555329e-06);
   h1D_toweight__6->SetBinError(98,3.078882e-06);
   h1D_toweight__6->SetBinError(99,2.023245e-06);
   h1D_toweight__6->SetBinError(100,1.404049e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-5500,5500);
   h1D_target__7->SetBinContent(1,2.236496e-05);
   h1D_target__7->SetBinContent(2,3.891773e-05);
   h1D_target__7->SetBinContent(3,5.589152e-05);
   h1D_target__7->SetBinContent(4,7.907121e-05);
   h1D_target__7->SetBinContent(5,9.871093e-05);
   h1D_target__7->SetBinContent(6,0.0001373479);
   h1D_target__7->SetBinContent(7,0.0001634724);
   h1D_target__7->SetBinContent(8,0.0002045809);
   h1D_target__7->SetBinContent(9,0.000245255);
   h1D_target__7->SetBinContent(10,0.0002940135);
   h1D_target__7->SetBinContent(11,0.000360615);
   h1D_target__7->SetBinContent(12,0.0004193848);
   h1D_target__7->SetBinContent(13,0.0005019808);
   h1D_target__7->SetBinContent(14,0.0005848858);
   h1D_target__7->SetBinContent(15,0.0006966791);
   h1D_target__7->SetBinContent(16,0.0008043343);
   h1D_target__7->SetBinContent(17,0.0009524905);
   h1D_target__7->SetBinContent(18,0.001120099);
   h1D_target__7->SetBinContent(19,0.001276241);
   h1D_target__7->SetBinContent(20,0.001494977);
   h1D_target__7->SetBinContent(21,0.001720466);
   h1D_target__7->SetBinContent(22,0.001982716);
   h1D_target__7->SetBinContent(23,0.002288769);
   h1D_target__7->SetBinContent(24,0.002597031);
   h1D_target__7->SetBinContent(25,0.002989822);
   h1D_target__7->SetBinContent(26,0.003442713);
   h1D_target__7->SetBinContent(27,0.003917893);
   h1D_target__7->SetBinContent(28,0.004459577);
   h1D_target__7->SetBinContent(29,0.005101889);
   h1D_target__7->SetBinContent(30,0.005855964);
   h1D_target__7->SetBinContent(31,0.006593328);
   h1D_target__7->SetBinContent(32,0.007655233);
   h1D_target__7->SetBinContent(33,0.008768814);
   h1D_target__7->SetBinContent(34,0.01027994);
   h1D_target__7->SetBinContent(35,0.01210495);
   h1D_target__7->SetBinContent(36,0.01455231);
   h1D_target__7->SetBinContent(37,0.01795842);
   h1D_target__7->SetBinContent(38,0.02163748);
   h1D_target__7->SetBinContent(39,0.02508742);
   h1D_target__7->SetBinContent(40,0.02843797);
   h1D_target__7->SetBinContent(41,0.03212654);
   h1D_target__7->SetBinContent(42,0.03534596);
   h1D_target__7->SetBinContent(43,0.0376897);
   h1D_target__7->SetBinContent(44,0.03264357);
   h1D_target__7->SetBinContent(45,0.02913235);
   h1D_target__7->SetBinContent(46,0.02735654);
   h1D_target__7->SetBinContent(47,0.02625782);
   h1D_target__7->SetBinContent(48,0.02542108);
   h1D_target__7->SetBinContent(49,0.02493972);
   h1D_target__7->SetBinContent(50,0.02305927);
   h1D_target__7->SetBinContent(51,0.02277207);
   h1D_target__7->SetBinContent(52,0.02479268);
   h1D_target__7->SetBinContent(53,0.02576022);
   h1D_target__7->SetBinContent(54,0.02705757);
   h1D_target__7->SetBinContent(55,0.02854654);
   h1D_target__7->SetBinContent(56,0.0305425);
   h1D_target__7->SetBinContent(57,0.03459105);
   h1D_target__7->SetBinContent(58,0.03986637);
   h1D_target__7->SetBinContent(59,0.03745643);
   h1D_target__7->SetBinContent(60,0.03378959);
   h1D_target__7->SetBinContent(61,0.03003854);
   h1D_target__7->SetBinContent(62,0.02625137);
   h1D_target__7->SetBinContent(63,0.02251785);
   h1D_target__7->SetBinContent(64,0.01870621);
   h1D_target__7->SetBinContent(65,0.01533409);
   h1D_target__7->SetBinContent(66,0.01254782);
   h1D_target__7->SetBinContent(67,0.01059652);
   h1D_target__7->SetBinContent(68,0.009091578);
   h1D_target__7->SetBinContent(69,0.007858689);
   h1D_target__7->SetBinContent(70,0.006909468);
   h1D_target__7->SetBinContent(71,0.005975842);
   h1D_target__7->SetBinContent(72,0.005181257);
   h1D_target__7->SetBinContent(73,0.004554214);
   h1D_target__7->SetBinContent(74,0.003933688);
   h1D_target__7->SetBinContent(75,0.003486963);
   h1D_target__7->SetBinContent(76,0.003079049);
   h1D_target__7->SetBinContent(77,0.002622905);
   h1D_target__7->SetBinContent(78,0.002291087);
   h1D_target__7->SetBinContent(79,0.001959316);
   h1D_target__7->SetBinContent(80,0.001730926);
   h1D_target__7->SetBinContent(81,0.001460273);
   h1D_target__7->SetBinContent(82,0.001266274);
   h1D_target__7->SetBinContent(83,0.001100816);
   h1D_target__7->SetBinContent(84,0.0009406068);
   h1D_target__7->SetBinContent(85,0.0007779547);
   h1D_target__7->SetBinContent(86,0.0006600226);
   h1D_target__7->SetBinContent(87,0.0005645957);
   h1D_target__7->SetBinContent(88,0.0004794384);
   h1D_target__7->SetBinContent(89,0.0004007845);
   h1D_target__7->SetBinContent(90,0.0003329431);
   h1D_target__7->SetBinContent(91,0.0002790743);
   h1D_target__7->SetBinContent(92,0.0002203659);
   h1D_target__7->SetBinContent(93,0.0001790763);
   h1D_target__7->SetBinContent(94,0.0001516831);
   h1D_target__7->SetBinContent(95,0.0001236695);
   h1D_target__7->SetBinContent(96,9.543006e-05);
   h1D_target__7->SetBinContent(97,6.744911e-05);
   h1D_target__7->SetBinContent(98,5.073211e-05);
   h1D_target__7->SetBinContent(99,3.525431e-05);
   h1D_target__7->SetBinContent(100,1.458804e-05);
   h1D_target__7->SetBinError(1,2.412681e-06);
   h1D_target__7->SetBinError(2,1.908743e-06);
   h1D_target__7->SetBinError(3,2.371162e-06);
   h1D_target__7->SetBinError(4,2.567105e-06);
   h1D_target__7->SetBinError(5,2.853735e-06);
   h1D_target__7->SetBinError(6,4.439917e-06);
   h1D_target__7->SetBinError(7,4.000316e-06);
   h1D_target__7->SetBinError(8,5.212379e-06);
   h1D_target__7->SetBinError(9,4.571389e-06);
   h1D_target__7->SetBinError(10,5.068649e-06);
   h1D_target__7->SetBinError(11,6.061119e-06);
   h1D_target__7->SetBinError(12,6.145251e-06);
   h1D_target__7->SetBinError(13,6.930537e-06);
   h1D_target__7->SetBinError(14,7.178643e-06);
   h1D_target__7->SetBinError(15,7.941782e-06);
   h1D_target__7->SetBinError(16,8.437899e-06);
   h1D_target__7->SetBinError(17,9.40987e-06);
   h1D_target__7->SetBinError(18,1.057419e-05);
   h1D_target__7->SetBinError(19,1.136572e-05);
   h1D_target__7->SetBinError(20,1.200405e-05);
   h1D_target__7->SetBinError(21,1.308957e-05);
   h1D_target__7->SetBinError(22,1.410598e-05);
   h1D_target__7->SetBinError(23,1.522531e-05);
   h1D_target__7->SetBinError(24,1.650066e-05);
   h1D_target__7->SetBinError(25,1.840288e-05);
   h1D_target__7->SetBinError(26,1.972559e-05);
   h1D_target__7->SetBinError(27,2.111793e-05);
   h1D_target__7->SetBinError(28,2.285742e-05);
   h1D_target__7->SetBinError(29,2.456706e-05);
   h1D_target__7->SetBinError(30,2.688889e-05);
   h1D_target__7->SetBinError(31,2.873573e-05);
   h1D_target__7->SetBinError(32,3.1522e-05);
   h1D_target__7->SetBinError(33,3.413683e-05);
   h1D_target__7->SetBinError(34,3.8409e-05);
   h1D_target__7->SetBinError(35,4.280382e-05);
   h1D_target__7->SetBinError(36,4.860232e-05);
   h1D_target__7->SetBinError(37,5.636487e-05);
   h1D_target__7->SetBinError(38,6.426251e-05);
   h1D_target__7->SetBinError(39,7.013534e-05);
   h1D_target__7->SetBinError(40,7.601677e-05);
   h1D_target__7->SetBinError(41,8.255184e-05);
   h1D_target__7->SetBinError(42,8.727419e-05);
   h1D_target__7->SetBinError(43,9.189337e-05);
   h1D_target__7->SetBinError(44,8.429117e-05);
   h1D_target__7->SetBinError(45,8.077174e-05);
   h1D_target__7->SetBinError(46,7.615165e-05);
   h1D_target__7->SetBinError(47,7.401999e-05);
   h1D_target__7->SetBinError(48,7.130231e-05);
   h1D_target__7->SetBinError(49,7.052819e-05);
   h1D_target__7->SetBinError(50,6.805096e-05);
   h1D_target__7->SetBinError(51,6.752972e-05);
   h1D_target__7->SetBinError(52,7.149759e-05);
   h1D_target__7->SetBinError(53,7.355014e-05);
   h1D_target__7->SetBinError(54,7.677262e-05);
   h1D_target__7->SetBinError(55,7.935658e-05);
   h1D_target__7->SetBinError(56,8.219085e-05);
   h1D_target__7->SetBinError(57,8.889719e-05);
   h1D_target__7->SetBinError(58,9.605305e-05);
   h1D_target__7->SetBinError(59,9.075185e-05);
   h1D_target__7->SetBinError(60,8.605609e-05);
   h1D_target__7->SetBinError(61,7.936819e-05);
   h1D_target__7->SetBinError(62,7.255592e-05);
   h1D_target__7->SetBinError(63,6.511127e-05);
   h1D_target__7->SetBinError(64,5.785241e-05);
   h1D_target__7->SetBinError(65,5.03468e-05);
   h1D_target__7->SetBinError(66,4.443658e-05);
   h1D_target__7->SetBinError(67,3.955369e-05);
   h1D_target__7->SetBinError(68,3.546699e-05);
   h1D_target__7->SetBinError(69,3.24624e-05);
   h1D_target__7->SetBinError(70,2.987314e-05);
   h1D_target__7->SetBinError(71,2.732756e-05);
   h1D_target__7->SetBinError(72,2.484114e-05);
   h1D_target__7->SetBinError(73,2.315606e-05);
   h1D_target__7->SetBinError(74,2.111661e-05);
   h1D_target__7->SetBinError(75,2.009906e-05);
   h1D_target__7->SetBinError(76,1.825142e-05);
   h1D_target__7->SetBinError(77,1.656283e-05);
   h1D_target__7->SetBinError(78,1.565938e-05);
   h1D_target__7->SetBinError(79,1.41681e-05);
   h1D_target__7->SetBinError(80,1.34512e-05);
   h1D_target__7->SetBinError(81,1.215908e-05);
   h1D_target__7->SetBinError(82,1.111694e-05);
   h1D_target__7->SetBinError(83,1.08624e-05);
   h1D_target__7->SetBinError(84,9.352867e-06);
   h1D_target__7->SetBinError(85,8.31033e-06);
   h1D_target__7->SetBinError(86,7.733788e-06);
   h1D_target__7->SetBinError(87,7.061637e-06);
   h1D_target__7->SetBinError(88,6.720803e-06);
   h1D_target__7->SetBinError(89,5.826894e-06);
   h1D_target__7->SetBinError(90,5.363067e-06);
   h1D_target__7->SetBinError(91,4.881441e-06);
   h1D_target__7->SetBinError(92,4.382045e-06);
   h1D_target__7->SetBinError(93,3.859168e-06);
   h1D_target__7->SetBinError(94,3.697586e-06);
   h1D_target__7->SetBinError(95,3.559707e-06);
   h1D_target__7->SetBinError(96,3.189307e-06);
   h1D_target__7->SetBinError(97,2.313242e-06);
   h1D_target__7->SetBinError(98,2.1241e-06);
   h1D_target__7->SetBinError(99,1.840114e-06);
   h1D_target__7->SetBinError(100,1.13325e-06);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.04236637);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("P1_PY");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   P1_PY->cd();
   P1_PY->Modified();
   P1_PY->cd();
   P1_PY->SetSelected(P1_PY);
}
