void X_PHI_asym()
{
//=========Macro generated from canvas: X_PHI_asym/X_PHI_asym
//=========  (Mon Nov 18 20:58:51 2019) by ROOT version6.08/02
   TCanvas *X_PHI_asym = new TCanvas("X_PHI_asym", "X_PHI_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   X_PHI_asym->SetHighLightColor(2);
   X_PHI_asym->Range(0,0,1,1);
   X_PHI_asym->SetFillColor(0);
   X_PHI_asym->SetBorderMode(0);
   X_PHI_asym->SetBorderSize(10);
   X_PHI_asym->SetTickx(1);
   X_PHI_asym->SetTicky(1);
   X_PHI_asym->SetLeftMargin(0.18);
   X_PHI_asym->SetRightMargin(0.05);
   X_PHI_asym->SetTopMargin(0.07);
   X_PHI_asym->SetBottomMargin(0.16);
   X_PHI_asym->SetFrameFillStyle(0);
   X_PHI_asym->SetFrameLineStyle(0);
   X_PHI_asym->SetFrameLineColor(0);
   X_PHI_asym->SetFrameLineWidth(0);
   X_PHI_asym->SetFrameBorderMode(0);
   X_PHI_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-4.3197,-0.000578933,3.5343,0.0003102333);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,-3.1416,3.1416);
   h1D_target_minus_toweight__8->SetBinContent(1,-5.364418e-06);
   h1D_target_minus_toweight__8->SetBinContent(2,-5.330145e-05);
   h1D_target_minus_toweight__8->SetBinContent(3,7.283874e-05);
   h1D_target_minus_toweight__8->SetBinContent(4,-7.355586e-06);
   h1D_target_minus_toweight__8->SetBinContent(5,3.261771e-05);
   h1D_target_minus_toweight__8->SetBinContent(6,-8.917972e-05);
   h1D_target_minus_toweight__8->SetBinContent(7,1.493376e-05);
   h1D_target_minus_toweight__8->SetBinContent(8,0.0002422072);
   h1D_target_minus_toweight__8->SetBinContent(9,-0.0001228079);
   h1D_target_minus_toweight__8->SetBinContent(10,-3.240816e-05);
   h1D_target_minus_toweight__8->SetBinContent(11,-0.0001193462);
   h1D_target_minus_toweight__8->SetBinContent(12,9.176508e-05);
   h1D_target_minus_toweight__8->SetBinContent(13,9.924173e-05);
   h1D_target_minus_toweight__8->SetBinContent(14,-7.774401e-05);
   h1D_target_minus_toweight__8->SetBinContent(15,-2.35904e-05);
   h1D_target_minus_toweight__8->SetBinContent(16,-0.0001514843);
   h1D_target_minus_toweight__8->SetBinContent(17,6.775465e-05);
   h1D_target_minus_toweight__8->SetBinContent(18,-7.225201e-06);
   h1D_target_minus_toweight__8->SetBinContent(19,8.61166e-05);
   h1D_target_minus_toweight__8->SetBinContent(20,1.163594e-05);
   h1D_target_minus_toweight__8->SetBinContent(21,-8.399598e-06);
   h1D_target_minus_toweight__8->SetBinContent(22,7.898826e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,-4.529022e-06);
   h1D_target_minus_toweight__8->SetBinContent(24,-3.833324e-05);
   h1D_target_minus_toweight__8->SetBinContent(25,-1.168484e-05);
   h1D_target_minus_toweight__8->SetBinContent(26,-3.877748e-05);
   h1D_target_minus_toweight__8->SetBinContent(27,3.738934e-05);
   h1D_target_minus_toweight__8->SetBinContent(28,-2.736412e-05);
   h1D_target_minus_toweight__8->SetBinContent(29,-8.240342e-06);
   h1D_target_minus_toweight__8->SetBinContent(30,4.409719e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,3.139675e-05);
   h1D_target_minus_toweight__8->SetBinContent(32,-2.498552e-05);
   h1D_target_minus_toweight__8->SetBinContent(33,6.900169e-06);
   h1D_target_minus_toweight__8->SetBinContent(34,-0.0001292443);
   h1D_target_minus_toweight__8->SetBinContent(35,0.0001185499);
   h1D_target_minus_toweight__8->SetBinContent(36,0.0001092572);
   h1D_target_minus_toweight__8->SetBinContent(37,-5.340204e-06);
   h1D_target_minus_toweight__8->SetBinContent(38,-0.0002167178);
   h1D_target_minus_toweight__8->SetBinContent(39,-8.093845e-05);
   h1D_target_minus_toweight__8->SetBinContent(40,0.0001848293);
   h1D_target_minus_toweight__8->SetBinContent(41,-0.0002754452);
   h1D_target_minus_toweight__8->SetBinContent(42,0.0001179529);
   h1D_target_minus_toweight__8->SetBinContent(43,4.018843e-05);
   h1D_target_minus_toweight__8->SetBinContent(44,-0.0001094323);
   h1D_target_minus_toweight__8->SetBinContent(45,0.0002159569);
   h1D_target_minus_toweight__8->SetBinContent(46,-1.357496e-05);
   h1D_target_minus_toweight__8->SetBinContent(47,-1.756847e-05);
   h1D_target_minus_toweight__8->SetBinContent(48,8.358341e-05);
   h1D_target_minus_toweight__8->SetBinContent(49,-0.0002159886);
   h1D_target_minus_toweight__8->SetBinContent(50,0.0001754668);
   h1D_target_minus_toweight__8->SetBinContent(51,0.0001153881);
   h1D_target_minus_toweight__8->SetBinContent(52,-2.43606e-05);
   h1D_target_minus_toweight__8->SetBinContent(53,-0.0001993841);
   h1D_target_minus_toweight__8->SetBinContent(54,0.0002388051);
   h1D_target_minus_toweight__8->SetBinContent(55,-0.0001241164);
   h1D_target_minus_toweight__8->SetBinContent(56,0.0002162056);
   h1D_target_minus_toweight__8->SetBinContent(57,-0.000129207);
   h1D_target_minus_toweight__8->SetBinContent(58,-0.0001085335);
   h1D_target_minus_toweight__8->SetBinContent(59,0.0002741218);
   h1D_target_minus_toweight__8->SetBinContent(60,-0.0002839556);
   h1D_target_minus_toweight__8->SetBinContent(61,0.0002805945);
   h1D_target_minus_toweight__8->SetBinContent(62,-0.0001744842);
   h1D_target_minus_toweight__8->SetBinContent(63,-5.552545e-06);
   h1D_target_minus_toweight__8->SetBinContent(64,-2.106931e-05);
   h1D_target_minus_toweight__8->SetBinContent(65,-9.982102e-05);
   h1D_target_minus_toweight__8->SetBinContent(66,-0.000111931);
   h1D_target_minus_toweight__8->SetBinContent(67,2.967939e-05);
   h1D_target_minus_toweight__8->SetBinContent(68,-3.563147e-05);
   h1D_target_minus_toweight__8->SetBinContent(69,5.703419e-06);
   h1D_target_minus_toweight__8->SetBinContent(70,0.0001071077);
   h1D_target_minus_toweight__8->SetBinContent(71,6.285869e-05);
   h1D_target_minus_toweight__8->SetBinContent(72,-3.083795e-05);
   h1D_target_minus_toweight__8->SetBinContent(73,-6.922241e-05);
   h1D_target_minus_toweight__8->SetBinContent(74,-1.626322e-05);
   h1D_target_minus_toweight__8->SetBinContent(75,5.940162e-05);
   h1D_target_minus_toweight__8->SetBinContent(76,0.0001653684);
   h1D_target_minus_toweight__8->SetBinContent(77,-0.0001338036);
   h1D_target_minus_toweight__8->SetBinContent(78,4.735775e-06);
   h1D_target_minus_toweight__8->SetBinContent(79,-3.144983e-05);
   h1D_target_minus_toweight__8->SetBinContent(80,2.775341e-06);
   h1D_target_minus_toweight__8->SetBinContent(81,0.0001510503);
   h1D_target_minus_toweight__8->SetBinContent(82,-0.0001055095);
   h1D_target_minus_toweight__8->SetBinContent(83,7.275213e-05);
   h1D_target_minus_toweight__8->SetBinContent(84,-8.172728e-05);
   h1D_target_minus_toweight__8->SetBinContent(85,-4.503131e-05);
   h1D_target_minus_toweight__8->SetBinContent(86,-3.382005e-05);
   h1D_target_minus_toweight__8->SetBinContent(87,6.562565e-05);
   h1D_target_minus_toweight__8->SetBinContent(88,-1.526624e-05);
   h1D_target_minus_toweight__8->SetBinContent(89,5.335268e-05);
   h1D_target_minus_toweight__8->SetBinContent(90,-9.796582e-05);
   h1D_target_minus_toweight__8->SetBinContent(91,5.540717e-05);
   h1D_target_minus_toweight__8->SetBinContent(92,-9.741634e-07);
   h1D_target_minus_toweight__8->SetBinContent(93,-6.388593e-05);
   h1D_target_minus_toweight__8->SetBinContent(94,-5.615037e-05);
   h1D_target_minus_toweight__8->SetBinContent(95,5.956553e-05);
   h1D_target_minus_toweight__8->SetBinContent(96,-1.943111e-05);
   h1D_target_minus_toweight__8->SetBinContent(97,0.0001993896);
   h1D_target_minus_toweight__8->SetBinContent(98,-7.625204e-05);
   h1D_target_minus_toweight__8->SetBinContent(99,6.015971e-05);
   h1D_target_minus_toweight__8->SetBinContent(100,-0.0001317104);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("X_PHI");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{0} #rightarrow K^{#minus} #pi^{+})#minusN(D^{0} #rightarrow K^{#minus} K^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",-3.1416,3.1416);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   X_PHI_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-4.3197,-0.08793222,3.5343,0.08544079);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,-3.1416,3.1416);
   h1D_asym__9->SetBinContent(1,0.02907747);
   h1D_asym__9->SetBinContent(2,0.02019673);
   h1D_asym__9->SetBinContent(3,0.03739834);
   h1D_asym__9->SetBinContent(4,0.0253098);
   h1D_asym__9->SetBinContent(5,0.02888535);
   h1D_asym__9->SetBinContent(6,0.02278513);
   h1D_asym__9->SetBinContent(7,0.007782682);
   h1D_asym__9->SetBinContent(8,0.02019986);
   h1D_asym__9->SetBinContent(9,0.02430865);
   h1D_asym__9->SetBinContent(10,0.005263787);
   h1D_asym__9->SetBinContent(11,0.005354994);
   h1D_asym__9->SetBinContent(12,0.003063866);
   h1D_asym__9->SetBinContent(13,0.006680938);
   h1D_asym__9->SetBinContent(14,0.00602521);
   h1D_asym__9->SetBinContent(15,0.01612156);
   h1D_asym__9->SetBinContent(16,-0.002208212);
   h1D_asym__9->SetBinContent(17,0.002086117);
   h1D_asym__9->SetBinContent(18,0.001141694);
   h1D_asym__9->SetBinContent(19,0.010845);
   h1D_asym__9->SetBinContent(20,0.01358541);
   h1D_asym__9->SetBinContent(21,-0.001112638);
   h1D_asym__9->SetBinContent(22,0.003437591);
   h1D_asym__9->SetBinContent(23,-0.01299205);
   h1D_asym__9->SetBinContent(24,-0.01435654);
   h1D_asym__9->SetBinContent(25,0.0109166);
   h1D_asym__9->SetBinContent(26,-0.01807912);
   h1D_asym__9->SetBinContent(27,-0.01555602);
   h1D_asym__9->SetBinContent(28,-0.006339804);
   h1D_asym__9->SetBinContent(29,-0.02388887);
   h1D_asym__9->SetBinContent(30,-0.01571468);
   h1D_asym__9->SetBinContent(31,-0.03171138);
   h1D_asym__9->SetBinContent(32,-0.0247272);
   h1D_asym__9->SetBinContent(33,-0.0363566);
   h1D_asym__9->SetBinContent(34,-0.01234967);
   h1D_asym__9->SetBinContent(35,-0.02468651);
   h1D_asym__9->SetBinContent(36,-0.02086235);
   h1D_asym__9->SetBinContent(37,-0.02084138);
   h1D_asym__9->SetBinContent(38,-0.02585115);
   h1D_asym__9->SetBinContent(39,-0.02548732);
   h1D_asym__9->SetBinContent(40,-0.03972666);
   h1D_asym__9->SetBinContent(41,-0.03837332);
   h1D_asym__9->SetBinContent(42,-0.03478847);
   h1D_asym__9->SetBinContent(43,-0.04023222);
   h1D_asym__9->SetBinContent(44,-0.04573876);
   h1D_asym__9->SetBinContent(45,-0.05331426);
   h1D_asym__9->SetBinContent(46,-0.0577507);
   h1D_asym__9->SetBinContent(47,-0.05165299);
   h1D_asym__9->SetBinContent(48,-0.06190962);
   h1D_asym__9->SetBinContent(49,-0.0568484);
   h1D_asym__9->SetBinContent(50,-0.03764437);
   h1D_asym__9->SetBinContent(51,-0.03976009);
   h1D_asym__9->SetBinContent(52,-0.03792718);
   h1D_asym__9->SetBinContent(53,-0.05785408);
   h1D_asym__9->SetBinContent(54,-0.05555398);
   h1D_asym__9->SetBinContent(55,-0.0598072);
   h1D_asym__9->SetBinContent(56,-0.03793902);
   h1D_asym__9->SetBinContent(57,-0.04230543);
   h1D_asym__9->SetBinContent(58,-0.02996472);
   h1D_asym__9->SetBinContent(59,-0.03949484);
   h1D_asym__9->SetBinContent(60,-0.04293556);
   h1D_asym__9->SetBinContent(61,-0.02521785);
   h1D_asym__9->SetBinContent(62,-0.03031988);
   h1D_asym__9->SetBinContent(63,-0.02666444);
   h1D_asym__9->SetBinContent(64,-0.02412991);
   h1D_asym__9->SetBinContent(65,-0.03418406);
   h1D_asym__9->SetBinContent(66,-0.03085837);
   h1D_asym__9->SetBinContent(67,-0.02803026);
   h1D_asym__9->SetBinContent(68,-0.0224358);
   h1D_asym__9->SetBinContent(69,-0.02780287);
   h1D_asym__9->SetBinContent(70,-0.03177605);
   h1D_asym__9->SetBinContent(71,-0.02902825);
   h1D_asym__9->SetBinContent(72,-0.03118289);
   h1D_asym__9->SetBinContent(73,-0.01900221);
   h1D_asym__9->SetBinContent(74,-0.02838513);
   h1D_asym__9->SetBinContent(75,-0.04403843);
   h1D_asym__9->SetBinContent(76,-0.03664945);
   h1D_asym__9->SetBinContent(77,-0.02573858);
   h1D_asym__9->SetBinContent(78,-0.02380646);
   h1D_asym__9->SetBinContent(79,-0.01465442);
   h1D_asym__9->SetBinContent(80,-0.01302974);
   h1D_asym__9->SetBinContent(81,-0.01327304);
   h1D_asym__9->SetBinContent(82,-0.008202173);
   h1D_asym__9->SetBinContent(83,-0.01050997);
   h1D_asym__9->SetBinContent(84,-0.02629135);
   h1D_asym__9->SetBinContent(85,-0.004999127);
   h1D_asym__9->SetBinContent(86,-0.007641109);
   h1D_asym__9->SetBinContent(87,-0.01238131);
   h1D_asym__9->SetBinContent(88,-0.01158139);
   h1D_asym__9->SetBinContent(89,-0.006913745);
   h1D_asym__9->SetBinContent(90,-0.004432358);
   h1D_asym__9->SetBinContent(91,-0.007855284);
   h1D_asym__9->SetBinContent(92,0.006298935);
   h1D_asym__9->SetBinContent(93,0.000654335);
   h1D_asym__9->SetBinContent(94,0.002725635);
   h1D_asym__9->SetBinContent(95,0.01153534);
   h1D_asym__9->SetBinContent(96,0.004423683);
   h1D_asym__9->SetBinContent(97,0.02956299);
   h1D_asym__9->SetBinContent(98,0.01797755);
   h1D_asym__9->SetBinContent(99,0.01332596);
   h1D_asym__9->SetBinContent(100,0.01257316);
   h1D_asym__9->SetBinError(1,0.02550476);
   h1D_asym__9->SetBinError(2,0.02454215);
   h1D_asym__9->SetBinError(3,0.02327487);
   h1D_asym__9->SetBinError(4,0.02086638);
   h1D_asym__9->SetBinError(5,0.02018874);
   h1D_asym__9->SetBinError(6,0.0186012);
   h1D_asym__9->SetBinError(7,0.01791616);
   h1D_asym__9->SetBinError(8,0.01790127);
   h1D_asym__9->SetBinError(9,0.01739983);
   h1D_asym__9->SetBinError(10,0.01684175);
   h1D_asym__9->SetBinError(11,0.0166989);
   h1D_asym__9->SetBinError(12,0.0166002);
   h1D_asym__9->SetBinError(13,0.01694721);
   h1D_asym__9->SetBinError(14,0.01744415);
   h1D_asym__9->SetBinError(15,0.01809307);
   h1D_asym__9->SetBinError(16,0.0182333);
   h1D_asym__9->SetBinError(17,0.01885792);
   h1D_asym__9->SetBinError(18,0.01920046);
   h1D_asym__9->SetBinError(19,0.02018823);
   h1D_asym__9->SetBinError(20,0.02093291);
   h1D_asym__9->SetBinError(21,0.02157306);
   h1D_asym__9->SetBinError(22,0.02248025);
   h1D_asym__9->SetBinError(23,0.02247568);
   h1D_asym__9->SetBinError(24,0.02345045);
   h1D_asym__9->SetBinError(25,0.02511292);
   h1D_asym__9->SetBinError(26,0.02337209);
   h1D_asym__9->SetBinError(27,0.02306816);
   h1D_asym__9->SetBinError(28,0.02290607);
   h1D_asym__9->SetBinError(29,0.02184916);
   h1D_asym__9->SetBinError(30,0.02179977);
   h1D_asym__9->SetBinError(31,0.02059121);
   h1D_asym__9->SetBinError(32,0.02034168);
   h1D_asym__9->SetBinError(33,0.01887609);
   h1D_asym__9->SetBinError(34,0.01868768);
   h1D_asym__9->SetBinError(35,0.01810466);
   h1D_asym__9->SetBinError(36,0.01762904);
   h1D_asym__9->SetBinError(37,0.01746352);
   h1D_asym__9->SetBinError(38,0.01670465);
   h1D_asym__9->SetBinError(39,0.01644644);
   h1D_asym__9->SetBinError(40,0.01600446);
   h1D_asym__9->SetBinError(41,0.01613109);
   h1D_asym__9->SetBinError(42,0.01624661);
   h1D_asym__9->SetBinError(43,0.01652303);
   h1D_asym__9->SetBinError(44,0.01661845);
   h1D_asym__9->SetBinError(45,0.01649441);
   h1D_asym__9->SetBinError(46,0.01711315);
   h1D_asym__9->SetBinError(47,0.01830042);
   h1D_asym__9->SetBinError(48,0.01894615);
   h1D_asym__9->SetBinError(49,0.02009014);
   h1D_asym__9->SetBinError(50,0.0214377);
   h1D_asym__9->SetBinError(51,0.02143038);
   h1D_asym__9->SetBinError(52,0.02072099);
   h1D_asym__9->SetBinError(53,0.01874339);
   h1D_asym__9->SetBinError(54,0.01729912);
   h1D_asym__9->SetBinError(55,0.01616589);
   h1D_asym__9->SetBinError(56,0.01603234);
   h1D_asym__9->SetBinError(57,0.01560696);
   h1D_asym__9->SetBinError(58,0.01558539);
   h1D_asym__9->SetBinError(59,0.01522925);
   h1D_asym__9->SetBinError(60,0.01520385);
   h1D_asym__9->SetBinError(61,0.01564328);
   h1D_asym__9->SetBinError(62,0.01542023);
   h1D_asym__9->SetBinError(63,0.0157993);
   h1D_asym__9->SetBinError(64,0.01633589);
   h1D_asym__9->SetBinError(65,0.01625912);
   h1D_asym__9->SetBinError(66,0.01753752);
   h1D_asym__9->SetBinError(67,0.01800346);
   h1D_asym__9->SetBinError(68,0.01911608);
   h1D_asym__9->SetBinError(69,0.01966546);
   h1D_asym__9->SetBinError(70,0.02042226);
   h1D_asym__9->SetBinError(71,0.02116507);
   h1D_asym__9->SetBinError(72,0.0214448);
   h1D_asym__9->SetBinError(73,0.02260124);
   h1D_asym__9->SetBinError(74,0.02281697);
   h1D_asym__9->SetBinError(75,0.0226098);
   h1D_asym__9->SetBinError(76,0.02268298);
   h1D_asym__9->SetBinError(77,0.02261994);
   h1D_asym__9->SetBinError(78,0.0221003);
   h1D_asym__9->SetBinError(79,0.02177017);
   h1D_asym__9->SetBinError(80,0.02119702);
   h1D_asym__9->SetBinError(81,0.01991663);
   h1D_asym__9->SetBinError(82,0.01941621);
   h1D_asym__9->SetBinError(83,0.01840453);
   h1D_asym__9->SetBinError(84,0.01699964);
   h1D_asym__9->SetBinError(85,0.01733952);
   h1D_asym__9->SetBinError(86,0.01626755);
   h1D_asym__9->SetBinError(87,0.01584219);
   h1D_asym__9->SetBinError(88,0.0156885);
   h1D_asym__9->SetBinError(89,0.01559099);
   h1D_asym__9->SetBinError(90,0.01548879);
   h1D_asym__9->SetBinError(91,0.01607989);
   h1D_asym__9->SetBinError(92,0.01653644);
   h1D_asym__9->SetBinError(93,0.01702269);
   h1D_asym__9->SetBinError(94,0.01759147);
   h1D_asym__9->SetBinError(95,0.01812566);
   h1D_asym__9->SetBinError(96,0.01926304);
   h1D_asym__9->SetBinError(97,0.0211146);
   h1D_asym__9->SetBinError(98,0.02240993);
   h1D_asym__9->SetBinError(99,0.0240781);
   h1D_asym__9->SetBinError(100,0.02440443);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("X_PHI");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",-3.1416,3.1416);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.016758246144",-3.1416,3.1416);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   X_PHI_asym->cd();
   X_PHI_asym->Modified();
   X_PHI_asym->cd();
   X_PHI_asym->SetSelected(X_PHI_asym);
}
