void Dst_ETA_asym()
{
//=========Macro generated from canvas: Dst_ETA_asym/Dst_ETA_asym
//=========  (Mon Nov 18 21:06:32 2019) by ROOT version6.08/02
   TCanvas *Dst_ETA_asym = new TCanvas("Dst_ETA_asym", "Dst_ETA_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dst_ETA_asym->SetHighLightColor(2);
   Dst_ETA_asym->Range(0,0,1,1);
   Dst_ETA_asym->SetFillColor(0);
   Dst_ETA_asym->SetBorderMode(0);
   Dst_ETA_asym->SetBorderSize(10);
   Dst_ETA_asym->SetTickx(1);
   Dst_ETA_asym->SetTicky(1);
   Dst_ETA_asym->SetLeftMargin(0.18);
   Dst_ETA_asym->SetRightMargin(0.05);
   Dst_ETA_asym->SetTopMargin(0.07);
   Dst_ETA_asym->SetBottomMargin(0.16);
   Dst_ETA_asym->SetFrameFillStyle(0);
   Dst_ETA_asym->SetFrameLineStyle(0);
   Dst_ETA_asym->SetFrameLineColor(0);
   Dst_ETA_asym->SetFrameLineWidth(0);
   Dst_ETA_asym->SetFrameBorderMode(0);
   Dst_ETA_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(2.04375,-0.0007994381,4.41875,0.0003787618);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,2.4,4.3);
   h1D_target_minus_toweight__8->SetBinContent(1,-4.625211e-06);
   h1D_target_minus_toweight__8->SetBinContent(2,1.406406e-07);
   h1D_target_minus_toweight__8->SetBinContent(3,-9.616335e-06);
   h1D_target_minus_toweight__8->SetBinContent(4,-1.313557e-05);
   h1D_target_minus_toweight__8->SetBinContent(5,1.637419e-05);
   h1D_target_minus_toweight__8->SetBinContent(6,-4.491143e-05);
   h1D_target_minus_toweight__8->SetBinContent(7,1.282431e-05);
   h1D_target_minus_toweight__8->SetBinContent(8,-1.817726e-05);
   h1D_target_minus_toweight__8->SetBinContent(9,-3.979122e-05);
   h1D_target_minus_toweight__8->SetBinContent(10,6.277754e-05);
   h1D_target_minus_toweight__8->SetBinContent(11,-9.96564e-05);
   h1D_target_minus_toweight__8->SetBinContent(12,5.003891e-05);
   h1D_target_minus_toweight__8->SetBinContent(13,-1.585588e-05);
   h1D_target_minus_toweight__8->SetBinContent(14,-6.57835e-05);
   h1D_target_minus_toweight__8->SetBinContent(15,8.675526e-05);
   h1D_target_minus_toweight__8->SetBinContent(16,-0.0001109294);
   h1D_target_minus_toweight__8->SetBinContent(17,4.113978e-05);
   h1D_target_minus_toweight__8->SetBinContent(18,4.227459e-05);
   h1D_target_minus_toweight__8->SetBinContent(19,-6.473903e-05);
   h1D_target_minus_toweight__8->SetBinContent(20,4.11123e-05);
   h1D_target_minus_toweight__8->SetBinContent(21,-9.485474e-05);
   h1D_target_minus_toweight__8->SetBinContent(22,6.948272e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,1.730723e-05);
   h1D_target_minus_toweight__8->SetBinContent(24,9.995885e-06);
   h1D_target_minus_toweight__8->SetBinContent(25,-4.268205e-05);
   h1D_target_minus_toweight__8->SetBinContent(26,-5.851779e-05);
   h1D_target_minus_toweight__8->SetBinContent(27,3.217347e-05);
   h1D_target_minus_toweight__8->SetBinContent(28,7.423572e-05);
   h1D_target_minus_toweight__8->SetBinContent(29,-4.536286e-05);
   h1D_target_minus_toweight__8->SetBinContent(30,-6.208755e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,-3.468059e-05);
   h1D_target_minus_toweight__8->SetBinContent(32,3.219023e-05);
   h1D_target_minus_toweight__8->SetBinContent(33,-4.704762e-05);
   h1D_target_minus_toweight__8->SetBinContent(34,-1.303386e-05);
   h1D_target_minus_toweight__8->SetBinContent(35,-6.650761e-05);
   h1D_target_minus_toweight__8->SetBinContent(36,-9.325333e-06);
   h1D_target_minus_toweight__8->SetBinContent(37,-0.000159217);
   h1D_target_minus_toweight__8->SetBinContent(38,8.35862e-06);
   h1D_target_minus_toweight__8->SetBinContent(39,-7.3025e-06);
   h1D_target_minus_toweight__8->SetBinContent(40,-0.0001070686);
   h1D_target_minus_toweight__8->SetBinContent(41,-0.0001207907);
   h1D_target_minus_toweight__8->SetBinContent(42,5.807728e-05);
   h1D_target_minus_toweight__8->SetBinContent(43,2.390891e-05);
   h1D_target_minus_toweight__8->SetBinContent(44,-1.405366e-05);
   h1D_target_minus_toweight__8->SetBinContent(45,-0.0001779832);
   h1D_target_minus_toweight__8->SetBinContent(46,-0.0004085749);
   h1D_target_minus_toweight__8->SetBinContent(47,0.0003032424);
   h1D_target_minus_toweight__8->SetBinContent(48,-0.0001451224);
   h1D_target_minus_toweight__8->SetBinContent(49,0.00012343);
   h1D_target_minus_toweight__8->SetBinContent(50,-0.0001774523);
   h1D_target_minus_toweight__8->SetBinContent(51,-0.0001389589);
   h1D_target_minus_toweight__8->SetBinContent(52,0.0001589805);
   h1D_target_minus_toweight__8->SetBinContent(53,-6.342866e-05);
   h1D_target_minus_toweight__8->SetBinContent(54,4.6473e-06);
   h1D_target_minus_toweight__8->SetBinContent(55,0.0001955498);
   h1D_target_minus_toweight__8->SetBinContent(56,-0.0001428351);
   h1D_target_minus_toweight__8->SetBinContent(57,-1.250207e-05);
   h1D_target_minus_toweight__8->SetBinContent(58,9.131618e-05);
   h1D_target_minus_toweight__8->SetBinContent(59,-0.000124434);
   h1D_target_minus_toweight__8->SetBinContent(60,0.0001682993);
   h1D_target_minus_toweight__8->SetBinContent(61,6.693974e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,4.950538e-05);
   h1D_target_minus_toweight__8->SetBinContent(63,-2.254359e-05);
   h1D_target_minus_toweight__8->SetBinContent(64,-2.500974e-05);
   h1D_target_minus_toweight__8->SetBinContent(65,0.000147095);
   h1D_target_minus_toweight__8->SetBinContent(66,3.933534e-05);
   h1D_target_minus_toweight__8->SetBinContent(67,8.796528e-05);
   h1D_target_minus_toweight__8->SetBinContent(68,-7.428229e-06);
   h1D_target_minus_toweight__8->SetBinContent(69,0.0001455229);
   h1D_target_minus_toweight__8->SetBinContent(70,-0.0001620054);
   h1D_target_minus_toweight__8->SetBinContent(71,0.0003394885);
   h1D_target_minus_toweight__8->SetBinContent(72,-0.0001763338);
   h1D_target_minus_toweight__8->SetBinContent(73,0.0001408793);
   h1D_target_minus_toweight__8->SetBinContent(74,0.0001635682);
   h1D_target_minus_toweight__8->SetBinContent(75,0.0001043919);
   h1D_target_minus_toweight__8->SetBinContent(76,-3.701076e-06);
   h1D_target_minus_toweight__8->SetBinContent(77,-0.0001506964);
   h1D_target_minus_toweight__8->SetBinContent(78,0.0002083378);
   h1D_target_minus_toweight__8->SetBinContent(79,-1.141056e-05);
   h1D_target_minus_toweight__8->SetBinContent(80,-0.0001572343);
   h1D_target_minus_toweight__8->SetBinContent(81,0.0001297886);
   h1D_target_minus_toweight__8->SetBinContent(82,-2.516806e-05);
   h1D_target_minus_toweight__8->SetBinContent(83,0.0001114854);
   h1D_target_minus_toweight__8->SetBinContent(84,4.756451e-05);
   h1D_target_minus_toweight__8->SetBinContent(85,-0.0001227413);
   h1D_target_minus_toweight__8->SetBinContent(86,8.29054e-05);
   h1D_target_minus_toweight__8->SetBinContent(87,-2.80661e-05);
   h1D_target_minus_toweight__8->SetBinContent(88,2.980651e-05);
   h1D_target_minus_toweight__8->SetBinContent(89,7.438776e-05);
   h1D_target_minus_toweight__8->SetBinContent(90,-0.0001404709);
   h1D_target_minus_toweight__8->SetBinContent(91,5.543814e-05);
   h1D_target_minus_toweight__8->SetBinContent(92,-3.99386e-05);
   h1D_target_minus_toweight__8->SetBinContent(93,3.667199e-06);
   h1D_target_minus_toweight__8->SetBinContent(94,4.215515e-06);
   h1D_target_minus_toweight__8->SetBinContent(95,-7.501454e-06);
   h1D_target_minus_toweight__8->SetBinContent(96,1.224171e-05);
   h1D_target_minus_toweight__8->SetBinContent(97,-2.366235e-05);
   h1D_target_minus_toweight__8->SetBinContent(98,1.244416e-05);
   h1D_target_minus_toweight__8->SetBinContent(99,-1.954962e-06);
   h1D_target_minus_toweight__8->SetBinContent(100,8.530534e-05);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("Dst_ETA");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{0} #rightarrow K^{#minus} #pi^{+})#minusN(D^{0} #rightarrow K^{#minus} K^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",2.4,4.3);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   Dst_ETA_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(2.04375,-0.1093152,4.41875,0.17401);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,2.4,4.3);
   h1D_asym__9->SetBinContent(1,-0.003414128);
   h1D_asym__9->SetBinContent(2,0.02799155);
   h1D_asym__9->SetBinContent(3,-0.01919774);
   h1D_asym__9->SetBinContent(4,-0.004709091);
   h1D_asym__9->SetBinContent(5,-0.004740727);
   h1D_asym__9->SetBinContent(6,0.007319329);
   h1D_asym__9->SetBinContent(7,0.003851175);
   h1D_asym__9->SetBinContent(8,-0.0005548926);
   h1D_asym__9->SetBinContent(9,0.0001803484);
   h1D_asym__9->SetBinContent(10,-0.001029171);
   h1D_asym__9->SetBinContent(11,-0.0004854494);
   h1D_asym__9->SetBinContent(12,-0.002953077);
   h1D_asym__9->SetBinContent(13,0.004470547);
   h1D_asym__9->SetBinContent(14,0.004393541);
   h1D_asym__9->SetBinContent(15,-0.001157009);
   h1D_asym__9->SetBinContent(16,0.006921809);
   h1D_asym__9->SetBinContent(17,-0.003464189);
   h1D_asym__9->SetBinContent(18,-0.0009705044);
   h1D_asym__9->SetBinContent(19,0.001159752);
   h1D_asym__9->SetBinContent(20,0.006715958);
   h1D_asym__9->SetBinContent(21,0.006614001);
   h1D_asym__9->SetBinContent(22,0.007251407);
   h1D_asym__9->SetBinContent(23,0.006298925);
   h1D_asym__9->SetBinContent(24,0.004792378);
   h1D_asym__9->SetBinContent(25,0.0002514657);
   h1D_asym__9->SetBinContent(26,-0.0006809097);
   h1D_asym__9->SetBinContent(27,-0.001224873);
   h1D_asym__9->SetBinContent(28,0.001289418);
   h1D_asym__9->SetBinContent(29,0.001297998);
   h1D_asym__9->SetBinContent(30,-0.002584299);
   h1D_asym__9->SetBinContent(31,-0.006329525);
   h1D_asym__9->SetBinContent(32,0.003035665);
   h1D_asym__9->SetBinContent(33,-0.003648363);
   h1D_asym__9->SetBinContent(34,-0.004033743);
   h1D_asym__9->SetBinContent(35,0.008309586);
   h1D_asym__9->SetBinContent(36,-0.002300908);
   h1D_asym__9->SetBinContent(37,0.008259255);
   h1D_asym__9->SetBinContent(38,-0.003998203);
   h1D_asym__9->SetBinContent(39,0.01191436);
   h1D_asym__9->SetBinContent(40,0.002149627);
   h1D_asym__9->SetBinContent(41,0.004395288);
   h1D_asym__9->SetBinContent(42,0.009746937);
   h1D_asym__9->SetBinContent(43,0.001204048);
   h1D_asym__9->SetBinContent(44,-0.0003335922);
   h1D_asym__9->SetBinContent(45,0.006397837);
   h1D_asym__9->SetBinContent(46,0.002846797);
   h1D_asym__9->SetBinContent(47,0.001821858);
   h1D_asym__9->SetBinContent(48,-0.00823218);
   h1D_asym__9->SetBinContent(49,0.004403198);
   h1D_asym__9->SetBinContent(50,0.005310319);
   h1D_asym__9->SetBinContent(51,-0.001759761);
   h1D_asym__9->SetBinContent(52,0.01140067);
   h1D_asym__9->SetBinContent(53,0.0002496044);
   h1D_asym__9->SetBinContent(54,0.002839891);
   h1D_asym__9->SetBinContent(55,0.005903074);
   h1D_asym__9->SetBinContent(56,0.001247383);
   h1D_asym__9->SetBinContent(57,0.01054773);
   h1D_asym__9->SetBinContent(58,-0.01075414);
   h1D_asym__9->SetBinContent(59,-0.004157991);
   h1D_asym__9->SetBinContent(60,0.01393708);
   h1D_asym__9->SetBinContent(61,-7.147336e-05);
   h1D_asym__9->SetBinContent(62,-0.006027016);
   h1D_asym__9->SetBinContent(63,-0.003120543);
   h1D_asym__9->SetBinContent(64,-0.001463642);
   h1D_asym__9->SetBinContent(65,-0.0003260795);
   h1D_asym__9->SetBinContent(66,-0.0001106642);
   h1D_asym__9->SetBinContent(67,0.00537167);
   h1D_asym__9->SetBinContent(68,0.007836116);
   h1D_asym__9->SetBinContent(69,-0.001056856);
   h1D_asym__9->SetBinContent(70,-0.002971852);
   h1D_asym__9->SetBinContent(71,0.00647912);
   h1D_asym__9->SetBinContent(72,-0.009593494);
   h1D_asym__9->SetBinContent(73,-0.002099422);
   h1D_asym__9->SetBinContent(74,-0.001279913);
   h1D_asym__9->SetBinContent(75,0.00410257);
   h1D_asym__9->SetBinContent(76,-0.001913743);
   h1D_asym__9->SetBinContent(77,0.001597466);
   h1D_asym__9->SetBinContent(78,0.003193376);
   h1D_asym__9->SetBinContent(79,7.624309e-05);
   h1D_asym__9->SetBinContent(80,0.002411492);
   h1D_asym__9->SetBinContent(81,-0.02361838);
   h1D_asym__9->SetBinContent(82,-0.02006618);
   h1D_asym__9->SetBinContent(83,-0.0008363298);
   h1D_asym__9->SetBinContent(84,-0.01158525);
   h1D_asym__9->SetBinContent(85,-0.02239996);
   h1D_asym__9->SetBinContent(86,-0.004894363);
   h1D_asym__9->SetBinContent(87,-0.006816495);
   h1D_asym__9->SetBinContent(88,-0.01376433);
   h1D_asym__9->SetBinContent(89,-0.02514974);
   h1D_asym__9->SetBinContent(90,-0.008953337);
   h1D_asym__9->SetBinContent(91,0.006597131);
   h1D_asym__9->SetBinContent(92,-0.003298392);
   h1D_asym__9->SetBinContent(93,-0.01382475);
   h1D_asym__9->SetBinContent(94,0.002780845);
   h1D_asym__9->SetBinContent(95,0.001953226);
   h1D_asym__9->SetBinContent(96,0.01604569);
   h1D_asym__9->SetBinContent(97,-0.006661215);
   h1D_asym__9->SetBinContent(98,-0.01734241);
   h1D_asym__9->SetBinContent(99,0.02048787);
   h1D_asym__9->SetBinContent(100,0.02130704);
   h1D_asym__9->SetBinError(1,0.09433679);
   h1D_asym__9->SetBinError(2,0.02595194);
   h1D_asym__9->SetBinError(3,0.02156236);
   h1D_asym__9->SetBinError(4,0.01850719);
   h1D_asym__9->SetBinError(5,0.01818392);
   h1D_asym__9->SetBinError(6,0.01726966);
   h1D_asym__9->SetBinError(7,0.0164657);
   h1D_asym__9->SetBinError(8,0.01830528);
   h1D_asym__9->SetBinError(9,0.01500936);
   h1D_asym__9->SetBinError(10,0.01464812);
   h1D_asym__9->SetBinError(11,0.01432642);
   h1D_asym__9->SetBinError(12,0.01395);
   h1D_asym__9->SetBinError(13,0.01403664);
   h1D_asym__9->SetBinError(14,0.01354588);
   h1D_asym__9->SetBinError(15,0.0131968);
   h1D_asym__9->SetBinError(16,0.01319639);
   h1D_asym__9->SetBinError(17,0.01274358);
   h1D_asym__9->SetBinError(18,0.01291226);
   h1D_asym__9->SetBinError(19,0.01246799);
   h1D_asym__9->SetBinError(20,0.01236004);
   h1D_asym__9->SetBinError(21,0.01226194);
   h1D_asym__9->SetBinError(22,0.01206955);
   h1D_asym__9->SetBinError(23,0.01196657);
   h1D_asym__9->SetBinError(24,0.01178833);
   h1D_asym__9->SetBinError(25,0.01146558);
   h1D_asym__9->SetBinError(26,0.01148158);
   h1D_asym__9->SetBinError(27,0.01130268);
   h1D_asym__9->SetBinError(28,0.01127473);
   h1D_asym__9->SetBinError(29,0.01116889);
   h1D_asym__9->SetBinError(30,0.01098875);
   h1D_asym__9->SetBinError(31,0.01094428);
   h1D_asym__9->SetBinError(32,0.01101621);
   h1D_asym__9->SetBinError(33,0.01084953);
   h1D_asym__9->SetBinError(34,0.010863);
   h1D_asym__9->SetBinError(35,0.01097431);
   h1D_asym__9->SetBinError(36,0.01088332);
   h1D_asym__9->SetBinError(37,0.01108209);
   h1D_asym__9->SetBinError(38,0.01102285);
   h1D_asym__9->SetBinError(39,0.01129571);
   h1D_asym__9->SetBinError(40,0.01121266);
   h1D_asym__9->SetBinError(41,0.01151796);
   h1D_asym__9->SetBinError(42,0.01170951);
   h1D_asym__9->SetBinError(43,0.0117692);
   h1D_asym__9->SetBinError(44,0.01195723);
   h1D_asym__9->SetBinError(45,0.0122499);
   h1D_asym__9->SetBinError(46,0.01247153);
   h1D_asym__9->SetBinError(47,0.01279371);
   h1D_asym__9->SetBinError(48,0.01281233);
   h1D_asym__9->SetBinError(49,0.01326634);
   h1D_asym__9->SetBinError(50,0.01354337);
   h1D_asym__9->SetBinError(51,0.01364677);
   h1D_asym__9->SetBinError(52,0.01417887);
   h1D_asym__9->SetBinError(53,0.01404892);
   h1D_asym__9->SetBinError(54,0.01432051);
   h1D_asym__9->SetBinError(55,0.01485433);
   h1D_asym__9->SetBinError(56,0.01501692);
   h1D_asym__9->SetBinError(57,0.01547085);
   h1D_asym__9->SetBinError(58,0.01516509);
   h1D_asym__9->SetBinError(59,0.01544019);
   h1D_asym__9->SetBinError(60,0.01615384);
   h1D_asym__9->SetBinError(61,0.01603601);
   h1D_asym__9->SetBinError(62,0.01606808);
   h1D_asym__9->SetBinError(63,0.0164571);
   h1D_asym__9->SetBinError(64,0.01677474);
   h1D_asym__9->SetBinError(65,0.01718885);
   h1D_asym__9->SetBinError(66,0.01766954);
   h1D_asym__9->SetBinError(67,0.01783167);
   h1D_asym__9->SetBinError(68,0.01840386);
   h1D_asym__9->SetBinError(69,0.01853087);
   h1D_asym__9->SetBinError(70,0.01868696);
   h1D_asym__9->SetBinError(71,0.01976513);
   h1D_asym__9->SetBinError(72,0.01943335);
   h1D_asym__9->SetBinError(73,0.02045627);
   h1D_asym__9->SetBinError(74,0.02127813);
   h1D_asym__9->SetBinError(75,0.02165714);
   h1D_asym__9->SetBinError(76,0.02199339);
   h1D_asym__9->SetBinError(77,0.02292481);
   h1D_asym__9->SetBinError(78,0.02400826);
   h1D_asym__9->SetBinError(79,0.02477249);
   h1D_asym__9->SetBinError(80,0.02540311);
   h1D_asym__9->SetBinError(81,0.02622308);
   h1D_asym__9->SetBinError(82,0.02668038);
   h1D_asym__9->SetBinError(83,0.02851188);
   h1D_asym__9->SetBinError(84,0.02957414);
   h1D_asym__9->SetBinError(85,0.02950737);
   h1D_asym__9->SetBinError(86,0.03208624);
   h1D_asym__9->SetBinError(87,0.03273958);
   h1D_asym__9->SetBinError(88,0.03389628);
   h1D_asym__9->SetBinError(89,0.03556315);
   h1D_asym__9->SetBinError(90,0.03753939);
   h1D_asym__9->SetBinError(91,0.04279538);
   h1D_asym__9->SetBinError(92,0.0440473);
   h1D_asym__9->SetBinError(93,0.04635316);
   h1D_asym__9->SetBinError(94,0.05250275);
   h1D_asym__9->SetBinError(95,0.05344914);
   h1D_asym__9->SetBinError(96,0.05784979);
   h1D_asym__9->SetBinError(97,0.05947087);
   h1D_asym__9->SetBinError(98,0.06826901);
   h1D_asym__9->SetBinError(99,0.07757799);
   h1D_asym__9->SetBinError(100,0.112228);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("Dst_ETA");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",2.4,4.3);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","0.000827393761",2.4,4.3);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   Dst_ETA_asym->cd();
   Dst_ETA_asym->Modified();
   Dst_ETA_asym->cd();
   Dst_ETA_asym->SetSelected(Dst_ETA_asym);
}
