void Dst_PHI()
{
//=========Macro generated from canvas: Dst_PHI/Dst_PHI
//=========  (Mon Nov 18 21:06:32 2019) by ROOT version6.08/02
   TCanvas *Dst_PHI = new TCanvas("Dst_PHI", "Dst_PHI",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dst_PHI->SetHighLightColor(2);
   Dst_PHI->Range(0,0,1,1);
   Dst_PHI->SetFillColor(0);
   Dst_PHI->SetBorderMode(0);
   Dst_PHI->SetBorderSize(10);
   Dst_PHI->SetTickx(1);
   Dst_PHI->SetTicky(1);
   Dst_PHI->SetLeftMargin(0.18);
   Dst_PHI->SetRightMargin(0.05);
   Dst_PHI->SetTopMargin(0.07);
   Dst_PHI->SetBottomMargin(0.16);
   Dst_PHI->SetFrameFillStyle(0);
   Dst_PHI->SetFrameLineStyle(0);
   Dst_PHI->SetFrameLineColor(0);
   Dst_PHI->SetFrameLineWidth(0);
   Dst_PHI->SetFrameBorderMode(0);
   Dst_PHI->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-4.319588,0.3795181,3.533663,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-3.1416,3.141);
   h1D_toweight__1->SetBinContent(1,1.015794);
   h1D_toweight__1->SetBinContent(2,0.9986411);
   h1D_toweight__1->SetBinContent(3,0.9877527);
   h1D_toweight__1->SetBinContent(4,1.006313);
   h1D_toweight__1->SetBinContent(5,0.9942196);
   h1D_toweight__1->SetBinContent(6,1.004327);
   h1D_toweight__1->SetBinContent(7,0.9999178);
   h1D_toweight__1->SetBinContent(8,0.996039);
   h1D_toweight__1->SetBinContent(9,1.005538);
   h1D_toweight__1->SetBinContent(10,0.9978354);
   h1D_toweight__1->SetBinContent(11,0.9988358);
   h1D_toweight__1->SetBinContent(12,1.005513);
   h1D_toweight__1->SetBinContent(13,0.9921995);
   h1D_toweight__1->SetBinContent(14,1.02021);
   h1D_toweight__1->SetBinContent(15,1.000724);
   h1D_toweight__1->SetBinContent(16,0.9871317);
   h1D_toweight__1->SetBinContent(17,1.006598);
   h1D_toweight__1->SetBinContent(18,0.9935326);
   h1D_toweight__1->SetBinContent(19,1.009564);
   h1D_toweight__1->SetBinContent(20,0.9925661);
   h1D_toweight__1->SetBinContent(21,0.9827194);
   h1D_toweight__1->SetBinContent(22,0.9936589);
   h1D_toweight__1->SetBinContent(23,1.026002);
   h1D_toweight__1->SetBinContent(24,0.9854998);
   h1D_toweight__1->SetBinContent(25,1.00842);
   h1D_toweight__1->SetBinContent(26,1.002001);
   h1D_toweight__1->SetBinContent(27,0.9946882);
   h1D_toweight__1->SetBinContent(28,1.017202);
   h1D_toweight__1->SetBinContent(29,0.991334);
   h1D_toweight__1->SetBinContent(30,0.9843771);
   h1D_toweight__1->SetBinContent(31,1.004913);
   h1D_toweight__1->SetBinContent(32,1.004114);
   h1D_toweight__1->SetBinContent(33,0.9938198);
   h1D_toweight__1->SetBinContent(34,0.9980989);
   h1D_toweight__1->SetBinContent(35,1.018785);
   h1D_toweight__1->SetBinContent(36,1.006998);
   h1D_toweight__1->SetBinContent(37,0.9812928);
   h1D_toweight__1->SetBinContent(38,1.015535);
   h1D_toweight__1->SetBinContent(39,0.9937516);
   h1D_toweight__1->SetBinContent(40,1.00318);
   h1D_toweight__1->SetBinContent(41,1.007621);
   h1D_toweight__1->SetBinContent(42,0.9920093);
   h1D_toweight__1->SetBinContent(43,1.005938);
   h1D_toweight__1->SetBinContent(44,0.9812356);
   h1D_toweight__1->SetBinContent(45,1.009977);
   h1D_toweight__1->SetBinContent(46,0.9928959);
   h1D_toweight__1->SetBinContent(47,1.008594);
   h1D_toweight__1->SetBinContent(48,0.9869289);
   h1D_toweight__1->SetBinContent(49,0.9972222);
   h1D_toweight__1->SetBinContent(50,1.000798);
   h1D_toweight__1->SetBinContent(51,1.010265);
   h1D_toweight__1->SetBinContent(52,1.001717);
   h1D_toweight__1->SetBinContent(53,1.001685);
   h1D_toweight__1->SetBinContent(54,1.008061);
   h1D_toweight__1->SetBinContent(55,0.9823865);
   h1D_toweight__1->SetBinContent(56,0.9896163);
   h1D_toweight__1->SetBinContent(57,1.01193);
   h1D_toweight__1->SetBinContent(58,1.005387);
   h1D_toweight__1->SetBinContent(59,0.9834696);
   h1D_toweight__1->SetBinContent(60,1.011493);
   h1D_toweight__1->SetBinContent(61,0.9997094);
   h1D_toweight__1->SetBinContent(62,0.9990988);
   h1D_toweight__1->SetBinContent(63,1.00328);
   h1D_toweight__1->SetBinContent(64,0.9890382);
   h1D_toweight__1->SetBinContent(65,1.010229);
   h1D_toweight__1->SetBinContent(66,1.006665);
   h1D_toweight__1->SetBinContent(67,1.006306);
   h1D_toweight__1->SetBinContent(68,0.9889774);
   h1D_toweight__1->SetBinContent(69,1.013479);
   h1D_toweight__1->SetBinContent(70,0.9828359);
   h1D_toweight__1->SetBinContent(71,1.000959);
   h1D_toweight__1->SetBinContent(72,1.008131);
   h1D_toweight__1->SetBinContent(73,0.9876895);
   h1D_toweight__1->SetBinContent(74,0.9958862);
   h1D_toweight__1->SetBinContent(75,1.010193);
   h1D_toweight__1->SetBinContent(76,1.016923);
   h1D_toweight__1->SetBinContent(77,0.9878513);
   h1D_toweight__1->SetBinContent(78,1.013561);
   h1D_toweight__1->SetBinContent(79,0.9853097);
   h1D_toweight__1->SetBinContent(80,0.9968016);
   h1D_toweight__1->SetBinContent(81,0.9923763);
   h1D_toweight__1->SetBinContent(82,1.005516);
   h1D_toweight__1->SetBinContent(83,0.989464);
   h1D_toweight__1->SetBinContent(84,1.010633);
   h1D_toweight__1->SetBinContent(85,0.9918186);
   h1D_toweight__1->SetBinContent(86,1.005047);
   h1D_toweight__1->SetBinContent(87,1.004383);
   h1D_toweight__1->SetBinContent(88,0.9991374);
   h1D_toweight__1->SetBinContent(89,0.9973286);
   h1D_toweight__1->SetBinContent(90,1.001054);
   h1D_toweight__1->SetBinContent(91,1.005501);
   h1D_toweight__1->SetBinContent(92,1.001816);
   h1D_toweight__1->SetBinContent(93,0.9949399);
   h1D_toweight__1->SetBinContent(94,0.9980128);
   h1D_toweight__1->SetBinContent(95,1.003184);
   h1D_toweight__1->SetBinContent(96,1.001933);
   h1D_toweight__1->SetBinContent(97,1.001627);
   h1D_toweight__1->SetBinContent(98,0.9856624);
   h1D_toweight__1->SetBinContent(99,0.993222);
   h1D_toweight__1->SetBinContent(100,1.012892);
   h1D_toweight__1->SetBinError(1,0.01328535);
   h1D_toweight__1->SetBinError(2,0.01286854);
   h1D_toweight__1->SetBinError(3,0.01197205);
   h1D_toweight__1->SetBinError(4,0.01114408);
   h1D_toweight__1->SetBinError(5,0.01047403);
   h1D_toweight__1->SetBinError(6,0.009863527);
   h1D_toweight__1->SetBinError(7,0.009423651);
   h1D_toweight__1->SetBinError(8,0.009174002);
   h1D_toweight__1->SetBinError(9,0.008749815);
   h1D_toweight__1->SetBinError(10,0.008529901);
   h1D_toweight__1->SetBinError(11,0.008386633);
   h1D_toweight__1->SetBinError(12,0.008386146);
   h1D_toweight__1->SetBinError(13,0.008243233);
   h1D_toweight__1->SetBinError(14,0.008538826);
   h1D_toweight__1->SetBinError(15,0.008442538);
   h1D_toweight__1->SetBinError(16,0.00847883);
   h1D_toweight__1->SetBinError(17,0.008895927);
   h1D_toweight__1->SetBinError(18,0.00894754);
   h1D_toweight__1->SetBinError(19,0.009450402);
   h1D_toweight__1->SetBinError(20,0.009582723);
   h1D_toweight__1->SetBinError(21,0.009945587);
   h1D_toweight__1->SetBinError(22,0.01045029);
   h1D_toweight__1->SetBinError(23,0.01111713);
   h1D_toweight__1->SetBinError(24,0.01100594);
   h1D_toweight__1->SetBinError(25,0.01157371);
   h1D_toweight__1->SetBinError(26,0.01135821);
   h1D_toweight__1->SetBinError(27,0.01122813);
   h1D_toweight__1->SetBinError(28,0.01112915);
   h1D_toweight__1->SetBinError(29,0.01067635);
   h1D_toweight__1->SetBinError(30,0.01025454);
   h1D_toweight__1->SetBinError(31,0.009968001);
   h1D_toweight__1->SetBinError(32,0.009691183);
   h1D_toweight__1->SetBinError(33,0.0091508);
   h1D_toweight__1->SetBinError(34,0.008999328);
   h1D_toweight__1->SetBinError(35,0.008945791);
   h1D_toweight__1->SetBinError(36,0.008763672);
   h1D_toweight__1->SetBinError(37,0.008408734);
   h1D_toweight__1->SetBinError(38,0.008602503);
   h1D_toweight__1->SetBinError(39,0.00847143);
   h1D_toweight__1->SetBinError(40,0.008684618);
   h1D_toweight__1->SetBinError(41,0.008868019);
   h1D_toweight__1->SetBinError(42,0.008842241);
   h1D_toweight__1->SetBinError(43,0.009214102);
   h1D_toweight__1->SetBinError(44,0.009160238);
   h1D_toweight__1->SetBinError(45,0.009629602);
   h1D_toweight__1->SetBinError(46,0.009781534);
   h1D_toweight__1->SetBinError(47,0.01049374);
   h1D_toweight__1->SetBinError(48,0.01109401);
   h1D_toweight__1->SetBinError(49,0.01188511);
   h1D_toweight__1->SetBinError(50,0.01218096);
   h1D_toweight__1->SetBinError(51,0.01219658);
   h1D_toweight__1->SetBinError(52,0.01178044);
   h1D_toweight__1->SetBinError(53,0.01100446);
   h1D_toweight__1->SetBinError(54,0.01010593);
   h1D_toweight__1->SetBinError(55,0.009351006);
   h1D_toweight__1->SetBinError(56,0.009010252);
   h1D_toweight__1->SetBinError(57,0.008886383);
   h1D_toweight__1->SetBinError(58,0.008679202);
   h1D_toweight__1->SetBinError(59,0.00837221);
   h1D_toweight__1->SetBinError(60,0.008516516);
   h1D_toweight__1->SetBinError(61,0.00829246);
   h1D_toweight__1->SetBinError(62,0.008112124);
   h1D_toweight__1->SetBinError(63,0.008157907);
   h1D_toweight__1->SetBinError(64,0.008189138);
   h1D_toweight__1->SetBinError(65,0.008457897);
   h1D_toweight__1->SetBinError(66,0.008610423);
   h1D_toweight__1->SetBinError(67,0.008915737);
   h1D_toweight__1->SetBinError(68,0.00897394);
   h1D_toweight__1->SetBinError(69,0.009726319);
   h1D_toweight__1->SetBinError(70,0.009758282);
   h1D_toweight__1->SetBinError(71,0.01041864);
   h1D_toweight__1->SetBinError(72,0.01090154);
   h1D_toweight__1->SetBinError(73,0.01095075);
   h1D_toweight__1->SetBinError(74,0.01133845);
   h1D_toweight__1->SetBinError(75,0.01167785);
   h1D_toweight__1->SetBinError(76,0.01171831);
   h1D_toweight__1->SetBinError(77,0.01125871);
   h1D_toweight__1->SetBinError(78,0.01114201);
   h1D_toweight__1->SetBinError(79,0.01048733);
   h1D_toweight__1->SetBinError(80,0.010119);
   h1D_toweight__1->SetBinError(81,0.009417587);
   h1D_toweight__1->SetBinError(82,0.009263918);
   h1D_toweight__1->SetBinError(83,0.008623386);
   h1D_toweight__1->SetBinError(84,0.008636381);
   h1D_toweight__1->SetBinError(85,0.008198602);
   h1D_toweight__1->SetBinError(86,0.008118845);
   h1D_toweight__1->SetBinError(87,0.008123319);
   h1D_toweight__1->SetBinError(88,0.007984691);
   h1D_toweight__1->SetBinError(89,0.007988297);
   h1D_toweight__1->SetBinError(90,0.008242592);
   h1D_toweight__1->SetBinError(91,0.008476226);
   h1D_toweight__1->SetBinError(92,0.008631829);
   h1D_toweight__1->SetBinError(93,0.009032683);
   h1D_toweight__1->SetBinError(94,0.009340189);
   h1D_toweight__1->SetBinError(95,0.009759875);
   h1D_toweight__1->SetBinError(96,0.01041039);
   h1D_toweight__1->SetBinError(97,0.01099883);
   h1D_toweight__1->SetBinError(98,0.0118406);
   h1D_toweight__1->SetBinError(99,0.01275974);
   h1D_toweight__1->SetBinError(100,0.01323564);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(1028816);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{0} #rightarrow K^{#minus} #pi^{+})}{N(D^{0} #rightarrow K^{#minus} K^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-3.1416,3.141);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   Dst_PHI->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-4.319588,-0.00306845,3.533663,0.01610936);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-3.1416,3.141);
   h1D_target__2->SetBinContent(1,0.007155861);
   h1D_target__2->SetBinContent(2,0.007321146);
   h1D_target__2->SetBinContent(3,0.00782259);
   h1D_target__2->SetBinContent(4,0.008688131);
   h1D_target__2->SetBinContent(5,0.009307953);
   h1D_target__2->SetBinContent(6,0.00963427);
   h1D_target__2->SetBinContent(7,0.009752047);
   h1D_target__2->SetBinContent(8,0.009998464);
   h1D_target__2->SetBinContent(9,0.01013059);
   h1D_target__2->SetBinContent(10,0.01035686);
   h1D_target__2->SetBinContent(11,0.01048117);
   h1D_target__2->SetBinContent(12,0.01067232);
   h1D_target__2->SetBinContent(13,0.01071797);
   h1D_target__2->SetBinContent(14,0.01034901);
   h1D_target__2->SetBinContent(15,0.01040132);
   h1D_target__2->SetBinContent(16,0.01029348);
   h1D_target__2->SetBinContent(17,0.01028108);
   h1D_target__2->SetBinContent(18,0.01015031);
   h1D_target__2->SetBinContent(19,0.00995806);
   h1D_target__2->SetBinContent(20,0.00968893);
   h1D_target__2->SetBinContent(21,0.009279714);
   h1D_target__2->SetBinContent(22,0.008909736);
   h1D_target__2->SetBinContent(23,0.008346171);
   h1D_target__2->SetBinContent(24,0.00810773);
   h1D_target__2->SetBinContent(25,0.007810149);
   h1D_target__2->SetBinContent(26,0.007906367);
   h1D_target__2->SetBinContent(27,0.008062206);
   h1D_target__2->SetBinContent(28,0.008338743);
   h1D_target__2->SetBinContent(29,0.008758535);
   h1D_target__2->SetBinContent(30,0.00901797);
   h1D_target__2->SetBinContent(31,0.009287641);
   h1D_target__2->SetBinContent(32,0.009606388);
   h1D_target__2->SetBinContent(33,0.009905687);
   h1D_target__2->SetBinContent(34,0.01010654);
   h1D_target__2->SetBinContent(35,0.01026762);
   h1D_target__2->SetBinContent(36,0.0104542);
   h1D_target__2->SetBinContent(37,0.01082681);
   h1D_target__2->SetBinContent(38,0.01097943);
   h1D_target__2->SetBinContent(39,0.0110671);
   h1D_target__2->SetBinContent(40,0.01131097);
   h1D_target__2->SetBinContent(41,0.011386);
   h1D_target__2->SetBinContent(42,0.0114919);
   h1D_target__2->SetBinContent(43,0.01177024);
   h1D_target__2->SetBinContent(44,0.01173329);
   h1D_target__2->SetBinContent(45,0.01146946);
   h1D_target__2->SetBinContent(46,0.01111488);
   h1D_target__2->SetBinContent(47,0.01025847);
   h1D_target__2->SetBinContent(48,0.009476983);
   h1D_target__2->SetBinContent(49,0.008686501);
   h1D_target__2->SetBinContent(50,0.008496021);
   h1D_target__2->SetBinContent(51,0.008486407);
   h1D_target__2->SetBinContent(52,0.008830696);
   h1D_target__2->SetBinContent(53,0.00972665);
   h1D_target__2->SetBinContent(54,0.01089593);
   h1D_target__2->SetBinContent(55,0.01189818);
   h1D_target__2->SetBinContent(56,0.01221669);
   h1D_target__2->SetBinContent(57,0.0124927);
   h1D_target__2->SetBinContent(58,0.01258269);
   h1D_target__2->SetBinContent(59,0.0126401);
   h1D_target__2->SetBinContent(60,0.01246362);
   h1D_target__2->SetBinContent(61,0.01235009);
   h1D_target__2->SetBinContent(62,0.0121605);
   h1D_target__2->SetBinContent(63,0.01197);
   h1D_target__2->SetBinContent(64,0.01156132);
   h1D_target__2->SetBinContent(65,0.01120598);
   h1D_target__2->SetBinContent(66,0.01087983);
   h1D_target__2->SetBinContent(67,0.01057282);
   h1D_target__2->SetBinContent(68,0.0102807);
   h1D_target__2->SetBinContent(69,0.009941111);
   h1D_target__2->SetBinContent(70,0.009664264);
   h1D_target__2->SetBinContent(71,0.009221403);
   h1D_target__2->SetBinContent(72,0.008848589);
   h1D_target__2->SetBinContent(73,0.008835719);
   h1D_target__2->SetBinContent(74,0.008438463);
   h1D_target__2->SetBinContent(75,0.008227471);
   h1D_target__2->SetBinContent(76,0.008142555);
   h1D_target__2->SetBinContent(77,0.008416528);
   h1D_target__2->SetBinContent(78,0.00869768);
   h1D_target__2->SetBinContent(79,0.009222071);
   h1D_target__2->SetBinContent(80,0.009446545);
   h1D_target__2->SetBinContent(81,0.009885236);
   h1D_target__2->SetBinContent(82,0.01015187);
   h1D_target__2->SetBinContent(83,0.01061083);
   h1D_target__2->SetBinContent(84,0.0107166);
   h1D_target__2->SetBinContent(85,0.01107466);
   h1D_target__2->SetBinContent(86,0.01126606);
   h1D_target__2->SetBinContent(87,0.01128948);
   h1D_target__2->SetBinContent(88,0.01118425);
   h1D_target__2->SetBinContent(89,0.01119829);
   h1D_target__2->SetBinContent(90,0.01104643);
   h1D_target__2->SetBinContent(91,0.01081232);
   h1D_target__2->SetBinContent(92,0.01070881);
   h1D_target__2->SetBinContent(93,0.01055738);
   h1D_target__2->SetBinContent(94,0.01023909);
   h1D_target__2->SetBinContent(95,0.01002686);
   h1D_target__2->SetBinContent(96,0.009669946);
   h1D_target__2->SetBinContent(97,0.009005582);
   h1D_target__2->SetBinContent(98,0.008160495);
   h1D_target__2->SetBinContent(99,0.007458752);
   h1D_target__2->SetBinContent(100,0.007224724);
   h1D_target__2->SetBinError(1,6.583291e-05);
   h1D_target__2->SetBinError(2,6.628271e-05);
   h1D_target__2->SetBinError(3,6.621775e-05);
   h1D_target__2->SetBinError(4,6.734746e-05);
   h1D_target__2->SetBinError(5,6.758697e-05);
   h1D_target__2->SetBinError(6,6.623873e-05);
   h1D_target__2->SetBinError(7,6.427564e-05);
   h1D_target__2->SetBinError(8,6.398088e-05);
   h1D_target__2->SetBinError(9,6.285616e-05);
   h1D_target__2->SetBinError(10,6.311901e-05);
   h1D_target__2->SetBinError(11,6.214232e-05);
   h1D_target__2->SetBinError(12,6.265966e-05);
   h1D_target__2->SetBinError(13,6.278937e-05);
   h1D_target__2->SetBinError(14,6.125042e-05);
   h1D_target__2->SetBinError(15,6.206054e-05);
   h1D_target__2->SetBinError(16,6.232337e-05);
   h1D_target__2->SetBinError(17,6.276572e-05);
   h1D_target__2->SetBinError(18,6.387961e-05);
   h1D_target__2->SetBinError(19,6.393801e-05);
   h1D_target__2->SetBinError(20,6.433422e-05);
   h1D_target__2->SetBinError(21,6.356425e-05);
   h1D_target__2->SetBinError(22,6.340603e-05);
   h1D_target__2->SetBinError(23,6.177877e-05);
   h1D_target__2->SetBinError(24,6.205402e-05);
   h1D_target__2->SetBinError(25,6.103712e-05);
   h1D_target__2->SetBinError(26,6.103852e-05);
   h1D_target__2->SetBinError(27,6.227226e-05);
   h1D_target__2->SetBinError(28,6.215833e-05);
   h1D_target__2->SetBinError(29,6.393694e-05);
   h1D_target__2->SetBinError(30,6.418365e-05);
   h1D_target__2->SetBinError(31,6.33442e-05);
   h1D_target__2->SetBinError(32,6.374714e-05);
   h1D_target__2->SetBinError(33,6.399096e-05);
   h1D_target__2->SetBinError(34,6.33873e-05);
   h1D_target__2->SetBinError(35,6.346963e-05);
   h1D_target__2->SetBinError(36,6.407863e-05);
   h1D_target__2->SetBinError(37,6.542034e-05);
   h1D_target__2->SetBinError(38,6.614698e-05);
   h1D_target__2->SetBinError(39,6.743342e-05);
   h1D_target__2->SetBinError(40,6.954857e-05);
   h1D_target__2->SetBinError(41,7.110081e-05);
   h1D_target__2->SetBinError(42,7.268211e-05);
   h1D_target__2->SetBinError(43,7.556551e-05);
   h1D_target__2->SetBinError(44,7.657213e-05);
   h1D_target__2->SetBinError(45,7.671808e-05);
   h1D_target__2->SetBinError(46,7.704255e-05);
   h1D_target__2->SetBinError(47,7.511762e-05);
   h1D_target__2->SetBinError(48,7.443176e-05);
   h1D_target__2->SetBinError(49,7.1955e-05);
   h1D_target__2->SetBinError(50,7.194143e-05);
   h1D_target__2->SetBinError(51,7.115348e-05);
   h1D_target__2->SetBinError(52,7.231905e-05);
   h1D_target__2->SetBinError(53,7.525653e-05);
   h1D_target__2->SetBinError(54,7.630318e-05);
   h1D_target__2->SetBinError(55,7.922954e-05);
   h1D_target__2->SetBinError(56,7.798393e-05);
   h1D_target__2->SetBinError(57,7.721369e-05);
   h1D_target__2->SetBinError(58,7.626334e-05);
   h1D_target__2->SetBinError(59,7.604338e-05);
   h1D_target__2->SetBinError(60,7.38514e-05);
   h1D_target__2->SetBinError(61,7.228146e-05);
   h1D_target__2->SetBinError(62,7.035914e-05);
   h1D_target__2->SetBinError(63,6.969741e-05);
   h1D_target__2->SetBinError(64,6.766539e-05);
   h1D_target__2->SetBinError(65,6.67456e-05);
   h1D_target__2->SetBinError(66,6.606292e-05);
   h1D_target__2->SetBinError(67,6.571435e-05);
   h1D_target__2->SetBinError(68,6.558476e-05);
   h1D_target__2->SetBinError(69,6.630915e-05);
   h1D_target__2->SetBinError(70,6.597632e-05);
   h1D_target__2->SetBinError(71,6.601019e-05);
   h1D_target__2->SetBinError(72,6.48231e-05);
   h1D_target__2->SetBinError(73,6.67224e-05);
   h1D_target__2->SetBinError(74,6.536771e-05);
   h1D_target__2->SetBinError(75,6.409622e-05);
   h1D_target__2->SetBinError(76,6.344642e-05);
   h1D_target__2->SetBinError(77,6.502979e-05);
   h1D_target__2->SetBinError(78,6.464385e-05);
   h1D_target__2->SetBinError(79,6.591491e-05);
   h1D_target__2->SetBinError(80,6.499916e-05);
   h1D_target__2->SetBinError(81,6.50736e-05);
   h1D_target__2->SetBinError(82,6.447013e-05);
   h1D_target__2->SetBinError(83,6.488489e-05);
   h1D_target__2->SetBinError(84,6.414072e-05);
   h1D_target__2->SetBinError(85,6.44401e-05);
   h1D_target__2->SetBinError(86,6.457675e-05);
   h1D_target__2->SetBinError(87,6.461423e-05);
   h1D_target__2->SetBinError(88,6.385345e-05);
   h1D_target__2->SetBinError(89,6.434043e-05);
   h1D_target__2->SetBinError(90,6.461481e-05);
   h1D_target__2->SetBinError(91,6.484351e-05);
   h1D_target__2->SetBinError(92,6.562935e-05);
   h1D_target__2->SetBinError(93,6.676166e-05);
   h1D_target__2->SetBinError(94,6.735526e-05);
   h1D_target__2->SetBinError(95,6.866455e-05);
   h1D_target__2->SetBinError(96,7.024875e-05);
   h1D_target__2->SetBinError(97,7.000748e-05);
   h1D_target__2->SetBinError(98,6.863228e-05);
   h1D_target__2->SetBinError(99,6.737474e-05);
   h1D_target__2->SetBinError(100,6.681294e-05);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.01515047);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("Dst_PHI");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-3.1416,3.141);
   h1D_toweight__3->SetBinContent(1,0.00726888);
   h1D_toweight__3->SetBinContent(2,0.007311198);
   h1D_toweight__3->SetBinContent(3,0.007726785);
   h1D_toweight__3->SetBinContent(4,0.008742982);
   h1D_toweight__3->SetBinContent(5,0.00925415);
   h1D_toweight__3->SetBinContent(6,0.009675962);
   h1D_toweight__3->SetBinContent(7,0.009751246);
   h1D_toweight__3->SetBinContent(8,0.00995886);
   h1D_toweight__3->SetBinContent(9,0.0101867);
   h1D_toweight__3->SetBinContent(10,0.01033444);
   h1D_toweight__3->SetBinContent(11,0.01046897);
   h1D_toweight__3->SetBinContent(12,0.01073115);
   h1D_toweight__3->SetBinContent(13,0.01063437);
   h1D_toweight__3->SetBinContent(14,0.01055816);
   h1D_toweight__3->SetBinContent(15,0.01040885);
   h1D_toweight__3->SetBinContent(16,0.01016102);
   h1D_toweight__3->SetBinContent(17,0.01034891);
   h1D_toweight__3->SetBinContent(18,0.01008467);
   h1D_toweight__3->SetBinContent(19,0.0100533);
   h1D_toweight__3->SetBinContent(20,0.009616904);
   h1D_toweight__3->SetBinContent(21,0.009119355);
   h1D_toweight__3->SetBinContent(22,0.008853238);
   h1D_toweight__3->SetBinContent(23,0.008563189);
   h1D_toweight__3->SetBinContent(24,0.007990166);
   h1D_toweight__3->SetBinContent(25,0.007875911);
   h1D_toweight__3->SetBinContent(26,0.007922191);
   h1D_toweight__3->SetBinContent(27,0.008019381);
   h1D_toweight__3->SetBinContent(28,0.008482186);
   h1D_toweight__3->SetBinContent(29,0.008682633);
   h1D_toweight__3->SetBinContent(30,0.008877083);
   h1D_toweight__3->SetBinContent(31,0.009333274);
   h1D_toweight__3->SetBinContent(32,0.009645904);
   h1D_toweight__3->SetBinContent(33,0.009844468);
   h1D_toweight__3->SetBinContent(34,0.01008733);
   h1D_toweight__3->SetBinContent(35,0.0104605);
   h1D_toweight__3->SetBinContent(36,0.01052736);
   h1D_toweight__3->SetBinContent(37,0.01062427);
   h1D_toweight__3->SetBinContent(38,0.01114999);
   h1D_toweight__3->SetBinContent(39,0.01099794);
   h1D_toweight__3->SetBinContent(40,0.01134693);
   h1D_toweight__3->SetBinContent(41,0.01147278);
   h1D_toweight__3->SetBinContent(42,0.01140007);
   h1D_toweight__3->SetBinContent(43,0.01184013);
   h1D_toweight__3->SetBinContent(44,0.01151312);
   h1D_toweight__3->SetBinContent(45,0.0115839);
   h1D_toweight__3->SetBinContent(46,0.01103592);
   h1D_toweight__3->SetBinContent(47,0.01034663);
   h1D_toweight__3->SetBinContent(48,0.009353108);
   h1D_toweight__3->SetBinContent(49,0.008662371);
   h1D_toweight__3->SetBinContent(50,0.008502805);
   h1D_toweight__3->SetBinContent(51,0.008573517);
   h1D_toweight__3->SetBinContent(52,0.008845861);
   h1D_toweight__3->SetBinContent(53,0.009743037);
   h1D_toweight__3->SetBinContent(54,0.01098376);
   h1D_toweight__3->SetBinContent(55,0.01168861);
   h1D_toweight__3->SetBinContent(56,0.01208984);
   h1D_toweight__3->SetBinContent(57,0.01264173);
   h1D_toweight__3->SetBinContent(58,0.01265047);
   h1D_toweight__3->SetBinContent(59,0.01243116);
   h1D_toweight__3->SetBinContent(60,0.01260686);
   h1D_toweight__3->SetBinContent(61,0.0123465);
   h1D_toweight__3->SetBinContent(62,0.01214955);
   h1D_toweight__3->SetBinContent(63,0.01200926);
   h1D_toweight__3->SetBinContent(64,0.01143459);
   h1D_toweight__3->SetBinContent(65,0.01132061);
   h1D_toweight__3->SetBinContent(66,0.01095234);
   h1D_toweight__3->SetBinContent(67,0.0106395);
   h1D_toweight__3->SetBinContent(68,0.01016738);
   h1D_toweight__3->SetBinContent(69,0.01007511);
   h1D_toweight__3->SetBinContent(70,0.009498385);
   h1D_toweight__3->SetBinContent(71,0.009230246);
   h1D_toweight__3->SetBinContent(72,0.008920537);
   h1D_toweight__3->SetBinContent(73,0.008726947);
   h1D_toweight__3->SetBinContent(74,0.008403749);
   h1D_toweight__3->SetBinContent(75,0.008311338);
   h1D_toweight__3->SetBinContent(76,0.008280349);
   h1D_toweight__3->SetBinContent(77,0.008314278);
   h1D_toweight__3->SetBinContent(78,0.008815627);
   h1D_toweight__3->SetBinContent(79,0.009086597);
   h1D_toweight__3->SetBinContent(80,0.009416331);
   h1D_toweight__3->SetBinContent(81,0.009809873);
   h1D_toweight__3->SetBinContent(82,0.01020787);
   h1D_toweight__3->SetBinContent(83,0.01049904);
   h1D_toweight__3->SetBinContent(84,0.01083055);
   h1D_toweight__3->SetBinContent(85,0.01098405);
   h1D_toweight__3->SetBinContent(86,0.01132293);
   h1D_toweight__3->SetBinContent(87,0.01133896);
   h1D_toweight__3->SetBinContent(88,0.0111746);
   h1D_toweight__3->SetBinContent(89,0.01116838);
   h1D_toweight__3->SetBinContent(90,0.01105808);
   h1D_toweight__3->SetBinContent(91,0.0108718);
   h1D_toweight__3->SetBinContent(92,0.01072825);
   h1D_toweight__3->SetBinContent(93,0.01050396);
   h1D_toweight__3->SetBinContent(94,0.01021874);
   h1D_toweight__3->SetBinContent(95,0.01005879);
   h1D_toweight__3->SetBinContent(96,0.00968864);
   h1D_toweight__3->SetBinContent(97,0.009020231);
   h1D_toweight__3->SetBinContent(98,0.008043493);
   h1D_toweight__3->SetBinContent(99,0.007408197);
   h1D_toweight__3->SetBinContent(100,0.007317863);
   h1D_toweight__3->SetBinError(1,6.75722e-05);
   h1D_toweight__3->SetBinError(2,6.704117e-05);
   h1D_toweight__3->SetBinError(3,6.702792e-05);
   h1D_toweight__3->SetBinError(4,6.914638e-05);
   h1D_toweight__3->SetBinError(5,7.063508e-05);
   h1D_toweight__3->SetBinError(6,6.785774e-05);
   h1D_toweight__3->SetBinError(7,6.568798e-05);
   h1D_toweight__3->SetBinError(8,6.597315e-05);
   h1D_toweight__3->SetBinError(9,6.214833e-05);
   h1D_toweight__3->SetBinError(10,6.194917e-05);
   h1D_toweight__3->SetBinError(11,6.224173e-05);
   h1D_toweight__3->SetBinError(12,6.356522e-05);
   h1D_toweight__3->SetBinError(13,6.264677e-05);
   h1D_toweight__3->SetBinError(14,6.248347e-05);
   h1D_toweight__3->SetBinError(15,6.208154e-05);
   h1D_toweight__3->SetBinError(16,6.190593e-05);
   h1D_toweight__3->SetBinError(17,6.613009e-05);
   h1D_toweight__3->SetBinError(18,6.496416e-05);
   h1D_toweight__3->SetBinError(19,6.848074e-05);
   h1D_toweight__3->SetBinError(20,6.740072e-05);
   h1D_toweight__3->SetBinError(21,6.794021e-05);
   h1D_toweight__3->SetBinError(22,6.855542e-05);
   h1D_toweight__3->SetBinError(23,6.776036e-05);
   h1D_toweight__3->SetBinError(24,6.498254e-05);
   h1D_toweight__3->SetBinError(25,6.619861e-05);
   h1D_toweight__3->SetBinError(26,6.575556e-05);
   h1D_toweight__3->SetBinError(27,6.601328e-05);
   h1D_toweight__3->SetBinError(28,6.793158e-05);
   h1D_toweight__3->SetBinError(29,6.875014e-05);
   h1D_toweight__3->SetBinError(30,6.75264e-05);
   h1D_toweight__3->SetBinError(31,6.722275e-05);
   h1D_toweight__3->SetBinError(32,6.760104e-05);
   h1D_toweight__3->SetBinError(33,6.459198e-05);
   h1D_toweight__3->SetBinError(34,6.534215e-05);
   h1D_toweight__3->SetBinError(35,6.523511e-05);
   h1D_toweight__3->SetBinError(36,6.503824e-05);
   h1D_toweight__3->SetBinError(37,6.455262e-05);
   h1D_toweight__3->SetBinError(38,6.639641e-05);
   h1D_toweight__3->SetBinError(39,6.556841e-05);
   h1D_toweight__3->SetBinError(40,6.914911e-05);
   h1D_toweight__3->SetBinError(41,7.115141e-05);
   h1D_toweight__3->SetBinError(42,7.160191e-05);
   h1D_toweight__3->SetBinError(43,7.735451e-05);
   h1D_toweight__3->SetBinError(44,7.685432e-05);
   h1D_toweight__3->SetBinError(45,7.870647e-05);
   h1D_toweight__3->SetBinError(46,7.725703e-05);
   h1D_toweight__3->SetBinError(47,7.64749e-05);
   h1D_toweight__3->SetBinError(48,7.521796e-05);
   h1D_toweight__3->SetBinError(49,7.422739e-05);
   h1D_toweight__3->SetBinError(50,7.433896e-05);
   h1D_toweight__3->SetBinError(51,7.447163e-05);
   h1D_toweight__3->SetBinError(52,7.465995e-05);
   h1D_toweight__3->SetBinError(53,7.598795e-05);
   h1D_toweight__3->SetBinError(54,7.879442e-05);
   h1D_toweight__3->SetBinError(55,7.950245e-05);
   h1D_toweight__3->SetBinError(56,7.84905e-05);
   h1D_toweight__3->SetBinError(57,7.886222e-05);
   h1D_toweight__3->SetBinError(58,7.776497e-05);
   h1D_toweight__3->SetBinError(59,7.487361e-05);
   h1D_toweight__3->SetBinError(60,7.541206e-05);
   h1D_toweight__3->SetBinError(61,7.257253e-05);
   h1D_toweight__3->SetBinError(62,6.920869e-05);
   h1D_toweight__3->SetBinError(63,6.81609e-05);
   h1D_toweight__3->SetBinError(64,6.697019e-05);
   h1D_toweight__3->SetBinError(65,6.660697e-05);
   h1D_toweight__3->SetBinError(66,6.597919e-05);
   h1D_toweight__3->SetBinError(67,6.71773e-05);
   h1D_toweight__3->SetBinError(68,6.560904e-05);
   h1D_toweight__3->SetBinError(69,6.951837e-05);
   h1D_toweight__3->SetBinError(70,6.847632e-05);
   h1D_toweight__3->SetBinError(71,6.974661e-05);
   h1D_toweight__3->SetBinError(72,7.095432e-05);
   h1D_toweight__3->SetBinError(73,7.084574e-05);
   h1D_toweight__3->SetBinError(74,7.011867e-05);
   h1D_toweight__3->SetBinError(75,7.098376e-05);
   h1D_toweight__3->SetBinError(76,7.029615e-05);
   h1D_toweight__3->SetBinError(77,6.966034e-05);
   h1D_toweight__3->SetBinError(78,7.140409e-05);
   h1D_toweight__3->SetBinError(79,7.166384e-05);
   h1D_toweight__3->SetBinError(80,7.028136e-05);
   h1D_toweight__3->SetBinError(81,6.705549e-05);
   h1D_toweight__3->SetBinError(82,6.813441e-05);
   h1D_toweight__3->SetBinError(83,6.519731e-05);
   h1D_toweight__3->SetBinError(84,6.606059e-05);
   h1D_toweight__3->SetBinError(85,6.449178e-05);
   h1D_toweight__3->SetBinError(86,6.4451e-05);
   h1D_toweight__3->SetBinError(87,6.479724e-05);
   h1D_toweight__3->SetBinError(88,6.248805e-05);
   h1D_toweight__3->SetBinError(89,6.232692e-05);
   h1D_toweight__3->SetBinError(90,6.40816e-05);
   h1D_toweight__3->SetBinError(91,6.440668e-05);
   h1D_toweight__3->SetBinError(92,6.497425e-05);
   h1D_toweight__3->SetBinError(93,6.842285e-05);
   h1D_toweight__3->SetBinError(94,6.802452e-05);
   h1D_toweight__3->SetBinError(95,6.951165e-05);
   h1D_toweight__3->SetBinError(96,7.197251e-05);
   h1D_toweight__3->SetBinError(97,6.995767e-05);
   h1D_toweight__3->SetBinError(98,6.899377e-05);
   h1D_toweight__3->SetBinError(99,6.767297e-05);
   h1D_toweight__3->SetBinError(100,6.755822e-05);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} K^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} K^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-3.1416,3.141);
   h1D_toweight_start__4->SetBinContent(1,0.00501161);
   h1D_toweight_start__4->SetBinContent(2,0.005630367);
   h1D_toweight_start__4->SetBinContent(3,0.006948592);
   h1D_toweight_start__4->SetBinContent(4,0.008765175);
   h1D_toweight_start__4->SetBinContent(5,0.01000356);
   h1D_toweight_start__4->SetBinContent(6,0.01075932);
   h1D_toweight_start__4->SetBinContent(7,0.01109728);
   h1D_toweight_start__4->SetBinContent(8,0.01125054);
   h1D_toweight_start__4->SetBinContent(9,0.01139754);
   h1D_toweight_start__4->SetBinContent(10,0.01157402);
   h1D_toweight_start__4->SetBinContent(11,0.01167356);
   h1D_toweight_start__4->SetBinContent(12,0.01166327);
   h1D_toweight_start__4->SetBinContent(13,0.01160697);
   h1D_toweight_start__4->SetBinContent(14,0.01164014);
   h1D_toweight_start__4->SetBinContent(15,0.01151717);
   h1D_toweight_start__4->SetBinContent(16,0.01139875);
   h1D_toweight_start__4->SetBinContent(17,0.01125507);
   h1D_toweight_start__4->SetBinContent(18,0.0111046);
   h1D_toweight_start__4->SetBinContent(19,0.01081592);
   h1D_toweight_start__4->SetBinContent(20,0.01030995);
   h1D_toweight_start__4->SetBinContent(21,0.00972755);
   h1D_toweight_start__4->SetBinContent(22,0.009190441);
   h1D_toweight_start__4->SetBinContent(23,0.008774976);
   h1D_toweight_start__4->SetBinContent(24,0.008205425);
   h1D_toweight_start__4->SetBinContent(25,0.007763198);
   h1D_toweight_start__4->SetBinContent(26,0.007880769);
   h1D_toweight_start__4->SetBinContent(27,0.008290276);
   h1D_toweight_start__4->SetBinContent(28,0.008837966);
   h1D_toweight_start__4->SetBinContent(29,0.009088266);
   h1D_toweight_start__4->SetBinContent(30,0.009702307);
   h1D_toweight_start__4->SetBinContent(31,0.0103252);
   h1D_toweight_start__4->SetBinContent(32,0.01067148);
   h1D_toweight_start__4->SetBinContent(33,0.01117596);
   h1D_toweight_start__4->SetBinContent(34,0.01135395);
   h1D_toweight_start__4->SetBinContent(35,0.01150567);
   h1D_toweight_start__4->SetBinContent(36,0.01149202);
   h1D_toweight_start__4->SetBinContent(37,0.0114723);
   h1D_toweight_start__4->SetBinContent(38,0.01148463);
   h1D_toweight_start__4->SetBinContent(39,0.01132542);
   h1D_toweight_start__4->SetBinContent(40,0.01122091);
   h1D_toweight_start__4->SetBinContent(41,0.01099212);
   h1D_toweight_start__4->SetBinContent(42,0.01072477);
   h1D_toweight_start__4->SetBinContent(43,0.01058319);
   h1D_toweight_start__4->SetBinContent(44,0.01020203);
   h1D_toweight_start__4->SetBinContent(45,0.009864976);
   h1D_toweight_start__4->SetBinContent(46,0.009015753);
   h1D_toweight_start__4->SetBinContent(47,0.007738684);
   h1D_toweight_start__4->SetBinContent(48,0.006254149);
   h1D_toweight_start__4->SetBinContent(49,0.005150776);
   h1D_toweight_start__4->SetBinContent(50,0.004796555);
   h1D_toweight_start__4->SetBinContent(51,0.004838907);
   h1D_toweight_start__4->SetBinContent(52,0.005335602);
   h1D_toweight_start__4->SetBinContent(53,0.006467538);
   h1D_toweight_start__4->SetBinContent(54,0.008104973);
   h1D_toweight_start__4->SetBinContent(55,0.009373866);
   h1D_toweight_start__4->SetBinContent(56,0.01030467);
   h1D_toweight_start__4->SetBinContent(57,0.01096668);
   h1D_toweight_start__4->SetBinContent(58,0.01133984);
   h1D_toweight_start__4->SetBinContent(59,0.01163335);
   h1D_toweight_start__4->SetBinContent(60,0.01185033);
   h1D_toweight_start__4->SetBinContent(61,0.0120008);
   h1D_toweight_start__4->SetBinContent(62,0.01224778);
   h1D_toweight_start__4->SetBinContent(63,0.01230124);
   h1D_toweight_start__4->SetBinContent(64,0.0122986);
   h1D_toweight_start__4->SetBinContent(65,0.01238068);
   h1D_toweight_start__4->SetBinContent(66,0.01237491);
   h1D_toweight_start__4->SetBinContent(67,0.01204588);
   h1D_toweight_start__4->SetBinContent(68,0.01169648);
   h1D_toweight_start__4->SetBinContent(69,0.01132934);
   h1D_toweight_start__4->SetBinContent(70,0.01069776);
   h1D_toweight_start__4->SetBinContent(71,0.01016109);
   h1D_toweight_start__4->SetBinContent(72,0.00957101);
   h1D_toweight_start__4->SetBinContent(73,0.009017308);
   h1D_toweight_start__4->SetBinContent(74,0.008351053);
   h1D_toweight_start__4->SetBinContent(75,0.007952359);
   h1D_toweight_start__4->SetBinContent(76,0.007851657);
   h1D_toweight_start__4->SetBinContent(77,0.008282802);
   h1D_toweight_start__4->SetBinContent(78,0.008977056);
   h1D_toweight_start__4->SetBinContent(79,0.00956202);
   h1D_toweight_start__4->SetBinContent(80,0.01016299);
   h1D_toweight_start__4->SetBinContent(81,0.01067434);
   h1D_toweight_start__4->SetBinContent(82,0.01110414);
   h1D_toweight_start__4->SetBinContent(83,0.01151552);
   h1D_toweight_start__4->SetBinContent(84,0.01177849);
   h1D_toweight_start__4->SetBinContent(85,0.01193054);
   h1D_toweight_start__4->SetBinContent(86,0.01221331);
   h1D_toweight_start__4->SetBinContent(87,0.01216625);
   h1D_toweight_start__4->SetBinContent(88,0.01209626);
   h1D_toweight_start__4->SetBinContent(89,0.01208328);
   h1D_toweight_start__4->SetBinContent(90,0.01199918);
   h1D_toweight_start__4->SetBinContent(91,0.01178882);
   h1D_toweight_start__4->SetBinContent(92,0.01160272);
   h1D_toweight_start__4->SetBinContent(93,0.01141494);
   h1D_toweight_start__4->SetBinContent(94,0.01107542);
   h1D_toweight_start__4->SetBinContent(95,0.01071012);
   h1D_toweight_start__4->SetBinContent(96,0.009887287);
   h1D_toweight_start__4->SetBinContent(97,0.008660177);
   h1D_toweight_start__4->SetBinContent(98,0.006970553);
   h1D_toweight_start__4->SetBinContent(99,0.005630359);
   h1D_toweight_start__4->SetBinContent(100,0.004984585);
   h1D_toweight_start__4->SetBinError(1,3.850692e-05);
   h1D_toweight_start__4->SetBinError(2,4.077369e-05);
   h1D_toweight_start__4->SetBinError(3,4.506658e-05);
   h1D_toweight_start__4->SetBinError(4,5.047069e-05);
   h1D_toweight_start__4->SetBinError(5,5.385804e-05);
   h1D_toweight_start__4->SetBinError(6,5.582711e-05);
   h1D_toweight_start__4->SetBinError(7,5.670221e-05);
   h1D_toweight_start__4->SetBinError(8,5.714008e-05);
   h1D_toweight_start__4->SetBinError(9,5.747121e-05);
   h1D_toweight_start__4->SetBinError(10,5.789107e-05);
   h1D_toweight_start__4->SetBinError(11,5.813855e-05);
   h1D_toweight_start__4->SetBinError(12,5.81057e-05);
   h1D_toweight_start__4->SetBinError(13,5.792094e-05);
   h1D_toweight_start__4->SetBinError(14,5.807027e-05);
   h1D_toweight_start__4->SetBinError(15,5.771186e-05);
   h1D_toweight_start__4->SetBinError(16,5.74516e-05);
   h1D_toweight_start__4->SetBinError(17,5.70321e-05);
   h1D_toweight_start__4->SetBinError(18,5.661877e-05);
   h1D_toweight_start__4->SetBinError(19,5.589317e-05);
   h1D_toweight_start__4->SetBinError(20,5.457766e-05);
   h1D_toweight_start__4->SetBinError(21,5.304248e-05);
   h1D_toweight_start__4->SetBinError(22,5.153678e-05);
   h1D_toweight_start__4->SetBinError(23,5.030824e-05);
   h1D_toweight_start__4->SetBinError(24,4.859963e-05);
   h1D_toweight_start__4->SetBinError(25,4.733312e-05);
   h1D_toweight_start__4->SetBinError(26,4.761175e-05);
   h1D_toweight_start__4->SetBinError(27,4.88492e-05);
   h1D_toweight_start__4->SetBinError(28,5.038502e-05);
   h1D_toweight_start__4->SetBinError(29,5.11717e-05);
   h1D_toweight_start__4->SetBinError(30,5.289338e-05);
   h1D_toweight_start__4->SetBinError(31,5.452522e-05);
   h1D_toweight_start__4->SetBinError(32,5.549065e-05);
   h1D_toweight_start__4->SetBinError(33,5.67884e-05);
   h1D_toweight_start__4->SetBinError(34,5.725322e-05);
   h1D_toweight_start__4->SetBinError(35,5.76259e-05);
   h1D_toweight_start__4->SetBinError(36,5.75864e-05);
   h1D_toweight_start__4->SetBinError(37,5.758918e-05);
   h1D_toweight_start__4->SetBinError(38,5.756804e-05);
   h1D_toweight_start__4->SetBinError(39,5.719534e-05);
   h1D_toweight_start__4->SetBinError(40,5.691496e-05);
   h1D_toweight_start__4->SetBinError(41,5.634954e-05);
   h1D_toweight_start__4->SetBinError(42,5.569662e-05);
   h1D_toweight_start__4->SetBinError(43,5.528641e-05);
   h1D_toweight_start__4->SetBinError(44,5.429012e-05);
   h1D_toweight_start__4->SetBinError(45,5.333038e-05);
   h1D_toweight_start__4->SetBinError(46,5.110087e-05);
   h1D_toweight_start__4->SetBinError(47,4.735981e-05);
   h1D_toweight_start__4->SetBinError(48,4.2701e-05);
   h1D_toweight_start__4->SetBinError(49,3.889101e-05);
   h1D_toweight_start__4->SetBinError(50,3.754837e-05);
   h1D_toweight_start__4->SetBinError(51,3.769496e-05);
   h1D_toweight_start__4->SetBinError(52,3.956373e-05);
   h1D_toweight_start__4->SetBinError(53,4.342908e-05);
   h1D_toweight_start__4->SetBinError(54,4.846574e-05);
   h1D_toweight_start__4->SetBinError(55,5.211735e-05);
   h1D_toweight_start__4->SetBinError(56,5.460694e-05);
   h1D_toweight_start__4->SetBinError(57,5.634489e-05);
   h1D_toweight_start__4->SetBinError(58,5.727714e-05);
   h1D_toweight_start__4->SetBinError(59,5.794871e-05);
   h1D_toweight_start__4->SetBinError(60,5.852731e-05);
   h1D_toweight_start__4->SetBinError(61,5.891163e-05);
   h1D_toweight_start__4->SetBinError(62,5.947998e-05);
   h1D_toweight_start__4->SetBinError(63,5.967056e-05);
   h1D_toweight_start__4->SetBinError(64,5.960383e-05);
   h1D_toweight_start__4->SetBinError(65,5.980462e-05);
   h1D_toweight_start__4->SetBinError(66,5.980298e-05);
   h1D_toweight_start__4->SetBinError(67,5.900526e-05);
   h1D_toweight_start__4->SetBinError(68,5.807673e-05);
   h1D_toweight_start__4->SetBinError(69,5.720207e-05);
   h1D_toweight_start__4->SetBinError(70,5.555455e-05);
   h1D_toweight_start__4->SetBinError(71,5.410125e-05);
   h1D_toweight_start__4->SetBinError(72,5.248273e-05);
   h1D_toweight_start__4->SetBinError(73,5.092267e-05);
   h1D_toweight_start__4->SetBinError(74,4.901849e-05);
   h1D_toweight_start__4->SetBinError(75,4.777786e-05);
   h1D_toweight_start__4->SetBinError(76,4.754611e-05);
   h1D_toweight_start__4->SetBinError(77,4.880495e-05);
   h1D_toweight_start__4->SetBinError(78,5.079735e-05);
   h1D_toweight_start__4->SetBinError(79,5.249443e-05);
   h1D_toweight_start__4->SetBinError(80,5.411097e-05);
   h1D_toweight_start__4->SetBinError(81,5.548168e-05);
   h1D_toweight_start__4->SetBinError(82,5.663925e-05);
   h1D_toweight_start__4->SetBinError(83,5.766298e-05);
   h1D_toweight_start__4->SetBinError(84,5.832769e-05);
   h1D_toweight_start__4->SetBinError(85,5.873048e-05);
   h1D_toweight_start__4->SetBinError(86,5.939112e-05);
   h1D_toweight_start__4->SetBinError(87,5.923103e-05);
   h1D_toweight_start__4->SetBinError(88,5.915151e-05);
   h1D_toweight_start__4->SetBinError(89,5.907912e-05);
   h1D_toweight_start__4->SetBinError(90,5.891607e-05);
   h1D_toweight_start__4->SetBinError(91,5.839472e-05);
   h1D_toweight_start__4->SetBinError(92,5.796525e-05);
   h1D_toweight_start__4->SetBinError(93,5.749425e-05);
   h1D_toweight_start__4->SetBinError(94,5.66561e-05);
   h1D_toweight_start__4->SetBinError(95,5.56771e-05);
   h1D_toweight_start__4->SetBinError(96,5.350065e-05);
   h1D_toweight_start__4->SetBinError(97,5.013798e-05);
   h1D_toweight_start__4->SetBinError(98,4.514177e-05);
   h1D_toweight_start__4->SetBinError(99,4.068678e-05);
   h1D_toweight_start__4->SetBinError(100,3.83667e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-3.1416,3.141);
   h1D_target__5->SetBinContent(1,0.007155861);
   h1D_target__5->SetBinContent(2,0.007321146);
   h1D_target__5->SetBinContent(3,0.00782259);
   h1D_target__5->SetBinContent(4,0.008688131);
   h1D_target__5->SetBinContent(5,0.009307953);
   h1D_target__5->SetBinContent(6,0.00963427);
   h1D_target__5->SetBinContent(7,0.009752047);
   h1D_target__5->SetBinContent(8,0.009998464);
   h1D_target__5->SetBinContent(9,0.01013059);
   h1D_target__5->SetBinContent(10,0.01035686);
   h1D_target__5->SetBinContent(11,0.01048117);
   h1D_target__5->SetBinContent(12,0.01067232);
   h1D_target__5->SetBinContent(13,0.01071797);
   h1D_target__5->SetBinContent(14,0.01034901);
   h1D_target__5->SetBinContent(15,0.01040132);
   h1D_target__5->SetBinContent(16,0.01029348);
   h1D_target__5->SetBinContent(17,0.01028108);
   h1D_target__5->SetBinContent(18,0.01015031);
   h1D_target__5->SetBinContent(19,0.00995806);
   h1D_target__5->SetBinContent(20,0.00968893);
   h1D_target__5->SetBinContent(21,0.009279714);
   h1D_target__5->SetBinContent(22,0.008909736);
   h1D_target__5->SetBinContent(23,0.008346171);
   h1D_target__5->SetBinContent(24,0.00810773);
   h1D_target__5->SetBinContent(25,0.007810149);
   h1D_target__5->SetBinContent(26,0.007906367);
   h1D_target__5->SetBinContent(27,0.008062206);
   h1D_target__5->SetBinContent(28,0.008338743);
   h1D_target__5->SetBinContent(29,0.008758535);
   h1D_target__5->SetBinContent(30,0.00901797);
   h1D_target__5->SetBinContent(31,0.009287641);
   h1D_target__5->SetBinContent(32,0.009606388);
   h1D_target__5->SetBinContent(33,0.009905687);
   h1D_target__5->SetBinContent(34,0.01010654);
   h1D_target__5->SetBinContent(35,0.01026762);
   h1D_target__5->SetBinContent(36,0.0104542);
   h1D_target__5->SetBinContent(37,0.01082681);
   h1D_target__5->SetBinContent(38,0.01097943);
   h1D_target__5->SetBinContent(39,0.0110671);
   h1D_target__5->SetBinContent(40,0.01131097);
   h1D_target__5->SetBinContent(41,0.011386);
   h1D_target__5->SetBinContent(42,0.0114919);
   h1D_target__5->SetBinContent(43,0.01177024);
   h1D_target__5->SetBinContent(44,0.01173329);
   h1D_target__5->SetBinContent(45,0.01146946);
   h1D_target__5->SetBinContent(46,0.01111488);
   h1D_target__5->SetBinContent(47,0.01025847);
   h1D_target__5->SetBinContent(48,0.009476983);
   h1D_target__5->SetBinContent(49,0.008686501);
   h1D_target__5->SetBinContent(50,0.008496021);
   h1D_target__5->SetBinContent(51,0.008486407);
   h1D_target__5->SetBinContent(52,0.008830696);
   h1D_target__5->SetBinContent(53,0.00972665);
   h1D_target__5->SetBinContent(54,0.01089593);
   h1D_target__5->SetBinContent(55,0.01189818);
   h1D_target__5->SetBinContent(56,0.01221669);
   h1D_target__5->SetBinContent(57,0.0124927);
   h1D_target__5->SetBinContent(58,0.01258269);
   h1D_target__5->SetBinContent(59,0.0126401);
   h1D_target__5->SetBinContent(60,0.01246362);
   h1D_target__5->SetBinContent(61,0.01235009);
   h1D_target__5->SetBinContent(62,0.0121605);
   h1D_target__5->SetBinContent(63,0.01197);
   h1D_target__5->SetBinContent(64,0.01156132);
   h1D_target__5->SetBinContent(65,0.01120598);
   h1D_target__5->SetBinContent(66,0.01087983);
   h1D_target__5->SetBinContent(67,0.01057282);
   h1D_target__5->SetBinContent(68,0.0102807);
   h1D_target__5->SetBinContent(69,0.009941111);
   h1D_target__5->SetBinContent(70,0.009664264);
   h1D_target__5->SetBinContent(71,0.009221403);
   h1D_target__5->SetBinContent(72,0.008848589);
   h1D_target__5->SetBinContent(73,0.008835719);
   h1D_target__5->SetBinContent(74,0.008438463);
   h1D_target__5->SetBinContent(75,0.008227471);
   h1D_target__5->SetBinContent(76,0.008142555);
   h1D_target__5->SetBinContent(77,0.008416528);
   h1D_target__5->SetBinContent(78,0.00869768);
   h1D_target__5->SetBinContent(79,0.009222071);
   h1D_target__5->SetBinContent(80,0.009446545);
   h1D_target__5->SetBinContent(81,0.009885236);
   h1D_target__5->SetBinContent(82,0.01015187);
   h1D_target__5->SetBinContent(83,0.01061083);
   h1D_target__5->SetBinContent(84,0.0107166);
   h1D_target__5->SetBinContent(85,0.01107466);
   h1D_target__5->SetBinContent(86,0.01126606);
   h1D_target__5->SetBinContent(87,0.01128948);
   h1D_target__5->SetBinContent(88,0.01118425);
   h1D_target__5->SetBinContent(89,0.01119829);
   h1D_target__5->SetBinContent(90,0.01104643);
   h1D_target__5->SetBinContent(91,0.01081232);
   h1D_target__5->SetBinContent(92,0.01070881);
   h1D_target__5->SetBinContent(93,0.01055738);
   h1D_target__5->SetBinContent(94,0.01023909);
   h1D_target__5->SetBinContent(95,0.01002686);
   h1D_target__5->SetBinContent(96,0.009669946);
   h1D_target__5->SetBinContent(97,0.009005582);
   h1D_target__5->SetBinContent(98,0.008160495);
   h1D_target__5->SetBinContent(99,0.007458752);
   h1D_target__5->SetBinContent(100,0.007224724);
   h1D_target__5->SetBinError(1,6.583291e-05);
   h1D_target__5->SetBinError(2,6.628271e-05);
   h1D_target__5->SetBinError(3,6.621775e-05);
   h1D_target__5->SetBinError(4,6.734746e-05);
   h1D_target__5->SetBinError(5,6.758697e-05);
   h1D_target__5->SetBinError(6,6.623873e-05);
   h1D_target__5->SetBinError(7,6.427564e-05);
   h1D_target__5->SetBinError(8,6.398088e-05);
   h1D_target__5->SetBinError(9,6.285616e-05);
   h1D_target__5->SetBinError(10,6.311901e-05);
   h1D_target__5->SetBinError(11,6.214232e-05);
   h1D_target__5->SetBinError(12,6.265966e-05);
   h1D_target__5->SetBinError(13,6.278937e-05);
   h1D_target__5->SetBinError(14,6.125042e-05);
   h1D_target__5->SetBinError(15,6.206054e-05);
   h1D_target__5->SetBinError(16,6.232337e-05);
   h1D_target__5->SetBinError(17,6.276572e-05);
   h1D_target__5->SetBinError(18,6.387961e-05);
   h1D_target__5->SetBinError(19,6.393801e-05);
   h1D_target__5->SetBinError(20,6.433422e-05);
   h1D_target__5->SetBinError(21,6.356425e-05);
   h1D_target__5->SetBinError(22,6.340603e-05);
   h1D_target__5->SetBinError(23,6.177877e-05);
   h1D_target__5->SetBinError(24,6.205402e-05);
   h1D_target__5->SetBinError(25,6.103712e-05);
   h1D_target__5->SetBinError(26,6.103852e-05);
   h1D_target__5->SetBinError(27,6.227226e-05);
   h1D_target__5->SetBinError(28,6.215833e-05);
   h1D_target__5->SetBinError(29,6.393694e-05);
   h1D_target__5->SetBinError(30,6.418365e-05);
   h1D_target__5->SetBinError(31,6.33442e-05);
   h1D_target__5->SetBinError(32,6.374714e-05);
   h1D_target__5->SetBinError(33,6.399096e-05);
   h1D_target__5->SetBinError(34,6.33873e-05);
   h1D_target__5->SetBinError(35,6.346963e-05);
   h1D_target__5->SetBinError(36,6.407863e-05);
   h1D_target__5->SetBinError(37,6.542034e-05);
   h1D_target__5->SetBinError(38,6.614698e-05);
   h1D_target__5->SetBinError(39,6.743342e-05);
   h1D_target__5->SetBinError(40,6.954857e-05);
   h1D_target__5->SetBinError(41,7.110081e-05);
   h1D_target__5->SetBinError(42,7.268211e-05);
   h1D_target__5->SetBinError(43,7.556551e-05);
   h1D_target__5->SetBinError(44,7.657213e-05);
   h1D_target__5->SetBinError(45,7.671808e-05);
   h1D_target__5->SetBinError(46,7.704255e-05);
   h1D_target__5->SetBinError(47,7.511762e-05);
   h1D_target__5->SetBinError(48,7.443176e-05);
   h1D_target__5->SetBinError(49,7.1955e-05);
   h1D_target__5->SetBinError(50,7.194143e-05);
   h1D_target__5->SetBinError(51,7.115348e-05);
   h1D_target__5->SetBinError(52,7.231905e-05);
   h1D_target__5->SetBinError(53,7.525653e-05);
   h1D_target__5->SetBinError(54,7.630318e-05);
   h1D_target__5->SetBinError(55,7.922954e-05);
   h1D_target__5->SetBinError(56,7.798393e-05);
   h1D_target__5->SetBinError(57,7.721369e-05);
   h1D_target__5->SetBinError(58,7.626334e-05);
   h1D_target__5->SetBinError(59,7.604338e-05);
   h1D_target__5->SetBinError(60,7.38514e-05);
   h1D_target__5->SetBinError(61,7.228146e-05);
   h1D_target__5->SetBinError(62,7.035914e-05);
   h1D_target__5->SetBinError(63,6.969741e-05);
   h1D_target__5->SetBinError(64,6.766539e-05);
   h1D_target__5->SetBinError(65,6.67456e-05);
   h1D_target__5->SetBinError(66,6.606292e-05);
   h1D_target__5->SetBinError(67,6.571435e-05);
   h1D_target__5->SetBinError(68,6.558476e-05);
   h1D_target__5->SetBinError(69,6.630915e-05);
   h1D_target__5->SetBinError(70,6.597632e-05);
   h1D_target__5->SetBinError(71,6.601019e-05);
   h1D_target__5->SetBinError(72,6.48231e-05);
   h1D_target__5->SetBinError(73,6.67224e-05);
   h1D_target__5->SetBinError(74,6.536771e-05);
   h1D_target__5->SetBinError(75,6.409622e-05);
   h1D_target__5->SetBinError(76,6.344642e-05);
   h1D_target__5->SetBinError(77,6.502979e-05);
   h1D_target__5->SetBinError(78,6.464385e-05);
   h1D_target__5->SetBinError(79,6.591491e-05);
   h1D_target__5->SetBinError(80,6.499916e-05);
   h1D_target__5->SetBinError(81,6.50736e-05);
   h1D_target__5->SetBinError(82,6.447013e-05);
   h1D_target__5->SetBinError(83,6.488489e-05);
   h1D_target__5->SetBinError(84,6.414072e-05);
   h1D_target__5->SetBinError(85,6.44401e-05);
   h1D_target__5->SetBinError(86,6.457675e-05);
   h1D_target__5->SetBinError(87,6.461423e-05);
   h1D_target__5->SetBinError(88,6.385345e-05);
   h1D_target__5->SetBinError(89,6.434043e-05);
   h1D_target__5->SetBinError(90,6.461481e-05);
   h1D_target__5->SetBinError(91,6.484351e-05);
   h1D_target__5->SetBinError(92,6.562935e-05);
   h1D_target__5->SetBinError(93,6.676166e-05);
   h1D_target__5->SetBinError(94,6.735526e-05);
   h1D_target__5->SetBinError(95,6.866455e-05);
   h1D_target__5->SetBinError(96,7.024875e-05);
   h1D_target__5->SetBinError(97,7.000748e-05);
   h1D_target__5->SetBinError(98,6.863228e-05);
   h1D_target__5->SetBinError(99,6.737474e-05);
   h1D_target__5->SetBinError(100,6.681294e-05);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.01515047);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("Dst_PHI");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-3.1416,3.141);
   h1D_toweight__6->SetBinContent(1,0.00726888);
   h1D_toweight__6->SetBinContent(2,0.007311198);
   h1D_toweight__6->SetBinContent(3,0.007726785);
   h1D_toweight__6->SetBinContent(4,0.008742982);
   h1D_toweight__6->SetBinContent(5,0.00925415);
   h1D_toweight__6->SetBinContent(6,0.009675962);
   h1D_toweight__6->SetBinContent(7,0.009751246);
   h1D_toweight__6->SetBinContent(8,0.00995886);
   h1D_toweight__6->SetBinContent(9,0.0101867);
   h1D_toweight__6->SetBinContent(10,0.01033444);
   h1D_toweight__6->SetBinContent(11,0.01046897);
   h1D_toweight__6->SetBinContent(12,0.01073115);
   h1D_toweight__6->SetBinContent(13,0.01063437);
   h1D_toweight__6->SetBinContent(14,0.01055816);
   h1D_toweight__6->SetBinContent(15,0.01040885);
   h1D_toweight__6->SetBinContent(16,0.01016102);
   h1D_toweight__6->SetBinContent(17,0.01034891);
   h1D_toweight__6->SetBinContent(18,0.01008467);
   h1D_toweight__6->SetBinContent(19,0.0100533);
   h1D_toweight__6->SetBinContent(20,0.009616904);
   h1D_toweight__6->SetBinContent(21,0.009119355);
   h1D_toweight__6->SetBinContent(22,0.008853238);
   h1D_toweight__6->SetBinContent(23,0.008563189);
   h1D_toweight__6->SetBinContent(24,0.007990166);
   h1D_toweight__6->SetBinContent(25,0.007875911);
   h1D_toweight__6->SetBinContent(26,0.007922191);
   h1D_toweight__6->SetBinContent(27,0.008019381);
   h1D_toweight__6->SetBinContent(28,0.008482186);
   h1D_toweight__6->SetBinContent(29,0.008682633);
   h1D_toweight__6->SetBinContent(30,0.008877083);
   h1D_toweight__6->SetBinContent(31,0.009333274);
   h1D_toweight__6->SetBinContent(32,0.009645904);
   h1D_toweight__6->SetBinContent(33,0.009844468);
   h1D_toweight__6->SetBinContent(34,0.01008733);
   h1D_toweight__6->SetBinContent(35,0.0104605);
   h1D_toweight__6->SetBinContent(36,0.01052736);
   h1D_toweight__6->SetBinContent(37,0.01062427);
   h1D_toweight__6->SetBinContent(38,0.01114999);
   h1D_toweight__6->SetBinContent(39,0.01099794);
   h1D_toweight__6->SetBinContent(40,0.01134693);
   h1D_toweight__6->SetBinContent(41,0.01147278);
   h1D_toweight__6->SetBinContent(42,0.01140007);
   h1D_toweight__6->SetBinContent(43,0.01184013);
   h1D_toweight__6->SetBinContent(44,0.01151312);
   h1D_toweight__6->SetBinContent(45,0.0115839);
   h1D_toweight__6->SetBinContent(46,0.01103592);
   h1D_toweight__6->SetBinContent(47,0.01034663);
   h1D_toweight__6->SetBinContent(48,0.009353108);
   h1D_toweight__6->SetBinContent(49,0.008662371);
   h1D_toweight__6->SetBinContent(50,0.008502805);
   h1D_toweight__6->SetBinContent(51,0.008573517);
   h1D_toweight__6->SetBinContent(52,0.008845861);
   h1D_toweight__6->SetBinContent(53,0.009743037);
   h1D_toweight__6->SetBinContent(54,0.01098376);
   h1D_toweight__6->SetBinContent(55,0.01168861);
   h1D_toweight__6->SetBinContent(56,0.01208984);
   h1D_toweight__6->SetBinContent(57,0.01264173);
   h1D_toweight__6->SetBinContent(58,0.01265047);
   h1D_toweight__6->SetBinContent(59,0.01243116);
   h1D_toweight__6->SetBinContent(60,0.01260686);
   h1D_toweight__6->SetBinContent(61,0.0123465);
   h1D_toweight__6->SetBinContent(62,0.01214955);
   h1D_toweight__6->SetBinContent(63,0.01200926);
   h1D_toweight__6->SetBinContent(64,0.01143459);
   h1D_toweight__6->SetBinContent(65,0.01132061);
   h1D_toweight__6->SetBinContent(66,0.01095234);
   h1D_toweight__6->SetBinContent(67,0.0106395);
   h1D_toweight__6->SetBinContent(68,0.01016738);
   h1D_toweight__6->SetBinContent(69,0.01007511);
   h1D_toweight__6->SetBinContent(70,0.009498385);
   h1D_toweight__6->SetBinContent(71,0.009230246);
   h1D_toweight__6->SetBinContent(72,0.008920537);
   h1D_toweight__6->SetBinContent(73,0.008726947);
   h1D_toweight__6->SetBinContent(74,0.008403749);
   h1D_toweight__6->SetBinContent(75,0.008311338);
   h1D_toweight__6->SetBinContent(76,0.008280349);
   h1D_toweight__6->SetBinContent(77,0.008314278);
   h1D_toweight__6->SetBinContent(78,0.008815627);
   h1D_toweight__6->SetBinContent(79,0.009086597);
   h1D_toweight__6->SetBinContent(80,0.009416331);
   h1D_toweight__6->SetBinContent(81,0.009809873);
   h1D_toweight__6->SetBinContent(82,0.01020787);
   h1D_toweight__6->SetBinContent(83,0.01049904);
   h1D_toweight__6->SetBinContent(84,0.01083055);
   h1D_toweight__6->SetBinContent(85,0.01098405);
   h1D_toweight__6->SetBinContent(86,0.01132293);
   h1D_toweight__6->SetBinContent(87,0.01133896);
   h1D_toweight__6->SetBinContent(88,0.0111746);
   h1D_toweight__6->SetBinContent(89,0.01116838);
   h1D_toweight__6->SetBinContent(90,0.01105808);
   h1D_toweight__6->SetBinContent(91,0.0108718);
   h1D_toweight__6->SetBinContent(92,0.01072825);
   h1D_toweight__6->SetBinContent(93,0.01050396);
   h1D_toweight__6->SetBinContent(94,0.01021874);
   h1D_toweight__6->SetBinContent(95,0.01005879);
   h1D_toweight__6->SetBinContent(96,0.00968864);
   h1D_toweight__6->SetBinContent(97,0.009020231);
   h1D_toweight__6->SetBinContent(98,0.008043493);
   h1D_toweight__6->SetBinContent(99,0.007408197);
   h1D_toweight__6->SetBinContent(100,0.007317863);
   h1D_toweight__6->SetBinError(1,6.75722e-05);
   h1D_toweight__6->SetBinError(2,6.704117e-05);
   h1D_toweight__6->SetBinError(3,6.702792e-05);
   h1D_toweight__6->SetBinError(4,6.914638e-05);
   h1D_toweight__6->SetBinError(5,7.063508e-05);
   h1D_toweight__6->SetBinError(6,6.785774e-05);
   h1D_toweight__6->SetBinError(7,6.568798e-05);
   h1D_toweight__6->SetBinError(8,6.597315e-05);
   h1D_toweight__6->SetBinError(9,6.214833e-05);
   h1D_toweight__6->SetBinError(10,6.194917e-05);
   h1D_toweight__6->SetBinError(11,6.224173e-05);
   h1D_toweight__6->SetBinError(12,6.356522e-05);
   h1D_toweight__6->SetBinError(13,6.264677e-05);
   h1D_toweight__6->SetBinError(14,6.248347e-05);
   h1D_toweight__6->SetBinError(15,6.208154e-05);
   h1D_toweight__6->SetBinError(16,6.190593e-05);
   h1D_toweight__6->SetBinError(17,6.613009e-05);
   h1D_toweight__6->SetBinError(18,6.496416e-05);
   h1D_toweight__6->SetBinError(19,6.848074e-05);
   h1D_toweight__6->SetBinError(20,6.740072e-05);
   h1D_toweight__6->SetBinError(21,6.794021e-05);
   h1D_toweight__6->SetBinError(22,6.855542e-05);
   h1D_toweight__6->SetBinError(23,6.776036e-05);
   h1D_toweight__6->SetBinError(24,6.498254e-05);
   h1D_toweight__6->SetBinError(25,6.619861e-05);
   h1D_toweight__6->SetBinError(26,6.575556e-05);
   h1D_toweight__6->SetBinError(27,6.601328e-05);
   h1D_toweight__6->SetBinError(28,6.793158e-05);
   h1D_toweight__6->SetBinError(29,6.875014e-05);
   h1D_toweight__6->SetBinError(30,6.75264e-05);
   h1D_toweight__6->SetBinError(31,6.722275e-05);
   h1D_toweight__6->SetBinError(32,6.760104e-05);
   h1D_toweight__6->SetBinError(33,6.459198e-05);
   h1D_toweight__6->SetBinError(34,6.534215e-05);
   h1D_toweight__6->SetBinError(35,6.523511e-05);
   h1D_toweight__6->SetBinError(36,6.503824e-05);
   h1D_toweight__6->SetBinError(37,6.455262e-05);
   h1D_toweight__6->SetBinError(38,6.639641e-05);
   h1D_toweight__6->SetBinError(39,6.556841e-05);
   h1D_toweight__6->SetBinError(40,6.914911e-05);
   h1D_toweight__6->SetBinError(41,7.115141e-05);
   h1D_toweight__6->SetBinError(42,7.160191e-05);
   h1D_toweight__6->SetBinError(43,7.735451e-05);
   h1D_toweight__6->SetBinError(44,7.685432e-05);
   h1D_toweight__6->SetBinError(45,7.870647e-05);
   h1D_toweight__6->SetBinError(46,7.725703e-05);
   h1D_toweight__6->SetBinError(47,7.64749e-05);
   h1D_toweight__6->SetBinError(48,7.521796e-05);
   h1D_toweight__6->SetBinError(49,7.422739e-05);
   h1D_toweight__6->SetBinError(50,7.433896e-05);
   h1D_toweight__6->SetBinError(51,7.447163e-05);
   h1D_toweight__6->SetBinError(52,7.465995e-05);
   h1D_toweight__6->SetBinError(53,7.598795e-05);
   h1D_toweight__6->SetBinError(54,7.879442e-05);
   h1D_toweight__6->SetBinError(55,7.950245e-05);
   h1D_toweight__6->SetBinError(56,7.84905e-05);
   h1D_toweight__6->SetBinError(57,7.886222e-05);
   h1D_toweight__6->SetBinError(58,7.776497e-05);
   h1D_toweight__6->SetBinError(59,7.487361e-05);
   h1D_toweight__6->SetBinError(60,7.541206e-05);
   h1D_toweight__6->SetBinError(61,7.257253e-05);
   h1D_toweight__6->SetBinError(62,6.920869e-05);
   h1D_toweight__6->SetBinError(63,6.81609e-05);
   h1D_toweight__6->SetBinError(64,6.697019e-05);
   h1D_toweight__6->SetBinError(65,6.660697e-05);
   h1D_toweight__6->SetBinError(66,6.597919e-05);
   h1D_toweight__6->SetBinError(67,6.71773e-05);
   h1D_toweight__6->SetBinError(68,6.560904e-05);
   h1D_toweight__6->SetBinError(69,6.951837e-05);
   h1D_toweight__6->SetBinError(70,6.847632e-05);
   h1D_toweight__6->SetBinError(71,6.974661e-05);
   h1D_toweight__6->SetBinError(72,7.095432e-05);
   h1D_toweight__6->SetBinError(73,7.084574e-05);
   h1D_toweight__6->SetBinError(74,7.011867e-05);
   h1D_toweight__6->SetBinError(75,7.098376e-05);
   h1D_toweight__6->SetBinError(76,7.029615e-05);
   h1D_toweight__6->SetBinError(77,6.966034e-05);
   h1D_toweight__6->SetBinError(78,7.140409e-05);
   h1D_toweight__6->SetBinError(79,7.166384e-05);
   h1D_toweight__6->SetBinError(80,7.028136e-05);
   h1D_toweight__6->SetBinError(81,6.705549e-05);
   h1D_toweight__6->SetBinError(82,6.813441e-05);
   h1D_toweight__6->SetBinError(83,6.519731e-05);
   h1D_toweight__6->SetBinError(84,6.606059e-05);
   h1D_toweight__6->SetBinError(85,6.449178e-05);
   h1D_toweight__6->SetBinError(86,6.4451e-05);
   h1D_toweight__6->SetBinError(87,6.479724e-05);
   h1D_toweight__6->SetBinError(88,6.248805e-05);
   h1D_toweight__6->SetBinError(89,6.232692e-05);
   h1D_toweight__6->SetBinError(90,6.40816e-05);
   h1D_toweight__6->SetBinError(91,6.440668e-05);
   h1D_toweight__6->SetBinError(92,6.497425e-05);
   h1D_toweight__6->SetBinError(93,6.842285e-05);
   h1D_toweight__6->SetBinError(94,6.802452e-05);
   h1D_toweight__6->SetBinError(95,6.951165e-05);
   h1D_toweight__6->SetBinError(96,7.197251e-05);
   h1D_toweight__6->SetBinError(97,6.995767e-05);
   h1D_toweight__6->SetBinError(98,6.899377e-05);
   h1D_toweight__6->SetBinError(99,6.767297e-05);
   h1D_toweight__6->SetBinError(100,6.755822e-05);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-3.1416,3.141);
   h1D_target__7->SetBinContent(1,0.007155861);
   h1D_target__7->SetBinContent(2,0.007321146);
   h1D_target__7->SetBinContent(3,0.00782259);
   h1D_target__7->SetBinContent(4,0.008688131);
   h1D_target__7->SetBinContent(5,0.009307953);
   h1D_target__7->SetBinContent(6,0.00963427);
   h1D_target__7->SetBinContent(7,0.009752047);
   h1D_target__7->SetBinContent(8,0.009998464);
   h1D_target__7->SetBinContent(9,0.01013059);
   h1D_target__7->SetBinContent(10,0.01035686);
   h1D_target__7->SetBinContent(11,0.01048117);
   h1D_target__7->SetBinContent(12,0.01067232);
   h1D_target__7->SetBinContent(13,0.01071797);
   h1D_target__7->SetBinContent(14,0.01034901);
   h1D_target__7->SetBinContent(15,0.01040132);
   h1D_target__7->SetBinContent(16,0.01029348);
   h1D_target__7->SetBinContent(17,0.01028108);
   h1D_target__7->SetBinContent(18,0.01015031);
   h1D_target__7->SetBinContent(19,0.00995806);
   h1D_target__7->SetBinContent(20,0.00968893);
   h1D_target__7->SetBinContent(21,0.009279714);
   h1D_target__7->SetBinContent(22,0.008909736);
   h1D_target__7->SetBinContent(23,0.008346171);
   h1D_target__7->SetBinContent(24,0.00810773);
   h1D_target__7->SetBinContent(25,0.007810149);
   h1D_target__7->SetBinContent(26,0.007906367);
   h1D_target__7->SetBinContent(27,0.008062206);
   h1D_target__7->SetBinContent(28,0.008338743);
   h1D_target__7->SetBinContent(29,0.008758535);
   h1D_target__7->SetBinContent(30,0.00901797);
   h1D_target__7->SetBinContent(31,0.009287641);
   h1D_target__7->SetBinContent(32,0.009606388);
   h1D_target__7->SetBinContent(33,0.009905687);
   h1D_target__7->SetBinContent(34,0.01010654);
   h1D_target__7->SetBinContent(35,0.01026762);
   h1D_target__7->SetBinContent(36,0.0104542);
   h1D_target__7->SetBinContent(37,0.01082681);
   h1D_target__7->SetBinContent(38,0.01097943);
   h1D_target__7->SetBinContent(39,0.0110671);
   h1D_target__7->SetBinContent(40,0.01131097);
   h1D_target__7->SetBinContent(41,0.011386);
   h1D_target__7->SetBinContent(42,0.0114919);
   h1D_target__7->SetBinContent(43,0.01177024);
   h1D_target__7->SetBinContent(44,0.01173329);
   h1D_target__7->SetBinContent(45,0.01146946);
   h1D_target__7->SetBinContent(46,0.01111488);
   h1D_target__7->SetBinContent(47,0.01025847);
   h1D_target__7->SetBinContent(48,0.009476983);
   h1D_target__7->SetBinContent(49,0.008686501);
   h1D_target__7->SetBinContent(50,0.008496021);
   h1D_target__7->SetBinContent(51,0.008486407);
   h1D_target__7->SetBinContent(52,0.008830696);
   h1D_target__7->SetBinContent(53,0.00972665);
   h1D_target__7->SetBinContent(54,0.01089593);
   h1D_target__7->SetBinContent(55,0.01189818);
   h1D_target__7->SetBinContent(56,0.01221669);
   h1D_target__7->SetBinContent(57,0.0124927);
   h1D_target__7->SetBinContent(58,0.01258269);
   h1D_target__7->SetBinContent(59,0.0126401);
   h1D_target__7->SetBinContent(60,0.01246362);
   h1D_target__7->SetBinContent(61,0.01235009);
   h1D_target__7->SetBinContent(62,0.0121605);
   h1D_target__7->SetBinContent(63,0.01197);
   h1D_target__7->SetBinContent(64,0.01156132);
   h1D_target__7->SetBinContent(65,0.01120598);
   h1D_target__7->SetBinContent(66,0.01087983);
   h1D_target__7->SetBinContent(67,0.01057282);
   h1D_target__7->SetBinContent(68,0.0102807);
   h1D_target__7->SetBinContent(69,0.009941111);
   h1D_target__7->SetBinContent(70,0.009664264);
   h1D_target__7->SetBinContent(71,0.009221403);
   h1D_target__7->SetBinContent(72,0.008848589);
   h1D_target__7->SetBinContent(73,0.008835719);
   h1D_target__7->SetBinContent(74,0.008438463);
   h1D_target__7->SetBinContent(75,0.008227471);
   h1D_target__7->SetBinContent(76,0.008142555);
   h1D_target__7->SetBinContent(77,0.008416528);
   h1D_target__7->SetBinContent(78,0.00869768);
   h1D_target__7->SetBinContent(79,0.009222071);
   h1D_target__7->SetBinContent(80,0.009446545);
   h1D_target__7->SetBinContent(81,0.009885236);
   h1D_target__7->SetBinContent(82,0.01015187);
   h1D_target__7->SetBinContent(83,0.01061083);
   h1D_target__7->SetBinContent(84,0.0107166);
   h1D_target__7->SetBinContent(85,0.01107466);
   h1D_target__7->SetBinContent(86,0.01126606);
   h1D_target__7->SetBinContent(87,0.01128948);
   h1D_target__7->SetBinContent(88,0.01118425);
   h1D_target__7->SetBinContent(89,0.01119829);
   h1D_target__7->SetBinContent(90,0.01104643);
   h1D_target__7->SetBinContent(91,0.01081232);
   h1D_target__7->SetBinContent(92,0.01070881);
   h1D_target__7->SetBinContent(93,0.01055738);
   h1D_target__7->SetBinContent(94,0.01023909);
   h1D_target__7->SetBinContent(95,0.01002686);
   h1D_target__7->SetBinContent(96,0.009669946);
   h1D_target__7->SetBinContent(97,0.009005582);
   h1D_target__7->SetBinContent(98,0.008160495);
   h1D_target__7->SetBinContent(99,0.007458752);
   h1D_target__7->SetBinContent(100,0.007224724);
   h1D_target__7->SetBinError(1,6.583291e-05);
   h1D_target__7->SetBinError(2,6.628271e-05);
   h1D_target__7->SetBinError(3,6.621775e-05);
   h1D_target__7->SetBinError(4,6.734746e-05);
   h1D_target__7->SetBinError(5,6.758697e-05);
   h1D_target__7->SetBinError(6,6.623873e-05);
   h1D_target__7->SetBinError(7,6.427564e-05);
   h1D_target__7->SetBinError(8,6.398088e-05);
   h1D_target__7->SetBinError(9,6.285616e-05);
   h1D_target__7->SetBinError(10,6.311901e-05);
   h1D_target__7->SetBinError(11,6.214232e-05);
   h1D_target__7->SetBinError(12,6.265966e-05);
   h1D_target__7->SetBinError(13,6.278937e-05);
   h1D_target__7->SetBinError(14,6.125042e-05);
   h1D_target__7->SetBinError(15,6.206054e-05);
   h1D_target__7->SetBinError(16,6.232337e-05);
   h1D_target__7->SetBinError(17,6.276572e-05);
   h1D_target__7->SetBinError(18,6.387961e-05);
   h1D_target__7->SetBinError(19,6.393801e-05);
   h1D_target__7->SetBinError(20,6.433422e-05);
   h1D_target__7->SetBinError(21,6.356425e-05);
   h1D_target__7->SetBinError(22,6.340603e-05);
   h1D_target__7->SetBinError(23,6.177877e-05);
   h1D_target__7->SetBinError(24,6.205402e-05);
   h1D_target__7->SetBinError(25,6.103712e-05);
   h1D_target__7->SetBinError(26,6.103852e-05);
   h1D_target__7->SetBinError(27,6.227226e-05);
   h1D_target__7->SetBinError(28,6.215833e-05);
   h1D_target__7->SetBinError(29,6.393694e-05);
   h1D_target__7->SetBinError(30,6.418365e-05);
   h1D_target__7->SetBinError(31,6.33442e-05);
   h1D_target__7->SetBinError(32,6.374714e-05);
   h1D_target__7->SetBinError(33,6.399096e-05);
   h1D_target__7->SetBinError(34,6.33873e-05);
   h1D_target__7->SetBinError(35,6.346963e-05);
   h1D_target__7->SetBinError(36,6.407863e-05);
   h1D_target__7->SetBinError(37,6.542034e-05);
   h1D_target__7->SetBinError(38,6.614698e-05);
   h1D_target__7->SetBinError(39,6.743342e-05);
   h1D_target__7->SetBinError(40,6.954857e-05);
   h1D_target__7->SetBinError(41,7.110081e-05);
   h1D_target__7->SetBinError(42,7.268211e-05);
   h1D_target__7->SetBinError(43,7.556551e-05);
   h1D_target__7->SetBinError(44,7.657213e-05);
   h1D_target__7->SetBinError(45,7.671808e-05);
   h1D_target__7->SetBinError(46,7.704255e-05);
   h1D_target__7->SetBinError(47,7.511762e-05);
   h1D_target__7->SetBinError(48,7.443176e-05);
   h1D_target__7->SetBinError(49,7.1955e-05);
   h1D_target__7->SetBinError(50,7.194143e-05);
   h1D_target__7->SetBinError(51,7.115348e-05);
   h1D_target__7->SetBinError(52,7.231905e-05);
   h1D_target__7->SetBinError(53,7.525653e-05);
   h1D_target__7->SetBinError(54,7.630318e-05);
   h1D_target__7->SetBinError(55,7.922954e-05);
   h1D_target__7->SetBinError(56,7.798393e-05);
   h1D_target__7->SetBinError(57,7.721369e-05);
   h1D_target__7->SetBinError(58,7.626334e-05);
   h1D_target__7->SetBinError(59,7.604338e-05);
   h1D_target__7->SetBinError(60,7.38514e-05);
   h1D_target__7->SetBinError(61,7.228146e-05);
   h1D_target__7->SetBinError(62,7.035914e-05);
   h1D_target__7->SetBinError(63,6.969741e-05);
   h1D_target__7->SetBinError(64,6.766539e-05);
   h1D_target__7->SetBinError(65,6.67456e-05);
   h1D_target__7->SetBinError(66,6.606292e-05);
   h1D_target__7->SetBinError(67,6.571435e-05);
   h1D_target__7->SetBinError(68,6.558476e-05);
   h1D_target__7->SetBinError(69,6.630915e-05);
   h1D_target__7->SetBinError(70,6.597632e-05);
   h1D_target__7->SetBinError(71,6.601019e-05);
   h1D_target__7->SetBinError(72,6.48231e-05);
   h1D_target__7->SetBinError(73,6.67224e-05);
   h1D_target__7->SetBinError(74,6.536771e-05);
   h1D_target__7->SetBinError(75,6.409622e-05);
   h1D_target__7->SetBinError(76,6.344642e-05);
   h1D_target__7->SetBinError(77,6.502979e-05);
   h1D_target__7->SetBinError(78,6.464385e-05);
   h1D_target__7->SetBinError(79,6.591491e-05);
   h1D_target__7->SetBinError(80,6.499916e-05);
   h1D_target__7->SetBinError(81,6.50736e-05);
   h1D_target__7->SetBinError(82,6.447013e-05);
   h1D_target__7->SetBinError(83,6.488489e-05);
   h1D_target__7->SetBinError(84,6.414072e-05);
   h1D_target__7->SetBinError(85,6.44401e-05);
   h1D_target__7->SetBinError(86,6.457675e-05);
   h1D_target__7->SetBinError(87,6.461423e-05);
   h1D_target__7->SetBinError(88,6.385345e-05);
   h1D_target__7->SetBinError(89,6.434043e-05);
   h1D_target__7->SetBinError(90,6.461481e-05);
   h1D_target__7->SetBinError(91,6.484351e-05);
   h1D_target__7->SetBinError(92,6.562935e-05);
   h1D_target__7->SetBinError(93,6.676166e-05);
   h1D_target__7->SetBinError(94,6.735526e-05);
   h1D_target__7->SetBinError(95,6.866455e-05);
   h1D_target__7->SetBinError(96,7.024875e-05);
   h1D_target__7->SetBinError(97,7.000748e-05);
   h1D_target__7->SetBinError(98,6.863228e-05);
   h1D_target__7->SetBinError(99,6.737474e-05);
   h1D_target__7->SetBinError(100,6.681294e-05);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.01515047);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("Dst_PHI");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   Dst_PHI->cd();
   Dst_PHI->Modified();
   Dst_PHI->cd();
   Dst_PHI->SetSelected(Dst_PHI);
}
