void sPi_PX_asym()
{
//=========Macro generated from canvas: sPi_PX_asym/sPi_PX_asym
//=========  (Mon Nov 18 21:03:51 2019) by ROOT version6.08/02
   TCanvas *sPi_PX_asym = new TCanvas("sPi_PX_asym", "sPi_PX_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   sPi_PX_asym->SetHighLightColor(2);
   sPi_PX_asym->Range(0,0,1,1);
   sPi_PX_asym->SetFillColor(0);
   sPi_PX_asym->SetBorderMode(0);
   sPi_PX_asym->SetBorderSize(10);
   sPi_PX_asym->SetTickx(1);
   sPi_PX_asym->SetTicky(1);
   sPi_PX_asym->SetLeftMargin(0.18);
   sPi_PX_asym->SetRightMargin(0.05);
   sPi_PX_asym->SetTopMargin(0.07);
   sPi_PX_asym->SetBottomMargin(0.16);
   sPi_PX_asym->SetFrameFillStyle(0);
   sPi_PX_asym->SetFrameLineStyle(0);
   sPi_PX_asym->SetFrameLineColor(0);
   sPi_PX_asym->SetFrameLineWidth(0);
   sPi_PX_asym->SetFrameBorderMode(0);
   sPi_PX_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-1100,-0.0008712171,900,0.0004898867);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,-800,800);
   h1D_target_minus_toweight__8->SetBinContent(1,3.10682e-07);
   h1D_target_minus_toweight__8->SetBinContent(2,2.252973e-07);
   h1D_target_minus_toweight__8->SetBinContent(3,-1.17433e-07);
   h1D_target_minus_toweight__8->SetBinContent(4,1.002782e-06);
   h1D_target_minus_toweight__8->SetBinContent(5,3.417481e-07);
   h1D_target_minus_toweight__8->SetBinContent(6,1.58172e-06);
   h1D_target_minus_toweight__8->SetBinContent(7,4.274742e-06);
   h1D_target_minus_toweight__8->SetBinContent(8,-4.517642e-07);
   h1D_target_minus_toweight__8->SetBinContent(9,1.633562e-06);
   h1D_target_minus_toweight__8->SetBinContent(10,2.413952e-06);
   h1D_target_minus_toweight__8->SetBinContent(11,-1.143722e-06);
   h1D_target_minus_toweight__8->SetBinContent(12,-4.457106e-06);
   h1D_target_minus_toweight__8->SetBinContent(13,3.256413e-06);
   h1D_target_minus_toweight__8->SetBinContent(14,-1.85633e-06);
   h1D_target_minus_toweight__8->SetBinContent(15,7.193186e-06);
   h1D_target_minus_toweight__8->SetBinContent(16,1.420354e-05);
   h1D_target_minus_toweight__8->SetBinContent(17,1.276861e-05);
   h1D_target_minus_toweight__8->SetBinContent(18,8.094532e-06);
   h1D_target_minus_toweight__8->SetBinContent(19,-1.175993e-05);
   h1D_target_minus_toweight__8->SetBinContent(20,2.202636e-05);
   h1D_target_minus_toweight__8->SetBinContent(21,1.030997e-05);
   h1D_target_minus_toweight__8->SetBinContent(22,1.928583e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,6.140559e-06);
   h1D_target_minus_toweight__8->SetBinContent(24,2.921186e-05);
   h1D_target_minus_toweight__8->SetBinContent(25,3.226101e-06);
   h1D_target_minus_toweight__8->SetBinContent(26,2.370891e-05);
   h1D_target_minus_toweight__8->SetBinContent(27,-1.923367e-05);
   h1D_target_minus_toweight__8->SetBinContent(28,-3.628805e-05);
   h1D_target_minus_toweight__8->SetBinContent(29,3.027637e-05);
   h1D_target_minus_toweight__8->SetBinContent(30,8.076243e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,6.659888e-06);
   h1D_target_minus_toweight__8->SetBinContent(32,3.163889e-05);
   h1D_target_minus_toweight__8->SetBinContent(33,0.0001325533);
   h1D_target_minus_toweight__8->SetBinContent(34,3.695302e-05);
   h1D_target_minus_toweight__8->SetBinContent(35,-0.0002194531);
   h1D_target_minus_toweight__8->SetBinContent(36,-0.0003144182);
   h1D_target_minus_toweight__8->SetBinContent(37,0.0004445165);
   h1D_target_minus_toweight__8->SetBinContent(38,-0.0001247153);
   h1D_target_minus_toweight__8->SetBinContent(39,-0.0001934301);
   h1D_target_minus_toweight__8->SetBinContent(40,2.62931e-05);
   h1D_target_minus_toweight__8->SetBinContent(41,-4.813075e-05);
   h1D_target_minus_toweight__8->SetBinContent(42,-0.0001567863);
   h1D_target_minus_toweight__8->SetBinContent(43,-1.766533e-05);
   h1D_target_minus_toweight__8->SetBinContent(44,0.0001823548);
   h1D_target_minus_toweight__8->SetBinContent(45,2.313219e-05);
   h1D_target_minus_toweight__8->SetBinContent(46,-2.755411e-05);
   h1D_target_minus_toweight__8->SetBinContent(47,0.0001620026);
   h1D_target_minus_toweight__8->SetBinContent(48,-3.107358e-05);
   h1D_target_minus_toweight__8->SetBinContent(49,-0.0001682676);
   h1D_target_minus_toweight__8->SetBinContent(50,-1.979806e-05);
   h1D_target_minus_toweight__8->SetBinContent(51,5.323067e-05);
   h1D_target_minus_toweight__8->SetBinContent(52,3.796071e-06);
   h1D_target_minus_toweight__8->SetBinContent(53,-4.415214e-05);
   h1D_target_minus_toweight__8->SetBinContent(54,6.340351e-05);
   h1D_target_minus_toweight__8->SetBinContent(55,0.0002663117);
   h1D_target_minus_toweight__8->SetBinContent(56,-0.0001387894);
   h1D_target_minus_toweight__8->SetBinContent(57,8.888356e-05);
   h1D_target_minus_toweight__8->SetBinContent(58,1.683831e-05);
   h1D_target_minus_toweight__8->SetBinContent(59,-0.0002176128);
   h1D_target_minus_toweight__8->SetBinContent(60,-7.470138e-05);
   h1D_target_minus_toweight__8->SetBinContent(61,-2.045743e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,-0.000279028);
   h1D_target_minus_toweight__8->SetBinContent(63,-9.851903e-05);
   h1D_target_minus_toweight__8->SetBinContent(64,0.000370387);
   h1D_target_minus_toweight__8->SetBinContent(65,-0.0004196763);
   h1D_target_minus_toweight__8->SetBinContent(66,-7.244013e-05);
   h1D_target_minus_toweight__8->SetBinContent(67,0.0001511816);
   h1D_target_minus_toweight__8->SetBinContent(68,-0.0001758188);
   h1D_target_minus_toweight__8->SetBinContent(69,0.0002009962);
   h1D_target_minus_toweight__8->SetBinContent(70,1.763739e-05);
   h1D_target_minus_toweight__8->SetBinContent(71,0.0001247628);
   h1D_target_minus_toweight__8->SetBinContent(72,-2.906844e-05);
   h1D_target_minus_toweight__8->SetBinContent(73,-1.345621e-05);
   h1D_target_minus_toweight__8->SetBinContent(74,5.675154e-05);
   h1D_target_minus_toweight__8->SetBinContent(75,4.641246e-05);
   h1D_target_minus_toweight__8->SetBinContent(76,2.30507e-05);
   h1D_target_minus_toweight__8->SetBinContent(77,6.455276e-05);
   h1D_target_minus_toweight__8->SetBinContent(78,9.035226e-06);
   h1D_target_minus_toweight__8->SetBinContent(79,4.032161e-06);
   h1D_target_minus_toweight__8->SetBinContent(80,-6.709946e-06);
   h1D_target_minus_toweight__8->SetBinContent(81,2.609787e-05);
   h1D_target_minus_toweight__8->SetBinContent(82,-1.841458e-06);
   h1D_target_minus_toweight__8->SetBinContent(83,1.658092e-05);
   h1D_target_minus_toweight__8->SetBinContent(84,9.058276e-06);
   h1D_target_minus_toweight__8->SetBinContent(85,9.45112e-06);
   h1D_target_minus_toweight__8->SetBinContent(86,5.859183e-06);
   h1D_target_minus_toweight__8->SetBinContent(87,1.724053e-06);
   h1D_target_minus_toweight__8->SetBinContent(88,-7.015769e-07);
   h1D_target_minus_toweight__8->SetBinContent(89,7.265422e-06);
   h1D_target_minus_toweight__8->SetBinContent(90,6.189497e-06);
   h1D_target_minus_toweight__8->SetBinContent(91,5.038761e-06);
   h1D_target_minus_toweight__8->SetBinContent(92,5.646201e-06);
   h1D_target_minus_toweight__8->SetBinContent(93,3.3303e-06);
   h1D_target_minus_toweight__8->SetBinContent(94,1.449247e-06);
   h1D_target_minus_toweight__8->SetBinContent(95,-1.584045e-06);
   h1D_target_minus_toweight__8->SetBinContent(96,1.729757e-06);
   h1D_target_minus_toweight__8->SetBinContent(97,1.087335e-06);
   h1D_target_minus_toweight__8->SetBinContent(98,-4.439007e-07);
   h1D_target_minus_toweight__8->SetBinContent(99,7.080953e-07);
   h1D_target_minus_toweight__8->SetBinContent(100,7.739327e-07);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("p_{X} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{0} #rightarrow K^{#minus} #pi^{+})#minusN(D^{0} #rightarrow K^{#minus} K^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",-800,800);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   sPi_PX_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-1100,-0.1686025,900,0.1417529);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,-800,800);
   h1D_asym__9->SetBinContent(1,-0.04010337);
   h1D_asym__9->SetBinContent(2,0.0163966);
   h1D_asym__9->SetBinContent(3,-0.01322806);
   h1D_asym__9->SetBinContent(4,0.008751029);
   h1D_asym__9->SetBinContent(5,-0.01235418);
   h1D_asym__9->SetBinContent(6,0.03269566);
   h1D_asym__9->SetBinContent(7,0.003181889);
   h1D_asym__9->SetBinContent(8,-0.0206885);
   h1D_asym__9->SetBinContent(9,-0.01947135);
   h1D_asym__9->SetBinContent(10,-0.04277648);
   h1D_asym__9->SetBinContent(11,-0.02580647);
   h1D_asym__9->SetBinContent(12,-0.0458112);
   h1D_asym__9->SetBinContent(13,-0.02490013);
   h1D_asym__9->SetBinContent(14,-0.05368716);
   h1D_asym__9->SetBinContent(15,-0.03820456);
   h1D_asym__9->SetBinContent(16,-0.03514542);
   h1D_asym__9->SetBinContent(17,-0.04592873);
   h1D_asym__9->SetBinContent(18,-0.03723379);
   h1D_asym__9->SetBinContent(19,-0.031904);
   h1D_asym__9->SetBinContent(20,-0.03127914);
   h1D_asym__9->SetBinContent(21,-0.02005442);
   h1D_asym__9->SetBinContent(22,-0.01396953);
   h1D_asym__9->SetBinContent(23,-0.01787657);
   h1D_asym__9->SetBinContent(24,-0.02287004);
   h1D_asym__9->SetBinContent(25,-0.01892547);
   h1D_asym__9->SetBinContent(26,-0.0221406);
   h1D_asym__9->SetBinContent(27,-0.03821004);
   h1D_asym__9->SetBinContent(28,-0.04349378);
   h1D_asym__9->SetBinContent(29,-0.04650277);
   h1D_asym__9->SetBinContent(30,-0.0429172);
   h1D_asym__9->SetBinContent(31,-0.04431734);
   h1D_asym__9->SetBinContent(32,-0.03784611);
   h1D_asym__9->SetBinContent(33,-0.03618948);
   h1D_asym__9->SetBinContent(34,-0.03374852);
   h1D_asym__9->SetBinContent(35,-0.02070335);
   h1D_asym__9->SetBinContent(36,-0.02244316);
   h1D_asym__9->SetBinContent(37,-0.02078233);
   h1D_asym__9->SetBinContent(38,-0.01362385);
   h1D_asym__9->SetBinContent(39,-0.01482013);
   h1D_asym__9->SetBinContent(40,-0.004369645);
   h1D_asym__9->SetBinContent(41,0.000381917);
   h1D_asym__9->SetBinContent(42,-0.004781927);
   h1D_asym__9->SetBinContent(43,-0.008677291);
   h1D_asym__9->SetBinContent(44,-0.01491048);
   h1D_asym__9->SetBinContent(45,0.005612916);
   h1D_asym__9->SetBinContent(46,-0.02081796);
   h1D_asym__9->SetBinContent(47,0.005810787);
   h1D_asym__9->SetBinContent(48,-0.005963888);
   h1D_asym__9->SetBinContent(49,-0.001115536);
   h1D_asym__9->SetBinContent(50,-0.02076842);
   h1D_asym__9->SetBinContent(51,0.00906658);
   h1D_asym__9->SetBinContent(52,0.003668596);
   h1D_asym__9->SetBinContent(53,0.00204716);
   h1D_asym__9->SetBinContent(54,0.007800266);
   h1D_asym__9->SetBinContent(55,0.01636543);
   h1D_asym__9->SetBinContent(56,0.01050537);
   h1D_asym__9->SetBinContent(57,0.01405798);
   h1D_asym__9->SetBinContent(58,0.01315384);
   h1D_asym__9->SetBinContent(59,0.01634583);
   h1D_asym__9->SetBinContent(60,0.01674983);
   h1D_asym__9->SetBinContent(61,0.002538308);
   h1D_asym__9->SetBinContent(62,0.01579208);
   h1D_asym__9->SetBinContent(63,0.01825052);
   h1D_asym__9->SetBinContent(64,0.01273464);
   h1D_asym__9->SetBinContent(65,0.01968133);
   h1D_asym__9->SetBinContent(66,0.01704744);
   h1D_asym__9->SetBinContent(67,0.02768724);
   h1D_asym__9->SetBinContent(68,0.02883175);
   h1D_asym__9->SetBinContent(69,0.03566733);
   h1D_asym__9->SetBinContent(70,0.03502427);
   h1D_asym__9->SetBinContent(71,0.03534618);
   h1D_asym__9->SetBinContent(72,0.04526956);
   h1D_asym__9->SetBinContent(73,0.04599841);
   h1D_asym__9->SetBinContent(74,0.03615614);
   h1D_asym__9->SetBinContent(75,0.03208091);
   h1D_asym__9->SetBinContent(76,0.008052167);
   h1D_asym__9->SetBinContent(77,0.01585594);
   h1D_asym__9->SetBinContent(78,0.02241421);
   h1D_asym__9->SetBinContent(79,0.01709623);
   h1D_asym__9->SetBinContent(80,0.0150048);
   h1D_asym__9->SetBinContent(81,0.03082367);
   h1D_asym__9->SetBinContent(82,0.02433422);
   h1D_asym__9->SetBinContent(83,0.002718071);
   h1D_asym__9->SetBinContent(84,0.02009306);
   h1D_asym__9->SetBinContent(85,0.02182038);
   h1D_asym__9->SetBinContent(86,0.007700907);
   h1D_asym__9->SetBinContent(87,0.01882336);
   h1D_asym__9->SetBinContent(88,0.009407682);
   h1D_asym__9->SetBinContent(89,-0.008837348);
   h1D_asym__9->SetBinContent(90,0.01644027);
   h1D_asym__9->SetBinContent(91,0.000543583);
   h1D_asym__9->SetBinContent(92,0.02359882);
   h1D_asym__9->SetBinContent(93,0.01879687);
   h1D_asym__9->SetBinContent(94,0.007425878);
   h1D_asym__9->SetBinContent(95,0.001817828);
   h1D_asym__9->SetBinContent(96,-0.004209886);
   h1D_asym__9->SetBinContent(97,-0.01416955);
   h1D_asym__9->SetBinContent(98,-0.01901369);
   h1D_asym__9->SetBinContent(99,0.006509505);
   h1D_asym__9->SetBinContent(100,-0.03244966);
   h1D_asym__9->SetBinError(1,0.1158316);
   h1D_asym__9->SetBinError(2,0.08101979);
   h1D_asym__9->SetBinError(3,0.06311975);
   h1D_asym__9->SetBinError(4,0.05603568);
   h1D_asym__9->SetBinError(5,0.04687282);
   h1D_asym__9->SetBinError(6,0.04555694);
   h1D_asym__9->SetBinError(7,0.03987271);
   h1D_asym__9->SetBinError(8,0.03553399);
   h1D_asym__9->SetBinError(9,0.03270314);
   h1D_asym__9->SetBinError(10,0.02958452);
   h1D_asym__9->SetBinError(11,0.02890119);
   h1D_asym__9->SetBinError(12,0.02613681);
   h1D_asym__9->SetBinError(13,0.02572714);
   h1D_asym__9->SetBinError(14,0.02350767);
   h1D_asym__9->SetBinError(15,0.022918);
   h1D_asym__9->SetBinError(16,0.02216344);
   h1D_asym__9->SetBinError(17,0.02056678);
   h1D_asym__9->SetBinError(18,0.01948101);
   h1D_asym__9->SetBinError(19,0.01820488);
   h1D_asym__9->SetBinError(20,0.01720618);
   h1D_asym__9->SetBinError(21,0.01708517);
   h1D_asym__9->SetBinError(22,0.01609768);
   h1D_asym__9->SetBinError(23,0.01513668);
   h1D_asym__9->SetBinError(24,0.01426806);
   h1D_asym__9->SetBinError(25,0.01369521);
   h1D_asym__9->SetBinError(26,0.01300472);
   h1D_asym__9->SetBinError(27,0.01213185);
   h1D_asym__9->SetBinError(28,0.0112635);
   h1D_asym__9->SetBinError(29,0.01056053);
   h1D_asym__9->SetBinError(30,0.0101581);
   h1D_asym__9->SetBinError(31,0.009702986);
   h1D_asym__9->SetBinError(32,0.009619385);
   h1D_asym__9->SetBinError(33,0.009676426);
   h1D_asym__9->SetBinError(34,0.009917174);
   h1D_asym__9->SetBinError(35,0.01044207);
   h1D_asym__9->SetBinError(36,0.01064603);
   h1D_asym__9->SetBinError(37,0.01076674);
   h1D_asym__9->SetBinError(38,0.01096271);
   h1D_asym__9->SetBinError(39,0.01161166);
   h1D_asym__9->SetBinError(40,0.01231838);
   h1D_asym__9->SetBinError(41,0.01301233);
   h1D_asym__9->SetBinError(42,0.01352479);
   h1D_asym__9->SetBinError(43,0.01432997);
   h1D_asym__9->SetBinError(44,0.01491516);
   h1D_asym__9->SetBinError(45,0.01624357);
   h1D_asym__9->SetBinError(46,0.0163512);
   h1D_asym__9->SetBinError(47,0.01792808);
   h1D_asym__9->SetBinError(48,0.01848412);
   h1D_asym__9->SetBinError(49,0.01907977);
   h1D_asym__9->SetBinError(50,0.01895686);
   h1D_asym__9->SetBinError(51,0.01998931);
   h1D_asym__9->SetBinError(52,0.01925537);
   h1D_asym__9->SetBinError(53,0.01883445);
   h1D_asym__9->SetBinError(54,0.01853737);
   h1D_asym__9->SetBinError(55,0.01799783);
   h1D_asym__9->SetBinError(56,0.01670302);
   h1D_asym__9->SetBinError(57,0.01591872);
   h1D_asym__9->SetBinError(58,0.01512302);
   h1D_asym__9->SetBinError(59,0.01440988);
   h1D_asym__9->SetBinError(60,0.01367771);
   h1D_asym__9->SetBinError(61,0.01281898);
   h1D_asym__9->SetBinError(62,0.01242217);
   h1D_asym__9->SetBinError(63,0.01156045);
   h1D_asym__9->SetBinError(64,0.01124557);
   h1D_asym__9->SetBinError(65,0.01129523);
   h1D_asym__9->SetBinError(66,0.01104483);
   h1D_asym__9->SetBinError(67,0.01098795);
   h1D_asym__9->SetBinError(68,0.01082448);
   h1D_asym__9->SetBinError(69,0.01090301);
   h1D_asym__9->SetBinError(70,0.01115417);
   h1D_asym__9->SetBinError(71,0.01163673);
   h1D_asym__9->SetBinError(72,0.01251267);
   h1D_asym__9->SetBinError(73,0.01334514);
   h1D_asym__9->SetBinError(74,0.01396378);
   h1D_asym__9->SetBinError(75,0.01447259);
   h1D_asym__9->SetBinError(76,0.01454317);
   h1D_asym__9->SetBinError(77,0.01550628);
   h1D_asym__9->SetBinError(78,0.01643961);
   h1D_asym__9->SetBinError(79,0.01705753);
   h1D_asym__9->SetBinError(80,0.0179758);
   h1D_asym__9->SetBinError(81,0.01948315);
   h1D_asym__9->SetBinError(82,0.02064958);
   h1D_asym__9->SetBinError(83,0.02093899);
   h1D_asym__9->SetBinError(84,0.02269344);
   h1D_asym__9->SetBinError(85,0.02415669);
   h1D_asym__9->SetBinError(86,0.02498559);
   h1D_asym__9->SetBinError(87,0.02665964);
   h1D_asym__9->SetBinError(88,0.027391);
   h1D_asym__9->SetBinError(89,0.02822371);
   h1D_asym__9->SetBinError(90,0.03121341);
   h1D_asym__9->SetBinError(91,0.03185968);
   h1D_asym__9->SetBinError(92,0.03595424);
   h1D_asym__9->SetBinError(93,0.03811062);
   h1D_asym__9->SetBinError(94,0.03978082);
   h1D_asym__9->SetBinError(95,0.04372635);
   h1D_asym__9->SetBinError(96,0.0477533);
   h1D_asym__9->SetBinError(97,0.05585729);
   h1D_asym__9->SetBinError(98,0.06694537);
   h1D_asym__9->SetBinError(99,0.08371744);
   h1D_asym__9->SetBinError(100,0.1138056);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("p_{X} (#pi_{soft}^{+}) [MeV/c]");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",-800,800);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","0.000823791578",-800,800);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   sPi_PX_asym->cd();
   sPi_PX_asym->Modified();
   sPi_PX_asym->cd();
   sPi_PX_asym->SetSelected(sPi_PX_asym);
}
