void X_ETA()
{
//=========Macro generated from canvas: X_ETA/X_ETA
//=========  (Mon Nov 18 21:06:43 2019) by ROOT version6.08/02
   TCanvas *X_ETA = new TCanvas("X_ETA", "X_ETA",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   X_ETA->SetHighLightColor(2);
   X_ETA->Range(0,0,1,1);
   X_ETA->SetFillColor(0);
   X_ETA->SetBorderMode(0);
   X_ETA->SetBorderSize(10);
   X_ETA->SetTickx(1);
   X_ETA->SetTicky(1);
   X_ETA->SetLeftMargin(0.18);
   X_ETA->SetRightMargin(0.05);
   X_ETA->SetTopMargin(0.07);
   X_ETA->SetBottomMargin(0.16);
   X_ETA->SetFrameFillStyle(0);
   X_ETA->SetFrameLineStyle(0);
   X_ETA->SetFrameLineColor(0);
   X_ETA->SetFrameLineWidth(0);
   X_ETA->SetFrameBorderMode(0);
   X_ETA->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(2.04375,0.3795181,4.41875,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,2.4,4.3);
   h1D_toweight__1->SetBinContent(1,1.426948);
   h1D_toweight__1->SetBinContent(2,0.9487579);
   h1D_toweight__1->SetBinContent(3,1.178235);
   h1D_toweight__1->SetBinContent(4,1.100364);
   h1D_toweight__1->SetBinContent(5,0.8541143);
   h1D_toweight__1->SetBinContent(6,1.207204);
   h1D_toweight__1->SetBinContent(7,0.9606724);
   h1D_toweight__1->SetBinContent(8,1.045502);
   h1D_toweight__1->SetBinContent(9,1.042746);
   h1D_toweight__1->SetBinContent(10,0.9037341);
   h1D_toweight__1->SetBinContent(11,1.099878);
   h1D_toweight__1->SetBinContent(12,0.9766957);
   h1D_toweight__1->SetBinContent(13,1.005984);
   h1D_toweight__1->SetBinContent(14,1.029325);
   h1D_toweight__1->SetBinContent(15,0.9459954);
   h1D_toweight__1->SetBinContent(16,1.05574);
   h1D_toweight__1->SetBinContent(17,0.9857362);
   h1D_toweight__1->SetBinContent(18,0.9920214);
   h1D_toweight__1->SetBinContent(19,1.01502);
   h1D_toweight__1->SetBinContent(20,0.9780707);
   h1D_toweight__1->SetBinContent(21,1.02735);
   h1D_toweight__1->SetBinContent(22,0.9859219);
   h1D_toweight__1->SetBinContent(23,0.9977428);
   h1D_toweight__1->SetBinContent(24,0.9989249);
   h1D_toweight__1->SetBinContent(25,1.004156);
   h1D_toweight__1->SetBinContent(26,1.002777);
   h1D_toweight__1->SetBinContent(27,0.9996535);
   h1D_toweight__1->SetBinContent(28,0.9946578);
   h1D_toweight__1->SetBinContent(29,1.007231);
   h1D_toweight__1->SetBinContent(30,1.006224);
   h1D_toweight__1->SetBinContent(31,0.9975269);
   h1D_toweight__1->SetBinContent(32,1.001109);
   h1D_toweight__1->SetBinContent(33,0.9997924);
   h1D_toweight__1->SetBinContent(34,1.003006);
   h1D_toweight__1->SetBinContent(35,1.008627);
   h1D_toweight__1->SetBinContent(36,0.9974233);
   h1D_toweight__1->SetBinContent(37,1.011137);
   h1D_toweight__1->SetBinContent(38,0.9986833);
   h1D_toweight__1->SetBinContent(39,1.00712);
   h1D_toweight__1->SetBinContent(40,0.997063);
   h1D_toweight__1->SetBinContent(41,1.013276);
   h1D_toweight__1->SetBinContent(42,0.9976472);
   h1D_toweight__1->SetBinContent(43,0.9967351);
   h1D_toweight__1->SetBinContent(44,1.000597);
   h1D_toweight__1->SetBinContent(45,1.003378);
   h1D_toweight__1->SetBinContent(46,1.028931);
   h1D_toweight__1->SetBinContent(47,0.9902865);
   h1D_toweight__1->SetBinContent(48,0.9954192);
   h1D_toweight__1->SetBinContent(49,0.9965325);
   h1D_toweight__1->SetBinContent(50,1.001572);
   h1D_toweight__1->SetBinContent(51,1.019959);
   h1D_toweight__1->SetBinContent(52,0.9920907);
   h1D_toweight__1->SetBinContent(53,0.9990801);
   h1D_toweight__1->SetBinContent(54,0.9976774);
   h1D_toweight__1->SetBinContent(55,0.992452);
   h1D_toweight__1->SetBinContent(56,1.012073);
   h1D_toweight__1->SetBinContent(57,0.9998199);
   h1D_toweight__1->SetBinContent(58,0.993467);
   h1D_toweight__1->SetBinContent(59,1.00437);
   h1D_toweight__1->SetBinContent(60,0.9863775);
   h1D_toweight__1->SetBinContent(61,1.005168);
   h1D_toweight__1->SetBinContent(62,0.9904263);
   h1D_toweight__1->SetBinContent(63,1.011844);
   h1D_toweight__1->SetBinContent(64,0.9937645);
   h1D_toweight__1->SetBinContent(65,0.9926379);
   h1D_toweight__1->SetBinContent(66,0.9926955);
   h1D_toweight__1->SetBinContent(67,1.003742);
   h1D_toweight__1->SetBinContent(68,1.006068);
   h1D_toweight__1->SetBinContent(69,0.9771104);
   h1D_toweight__1->SetBinContent(70,1.015969);
   h1D_toweight__1->SetBinContent(71,0.9810888);
   h1D_toweight__1->SetBinContent(72,1.006413);
   h1D_toweight__1->SetBinContent(73,1.005474);
   h1D_toweight__1->SetBinContent(74,0.9806257);
   h1D_toweight__1->SetBinContent(75,1.01634);
   h1D_toweight__1->SetBinContent(76,0.960918);
   h1D_toweight__1->SetBinContent(77,1.001838);
   h1D_toweight__1->SetBinContent(78,1.001242);
   h1D_toweight__1->SetBinContent(79,0.9919168);
   h1D_toweight__1->SetBinContent(80,1.040485);
   h1D_toweight__1->SetBinContent(81,0.9511985);
   h1D_toweight__1->SetBinContent(82,1.019896);
   h1D_toweight__1->SetBinContent(83,0.9767519);
   h1D_toweight__1->SetBinContent(84,0.9847312);
   h1D_toweight__1->SetBinContent(85,1.066372);
   h1D_toweight__1->SetBinContent(86,0.9338339);
   h1D_toweight__1->SetBinContent(87,1.023197);
   h1D_toweight__1->SetBinContent(88,0.9841087);
   h1D_toweight__1->SetBinContent(89,0.9572178);
   h1D_toweight__1->SetBinContent(90,1.112285);
   h1D_toweight__1->SetBinContent(91,0.9293577);
   h1D_toweight__1->SetBinContent(92,1.017193);
   h1D_toweight__1->SetBinContent(93,1.006236);
   h1D_toweight__1->SetBinContent(94,1.004105);
   h1D_toweight__1->SetBinContent(95,1.051687);
   h1D_toweight__1->SetBinContent(96,0.8874591);
   h1D_toweight__1->SetBinContent(97,1.057675);
   h1D_toweight__1->SetBinContent(98,1.030801);
   h1D_toweight__1->SetBinContent(99,0.9255749);
   h1D_toweight__1->SetBinContent(100,1.092774);
   h1D_toweight__1->SetBinError(1,0.05090202);
   h1D_toweight__1->SetBinError(2,0.02416141);
   h1D_toweight__1->SetBinError(3,0.03345415);
   h1D_toweight__1->SetBinError(4,0.01480164);
   h1D_toweight__1->SetBinError(5,0.01045618);
   h1D_toweight__1->SetBinError(6,0.0135323);
   h1D_toweight__1->SetBinError(7,0.01031102);
   h1D_toweight__1->SetBinError(8,0.01092065);
   h1D_toweight__1->SetBinError(9,0.01007904);
   h1D_toweight__1->SetBinError(10,0.008517257);
   h1D_toweight__1->SetBinError(11,0.01014555);
   h1D_toweight__1->SetBinError(12,0.008767082);
   h1D_toweight__1->SetBinError(13,0.008969298);
   h1D_toweight__1->SetBinError(14,0.008901032);
   h1D_toweight__1->SetBinError(15,0.008005174);
   h1D_toweight__1->SetBinError(16,0.008820305);
   h1D_toweight__1->SetBinError(17,0.008104945);
   h1D_toweight__1->SetBinError(18,0.008093988);
   h1D_toweight__1->SetBinError(19,0.00810884);
   h1D_toweight__1->SetBinError(20,0.00766086);
   h1D_toweight__1->SetBinError(21,0.007880523);
   h1D_toweight__1->SetBinError(22,0.007454695);
   h1D_toweight__1->SetBinError(23,0.007476723);
   h1D_toweight__1->SetBinError(24,0.007314818);
   h1D_toweight__1->SetBinError(25,0.007170881);
   h1D_toweight__1->SetBinError(26,0.007105998);
   h1D_toweight__1->SetBinError(27,0.006898173);
   h1D_toweight__1->SetBinError(28,0.006767831);
   h1D_toweight__1->SetBinError(29,0.006745688);
   h1D_toweight__1->SetBinError(30,0.006623282);
   h1D_toweight__1->SetBinError(31,0.006482649);
   h1D_toweight__1->SetBinError(32,0.006386774);
   h1D_toweight__1->SetBinError(33,0.006255302);
   h1D_toweight__1->SetBinError(34,0.006208494);
   h1D_toweight__1->SetBinError(35,0.006143764);
   h1D_toweight__1->SetBinError(36,0.006050798);
   h1D_toweight__1->SetBinError(37,0.006067124);
   h1D_toweight__1->SetBinError(38,0.005990309);
   h1D_toweight__1->SetBinError(39,0.006001586);
   h1D_toweight__1->SetBinError(40,0.005927028);
   h1D_toweight__1->SetBinError(41,0.006075384);
   h1D_toweight__1->SetBinError(42,0.005950746);
   h1D_toweight__1->SetBinError(43,0.006002565);
   h1D_toweight__1->SetBinError(44,0.00607306);
   h1D_toweight__1->SetBinError(45,0.006128326);
   h1D_toweight__1->SetBinError(46,0.006382385);
   h1D_toweight__1->SetBinError(47,0.006214404);
   h1D_toweight__1->SetBinError(48,0.006357964);
   h1D_toweight__1->SetBinError(49,0.006433147);
   h1D_toweight__1->SetBinError(50,0.006524434);
   h1D_toweight__1->SetBinError(51,0.006794025);
   h1D_toweight__1->SetBinError(52,0.006696354);
   h1D_toweight__1->SetBinError(53,0.006780945);
   h1D_toweight__1->SetBinError(54,0.0069287);
   h1D_toweight__1->SetBinError(55,0.006948722);
   h1D_toweight__1->SetBinError(56,0.007269898);
   h1D_toweight__1->SetBinError(57,0.007287928);
   h1D_toweight__1->SetBinError(58,0.007329319);
   h1D_toweight__1->SetBinError(59,0.007497761);
   h1D_toweight__1->SetBinError(60,0.007452935);
   h1D_toweight__1->SetBinError(61,0.007746465);
   h1D_toweight__1->SetBinError(62,0.007718206);
   h1D_toweight__1->SetBinError(63,0.008025238);
   h1D_toweight__1->SetBinError(64,0.008062556);
   h1D_toweight__1->SetBinError(65,0.008139549);
   h1D_toweight__1->SetBinError(66,0.008370368);
   h1D_toweight__1->SetBinError(67,0.008596609);
   h1D_toweight__1->SetBinError(68,0.008800352);
   h1D_toweight__1->SetBinError(69,0.008712518);
   h1D_toweight__1->SetBinError(70,0.009274629);
   h1D_toweight__1->SetBinError(71,0.009235728);
   h1D_toweight__1->SetBinError(72,0.009609279);
   h1D_toweight__1->SetBinError(73,0.009928565);
   h1D_toweight__1->SetBinError(74,0.009946107);
   h1D_toweight__1->SetBinError(75,0.01055009);
   h1D_toweight__1->SetBinError(76,0.01034254);
   h1D_toweight__1->SetBinError(77,0.01105949);
   h1D_toweight__1->SetBinError(78,0.01151131);
   h1D_toweight__1->SetBinError(79,0.01179515);
   h1D_toweight__1->SetBinError(80,0.01280198);
   h1D_toweight__1->SetBinError(81,0.0122922);
   h1D_toweight__1->SetBinError(82,0.01358354);
   h1D_toweight__1->SetBinError(83,0.01352463);
   h1D_toweight__1->SetBinError(84,0.01419753);
   h1D_toweight__1->SetBinError(85,0.01593499);
   h1D_toweight__1->SetBinError(86,0.01469628);
   h1D_toweight__1->SetBinError(87,0.01669868);
   h1D_toweight__1->SetBinError(88,0.01699358);
   h1D_toweight__1->SetBinError(89,0.0173892);
   h1D_toweight__1->SetBinError(90,0.02089809);
   h1D_toweight__1->SetBinError(91,0.01917309);
   h1D_toweight__1->SetBinError(92,0.02221436);
   h1D_toweight__1->SetBinError(93,0.02335904);
   h1D_toweight__1->SetBinError(94,0.02560456);
   h1D_toweight__1->SetBinError(95,0.02824003);
   h1D_toweight__1->SetBinError(96,0.02535603);
   h1D_toweight__1->SetBinError(97,0.03235555);
   h1D_toweight__1->SetBinError(98,0.03512273);
   h1D_toweight__1->SetBinError(99,0.03542505);
   h1D_toweight__1->SetBinError(100,0.04631259);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(478152.6);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{0} #rightarrow K^{#minus} #pi^{+})}{N(D^{0} #rightarrow K^{#minus} K^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",2.4,4.3);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   X_ETA->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(2.04375,-0.004870354,4.41875,0.02556936);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,2.4,4.3);
   h1D_target__2->SetBinContent(1,1.595149e-05);
   h1D_target__2->SetBinContent(2,3.401046e-05);
   h1D_target__2->SetBinContent(3,6.53276e-05);
   h1D_target__2->SetBinContent(4,0.0001173089);
   h1D_target__2->SetBinContent(5,0.0001865702);
   h1D_target__2->SetBinContent(6,0.0002841196);
   h1D_target__2->SetBinContent(7,0.0004041777);
   h1D_target__2->SetBinContent(8,0.0005519518);
   h1D_target__2->SetBinContent(9,0.0007478878);
   h1D_target__2->SetBinContent(10,0.0009598835);
   h1D_target__2->SetBinContent(11,0.001223101);
   h1D_target__2->SetBinContent(12,0.001500203);
   h1D_target__2->SetBinContent(13,0.001821062);
   h1D_target__2->SetBinContent(14,0.002197842);
   h1D_target__2->SetBinContent(15,0.002580509);
   h1D_target__2->SetBinContent(16,0.0029968);
   h1D_target__2->SetBinContent(17,0.003455042);
   h1D_target__2->SetBinContent(18,0.003920191);
   h1D_target__2->SetBinContent(19,0.004411875);
   h1D_target__2->SetBinContent(20,0.004886298);
   h1D_target__2->SetBinContent(21,0.005377496);
   h1D_target__2->SetBinContent(22,0.006000796);
   h1D_target__2->SetBinContent(23,0.006446398);
   h1D_target__2->SetBinContent(24,0.006969505);
   h1D_target__2->SetBinContent(25,0.00742152);
   h1D_target__2->SetBinContent(26,0.008042028);
   h1D_target__2->SetBinContent(27,0.008617275);
   h1D_target__2->SetBinContent(28,0.009139118);
   h1D_target__2->SetBinContent(29,0.009550703);
   h1D_target__2->SetBinContent(30,0.0100735);
   h1D_target__2->SetBinContent(31,0.01067515);
   h1D_target__2->SetBinContent(32,0.01121397);
   h1D_target__2->SetBinContent(33,0.01184075);
   h1D_target__2->SetBinContent(34,0.01224644);
   h1D_target__2->SetBinContent(35,0.01280575);
   h1D_target__2->SetBinContent(36,0.01338957);
   h1D_target__2->SetBinContent(37,0.01386717);
   h1D_target__2->SetBinContent(38,0.01434571);
   h1D_target__2->SetBinContent(39,0.01481939);
   h1D_target__2->SetBinContent(40,0.01533493);
   h1D_target__2->SetBinContent(41,0.0158527);
   h1D_target__2->SetBinContent(42,0.01651284);
   h1D_target__2->SetBinContent(43,0.0169007);
   h1D_target__2->SetBinContent(44,0.01743033);
   h1D_target__2->SetBinContent(45,0.01774324);
   h1D_target__2->SetBinContent(46,0.0182133);
   h1D_target__2->SetBinContent(47,0.01896155);
   h1D_target__2->SetBinContent(48,0.01928086);
   h1D_target__2->SetBinContent(49,0.01980394);
   h1D_target__2->SetBinContent(50,0.02013584);
   h1D_target__2->SetBinContent(51,0.02060189);
   h1D_target__2->SetBinContent(52,0.02087006);
   h1D_target__2->SetBinContent(53,0.02119634);
   h1D_target__2->SetBinContent(54,0.02106137);
   h1D_target__2->SetBinContent(55,0.02111482);
   h1D_target__2->SetBinContent(56,0.02129033);
   h1D_target__2->SetBinContent(57,0.021283);
   h1D_target__2->SetBinContent(58,0.02126047);
   h1D_target__2->SetBinContent(59,0.02109756);
   h1D_target__2->SetBinContent(60,0.02113982);
   h1D_target__2->SetBinContent(61,0.02074155);
   h1D_target__2->SetBinContent(62,0.02070536);
   h1D_target__2->SetBinContent(63,0.02017547);
   h1D_target__2->SetBinContent(64,0.01983611);
   h1D_target__2->SetBinContent(65,0.01968293);
   h1D_target__2->SetBinContent(66,0.019142);
   h1D_target__2->SetBinContent(67,0.01869346);
   h1D_target__2->SetBinContent(68,0.01797974);
   h1D_target__2->SetBinContent(69,0.01753917);
   h1D_target__2->SetBinContent(70,0.01650757);
   h1D_target__2->SetBinContent(71,0.01589099);
   h1D_target__2->SetBinContent(72,0.01519062);
   h1D_target__2->SetBinContent(73,0.01422414);
   h1D_target__2->SetBinContent(74,0.01354991);
   h1D_target__2->SetBinContent(75,0.0127577);
   h1D_target__2->SetBinContent(76,0.01155946);
   h1D_target__2->SetBinContent(77,0.01074154);
   h1D_target__2->SetBinContent(78,0.009852747);
   h1D_target__2->SetBinContent(79,0.008984333);
   h1D_target__2->SetBinContent(80,0.00819595);
   h1D_target__2->SetBinContent(81,0.007461569);
   h1D_target__2->SetBinContent(82,0.006650803);
   h1D_target__2->SetBinContent(83,0.006081788);
   h1D_target__2->SetBinContent(84,0.005373797);
   h1D_target__2->SetBinContent(85,0.004758047);
   h1D_target__2->SetBinContent(86,0.00421746);
   h1D_target__2->SetBinContent(87,0.003611867);
   h1D_target__2->SetBinContent(88,0.003155259);
   h1D_target__2->SetBinContent(89,0.00271102);
   h1D_target__2->SetBinContent(90,0.002329561);
   h1D_target__2->SetBinContent(91,0.001958633);
   h1D_target__2->SetBinContent(92,0.001665569);
   h1D_target__2->SetBinContent(93,0.001399151);
   h1D_target__2->SetBinContent(94,0.001103605);
   h1D_target__2->SetBinContent(95,0.0009208782);
   h1D_target__2->SetBinContent(96,0.0007327544);
   h1D_target__2->SetBinContent(97,0.0005715919);
   h1D_target__2->SetBinContent(98,0.000449707);
   h1D_target__2->SetBinContent(99,0.0003486301);
   h1D_target__2->SetBinContent(100,0.0002593155);
   h1D_target__2->SetBinError(1,3.380188e-07);
   h1D_target__2->SetBinError(2,5.749165e-07);
   h1D_target__2->SetBinError(3,9.009085e-07);
   h1D_target__2->SetBinError(4,1.369588e-06);
   h1D_target__2->SetBinError(5,1.943379e-06);
   h1D_target__2->SetBinError(6,2.685873e-06);
   h1D_target__2->SetBinError(7,3.623499e-06);
   h1D_target__2->SetBinError(8,4.690034e-06);
   h1D_target__2->SetBinError(9,6.040248e-06);
   h1D_target__2->SetBinError(10,7.569384e-06);
   h1D_target__2->SetBinError(11,9.424995e-06);
   h1D_target__2->SetBinError(12,1.123431e-05);
   h1D_target__2->SetBinError(13,1.350968e-05);
   h1D_target__2->SetBinError(14,1.587067e-05);
   h1D_target__2->SetBinError(15,1.823635e-05);
   h1D_target__2->SetBinError(16,2.082316e-05);
   h1D_target__2->SetBinError(17,2.366305e-05);
   h1D_target__2->SetBinError(18,2.65349e-05);
   h1D_target__2->SetBinError(19,2.944234e-05);
   h1D_target__2->SetBinError(20,3.195749e-05);
   h1D_target__2->SetBinError(21,3.414863e-05);
   h1D_target__2->SetBinError(22,3.763397e-05);
   h1D_target__2->SetBinError(23,4.008296e-05);
   h1D_target__2->SetBinError(24,4.214026e-05);
   h1D_target__2->SetBinError(25,4.371645e-05);
   h1D_target__2->SetBinError(26,4.658477e-05);
   h1D_target__2->SetBinError(27,4.847274e-05);
   h1D_target__2->SetBinError(28,5.04722e-05);
   h1D_target__2->SetBinError(29,5.175209e-05);
   h1D_target__2->SetBinError(30,5.349788e-05);
   h1D_target__2->SetBinError(31,5.531501e-05);
   h1D_target__2->SetBinError(32,5.687387e-05);
   h1D_target__2->SetBinError(33,5.834136e-05);
   h1D_target__2->SetBinError(34,5.920132e-05);
   h1D_target__2->SetBinError(35,6.07937e-05);
   h1D_target__2->SetBinError(36,6.246116e-05);
   h1D_target__2->SetBinError(37,6.375734e-05);
   h1D_target__2->SetBinError(38,6.518887e-05);
   h1D_target__2->SetBinError(39,6.651e-05);
   h1D_target__2->SetBinError(40,6.837957e-05);
   h1D_target__2->SetBinError(41,7.000538e-05);
   h1D_target__2->SetBinError(42,7.206983e-05);
   h1D_target__2->SetBinError(43,7.390379e-05);
   h1D_target__2->SetBinError(44,7.599339e-05);
   h1D_target__2->SetBinError(45,7.78625e-05);
   h1D_target__2->SetBinError(46,7.986782e-05);
   h1D_target__2->SetBinError(47,8.335697e-05);
   h1D_target__2->SetBinError(48,8.545152e-05);
   h1D_target__2->SetBinError(49,8.839249e-05);
   h1D_target__2->SetBinError(50,9.126823e-05);
   h1D_target__2->SetBinError(51,9.460896e-05);
   h1D_target__2->SetBinError(52,9.686012e-05);
   h1D_target__2->SetBinError(53,9.900946e-05);
   h1D_target__2->SetBinError(54,0.0001001507);
   h1D_target__2->SetBinError(55,0.0001015848);
   h1D_target__2->SetBinError(56,0.0001036068);
   h1D_target__2->SetBinError(57,0.0001051248);
   h1D_target__2->SetBinError(58,0.0001064548);
   h1D_target__2->SetBinError(59,0.0001071231);
   h1D_target__2->SetBinError(60,0.0001086037);
   h1D_target__2->SetBinError(61,0.0001086354);
   h1D_target__2->SetBinError(62,0.000109543);
   h1D_target__2->SetBinError(63,0.0001094578);
   h1D_target__2->SetBinError(64,0.0001095028);
   h1D_target__2->SetBinError(65,0.000109872);
   h1D_target__2->SetBinError(66,0.0001090199);
   h1D_target__2->SetBinError(67,0.0001090639);
   h1D_target__2->SetBinError(68,0.0001072366);
   h1D_target__2->SetBinError(69,0.0001063684);
   h1D_target__2->SetBinError(70,0.000103194);
   h1D_target__2->SetBinError(71,0.000101511);
   h1D_target__2->SetBinError(72,9.893714e-05);
   h1D_target__2->SetBinError(73,9.541637e-05);
   h1D_target__2->SetBinError(74,9.282512e-05);
   h1D_target__2->SetBinError(75,8.952772e-05);
   h1D_target__2->SetBinError(76,8.468116e-05);
   h1D_target__2->SetBinError(77,8.102315e-05);
   h1D_target__2->SetBinError(78,7.716203e-05);
   h1D_target__2->SetBinError(79,7.281603e-05);
   h1D_target__2->SetBinError(80,6.88689e-05);
   h1D_target__2->SetBinError(81,6.501185e-05);
   h1D_target__2->SetBinError(82,6.004069e-05);
   h1D_target__2->SetBinError(83,5.693532e-05);
   h1D_target__2->SetBinError(84,5.242896e-05);
   h1D_target__2->SetBinError(85,4.855227e-05);
   h1D_target__2->SetBinError(86,4.542273e-05);
   h1D_target__2->SetBinError(87,4.093525e-05);
   h1D_target__2->SetBinError(88,3.772894e-05);
   h1D_target__2->SetBinError(89,3.399179e-05);
   h1D_target__2->SetBinError(90,3.088746e-05);
   h1D_target__2->SetBinError(91,2.743985e-05);
   h1D_target__2->SetBinError(92,2.51098e-05);
   h1D_target__2->SetBinError(93,2.23383e-05);
   h1D_target__2->SetBinError(94,1.937568e-05);
   h1D_target__2->SetBinError(95,1.725985e-05);
   h1D_target__2->SetBinError(96,1.474191e-05);
   h1D_target__2->SetBinError(97,1.27243e-05);
   h1D_target__2->SetBinError(98,1.097918e-05);
   h1D_target__2->SetBinError(99,9.457645e-06);
   h1D_target__2->SetBinError(100,7.946215e-06);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.02404738);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("#eta (X)");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,2.4,4.3);
   h1D_toweight__3->SetBinContent(1,2.276194e-05);
   h1D_toweight__3->SetBinContent(2,3.226769e-05);
   h1D_toweight__3->SetBinContent(3,7.697125e-05);
   h1D_toweight__3->SetBinContent(4,0.0001290826);
   h1D_toweight__3->SetBinContent(5,0.0001593523);
   h1D_toweight__3->SetBinContent(6,0.0003429904);
   h1D_toweight__3->SetBinContent(7,0.0003882824);
   h1D_toweight__3->SetBinContent(8,0.0005770665);
   h1D_toweight__3->SetBinContent(9,0.0007798574);
   h1D_toweight__3->SetBinContent(10,0.0008674795);
   h1D_toweight__3->SetBinContent(11,0.001345262);
   h1D_toweight__3->SetBinContent(12,0.001465242);
   h1D_toweight__3->SetBinContent(13,0.001831959);
   h1D_toweight__3->SetBinContent(14,0.002262294);
   h1D_toweight__3->SetBinContent(15,0.002441149);
   h1D_toweight__3->SetBinContent(16,0.003163841);
   h1D_toweight__3->SetBinContent(17,0.00340576);
   h1D_toweight__3->SetBinContent(18,0.003888913);
   h1D_toweight__3->SetBinContent(19,0.004478141);
   h1D_toweight__3->SetBinContent(20,0.004779145);
   h1D_toweight__3->SetBinContent(21,0.005524571);
   h1D_toweight__3->SetBinContent(22,0.005916317);
   h1D_toweight__3->SetBinContent(23,0.006431847);
   h1D_toweight__3->SetBinContent(24,0.006962012);
   h1D_toweight__3->SetBinContent(25,0.007452365);
   h1D_toweight__3->SetBinContent(26,0.008064364);
   h1D_toweight__3->SetBinContent(27,0.008614289);
   h1D_toweight__3->SetBinContent(28,0.009090295);
   h1D_toweight__3->SetBinContent(29,0.00961976);
   h1D_toweight__3->SetBinContent(30,0.0101362);
   h1D_toweight__3->SetBinContent(31,0.01064874);
   h1D_toweight__3->SetBinContent(32,0.01122641);
   h1D_toweight__3->SetBinContent(33,0.01183829);
   h1D_toweight__3->SetBinContent(34,0.01228325);
   h1D_toweight__3->SetBinContent(35,0.01291623);
   h1D_toweight__3->SetBinContent(36,0.01335507);
   h1D_toweight__3->SetBinContent(37,0.0140216);
   h1D_toweight__3->SetBinContent(38,0.01432682);
   h1D_toweight__3->SetBinContent(39,0.0149249);
   h1D_toweight__3->SetBinContent(40,0.01528989);
   h1D_toweight__3->SetBinContent(41,0.01606316);
   h1D_toweight__3->SetBinContent(42,0.01647399);
   h1D_toweight__3->SetBinContent(43,0.01684552);
   h1D_toweight__3->SetBinContent(44,0.01744074);
   h1D_toweight__3->SetBinContent(45,0.01780317);
   h1D_toweight__3->SetBinContent(46,0.01874023);
   h1D_toweight__3->SetBinContent(47,0.01877737);
   h1D_toweight__3->SetBinContent(48,0.01919253);
   h1D_toweight__3->SetBinContent(49,0.01973527);
   h1D_toweight__3->SetBinContent(50,0.02016749);
   h1D_toweight__3->SetBinContent(51,0.02101309);
   h1D_toweight__3->SetBinContent(52,0.020705);
   h1D_toweight__3->SetBinContent(53,0.02117684);
   h1D_toweight__3->SetBinContent(54,0.02101245);
   h1D_toweight__3->SetBinContent(55,0.02095544);
   h1D_toweight__3->SetBinContent(56,0.02154738);
   h1D_toweight__3->SetBinContent(57,0.02127917);
   h1D_toweight__3->SetBinContent(58,0.02112158);
   h1D_toweight__3->SetBinContent(59,0.02118976);
   h1D_toweight__3->SetBinContent(60,0.02085184);
   h1D_toweight__3->SetBinContent(61,0.02084875);
   h1D_toweight__3->SetBinContent(62,0.02050713);
   h1D_toweight__3->SetBinContent(63,0.02041444);
   h1D_toweight__3->SetBinContent(64,0.01971243);
   h1D_toweight__3->SetBinContent(65,0.01953802);
   h1D_toweight__3->SetBinContent(66,0.01900218);
   h1D_toweight__3->SetBinContent(67,0.01876342);
   h1D_toweight__3->SetBinContent(68,0.01808885);
   h1D_toweight__3->SetBinContent(69,0.0171377);
   h1D_toweight__3->SetBinContent(70,0.01677118);
   h1D_toweight__3->SetBinContent(71,0.01559047);
   h1D_toweight__3->SetBinContent(72,0.01528804);
   h1D_toweight__3->SetBinContent(73,0.014302);
   h1D_toweight__3->SetBinContent(74,0.01328739);
   h1D_toweight__3->SetBinContent(75,0.01296616);
   h1D_toweight__3->SetBinContent(76,0.01110769);
   h1D_toweight__3->SetBinContent(77,0.01076128);
   h1D_toweight__3->SetBinContent(78,0.009864987);
   h1D_toweight__3->SetBinContent(79,0.008911711);
   h1D_toweight__3->SetBinContent(80,0.008527766);
   h1D_toweight__3->SetBinContent(81,0.007097433);
   h1D_toweight__3->SetBinContent(82,0.006783126);
   h1D_toweight__3->SetBinContent(83,0.005940398);
   h1D_toweight__3->SetBinContent(84,0.005291745);
   h1D_toweight__3->SetBinContent(85,0.005073849);
   h1D_toweight__3->SetBinContent(86,0.003938407);
   h1D_toweight__3->SetBinContent(87,0.003695652);
   h1D_toweight__3->SetBinContent(88,0.003105118);
   h1D_toweight__3->SetBinContent(89,0.002595036);
   h1D_toweight__3->SetBinContent(90,0.002591136);
   h1D_toweight__3->SetBinContent(91,0.00182027);
   h1D_toweight__3->SetBinContent(92,0.001694205);
   h1D_toweight__3->SetBinContent(93,0.001407876);
   h1D_toweight__3->SetBinContent(94,0.001108135);
   h1D_toweight__3->SetBinContent(95,0.000968476);
   h1D_toweight__3->SetBinContent(96,0.0006502896);
   h1D_toweight__3->SetBinContent(97,0.0006045588);
   h1D_toweight__3->SetBinContent(98,0.0004635585);
   h1D_toweight__3->SetBinContent(99,0.0003226832);
   h1D_toweight__3->SetBinContent(100,0.0002833732);
   h1D_toweight__3->SetBinError(1,6.531745e-07);
   h1D_toweight__3->SetBinError(2,6.146013e-07);
   h1D_toweight__3->SetBinError(3,1.910386e-06);
   h1D_toweight__3->SetBinError(4,8.624258e-07);
   h1D_toweight__3->SetBinError(5,1.024942e-06);
   h1D_toweight__3->SetBinError(6,2.066226e-06);
   h1D_toweight__3->SetBinError(7,2.291418e-06);
   h1D_toweight__3->SetBinError(8,3.505588e-06);
   h1D_toweight__3->SetBinError(9,4.141369e-06);
   h1D_toweight__3->SetBinError(10,4.47713e-06);
   h1D_toweight__3->SetBinError(11,6.820759e-06);
   h1D_toweight__3->SetBinError(12,7.251898e-06);
   h1D_toweight__3->SetBinError(13,9.060126e-06);
   h1D_toweight__3->SetBinError(14,1.076318e-05);
   h1D_toweight__3->SetBinError(15,1.136287e-05);
   h1D_toweight__3->SetBinError(16,1.467645e-05);
   h1D_toweight__3->SetBinError(17,1.549464e-05);
   h1D_toweight__3->SetBinError(18,1.771669e-05);
   h1D_toweight__3->SetBinError(19,1.966666e-05);
   h1D_toweight__3->SetBinError(20,2.059775e-05);
   h1D_toweight__3->SetBinError(21,2.377104e-05);
   h1D_toweight__3->SetBinError(22,2.498843e-05);
   h1D_toweight__3->SetBinError(23,2.690059e-05);
   h1D_toweight__3->SetBinError(24,2.875835e-05);
   h1D_toweight__3->SetBinError(25,3.00865e-05);
   h1D_toweight__3->SetBinError(26,3.291695e-05);
   h1D_toweight__3->SetBinError(27,3.443175e-05);
   h1D_toweight__3->SetBinError(28,3.612995e-05);
   h1D_toweight__3->SetBinError(29,3.786248e-05);
   h1D_toweight__3->SetBinError(30,3.941767e-05);
   h1D_toweight__3->SetBinError(31,4.176663e-05);
   h1D_toweight__3->SetBinError(32,4.344844e-05);
   h1D_toweight__3->SetBinError(33,4.564743e-05);
   h1D_toweight__3->SetBinError(34,4.748645e-05);
   h1D_toweight__3->SetBinError(35,4.929415e-05);
   h1D_toweight__3->SetBinError(36,5.179321e-05);
   h1D_toweight__3->SetBinError(37,5.405973e-05);
   h1D_toweight__3->SetBinError(38,5.609335e-05);
   h1D_toweight__3->SetBinError(39,5.851067e-05);
   h1D_toweight__3->SetBinError(40,6.010616e-05);
   h1D_toweight__3->SetBinError(41,6.51468e-05);
   h1D_toweight__3->SetBinError(42,6.69784e-05);
   h1D_toweight__3->SetBinError(43,6.975268e-05);
   h1D_toweight__3->SetBinError(44,7.364429e-05);
   h1D_toweight__3->SetBinError(45,7.563066e-05);
   h1D_toweight__3->SetBinError(46,8.221575e-05);
   h1D_toweight__3->SetBinError(47,8.408907e-05);
   h1D_toweight__3->SetBinError(48,8.827431e-05);
   h1D_toweight__3->SetBinError(49,9.204373e-05);
   h1D_toweight__3->SetBinError(50,9.435722e-05);
   h1D_toweight__3->SetBinError(51,0.0001013894);
   h1D_toweight__3->SetBinError(52,0.0001014738);
   h1D_toweight__3->SetBinError(53,0.0001042776);
   h1D_toweight__3->SetBinError(54,0.0001063548);
   h1D_toweight__3->SetBinError(55,0.0001065963);
   h1D_toweight__3->SetBinError(56,0.0001138475);
   h1D_toweight__3->SetBinError(57,0.0001140682);
   h1D_toweight__3->SetBinError(58,0.0001144392);
   h1D_toweight__3->SetBinError(59,0.0001159588);
   h1D_toweight__3->SetBinError(60,0.0001155317);
   h1D_toweight__3->SetBinError(61,0.0001178647);
   h1D_toweight__3->SetBinError(62,0.0001173357);
   h1D_toweight__3->SetBinError(63,0.0001181072);
   h1D_toweight__3->SetBinError(64,0.0001171995);
   h1D_toweight__3->SetBinError(65,0.0001173564);
   h1D_toweight__3->SetBinError(66,0.000118152);
   h1D_toweight__3->SetBinError(67,0.0001176456);
   h1D_toweight__3->SetBinError(68,0.000115743);
   h1D_toweight__3->SetBinError(69,0.0001120213);
   h1D_toweight__3->SetBinError(70,0.0001115718);
   h1D_toweight__3->SetBinError(71,0.0001078031);
   h1D_toweight__3->SetBinError(72,0.000106738);
   h1D_toweight__3->SetBinError(73,0.0001036357);
   h1D_toweight__3->SetBinError(74,9.938198e-05);
   h1D_toweight__3->SetBinError(75,9.917912e-05);
   h1D_toweight__3->SetBinError(76,8.758905e-05);
   h1D_toweight__3->SetBinError(77,8.673851e-05);
   h1D_toweight__3->SetBinError(78,8.303532e-05);
   h1D_toweight__3->SetBinError(79,7.754461e-05);
   h1D_toweight__3->SetBinError(80,7.664452e-05);
   h1D_toweight__3->SetBinError(81,6.773705e-05);
   h1D_toweight__3->SetBinError(82,6.642153e-05);
   h1D_toweight__3->SetBinError(83,6.060566e-05);
   h1D_toweight__3->SetBinError(84,5.617274e-05);
   h1D_toweight__3->SetBinError(85,5.538912e-05);
   h1D_toweight__3->SetBinError(86,4.519309e-05);
   h1D_toweight__3->SetBinError(87,4.339781e-05);
   h1D_toweight__3->SetBinError(88,3.868364e-05);
   h1D_toweight__3->SetBinError(89,3.411335e-05);
   h1D_toweight__3->SetBinError(90,3.449288e-05);
   h1D_toweight__3->SetBinError(91,2.756644e-05);
   h1D_toweight__3->SetBinError(92,2.676935e-05);
   h1D_toweight__3->SetBinError(93,2.372605e-05);
   h1D_toweight__3->SetBinError(94,2.049317e-05);
   h1D_toweight__3->SetBinError(95,1.862254e-05);
   h1D_toweight__3->SetBinError(96,1.319266e-05);
   h1D_toweight__3->SetBinError(97,1.26851e-05);
   h1D_toweight__3->SetBinError(98,1.101806e-05);
   h1D_toweight__3->SetBinError(99,8.712067e-06);
   h1D_toweight__3->SetBinError(100,8.296275e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} K^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} K^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,2.4,4.3);
   h1D_toweight_start__4->SetBinContent(1,0.00194161);
   h1D_toweight_start__4->SetBinContent(2,0.002609638);
   h1D_toweight_start__4->SetBinContent(3,0.003332485);
   h1D_toweight_start__4->SetBinContent(4,0.004142473);
   h1D_toweight_start__4->SetBinContent(5,0.004852528);
   h1D_toweight_start__4->SetBinContent(6,0.005215842);
   h1D_toweight_start__4->SetBinContent(7,0.00566744);
   h1D_toweight_start__4->SetBinContent(8,0.006191635);
   h1D_toweight_start__4->SetBinContent(9,0.006611477);
   h1D_toweight_start__4->SetBinContent(10,0.007148373);
   h1D_toweight_start__4->SetBinContent(11,0.007474758);
   h1D_toweight_start__4->SetBinContent(12,0.007940525);
   h1D_toweight_start__4->SetBinContent(13,0.008259351);
   h1D_toweight_start__4->SetBinContent(14,0.00881086);
   h1D_toweight_start__4->SetBinContent(15,0.009191053);
   h1D_toweight_start__4->SetBinContent(16,0.009702563);
   h1D_toweight_start__4->SetBinContent(17,0.01019971);
   h1D_toweight_start__4->SetBinContent(18,0.01054314);
   h1D_toweight_start__4->SetBinContent(19,0.01102801);
   h1D_toweight_start__4->SetBinContent(20,0.01131897);
   h1D_toweight_start__4->SetBinContent(21,0.0118283);
   h1D_toweight_start__4->SetBinContent(22,0.01219167);
   h1D_toweight_start__4->SetBinContent(23,0.01264579);
   h1D_toweight_start__4->SetBinContent(24,0.01303485);
   h1D_toweight_start__4->SetBinContent(25,0.01367703);
   h1D_toweight_start__4->SetBinContent(26,0.01391768);
   h1D_toweight_start__4->SetBinContent(27,0.01445372);
   h1D_toweight_start__4->SetBinContent(28,0.0147126);
   h1D_toweight_start__4->SetBinContent(29,0.01529071);
   h1D_toweight_start__4->SetBinContent(30,0.01553427);
   h1D_toweight_start__4->SetBinContent(31,0.01587088);
   h1D_toweight_start__4->SetBinContent(32,0.01624397);
   h1D_toweight_start__4->SetBinContent(33,0.0165753);
   h1D_toweight_start__4->SetBinContent(34,0.01674753);
   h1D_toweight_start__4->SetBinContent(35,0.01698319);
   h1D_toweight_start__4->SetBinContent(36,0.01725778);
   h1D_toweight_start__4->SetBinContent(37,0.01743778);
   h1D_toweight_start__4->SetBinContent(38,0.0174378);
   h1D_toweight_start__4->SetBinContent(39,0.01752378);
   h1D_toweight_start__4->SetBinContent(40,0.01764858);
   h1D_toweight_start__4->SetBinContent(41,0.01760314);
   h1D_toweight_start__4->SetBinContent(42,0.01752986);
   h1D_toweight_start__4->SetBinContent(43,0.01753068);
   h1D_toweight_start__4->SetBinContent(44,0.01742763);
   h1D_toweight_start__4->SetBinContent(45,0.0174615);
   h1D_toweight_start__4->SetBinContent(46,0.01735138);
   h1D_toweight_start__4->SetBinContent(47,0.01713803);
   h1D_toweight_start__4->SetBinContent(48,0.01693715);
   h1D_toweight_start__4->SetBinContent(49,0.01684201);
   h1D_toweight_start__4->SetBinContent(50,0.0166412);
   h1D_toweight_start__4->SetBinContent(51,0.01632684);
   h1D_toweight_start__4->SetBinContent(52,0.0159446);
   h1D_toweight_start__4->SetBinContent(53,0.01585156);
   h1D_toweight_start__4->SetBinContent(54,0.01525197);
   h1D_toweight_start__4->SetBinContent(55,0.01504895);
   h1D_toweight_start__4->SetBinContent(56,0.01468142);
   h1D_toweight_start__4->SetBinContent(57,0.01421462);
   h1D_toweight_start__4->SetBinContent(58,0.01395802);
   h1D_toweight_start__4->SetBinContent(59,0.0136441);
   h1D_toweight_start__4->SetBinContent(60,0.01311603);
   h1D_toweight_start__4->SetBinContent(61,0.01270848);
   h1D_toweight_start__4->SetBinContent(62,0.01239178);
   h1D_toweight_start__4->SetBinContent(63,0.01202087);
   h1D_toweight_start__4->SetBinContent(64,0.01152439);
   h1D_toweight_start__4->SetBinContent(65,0.01114284);
   h1D_toweight_start__4->SetBinContent(66,0.01082648);
   h1D_toweight_start__4->SetBinContent(67,0.010353);
   h1D_toweight_start__4->SetBinContent(68,0.009954359);
   h1D_toweight_start__4->SetBinContent(69,0.009478695);
   h1D_toweight_start__4->SetBinContent(70,0.009101553);
   h1D_toweight_start__4->SetBinContent(71,0.008750199);
   h1D_toweight_start__4->SetBinContent(72,0.008396576);
   h1D_toweight_start__4->SetBinContent(73,0.007976192);
   h1D_toweight_start__4->SetBinContent(74,0.007531303);
   h1D_toweight_start__4->SetBinContent(75,0.007125196);
   h1D_toweight_start__4->SetBinContent(76,0.006646807);
   h1D_toweight_start__4->SetBinContent(77,0.006366044);
   h1D_toweight_start__4->SetBinContent(78,0.005927891);
   h1D_toweight_start__4->SetBinContent(79,0.005640872);
   h1D_toweight_start__4->SetBinContent(80,0.005272516);
   h1D_toweight_start__4->SetBinContent(81,0.005003813);
   h1D_toweight_start__4->SetBinContent(82,0.004659818);
   h1D_toweight_start__4->SetBinContent(83,0.004345234);
   h1D_toweight_start__4->SetBinContent(84,0.004055811);
   h1D_toweight_start__4->SetBinContent(85,0.003811885);
   h1D_toweight_start__4->SetBinContent(86,0.003511477);
   h1D_toweight_start__4->SetBinContent(87,0.003286955);
   h1D_toweight_start__4->SetBinContent(88,0.002995659);
   h1D_toweight_start__4->SetBinContent(89,0.002775394);
   h1D_toweight_start__4->SetBinContent(90,0.002643747);
   h1D_toweight_start__4->SetBinContent(91,0.002334064);
   h1D_toweight_start__4->SetBinContent(92,0.002130129);
   h1D_toweight_start__4->SetBinContent(93,0.001898066);
   h1D_toweight_start__4->SetBinContent(94,0.001670867);
   h1D_toweight_start__4->SetBinContent(95,0.0014689);
   h1D_toweight_start__4->SetBinContent(96,0.001223898);
   h1D_toweight_start__4->SetBinContent(97,0.00108386);
   h1D_toweight_start__4->SetBinContent(98,0.0009288874);
   h1D_toweight_start__4->SetBinContent(99,0.0007427743);
   h1D_toweight_start__4->SetBinContent(100,0.0005963653);
   h1D_toweight_start__4->SetBinError(1,2.34133e-05);
   h1D_toweight_start__4->SetBinError(2,2.713038e-05);
   h1D_toweight_start__4->SetBinError(3,3.062067e-05);
   h1D_toweight_start__4->SetBinError(4,3.411514e-05);
   h1D_toweight_start__4->SetBinError(5,3.695482e-05);
   h1D_toweight_start__4->SetBinError(6,3.834076e-05);
   h1D_toweight_start__4->SetBinError(7,4.000186e-05);
   h1D_toweight_start__4->SetBinError(8,4.180906e-05);
   h1D_toweight_start__4->SetBinError(9,4.322104e-05);
   h1D_toweight_start__4->SetBinError(10,4.496148e-05);
   h1D_toweight_start__4->SetBinError(11,4.599941e-05);
   h1D_toweight_start__4->SetBinError(12,4.740724e-05);
   h1D_toweight_start__4->SetBinError(13,4.842151e-05);
   h1D_toweight_start__4->SetBinError(14,5.001302e-05);
   h1D_toweight_start__4->SetBinError(15,5.110267e-05);
   h1D_toweight_start__4->SetBinError(16,5.251566e-05);
   h1D_toweight_start__4->SetBinError(17,5.385672e-05);
   h1D_toweight_start__4->SetBinError(18,5.479383e-05);
   h1D_toweight_start__4->SetBinError(19,5.602742e-05);
   h1D_toweight_start__4->SetBinError(20,5.679938e-05);
   h1D_toweight_start__4->SetBinError(21,5.810416e-05);
   h1D_toweight_start__4->SetBinError(22,5.905531e-05);
   h1D_toweight_start__4->SetBinError(23,6.014982e-05);
   h1D_toweight_start__4->SetBinError(24,6.108052e-05);
   h1D_toweight_start__4->SetBinError(25,6.255846e-05);
   h1D_toweight_start__4->SetBinError(26,6.316367e-05);
   h1D_toweight_start__4->SetBinError(27,6.440269e-05);
   h1D_toweight_start__4->SetBinError(28,6.503224e-05);
   h1D_toweight_start__4->SetBinError(29,6.629999e-05);
   h1D_toweight_start__4->SetBinError(30,6.684284e-05);
   h1D_toweight_start__4->SetBinError(31,6.759608e-05);
   h1D_toweight_start__4->SetBinError(32,6.839828e-05);
   h1D_toweight_start__4->SetBinError(33,6.91056e-05);
   h1D_toweight_start__4->SetBinError(34,6.952807e-05);
   h1D_toweight_start__4->SetBinError(35,7.000756e-05);
   h1D_toweight_start__4->SetBinError(36,7.056465e-05);
   h1D_toweight_start__4->SetBinError(37,7.099128e-05);
   h1D_toweight_start__4->SetBinError(38,7.096594e-05);
   h1D_toweight_start__4->SetBinError(39,7.123683e-05);
   h1D_toweight_start__4->SetBinError(40,7.146658e-05);
   h1D_toweight_start__4->SetBinError(41,7.139737e-05);
   h1D_toweight_start__4->SetBinError(42,7.12926e-05);
   h1D_toweight_start__4->SetBinError(43,7.131244e-05);
   h1D_toweight_start__4->SetBinError(44,7.112955e-05);
   h1D_toweight_start__4->SetBinError(45,7.119843e-05);
   h1D_toweight_start__4->SetBinError(46,7.101189e-05);
   h1D_toweight_start__4->SetBinError(47,7.059968e-05);
   h1D_toweight_start__4->SetBinError(48,7.014704e-05);
   h1D_toweight_start__4->SetBinError(49,6.996929e-05);
   h1D_toweight_start__4->SetBinError(50,6.955012e-05);
   h1D_toweight_start__4->SetBinError(51,6.886276e-05);
   h1D_toweight_start__4->SetBinError(52,6.81123e-05);
   h1D_toweight_start__4->SetBinError(53,6.795119e-05);
   h1D_toweight_start__4->SetBinError(54,6.668533e-05);
   h1D_toweight_start__4->SetBinError(55,6.624656e-05);
   h1D_toweight_start__4->SetBinError(56,6.542836e-05);
   h1D_toweight_start__4->SetBinError(57,6.440888e-05);
   h1D_toweight_start__4->SetBinError(58,6.379072e-05);
   h1D_toweight_start__4->SetBinError(59,6.305585e-05);
   h1D_toweight_start__4->SetBinError(60,6.183173e-05);
   h1D_toweight_start__4->SetBinError(61,6.092824e-05);
   h1D_toweight_start__4->SetBinError(62,6.015754e-05);
   h1D_toweight_start__4->SetBinError(63,5.921911e-05);
   h1D_toweight_start__4->SetBinError(64,5.80035e-05);
   h1D_toweight_start__4->SetBinError(65,5.707424e-05);
   h1D_toweight_start__4->SetBinError(66,5.623385e-05);
   h1D_toweight_start__4->SetBinError(67,5.501259e-05);
   h1D_toweight_start__4->SetBinError(68,5.396485e-05);
   h1D_toweight_start__4->SetBinError(69,5.269843e-05);
   h1D_toweight_start__4->SetBinError(70,5.164399e-05);
   h1D_toweight_start__4->SetBinError(71,5.064818e-05);
   h1D_toweight_start__4->SetBinError(72,4.955174e-05);
   h1D_toweight_start__4->SetBinError(73,4.83184e-05);
   h1D_toweight_start__4->SetBinError(74,4.699174e-05);
   h1D_toweight_start__4->SetBinError(75,4.5709e-05);
   h1D_toweight_start__4->SetBinError(76,4.422125e-05);
   h1D_toweight_start__4->SetBinError(77,4.321046e-05);
   h1D_toweight_start__4->SetBinError(78,4.174054e-05);
   h1D_toweight_start__4->SetBinError(79,4.072242e-05);
   h1D_toweight_start__4->SetBinError(80,3.93879e-05);
   h1D_toweight_start__4->SetBinError(81,3.830992e-05);
   h1D_toweight_start__4->SetBinError(82,3.704073e-05);
   h1D_toweight_start__4->SetBinError(83,3.5722e-05);
   h1D_toweight_start__4->SetBinError(84,3.453069e-05);
   h1D_toweight_start__4->SetBinError(85,3.348194e-05);
   h1D_toweight_start__4->SetBinError(86,3.214545e-05);
   h1D_toweight_start__4->SetBinError(87,3.103248e-05);
   h1D_toweight_start__4->SetBinError(88,2.960405e-05);
   h1D_toweight_start__4->SetBinError(89,2.856545e-05);
   h1D_toweight_start__4->SetBinError(90,2.780575e-05);
   h1D_toweight_start__4->SetBinError(91,2.612179e-05);
   h1D_toweight_start__4->SetBinError(92,2.49446e-05);
   h1D_toweight_start__4->SetBinError(93,2.356035e-05);
   h1D_toweight_start__4->SetBinError(94,2.205318e-05);
   h1D_toweight_start__4->SetBinError(95,2.071385e-05);
   h1D_toweight_start__4->SetBinError(96,1.89665e-05);
   h1D_toweight_start__4->SetBinError(97,1.778442e-05);
   h1D_toweight_start__4->SetBinError(98,1.652785e-05);
   h1D_toweight_start__4->SetBinError(99,1.478397e-05);
   h1D_toweight_start__4->SetBinError(100,1.327883e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,2.4,4.3);
   h1D_target__5->SetBinContent(1,1.595149e-05);
   h1D_target__5->SetBinContent(2,3.401046e-05);
   h1D_target__5->SetBinContent(3,6.53276e-05);
   h1D_target__5->SetBinContent(4,0.0001173089);
   h1D_target__5->SetBinContent(5,0.0001865702);
   h1D_target__5->SetBinContent(6,0.0002841196);
   h1D_target__5->SetBinContent(7,0.0004041777);
   h1D_target__5->SetBinContent(8,0.0005519518);
   h1D_target__5->SetBinContent(9,0.0007478878);
   h1D_target__5->SetBinContent(10,0.0009598835);
   h1D_target__5->SetBinContent(11,0.001223101);
   h1D_target__5->SetBinContent(12,0.001500203);
   h1D_target__5->SetBinContent(13,0.001821062);
   h1D_target__5->SetBinContent(14,0.002197842);
   h1D_target__5->SetBinContent(15,0.002580509);
   h1D_target__5->SetBinContent(16,0.0029968);
   h1D_target__5->SetBinContent(17,0.003455042);
   h1D_target__5->SetBinContent(18,0.003920191);
   h1D_target__5->SetBinContent(19,0.004411875);
   h1D_target__5->SetBinContent(20,0.004886298);
   h1D_target__5->SetBinContent(21,0.005377496);
   h1D_target__5->SetBinContent(22,0.006000796);
   h1D_target__5->SetBinContent(23,0.006446398);
   h1D_target__5->SetBinContent(24,0.006969505);
   h1D_target__5->SetBinContent(25,0.00742152);
   h1D_target__5->SetBinContent(26,0.008042028);
   h1D_target__5->SetBinContent(27,0.008617275);
   h1D_target__5->SetBinContent(28,0.009139118);
   h1D_target__5->SetBinContent(29,0.009550703);
   h1D_target__5->SetBinContent(30,0.0100735);
   h1D_target__5->SetBinContent(31,0.01067515);
   h1D_target__5->SetBinContent(32,0.01121397);
   h1D_target__5->SetBinContent(33,0.01184075);
   h1D_target__5->SetBinContent(34,0.01224644);
   h1D_target__5->SetBinContent(35,0.01280575);
   h1D_target__5->SetBinContent(36,0.01338957);
   h1D_target__5->SetBinContent(37,0.01386717);
   h1D_target__5->SetBinContent(38,0.01434571);
   h1D_target__5->SetBinContent(39,0.01481939);
   h1D_target__5->SetBinContent(40,0.01533493);
   h1D_target__5->SetBinContent(41,0.0158527);
   h1D_target__5->SetBinContent(42,0.01651284);
   h1D_target__5->SetBinContent(43,0.0169007);
   h1D_target__5->SetBinContent(44,0.01743033);
   h1D_target__5->SetBinContent(45,0.01774324);
   h1D_target__5->SetBinContent(46,0.0182133);
   h1D_target__5->SetBinContent(47,0.01896155);
   h1D_target__5->SetBinContent(48,0.01928086);
   h1D_target__5->SetBinContent(49,0.01980394);
   h1D_target__5->SetBinContent(50,0.02013584);
   h1D_target__5->SetBinContent(51,0.02060189);
   h1D_target__5->SetBinContent(52,0.02087006);
   h1D_target__5->SetBinContent(53,0.02119634);
   h1D_target__5->SetBinContent(54,0.02106137);
   h1D_target__5->SetBinContent(55,0.02111482);
   h1D_target__5->SetBinContent(56,0.02129033);
   h1D_target__5->SetBinContent(57,0.021283);
   h1D_target__5->SetBinContent(58,0.02126047);
   h1D_target__5->SetBinContent(59,0.02109756);
   h1D_target__5->SetBinContent(60,0.02113982);
   h1D_target__5->SetBinContent(61,0.02074155);
   h1D_target__5->SetBinContent(62,0.02070536);
   h1D_target__5->SetBinContent(63,0.02017547);
   h1D_target__5->SetBinContent(64,0.01983611);
   h1D_target__5->SetBinContent(65,0.01968293);
   h1D_target__5->SetBinContent(66,0.019142);
   h1D_target__5->SetBinContent(67,0.01869346);
   h1D_target__5->SetBinContent(68,0.01797974);
   h1D_target__5->SetBinContent(69,0.01753917);
   h1D_target__5->SetBinContent(70,0.01650757);
   h1D_target__5->SetBinContent(71,0.01589099);
   h1D_target__5->SetBinContent(72,0.01519062);
   h1D_target__5->SetBinContent(73,0.01422414);
   h1D_target__5->SetBinContent(74,0.01354991);
   h1D_target__5->SetBinContent(75,0.0127577);
   h1D_target__5->SetBinContent(76,0.01155946);
   h1D_target__5->SetBinContent(77,0.01074154);
   h1D_target__5->SetBinContent(78,0.009852747);
   h1D_target__5->SetBinContent(79,0.008984333);
   h1D_target__5->SetBinContent(80,0.00819595);
   h1D_target__5->SetBinContent(81,0.007461569);
   h1D_target__5->SetBinContent(82,0.006650803);
   h1D_target__5->SetBinContent(83,0.006081788);
   h1D_target__5->SetBinContent(84,0.005373797);
   h1D_target__5->SetBinContent(85,0.004758047);
   h1D_target__5->SetBinContent(86,0.00421746);
   h1D_target__5->SetBinContent(87,0.003611867);
   h1D_target__5->SetBinContent(88,0.003155259);
   h1D_target__5->SetBinContent(89,0.00271102);
   h1D_target__5->SetBinContent(90,0.002329561);
   h1D_target__5->SetBinContent(91,0.001958633);
   h1D_target__5->SetBinContent(92,0.001665569);
   h1D_target__5->SetBinContent(93,0.001399151);
   h1D_target__5->SetBinContent(94,0.001103605);
   h1D_target__5->SetBinContent(95,0.0009208782);
   h1D_target__5->SetBinContent(96,0.0007327544);
   h1D_target__5->SetBinContent(97,0.0005715919);
   h1D_target__5->SetBinContent(98,0.000449707);
   h1D_target__5->SetBinContent(99,0.0003486301);
   h1D_target__5->SetBinContent(100,0.0002593155);
   h1D_target__5->SetBinError(1,3.380188e-07);
   h1D_target__5->SetBinError(2,5.749165e-07);
   h1D_target__5->SetBinError(3,9.009085e-07);
   h1D_target__5->SetBinError(4,1.369588e-06);
   h1D_target__5->SetBinError(5,1.943379e-06);
   h1D_target__5->SetBinError(6,2.685873e-06);
   h1D_target__5->SetBinError(7,3.623499e-06);
   h1D_target__5->SetBinError(8,4.690034e-06);
   h1D_target__5->SetBinError(9,6.040248e-06);
   h1D_target__5->SetBinError(10,7.569384e-06);
   h1D_target__5->SetBinError(11,9.424995e-06);
   h1D_target__5->SetBinError(12,1.123431e-05);
   h1D_target__5->SetBinError(13,1.350968e-05);
   h1D_target__5->SetBinError(14,1.587067e-05);
   h1D_target__5->SetBinError(15,1.823635e-05);
   h1D_target__5->SetBinError(16,2.082316e-05);
   h1D_target__5->SetBinError(17,2.366305e-05);
   h1D_target__5->SetBinError(18,2.65349e-05);
   h1D_target__5->SetBinError(19,2.944234e-05);
   h1D_target__5->SetBinError(20,3.195749e-05);
   h1D_target__5->SetBinError(21,3.414863e-05);
   h1D_target__5->SetBinError(22,3.763397e-05);
   h1D_target__5->SetBinError(23,4.008296e-05);
   h1D_target__5->SetBinError(24,4.214026e-05);
   h1D_target__5->SetBinError(25,4.371645e-05);
   h1D_target__5->SetBinError(26,4.658477e-05);
   h1D_target__5->SetBinError(27,4.847274e-05);
   h1D_target__5->SetBinError(28,5.04722e-05);
   h1D_target__5->SetBinError(29,5.175209e-05);
   h1D_target__5->SetBinError(30,5.349788e-05);
   h1D_target__5->SetBinError(31,5.531501e-05);
   h1D_target__5->SetBinError(32,5.687387e-05);
   h1D_target__5->SetBinError(33,5.834136e-05);
   h1D_target__5->SetBinError(34,5.920132e-05);
   h1D_target__5->SetBinError(35,6.07937e-05);
   h1D_target__5->SetBinError(36,6.246116e-05);
   h1D_target__5->SetBinError(37,6.375734e-05);
   h1D_target__5->SetBinError(38,6.518887e-05);
   h1D_target__5->SetBinError(39,6.651e-05);
   h1D_target__5->SetBinError(40,6.837957e-05);
   h1D_target__5->SetBinError(41,7.000538e-05);
   h1D_target__5->SetBinError(42,7.206983e-05);
   h1D_target__5->SetBinError(43,7.390379e-05);
   h1D_target__5->SetBinError(44,7.599339e-05);
   h1D_target__5->SetBinError(45,7.78625e-05);
   h1D_target__5->SetBinError(46,7.986782e-05);
   h1D_target__5->SetBinError(47,8.335697e-05);
   h1D_target__5->SetBinError(48,8.545152e-05);
   h1D_target__5->SetBinError(49,8.839249e-05);
   h1D_target__5->SetBinError(50,9.126823e-05);
   h1D_target__5->SetBinError(51,9.460896e-05);
   h1D_target__5->SetBinError(52,9.686012e-05);
   h1D_target__5->SetBinError(53,9.900946e-05);
   h1D_target__5->SetBinError(54,0.0001001507);
   h1D_target__5->SetBinError(55,0.0001015848);
   h1D_target__5->SetBinError(56,0.0001036068);
   h1D_target__5->SetBinError(57,0.0001051248);
   h1D_target__5->SetBinError(58,0.0001064548);
   h1D_target__5->SetBinError(59,0.0001071231);
   h1D_target__5->SetBinError(60,0.0001086037);
   h1D_target__5->SetBinError(61,0.0001086354);
   h1D_target__5->SetBinError(62,0.000109543);
   h1D_target__5->SetBinError(63,0.0001094578);
   h1D_target__5->SetBinError(64,0.0001095028);
   h1D_target__5->SetBinError(65,0.000109872);
   h1D_target__5->SetBinError(66,0.0001090199);
   h1D_target__5->SetBinError(67,0.0001090639);
   h1D_target__5->SetBinError(68,0.0001072366);
   h1D_target__5->SetBinError(69,0.0001063684);
   h1D_target__5->SetBinError(70,0.000103194);
   h1D_target__5->SetBinError(71,0.000101511);
   h1D_target__5->SetBinError(72,9.893714e-05);
   h1D_target__5->SetBinError(73,9.541637e-05);
   h1D_target__5->SetBinError(74,9.282512e-05);
   h1D_target__5->SetBinError(75,8.952772e-05);
   h1D_target__5->SetBinError(76,8.468116e-05);
   h1D_target__5->SetBinError(77,8.102315e-05);
   h1D_target__5->SetBinError(78,7.716203e-05);
   h1D_target__5->SetBinError(79,7.281603e-05);
   h1D_target__5->SetBinError(80,6.88689e-05);
   h1D_target__5->SetBinError(81,6.501185e-05);
   h1D_target__5->SetBinError(82,6.004069e-05);
   h1D_target__5->SetBinError(83,5.693532e-05);
   h1D_target__5->SetBinError(84,5.242896e-05);
   h1D_target__5->SetBinError(85,4.855227e-05);
   h1D_target__5->SetBinError(86,4.542273e-05);
   h1D_target__5->SetBinError(87,4.093525e-05);
   h1D_target__5->SetBinError(88,3.772894e-05);
   h1D_target__5->SetBinError(89,3.399179e-05);
   h1D_target__5->SetBinError(90,3.088746e-05);
   h1D_target__5->SetBinError(91,2.743985e-05);
   h1D_target__5->SetBinError(92,2.51098e-05);
   h1D_target__5->SetBinError(93,2.23383e-05);
   h1D_target__5->SetBinError(94,1.937568e-05);
   h1D_target__5->SetBinError(95,1.725985e-05);
   h1D_target__5->SetBinError(96,1.474191e-05);
   h1D_target__5->SetBinError(97,1.27243e-05);
   h1D_target__5->SetBinError(98,1.097918e-05);
   h1D_target__5->SetBinError(99,9.457645e-06);
   h1D_target__5->SetBinError(100,7.946215e-06);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.02404738);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("#eta (X)");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,2.4,4.3);
   h1D_toweight__6->SetBinContent(1,2.276194e-05);
   h1D_toweight__6->SetBinContent(2,3.226769e-05);
   h1D_toweight__6->SetBinContent(3,7.697125e-05);
   h1D_toweight__6->SetBinContent(4,0.0001290826);
   h1D_toweight__6->SetBinContent(5,0.0001593523);
   h1D_toweight__6->SetBinContent(6,0.0003429904);
   h1D_toweight__6->SetBinContent(7,0.0003882824);
   h1D_toweight__6->SetBinContent(8,0.0005770665);
   h1D_toweight__6->SetBinContent(9,0.0007798574);
   h1D_toweight__6->SetBinContent(10,0.0008674795);
   h1D_toweight__6->SetBinContent(11,0.001345262);
   h1D_toweight__6->SetBinContent(12,0.001465242);
   h1D_toweight__6->SetBinContent(13,0.001831959);
   h1D_toweight__6->SetBinContent(14,0.002262294);
   h1D_toweight__6->SetBinContent(15,0.002441149);
   h1D_toweight__6->SetBinContent(16,0.003163841);
   h1D_toweight__6->SetBinContent(17,0.00340576);
   h1D_toweight__6->SetBinContent(18,0.003888913);
   h1D_toweight__6->SetBinContent(19,0.004478141);
   h1D_toweight__6->SetBinContent(20,0.004779145);
   h1D_toweight__6->SetBinContent(21,0.005524571);
   h1D_toweight__6->SetBinContent(22,0.005916317);
   h1D_toweight__6->SetBinContent(23,0.006431847);
   h1D_toweight__6->SetBinContent(24,0.006962012);
   h1D_toweight__6->SetBinContent(25,0.007452365);
   h1D_toweight__6->SetBinContent(26,0.008064364);
   h1D_toweight__6->SetBinContent(27,0.008614289);
   h1D_toweight__6->SetBinContent(28,0.009090295);
   h1D_toweight__6->SetBinContent(29,0.00961976);
   h1D_toweight__6->SetBinContent(30,0.0101362);
   h1D_toweight__6->SetBinContent(31,0.01064874);
   h1D_toweight__6->SetBinContent(32,0.01122641);
   h1D_toweight__6->SetBinContent(33,0.01183829);
   h1D_toweight__6->SetBinContent(34,0.01228325);
   h1D_toweight__6->SetBinContent(35,0.01291623);
   h1D_toweight__6->SetBinContent(36,0.01335507);
   h1D_toweight__6->SetBinContent(37,0.0140216);
   h1D_toweight__6->SetBinContent(38,0.01432682);
   h1D_toweight__6->SetBinContent(39,0.0149249);
   h1D_toweight__6->SetBinContent(40,0.01528989);
   h1D_toweight__6->SetBinContent(41,0.01606316);
   h1D_toweight__6->SetBinContent(42,0.01647399);
   h1D_toweight__6->SetBinContent(43,0.01684552);
   h1D_toweight__6->SetBinContent(44,0.01744074);
   h1D_toweight__6->SetBinContent(45,0.01780317);
   h1D_toweight__6->SetBinContent(46,0.01874023);
   h1D_toweight__6->SetBinContent(47,0.01877737);
   h1D_toweight__6->SetBinContent(48,0.01919253);
   h1D_toweight__6->SetBinContent(49,0.01973527);
   h1D_toweight__6->SetBinContent(50,0.02016749);
   h1D_toweight__6->SetBinContent(51,0.02101309);
   h1D_toweight__6->SetBinContent(52,0.020705);
   h1D_toweight__6->SetBinContent(53,0.02117684);
   h1D_toweight__6->SetBinContent(54,0.02101245);
   h1D_toweight__6->SetBinContent(55,0.02095544);
   h1D_toweight__6->SetBinContent(56,0.02154738);
   h1D_toweight__6->SetBinContent(57,0.02127917);
   h1D_toweight__6->SetBinContent(58,0.02112158);
   h1D_toweight__6->SetBinContent(59,0.02118976);
   h1D_toweight__6->SetBinContent(60,0.02085184);
   h1D_toweight__6->SetBinContent(61,0.02084875);
   h1D_toweight__6->SetBinContent(62,0.02050713);
   h1D_toweight__6->SetBinContent(63,0.02041444);
   h1D_toweight__6->SetBinContent(64,0.01971243);
   h1D_toweight__6->SetBinContent(65,0.01953802);
   h1D_toweight__6->SetBinContent(66,0.01900218);
   h1D_toweight__6->SetBinContent(67,0.01876342);
   h1D_toweight__6->SetBinContent(68,0.01808885);
   h1D_toweight__6->SetBinContent(69,0.0171377);
   h1D_toweight__6->SetBinContent(70,0.01677118);
   h1D_toweight__6->SetBinContent(71,0.01559047);
   h1D_toweight__6->SetBinContent(72,0.01528804);
   h1D_toweight__6->SetBinContent(73,0.014302);
   h1D_toweight__6->SetBinContent(74,0.01328739);
   h1D_toweight__6->SetBinContent(75,0.01296616);
   h1D_toweight__6->SetBinContent(76,0.01110769);
   h1D_toweight__6->SetBinContent(77,0.01076128);
   h1D_toweight__6->SetBinContent(78,0.009864987);
   h1D_toweight__6->SetBinContent(79,0.008911711);
   h1D_toweight__6->SetBinContent(80,0.008527766);
   h1D_toweight__6->SetBinContent(81,0.007097433);
   h1D_toweight__6->SetBinContent(82,0.006783126);
   h1D_toweight__6->SetBinContent(83,0.005940398);
   h1D_toweight__6->SetBinContent(84,0.005291745);
   h1D_toweight__6->SetBinContent(85,0.005073849);
   h1D_toweight__6->SetBinContent(86,0.003938407);
   h1D_toweight__6->SetBinContent(87,0.003695652);
   h1D_toweight__6->SetBinContent(88,0.003105118);
   h1D_toweight__6->SetBinContent(89,0.002595036);
   h1D_toweight__6->SetBinContent(90,0.002591136);
   h1D_toweight__6->SetBinContent(91,0.00182027);
   h1D_toweight__6->SetBinContent(92,0.001694205);
   h1D_toweight__6->SetBinContent(93,0.001407876);
   h1D_toweight__6->SetBinContent(94,0.001108135);
   h1D_toweight__6->SetBinContent(95,0.000968476);
   h1D_toweight__6->SetBinContent(96,0.0006502896);
   h1D_toweight__6->SetBinContent(97,0.0006045588);
   h1D_toweight__6->SetBinContent(98,0.0004635585);
   h1D_toweight__6->SetBinContent(99,0.0003226832);
   h1D_toweight__6->SetBinContent(100,0.0002833732);
   h1D_toweight__6->SetBinError(1,6.531745e-07);
   h1D_toweight__6->SetBinError(2,6.146013e-07);
   h1D_toweight__6->SetBinError(3,1.910386e-06);
   h1D_toweight__6->SetBinError(4,8.624258e-07);
   h1D_toweight__6->SetBinError(5,1.024942e-06);
   h1D_toweight__6->SetBinError(6,2.066226e-06);
   h1D_toweight__6->SetBinError(7,2.291418e-06);
   h1D_toweight__6->SetBinError(8,3.505588e-06);
   h1D_toweight__6->SetBinError(9,4.141369e-06);
   h1D_toweight__6->SetBinError(10,4.47713e-06);
   h1D_toweight__6->SetBinError(11,6.820759e-06);
   h1D_toweight__6->SetBinError(12,7.251898e-06);
   h1D_toweight__6->SetBinError(13,9.060126e-06);
   h1D_toweight__6->SetBinError(14,1.076318e-05);
   h1D_toweight__6->SetBinError(15,1.136287e-05);
   h1D_toweight__6->SetBinError(16,1.467645e-05);
   h1D_toweight__6->SetBinError(17,1.549464e-05);
   h1D_toweight__6->SetBinError(18,1.771669e-05);
   h1D_toweight__6->SetBinError(19,1.966666e-05);
   h1D_toweight__6->SetBinError(20,2.059775e-05);
   h1D_toweight__6->SetBinError(21,2.377104e-05);
   h1D_toweight__6->SetBinError(22,2.498843e-05);
   h1D_toweight__6->SetBinError(23,2.690059e-05);
   h1D_toweight__6->SetBinError(24,2.875835e-05);
   h1D_toweight__6->SetBinError(25,3.00865e-05);
   h1D_toweight__6->SetBinError(26,3.291695e-05);
   h1D_toweight__6->SetBinError(27,3.443175e-05);
   h1D_toweight__6->SetBinError(28,3.612995e-05);
   h1D_toweight__6->SetBinError(29,3.786248e-05);
   h1D_toweight__6->SetBinError(30,3.941767e-05);
   h1D_toweight__6->SetBinError(31,4.176663e-05);
   h1D_toweight__6->SetBinError(32,4.344844e-05);
   h1D_toweight__6->SetBinError(33,4.564743e-05);
   h1D_toweight__6->SetBinError(34,4.748645e-05);
   h1D_toweight__6->SetBinError(35,4.929415e-05);
   h1D_toweight__6->SetBinError(36,5.179321e-05);
   h1D_toweight__6->SetBinError(37,5.405973e-05);
   h1D_toweight__6->SetBinError(38,5.609335e-05);
   h1D_toweight__6->SetBinError(39,5.851067e-05);
   h1D_toweight__6->SetBinError(40,6.010616e-05);
   h1D_toweight__6->SetBinError(41,6.51468e-05);
   h1D_toweight__6->SetBinError(42,6.69784e-05);
   h1D_toweight__6->SetBinError(43,6.975268e-05);
   h1D_toweight__6->SetBinError(44,7.364429e-05);
   h1D_toweight__6->SetBinError(45,7.563066e-05);
   h1D_toweight__6->SetBinError(46,8.221575e-05);
   h1D_toweight__6->SetBinError(47,8.408907e-05);
   h1D_toweight__6->SetBinError(48,8.827431e-05);
   h1D_toweight__6->SetBinError(49,9.204373e-05);
   h1D_toweight__6->SetBinError(50,9.435722e-05);
   h1D_toweight__6->SetBinError(51,0.0001013894);
   h1D_toweight__6->SetBinError(52,0.0001014738);
   h1D_toweight__6->SetBinError(53,0.0001042776);
   h1D_toweight__6->SetBinError(54,0.0001063548);
   h1D_toweight__6->SetBinError(55,0.0001065963);
   h1D_toweight__6->SetBinError(56,0.0001138475);
   h1D_toweight__6->SetBinError(57,0.0001140682);
   h1D_toweight__6->SetBinError(58,0.0001144392);
   h1D_toweight__6->SetBinError(59,0.0001159588);
   h1D_toweight__6->SetBinError(60,0.0001155317);
   h1D_toweight__6->SetBinError(61,0.0001178647);
   h1D_toweight__6->SetBinError(62,0.0001173357);
   h1D_toweight__6->SetBinError(63,0.0001181072);
   h1D_toweight__6->SetBinError(64,0.0001171995);
   h1D_toweight__6->SetBinError(65,0.0001173564);
   h1D_toweight__6->SetBinError(66,0.000118152);
   h1D_toweight__6->SetBinError(67,0.0001176456);
   h1D_toweight__6->SetBinError(68,0.000115743);
   h1D_toweight__6->SetBinError(69,0.0001120213);
   h1D_toweight__6->SetBinError(70,0.0001115718);
   h1D_toweight__6->SetBinError(71,0.0001078031);
   h1D_toweight__6->SetBinError(72,0.000106738);
   h1D_toweight__6->SetBinError(73,0.0001036357);
   h1D_toweight__6->SetBinError(74,9.938198e-05);
   h1D_toweight__6->SetBinError(75,9.917912e-05);
   h1D_toweight__6->SetBinError(76,8.758905e-05);
   h1D_toweight__6->SetBinError(77,8.673851e-05);
   h1D_toweight__6->SetBinError(78,8.303532e-05);
   h1D_toweight__6->SetBinError(79,7.754461e-05);
   h1D_toweight__6->SetBinError(80,7.664452e-05);
   h1D_toweight__6->SetBinError(81,6.773705e-05);
   h1D_toweight__6->SetBinError(82,6.642153e-05);
   h1D_toweight__6->SetBinError(83,6.060566e-05);
   h1D_toweight__6->SetBinError(84,5.617274e-05);
   h1D_toweight__6->SetBinError(85,5.538912e-05);
   h1D_toweight__6->SetBinError(86,4.519309e-05);
   h1D_toweight__6->SetBinError(87,4.339781e-05);
   h1D_toweight__6->SetBinError(88,3.868364e-05);
   h1D_toweight__6->SetBinError(89,3.411335e-05);
   h1D_toweight__6->SetBinError(90,3.449288e-05);
   h1D_toweight__6->SetBinError(91,2.756644e-05);
   h1D_toweight__6->SetBinError(92,2.676935e-05);
   h1D_toweight__6->SetBinError(93,2.372605e-05);
   h1D_toweight__6->SetBinError(94,2.049317e-05);
   h1D_toweight__6->SetBinError(95,1.862254e-05);
   h1D_toweight__6->SetBinError(96,1.319266e-05);
   h1D_toweight__6->SetBinError(97,1.26851e-05);
   h1D_toweight__6->SetBinError(98,1.101806e-05);
   h1D_toweight__6->SetBinError(99,8.712067e-06);
   h1D_toweight__6->SetBinError(100,8.296275e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,2.4,4.3);
   h1D_target__7->SetBinContent(1,1.595149e-05);
   h1D_target__7->SetBinContent(2,3.401046e-05);
   h1D_target__7->SetBinContent(3,6.53276e-05);
   h1D_target__7->SetBinContent(4,0.0001173089);
   h1D_target__7->SetBinContent(5,0.0001865702);
   h1D_target__7->SetBinContent(6,0.0002841196);
   h1D_target__7->SetBinContent(7,0.0004041777);
   h1D_target__7->SetBinContent(8,0.0005519518);
   h1D_target__7->SetBinContent(9,0.0007478878);
   h1D_target__7->SetBinContent(10,0.0009598835);
   h1D_target__7->SetBinContent(11,0.001223101);
   h1D_target__7->SetBinContent(12,0.001500203);
   h1D_target__7->SetBinContent(13,0.001821062);
   h1D_target__7->SetBinContent(14,0.002197842);
   h1D_target__7->SetBinContent(15,0.002580509);
   h1D_target__7->SetBinContent(16,0.0029968);
   h1D_target__7->SetBinContent(17,0.003455042);
   h1D_target__7->SetBinContent(18,0.003920191);
   h1D_target__7->SetBinContent(19,0.004411875);
   h1D_target__7->SetBinContent(20,0.004886298);
   h1D_target__7->SetBinContent(21,0.005377496);
   h1D_target__7->SetBinContent(22,0.006000796);
   h1D_target__7->SetBinContent(23,0.006446398);
   h1D_target__7->SetBinContent(24,0.006969505);
   h1D_target__7->SetBinContent(25,0.00742152);
   h1D_target__7->SetBinContent(26,0.008042028);
   h1D_target__7->SetBinContent(27,0.008617275);
   h1D_target__7->SetBinContent(28,0.009139118);
   h1D_target__7->SetBinContent(29,0.009550703);
   h1D_target__7->SetBinContent(30,0.0100735);
   h1D_target__7->SetBinContent(31,0.01067515);
   h1D_target__7->SetBinContent(32,0.01121397);
   h1D_target__7->SetBinContent(33,0.01184075);
   h1D_target__7->SetBinContent(34,0.01224644);
   h1D_target__7->SetBinContent(35,0.01280575);
   h1D_target__7->SetBinContent(36,0.01338957);
   h1D_target__7->SetBinContent(37,0.01386717);
   h1D_target__7->SetBinContent(38,0.01434571);
   h1D_target__7->SetBinContent(39,0.01481939);
   h1D_target__7->SetBinContent(40,0.01533493);
   h1D_target__7->SetBinContent(41,0.0158527);
   h1D_target__7->SetBinContent(42,0.01651284);
   h1D_target__7->SetBinContent(43,0.0169007);
   h1D_target__7->SetBinContent(44,0.01743033);
   h1D_target__7->SetBinContent(45,0.01774324);
   h1D_target__7->SetBinContent(46,0.0182133);
   h1D_target__7->SetBinContent(47,0.01896155);
   h1D_target__7->SetBinContent(48,0.01928086);
   h1D_target__7->SetBinContent(49,0.01980394);
   h1D_target__7->SetBinContent(50,0.02013584);
   h1D_target__7->SetBinContent(51,0.02060189);
   h1D_target__7->SetBinContent(52,0.02087006);
   h1D_target__7->SetBinContent(53,0.02119634);
   h1D_target__7->SetBinContent(54,0.02106137);
   h1D_target__7->SetBinContent(55,0.02111482);
   h1D_target__7->SetBinContent(56,0.02129033);
   h1D_target__7->SetBinContent(57,0.021283);
   h1D_target__7->SetBinContent(58,0.02126047);
   h1D_target__7->SetBinContent(59,0.02109756);
   h1D_target__7->SetBinContent(60,0.02113982);
   h1D_target__7->SetBinContent(61,0.02074155);
   h1D_target__7->SetBinContent(62,0.02070536);
   h1D_target__7->SetBinContent(63,0.02017547);
   h1D_target__7->SetBinContent(64,0.01983611);
   h1D_target__7->SetBinContent(65,0.01968293);
   h1D_target__7->SetBinContent(66,0.019142);
   h1D_target__7->SetBinContent(67,0.01869346);
   h1D_target__7->SetBinContent(68,0.01797974);
   h1D_target__7->SetBinContent(69,0.01753917);
   h1D_target__7->SetBinContent(70,0.01650757);
   h1D_target__7->SetBinContent(71,0.01589099);
   h1D_target__7->SetBinContent(72,0.01519062);
   h1D_target__7->SetBinContent(73,0.01422414);
   h1D_target__7->SetBinContent(74,0.01354991);
   h1D_target__7->SetBinContent(75,0.0127577);
   h1D_target__7->SetBinContent(76,0.01155946);
   h1D_target__7->SetBinContent(77,0.01074154);
   h1D_target__7->SetBinContent(78,0.009852747);
   h1D_target__7->SetBinContent(79,0.008984333);
   h1D_target__7->SetBinContent(80,0.00819595);
   h1D_target__7->SetBinContent(81,0.007461569);
   h1D_target__7->SetBinContent(82,0.006650803);
   h1D_target__7->SetBinContent(83,0.006081788);
   h1D_target__7->SetBinContent(84,0.005373797);
   h1D_target__7->SetBinContent(85,0.004758047);
   h1D_target__7->SetBinContent(86,0.00421746);
   h1D_target__7->SetBinContent(87,0.003611867);
   h1D_target__7->SetBinContent(88,0.003155259);
   h1D_target__7->SetBinContent(89,0.00271102);
   h1D_target__7->SetBinContent(90,0.002329561);
   h1D_target__7->SetBinContent(91,0.001958633);
   h1D_target__7->SetBinContent(92,0.001665569);
   h1D_target__7->SetBinContent(93,0.001399151);
   h1D_target__7->SetBinContent(94,0.001103605);
   h1D_target__7->SetBinContent(95,0.0009208782);
   h1D_target__7->SetBinContent(96,0.0007327544);
   h1D_target__7->SetBinContent(97,0.0005715919);
   h1D_target__7->SetBinContent(98,0.000449707);
   h1D_target__7->SetBinContent(99,0.0003486301);
   h1D_target__7->SetBinContent(100,0.0002593155);
   h1D_target__7->SetBinError(1,3.380188e-07);
   h1D_target__7->SetBinError(2,5.749165e-07);
   h1D_target__7->SetBinError(3,9.009085e-07);
   h1D_target__7->SetBinError(4,1.369588e-06);
   h1D_target__7->SetBinError(5,1.943379e-06);
   h1D_target__7->SetBinError(6,2.685873e-06);
   h1D_target__7->SetBinError(7,3.623499e-06);
   h1D_target__7->SetBinError(8,4.690034e-06);
   h1D_target__7->SetBinError(9,6.040248e-06);
   h1D_target__7->SetBinError(10,7.569384e-06);
   h1D_target__7->SetBinError(11,9.424995e-06);
   h1D_target__7->SetBinError(12,1.123431e-05);
   h1D_target__7->SetBinError(13,1.350968e-05);
   h1D_target__7->SetBinError(14,1.587067e-05);
   h1D_target__7->SetBinError(15,1.823635e-05);
   h1D_target__7->SetBinError(16,2.082316e-05);
   h1D_target__7->SetBinError(17,2.366305e-05);
   h1D_target__7->SetBinError(18,2.65349e-05);
   h1D_target__7->SetBinError(19,2.944234e-05);
   h1D_target__7->SetBinError(20,3.195749e-05);
   h1D_target__7->SetBinError(21,3.414863e-05);
   h1D_target__7->SetBinError(22,3.763397e-05);
   h1D_target__7->SetBinError(23,4.008296e-05);
   h1D_target__7->SetBinError(24,4.214026e-05);
   h1D_target__7->SetBinError(25,4.371645e-05);
   h1D_target__7->SetBinError(26,4.658477e-05);
   h1D_target__7->SetBinError(27,4.847274e-05);
   h1D_target__7->SetBinError(28,5.04722e-05);
   h1D_target__7->SetBinError(29,5.175209e-05);
   h1D_target__7->SetBinError(30,5.349788e-05);
   h1D_target__7->SetBinError(31,5.531501e-05);
   h1D_target__7->SetBinError(32,5.687387e-05);
   h1D_target__7->SetBinError(33,5.834136e-05);
   h1D_target__7->SetBinError(34,5.920132e-05);
   h1D_target__7->SetBinError(35,6.07937e-05);
   h1D_target__7->SetBinError(36,6.246116e-05);
   h1D_target__7->SetBinError(37,6.375734e-05);
   h1D_target__7->SetBinError(38,6.518887e-05);
   h1D_target__7->SetBinError(39,6.651e-05);
   h1D_target__7->SetBinError(40,6.837957e-05);
   h1D_target__7->SetBinError(41,7.000538e-05);
   h1D_target__7->SetBinError(42,7.206983e-05);
   h1D_target__7->SetBinError(43,7.390379e-05);
   h1D_target__7->SetBinError(44,7.599339e-05);
   h1D_target__7->SetBinError(45,7.78625e-05);
   h1D_target__7->SetBinError(46,7.986782e-05);
   h1D_target__7->SetBinError(47,8.335697e-05);
   h1D_target__7->SetBinError(48,8.545152e-05);
   h1D_target__7->SetBinError(49,8.839249e-05);
   h1D_target__7->SetBinError(50,9.126823e-05);
   h1D_target__7->SetBinError(51,9.460896e-05);
   h1D_target__7->SetBinError(52,9.686012e-05);
   h1D_target__7->SetBinError(53,9.900946e-05);
   h1D_target__7->SetBinError(54,0.0001001507);
   h1D_target__7->SetBinError(55,0.0001015848);
   h1D_target__7->SetBinError(56,0.0001036068);
   h1D_target__7->SetBinError(57,0.0001051248);
   h1D_target__7->SetBinError(58,0.0001064548);
   h1D_target__7->SetBinError(59,0.0001071231);
   h1D_target__7->SetBinError(60,0.0001086037);
   h1D_target__7->SetBinError(61,0.0001086354);
   h1D_target__7->SetBinError(62,0.000109543);
   h1D_target__7->SetBinError(63,0.0001094578);
   h1D_target__7->SetBinError(64,0.0001095028);
   h1D_target__7->SetBinError(65,0.000109872);
   h1D_target__7->SetBinError(66,0.0001090199);
   h1D_target__7->SetBinError(67,0.0001090639);
   h1D_target__7->SetBinError(68,0.0001072366);
   h1D_target__7->SetBinError(69,0.0001063684);
   h1D_target__7->SetBinError(70,0.000103194);
   h1D_target__7->SetBinError(71,0.000101511);
   h1D_target__7->SetBinError(72,9.893714e-05);
   h1D_target__7->SetBinError(73,9.541637e-05);
   h1D_target__7->SetBinError(74,9.282512e-05);
   h1D_target__7->SetBinError(75,8.952772e-05);
   h1D_target__7->SetBinError(76,8.468116e-05);
   h1D_target__7->SetBinError(77,8.102315e-05);
   h1D_target__7->SetBinError(78,7.716203e-05);
   h1D_target__7->SetBinError(79,7.281603e-05);
   h1D_target__7->SetBinError(80,6.88689e-05);
   h1D_target__7->SetBinError(81,6.501185e-05);
   h1D_target__7->SetBinError(82,6.004069e-05);
   h1D_target__7->SetBinError(83,5.693532e-05);
   h1D_target__7->SetBinError(84,5.242896e-05);
   h1D_target__7->SetBinError(85,4.855227e-05);
   h1D_target__7->SetBinError(86,4.542273e-05);
   h1D_target__7->SetBinError(87,4.093525e-05);
   h1D_target__7->SetBinError(88,3.772894e-05);
   h1D_target__7->SetBinError(89,3.399179e-05);
   h1D_target__7->SetBinError(90,3.088746e-05);
   h1D_target__7->SetBinError(91,2.743985e-05);
   h1D_target__7->SetBinError(92,2.51098e-05);
   h1D_target__7->SetBinError(93,2.23383e-05);
   h1D_target__7->SetBinError(94,1.937568e-05);
   h1D_target__7->SetBinError(95,1.725985e-05);
   h1D_target__7->SetBinError(96,1.474191e-05);
   h1D_target__7->SetBinError(97,1.27243e-05);
   h1D_target__7->SetBinError(98,1.097918e-05);
   h1D_target__7->SetBinError(99,9.457645e-06);
   h1D_target__7->SetBinError(100,7.946215e-06);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.02404738);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("#eta (X)");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   X_ETA->cd();
   X_ETA->Modified();
   X_ETA->cd();
   X_ETA->SetSelected(X_ETA);
}
