void X_PT_asym()
{
//=========Macro generated from canvas: X_PT_asym/X_PT_asym
//=========  (Mon Nov 18 21:02:19 2019) by ROOT version6.08/02
   TCanvas *X_PT_asym = new TCanvas("X_PT_asym", "X_PT_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   X_PT_asym->SetHighLightColor(2);
   X_PT_asym->Range(0,0,1,1);
   X_PT_asym->SetFillColor(0);
   X_PT_asym->SetBorderMode(0);
   X_PT_asym->SetBorderSize(10);
   X_PT_asym->SetTickx(1);
   X_PT_asym->SetTicky(1);
   X_PT_asym->SetLeftMargin(0.18);
   X_PT_asym->SetRightMargin(0.05);
   X_PT_asym->SetTopMargin(0.07);
   X_PT_asym->SetBottomMargin(0.16);
   X_PT_asym->SetFrameFillStyle(0);
   X_PT_asym->SetFrameLineStyle(0);
   X_PT_asym->SetFrameLineColor(0);
   X_PT_asym->SetFrameLineWidth(0);
   X_PT_asym->SetFrameBorderMode(0);
   X_PT_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(767.5,-0.005562322,9517.5,0.002707005);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,2080,9080);
   h1D_target_minus_toweight__8->SetBinContent(1,0.001585163);
   h1D_target_minus_toweight__8->SetBinContent(2,-0.0003874097);
   h1D_target_minus_toweight__8->SetBinContent(3,1.58567e-05);
   h1D_target_minus_toweight__8->SetBinContent(4,0.0005928352);
   h1D_target_minus_toweight__8->SetBinContent(5,-0.001753714);
   h1D_target_minus_toweight__8->SetBinContent(6,0.002216015);
   h1D_target_minus_toweight__8->SetBinContent(7,-0.000192415);
   h1D_target_minus_toweight__8->SetBinContent(8,-9.443983e-05);
   h1D_target_minus_toweight__8->SetBinContent(9,0.0009012762);
   h1D_target_minus_toweight__8->SetBinContent(10,-0.002819005);
   h1D_target_minus_toweight__8->SetBinContent(11,0.002431361);
   h1D_target_minus_toweight__8->SetBinContent(12,-0.0006650053);
   h1D_target_minus_toweight__8->SetBinContent(13,-0.0003171135);
   h1D_target_minus_toweight__8->SetBinContent(14,0.000443453);
   h1D_target_minus_toweight__8->SetBinContent(15,-0.001898954);
   h1D_target_minus_toweight__8->SetBinContent(16,0.001412343);
   h1D_target_minus_toweight__8->SetBinContent(17,-0.0004849955);
   h1D_target_minus_toweight__8->SetBinContent(18,-0.0001291949);
   h1D_target_minus_toweight__8->SetBinContent(19,0.0005770735);
   h1D_target_minus_toweight__8->SetBinContent(20,-0.001387);
   h1D_target_minus_toweight__8->SetBinContent(21,0.001053171);
   h1D_target_minus_toweight__8->SetBinContent(22,-0.0003881194);
   h1D_target_minus_toweight__8->SetBinContent(23,-0.0001037419);
   h1D_target_minus_toweight__8->SetBinContent(24,0.0001948904);
   h1D_target_minus_toweight__8->SetBinContent(25,-0.0007659066);
   h1D_target_minus_toweight__8->SetBinContent(26,0.0007844195);
   h1D_target_minus_toweight__8->SetBinContent(27,-0.0002520364);
   h1D_target_minus_toweight__8->SetBinContent(28,-0.0002001412);
   h1D_target_minus_toweight__8->SetBinContent(29,0.0001399536);
   h1D_target_minus_toweight__8->SetBinContent(30,-0.0004821392);
   h1D_target_minus_toweight__8->SetBinContent(31,0.0006163269);
   h1D_target_minus_toweight__8->SetBinContent(32,-0.0002268916);
   h1D_target_minus_toweight__8->SetBinContent(33,-0.0001531858);
   h1D_target_minus_toweight__8->SetBinContent(34,0.000213081);
   h1D_target_minus_toweight__8->SetBinContent(35,-0.000458179);
   h1D_target_minus_toweight__8->SetBinContent(36,0.0003767125);
   h1D_target_minus_toweight__8->SetBinContent(37,-9.653438e-05);
   h1D_target_minus_toweight__8->SetBinContent(38,-7.4449e-05);
   h1D_target_minus_toweight__8->SetBinContent(39,0.0001302976);
   h1D_target_minus_toweight__8->SetBinContent(40,-0.0003417116);
   h1D_target_minus_toweight__8->SetBinContent(41,0.0003013723);
   h1D_target_minus_toweight__8->SetBinContent(42,-9.311689e-05);
   h1D_target_minus_toweight__8->SetBinContent(43,-2.395269e-05);
   h1D_target_minus_toweight__8->SetBinContent(44,4.806835e-05);
   h1D_target_minus_toweight__8->SetBinContent(45,-0.000237084);
   h1D_target_minus_toweight__8->SetBinContent(46,0.000188251);
   h1D_target_minus_toweight__8->SetBinContent(47,-5.908124e-05);
   h1D_target_minus_toweight__8->SetBinContent(48,-2.448261e-05);
   h1D_target_minus_toweight__8->SetBinContent(49,1.689e-05);
   h1D_target_minus_toweight__8->SetBinContent(50,-0.0001235828);
   h1D_target_minus_toweight__8->SetBinContent(51,0.0001176912);
   h1D_target_minus_toweight__8->SetBinContent(52,-4.383922e-05);
   h1D_target_minus_toweight__8->SetBinContent(53,1.69843e-05);
   h1D_target_minus_toweight__8->SetBinContent(54,5.048118e-05);
   h1D_target_minus_toweight__8->SetBinContent(55,-0.0001433499);
   h1D_target_minus_toweight__8->SetBinContent(56,0.0001112078);
   h1D_target_minus_toweight__8->SetBinContent(57,-4.810188e-05);
   h1D_target_minus_toweight__8->SetBinContent(58,1.665717e-05);
   h1D_target_minus_toweight__8->SetBinContent(59,1.411419e-05);
   h1D_target_minus_toweight__8->SetBinContent(60,-9.597419e-05);
   h1D_target_minus_toweight__8->SetBinContent(61,7.706578e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,-2.565933e-05);
   h1D_target_minus_toweight__8->SetBinContent(63,-1.18576e-05);
   h1D_target_minus_toweight__8->SetBinContent(64,2.271123e-05);
   h1D_target_minus_toweight__8->SetBinContent(65,-6.357185e-05);
   h1D_target_minus_toweight__8->SetBinContent(66,7.374515e-05);
   h1D_target_minus_toweight__8->SetBinContent(67,-1.958979e-05);
   h1D_target_minus_toweight__8->SetBinContent(68,-1.384702e-05);
   h1D_target_minus_toweight__8->SetBinContent(69,2.365571e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,-6.913033e-05);
   h1D_target_minus_toweight__8->SetBinContent(71,5.670538e-05);
   h1D_target_minus_toweight__8->SetBinContent(72,-2.441549e-05);
   h1D_target_minus_toweight__8->SetBinContent(73,-6.735441e-06);
   h1D_target_minus_toweight__8->SetBinContent(74,1.063786e-05);
   h1D_target_minus_toweight__8->SetBinContent(75,-3.5959e-05);
   h1D_target_minus_toweight__8->SetBinContent(76,2.345571e-05);
   h1D_target_minus_toweight__8->SetBinContent(77,-8.81427e-06);
   h1D_target_minus_toweight__8->SetBinContent(78,-3.171968e-06);
   h1D_target_minus_toweight__8->SetBinContent(79,7.253868e-06);
   h1D_target_minus_toweight__8->SetBinContent(80,-1.693476e-05);
   h1D_target_minus_toweight__8->SetBinContent(81,1.63338e-05);
   h1D_target_minus_toweight__8->SetBinContent(82,-8.621253e-06);
   h1D_target_minus_toweight__8->SetBinContent(83,1.116918e-06);
   h1D_target_minus_toweight__8->SetBinContent(84,3.958005e-06);
   h1D_target_minus_toweight__8->SetBinContent(85,-1.215888e-05);
   h1D_target_minus_toweight__8->SetBinContent(86,9.09697e-06);
   h1D_target_minus_toweight__8->SetBinContent(87,-1.690612e-06);
   h1D_target_minus_toweight__8->SetBinContent(88,-1.266788e-06);
   h1D_target_minus_toweight__8->SetBinContent(89,1.906956e-06);
   h1D_target_minus_toweight__8->SetBinContent(90,-6.976086e-06);
   h1D_target_minus_toweight__8->SetBinContent(91,4.766116e-06);
   h1D_target_minus_toweight__8->SetBinContent(92,-2.615707e-07);
   h1D_target_minus_toweight__8->SetBinContent(93,-1.775916e-06);
   h1D_target_minus_toweight__8->SetBinContent(94,2.525696e-06);
   h1D_target_minus_toweight__8->SetBinContent(95,-4.311019e-06);
   h1D_target_minus_toweight__8->SetBinContent(96,2.804569e-06);
   h1D_target_minus_toweight__8->SetBinContent(97,-1.261833e-06);
   h1D_target_minus_toweight__8->SetBinContent(98,-8.550323e-07);
   h1D_target_minus_toweight__8->SetBinContent(99,-1.49229e-07);
   h1D_target_minus_toweight__8->SetBinContent(100,1.711589e-07);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("p_{T} (X) [MeV/c]");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{0} #rightarrow K^{#minus} #pi^{+})#minusN(D^{0} #rightarrow K^{#minus} K^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",2080,9080);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   X_PT_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(767.5,-1.144682,9517.5,1.948316);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,2080,9080);
   h1D_asym__9->SetBinContent(1,0.008463273);
   h1D_asym__9->SetBinContent(2,0.002743629);
   h1D_asym__9->SetBinContent(3,-0.008864378);
   h1D_asym__9->SetBinContent(4,-0.0005333317);
   h1D_asym__9->SetBinContent(5,0.002073561);
   h1D_asym__9->SetBinContent(6,0.01053901);
   h1D_asym__9->SetBinContent(7,0.005349552);
   h1D_asym__9->SetBinContent(8,0.00154695);
   h1D_asym__9->SetBinContent(9,0.008693437);
   h1D_asym__9->SetBinContent(10,0.002129747);
   h1D_asym__9->SetBinContent(11,0.00435255);
   h1D_asym__9->SetBinContent(12,0.0012852);
   h1D_asym__9->SetBinContent(13,0.003879823);
   h1D_asym__9->SetBinContent(14,0.005249917);
   h1D_asym__9->SetBinContent(15,0.004093081);
   h1D_asym__9->SetBinContent(16,-0.005023465);
   h1D_asym__9->SetBinContent(17,-0.00577873);
   h1D_asym__9->SetBinContent(18,-0.003162928);
   h1D_asym__9->SetBinContent(19,-0.005834863);
   h1D_asym__9->SetBinContent(20,-0.002096076);
   h1D_asym__9->SetBinContent(21,0.005893504);
   h1D_asym__9->SetBinContent(22,0.00197996);
   h1D_asym__9->SetBinContent(23,-0.00185661);
   h1D_asym__9->SetBinContent(24,-0.0009893709);
   h1D_asym__9->SetBinContent(25,0.002134183);
   h1D_asym__9->SetBinContent(26,-0.000574341);
   h1D_asym__9->SetBinContent(27,0.002153954);
   h1D_asym__9->SetBinContent(28,-0.005915246);
   h1D_asym__9->SetBinContent(29,-0.001750968);
   h1D_asym__9->SetBinContent(30,-0.001154104);
   h1D_asym__9->SetBinContent(31,-0.0007636927);
   h1D_asym__9->SetBinContent(32,0.005738256);
   h1D_asym__9->SetBinContent(33,-0.0009321157);
   h1D_asym__9->SetBinContent(34,0.002096721);
   h1D_asym__9->SetBinContent(35,-0.003193493);
   h1D_asym__9->SetBinContent(36,0.005259529);
   h1D_asym__9->SetBinContent(37,0.003446029);
   h1D_asym__9->SetBinContent(38,0.003115179);
   h1D_asym__9->SetBinContent(39,0.002194749);
   h1D_asym__9->SetBinContent(40,0.001450365);
   h1D_asym__9->SetBinContent(41,-0.002361078);
   h1D_asym__9->SetBinContent(42,-0.0008162443);
   h1D_asym__9->SetBinContent(43,-0.006972876);
   h1D_asym__9->SetBinContent(44,-0.002209699);
   h1D_asym__9->SetBinContent(45,-0.001627391);
   h1D_asym__9->SetBinContent(46,-0.001953383);
   h1D_asym__9->SetBinContent(47,-0.001726655);
   h1D_asym__9->SetBinContent(48,0.001412529);
   h1D_asym__9->SetBinContent(49,-0.004885891);
   h1D_asym__9->SetBinContent(50,-0.002943096);
   h1D_asym__9->SetBinContent(51,-0.007865561);
   h1D_asym__9->SetBinContent(52,0.001886183);
   h1D_asym__9->SetBinContent(53,-0.0009548811);
   h1D_asym__9->SetBinContent(54,-0.003476566);
   h1D_asym__9->SetBinContent(55,-0.001343805);
   h1D_asym__9->SetBinContent(56,-0.005077262);
   h1D_asym__9->SetBinContent(57,-0.004105671);
   h1D_asym__9->SetBinContent(58,-0.004423922);
   h1D_asym__9->SetBinContent(59,0.009566793);
   h1D_asym__9->SetBinContent(60,-0.0112745);
   h1D_asym__9->SetBinContent(61,-0.008226724);
   h1D_asym__9->SetBinContent(62,0.002275125);
   h1D_asym__9->SetBinContent(63,-0.001924924);
   h1D_asym__9->SetBinContent(64,-0.004171323);
   h1D_asym__9->SetBinContent(65,-0.003290604);
   h1D_asym__9->SetBinContent(66,-0.001559454);
   h1D_asym__9->SetBinContent(67,0.0002703608);
   h1D_asym__9->SetBinContent(68,-0.004285195);
   h1D_asym__9->SetBinContent(69,-0.002630555);
   h1D_asym__9->SetBinContent(70,0.001338718);
   h1D_asym__9->SetBinContent(71,0.002262452);
   h1D_asym__9->SetBinContent(72,0.006078415);
   h1D_asym__9->SetBinContent(73,-0.002426921);
   h1D_asym__9->SetBinContent(74,-0.005103124);
   h1D_asym__9->SetBinContent(75,-0.0006106605);
   h1D_asym__9->SetBinContent(76,-0.001945659);
   h1D_asym__9->SetBinContent(77,0.003700782);
   h1D_asym__9->SetBinContent(78,0.004173644);
   h1D_asym__9->SetBinContent(79,0.000721554);
   h1D_asym__9->SetBinContent(80,-0.006745377);
   h1D_asym__9->SetBinContent(81,-0.0106846);
   h1D_asym__9->SetBinContent(82,-0.004945885);
   h1D_asym__9->SetBinContent(83,0.008872387);
   h1D_asym__9->SetBinContent(84,0.002634541);
   h1D_asym__9->SetBinContent(85,0.005137203);
   h1D_asym__9->SetBinContent(86,-0.003638929);
   h1D_asym__9->SetBinContent(87,-0.005562311);
   h1D_asym__9->SetBinContent(88,-0.009003785);
   h1D_asym__9->SetBinContent(89,0.00395359);
   h1D_asym__9->SetBinContent(90,0.000595117);
   h1D_asym__9->SetBinContent(91,0.005620007);
   h1D_asym__9->SetBinContent(92,-0.003817008);
   h1D_asym__9->SetBinContent(93,0.00689329);
   h1D_asym__9->SetBinContent(94,0.001277771);
   h1D_asym__9->SetBinContent(95,0.0009751826);
   h1D_asym__9->SetBinContent(96,0.02388483);
   h1D_asym__9->SetBinContent(97,0.01063544);
   h1D_asym__9->SetBinContent(98,-0.01004807);
   h1D_asym__9->SetBinContent(99,0.0003563765);
   h1D_asym__9->SetBinContent(100,0.2440111);
   h1D_asym__9->SetBinError(1,0.03037813);
   h1D_asym__9->SetBinError(2,0.02566552);
   h1D_asym__9->SetBinError(3,0.02271193);
   h1D_asym__9->SetBinError(4,0.020458);
   h1D_asym__9->SetBinError(5,0.01884744);
   h1D_asym__9->SetBinError(6,0.01757708);
   h1D_asym__9->SetBinError(7,0.01622251);
   h1D_asym__9->SetBinError(8,0.01479578);
   h1D_asym__9->SetBinError(9,0.0135119);
   h1D_asym__9->SetBinError(10,0.01256408);
   h1D_asym__9->SetBinError(11,0.01178855);
   h1D_asym__9->SetBinError(12,0.01112817);
   h1D_asym__9->SetBinError(13,0.01068715);
   h1D_asym__9->SetBinError(14,0.01005362);
   h1D_asym__9->SetBinError(15,0.009776655);
   h1D_asym__9->SetBinError(16,0.009423188);
   h1D_asym__9->SetBinError(17,0.009234332);
   h1D_asym__9->SetBinError(18,0.009124582);
   h1D_asym__9->SetBinError(19,0.008943878);
   h1D_asym__9->SetBinError(20,0.008824293);
   h1D_asym__9->SetBinError(21,0.008849582);
   h1D_asym__9->SetBinError(22,0.00870427);
   h1D_asym__9->SetBinError(23,0.008587573);
   h1D_asym__9->SetBinError(24,0.008542818);
   h1D_asym__9->SetBinError(25,0.008544615);
   h1D_asym__9->SetBinError(26,0.008538286);
   h1D_asym__9->SetBinError(27,0.008590035);
   h1D_asym__9->SetBinError(28,0.008533915);
   h1D_asym__9->SetBinError(29,0.00864413);
   h1D_asym__9->SetBinError(30,0.008724477);
   h1D_asym__9->SetBinError(31,0.008764212);
   h1D_asym__9->SetBinError(32,0.008870279);
   h1D_asym__9->SetBinError(33,0.008883148);
   h1D_asym__9->SetBinError(34,0.00897265);
   h1D_asym__9->SetBinError(35,0.008971778);
   h1D_asym__9->SetBinError(36,0.009167761);
   h1D_asym__9->SetBinError(37,0.009161493);
   h1D_asym__9->SetBinError(38,0.009260119);
   h1D_asym__9->SetBinError(39,0.009284036);
   h1D_asym__9->SetBinError(40,0.009319337);
   h1D_asym__9->SetBinError(41,0.009409481);
   h1D_asym__9->SetBinError(42,0.009485369);
   h1D_asym__9->SetBinError(43,0.009478079);
   h1D_asym__9->SetBinError(44,0.009586072);
   h1D_asym__9->SetBinError(45,0.009667431);
   h1D_asym__9->SetBinError(46,0.009725801);
   h1D_asym__9->SetBinError(47,0.009827042);
   h1D_asym__9->SetBinError(48,0.009970597);
   h1D_asym__9->SetBinError(49,0.01000635);
   h1D_asym__9->SetBinError(50,0.01009391);
   h1D_asym__9->SetBinError(51,0.01013562);
   h1D_asym__9->SetBinError(52,0.0103205);
   h1D_asym__9->SetBinError(53,0.01042824);
   h1D_asym__9->SetBinError(54,0.0104734);
   h1D_asym__9->SetBinError(55,0.01054732);
   h1D_asym__9->SetBinError(56,0.01062878);
   h1D_asym__9->SetBinError(57,0.01073162);
   h1D_asym__9->SetBinError(58,0.01089328);
   h1D_asym__9->SetBinError(59,0.01119248);
   h1D_asym__9->SetBinError(60,0.01094731);
   h1D_asym__9->SetBinError(61,0.0111038);
   h1D_asym__9->SetBinError(62,0.01137237);
   h1D_asym__9->SetBinError(63,0.01149522);
   h1D_asym__9->SetBinError(64,0.01156099);
   h1D_asym__9->SetBinError(65,0.01165526);
   h1D_asym__9->SetBinError(66,0.0118953);
   h1D_asym__9->SetBinError(67,0.01209592);
   h1D_asym__9->SetBinError(68,0.0121717);
   h1D_asym__9->SetBinError(69,0.01226058);
   h1D_asym__9->SetBinError(70,0.01249316);
   h1D_asym__9->SetBinError(71,0.01276921);
   h1D_asym__9->SetBinError(72,0.01298702);
   h1D_asym__9->SetBinError(73,0.01361273);
   h1D_asym__9->SetBinError(74,0.01310205);
   h1D_asym__9->SetBinError(75,0.0136433);
   h1D_asym__9->SetBinError(76,0.01371297);
   h1D_asym__9->SetBinError(77,0.01399332);
   h1D_asym__9->SetBinError(78,0.01424479);
   h1D_asym__9->SetBinError(79,0.01442312);
   h1D_asym__9->SetBinError(80,0.01434788);
   h1D_asym__9->SetBinError(81,0.01480011);
   h1D_asym__9->SetBinError(82,0.01467622);
   h1D_asym__9->SetBinError(83,0.01567472);
   h1D_asym__9->SetBinError(84,0.0156079);
   h1D_asym__9->SetBinError(85,0.01612802);
   h1D_asym__9->SetBinError(86,0.01644375);
   h1D_asym__9->SetBinError(87,0.01732857);
   h1D_asym__9->SetBinError(88,0.01712925);
   h1D_asym__9->SetBinError(89,0.01859355);
   h1D_asym__9->SetBinError(90,0.01840681);
   h1D_asym__9->SetBinError(91,0.01969872);
   h1D_asym__9->SetBinError(92,0.02079042);
   h1D_asym__9->SetBinError(93,0.02062925);
   h1D_asym__9->SetBinError(94,0.02144274);
   h1D_asym__9->SetBinError(95,0.02211128);
   h1D_asym__9->SetBinError(96,0.04747815);
   h1D_asym__9->SetBinError(97,0.03190377);
   h1D_asym__9->SetBinError(98,0.05419052);
   h1D_asym__9->SetBinError(99,0.1094899);
   h1D_asym__9->SetBinError(100,1.262448);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("p_{T} (X) [MeV/c]");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",2080,9080);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","0.000842184892",2080,9080);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   X_PT_asym->cd();
   X_PT_asym->Modified();
   X_PT_asym->cd();
   X_PT_asym->SetSelected(X_PT_asym);
}
