void Dplus_PZ_asym()
{
//=========Macro generated from canvas: Dplus_PZ_asym/Dplus_PZ_asym
//=========  (Wed Nov 13 17:33:25 2019) by ROOT version6.08/02
   TCanvas *Dplus_PZ_asym = new TCanvas("Dplus_PZ_asym", "Dplus_PZ_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dplus_PZ_asym->SetHighLightColor(2);
   Dplus_PZ_asym->Range(0,0,1,1);
   Dplus_PZ_asym->SetFillColor(0);
   Dplus_PZ_asym->SetBorderMode(0);
   Dplus_PZ_asym->SetBorderSize(10);
   Dplus_PZ_asym->SetTickx(1);
   Dplus_PZ_asym->SetTicky(1);
   Dplus_PZ_asym->SetLeftMargin(0.18);
   Dplus_PZ_asym->SetRightMargin(0.05);
   Dplus_PZ_asym->SetTopMargin(0.07);
   Dplus_PZ_asym->SetBottomMargin(0.16);
   Dplus_PZ_asym->SetFrameFillStyle(0);
   Dplus_PZ_asym->SetFrameLineStyle(0);
   Dplus_PZ_asym->SetFrameLineColor(0);
   Dplus_PZ_asym->SetFrameLineWidth(0);
   Dplus_PZ_asym->SetFrameBorderMode(0);
   Dplus_PZ_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-29062.5,-0.009930614,264687.5,0.00142182);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,15000,250000);
   h1D_target_minus_toweight__8->SetBinContent(10,-2.200197e-05);
   h1D_target_minus_toweight__8->SetBinContent(11,-0.000166708);
   h1D_target_minus_toweight__8->SetBinContent(12,-0.0004456914);
   h1D_target_minus_toweight__8->SetBinContent(13,-0.0008070264);
   h1D_target_minus_toweight__8->SetBinContent(14,-0.0009223633);
   h1D_target_minus_toweight__8->SetBinContent(15,-0.001400931);
   h1D_target_minus_toweight__8->SetBinContent(16,-0.0008821301);
   h1D_target_minus_toweight__8->SetBinContent(17,-0.002128448);
   h1D_target_minus_toweight__8->SetBinContent(18,-0.004988123);
   h1D_target_minus_toweight__8->SetBinContent(19,-0.0009910669);
   h1D_target_minus_toweight__8->SetBinContent(20,-0.0002798662);
   h1D_target_minus_toweight__8->SetBinContent(21,-0.0003024135);
   h1D_target_minus_toweight__8->SetBinContent(22,-3.421679e-06);
   h1D_target_minus_toweight__8->SetBinContent(23,4.357472e-05);
   h1D_target_minus_toweight__8->SetBinContent(24,0.0003623441);
   h1D_target_minus_toweight__8->SetBinContent(25,0.0002288986);
   h1D_target_minus_toweight__8->SetBinContent(26,0.0001378357);
   h1D_target_minus_toweight__8->SetBinContent(27,0.0005241297);
   h1D_target_minus_toweight__8->SetBinContent(28,0.000776697);
   h1D_target_minus_toweight__8->SetBinContent(29,0.0003977567);
   h1D_target_minus_toweight__8->SetBinContent(30,0.0004705284);
   h1D_target_minus_toweight__8->SetBinContent(31,0.0006719008);
   h1D_target_minus_toweight__8->SetBinContent(32,0.0006838217);
   h1D_target_minus_toweight__8->SetBinContent(33,0.0005629808);
   h1D_target_minus_toweight__8->SetBinContent(34,0.0006288085);
   h1D_target_minus_toweight__8->SetBinContent(35,0.000468526);
   h1D_target_minus_toweight__8->SetBinContent(36,0.0006438158);
   h1D_target_minus_toweight__8->SetBinContent(37,0.000432713);
   h1D_target_minus_toweight__8->SetBinContent(38,0.0002188422);
   h1D_target_minus_toweight__8->SetBinContent(39,0.0007173736);
   h1D_target_minus_toweight__8->SetBinContent(40,0.0002728887);
   h1D_target_minus_toweight__8->SetBinContent(41,0.0003449693);
   h1D_target_minus_toweight__8->SetBinContent(42,0.0004952624);
   h1D_target_minus_toweight__8->SetBinContent(43,0.0002017776);
   h1D_target_minus_toweight__8->SetBinContent(44,0.0004880643);
   h1D_target_minus_toweight__8->SetBinContent(45,0.0002548182);
   h1D_target_minus_toweight__8->SetBinContent(46,0.0004707305);
   h1D_target_minus_toweight__8->SetBinContent(47,0.0004006168);
   h1D_target_minus_toweight__8->SetBinContent(48,0.0001773397);
   h1D_target_minus_toweight__8->SetBinContent(49,0.0001678504);
   h1D_target_minus_toweight__8->SetBinContent(50,9.845663e-05);
   h1D_target_minus_toweight__8->SetBinContent(51,0.000545105);
   h1D_target_minus_toweight__8->SetBinContent(52,0.0003678827);
   h1D_target_minus_toweight__8->SetBinContent(53,8.682627e-05);
   h1D_target_minus_toweight__8->SetBinContent(54,6.345008e-05);
   h1D_target_minus_toweight__8->SetBinContent(55,0.0003647851);
   h1D_target_minus_toweight__8->SetBinContent(56,0.0002930062);
   h1D_target_minus_toweight__8->SetBinContent(57,0.0002382211);
   h1D_target_minus_toweight__8->SetBinContent(58,-0.000123892);
   h1D_target_minus_toweight__8->SetBinContent(59,-4.644739e-05);
   h1D_target_minus_toweight__8->SetBinContent(60,0.0002216506);
   h1D_target_minus_toweight__8->SetBinContent(61,0.0001057242);
   h1D_target_minus_toweight__8->SetBinContent(62,0.0002176496);
   h1D_target_minus_toweight__8->SetBinContent(63,-0.000133133);
   h1D_target_minus_toweight__8->SetBinContent(64,0.0002462836);
   h1D_target_minus_toweight__8->SetBinContent(65,3.764918e-05);
   h1D_target_minus_toweight__8->SetBinContent(66,4.04981e-05);
   h1D_target_minus_toweight__8->SetBinContent(67,7.458171e-05);
   h1D_target_minus_toweight__8->SetBinContent(68,-8.674944e-05);
   h1D_target_minus_toweight__8->SetBinContent(69,6.202748e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,-1.399894e-05);
   h1D_target_minus_toweight__8->SetBinContent(71,-1.549022e-06);
   h1D_target_minus_toweight__8->SetBinContent(72,7.399032e-05);
   h1D_target_minus_toweight__8->SetBinContent(73,1.900317e-05);
   h1D_target_minus_toweight__8->SetBinContent(74,-0.0001123652);
   h1D_target_minus_toweight__8->SetBinContent(75,6.669201e-05);
   h1D_target_minus_toweight__8->SetBinContent(76,1.731631e-05);
   h1D_target_minus_toweight__8->SetBinContent(77,1.662993e-05);
   h1D_target_minus_toweight__8->SetBinContent(78,-8.282484e-06);
   h1D_target_minus_toweight__8->SetBinContent(79,-7.865252e-06);
   h1D_target_minus_toweight__8->SetBinContent(80,2.337655e-05);
   h1D_target_minus_toweight__8->SetBinContent(81,-8.013449e-05);
   h1D_target_minus_toweight__8->SetBinContent(82,-3.8311e-05);
   h1D_target_minus_toweight__8->SetBinContent(83,1.1064e-05);
   h1D_target_minus_toweight__8->SetBinContent(84,2.966309e-05);
   h1D_target_minus_toweight__8->SetBinContent(85,-6.968225e-05);
   h1D_target_minus_toweight__8->SetBinContent(86,-6.77784e-05);
   h1D_target_minus_toweight__8->SetBinContent(87,-6.532739e-05);
   h1D_target_minus_toweight__8->SetBinContent(88,1.384388e-05);
   h1D_target_minus_toweight__8->SetBinContent(89,-7.747911e-05);
   h1D_target_minus_toweight__8->SetBinContent(90,4.367501e-05);
   h1D_target_minus_toweight__8->SetBinContent(91,-4.627911e-05);
   h1D_target_minus_toweight__8->SetBinContent(92,-0.0001052056);
   h1D_target_minus_toweight__8->SetBinContent(93,-2.224761e-05);
   h1D_target_minus_toweight__8->SetBinContent(94,-2.911361e-05);
   h1D_target_minus_toweight__8->SetBinContent(95,1.620926e-05);
   h1D_target_minus_toweight__8->SetBinContent(96,-2.926617e-05);
   h1D_target_minus_toweight__8->SetBinContent(97,-7.664986e-05);
   h1D_target_minus_toweight__8->SetBinContent(98,-7.141544e-05);
   h1D_target_minus_toweight__8->SetBinContent(99,2.281615e-05);
   h1D_target_minus_toweight__8->SetBinContent(100,-9.573501e-06);
   h1D_target_minus_toweight__8->SetBinError(10,1.222432e-05);
   h1D_target_minus_toweight__8->SetBinError(11,5.245494e-05);
   h1D_target_minus_toweight__8->SetBinError(12,0.0001019833);
   h1D_target_minus_toweight__8->SetBinError(13,0.000146445);
   h1D_target_minus_toweight__8->SetBinError(14,0.000186619);
   h1D_target_minus_toweight__8->SetBinError(15,0.0002136996);
   h1D_target_minus_toweight__8->SetBinError(16,0.0002373717);
   h1D_target_minus_toweight__8->SetBinError(17,0.0003505251);
   h1D_target_minus_toweight__8->SetBinError(18,0.001176366);
   h1D_target_minus_toweight__8->SetBinError(19,0.0002821168);
   h1D_target_minus_toweight__8->SetBinError(20,0.0002779843);
   h1D_target_minus_toweight__8->SetBinError(21,0.0002803156);
   h1D_target_minus_toweight__8->SetBinError(22,0.0002816633);
   h1D_target_minus_toweight__8->SetBinError(23,0.0002803796);
   h1D_target_minus_toweight__8->SetBinError(24,0.000279738);
   h1D_target_minus_toweight__8->SetBinError(25,0.0002766087);
   h1D_target_minus_toweight__8->SetBinError(26,0.0002737754);
   h1D_target_minus_toweight__8->SetBinError(27,0.0002715999);
   h1D_target_minus_toweight__8->SetBinError(28,0.0002667086);
   h1D_target_minus_toweight__8->SetBinError(29,0.0002626172);
   h1D_target_minus_toweight__8->SetBinError(30,0.0002592158);
   h1D_target_minus_toweight__8->SetBinError(31,0.0002550006);
   h1D_target_minus_toweight__8->SetBinError(32,0.0002496244);
   h1D_target_minus_toweight__8->SetBinError(33,0.0002474688);
   h1D_target_minus_toweight__8->SetBinError(34,0.000242989);
   h1D_target_minus_toweight__8->SetBinError(35,0.0002364899);
   h1D_target_minus_toweight__8->SetBinError(36,0.0002342747);
   h1D_target_minus_toweight__8->SetBinError(37,0.000228814);
   h1D_target_minus_toweight__8->SetBinError(38,0.0002235873);
   h1D_target_minus_toweight__8->SetBinError(39,0.0002215006);
   h1D_target_minus_toweight__8->SetBinError(40,0.0002159844);
   h1D_target_minus_toweight__8->SetBinError(41,0.0002135373);
   h1D_target_minus_toweight__8->SetBinError(42,0.0002100726);
   h1D_target_minus_toweight__8->SetBinError(43,0.0002060812);
   h1D_target_minus_toweight__8->SetBinError(44,0.0002036615);
   h1D_target_minus_toweight__8->SetBinError(45,0.0001969924);
   h1D_target_minus_toweight__8->SetBinError(46,0.0001950054);
   h1D_target_minus_toweight__8->SetBinError(47,0.0001915624);
   h1D_target_minus_toweight__8->SetBinError(48,0.0001857783);
   h1D_target_minus_toweight__8->SetBinError(49,0.0001817298);
   h1D_target_minus_toweight__8->SetBinError(50,0.0001769258);
   h1D_target_minus_toweight__8->SetBinError(51,0.000175833);
   h1D_target_minus_toweight__8->SetBinError(52,0.0001704052);
   h1D_target_minus_toweight__8->SetBinError(53,0.0001641812);
   h1D_target_minus_toweight__8->SetBinError(54,0.0001605747);
   h1D_target_minus_toweight__8->SetBinError(55,0.0001579659);
   h1D_target_minus_toweight__8->SetBinError(56,0.0001536117);
   h1D_target_minus_toweight__8->SetBinError(57,0.0001502318);
   h1D_target_minus_toweight__8->SetBinError(58,0.0001446726);
   h1D_target_minus_toweight__8->SetBinError(59,0.0001412195);
   h1D_target_minus_toweight__8->SetBinError(60,0.0001371225);
   h1D_target_minus_toweight__8->SetBinError(61,0.0001321335);
   h1D_target_minus_toweight__8->SetBinError(62,0.0001307686);
   h1D_target_minus_toweight__8->SetBinError(63,0.0001245783);
   h1D_target_minus_toweight__8->SetBinError(64,0.0001268155);
   h1D_target_minus_toweight__8->SetBinError(65,0.000120447);
   h1D_target_minus_toweight__8->SetBinError(66,0.0001158454);
   h1D_target_minus_toweight__8->SetBinError(67,0.0001135296);
   h1D_target_minus_toweight__8->SetBinError(68,0.000108966);
   h1D_target_minus_toweight__8->SetBinError(69,0.0001070633);
   h1D_target_minus_toweight__8->SetBinError(70,0.00010252);
   h1D_target_minus_toweight__8->SetBinError(71,0.0001003155);
   h1D_target_minus_toweight__8->SetBinError(72,9.741e-05);
   h1D_target_minus_toweight__8->SetBinError(73,9.42914e-05);
   h1D_target_minus_toweight__8->SetBinError(74,9.026586e-05);
   h1D_target_minus_toweight__8->SetBinError(75,8.893606e-05);
   h1D_target_minus_toweight__8->SetBinError(76,8.529892e-05);
   h1D_target_minus_toweight__8->SetBinError(77,8.243688e-05);
   h1D_target_minus_toweight__8->SetBinError(78,7.938611e-05);
   h1D_target_minus_toweight__8->SetBinError(79,7.435818e-05);
   h1D_target_minus_toweight__8->SetBinError(80,7.365199e-05);
   h1D_target_minus_toweight__8->SetBinError(81,7.090263e-05);
   h1D_target_minus_toweight__8->SetBinError(82,6.911316e-05);
   h1D_target_minus_toweight__8->SetBinError(83,6.709301e-05);
   h1D_target_minus_toweight__8->SetBinError(84,6.534178e-05);
   h1D_target_minus_toweight__8->SetBinError(85,6.127146e-05);
   h1D_target_minus_toweight__8->SetBinError(86,6.061113e-05);
   h1D_target_minus_toweight__8->SetBinError(87,5.622492e-05);
   h1D_target_minus_toweight__8->SetBinError(88,5.545124e-05);
   h1D_target_minus_toweight__8->SetBinError(89,5.236956e-05);
   h1D_target_minus_toweight__8->SetBinError(90,5.110224e-05);
   h1D_target_minus_toweight__8->SetBinError(91,4.78411e-05);
   h1D_target_minus_toweight__8->SetBinError(92,4.620573e-05);
   h1D_target_minus_toweight__8->SetBinError(93,4.324094e-05);
   h1D_target_minus_toweight__8->SetBinError(94,4.299678e-05);
   h1D_target_minus_toweight__8->SetBinError(95,4.102735e-05);
   h1D_target_minus_toweight__8->SetBinError(96,4.107684e-05);
   h1D_target_minus_toweight__8->SetBinError(97,3.654989e-05);
   h1D_target_minus_toweight__8->SetBinError(98,3.476164e-05);
   h1D_target_minus_toweight__8->SetBinError(99,3.388739e-05);
   h1D_target_minus_toweight__8->SetBinError(100,3.049496e-05);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("p_{Z} (D^{+}) [MeV/c]");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K_{S}^{0} h^{+})#minusN(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",15000,250000);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   Dplus_PZ_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-29062.5,-0.3794993,264687.5,0.2459248);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,15000,250000);
   h1D_asym__9->SetBinContent(10,-0.1745149);
   h1D_asym__9->SetBinContent(11,-0.04983536);
   h1D_asym__9->SetBinContent(12,-0.006370412);
   h1D_asym__9->SetBinContent(13,-0.02304107);
   h1D_asym__9->SetBinContent(14,-0.01234577);
   h1D_asym__9->SetBinContent(15,-0.01342941);
   h1D_asym__9->SetBinContent(16,-0.003326791);
   h1D_asym__9->SetBinContent(17,0.01220572);
   h1D_asym__9->SetBinContent(18,-0.01185996);
   h1D_asym__9->SetBinContent(19,0.005305797);
   h1D_asym__9->SetBinContent(20,-0.0007500844);
   h1D_asym__9->SetBinContent(21,-0.004670402);
   h1D_asym__9->SetBinContent(22,-0.0001376579);
   h1D_asym__9->SetBinContent(23,-0.00777284);
   h1D_asym__9->SetBinContent(24,-0.007875604);
   h1D_asym__9->SetBinContent(25,-0.006350372);
   h1D_asym__9->SetBinContent(26,-0.000430495);
   h1D_asym__9->SetBinContent(27,-0.004994581);
   h1D_asym__9->SetBinContent(28,-0.007030641);
   h1D_asym__9->SetBinContent(29,-0.007372512);
   h1D_asym__9->SetBinContent(30,-0.004613529);
   h1D_asym__9->SetBinContent(31,-0.008519956);
   h1D_asym__9->SetBinContent(32,-0.008449471);
   h1D_asym__9->SetBinContent(33,-0.00835061);
   h1D_asym__9->SetBinContent(34,-0.01247759);
   h1D_asym__9->SetBinContent(35,-0.003296284);
   h1D_asym__9->SetBinContent(36,0.003565134);
   h1D_asym__9->SetBinContent(37,-0.00516682);
   h1D_asym__9->SetBinContent(38,-0.006034068);
   h1D_asym__9->SetBinContent(39,-0.008189922);
   h1D_asym__9->SetBinContent(40,-0.006757217);
   h1D_asym__9->SetBinContent(41,-0.008216751);
   h1D_asym__9->SetBinContent(42,-0.01204639);
   h1D_asym__9->SetBinContent(43,-0.007128962);
   h1D_asym__9->SetBinContent(44,-0.01464103);
   h1D_asym__9->SetBinContent(45,-0.01759557);
   h1D_asym__9->SetBinContent(46,-0.0175243);
   h1D_asym__9->SetBinContent(47,-0.002874604);
   h1D_asym__9->SetBinContent(48,0.008619941);
   h1D_asym__9->SetBinContent(49,-0.005744513);
   h1D_asym__9->SetBinContent(50,0.004552118);
   h1D_asym__9->SetBinContent(51,0.001398758);
   h1D_asym__9->SetBinContent(52,-0.005846111);
   h1D_asym__9->SetBinContent(53,-0.007741869);
   h1D_asym__9->SetBinContent(54,-0.01382027);
   h1D_asym__9->SetBinContent(55,-0.0001895889);
   h1D_asym__9->SetBinContent(56,-0.007243864);
   h1D_asym__9->SetBinContent(57,-0.008392882);
   h1D_asym__9->SetBinContent(58,-0.003771893);
   h1D_asym__9->SetBinContent(59,0.01417445);
   h1D_asym__9->SetBinContent(60,-0.02512853);
   h1D_asym__9->SetBinContent(61,0.002080138);
   h1D_asym__9->SetBinContent(62,-0.02228851);
   h1D_asym__9->SetBinContent(63,0.002280307);
   h1D_asym__9->SetBinContent(64,-0.01352984);
   h1D_asym__9->SetBinContent(65,0.001106841);
   h1D_asym__9->SetBinContent(66,-0.01381225);
   h1D_asym__9->SetBinContent(67,-0.01635461);
   h1D_asym__9->SetBinContent(68,-0.02610724);
   h1D_asym__9->SetBinContent(69,-0.01764933);
   h1D_asym__9->SetBinContent(70,-0.00901322);
   h1D_asym__9->SetBinContent(71,-0.004722696);
   h1D_asym__9->SetBinContent(72,-0.02121749);
   h1D_asym__9->SetBinContent(73,-0.01184366);
   h1D_asym__9->SetBinContent(74,-0.01978236);
   h1D_asym__9->SetBinContent(75,-0.004335547);
   h1D_asym__9->SetBinContent(76,0.003289966);
   h1D_asym__9->SetBinContent(77,-0.03020182);
   h1D_asym__9->SetBinContent(78,-0.00420361);
   h1D_asym__9->SetBinContent(79,0.01252488);
   h1D_asym__9->SetBinContent(80,-0.0008416427);
   h1D_asym__9->SetBinContent(81,-0.02092518);
   h1D_asym__9->SetBinContent(82,-0.01521972);
   h1D_asym__9->SetBinContent(83,-0.01290341);
   h1D_asym__9->SetBinContent(84,0.004168831);
   h1D_asym__9->SetBinContent(85,-0.0008962196);
   h1D_asym__9->SetBinContent(86,0.02553138);
   h1D_asym__9->SetBinContent(87,0.04019637);
   h1D_asym__9->SetBinContent(88,-0.004843093);
   h1D_asym__9->SetBinContent(89,0.02242648);
   h1D_asym__9->SetBinContent(90,-0.04046101);
   h1D_asym__9->SetBinContent(91,-0.01057491);
   h1D_asym__9->SetBinContent(92,0.02634698);
   h1D_asym__9->SetBinContent(93,-0.02292561);
   h1D_asym__9->SetBinContent(94,0.03217334);
   h1D_asym__9->SetBinContent(95,-0.01287142);
   h1D_asym__9->SetBinContent(96,0.03880813);
   h1D_asym__9->SetBinContent(97,-0.04301515);
   h1D_asym__9->SetBinContent(98,0.01884742);
   h1D_asym__9->SetBinContent(99,-0.03836362);
   h1D_asym__9->SetBinContent(100,-0.0209471);
   h1D_asym__9->SetBinError(10,0.1794569);
   h1D_asym__9->SetBinError(11,0.06337788);
   h1D_asym__9->SetBinError(12,0.03633524);
   h1D_asym__9->SetBinError(13,0.02421992);
   h1D_asym__9->SetBinError(14,0.0194029);
   h1D_asym__9->SetBinError(15,0.01705235);
   h1D_asym__9->SetBinError(16,0.0157035);
   h1D_asym__9->SetBinError(17,0.02393237);
   h1D_asym__9->SetBinError(18,0.03453323);
   h1D_asym__9->SetBinError(19,0.01483469);
   h1D_asym__9->SetBinError(20,0.01354871);
   h1D_asym__9->SetBinError(21,0.01327221);
   h1D_asym__9->SetBinError(22,0.01338868);
   h1D_asym__9->SetBinError(23,0.01322996);
   h1D_asym__9->SetBinError(24,0.01320473);
   h1D_asym__9->SetBinError(25,0.0134676);
   h1D_asym__9->SetBinError(26,0.01371651);
   h1D_asym__9->SetBinError(27,0.01370158);
   h1D_asym__9->SetBinError(28,0.01396539);
   h1D_asym__9->SetBinError(29,0.01419514);
   h1D_asym__9->SetBinError(30,0.01443168);
   h1D_asym__9->SetBinError(31,0.01456245);
   h1D_asym__9->SetBinError(32,0.01477583);
   h1D_asym__9->SetBinError(33,0.01498252);
   h1D_asym__9->SetBinError(34,0.01502788);
   h1D_asym__9->SetBinError(35,0.01586142);
   h1D_asym__9->SetBinError(36,0.01638283);
   h1D_asym__9->SetBinError(37,0.01637929);
   h1D_asym__9->SetBinError(38,0.01680386);
   h1D_asym__9->SetBinError(39,0.01676913);
   h1D_asym__9->SetBinError(40,0.01720139);
   h1D_asym__9->SetBinError(41,0.01730868);
   h1D_asym__9->SetBinError(42,0.01732772);
   h1D_asym__9->SetBinError(43,0.0183174);
   h1D_asym__9->SetBinError(44,0.01824696);
   h1D_asym__9->SetBinError(45,0.01842458);
   h1D_asym__9->SetBinError(46,0.01862307);
   h1D_asym__9->SetBinError(47,0.02017624);
   h1D_asym__9->SetBinError(48,0.02095939);
   h1D_asym__9->SetBinError(49,0.02056934);
   h1D_asym__9->SetBinError(50,0.02187438);
   h1D_asym__9->SetBinError(51,0.02186676);
   h1D_asym__9->SetBinError(52,0.02240812);
   h1D_asym__9->SetBinError(53,0.02289);
   h1D_asym__9->SetBinError(54,0.02294805);
   h1D_asym__9->SetBinError(55,0.02409528);
   h1D_asym__9->SetBinError(56,0.02465042);
   h1D_asym__9->SetBinError(57,0.02459588);
   h1D_asym__9->SetBinError(58,0.02641797);
   h1D_asym__9->SetBinError(59,0.02839542);
   h1D_asym__9->SetBinError(60,0.02654677);
   h1D_asym__9->SetBinError(61,0.02917817);
   h1D_asym__9->SetBinError(62,0.0276104);
   h1D_asym__9->SetBinError(63,0.03161611);
   h1D_asym__9->SetBinError(64,0.02943398);
   h1D_asym__9->SetBinError(65,0.03173354);
   h1D_asym__9->SetBinError(66,0.0319543);
   h1D_asym__9->SetBinError(67,0.03223364);
   h1D_asym__9->SetBinError(68,0.03265);
   h1D_asym__9->SetBinError(69,0.03399127);
   h1D_asym__9->SetBinError(70,0.03658138);
   h1D_asym__9->SetBinError(71,0.03837464);
   h1D_asym__9->SetBinError(72,0.0374568);
   h1D_asym__9->SetBinError(73,0.0394021);
   h1D_asym__9->SetBinError(74,0.03997461);
   h1D_asym__9->SetBinError(75,0.04267506);
   h1D_asym__9->SetBinError(76,0.04578147);
   h1D_asym__9->SetBinError(77,0.04216637);
   h1D_asym__9->SetBinError(78,0.0494534);
   h1D_asym__9->SetBinError(79,0.05367711);
   h1D_asym__9->SetBinError(80,0.05334021);
   h1D_asym__9->SetBinError(81,0.05132693);
   h1D_asym__9->SetBinError(82,0.05287456);
   h1D_asym__9->SetBinError(83,0.0556146);
   h1D_asym__9->SetBinError(84,0.05984258);
   h1D_asym__9->SetBinError(85,0.05975373);
   h1D_asym__9->SetBinError(86,0.06965197);
   h1D_asym__9->SetBinError(87,0.07691006);
   h1D_asym__9->SetBinError(88,0.06675147);
   h1D_asym__9->SetBinError(89,0.08096736);
   h1D_asym__9->SetBinError(90,0.06675453);
   h1D_asym__9->SetBinError(91,0.07908996);
   h1D_asym__9->SetBinError(92,0.09296319);
   h1D_asym__9->SetBinError(93,0.07934499);
   h1D_asym__9->SetBinError(94,0.1008099);
   h1D_asym__9->SetBinError(95,0.09344898);
   h1D_asym__9->SetBinError(96,0.1177704);
   h1D_asym__9->SetBinError(97,0.1002425);
   h1D_asym__9->SetBinError(98,0.1202684);
   h1D_asym__9->SetBinError(99,0.1009694);
   h1D_asym__9->SetBinError(100,0.1197927);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("p_{Z} (D^{+}) [MeV/c]");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",15000,250000);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.005897217612",15000,250000);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   Dplus_PZ_asym->cd();
   Dplus_PZ_asym->Modified();
   Dplus_PZ_asym->cd();
   Dplus_PZ_asym->SetSelected(Dplus_PZ_asym);
}
