void X_PHI_asym()
{
//=========Macro generated from canvas: X_PHI_asym/X_PHI_asym
//=========  (Wed Nov 13 18:32:08 2019) by ROOT version6.08/02
   TCanvas *X_PHI_asym = new TCanvas("X_PHI_asym", "X_PHI_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   X_PHI_asym->SetHighLightColor(2);
   X_PHI_asym->Range(0,0,1,1);
   X_PHI_asym->SetFillColor(0);
   X_PHI_asym->SetBorderMode(0);
   X_PHI_asym->SetBorderSize(10);
   X_PHI_asym->SetTickx(1);
   X_PHI_asym->SetTicky(1);
   X_PHI_asym->SetLeftMargin(0.18);
   X_PHI_asym->SetRightMargin(0.05);
   X_PHI_asym->SetTopMargin(0.07);
   X_PHI_asym->SetBottomMargin(0.16);
   X_PHI_asym->SetFrameFillStyle(0);
   X_PHI_asym->SetFrameLineStyle(0);
   X_PHI_asym->SetFrameLineColor(0);
   X_PHI_asym->SetFrameLineWidth(0);
   X_PHI_asym->SetFrameBorderMode(0);
   X_PHI_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-4.3197,-0.003675107,3.5343,0.002585325);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,-3.1416,3.1416);
   h1D_target_minus_toweight__8->SetBinContent(1,0.0009849919);
   h1D_target_minus_toweight__8->SetBinContent(2,0.002212981);
   h1D_target_minus_toweight__8->SetBinContent(3,0.002181825);
   h1D_target_minus_toweight__8->SetBinContent(4,0.001352512);
   h1D_target_minus_toweight__8->SetBinContent(5,-0.0002152715);
   h1D_target_minus_toweight__8->SetBinContent(6,-0.001347725);
   h1D_target_minus_toweight__8->SetBinContent(7,-0.001192958);
   h1D_target_minus_toweight__8->SetBinContent(8,-0.001304927);
   h1D_target_minus_toweight__8->SetBinContent(9,-0.0006136186);
   h1D_target_minus_toweight__8->SetBinContent(10,0.0001905533);
   h1D_target_minus_toweight__8->SetBinContent(11,0.0003328063);
   h1D_target_minus_toweight__8->SetBinContent(12,0.000185485);
   h1D_target_minus_toweight__8->SetBinContent(13,-0.001081199);
   h1D_target_minus_toweight__8->SetBinContent(14,-0.001252233);
   h1D_target_minus_toweight__8->SetBinContent(15,-0.001309434);
   h1D_target_minus_toweight__8->SetBinContent(16,-0.001240927);
   h1D_target_minus_toweight__8->SetBinContent(17,1.786277e-06);
   h1D_target_minus_toweight__8->SetBinContent(18,0.0005976176);
   h1D_target_minus_toweight__8->SetBinContent(19,0.001047412);
   h1D_target_minus_toweight__8->SetBinContent(20,0.000871364);
   h1D_target_minus_toweight__8->SetBinContent(21,0.0007155668);
   h1D_target_minus_toweight__8->SetBinContent(22,0.0003725216);
   h1D_target_minus_toweight__8->SetBinContent(23,0.0002698209);
   h1D_target_minus_toweight__8->SetBinContent(24,4.42029e-05);
   h1D_target_minus_toweight__8->SetBinContent(25,-0.0009512529);
   h1D_target_minus_toweight__8->SetBinContent(26,-0.001191112);
   h1D_target_minus_toweight__8->SetBinContent(27,-3.359653e-05);
   h1D_target_minus_toweight__8->SetBinContent(28,6.372435e-05);
   h1D_target_minus_toweight__8->SetBinContent(29,0.0004102448);
   h1D_target_minus_toweight__8->SetBinContent(30,0.0007905373);
   h1D_target_minus_toweight__8->SetBinContent(31,0.0005037356);
   h1D_target_minus_toweight__8->SetBinContent(32,0.0005526291);
   h1D_target_minus_toweight__8->SetBinContent(33,0.0002868371);
   h1D_target_minus_toweight__8->SetBinContent(34,5.850662e-05);
   h1D_target_minus_toweight__8->SetBinContent(35,-0.0002347976);
   h1D_target_minus_toweight__8->SetBinContent(36,-0.0003581718);
   h1D_target_minus_toweight__8->SetBinContent(37,-0.000402919);
   h1D_target_minus_toweight__8->SetBinContent(38,-0.0008899923);
   h1D_target_minus_toweight__8->SetBinContent(39,-0.0005235057);
   h1D_target_minus_toweight__8->SetBinContent(40,-0.0001602788);
   h1D_target_minus_toweight__8->SetBinContent(41,-0.0003988817);
   h1D_target_minus_toweight__8->SetBinContent(42,-0.0003043441);
   h1D_target_minus_toweight__8->SetBinContent(43,-3.656652e-05);
   h1D_target_minus_toweight__8->SetBinContent(44,0.0002448503);
   h1D_target_minus_toweight__8->SetBinContent(45,0.0008921232);
   h1D_target_minus_toweight__8->SetBinContent(46,0.0009953184);
   h1D_target_minus_toweight__8->SetBinContent(47,0.0006505195);
   h1D_target_minus_toweight__8->SetBinContent(48,0.0004770122);
   h1D_target_minus_toweight__8->SetBinContent(49,-0.0002806773);
   h1D_target_minus_toweight__8->SetBinContent(50,-0.001110637);
   h1D_target_minus_toweight__8->SetBinContent(51,-0.001439205);
   h1D_target_minus_toweight__8->SetBinContent(52,-0.0003296668);
   h1D_target_minus_toweight__8->SetBinContent(53,0.0004922878);
   h1D_target_minus_toweight__8->SetBinContent(54,0.000973884);
   h1D_target_minus_toweight__8->SetBinContent(55,0.0007958133);
   h1D_target_minus_toweight__8->SetBinContent(56,0.0003548516);
   h1D_target_minus_toweight__8->SetBinContent(57,0.0004544454);
   h1D_target_minus_toweight__8->SetBinContent(58,-1.422875e-05);
   h1D_target_minus_toweight__8->SetBinContent(59,0.0002208175);
   h1D_target_minus_toweight__8->SetBinContent(60,-0.0001257509);
   h1D_target_minus_toweight__8->SetBinContent(61,-0.0002491884);
   h1D_target_minus_toweight__8->SetBinContent(62,-0.001014183);
   h1D_target_minus_toweight__8->SetBinContent(63,-0.0008125659);
   h1D_target_minus_toweight__8->SetBinContent(64,-0.0008107256);
   h1D_target_minus_toweight__8->SetBinContent(65,-0.000570639);
   h1D_target_minus_toweight__8->SetBinContent(66,-0.0004904447);
   h1D_target_minus_toweight__8->SetBinContent(67,-0.000292548);
   h1D_target_minus_toweight__8->SetBinContent(68,0.000116189);
   h1D_target_minus_toweight__8->SetBinContent(69,0.0005236678);
   h1D_target_minus_toweight__8->SetBinContent(70,0.000881712);
   h1D_target_minus_toweight__8->SetBinContent(71,0.0007688785);
   h1D_target_minus_toweight__8->SetBinContent(72,0.0007690415);
   h1D_target_minus_toweight__8->SetBinContent(73,0.0004885145);
   h1D_target_minus_toweight__8->SetBinContent(74,-0.00022793);
   h1D_target_minus_toweight__8->SetBinContent(75,-0.001262581);
   h1D_target_minus_toweight__8->SetBinContent(76,-0.001091973);
   h1D_target_minus_toweight__8->SetBinContent(77,0.000112528);
   h1D_target_minus_toweight__8->SetBinContent(78,0.0003996794);
   h1D_target_minus_toweight__8->SetBinContent(79,0.0008255895);
   h1D_target_minus_toweight__8->SetBinContent(80,0.0006176699);
   h1D_target_minus_toweight__8->SetBinContent(81,0.0008414788);
   h1D_target_minus_toweight__8->SetBinContent(82,0.0007062564);
   h1D_target_minus_toweight__8->SetBinContent(83,4.853308e-05);
   h1D_target_minus_toweight__8->SetBinContent(84,8.261204e-05);
   h1D_target_minus_toweight__8->SetBinContent(85,-0.0001188358);
   h1D_target_minus_toweight__8->SetBinContent(86,-0.000643611);
   h1D_target_minus_toweight__8->SetBinContent(87,-0.0006255442);
   h1D_target_minus_toweight__8->SetBinContent(88,-0.001013642);
   h1D_target_minus_toweight__8->SetBinContent(89,-0.0005659768);
   h1D_target_minus_toweight__8->SetBinContent(90,-0.0006134687);
   h1D_target_minus_toweight__8->SetBinContent(91,-0.0002182415);
   h1D_target_minus_toweight__8->SetBinContent(92,-0.00068946);
   h1D_target_minus_toweight__8->SetBinContent(93,-0.0006621983);
   h1D_target_minus_toweight__8->SetBinContent(94,-0.0009246022);
   h1D_target_minus_toweight__8->SetBinContent(95,-0.001011337);
   h1D_target_minus_toweight__8->SetBinContent(96,0.0001444099);
   h1D_target_minus_toweight__8->SetBinContent(97,0.0007092594);
   h1D_target_minus_toweight__8->SetBinContent(98,0.001082221);
   h1D_target_minus_toweight__8->SetBinContent(99,0.001687986);
   h1D_target_minus_toweight__8->SetBinContent(100,0.0008677589);
   h1D_target_minus_toweight__8->SetBinError(1,0.0001623082);
   h1D_target_minus_toweight__8->SetBinError(2,0.0001636635);
   h1D_target_minus_toweight__8->SetBinError(3,0.0001602802);
   h1D_target_minus_toweight__8->SetBinError(4,0.0001543158);
   h1D_target_minus_toweight__8->SetBinError(5,0.000148533);
   h1D_target_minus_toweight__8->SetBinError(6,0.0001487825);
   h1D_target_minus_toweight__8->SetBinError(7,0.0001562377);
   h1D_target_minus_toweight__8->SetBinError(8,0.0001616696);
   h1D_target_minus_toweight__8->SetBinError(9,0.0001689865);
   h1D_target_minus_toweight__8->SetBinError(10,0.0001747514);
   h1D_target_minus_toweight__8->SetBinError(11,0.0001753918);
   h1D_target_minus_toweight__8->SetBinError(12,0.0001743346);
   h1D_target_minus_toweight__8->SetBinError(13,0.0001632196);
   h1D_target_minus_toweight__8->SetBinError(14,0.0001601035);
   h1D_target_minus_toweight__8->SetBinError(15,0.0001591129);
   h1D_target_minus_toweight__8->SetBinError(16,0.0001572269);
   h1D_target_minus_toweight__8->SetBinError(17,0.0001640354);
   h1D_target_minus_toweight__8->SetBinError(18,0.000165722);
   h1D_target_minus_toweight__8->SetBinError(19,0.0001656513);
   h1D_target_minus_toweight__8->SetBinError(20,0.0001605208);
   h1D_target_minus_toweight__8->SetBinError(21,0.000155733);
   h1D_target_minus_toweight__8->SetBinError(22,0.0001509115);
   h1D_target_minus_toweight__8->SetBinError(23,0.0001471851);
   h1D_target_minus_toweight__8->SetBinError(24,0.0001438566);
   h1D_target_minus_toweight__8->SetBinError(25,0.0001327294);
   h1D_target_minus_toweight__8->SetBinError(26,0.0001315039);
   h1D_target_minus_toweight__8->SetBinError(27,0.0001418741);
   h1D_target_minus_toweight__8->SetBinError(28,0.000143947);
   h1D_target_minus_toweight__8->SetBinError(29,0.0001479799);
   h1D_target_minus_toweight__8->SetBinError(30,0.0001534954);
   h1D_target_minus_toweight__8->SetBinError(31,0.0001552357);
   h1D_target_minus_toweight__8->SetBinError(32,0.0001607379);
   h1D_target_minus_toweight__8->SetBinError(33,0.0001627992);
   h1D_target_minus_toweight__8->SetBinError(34,0.0001646776);
   h1D_target_minus_toweight__8->SetBinError(35,0.0001661038);
   h1D_target_minus_toweight__8->SetBinError(36,0.0001694418);
   h1D_target_minus_toweight__8->SetBinError(37,0.0001700694);
   h1D_target_minus_toweight__8->SetBinError(38,0.0001679362);
   h1D_target_minus_toweight__8->SetBinError(39,0.0001724728);
   h1D_target_minus_toweight__8->SetBinError(40,0.0001760031);
   h1D_target_minus_toweight__8->SetBinError(41,0.0001733512);
   h1D_target_minus_toweight__8->SetBinError(42,0.0001720685);
   h1D_target_minus_toweight__8->SetBinError(43,0.0001733073);
   h1D_target_minus_toweight__8->SetBinError(44,0.0001706195);
   h1D_target_minus_toweight__8->SetBinError(45,0.0001722743);
   h1D_target_minus_toweight__8->SetBinError(46,0.0001722586);
   h1D_target_minus_toweight__8->SetBinError(47,0.0001699909);
   h1D_target_minus_toweight__8->SetBinError(48,0.0001698714);
   h1D_target_minus_toweight__8->SetBinError(49,0.000166526);
   h1D_target_minus_toweight__8->SetBinError(50,0.0001600322);
   h1D_target_minus_toweight__8->SetBinError(51,0.0001590283);
   h1D_target_minus_toweight__8->SetBinError(52,0.0001666191);
   h1D_target_minus_toweight__8->SetBinError(53,0.0001740004);
   h1D_target_minus_toweight__8->SetBinError(54,0.0001763518);
   h1D_target_minus_toweight__8->SetBinError(55,0.0001769755);
   h1D_target_minus_toweight__8->SetBinError(56,0.0001751381);
   h1D_target_minus_toweight__8->SetBinError(57,0.0001773931);
   h1D_target_minus_toweight__8->SetBinError(58,0.0001765445);
   h1D_target_minus_toweight__8->SetBinError(59,0.0001801421);
   h1D_target_minus_toweight__8->SetBinError(60,0.0001789311);
   h1D_target_minus_toweight__8->SetBinError(61,0.0001794332);
   h1D_target_minus_toweight__8->SetBinError(62,0.0001750116);
   h1D_target_minus_toweight__8->SetBinError(63,0.0001759568);
   h1D_target_minus_toweight__8->SetBinError(64,0.0001758589);
   h1D_target_minus_toweight__8->SetBinError(65,0.0001768297);
   h1D_target_minus_toweight__8->SetBinError(66,0.0001733066);
   h1D_target_minus_toweight__8->SetBinError(67,0.00017125);
   h1D_target_minus_toweight__8->SetBinError(68,0.0001669038);
   h1D_target_minus_toweight__8->SetBinError(69,0.000164222);
   h1D_target_minus_toweight__8->SetBinError(70,0.0001611999);
   h1D_target_minus_toweight__8->SetBinError(71,0.0001557792);
   h1D_target_minus_toweight__8->SetBinError(72,0.0001517259);
   h1D_target_minus_toweight__8->SetBinError(73,0.0001470484);
   h1D_target_minus_toweight__8->SetBinError(74,0.0001399075);
   h1D_target_minus_toweight__8->SetBinError(75,0.000129689);
   h1D_target_minus_toweight__8->SetBinError(76,0.0001314434);
   h1D_target_minus_toweight__8->SetBinError(77,0.00014293);
   h1D_target_minus_toweight__8->SetBinError(78,0.0001462938);
   h1D_target_minus_toweight__8->SetBinError(79,0.0001518312);
   h1D_target_minus_toweight__8->SetBinError(80,0.0001546396);
   h1D_target_minus_toweight__8->SetBinError(81,0.000160506);
   h1D_target_minus_toweight__8->SetBinError(82,0.0001642016);
   h1D_target_minus_toweight__8->SetBinError(83,0.0001646309);
   h1D_target_minus_toweight__8->SetBinError(84,0.0001687361);
   h1D_target_minus_toweight__8->SetBinError(85,0.0001721743);
   h1D_target_minus_toweight__8->SetBinError(86,0.0001708308);
   h1D_target_minus_toweight__8->SetBinError(87,0.0001742565);
   h1D_target_minus_toweight__8->SetBinError(88,0.0001710329);
   h1D_target_minus_toweight__8->SetBinError(89,0.0001753247);
   h1D_target_minus_toweight__8->SetBinError(90,0.0001750961);
   h1D_target_minus_toweight__8->SetBinError(91,0.0001763209);
   h1D_target_minus_toweight__8->SetBinError(92,0.0001698909);
   h1D_target_minus_toweight__8->SetBinError(93,0.0001666358);
   h1D_target_minus_toweight__8->SetBinError(94,0.0001567171);
   h1D_target_minus_toweight__8->SetBinError(95,0.0001491713);
   h1D_target_minus_toweight__8->SetBinError(96,0.0001483909);
   h1D_target_minus_toweight__8->SetBinError(97,0.0001457175);
   h1D_target_minus_toweight__8->SetBinError(98,0.0001480005);
   h1D_target_minus_toweight__8->SetBinError(99,0.0001580007);
   h1D_target_minus_toweight__8->SetBinError(100,0.0001593241);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("X_PHI");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K_{S}^{0} h^{+})#minusN(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",-3.1416,3.1416);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   X_PHI_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-4.3197,-0.05499728,3.5343,0.05886221);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,-3.1416,3.1416);
   h1D_asym__9->SetBinContent(1,-0.01277722);
   h1D_asym__9->SetBinContent(2,-0.01163386);
   h1D_asym__9->SetBinContent(3,0.006638827);
   h1D_asym__9->SetBinContent(4,-0.007322978);
   h1D_asym__9->SetBinContent(5,-0.01776307);
   h1D_asym__9->SetBinContent(6,-0.008407699);
   h1D_asym__9->SetBinContent(7,0.006918157);
   h1D_asym__9->SetBinContent(8,-0.000745412);
   h1D_asym__9->SetBinContent(9,0.0008436935);
   h1D_asym__9->SetBinContent(10,0.001498856);
   h1D_asym__9->SetBinContent(11,-0.02563185);
   h1D_asym__9->SetBinContent(12,-0.006644987);
   h1D_asym__9->SetBinContent(13,-0.01557164);
   h1D_asym__9->SetBinContent(14,-0.02279878);
   h1D_asym__9->SetBinContent(15,-0.01182792);
   h1D_asym__9->SetBinContent(16,-0.01056087);
   h1D_asym__9->SetBinContent(17,-0.02847609);
   h1D_asym__9->SetBinContent(18,-0.01428364);
   h1D_asym__9->SetBinContent(19,-0.004479092);
   h1D_asym__9->SetBinContent(20,-0.003854462);
   h1D_asym__9->SetBinContent(21,0.001104454);
   h1D_asym__9->SetBinContent(22,-0.01561488);
   h1D_asym__9->SetBinContent(23,-0.002233101);
   h1D_asym__9->SetBinContent(24,-0.008648131);
   h1D_asym__9->SetBinContent(25,-0.007521213);
   h1D_asym__9->SetBinContent(26,-0.0137917);
   h1D_asym__9->SetBinContent(27,-0.01640251);
   h1D_asym__9->SetBinContent(28,-0.006951771);
   h1D_asym__9->SetBinContent(29,0.0007956683);
   h1D_asym__9->SetBinContent(30,-0.004627707);
   h1D_asym__9->SetBinContent(31,0.01113485);
   h1D_asym__9->SetBinContent(32,-0.01327454);
   h1D_asym__9->SetBinContent(33,0.01375451);
   h1D_asym__9->SetBinContent(34,-0.01041043);
   h1D_asym__9->SetBinContent(35,0.01054417);
   h1D_asym__9->SetBinContent(36,0.01215784);
   h1D_asym__9->SetBinContent(37,0.01959719);
   h1D_asym__9->SetBinContent(38,0.002504925);
   h1D_asym__9->SetBinContent(39,0.002892239);
   h1D_asym__9->SetBinContent(40,0.002154296);
   h1D_asym__9->SetBinContent(41,-0.01255954);
   h1D_asym__9->SetBinContent(42,0.005878479);
   h1D_asym__9->SetBinContent(43,-0.01036043);
   h1D_asym__9->SetBinContent(44,-0.008021796);
   h1D_asym__9->SetBinContent(45,-0.02088009);
   h1D_asym__9->SetBinContent(46,-0.004476501);
   h1D_asym__9->SetBinContent(47,-0.003445245);
   h1D_asym__9->SetBinContent(48,0.003096538);
   h1D_asym__9->SetBinContent(49,-0.005687319);
   h1D_asym__9->SetBinContent(50,-0.007587356);
   h1D_asym__9->SetBinContent(51,-0.008778884);
   h1D_asym__9->SetBinContent(52,-0.00998789);
   h1D_asym__9->SetBinContent(53,-0.00518022);
   h1D_asym__9->SetBinContent(54,-0.00398471);
   h1D_asym__9->SetBinContent(55,-0.01020373);
   h1D_asym__9->SetBinContent(56,0.002043675);
   h1D_asym__9->SetBinContent(57,-0.01314092);
   h1D_asym__9->SetBinContent(58,-0.009204325);
   h1D_asym__9->SetBinContent(59,8.902431e-05);
   h1D_asym__9->SetBinContent(60,-0.01253385);
   h1D_asym__9->SetBinContent(61,0.0134741);
   h1D_asym__9->SetBinContent(62,-0.0002528414);
   h1D_asym__9->SetBinContent(63,-0.005914445);
   h1D_asym__9->SetBinContent(64,0.01785535);
   h1D_asym__9->SetBinContent(65,-0.002847472);
   h1D_asym__9->SetBinContent(66,0.01638217);
   h1D_asym__9->SetBinContent(67,0.0128539);
   h1D_asym__9->SetBinContent(68,0.004685537);
   h1D_asym__9->SetBinContent(69,0.0117532);
   h1D_asym__9->SetBinContent(70,-0.01538526);
   h1D_asym__9->SetBinContent(71,0.003154032);
   h1D_asym__9->SetBinContent(72,-0.01271833);
   h1D_asym__9->SetBinContent(73,-0.01819931);
   h1D_asym__9->SetBinContent(74,-0.01033432);
   h1D_asym__9->SetBinContent(75,-0.01261318);
   h1D_asym__9->SetBinContent(76,0.0015865);
   h1D_asym__9->SetBinContent(77,0.002792452);
   h1D_asym__9->SetBinContent(78,-0.001593128);
   h1D_asym__9->SetBinContent(79,-0.0160562);
   h1D_asym__9->SetBinContent(80,-0.01323296);
   h1D_asym__9->SetBinContent(81,-0.02032341);
   h1D_asym__9->SetBinContent(82,-0.006688485);
   h1D_asym__9->SetBinContent(83,-0.00847553);
   h1D_asym__9->SetBinContent(84,-0.01325649);
   h1D_asym__9->SetBinContent(85,-0.01388205);
   h1D_asym__9->SetBinContent(86,-0.02626936);
   h1D_asym__9->SetBinContent(87,-0.01525462);
   h1D_asym__9->SetBinContent(88,-0.02944221);
   h1D_asym__9->SetBinContent(89,-0.004459492);
   h1D_asym__9->SetBinContent(90,-0.02215246);
   h1D_asym__9->SetBinContent(91,-0.01324568);
   h1D_asym__9->SetBinContent(92,-0.01090353);
   h1D_asym__9->SetBinContent(93,-0.01356167);
   h1D_asym__9->SetBinContent(94,-0.0005290296);
   h1D_asym__9->SetBinContent(95,-0.01615495);
   h1D_asym__9->SetBinContent(96,-0.005988585);
   h1D_asym__9->SetBinContent(97,-0.01232221);
   h1D_asym__9->SetBinContent(98,-0.005840065);
   h1D_asym__9->SetBinContent(99,-0.002710576);
   h1D_asym__9->SetBinContent(100,0.001534182);
   h1D_asym__9->SetBinError(1,0.02271396);
   h1D_asym__9->SetBinError(2,0.02264879);
   h1D_asym__9->SetBinError(3,0.0245446);
   h1D_asym__9->SetBinError(4,0.02393672);
   h1D_asym__9->SetBinError(5,0.02404447);
   h1D_asym__9->SetBinError(6,0.02518786);
   h1D_asym__9->SetBinError(7,0.02470955);
   h1D_asym__9->SetBinError(8,0.02381138);
   h1D_asym__9->SetBinError(9,0.02282836);
   h1D_asym__9->SetBinError(10,0.02204946);
   h1D_asym__9->SetBinError(11,0.0204342);
   h1D_asym__9->SetBinError(12,0.02177472);
   h1D_asym__9->SetBinError(13,0.0223537);
   h1D_asym__9->SetBinError(14,0.02237737);
   h1D_asym__9->SetBinError(15,0.02380848);
   h1D_asym__9->SetBinError(16,0.02385221);
   h1D_asym__9->SetBinError(17,0.02173855);
   h1D_asym__9->SetBinError(18,0.02225452);
   h1D_asym__9->SetBinError(19,0.02261742);
   h1D_asym__9->SetBinError(20,0.02332749);
   h1D_asym__9->SetBinError(21,0.02433235);
   h1D_asym__9->SetBinError(22,0.02431294);
   h1D_asym__9->SetBinError(23,0.0258358);
   h1D_asym__9->SetBinError(24,0.02580991);
   h1D_asym__9->SetBinError(25,0.02795605);
   h1D_asym__9->SetBinError(26,0.02848352);
   h1D_asym__9->SetBinError(27,0.02573132);
   h1D_asym__9->SetBinError(28,0.02635305);
   h1D_asym__9->SetBinError(29,0.0255077);
   h1D_asym__9->SetBinError(30,0.02391529);
   h1D_asym__9->SetBinError(31,0.0247634);
   h1D_asym__9->SetBinError(32,0.02260826);
   h1D_asym__9->SetBinError(33,0.0238145);
   h1D_asym__9->SetBinError(34,0.02189708);
   h1D_asym__9->SetBinError(35,0.02294801);
   h1D_asym__9->SetBinError(36,0.02310209);
   h1D_asym__9->SetBinError(37,0.02299937);
   h1D_asym__9->SetBinError(38,0.02226776);
   h1D_asym__9->SetBinError(39,0.0218192);
   h1D_asym__9->SetBinError(40,0.02177034);
   h1D_asym__9->SetBinError(41,0.02100165);
   h1D_asym__9->SetBinError(42,0.02211099);
   h1D_asym__9->SetBinError(43,0.02125165);
   h1D_asym__9->SetBinError(44,0.0214904);
   h1D_asym__9->SetBinError(45,0.02052808);
   h1D_asym__9->SetBinError(46,0.02160415);
   h1D_asym__9->SetBinError(47,0.02203235);
   h1D_asym__9->SetBinError(48,0.02250738);
   h1D_asym__9->SetBinError(49,0.02256063);
   h1D_asym__9->SetBinError(50,0.02294091);
   h1D_asym__9->SetBinError(51,0.02314115);
   h1D_asym__9->SetBinError(52,0.02190071);
   h1D_asym__9->SetBinError(53,0.02160861);
   h1D_asym__9->SetBinError(54,0.02108939);
   h1D_asym__9->SetBinError(55,0.02095129);
   h1D_asym__9->SetBinError(56,0.02193027);
   h1D_asym__9->SetBinError(57,0.02058819);
   h1D_asym__9->SetBinError(58,0.02077835);
   h1D_asym__9->SetBinError(59,0.02075424);
   h1D_asym__9->SetBinError(60,0.02002237);
   h1D_asym__9->SetBinError(61,0.02169637);
   h1D_asym__9->SetBinError(62,0.0215573);
   h1D_asym__9->SetBinError(63,0.02098442);
   h1D_asym__9->SetBinError(64,0.02216484);
   h1D_asym__9->SetBinError(65,0.02113681);
   h1D_asym__9->SetBinError(66,0.02241298);
   h1D_asym__9->SetBinError(67,0.02272444);
   h1D_asym__9->SetBinError(68,0.0224139);
   h1D_asym__9->SetBinError(69,0.02332278);
   h1D_asym__9->SetBinError(70,0.02240974);
   h1D_asym__9->SetBinError(71,0.0242867);
   h1D_asym__9->SetBinError(72,0.02374762);
   h1D_asym__9->SetBinError(73,0.02440908);
   h1D_asym__9->SetBinError(74,0.02659376);
   h1D_asym__9->SetBinError(75,0.02858598);
   h1D_asym__9->SetBinError(76,0.02970602);
   h1D_asym__9->SetBinError(77,0.02699593);
   h1D_asym__9->SetBinError(78,0.0260277);
   h1D_asym__9->SetBinError(79,0.02363821);
   h1D_asym__9->SetBinError(80,0.02377734);
   h1D_asym__9->SetBinError(81,0.02224876);
   h1D_asym__9->SetBinError(82,0.02270508);
   h1D_asym__9->SetBinError(83,0.02280363);
   h1D_asym__9->SetBinError(84,0.02193457);
   h1D_asym__9->SetBinError(85,0.02177327);
   h1D_asym__9->SetBinError(86,0.02133383);
   h1D_asym__9->SetBinError(87,0.02150196);
   h1D_asym__9->SetBinError(88,0.02090774);
   h1D_asym__9->SetBinError(89,0.02172199);
   h1D_asym__9->SetBinError(90,0.0208107);
   h1D_asym__9->SetBinError(91,0.02094462);
   h1D_asym__9->SetBinError(92,0.0219274);
   h1D_asym__9->SetBinError(93,0.0220556);
   h1D_asym__9->SetBinError(94,0.02391825);
   h1D_asym__9->SetBinError(95,0.02467037);
   h1D_asym__9->SetBinError(96,0.02492156);
   h1D_asym__9->SetBinError(97,0.02511652);
   h1D_asym__9->SetBinError(98,0.0254078);
   h1D_asym__9->SetBinError(99,0.02409632);
   h1D_asym__9->SetBinError(100,0.02392136);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("X_PHI");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",-3.1416,3.1416);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.005926678328",-3.1416,3.1416);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   X_PHI_asym->cd();
   X_PHI_asym->Modified();
   X_PHI_asym->cd();
   X_PHI_asym->SetSelected(X_PHI_asym);
}
