void Dplus_PHI()
{
//=========Macro generated from canvas: Dplus_PHI/Dplus_PHI
//=========  (Mon Nov 18 16:23:21 2019) by ROOT version6.08/02
   TCanvas *Dplus_PHI = new TCanvas("Dplus_PHI", "Dplus_PHI",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dplus_PHI->SetHighLightColor(2);
   Dplus_PHI->Range(0,0,1,1);
   Dplus_PHI->SetFillColor(0);
   Dplus_PHI->SetBorderMode(0);
   Dplus_PHI->SetBorderSize(10);
   Dplus_PHI->SetTickx(1);
   Dplus_PHI->SetTicky(1);
   Dplus_PHI->SetLeftMargin(0.18);
   Dplus_PHI->SetRightMargin(0.05);
   Dplus_PHI->SetTopMargin(0.07);
   Dplus_PHI->SetBottomMargin(0.16);
   Dplus_PHI->SetFrameFillStyle(0);
   Dplus_PHI->SetFrameLineStyle(0);
   Dplus_PHI->SetFrameLineColor(0);
   Dplus_PHI->SetFrameLineWidth(0);
   Dplus_PHI->SetFrameBorderMode(0);
   Dplus_PHI->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-4.3119,0.3795181,3.4901,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-3.1416,3.1);
   h1D_toweight__1->SetBinContent(1,0.9916617);
   h1D_toweight__1->SetBinContent(2,0.9982403);
   h1D_toweight__1->SetBinContent(3,0.9889499);
   h1D_toweight__1->SetBinContent(4,0.9906465);
   h1D_toweight__1->SetBinContent(5,0.9961796);
   h1D_toweight__1->SetBinContent(6,0.9990154);
   h1D_toweight__1->SetBinContent(7,0.9928406);
   h1D_toweight__1->SetBinContent(8,0.9853184);
   h1D_toweight__1->SetBinContent(9,0.9959136);
   h1D_toweight__1->SetBinContent(10,0.9988649);
   h1D_toweight__1->SetBinContent(11,0.9981643);
   h1D_toweight__1->SetBinContent(12,1.00612);
   h1D_toweight__1->SetBinContent(13,0.9855841);
   h1D_toweight__1->SetBinContent(14,1.010879);
   h1D_toweight__1->SetBinContent(15,1.008434);
   h1D_toweight__1->SetBinContent(16,1.003067);
   h1D_toweight__1->SetBinContent(17,1.00045);
   h1D_toweight__1->SetBinContent(18,1.020571);
   h1D_toweight__1->SetBinContent(19,0.9921749);
   h1D_toweight__1->SetBinContent(20,0.9970892);
   h1D_toweight__1->SetBinContent(21,1.004351);
   h1D_toweight__1->SetBinContent(22,1.015662);
   h1D_toweight__1->SetBinContent(23,1.002253);
   h1D_toweight__1->SetBinContent(24,1.021717);
   h1D_toweight__1->SetBinContent(25,0.9890895);
   h1D_toweight__1->SetBinContent(26,1.03811);
   h1D_toweight__1->SetBinContent(27,1.018507);
   h1D_toweight__1->SetBinContent(28,0.9979648);
   h1D_toweight__1->SetBinContent(29,1.010336);
   h1D_toweight__1->SetBinContent(30,1.003349);
   h1D_toweight__1->SetBinContent(31,1.01989);
   h1D_toweight__1->SetBinContent(32,1.014387);
   h1D_toweight__1->SetBinContent(33,1.016604);
   h1D_toweight__1->SetBinContent(34,0.9955644);
   h1D_toweight__1->SetBinContent(35,1.001873);
   h1D_toweight__1->SetBinContent(36,1.018439);
   h1D_toweight__1->SetBinContent(37,0.998526);
   h1D_toweight__1->SetBinContent(38,0.9784753);
   h1D_toweight__1->SetBinContent(39,1.013774);
   h1D_toweight__1->SetBinContent(40,0.988683);
   h1D_toweight__1->SetBinContent(41,0.9768942);
   h1D_toweight__1->SetBinContent(42,1.014045);
   h1D_toweight__1->SetBinContent(43,1.007785);
   h1D_toweight__1->SetBinContent(44,0.9935003);
   h1D_toweight__1->SetBinContent(45,1.001636);
   h1D_toweight__1->SetBinContent(46,0.9960731);
   h1D_toweight__1->SetBinContent(47,0.9869827);
   h1D_toweight__1->SetBinContent(48,1.008691);
   h1D_toweight__1->SetBinContent(49,0.9942427);
   h1D_toweight__1->SetBinContent(50,0.99342);
   h1D_toweight__1->SetBinContent(51,1.007598);
   h1D_toweight__1->SetBinContent(52,0.988326);
   h1D_toweight__1->SetBinContent(53,0.9905393);
   h1D_toweight__1->SetBinContent(54,1.010262);
   h1D_toweight__1->SetBinContent(55,1.003555);
   h1D_toweight__1->SetBinContent(56,0.971597);
   h1D_toweight__1->SetBinContent(57,1.006535);
   h1D_toweight__1->SetBinContent(58,0.979711);
   h1D_toweight__1->SetBinContent(59,1.003012);
   h1D_toweight__1->SetBinContent(60,0.9741185);
   h1D_toweight__1->SetBinContent(61,1.021571);
   h1D_toweight__1->SetBinContent(62,0.9822776);
   h1D_toweight__1->SetBinContent(63,0.9947554);
   h1D_toweight__1->SetBinContent(64,0.9997262);
   h1D_toweight__1->SetBinContent(65,1.007995);
   h1D_toweight__1->SetBinContent(66,1.004803);
   h1D_toweight__1->SetBinContent(67,0.9880646);
   h1D_toweight__1->SetBinContent(68,1.003203);
   h1D_toweight__1->SetBinContent(69,0.9997875);
   h1D_toweight__1->SetBinContent(70,1.020328);
   h1D_toweight__1->SetBinContent(71,1.012524);
   h1D_toweight__1->SetBinContent(72,0.9978293);
   h1D_toweight__1->SetBinContent(73,1.026517);
   h1D_toweight__1->SetBinContent(74,0.9973613);
   h1D_toweight__1->SetBinContent(75,1.00542);
   h1D_toweight__1->SetBinContent(76,1.005399);
   h1D_toweight__1->SetBinContent(77,0.9961934);
   h1D_toweight__1->SetBinContent(78,1.024321);
   h1D_toweight__1->SetBinContent(79,1.00766);
   h1D_toweight__1->SetBinContent(80,1.034224);
   h1D_toweight__1->SetBinContent(81,1.003426);
   h1D_toweight__1->SetBinContent(82,0.9982901);
   h1D_toweight__1->SetBinContent(83,1.014435);
   h1D_toweight__1->SetBinContent(84,1.002737);
   h1D_toweight__1->SetBinContent(85,0.9966305);
   h1D_toweight__1->SetBinContent(86,1.005276);
   h1D_toweight__1->SetBinContent(87,0.9816367);
   h1D_toweight__1->SetBinContent(88,0.9918661);
   h1D_toweight__1->SetBinContent(89,1.012894);
   h1D_toweight__1->SetBinContent(90,0.9783339);
   h1D_toweight__1->SetBinContent(91,1.007474);
   h1D_toweight__1->SetBinContent(92,0.9913171);
   h1D_toweight__1->SetBinContent(93,0.9860058);
   h1D_toweight__1->SetBinContent(94,0.9811121);
   h1D_toweight__1->SetBinContent(95,0.9969782);
   h1D_toweight__1->SetBinContent(96,0.9899311);
   h1D_toweight__1->SetBinContent(97,0.9990191);
   h1D_toweight__1->SetBinContent(98,1.001155);
   h1D_toweight__1->SetBinContent(99,1.012638);
   h1D_toweight__1->SetBinContent(100,1.002487);
   h1D_toweight__1->SetBinError(1,0.02170854);
   h1D_toweight__1->SetBinError(2,0.02088002);
   h1D_toweight__1->SetBinError(3,0.01943278);
   h1D_toweight__1->SetBinError(4,0.01826045);
   h1D_toweight__1->SetBinError(5,0.01684475);
   h1D_toweight__1->SetBinError(6,0.01623541);
   h1D_toweight__1->SetBinError(7,0.01546802);
   h1D_toweight__1->SetBinError(8,0.01543624);
   h1D_toweight__1->SetBinError(9,0.01560908);
   h1D_toweight__1->SetBinError(10,0.01603485);
   h1D_toweight__1->SetBinError(11,0.01619642);
   h1D_toweight__1->SetBinError(12,0.01619314);
   h1D_toweight__1->SetBinError(13,0.0159611);
   h1D_toweight__1->SetBinError(14,0.01628042);
   h1D_toweight__1->SetBinError(15,0.01680876);
   h1D_toweight__1->SetBinError(16,0.0165665);
   h1D_toweight__1->SetBinError(17,0.01715564);
   h1D_toweight__1->SetBinError(18,0.01766264);
   h1D_toweight__1->SetBinError(19,0.01762212);
   h1D_toweight__1->SetBinError(20,0.01805607);
   h1D_toweight__1->SetBinError(21,0.01860454);
   h1D_toweight__1->SetBinError(22,0.01964221);
   h1D_toweight__1->SetBinError(23,0.01983666);
   h1D_toweight__1->SetBinError(24,0.02084653);
   h1D_toweight__1->SetBinError(25,0.01955314);
   h1D_toweight__1->SetBinError(26,0.02138437);
   h1D_toweight__1->SetBinError(27,0.0203769);
   h1D_toweight__1->SetBinError(28,0.0197809);
   h1D_toweight__1->SetBinError(29,0.01994688);
   h1D_toweight__1->SetBinError(30,0.01914442);
   h1D_toweight__1->SetBinError(31,0.01889422);
   h1D_toweight__1->SetBinError(32,0.01847374);
   h1D_toweight__1->SetBinError(33,0.01798299);
   h1D_toweight__1->SetBinError(34,0.01661688);
   h1D_toweight__1->SetBinError(35,0.01639468);
   h1D_toweight__1->SetBinError(36,0.01668818);
   h1D_toweight__1->SetBinError(37,0.0159252);
   h1D_toweight__1->SetBinError(38,0.01532547);
   h1D_toweight__1->SetBinError(39,0.01610609);
   h1D_toweight__1->SetBinError(40,0.01552352);
   h1D_toweight__1->SetBinError(41,0.01530986);
   h1D_toweight__1->SetBinError(42,0.01608688);
   h1D_toweight__1->SetBinError(43,0.01616904);
   h1D_toweight__1->SetBinError(44,0.01590858);
   h1D_toweight__1->SetBinError(45,0.01621605);
   h1D_toweight__1->SetBinError(46,0.01615176);
   h1D_toweight__1->SetBinError(47,0.01600216);
   h1D_toweight__1->SetBinError(48,0.01674169);
   h1D_toweight__1->SetBinError(49,0.01647462);
   h1D_toweight__1->SetBinError(50,0.01641342);
   h1D_toweight__1->SetBinError(51,0.01665713);
   h1D_toweight__1->SetBinError(52,0.01603371);
   h1D_toweight__1->SetBinError(53,0.01604852);
   h1D_toweight__1->SetBinError(54,0.01665324);
   h1D_toweight__1->SetBinError(55,0.01613657);
   h1D_toweight__1->SetBinError(56,0.01516771);
   h1D_toweight__1->SetBinError(57,0.01592485);
   h1D_toweight__1->SetBinError(58,0.01509105);
   h1D_toweight__1->SetBinError(59,0.01545647);
   h1D_toweight__1->SetBinError(60,0.01476299);
   h1D_toweight__1->SetBinError(61,0.01595936);
   h1D_toweight__1->SetBinError(62,0.0149226);
   h1D_toweight__1->SetBinError(63,0.01521244);
   h1D_toweight__1->SetBinError(64,0.0153484);
   h1D_toweight__1->SetBinError(65,0.01567659);
   h1D_toweight__1->SetBinError(66,0.01588935);
   h1D_toweight__1->SetBinError(67,0.01597764);
   h1D_toweight__1->SetBinError(68,0.01639264);
   h1D_toweight__1->SetBinError(69,0.0168774);
   h1D_toweight__1->SetBinError(70,0.01812336);
   h1D_toweight__1->SetBinError(71,0.01839273);
   h1D_toweight__1->SetBinError(72,0.01875649);
   h1D_toweight__1->SetBinError(73,0.02000112);
   h1D_toweight__1->SetBinError(74,0.01951679);
   h1D_toweight__1->SetBinError(75,0.01980558);
   h1D_toweight__1->SetBinError(76,0.01972907);
   h1D_toweight__1->SetBinError(77,0.01996388);
   h1D_toweight__1->SetBinError(78,0.02028912);
   h1D_toweight__1->SetBinError(79,0.01962435);
   h1D_toweight__1->SetBinError(80,0.01972468);
   h1D_toweight__1->SetBinError(81,0.01781119);
   h1D_toweight__1->SetBinError(82,0.01742534);
   h1D_toweight__1->SetBinError(83,0.01747803);
   h1D_toweight__1->SetBinError(84,0.01649116);
   h1D_toweight__1->SetBinError(85,0.0159197);
   h1D_toweight__1->SetBinError(86,0.01602528);
   h1D_toweight__1->SetBinError(87,0.01517822);
   h1D_toweight__1->SetBinError(88,0.01529657);
   h1D_toweight__1->SetBinError(89,0.01558548);
   h1D_toweight__1->SetBinError(90,0.01495681);
   h1D_toweight__1->SetBinError(91,0.01569496);
   h1D_toweight__1->SetBinError(92,0.0151309);
   h1D_toweight__1->SetBinError(93,0.01498341);
   h1D_toweight__1->SetBinError(94,0.01490686);
   h1D_toweight__1->SetBinError(95,0.01564555);
   h1D_toweight__1->SetBinError(96,0.01619505);
   h1D_toweight__1->SetBinError(97,0.0175034);
   h1D_toweight__1->SetBinError(98,0.01886203);
   h1D_toweight__1->SetBinError(99,0.02081195);
   h1D_toweight__1->SetBinError(100,0.02373151);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(333518.5);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-3.1416,3.1);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   Dplus_PHI->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-4.3119,-0.003036864,3.4901,0.01594354);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-3.1416,3.1);
   h1D_target__2->SetBinContent(1,0.005927326);
   h1D_target__2->SetBinContent(2,0.006535364);
   h1D_target__2->SetBinContent(3,0.007453631);
   h1D_target__2->SetBinContent(4,0.008485606);
   h1D_target__2->SetBinContent(5,0.01004724);
   h1D_target__2->SetBinContent(6,0.01087267);
   h1D_target__2->SetBinContent(7,0.01173567);
   h1D_target__2->SetBinContent(8,0.01164284);
   h1D_target__2->SetBinContent(9,0.01167302);
   h1D_target__2->SetBinContent(10,0.01118034);
   h1D_target__2->SetBinContent(11,0.01087685);
   h1D_target__2->SetBinContent(12,0.01098944);
   h1D_target__2->SetBinContent(13,0.01095044);
   h1D_target__2->SetBinContent(14,0.01100136);
   h1D_target__2->SetBinContent(15,0.01031617);
   h1D_target__2->SetBinContent(16,0.01050609);
   h1D_target__2->SetBinContent(17,0.009725086);
   h1D_target__2->SetBinContent(18,0.009514323);
   h1D_target__2->SetBinContent(19,0.0090459);
   h1D_target__2->SetBinContent(20,0.00874629);
   h1D_target__2->SetBinContent(21,0.008354781);
   h1D_target__2->SetBinContent(22,0.007651798);
   h1D_target__2->SetBinContent(23,0.007347201);
   h1D_target__2->SetBinContent(24,0.006968441);
   h1D_target__2->SetBinContent(25,0.007296818);
   h1D_target__2->SetBinContent(26,0.006896562);
   h1D_target__2->SetBinContent(27,0.007243836);
   h1D_target__2->SetBinContent(28,0.007329132);
   h1D_target__2->SetBinContent(29,0.007367996);
   h1D_target__2->SetBinContent(30,0.007831776);
   h1D_target__2->SetBinContent(31,0.008444357);
   h1D_target__2->SetBinContent(32,0.008696699);
   h1D_target__2->SetBinContent(33,0.009215554);
   h1D_target__2->SetBinContent(34,0.01031172);
   h1D_target__2->SetBinContent(35,0.01060827);
   h1D_target__2->SetBinContent(36,0.01066812);
   h1D_target__2->SetBinContent(37,0.01118356);
   h1D_target__2->SetBinContent(38,0.01163201);
   h1D_target__2->SetBinContent(39,0.01140604);
   h1D_target__2->SetBinContent(40,0.01149939);
   h1D_target__2->SetBinContent(41,0.01159492);
   h1D_target__2->SetBinContent(42,0.01136036);
   h1D_target__2->SetBinContent(43,0.01114365);
   h1D_target__2->SetBinContent(44,0.0111829);
   h1D_target__2->SetBinContent(45,0.01095679);
   h1D_target__2->SetBinContent(46,0.01081202);
   h1D_target__2->SetBinContent(47,0.0108923);
   h1D_target__2->SetBinContent(48,0.01035386);
   h1D_target__2->SetBinContent(49,0.01043464);
   h1D_target__2->SetBinContent(50,0.01058345);
   h1D_target__2->SetBinContent(51,0.01059967);
   h1D_target__2->SetBinContent(52,0.01099099);
   h1D_target__2->SetBinContent(53,0.01094124);
   h1D_target__2->SetBinContent(54,0.01071407);
   h1D_target__2->SetBinContent(55,0.01114812);
   h1D_target__2->SetBinContent(56,0.01172107);
   h1D_target__2->SetBinContent(57,0.01156273);
   h1D_target__2->SetBinContent(58,0.0122609);
   h1D_target__2->SetBinContent(59,0.01208526);
   h1D_target__2->SetBinContent(60,0.01249452);
   h1D_target__2->SetBinContent(61,0.0118096);
   h1D_target__2->SetBinContent(62,0.01237797);
   h1D_target__2->SetBinContent(63,0.01232917);
   h1D_target__2->SetBinContent(64,0.01222619);
   h1D_target__2->SetBinContent(65,0.01192183);
   h1D_target__2->SetBinContent(66,0.0114599);
   h1D_target__2->SetBinContent(67,0.0110375);
   h1D_target__2->SetBinContent(68,0.01071253);
   h1D_target__2->SetBinContent(69,0.01008147);
   h1D_target__2->SetBinContent(70,0.009133069);
   h1D_target__2->SetBinContent(71,0.0086888);
   h1D_target__2->SetBinContent(72,0.00808381);
   h1D_target__2->SetBinContent(73,0.007518869);
   h1D_target__2->SetBinContent(74,0.007593026);
   h1D_target__2->SetBinContent(75,0.007372903);
   h1D_target__2->SetBinContent(76,0.007366033);
   h1D_target__2->SetBinContent(77,0.007400412);
   h1D_target__2->SetBinContent(78,0.007306263);
   h1D_target__2->SetBinContent(79,0.007586434);
   h1D_target__2->SetBinContent(80,0.007934641);
   h1D_target__2->SetBinContent(81,0.008940346);
   h1D_target__2->SetBinContent(82,0.009464104);
   h1D_target__2->SetBinContent(83,0.009648374);
   h1D_target__2->SetBinContent(84,0.0104907);
   h1D_target__2->SetBinContent(85,0.01115489);
   h1D_target__2->SetBinContent(86,0.01137697);
   h1D_target__2->SetBinContent(87,0.01195867);
   h1D_target__2->SetBinContent(88,0.01214712);
   h1D_target__2->SetBinContent(89,0.01204931);
   h1D_target__2->SetBinContent(90,0.01222329);
   h1D_target__2->SetBinContent(91,0.01182664);
   h1D_target__2->SetBinContent(92,0.0122705);
   h1D_target__2->SetBinContent(93,0.01236476);
   h1D_target__2->SetBinContent(94,0.01231794);
   h1D_target__2->SetBinContent(95,0.01159249);
   h1D_target__2->SetBinContent(96,0.01078884);
   h1D_target__2->SetBinContent(97,0.009415466);
   h1D_target__2->SetBinContent(98,0.008100691);
   h1D_target__2->SetBinContent(99,0.006805162);
   h1D_target__2->SetBinContent(100,0.006110152);
   h1D_target__2->SetBinError(1,0.0001288625);
   h1D_target__2->SetBinError(2,0.0001358517);
   h1D_target__2->SetBinError(3,0.0001456397);
   h1D_target__2->SetBinError(4,0.0001555646);
   h1D_target__2->SetBinError(5,0.0001688756);
   h1D_target__2->SetBinError(6,0.0001755927);
   h1D_target__2->SetBinError(7,0.0001815859);
   h1D_target__2->SetBinError(8,0.0001811687);
   h1D_target__2->SetBinError(9,0.0001816904);
   h1D_target__2->SetBinError(10,0.0001783383);
   h1D_target__2->SetBinError(11,0.0001753796);
   h1D_target__2->SetBinError(12,0.0001757308);
   h1D_target__2->SetBinError(13,0.0001761717);
   h1D_target__2->SetBinError(14,0.0001759911);
   h1D_target__2->SetBinError(15,0.0001708509);
   h1D_target__2->SetBinError(16,0.0001721389);
   h1D_target__2->SetBinError(17,0.0001657016);
   h1D_target__2->SetBinError(18,0.000163599);
   h1D_target__2->SetBinError(19,0.0001596274);
   h1D_target__2->SetBinError(20,0.0001573729);
   h1D_target__2->SetBinError(21,0.0001531253);
   h1D_target__2->SetBinError(22,0.0001470152);
   h1D_target__2->SetBinError(23,0.0001444341);
   h1D_target__2->SetBinError(24,0.0001412211);
   h1D_target__2->SetBinError(25,0.0001431949);
   h1D_target__2->SetBinError(26,0.0001411003);
   h1D_target__2->SetBinError(27,0.0001439006);
   h1D_target__2->SetBinError(28,0.0001442697);
   h1D_target__2->SetBinError(29,0.0001445385);
   h1D_target__2->SetBinError(30,0.0001484868);
   h1D_target__2->SetBinError(31,0.0001554663);
   h1D_target__2->SetBinError(32,0.0001574169);
   h1D_target__2->SetBinError(33,0.0001620168);
   h1D_target__2->SetBinError(34,0.0001707508);
   h1D_target__2->SetBinError(35,0.0001724386);
   h1D_target__2->SetBinError(36,0.0001736739);
   h1D_target__2->SetBinError(37,0.0001771608);
   h1D_target__2->SetBinError(38,0.0001809492);
   h1D_target__2->SetBinError(39,0.0001800219);
   h1D_target__2->SetBinError(40,0.0001793397);
   h1D_target__2->SetBinError(41,0.000180475);
   h1D_target__2->SetBinError(42,0.0001789996);
   h1D_target__2->SetBinError(43,0.0001776257);
   h1D_target__2->SetBinError(44,0.0001778866);
   h1D_target__2->SetBinError(45,0.0001755606);
   h1D_target__2->SetBinError(46,0.0001741613);
   h1D_target__2->SetBinError(47,0.0001753902);
   h1D_target__2->SetBinError(48,0.0001706966);
   h1D_target__2->SetBinError(49,0.0001717049);
   h1D_target__2->SetBinError(50,0.0001736663);
   h1D_target__2->SetBinError(51,0.0001740351);
   h1D_target__2->SetBinError(52,0.0001770349);
   h1D_target__2->SetBinError(53,0.0001759966);
   h1D_target__2->SetBinError(54,0.0001754265);
   h1D_target__2->SetBinError(55,0.0001776215);
   h1D_target__2->SetBinError(56,0.0001817417);
   h1D_target__2->SetBinError(57,0.0001817639);
   h1D_target__2->SetBinError(58,0.0001863839);
   h1D_target__2->SetBinError(59,0.0001849939);
   h1D_target__2->SetBinError(60,0.0001880363);
   h1D_target__2->SetBinError(61,0.0001833197);
   h1D_target__2->SetBinError(62,0.0001867833);
   h1D_target__2->SetBinError(63,0.0001873034);
   h1D_target__2->SetBinError(64,0.0001864681);
   h1D_target__2->SetBinError(65,0.0001842001);
   h1D_target__2->SetBinError(66,0.0001800535);
   h1D_target__2->SetBinError(67,0.0001773628);
   h1D_target__2->SetBinError(68,0.0001738653);
   h1D_target__2->SetBinError(69,0.0001690016);
   h1D_target__2->SetBinError(70,0.0001612223);
   h1D_target__2->SetBinError(71,0.0001568308);
   h1D_target__2->SetBinError(72,0.0001509303);
   h1D_target__2->SetBinError(73,0.0001455169);
   h1D_target__2->SetBinError(74,0.0001465763);
   h1D_target__2->SetBinError(75,0.0001441451);
   h1D_target__2->SetBinError(76,0.0001434598);
   h1D_target__2->SetBinError(77,0.0001449367);
   h1D_target__2->SetBinError(78,0.0001436775);
   h1D_target__2->SetBinError(79,0.0001467395);
   h1D_target__2->SetBinError(80,0.0001503232);
   h1D_target__2->SetBinError(81,0.0001575813);
   h1D_target__2->SetBinError(82,0.0001625663);
   h1D_target__2->SetBinError(83,0.0001651566);
   h1D_target__2->SetBinError(84,0.0001713592);
   h1D_target__2->SetBinError(85,0.0001765351);
   h1D_target__2->SetBinError(86,0.0001785724);
   h1D_target__2->SetBinError(87,0.0001836153);
   h1D_target__2->SetBinError(88,0.0001860078);
   h1D_target__2->SetBinError(89,0.0001841562);
   h1D_target__2->SetBinError(90,0.0001856051);
   h1D_target__2->SetBinError(91,0.0001830309);
   h1D_target__2->SetBinError(92,0.0001860061);
   h1D_target__2->SetBinError(93,0.000186268);
   h1D_target__2->SetBinError(94,0.0001857975);
   h1D_target__2->SetBinError(95,0.000180595);
   h1D_target__2->SetBinError(96,0.0001753449);
   h1D_target__2->SetBinError(97,0.0001639583);
   h1D_target__2->SetBinError(98,0.0001517671);
   h1D_target__2->SetBinError(99,0.0001390623);
   h1D_target__2->SetBinError(100,0.0001320096);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.01499452);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("#phi (D^{+})");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-3.1416,3.1);
   h1D_toweight__3->SetBinContent(1,0.005877902);
   h1D_toweight__3->SetBinContent(2,0.006523864);
   h1D_toweight__3->SetBinContent(3,0.007371267);
   h1D_toweight__3->SetBinContent(4,0.008406236);
   h1D_toweight__3->SetBinContent(5,0.01000885);
   h1D_toweight__3->SetBinContent(6,0.01086197);
   h1D_toweight__3->SetBinContent(7,0.01165165);
   h1D_toweight__3->SetBinContent(8,0.0114719);
   h1D_toweight__3->SetBinContent(9,0.01162532);
   h1D_toweight__3->SetBinContent(10,0.01116765);
   h1D_toweight__3->SetBinContent(11,0.01085688);
   h1D_toweight__3->SetBinContent(12,0.01105669);
   h1D_toweight__3->SetBinContent(13,0.01079258);
   h1D_toweight__3->SetBinContent(14,0.01112105);
   h1D_toweight__3->SetBinContent(15,0.01040318);
   h1D_toweight__3->SetBinContent(16,0.01053832);
   h1D_toweight__3->SetBinContent(17,0.009729464);
   h1D_toweight__3->SetBinContent(18,0.00971004);
   h1D_toweight__3->SetBinContent(19,0.008975115);
   h1D_toweight__3->SetBinContent(20,0.008720831);
   h1D_toweight__3->SetBinContent(21,0.00839113);
   h1D_toweight__3->SetBinContent(22,0.007771644);
   h1D_toweight__3->SetBinContent(23,0.007363755);
   h1D_toweight__3->SetBinContent(24,0.007119774);
   h1D_toweight__3->SetBinContent(25,0.007217206);
   h1D_toweight__3->SetBinContent(26,0.00715939);
   h1D_toweight__3->SetBinContent(27,0.0073779);
   h1D_toweight__3->SetBinContent(28,0.007314216);
   h1D_toweight__3->SetBinContent(29,0.007444151);
   h1D_toweight__3->SetBinContent(30,0.007858001);
   h1D_toweight__3->SetBinContent(31,0.008612318);
   h1D_toweight__3->SetBinContent(32,0.008821822);
   h1D_toweight__3->SetBinContent(33,0.009368571);
   h1D_toweight__3->SetBinContent(34,0.01026598);
   h1D_toweight__3->SetBinContent(35,0.01062814);
   h1D_toweight__3->SetBinContent(36,0.01086482);
   h1D_toweight__3->SetBinContent(37,0.01116708);
   h1D_toweight__3->SetBinContent(38,0.01138163);
   h1D_toweight__3->SetBinContent(39,0.01156316);
   h1D_toweight__3->SetBinContent(40,0.01136925);
   h1D_toweight__3->SetBinContent(41,0.01132701);
   h1D_toweight__3->SetBinContent(42,0.01151992);
   h1D_toweight__3->SetBinContent(43,0.0112304);
   h1D_toweight__3->SetBinContent(44,0.01111022);
   h1D_toweight__3->SetBinContent(45,0.01097471);
   h1D_toweight__3->SetBinContent(46,0.01076956);
   h1D_toweight__3->SetBinContent(47,0.01075051);
   h1D_toweight__3->SetBinContent(48,0.01044385);
   h1D_toweight__3->SetBinContent(49,0.01037456);
   h1D_toweight__3->SetBinContent(50,0.01051381);
   h1D_toweight__3->SetBinContent(51,0.01068021);
   h1D_toweight__3->SetBinContent(52,0.01086268);
   h1D_toweight__3->SetBinContent(53,0.01083773);
   h1D_toweight__3->SetBinContent(54,0.01082402);
   h1D_toweight__3->SetBinContent(55,0.01118775);
   h1D_toweight__3->SetBinContent(56,0.01138816);
   h1D_toweight__3->SetBinContent(57,0.01163829);
   h1D_toweight__3->SetBinContent(58,0.01201213);
   h1D_toweight__3->SetBinContent(59,0.01212167);
   h1D_toweight__3->SetBinContent(60,0.01217114);
   h1D_toweight__3->SetBinContent(61,0.01206434);
   h1D_toweight__3->SetBinContent(62,0.0121586);
   h1D_toweight__3->SetBinContent(63,0.01226451);
   h1D_toweight__3->SetBinContent(64,0.01222284);
   h1D_toweight__3->SetBinContent(65,0.01201715);
   h1D_toweight__3->SetBinContent(66,0.01151494);
   h1D_toweight__3->SetBinContent(67,0.01090576);
   h1D_toweight__3->SetBinContent(68,0.01074684);
   h1D_toweight__3->SetBinContent(69,0.01007933);
   h1D_toweight__3->SetBinContent(70,0.009318724);
   h1D_toweight__3->SetBinContent(71,0.008797615);
   h1D_toweight__3->SetBinContent(72,0.008066263);
   h1D_toweight__3->SetBinContent(73,0.007718249);
   h1D_toweight__3->SetBinContent(74,0.007572991);
   h1D_toweight__3->SetBinContent(75,0.007412864);
   h1D_toweight__3->SetBinContent(76,0.0074058);
   h1D_toweight__3->SetBinContent(77,0.007372241);
   h1D_toweight__3->SetBinContent(78,0.007483962);
   h1D_toweight__3->SetBinContent(79,0.007644548);
   h1D_toweight__3->SetBinContent(80,0.008206198);
   h1D_toweight__3->SetBinContent(81,0.008970972);
   h1D_toweight__3->SetBinContent(82,0.009447921);
   h1D_toweight__3->SetBinContent(83,0.009787645);
   h1D_toweight__3->SetBinContent(84,0.01051941);
   h1D_toweight__3->SetBinContent(85,0.0111173);
   h1D_toweight__3->SetBinContent(86,0.01143699);
   h1D_toweight__3->SetBinContent(87,0.01173907);
   h1D_toweight__3->SetBinContent(88,0.01204832);
   h1D_toweight__3->SetBinContent(89,0.01220468);
   h1D_toweight__3->SetBinContent(90,0.01195846);
   h1D_toweight__3->SetBinContent(91,0.01191504);
   h1D_toweight__3->SetBinContent(92,0.01216395);
   h1D_toweight__3->SetBinContent(93,0.01219172);
   h1D_toweight__3->SetBinContent(94,0.01208528);
   h1D_toweight__3->SetBinContent(95,0.01155746);
   h1D_toweight__3->SetBinContent(96,0.01068021);
   h1D_toweight__3->SetBinContent(97,0.009406231);
   h1D_toweight__3->SetBinContent(98,0.008110047);
   h1D_toweight__3->SetBinContent(99,0.006891164);
   h1D_toweight__3->SetBinContent(100,0.006125345);
   h1D_toweight__3->SetBinError(1,1.507044e-05);
   h1D_toweight__3->SetBinError(2,1.517002e-05);
   h1D_toweight__3->SetBinError(3,1.533803e-05);
   h1D_toweight__3->SetBinError(4,1.612614e-05);
   h1D_toweight__3->SetBinError(5,1.848702e-05);
   h1D_toweight__3->SetBinError(6,1.969841e-05);
   h1D_toweight__3->SetBinError(7,2.119585e-05);
   h1D_toweight__3->SetBinError(8,2.084394e-05);
   h1D_toweight__3->SetBinError(9,2.136634e-05);
   h1D_toweight__3->SetBinError(10,2.017849e-05);
   h1D_toweight__3->SetBinError(11,1.973023e-05);
   h1D_toweight__3->SetBinError(12,2.017495e-05);
   h1D_toweight__3->SetBinError(13,2.000787e-05);
   h1D_toweight__3->SetBinError(14,2.070787e-05);
   h1D_toweight__3->SetBinError(15,1.958968e-05);
   h1D_toweight__3->SetBinError(16,2.189109e-05);
   h1D_toweight__3->SetBinError(17,1.88117e-05);
   h1D_toweight__3->SetBinError(18,1.905426e-05);
   h1D_toweight__3->SetBinError(19,1.808807e-05);
   h1D_toweight__3->SetBinError(20,1.78213e-05);
   h1D_toweight__3->SetBinError(21,2.25566e-05);
   h1D_toweight__3->SetBinError(22,1.713874e-05);
   h1D_toweight__3->SetBinError(23,1.691045e-05);
   h1D_toweight__3->SetBinError(24,1.684418e-05);
   h1D_toweight__3->SetBinError(25,1.722186e-05);
   h1D_toweight__3->SetBinError(26,1.715388e-05);
   h1D_toweight__3->SetBinError(27,1.751761e-05);
   h1D_toweight__3->SetBinError(28,1.700503e-05);
   h1D_toweight__3->SetBinError(29,1.656143e-05);
   h1D_toweight__3->SetBinError(30,1.685872e-05);
   h1D_toweight__3->SetBinError(31,1.775435e-05);
   h1D_toweight__3->SetBinError(32,1.770781e-05);
   h1D_toweight__3->SetBinError(33,1.832518e-05);
   h1D_toweight__3->SetBinError(34,2.150791e-05);
   h1D_toweight__3->SetBinError(35,2.003333e-05);
   h1D_toweight__3->SetBinError(36,2.024841e-05);
   h1D_toweight__3->SetBinError(37,2.06465e-05);
   h1D_toweight__3->SetBinError(38,2.074898e-05);
   h1D_toweight__3->SetBinError(39,2.10083e-05);
   h1D_toweight__3->SetBinError(40,2.067146e-05);
   h1D_toweight__3->SetBinError(41,2.070375e-05);
   h1D_toweight__3->SetBinError(42,2.124544e-05);
   h1D_toweight__3->SetBinError(43,2.053221e-05);
   h1D_toweight__3->SetBinError(44,2.040132e-05);
   h1D_toweight__3->SetBinError(45,2.542078e-05);
   h1D_toweight__3->SetBinError(46,2.005858e-05);
   h1D_toweight__3->SetBinError(47,2.036009e-05);
   h1D_toweight__3->SetBinError(48,2.002891e-05);
   h1D_toweight__3->SetBinError(49,2.019549e-05);
   h1D_toweight__3->SetBinError(50,2.027402e-05);
   h1D_toweight__3->SetBinError(51,2.057136e-05);
   h1D_toweight__3->SetBinError(52,2.102043e-05);
   h1D_toweight__3->SetBinError(53,2.099094e-05);
   h1D_toweight__3->SetBinError(54,2.063527e-05);
   h1D_toweight__3->SetBinError(55,2.423107e-05);
   h1D_toweight__3->SetBinError(56,2.063923e-05);
   h1D_toweight__3->SetBinError(57,2.083967e-05);
   h1D_toweight__3->SetBinError(58,2.987314e-05);
   h1D_toweight__3->SetBinError(59,2.152528e-05);
   h1D_toweight__3->SetBinError(60,2.17495e-05);
   h1D_toweight__3->SetBinError(61,2.123061e-05);
   h1D_toweight__3->SetBinError(62,2.135347e-05);
   h1D_toweight__3->SetBinError(63,2.149449e-05);
   h1D_toweight__3->SetBinError(64,2.149717e-05);
   h1D_toweight__3->SetBinError(65,2.132834e-05);
   h1D_toweight__3->SetBinError(66,2.062544e-05);
   h1D_toweight__3->SetBinError(67,1.973154e-05);
   h1D_toweight__3->SetBinError(68,2.036209e-05);
   h1D_toweight__3->SetBinError(69,2.003221e-05);
   h1D_toweight__3->SetBinError(70,1.836862e-05);
   h1D_toweight__3->SetBinError(71,1.798994e-05);
   h1D_toweight__3->SetBinError(72,1.756847e-05);
   h1D_toweight__3->SetBinError(73,1.740215e-05);
   h1D_toweight__3->SetBinError(74,2.427647e-05);
   h1D_toweight__3->SetBinError(75,1.787589e-05);
   h1D_toweight__3->SetBinError(76,1.777129e-05);
   h1D_toweight__3->SetBinError(77,3.131072e-05);
   h1D_toweight__3->SetBinError(78,1.774284e-05);
   h1D_toweight__3->SetBinError(79,1.735692e-05);
   h1D_toweight__3->SetBinError(80,1.801547e-05);
   h1D_toweight__3->SetBinError(81,1.882894e-05);
   h1D_toweight__3->SetBinError(82,2.931771e-05);
   h1D_toweight__3->SetBinError(83,1.917763e-05);
   h1D_toweight__3->SetBinError(84,2.013382e-05);
   h1D_toweight__3->SetBinError(85,2.409473e-05);
   h1D_toweight__3->SetBinError(86,3.185664e-05);
   h1D_toweight__3->SetBinError(87,2.141585e-05);
   h1D_toweight__3->SetBinError(88,2.206251e-05);
   h1D_toweight__3->SetBinError(89,2.174816e-05);
   h1D_toweight__3->SetBinError(90,2.123728e-05);
   h1D_toweight__3->SetBinError(91,2.124511e-05);
   h1D_toweight__3->SetBinError(92,2.170107e-05);
   h1D_toweight__3->SetBinError(93,2.433285e-05);
   h1D_toweight__3->SetBinError(94,2.209021e-05);
   h1D_toweight__3->SetBinError(95,2.185525e-05);
   h1D_toweight__3->SetBinError(96,1.998316e-05);
   h1D_toweight__3->SetBinError(97,1.817458e-05);
   h1D_toweight__3->SetBinError(98,1.612397e-05);
   h1D_toweight__3->SetBinError(99,1.511548e-05);
   h1D_toweight__3->SetBinError(100,5.926733e-05);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-3.1416,3.1);
   h1D_toweight_start__4->SetBinContent(1,0.005825574);
   h1D_toweight_start__4->SetBinContent(2,0.007050015);
   h1D_toweight_start__4->SetBinContent(3,0.008500782);
   h1D_toweight_start__4->SetBinContent(4,0.009905639);
   h1D_toweight_start__4->SetBinContent(5,0.01086955);
   h1D_toweight_start__4->SetBinContent(6,0.01146916);
   h1D_toweight_start__4->SetBinContent(7,0.01170719);
   h1D_toweight_start__4->SetBinContent(8,0.01175044);
   h1D_toweight_start__4->SetBinContent(9,0.01179215);
   h1D_toweight_start__4->SetBinContent(10,0.01173364);
   h1D_toweight_start__4->SetBinContent(11,0.01168363);
   h1D_toweight_start__4->SetBinContent(12,0.01157017);
   h1D_toweight_start__4->SetBinContent(13,0.01142076);
   h1D_toweight_start__4->SetBinContent(14,0.01118854);
   h1D_toweight_start__4->SetBinContent(15,0.01089724);
   h1D_toweight_start__4->SetBinContent(16,0.01058307);
   h1D_toweight_start__4->SetBinContent(17,0.01024924);
   h1D_toweight_start__4->SetBinContent(18,0.009901891);
   h1D_toweight_start__4->SetBinContent(19,0.009458613);
   h1D_toweight_start__4->SetBinContent(20,0.008923389);
   h1D_toweight_start__4->SetBinContent(21,0.00832652);
   h1D_toweight_start__4->SetBinContent(22,0.007676012);
   h1D_toweight_start__4->SetBinContent(23,0.007122014);
   h1D_toweight_start__4->SetBinContent(24,0.006735308);
   h1D_toweight_start__4->SetBinContent(25,0.00667788);
   h1D_toweight_start__4->SetBinContent(26,0.006631553);
   h1D_toweight_start__4->SetBinContent(27,0.006750936);
   h1D_toweight_start__4->SetBinContent(28,0.00713808);
   h1D_toweight_start__4->SetBinContent(29,0.007653634);
   h1D_toweight_start__4->SetBinContent(30,0.008292728);
   h1D_toweight_start__4->SetBinContent(31,0.008876234);
   h1D_toweight_start__4->SetBinContent(32,0.009366203);
   h1D_toweight_start__4->SetBinContent(33,0.009787177);
   h1D_toweight_start__4->SetBinContent(34,0.01013756);
   h1D_toweight_start__4->SetBinContent(35,0.01039926);
   h1D_toweight_start__4->SetBinContent(36,0.01064946);
   h1D_toweight_start__4->SetBinContent(37,0.0107915);
   h1D_toweight_start__4->SetBinContent(38,0.01102639);
   h1D_toweight_start__4->SetBinContent(39,0.01115326);
   h1D_toweight_start__4->SetBinContent(40,0.01116919);
   h1D_toweight_start__4->SetBinContent(41,0.01114552);
   h1D_toweight_start__4->SetBinContent(42,0.01112302);
   h1D_toweight_start__4->SetBinContent(43,0.01110724);
   h1D_toweight_start__4->SetBinContent(44,0.01104025);
   h1D_toweight_start__4->SetBinContent(45,0.01091978);
   h1D_toweight_start__4->SetBinContent(46,0.01073769);
   h1D_toweight_start__4->SetBinContent(47,0.01054031);
   h1D_toweight_start__4->SetBinContent(48,0.01026466);
   h1D_toweight_start__4->SetBinContent(49,0.01009504);
   h1D_toweight_start__4->SetBinContent(50,0.01002032);
   h1D_toweight_start__4->SetBinContent(51,0.01014928);
   h1D_toweight_start__4->SetBinContent(52,0.01019752);
   h1D_toweight_start__4->SetBinContent(53,0.01037503);
   h1D_toweight_start__4->SetBinContent(54,0.01075272);
   h1D_toweight_start__4->SetBinContent(55,0.01111205);
   h1D_toweight_start__4->SetBinContent(56,0.01137932);
   h1D_toweight_start__4->SetBinContent(57,0.01160318);
   h1D_toweight_start__4->SetBinContent(58,0.01180617);
   h1D_toweight_start__4->SetBinContent(59,0.01190533);
   h1D_toweight_start__4->SetBinContent(60,0.01198342);
   h1D_toweight_start__4->SetBinContent(61,0.01207289);
   h1D_toweight_start__4->SetBinContent(62,0.01210116);
   h1D_toweight_start__4->SetBinContent(63,0.01204819);
   h1D_toweight_start__4->SetBinContent(64,0.01195678);
   h1D_toweight_start__4->SetBinContent(65,0.0117724);
   h1D_toweight_start__4->SetBinContent(66,0.01149544);
   h1D_toweight_start__4->SetBinContent(67,0.01118317);
   h1D_toweight_start__4->SetBinContent(68,0.01076319);
   h1D_toweight_start__4->SetBinContent(69,0.01026269);
   h1D_toweight_start__4->SetBinContent(70,0.009672037);
   h1D_toweight_start__4->SetBinContent(71,0.008997294);
   h1D_toweight_start__4->SetBinContent(72,0.008253538);
   h1D_toweight_start__4->SetBinContent(73,0.007577426);
   h1D_toweight_start__4->SetBinContent(74,0.007007171);
   h1D_toweight_start__4->SetBinContent(75,0.006670936);
   h1D_toweight_start__4->SetBinContent(76,0.006567657);
   h1D_toweight_start__4->SetBinContent(77,0.006552453);
   h1D_toweight_start__4->SetBinContent(78,0.006730071);
   h1D_toweight_start__4->SetBinContent(79,0.007273735);
   h1D_toweight_start__4->SetBinContent(80,0.007860321);
   h1D_toweight_start__4->SetBinContent(81,0.0085827);
   h1D_toweight_start__4->SetBinContent(82,0.00927784);
   h1D_toweight_start__4->SetBinContent(83,0.009909235);
   h1D_toweight_start__4->SetBinContent(84,0.01043695);
   h1D_toweight_start__4->SetBinContent(85,0.01082322);
   h1D_toweight_start__4->SetBinContent(86,0.01116767);
   h1D_toweight_start__4->SetBinContent(87,0.01145417);
   h1D_toweight_start__4->SetBinContent(88,0.01171105);
   h1D_toweight_start__4->SetBinContent(89,0.01187249);
   h1D_toweight_start__4->SetBinContent(90,0.01192677);
   h1D_toweight_start__4->SetBinContent(91,0.01191737);
   h1D_toweight_start__4->SetBinContent(92,0.01187272);
   h1D_toweight_start__4->SetBinContent(93,0.01189915);
   h1D_toweight_start__4->SetBinContent(94,0.01186538);
   h1D_toweight_start__4->SetBinContent(95,0.0117238);
   h1D_toweight_start__4->SetBinContent(96,0.01130907);
   h1D_toweight_start__4->SetBinContent(97,0.01055657);
   h1D_toweight_start__4->SetBinContent(98,0.009379507);
   h1D_toweight_start__4->SetBinContent(99,0.007905085);
   h1D_toweight_start__4->SetBinContent(100,0.00649129);
   h1D_toweight_start__4->SetBinError(1,1.54691e-05);
   h1D_toweight_start__4->SetBinError(2,1.703191e-05);
   h1D_toweight_start__4->SetBinError(3,1.872232e-05);
   h1D_toweight_start__4->SetBinError(4,2.021072e-05);
   h1D_toweight_start__4->SetBinError(5,2.117098e-05);
   h1D_toweight_start__4->SetBinError(6,2.173311e-05);
   h1D_toweight_start__4->SetBinError(7,2.196146e-05);
   h1D_toweight_start__4->SetBinError(8,2.199996e-05);
   h1D_toweight_start__4->SetBinError(9,2.204075e-05);
   h1D_toweight_start__4->SetBinError(10,2.197634e-05);
   h1D_toweight_start__4->SetBinError(11,2.193862e-05);
   h1D_toweight_start__4->SetBinError(12,2.182876e-05);
   h1D_toweight_start__4->SetBinError(13,2.167307e-05);
   h1D_toweight_start__4->SetBinError(14,2.145372e-05);
   h1D_toweight_start__4->SetBinError(15,2.116835e-05);
   h1D_toweight_start__4->SetBinError(16,2.085701e-05);
   h1D_toweight_start__4->SetBinError(17,2.052104e-05);
   h1D_toweight_start__4->SetBinError(18,2.017219e-05);
   h1D_toweight_start__4->SetBinError(19,1.970722e-05);
   h1D_toweight_start__4->SetBinError(20,1.914903e-05);
   h1D_toweight_start__4->SetBinError(21,1.8484e-05);
   h1D_toweight_start__4->SetBinError(22,1.774604e-05);
   h1D_toweight_start__4->SetBinError(23,1.706677e-05);
   h1D_toweight_start__4->SetBinError(24,1.660755e-05);
   h1D_toweight_start__4->SetBinError(25,1.652564e-05);
   h1D_toweight_start__4->SetBinError(26,1.648175e-05);
   h1D_toweight_start__4->SetBinError(27,1.66316e-05);
   h1D_toweight_start__4->SetBinError(28,1.711803e-05);
   h1D_toweight_start__4->SetBinError(29,1.772494e-05);
   h1D_toweight_start__4->SetBinError(30,1.847096e-05);
   h1D_toweight_start__4->SetBinError(31,1.908943e-05);
   h1D_toweight_start__4->SetBinError(32,1.963098e-05);
   h1D_toweight_start__4->SetBinError(33,2.006337e-05);
   h1D_toweight_start__4->SetBinError(34,2.042848e-05);
   h1D_toweight_start__4->SetBinError(35,2.069956e-05);
   h1D_toweight_start__4->SetBinError(36,2.093702e-05);
   h1D_toweight_start__4->SetBinError(37,2.108128e-05);
   h1D_toweight_start__4->SetBinError(38,2.130432e-05);
   h1D_toweight_start__4->SetBinError(39,2.141011e-05);
   h1D_toweight_start__4->SetBinError(40,2.143487e-05);
   h1D_toweight_start__4->SetBinError(41,2.141663e-05);
   h1D_toweight_start__4->SetBinError(42,2.139779e-05);
   h1D_toweight_start__4->SetBinError(43,2.137822e-05);
   h1D_toweight_start__4->SetBinError(44,2.131424e-05);
   h1D_toweight_start__4->SetBinError(45,2.119558e-05);
   h1D_toweight_start__4->SetBinError(46,2.101386e-05);
   h1D_toweight_start__4->SetBinError(47,2.082863e-05);
   h1D_toweight_start__4->SetBinError(48,2.056084e-05);
   h1D_toweight_start__4->SetBinError(49,2.038793e-05);
   h1D_toweight_start__4->SetBinError(50,2.031967e-05);
   h1D_toweight_start__4->SetBinError(51,2.044303e-05);
   h1D_toweight_start__4->SetBinError(52,2.049289e-05);
   h1D_toweight_start__4->SetBinError(53,2.068104e-05);
   h1D_toweight_start__4->SetBinError(54,2.104805e-05);
   h1D_toweight_start__4->SetBinError(55,2.139211e-05);
   h1D_toweight_start__4->SetBinError(56,2.165072e-05);
   h1D_toweight_start__4->SetBinError(57,2.187105e-05);
   h1D_toweight_start__4->SetBinError(58,2.205541e-05);
   h1D_toweight_start__4->SetBinError(59,2.214361e-05);
   h1D_toweight_start__4->SetBinError(60,2.222002e-05);
   h1D_toweight_start__4->SetBinError(61,2.228541e-05);
   h1D_toweight_start__4->SetBinError(62,2.232699e-05);
   h1D_toweight_start__4->SetBinError(63,2.227759e-05);
   h1D_toweight_start__4->SetBinError(64,2.218377e-05);
   h1D_toweight_start__4->SetBinError(65,2.199927e-05);
   h1D_toweight_start__4->SetBinError(66,2.175109e-05);
   h1D_toweight_start__4->SetBinError(67,2.143731e-05);
   h1D_toweight_start__4->SetBinError(68,2.103289e-05);
   h1D_toweight_start__4->SetBinError(69,2.053545e-05);
   h1D_toweight_start__4->SetBinError(70,1.994461e-05);
   h1D_toweight_start__4->SetBinError(71,1.922832e-05);
   h1D_toweight_start__4->SetBinError(72,1.841355e-05);
   h1D_toweight_start__4->SetBinError(73,1.763672e-05);
   h1D_toweight_start__4->SetBinError(74,1.696183e-05);
   h1D_toweight_start__4->SetBinError(75,1.652499e-05);
   h1D_toweight_start__4->SetBinError(76,1.639026e-05);
   h1D_toweight_start__4->SetBinError(77,1.636553e-05);
   h1D_toweight_start__4->SetBinError(78,1.659521e-05);
   h1D_toweight_start__4->SetBinError(79,1.725498e-05);
   h1D_toweight_start__4->SetBinError(80,1.794246e-05);
   h1D_toweight_start__4->SetBinError(81,1.875803e-05);
   h1D_toweight_start__4->SetBinError(82,1.95139e-05);
   h1D_toweight_start__4->SetBinError(83,2.0164e-05);
   h1D_toweight_start__4->SetBinError(84,2.070933e-05);
   h1D_toweight_start__4->SetBinError(85,2.108999e-05);
   h1D_toweight_start__4->SetBinError(86,2.141999e-05);
   h1D_toweight_start__4->SetBinError(87,2.170735e-05);
   h1D_toweight_start__4->SetBinError(88,2.195492e-05);
   h1D_toweight_start__4->SetBinError(89,2.209925e-05);
   h1D_toweight_start__4->SetBinError(90,2.215651e-05);
   h1D_toweight_start__4->SetBinError(91,2.213833e-05);
   h1D_toweight_start__4->SetBinError(92,2.211449e-05);
   h1D_toweight_start__4->SetBinError(93,2.211661e-05);
   h1D_toweight_start__4->SetBinError(94,2.208761e-05);
   h1D_toweight_start__4->SetBinError(95,2.196621e-05);
   h1D_toweight_start__4->SetBinError(96,2.157131e-05);
   h1D_toweight_start__4->SetBinError(97,2.084926e-05);
   h1D_toweight_start__4->SetBinError(98,1.965705e-05);
   h1D_toweight_start__4->SetBinError(99,1.804333e-05);
   h1D_toweight_start__4->SetBinError(100,1.633947e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-3.1416,3.1);
   h1D_target__5->SetBinContent(1,0.005927326);
   h1D_target__5->SetBinContent(2,0.006535364);
   h1D_target__5->SetBinContent(3,0.007453631);
   h1D_target__5->SetBinContent(4,0.008485606);
   h1D_target__5->SetBinContent(5,0.01004724);
   h1D_target__5->SetBinContent(6,0.01087267);
   h1D_target__5->SetBinContent(7,0.01173567);
   h1D_target__5->SetBinContent(8,0.01164284);
   h1D_target__5->SetBinContent(9,0.01167302);
   h1D_target__5->SetBinContent(10,0.01118034);
   h1D_target__5->SetBinContent(11,0.01087685);
   h1D_target__5->SetBinContent(12,0.01098944);
   h1D_target__5->SetBinContent(13,0.01095044);
   h1D_target__5->SetBinContent(14,0.01100136);
   h1D_target__5->SetBinContent(15,0.01031617);
   h1D_target__5->SetBinContent(16,0.01050609);
   h1D_target__5->SetBinContent(17,0.009725086);
   h1D_target__5->SetBinContent(18,0.009514323);
   h1D_target__5->SetBinContent(19,0.0090459);
   h1D_target__5->SetBinContent(20,0.00874629);
   h1D_target__5->SetBinContent(21,0.008354781);
   h1D_target__5->SetBinContent(22,0.007651798);
   h1D_target__5->SetBinContent(23,0.007347201);
   h1D_target__5->SetBinContent(24,0.006968441);
   h1D_target__5->SetBinContent(25,0.007296818);
   h1D_target__5->SetBinContent(26,0.006896562);
   h1D_target__5->SetBinContent(27,0.007243836);
   h1D_target__5->SetBinContent(28,0.007329132);
   h1D_target__5->SetBinContent(29,0.007367996);
   h1D_target__5->SetBinContent(30,0.007831776);
   h1D_target__5->SetBinContent(31,0.008444357);
   h1D_target__5->SetBinContent(32,0.008696699);
   h1D_target__5->SetBinContent(33,0.009215554);
   h1D_target__5->SetBinContent(34,0.01031172);
   h1D_target__5->SetBinContent(35,0.01060827);
   h1D_target__5->SetBinContent(36,0.01066812);
   h1D_target__5->SetBinContent(37,0.01118356);
   h1D_target__5->SetBinContent(38,0.01163201);
   h1D_target__5->SetBinContent(39,0.01140604);
   h1D_target__5->SetBinContent(40,0.01149939);
   h1D_target__5->SetBinContent(41,0.01159492);
   h1D_target__5->SetBinContent(42,0.01136036);
   h1D_target__5->SetBinContent(43,0.01114365);
   h1D_target__5->SetBinContent(44,0.0111829);
   h1D_target__5->SetBinContent(45,0.01095679);
   h1D_target__5->SetBinContent(46,0.01081202);
   h1D_target__5->SetBinContent(47,0.0108923);
   h1D_target__5->SetBinContent(48,0.01035386);
   h1D_target__5->SetBinContent(49,0.01043464);
   h1D_target__5->SetBinContent(50,0.01058345);
   h1D_target__5->SetBinContent(51,0.01059967);
   h1D_target__5->SetBinContent(52,0.01099099);
   h1D_target__5->SetBinContent(53,0.01094124);
   h1D_target__5->SetBinContent(54,0.01071407);
   h1D_target__5->SetBinContent(55,0.01114812);
   h1D_target__5->SetBinContent(56,0.01172107);
   h1D_target__5->SetBinContent(57,0.01156273);
   h1D_target__5->SetBinContent(58,0.0122609);
   h1D_target__5->SetBinContent(59,0.01208526);
   h1D_target__5->SetBinContent(60,0.01249452);
   h1D_target__5->SetBinContent(61,0.0118096);
   h1D_target__5->SetBinContent(62,0.01237797);
   h1D_target__5->SetBinContent(63,0.01232917);
   h1D_target__5->SetBinContent(64,0.01222619);
   h1D_target__5->SetBinContent(65,0.01192183);
   h1D_target__5->SetBinContent(66,0.0114599);
   h1D_target__5->SetBinContent(67,0.0110375);
   h1D_target__5->SetBinContent(68,0.01071253);
   h1D_target__5->SetBinContent(69,0.01008147);
   h1D_target__5->SetBinContent(70,0.009133069);
   h1D_target__5->SetBinContent(71,0.0086888);
   h1D_target__5->SetBinContent(72,0.00808381);
   h1D_target__5->SetBinContent(73,0.007518869);
   h1D_target__5->SetBinContent(74,0.007593026);
   h1D_target__5->SetBinContent(75,0.007372903);
   h1D_target__5->SetBinContent(76,0.007366033);
   h1D_target__5->SetBinContent(77,0.007400412);
   h1D_target__5->SetBinContent(78,0.007306263);
   h1D_target__5->SetBinContent(79,0.007586434);
   h1D_target__5->SetBinContent(80,0.007934641);
   h1D_target__5->SetBinContent(81,0.008940346);
   h1D_target__5->SetBinContent(82,0.009464104);
   h1D_target__5->SetBinContent(83,0.009648374);
   h1D_target__5->SetBinContent(84,0.0104907);
   h1D_target__5->SetBinContent(85,0.01115489);
   h1D_target__5->SetBinContent(86,0.01137697);
   h1D_target__5->SetBinContent(87,0.01195867);
   h1D_target__5->SetBinContent(88,0.01214712);
   h1D_target__5->SetBinContent(89,0.01204931);
   h1D_target__5->SetBinContent(90,0.01222329);
   h1D_target__5->SetBinContent(91,0.01182664);
   h1D_target__5->SetBinContent(92,0.0122705);
   h1D_target__5->SetBinContent(93,0.01236476);
   h1D_target__5->SetBinContent(94,0.01231794);
   h1D_target__5->SetBinContent(95,0.01159249);
   h1D_target__5->SetBinContent(96,0.01078884);
   h1D_target__5->SetBinContent(97,0.009415466);
   h1D_target__5->SetBinContent(98,0.008100691);
   h1D_target__5->SetBinContent(99,0.006805162);
   h1D_target__5->SetBinContent(100,0.006110152);
   h1D_target__5->SetBinError(1,0.0001288625);
   h1D_target__5->SetBinError(2,0.0001358517);
   h1D_target__5->SetBinError(3,0.0001456397);
   h1D_target__5->SetBinError(4,0.0001555646);
   h1D_target__5->SetBinError(5,0.0001688756);
   h1D_target__5->SetBinError(6,0.0001755927);
   h1D_target__5->SetBinError(7,0.0001815859);
   h1D_target__5->SetBinError(8,0.0001811687);
   h1D_target__5->SetBinError(9,0.0001816904);
   h1D_target__5->SetBinError(10,0.0001783383);
   h1D_target__5->SetBinError(11,0.0001753796);
   h1D_target__5->SetBinError(12,0.0001757308);
   h1D_target__5->SetBinError(13,0.0001761717);
   h1D_target__5->SetBinError(14,0.0001759911);
   h1D_target__5->SetBinError(15,0.0001708509);
   h1D_target__5->SetBinError(16,0.0001721389);
   h1D_target__5->SetBinError(17,0.0001657016);
   h1D_target__5->SetBinError(18,0.000163599);
   h1D_target__5->SetBinError(19,0.0001596274);
   h1D_target__5->SetBinError(20,0.0001573729);
   h1D_target__5->SetBinError(21,0.0001531253);
   h1D_target__5->SetBinError(22,0.0001470152);
   h1D_target__5->SetBinError(23,0.0001444341);
   h1D_target__5->SetBinError(24,0.0001412211);
   h1D_target__5->SetBinError(25,0.0001431949);
   h1D_target__5->SetBinError(26,0.0001411003);
   h1D_target__5->SetBinError(27,0.0001439006);
   h1D_target__5->SetBinError(28,0.0001442697);
   h1D_target__5->SetBinError(29,0.0001445385);
   h1D_target__5->SetBinError(30,0.0001484868);
   h1D_target__5->SetBinError(31,0.0001554663);
   h1D_target__5->SetBinError(32,0.0001574169);
   h1D_target__5->SetBinError(33,0.0001620168);
   h1D_target__5->SetBinError(34,0.0001707508);
   h1D_target__5->SetBinError(35,0.0001724386);
   h1D_target__5->SetBinError(36,0.0001736739);
   h1D_target__5->SetBinError(37,0.0001771608);
   h1D_target__5->SetBinError(38,0.0001809492);
   h1D_target__5->SetBinError(39,0.0001800219);
   h1D_target__5->SetBinError(40,0.0001793397);
   h1D_target__5->SetBinError(41,0.000180475);
   h1D_target__5->SetBinError(42,0.0001789996);
   h1D_target__5->SetBinError(43,0.0001776257);
   h1D_target__5->SetBinError(44,0.0001778866);
   h1D_target__5->SetBinError(45,0.0001755606);
   h1D_target__5->SetBinError(46,0.0001741613);
   h1D_target__5->SetBinError(47,0.0001753902);
   h1D_target__5->SetBinError(48,0.0001706966);
   h1D_target__5->SetBinError(49,0.0001717049);
   h1D_target__5->SetBinError(50,0.0001736663);
   h1D_target__5->SetBinError(51,0.0001740351);
   h1D_target__5->SetBinError(52,0.0001770349);
   h1D_target__5->SetBinError(53,0.0001759966);
   h1D_target__5->SetBinError(54,0.0001754265);
   h1D_target__5->SetBinError(55,0.0001776215);
   h1D_target__5->SetBinError(56,0.0001817417);
   h1D_target__5->SetBinError(57,0.0001817639);
   h1D_target__5->SetBinError(58,0.0001863839);
   h1D_target__5->SetBinError(59,0.0001849939);
   h1D_target__5->SetBinError(60,0.0001880363);
   h1D_target__5->SetBinError(61,0.0001833197);
   h1D_target__5->SetBinError(62,0.0001867833);
   h1D_target__5->SetBinError(63,0.0001873034);
   h1D_target__5->SetBinError(64,0.0001864681);
   h1D_target__5->SetBinError(65,0.0001842001);
   h1D_target__5->SetBinError(66,0.0001800535);
   h1D_target__5->SetBinError(67,0.0001773628);
   h1D_target__5->SetBinError(68,0.0001738653);
   h1D_target__5->SetBinError(69,0.0001690016);
   h1D_target__5->SetBinError(70,0.0001612223);
   h1D_target__5->SetBinError(71,0.0001568308);
   h1D_target__5->SetBinError(72,0.0001509303);
   h1D_target__5->SetBinError(73,0.0001455169);
   h1D_target__5->SetBinError(74,0.0001465763);
   h1D_target__5->SetBinError(75,0.0001441451);
   h1D_target__5->SetBinError(76,0.0001434598);
   h1D_target__5->SetBinError(77,0.0001449367);
   h1D_target__5->SetBinError(78,0.0001436775);
   h1D_target__5->SetBinError(79,0.0001467395);
   h1D_target__5->SetBinError(80,0.0001503232);
   h1D_target__5->SetBinError(81,0.0001575813);
   h1D_target__5->SetBinError(82,0.0001625663);
   h1D_target__5->SetBinError(83,0.0001651566);
   h1D_target__5->SetBinError(84,0.0001713592);
   h1D_target__5->SetBinError(85,0.0001765351);
   h1D_target__5->SetBinError(86,0.0001785724);
   h1D_target__5->SetBinError(87,0.0001836153);
   h1D_target__5->SetBinError(88,0.0001860078);
   h1D_target__5->SetBinError(89,0.0001841562);
   h1D_target__5->SetBinError(90,0.0001856051);
   h1D_target__5->SetBinError(91,0.0001830309);
   h1D_target__5->SetBinError(92,0.0001860061);
   h1D_target__5->SetBinError(93,0.000186268);
   h1D_target__5->SetBinError(94,0.0001857975);
   h1D_target__5->SetBinError(95,0.000180595);
   h1D_target__5->SetBinError(96,0.0001753449);
   h1D_target__5->SetBinError(97,0.0001639583);
   h1D_target__5->SetBinError(98,0.0001517671);
   h1D_target__5->SetBinError(99,0.0001390623);
   h1D_target__5->SetBinError(100,0.0001320096);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.01499452);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("#phi (D^{+})");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-3.1416,3.1);
   h1D_toweight__6->SetBinContent(1,0.005877902);
   h1D_toweight__6->SetBinContent(2,0.006523864);
   h1D_toweight__6->SetBinContent(3,0.007371267);
   h1D_toweight__6->SetBinContent(4,0.008406236);
   h1D_toweight__6->SetBinContent(5,0.01000885);
   h1D_toweight__6->SetBinContent(6,0.01086197);
   h1D_toweight__6->SetBinContent(7,0.01165165);
   h1D_toweight__6->SetBinContent(8,0.0114719);
   h1D_toweight__6->SetBinContent(9,0.01162532);
   h1D_toweight__6->SetBinContent(10,0.01116765);
   h1D_toweight__6->SetBinContent(11,0.01085688);
   h1D_toweight__6->SetBinContent(12,0.01105669);
   h1D_toweight__6->SetBinContent(13,0.01079258);
   h1D_toweight__6->SetBinContent(14,0.01112105);
   h1D_toweight__6->SetBinContent(15,0.01040318);
   h1D_toweight__6->SetBinContent(16,0.01053832);
   h1D_toweight__6->SetBinContent(17,0.009729464);
   h1D_toweight__6->SetBinContent(18,0.00971004);
   h1D_toweight__6->SetBinContent(19,0.008975115);
   h1D_toweight__6->SetBinContent(20,0.008720831);
   h1D_toweight__6->SetBinContent(21,0.00839113);
   h1D_toweight__6->SetBinContent(22,0.007771644);
   h1D_toweight__6->SetBinContent(23,0.007363755);
   h1D_toweight__6->SetBinContent(24,0.007119774);
   h1D_toweight__6->SetBinContent(25,0.007217206);
   h1D_toweight__6->SetBinContent(26,0.00715939);
   h1D_toweight__6->SetBinContent(27,0.0073779);
   h1D_toweight__6->SetBinContent(28,0.007314216);
   h1D_toweight__6->SetBinContent(29,0.007444151);
   h1D_toweight__6->SetBinContent(30,0.007858001);
   h1D_toweight__6->SetBinContent(31,0.008612318);
   h1D_toweight__6->SetBinContent(32,0.008821822);
   h1D_toweight__6->SetBinContent(33,0.009368571);
   h1D_toweight__6->SetBinContent(34,0.01026598);
   h1D_toweight__6->SetBinContent(35,0.01062814);
   h1D_toweight__6->SetBinContent(36,0.01086482);
   h1D_toweight__6->SetBinContent(37,0.01116708);
   h1D_toweight__6->SetBinContent(38,0.01138163);
   h1D_toweight__6->SetBinContent(39,0.01156316);
   h1D_toweight__6->SetBinContent(40,0.01136925);
   h1D_toweight__6->SetBinContent(41,0.01132701);
   h1D_toweight__6->SetBinContent(42,0.01151992);
   h1D_toweight__6->SetBinContent(43,0.0112304);
   h1D_toweight__6->SetBinContent(44,0.01111022);
   h1D_toweight__6->SetBinContent(45,0.01097471);
   h1D_toweight__6->SetBinContent(46,0.01076956);
   h1D_toweight__6->SetBinContent(47,0.01075051);
   h1D_toweight__6->SetBinContent(48,0.01044385);
   h1D_toweight__6->SetBinContent(49,0.01037456);
   h1D_toweight__6->SetBinContent(50,0.01051381);
   h1D_toweight__6->SetBinContent(51,0.01068021);
   h1D_toweight__6->SetBinContent(52,0.01086268);
   h1D_toweight__6->SetBinContent(53,0.01083773);
   h1D_toweight__6->SetBinContent(54,0.01082402);
   h1D_toweight__6->SetBinContent(55,0.01118775);
   h1D_toweight__6->SetBinContent(56,0.01138816);
   h1D_toweight__6->SetBinContent(57,0.01163829);
   h1D_toweight__6->SetBinContent(58,0.01201213);
   h1D_toweight__6->SetBinContent(59,0.01212167);
   h1D_toweight__6->SetBinContent(60,0.01217114);
   h1D_toweight__6->SetBinContent(61,0.01206434);
   h1D_toweight__6->SetBinContent(62,0.0121586);
   h1D_toweight__6->SetBinContent(63,0.01226451);
   h1D_toweight__6->SetBinContent(64,0.01222284);
   h1D_toweight__6->SetBinContent(65,0.01201715);
   h1D_toweight__6->SetBinContent(66,0.01151494);
   h1D_toweight__6->SetBinContent(67,0.01090576);
   h1D_toweight__6->SetBinContent(68,0.01074684);
   h1D_toweight__6->SetBinContent(69,0.01007933);
   h1D_toweight__6->SetBinContent(70,0.009318724);
   h1D_toweight__6->SetBinContent(71,0.008797615);
   h1D_toweight__6->SetBinContent(72,0.008066263);
   h1D_toweight__6->SetBinContent(73,0.007718249);
   h1D_toweight__6->SetBinContent(74,0.007572991);
   h1D_toweight__6->SetBinContent(75,0.007412864);
   h1D_toweight__6->SetBinContent(76,0.0074058);
   h1D_toweight__6->SetBinContent(77,0.007372241);
   h1D_toweight__6->SetBinContent(78,0.007483962);
   h1D_toweight__6->SetBinContent(79,0.007644548);
   h1D_toweight__6->SetBinContent(80,0.008206198);
   h1D_toweight__6->SetBinContent(81,0.008970972);
   h1D_toweight__6->SetBinContent(82,0.009447921);
   h1D_toweight__6->SetBinContent(83,0.009787645);
   h1D_toweight__6->SetBinContent(84,0.01051941);
   h1D_toweight__6->SetBinContent(85,0.0111173);
   h1D_toweight__6->SetBinContent(86,0.01143699);
   h1D_toweight__6->SetBinContent(87,0.01173907);
   h1D_toweight__6->SetBinContent(88,0.01204832);
   h1D_toweight__6->SetBinContent(89,0.01220468);
   h1D_toweight__6->SetBinContent(90,0.01195846);
   h1D_toweight__6->SetBinContent(91,0.01191504);
   h1D_toweight__6->SetBinContent(92,0.01216395);
   h1D_toweight__6->SetBinContent(93,0.01219172);
   h1D_toweight__6->SetBinContent(94,0.01208528);
   h1D_toweight__6->SetBinContent(95,0.01155746);
   h1D_toweight__6->SetBinContent(96,0.01068021);
   h1D_toweight__6->SetBinContent(97,0.009406231);
   h1D_toweight__6->SetBinContent(98,0.008110047);
   h1D_toweight__6->SetBinContent(99,0.006891164);
   h1D_toweight__6->SetBinContent(100,0.006125345);
   h1D_toweight__6->SetBinError(1,1.507044e-05);
   h1D_toweight__6->SetBinError(2,1.517002e-05);
   h1D_toweight__6->SetBinError(3,1.533803e-05);
   h1D_toweight__6->SetBinError(4,1.612614e-05);
   h1D_toweight__6->SetBinError(5,1.848702e-05);
   h1D_toweight__6->SetBinError(6,1.969841e-05);
   h1D_toweight__6->SetBinError(7,2.119585e-05);
   h1D_toweight__6->SetBinError(8,2.084394e-05);
   h1D_toweight__6->SetBinError(9,2.136634e-05);
   h1D_toweight__6->SetBinError(10,2.017849e-05);
   h1D_toweight__6->SetBinError(11,1.973023e-05);
   h1D_toweight__6->SetBinError(12,2.017495e-05);
   h1D_toweight__6->SetBinError(13,2.000787e-05);
   h1D_toweight__6->SetBinError(14,2.070787e-05);
   h1D_toweight__6->SetBinError(15,1.958968e-05);
   h1D_toweight__6->SetBinError(16,2.189109e-05);
   h1D_toweight__6->SetBinError(17,1.88117e-05);
   h1D_toweight__6->SetBinError(18,1.905426e-05);
   h1D_toweight__6->SetBinError(19,1.808807e-05);
   h1D_toweight__6->SetBinError(20,1.78213e-05);
   h1D_toweight__6->SetBinError(21,2.25566e-05);
   h1D_toweight__6->SetBinError(22,1.713874e-05);
   h1D_toweight__6->SetBinError(23,1.691045e-05);
   h1D_toweight__6->SetBinError(24,1.684418e-05);
   h1D_toweight__6->SetBinError(25,1.722186e-05);
   h1D_toweight__6->SetBinError(26,1.715388e-05);
   h1D_toweight__6->SetBinError(27,1.751761e-05);
   h1D_toweight__6->SetBinError(28,1.700503e-05);
   h1D_toweight__6->SetBinError(29,1.656143e-05);
   h1D_toweight__6->SetBinError(30,1.685872e-05);
   h1D_toweight__6->SetBinError(31,1.775435e-05);
   h1D_toweight__6->SetBinError(32,1.770781e-05);
   h1D_toweight__6->SetBinError(33,1.832518e-05);
   h1D_toweight__6->SetBinError(34,2.150791e-05);
   h1D_toweight__6->SetBinError(35,2.003333e-05);
   h1D_toweight__6->SetBinError(36,2.024841e-05);
   h1D_toweight__6->SetBinError(37,2.06465e-05);
   h1D_toweight__6->SetBinError(38,2.074898e-05);
   h1D_toweight__6->SetBinError(39,2.10083e-05);
   h1D_toweight__6->SetBinError(40,2.067146e-05);
   h1D_toweight__6->SetBinError(41,2.070375e-05);
   h1D_toweight__6->SetBinError(42,2.124544e-05);
   h1D_toweight__6->SetBinError(43,2.053221e-05);
   h1D_toweight__6->SetBinError(44,2.040132e-05);
   h1D_toweight__6->SetBinError(45,2.542078e-05);
   h1D_toweight__6->SetBinError(46,2.005858e-05);
   h1D_toweight__6->SetBinError(47,2.036009e-05);
   h1D_toweight__6->SetBinError(48,2.002891e-05);
   h1D_toweight__6->SetBinError(49,2.019549e-05);
   h1D_toweight__6->SetBinError(50,2.027402e-05);
   h1D_toweight__6->SetBinError(51,2.057136e-05);
   h1D_toweight__6->SetBinError(52,2.102043e-05);
   h1D_toweight__6->SetBinError(53,2.099094e-05);
   h1D_toweight__6->SetBinError(54,2.063527e-05);
   h1D_toweight__6->SetBinError(55,2.423107e-05);
   h1D_toweight__6->SetBinError(56,2.063923e-05);
   h1D_toweight__6->SetBinError(57,2.083967e-05);
   h1D_toweight__6->SetBinError(58,2.987314e-05);
   h1D_toweight__6->SetBinError(59,2.152528e-05);
   h1D_toweight__6->SetBinError(60,2.17495e-05);
   h1D_toweight__6->SetBinError(61,2.123061e-05);
   h1D_toweight__6->SetBinError(62,2.135347e-05);
   h1D_toweight__6->SetBinError(63,2.149449e-05);
   h1D_toweight__6->SetBinError(64,2.149717e-05);
   h1D_toweight__6->SetBinError(65,2.132834e-05);
   h1D_toweight__6->SetBinError(66,2.062544e-05);
   h1D_toweight__6->SetBinError(67,1.973154e-05);
   h1D_toweight__6->SetBinError(68,2.036209e-05);
   h1D_toweight__6->SetBinError(69,2.003221e-05);
   h1D_toweight__6->SetBinError(70,1.836862e-05);
   h1D_toweight__6->SetBinError(71,1.798994e-05);
   h1D_toweight__6->SetBinError(72,1.756847e-05);
   h1D_toweight__6->SetBinError(73,1.740215e-05);
   h1D_toweight__6->SetBinError(74,2.427647e-05);
   h1D_toweight__6->SetBinError(75,1.787589e-05);
   h1D_toweight__6->SetBinError(76,1.777129e-05);
   h1D_toweight__6->SetBinError(77,3.131072e-05);
   h1D_toweight__6->SetBinError(78,1.774284e-05);
   h1D_toweight__6->SetBinError(79,1.735692e-05);
   h1D_toweight__6->SetBinError(80,1.801547e-05);
   h1D_toweight__6->SetBinError(81,1.882894e-05);
   h1D_toweight__6->SetBinError(82,2.931771e-05);
   h1D_toweight__6->SetBinError(83,1.917763e-05);
   h1D_toweight__6->SetBinError(84,2.013382e-05);
   h1D_toweight__6->SetBinError(85,2.409473e-05);
   h1D_toweight__6->SetBinError(86,3.185664e-05);
   h1D_toweight__6->SetBinError(87,2.141585e-05);
   h1D_toweight__6->SetBinError(88,2.206251e-05);
   h1D_toweight__6->SetBinError(89,2.174816e-05);
   h1D_toweight__6->SetBinError(90,2.123728e-05);
   h1D_toweight__6->SetBinError(91,2.124511e-05);
   h1D_toweight__6->SetBinError(92,2.170107e-05);
   h1D_toweight__6->SetBinError(93,2.433285e-05);
   h1D_toweight__6->SetBinError(94,2.209021e-05);
   h1D_toweight__6->SetBinError(95,2.185525e-05);
   h1D_toweight__6->SetBinError(96,1.998316e-05);
   h1D_toweight__6->SetBinError(97,1.817458e-05);
   h1D_toweight__6->SetBinError(98,1.612397e-05);
   h1D_toweight__6->SetBinError(99,1.511548e-05);
   h1D_toweight__6->SetBinError(100,5.926733e-05);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-3.1416,3.1);
   h1D_target__7->SetBinContent(1,0.005927326);
   h1D_target__7->SetBinContent(2,0.006535364);
   h1D_target__7->SetBinContent(3,0.007453631);
   h1D_target__7->SetBinContent(4,0.008485606);
   h1D_target__7->SetBinContent(5,0.01004724);
   h1D_target__7->SetBinContent(6,0.01087267);
   h1D_target__7->SetBinContent(7,0.01173567);
   h1D_target__7->SetBinContent(8,0.01164284);
   h1D_target__7->SetBinContent(9,0.01167302);
   h1D_target__7->SetBinContent(10,0.01118034);
   h1D_target__7->SetBinContent(11,0.01087685);
   h1D_target__7->SetBinContent(12,0.01098944);
   h1D_target__7->SetBinContent(13,0.01095044);
   h1D_target__7->SetBinContent(14,0.01100136);
   h1D_target__7->SetBinContent(15,0.01031617);
   h1D_target__7->SetBinContent(16,0.01050609);
   h1D_target__7->SetBinContent(17,0.009725086);
   h1D_target__7->SetBinContent(18,0.009514323);
   h1D_target__7->SetBinContent(19,0.0090459);
   h1D_target__7->SetBinContent(20,0.00874629);
   h1D_target__7->SetBinContent(21,0.008354781);
   h1D_target__7->SetBinContent(22,0.007651798);
   h1D_target__7->SetBinContent(23,0.007347201);
   h1D_target__7->SetBinContent(24,0.006968441);
   h1D_target__7->SetBinContent(25,0.007296818);
   h1D_target__7->SetBinContent(26,0.006896562);
   h1D_target__7->SetBinContent(27,0.007243836);
   h1D_target__7->SetBinContent(28,0.007329132);
   h1D_target__7->SetBinContent(29,0.007367996);
   h1D_target__7->SetBinContent(30,0.007831776);
   h1D_target__7->SetBinContent(31,0.008444357);
   h1D_target__7->SetBinContent(32,0.008696699);
   h1D_target__7->SetBinContent(33,0.009215554);
   h1D_target__7->SetBinContent(34,0.01031172);
   h1D_target__7->SetBinContent(35,0.01060827);
   h1D_target__7->SetBinContent(36,0.01066812);
   h1D_target__7->SetBinContent(37,0.01118356);
   h1D_target__7->SetBinContent(38,0.01163201);
   h1D_target__7->SetBinContent(39,0.01140604);
   h1D_target__7->SetBinContent(40,0.01149939);
   h1D_target__7->SetBinContent(41,0.01159492);
   h1D_target__7->SetBinContent(42,0.01136036);
   h1D_target__7->SetBinContent(43,0.01114365);
   h1D_target__7->SetBinContent(44,0.0111829);
   h1D_target__7->SetBinContent(45,0.01095679);
   h1D_target__7->SetBinContent(46,0.01081202);
   h1D_target__7->SetBinContent(47,0.0108923);
   h1D_target__7->SetBinContent(48,0.01035386);
   h1D_target__7->SetBinContent(49,0.01043464);
   h1D_target__7->SetBinContent(50,0.01058345);
   h1D_target__7->SetBinContent(51,0.01059967);
   h1D_target__7->SetBinContent(52,0.01099099);
   h1D_target__7->SetBinContent(53,0.01094124);
   h1D_target__7->SetBinContent(54,0.01071407);
   h1D_target__7->SetBinContent(55,0.01114812);
   h1D_target__7->SetBinContent(56,0.01172107);
   h1D_target__7->SetBinContent(57,0.01156273);
   h1D_target__7->SetBinContent(58,0.0122609);
   h1D_target__7->SetBinContent(59,0.01208526);
   h1D_target__7->SetBinContent(60,0.01249452);
   h1D_target__7->SetBinContent(61,0.0118096);
   h1D_target__7->SetBinContent(62,0.01237797);
   h1D_target__7->SetBinContent(63,0.01232917);
   h1D_target__7->SetBinContent(64,0.01222619);
   h1D_target__7->SetBinContent(65,0.01192183);
   h1D_target__7->SetBinContent(66,0.0114599);
   h1D_target__7->SetBinContent(67,0.0110375);
   h1D_target__7->SetBinContent(68,0.01071253);
   h1D_target__7->SetBinContent(69,0.01008147);
   h1D_target__7->SetBinContent(70,0.009133069);
   h1D_target__7->SetBinContent(71,0.0086888);
   h1D_target__7->SetBinContent(72,0.00808381);
   h1D_target__7->SetBinContent(73,0.007518869);
   h1D_target__7->SetBinContent(74,0.007593026);
   h1D_target__7->SetBinContent(75,0.007372903);
   h1D_target__7->SetBinContent(76,0.007366033);
   h1D_target__7->SetBinContent(77,0.007400412);
   h1D_target__7->SetBinContent(78,0.007306263);
   h1D_target__7->SetBinContent(79,0.007586434);
   h1D_target__7->SetBinContent(80,0.007934641);
   h1D_target__7->SetBinContent(81,0.008940346);
   h1D_target__7->SetBinContent(82,0.009464104);
   h1D_target__7->SetBinContent(83,0.009648374);
   h1D_target__7->SetBinContent(84,0.0104907);
   h1D_target__7->SetBinContent(85,0.01115489);
   h1D_target__7->SetBinContent(86,0.01137697);
   h1D_target__7->SetBinContent(87,0.01195867);
   h1D_target__7->SetBinContent(88,0.01214712);
   h1D_target__7->SetBinContent(89,0.01204931);
   h1D_target__7->SetBinContent(90,0.01222329);
   h1D_target__7->SetBinContent(91,0.01182664);
   h1D_target__7->SetBinContent(92,0.0122705);
   h1D_target__7->SetBinContent(93,0.01236476);
   h1D_target__7->SetBinContent(94,0.01231794);
   h1D_target__7->SetBinContent(95,0.01159249);
   h1D_target__7->SetBinContent(96,0.01078884);
   h1D_target__7->SetBinContent(97,0.009415466);
   h1D_target__7->SetBinContent(98,0.008100691);
   h1D_target__7->SetBinContent(99,0.006805162);
   h1D_target__7->SetBinContent(100,0.006110152);
   h1D_target__7->SetBinError(1,0.0001288625);
   h1D_target__7->SetBinError(2,0.0001358517);
   h1D_target__7->SetBinError(3,0.0001456397);
   h1D_target__7->SetBinError(4,0.0001555646);
   h1D_target__7->SetBinError(5,0.0001688756);
   h1D_target__7->SetBinError(6,0.0001755927);
   h1D_target__7->SetBinError(7,0.0001815859);
   h1D_target__7->SetBinError(8,0.0001811687);
   h1D_target__7->SetBinError(9,0.0001816904);
   h1D_target__7->SetBinError(10,0.0001783383);
   h1D_target__7->SetBinError(11,0.0001753796);
   h1D_target__7->SetBinError(12,0.0001757308);
   h1D_target__7->SetBinError(13,0.0001761717);
   h1D_target__7->SetBinError(14,0.0001759911);
   h1D_target__7->SetBinError(15,0.0001708509);
   h1D_target__7->SetBinError(16,0.0001721389);
   h1D_target__7->SetBinError(17,0.0001657016);
   h1D_target__7->SetBinError(18,0.000163599);
   h1D_target__7->SetBinError(19,0.0001596274);
   h1D_target__7->SetBinError(20,0.0001573729);
   h1D_target__7->SetBinError(21,0.0001531253);
   h1D_target__7->SetBinError(22,0.0001470152);
   h1D_target__7->SetBinError(23,0.0001444341);
   h1D_target__7->SetBinError(24,0.0001412211);
   h1D_target__7->SetBinError(25,0.0001431949);
   h1D_target__7->SetBinError(26,0.0001411003);
   h1D_target__7->SetBinError(27,0.0001439006);
   h1D_target__7->SetBinError(28,0.0001442697);
   h1D_target__7->SetBinError(29,0.0001445385);
   h1D_target__7->SetBinError(30,0.0001484868);
   h1D_target__7->SetBinError(31,0.0001554663);
   h1D_target__7->SetBinError(32,0.0001574169);
   h1D_target__7->SetBinError(33,0.0001620168);
   h1D_target__7->SetBinError(34,0.0001707508);
   h1D_target__7->SetBinError(35,0.0001724386);
   h1D_target__7->SetBinError(36,0.0001736739);
   h1D_target__7->SetBinError(37,0.0001771608);
   h1D_target__7->SetBinError(38,0.0001809492);
   h1D_target__7->SetBinError(39,0.0001800219);
   h1D_target__7->SetBinError(40,0.0001793397);
   h1D_target__7->SetBinError(41,0.000180475);
   h1D_target__7->SetBinError(42,0.0001789996);
   h1D_target__7->SetBinError(43,0.0001776257);
   h1D_target__7->SetBinError(44,0.0001778866);
   h1D_target__7->SetBinError(45,0.0001755606);
   h1D_target__7->SetBinError(46,0.0001741613);
   h1D_target__7->SetBinError(47,0.0001753902);
   h1D_target__7->SetBinError(48,0.0001706966);
   h1D_target__7->SetBinError(49,0.0001717049);
   h1D_target__7->SetBinError(50,0.0001736663);
   h1D_target__7->SetBinError(51,0.0001740351);
   h1D_target__7->SetBinError(52,0.0001770349);
   h1D_target__7->SetBinError(53,0.0001759966);
   h1D_target__7->SetBinError(54,0.0001754265);
   h1D_target__7->SetBinError(55,0.0001776215);
   h1D_target__7->SetBinError(56,0.0001817417);
   h1D_target__7->SetBinError(57,0.0001817639);
   h1D_target__7->SetBinError(58,0.0001863839);
   h1D_target__7->SetBinError(59,0.0001849939);
   h1D_target__7->SetBinError(60,0.0001880363);
   h1D_target__7->SetBinError(61,0.0001833197);
   h1D_target__7->SetBinError(62,0.0001867833);
   h1D_target__7->SetBinError(63,0.0001873034);
   h1D_target__7->SetBinError(64,0.0001864681);
   h1D_target__7->SetBinError(65,0.0001842001);
   h1D_target__7->SetBinError(66,0.0001800535);
   h1D_target__7->SetBinError(67,0.0001773628);
   h1D_target__7->SetBinError(68,0.0001738653);
   h1D_target__7->SetBinError(69,0.0001690016);
   h1D_target__7->SetBinError(70,0.0001612223);
   h1D_target__7->SetBinError(71,0.0001568308);
   h1D_target__7->SetBinError(72,0.0001509303);
   h1D_target__7->SetBinError(73,0.0001455169);
   h1D_target__7->SetBinError(74,0.0001465763);
   h1D_target__7->SetBinError(75,0.0001441451);
   h1D_target__7->SetBinError(76,0.0001434598);
   h1D_target__7->SetBinError(77,0.0001449367);
   h1D_target__7->SetBinError(78,0.0001436775);
   h1D_target__7->SetBinError(79,0.0001467395);
   h1D_target__7->SetBinError(80,0.0001503232);
   h1D_target__7->SetBinError(81,0.0001575813);
   h1D_target__7->SetBinError(82,0.0001625663);
   h1D_target__7->SetBinError(83,0.0001651566);
   h1D_target__7->SetBinError(84,0.0001713592);
   h1D_target__7->SetBinError(85,0.0001765351);
   h1D_target__7->SetBinError(86,0.0001785724);
   h1D_target__7->SetBinError(87,0.0001836153);
   h1D_target__7->SetBinError(88,0.0001860078);
   h1D_target__7->SetBinError(89,0.0001841562);
   h1D_target__7->SetBinError(90,0.0001856051);
   h1D_target__7->SetBinError(91,0.0001830309);
   h1D_target__7->SetBinError(92,0.0001860061);
   h1D_target__7->SetBinError(93,0.000186268);
   h1D_target__7->SetBinError(94,0.0001857975);
   h1D_target__7->SetBinError(95,0.000180595);
   h1D_target__7->SetBinError(96,0.0001753449);
   h1D_target__7->SetBinError(97,0.0001639583);
   h1D_target__7->SetBinError(98,0.0001517671);
   h1D_target__7->SetBinError(99,0.0001390623);
   h1D_target__7->SetBinError(100,0.0001320096);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.01499452);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("#phi (D^{+})");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   Dplus_PHI->cd();
   Dplus_PHI->Modified();
   Dplus_PHI->cd();
   Dplus_PHI->SetSelected(Dplus_PHI);
}
