void Dplus_PX()
{
//=========Macro generated from canvas: Dplus_PX/Dplus_PX
//=========  (Mon Nov 18 16:23:50 2019) by ROOT version6.08/02
   TCanvas *Dplus_PX = new TCanvas("Dplus_PX", "Dplus_PX",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dplus_PX->SetHighLightColor(2);
   Dplus_PX->Range(0,0,1,1);
   Dplus_PX->SetFillColor(0);
   Dplus_PX->SetBorderMode(0);
   Dplus_PX->SetBorderSize(10);
   Dplus_PX->SetTickx(1);
   Dplus_PX->SetTicky(1);
   Dplus_PX->SetLeftMargin(0.18);
   Dplus_PX->SetRightMargin(0.05);
   Dplus_PX->SetTopMargin(0.07);
   Dplus_PX->SetBottomMargin(0.16);
   Dplus_PX->SetFrameFillStyle(0);
   Dplus_PX->SetFrameLineStyle(0);
   Dplus_PX->SetFrameLineColor(0);
   Dplus_PX->SetFrameLineWidth(0);
   Dplus_PX->SetFrameBorderMode(0);
   Dplus_PX->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-15125,0.3795181,12375,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-11000,11000);
   h1D_toweight__1->SetBinContent(1,1.176071);
   h1D_toweight__1->SetBinContent(2,0.9941145);
   h1D_toweight__1->SetBinContent(3,0.9504254);
   h1D_toweight__1->SetBinContent(4,0.9883478);
   h1D_toweight__1->SetBinContent(5,0.941879);
   h1D_toweight__1->SetBinContent(6,0.9512658);
   h1D_toweight__1->SetBinContent(7,0.9839968);
   h1D_toweight__1->SetBinContent(8,0.9463055);
   h1D_toweight__1->SetBinContent(9,0.9967388);
   h1D_toweight__1->SetBinContent(10,1.007995);
   h1D_toweight__1->SetBinContent(11,1.000116);
   h1D_toweight__1->SetBinContent(12,0.979142);
   h1D_toweight__1->SetBinContent(13,0.9965369);
   h1D_toweight__1->SetBinContent(14,0.9577198);
   h1D_toweight__1->SetBinContent(15,0.9507751);
   h1D_toweight__1->SetBinContent(16,0.9661352);
   h1D_toweight__1->SetBinContent(17,0.9682464);
   h1D_toweight__1->SetBinContent(18,0.9809881);
   h1D_toweight__1->SetBinContent(19,0.9991309);
   h1D_toweight__1->SetBinContent(20,1.013167);
   h1D_toweight__1->SetBinContent(21,0.9990436);
   h1D_toweight__1->SetBinContent(22,1.007196);
   h1D_toweight__1->SetBinContent(23,1.013642);
   h1D_toweight__1->SetBinContent(24,0.9985828);
   h1D_toweight__1->SetBinContent(25,0.9984127);
   h1D_toweight__1->SetBinContent(26,1.008146);
   h1D_toweight__1->SetBinContent(27,1.022648);
   h1D_toweight__1->SetBinContent(28,1.021648);
   h1D_toweight__1->SetBinContent(29,0.9992326);
   h1D_toweight__1->SetBinContent(30,1.006432);
   h1D_toweight__1->SetBinContent(31,0.9977561);
   h1D_toweight__1->SetBinContent(32,1.003516);
   h1D_toweight__1->SetBinContent(33,1.000564);
   h1D_toweight__1->SetBinContent(34,0.9635219);
   h1D_toweight__1->SetBinContent(35,0.9965551);
   h1D_toweight__1->SetBinContent(36,0.9780099);
   h1D_toweight__1->SetBinContent(37,1.02726);
   h1D_toweight__1->SetBinContent(38,0.9740247);
   h1D_toweight__1->SetBinContent(39,1.00297);
   h1D_toweight__1->SetBinContent(40,1.008873);
   h1D_toweight__1->SetBinContent(41,0.9854982);
   h1D_toweight__1->SetBinContent(42,1.00419);
   h1D_toweight__1->SetBinContent(43,1.03951);
   h1D_toweight__1->SetBinContent(44,1.036031);
   h1D_toweight__1->SetBinContent(45,1.018001);
   h1D_toweight__1->SetBinContent(46,1.014525);
   h1D_toweight__1->SetBinContent(47,0.9943279);
   h1D_toweight__1->SetBinContent(48,0.9885764);
   h1D_toweight__1->SetBinContent(49,0.9921365);
   h1D_toweight__1->SetBinContent(50,1.006205);
   h1D_toweight__1->SetBinContent(51,0.9974694);
   h1D_toweight__1->SetBinContent(52,1.010551);
   h1D_toweight__1->SetBinContent(53,0.9808627);
   h1D_toweight__1->SetBinContent(54,1.020014);
   h1D_toweight__1->SetBinContent(55,0.9782973);
   h1D_toweight__1->SetBinContent(56,1.020581);
   h1D_toweight__1->SetBinContent(57,1.04356);
   h1D_toweight__1->SetBinContent(58,1.020428);
   h1D_toweight__1->SetBinContent(59,1.037403);
   h1D_toweight__1->SetBinContent(60,1.020514);
   h1D_toweight__1->SetBinContent(61,1.007569);
   h1D_toweight__1->SetBinContent(62,1.029915);
   h1D_toweight__1->SetBinContent(63,1.001657);
   h1D_toweight__1->SetBinContent(64,0.9707371);
   h1D_toweight__1->SetBinContent(65,1.001282);
   h1D_toweight__1->SetBinContent(66,1.00328);
   h1D_toweight__1->SetBinContent(67,0.9840098);
   h1D_toweight__1->SetBinContent(68,0.9972658);
   h1D_toweight__1->SetBinContent(69,0.9857121);
   h1D_toweight__1->SetBinContent(70,0.9739762);
   h1D_toweight__1->SetBinContent(71,0.996789);
   h1D_toweight__1->SetBinContent(72,0.9901629);
   h1D_toweight__1->SetBinContent(73,0.9818665);
   h1D_toweight__1->SetBinContent(74,0.9991485);
   h1D_toweight__1->SetBinContent(75,1.000114);
   h1D_toweight__1->SetBinContent(76,0.9896863);
   h1D_toweight__1->SetBinContent(77,0.976194);
   h1D_toweight__1->SetBinContent(78,0.9805405);
   h1D_toweight__1->SetBinContent(79,1.009861);
   h1D_toweight__1->SetBinContent(80,1.020226);
   h1D_toweight__1->SetBinContent(81,1.01796);
   h1D_toweight__1->SetBinContent(82,1.019802);
   h1D_toweight__1->SetBinContent(83,1.000642);
   h1D_toweight__1->SetBinContent(84,0.9889657);
   h1D_toweight__1->SetBinContent(85,1.034103);
   h1D_toweight__1->SetBinContent(86,1.005062);
   h1D_toweight__1->SetBinContent(87,1.002356);
   h1D_toweight__1->SetBinContent(88,1.000633);
   h1D_toweight__1->SetBinContent(89,1.056275);
   h1D_toweight__1->SetBinContent(90,1.075211);
   h1D_toweight__1->SetBinContent(91,1.035721);
   h1D_toweight__1->SetBinContent(92,0.9424925);
   h1D_toweight__1->SetBinContent(93,0.9950334);
   h1D_toweight__1->SetBinContent(94,0.9802371);
   h1D_toweight__1->SetBinContent(95,1.036873);
   h1D_toweight__1->SetBinContent(96,1.05684);
   h1D_toweight__1->SetBinContent(97,1.015533);
   h1D_toweight__1->SetBinContent(98,1.01869);
   h1D_toweight__1->SetBinContent(99,1.010906);
   h1D_toweight__1->SetBinContent(100,0.9267532);
   h1D_toweight__1->SetBinError(1,0.1785815);
   h1D_toweight__1->SetBinError(2,0.1587558);
   h1D_toweight__1->SetBinError(3,0.06417816);
   h1D_toweight__1->SetBinError(4,0.05817879);
   h1D_toweight__1->SetBinError(5,0.04762721);
   h1D_toweight__1->SetBinError(6,0.04294543);
   h1D_toweight__1->SetBinError(7,0.03980349);
   h1D_toweight__1->SetBinError(8,0.0342586);
   h1D_toweight__1->SetBinError(9,0.03385507);
   h1D_toweight__1->SetBinError(10,0.0310339);
   h1D_toweight__1->SetBinError(11,0.02808364);
   h1D_toweight__1->SetBinError(12,0.02497595);
   h1D_toweight__1->SetBinError(13,0.02366182);
   h1D_toweight__1->SetBinError(14,0.02063466);
   h1D_toweight__1->SetBinError(15,0.0191267);
   h1D_toweight__1->SetBinError(16,0.01830093);
   h1D_toweight__1->SetBinError(17,0.0172138);
   h1D_toweight__1->SetBinError(18,0.01660985);
   h1D_toweight__1->SetBinError(19,0.01623254);
   h1D_toweight__1->SetBinError(20,0.01578142);
   h1D_toweight__1->SetBinError(21,0.01476452);
   h1D_toweight__1->SetBinError(22,0.01422539);
   h1D_toweight__1->SetBinError(23,0.01372992);
   h1D_toweight__1->SetBinError(24,0.01297679);
   h1D_toweight__1->SetBinError(25,0.01262852);
   h1D_toweight__1->SetBinError(26,0.012485);
   h1D_toweight__1->SetBinError(27,0.01247625);
   h1D_toweight__1->SetBinError(28,0.01238306);
   h1D_toweight__1->SetBinError(29,0.01204774);
   h1D_toweight__1->SetBinError(30,0.01239203);
   h1D_toweight__1->SetBinError(31,0.01261282);
   h1D_toweight__1->SetBinError(32,0.0132786);
   h1D_toweight__1->SetBinError(33,0.01370372);
   h1D_toweight__1->SetBinError(34,0.01331362);
   h1D_toweight__1->SetBinError(35,0.01441634);
   h1D_toweight__1->SetBinError(36,0.01430862);
   h1D_toweight__1->SetBinError(37,0.01591862);
   h1D_toweight__1->SetBinError(38,0.01509753);
   h1D_toweight__1->SetBinError(39,0.01622112);
   h1D_toweight__1->SetBinError(40,0.01678349);
   h1D_toweight__1->SetBinError(41,0.01649159);
   h1D_toweight__1->SetBinError(42,0.01740478);
   h1D_toweight__1->SetBinError(43,0.01887325);
   h1D_toweight__1->SetBinError(44,0.01918302);
   h1D_toweight__1->SetBinError(45,0.01917089);
   h1D_toweight__1->SetBinError(46,0.01944054);
   h1D_toweight__1->SetBinError(47,0.01933859);
   h1D_toweight__1->SetBinError(48,0.01895383);
   h1D_toweight__1->SetBinError(49,0.01907672);
   h1D_toweight__1->SetBinError(50,0.01923946);
   h1D_toweight__1->SetBinError(51,0.01910814);
   h1D_toweight__1->SetBinError(52,0.01949144);
   h1D_toweight__1->SetBinError(53,0.01868789);
   h1D_toweight__1->SetBinError(54,0.01967045);
   h1D_toweight__1->SetBinError(55,0.01826167);
   h1D_toweight__1->SetBinError(56,0.01946104);
   h1D_toweight__1->SetBinError(57,0.01960981);
   h1D_toweight__1->SetBinError(58,0.01867167);
   h1D_toweight__1->SetBinError(59,0.01854045);
   h1D_toweight__1->SetBinError(60,0.01761621);
   h1D_toweight__1->SetBinError(61,0.01673427);
   h1D_toweight__1->SetBinError(62,0.01681054);
   h1D_toweight__1->SetBinError(63,0.01565107);
   h1D_toweight__1->SetBinError(64,0.01453021);
   h1D_toweight__1->SetBinError(65,0.01475466);
   h1D_toweight__1->SetBinError(66,0.01438264);
   h1D_toweight__1->SetBinError(67,0.01363929);
   h1D_toweight__1->SetBinError(68,0.01353066);
   h1D_toweight__1->SetBinError(69,0.01280864);
   h1D_toweight__1->SetBinError(70,0.01206158);
   h1D_toweight__1->SetBinError(71,0.01199306);
   h1D_toweight__1->SetBinError(72,0.01143568);
   h1D_toweight__1->SetBinError(73,0.01122525);
   h1D_toweight__1->SetBinError(74,0.01154686);
   h1D_toweight__1->SetBinError(75,0.01173218);
   h1D_toweight__1->SetBinError(76,0.01173522);
   h1D_toweight__1->SetBinError(77,0.01180071);
   h1D_toweight__1->SetBinError(78,0.01232467);
   h1D_toweight__1->SetBinError(79,0.01340978);
   h1D_toweight__1->SetBinError(80,0.01423832);
   h1D_toweight__1->SetBinError(81,0.01486007);
   h1D_toweight__1->SetBinError(82,0.01567996);
   h1D_toweight__1->SetBinError(83,0.01605031);
   h1D_toweight__1->SetBinError(84,0.01657918);
   h1D_toweight__1->SetBinError(85,0.01886952);
   h1D_toweight__1->SetBinError(86,0.01921082);
   h1D_toweight__1->SetBinError(87,0.02042422);
   h1D_toweight__1->SetBinError(88,0.02196458);
   h1D_toweight__1->SetBinError(89,0.02576915);
   h1D_toweight__1->SetBinError(90,0.02869566);
   h1D_toweight__1->SetBinError(91,0.02968984);
   h1D_toweight__1->SetBinError(92,0.02773064);
   h1D_toweight__1->SetBinError(93,0.03316154);
   h1D_toweight__1->SetBinError(94,0.03536784);
   h1D_toweight__1->SetBinError(95,0.04457332);
   h1D_toweight__1->SetBinError(96,0.0516679);
   h1D_toweight__1->SetBinError(97,0.05310486);
   h1D_toweight__1->SetBinError(98,0.0629594);
   h1D_toweight__1->SetBinError(99,0.07336577);
   h1D_toweight__1->SetBinError(100,0.09679205);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(79154.52);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-11000,11000);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   Dplus_PX->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-15125,-0.004952022,12375,0.02599812);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-11000,11000);
   h1D_target__2->SetBinContent(1,0.0001260535);
   h1D_target__2->SetBinContent(2,0.0004219813);
   h1D_target__2->SetBinContent(3,0.0005960841);
   h1D_target__2->SetBinContent(4,0.0008106633);
   h1D_target__2->SetBinContent(5,0.001114792);
   h1D_target__2->SetBinContent(6,0.001423402);
   h1D_target__2->SetBinContent(7,0.001704958);
   h1D_target__2->SetBinContent(8,0.002194102);
   h1D_target__2->SetBinContent(9,0.002540278);
   h1D_target__2->SetBinContent(10,0.00298166);
   h1D_target__2->SetBinContent(11,0.003592503);
   h1D_target__2->SetBinContent(12,0.004349488);
   h1D_target__2->SetBinContent(13,0.0050573);
   h1D_target__2->SetBinContent(14,0.006086996);
   h1D_target__2->SetBinContent(15,0.007034584);
   h1D_target__2->SetBinContent(16,0.007834911);
   h1D_target__2->SetBinContent(17,0.008918309);
   h1D_target__2->SetBinContent(18,0.009851734);
   h1D_target__2->SetBinContent(19,0.01084128);
   h1D_target__2->SetBinContent(20,0.01179932);
   h1D_target__2->SetBinContent(21,0.01321059);
   h1D_target__2->SetBinContent(22,0.01432852);
   h1D_target__2->SetBinContent(23,0.01548932);
   h1D_target__2->SetBinContent(24,0.0168959);
   h1D_target__2->SetBinContent(25,0.01796605);
   h1D_target__2->SetBinContent(26,0.01877126);
   h1D_target__2->SetBinContent(27,0.01917319);
   h1D_target__2->SetBinContent(28,0.01946169);
   h1D_target__2->SetBinContent(29,0.01969717);
   h1D_target__2->SetBinContent(30,0.01876517);
   h1D_target__2->SetBinContent(31,0.01773098);
   h1D_target__2->SetBinContent(32,0.01637737);
   h1D_target__2->SetBinContent(33,0.01530689);
   h1D_target__2->SetBinContent(34,0.01496923);
   h1D_target__2->SetBinContent(35,0.01372084);
   h1D_target__2->SetBinContent(36,0.01320875);
   h1D_target__2->SetBinContent(37,0.01189147);
   h1D_target__2->SetBinContent(38,0.01187618);
   h1D_target__2->SetBinContent(39,0.01090395);
   h1D_target__2->SetBinContent(40,0.01031367);
   h1D_target__2->SetBinContent(41,0.01005801);
   h1D_target__2->SetBinContent(42,0.009433075);
   h1D_target__2->SetBinContent(43,0.008690203);
   h1D_target__2->SetBinContent(44,0.00829279);
   h1D_target__2->SetBinContent(45,0.008042933);
   h1D_target__2->SetBinContent(46,0.007818158);
   h1D_target__2->SetBinContent(47,0.007864798);
   h1D_target__2->SetBinContent(48,0.007830435);
   h1D_target__2->SetBinContent(49,0.007767147);
   h1D_target__2->SetBinContent(50,0.007722413);
   h1D_target__2->SetBinContent(51,0.007793449);
   h1D_target__2->SetBinContent(52,0.007742531);
   h1D_target__2->SetBinContent(53,0.007965667);
   h1D_target__2->SetBinContent(54,0.007745396);
   h1D_target__2->SetBinContent(55,0.008144608);
   h1D_target__2->SetBinContent(56,0.007960107);
   h1D_target__2->SetBinContent(57,0.008033096);
   h1D_target__2->SetBinContent(58,0.008620481);
   h1D_target__2->SetBinContent(59,0.008976801);
   h1D_target__2->SetBinContent(60,0.009668073);
   h1D_target__2->SetBinContent(61,0.01037986);
   h1D_target__2->SetBinContent(62,0.01076523);
   h1D_target__2->SetBinContent(63,0.01175634);
   h1D_target__2->SetBinContent(64,0.01280945);
   h1D_target__2->SetBinContent(65,0.01319566);
   h1D_target__2->SetBinContent(66,0.01387656);
   h1D_target__2->SetBinContent(67,0.01492852);
   h1D_target__2->SetBinContent(68,0.01561685);
   h1D_target__2->SetBinContent(69,0.01690959);
   h1D_target__2->SetBinContent(70,0.01870876);
   h1D_target__2->SetBinContent(71,0.0198104);
   h1D_target__2->SetBinContent(72,0.02129937);
   h1D_target__2->SetBinContent(73,0.02195061);
   h1D_target__2->SetBinContent(74,0.02151092);
   h1D_target__2->SetBinContent(75,0.02094677);
   h1D_target__2->SetBinContent(76,0.02026537);
   h1D_target__2->SetBinContent(77,0.01941459);
   h1D_target__2->SetBinContent(78,0.01803761);
   h1D_target__2->SetBinContent(79,0.01609376);
   h1D_target__2->SetBinContent(80,0.01470343);
   h1D_target__2->SetBinContent(81,0.01340623);
   h1D_target__2->SetBinContent(82,0.01214357);
   h1D_target__2->SetBinContent(83,0.01112388);
   h1D_target__2->SetBinContent(84,0.01008043);
   h1D_target__2->SetBinContent(85,0.008532397);
   h1D_target__2->SetBinContent(86,0.007787217);
   h1D_target__2->SetBinContent(87,0.006822959);
   h1D_target__2->SetBinContent(88,0.005884143);
   h1D_target__2->SetBinContent(89,0.004804121);
   h1D_target__2->SetBinContent(90,0.003998177);
   h1D_target__2->SetBinContent(91,0.003487091);
   h1D_target__2->SetBinContent(92,0.003214097);
   h1D_target__2->SetBinContent(93,0.002537354);
   h1D_target__2->SetBinContent(94,0.002137964);
   h1D_target__2->SetBinContent(95,0.001650115);
   h1D_target__2->SetBinContent(96,0.00128674);
   h1D_target__2->SetBinContent(97,0.001039019);
   h1D_target__2->SetBinContent(98,0.0007913351);
   h1D_target__2->SetBinContent(99,0.0005321066);
   h1D_target__2->SetBinContent(100,0.0002526543);
   h1D_target__2->SetBinError(1,1.905274e-05);
   h1D_target__2->SetBinError(2,3.489864e-05);
   h1D_target__2->SetBinError(3,3.96799e-05);
   h1D_target__2->SetBinError(4,4.714684e-05);
   h1D_target__2->SetBinError(5,5.553394e-05);
   h1D_target__2->SetBinError(6,6.371566e-05);
   h1D_target__2->SetBinError(7,6.856237e-05);
   h1D_target__2->SetBinError(8,7.898424e-05);
   h1D_target__2->SetBinError(9,8.505319e-05);
   h1D_target__2->SetBinError(10,9.129075e-05);
   h1D_target__2->SetBinError(11,0.0001002991);
   h1D_target__2->SetBinError(12,0.00011024);
   h1D_target__2->SetBinError(13,0.0001192993);
   h1D_target__2->SetBinError(14,0.000130212);
   h1D_target__2->SetBinError(15,0.0001404877);
   h1D_target__2->SetBinError(16,0.0001473074);
   h1D_target__2->SetBinError(17,0.0001573955);
   h1D_target__2->SetBinError(18,0.0001655569);
   h1D_target__2->SetBinError(19,0.0001749217);
   h1D_target__2->SetBinError(20,0.0001825614);
   h1D_target__2->SetBinError(21,0.0001927076);
   h1D_target__2->SetBinError(22,0.0002006961);
   h1D_target__2->SetBinError(23,0.0002083687);
   h1D_target__2->SetBinError(24,0.0002180905);
   h1D_target__2->SetBinError(25,0.0002256869);
   h1D_target__2->SetBinError(26,0.0002307768);
   h1D_target__2->SetBinError(27,0.0002324235);
   h1D_target__2->SetBinError(28,0.0002343989);
   h1D_target__2->SetBinError(29,0.0002359691);
   h1D_target__2->SetBinError(30,0.000229588);
   h1D_target__2->SetBinError(31,0.0002227033);
   h1D_target__2->SetBinError(32,0.0002141987);
   h1D_target__2->SetBinError(33,0.0002082926);
   h1D_target__2->SetBinError(34,0.0002054594);
   h1D_target__2->SetBinError(35,0.0001967146);
   h1D_target__2->SetBinError(36,0.0001919581);
   h1D_target__2->SetBinError(37,0.0001831167);
   h1D_target__2->SetBinError(38,0.0001828651);
   h1D_target__2->SetBinError(39,0.0001752093);
   h1D_target__2->SetBinError(40,0.0001704761);
   h1D_target__2->SetBinError(41,0.0001671857);
   h1D_target__2->SetBinError(42,0.0001624077);
   h1D_target__2->SetBinError(43,0.0001567762);
   h1D_target__2->SetBinError(44,0.0001525476);
   h1D_target__2->SetBinError(45,0.0001504573);
   h1D_target__2->SetBinError(46,0.0001487953);
   h1D_target__2->SetBinError(47,0.000149706);
   h1D_target__2->SetBinError(48,0.000149046);
   h1D_target__2->SetBinError(49,0.000148269);
   h1D_target__2->SetBinError(50,0.0001465865);
   h1D_target__2->SetBinError(51,0.0001482052);
   h1D_target__2->SetBinError(52,0.0001482789);
   h1D_target__2->SetBinError(53,0.0001506531);
   h1D_target__2->SetBinError(54,0.000148337);
   h1D_target__2->SetBinError(55,0.000150941);
   h1D_target__2->SetBinError(56,0.0001499421);
   h1D_target__2->SetBinError(57,0.0001500007);
   h1D_target__2->SetBinError(58,0.0001567634);
   h1D_target__2->SetBinError(59,0.0001594603);
   h1D_target__2->SetBinError(60,0.0001658668);
   h1D_target__2->SetBinError(61,0.0001713252);
   h1D_target__2->SetBinError(62,0.000174648);
   h1D_target__2->SetBinError(63,0.0001825263);
   h1D_target__2->SetBinError(64,0.0001905072);
   h1D_target__2->SetBinError(65,0.0001932314);
   h1D_target__2->SetBinError(66,0.0001976849);
   h1D_target__2->SetBinError(67,0.0002055957);
   h1D_target__2->SetBinError(68,0.0002105505);
   h1D_target__2->SetBinError(69,0.0002183196);
   h1D_target__2->SetBinError(70,0.0002302093);
   h1D_target__2->SetBinError(71,0.0002368505);
   h1D_target__2->SetBinError(72,0.0002443119);
   h1D_target__2->SetBinError(73,0.0002492297);
   h1D_target__2->SetBinError(74,0.0002469505);
   h1D_target__2->SetBinError(75,0.0002439613);
   h1D_target__2->SetBinError(76,0.0002386615);
   h1D_target__2->SetBinError(77,0.0002330439);
   h1D_target__2->SetBinError(78,0.0002251314);
   h1D_target__2->SetBinError(79,0.0002122389);
   h1D_target__2->SetBinError(80,0.0002037983);
   h1D_target__2->SetBinError(81,0.0001943311);
   h1D_target__2->SetBinError(82,0.0001854035);
   h1D_target__2->SetBinError(83,0.0001771315);
   h1D_target__2->SetBinError(84,0.0001677094);
   h1D_target__2->SetBinError(85,0.0001545812);
   h1D_target__2->SetBinError(86,0.0001477409);
   h1D_target__2->SetBinError(87,0.0001380049);
   h1D_target__2->SetBinError(88,0.0001282458);
   h1D_target__2->SetBinError(89,0.0001164719);
   h1D_target__2->SetBinError(90,0.0001060681);
   h1D_target__2->SetBinError(91,9.939016e-05);
   h1D_target__2->SetBinError(92,9.396965e-05);
   h1D_target__2->SetBinError(93,8.400318e-05);
   h1D_target__2->SetBinError(94,7.665665e-05);
   h1D_target__2->SetBinError(95,6.764993e-05);
   h1D_target__2->SetBinError(96,6.085396e-05);
   h1D_target__2->SetBinError(97,5.394967e-05);
   h1D_target__2->SetBinError(98,4.671695e-05);
   h1D_target__2->SetBinError(99,3.820552e-05);
   h1D_target__2->SetBinError(100,2.619712e-05);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.02445061);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{X} (D^{+}) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-11000,11000);
   h1D_toweight__3->SetBinContent(1,0.0001482479);
   h1D_toweight__3->SetBinContent(2,0.0004194977);
   h1D_toweight__3->SetBinContent(3,0.0005665334);
   h1D_toweight__3->SetBinContent(4,0.0008012173);
   h1D_toweight__3->SetBinContent(5,0.001049999);
   h1D_toweight__3->SetBinContent(6,0.001354033);
   h1D_toweight__3->SetBinContent(7,0.001677673);
   h1D_toweight__3->SetBinContent(8,0.00207629);
   h1D_toweight__3->SetBinContent(9,0.002531993);
   h1D_toweight__3->SetBinContent(10,0.003005498);
   h1D_toweight__3->SetBinContent(11,0.003592919);
   h1D_toweight__3->SetBinContent(12,0.004258766);
   h1D_toweight__3->SetBinContent(13,0.005039786);
   h1D_toweight__3->SetBinContent(14,0.005829637);
   h1D_toweight__3->SetBinContent(15,0.006688307);
   h1D_toweight__3->SetBinContent(16,0.007569584);
   h1D_toweight__3->SetBinContent(17,0.00863512);
   h1D_toweight__3->SetBinContent(18,0.009664434);
   h1D_toweight__3->SetBinContent(19,0.01083186);
   h1D_toweight__3->SetBinContent(20,0.01195468);
   h1D_toweight__3->SetBinContent(21,0.01319795);
   h1D_toweight__3->SetBinContent(22,0.01443162);
   h1D_toweight__3->SetBinContent(23,0.01570063);
   h1D_toweight__3->SetBinContent(24,0.01687195);
   h1D_toweight__3->SetBinContent(25,0.01793753);
   h1D_toweight__3->SetBinContent(26,0.01892418);
   h1D_toweight__3->SetBinContent(27,0.01960743);
   h1D_toweight__3->SetBinContent(28,0.019883);
   h1D_toweight__3->SetBinContent(29,0.01968205);
   h1D_toweight__3->SetBinContent(30,0.01888587);
   h1D_toweight__3->SetBinContent(31,0.01769119);
   h1D_toweight__3->SetBinContent(32,0.01643494);
   h1D_toweight__3->SetBinContent(33,0.01531553);
   h1D_toweight__3->SetBinContent(34,0.01442318);
   h1D_toweight__3->SetBinContent(35,0.01367357);
   h1D_toweight__3->SetBinContent(36,0.01291829);
   h1D_toweight__3->SetBinContent(37,0.01221563);
   h1D_toweight__3->SetBinContent(38,0.0115677);
   h1D_toweight__3->SetBinContent(39,0.01093633);
   h1D_toweight__3->SetBinContent(40,0.01040519);
   h1D_toweight__3->SetBinContent(41,0.009912155);
   h1D_toweight__3->SetBinContent(42,0.009472597);
   h1D_toweight__3->SetBinContent(43,0.009033557);
   h1D_toweight__3->SetBinContent(44,0.00859159);
   h1D_toweight__3->SetBinContent(45,0.00818771);
   h1D_toweight__3->SetBinContent(46,0.00793172);
   h1D_toweight__3->SetBinContent(47,0.007820187);
   h1D_toweight__3->SetBinContent(48,0.007740984);
   h1D_toweight__3->SetBinContent(49,0.00770607);
   h1D_toweight__3->SetBinContent(50,0.007770331);
   h1D_toweight__3->SetBinContent(51,0.007773727);
   h1D_toweight__3->SetBinContent(52,0.007824224);
   h1D_toweight__3->SetBinContent(53,0.007813225);
   h1D_toweight__3->SetBinContent(54,0.007900413);
   h1D_toweight__3->SetBinContent(55,0.007967848);
   h1D_toweight__3->SetBinContent(56,0.008123935);
   h1D_toweight__3->SetBinContent(57,0.008383018);
   h1D_toweight__3->SetBinContent(58,0.008796581);
   h1D_toweight__3->SetBinContent(59,0.009312557);
   h1D_toweight__3->SetBinContent(60,0.009866408);
   h1D_toweight__3->SetBinContent(61,0.01045843);
   h1D_toweight__3->SetBinContent(62,0.01108727);
   h1D_toweight__3->SetBinContent(63,0.01177582);
   h1D_toweight__3->SetBinContent(64,0.01243461);
   h1D_toweight__3->SetBinContent(65,0.01321257);
   h1D_toweight__3->SetBinContent(66,0.01392207);
   h1D_toweight__3->SetBinContent(67,0.01468981);
   h1D_toweight__3->SetBinContent(68,0.01557415);
   h1D_toweight__3->SetBinContent(69,0.01666799);
   h1D_toweight__3->SetBinContent(70,0.01822189);
   h1D_toweight__3->SetBinContent(71,0.01974679);
   h1D_toweight__3->SetBinContent(72,0.02108985);
   h1D_toweight__3->SetBinContent(73,0.02155257);
   h1D_toweight__3->SetBinContent(74,0.0214926);
   h1D_toweight__3->SetBinContent(75,0.02094917);
   h1D_toweight__3->SetBinContent(76,0.02005636);
   h1D_toweight__3->SetBinContent(77,0.01895241);
   h1D_toweight__3->SetBinContent(78,0.01768661);
   h1D_toweight__3->SetBinContent(79,0.01625247);
   h1D_toweight__3->SetBinContent(80,0.01500083);
   h1D_toweight__3->SetBinContent(81,0.013647);
   h1D_toweight__3->SetBinContent(82,0.01238403);
   h1D_toweight__3->SetBinContent(83,0.01113102);
   h1D_toweight__3->SetBinContent(84,0.009969202);
   h1D_toweight__3->SetBinContent(85,0.008823378);
   h1D_toweight__3->SetBinContent(86,0.007826632);
   h1D_toweight__3->SetBinContent(87,0.006839033);
   h1D_toweight__3->SetBinContent(88,0.005887865);
   h1D_toweight__3->SetBinContent(89,0.005074471);
   h1D_toweight__3->SetBinContent(90,0.004298884);
   h1D_toweight__3->SetBinContent(91,0.003611654);
   h1D_toweight__3->SetBinContent(92,0.003029262);
   h1D_toweight__3->SetBinContent(93,0.002524752);
   h1D_toweight__3->SetBinContent(94,0.002095711);
   h1D_toweight__3->SetBinContent(95,0.00171096);
   h1D_toweight__3->SetBinContent(96,0.001359878);
   h1D_toweight__3->SetBinContent(97,0.001055158);
   h1D_toweight__3->SetBinContent(98,0.0008061253);
   h1D_toweight__3->SetBinContent(99,0.0005379097);
   h1D_toweight__3->SetBinContent(100,0.0002341481);
   h1D_toweight__3->SetBinError(1,2.155444e-06);
   h1D_toweight__3->SetBinError(2,5.730883e-05);
   h1D_toweight__3->SetBinError(3,6.421451e-06);
   h1D_toweight__3->SetBinError(4,7.284378e-06);
   h1D_toweight__3->SetBinError(5,9.114635e-06);
   h1D_toweight__3->SetBinError(6,7.941644e-06);
   h1D_toweight__3->SetBinError(7,7.340244e-06);
   h1D_toweight__3->SetBinError(8,7.96909e-06);
   h1D_toweight__3->SetBinError(9,1.446658e-05);
   h1D_toweight__3->SetBinError(10,9.720121e-06);
   h1D_toweight__3->SetBinError(11,1.080136e-05);
   h1D_toweight__3->SetBinError(12,1.224162e-05);
   h1D_toweight__3->SetBinError(13,1.362967e-05);
   h1D_toweight__3->SetBinError(14,1.497988e-05);
   h1D_toweight__3->SetBinError(15,1.617807e-05);
   h1D_toweight__3->SetBinError(16,1.746275e-05);
   h1D_toweight__3->SetBinError(17,1.85134e-05);
   h1D_toweight__3->SetBinError(18,1.999652e-05);
   h1D_toweight__3->SetBinError(19,2.061743e-05);
   h1D_toweight__3->SetBinError(20,2.149404e-05);
   h1D_toweight__3->SetBinError(21,3.128071e-05);
   h1D_toweight__3->SetBinError(22,2.618136e-05);
   h1D_toweight__3->SetBinError(23,2.484296e-05);
   h1D_toweight__3->SetBinError(24,2.53721e-05);
   h1D_toweight__3->SetBinError(25,2.652463e-05);
   h1D_toweight__3->SetBinError(26,2.819706e-05);
   h1D_toweight__3->SetBinError(27,2.694227e-05);
   h1D_toweight__3->SetBinError(28,2.704125e-05);
   h1D_toweight__3->SetBinError(29,2.680188e-05);
   h1D_toweight__3->SetBinError(30,2.613893e-05);
   h1D_toweight__3->SetBinError(31,2.528491e-05);
   h1D_toweight__3->SetBinError(32,3.298962e-05);
   h1D_toweight__3->SetBinError(33,2.376956e-05);
   h1D_toweight__3->SetBinError(34,2.298618e-05);
   h1D_toweight__3->SetBinError(35,2.638273e-05);
   h1D_toweight__3->SetBinError(36,2.180518e-05);
   h1D_toweight__3->SetBinError(37,2.116755e-05);
   h1D_toweight__3->SetBinError(38,2.058744e-05);
   h1D_toweight__3->SetBinError(39,2.009015e-05);
   h1D_toweight__3->SetBinError(40,1.957736e-05);
   h1D_toweight__3->SetBinError(41,1.916941e-05);
   h1D_toweight__3->SetBinError(42,1.890895e-05);
   h1D_toweight__3->SetBinError(43,1.8457e-05);
   h1D_toweight__3->SetBinError(44,1.813132e-05);
   h1D_toweight__3->SetBinError(45,1.774563e-05);
   h1D_toweight__3->SetBinError(46,1.768699e-05);
   h1D_toweight__3->SetBinError(47,3.12133e-05);
   h1D_toweight__3->SetBinError(48,1.781812e-05);
   h1D_toweight__3->SetBinError(49,1.7763e-05);
   h1D_toweight__3->SetBinError(50,1.787338e-05);
   h1D_toweight__3->SetBinError(51,1.796954e-05);
   h1D_toweight__3->SetBinError(52,1.793619e-05);
   h1D_toweight__3->SetBinError(53,1.799309e-05);
   h1D_toweight__3->SetBinError(54,1.785276e-05);
   h1D_toweight__3->SetBinError(55,1.779995e-05);
   h1D_toweight__3->SetBinError(56,2.408568e-05);
   h1D_toweight__3->SetBinError(57,1.765793e-05);
   h1D_toweight__3->SetBinError(58,1.785188e-05);
   h1D_toweight__3->SetBinError(59,1.830238e-05);
   h1D_toweight__3->SetBinError(60,1.884104e-05);
   h1D_toweight__3->SetBinError(61,1.931796e-05);
   h1D_toweight__3->SetBinError(62,1.989234e-05);
   h1D_toweight__3->SetBinError(63,2.072238e-05);
   h1D_toweight__3->SetBinError(64,2.102725e-05);
   h1D_toweight__3->SetBinError(65,2.174778e-05);
   h1D_toweight__3->SetBinError(66,2.22864e-05);
   h1D_toweight__3->SetBinError(67,2.302656e-05);
   h1D_toweight__3->SetBinError(68,2.368391e-05);
   h1D_toweight__3->SetBinError(69,2.448618e-05);
   h1D_toweight__3->SetBinError(70,2.544209e-05);
   h1D_toweight__3->SetBinError(71,2.663239e-05);
   h1D_toweight__3->SetBinError(72,2.842359e-05);
   h1D_toweight__3->SetBinError(73,2.881557e-05);
   h1D_toweight__3->SetBinError(74,2.852447e-05);
   h1D_toweight__3->SetBinError(75,2.937725e-05);
   h1D_toweight__3->SetBinError(76,2.769946e-05);
   h1D_toweight__3->SetBinError(77,2.711282e-05);
   h1D_toweight__3->SetBinError(78,2.626682e-05);
   h1D_toweight__3->SetBinError(79,2.52472e-05);
   h1D_toweight__3->SetBinError(80,2.44427e-05);
   h1D_toweight__3->SetBinError(81,2.354517e-05);
   h1D_toweight__3->SetBinError(82,2.251496e-05);
   h1D_toweight__3->SetBinError(83,2.147777e-05);
   h1D_toweight__3->SetBinError(84,2.053591e-05);
   h1D_toweight__3->SetBinError(85,1.920339e-05);
   h1D_toweight__3->SetBinError(86,1.819089e-05);
   h1D_toweight__3->SetBinError(87,1.685901e-05);
   h1D_toweight__3->SetBinError(88,1.535855e-05);
   h1D_toweight__3->SetBinError(89,1.380209e-05);
   h1D_toweight__3->SetBinError(90,1.251628e-05);
   h1D_toweight__3->SetBinError(91,1.104315e-05);
   h1D_toweight__3->SetBinError(92,1.000451e-05);
   h1D_toweight__3->SetBinError(93,9.662142e-06);
   h1D_toweight__3->SetBinError(94,8.448598e-06);
   h1D_toweight__3->SetBinError(95,2.212525e-05);
   h1D_toweight__3->SetBinError(96,1.684805e-05);
   h1D_toweight__3->SetBinError(97,6.543047e-06);
   h1D_toweight__3->SetBinError(98,1.47449e-05);
   h1D_toweight__3->SetBinError(99,5.685501e-06);
   h1D_toweight__3->SetBinError(100,2.934137e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-11000,11000);
   h1D_toweight_start__4->SetBinContent(1,0.0002256479);
   h1D_toweight_start__4->SetBinContent(2,0.0005690686);
   h1D_toweight_start__4->SetBinContent(3,0.0008887463);
   h1D_toweight_start__4->SetBinContent(4,0.001222557);
   h1D_toweight_start__4->SetBinContent(5,0.001582688);
   h1D_toweight_start__4->SetBinContent(6,0.001942345);
   h1D_toweight_start__4->SetBinContent(7,0.002395887);
   h1D_toweight_start__4->SetBinContent(8,0.002883529);
   h1D_toweight_start__4->SetBinContent(9,0.003397301);
   h1D_toweight_start__4->SetBinContent(10,0.003963971);
   h1D_toweight_start__4->SetBinContent(11,0.00463085);
   h1D_toweight_start__4->SetBinContent(12,0.005281568);
   h1D_toweight_start__4->SetBinContent(13,0.006044737);
   h1D_toweight_start__4->SetBinContent(14,0.006818033);
   h1D_toweight_start__4->SetBinContent(15,0.007628081);
   h1D_toweight_start__4->SetBinContent(16,0.008480546);
   h1D_toweight_start__4->SetBinContent(17,0.009443947);
   h1D_toweight_start__4->SetBinContent(18,0.01037709);
   h1D_toweight_start__4->SetBinContent(19,0.01137918);
   h1D_toweight_start__4->SetBinContent(20,0.0124348);
   h1D_toweight_start__4->SetBinContent(21,0.01351997);
   h1D_toweight_start__4->SetBinContent(22,0.01454272);
   h1D_toweight_start__4->SetBinContent(23,0.0155903);
   h1D_toweight_start__4->SetBinContent(24,0.01657008);
   h1D_toweight_start__4->SetBinContent(25,0.0174971);
   h1D_toweight_start__4->SetBinContent(26,0.01826706);
   h1D_toweight_start__4->SetBinContent(27,0.01891054);
   h1D_toweight_start__4->SetBinContent(28,0.01926616);
   h1D_toweight_start__4->SetBinContent(29,0.01939625);
   h1D_toweight_start__4->SetBinContent(30,0.0189868);
   h1D_toweight_start__4->SetBinContent(31,0.01822072);
   h1D_toweight_start__4->SetBinContent(32,0.01675878);
   h1D_toweight_start__4->SetBinContent(33,0.01553284);
   h1D_toweight_start__4->SetBinContent(34,0.01454682);
   h1D_toweight_start__4->SetBinContent(35,0.01371875);
   h1D_toweight_start__4->SetBinContent(36,0.01296708);
   h1D_toweight_start__4->SetBinContent(37,0.01219391);
   h1D_toweight_start__4->SetBinContent(38,0.01155319);
   h1D_toweight_start__4->SetBinContent(39,0.0108926);
   h1D_toweight_start__4->SetBinContent(40,0.01029402);
   h1D_toweight_start__4->SetBinContent(41,0.009665041);
   h1D_toweight_start__4->SetBinContent(42,0.009099586);
   h1D_toweight_start__4->SetBinContent(43,0.008648109);
   h1D_toweight_start__4->SetBinContent(44,0.008178088);
   h1D_toweight_start__4->SetBinContent(45,0.007769435);
   h1D_toweight_start__4->SetBinContent(46,0.00741128);
   h1D_toweight_start__4->SetBinContent(47,0.007139422);
   h1D_toweight_start__4->SetBinContent(48,0.007044678);
   h1D_toweight_start__4->SetBinContent(49,0.006988268);
   h1D_toweight_start__4->SetBinContent(50,0.006990626);
   h1D_toweight_start__4->SetBinContent(51,0.006971722);
   h1D_toweight_start__4->SetBinContent(52,0.007020121);
   h1D_toweight_start__4->SetBinContent(53,0.007102719);
   h1D_toweight_start__4->SetBinContent(54,0.007336599);
   h1D_toweight_start__4->SetBinContent(55,0.007596686);
   h1D_toweight_start__4->SetBinContent(56,0.007952421);
   h1D_toweight_start__4->SetBinContent(57,0.008377847);
   h1D_toweight_start__4->SetBinContent(58,0.008866295);
   h1D_toweight_start__4->SetBinContent(59,0.009451072);
   h1D_toweight_start__4->SetBinContent(60,0.01005585);
   h1D_toweight_start__4->SetBinContent(61,0.01064366);
   h1D_toweight_start__4->SetBinContent(62,0.01122913);
   h1D_toweight_start__4->SetBinContent(63,0.01184017);
   h1D_toweight_start__4->SetBinContent(64,0.01249784);
   h1D_toweight_start__4->SetBinContent(65,0.0131496);
   h1D_toweight_start__4->SetBinContent(66,0.01380462);
   h1D_toweight_start__4->SetBinContent(67,0.01447189);
   h1D_toweight_start__4->SetBinContent(68,0.01534356);
   h1D_toweight_start__4->SetBinContent(69,0.0165163);
   h1D_toweight_start__4->SetBinContent(70,0.01839377);
   h1D_toweight_start__4->SetBinContent(71,0.01929279);
   h1D_toweight_start__4->SetBinContent(72,0.01985089);
   h1D_toweight_start__4->SetBinContent(73,0.01991136);
   h1D_toweight_start__4->SetBinContent(74,0.01963617);
   h1D_toweight_start__4->SetBinContent(75,0.01916009);
   h1D_toweight_start__4->SetBinContent(76,0.01837283);
   h1D_toweight_start__4->SetBinContent(77,0.01747821);
   h1D_toweight_start__4->SetBinContent(78,0.01655499);
   h1D_toweight_start__4->SetBinContent(79,0.01543641);
   h1D_toweight_start__4->SetBinContent(80,0.01443365);
   h1D_toweight_start__4->SetBinContent(81,0.01335773);
   h1D_toweight_start__4->SetBinContent(82,0.0122581);
   h1D_toweight_start__4->SetBinContent(83,0.0112458);
   h1D_toweight_start__4->SetBinContent(84,0.01021709);
   h1D_toweight_start__4->SetBinContent(85,0.009264647);
   h1D_toweight_start__4->SetBinContent(86,0.008340646);
   h1D_toweight_start__4->SetBinContent(87,0.007443897);
   h1D_toweight_start__4->SetBinContent(88,0.006634356);
   h1D_toweight_start__4->SetBinContent(89,0.005869086);
   h1D_toweight_start__4->SetBinContent(90,0.005128203);
   h1D_toweight_start__4->SetBinContent(91,0.004421808);
   h1D_toweight_start__4->SetBinContent(92,0.003787739);
   h1D_toweight_start__4->SetBinContent(93,0.003226245);
   h1D_toweight_start__4->SetBinContent(94,0.002722569);
   h1D_toweight_start__4->SetBinContent(95,0.002233982);
   h1D_toweight_start__4->SetBinContent(96,0.001802989);
   h1D_toweight_start__4->SetBinContent(97,0.001428701);
   h1D_toweight_start__4->SetBinContent(98,0.001065182);
   h1D_toweight_start__4->SetBinContent(99,0.0007229209);
   h1D_toweight_start__4->SetBinContent(100,0.0003282571);
   h1D_toweight_start__4->SetBinError(1,3.040037e-06);
   h1D_toweight_start__4->SetBinError(2,4.842674e-06);
   h1D_toweight_start__4->SetBinError(3,6.042652e-06);
   h1D_toweight_start__4->SetBinError(4,7.091199e-06);
   h1D_toweight_start__4->SetBinError(5,8.068845e-06);
   h1D_toweight_start__4->SetBinError(6,8.940068e-06);
   h1D_toweight_start__4->SetBinError(7,9.92142e-06);
   h1D_toweight_start__4->SetBinError(8,1.089126e-05);
   h1D_toweight_start__4->SetBinError(9,1.179946e-05);
   h1D_toweight_start__4->SetBinError(10,1.276138e-05);
   h1D_toweight_start__4->SetBinError(11,1.379715e-05);
   h1D_toweight_start__4->SetBinError(12,1.473459e-05);
   h1D_toweight_start__4->SetBinError(13,1.5756e-05);
   h1D_toweight_start__4->SetBinError(14,1.674384e-05);
   h1D_toweight_start__4->SetBinError(15,1.769162e-05);
   h1D_toweight_start__4->SetBinError(16,1.866557e-05);
   h1D_toweight_start__4->SetBinError(17,1.971041e-05);
   h1D_toweight_start__4->SetBinError(18,2.064926e-05);
   h1D_toweight_start__4->SetBinError(19,2.161853e-05);
   h1D_toweight_start__4->SetBinError(20,2.258271e-05);
   h1D_toweight_start__4->SetBinError(21,2.355414e-05);
   h1D_toweight_start__4->SetBinError(22,2.441561e-05);
   h1D_toweight_start__4->SetBinError(23,2.527599e-05);
   h1D_toweight_start__4->SetBinError(24,2.604434e-05);
   h1D_toweight_start__4->SetBinError(25,2.676147e-05);
   h1D_toweight_start__4->SetBinError(26,2.733147e-05);
   h1D_toweight_start__4->SetBinError(27,2.781694e-05);
   h1D_toweight_start__4->SetBinError(28,2.805302e-05);
   h1D_toweight_start__4->SetBinError(29,2.814856e-05);
   h1D_toweight_start__4->SetBinError(30,2.785739e-05);
   h1D_toweight_start__4->SetBinError(31,2.728164e-05);
   h1D_toweight_start__4->SetBinError(32,2.615687e-05);
   h1D_toweight_start__4->SetBinError(33,2.518713e-05);
   h1D_toweight_start__4->SetBinError(34,2.436559e-05);
   h1D_toweight_start__4->SetBinError(35,2.366977e-05);
   h1D_toweight_start__4->SetBinError(36,2.300473e-05);
   h1D_toweight_start__4->SetBinError(37,2.231189e-05);
   h1D_toweight_start__4->SetBinError(38,2.170022e-05);
   h1D_toweight_start__4->SetBinError(39,2.108834e-05);
   h1D_toweight_start__4->SetBinError(40,2.048905e-05);
   h1D_toweight_start__4->SetBinError(41,1.985081e-05);
   h1D_toweight_start__4->SetBinError(42,1.927854e-05);
   h1D_toweight_start__4->SetBinError(43,1.877665e-05);
   h1D_toweight_start__4->SetBinError(44,1.825856e-05);
   h1D_toweight_start__4->SetBinError(45,1.778968e-05);
   h1D_toweight_start__4->SetBinError(46,1.736872e-05);
   h1D_toweight_start__4->SetBinError(47,1.705759e-05);
   h1D_toweight_start__4->SetBinError(48,1.693237e-05);
   h1D_toweight_start__4->SetBinError(49,1.686185e-05);
   h1D_toweight_start__4->SetBinError(50,1.68689e-05);
   h1D_toweight_start__4->SetBinError(51,1.685615e-05);
   h1D_toweight_start__4->SetBinError(52,1.690516e-05);
   h1D_toweight_start__4->SetBinError(53,1.701728e-05);
   h1D_toweight_start__4->SetBinError(54,1.730392e-05);
   h1D_toweight_start__4->SetBinError(55,1.761431e-05);
   h1D_toweight_start__4->SetBinError(56,1.802242e-05);
   h1D_toweight_start__4->SetBinError(57,1.849224e-05);
   h1D_toweight_start__4->SetBinError(58,1.904034e-05);
   h1D_toweight_start__4->SetBinError(59,1.966614e-05);
   h1D_toweight_start__4->SetBinError(60,2.028557e-05);
   h1D_toweight_start__4->SetBinError(61,2.086177e-05);
   h1D_toweight_start__4->SetBinError(62,2.142828e-05);
   h1D_toweight_start__4->SetBinError(63,2.20105e-05);
   h1D_toweight_start__4->SetBinError(64,2.260013e-05);
   h1D_toweight_start__4->SetBinError(65,2.318545e-05);
   h1D_toweight_start__4->SetBinError(66,2.375163e-05);
   h1D_toweight_start__4->SetBinError(67,2.432087e-05);
   h1D_toweight_start__4->SetBinError(68,2.50487e-05);
   h1D_toweight_start__4->SetBinError(69,2.596772e-05);
   h1D_toweight_start__4->SetBinError(70,2.740441e-05);
   h1D_toweight_start__4->SetBinError(71,2.80677e-05);
   h1D_toweight_start__4->SetBinError(72,2.847814e-05);
   h1D_toweight_start__4->SetBinError(73,2.852535e-05);
   h1D_toweight_start__4->SetBinError(74,2.833166e-05);
   h1D_toweight_start__4->SetBinError(75,2.79926e-05);
   h1D_toweight_start__4->SetBinError(76,2.742898e-05);
   h1D_toweight_start__4->SetBinError(77,2.675769e-05);
   h1D_toweight_start__4->SetBinError(78,2.601871e-05);
   h1D_toweight_start__4->SetBinError(79,2.515238e-05);
   h1D_toweight_start__4->SetBinError(80,2.43166e-05);
   h1D_toweight_start__4->SetBinError(81,2.339843e-05);
   h1D_toweight_start__4->SetBinError(82,2.242822e-05);
   h1D_toweight_start__4->SetBinError(83,2.148647e-05);
   h1D_toweight_start__4->SetBinError(84,2.04905e-05);
   h1D_toweight_start__4->SetBinError(85,1.95123e-05);
   h1D_toweight_start__4->SetBinError(86,1.852363e-05);
   h1D_toweight_start__4->SetBinError(87,1.749524e-05);
   h1D_toweight_start__4->SetBinError(88,1.650721e-05);
   h1D_toweight_start__4->SetBinError(89,1.553079e-05);
   h1D_toweight_start__4->SetBinError(90,1.452108e-05);
   h1D_toweight_start__4->SetBinError(91,1.348205e-05);
   h1D_toweight_start__4->SetBinError(92,1.24697e-05);
   h1D_toweight_start__4->SetBinError(93,1.150797e-05);
   h1D_toweight_start__4->SetBinError(94,1.057321e-05);
   h1D_toweight_start__4->SetBinError(95,9.583361e-06);
   h1D_toweight_start__4->SetBinError(96,8.600113e-06);
   h1D_toweight_start__4->SetBinError(97,7.663649e-06);
   h1D_toweight_start__4->SetBinError(98,6.611764e-06);
   h1D_toweight_start__4->SetBinError(99,5.443882e-06);
   h1D_toweight_start__4->SetBinError(100,3.676494e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-11000,11000);
   h1D_target__5->SetBinContent(1,0.0001260535);
   h1D_target__5->SetBinContent(2,0.0004219813);
   h1D_target__5->SetBinContent(3,0.0005960841);
   h1D_target__5->SetBinContent(4,0.0008106633);
   h1D_target__5->SetBinContent(5,0.001114792);
   h1D_target__5->SetBinContent(6,0.001423402);
   h1D_target__5->SetBinContent(7,0.001704958);
   h1D_target__5->SetBinContent(8,0.002194102);
   h1D_target__5->SetBinContent(9,0.002540278);
   h1D_target__5->SetBinContent(10,0.00298166);
   h1D_target__5->SetBinContent(11,0.003592503);
   h1D_target__5->SetBinContent(12,0.004349488);
   h1D_target__5->SetBinContent(13,0.0050573);
   h1D_target__5->SetBinContent(14,0.006086996);
   h1D_target__5->SetBinContent(15,0.007034584);
   h1D_target__5->SetBinContent(16,0.007834911);
   h1D_target__5->SetBinContent(17,0.008918309);
   h1D_target__5->SetBinContent(18,0.009851734);
   h1D_target__5->SetBinContent(19,0.01084128);
   h1D_target__5->SetBinContent(20,0.01179932);
   h1D_target__5->SetBinContent(21,0.01321059);
   h1D_target__5->SetBinContent(22,0.01432852);
   h1D_target__5->SetBinContent(23,0.01548932);
   h1D_target__5->SetBinContent(24,0.0168959);
   h1D_target__5->SetBinContent(25,0.01796605);
   h1D_target__5->SetBinContent(26,0.01877126);
   h1D_target__5->SetBinContent(27,0.01917319);
   h1D_target__5->SetBinContent(28,0.01946169);
   h1D_target__5->SetBinContent(29,0.01969717);
   h1D_target__5->SetBinContent(30,0.01876517);
   h1D_target__5->SetBinContent(31,0.01773098);
   h1D_target__5->SetBinContent(32,0.01637737);
   h1D_target__5->SetBinContent(33,0.01530689);
   h1D_target__5->SetBinContent(34,0.01496923);
   h1D_target__5->SetBinContent(35,0.01372084);
   h1D_target__5->SetBinContent(36,0.01320875);
   h1D_target__5->SetBinContent(37,0.01189147);
   h1D_target__5->SetBinContent(38,0.01187618);
   h1D_target__5->SetBinContent(39,0.01090395);
   h1D_target__5->SetBinContent(40,0.01031367);
   h1D_target__5->SetBinContent(41,0.01005801);
   h1D_target__5->SetBinContent(42,0.009433075);
   h1D_target__5->SetBinContent(43,0.008690203);
   h1D_target__5->SetBinContent(44,0.00829279);
   h1D_target__5->SetBinContent(45,0.008042933);
   h1D_target__5->SetBinContent(46,0.007818158);
   h1D_target__5->SetBinContent(47,0.007864798);
   h1D_target__5->SetBinContent(48,0.007830435);
   h1D_target__5->SetBinContent(49,0.007767147);
   h1D_target__5->SetBinContent(50,0.007722413);
   h1D_target__5->SetBinContent(51,0.007793449);
   h1D_target__5->SetBinContent(52,0.007742531);
   h1D_target__5->SetBinContent(53,0.007965667);
   h1D_target__5->SetBinContent(54,0.007745396);
   h1D_target__5->SetBinContent(55,0.008144608);
   h1D_target__5->SetBinContent(56,0.007960107);
   h1D_target__5->SetBinContent(57,0.008033096);
   h1D_target__5->SetBinContent(58,0.008620481);
   h1D_target__5->SetBinContent(59,0.008976801);
   h1D_target__5->SetBinContent(60,0.009668073);
   h1D_target__5->SetBinContent(61,0.01037986);
   h1D_target__5->SetBinContent(62,0.01076523);
   h1D_target__5->SetBinContent(63,0.01175634);
   h1D_target__5->SetBinContent(64,0.01280945);
   h1D_target__5->SetBinContent(65,0.01319566);
   h1D_target__5->SetBinContent(66,0.01387656);
   h1D_target__5->SetBinContent(67,0.01492852);
   h1D_target__5->SetBinContent(68,0.01561685);
   h1D_target__5->SetBinContent(69,0.01690959);
   h1D_target__5->SetBinContent(70,0.01870876);
   h1D_target__5->SetBinContent(71,0.0198104);
   h1D_target__5->SetBinContent(72,0.02129937);
   h1D_target__5->SetBinContent(73,0.02195061);
   h1D_target__5->SetBinContent(74,0.02151092);
   h1D_target__5->SetBinContent(75,0.02094677);
   h1D_target__5->SetBinContent(76,0.02026537);
   h1D_target__5->SetBinContent(77,0.01941459);
   h1D_target__5->SetBinContent(78,0.01803761);
   h1D_target__5->SetBinContent(79,0.01609376);
   h1D_target__5->SetBinContent(80,0.01470343);
   h1D_target__5->SetBinContent(81,0.01340623);
   h1D_target__5->SetBinContent(82,0.01214357);
   h1D_target__5->SetBinContent(83,0.01112388);
   h1D_target__5->SetBinContent(84,0.01008043);
   h1D_target__5->SetBinContent(85,0.008532397);
   h1D_target__5->SetBinContent(86,0.007787217);
   h1D_target__5->SetBinContent(87,0.006822959);
   h1D_target__5->SetBinContent(88,0.005884143);
   h1D_target__5->SetBinContent(89,0.004804121);
   h1D_target__5->SetBinContent(90,0.003998177);
   h1D_target__5->SetBinContent(91,0.003487091);
   h1D_target__5->SetBinContent(92,0.003214097);
   h1D_target__5->SetBinContent(93,0.002537354);
   h1D_target__5->SetBinContent(94,0.002137964);
   h1D_target__5->SetBinContent(95,0.001650115);
   h1D_target__5->SetBinContent(96,0.00128674);
   h1D_target__5->SetBinContent(97,0.001039019);
   h1D_target__5->SetBinContent(98,0.0007913351);
   h1D_target__5->SetBinContent(99,0.0005321066);
   h1D_target__5->SetBinContent(100,0.0002526543);
   h1D_target__5->SetBinError(1,1.905274e-05);
   h1D_target__5->SetBinError(2,3.489864e-05);
   h1D_target__5->SetBinError(3,3.96799e-05);
   h1D_target__5->SetBinError(4,4.714684e-05);
   h1D_target__5->SetBinError(5,5.553394e-05);
   h1D_target__5->SetBinError(6,6.371566e-05);
   h1D_target__5->SetBinError(7,6.856237e-05);
   h1D_target__5->SetBinError(8,7.898424e-05);
   h1D_target__5->SetBinError(9,8.505319e-05);
   h1D_target__5->SetBinError(10,9.129075e-05);
   h1D_target__5->SetBinError(11,0.0001002991);
   h1D_target__5->SetBinError(12,0.00011024);
   h1D_target__5->SetBinError(13,0.0001192993);
   h1D_target__5->SetBinError(14,0.000130212);
   h1D_target__5->SetBinError(15,0.0001404877);
   h1D_target__5->SetBinError(16,0.0001473074);
   h1D_target__5->SetBinError(17,0.0001573955);
   h1D_target__5->SetBinError(18,0.0001655569);
   h1D_target__5->SetBinError(19,0.0001749217);
   h1D_target__5->SetBinError(20,0.0001825614);
   h1D_target__5->SetBinError(21,0.0001927076);
   h1D_target__5->SetBinError(22,0.0002006961);
   h1D_target__5->SetBinError(23,0.0002083687);
   h1D_target__5->SetBinError(24,0.0002180905);
   h1D_target__5->SetBinError(25,0.0002256869);
   h1D_target__5->SetBinError(26,0.0002307768);
   h1D_target__5->SetBinError(27,0.0002324235);
   h1D_target__5->SetBinError(28,0.0002343989);
   h1D_target__5->SetBinError(29,0.0002359691);
   h1D_target__5->SetBinError(30,0.000229588);
   h1D_target__5->SetBinError(31,0.0002227033);
   h1D_target__5->SetBinError(32,0.0002141987);
   h1D_target__5->SetBinError(33,0.0002082926);
   h1D_target__5->SetBinError(34,0.0002054594);
   h1D_target__5->SetBinError(35,0.0001967146);
   h1D_target__5->SetBinError(36,0.0001919581);
   h1D_target__5->SetBinError(37,0.0001831167);
   h1D_target__5->SetBinError(38,0.0001828651);
   h1D_target__5->SetBinError(39,0.0001752093);
   h1D_target__5->SetBinError(40,0.0001704761);
   h1D_target__5->SetBinError(41,0.0001671857);
   h1D_target__5->SetBinError(42,0.0001624077);
   h1D_target__5->SetBinError(43,0.0001567762);
   h1D_target__5->SetBinError(44,0.0001525476);
   h1D_target__5->SetBinError(45,0.0001504573);
   h1D_target__5->SetBinError(46,0.0001487953);
   h1D_target__5->SetBinError(47,0.000149706);
   h1D_target__5->SetBinError(48,0.000149046);
   h1D_target__5->SetBinError(49,0.000148269);
   h1D_target__5->SetBinError(50,0.0001465865);
   h1D_target__5->SetBinError(51,0.0001482052);
   h1D_target__5->SetBinError(52,0.0001482789);
   h1D_target__5->SetBinError(53,0.0001506531);
   h1D_target__5->SetBinError(54,0.000148337);
   h1D_target__5->SetBinError(55,0.000150941);
   h1D_target__5->SetBinError(56,0.0001499421);
   h1D_target__5->SetBinError(57,0.0001500007);
   h1D_target__5->SetBinError(58,0.0001567634);
   h1D_target__5->SetBinError(59,0.0001594603);
   h1D_target__5->SetBinError(60,0.0001658668);
   h1D_target__5->SetBinError(61,0.0001713252);
   h1D_target__5->SetBinError(62,0.000174648);
   h1D_target__5->SetBinError(63,0.0001825263);
   h1D_target__5->SetBinError(64,0.0001905072);
   h1D_target__5->SetBinError(65,0.0001932314);
   h1D_target__5->SetBinError(66,0.0001976849);
   h1D_target__5->SetBinError(67,0.0002055957);
   h1D_target__5->SetBinError(68,0.0002105505);
   h1D_target__5->SetBinError(69,0.0002183196);
   h1D_target__5->SetBinError(70,0.0002302093);
   h1D_target__5->SetBinError(71,0.0002368505);
   h1D_target__5->SetBinError(72,0.0002443119);
   h1D_target__5->SetBinError(73,0.0002492297);
   h1D_target__5->SetBinError(74,0.0002469505);
   h1D_target__5->SetBinError(75,0.0002439613);
   h1D_target__5->SetBinError(76,0.0002386615);
   h1D_target__5->SetBinError(77,0.0002330439);
   h1D_target__5->SetBinError(78,0.0002251314);
   h1D_target__5->SetBinError(79,0.0002122389);
   h1D_target__5->SetBinError(80,0.0002037983);
   h1D_target__5->SetBinError(81,0.0001943311);
   h1D_target__5->SetBinError(82,0.0001854035);
   h1D_target__5->SetBinError(83,0.0001771315);
   h1D_target__5->SetBinError(84,0.0001677094);
   h1D_target__5->SetBinError(85,0.0001545812);
   h1D_target__5->SetBinError(86,0.0001477409);
   h1D_target__5->SetBinError(87,0.0001380049);
   h1D_target__5->SetBinError(88,0.0001282458);
   h1D_target__5->SetBinError(89,0.0001164719);
   h1D_target__5->SetBinError(90,0.0001060681);
   h1D_target__5->SetBinError(91,9.939016e-05);
   h1D_target__5->SetBinError(92,9.396965e-05);
   h1D_target__5->SetBinError(93,8.400318e-05);
   h1D_target__5->SetBinError(94,7.665665e-05);
   h1D_target__5->SetBinError(95,6.764993e-05);
   h1D_target__5->SetBinError(96,6.085396e-05);
   h1D_target__5->SetBinError(97,5.394967e-05);
   h1D_target__5->SetBinError(98,4.671695e-05);
   h1D_target__5->SetBinError(99,3.820552e-05);
   h1D_target__5->SetBinError(100,2.619712e-05);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.02445061);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{X} (D^{+}) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-11000,11000);
   h1D_toweight__6->SetBinContent(1,0.0001482479);
   h1D_toweight__6->SetBinContent(2,0.0004194977);
   h1D_toweight__6->SetBinContent(3,0.0005665334);
   h1D_toweight__6->SetBinContent(4,0.0008012173);
   h1D_toweight__6->SetBinContent(5,0.001049999);
   h1D_toweight__6->SetBinContent(6,0.001354033);
   h1D_toweight__6->SetBinContent(7,0.001677673);
   h1D_toweight__6->SetBinContent(8,0.00207629);
   h1D_toweight__6->SetBinContent(9,0.002531993);
   h1D_toweight__6->SetBinContent(10,0.003005498);
   h1D_toweight__6->SetBinContent(11,0.003592919);
   h1D_toweight__6->SetBinContent(12,0.004258766);
   h1D_toweight__6->SetBinContent(13,0.005039786);
   h1D_toweight__6->SetBinContent(14,0.005829637);
   h1D_toweight__6->SetBinContent(15,0.006688307);
   h1D_toweight__6->SetBinContent(16,0.007569584);
   h1D_toweight__6->SetBinContent(17,0.00863512);
   h1D_toweight__6->SetBinContent(18,0.009664434);
   h1D_toweight__6->SetBinContent(19,0.01083186);
   h1D_toweight__6->SetBinContent(20,0.01195468);
   h1D_toweight__6->SetBinContent(21,0.01319795);
   h1D_toweight__6->SetBinContent(22,0.01443162);
   h1D_toweight__6->SetBinContent(23,0.01570063);
   h1D_toweight__6->SetBinContent(24,0.01687195);
   h1D_toweight__6->SetBinContent(25,0.01793753);
   h1D_toweight__6->SetBinContent(26,0.01892418);
   h1D_toweight__6->SetBinContent(27,0.01960743);
   h1D_toweight__6->SetBinContent(28,0.019883);
   h1D_toweight__6->SetBinContent(29,0.01968205);
   h1D_toweight__6->SetBinContent(30,0.01888587);
   h1D_toweight__6->SetBinContent(31,0.01769119);
   h1D_toweight__6->SetBinContent(32,0.01643494);
   h1D_toweight__6->SetBinContent(33,0.01531553);
   h1D_toweight__6->SetBinContent(34,0.01442318);
   h1D_toweight__6->SetBinContent(35,0.01367357);
   h1D_toweight__6->SetBinContent(36,0.01291829);
   h1D_toweight__6->SetBinContent(37,0.01221563);
   h1D_toweight__6->SetBinContent(38,0.0115677);
   h1D_toweight__6->SetBinContent(39,0.01093633);
   h1D_toweight__6->SetBinContent(40,0.01040519);
   h1D_toweight__6->SetBinContent(41,0.009912155);
   h1D_toweight__6->SetBinContent(42,0.009472597);
   h1D_toweight__6->SetBinContent(43,0.009033557);
   h1D_toweight__6->SetBinContent(44,0.00859159);
   h1D_toweight__6->SetBinContent(45,0.00818771);
   h1D_toweight__6->SetBinContent(46,0.00793172);
   h1D_toweight__6->SetBinContent(47,0.007820187);
   h1D_toweight__6->SetBinContent(48,0.007740984);
   h1D_toweight__6->SetBinContent(49,0.00770607);
   h1D_toweight__6->SetBinContent(50,0.007770331);
   h1D_toweight__6->SetBinContent(51,0.007773727);
   h1D_toweight__6->SetBinContent(52,0.007824224);
   h1D_toweight__6->SetBinContent(53,0.007813225);
   h1D_toweight__6->SetBinContent(54,0.007900413);
   h1D_toweight__6->SetBinContent(55,0.007967848);
   h1D_toweight__6->SetBinContent(56,0.008123935);
   h1D_toweight__6->SetBinContent(57,0.008383018);
   h1D_toweight__6->SetBinContent(58,0.008796581);
   h1D_toweight__6->SetBinContent(59,0.009312557);
   h1D_toweight__6->SetBinContent(60,0.009866408);
   h1D_toweight__6->SetBinContent(61,0.01045843);
   h1D_toweight__6->SetBinContent(62,0.01108727);
   h1D_toweight__6->SetBinContent(63,0.01177582);
   h1D_toweight__6->SetBinContent(64,0.01243461);
   h1D_toweight__6->SetBinContent(65,0.01321257);
   h1D_toweight__6->SetBinContent(66,0.01392207);
   h1D_toweight__6->SetBinContent(67,0.01468981);
   h1D_toweight__6->SetBinContent(68,0.01557415);
   h1D_toweight__6->SetBinContent(69,0.01666799);
   h1D_toweight__6->SetBinContent(70,0.01822189);
   h1D_toweight__6->SetBinContent(71,0.01974679);
   h1D_toweight__6->SetBinContent(72,0.02108985);
   h1D_toweight__6->SetBinContent(73,0.02155257);
   h1D_toweight__6->SetBinContent(74,0.0214926);
   h1D_toweight__6->SetBinContent(75,0.02094917);
   h1D_toweight__6->SetBinContent(76,0.02005636);
   h1D_toweight__6->SetBinContent(77,0.01895241);
   h1D_toweight__6->SetBinContent(78,0.01768661);
   h1D_toweight__6->SetBinContent(79,0.01625247);
   h1D_toweight__6->SetBinContent(80,0.01500083);
   h1D_toweight__6->SetBinContent(81,0.013647);
   h1D_toweight__6->SetBinContent(82,0.01238403);
   h1D_toweight__6->SetBinContent(83,0.01113102);
   h1D_toweight__6->SetBinContent(84,0.009969202);
   h1D_toweight__6->SetBinContent(85,0.008823378);
   h1D_toweight__6->SetBinContent(86,0.007826632);
   h1D_toweight__6->SetBinContent(87,0.006839033);
   h1D_toweight__6->SetBinContent(88,0.005887865);
   h1D_toweight__6->SetBinContent(89,0.005074471);
   h1D_toweight__6->SetBinContent(90,0.004298884);
   h1D_toweight__6->SetBinContent(91,0.003611654);
   h1D_toweight__6->SetBinContent(92,0.003029262);
   h1D_toweight__6->SetBinContent(93,0.002524752);
   h1D_toweight__6->SetBinContent(94,0.002095711);
   h1D_toweight__6->SetBinContent(95,0.00171096);
   h1D_toweight__6->SetBinContent(96,0.001359878);
   h1D_toweight__6->SetBinContent(97,0.001055158);
   h1D_toweight__6->SetBinContent(98,0.0008061253);
   h1D_toweight__6->SetBinContent(99,0.0005379097);
   h1D_toweight__6->SetBinContent(100,0.0002341481);
   h1D_toweight__6->SetBinError(1,2.155444e-06);
   h1D_toweight__6->SetBinError(2,5.730883e-05);
   h1D_toweight__6->SetBinError(3,6.421451e-06);
   h1D_toweight__6->SetBinError(4,7.284378e-06);
   h1D_toweight__6->SetBinError(5,9.114635e-06);
   h1D_toweight__6->SetBinError(6,7.941644e-06);
   h1D_toweight__6->SetBinError(7,7.340244e-06);
   h1D_toweight__6->SetBinError(8,7.96909e-06);
   h1D_toweight__6->SetBinError(9,1.446658e-05);
   h1D_toweight__6->SetBinError(10,9.720121e-06);
   h1D_toweight__6->SetBinError(11,1.080136e-05);
   h1D_toweight__6->SetBinError(12,1.224162e-05);
   h1D_toweight__6->SetBinError(13,1.362967e-05);
   h1D_toweight__6->SetBinError(14,1.497988e-05);
   h1D_toweight__6->SetBinError(15,1.617807e-05);
   h1D_toweight__6->SetBinError(16,1.746275e-05);
   h1D_toweight__6->SetBinError(17,1.85134e-05);
   h1D_toweight__6->SetBinError(18,1.999652e-05);
   h1D_toweight__6->SetBinError(19,2.061743e-05);
   h1D_toweight__6->SetBinError(20,2.149404e-05);
   h1D_toweight__6->SetBinError(21,3.128071e-05);
   h1D_toweight__6->SetBinError(22,2.618136e-05);
   h1D_toweight__6->SetBinError(23,2.484296e-05);
   h1D_toweight__6->SetBinError(24,2.53721e-05);
   h1D_toweight__6->SetBinError(25,2.652463e-05);
   h1D_toweight__6->SetBinError(26,2.819706e-05);
   h1D_toweight__6->SetBinError(27,2.694227e-05);
   h1D_toweight__6->SetBinError(28,2.704125e-05);
   h1D_toweight__6->SetBinError(29,2.680188e-05);
   h1D_toweight__6->SetBinError(30,2.613893e-05);
   h1D_toweight__6->SetBinError(31,2.528491e-05);
   h1D_toweight__6->SetBinError(32,3.298962e-05);
   h1D_toweight__6->SetBinError(33,2.376956e-05);
   h1D_toweight__6->SetBinError(34,2.298618e-05);
   h1D_toweight__6->SetBinError(35,2.638273e-05);
   h1D_toweight__6->SetBinError(36,2.180518e-05);
   h1D_toweight__6->SetBinError(37,2.116755e-05);
   h1D_toweight__6->SetBinError(38,2.058744e-05);
   h1D_toweight__6->SetBinError(39,2.009015e-05);
   h1D_toweight__6->SetBinError(40,1.957736e-05);
   h1D_toweight__6->SetBinError(41,1.916941e-05);
   h1D_toweight__6->SetBinError(42,1.890895e-05);
   h1D_toweight__6->SetBinError(43,1.8457e-05);
   h1D_toweight__6->SetBinError(44,1.813132e-05);
   h1D_toweight__6->SetBinError(45,1.774563e-05);
   h1D_toweight__6->SetBinError(46,1.768699e-05);
   h1D_toweight__6->SetBinError(47,3.12133e-05);
   h1D_toweight__6->SetBinError(48,1.781812e-05);
   h1D_toweight__6->SetBinError(49,1.7763e-05);
   h1D_toweight__6->SetBinError(50,1.787338e-05);
   h1D_toweight__6->SetBinError(51,1.796954e-05);
   h1D_toweight__6->SetBinError(52,1.793619e-05);
   h1D_toweight__6->SetBinError(53,1.799309e-05);
   h1D_toweight__6->SetBinError(54,1.785276e-05);
   h1D_toweight__6->SetBinError(55,1.779995e-05);
   h1D_toweight__6->SetBinError(56,2.408568e-05);
   h1D_toweight__6->SetBinError(57,1.765793e-05);
   h1D_toweight__6->SetBinError(58,1.785188e-05);
   h1D_toweight__6->SetBinError(59,1.830238e-05);
   h1D_toweight__6->SetBinError(60,1.884104e-05);
   h1D_toweight__6->SetBinError(61,1.931796e-05);
   h1D_toweight__6->SetBinError(62,1.989234e-05);
   h1D_toweight__6->SetBinError(63,2.072238e-05);
   h1D_toweight__6->SetBinError(64,2.102725e-05);
   h1D_toweight__6->SetBinError(65,2.174778e-05);
   h1D_toweight__6->SetBinError(66,2.22864e-05);
   h1D_toweight__6->SetBinError(67,2.302656e-05);
   h1D_toweight__6->SetBinError(68,2.368391e-05);
   h1D_toweight__6->SetBinError(69,2.448618e-05);
   h1D_toweight__6->SetBinError(70,2.544209e-05);
   h1D_toweight__6->SetBinError(71,2.663239e-05);
   h1D_toweight__6->SetBinError(72,2.842359e-05);
   h1D_toweight__6->SetBinError(73,2.881557e-05);
   h1D_toweight__6->SetBinError(74,2.852447e-05);
   h1D_toweight__6->SetBinError(75,2.937725e-05);
   h1D_toweight__6->SetBinError(76,2.769946e-05);
   h1D_toweight__6->SetBinError(77,2.711282e-05);
   h1D_toweight__6->SetBinError(78,2.626682e-05);
   h1D_toweight__6->SetBinError(79,2.52472e-05);
   h1D_toweight__6->SetBinError(80,2.44427e-05);
   h1D_toweight__6->SetBinError(81,2.354517e-05);
   h1D_toweight__6->SetBinError(82,2.251496e-05);
   h1D_toweight__6->SetBinError(83,2.147777e-05);
   h1D_toweight__6->SetBinError(84,2.053591e-05);
   h1D_toweight__6->SetBinError(85,1.920339e-05);
   h1D_toweight__6->SetBinError(86,1.819089e-05);
   h1D_toweight__6->SetBinError(87,1.685901e-05);
   h1D_toweight__6->SetBinError(88,1.535855e-05);
   h1D_toweight__6->SetBinError(89,1.380209e-05);
   h1D_toweight__6->SetBinError(90,1.251628e-05);
   h1D_toweight__6->SetBinError(91,1.104315e-05);
   h1D_toweight__6->SetBinError(92,1.000451e-05);
   h1D_toweight__6->SetBinError(93,9.662142e-06);
   h1D_toweight__6->SetBinError(94,8.448598e-06);
   h1D_toweight__6->SetBinError(95,2.212525e-05);
   h1D_toweight__6->SetBinError(96,1.684805e-05);
   h1D_toweight__6->SetBinError(97,6.543047e-06);
   h1D_toweight__6->SetBinError(98,1.47449e-05);
   h1D_toweight__6->SetBinError(99,5.685501e-06);
   h1D_toweight__6->SetBinError(100,2.934137e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-11000,11000);
   h1D_target__7->SetBinContent(1,0.0001260535);
   h1D_target__7->SetBinContent(2,0.0004219813);
   h1D_target__7->SetBinContent(3,0.0005960841);
   h1D_target__7->SetBinContent(4,0.0008106633);
   h1D_target__7->SetBinContent(5,0.001114792);
   h1D_target__7->SetBinContent(6,0.001423402);
   h1D_target__7->SetBinContent(7,0.001704958);
   h1D_target__7->SetBinContent(8,0.002194102);
   h1D_target__7->SetBinContent(9,0.002540278);
   h1D_target__7->SetBinContent(10,0.00298166);
   h1D_target__7->SetBinContent(11,0.003592503);
   h1D_target__7->SetBinContent(12,0.004349488);
   h1D_target__7->SetBinContent(13,0.0050573);
   h1D_target__7->SetBinContent(14,0.006086996);
   h1D_target__7->SetBinContent(15,0.007034584);
   h1D_target__7->SetBinContent(16,0.007834911);
   h1D_target__7->SetBinContent(17,0.008918309);
   h1D_target__7->SetBinContent(18,0.009851734);
   h1D_target__7->SetBinContent(19,0.01084128);
   h1D_target__7->SetBinContent(20,0.01179932);
   h1D_target__7->SetBinContent(21,0.01321059);
   h1D_target__7->SetBinContent(22,0.01432852);
   h1D_target__7->SetBinContent(23,0.01548932);
   h1D_target__7->SetBinContent(24,0.0168959);
   h1D_target__7->SetBinContent(25,0.01796605);
   h1D_target__7->SetBinContent(26,0.01877126);
   h1D_target__7->SetBinContent(27,0.01917319);
   h1D_target__7->SetBinContent(28,0.01946169);
   h1D_target__7->SetBinContent(29,0.01969717);
   h1D_target__7->SetBinContent(30,0.01876517);
   h1D_target__7->SetBinContent(31,0.01773098);
   h1D_target__7->SetBinContent(32,0.01637737);
   h1D_target__7->SetBinContent(33,0.01530689);
   h1D_target__7->SetBinContent(34,0.01496923);
   h1D_target__7->SetBinContent(35,0.01372084);
   h1D_target__7->SetBinContent(36,0.01320875);
   h1D_target__7->SetBinContent(37,0.01189147);
   h1D_target__7->SetBinContent(38,0.01187618);
   h1D_target__7->SetBinContent(39,0.01090395);
   h1D_target__7->SetBinContent(40,0.01031367);
   h1D_target__7->SetBinContent(41,0.01005801);
   h1D_target__7->SetBinContent(42,0.009433075);
   h1D_target__7->SetBinContent(43,0.008690203);
   h1D_target__7->SetBinContent(44,0.00829279);
   h1D_target__7->SetBinContent(45,0.008042933);
   h1D_target__7->SetBinContent(46,0.007818158);
   h1D_target__7->SetBinContent(47,0.007864798);
   h1D_target__7->SetBinContent(48,0.007830435);
   h1D_target__7->SetBinContent(49,0.007767147);
   h1D_target__7->SetBinContent(50,0.007722413);
   h1D_target__7->SetBinContent(51,0.007793449);
   h1D_target__7->SetBinContent(52,0.007742531);
   h1D_target__7->SetBinContent(53,0.007965667);
   h1D_target__7->SetBinContent(54,0.007745396);
   h1D_target__7->SetBinContent(55,0.008144608);
   h1D_target__7->SetBinContent(56,0.007960107);
   h1D_target__7->SetBinContent(57,0.008033096);
   h1D_target__7->SetBinContent(58,0.008620481);
   h1D_target__7->SetBinContent(59,0.008976801);
   h1D_target__7->SetBinContent(60,0.009668073);
   h1D_target__7->SetBinContent(61,0.01037986);
   h1D_target__7->SetBinContent(62,0.01076523);
   h1D_target__7->SetBinContent(63,0.01175634);
   h1D_target__7->SetBinContent(64,0.01280945);
   h1D_target__7->SetBinContent(65,0.01319566);
   h1D_target__7->SetBinContent(66,0.01387656);
   h1D_target__7->SetBinContent(67,0.01492852);
   h1D_target__7->SetBinContent(68,0.01561685);
   h1D_target__7->SetBinContent(69,0.01690959);
   h1D_target__7->SetBinContent(70,0.01870876);
   h1D_target__7->SetBinContent(71,0.0198104);
   h1D_target__7->SetBinContent(72,0.02129937);
   h1D_target__7->SetBinContent(73,0.02195061);
   h1D_target__7->SetBinContent(74,0.02151092);
   h1D_target__7->SetBinContent(75,0.02094677);
   h1D_target__7->SetBinContent(76,0.02026537);
   h1D_target__7->SetBinContent(77,0.01941459);
   h1D_target__7->SetBinContent(78,0.01803761);
   h1D_target__7->SetBinContent(79,0.01609376);
   h1D_target__7->SetBinContent(80,0.01470343);
   h1D_target__7->SetBinContent(81,0.01340623);
   h1D_target__7->SetBinContent(82,0.01214357);
   h1D_target__7->SetBinContent(83,0.01112388);
   h1D_target__7->SetBinContent(84,0.01008043);
   h1D_target__7->SetBinContent(85,0.008532397);
   h1D_target__7->SetBinContent(86,0.007787217);
   h1D_target__7->SetBinContent(87,0.006822959);
   h1D_target__7->SetBinContent(88,0.005884143);
   h1D_target__7->SetBinContent(89,0.004804121);
   h1D_target__7->SetBinContent(90,0.003998177);
   h1D_target__7->SetBinContent(91,0.003487091);
   h1D_target__7->SetBinContent(92,0.003214097);
   h1D_target__7->SetBinContent(93,0.002537354);
   h1D_target__7->SetBinContent(94,0.002137964);
   h1D_target__7->SetBinContent(95,0.001650115);
   h1D_target__7->SetBinContent(96,0.00128674);
   h1D_target__7->SetBinContent(97,0.001039019);
   h1D_target__7->SetBinContent(98,0.0007913351);
   h1D_target__7->SetBinContent(99,0.0005321066);
   h1D_target__7->SetBinContent(100,0.0002526543);
   h1D_target__7->SetBinError(1,1.905274e-05);
   h1D_target__7->SetBinError(2,3.489864e-05);
   h1D_target__7->SetBinError(3,3.96799e-05);
   h1D_target__7->SetBinError(4,4.714684e-05);
   h1D_target__7->SetBinError(5,5.553394e-05);
   h1D_target__7->SetBinError(6,6.371566e-05);
   h1D_target__7->SetBinError(7,6.856237e-05);
   h1D_target__7->SetBinError(8,7.898424e-05);
   h1D_target__7->SetBinError(9,8.505319e-05);
   h1D_target__7->SetBinError(10,9.129075e-05);
   h1D_target__7->SetBinError(11,0.0001002991);
   h1D_target__7->SetBinError(12,0.00011024);
   h1D_target__7->SetBinError(13,0.0001192993);
   h1D_target__7->SetBinError(14,0.000130212);
   h1D_target__7->SetBinError(15,0.0001404877);
   h1D_target__7->SetBinError(16,0.0001473074);
   h1D_target__7->SetBinError(17,0.0001573955);
   h1D_target__7->SetBinError(18,0.0001655569);
   h1D_target__7->SetBinError(19,0.0001749217);
   h1D_target__7->SetBinError(20,0.0001825614);
   h1D_target__7->SetBinError(21,0.0001927076);
   h1D_target__7->SetBinError(22,0.0002006961);
   h1D_target__7->SetBinError(23,0.0002083687);
   h1D_target__7->SetBinError(24,0.0002180905);
   h1D_target__7->SetBinError(25,0.0002256869);
   h1D_target__7->SetBinError(26,0.0002307768);
   h1D_target__7->SetBinError(27,0.0002324235);
   h1D_target__7->SetBinError(28,0.0002343989);
   h1D_target__7->SetBinError(29,0.0002359691);
   h1D_target__7->SetBinError(30,0.000229588);
   h1D_target__7->SetBinError(31,0.0002227033);
   h1D_target__7->SetBinError(32,0.0002141987);
   h1D_target__7->SetBinError(33,0.0002082926);
   h1D_target__7->SetBinError(34,0.0002054594);
   h1D_target__7->SetBinError(35,0.0001967146);
   h1D_target__7->SetBinError(36,0.0001919581);
   h1D_target__7->SetBinError(37,0.0001831167);
   h1D_target__7->SetBinError(38,0.0001828651);
   h1D_target__7->SetBinError(39,0.0001752093);
   h1D_target__7->SetBinError(40,0.0001704761);
   h1D_target__7->SetBinError(41,0.0001671857);
   h1D_target__7->SetBinError(42,0.0001624077);
   h1D_target__7->SetBinError(43,0.0001567762);
   h1D_target__7->SetBinError(44,0.0001525476);
   h1D_target__7->SetBinError(45,0.0001504573);
   h1D_target__7->SetBinError(46,0.0001487953);
   h1D_target__7->SetBinError(47,0.000149706);
   h1D_target__7->SetBinError(48,0.000149046);
   h1D_target__7->SetBinError(49,0.000148269);
   h1D_target__7->SetBinError(50,0.0001465865);
   h1D_target__7->SetBinError(51,0.0001482052);
   h1D_target__7->SetBinError(52,0.0001482789);
   h1D_target__7->SetBinError(53,0.0001506531);
   h1D_target__7->SetBinError(54,0.000148337);
   h1D_target__7->SetBinError(55,0.000150941);
   h1D_target__7->SetBinError(56,0.0001499421);
   h1D_target__7->SetBinError(57,0.0001500007);
   h1D_target__7->SetBinError(58,0.0001567634);
   h1D_target__7->SetBinError(59,0.0001594603);
   h1D_target__7->SetBinError(60,0.0001658668);
   h1D_target__7->SetBinError(61,0.0001713252);
   h1D_target__7->SetBinError(62,0.000174648);
   h1D_target__7->SetBinError(63,0.0001825263);
   h1D_target__7->SetBinError(64,0.0001905072);
   h1D_target__7->SetBinError(65,0.0001932314);
   h1D_target__7->SetBinError(66,0.0001976849);
   h1D_target__7->SetBinError(67,0.0002055957);
   h1D_target__7->SetBinError(68,0.0002105505);
   h1D_target__7->SetBinError(69,0.0002183196);
   h1D_target__7->SetBinError(70,0.0002302093);
   h1D_target__7->SetBinError(71,0.0002368505);
   h1D_target__7->SetBinError(72,0.0002443119);
   h1D_target__7->SetBinError(73,0.0002492297);
   h1D_target__7->SetBinError(74,0.0002469505);
   h1D_target__7->SetBinError(75,0.0002439613);
   h1D_target__7->SetBinError(76,0.0002386615);
   h1D_target__7->SetBinError(77,0.0002330439);
   h1D_target__7->SetBinError(78,0.0002251314);
   h1D_target__7->SetBinError(79,0.0002122389);
   h1D_target__7->SetBinError(80,0.0002037983);
   h1D_target__7->SetBinError(81,0.0001943311);
   h1D_target__7->SetBinError(82,0.0001854035);
   h1D_target__7->SetBinError(83,0.0001771315);
   h1D_target__7->SetBinError(84,0.0001677094);
   h1D_target__7->SetBinError(85,0.0001545812);
   h1D_target__7->SetBinError(86,0.0001477409);
   h1D_target__7->SetBinError(87,0.0001380049);
   h1D_target__7->SetBinError(88,0.0001282458);
   h1D_target__7->SetBinError(89,0.0001164719);
   h1D_target__7->SetBinError(90,0.0001060681);
   h1D_target__7->SetBinError(91,9.939016e-05);
   h1D_target__7->SetBinError(92,9.396965e-05);
   h1D_target__7->SetBinError(93,8.400318e-05);
   h1D_target__7->SetBinError(94,7.665665e-05);
   h1D_target__7->SetBinError(95,6.764993e-05);
   h1D_target__7->SetBinError(96,6.085396e-05);
   h1D_target__7->SetBinError(97,5.394967e-05);
   h1D_target__7->SetBinError(98,4.671695e-05);
   h1D_target__7->SetBinError(99,3.820552e-05);
   h1D_target__7->SetBinError(100,2.619712e-05);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.02445061);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{X} (D^{+}) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   Dplus_PX->cd();
   Dplus_PX->Modified();
   Dplus_PX->cd();
   Dplus_PX->SetSelected(Dplus_PX);
}
