void Dplus_PY_asym()
{
//=========Macro generated from canvas: Dplus_PY_asym/Dplus_PY_asym
//=========  (Fri Nov 15 14:10:48 2019) by ROOT version6.08/02
   TCanvas *Dplus_PY_asym = new TCanvas("Dplus_PY_asym", "Dplus_PY_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dplus_PY_asym->SetHighLightColor(2);
   Dplus_PY_asym->Range(0,0,1,1);
   Dplus_PY_asym->SetFillColor(0);
   Dplus_PY_asym->SetBorderMode(0);
   Dplus_PY_asym->SetBorderSize(10);
   Dplus_PY_asym->SetTickx(1);
   Dplus_PY_asym->SetTicky(1);
   Dplus_PY_asym->SetLeftMargin(0.18);
   Dplus_PY_asym->SetRightMargin(0.05);
   Dplus_PY_asym->SetTopMargin(0.07);
   Dplus_PY_asym->SetBottomMargin(0.16);
   Dplus_PY_asym->SetFrameFillStyle(0);
   Dplus_PY_asym->SetFrameLineStyle(0);
   Dplus_PY_asym->SetFrameLineColor(0);
   Dplus_PY_asym->SetFrameLineWidth(0);
   Dplus_PY_asym->SetFrameBorderMode(0);
   Dplus_PY_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-19250,-0.004898269,15750,0.002760705);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,-14000,14000);
   h1D_target_minus_toweight__8->SetBinContent(11,6.632221e-06);
   h1D_target_minus_toweight__8->SetBinContent(12,0.0001305071);
   h1D_target_minus_toweight__8->SetBinContent(13,0.0001996346);
   h1D_target_minus_toweight__8->SetBinContent(14,0.0002428167);
   h1D_target_minus_toweight__8->SetBinContent(15,0.000136909);
   h1D_target_minus_toweight__8->SetBinContent(16,0.0003629823);
   h1D_target_minus_toweight__8->SetBinContent(17,0.0002948868);
   h1D_target_minus_toweight__8->SetBinContent(18,0.0003727886);
   h1D_target_minus_toweight__8->SetBinContent(19,0.0004037654);
   h1D_target_minus_toweight__8->SetBinContent(20,0.0002309852);
   h1D_target_minus_toweight__8->SetBinContent(21,0.0002260027);
   h1D_target_minus_toweight__8->SetBinContent(22,0.0006706649);
   h1D_target_minus_toweight__8->SetBinContent(23,0.0005877493);
   h1D_target_minus_toweight__8->SetBinContent(24,0.0006530406);
   h1D_target_minus_toweight__8->SetBinContent(25,0.0005360097);
   h1D_target_minus_toweight__8->SetBinContent(26,-4.639011e-05);
   h1D_target_minus_toweight__8->SetBinContent(27,-0.0001469264);
   h1D_target_minus_toweight__8->SetBinContent(28,-0.0001116004);
   h1D_target_minus_toweight__8->SetBinContent(29,0.0001187604);
   h1D_target_minus_toweight__8->SetBinContent(30,8.284859e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,-0.0003655814);
   h1D_target_minus_toweight__8->SetBinContent(32,-0.0001822468);
   h1D_target_minus_toweight__8->SetBinContent(33,-0.0006460343);
   h1D_target_minus_toweight__8->SetBinContent(34,0.0006930586);
   h1D_target_minus_toweight__8->SetBinContent(35,-0.0008207373);
   h1D_target_minus_toweight__8->SetBinContent(36,-0.0002878588);
   h1D_target_minus_toweight__8->SetBinContent(37,-2.16607e-05);
   h1D_target_minus_toweight__8->SetBinContent(38,0.0001231823);
   h1D_target_minus_toweight__8->SetBinContent(39,-0.0003310181);
   h1D_target_minus_toweight__8->SetBinContent(40,0.0001652446);
   h1D_target_minus_toweight__8->SetBinContent(41,-0.0007108748);
   h1D_target_minus_toweight__8->SetBinContent(42,0.0002876613);
   h1D_target_minus_toweight__8->SetBinContent(43,-0.0003816187);
   h1D_target_minus_toweight__8->SetBinContent(44,-0.001221117);
   h1D_target_minus_toweight__8->SetBinContent(45,-0.00190054);
   h1D_target_minus_toweight__8->SetBinContent(46,-0.001855168);
   h1D_target_minus_toweight__8->SetBinContent(47,-0.001288437);
   h1D_target_minus_toweight__8->SetBinContent(48,0.0002273023);
   h1D_target_minus_toweight__8->SetBinContent(49,0.001546153);
   h1D_target_minus_toweight__8->SetBinContent(50,0.001983136);
   h1D_target_minus_toweight__8->SetBinContent(51,0.002505406);
   h1D_target_minus_toweight__8->SetBinContent(52,0.001778129);
   h1D_target_minus_toweight__8->SetBinContent(53,0.000148694);
   h1D_target_minus_toweight__8->SetBinContent(54,-0.001553792);
   h1D_target_minus_toweight__8->SetBinContent(55,-0.001797443);
   h1D_target_minus_toweight__8->SetBinContent(56,-0.002357434);
   h1D_target_minus_toweight__8->SetBinContent(57,-0.0004082769);
   h1D_target_minus_toweight__8->SetBinContent(58,-0.0008442756);
   h1D_target_minus_toweight__8->SetBinContent(59,-0.0006500296);
   h1D_target_minus_toweight__8->SetBinContent(60,0.0004295893);
   h1D_target_minus_toweight__8->SetBinContent(61,-3.659353e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,-0.0001273546);
   h1D_target_minus_toweight__8->SetBinContent(63,-8.473732e-05);
   h1D_target_minus_toweight__8->SetBinContent(64,-0.0003067888);
   h1D_target_minus_toweight__8->SetBinContent(65,0.0001993086);
   h1D_target_minus_toweight__8->SetBinContent(66,-0.0006795842);
   h1D_target_minus_toweight__8->SetBinContent(67,0.0002052318);
   h1D_target_minus_toweight__8->SetBinContent(68,-0.0004227441);
   h1D_target_minus_toweight__8->SetBinContent(69,-0.0002040733);
   h1D_target_minus_toweight__8->SetBinContent(70,-0.0002301373);
   h1D_target_minus_toweight__8->SetBinContent(71,0.0001635458);
   h1D_target_minus_toweight__8->SetBinContent(72,8.686073e-05);
   h1D_target_minus_toweight__8->SetBinContent(73,-0.0005530026);
   h1D_target_minus_toweight__8->SetBinContent(74,-5.560275e-05);
   h1D_target_minus_toweight__8->SetBinContent(75,7.423107e-05);
   h1D_target_minus_toweight__8->SetBinContent(76,0.000846969);
   h1D_target_minus_toweight__8->SetBinContent(77,0.0003002044);
   h1D_target_minus_toweight__8->SetBinContent(78,0.0004378846);
   h1D_target_minus_toweight__8->SetBinContent(79,0.0003676233);
   h1D_target_minus_toweight__8->SetBinContent(80,0.0005080081);
   h1D_target_minus_toweight__8->SetBinContent(81,0.0002975091);
   h1D_target_minus_toweight__8->SetBinContent(82,0.0003904663);
   h1D_target_minus_toweight__8->SetBinContent(83,0.0003589052);
   h1D_target_minus_toweight__8->SetBinContent(84,0.0003830798);
   h1D_target_minus_toweight__8->SetBinContent(85,0.0001771847);
   h1D_target_minus_toweight__8->SetBinContent(86,0.0002898283);
   h1D_target_minus_toweight__8->SetBinContent(87,0.0002217922);
   h1D_target_minus_toweight__8->SetBinContent(88,7.315981e-05);
   h1D_target_minus_toweight__8->SetBinContent(89,0.0001104602);
   h1D_target_minus_toweight__8->SetBinContent(90,-7.106068e-06);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("p_{Y} (D^{+}) [MeV/c]");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K_{S}^{0} h^{+})#minusN(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",-14000,14000);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   Dplus_PY_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-19250,-1.033548,15750,2.129088);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,-14000,14000);
   h1D_asym__9->SetBinContent(11,0.3864111);
   h1D_asym__9->SetBinContent(12,-0.3448429);
   h1D_asym__9->SetBinContent(13,-0.1691715);
   h1D_asym__9->SetBinContent(14,-0.06412697);
   h1D_asym__9->SetBinContent(15,-0.0202963);
   h1D_asym__9->SetBinContent(16,-0.0155893);
   h1D_asym__9->SetBinContent(17,0.01207812);
   h1D_asym__9->SetBinContent(18,0.04026093);
   h1D_asym__9->SetBinContent(19,-0.05556944);
   h1D_asym__9->SetBinContent(20,-0.01510879);
   h1D_asym__9->SetBinContent(21,-0.03438372);
   h1D_asym__9->SetBinContent(22,0.0175143);
   h1D_asym__9->SetBinContent(23,-0.006943519);
   h1D_asym__9->SetBinContent(24,0.008129057);
   h1D_asym__9->SetBinContent(25,0.01450877);
   h1D_asym__9->SetBinContent(26,-0.01749781);
   h1D_asym__9->SetBinContent(27,-0.02378429);
   h1D_asym__9->SetBinContent(28,-0.01708701);
   h1D_asym__9->SetBinContent(29,-0.02314277);
   h1D_asym__9->SetBinContent(30,-0.03113002);
   h1D_asym__9->SetBinContent(31,-0.01895813);
   h1D_asym__9->SetBinContent(32,-0.03605966);
   h1D_asym__9->SetBinContent(33,-0.006375197);
   h1D_asym__9->SetBinContent(34,-0.01800691);
   h1D_asym__9->SetBinContent(35,-0.003171413);
   h1D_asym__9->SetBinContent(36,-0.01391733);
   h1D_asym__9->SetBinContent(37,0.01266586);
   h1D_asym__9->SetBinContent(38,-0.01112797);
   h1D_asym__9->SetBinContent(39,-0.0252179);
   h1D_asym__9->SetBinContent(40,-0.008018877);
   h1D_asym__9->SetBinContent(41,-0.02332857);
   h1D_asym__9->SetBinContent(42,-0.006109561);
   h1D_asym__9->SetBinContent(43,-0.01032035);
   h1D_asym__9->SetBinContent(44,-0.01912248);
   h1D_asym__9->SetBinContent(45,-0.02411358);
   h1D_asym__9->SetBinContent(46,-0.007682064);
   h1D_asym__9->SetBinContent(47,-0.02031834);
   h1D_asym__9->SetBinContent(48,0.002616648);
   h1D_asym__9->SetBinContent(49,-0.004913126);
   h1D_asym__9->SetBinContent(50,0.01507793);
   h1D_asym__9->SetBinContent(51,-0.02394683);
   h1D_asym__9->SetBinContent(52,-0.001205852);
   h1D_asym__9->SetBinContent(53,-0.01724294);
   h1D_asym__9->SetBinContent(54,-0.01145553);
   h1D_asym__9->SetBinContent(55,0.0002038849);
   h1D_asym__9->SetBinContent(56,-0.0009599897);
   h1D_asym__9->SetBinContent(57,-0.02483082);
   h1D_asym__9->SetBinContent(58,-0.01238046);
   h1D_asym__9->SetBinContent(59,0.008239508);
   h1D_asym__9->SetBinContent(60,-0.007013706);
   h1D_asym__9->SetBinContent(61,-0.02538025);
   h1D_asym__9->SetBinContent(62,0.003230476);
   h1D_asym__9->SetBinContent(63,-0.005953439);
   h1D_asym__9->SetBinContent(64,-0.02243345);
   h1D_asym__9->SetBinContent(65,-0.0207251);
   h1D_asym__9->SetBinContent(66,-0.02805644);
   h1D_asym__9->SetBinContent(67,0.006470805);
   h1D_asym__9->SetBinContent(68,0.003320428);
   h1D_asym__9->SetBinContent(69,0.0004412387);
   h1D_asym__9->SetBinContent(70,-0.009871227);
   h1D_asym__9->SetBinContent(71,-0.0224957);
   h1D_asym__9->SetBinContent(72,-0.01172193);
   h1D_asym__9->SetBinContent(73,-0.01859112);
   h1D_asym__9->SetBinContent(74,0.00785631);
   h1D_asym__9->SetBinContent(75,-0.02141009);
   h1D_asym__9->SetBinContent(76,-0.0165413);
   h1D_asym__9->SetBinContent(77,0.005613255);
   h1D_asym__9->SetBinContent(78,-0.03058415);
   h1D_asym__9->SetBinContent(79,-0.03262845);
   h1D_asym__9->SetBinContent(80,0.02109001);
   h1D_asym__9->SetBinContent(81,-0.03223612);
   h1D_asym__9->SetBinContent(82,-0.04411789);
   h1D_asym__9->SetBinContent(83,-0.02590511);
   h1D_asym__9->SetBinContent(84,-0.04105109);
   h1D_asym__9->SetBinContent(85,0.01575492);
   h1D_asym__9->SetBinContent(86,0.02656254);
   h1D_asym__9->SetBinContent(87,-0.006695575);
   h1D_asym__9->SetBinContent(88,0.000603579);
   h1D_asym__9->SetBinContent(89,-0.1648077);
   h1D_asym__9->SetBinContent(90,-0.007783357);
   h1D_asym__9->SetBinError(11,1.290872);
   h1D_asym__9->SetBinError(12,0.1843493);
   h1D_asym__9->SetBinError(13,0.1673636);
   h1D_asym__9->SetBinError(14,0.1511308);
   h1D_asym__9->SetBinError(15,0.1356185);
   h1D_asym__9->SetBinError(16,0.1184288);
   h1D_asym__9->SetBinError(17,0.1069813);
   h1D_asym__9->SetBinError(18,0.1041702);
   h1D_asym__9->SetBinError(19,0.0783911);
   h1D_asym__9->SetBinError(20,0.07094558);
   h1D_asym__9->SetBinError(21,0.06520082);
   h1D_asym__9->SetBinError(22,0.06798343);
   h1D_asym__9->SetBinError(23,0.05617431);
   h1D_asym__9->SetBinError(24,0.05376579);
   h1D_asym__9->SetBinError(25,0.04961788);
   h1D_asym__9->SetBinError(26,0.04456427);
   h1D_asym__9->SetBinError(27,0.04010652);
   h1D_asym__9->SetBinError(28,0.03801461);
   h1D_asym__9->SetBinError(29,0.03527019);
   h1D_asym__9->SetBinError(30,0.03465126);
   h1D_asym__9->SetBinError(31,0.03280194);
   h1D_asym__9->SetBinError(32,0.03118149);
   h1D_asym__9->SetBinError(33,0.03220969);
   h1D_asym__9->SetBinError(34,0.03223104);
   h1D_asym__9->SetBinError(35,0.03449816);
   h1D_asym__9->SetBinError(36,0.03432079);
   h1D_asym__9->SetBinError(37,0.03672006);
   h1D_asym__9->SetBinError(38,0.03530558);
   h1D_asym__9->SetBinError(39,0.03592417);
   h1D_asym__9->SetBinError(40,0.03634482);
   h1D_asym__9->SetBinError(41,0.03699812);
   h1D_asym__9->SetBinError(42,0.03816974);
   h1D_asym__9->SetBinError(43,0.03925924);
   h1D_asym__9->SetBinError(44,0.03926643);
   h1D_asym__9->SetBinError(45,0.04032922);
   h1D_asym__9->SetBinError(46,0.04304473);
   h1D_asym__9->SetBinError(47,0.04183175);
   h1D_asym__9->SetBinError(48,0.04826504);
   h1D_asym__9->SetBinError(49,0.0482989);
   h1D_asym__9->SetBinError(50,0.04869452);
   h1D_asym__9->SetBinError(51,0.04831069);
   h1D_asym__9->SetBinError(52,0.04846874);
   h1D_asym__9->SetBinError(53,0.04443103);
   h1D_asym__9->SetBinError(54,0.04369993);
   h1D_asym__9->SetBinError(55,0.04261702);
   h1D_asym__9->SetBinError(56,0.04154732);
   h1D_asym__9->SetBinError(57,0.03977025);
   h1D_asym__9->SetBinError(58,0.03745058);
   h1D_asym__9->SetBinError(59,0.03973874);
   h1D_asym__9->SetBinError(60,0.03719529);
   h1D_asym__9->SetBinError(61,0.03539036);
   h1D_asym__9->SetBinError(62,0.03691269);
   h1D_asym__9->SetBinError(63,0.036183);
   h1D_asym__9->SetBinError(64,0.03383661);
   h1D_asym__9->SetBinError(65,0.03276562);
   h1D_asym__9->SetBinError(66,0.03049108);
   h1D_asym__9->SetBinError(67,0.03304007);
   h1D_asym__9->SetBinError(68,0.0321214);
   h1D_asym__9->SetBinError(69,0.0322687);
   h1D_asym__9->SetBinError(70,0.03334892);
   h1D_asym__9->SetBinError(71,0.03340544);
   h1D_asym__9->SetBinError(72,0.03601224);
   h1D_asym__9->SetBinError(73,0.03698479);
   h1D_asym__9->SetBinError(74,0.04189131);
   h1D_asym__9->SetBinError(75,0.0429822);
   h1D_asym__9->SetBinError(76,0.04576791);
   h1D_asym__9->SetBinError(77,0.05266853);
   h1D_asym__9->SetBinError(78,0.05266505);
   h1D_asym__9->SetBinError(79,0.05870297);
   h1D_asym__9->SetBinError(80,0.06860753);
   h1D_asym__9->SetBinError(81,0.07077967);
   h1D_asym__9->SetBinError(82,0.07692593);
   h1D_asym__9->SetBinError(83,0.09087819);
   h1D_asym__9->SetBinError(84,0.1061208);
   h1D_asym__9->SetBinError(85,0.1303815);
   h1D_asym__9->SetBinError(86,0.1465459);
   h1D_asym__9->SetBinError(87,0.1765273);
   h1D_asym__9->SetBinError(88,0.228634);
   h1D_asym__9->SetBinError(89,0.2308409);
   h1D_asym__9->SetBinError(90,0.7029677);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("p_{Y} (D^{+}) [MeV/c]");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",-14000,14000);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.011940375415",-14000,14000);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   Dplus_PY_asym->cd();
   Dplus_PY_asym->Modified();
   Dplus_PY_asym->cd();
   Dplus_PY_asym->SetSelected(Dplus_PY_asym);
}
