void Dplus_PT()
{
//=========Macro generated from canvas: Dplus_PT/Dplus_PT
//=========  (Fri Nov 15 14:10:48 2019) by ROOT version6.08/02
   TCanvas *Dplus_PT = new TCanvas("Dplus_PT", "Dplus_PT",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dplus_PT->SetHighLightColor(2);
   Dplus_PT->Range(0,0,1,1);
   Dplus_PT->SetFillColor(0);
   Dplus_PT->SetBorderMode(0);
   Dplus_PT->SetBorderSize(10);
   Dplus_PT->SetTickx(1);
   Dplus_PT->SetTicky(1);
   Dplus_PT->SetLeftMargin(0.18);
   Dplus_PT->SetRightMargin(0.05);
   Dplus_PT->SetTopMargin(0.07);
   Dplus_PT->SetBottomMargin(0.16);
   Dplus_PT->SetFrameFillStyle(0);
   Dplus_PT->SetFrameLineStyle(0);
   Dplus_PT->SetFrameLineColor(0);
   Dplus_PT->SetFrameLineWidth(0);
   Dplus_PT->SetFrameBorderMode(0);
   Dplus_PT->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(2125,0.3795181,14625,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,4000,14000);
   h1D_toweight__1->SetBinContent(3,1.393374);
   h1D_toweight__1->SetBinContent(4,1.126708);
   h1D_toweight__1->SetBinContent(5,1.102937);
   h1D_toweight__1->SetBinContent(6,0.9916398);
   h1D_toweight__1->SetBinContent(7,1.032038);
   h1D_toweight__1->SetBinContent(8,1.044555);
   h1D_toweight__1->SetBinContent(9,1.048051);
   h1D_toweight__1->SetBinContent(10,1.080039);
   h1D_toweight__1->SetBinContent(11,1.052204);
   h1D_toweight__1->SetBinContent(12,0.9743048);
   h1D_toweight__1->SetBinContent(13,1.01127);
   h1D_toweight__1->SetBinContent(14,1.030545);
   h1D_toweight__1->SetBinContent(15,1.053707);
   h1D_toweight__1->SetBinContent(16,1.017787);
   h1D_toweight__1->SetBinContent(17,1.012852);
   h1D_toweight__1->SetBinContent(18,1.021134);
   h1D_toweight__1->SetBinContent(19,1.059272);
   h1D_toweight__1->SetBinContent(20,1.074623);
   h1D_toweight__1->SetBinContent(21,0.9719858);
   h1D_toweight__1->SetBinContent(22,1.004455);
   h1D_toweight__1->SetBinContent(23,1.017348);
   h1D_toweight__1->SetBinContent(24,1.035355);
   h1D_toweight__1->SetBinContent(25,1.062394);
   h1D_toweight__1->SetBinContent(26,0.961457);
   h1D_toweight__1->SetBinContent(27,1.007828);
   h1D_toweight__1->SetBinContent(28,1.059758);
   h1D_toweight__1->SetBinContent(29,1.060848);
   h1D_toweight__1->SetBinContent(30,0.9831249);
   h1D_toweight__1->SetBinContent(31,0.9678322);
   h1D_toweight__1->SetBinContent(32,1.007192);
   h1D_toweight__1->SetBinContent(33,1.039316);
   h1D_toweight__1->SetBinContent(34,1.021763);
   h1D_toweight__1->SetBinContent(35,0.9383194);
   h1D_toweight__1->SetBinContent(36,0.9548833);
   h1D_toweight__1->SetBinContent(37,1.052728);
   h1D_toweight__1->SetBinContent(38,1.054603);
   h1D_toweight__1->SetBinContent(39,0.9538976);
   h1D_toweight__1->SetBinContent(40,0.9107077);
   h1D_toweight__1->SetBinContent(41,0.9563639);
   h1D_toweight__1->SetBinContent(42,1.020793);
   h1D_toweight__1->SetBinContent(43,0.9812609);
   h1D_toweight__1->SetBinContent(44,0.8616846);
   h1D_toweight__1->SetBinContent(45,0.9526147);
   h1D_toweight__1->SetBinContent(46,0.9782485);
   h1D_toweight__1->SetBinContent(47,1.029258);
   h1D_toweight__1->SetBinContent(48,0.9904014);
   h1D_toweight__1->SetBinContent(49,0.9253129);
   h1D_toweight__1->SetBinContent(50,0.9188209);
   h1D_toweight__1->SetBinContent(51,0.9631585);
   h1D_toweight__1->SetBinContent(52,1.009735);
   h1D_toweight__1->SetBinContent(53,0.8927144);
   h1D_toweight__1->SetBinContent(54,0.9324156);
   h1D_toweight__1->SetBinContent(55,0.9635865);
   h1D_toweight__1->SetBinContent(56,0.9442604);
   h1D_toweight__1->SetBinContent(57,0.8957346);
   h1D_toweight__1->SetBinContent(58,0.8768547);
   h1D_toweight__1->SetBinContent(59,0.9276191);
   h1D_toweight__1->SetBinContent(60,0.9354394);
   h1D_toweight__1->SetBinContent(61,0.9279095);
   h1D_toweight__1->SetBinContent(62,0.8327097);
   h1D_toweight__1->SetBinContent(63,0.843401);
   h1D_toweight__1->SetBinContent(64,0.870666);
   h1D_toweight__1->SetBinContent(65,0.8744474);
   h1D_toweight__1->SetBinContent(66,0.8348468);
   h1D_toweight__1->SetBinContent(67,0.7944425);
   h1D_toweight__1->SetBinContent(68,0.7833961);
   h1D_toweight__1->SetBinContent(69,0.8228031);
   h1D_toweight__1->SetBinContent(70,0.8803481);
   h1D_toweight__1->SetBinError(3,0.06765391);
   h1D_toweight__1->SetBinError(4,0.04339585);
   h1D_toweight__1->SetBinError(5,0.03525939);
   h1D_toweight__1->SetBinError(6,0.02726549);
   h1D_toweight__1->SetBinError(7,0.02408497);
   h1D_toweight__1->SetBinError(8,0.0210892);
   h1D_toweight__1->SetBinError(9,0.01965541);
   h1D_toweight__1->SetBinError(10,0.01922463);
   h1D_toweight__1->SetBinError(11,0.01776206);
   h1D_toweight__1->SetBinError(12,0.01575599);
   h1D_toweight__1->SetBinError(13,0.01593138);
   h1D_toweight__1->SetBinError(14,0.01589317);
   h1D_toweight__1->SetBinError(15,0.01595465);
   h1D_toweight__1->SetBinError(16,0.01541328);
   h1D_toweight__1->SetBinError(17,0.01507615);
   h1D_toweight__1->SetBinError(18,0.01503448);
   h1D_toweight__1->SetBinError(19,0.01565311);
   h1D_toweight__1->SetBinError(20,0.015871);
   h1D_toweight__1->SetBinError(21,0.01437222);
   h1D_toweight__1->SetBinError(22,0.0149305);
   h1D_toweight__1->SetBinError(23,0.01514998);
   h1D_toweight__1->SetBinError(24,0.01546095);
   h1D_toweight__1->SetBinError(25,0.01607331);
   h1D_toweight__1->SetBinError(26,0.0146366);
   h1D_toweight__1->SetBinError(27,0.01540954);
   h1D_toweight__1->SetBinError(28,0.01633008);
   h1D_toweight__1->SetBinError(29,0.01651228);
   h1D_toweight__1->SetBinError(30,0.01590912);
   h1D_toweight__1->SetBinError(31,0.01585797);
   h1D_toweight__1->SetBinError(32,0.01661954);
   h1D_toweight__1->SetBinError(33,0.01744536);
   h1D_toweight__1->SetBinError(34,0.01744176);
   h1D_toweight__1->SetBinError(35,0.01615547);
   h1D_toweight__1->SetBinError(36,0.01685155);
   h1D_toweight__1->SetBinError(37,0.01887886);
   h1D_toweight__1->SetBinError(38,0.01901912);
   h1D_toweight__1->SetBinError(39,0.01777345);
   h1D_toweight__1->SetBinError(40,0.01729908);
   h1D_toweight__1->SetBinError(41,0.01873689);
   h1D_toweight__1->SetBinError(42,0.01994687);
   h1D_toweight__1->SetBinError(43,0.01952489);
   h1D_toweight__1->SetBinError(44,0.01777978);
   h1D_toweight__1->SetBinError(45,0.02024212);
   h1D_toweight__1->SetBinError(46,0.02131446);
   h1D_toweight__1->SetBinError(47,0.02301275);
   h1D_toweight__1->SetBinError(48,0.02327986);
   h1D_toweight__1->SetBinError(49,0.02234063);
   h1D_toweight__1->SetBinError(50,0.02222239);
   h1D_toweight__1->SetBinError(51,0.02432389);
   h1D_toweight__1->SetBinError(52,0.02608982);
   h1D_toweight__1->SetBinError(53,0.02384757);
   h1D_toweight__1->SetBinError(54,0.02611859);
   h1D_toweight__1->SetBinError(55,0.02781797);
   h1D_toweight__1->SetBinError(56,0.02723291);
   h1D_toweight__1->SetBinError(57,0.02736027);
   h1D_toweight__1->SetBinError(58,0.02744401);
   h1D_toweight__1->SetBinError(59,0.03018946);
   h1D_toweight__1->SetBinError(60,0.03081654);
   h1D_toweight__1->SetBinError(61,0.03200628);
   h1D_toweight__1->SetBinError(62,0.03107944);
   h1D_toweight__1->SetBinError(63,0.03304562);
   h1D_toweight__1->SetBinError(64,0.03443686);
   h1D_toweight__1->SetBinError(65,0.03555846);
   h1D_toweight__1->SetBinError(66,0.03551665);
   h1D_toweight__1->SetBinError(67,0.0345367);
   h1D_toweight__1->SetBinError(68,0.03706359);
   h1D_toweight__1->SetBinError(69,0.03978125);
   h1D_toweight__1->SetBinError(70,0.04326955);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(103807.3);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",4000,14000);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   Dplus_PT->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(2125,-0.006287345,14625,0.03300856);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,4000,14000);
   h1D_target__2->SetBinContent(3,0.001909873);
   h1D_target__2->SetBinContent(4,0.003448349);
   h1D_target__2->SetBinContent(5,0.005190965);
   h1D_target__2->SetBinContent(6,0.008037274);
   h1D_target__2->SetBinContent(7,0.01046762);
   h1D_target__2->SetBinContent(8,0.01283629);
   h1D_target__2->SetBinContent(9,0.01581472);
   h1D_target__2->SetBinContent(10,0.01765013);
   h1D_target__2->SetBinContent(11,0.01996807);
   h1D_target__2->SetBinContent(12,0.02147943);
   h1D_target__2->SetBinContent(13,0.02280993);
   h1D_target__2->SetBinContent(14,0.02396864);
   h1D_target__2->SetBinContent(15,0.02526747);
   h1D_target__2->SetBinContent(16,0.02577741);
   h1D_target__2->SetBinContent(17,0.02555417);
   h1D_target__2->SetBinContent(18,0.02648985);
   h1D_target__2->SetBinContent(19,0.02665521);
   h1D_target__2->SetBinContent(20,0.02656165);
   h1D_target__2->SetBinContent(21,0.02672307);
   h1D_target__2->SetBinContent(22,0.02600809);
   h1D_target__2->SetBinContent(23,0.02600266);
   h1D_target__2->SetBinContent(24,0.02621894);
   h1D_target__2->SetBinContent(25,0.02509097);
   h1D_target__2->SetBinContent(26,0.0251851);
   h1D_target__2->SetBinContent(27,0.02458543);
   h1D_target__2->SetBinContent(28,0.02385335);
   h1D_target__2->SetBinContent(29,0.02374768);
   h1D_target__2->SetBinContent(30,0.02282341);
   h1D_target__2->SetBinContent(31,0.02218561);
   h1D_target__2->SetBinContent(32,0.02154461);
   h1D_target__2->SetBinContent(33,0.02097641);
   h1D_target__2->SetBinContent(34,0.02041987);
   h1D_target__2->SetBinContent(35,0.01972071);
   h1D_target__2->SetBinContent(36,0.01886201);
   h1D_target__2->SetBinContent(37,0.01804266);
   h1D_target__2->SetBinContent(38,0.01761096);
   h1D_target__2->SetBinContent(39,0.01711044);
   h1D_target__2->SetBinContent(40,0.01679382);
   h1D_target__2->SetBinContent(41,0.01584172);
   h1D_target__2->SetBinContent(42,0.0155753);
   h1D_target__2->SetBinContent(43,0.01518574);
   h1D_target__2->SetBinContent(44,0.01464111);
   h1D_target__2->SetBinContent(45,0.01334059);
   h1D_target__2->SetBinContent(46,0.01255023);
   h1D_target__2->SetBinContent(47,0.01177565);
   h1D_target__2->SetBinContent(48,0.01067253);
   h1D_target__2->SetBinContent(49,0.01024926);
   h1D_target__2->SetBinContent(50,0.009848258);
   h1D_target__2->SetBinContent(51,0.008953704);
   h1D_target__2->SetBinContent(52,0.008621835);
   h1D_target__2->SetBinContent(53,0.008301676);
   h1D_target__2->SetBinContent(54,0.007572273);
   h1D_target__2->SetBinContent(55,0.007184049);
   h1D_target__2->SetBinContent(56,0.00689117);
   h1D_target__2->SetBinContent(57,0.006279533);
   h1D_target__2->SetBinContent(58,0.006127497);
   h1D_target__2->SetBinContent(59,0.005382244);
   h1D_target__2->SetBinContent(60,0.005236475);
   h1D_target__2->SetBinContent(61,0.005012962);
   h1D_target__2->SetBinContent(62,0.004639632);
   h1D_target__2->SetBinContent(63,0.004242523);
   h1D_target__2->SetBinContent(64,0.003799472);
   h1D_target__2->SetBinContent(65,0.003729009);
   h1D_target__2->SetBinContent(66,0.003417919);
   h1D_target__2->SetBinContent(67,0.003247073);
   h1D_target__2->SetBinContent(68,0.002927436);
   h1D_target__2->SetBinContent(69,0.00280196);
   h1D_target__2->SetBinContent(70,0.00255834);
   h1D_target__2->SetBinError(3,7.00237e-05);
   h1D_target__2->SetBinError(4,9.504916e-05);
   h1D_target__2->SetBinError(5,0.0001165114);
   h1D_target__2->SetBinError(6,0.0001454458);
   h1D_target__2->SetBinError(7,0.0001653484);
   h1D_target__2->SetBinError(8,0.0001842784);
   h1D_target__2->SetBinError(9,0.0002046016);
   h1D_target__2->SetBinError(10,0.0002162821);
   h1D_target__2->SetBinError(11,0.0002294335);
   h1D_target__2->SetBinError(12,0.0002378397);
   h1D_target__2->SetBinError(13,0.0002460136);
   h1D_target__2->SetBinError(14,0.0002512385);
   h1D_target__2->SetBinError(15,0.0002579641);
   h1D_target__2->SetBinError(16,0.0002608382);
   h1D_target__2->SetBinError(17,0.0002596014);
   h1D_target__2->SetBinError(18,0.0002637017);
   h1D_target__2->SetBinError(19,0.0002643977);
   h1D_target__2->SetBinError(20,0.0002632983);
   h1D_target__2->SetBinError(21,0.0002649575);
   h1D_target__2->SetBinError(22,0.0002613144);
   h1D_target__2->SetBinError(23,0.0002606233);
   h1D_target__2->SetBinError(24,0.0002615668);
   h1D_target__2->SetBinError(25,0.0002558745);
   h1D_target__2->SetBinError(26,0.0002561424);
   h1D_target__2->SetBinError(27,0.000253631);
   h1D_target__2->SetBinError(28,0.0002488438);
   h1D_target__2->SetBinError(29,0.00024862);
   h1D_target__2->SetBinError(30,0.0002441838);
   h1D_target__2->SetBinError(31,0.0002406323);
   h1D_target__2->SetBinError(32,0.0002369501);
   h1D_target__2->SetBinError(33,0.000234357);
   h1D_target__2->SetBinError(34,0.0002306876);
   h1D_target__2->SetBinError(35,0.0002261116);
   h1D_target__2->SetBinError(36,0.00022098);
   h1D_target__2->SetBinError(37,0.0002163925);
   h1D_target__2->SetBinError(38,0.0002143449);
   h1D_target__2->SetBinError(39,0.000211275);
   h1D_target__2->SetBinError(40,0.0002090363);
   h1D_target__2->SetBinError(41,0.0002032043);
   h1D_target__2->SetBinError(42,0.0002019954);
   h1D_target__2->SetBinError(43,0.0001986821);
   h1D_target__2->SetBinError(44,0.0001940449);
   h1D_target__2->SetBinError(45,0.0001858953);
   h1D_target__2->SetBinError(46,0.0001805807);
   h1D_target__2->SetBinError(47,0.0001749305);
   h1D_target__2->SetBinError(48,0.0001669274);
   h1D_target__2->SetBinError(49,0.0001645542);
   h1D_target__2->SetBinError(50,0.0001593199);
   h1D_target__2->SetBinError(51,0.0001529311);
   h1D_target__2->SetBinError(52,0.0001492687);
   h1D_target__2->SetBinError(53,0.0001464963);
   h1D_target__2->SetBinError(54,0.0001401978);
   h1D_target__2->SetBinError(55,0.0001367534);
   h1D_target__2->SetBinError(56,0.0001327253);
   h1D_target__2->SetBinError(57,0.0001275875);
   h1D_target__2->SetBinError(58,0.0001258202);
   h1D_target__2->SetBinError(59,0.000117792);
   h1D_target__2->SetBinError(60,0.0001167974);
   h1D_target__2->SetBinError(61,0.0001145949);
   h1D_target__2->SetBinError(62,0.0001097426);
   h1D_target__2->SetBinError(63,0.0001048728);
   h1D_target__2->SetBinError(64,9.92787e-05);
   h1D_target__2->SetBinError(65,9.855047e-05);
   h1D_target__2->SetBinError(66,9.507477e-05);
   h1D_target__2->SetBinError(67,9.184806e-05);
   h1D_target__2->SetBinError(68,8.751211e-05);
   h1D_target__2->SetBinError(69,8.503717e-05);
   h1D_target__2->SetBinError(70,8.219829e-05);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.03104377);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{T} (D^{+}) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,4000,14000);
   h1D_toweight__3->SetBinContent(3,0.002661168);
   h1D_toweight__3->SetBinContent(4,0.003885282);
   h1D_toweight__3->SetBinContent(5,0.005725306);
   h1D_toweight__3->SetBinContent(6,0.007970081);
   h1D_toweight__3->SetBinContent(7,0.01080297);
   h1D_toweight__3->SetBinContent(8,0.01340821);
   h1D_toweight__3->SetBinContent(9,0.01657464);
   h1D_toweight__3->SetBinContent(10,0.01906282);
   h1D_toweight__3->SetBinContent(11,0.02101049);
   h1D_toweight__3->SetBinContent(12,0.02092751);
   h1D_toweight__3->SetBinContent(13,0.023067);
   h1D_toweight__3->SetBinContent(14,0.02470076);
   h1D_toweight__3->SetBinContent(15,0.0266245);
   h1D_toweight__3->SetBinContent(16,0.02623592);
   h1D_toweight__3->SetBinContent(17,0.02588261);
   h1D_toweight__3->SetBinContent(18,0.02704969);
   h1D_toweight__3->SetBinContent(19,0.02823511);
   h1D_toweight__3->SetBinContent(20,0.02854377);
   h1D_toweight__3->SetBinContent(21,0.02597444);
   h1D_toweight__3->SetBinContent(22,0.02612396);
   h1D_toweight__3->SetBinContent(23,0.02645375);
   h1D_toweight__3->SetBinContent(24,0.02714592);
   h1D_toweight__3->SetBinContent(25,0.02665649);
   h1D_toweight__3->SetBinContent(26,0.02421439);
   h1D_toweight__3->SetBinContent(27,0.02477788);
   h1D_toweight__3->SetBinContent(28,0.02527879);
   h1D_toweight__3->SetBinContent(29,0.02519268);
   h1D_toweight__3->SetBinContent(30,0.02243826);
   h1D_toweight__3->SetBinContent(31,0.02147194);
   h1D_toweight__3->SetBinContent(32,0.02169955);
   h1D_toweight__3->SetBinContent(33,0.02180112);
   h1D_toweight__3->SetBinContent(34,0.02086426);
   h1D_toweight__3->SetBinContent(35,0.01850432);
   h1D_toweight__3->SetBinContent(36,0.01801102);
   h1D_toweight__3->SetBinContent(37,0.01899401);
   h1D_toweight__3->SetBinContent(38,0.01857257);
   h1D_toweight__3->SetBinContent(39,0.01632161);
   h1D_toweight__3->SetBinContent(40,0.01529426);
   h1D_toweight__3->SetBinContent(41,0.01515045);
   h1D_toweight__3->SetBinContent(42,0.01589915);
   h1D_toweight__3->SetBinContent(43,0.01490117);
   h1D_toweight__3->SetBinContent(44,0.01261602);
   h1D_toweight__3->SetBinContent(45,0.01270845);
   h1D_toweight__3->SetBinContent(46,0.01227724);
   h1D_toweight__3->SetBinContent(47,0.01212019);
   h1D_toweight__3->SetBinContent(48,0.01057009);
   h1D_toweight__3->SetBinContent(49,0.00948377);
   h1D_toweight__3->SetBinContent(50,0.009048786);
   h1D_toweight__3->SetBinContent(51,0.008623836);
   h1D_toweight__3->SetBinContent(52,0.008705772);
   h1D_toweight__3->SetBinContent(53,0.007411025);
   h1D_toweight__3->SetBinContent(54,0.007060506);
   h1D_toweight__3->SetBinContent(55,0.006922453);
   h1D_toweight__3->SetBinContent(56,0.00650706);
   h1D_toweight__3->SetBinContent(57,0.005624794);
   h1D_toweight__3->SetBinContent(58,0.005372924);
   h1D_toweight__3->SetBinContent(59,0.004992672);
   h1D_toweight__3->SetBinContent(60,0.004898406);
   h1D_toweight__3->SetBinContent(61,0.004651575);
   h1D_toweight__3->SetBinContent(62,0.003863467);
   h1D_toweight__3->SetBinContent(63,0.003578148);
   h1D_toweight__3->SetBinContent(64,0.003308071);
   h1D_toweight__3->SetBinContent(65,0.003260822);
   h1D_toweight__3->SetBinContent(66,0.002853439);
   h1D_toweight__3->SetBinContent(67,0.002579613);
   h1D_toweight__3->SetBinContent(68,0.002293342);
   h1D_toweight__3->SetBinContent(69,0.002305461);
   h1D_toweight__3->SetBinContent(70,0.002252229);
   h1D_toweight__3->SetBinError(3,8.470875e-05);
   h1D_toweight__3->SetBinError(4,0.0001045204);
   h1D_toweight__3->SetBinError(5,0.0001303327);
   h1D_toweight__3->SetBinError(6,0.0001649853);
   h1D_toweight__3->SetBinError(7,0.0001855818);
   h1D_toweight__3->SetBinError(8,0.0001903428);
   h1D_toweight__3->SetBinError(9,0.00022504);
   h1D_toweight__3->SetBinError(10,0.0002461107);
   h1D_toweight__3->SetBinError(11,0.0002598357);
   h1D_toweight__3->SetBinError(12,0.0002466509);
   h1D_toweight__3->SetBinError(13,0.0002648779);
   h1D_toweight__3->SetBinError(14,0.000279424);
   h1D_toweight__3->SetBinError(15,0.0002977102);
   h1D_toweight__3->SetBinError(16,0.0002956014);
   h1D_toweight__3->SetBinError(17,0.000281581);
   h1D_toweight__3->SetBinError(18,0.0002934329);
   h1D_toweight__3->SetBinError(19,0.0003092702);
   h1D_toweight__3->SetBinError(20,0.0003124964);
   h1D_toweight__3->SetBinError(21,0.0002849305);
   h1D_toweight__3->SetBinError(22,0.0002861689);
   h1D_toweight__3->SetBinError(23,0.0002913537);
   h1D_toweight__3->SetBinError(24,0.0003016357);
   h1D_toweight__3->SetBinError(25,0.0002979095);
   h1D_toweight__3->SetBinError(26,0.00027429);
   h1D_toweight__3->SetBinError(27,0.0002796209);
   h1D_toweight__3->SetBinError(28,0.0002866813);
   h1D_toweight__3->SetBinError(29,0.0002901753);
   h1D_toweight__3->SetBinError(30,0.0002724181);
   h1D_toweight__3->SetBinError(31,0.0002637004);
   h1D_toweight__3->SetBinError(32,0.000266931);
   h1D_toweight__3->SetBinError(33,0.0002731044);
   h1D_toweight__3->SetBinError(34,0.0002670029);
   h1D_toweight__3->SetBinError(35,0.0002376767);
   h1D_toweight__3->SetBinError(36,0.0002377099);
   h1D_toweight__3->SetBinError(37,0.0002532416);
   h1D_toweight__3->SetBinError(38,0.0002471639);
   h1D_toweight__3->SetBinError(39,0.0002277446);
   h1D_toweight__3->SetBinError(40,0.0002194523);
   h1D_toweight__3->SetBinError(41,0.0002243612);
   h1D_toweight__3->SetBinError(42,0.0002323887);
   h1D_toweight__3->SetBinError(43,0.0002233902);
   h1D_toweight__3->SetBinError(44,0.0001995158);
   h1D_toweight__3->SetBinError(45,0.00020387);
   h1D_toweight__3->SetBinError(46,0.0002008749);
   h1D_toweight__3->SetBinError(47,0.0002025295);
   h1D_toweight__3->SetBinError(48,0.0001854657);
   h1D_toweight__3->SetBinError(49,0.0001710121);
   h1D_toweight__3->SetBinError(50,0.0001626873);
   h1D_toweight__3->SetBinError(51,0.0001604233);
   h1D_toweight__3->SetBinError(52,0.0001669787);
   h1D_toweight__3->SetBinError(53,0.0001486296);
   h1D_toweight__3->SetBinError(54,0.0001484162);
   h1D_toweight__3->SetBinError(55,0.0001502464);
   h1D_toweight__3->SetBinError(56,0.0001396848);
   h1D_toweight__3->SetBinError(57,0.0001282873);
   h1D_toweight__3->SetBinError(58,0.0001269133);
   h1D_toweight__3->SetBinError(59,0.0001202621);
   h1D_toweight__3->SetBinError(60,0.000118757);
   h1D_toweight__3->SetBinError(61,0.0001201505);
   h1D_toweight__3->SetBinError(62,0.000111543);
   h1D_toweight__3->SetBinError(63,0.000108774);
   h1D_toweight__3->SetBinError(64,9.822408e-05);
   h1D_toweight__3->SetBinError(65,0.0001007753);
   h1D_toweight__3->SetBinError(66,9.184889e-05);
   h1D_toweight__3->SetBinError(67,8.515731e-05);
   h1D_toweight__3->SetBinError(68,8.409827e-05);
   h1D_toweight__3->SetBinError(69,8.676931e-05);
   h1D_toweight__3->SetBinError(70,8.377158e-05);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,4000,14000);
   h1D_toweight_start__4->SetBinContent(3,0.005762481);
   h1D_toweight_start__4->SetBinContent(4,0.007446602);
   h1D_toweight_start__4->SetBinContent(5,0.009592424);
   h1D_toweight_start__4->SetBinContent(6,0.01146915);
   h1D_toweight_start__4->SetBinContent(7,0.01337125);
   h1D_toweight_start__4->SetBinContent(8,0.0145656);
   h1D_toweight_start__4->SetBinContent(9,0.01618849);
   h1D_toweight_start__4->SetBinContent(10,0.0172733);
   h1D_toweight_start__4->SetBinContent(11,0.01867264);
   h1D_toweight_start__4->SetBinContent(12,0.0196181);
   h1D_toweight_start__4->SetBinContent(13,0.02068286);
   h1D_toweight_start__4->SetBinContent(14,0.02096736);
   h1D_toweight_start__4->SetBinContent(15,0.02175474);
   h1D_toweight_start__4->SetBinContent(16,0.02176821);
   h1D_toweight_start__4->SetBinContent(17,0.02257637);
   h1D_toweight_start__4->SetBinContent(18,0.02296566);
   h1D_toweight_start__4->SetBinContent(19,0.02288509);
   h1D_toweight_start__4->SetBinContent(20,0.02274179);
   h1D_toweight_start__4->SetBinContent(21,0.02265884);
   h1D_toweight_start__4->SetBinContent(22,0.02303885);
   h1D_toweight_start__4->SetBinContent(23,0.0229151);
   h1D_toweight_start__4->SetBinContent(24,0.02272248);
   h1D_toweight_start__4->SetBinContent(25,0.02232576);
   h1D_toweight_start__4->SetBinContent(26,0.02233954);
   h1D_toweight_start__4->SetBinContent(27,0.02210103);
   h1D_toweight_start__4->SetBinContent(28,0.02194729);
   h1D_toweight_start__4->SetBinContent(29,0.0213858);
   h1D_toweight_start__4->SetBinContent(30,0.02092503);
   h1D_toweight_start__4->SetBinContent(31,0.02040509);
   h1D_toweight_start__4->SetBinContent(32,0.02022334);
   h1D_toweight_start__4->SetBinContent(33,0.01973407);
   h1D_toweight_start__4->SetBinContent(34,0.0193812);
   h1D_toweight_start__4->SetBinContent(35,0.01892772);
   h1D_toweight_start__4->SetBinContent(36,0.01843973);
   h1D_toweight_start__4->SetBinContent(37,0.01818261);
   h1D_toweight_start__4->SetBinContent(38,0.01736828);
   h1D_toweight_start__4->SetBinContent(39,0.01728114);
   h1D_toweight_start__4->SetBinContent(40,0.01624171);
   h1D_toweight_start__4->SetBinContent(41,0.01596783);
   h1D_toweight_start__4->SetBinContent(42,0.01579226);
   h1D_toweight_start__4->SetBinContent(43,0.01493118);
   h1D_toweight_start__4->SetBinContent(44,0.01461104);
   h1D_toweight_start__4->SetBinContent(45,0.01414401);
   h1D_toweight_start__4->SetBinContent(46,0.01356759);
   h1D_toweight_start__4->SetBinContent(47,0.01304593);
   h1D_toweight_start__4->SetBinContent(48,0.01240982);
   h1D_toweight_start__4->SetBinContent(49,0.01219622);
   h1D_toweight_start__4->SetBinContent(50,0.01156653);
   h1D_toweight_start__4->SetBinContent(51,0.01103933);
   h1D_toweight_start__4->SetBinContent(52,0.01080444);
   h1D_toweight_start__4->SetBinContent(53,0.01028386);
   h1D_toweight_start__4->SetBinContent(54,0.009604858);
   h1D_toweight_start__4->SetBinContent(55,0.008986799);
   h1D_toweight_start__4->SetBinContent(56,0.008713027);
   h1D_toweight_start__4->SetBinContent(57,0.008438208);
   h1D_toweight_start__4->SetBinContent(58,0.008028646);
   h1D_toweight_start__4->SetBinContent(59,0.007502857);
   h1D_toweight_start__4->SetBinContent(60,0.007115292);
   h1D_toweight_start__4->SetBinContent(61,0.006751821);
   h1D_toweight_start__4->SetBinContent(62,0.006336742);
   h1D_toweight_start__4->SetBinContent(63,0.00590769);
   h1D_toweight_start__4->SetBinContent(64,0.005687797);
   h1D_toweight_start__4->SetBinContent(65,0.005327375);
   h1D_toweight_start__4->SetBinContent(66,0.005127798);
   h1D_toweight_start__4->SetBinContent(67,0.004845456);
   h1D_toweight_start__4->SetBinContent(68,0.004529191);
   h1D_toweight_start__4->SetBinContent(69,0.004014201);
   h1D_toweight_start__4->SetBinContent(70,0.00387547);
   h1D_toweight_start__4->SetBinError(3,9.202827e-05);
   h1D_toweight_start__4->SetBinError(4,0.0001049238);
   h1D_toweight_start__4->SetBinError(5,0.0001189607);
   h1D_toweight_start__4->SetBinError(6,0.0001299534);
   h1D_toweight_start__4->SetBinError(7,0.0001405867);
   h1D_toweight_start__4->SetBinError(8,0.0001465812);
   h1D_toweight_start__4->SetBinError(9,0.0001549349);
   h1D_toweight_start__4->SetBinError(10,0.0001598687);
   h1D_toweight_start__4->SetBinError(11,0.0001660471);
   h1D_toweight_start__4->SetBinError(12,0.0001705291);
   h1D_toweight_start__4->SetBinError(13,0.0001750994);
   h1D_toweight_start__4->SetBinError(14,0.00017629);
   h1D_toweight_start__4->SetBinError(15,0.0001796324);
   h1D_toweight_start__4->SetBinError(16,0.0001801637);
   h1D_toweight_start__4->SetBinError(17,0.0001829497);
   h1D_toweight_start__4->SetBinError(18,0.0001843867);
   h1D_toweight_start__4->SetBinError(19,0.0001842632);
   h1D_toweight_start__4->SetBinError(20,0.0001838335);
   h1D_toweight_start__4->SetBinError(21,0.0001831793);
   h1D_toweight_start__4->SetBinError(22,0.0001851086);
   h1D_toweight_start__4->SetBinError(23,0.0001843253);
   h1D_toweight_start__4->SetBinError(24,0.0001835929);
   h1D_toweight_start__4->SetBinError(25,0.0001822905);
   h1D_toweight_start__4->SetBinError(26,0.0001825545);
   h1D_toweight_start__4->SetBinError(27,0.0001813513);
   h1D_toweight_start__4->SetBinError(28,0.0001805481);
   h1D_toweight_start__4->SetBinError(29,0.0001784964);
   h1D_toweight_start__4->SetBinError(30,0.000176379);
   h1D_toweight_start__4->SetBinError(31,0.0001742644);
   h1D_toweight_start__4->SetBinError(32,0.000173452);
   h1D_toweight_start__4->SetBinError(33,0.0001713554);
   h1D_toweight_start__4->SetBinError(34,0.0001701065);
   h1D_toweight_start__4->SetBinError(35,0.0001677018);
   h1D_toweight_start__4->SetBinError(36,0.0001656965);
   h1D_toweight_start__4->SetBinError(37,0.0001647034);
   h1D_toweight_start__4->SetBinError(38,0.0001612254);
   h1D_toweight_start__4->SetBinError(39,0.0001606349);
   h1D_toweight_start__4->SetBinError(40,0.0001558816);
   h1D_toweight_start__4->SetBinError(41,0.0001539572);
   h1D_toweight_start__4->SetBinError(42,0.0001532822);
   h1D_toweight_start__4->SetBinError(43,0.0001494206);
   h1D_toweight_start__4->SetBinError(44,0.0001473491);
   h1D_toweight_start__4->SetBinError(45,0.0001453826);
   h1D_toweight_start__4->SetBinError(46,0.0001422079);
   h1D_toweight_start__4->SetBinError(47,0.0001394262);
   h1D_toweight_start__4->SetBinError(48,0.000136307);
   h1D_toweight_start__4->SetBinError(49,0.0001351073);
   h1D_toweight_start__4->SetBinError(50,0.0001313664);
   h1D_toweight_start__4->SetBinError(51,0.0001282775);
   h1D_toweight_start__4->SetBinError(52,0.0001270541);
   h1D_toweight_start__4->SetBinError(53,0.0001237802);
   h1D_toweight_start__4->SetBinError(54,0.0001198344);
   h1D_toweight_start__4->SetBinError(55,0.0001161036);
   h1D_toweight_start__4->SetBinError(56,0.0001142705);
   h1D_toweight_start__4->SetBinError(57,0.0001121544);
   h1D_toweight_start__4->SetBinError(58,0.0001091319);
   h1D_toweight_start__4->SetBinError(59,0.0001059388);
   h1D_toweight_start__4->SetBinError(60,0.0001028873);
   h1D_toweight_start__4->SetBinError(61,0.0001001867);
   h1D_toweight_start__4->SetBinError(62,9.718565e-05);
   h1D_toweight_start__4->SetBinError(63,9.378925e-05);
   h1D_toweight_start__4->SetBinError(64,9.199351e-05);
   h1D_toweight_start__4->SetBinError(65,8.925397e-05);
   h1D_toweight_start__4->SetBinError(66,8.731616e-05);
   h1D_toweight_start__4->SetBinError(67,8.461024e-05);
   h1D_toweight_start__4->SetBinError(68,8.197886e-05);
   h1D_toweight_start__4->SetBinError(69,7.737953e-05);
   h1D_toweight_start__4->SetBinError(70,7.609894e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,4000,14000);
   h1D_target__5->SetBinContent(3,0.001909873);
   h1D_target__5->SetBinContent(4,0.003448349);
   h1D_target__5->SetBinContent(5,0.005190965);
   h1D_target__5->SetBinContent(6,0.008037274);
   h1D_target__5->SetBinContent(7,0.01046762);
   h1D_target__5->SetBinContent(8,0.01283629);
   h1D_target__5->SetBinContent(9,0.01581472);
   h1D_target__5->SetBinContent(10,0.01765013);
   h1D_target__5->SetBinContent(11,0.01996807);
   h1D_target__5->SetBinContent(12,0.02147943);
   h1D_target__5->SetBinContent(13,0.02280993);
   h1D_target__5->SetBinContent(14,0.02396864);
   h1D_target__5->SetBinContent(15,0.02526747);
   h1D_target__5->SetBinContent(16,0.02577741);
   h1D_target__5->SetBinContent(17,0.02555417);
   h1D_target__5->SetBinContent(18,0.02648985);
   h1D_target__5->SetBinContent(19,0.02665521);
   h1D_target__5->SetBinContent(20,0.02656165);
   h1D_target__5->SetBinContent(21,0.02672307);
   h1D_target__5->SetBinContent(22,0.02600809);
   h1D_target__5->SetBinContent(23,0.02600266);
   h1D_target__5->SetBinContent(24,0.02621894);
   h1D_target__5->SetBinContent(25,0.02509097);
   h1D_target__5->SetBinContent(26,0.0251851);
   h1D_target__5->SetBinContent(27,0.02458543);
   h1D_target__5->SetBinContent(28,0.02385335);
   h1D_target__5->SetBinContent(29,0.02374768);
   h1D_target__5->SetBinContent(30,0.02282341);
   h1D_target__5->SetBinContent(31,0.02218561);
   h1D_target__5->SetBinContent(32,0.02154461);
   h1D_target__5->SetBinContent(33,0.02097641);
   h1D_target__5->SetBinContent(34,0.02041987);
   h1D_target__5->SetBinContent(35,0.01972071);
   h1D_target__5->SetBinContent(36,0.01886201);
   h1D_target__5->SetBinContent(37,0.01804266);
   h1D_target__5->SetBinContent(38,0.01761096);
   h1D_target__5->SetBinContent(39,0.01711044);
   h1D_target__5->SetBinContent(40,0.01679382);
   h1D_target__5->SetBinContent(41,0.01584172);
   h1D_target__5->SetBinContent(42,0.0155753);
   h1D_target__5->SetBinContent(43,0.01518574);
   h1D_target__5->SetBinContent(44,0.01464111);
   h1D_target__5->SetBinContent(45,0.01334059);
   h1D_target__5->SetBinContent(46,0.01255023);
   h1D_target__5->SetBinContent(47,0.01177565);
   h1D_target__5->SetBinContent(48,0.01067253);
   h1D_target__5->SetBinContent(49,0.01024926);
   h1D_target__5->SetBinContent(50,0.009848258);
   h1D_target__5->SetBinContent(51,0.008953704);
   h1D_target__5->SetBinContent(52,0.008621835);
   h1D_target__5->SetBinContent(53,0.008301676);
   h1D_target__5->SetBinContent(54,0.007572273);
   h1D_target__5->SetBinContent(55,0.007184049);
   h1D_target__5->SetBinContent(56,0.00689117);
   h1D_target__5->SetBinContent(57,0.006279533);
   h1D_target__5->SetBinContent(58,0.006127497);
   h1D_target__5->SetBinContent(59,0.005382244);
   h1D_target__5->SetBinContent(60,0.005236475);
   h1D_target__5->SetBinContent(61,0.005012962);
   h1D_target__5->SetBinContent(62,0.004639632);
   h1D_target__5->SetBinContent(63,0.004242523);
   h1D_target__5->SetBinContent(64,0.003799472);
   h1D_target__5->SetBinContent(65,0.003729009);
   h1D_target__5->SetBinContent(66,0.003417919);
   h1D_target__5->SetBinContent(67,0.003247073);
   h1D_target__5->SetBinContent(68,0.002927436);
   h1D_target__5->SetBinContent(69,0.00280196);
   h1D_target__5->SetBinContent(70,0.00255834);
   h1D_target__5->SetBinError(3,7.00237e-05);
   h1D_target__5->SetBinError(4,9.504916e-05);
   h1D_target__5->SetBinError(5,0.0001165114);
   h1D_target__5->SetBinError(6,0.0001454458);
   h1D_target__5->SetBinError(7,0.0001653484);
   h1D_target__5->SetBinError(8,0.0001842784);
   h1D_target__5->SetBinError(9,0.0002046016);
   h1D_target__5->SetBinError(10,0.0002162821);
   h1D_target__5->SetBinError(11,0.0002294335);
   h1D_target__5->SetBinError(12,0.0002378397);
   h1D_target__5->SetBinError(13,0.0002460136);
   h1D_target__5->SetBinError(14,0.0002512385);
   h1D_target__5->SetBinError(15,0.0002579641);
   h1D_target__5->SetBinError(16,0.0002608382);
   h1D_target__5->SetBinError(17,0.0002596014);
   h1D_target__5->SetBinError(18,0.0002637017);
   h1D_target__5->SetBinError(19,0.0002643977);
   h1D_target__5->SetBinError(20,0.0002632983);
   h1D_target__5->SetBinError(21,0.0002649575);
   h1D_target__5->SetBinError(22,0.0002613144);
   h1D_target__5->SetBinError(23,0.0002606233);
   h1D_target__5->SetBinError(24,0.0002615668);
   h1D_target__5->SetBinError(25,0.0002558745);
   h1D_target__5->SetBinError(26,0.0002561424);
   h1D_target__5->SetBinError(27,0.000253631);
   h1D_target__5->SetBinError(28,0.0002488438);
   h1D_target__5->SetBinError(29,0.00024862);
   h1D_target__5->SetBinError(30,0.0002441838);
   h1D_target__5->SetBinError(31,0.0002406323);
   h1D_target__5->SetBinError(32,0.0002369501);
   h1D_target__5->SetBinError(33,0.000234357);
   h1D_target__5->SetBinError(34,0.0002306876);
   h1D_target__5->SetBinError(35,0.0002261116);
   h1D_target__5->SetBinError(36,0.00022098);
   h1D_target__5->SetBinError(37,0.0002163925);
   h1D_target__5->SetBinError(38,0.0002143449);
   h1D_target__5->SetBinError(39,0.000211275);
   h1D_target__5->SetBinError(40,0.0002090363);
   h1D_target__5->SetBinError(41,0.0002032043);
   h1D_target__5->SetBinError(42,0.0002019954);
   h1D_target__5->SetBinError(43,0.0001986821);
   h1D_target__5->SetBinError(44,0.0001940449);
   h1D_target__5->SetBinError(45,0.0001858953);
   h1D_target__5->SetBinError(46,0.0001805807);
   h1D_target__5->SetBinError(47,0.0001749305);
   h1D_target__5->SetBinError(48,0.0001669274);
   h1D_target__5->SetBinError(49,0.0001645542);
   h1D_target__5->SetBinError(50,0.0001593199);
   h1D_target__5->SetBinError(51,0.0001529311);
   h1D_target__5->SetBinError(52,0.0001492687);
   h1D_target__5->SetBinError(53,0.0001464963);
   h1D_target__5->SetBinError(54,0.0001401978);
   h1D_target__5->SetBinError(55,0.0001367534);
   h1D_target__5->SetBinError(56,0.0001327253);
   h1D_target__5->SetBinError(57,0.0001275875);
   h1D_target__5->SetBinError(58,0.0001258202);
   h1D_target__5->SetBinError(59,0.000117792);
   h1D_target__5->SetBinError(60,0.0001167974);
   h1D_target__5->SetBinError(61,0.0001145949);
   h1D_target__5->SetBinError(62,0.0001097426);
   h1D_target__5->SetBinError(63,0.0001048728);
   h1D_target__5->SetBinError(64,9.92787e-05);
   h1D_target__5->SetBinError(65,9.855047e-05);
   h1D_target__5->SetBinError(66,9.507477e-05);
   h1D_target__5->SetBinError(67,9.184806e-05);
   h1D_target__5->SetBinError(68,8.751211e-05);
   h1D_target__5->SetBinError(69,8.503717e-05);
   h1D_target__5->SetBinError(70,8.219829e-05);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.03104377);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{T} (D^{+}) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,4000,14000);
   h1D_toweight__6->SetBinContent(3,0.002661168);
   h1D_toweight__6->SetBinContent(4,0.003885282);
   h1D_toweight__6->SetBinContent(5,0.005725306);
   h1D_toweight__6->SetBinContent(6,0.007970081);
   h1D_toweight__6->SetBinContent(7,0.01080297);
   h1D_toweight__6->SetBinContent(8,0.01340821);
   h1D_toweight__6->SetBinContent(9,0.01657464);
   h1D_toweight__6->SetBinContent(10,0.01906282);
   h1D_toweight__6->SetBinContent(11,0.02101049);
   h1D_toweight__6->SetBinContent(12,0.02092751);
   h1D_toweight__6->SetBinContent(13,0.023067);
   h1D_toweight__6->SetBinContent(14,0.02470076);
   h1D_toweight__6->SetBinContent(15,0.0266245);
   h1D_toweight__6->SetBinContent(16,0.02623592);
   h1D_toweight__6->SetBinContent(17,0.02588261);
   h1D_toweight__6->SetBinContent(18,0.02704969);
   h1D_toweight__6->SetBinContent(19,0.02823511);
   h1D_toweight__6->SetBinContent(20,0.02854377);
   h1D_toweight__6->SetBinContent(21,0.02597444);
   h1D_toweight__6->SetBinContent(22,0.02612396);
   h1D_toweight__6->SetBinContent(23,0.02645375);
   h1D_toweight__6->SetBinContent(24,0.02714592);
   h1D_toweight__6->SetBinContent(25,0.02665649);
   h1D_toweight__6->SetBinContent(26,0.02421439);
   h1D_toweight__6->SetBinContent(27,0.02477788);
   h1D_toweight__6->SetBinContent(28,0.02527879);
   h1D_toweight__6->SetBinContent(29,0.02519268);
   h1D_toweight__6->SetBinContent(30,0.02243826);
   h1D_toweight__6->SetBinContent(31,0.02147194);
   h1D_toweight__6->SetBinContent(32,0.02169955);
   h1D_toweight__6->SetBinContent(33,0.02180112);
   h1D_toweight__6->SetBinContent(34,0.02086426);
   h1D_toweight__6->SetBinContent(35,0.01850432);
   h1D_toweight__6->SetBinContent(36,0.01801102);
   h1D_toweight__6->SetBinContent(37,0.01899401);
   h1D_toweight__6->SetBinContent(38,0.01857257);
   h1D_toweight__6->SetBinContent(39,0.01632161);
   h1D_toweight__6->SetBinContent(40,0.01529426);
   h1D_toweight__6->SetBinContent(41,0.01515045);
   h1D_toweight__6->SetBinContent(42,0.01589915);
   h1D_toweight__6->SetBinContent(43,0.01490117);
   h1D_toweight__6->SetBinContent(44,0.01261602);
   h1D_toweight__6->SetBinContent(45,0.01270845);
   h1D_toweight__6->SetBinContent(46,0.01227724);
   h1D_toweight__6->SetBinContent(47,0.01212019);
   h1D_toweight__6->SetBinContent(48,0.01057009);
   h1D_toweight__6->SetBinContent(49,0.00948377);
   h1D_toweight__6->SetBinContent(50,0.009048786);
   h1D_toweight__6->SetBinContent(51,0.008623836);
   h1D_toweight__6->SetBinContent(52,0.008705772);
   h1D_toweight__6->SetBinContent(53,0.007411025);
   h1D_toweight__6->SetBinContent(54,0.007060506);
   h1D_toweight__6->SetBinContent(55,0.006922453);
   h1D_toweight__6->SetBinContent(56,0.00650706);
   h1D_toweight__6->SetBinContent(57,0.005624794);
   h1D_toweight__6->SetBinContent(58,0.005372924);
   h1D_toweight__6->SetBinContent(59,0.004992672);
   h1D_toweight__6->SetBinContent(60,0.004898406);
   h1D_toweight__6->SetBinContent(61,0.004651575);
   h1D_toweight__6->SetBinContent(62,0.003863467);
   h1D_toweight__6->SetBinContent(63,0.003578148);
   h1D_toweight__6->SetBinContent(64,0.003308071);
   h1D_toweight__6->SetBinContent(65,0.003260822);
   h1D_toweight__6->SetBinContent(66,0.002853439);
   h1D_toweight__6->SetBinContent(67,0.002579613);
   h1D_toweight__6->SetBinContent(68,0.002293342);
   h1D_toweight__6->SetBinContent(69,0.002305461);
   h1D_toweight__6->SetBinContent(70,0.002252229);
   h1D_toweight__6->SetBinError(3,8.470875e-05);
   h1D_toweight__6->SetBinError(4,0.0001045204);
   h1D_toweight__6->SetBinError(5,0.0001303327);
   h1D_toweight__6->SetBinError(6,0.0001649853);
   h1D_toweight__6->SetBinError(7,0.0001855818);
   h1D_toweight__6->SetBinError(8,0.0001903428);
   h1D_toweight__6->SetBinError(9,0.00022504);
   h1D_toweight__6->SetBinError(10,0.0002461107);
   h1D_toweight__6->SetBinError(11,0.0002598357);
   h1D_toweight__6->SetBinError(12,0.0002466509);
   h1D_toweight__6->SetBinError(13,0.0002648779);
   h1D_toweight__6->SetBinError(14,0.000279424);
   h1D_toweight__6->SetBinError(15,0.0002977102);
   h1D_toweight__6->SetBinError(16,0.0002956014);
   h1D_toweight__6->SetBinError(17,0.000281581);
   h1D_toweight__6->SetBinError(18,0.0002934329);
   h1D_toweight__6->SetBinError(19,0.0003092702);
   h1D_toweight__6->SetBinError(20,0.0003124964);
   h1D_toweight__6->SetBinError(21,0.0002849305);
   h1D_toweight__6->SetBinError(22,0.0002861689);
   h1D_toweight__6->SetBinError(23,0.0002913537);
   h1D_toweight__6->SetBinError(24,0.0003016357);
   h1D_toweight__6->SetBinError(25,0.0002979095);
   h1D_toweight__6->SetBinError(26,0.00027429);
   h1D_toweight__6->SetBinError(27,0.0002796209);
   h1D_toweight__6->SetBinError(28,0.0002866813);
   h1D_toweight__6->SetBinError(29,0.0002901753);
   h1D_toweight__6->SetBinError(30,0.0002724181);
   h1D_toweight__6->SetBinError(31,0.0002637004);
   h1D_toweight__6->SetBinError(32,0.000266931);
   h1D_toweight__6->SetBinError(33,0.0002731044);
   h1D_toweight__6->SetBinError(34,0.0002670029);
   h1D_toweight__6->SetBinError(35,0.0002376767);
   h1D_toweight__6->SetBinError(36,0.0002377099);
   h1D_toweight__6->SetBinError(37,0.0002532416);
   h1D_toweight__6->SetBinError(38,0.0002471639);
   h1D_toweight__6->SetBinError(39,0.0002277446);
   h1D_toweight__6->SetBinError(40,0.0002194523);
   h1D_toweight__6->SetBinError(41,0.0002243612);
   h1D_toweight__6->SetBinError(42,0.0002323887);
   h1D_toweight__6->SetBinError(43,0.0002233902);
   h1D_toweight__6->SetBinError(44,0.0001995158);
   h1D_toweight__6->SetBinError(45,0.00020387);
   h1D_toweight__6->SetBinError(46,0.0002008749);
   h1D_toweight__6->SetBinError(47,0.0002025295);
   h1D_toweight__6->SetBinError(48,0.0001854657);
   h1D_toweight__6->SetBinError(49,0.0001710121);
   h1D_toweight__6->SetBinError(50,0.0001626873);
   h1D_toweight__6->SetBinError(51,0.0001604233);
   h1D_toweight__6->SetBinError(52,0.0001669787);
   h1D_toweight__6->SetBinError(53,0.0001486296);
   h1D_toweight__6->SetBinError(54,0.0001484162);
   h1D_toweight__6->SetBinError(55,0.0001502464);
   h1D_toweight__6->SetBinError(56,0.0001396848);
   h1D_toweight__6->SetBinError(57,0.0001282873);
   h1D_toweight__6->SetBinError(58,0.0001269133);
   h1D_toweight__6->SetBinError(59,0.0001202621);
   h1D_toweight__6->SetBinError(60,0.000118757);
   h1D_toweight__6->SetBinError(61,0.0001201505);
   h1D_toweight__6->SetBinError(62,0.000111543);
   h1D_toweight__6->SetBinError(63,0.000108774);
   h1D_toweight__6->SetBinError(64,9.822408e-05);
   h1D_toweight__6->SetBinError(65,0.0001007753);
   h1D_toweight__6->SetBinError(66,9.184889e-05);
   h1D_toweight__6->SetBinError(67,8.515731e-05);
   h1D_toweight__6->SetBinError(68,8.409827e-05);
   h1D_toweight__6->SetBinError(69,8.676931e-05);
   h1D_toweight__6->SetBinError(70,8.377158e-05);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,4000,14000);
   h1D_target__7->SetBinContent(3,0.001909873);
   h1D_target__7->SetBinContent(4,0.003448349);
   h1D_target__7->SetBinContent(5,0.005190965);
   h1D_target__7->SetBinContent(6,0.008037274);
   h1D_target__7->SetBinContent(7,0.01046762);
   h1D_target__7->SetBinContent(8,0.01283629);
   h1D_target__7->SetBinContent(9,0.01581472);
   h1D_target__7->SetBinContent(10,0.01765013);
   h1D_target__7->SetBinContent(11,0.01996807);
   h1D_target__7->SetBinContent(12,0.02147943);
   h1D_target__7->SetBinContent(13,0.02280993);
   h1D_target__7->SetBinContent(14,0.02396864);
   h1D_target__7->SetBinContent(15,0.02526747);
   h1D_target__7->SetBinContent(16,0.02577741);
   h1D_target__7->SetBinContent(17,0.02555417);
   h1D_target__7->SetBinContent(18,0.02648985);
   h1D_target__7->SetBinContent(19,0.02665521);
   h1D_target__7->SetBinContent(20,0.02656165);
   h1D_target__7->SetBinContent(21,0.02672307);
   h1D_target__7->SetBinContent(22,0.02600809);
   h1D_target__7->SetBinContent(23,0.02600266);
   h1D_target__7->SetBinContent(24,0.02621894);
   h1D_target__7->SetBinContent(25,0.02509097);
   h1D_target__7->SetBinContent(26,0.0251851);
   h1D_target__7->SetBinContent(27,0.02458543);
   h1D_target__7->SetBinContent(28,0.02385335);
   h1D_target__7->SetBinContent(29,0.02374768);
   h1D_target__7->SetBinContent(30,0.02282341);
   h1D_target__7->SetBinContent(31,0.02218561);
   h1D_target__7->SetBinContent(32,0.02154461);
   h1D_target__7->SetBinContent(33,0.02097641);
   h1D_target__7->SetBinContent(34,0.02041987);
   h1D_target__7->SetBinContent(35,0.01972071);
   h1D_target__7->SetBinContent(36,0.01886201);
   h1D_target__7->SetBinContent(37,0.01804266);
   h1D_target__7->SetBinContent(38,0.01761096);
   h1D_target__7->SetBinContent(39,0.01711044);
   h1D_target__7->SetBinContent(40,0.01679382);
   h1D_target__7->SetBinContent(41,0.01584172);
   h1D_target__7->SetBinContent(42,0.0155753);
   h1D_target__7->SetBinContent(43,0.01518574);
   h1D_target__7->SetBinContent(44,0.01464111);
   h1D_target__7->SetBinContent(45,0.01334059);
   h1D_target__7->SetBinContent(46,0.01255023);
   h1D_target__7->SetBinContent(47,0.01177565);
   h1D_target__7->SetBinContent(48,0.01067253);
   h1D_target__7->SetBinContent(49,0.01024926);
   h1D_target__7->SetBinContent(50,0.009848258);
   h1D_target__7->SetBinContent(51,0.008953704);
   h1D_target__7->SetBinContent(52,0.008621835);
   h1D_target__7->SetBinContent(53,0.008301676);
   h1D_target__7->SetBinContent(54,0.007572273);
   h1D_target__7->SetBinContent(55,0.007184049);
   h1D_target__7->SetBinContent(56,0.00689117);
   h1D_target__7->SetBinContent(57,0.006279533);
   h1D_target__7->SetBinContent(58,0.006127497);
   h1D_target__7->SetBinContent(59,0.005382244);
   h1D_target__7->SetBinContent(60,0.005236475);
   h1D_target__7->SetBinContent(61,0.005012962);
   h1D_target__7->SetBinContent(62,0.004639632);
   h1D_target__7->SetBinContent(63,0.004242523);
   h1D_target__7->SetBinContent(64,0.003799472);
   h1D_target__7->SetBinContent(65,0.003729009);
   h1D_target__7->SetBinContent(66,0.003417919);
   h1D_target__7->SetBinContent(67,0.003247073);
   h1D_target__7->SetBinContent(68,0.002927436);
   h1D_target__7->SetBinContent(69,0.00280196);
   h1D_target__7->SetBinContent(70,0.00255834);
   h1D_target__7->SetBinError(3,7.00237e-05);
   h1D_target__7->SetBinError(4,9.504916e-05);
   h1D_target__7->SetBinError(5,0.0001165114);
   h1D_target__7->SetBinError(6,0.0001454458);
   h1D_target__7->SetBinError(7,0.0001653484);
   h1D_target__7->SetBinError(8,0.0001842784);
   h1D_target__7->SetBinError(9,0.0002046016);
   h1D_target__7->SetBinError(10,0.0002162821);
   h1D_target__7->SetBinError(11,0.0002294335);
   h1D_target__7->SetBinError(12,0.0002378397);
   h1D_target__7->SetBinError(13,0.0002460136);
   h1D_target__7->SetBinError(14,0.0002512385);
   h1D_target__7->SetBinError(15,0.0002579641);
   h1D_target__7->SetBinError(16,0.0002608382);
   h1D_target__7->SetBinError(17,0.0002596014);
   h1D_target__7->SetBinError(18,0.0002637017);
   h1D_target__7->SetBinError(19,0.0002643977);
   h1D_target__7->SetBinError(20,0.0002632983);
   h1D_target__7->SetBinError(21,0.0002649575);
   h1D_target__7->SetBinError(22,0.0002613144);
   h1D_target__7->SetBinError(23,0.0002606233);
   h1D_target__7->SetBinError(24,0.0002615668);
   h1D_target__7->SetBinError(25,0.0002558745);
   h1D_target__7->SetBinError(26,0.0002561424);
   h1D_target__7->SetBinError(27,0.000253631);
   h1D_target__7->SetBinError(28,0.0002488438);
   h1D_target__7->SetBinError(29,0.00024862);
   h1D_target__7->SetBinError(30,0.0002441838);
   h1D_target__7->SetBinError(31,0.0002406323);
   h1D_target__7->SetBinError(32,0.0002369501);
   h1D_target__7->SetBinError(33,0.000234357);
   h1D_target__7->SetBinError(34,0.0002306876);
   h1D_target__7->SetBinError(35,0.0002261116);
   h1D_target__7->SetBinError(36,0.00022098);
   h1D_target__7->SetBinError(37,0.0002163925);
   h1D_target__7->SetBinError(38,0.0002143449);
   h1D_target__7->SetBinError(39,0.000211275);
   h1D_target__7->SetBinError(40,0.0002090363);
   h1D_target__7->SetBinError(41,0.0002032043);
   h1D_target__7->SetBinError(42,0.0002019954);
   h1D_target__7->SetBinError(43,0.0001986821);
   h1D_target__7->SetBinError(44,0.0001940449);
   h1D_target__7->SetBinError(45,0.0001858953);
   h1D_target__7->SetBinError(46,0.0001805807);
   h1D_target__7->SetBinError(47,0.0001749305);
   h1D_target__7->SetBinError(48,0.0001669274);
   h1D_target__7->SetBinError(49,0.0001645542);
   h1D_target__7->SetBinError(50,0.0001593199);
   h1D_target__7->SetBinError(51,0.0001529311);
   h1D_target__7->SetBinError(52,0.0001492687);
   h1D_target__7->SetBinError(53,0.0001464963);
   h1D_target__7->SetBinError(54,0.0001401978);
   h1D_target__7->SetBinError(55,0.0001367534);
   h1D_target__7->SetBinError(56,0.0001327253);
   h1D_target__7->SetBinError(57,0.0001275875);
   h1D_target__7->SetBinError(58,0.0001258202);
   h1D_target__7->SetBinError(59,0.000117792);
   h1D_target__7->SetBinError(60,0.0001167974);
   h1D_target__7->SetBinError(61,0.0001145949);
   h1D_target__7->SetBinError(62,0.0001097426);
   h1D_target__7->SetBinError(63,0.0001048728);
   h1D_target__7->SetBinError(64,9.92787e-05);
   h1D_target__7->SetBinError(65,9.855047e-05);
   h1D_target__7->SetBinError(66,9.507477e-05);
   h1D_target__7->SetBinError(67,9.184806e-05);
   h1D_target__7->SetBinError(68,8.751211e-05);
   h1D_target__7->SetBinError(69,8.503717e-05);
   h1D_target__7->SetBinError(70,8.219829e-05);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.03104377);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{T} (D^{+}) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   Dplus_PT->cd();
   Dplus_PT->Modified();
   Dplus_PT->cd();
   Dplus_PT->SetSelected(Dplus_PT);
}
