void X_ETA()
{
//=========Macro generated from canvas: X_ETA/X_ETA
//=========  (Fri Nov 15 14:10:49 2019) by ROOT version6.08/02
   TCanvas *X_ETA = new TCanvas("X_ETA", "X_ETA",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   X_ETA->SetHighLightColor(2);
   X_ETA->Range(0,0,1,1);
   X_ETA->SetFillColor(0);
   X_ETA->SetBorderMode(0);
   X_ETA->SetBorderSize(10);
   X_ETA->SetTickx(1);
   X_ETA->SetTicky(1);
   X_ETA->SetLeftMargin(0.18);
   X_ETA->SetRightMargin(0.05);
   X_ETA->SetTopMargin(0.07);
   X_ETA->SetBottomMargin(0.16);
   X_ETA->SetFrameFillStyle(0);
   X_ETA->SetFrameLineStyle(0);
   X_ETA->SetFrameLineColor(0);
   X_ETA->SetFrameLineWidth(0);
   X_ETA->SetFrameBorderMode(0);
   X_ETA->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(1.55,0.3795181,4.55,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,2,4.4);
   h1D_toweight__1->SetBinContent(17,0.5235264);
   h1D_toweight__1->SetBinContent(18,0.7142241);
   h1D_toweight__1->SetBinContent(19,0.6940235);
   h1D_toweight__1->SetBinContent(20,0.7763796);
   h1D_toweight__1->SetBinContent(21,0.9129096);
   h1D_toweight__1->SetBinContent(22,0.9926279);
   h1D_toweight__1->SetBinContent(23,1.012793);
   h1D_toweight__1->SetBinContent(24,0.9523549);
   h1D_toweight__1->SetBinContent(25,0.9461864);
   h1D_toweight__1->SetBinContent(26,1.00874);
   h1D_toweight__1->SetBinContent(27,0.9898506);
   h1D_toweight__1->SetBinContent(28,0.9996147);
   h1D_toweight__1->SetBinContent(29,0.9935506);
   h1D_toweight__1->SetBinContent(30,0.9493198);
   h1D_toweight__1->SetBinContent(31,0.928737);
   h1D_toweight__1->SetBinContent(32,0.948506);
   h1D_toweight__1->SetBinContent(33,0.9695123);
   h1D_toweight__1->SetBinContent(34,1.006526);
   h1D_toweight__1->SetBinContent(35,1.008523);
   h1D_toweight__1->SetBinContent(36,0.926834);
   h1D_toweight__1->SetBinContent(37,0.9971099);
   h1D_toweight__1->SetBinContent(38,0.9993507);
   h1D_toweight__1->SetBinContent(39,0.9805832);
   h1D_toweight__1->SetBinContent(40,0.9897942);
   h1D_toweight__1->SetBinContent(41,0.9659821);
   h1D_toweight__1->SetBinContent(42,0.990875);
   h1D_toweight__1->SetBinContent(43,1.00626);
   h1D_toweight__1->SetBinContent(44,0.9668736);
   h1D_toweight__1->SetBinContent(45,0.9617153);
   h1D_toweight__1->SetBinContent(46,0.9825762);
   h1D_toweight__1->SetBinContent(47,0.9975586);
   h1D_toweight__1->SetBinContent(48,0.9541488);
   h1D_toweight__1->SetBinContent(49,0.9460226);
   h1D_toweight__1->SetBinContent(50,0.9837947);
   h1D_toweight__1->SetBinContent(51,1.008246);
   h1D_toweight__1->SetBinContent(52,1.007919);
   h1D_toweight__1->SetBinContent(53,1.047061);
   h1D_toweight__1->SetBinContent(54,1.037044);
   h1D_toweight__1->SetBinContent(55,1.080227);
   h1D_toweight__1->SetBinContent(56,1.070716);
   h1D_toweight__1->SetBinContent(57,1.056191);
   h1D_toweight__1->SetBinContent(58,1.089542);
   h1D_toweight__1->SetBinContent(59,1.07226);
   h1D_toweight__1->SetBinContent(60,1.028426);
   h1D_toweight__1->SetBinContent(61,1.057736);
   h1D_toweight__1->SetBinContent(62,1.034393);
   h1D_toweight__1->SetBinContent(63,0.9778738);
   h1D_toweight__1->SetBinContent(64,0.9865156);
   h1D_toweight__1->SetBinContent(65,0.957896);
   h1D_toweight__1->SetBinContent(66,0.9782761);
   h1D_toweight__1->SetBinContent(67,0.9593723);
   h1D_toweight__1->SetBinContent(68,1.015809);
   h1D_toweight__1->SetBinContent(69,0.9923141);
   h1D_toweight__1->SetBinContent(70,1.040944);
   h1D_toweight__1->SetBinContent(71,1.080454);
   h1D_toweight__1->SetBinContent(72,1.10487);
   h1D_toweight__1->SetBinContent(73,1.076026);
   h1D_toweight__1->SetBinContent(74,1.142729);
   h1D_toweight__1->SetBinContent(75,1.101451);
   h1D_toweight__1->SetBinContent(76,1.115215);
   h1D_toweight__1->SetBinContent(77,1.108213);
   h1D_toweight__1->SetBinContent(78,1.12623);
   h1D_toweight__1->SetBinContent(79,1.049025);
   h1D_toweight__1->SetBinContent(80,1.054979);
   h1D_toweight__1->SetBinContent(81,1.032454);
   h1D_toweight__1->SetBinContent(82,0.9983465);
   h1D_toweight__1->SetBinContent(83,1.016794);
   h1D_toweight__1->SetBinContent(84,0.9970938);
   h1D_toweight__1->SetBinContent(85,0.987475);
   h1D_toweight__1->SetBinContent(86,0.9055076);
   h1D_toweight__1->SetBinContent(87,0.8277473);
   h1D_toweight__1->SetBinContent(88,0.8088194);
   h1D_toweight__1->SetBinContent(89,0.8024102);
   h1D_toweight__1->SetBinContent(90,0.6400191);
   h1D_toweight__1->SetBinContent(91,0.6387529);
   h1D_toweight__1->SetBinContent(92,0.5677947);
   h1D_toweight__1->SetBinContent(93,0.3766688);
   h1D_toweight__1->SetBinContent(94,0.2637374);
   h1D_toweight__1->SetBinContent(95,0.1284948);
   h1D_toweight__1->SetBinContent(96,0.08043764);
   h1D_toweight__1->SetBinError(17,0.05642429);
   h1D_toweight__1->SetBinError(18,0.04140882);
   h1D_toweight__1->SetBinError(19,0.03339619);
   h1D_toweight__1->SetBinError(20,0.03284882);
   h1D_toweight__1->SetBinError(21,0.03488551);
   h1D_toweight__1->SetBinError(22,0.03461213);
   h1D_toweight__1->SetBinError(23,0.03296836);
   h1D_toweight__1->SetBinError(24,0.02923246);
   h1D_toweight__1->SetBinError(25,0.02748116);
   h1D_toweight__1->SetBinError(26,0.02761615);
   h1D_toweight__1->SetBinError(27,0.025574);
   h1D_toweight__1->SetBinError(28,0.02440352);
   h1D_toweight__1->SetBinError(29,0.02322054);
   h1D_toweight__1->SetBinError(30,0.02204587);
   h1D_toweight__1->SetBinError(31,0.02072884);
   h1D_toweight__1->SetBinError(32,0.02010315);
   h1D_toweight__1->SetBinError(33,0.0200021);
   h1D_toweight__1->SetBinError(34,0.02056366);
   h1D_toweight__1->SetBinError(35,0.02030396);
   h1D_toweight__1->SetBinError(36,0.01830289);
   h1D_toweight__1->SetBinError(37,0.0191518);
   h1D_toweight__1->SetBinError(38,0.01869032);
   h1D_toweight__1->SetBinError(39,0.01824707);
   h1D_toweight__1->SetBinError(40,0.01809817);
   h1D_toweight__1->SetBinError(41,0.01763979);
   h1D_toweight__1->SetBinError(42,0.01762754);
   h1D_toweight__1->SetBinError(43,0.01765034);
   h1D_toweight__1->SetBinError(44,0.01657849);
   h1D_toweight__1->SetBinError(45,0.01632305);
   h1D_toweight__1->SetBinError(46,0.01655296);
   h1D_toweight__1->SetBinError(47,0.01648119);
   h1D_toweight__1->SetBinError(48,0.01569399);
   h1D_toweight__1->SetBinError(49,0.01543563);
   h1D_toweight__1->SetBinError(50,0.01615363);
   h1D_toweight__1->SetBinError(51,0.01626352);
   h1D_toweight__1->SetBinError(52,0.0163786);
   h1D_toweight__1->SetBinError(53,0.01718036);
   h1D_toweight__1->SetBinError(54,0.01708879);
   h1D_toweight__1->SetBinError(55,0.01800544);
   h1D_toweight__1->SetBinError(56,0.01800754);
   h1D_toweight__1->SetBinError(57,0.0179132);
   h1D_toweight__1->SetBinError(58,0.01857356);
   h1D_toweight__1->SetBinError(59,0.01838313);
   h1D_toweight__1->SetBinError(60,0.01768282);
   h1D_toweight__1->SetBinError(61,0.0182451);
   h1D_toweight__1->SetBinError(62,0.01745375);
   h1D_toweight__1->SetBinError(63,0.01655799);
   h1D_toweight__1->SetBinError(64,0.01662739);
   h1D_toweight__1->SetBinError(65,0.01616041);
   h1D_toweight__1->SetBinError(66,0.01685741);
   h1D_toweight__1->SetBinError(67,0.01672724);
   h1D_toweight__1->SetBinError(68,0.01796912);
   h1D_toweight__1->SetBinError(69,0.01790439);
   h1D_toweight__1->SetBinError(70,0.01910538);
   h1D_toweight__1->SetBinError(71,0.0205246);
   h1D_toweight__1->SetBinError(72,0.02145904);
   h1D_toweight__1->SetBinError(73,0.02170007);
   h1D_toweight__1->SetBinError(74,0.02418849);
   h1D_toweight__1->SetBinError(75,0.0240891);
   h1D_toweight__1->SetBinError(76,0.02524469);
   h1D_toweight__1->SetBinError(77,0.02597532);
   h1D_toweight__1->SetBinError(78,0.02788343);
   h1D_toweight__1->SetBinError(79,0.02634368);
   h1D_toweight__1->SetBinError(80,0.02807357);
   h1D_toweight__1->SetBinError(81,0.02895024);
   h1D_toweight__1->SetBinError(82,0.0293746);
   h1D_toweight__1->SetBinError(83,0.03196253);
   h1D_toweight__1->SetBinError(84,0.03210234);
   h1D_toweight__1->SetBinError(85,0.0334153);
   h1D_toweight__1->SetBinError(86,0.03238844);
   h1D_toweight__1->SetBinError(87,0.03289422);
   h1D_toweight__1->SetBinError(88,0.03544506);
   h1D_toweight__1->SetBinError(89,0.03749314);
   h1D_toweight__1->SetBinError(90,0.03480251);
   h1D_toweight__1->SetBinError(91,0.03752852);
   h1D_toweight__1->SetBinError(92,0.0403097);
   h1D_toweight__1->SetBinError(93,0.03356947);
   h1D_toweight__1->SetBinError(94,0.0339505);
   h1D_toweight__1->SetBinError(95,0.02411754);
   h1D_toweight__1->SetBinError(96,0.0267131);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(107864.4);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",2,4.4);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   X_ETA->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(1.55,-0.005178937,4.55,0.02718942);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,2,4.4);
   h1D_target__2->SetBinContent(17,0.0006672027);
   h1D_target__2->SetBinContent(18,0.002069878);
   h1D_target__2->SetBinContent(19,0.002552506);
   h1D_target__2->SetBinContent(20,0.003072429);
   h1D_target__2->SetBinContent(21,0.003445178);
   h1D_target__2->SetBinContent(22,0.004173796);
   h1D_target__2->SetBinContent(23,0.004767905);
   h1D_target__2->SetBinContent(24,0.005614901);
   h1D_target__2->SetBinContent(25,0.006195613);
   h1D_target__2->SetBinContent(26,0.006835296);
   h1D_target__2->SetBinContent(27,0.007853181);
   h1D_target__2->SetBinContent(28,0.008705925);
   h1D_target__2->SetBinContent(29,0.009679961);
   h1D_target__2->SetBinContent(30,0.01018652);
   h1D_target__2->SetBinContent(31,0.01094286);
   h1D_target__2->SetBinContent(32,0.01186216);
   h1D_target__2->SetBinContent(33,0.01206961);
   h1D_target__2->SetBinContent(34,0.01273611);
   h1D_target__2->SetBinContent(35,0.01316216);
   h1D_target__2->SetBinContent(36,0.01387555);
   h1D_target__2->SetBinContent(37,0.01384535);
   h1D_target__2->SetBinContent(38,0.01493944);
   h1D_target__2->SetBinContent(39,0.01535817);
   h1D_target__2->SetBinContent(40,0.01584035);
   h1D_target__2->SetBinContent(41,0.01651429);
   h1D_target__2->SetBinContent(42,0.0169578);
   h1D_target__2->SetBinContent(43,0.01739487);
   h1D_target__2->SetBinContent(44,0.01827344);
   h1D_target__2->SetBinContent(45,0.01935145);
   h1D_target__2->SetBinContent(46,0.01977735);
   h1D_target__2->SetBinContent(47,0.02028806);
   h1D_target__2->SetBinContent(48,0.02091099);
   h1D_target__2->SetBinContent(49,0.02147947);
   h1D_target__2->SetBinContent(50,0.02147952);
   h1D_target__2->SetBinContent(51,0.02151528);
   h1D_target__2->SetBinContent(52,0.02134266);
   h1D_target__2->SetBinContent(53,0.02031774);
   h1D_target__2->SetBinContent(54,0.02031619);
   h1D_target__2->SetBinContent(55,0.01943391);
   h1D_target__2->SetBinContent(56,0.01931283);
   h1D_target__2->SetBinContent(57,0.01912474);
   h1D_target__2->SetBinContent(58,0.01896164);
   h1D_target__2->SetBinContent(59,0.01904721);
   h1D_target__2->SetBinContent(60,0.01947933);
   h1D_target__2->SetBinContent(61,0.01969715);
   h1D_target__2->SetBinContent(62,0.02048454);
   h1D_target__2->SetBinContent(63,0.02131866);
   h1D_target__2->SetBinContent(64,0.02165359);
   h1D_target__2->SetBinContent(65,0.02186658);
   h1D_target__2->SetBinContent(66,0.02159224);
   h1D_target__2->SetBinContent(67,0.02120477);
   h1D_target__2->SetBinContent(68,0.02029344);
   h1D_target__2->SetBinContent(69,0.01942842);
   h1D_target__2->SetBinContent(70,0.01816791);
   h1D_target__2->SetBinContent(71,0.01706055);
   h1D_target__2->SetBinContent(72,0.01556429);
   h1D_target__2->SetBinContent(73,0.01498458);
   h1D_target__2->SetBinContent(74,0.01335654);
   h1D_target__2->SetBinContent(75,0.01258268);
   h1D_target__2->SetBinContent(76,0.01161484);
   h1D_target__2->SetBinContent(77,0.0109595);
   h1D_target__2->SetBinContent(78,0.009922968);
   h1D_target__2->SetBinContent(79,0.009668567);
   h1D_target__2->SetBinContent(80,0.008911616);
   h1D_target__2->SetBinContent(81,0.00816052);
   h1D_target__2->SetBinContent(82,0.007600839);
   h1D_target__2->SetBinContent(83,0.006835883);
   h1D_target__2->SetBinContent(84,0.006512327);
   h1D_target__2->SetBinContent(85,0.006029635);
   h1D_target__2->SetBinContent(86,0.00556507);
   h1D_target__2->SetBinContent(87,0.005060343);
   h1D_target__2->SetBinContent(88,0.004479238);
   h1D_target__2->SetBinContent(89,0.003939421);
   h1D_target__2->SetBinContent(90,0.003559551);
   h1D_target__2->SetBinContent(91,0.003015271);
   h1D_target__2->SetBinContent(92,0.002338356);
   h1D_target__2->SetBinContent(93,0.001884919);
   h1D_target__2->SetBinContent(94,0.001332117);
   h1D_target__2->SetBinContent(95,0.001011379);
   h1D_target__2->SetBinContent(96,0.000610893);
   h1D_target__2->SetBinError(17,4.093332e-05);
   h1D_target__2->SetBinError(18,7.327165e-05);
   h1D_target__2->SetBinError(19,8.152552e-05);
   h1D_target__2->SetBinError(20,8.898094e-05);
   h1D_target__2->SetBinError(21,9.392649e-05);
   h1D_target__2->SetBinError(22,0.0001035033);
   h1D_target__2->SetBinError(23,0.0001105502);
   h1D_target__2->SetBinError(24,0.0001199627);
   h1D_target__2->SetBinError(25,0.0001259288);
   h1D_target__2->SetBinError(26,0.0001327773);
   h1D_target__2->SetBinError(27,0.0001415798);
   h1D_target__2->SetBinError(28,0.0001500503);
   h1D_target__2->SetBinError(29,0.0001578101);
   h1D_target__2->SetBinError(30,0.0001622771);
   h1D_target__2->SetBinError(31,0.0001677964);
   h1D_target__2->SetBinError(32,0.0001747462);
   h1D_target__2->SetBinError(33,0.0001762044);
   h1D_target__2->SetBinError(34,0.0001811736);
   h1D_target__2->SetBinError(35,0.0001843273);
   h1D_target__2->SetBinError(36,0.0001892477);
   h1D_target__2->SetBinError(37,0.0001898491);
   h1D_target__2->SetBinError(38,0.0001964647);
   h1D_target__2->SetBinError(39,0.0001993814);
   h1D_target__2->SetBinError(40,0.0002018807);
   h1D_target__2->SetBinError(41,0.0002066087);
   h1D_target__2->SetBinError(42,0.0002095808);
   h1D_target__2->SetBinError(43,0.0002121208);
   h1D_target__2->SetBinError(44,0.0002171086);
   h1D_target__2->SetBinError(45,0.0002239911);
   h1D_target__2->SetBinError(46,0.00022653);
   h1D_target__2->SetBinError(47,0.0002292909);
   h1D_target__2->SetBinError(48,0.0002326993);
   h1D_target__2->SetBinError(49,0.0002353862);
   h1D_target__2->SetBinError(50,0.0002360772);
   h1D_target__2->SetBinError(51,0.0002361757);
   h1D_target__2->SetBinError(52,0.0002350338);
   h1D_target__2->SetBinError(53,0.0002297903);
   h1D_target__2->SetBinError(54,0.0002295773);
   h1D_target__2->SetBinError(55,0.0002253342);
   h1D_target__2->SetBinError(56,0.0002242976);
   h1D_target__2->SetBinError(57,0.0002228138);
   h1D_target__2->SetBinError(58,0.0002221264);
   h1D_target__2->SetBinError(59,0.00022329);
   h1D_target__2->SetBinError(60,0.0002258166);
   h1D_target__2->SetBinError(61,0.0002271416);
   h1D_target__2->SetBinError(62,0.0002311832);
   h1D_target__2->SetBinError(63,0.0002357949);
   h1D_target__2->SetBinError(64,0.0002385155);
   h1D_target__2->SetBinError(65,0.0002393973);
   h1D_target__2->SetBinError(66,0.000238209);
   h1D_target__2->SetBinError(67,0.0002361607);
   h1D_target__2->SetBinError(68,0.0002310441);
   h1D_target__2->SetBinError(69,0.0002252693);
   h1D_target__2->SetBinError(70,0.0002190068);
   h1D_target__2->SetBinError(71,0.0002119713);
   h1D_target__2->SetBinError(72,0.0002021489);
   h1D_target__2->SetBinError(73,0.0001986951);
   h1D_target__2->SetBinError(74,0.0001893);
   h1D_target__2->SetBinError(75,0.0001831384);
   h1D_target__2->SetBinError(76,0.0001755665);
   h1D_target__2->SetBinError(77,0.0001700043);
   h1D_target__2->SetBinError(78,0.0001632315);
   h1D_target__2->SetBinError(79,0.0001597243);
   h1D_target__2->SetBinError(80,0.0001545486);
   h1D_target__2->SetBinError(81,0.00014853);
   h1D_target__2->SetBinError(82,0.0001431252);
   h1D_target__2->SetBinError(83,0.0001362157);
   h1D_target__2->SetBinError(84,0.0001327219);
   h1D_target__2->SetBinError(85,0.000128149);
   h1D_target__2->SetBinError(86,0.000122944);
   h1D_target__2->SetBinError(87,0.0001177611);
   h1D_target__2->SetBinError(88,0.000111015);
   h1D_target__2->SetBinError(89,0.0001046286);
   h1D_target__2->SetBinError(90,9.901992e-05);
   h1D_target__2->SetBinError(91,9.236716e-05);
   h1D_target__2->SetBinError(92,8.036873e-05);
   h1D_target__2->SetBinError(93,7.26544e-05);
   h1D_target__2->SetBinError(94,6.229218e-05);
   h1D_target__2->SetBinError(95,5.426923e-05);
   h1D_target__2->SetBinError(96,4.142067e-05);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.025571);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("#eta (X)");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,2,4.4);
   h1D_toweight__3->SetBinContent(17,0.0003492982);
   h1D_toweight__3->SetBinContent(18,0.001478357);
   h1D_toweight__3->SetBinContent(19,0.001771499);
   h1D_toweight__3->SetBinContent(20,0.002385371);
   h1D_toweight__3->SetBinContent(21,0.003145136);
   h1D_toweight__3->SetBinContent(22,0.004143026);
   h1D_toweight__3->SetBinContent(23,0.004828903);
   h1D_toweight__3->SetBinContent(24,0.005347379);
   h1D_toweight__3->SetBinContent(25,0.005862205);
   h1D_toweight__3->SetBinContent(26,0.006895039);
   h1D_toweight__3->SetBinContent(27,0.007773476);
   h1D_toweight__3->SetBinContent(28,0.008702571);
   h1D_toweight__3->SetBinContent(29,0.009617531);
   h1D_toweight__3->SetBinContent(30,0.009670264);
   h1D_toweight__3->SetBinContent(31,0.01016304);
   h1D_toweight__3->SetBinContent(32,0.01125133);
   h1D_toweight__3->SetBinContent(33,0.01170163);
   h1D_toweight__3->SetBinContent(34,0.01281923);
   h1D_toweight__3->SetBinContent(35,0.01327433);
   h1D_toweight__3->SetBinContent(36,0.01286034);
   h1D_toweight__3->SetBinContent(37,0.01380533);
   h1D_toweight__3->SetBinContent(38,0.01492974);
   h1D_toweight__3->SetBinContent(39,0.01505997);
   h1D_toweight__3->SetBinContent(40,0.01567868);
   h1D_toweight__3->SetBinContent(41,0.01595251);
   h1D_toweight__3->SetBinContent(42,0.01680306);
   h1D_toweight__3->SetBinContent(43,0.01750375);
   h1D_toweight__3->SetBinContent(44,0.01766811);
   h1D_toweight__3->SetBinContent(45,0.01861059);
   h1D_toweight__3->SetBinContent(46,0.01943276);
   h1D_toweight__3->SetBinContent(47,0.02023852);
   h1D_toweight__3->SetBinContent(48,0.01995219);
   h1D_toweight__3->SetBinContent(49,0.02032006);
   h1D_toweight__3->SetBinContent(50,0.02113144);
   h1D_toweight__3->SetBinContent(51,0.02169271);
   h1D_toweight__3->SetBinContent(52,0.02151168);
   h1D_toweight__3->SetBinContent(53,0.0212739);
   h1D_toweight__3->SetBinContent(54,0.02106878);
   h1D_toweight__3->SetBinContent(55,0.02099302);
   h1D_toweight__3->SetBinContent(56,0.02067855);
   h1D_toweight__3->SetBinContent(57,0.02019938);
   h1D_toweight__3->SetBinContent(58,0.02065951);
   h1D_toweight__3->SetBinContent(59,0.02042355);
   h1D_toweight__3->SetBinContent(60,0.02003306);
   h1D_toweight__3->SetBinContent(61,0.02083438);
   h1D_toweight__3->SetBinContent(62,0.02118906);
   h1D_toweight__3->SetBinContent(63,0.02084696);
   h1D_toweight__3->SetBinContent(64,0.02136161);
   h1D_toweight__3->SetBinContent(65,0.0209459);
   h1D_toweight__3->SetBinContent(66,0.02112318);
   h1D_toweight__3->SetBinContent(67,0.02034327);
   h1D_toweight__3->SetBinContent(68,0.02061426);
   h1D_toweight__3->SetBinContent(69,0.0192791);
   h1D_toweight__3->SetBinContent(70,0.01891177);
   h1D_toweight__3->SetBinContent(71,0.01843314);
   h1D_toweight__3->SetBinContent(72,0.01719651);
   h1D_toweight__3->SetBinContent(73,0.0161238);
   h1D_toweight__3->SetBinContent(74,0.0152629);
   h1D_toweight__3->SetBinContent(75,0.0138592);
   h1D_toweight__3->SetBinContent(76,0.01295305);
   h1D_toweight__3->SetBinContent(77,0.01214546);
   h1D_toweight__3->SetBinContent(78,0.01117554);
   h1D_toweight__3->SetBinContent(79,0.01014257);
   h1D_toweight__3->SetBinContent(80,0.009401571);
   h1D_toweight__3->SetBinContent(81,0.008425361);
   h1D_toweight__3->SetBinContent(82,0.007588271);
   h1D_toweight__3->SetBinContent(83,0.006950688);
   h1D_toweight__3->SetBinContent(84,0.006493401);
   h1D_toweight__3->SetBinContent(85,0.005954114);
   h1D_toweight__3->SetBinContent(86,0.005039213);
   h1D_toweight__3->SetBinContent(87,0.004188685);
   h1D_toweight__3->SetBinContent(88,0.003622895);
   h1D_toweight__3->SetBinContent(89,0.003161032);
   h1D_toweight__3->SetBinContent(90,0.002278181);
   h1D_toweight__3->SetBinContent(91,0.001926013);
   h1D_toweight__3->SetBinContent(92,0.001327706);
   h1D_toweight__3->SetBinContent(93,0.0007099903);
   h1D_toweight__3->SetBinContent(94,0.0003513292);
   h1D_toweight__3->SetBinContent(95,0.000129957);
   h1D_toweight__3->SetBinContent(96,4.913879e-05);
   h1D_toweight__3->SetBinError(17,3.095195e-05);
   h1D_toweight__3->SetBinError(18,6.788029e-05);
   h1D_toweight__3->SetBinError(19,6.375866e-05);
   h1D_toweight__3->SetBinError(20,7.357671e-05);
   h1D_toweight__3->SetBinError(21,8.421652e-05);
   h1D_toweight__3->SetBinError(22,0.0001015592);
   h1D_toweight__3->SetBinError(23,0.0001103297);
   h1D_toweight__3->SetBinError(24,0.0001178503);
   h1D_toweight__3->SetBinError(25,0.0001216229);
   h1D_toweight__3->SetBinError(26,0.0001330139);
   h1D_toweight__3->SetBinError(27,0.0001438596);
   h1D_toweight__3->SetBinError(28,0.0001504642);
   h1D_toweight__3->SetBinError(29,0.0001610575);
   h1D_toweight__3->SetBinError(30,0.0001634003);
   h1D_toweight__3->SetBinError(31,0.0001648254);
   h1D_toweight__3->SetBinError(32,0.0001714468);
   h1D_toweight__3->SetBinError(33,0.0001705835);
   h1D_toweight__3->SetBinError(34,0.0001879853);
   h1D_toweight__3->SetBinError(35,0.0001919925);
   h1D_toweight__3->SetBinError(36,0.0001836613);
   h1D_toweight__3->SetBinError(37,0.0001856797);
   h1D_toweight__3->SetBinError(38,0.0001985376);
   h1D_toweight__3->SetBinError(39,0.0002007765);
   h1D_toweight__3->SetBinError(40,0.0002055674);
   h1D_toweight__3->SetBinError(41,0.0002121989);
   h1D_toweight__3->SetBinError(42,0.0002150107);
   h1D_toweight__3->SetBinError(43,0.0002206904);
   h1D_toweight__3->SetBinError(44,0.0002184294);
   h1D_toweight__3->SetBinError(45,0.0002310257);
   h1D_toweight__3->SetBinError(46,0.0002400632);
   h1D_toweight__3->SetBinError(47,0.0002438981);
   h1D_toweight__3->SetBinError(48,0.0002416666);
   h1D_toweight__3->SetBinError(49,0.0002456382);
   h1D_toweight__3->SetBinError(50,0.0002577772);
   h1D_toweight__3->SetBinError(51,0.0002563928);
   h1D_toweight__3->SetBinError(52,0.0002570504);
   h1D_toweight__3->SetBinError(53,0.0002528965);
   h1D_toweight__3->SetBinError(54,0.0002526862);
   h1D_toweight__3->SetBinError(55,0.0002513799);
   h1D_toweight__3->SetBinError(56,0.0002515396);
   h1D_toweight__3->SetBinError(57,0.0002489633);
   h1D_toweight__3->SetBinError(58,0.0002558568);
   h1D_toweight__3->SetBinError(59,0.0002554972);
   h1D_toweight__3->SetBinError(60,0.0002543855);
   h1D_toweight__3->SetBinError(61,0.0002672613);
   h1D_toweight__3->SetBinError(62,0.0002657891);
   h1D_toweight__3->SetBinError(63,0.0002672805);
   h1D_toweight__3->SetBinError(64,0.000272516);
   h1D_toweight__3->SetBinError(65,0.0002688601);
   h1D_toweight__3->SetBinError(66,0.0002796126);
   h1D_toweight__3->SetBinError(67,0.0002729065);
   h1D_toweight__3->SetBinError(68,0.0002790894);
   h1D_toweight__3->SetBinError(69,0.0002665205);
   h1D_toweight__3->SetBinError(70,0.0002617437);
   h1D_toweight__3->SetBinError(71,0.0002648776);
   h1D_toweight__3->SetBinError(72,0.0002483305);
   h1D_toweight__3->SetBinError(73,0.0002449945);
   h1D_toweight__3->SetBinError(74,0.0002399653);
   h1D_toweight__3->SetBinError(75,0.0002262362);
   h1D_toweight__3->SetBinError(76,0.0002182623);
   h1D_toweight__3->SetBinError(77,0.0002134146);
   h1D_toweight__3->SetBinError(78,0.0002067841);
   h1D_toweight__3->SetBinError(79,0.0001918342);
   h1D_toweight__3->SetBinError(80,0.0001897541);
   h1D_toweight__3->SetBinError(81,0.0001797143);
   h1D_toweight__3->SetBinError(82,0.0001715607);
   h1D_toweight__3->SetBinError(83,0.0001689841);
   h1D_toweight__3->SetBinError(84,0.0001618444);
   h1D_toweight__3->SetBinError(85,0.0001567854);
   h1D_toweight__3->SetBinError(86,0.0001417542);
   h1D_toweight__3->SetBinError(87,0.0001349294);
   h1D_toweight__3->SetBinError(88,0.0001309369);
   h1D_toweight__3->SetBinError(89,0.0001215205);
   h1D_toweight__3->SetBinError(90,0.0001064436);
   h1D_toweight__3->SetBinError(91,9.656038e-05);
   h1D_toweight__3->SetBinError(92,8.247597e-05);
   h1D_toweight__3->SetBinError(93,5.705161e-05);
   h1D_toweight__3->SetBinError(94,4.213657e-05);
   h1D_toweight__3->SetBinError(95,2.337395e-05);
   h1D_toweight__3->SetBinError(96,1.597511e-05);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,2,4.4);
   h1D_toweight_start__4->SetBinContent(17,0.001131342);
   h1D_toweight_start__4->SetBinContent(18,0.003982435);
   h1D_toweight_start__4->SetBinContent(19,0.004699028);
   h1D_toweight_start__4->SetBinContent(20,0.005412537);
   h1D_toweight_start__4->SetBinContent(21,0.006091808);
   h1D_toweight_start__4->SetBinContent(22,0.00681242);
   h1D_toweight_start__4->SetBinContent(23,0.007462456);
   h1D_toweight_start__4->SetBinContent(24,0.008402822);
   h1D_toweight_start__4->SetBinContent(25,0.00898146);
   h1D_toweight_start__4->SetBinContent(26,0.009693368);
   h1D_toweight_start__4->SetBinContent(27,0.01052759);
   h1D_toweight_start__4->SetBinContent(28,0.01125465);
   h1D_toweight_start__4->SetBinContent(29,0.01214429);
   h1D_toweight_start__4->SetBinContent(30,0.01254292);
   h1D_toweight_start__4->SetBinContent(31,0.01331217);
   h1D_toweight_start__4->SetBinContent(32,0.01415718);
   h1D_toweight_start__4->SetBinContent(33,0.01472477);
   h1D_toweight_start__4->SetBinContent(34,0.01500568);
   h1D_toweight_start__4->SetBinContent(35,0.01595699);
   h1D_toweight_start__4->SetBinContent(36,0.0165384);
   h1D_toweight_start__4->SetBinContent(37,0.01746059);
   h1D_toweight_start__4->SetBinContent(38,0.01791413);
   h1D_toweight_start__4->SetBinContent(39,0.01836382);
   h1D_toweight_start__4->SetBinContent(40,0.01908866);
   h1D_toweight_start__4->SetBinContent(41,0.01935846);
   h1D_toweight_start__4->SetBinContent(42,0.02031113);
   h1D_toweight_start__4->SetBinContent(43,0.02042803);
   h1D_toweight_start__4->SetBinContent(44,0.02110152);
   h1D_toweight_start__4->SetBinContent(45,0.02133521);
   h1D_toweight_start__4->SetBinContent(46,0.02181001);
   h1D_toweight_start__4->SetBinContent(47,0.02233066);
   h1D_toweight_start__4->SetBinContent(48,0.02235376);
   h1D_toweight_start__4->SetBinContent(49,0.0228565);
   h1D_toweight_start__4->SetBinContent(50,0.0229193);
   h1D_toweight_start__4->SetBinContent(51,0.023071);
   h1D_toweight_start__4->SetBinContent(52,0.02297555);
   h1D_toweight_start__4->SetBinContent(53,0.02260495);
   h1D_toweight_start__4->SetBinContent(54,0.02250632);
   h1D_toweight_start__4->SetBinContent(55,0.02197104);
   h1D_toweight_start__4->SetBinContent(56,0.02177457);
   h1D_toweight_start__4->SetBinContent(57,0.02093396);
   h1D_toweight_start__4->SetBinContent(58,0.02063929);
   h1D_toweight_start__4->SetBinContent(59,0.02000369);
   h1D_toweight_start__4->SetBinContent(60,0.01934416);
   h1D_toweight_start__4->SetBinContent(61,0.01878391);
   h1D_toweight_start__4->SetBinContent(62,0.01866555);
   h1D_toweight_start__4->SetBinContent(63,0.01782778);
   h1D_toweight_start__4->SetBinContent(64,0.01710793);
   h1D_toweight_start__4->SetBinContent(65,0.01696344);
   h1D_toweight_start__4->SetBinContent(66,0.01627083);
   h1D_toweight_start__4->SetBinContent(67,0.01568371);
   h1D_toweight_start__4->SetBinContent(68,0.01498056);
   h1D_toweight_start__4->SetBinContent(69,0.01426797);
   h1D_toweight_start__4->SetBinContent(70,0.0135954);
   h1D_toweight_start__4->SetBinContent(71,0.01289422);
   h1D_toweight_start__4->SetBinContent(72,0.01217863);
   h1D_toweight_start__4->SetBinContent(73,0.01152091);
   h1D_toweight_start__4->SetBinContent(74,0.01060793);
   h1D_toweight_start__4->SetBinContent(75,0.009891125);
   h1D_toweight_start__4->SetBinContent(76,0.009184369);
   h1D_toweight_start__4->SetBinContent(77,0.008423849);
   h1D_toweight_start__4->SetBinContent(78,0.007982526);
   h1D_toweight_start__4->SetBinContent(79,0.00729849);
   h1D_toweight_start__4->SetBinContent(80,0.00671401);
   h1D_toweight_start__4->SetBinContent(81,0.00586619);
   h1D_toweight_start__4->SetBinContent(82,0.005208936);
   h1D_toweight_start__4->SetBinContent(83,0.004765895);
   h1D_toweight_start__4->SetBinContent(84,0.004229771);
   h1D_toweight_start__4->SetBinContent(85,0.003830877);
   h1D_toweight_start__4->SetBinContent(86,0.003258384);
   h1D_toweight_start__4->SetBinContent(87,0.002605321);
   h1D_toweight_start__4->SetBinContent(88,0.002228957);
   h1D_toweight_start__4->SetBinContent(89,0.001733535);
   h1D_toweight_start__4->SetBinContent(90,0.001196178);
   h1D_toweight_start__4->SetBinContent(91,0.0008466239);
   h1D_toweight_start__4->SetBinContent(92,0.0005358793);
   h1D_toweight_start__4->SetBinContent(93,0.000337941);
   h1D_toweight_start__4->SetBinContent(94,0.0001449295);
   h1D_toweight_start__4->SetBinContent(95,5.782134e-05);
   h1D_toweight_start__4->SetBinContent(96,1.898971e-05);
   h1D_toweight_start__4->SetBinError(17,4.097746e-05);
   h1D_toweight_start__4->SetBinError(18,7.690323e-05);
   h1D_toweight_start__4->SetBinError(19,8.331883e-05);
   h1D_toweight_start__4->SetBinError(20,8.947872e-05);
   h1D_toweight_start__4->SetBinError(21,9.492211e-05);
   h1D_toweight_start__4->SetBinError(22,0.0001003823);
   h1D_toweight_start__4->SetBinError(23,0.0001054092);
   h1D_toweight_start__4->SetBinError(24,0.0001118244);
   h1D_toweight_start__4->SetBinError(25,0.0001156735);
   h1D_toweight_start__4->SetBinError(26,0.0001200126);
   h1D_toweight_start__4->SetBinError(27,0.0001251771);
   h1D_toweight_start__4->SetBinError(28,0.0001293955);
   h1D_toweight_start__4->SetBinError(29,0.0001339932);
   h1D_toweight_start__4->SetBinError(30,0.0001361605);
   h1D_toweight_start__4->SetBinError(31,0.0001404632);
   h1D_toweight_start__4->SetBinError(32,0.0001448889);
   h1D_toweight_start__4->SetBinError(33,0.0001478942);
   h1D_toweight_start__4->SetBinError(34,0.0001496175);
   h1D_toweight_start__4->SetBinError(35,0.0001542049);
   h1D_toweight_start__4->SetBinError(36,0.0001569437);
   h1D_toweight_start__4->SetBinError(37,0.0001610683);
   h1D_toweight_start__4->SetBinError(38,0.0001630525);
   h1D_toweight_start__4->SetBinError(39,0.0001653616);
   h1D_toweight_start__4->SetBinError(40,0.0001683936);
   h1D_toweight_start__4->SetBinError(41,0.0001692599);
   h1D_toweight_start__4->SetBinError(42,0.000173528);
   h1D_toweight_start__4->SetBinError(43,0.000174268);
   h1D_toweight_start__4->SetBinError(44,0.0001771765);
   h1D_toweight_start__4->SetBinError(45,0.0001779512);
   h1D_toweight_start__4->SetBinError(46,0.0001804301);
   h1D_toweight_start__4->SetBinError(47,0.0001819871);
   h1D_toweight_start__4->SetBinError(48,0.0001821581);
   h1D_toweight_start__4->SetBinError(49,0.0001841891);
   h1D_toweight_start__4->SetBinError(50,0.0001847523);
   h1D_toweight_start__4->SetBinError(51,0.0001852331);
   h1D_toweight_start__4->SetBinError(52,0.0001845544);
   h1D_toweight_start__4->SetBinError(53,0.0001832699);
   h1D_toweight_start__4->SetBinError(54,0.0001827481);
   h1D_toweight_start__4->SetBinError(55,0.0001808039);
   h1D_toweight_start__4->SetBinError(56,0.0001795977);
   h1D_toweight_start__4->SetBinError(57,0.0001763601);
   h1D_toweight_start__4->SetBinError(58,0.0001750667);
   h1D_toweight_start__4->SetBinError(59,0.0001725145);
   h1D_toweight_start__4->SetBinError(60,0.0001696485);
   h1D_toweight_start__4->SetBinError(61,0.0001671298);
   h1D_toweight_start__4->SetBinError(62,0.0001665267);
   h1D_toweight_start__4->SetBinError(63,0.0001628902);
   h1D_toweight_start__4->SetBinError(64,0.0001596737);
   h1D_toweight_start__4->SetBinError(65,0.0001590168);
   h1D_toweight_start__4->SetBinError(66,0.0001553242);
   h1D_toweight_start__4->SetBinError(67,0.0001527867);
   h1D_toweight_start__4->SetBinError(68,0.000149189);
   h1D_toweight_start__4->SetBinError(69,0.0001457652);
   h1D_toweight_start__4->SetBinError(70,0.000142284);
   h1D_toweight_start__4->SetBinError(71,0.0001387352);
   h1D_toweight_start__4->SetBinError(72,0.0001345598);
   h1D_toweight_start__4->SetBinError(73,0.00013111);
   h1D_toweight_start__4->SetBinError(74,0.000125696);
   h1D_toweight_start__4->SetBinError(75,0.0001218404);
   h1D_toweight_start__4->SetBinError(76,0.000117172);
   h1D_toweight_start__4->SetBinError(77,0.0001119809);
   h1D_toweight_start__4->SetBinError(78,0.0001089148);
   h1D_toweight_start__4->SetBinError(79,0.0001045138);
   h1D_toweight_start__4->SetBinError(80,0.0001001026);
   h1D_toweight_start__4->SetBinError(81,9.374618e-05);
   h1D_toweight_start__4->SetBinError(82,8.824458e-05);
   h1D_toweight_start__4->SetBinError(83,8.456258e-05);
   h1D_toweight_start__4->SetBinError(84,7.946896e-05);
   h1D_toweight_start__4->SetBinError(85,7.585821e-05);
   h1D_toweight_start__4->SetBinError(86,6.985994e-05);
   h1D_toweight_start__4->SetBinError(87,6.243848e-05);
   h1D_toweight_start__4->SetBinError(88,5.792951e-05);
   h1D_toweight_start__4->SetBinError(89,5.10186e-05);
   h1D_toweight_start__4->SetBinError(90,4.242486e-05);
   h1D_toweight_start__4->SetBinError(91,3.533964e-05);
   h1D_toweight_start__4->SetBinError(92,2.859802e-05);
   h1D_toweight_start__4->SetBinError(93,2.248985e-05);
   h1D_toweight_start__4->SetBinError(94,1.537178e-05);
   h1D_toweight_start__4->SetBinError(95,8.960453e-06);
   h1D_toweight_start__4->SetBinError(96,5.11622e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,2,4.4);
   h1D_target__5->SetBinContent(17,0.0006672027);
   h1D_target__5->SetBinContent(18,0.002069878);
   h1D_target__5->SetBinContent(19,0.002552506);
   h1D_target__5->SetBinContent(20,0.003072429);
   h1D_target__5->SetBinContent(21,0.003445178);
   h1D_target__5->SetBinContent(22,0.004173796);
   h1D_target__5->SetBinContent(23,0.004767905);
   h1D_target__5->SetBinContent(24,0.005614901);
   h1D_target__5->SetBinContent(25,0.006195613);
   h1D_target__5->SetBinContent(26,0.006835296);
   h1D_target__5->SetBinContent(27,0.007853181);
   h1D_target__5->SetBinContent(28,0.008705925);
   h1D_target__5->SetBinContent(29,0.009679961);
   h1D_target__5->SetBinContent(30,0.01018652);
   h1D_target__5->SetBinContent(31,0.01094286);
   h1D_target__5->SetBinContent(32,0.01186216);
   h1D_target__5->SetBinContent(33,0.01206961);
   h1D_target__5->SetBinContent(34,0.01273611);
   h1D_target__5->SetBinContent(35,0.01316216);
   h1D_target__5->SetBinContent(36,0.01387555);
   h1D_target__5->SetBinContent(37,0.01384535);
   h1D_target__5->SetBinContent(38,0.01493944);
   h1D_target__5->SetBinContent(39,0.01535817);
   h1D_target__5->SetBinContent(40,0.01584035);
   h1D_target__5->SetBinContent(41,0.01651429);
   h1D_target__5->SetBinContent(42,0.0169578);
   h1D_target__5->SetBinContent(43,0.01739487);
   h1D_target__5->SetBinContent(44,0.01827344);
   h1D_target__5->SetBinContent(45,0.01935145);
   h1D_target__5->SetBinContent(46,0.01977735);
   h1D_target__5->SetBinContent(47,0.02028806);
   h1D_target__5->SetBinContent(48,0.02091099);
   h1D_target__5->SetBinContent(49,0.02147947);
   h1D_target__5->SetBinContent(50,0.02147952);
   h1D_target__5->SetBinContent(51,0.02151528);
   h1D_target__5->SetBinContent(52,0.02134266);
   h1D_target__5->SetBinContent(53,0.02031774);
   h1D_target__5->SetBinContent(54,0.02031619);
   h1D_target__5->SetBinContent(55,0.01943391);
   h1D_target__5->SetBinContent(56,0.01931283);
   h1D_target__5->SetBinContent(57,0.01912474);
   h1D_target__5->SetBinContent(58,0.01896164);
   h1D_target__5->SetBinContent(59,0.01904721);
   h1D_target__5->SetBinContent(60,0.01947933);
   h1D_target__5->SetBinContent(61,0.01969715);
   h1D_target__5->SetBinContent(62,0.02048454);
   h1D_target__5->SetBinContent(63,0.02131866);
   h1D_target__5->SetBinContent(64,0.02165359);
   h1D_target__5->SetBinContent(65,0.02186658);
   h1D_target__5->SetBinContent(66,0.02159224);
   h1D_target__5->SetBinContent(67,0.02120477);
   h1D_target__5->SetBinContent(68,0.02029344);
   h1D_target__5->SetBinContent(69,0.01942842);
   h1D_target__5->SetBinContent(70,0.01816791);
   h1D_target__5->SetBinContent(71,0.01706055);
   h1D_target__5->SetBinContent(72,0.01556429);
   h1D_target__5->SetBinContent(73,0.01498458);
   h1D_target__5->SetBinContent(74,0.01335654);
   h1D_target__5->SetBinContent(75,0.01258268);
   h1D_target__5->SetBinContent(76,0.01161484);
   h1D_target__5->SetBinContent(77,0.0109595);
   h1D_target__5->SetBinContent(78,0.009922968);
   h1D_target__5->SetBinContent(79,0.009668567);
   h1D_target__5->SetBinContent(80,0.008911616);
   h1D_target__5->SetBinContent(81,0.00816052);
   h1D_target__5->SetBinContent(82,0.007600839);
   h1D_target__5->SetBinContent(83,0.006835883);
   h1D_target__5->SetBinContent(84,0.006512327);
   h1D_target__5->SetBinContent(85,0.006029635);
   h1D_target__5->SetBinContent(86,0.00556507);
   h1D_target__5->SetBinContent(87,0.005060343);
   h1D_target__5->SetBinContent(88,0.004479238);
   h1D_target__5->SetBinContent(89,0.003939421);
   h1D_target__5->SetBinContent(90,0.003559551);
   h1D_target__5->SetBinContent(91,0.003015271);
   h1D_target__5->SetBinContent(92,0.002338356);
   h1D_target__5->SetBinContent(93,0.001884919);
   h1D_target__5->SetBinContent(94,0.001332117);
   h1D_target__5->SetBinContent(95,0.001011379);
   h1D_target__5->SetBinContent(96,0.000610893);
   h1D_target__5->SetBinError(17,4.093332e-05);
   h1D_target__5->SetBinError(18,7.327165e-05);
   h1D_target__5->SetBinError(19,8.152552e-05);
   h1D_target__5->SetBinError(20,8.898094e-05);
   h1D_target__5->SetBinError(21,9.392649e-05);
   h1D_target__5->SetBinError(22,0.0001035033);
   h1D_target__5->SetBinError(23,0.0001105502);
   h1D_target__5->SetBinError(24,0.0001199627);
   h1D_target__5->SetBinError(25,0.0001259288);
   h1D_target__5->SetBinError(26,0.0001327773);
   h1D_target__5->SetBinError(27,0.0001415798);
   h1D_target__5->SetBinError(28,0.0001500503);
   h1D_target__5->SetBinError(29,0.0001578101);
   h1D_target__5->SetBinError(30,0.0001622771);
   h1D_target__5->SetBinError(31,0.0001677964);
   h1D_target__5->SetBinError(32,0.0001747462);
   h1D_target__5->SetBinError(33,0.0001762044);
   h1D_target__5->SetBinError(34,0.0001811736);
   h1D_target__5->SetBinError(35,0.0001843273);
   h1D_target__5->SetBinError(36,0.0001892477);
   h1D_target__5->SetBinError(37,0.0001898491);
   h1D_target__5->SetBinError(38,0.0001964647);
   h1D_target__5->SetBinError(39,0.0001993814);
   h1D_target__5->SetBinError(40,0.0002018807);
   h1D_target__5->SetBinError(41,0.0002066087);
   h1D_target__5->SetBinError(42,0.0002095808);
   h1D_target__5->SetBinError(43,0.0002121208);
   h1D_target__5->SetBinError(44,0.0002171086);
   h1D_target__5->SetBinError(45,0.0002239911);
   h1D_target__5->SetBinError(46,0.00022653);
   h1D_target__5->SetBinError(47,0.0002292909);
   h1D_target__5->SetBinError(48,0.0002326993);
   h1D_target__5->SetBinError(49,0.0002353862);
   h1D_target__5->SetBinError(50,0.0002360772);
   h1D_target__5->SetBinError(51,0.0002361757);
   h1D_target__5->SetBinError(52,0.0002350338);
   h1D_target__5->SetBinError(53,0.0002297903);
   h1D_target__5->SetBinError(54,0.0002295773);
   h1D_target__5->SetBinError(55,0.0002253342);
   h1D_target__5->SetBinError(56,0.0002242976);
   h1D_target__5->SetBinError(57,0.0002228138);
   h1D_target__5->SetBinError(58,0.0002221264);
   h1D_target__5->SetBinError(59,0.00022329);
   h1D_target__5->SetBinError(60,0.0002258166);
   h1D_target__5->SetBinError(61,0.0002271416);
   h1D_target__5->SetBinError(62,0.0002311832);
   h1D_target__5->SetBinError(63,0.0002357949);
   h1D_target__5->SetBinError(64,0.0002385155);
   h1D_target__5->SetBinError(65,0.0002393973);
   h1D_target__5->SetBinError(66,0.000238209);
   h1D_target__5->SetBinError(67,0.0002361607);
   h1D_target__5->SetBinError(68,0.0002310441);
   h1D_target__5->SetBinError(69,0.0002252693);
   h1D_target__5->SetBinError(70,0.0002190068);
   h1D_target__5->SetBinError(71,0.0002119713);
   h1D_target__5->SetBinError(72,0.0002021489);
   h1D_target__5->SetBinError(73,0.0001986951);
   h1D_target__5->SetBinError(74,0.0001893);
   h1D_target__5->SetBinError(75,0.0001831384);
   h1D_target__5->SetBinError(76,0.0001755665);
   h1D_target__5->SetBinError(77,0.0001700043);
   h1D_target__5->SetBinError(78,0.0001632315);
   h1D_target__5->SetBinError(79,0.0001597243);
   h1D_target__5->SetBinError(80,0.0001545486);
   h1D_target__5->SetBinError(81,0.00014853);
   h1D_target__5->SetBinError(82,0.0001431252);
   h1D_target__5->SetBinError(83,0.0001362157);
   h1D_target__5->SetBinError(84,0.0001327219);
   h1D_target__5->SetBinError(85,0.000128149);
   h1D_target__5->SetBinError(86,0.000122944);
   h1D_target__5->SetBinError(87,0.0001177611);
   h1D_target__5->SetBinError(88,0.000111015);
   h1D_target__5->SetBinError(89,0.0001046286);
   h1D_target__5->SetBinError(90,9.901992e-05);
   h1D_target__5->SetBinError(91,9.236716e-05);
   h1D_target__5->SetBinError(92,8.036873e-05);
   h1D_target__5->SetBinError(93,7.26544e-05);
   h1D_target__5->SetBinError(94,6.229218e-05);
   h1D_target__5->SetBinError(95,5.426923e-05);
   h1D_target__5->SetBinError(96,4.142067e-05);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.025571);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("#eta (X)");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,2,4.4);
   h1D_toweight__6->SetBinContent(17,0.0003492982);
   h1D_toweight__6->SetBinContent(18,0.001478357);
   h1D_toweight__6->SetBinContent(19,0.001771499);
   h1D_toweight__6->SetBinContent(20,0.002385371);
   h1D_toweight__6->SetBinContent(21,0.003145136);
   h1D_toweight__6->SetBinContent(22,0.004143026);
   h1D_toweight__6->SetBinContent(23,0.004828903);
   h1D_toweight__6->SetBinContent(24,0.005347379);
   h1D_toweight__6->SetBinContent(25,0.005862205);
   h1D_toweight__6->SetBinContent(26,0.006895039);
   h1D_toweight__6->SetBinContent(27,0.007773476);
   h1D_toweight__6->SetBinContent(28,0.008702571);
   h1D_toweight__6->SetBinContent(29,0.009617531);
   h1D_toweight__6->SetBinContent(30,0.009670264);
   h1D_toweight__6->SetBinContent(31,0.01016304);
   h1D_toweight__6->SetBinContent(32,0.01125133);
   h1D_toweight__6->SetBinContent(33,0.01170163);
   h1D_toweight__6->SetBinContent(34,0.01281923);
   h1D_toweight__6->SetBinContent(35,0.01327433);
   h1D_toweight__6->SetBinContent(36,0.01286034);
   h1D_toweight__6->SetBinContent(37,0.01380533);
   h1D_toweight__6->SetBinContent(38,0.01492974);
   h1D_toweight__6->SetBinContent(39,0.01505997);
   h1D_toweight__6->SetBinContent(40,0.01567868);
   h1D_toweight__6->SetBinContent(41,0.01595251);
   h1D_toweight__6->SetBinContent(42,0.01680306);
   h1D_toweight__6->SetBinContent(43,0.01750375);
   h1D_toweight__6->SetBinContent(44,0.01766811);
   h1D_toweight__6->SetBinContent(45,0.01861059);
   h1D_toweight__6->SetBinContent(46,0.01943276);
   h1D_toweight__6->SetBinContent(47,0.02023852);
   h1D_toweight__6->SetBinContent(48,0.01995219);
   h1D_toweight__6->SetBinContent(49,0.02032006);
   h1D_toweight__6->SetBinContent(50,0.02113144);
   h1D_toweight__6->SetBinContent(51,0.02169271);
   h1D_toweight__6->SetBinContent(52,0.02151168);
   h1D_toweight__6->SetBinContent(53,0.0212739);
   h1D_toweight__6->SetBinContent(54,0.02106878);
   h1D_toweight__6->SetBinContent(55,0.02099302);
   h1D_toweight__6->SetBinContent(56,0.02067855);
   h1D_toweight__6->SetBinContent(57,0.02019938);
   h1D_toweight__6->SetBinContent(58,0.02065951);
   h1D_toweight__6->SetBinContent(59,0.02042355);
   h1D_toweight__6->SetBinContent(60,0.02003306);
   h1D_toweight__6->SetBinContent(61,0.02083438);
   h1D_toweight__6->SetBinContent(62,0.02118906);
   h1D_toweight__6->SetBinContent(63,0.02084696);
   h1D_toweight__6->SetBinContent(64,0.02136161);
   h1D_toweight__6->SetBinContent(65,0.0209459);
   h1D_toweight__6->SetBinContent(66,0.02112318);
   h1D_toweight__6->SetBinContent(67,0.02034327);
   h1D_toweight__6->SetBinContent(68,0.02061426);
   h1D_toweight__6->SetBinContent(69,0.0192791);
   h1D_toweight__6->SetBinContent(70,0.01891177);
   h1D_toweight__6->SetBinContent(71,0.01843314);
   h1D_toweight__6->SetBinContent(72,0.01719651);
   h1D_toweight__6->SetBinContent(73,0.0161238);
   h1D_toweight__6->SetBinContent(74,0.0152629);
   h1D_toweight__6->SetBinContent(75,0.0138592);
   h1D_toweight__6->SetBinContent(76,0.01295305);
   h1D_toweight__6->SetBinContent(77,0.01214546);
   h1D_toweight__6->SetBinContent(78,0.01117554);
   h1D_toweight__6->SetBinContent(79,0.01014257);
   h1D_toweight__6->SetBinContent(80,0.009401571);
   h1D_toweight__6->SetBinContent(81,0.008425361);
   h1D_toweight__6->SetBinContent(82,0.007588271);
   h1D_toweight__6->SetBinContent(83,0.006950688);
   h1D_toweight__6->SetBinContent(84,0.006493401);
   h1D_toweight__6->SetBinContent(85,0.005954114);
   h1D_toweight__6->SetBinContent(86,0.005039213);
   h1D_toweight__6->SetBinContent(87,0.004188685);
   h1D_toweight__6->SetBinContent(88,0.003622895);
   h1D_toweight__6->SetBinContent(89,0.003161032);
   h1D_toweight__6->SetBinContent(90,0.002278181);
   h1D_toweight__6->SetBinContent(91,0.001926013);
   h1D_toweight__6->SetBinContent(92,0.001327706);
   h1D_toweight__6->SetBinContent(93,0.0007099903);
   h1D_toweight__6->SetBinContent(94,0.0003513292);
   h1D_toweight__6->SetBinContent(95,0.000129957);
   h1D_toweight__6->SetBinContent(96,4.913879e-05);
   h1D_toweight__6->SetBinError(17,3.095195e-05);
   h1D_toweight__6->SetBinError(18,6.788029e-05);
   h1D_toweight__6->SetBinError(19,6.375866e-05);
   h1D_toweight__6->SetBinError(20,7.357671e-05);
   h1D_toweight__6->SetBinError(21,8.421652e-05);
   h1D_toweight__6->SetBinError(22,0.0001015592);
   h1D_toweight__6->SetBinError(23,0.0001103297);
   h1D_toweight__6->SetBinError(24,0.0001178503);
   h1D_toweight__6->SetBinError(25,0.0001216229);
   h1D_toweight__6->SetBinError(26,0.0001330139);
   h1D_toweight__6->SetBinError(27,0.0001438596);
   h1D_toweight__6->SetBinError(28,0.0001504642);
   h1D_toweight__6->SetBinError(29,0.0001610575);
   h1D_toweight__6->SetBinError(30,0.0001634003);
   h1D_toweight__6->SetBinError(31,0.0001648254);
   h1D_toweight__6->SetBinError(32,0.0001714468);
   h1D_toweight__6->SetBinError(33,0.0001705835);
   h1D_toweight__6->SetBinError(34,0.0001879853);
   h1D_toweight__6->SetBinError(35,0.0001919925);
   h1D_toweight__6->SetBinError(36,0.0001836613);
   h1D_toweight__6->SetBinError(37,0.0001856797);
   h1D_toweight__6->SetBinError(38,0.0001985376);
   h1D_toweight__6->SetBinError(39,0.0002007765);
   h1D_toweight__6->SetBinError(40,0.0002055674);
   h1D_toweight__6->SetBinError(41,0.0002121989);
   h1D_toweight__6->SetBinError(42,0.0002150107);
   h1D_toweight__6->SetBinError(43,0.0002206904);
   h1D_toweight__6->SetBinError(44,0.0002184294);
   h1D_toweight__6->SetBinError(45,0.0002310257);
   h1D_toweight__6->SetBinError(46,0.0002400632);
   h1D_toweight__6->SetBinError(47,0.0002438981);
   h1D_toweight__6->SetBinError(48,0.0002416666);
   h1D_toweight__6->SetBinError(49,0.0002456382);
   h1D_toweight__6->SetBinError(50,0.0002577772);
   h1D_toweight__6->SetBinError(51,0.0002563928);
   h1D_toweight__6->SetBinError(52,0.0002570504);
   h1D_toweight__6->SetBinError(53,0.0002528965);
   h1D_toweight__6->SetBinError(54,0.0002526862);
   h1D_toweight__6->SetBinError(55,0.0002513799);
   h1D_toweight__6->SetBinError(56,0.0002515396);
   h1D_toweight__6->SetBinError(57,0.0002489633);
   h1D_toweight__6->SetBinError(58,0.0002558568);
   h1D_toweight__6->SetBinError(59,0.0002554972);
   h1D_toweight__6->SetBinError(60,0.0002543855);
   h1D_toweight__6->SetBinError(61,0.0002672613);
   h1D_toweight__6->SetBinError(62,0.0002657891);
   h1D_toweight__6->SetBinError(63,0.0002672805);
   h1D_toweight__6->SetBinError(64,0.000272516);
   h1D_toweight__6->SetBinError(65,0.0002688601);
   h1D_toweight__6->SetBinError(66,0.0002796126);
   h1D_toweight__6->SetBinError(67,0.0002729065);
   h1D_toweight__6->SetBinError(68,0.0002790894);
   h1D_toweight__6->SetBinError(69,0.0002665205);
   h1D_toweight__6->SetBinError(70,0.0002617437);
   h1D_toweight__6->SetBinError(71,0.0002648776);
   h1D_toweight__6->SetBinError(72,0.0002483305);
   h1D_toweight__6->SetBinError(73,0.0002449945);
   h1D_toweight__6->SetBinError(74,0.0002399653);
   h1D_toweight__6->SetBinError(75,0.0002262362);
   h1D_toweight__6->SetBinError(76,0.0002182623);
   h1D_toweight__6->SetBinError(77,0.0002134146);
   h1D_toweight__6->SetBinError(78,0.0002067841);
   h1D_toweight__6->SetBinError(79,0.0001918342);
   h1D_toweight__6->SetBinError(80,0.0001897541);
   h1D_toweight__6->SetBinError(81,0.0001797143);
   h1D_toweight__6->SetBinError(82,0.0001715607);
   h1D_toweight__6->SetBinError(83,0.0001689841);
   h1D_toweight__6->SetBinError(84,0.0001618444);
   h1D_toweight__6->SetBinError(85,0.0001567854);
   h1D_toweight__6->SetBinError(86,0.0001417542);
   h1D_toweight__6->SetBinError(87,0.0001349294);
   h1D_toweight__6->SetBinError(88,0.0001309369);
   h1D_toweight__6->SetBinError(89,0.0001215205);
   h1D_toweight__6->SetBinError(90,0.0001064436);
   h1D_toweight__6->SetBinError(91,9.656038e-05);
   h1D_toweight__6->SetBinError(92,8.247597e-05);
   h1D_toweight__6->SetBinError(93,5.705161e-05);
   h1D_toweight__6->SetBinError(94,4.213657e-05);
   h1D_toweight__6->SetBinError(95,2.337395e-05);
   h1D_toweight__6->SetBinError(96,1.597511e-05);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,2,4.4);
   h1D_target__7->SetBinContent(17,0.0006672027);
   h1D_target__7->SetBinContent(18,0.002069878);
   h1D_target__7->SetBinContent(19,0.002552506);
   h1D_target__7->SetBinContent(20,0.003072429);
   h1D_target__7->SetBinContent(21,0.003445178);
   h1D_target__7->SetBinContent(22,0.004173796);
   h1D_target__7->SetBinContent(23,0.004767905);
   h1D_target__7->SetBinContent(24,0.005614901);
   h1D_target__7->SetBinContent(25,0.006195613);
   h1D_target__7->SetBinContent(26,0.006835296);
   h1D_target__7->SetBinContent(27,0.007853181);
   h1D_target__7->SetBinContent(28,0.008705925);
   h1D_target__7->SetBinContent(29,0.009679961);
   h1D_target__7->SetBinContent(30,0.01018652);
   h1D_target__7->SetBinContent(31,0.01094286);
   h1D_target__7->SetBinContent(32,0.01186216);
   h1D_target__7->SetBinContent(33,0.01206961);
   h1D_target__7->SetBinContent(34,0.01273611);
   h1D_target__7->SetBinContent(35,0.01316216);
   h1D_target__7->SetBinContent(36,0.01387555);
   h1D_target__7->SetBinContent(37,0.01384535);
   h1D_target__7->SetBinContent(38,0.01493944);
   h1D_target__7->SetBinContent(39,0.01535817);
   h1D_target__7->SetBinContent(40,0.01584035);
   h1D_target__7->SetBinContent(41,0.01651429);
   h1D_target__7->SetBinContent(42,0.0169578);
   h1D_target__7->SetBinContent(43,0.01739487);
   h1D_target__7->SetBinContent(44,0.01827344);
   h1D_target__7->SetBinContent(45,0.01935145);
   h1D_target__7->SetBinContent(46,0.01977735);
   h1D_target__7->SetBinContent(47,0.02028806);
   h1D_target__7->SetBinContent(48,0.02091099);
   h1D_target__7->SetBinContent(49,0.02147947);
   h1D_target__7->SetBinContent(50,0.02147952);
   h1D_target__7->SetBinContent(51,0.02151528);
   h1D_target__7->SetBinContent(52,0.02134266);
   h1D_target__7->SetBinContent(53,0.02031774);
   h1D_target__7->SetBinContent(54,0.02031619);
   h1D_target__7->SetBinContent(55,0.01943391);
   h1D_target__7->SetBinContent(56,0.01931283);
   h1D_target__7->SetBinContent(57,0.01912474);
   h1D_target__7->SetBinContent(58,0.01896164);
   h1D_target__7->SetBinContent(59,0.01904721);
   h1D_target__7->SetBinContent(60,0.01947933);
   h1D_target__7->SetBinContent(61,0.01969715);
   h1D_target__7->SetBinContent(62,0.02048454);
   h1D_target__7->SetBinContent(63,0.02131866);
   h1D_target__7->SetBinContent(64,0.02165359);
   h1D_target__7->SetBinContent(65,0.02186658);
   h1D_target__7->SetBinContent(66,0.02159224);
   h1D_target__7->SetBinContent(67,0.02120477);
   h1D_target__7->SetBinContent(68,0.02029344);
   h1D_target__7->SetBinContent(69,0.01942842);
   h1D_target__7->SetBinContent(70,0.01816791);
   h1D_target__7->SetBinContent(71,0.01706055);
   h1D_target__7->SetBinContent(72,0.01556429);
   h1D_target__7->SetBinContent(73,0.01498458);
   h1D_target__7->SetBinContent(74,0.01335654);
   h1D_target__7->SetBinContent(75,0.01258268);
   h1D_target__7->SetBinContent(76,0.01161484);
   h1D_target__7->SetBinContent(77,0.0109595);
   h1D_target__7->SetBinContent(78,0.009922968);
   h1D_target__7->SetBinContent(79,0.009668567);
   h1D_target__7->SetBinContent(80,0.008911616);
   h1D_target__7->SetBinContent(81,0.00816052);
   h1D_target__7->SetBinContent(82,0.007600839);
   h1D_target__7->SetBinContent(83,0.006835883);
   h1D_target__7->SetBinContent(84,0.006512327);
   h1D_target__7->SetBinContent(85,0.006029635);
   h1D_target__7->SetBinContent(86,0.00556507);
   h1D_target__7->SetBinContent(87,0.005060343);
   h1D_target__7->SetBinContent(88,0.004479238);
   h1D_target__7->SetBinContent(89,0.003939421);
   h1D_target__7->SetBinContent(90,0.003559551);
   h1D_target__7->SetBinContent(91,0.003015271);
   h1D_target__7->SetBinContent(92,0.002338356);
   h1D_target__7->SetBinContent(93,0.001884919);
   h1D_target__7->SetBinContent(94,0.001332117);
   h1D_target__7->SetBinContent(95,0.001011379);
   h1D_target__7->SetBinContent(96,0.000610893);
   h1D_target__7->SetBinError(17,4.093332e-05);
   h1D_target__7->SetBinError(18,7.327165e-05);
   h1D_target__7->SetBinError(19,8.152552e-05);
   h1D_target__7->SetBinError(20,8.898094e-05);
   h1D_target__7->SetBinError(21,9.392649e-05);
   h1D_target__7->SetBinError(22,0.0001035033);
   h1D_target__7->SetBinError(23,0.0001105502);
   h1D_target__7->SetBinError(24,0.0001199627);
   h1D_target__7->SetBinError(25,0.0001259288);
   h1D_target__7->SetBinError(26,0.0001327773);
   h1D_target__7->SetBinError(27,0.0001415798);
   h1D_target__7->SetBinError(28,0.0001500503);
   h1D_target__7->SetBinError(29,0.0001578101);
   h1D_target__7->SetBinError(30,0.0001622771);
   h1D_target__7->SetBinError(31,0.0001677964);
   h1D_target__7->SetBinError(32,0.0001747462);
   h1D_target__7->SetBinError(33,0.0001762044);
   h1D_target__7->SetBinError(34,0.0001811736);
   h1D_target__7->SetBinError(35,0.0001843273);
   h1D_target__7->SetBinError(36,0.0001892477);
   h1D_target__7->SetBinError(37,0.0001898491);
   h1D_target__7->SetBinError(38,0.0001964647);
   h1D_target__7->SetBinError(39,0.0001993814);
   h1D_target__7->SetBinError(40,0.0002018807);
   h1D_target__7->SetBinError(41,0.0002066087);
   h1D_target__7->SetBinError(42,0.0002095808);
   h1D_target__7->SetBinError(43,0.0002121208);
   h1D_target__7->SetBinError(44,0.0002171086);
   h1D_target__7->SetBinError(45,0.0002239911);
   h1D_target__7->SetBinError(46,0.00022653);
   h1D_target__7->SetBinError(47,0.0002292909);
   h1D_target__7->SetBinError(48,0.0002326993);
   h1D_target__7->SetBinError(49,0.0002353862);
   h1D_target__7->SetBinError(50,0.0002360772);
   h1D_target__7->SetBinError(51,0.0002361757);
   h1D_target__7->SetBinError(52,0.0002350338);
   h1D_target__7->SetBinError(53,0.0002297903);
   h1D_target__7->SetBinError(54,0.0002295773);
   h1D_target__7->SetBinError(55,0.0002253342);
   h1D_target__7->SetBinError(56,0.0002242976);
   h1D_target__7->SetBinError(57,0.0002228138);
   h1D_target__7->SetBinError(58,0.0002221264);
   h1D_target__7->SetBinError(59,0.00022329);
   h1D_target__7->SetBinError(60,0.0002258166);
   h1D_target__7->SetBinError(61,0.0002271416);
   h1D_target__7->SetBinError(62,0.0002311832);
   h1D_target__7->SetBinError(63,0.0002357949);
   h1D_target__7->SetBinError(64,0.0002385155);
   h1D_target__7->SetBinError(65,0.0002393973);
   h1D_target__7->SetBinError(66,0.000238209);
   h1D_target__7->SetBinError(67,0.0002361607);
   h1D_target__7->SetBinError(68,0.0002310441);
   h1D_target__7->SetBinError(69,0.0002252693);
   h1D_target__7->SetBinError(70,0.0002190068);
   h1D_target__7->SetBinError(71,0.0002119713);
   h1D_target__7->SetBinError(72,0.0002021489);
   h1D_target__7->SetBinError(73,0.0001986951);
   h1D_target__7->SetBinError(74,0.0001893);
   h1D_target__7->SetBinError(75,0.0001831384);
   h1D_target__7->SetBinError(76,0.0001755665);
   h1D_target__7->SetBinError(77,0.0001700043);
   h1D_target__7->SetBinError(78,0.0001632315);
   h1D_target__7->SetBinError(79,0.0001597243);
   h1D_target__7->SetBinError(80,0.0001545486);
   h1D_target__7->SetBinError(81,0.00014853);
   h1D_target__7->SetBinError(82,0.0001431252);
   h1D_target__7->SetBinError(83,0.0001362157);
   h1D_target__7->SetBinError(84,0.0001327219);
   h1D_target__7->SetBinError(85,0.000128149);
   h1D_target__7->SetBinError(86,0.000122944);
   h1D_target__7->SetBinError(87,0.0001177611);
   h1D_target__7->SetBinError(88,0.000111015);
   h1D_target__7->SetBinError(89,0.0001046286);
   h1D_target__7->SetBinError(90,9.901992e-05);
   h1D_target__7->SetBinError(91,9.236716e-05);
   h1D_target__7->SetBinError(92,8.036873e-05);
   h1D_target__7->SetBinError(93,7.26544e-05);
   h1D_target__7->SetBinError(94,6.229218e-05);
   h1D_target__7->SetBinError(95,5.426923e-05);
   h1D_target__7->SetBinError(96,4.142067e-05);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.025571);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("#eta (X)");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   X_ETA->cd();
   X_ETA->Modified();
   X_ETA->cd();
   X_ETA->SetSelected(X_ETA);
}
