void P2_PY()
{
//=========Macro generated from canvas: P2_PY/P2_PY
//=========  (Mon Nov 18 18:14:35 2019) by ROOT version6.08/02
   TCanvas *P2_PY = new TCanvas("P2_PY", "P2_PY",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P2_PY->SetHighLightColor(2);
   P2_PY->Range(0,0,1,1);
   P2_PY->SetFillColor(0);
   P2_PY->SetBorderMode(0);
   P2_PY->SetBorderSize(10);
   P2_PY->SetTickx(1);
   P2_PY->SetTicky(1);
   P2_PY->SetLeftMargin(0.18);
   P2_PY->SetRightMargin(0.05);
   P2_PY->SetTopMargin(0.07);
   P2_PY->SetBottomMargin(0.16);
   P2_PY->SetFrameFillStyle(0);
   P2_PY->SetFrameLineStyle(0);
   P2_PY->SetFrameLineColor(0);
   P2_PY->SetFrameLineWidth(0);
   P2_PY->SetFrameBorderMode(0);
   P2_PY->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-8250,0.3795181,6750,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-6000,6000);
   h1D_toweight__1->SetBinContent(1,1.020124);
   h1D_toweight__1->SetBinContent(2,0.8570512);
   h1D_toweight__1->SetBinContent(3,0.943972);
   h1D_toweight__1->SetBinContent(4,0.9588238);
   h1D_toweight__1->SetBinContent(5,0.9678618);
   h1D_toweight__1->SetBinContent(6,0.9703711);
   h1D_toweight__1->SetBinContent(7,1.001226);
   h1D_toweight__1->SetBinContent(8,1.039784);
   h1D_toweight__1->SetBinContent(9,0.987035);
   h1D_toweight__1->SetBinContent(10,0.9918427);
   h1D_toweight__1->SetBinContent(11,1.013216);
   h1D_toweight__1->SetBinContent(12,1.063555);
   h1D_toweight__1->SetBinContent(13,1.056213);
   h1D_toweight__1->SetBinContent(14,1.006206);
   h1D_toweight__1->SetBinContent(15,1.064177);
   h1D_toweight__1->SetBinContent(16,1.065278);
   h1D_toweight__1->SetBinContent(17,1.03147);
   h1D_toweight__1->SetBinContent(18,1.048102);
   h1D_toweight__1->SetBinContent(19,1.062848);
   h1D_toweight__1->SetBinContent(20,1.052113);
   h1D_toweight__1->SetBinContent(21,1.054213);
   h1D_toweight__1->SetBinContent(22,1.063767);
   h1D_toweight__1->SetBinContent(23,1.059688);
   h1D_toweight__1->SetBinContent(24,1.048068);
   h1D_toweight__1->SetBinContent(25,1.054183);
   h1D_toweight__1->SetBinContent(26,1.053196);
   h1D_toweight__1->SetBinContent(27,1.030589);
   h1D_toweight__1->SetBinContent(28,1.036121);
   h1D_toweight__1->SetBinContent(29,1.013496);
   h1D_toweight__1->SetBinContent(30,1.00568);
   h1D_toweight__1->SetBinContent(31,1.010034);
   h1D_toweight__1->SetBinContent(32,1.017867);
   h1D_toweight__1->SetBinContent(33,0.9948001);
   h1D_toweight__1->SetBinContent(34,1.014353);
   h1D_toweight__1->SetBinContent(35,0.9901804);
   h1D_toweight__1->SetBinContent(36,0.9955438);
   h1D_toweight__1->SetBinContent(37,1.002114);
   h1D_toweight__1->SetBinContent(38,1.005225);
   h1D_toweight__1->SetBinContent(39,1.003901);
   h1D_toweight__1->SetBinContent(40,0.9985664);
   h1D_toweight__1->SetBinContent(41,0.986572);
   h1D_toweight__1->SetBinContent(42,0.9802498);
   h1D_toweight__1->SetBinContent(43,0.971341);
   h1D_toweight__1->SetBinContent(44,0.9640221);
   h1D_toweight__1->SetBinContent(45,0.9666749);
   h1D_toweight__1->SetBinContent(46,0.976464);
   h1D_toweight__1->SetBinContent(47,1.00801);
   h1D_toweight__1->SetBinContent(48,1.021395);
   h1D_toweight__1->SetBinContent(49,1.060955);
   h1D_toweight__1->SetBinContent(50,1.013342);
   h1D_toweight__1->SetBinContent(51,1.011726);
   h1D_toweight__1->SetBinContent(52,1.062953);
   h1D_toweight__1->SetBinContent(53,1.007127);
   h1D_toweight__1->SetBinContent(54,0.9908395);
   h1D_toweight__1->SetBinContent(55,0.9589533);
   h1D_toweight__1->SetBinContent(56,0.9465982);
   h1D_toweight__1->SetBinContent(57,0.960233);
   h1D_toweight__1->SetBinContent(58,0.9618437);
   h1D_toweight__1->SetBinContent(59,0.9753596);
   h1D_toweight__1->SetBinContent(60,0.9978946);
   h1D_toweight__1->SetBinContent(61,1.006919);
   h1D_toweight__1->SetBinContent(62,1.011663);
   h1D_toweight__1->SetBinContent(63,1.010156);
   h1D_toweight__1->SetBinContent(64,1.011005);
   h1D_toweight__1->SetBinContent(65,1.003059);
   h1D_toweight__1->SetBinContent(66,1.006837);
   h1D_toweight__1->SetBinContent(67,1.013564);
   h1D_toweight__1->SetBinContent(68,1.017304);
   h1D_toweight__1->SetBinContent(69,1.013867);
   h1D_toweight__1->SetBinContent(70,1.019842);
   h1D_toweight__1->SetBinContent(71,1.030214);
   h1D_toweight__1->SetBinContent(72,1.019217);
   h1D_toweight__1->SetBinContent(73,1.033541);
   h1D_toweight__1->SetBinContent(74,1.049303);
   h1D_toweight__1->SetBinContent(75,1.038279);
   h1D_toweight__1->SetBinContent(76,1.045012);
   h1D_toweight__1->SetBinContent(77,1.074171);
   h1D_toweight__1->SetBinContent(78,1.055603);
   h1D_toweight__1->SetBinContent(79,1.071333);
   h1D_toweight__1->SetBinContent(80,1.067208);
   h1D_toweight__1->SetBinContent(81,1.052019);
   h1D_toweight__1->SetBinContent(82,1.080425);
   h1D_toweight__1->SetBinContent(83,1.048117);
   h1D_toweight__1->SetBinContent(84,1.055673);
   h1D_toweight__1->SetBinContent(85,1.020665);
   h1D_toweight__1->SetBinContent(86,1.043636);
   h1D_toweight__1->SetBinContent(87,1.03113);
   h1D_toweight__1->SetBinContent(88,1.00714);
   h1D_toweight__1->SetBinContent(89,1.000623);
   h1D_toweight__1->SetBinContent(90,0.9928132);
   h1D_toweight__1->SetBinContent(91,0.9857992);
   h1D_toweight__1->SetBinContent(92,0.9772202);
   h1D_toweight__1->SetBinContent(93,0.9776241);
   h1D_toweight__1->SetBinContent(94,0.9933144);
   h1D_toweight__1->SetBinContent(95,0.9137554);
   h1D_toweight__1->SetBinContent(96,0.946823);
   h1D_toweight__1->SetBinContent(97,0.9305581);
   h1D_toweight__1->SetBinContent(98,0.9349782);
   h1D_toweight__1->SetBinContent(99,0.8273471);
   h1D_toweight__1->SetBinContent(100,0.9313962);
   h1D_toweight__1->SetBinError(1,0.09021846);
   h1D_toweight__1->SetBinError(2,0.05151532);
   h1D_toweight__1->SetBinError(3,0.04789091);
   h1D_toweight__1->SetBinError(4,0.04252192);
   h1D_toweight__1->SetBinError(5,0.03844178);
   h1D_toweight__1->SetBinError(6,0.03701099);
   h1D_toweight__1->SetBinError(7,0.03222706);
   h1D_toweight__1->SetBinError(8,0.03182047);
   h1D_toweight__1->SetBinError(9,0.02750177);
   h1D_toweight__1->SetBinError(10,0.02452499);
   h1D_toweight__1->SetBinError(11,0.02387778);
   h1D_toweight__1->SetBinError(12,0.02282029);
   h1D_toweight__1->SetBinError(13,0.02103746);
   h1D_toweight__1->SetBinError(14,0.01905092);
   h1D_toweight__1->SetBinError(15,0.01853673);
   h1D_toweight__1->SetBinError(16,0.01802653);
   h1D_toweight__1->SetBinError(17,0.01612719);
   h1D_toweight__1->SetBinError(18,0.01544791);
   h1D_toweight__1->SetBinError(19,0.01460409);
   h1D_toweight__1->SetBinError(20,0.01372797);
   h1D_toweight__1->SetBinError(21,0.01290558);
   h1D_toweight__1->SetBinError(22,0.01226388);
   h1D_toweight__1->SetBinError(23,0.01149281);
   h1D_toweight__1->SetBinError(24,0.01081138);
   h1D_toweight__1->SetBinError(25,0.01019397);
   h1D_toweight__1->SetBinError(26,0.009623214);
   h1D_toweight__1->SetBinError(27,0.008860813);
   h1D_toweight__1->SetBinError(28,0.008438578);
   h1D_toweight__1->SetBinError(29,0.00781114);
   h1D_toweight__1->SetBinError(30,0.007315328);
   h1D_toweight__1->SetBinError(31,0.006915915);
   h1D_toweight__1->SetBinError(32,0.006619362);
   h1D_toweight__1->SetBinError(33,0.006140229);
   h1D_toweight__1->SetBinError(34,0.005930954);
   h1D_toweight__1->SetBinError(35,0.005577796);
   h1D_toweight__1->SetBinError(36,0.005345868);
   h1D_toweight__1->SetBinError(37,0.005183233);
   h1D_toweight__1->SetBinError(38,0.004999801);
   h1D_toweight__1->SetBinError(39,0.004826856);
   h1D_toweight__1->SetBinError(40,0.004666591);
   h1D_toweight__1->SetBinError(41,0.004461501);
   h1D_toweight__1->SetBinError(42,0.004349585);
   h1D_toweight__1->SetBinError(43,0.004258287);
   h1D_toweight__1->SetBinError(44,0.004315263);
   h1D_toweight__1->SetBinError(45,0.004581549);
   h1D_toweight__1->SetBinError(46,0.004710786);
   h1D_toweight__1->SetBinError(47,0.004841155);
   h1D_toweight__1->SetBinError(48,0.004854442);
   h1D_toweight__1->SetBinError(49,0.005020499);
   h1D_toweight__1->SetBinError(50,0.005447612);
   h1D_toweight__1->SetBinError(51,0.005460112);
   h1D_toweight__1->SetBinError(52,0.005012308);
   h1D_toweight__1->SetBinError(53,0.004751073);
   h1D_toweight__1->SetBinError(54,0.004694561);
   h1D_toweight__1->SetBinError(55,0.004554037);
   h1D_toweight__1->SetBinError(56,0.004399437);
   h1D_toweight__1->SetBinError(57,0.004203546);
   h1D_toweight__1->SetBinError(58,0.004123598);
   h1D_toweight__1->SetBinError(59,0.004223641);
   h1D_toweight__1->SetBinError(60,0.004392732);
   h1D_toweight__1->SetBinError(61,0.004543728);
   h1D_toweight__1->SetBinError(62,0.004714266);
   h1D_toweight__1->SetBinError(63,0.00486457);
   h1D_toweight__1->SetBinError(64,0.005053024);
   h1D_toweight__1->SetBinError(65,0.00522801);
   h1D_toweight__1->SetBinError(66,0.005455591);
   h1D_toweight__1->SetBinError(67,0.005729703);
   h1D_toweight__1->SetBinError(68,0.006086362);
   h1D_toweight__1->SetBinError(69,0.006404553);
   h1D_toweight__1->SetBinError(70,0.006829076);
   h1D_toweight__1->SetBinError(71,0.007256991);
   h1D_toweight__1->SetBinError(72,0.007611741);
   h1D_toweight__1->SetBinError(73,0.008145022);
   h1D_toweight__1->SetBinError(74,0.008745554);
   h1D_toweight__1->SetBinError(75,0.00918762);
   h1D_toweight__1->SetBinError(76,0.009782351);
   h1D_toweight__1->SetBinError(77,0.01066032);
   h1D_toweight__1->SetBinError(78,0.01102598);
   h1D_toweight__1->SetBinError(79,0.01199294);
   h1D_toweight__1->SetBinError(80,0.01268417);
   h1D_toweight__1->SetBinError(81,0.01360979);
   h1D_toweight__1->SetBinError(82,0.01428336);
   h1D_toweight__1->SetBinError(83,0.01480532);
   h1D_toweight__1->SetBinError(84,0.01593997);
   h1D_toweight__1->SetBinError(85,0.01636533);
   h1D_toweight__1->SetBinError(86,0.01763402);
   h1D_toweight__1->SetBinError(87,0.0188319);
   h1D_toweight__1->SetBinError(88,0.01939622);
   h1D_toweight__1->SetBinError(89,0.02087429);
   h1D_toweight__1->SetBinError(90,0.02218914);
   h1D_toweight__1->SetBinError(91,0.02378937);
   h1D_toweight__1->SetBinError(92,0.02542459);
   h1D_toweight__1->SetBinError(93,0.03260405);
   h1D_toweight__1->SetBinError(94,0.0338252);
   h1D_toweight__1->SetBinError(95,0.03267902);
   h1D_toweight__1->SetBinError(96,0.03611715);
   h1D_toweight__1->SetBinError(97,0.04427657);
   h1D_toweight__1->SetBinError(98,0.0472095);
   h1D_toweight__1->SetBinError(99,0.05700177);
   h1D_toweight__1->SetBinError(100,0.09368074);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(192590.3);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}{N(D^{0} #rightarrow K^{#minus} #pi^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-6000,6000);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   P2_PY->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-8250,-0.007118616,6750,0.03737273);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-6000,6000);
   h1D_target__2->SetBinContent(1,1.718267e-05);
   h1D_target__2->SetBinContent(2,3.967721e-05);
   h1D_target__2->SetBinContent(3,5.999195e-05);
   h1D_target__2->SetBinContent(4,8.247152e-05);
   h1D_target__2->SetBinContent(5,0.0001083032);
   h1D_target__2->SetBinContent(6,0.0001332965);
   h1D_target__2->SetBinContent(7,0.0001632342);
   h1D_target__2->SetBinContent(8,0.0002050584);
   h1D_target__2->SetBinContent(9,0.0002526131);
   h1D_target__2->SetBinContent(10,0.0003037063);
   h1D_target__2->SetBinContent(11,0.0003652326);
   h1D_target__2->SetBinContent(12,0.0004373076);
   h1D_target__2->SetBinContent(13,0.0005296451);
   h1D_target__2->SetBinContent(14,0.0006259257);
   h1D_target__2->SetBinContent(15,0.0007456202);
   h1D_target__2->SetBinContent(16,0.0008915674);
   h1D_target__2->SetBinContent(17,0.001046671);
   h1D_target__2->SetBinContent(18,0.001227623);
   h1D_target__2->SetBinContent(19,0.001456971);
   h1D_target__2->SetBinContent(20,0.001692526);
   h1D_target__2->SetBinContent(21,0.001983023);
   h1D_target__2->SetBinContent(22,0.002302657);
   h1D_target__2->SetBinContent(23,0.002678551);
   h1D_target__2->SetBinContent(24,0.00312562);
   h1D_target__2->SetBinContent(25,0.003618115);
   h1D_target__2->SetBinContent(26,0.004182222);
   h1D_target__2->SetBinContent(27,0.004886457);
   h1D_target__2->SetBinContent(28,0.005627843);
   h1D_target__2->SetBinContent(29,0.006497484);
   h1D_target__2->SetBinContent(30,0.007567042);
   h1D_target__2->SetBinContent(31,0.008695186);
   h1D_target__2->SetBinContent(32,0.01007021);
   h1D_target__2->SetBinContent(33,0.0116672);
   h1D_target__2->SetBinContent(34,0.01350405);
   h1D_target__2->SetBinContent(35,0.01567739);
   h1D_target__2->SetBinContent(36,0.01818722);
   h1D_target__2->SetBinContent(37,0.02098033);
   h1D_target__2->SetBinContent(38,0.02375878);
   h1D_target__2->SetBinContent(39,0.02610897);
   h1D_target__2->SetBinContent(40,0.02811428);
   h1D_target__2->SetBinContent(41,0.02969507);
   h1D_target__2->SetBinContent(42,0.03049041);
   h1D_target__2->SetBinContent(43,0.03074189);
   h1D_target__2->SetBinContent(44,0.02930985);
   h1D_target__2->SetBinContent(45,0.02642451);
   h1D_target__2->SetBinContent(46,0.02466629);
   h1D_target__2->SetBinContent(47,0.02328012);
   h1D_target__2->SetBinContent(48,0.0223283);
   h1D_target__2->SetBinContent(49,0.02180163);
   h1D_target__2->SetBinContent(50,0.01870324);
   h1D_target__2->SetBinContent(51,0.01903118);
   h1D_target__2->SetBinContent(52,0.02180177);
   h1D_target__2->SetBinContent(53,0.02268094);
   h1D_target__2->SetBinContent(54,0.02387858);
   h1D_target__2->SetBinContent(55,0.02577103);
   h1D_target__2->SetBinContent(56,0.02778065);
   h1D_target__2->SetBinContent(57,0.03099917);
   h1D_target__2->SetBinContent(58,0.03264817);
   h1D_target__2->SetBinContent(59,0.03236051);
   h1D_target__2->SetBinContent(60,0.03150089);
   h1D_target__2->SetBinContent(61,0.02996496);
   h1D_target__2->SetBinContent(62,0.02776654);
   h1D_target__2->SetBinContent(63,0.02532505);
   h1D_target__2->SetBinContent(64,0.02236051);
   h1D_target__2->SetBinContent(65,0.01933821);
   h1D_target__2->SetBinContent(66,0.01669401);
   h1D_target__2->SetBinContent(67,0.0143825);
   h1D_target__2->SetBinContent(68,0.01239638);
   h1D_target__2->SetBinContent(69,0.01076014);
   h1D_target__2->SetBinContent(70,0.009318538);
   h1D_target__2->SetBinContent(71,0.008014227);
   h1D_target__2->SetBinContent(72,0.006967147);
   h1D_target__2->SetBinContent(73,0.005980623);
   h1D_target__2->SetBinContent(74,0.005184841);
   h1D_target__2->SetBinContent(75,0.004465627);
   h1D_target__2->SetBinContent(76,0.003851498);
   h1D_target__2->SetBinContent(77,0.003309144);
   h1D_target__2->SetBinContent(78,0.002857113);
   h1D_target__2->SetBinContent(79,0.002444457);
   h1D_target__2->SetBinContent(80,0.002089534);
   h1D_target__2->SetBinContent(81,0.001790658);
   h1D_target__2->SetBinContent(82,0.00153282);
   h1D_target__2->SetBinContent(83,0.001298696);
   h1D_target__2->SetBinContent(84,0.001109833);
   h1D_target__2->SetBinContent(85,0.0009369374);
   h1D_target__2->SetBinContent(86,0.0008011132);
   h1D_target__2->SetBinContent(87,0.0006664017);
   h1D_target__2->SetBinContent(88,0.0005637808);
   h1D_target__2->SetBinContent(89,0.0004709401);
   h1D_target__2->SetBinContent(90,0.000393131);
   h1D_target__2->SetBinContent(91,0.0003278382);
   h1D_target__2->SetBinContent(92,0.0002664221);
   h1D_target__2->SetBinContent(93,0.0002193601);
   h1D_target__2->SetBinContent(94,0.000180666);
   h1D_target__2->SetBinContent(95,0.0001424062);
   h1D_target__2->SetBinContent(96,0.0001106325);
   h1D_target__2->SetBinContent(97,8.538152e-05);
   h1D_target__2->SetBinContent(98,6.119835e-05);
   h1D_target__2->SetBinContent(99,4.210822e-05);
   h1D_target__2->SetBinContent(100,1.719186e-05);
   h1D_target__2->SetBinError(1,5.570114e-07);
   h1D_target__2->SetBinError(2,8.510083e-07);
   h1D_target__2->SetBinError(3,1.069649e-06);
   h1D_target__2->SetBinError(4,1.265841e-06);
   h1D_target__2->SetBinError(5,1.477513e-06);
   h1D_target__2->SetBinError(6,1.59252e-06);
   h1D_target__2->SetBinError(7,1.72028e-06);
   h1D_target__2->SetBinError(8,2.009646e-06);
   h1D_target__2->SetBinError(9,2.199259e-06);
   h1D_target__2->SetBinError(10,2.353313e-06);
   h1D_target__2->SetBinError(11,2.622386e-06);
   h1D_target__2->SetBinError(12,2.973339e-06);
   h1D_target__2->SetBinError(13,3.237099e-06);
   h1D_target__2->SetBinError(14,3.569094e-06);
   h1D_target__2->SetBinError(15,3.936577e-06);
   h1D_target__2->SetBinError(16,5.761203e-06);
   h1D_target__2->SetBinError(17,5.143313e-06);
   h1D_target__2->SetBinError(18,5.964307e-06);
   h1D_target__2->SetBinError(19,5.85111e-06);
   h1D_target__2->SetBinError(20,6.825105e-06);
   h1D_target__2->SetBinError(21,7.358586e-06);
   h1D_target__2->SetBinError(22,7.566985e-06);
   h1D_target__2->SetBinError(23,8.358047e-06);
   h1D_target__2->SetBinError(24,9.058573e-06);
   h1D_target__2->SetBinError(25,1.039395e-05);
   h1D_target__2->SetBinError(26,1.079092e-05);
   h1D_target__2->SetBinError(27,1.208214e-05);
   h1D_target__2->SetBinError(28,1.254604e-05);
   h1D_target__2->SetBinError(29,1.395208e-05);
   h1D_target__2->SetBinError(30,1.479341e-05);
   h1D_target__2->SetBinError(31,1.607626e-05);
   h1D_target__2->SetBinError(32,1.813891e-05);
   h1D_target__2->SetBinError(33,1.949357e-05);
   h1D_target__2->SetBinError(34,2.206275e-05);
   h1D_target__2->SetBinError(35,2.382773e-05);
   h1D_target__2->SetBinError(36,2.653238e-05);
   h1D_target__2->SetBinError(37,2.95031e-05);
   h1D_target__2->SetBinError(38,3.249993e-05);
   h1D_target__2->SetBinError(39,3.47405e-05);
   h1D_target__2->SetBinError(40,3.701978e-05);
   h1D_target__2->SetBinError(41,3.778374e-05);
   h1D_target__2->SetBinError(42,3.840739e-05);
   h1D_target__2->SetBinError(43,3.838376e-05);
   h1D_target__2->SetBinError(44,3.726352e-05);
   h1D_target__2->SetBinError(45,3.515488e-05);
   h1D_target__2->SetBinError(46,3.383013e-05);
   h1D_target__2->SetBinError(47,3.296134e-05);
   h1D_target__2->SetBinError(48,3.219985e-05);
   h1D_target__2->SetBinError(49,3.209777e-05);
   h1D_target__2->SetBinError(50,2.962773e-05);
   h1D_target__2->SetBinError(51,2.991646e-05);
   h1D_target__2->SetBinError(52,3.161896e-05);
   h1D_target__2->SetBinError(53,3.22551e-05);
   h1D_target__2->SetBinError(54,3.313475e-05);
   h1D_target__2->SetBinError(55,3.490851e-05);
   h1D_target__2->SetBinError(56,3.640307e-05);
   h1D_target__2->SetBinError(57,3.871523e-05);
   h1D_target__2->SetBinError(58,3.991704e-05);
   h1D_target__2->SetBinError(59,3.972697e-05);
   h1D_target__2->SetBinError(60,3.924598e-05);
   h1D_target__2->SetBinError(61,3.778157e-05);
   h1D_target__2->SetBinError(62,3.624292e-05);
   h1D_target__2->SetBinError(63,3.415231e-05);
   h1D_target__2->SetBinError(64,3.100995e-05);
   h1D_target__2->SetBinError(65,2.778423e-05);
   h1D_target__2->SetBinError(66,2.461622e-05);
   h1D_target__2->SetBinError(67,2.218337e-05);
   h1D_target__2->SetBinError(68,2.052633e-05);
   h1D_target__2->SetBinError(69,1.872583e-05);
   h1D_target__2->SetBinError(70,1.845665e-05);
   h1D_target__2->SetBinError(71,1.5733e-05);
   h1D_target__2->SetBinError(72,1.47089e-05);
   h1D_target__2->SetBinError(73,1.315272e-05);
   h1D_target__2->SetBinError(74,1.225693e-05);
   h1D_target__2->SetBinError(75,1.19148e-05);
   h1D_target__2->SetBinError(76,1.049973e-05);
   h1D_target__2->SetBinError(77,9.585482e-06);
   h1D_target__2->SetBinError(78,8.562663e-06);
   h1D_target__2->SetBinError(79,7.902528e-06);
   h1D_target__2->SetBinError(80,7.652043e-06);
   h1D_target__2->SetBinError(81,8.61828e-06);
   h1D_target__2->SetBinError(82,5.971495e-06);
   h1D_target__2->SetBinError(83,5.585034e-06);
   h1D_target__2->SetBinError(84,4.894941e-06);
   h1D_target__2->SetBinError(85,4.627438e-06);
   h1D_target__2->SetBinError(86,4.122506e-06);
   h1D_target__2->SetBinError(87,3.752456e-06);
   h1D_target__2->SetBinError(88,3.367334e-06);
   h1D_target__2->SetBinError(89,3.063127e-06);
   h1D_target__2->SetBinError(90,2.808974e-06);
   h1D_target__2->SetBinError(91,2.526861e-06);
   h1D_target__2->SetBinError(92,2.383548e-06);
   h1D_target__2->SetBinError(93,2.087416e-06);
   h1D_target__2->SetBinError(94,1.875685e-06);
   h1D_target__2->SetBinError(95,1.60305e-06);
   h1D_target__2->SetBinError(96,1.472672e-06);
   h1D_target__2->SetBinError(97,1.336288e-06);
   h1D_target__2->SetBinError(98,1.08962e-06);
   h1D_target__2->SetBinError(99,1.178536e-06);
   h1D_target__2->SetBinError(100,5.619113e-07);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.03514817);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("P2_PY");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-6000,6000);
   h1D_toweight__3->SetBinContent(1,1.752846e-05);
   h1D_toweight__3->SetBinContent(2,3.40054e-05);
   h1D_toweight__3->SetBinContent(3,5.663073e-05);
   h1D_toweight__3->SetBinContent(4,7.907566e-05);
   h1D_toweight__3->SetBinContent(5,0.0001048226);
   h1D_toweight__3->SetBinContent(6,0.000129347);
   h1D_toweight__3->SetBinContent(7,0.0001634344);
   h1D_toweight__3->SetBinContent(8,0.0002132165);
   h1D_toweight__3->SetBinContent(9,0.000249338);
   h1D_toweight__3->SetBinContent(10,0.0003012289);
   h1D_toweight__3->SetBinContent(11,0.0003700594);
   h1D_toweight__3->SetBinContent(12,0.0004651007);
   h1D_toweight__3->SetBinContent(13,0.000559418);
   h1D_toweight__3->SetBinContent(14,0.0006298104);
   h1D_toweight__3->SetBinContent(15,0.0007934722);
   h1D_toweight__3->SetBinContent(16,0.0009497673);
   h1D_toweight__3->SetBinContent(17,0.00107961);
   h1D_toweight__3->SetBinContent(18,0.001286674);
   h1D_toweight__3->SetBinContent(19,0.00154854);
   h1D_toweight__3->SetBinContent(20,0.001780728);
   h1D_toweight__3->SetBinContent(21,0.002090529);
   h1D_toweight__3->SetBinContent(22,0.002449491);
   h1D_toweight__3->SetBinContent(23,0.002838428);
   h1D_toweight__3->SetBinContent(24,0.003275862);
   h1D_toweight__3->SetBinContent(25,0.003814156);
   h1D_toweight__3->SetBinContent(26,0.004404699);
   h1D_toweight__3->SetBinContent(27,0.005035931);
   h1D_toweight__3->SetBinContent(28,0.005831129);
   h1D_toweight__3->SetBinContent(29,0.006585176);
   h1D_toweight__3->SetBinContent(30,0.007610022);
   h1D_toweight__3->SetBinContent(31,0.008782431);
   h1D_toweight__3->SetBinContent(32,0.01025013);
   h1D_toweight__3->SetBinContent(33,0.01160653);
   h1D_toweight__3->SetBinContent(34,0.01369788);
   h1D_toweight__3->SetBinContent(35,0.01552344);
   h1D_toweight__3->SetBinContent(36,0.01810617);
   h1D_toweight__3->SetBinContent(37,0.02102468);
   h1D_toweight__3->SetBinContent(38,0.02388291);
   h1D_toweight__3->SetBinContent(39,0.02621082);
   h1D_toweight__3->SetBinContent(40,0.02807398);
   h1D_toweight__3->SetBinContent(41,0.02929633);
   h1D_toweight__3->SetBinContent(42,0.02988822);
   h1D_toweight__3->SetBinContent(43,0.02986086);
   h1D_toweight__3->SetBinContent(44,0.02825535);
   h1D_toweight__3->SetBinContent(45,0.02554391);
   h1D_toweight__3->SetBinContent(46,0.02408574);
   h1D_toweight__3->SetBinContent(47,0.02346658);
   h1D_toweight__3->SetBinContent(48,0.02280601);
   h1D_toweight__3->SetBinContent(49,0.02313054);
   h1D_toweight__3->SetBinContent(50,0.01895277);
   h1D_toweight__3->SetBinContent(51,0.01925435);
   h1D_toweight__3->SetBinContent(52,0.02317426);
   h1D_toweight__3->SetBinContent(53,0.02284258);
   h1D_toweight__3->SetBinContent(54,0.02365984);
   h1D_toweight__3->SetBinContent(55,0.02471321);
   h1D_toweight__3->SetBinContent(56,0.02629712);
   h1D_toweight__3->SetBinContent(57,0.02976642);
   h1D_toweight__3->SetBinContent(58,0.03140243);
   h1D_toweight__3->SetBinContent(59,0.03156314);
   h1D_toweight__3->SetBinContent(60,0.03143457);
   h1D_toweight__3->SetBinContent(61,0.03017229);
   h1D_toweight__3->SetBinContent(62,0.02809039);
   h1D_toweight__3->SetBinContent(63,0.02558226);
   h1D_toweight__3->SetBinContent(64,0.02260658);
   h1D_toweight__3->SetBinContent(65,0.01939737);
   h1D_toweight__3->SetBinContent(66,0.01680815);
   h1D_toweight__3->SetBinContent(67,0.01457759);
   h1D_toweight__3->SetBinContent(68,0.01261089);
   h1D_toweight__3->SetBinContent(69,0.01090935);
   h1D_toweight__3->SetBinContent(70,0.009503433);
   h1D_toweight__3->SetBinContent(71,0.008256367);
   h1D_toweight__3->SetBinContent(72,0.007101031);
   h1D_toweight__3->SetBinContent(73,0.00618122);
   h1D_toweight__3->SetBinContent(74,0.00544047);
   h1D_toweight__3->SetBinContent(75,0.004636567);
   h1D_toweight__3->SetBinContent(76,0.004024859);
   h1D_toweight__3->SetBinContent(77,0.003554587);
   h1D_toweight__3->SetBinContent(78,0.003015976);
   h1D_toweight__3->SetBinContent(79,0.002618827);
   h1D_toweight__3->SetBinContent(80,0.002229967);
   h1D_toweight__3->SetBinContent(81,0.001883806);
   h1D_toweight__3->SetBinContent(82,0.001656097);
   h1D_toweight__3->SetBinContent(83,0.001361185);
   h1D_toweight__3->SetBinContent(84,0.001171621);
   h1D_toweight__3->SetBinContent(85,0.0009562993);
   h1D_toweight__3->SetBinContent(86,0.0008360704);
   h1D_toweight__3->SetBinContent(87,0.0006871468);
   h1D_toweight__3->SetBinContent(88,0.0005678062);
   h1D_toweight__3->SetBinContent(89,0.0004712337);
   h1D_toweight__3->SetBinContent(90,0.0003903056);
   h1D_toweight__3->SetBinContent(91,0.0003231826);
   h1D_toweight__3->SetBinContent(92,0.0002603531);
   h1D_toweight__3->SetBinContent(93,0.0002144517);
   h1D_toweight__3->SetBinContent(94,0.0001794581);
   h1D_toweight__3->SetBinContent(95,0.0001301245);
   h1D_toweight__3->SetBinContent(96,0.0001047494);
   h1D_toweight__3->SetBinContent(97,7.945247e-05);
   h1D_toweight__3->SetBinContent(98,5.721912e-05);
   h1D_toweight__3->SetBinContent(99,3.483811e-05);
   h1D_toweight__3->SetBinContent(100,1.601243e-05);
   h1D_toweight__3->SetBinError(1,1.442299e-06);
   h1D_toweight__3->SetBinError(2,1.909426e-06);
   h1D_toweight__3->SetBinError(3,2.689795e-06);
   h1D_toweight__3->SetBinError(4,3.290117e-06);
   h1D_toweight__3->SetBinError(5,3.910071e-06);
   h1D_toweight__3->SetBinError(6,4.685158e-06);
   h1D_toweight__3->SetBinError(7,4.970599e-06);
   h1D_toweight__3->SetBinError(8,6.181418e-06);
   h1D_toweight__3->SetBinError(9,6.599464e-06);
   h1D_toweight__3->SetBinError(10,7.073221e-06);
   h1D_toweight__3->SetBinError(11,8.306321e-06);
   h1D_toweight__3->SetBinError(12,9.465196e-06);
   h1D_toweight__3->SetBinError(13,1.060485e-05);
   h1D_toweight__3->SetBinError(14,1.137083e-05);
   h1D_toweight__3->SetBinError(15,1.31712e-05);
   h1D_toweight__3->SetBinError(16,1.485391e-05);
   h1D_toweight__3->SetBinError(17,1.60245e-05);
   h1D_toweight__3->SetBinError(18,1.790429e-05);
   h1D_toweight__3->SetBinError(19,2.034867e-05);
   h1D_toweight__3->SetBinError(20,2.209749e-05);
   h1D_toweight__3->SetBinError(21,2.438799e-05);
   h1D_toweight__3->SetBinError(22,2.706796e-05);
   h1D_toweight__3->SetBinError(23,2.948245e-05);
   h1D_toweight__3->SetBinError(24,3.243119e-05);
   h1D_toweight__3->SetBinError(25,3.52178e-05);
   h1D_toweight__3->SetBinError(26,3.860844e-05);
   h1D_toweight__3->SetBinError(27,4.14689e-05);
   h1D_toweight__3->SetBinError(28,4.567729e-05);
   h1D_toweight__3->SetBinError(29,4.874313e-05);
   h1D_toweight__3->SetBinError(30,5.331868e-05);
   h1D_toweight__3->SetBinError(31,5.790147e-05);
   h1D_toweight__3->SetBinError(32,6.40504e-05);
   h1D_toweight__3->SetBinError(33,6.896468e-05);
   h1D_toweight__3->SetBinError(34,7.690171e-05);
   h1D_toweight__3->SetBinError(35,8.420219e-05);
   h1D_toweight__3->SetBinError(36,9.356964e-05);
   h1D_toweight__3->SetBinError(37,0.0001046497);
   h1D_toweight__3->SetBinError(38,0.0001142084);
   h1D_toweight__3->SetBinError(39,0.0001211023);
   h1D_toweight__3->SetBinError(40,0.0001258822);
   h1D_toweight__3->SetBinError(41,0.0001271324);
   h1D_toweight__3->SetBinError(42,0.0001271644);
   h1D_toweight__3->SetBinError(43,0.0001254861);
   h1D_toweight__3->SetBinError(44,0.000121271);
   h1D_toweight__3->SetBinError(45,0.0001161978);
   h1D_toweight__3->SetBinError(46,0.0001114031);
   h1D_toweight__3->SetBinError(47,0.0001076938);
   h1D_toweight__3->SetBinError(48,0.0001032813);
   h1D_toweight__3->SetBinError(49,0.0001040227);
   h1D_toweight__3->SetBinError(50,9.736416e-05);
   h1D_toweight__3->SetBinError(51,9.940662e-05);
   h1D_toweight__3->SetBinError(52,0.0001039803);
   h1D_toweight__3->SetBinError(53,0.0001027457);
   h1D_toweight__3->SetBinError(54,0.000107184);
   h1D_toweight__3->SetBinError(55,0.0001124868);
   h1D_toweight__3->SetBinError(56,0.0001172609);
   h1D_toweight__3->SetBinError(57,0.0001248909);
   h1D_toweight__3->SetBinError(58,0.0001290371);
   h1D_toweight__3->SetBinError(59,0.0001310717);
   h1D_toweight__3->SetBinError(60,0.0001327173);
   h1D_toweight__3->SetBinError(61,0.0001307298);
   h1D_toweight__3->SetBinError(62,0.0001256589);
   h1D_toweight__3->SetBinError(63,0.0001182664);
   h1D_toweight__3->SetBinError(64,0.0001085515);
   h1D_toweight__3->SetBinError(65,9.718325e-05);
   h1D_toweight__3->SetBinError(66,8.763851e-05);
   h1D_toweight__3->SetBinError(67,7.928078e-05);
   h1D_toweight__3->SetBinError(68,7.250169e-05);
   h1D_toweight__3->SetBinError(69,6.624705e-05);
   h1D_toweight__3->SetBinError(70,6.078954e-05);
   h1D_toweight__3->SetBinError(71,5.585498e-05);
   h1D_toweight__3->SetBinError(72,5.086903e-05);
   h1D_toweight__3->SetBinError(73,4.677708e-05);
   h1D_toweight__3->SetBinError(74,4.348213e-05);
   h1D_toweight__3->SetBinError(75,3.911902e-05);
   h1D_toweight__3->SetBinError(76,3.60436e-05);
   h1D_toweight__3->SetBinError(77,3.374043e-05);
   h1D_toweight__3->SetBinError(78,3.01779e-05);
   h1D_toweight__3->SetBinError(79,2.806713e-05);
   h1D_toweight__3->SetBinError(80,2.521455e-05);
   h1D_toweight__3->SetBinError(81,2.262116e-05);
   h1D_toweight__3->SetBinError(82,2.092163e-05);
   h1D_toweight__3->SetBinError(83,1.831486e-05);
   h1D_toweight__3->SetBinError(84,1.691918e-05);
   h1D_toweight__3->SetBinError(85,1.458774e-05);
   h1D_toweight__3->SetBinError(86,1.345575e-05);
   h1D_toweight__3->SetBinError(87,1.193824e-05);
   h1D_toweight__3->SetBinError(88,1.039604e-05);
   h1D_toweight__3->SetBinError(89,9.340506e-06);
   h1D_toweight__3->SetBinError(90,8.265442e-06);
   h1D_toweight__3->SetBinError(91,7.390563e-06);
   h1D_toweight__3->SetBinError(92,6.360602e-06);
   h1D_toweight__3->SetBinError(93,6.854706e-06);
   h1D_toweight__3->SetBinError(94,5.820119e-06);
   h1D_toweight__3->SetBinError(95,4.417155e-06);
   h1D_toweight__3->SetBinError(96,3.744547e-06);
   h1D_toweight__3->SetBinError(97,3.570035e-06);
   h1D_toweight__3->SetBinError(98,2.703563e-06);
   h1D_toweight__3->SetBinError(99,2.193268e-06);
   h1D_toweight__3->SetBinError(100,1.523138e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} #pi^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-6000,6000);
   h1D_toweight_start__4->SetBinContent(1,7.506633e-05);
   h1D_toweight_start__4->SetBinContent(2,0.0001437439);
   h1D_toweight_start__4->SetBinContent(3,0.0002153374);
   h1D_toweight_start__4->SetBinContent(4,0.0003022815);
   h1D_toweight_start__4->SetBinContent(5,0.0003865411);
   h1D_toweight_start__4->SetBinContent(6,0.0004683396);
   h1D_toweight_start__4->SetBinContent(7,0.0005738863);
   h1D_toweight_start__4->SetBinContent(8,0.0007103394);
   h1D_toweight_start__4->SetBinContent(9,0.0008061815);
   h1D_toweight_start__4->SetBinContent(10,0.0009906229);
   h1D_toweight_start__4->SetBinContent(11,0.001112109);
   h1D_toweight_start__4->SetBinContent(12,0.001317846);
   h1D_toweight_start__4->SetBinContent(13,0.001516945);
   h1D_toweight_start__4->SetBinContent(14,0.001673969);
   h1D_toweight_start__4->SetBinContent(15,0.001974859);
   h1D_toweight_start__4->SetBinContent(16,0.002264218);
   h1D_toweight_start__4->SetBinContent(17,0.002515173);
   h1D_toweight_start__4->SetBinContent(18,0.002883876);
   h1D_toweight_start__4->SetBinContent(19,0.003338601);
   h1D_toweight_start__4->SetBinContent(20,0.003616792);
   h1D_toweight_start__4->SetBinContent(21,0.004095652);
   h1D_toweight_start__4->SetBinContent(22,0.004571814);
   h1D_toweight_start__4->SetBinContent(23,0.00512508);
   h1D_toweight_start__4->SetBinContent(24,0.005607272);
   h1D_toweight_start__4->SetBinContent(25,0.006333075);
   h1D_toweight_start__4->SetBinContent(26,0.006921656);
   h1D_toweight_start__4->SetBinContent(27,0.007851531);
   h1D_toweight_start__4->SetBinContent(28,0.008570173);
   h1D_toweight_start__4->SetBinContent(29,0.009505007);
   h1D_toweight_start__4->SetBinContent(30,0.01047404);
   h1D_toweight_start__4->SetBinContent(31,0.01174831);
   h1D_toweight_start__4->SetBinContent(32,0.01280979);
   h1D_toweight_start__4->SetBinContent(33,0.01410048);
   h1D_toweight_start__4->SetBinContent(34,0.01571439);
   h1D_toweight_start__4->SetBinContent(35,0.01686208);
   h1D_toweight_start__4->SetBinContent(36,0.01846463);
   h1D_toweight_start__4->SetBinContent(37,0.01991838);
   h1D_toweight_start__4->SetBinContent(38,0.02125424);
   h1D_toweight_start__4->SetBinContent(39,0.0225142);
   h1D_toweight_start__4->SetBinContent(40,0.0234548);
   h1D_toweight_start__4->SetBinContent(41,0.02443343);
   h1D_toweight_start__4->SetBinContent(42,0.0251022);
   h1D_toweight_start__4->SetBinContent(43,0.02545442);
   h1D_toweight_start__4->SetBinContent(44,0.02423957);
   h1D_toweight_start__4->SetBinContent(45,0.02137111);
   h1D_toweight_start__4->SetBinContent(46,0.02032869);
   h1D_toweight_start__4->SetBinContent(47,0.01997015);
   h1D_toweight_start__4->SetBinContent(48,0.02009789);
   h1D_toweight_start__4->SetBinContent(49,0.02001275);
   h1D_toweight_start__4->SetBinContent(50,0.01510726);
   h1D_toweight_start__4->SetBinContent(51,0.01499478);
   h1D_toweight_start__4->SetBinContent(52,0.02010947);
   h1D_toweight_start__4->SetBinContent(53,0.02014795);
   h1D_toweight_start__4->SetBinContent(54,0.02036982);
   h1D_toweight_start__4->SetBinContent(55,0.02079936);
   h1D_toweight_start__4->SetBinContent(56,0.0218075);
   h1D_toweight_start__4->SetBinContent(57,0.02499989);
   h1D_toweight_start__4->SetBinContent(58,0.0265205);
   h1D_toweight_start__4->SetBinContent(59,0.02624683);
   h1D_toweight_start__4->SetBinContent(60,0.02581731);
   h1D_toweight_start__4->SetBinContent(61,0.02495305);
   h1D_toweight_start__4->SetBinContent(62,0.0239621);
   h1D_toweight_start__4->SetBinContent(63,0.02256224);
   h1D_toweight_start__4->SetBinContent(64,0.021138);
   h1D_toweight_start__4->SetBinContent(65,0.01950169);
   h1D_toweight_start__4->SetBinContent(66,0.01813335);
   h1D_toweight_start__4->SetBinContent(67,0.01658254);
   h1D_toweight_start__4->SetBinContent(68,0.01511591);
   h1D_toweight_start__4->SetBinContent(69,0.01364456);
   h1D_toweight_start__4->SetBinContent(70,0.01240819);
   h1D_toweight_start__4->SetBinContent(71,0.011168);
   h1D_toweight_start__4->SetBinContent(72,0.01015149);
   h1D_toweight_start__4->SetBinContent(73,0.009071383);
   h1D_toweight_start__4->SetBinContent(74,0.008190779);
   h1D_toweight_start__4->SetBinContent(75,0.00742082);
   h1D_toweight_start__4->SetBinContent(76,0.006676106);
   h1D_toweight_start__4->SetBinContent(77,0.006004029);
   h1D_toweight_start__4->SetBinContent(78,0.005419254);
   h1D_toweight_start__4->SetBinContent(79,0.004769147);
   h1D_toweight_start__4->SetBinContent(80,0.004302801);
   h1D_toweight_start__4->SetBinContent(81,0.00385585);
   h1D_toweight_start__4->SetBinContent(82,0.003450641);
   h1D_toweight_start__4->SetBinContent(83,0.003008114);
   h1D_toweight_start__4->SetBinContent(84,0.002700759);
   h1D_toweight_start__4->SetBinContent(85,0.002317186);
   h1D_toweight_start__4->SetBinContent(86,0.002082975);
   h1D_toweight_start__4->SetBinContent(87,0.001805235);
   h1D_toweight_start__4->SetBinContent(88,0.001562419);
   h1D_toweight_start__4->SetBinContent(89,0.001359882);
   h1D_toweight_start__4->SetBinContent(90,0.001153029);
   h1D_toweight_start__4->SetBinContent(91,0.001032498);
   h1D_toweight_start__4->SetBinContent(92,0.0008776606);
   h1D_toweight_start__4->SetBinContent(93,0.0007160016);
   h1D_toweight_start__4->SetBinContent(94,0.0006000664);
   h1D_toweight_start__4->SetBinContent(95,0.0004861323);
   h1D_toweight_start__4->SetBinContent(96,0.0003960634);
   h1D_toweight_start__4->SetBinContent(97,0.0002919134);
   h1D_toweight_start__4->SetBinContent(98,0.0002236238);
   h1D_toweight_start__4->SetBinContent(99,0.000124054);
   h1D_toweight_start__4->SetBinContent(100,6.624666e-05);
   h1D_toweight_start__4->SetBinError(1,5.862416e-06);
   h1D_toweight_start__4->SetBinError(2,8.137259e-06);
   h1D_toweight_start__4->SetBinError(3,9.935906e-06);
   h1D_toweight_start__4->SetBinError(4,1.181731e-05);
   h1D_toweight_start__4->SetBinError(5,1.336791e-05);
   h1D_toweight_start__4->SetBinError(6,1.476308e-05);
   h1D_toweight_start__4->SetBinError(7,1.633349e-05);
   h1D_toweight_start__4->SetBinError(8,1.810188e-05);
   h1D_toweight_start__4->SetBinError(9,1.934783e-05);
   h1D_toweight_start__4->SetBinError(10,2.145947e-05);
   h1D_toweight_start__4->SetBinError(11,2.27377e-05);
   h1D_toweight_start__4->SetBinError(12,2.479303e-05);
   h1D_toweight_start__4->SetBinError(13,2.661054e-05);
   h1D_toweight_start__4->SetBinError(14,2.799973e-05);
   h1D_toweight_start__4->SetBinError(15,3.030724e-05);
   h1D_toweight_start__4->SetBinError(16,3.247081e-05);
   h1D_toweight_start__4->SetBinError(17,3.431999e-05);
   h1D_toweight_start__4->SetBinError(18,3.669757e-05);
   h1D_toweight_start__4->SetBinError(19,3.954133e-05);
   h1D_toweight_start__4->SetBinError(20,4.118783e-05);
   h1D_toweight_start__4->SetBinError(21,4.380745e-05);
   h1D_toweight_start__4->SetBinError(22,4.625858e-05);
   h1D_toweight_start__4->SetBinError(23,4.90775e-05);
   h1D_toweight_start__4->SetBinError(24,5.141626e-05);
   h1D_toweight_start__4->SetBinError(25,5.464553e-05);
   h1D_toweight_start__4->SetBinError(26,5.714019e-05);
   h1D_toweight_start__4->SetBinError(27,6.08548e-05);
   h1D_toweight_start__4->SetBinError(28,6.36438e-05);
   h1D_toweight_start__4->SetBinError(29,6.708641e-05);
   h1D_toweight_start__4->SetBinError(30,7.054602e-05);
   h1D_toweight_start__4->SetBinError(31,7.468377e-05);
   h1D_toweight_start__4->SetBinError(32,7.807416e-05);
   h1D_toweight_start__4->SetBinError(33,8.20587e-05);
   h1D_toweight_start__4->SetBinError(34,8.668247e-05);
   h1D_toweight_start__4->SetBinError(35,8.983979e-05);
   h1D_toweight_start__4->SetBinError(36,9.412371e-05);
   h1D_toweight_start__4->SetBinError(37,9.794564e-05);
   h1D_toweight_start__4->SetBinError(38,0.0001011683);
   h1D_toweight_start__4->SetBinError(39,0.0001042165);
   h1D_toweight_start__4->SetBinError(40,0.0001065165);
   h1D_toweight_start__4->SetBinError(41,0.0001087313);
   h1D_toweight_start__4->SetBinError(42,0.0001102369);
   h1D_toweight_start__4->SetBinError(43,0.0001111404);
   h1D_toweight_start__4->SetBinError(44,0.0001084898);
   h1D_toweight_start__4->SetBinError(45,0.0001018129);
   h1D_toweight_start__4->SetBinError(46,9.925354e-05);
   h1D_toweight_start__4->SetBinError(47,9.844386e-05);
   h1D_toweight_start__4->SetBinError(48,9.875158e-05);
   h1D_toweight_start__4->SetBinError(49,9.865696e-05);
   h1D_toweight_start__4->SetBinError(50,8.559488e-05);
   h1D_toweight_start__4->SetBinError(51,8.537686e-05);
   h1D_toweight_start__4->SetBinError(52,9.883618e-05);
   h1D_toweight_start__4->SetBinError(53,9.889981e-05);
   h1D_toweight_start__4->SetBinError(54,9.941994e-05);
   h1D_toweight_start__4->SetBinError(55,0.0001005355);
   h1D_toweight_start__4->SetBinError(56,0.0001029425);
   h1D_toweight_start__4->SetBinError(57,0.0001102045);
   h1D_toweight_start__4->SetBinError(58,0.0001135035);
   h1D_toweight_start__4->SetBinError(59,0.0001127758);
   h1D_toweight_start__4->SetBinError(60,0.0001117154);
   h1D_toweight_start__4->SetBinError(61,0.0001098598);
   h1D_toweight_start__4->SetBinError(62,0.0001074895);
   h1D_toweight_start__4->SetBinError(63,0.0001042419);
   h1D_toweight_start__4->SetBinError(64,0.0001008531);
   h1D_toweight_start__4->SetBinError(65,9.675782e-05);
   h1D_toweight_start__4->SetBinError(66,9.326205e-05);
   h1D_toweight_start__4->SetBinError(67,8.89992e-05);
   h1D_toweight_start__4->SetBinError(68,8.494254e-05);
   h1D_toweight_start__4->SetBinError(69,8.060163e-05);
   h1D_toweight_start__4->SetBinError(70,7.683441e-05);
   h1D_toweight_start__4->SetBinError(71,7.280968e-05);
   h1D_toweight_start__4->SetBinError(72,6.932207e-05);
   h1D_toweight_start__4->SetBinError(73,6.552099e-05);
   h1D_toweight_start__4->SetBinError(74,6.221629e-05);
   h1D_toweight_start__4->SetBinError(75,5.915807e-05);
   h1D_toweight_start__4->SetBinError(76,5.61082e-05);
   h1D_toweight_start__4->SetBinError(77,5.314505e-05);
   h1D_toweight_start__4->SetBinError(78,5.042201e-05);
   h1D_toweight_start__4->SetBinError(79,4.733323e-05);
   h1D_toweight_start__4->SetBinError(80,4.494519e-05);
   h1D_toweight_start__4->SetBinError(81,4.250696e-05);
   h1D_toweight_start__4->SetBinError(82,4.019894e-05);
   h1D_toweight_start__4->SetBinError(83,3.756176e-05);
   h1D_toweight_start__4->SetBinError(84,3.546094e-05);
   h1D_toweight_start__4->SetBinError(85,3.289576e-05);
   h1D_toweight_start__4->SetBinError(86,3.117747e-05);
   h1D_toweight_start__4->SetBinError(87,2.89962e-05);
   h1D_toweight_start__4->SetBinError(88,2.69058e-05);
   h1D_toweight_start__4->SetBinError(89,2.518236e-05);
   h1D_toweight_start__4->SetBinError(90,2.314818e-05);
   h1D_toweight_start__4->SetBinError(91,2.190803e-05);
   h1D_toweight_start__4->SetBinError(92,2.014016e-05);
   h1D_toweight_start__4->SetBinError(93,1.822855e-05);
   h1D_toweight_start__4->SetBinError(94,1.668576e-05);
   h1D_toweight_start__4->SetBinError(95,1.5019e-05);
   h1D_toweight_start__4->SetBinError(96,1.35892e-05);
   h1D_toweight_start__4->SetBinError(97,1.159444e-05);
   h1D_toweight_start__4->SetBinError(98,1.015296e-05);
   h1D_toweight_start__4->SetBinError(99,7.581092e-06);
   h1D_toweight_start__4->SetBinError(100,5.522983e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-6000,6000);
   h1D_target__5->SetBinContent(1,1.718267e-05);
   h1D_target__5->SetBinContent(2,3.967721e-05);
   h1D_target__5->SetBinContent(3,5.999195e-05);
   h1D_target__5->SetBinContent(4,8.247152e-05);
   h1D_target__5->SetBinContent(5,0.0001083032);
   h1D_target__5->SetBinContent(6,0.0001332965);
   h1D_target__5->SetBinContent(7,0.0001632342);
   h1D_target__5->SetBinContent(8,0.0002050584);
   h1D_target__5->SetBinContent(9,0.0002526131);
   h1D_target__5->SetBinContent(10,0.0003037063);
   h1D_target__5->SetBinContent(11,0.0003652326);
   h1D_target__5->SetBinContent(12,0.0004373076);
   h1D_target__5->SetBinContent(13,0.0005296451);
   h1D_target__5->SetBinContent(14,0.0006259257);
   h1D_target__5->SetBinContent(15,0.0007456202);
   h1D_target__5->SetBinContent(16,0.0008915674);
   h1D_target__5->SetBinContent(17,0.001046671);
   h1D_target__5->SetBinContent(18,0.001227623);
   h1D_target__5->SetBinContent(19,0.001456971);
   h1D_target__5->SetBinContent(20,0.001692526);
   h1D_target__5->SetBinContent(21,0.001983023);
   h1D_target__5->SetBinContent(22,0.002302657);
   h1D_target__5->SetBinContent(23,0.002678551);
   h1D_target__5->SetBinContent(24,0.00312562);
   h1D_target__5->SetBinContent(25,0.003618115);
   h1D_target__5->SetBinContent(26,0.004182222);
   h1D_target__5->SetBinContent(27,0.004886457);
   h1D_target__5->SetBinContent(28,0.005627843);
   h1D_target__5->SetBinContent(29,0.006497484);
   h1D_target__5->SetBinContent(30,0.007567042);
   h1D_target__5->SetBinContent(31,0.008695186);
   h1D_target__5->SetBinContent(32,0.01007021);
   h1D_target__5->SetBinContent(33,0.0116672);
   h1D_target__5->SetBinContent(34,0.01350405);
   h1D_target__5->SetBinContent(35,0.01567739);
   h1D_target__5->SetBinContent(36,0.01818722);
   h1D_target__5->SetBinContent(37,0.02098033);
   h1D_target__5->SetBinContent(38,0.02375878);
   h1D_target__5->SetBinContent(39,0.02610897);
   h1D_target__5->SetBinContent(40,0.02811428);
   h1D_target__5->SetBinContent(41,0.02969507);
   h1D_target__5->SetBinContent(42,0.03049041);
   h1D_target__5->SetBinContent(43,0.03074189);
   h1D_target__5->SetBinContent(44,0.02930985);
   h1D_target__5->SetBinContent(45,0.02642451);
   h1D_target__5->SetBinContent(46,0.02466629);
   h1D_target__5->SetBinContent(47,0.02328012);
   h1D_target__5->SetBinContent(48,0.0223283);
   h1D_target__5->SetBinContent(49,0.02180163);
   h1D_target__5->SetBinContent(50,0.01870324);
   h1D_target__5->SetBinContent(51,0.01903118);
   h1D_target__5->SetBinContent(52,0.02180177);
   h1D_target__5->SetBinContent(53,0.02268094);
   h1D_target__5->SetBinContent(54,0.02387858);
   h1D_target__5->SetBinContent(55,0.02577103);
   h1D_target__5->SetBinContent(56,0.02778065);
   h1D_target__5->SetBinContent(57,0.03099917);
   h1D_target__5->SetBinContent(58,0.03264817);
   h1D_target__5->SetBinContent(59,0.03236051);
   h1D_target__5->SetBinContent(60,0.03150089);
   h1D_target__5->SetBinContent(61,0.02996496);
   h1D_target__5->SetBinContent(62,0.02776654);
   h1D_target__5->SetBinContent(63,0.02532505);
   h1D_target__5->SetBinContent(64,0.02236051);
   h1D_target__5->SetBinContent(65,0.01933821);
   h1D_target__5->SetBinContent(66,0.01669401);
   h1D_target__5->SetBinContent(67,0.0143825);
   h1D_target__5->SetBinContent(68,0.01239638);
   h1D_target__5->SetBinContent(69,0.01076014);
   h1D_target__5->SetBinContent(70,0.009318538);
   h1D_target__5->SetBinContent(71,0.008014227);
   h1D_target__5->SetBinContent(72,0.006967147);
   h1D_target__5->SetBinContent(73,0.005980623);
   h1D_target__5->SetBinContent(74,0.005184841);
   h1D_target__5->SetBinContent(75,0.004465627);
   h1D_target__5->SetBinContent(76,0.003851498);
   h1D_target__5->SetBinContent(77,0.003309144);
   h1D_target__5->SetBinContent(78,0.002857113);
   h1D_target__5->SetBinContent(79,0.002444457);
   h1D_target__5->SetBinContent(80,0.002089534);
   h1D_target__5->SetBinContent(81,0.001790658);
   h1D_target__5->SetBinContent(82,0.00153282);
   h1D_target__5->SetBinContent(83,0.001298696);
   h1D_target__5->SetBinContent(84,0.001109833);
   h1D_target__5->SetBinContent(85,0.0009369374);
   h1D_target__5->SetBinContent(86,0.0008011132);
   h1D_target__5->SetBinContent(87,0.0006664017);
   h1D_target__5->SetBinContent(88,0.0005637808);
   h1D_target__5->SetBinContent(89,0.0004709401);
   h1D_target__5->SetBinContent(90,0.000393131);
   h1D_target__5->SetBinContent(91,0.0003278382);
   h1D_target__5->SetBinContent(92,0.0002664221);
   h1D_target__5->SetBinContent(93,0.0002193601);
   h1D_target__5->SetBinContent(94,0.000180666);
   h1D_target__5->SetBinContent(95,0.0001424062);
   h1D_target__5->SetBinContent(96,0.0001106325);
   h1D_target__5->SetBinContent(97,8.538152e-05);
   h1D_target__5->SetBinContent(98,6.119835e-05);
   h1D_target__5->SetBinContent(99,4.210822e-05);
   h1D_target__5->SetBinContent(100,1.719186e-05);
   h1D_target__5->SetBinError(1,5.570114e-07);
   h1D_target__5->SetBinError(2,8.510083e-07);
   h1D_target__5->SetBinError(3,1.069649e-06);
   h1D_target__5->SetBinError(4,1.265841e-06);
   h1D_target__5->SetBinError(5,1.477513e-06);
   h1D_target__5->SetBinError(6,1.59252e-06);
   h1D_target__5->SetBinError(7,1.72028e-06);
   h1D_target__5->SetBinError(8,2.009646e-06);
   h1D_target__5->SetBinError(9,2.199259e-06);
   h1D_target__5->SetBinError(10,2.353313e-06);
   h1D_target__5->SetBinError(11,2.622386e-06);
   h1D_target__5->SetBinError(12,2.973339e-06);
   h1D_target__5->SetBinError(13,3.237099e-06);
   h1D_target__5->SetBinError(14,3.569094e-06);
   h1D_target__5->SetBinError(15,3.936577e-06);
   h1D_target__5->SetBinError(16,5.761203e-06);
   h1D_target__5->SetBinError(17,5.143313e-06);
   h1D_target__5->SetBinError(18,5.964307e-06);
   h1D_target__5->SetBinError(19,5.85111e-06);
   h1D_target__5->SetBinError(20,6.825105e-06);
   h1D_target__5->SetBinError(21,7.358586e-06);
   h1D_target__5->SetBinError(22,7.566985e-06);
   h1D_target__5->SetBinError(23,8.358047e-06);
   h1D_target__5->SetBinError(24,9.058573e-06);
   h1D_target__5->SetBinError(25,1.039395e-05);
   h1D_target__5->SetBinError(26,1.079092e-05);
   h1D_target__5->SetBinError(27,1.208214e-05);
   h1D_target__5->SetBinError(28,1.254604e-05);
   h1D_target__5->SetBinError(29,1.395208e-05);
   h1D_target__5->SetBinError(30,1.479341e-05);
   h1D_target__5->SetBinError(31,1.607626e-05);
   h1D_target__5->SetBinError(32,1.813891e-05);
   h1D_target__5->SetBinError(33,1.949357e-05);
   h1D_target__5->SetBinError(34,2.206275e-05);
   h1D_target__5->SetBinError(35,2.382773e-05);
   h1D_target__5->SetBinError(36,2.653238e-05);
   h1D_target__5->SetBinError(37,2.95031e-05);
   h1D_target__5->SetBinError(38,3.249993e-05);
   h1D_target__5->SetBinError(39,3.47405e-05);
   h1D_target__5->SetBinError(40,3.701978e-05);
   h1D_target__5->SetBinError(41,3.778374e-05);
   h1D_target__5->SetBinError(42,3.840739e-05);
   h1D_target__5->SetBinError(43,3.838376e-05);
   h1D_target__5->SetBinError(44,3.726352e-05);
   h1D_target__5->SetBinError(45,3.515488e-05);
   h1D_target__5->SetBinError(46,3.383013e-05);
   h1D_target__5->SetBinError(47,3.296134e-05);
   h1D_target__5->SetBinError(48,3.219985e-05);
   h1D_target__5->SetBinError(49,3.209777e-05);
   h1D_target__5->SetBinError(50,2.962773e-05);
   h1D_target__5->SetBinError(51,2.991646e-05);
   h1D_target__5->SetBinError(52,3.161896e-05);
   h1D_target__5->SetBinError(53,3.22551e-05);
   h1D_target__5->SetBinError(54,3.313475e-05);
   h1D_target__5->SetBinError(55,3.490851e-05);
   h1D_target__5->SetBinError(56,3.640307e-05);
   h1D_target__5->SetBinError(57,3.871523e-05);
   h1D_target__5->SetBinError(58,3.991704e-05);
   h1D_target__5->SetBinError(59,3.972697e-05);
   h1D_target__5->SetBinError(60,3.924598e-05);
   h1D_target__5->SetBinError(61,3.778157e-05);
   h1D_target__5->SetBinError(62,3.624292e-05);
   h1D_target__5->SetBinError(63,3.415231e-05);
   h1D_target__5->SetBinError(64,3.100995e-05);
   h1D_target__5->SetBinError(65,2.778423e-05);
   h1D_target__5->SetBinError(66,2.461622e-05);
   h1D_target__5->SetBinError(67,2.218337e-05);
   h1D_target__5->SetBinError(68,2.052633e-05);
   h1D_target__5->SetBinError(69,1.872583e-05);
   h1D_target__5->SetBinError(70,1.845665e-05);
   h1D_target__5->SetBinError(71,1.5733e-05);
   h1D_target__5->SetBinError(72,1.47089e-05);
   h1D_target__5->SetBinError(73,1.315272e-05);
   h1D_target__5->SetBinError(74,1.225693e-05);
   h1D_target__5->SetBinError(75,1.19148e-05);
   h1D_target__5->SetBinError(76,1.049973e-05);
   h1D_target__5->SetBinError(77,9.585482e-06);
   h1D_target__5->SetBinError(78,8.562663e-06);
   h1D_target__5->SetBinError(79,7.902528e-06);
   h1D_target__5->SetBinError(80,7.652043e-06);
   h1D_target__5->SetBinError(81,8.61828e-06);
   h1D_target__5->SetBinError(82,5.971495e-06);
   h1D_target__5->SetBinError(83,5.585034e-06);
   h1D_target__5->SetBinError(84,4.894941e-06);
   h1D_target__5->SetBinError(85,4.627438e-06);
   h1D_target__5->SetBinError(86,4.122506e-06);
   h1D_target__5->SetBinError(87,3.752456e-06);
   h1D_target__5->SetBinError(88,3.367334e-06);
   h1D_target__5->SetBinError(89,3.063127e-06);
   h1D_target__5->SetBinError(90,2.808974e-06);
   h1D_target__5->SetBinError(91,2.526861e-06);
   h1D_target__5->SetBinError(92,2.383548e-06);
   h1D_target__5->SetBinError(93,2.087416e-06);
   h1D_target__5->SetBinError(94,1.875685e-06);
   h1D_target__5->SetBinError(95,1.60305e-06);
   h1D_target__5->SetBinError(96,1.472672e-06);
   h1D_target__5->SetBinError(97,1.336288e-06);
   h1D_target__5->SetBinError(98,1.08962e-06);
   h1D_target__5->SetBinError(99,1.178536e-06);
   h1D_target__5->SetBinError(100,5.619113e-07);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.03514817);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("P2_PY");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-6000,6000);
   h1D_toweight__6->SetBinContent(1,1.752846e-05);
   h1D_toweight__6->SetBinContent(2,3.40054e-05);
   h1D_toweight__6->SetBinContent(3,5.663073e-05);
   h1D_toweight__6->SetBinContent(4,7.907566e-05);
   h1D_toweight__6->SetBinContent(5,0.0001048226);
   h1D_toweight__6->SetBinContent(6,0.000129347);
   h1D_toweight__6->SetBinContent(7,0.0001634344);
   h1D_toweight__6->SetBinContent(8,0.0002132165);
   h1D_toweight__6->SetBinContent(9,0.000249338);
   h1D_toweight__6->SetBinContent(10,0.0003012289);
   h1D_toweight__6->SetBinContent(11,0.0003700594);
   h1D_toweight__6->SetBinContent(12,0.0004651007);
   h1D_toweight__6->SetBinContent(13,0.000559418);
   h1D_toweight__6->SetBinContent(14,0.0006298104);
   h1D_toweight__6->SetBinContent(15,0.0007934722);
   h1D_toweight__6->SetBinContent(16,0.0009497673);
   h1D_toweight__6->SetBinContent(17,0.00107961);
   h1D_toweight__6->SetBinContent(18,0.001286674);
   h1D_toweight__6->SetBinContent(19,0.00154854);
   h1D_toweight__6->SetBinContent(20,0.001780728);
   h1D_toweight__6->SetBinContent(21,0.002090529);
   h1D_toweight__6->SetBinContent(22,0.002449491);
   h1D_toweight__6->SetBinContent(23,0.002838428);
   h1D_toweight__6->SetBinContent(24,0.003275862);
   h1D_toweight__6->SetBinContent(25,0.003814156);
   h1D_toweight__6->SetBinContent(26,0.004404699);
   h1D_toweight__6->SetBinContent(27,0.005035931);
   h1D_toweight__6->SetBinContent(28,0.005831129);
   h1D_toweight__6->SetBinContent(29,0.006585176);
   h1D_toweight__6->SetBinContent(30,0.007610022);
   h1D_toweight__6->SetBinContent(31,0.008782431);
   h1D_toweight__6->SetBinContent(32,0.01025013);
   h1D_toweight__6->SetBinContent(33,0.01160653);
   h1D_toweight__6->SetBinContent(34,0.01369788);
   h1D_toweight__6->SetBinContent(35,0.01552344);
   h1D_toweight__6->SetBinContent(36,0.01810617);
   h1D_toweight__6->SetBinContent(37,0.02102468);
   h1D_toweight__6->SetBinContent(38,0.02388291);
   h1D_toweight__6->SetBinContent(39,0.02621082);
   h1D_toweight__6->SetBinContent(40,0.02807398);
   h1D_toweight__6->SetBinContent(41,0.02929633);
   h1D_toweight__6->SetBinContent(42,0.02988822);
   h1D_toweight__6->SetBinContent(43,0.02986086);
   h1D_toweight__6->SetBinContent(44,0.02825535);
   h1D_toweight__6->SetBinContent(45,0.02554391);
   h1D_toweight__6->SetBinContent(46,0.02408574);
   h1D_toweight__6->SetBinContent(47,0.02346658);
   h1D_toweight__6->SetBinContent(48,0.02280601);
   h1D_toweight__6->SetBinContent(49,0.02313054);
   h1D_toweight__6->SetBinContent(50,0.01895277);
   h1D_toweight__6->SetBinContent(51,0.01925435);
   h1D_toweight__6->SetBinContent(52,0.02317426);
   h1D_toweight__6->SetBinContent(53,0.02284258);
   h1D_toweight__6->SetBinContent(54,0.02365984);
   h1D_toweight__6->SetBinContent(55,0.02471321);
   h1D_toweight__6->SetBinContent(56,0.02629712);
   h1D_toweight__6->SetBinContent(57,0.02976642);
   h1D_toweight__6->SetBinContent(58,0.03140243);
   h1D_toweight__6->SetBinContent(59,0.03156314);
   h1D_toweight__6->SetBinContent(60,0.03143457);
   h1D_toweight__6->SetBinContent(61,0.03017229);
   h1D_toweight__6->SetBinContent(62,0.02809039);
   h1D_toweight__6->SetBinContent(63,0.02558226);
   h1D_toweight__6->SetBinContent(64,0.02260658);
   h1D_toweight__6->SetBinContent(65,0.01939737);
   h1D_toweight__6->SetBinContent(66,0.01680815);
   h1D_toweight__6->SetBinContent(67,0.01457759);
   h1D_toweight__6->SetBinContent(68,0.01261089);
   h1D_toweight__6->SetBinContent(69,0.01090935);
   h1D_toweight__6->SetBinContent(70,0.009503433);
   h1D_toweight__6->SetBinContent(71,0.008256367);
   h1D_toweight__6->SetBinContent(72,0.007101031);
   h1D_toweight__6->SetBinContent(73,0.00618122);
   h1D_toweight__6->SetBinContent(74,0.00544047);
   h1D_toweight__6->SetBinContent(75,0.004636567);
   h1D_toweight__6->SetBinContent(76,0.004024859);
   h1D_toweight__6->SetBinContent(77,0.003554587);
   h1D_toweight__6->SetBinContent(78,0.003015976);
   h1D_toweight__6->SetBinContent(79,0.002618827);
   h1D_toweight__6->SetBinContent(80,0.002229967);
   h1D_toweight__6->SetBinContent(81,0.001883806);
   h1D_toweight__6->SetBinContent(82,0.001656097);
   h1D_toweight__6->SetBinContent(83,0.001361185);
   h1D_toweight__6->SetBinContent(84,0.001171621);
   h1D_toweight__6->SetBinContent(85,0.0009562993);
   h1D_toweight__6->SetBinContent(86,0.0008360704);
   h1D_toweight__6->SetBinContent(87,0.0006871468);
   h1D_toweight__6->SetBinContent(88,0.0005678062);
   h1D_toweight__6->SetBinContent(89,0.0004712337);
   h1D_toweight__6->SetBinContent(90,0.0003903056);
   h1D_toweight__6->SetBinContent(91,0.0003231826);
   h1D_toweight__6->SetBinContent(92,0.0002603531);
   h1D_toweight__6->SetBinContent(93,0.0002144517);
   h1D_toweight__6->SetBinContent(94,0.0001794581);
   h1D_toweight__6->SetBinContent(95,0.0001301245);
   h1D_toweight__6->SetBinContent(96,0.0001047494);
   h1D_toweight__6->SetBinContent(97,7.945247e-05);
   h1D_toweight__6->SetBinContent(98,5.721912e-05);
   h1D_toweight__6->SetBinContent(99,3.483811e-05);
   h1D_toweight__6->SetBinContent(100,1.601243e-05);
   h1D_toweight__6->SetBinError(1,1.442299e-06);
   h1D_toweight__6->SetBinError(2,1.909426e-06);
   h1D_toweight__6->SetBinError(3,2.689795e-06);
   h1D_toweight__6->SetBinError(4,3.290117e-06);
   h1D_toweight__6->SetBinError(5,3.910071e-06);
   h1D_toweight__6->SetBinError(6,4.685158e-06);
   h1D_toweight__6->SetBinError(7,4.970599e-06);
   h1D_toweight__6->SetBinError(8,6.181418e-06);
   h1D_toweight__6->SetBinError(9,6.599464e-06);
   h1D_toweight__6->SetBinError(10,7.073221e-06);
   h1D_toweight__6->SetBinError(11,8.306321e-06);
   h1D_toweight__6->SetBinError(12,9.465196e-06);
   h1D_toweight__6->SetBinError(13,1.060485e-05);
   h1D_toweight__6->SetBinError(14,1.137083e-05);
   h1D_toweight__6->SetBinError(15,1.31712e-05);
   h1D_toweight__6->SetBinError(16,1.485391e-05);
   h1D_toweight__6->SetBinError(17,1.60245e-05);
   h1D_toweight__6->SetBinError(18,1.790429e-05);
   h1D_toweight__6->SetBinError(19,2.034867e-05);
   h1D_toweight__6->SetBinError(20,2.209749e-05);
   h1D_toweight__6->SetBinError(21,2.438799e-05);
   h1D_toweight__6->SetBinError(22,2.706796e-05);
   h1D_toweight__6->SetBinError(23,2.948245e-05);
   h1D_toweight__6->SetBinError(24,3.243119e-05);
   h1D_toweight__6->SetBinError(25,3.52178e-05);
   h1D_toweight__6->SetBinError(26,3.860844e-05);
   h1D_toweight__6->SetBinError(27,4.14689e-05);
   h1D_toweight__6->SetBinError(28,4.567729e-05);
   h1D_toweight__6->SetBinError(29,4.874313e-05);
   h1D_toweight__6->SetBinError(30,5.331868e-05);
   h1D_toweight__6->SetBinError(31,5.790147e-05);
   h1D_toweight__6->SetBinError(32,6.40504e-05);
   h1D_toweight__6->SetBinError(33,6.896468e-05);
   h1D_toweight__6->SetBinError(34,7.690171e-05);
   h1D_toweight__6->SetBinError(35,8.420219e-05);
   h1D_toweight__6->SetBinError(36,9.356964e-05);
   h1D_toweight__6->SetBinError(37,0.0001046497);
   h1D_toweight__6->SetBinError(38,0.0001142084);
   h1D_toweight__6->SetBinError(39,0.0001211023);
   h1D_toweight__6->SetBinError(40,0.0001258822);
   h1D_toweight__6->SetBinError(41,0.0001271324);
   h1D_toweight__6->SetBinError(42,0.0001271644);
   h1D_toweight__6->SetBinError(43,0.0001254861);
   h1D_toweight__6->SetBinError(44,0.000121271);
   h1D_toweight__6->SetBinError(45,0.0001161978);
   h1D_toweight__6->SetBinError(46,0.0001114031);
   h1D_toweight__6->SetBinError(47,0.0001076938);
   h1D_toweight__6->SetBinError(48,0.0001032813);
   h1D_toweight__6->SetBinError(49,0.0001040227);
   h1D_toweight__6->SetBinError(50,9.736416e-05);
   h1D_toweight__6->SetBinError(51,9.940662e-05);
   h1D_toweight__6->SetBinError(52,0.0001039803);
   h1D_toweight__6->SetBinError(53,0.0001027457);
   h1D_toweight__6->SetBinError(54,0.000107184);
   h1D_toweight__6->SetBinError(55,0.0001124868);
   h1D_toweight__6->SetBinError(56,0.0001172609);
   h1D_toweight__6->SetBinError(57,0.0001248909);
   h1D_toweight__6->SetBinError(58,0.0001290371);
   h1D_toweight__6->SetBinError(59,0.0001310717);
   h1D_toweight__6->SetBinError(60,0.0001327173);
   h1D_toweight__6->SetBinError(61,0.0001307298);
   h1D_toweight__6->SetBinError(62,0.0001256589);
   h1D_toweight__6->SetBinError(63,0.0001182664);
   h1D_toweight__6->SetBinError(64,0.0001085515);
   h1D_toweight__6->SetBinError(65,9.718325e-05);
   h1D_toweight__6->SetBinError(66,8.763851e-05);
   h1D_toweight__6->SetBinError(67,7.928078e-05);
   h1D_toweight__6->SetBinError(68,7.250169e-05);
   h1D_toweight__6->SetBinError(69,6.624705e-05);
   h1D_toweight__6->SetBinError(70,6.078954e-05);
   h1D_toweight__6->SetBinError(71,5.585498e-05);
   h1D_toweight__6->SetBinError(72,5.086903e-05);
   h1D_toweight__6->SetBinError(73,4.677708e-05);
   h1D_toweight__6->SetBinError(74,4.348213e-05);
   h1D_toweight__6->SetBinError(75,3.911902e-05);
   h1D_toweight__6->SetBinError(76,3.60436e-05);
   h1D_toweight__6->SetBinError(77,3.374043e-05);
   h1D_toweight__6->SetBinError(78,3.01779e-05);
   h1D_toweight__6->SetBinError(79,2.806713e-05);
   h1D_toweight__6->SetBinError(80,2.521455e-05);
   h1D_toweight__6->SetBinError(81,2.262116e-05);
   h1D_toweight__6->SetBinError(82,2.092163e-05);
   h1D_toweight__6->SetBinError(83,1.831486e-05);
   h1D_toweight__6->SetBinError(84,1.691918e-05);
   h1D_toweight__6->SetBinError(85,1.458774e-05);
   h1D_toweight__6->SetBinError(86,1.345575e-05);
   h1D_toweight__6->SetBinError(87,1.193824e-05);
   h1D_toweight__6->SetBinError(88,1.039604e-05);
   h1D_toweight__6->SetBinError(89,9.340506e-06);
   h1D_toweight__6->SetBinError(90,8.265442e-06);
   h1D_toweight__6->SetBinError(91,7.390563e-06);
   h1D_toweight__6->SetBinError(92,6.360602e-06);
   h1D_toweight__6->SetBinError(93,6.854706e-06);
   h1D_toweight__6->SetBinError(94,5.820119e-06);
   h1D_toweight__6->SetBinError(95,4.417155e-06);
   h1D_toweight__6->SetBinError(96,3.744547e-06);
   h1D_toweight__6->SetBinError(97,3.570035e-06);
   h1D_toweight__6->SetBinError(98,2.703563e-06);
   h1D_toweight__6->SetBinError(99,2.193268e-06);
   h1D_toweight__6->SetBinError(100,1.523138e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-6000,6000);
   h1D_target__7->SetBinContent(1,1.718267e-05);
   h1D_target__7->SetBinContent(2,3.967721e-05);
   h1D_target__7->SetBinContent(3,5.999195e-05);
   h1D_target__7->SetBinContent(4,8.247152e-05);
   h1D_target__7->SetBinContent(5,0.0001083032);
   h1D_target__7->SetBinContent(6,0.0001332965);
   h1D_target__7->SetBinContent(7,0.0001632342);
   h1D_target__7->SetBinContent(8,0.0002050584);
   h1D_target__7->SetBinContent(9,0.0002526131);
   h1D_target__7->SetBinContent(10,0.0003037063);
   h1D_target__7->SetBinContent(11,0.0003652326);
   h1D_target__7->SetBinContent(12,0.0004373076);
   h1D_target__7->SetBinContent(13,0.0005296451);
   h1D_target__7->SetBinContent(14,0.0006259257);
   h1D_target__7->SetBinContent(15,0.0007456202);
   h1D_target__7->SetBinContent(16,0.0008915674);
   h1D_target__7->SetBinContent(17,0.001046671);
   h1D_target__7->SetBinContent(18,0.001227623);
   h1D_target__7->SetBinContent(19,0.001456971);
   h1D_target__7->SetBinContent(20,0.001692526);
   h1D_target__7->SetBinContent(21,0.001983023);
   h1D_target__7->SetBinContent(22,0.002302657);
   h1D_target__7->SetBinContent(23,0.002678551);
   h1D_target__7->SetBinContent(24,0.00312562);
   h1D_target__7->SetBinContent(25,0.003618115);
   h1D_target__7->SetBinContent(26,0.004182222);
   h1D_target__7->SetBinContent(27,0.004886457);
   h1D_target__7->SetBinContent(28,0.005627843);
   h1D_target__7->SetBinContent(29,0.006497484);
   h1D_target__7->SetBinContent(30,0.007567042);
   h1D_target__7->SetBinContent(31,0.008695186);
   h1D_target__7->SetBinContent(32,0.01007021);
   h1D_target__7->SetBinContent(33,0.0116672);
   h1D_target__7->SetBinContent(34,0.01350405);
   h1D_target__7->SetBinContent(35,0.01567739);
   h1D_target__7->SetBinContent(36,0.01818722);
   h1D_target__7->SetBinContent(37,0.02098033);
   h1D_target__7->SetBinContent(38,0.02375878);
   h1D_target__7->SetBinContent(39,0.02610897);
   h1D_target__7->SetBinContent(40,0.02811428);
   h1D_target__7->SetBinContent(41,0.02969507);
   h1D_target__7->SetBinContent(42,0.03049041);
   h1D_target__7->SetBinContent(43,0.03074189);
   h1D_target__7->SetBinContent(44,0.02930985);
   h1D_target__7->SetBinContent(45,0.02642451);
   h1D_target__7->SetBinContent(46,0.02466629);
   h1D_target__7->SetBinContent(47,0.02328012);
   h1D_target__7->SetBinContent(48,0.0223283);
   h1D_target__7->SetBinContent(49,0.02180163);
   h1D_target__7->SetBinContent(50,0.01870324);
   h1D_target__7->SetBinContent(51,0.01903118);
   h1D_target__7->SetBinContent(52,0.02180177);
   h1D_target__7->SetBinContent(53,0.02268094);
   h1D_target__7->SetBinContent(54,0.02387858);
   h1D_target__7->SetBinContent(55,0.02577103);
   h1D_target__7->SetBinContent(56,0.02778065);
   h1D_target__7->SetBinContent(57,0.03099917);
   h1D_target__7->SetBinContent(58,0.03264817);
   h1D_target__7->SetBinContent(59,0.03236051);
   h1D_target__7->SetBinContent(60,0.03150089);
   h1D_target__7->SetBinContent(61,0.02996496);
   h1D_target__7->SetBinContent(62,0.02776654);
   h1D_target__7->SetBinContent(63,0.02532505);
   h1D_target__7->SetBinContent(64,0.02236051);
   h1D_target__7->SetBinContent(65,0.01933821);
   h1D_target__7->SetBinContent(66,0.01669401);
   h1D_target__7->SetBinContent(67,0.0143825);
   h1D_target__7->SetBinContent(68,0.01239638);
   h1D_target__7->SetBinContent(69,0.01076014);
   h1D_target__7->SetBinContent(70,0.009318538);
   h1D_target__7->SetBinContent(71,0.008014227);
   h1D_target__7->SetBinContent(72,0.006967147);
   h1D_target__7->SetBinContent(73,0.005980623);
   h1D_target__7->SetBinContent(74,0.005184841);
   h1D_target__7->SetBinContent(75,0.004465627);
   h1D_target__7->SetBinContent(76,0.003851498);
   h1D_target__7->SetBinContent(77,0.003309144);
   h1D_target__7->SetBinContent(78,0.002857113);
   h1D_target__7->SetBinContent(79,0.002444457);
   h1D_target__7->SetBinContent(80,0.002089534);
   h1D_target__7->SetBinContent(81,0.001790658);
   h1D_target__7->SetBinContent(82,0.00153282);
   h1D_target__7->SetBinContent(83,0.001298696);
   h1D_target__7->SetBinContent(84,0.001109833);
   h1D_target__7->SetBinContent(85,0.0009369374);
   h1D_target__7->SetBinContent(86,0.0008011132);
   h1D_target__7->SetBinContent(87,0.0006664017);
   h1D_target__7->SetBinContent(88,0.0005637808);
   h1D_target__7->SetBinContent(89,0.0004709401);
   h1D_target__7->SetBinContent(90,0.000393131);
   h1D_target__7->SetBinContent(91,0.0003278382);
   h1D_target__7->SetBinContent(92,0.0002664221);
   h1D_target__7->SetBinContent(93,0.0002193601);
   h1D_target__7->SetBinContent(94,0.000180666);
   h1D_target__7->SetBinContent(95,0.0001424062);
   h1D_target__7->SetBinContent(96,0.0001106325);
   h1D_target__7->SetBinContent(97,8.538152e-05);
   h1D_target__7->SetBinContent(98,6.119835e-05);
   h1D_target__7->SetBinContent(99,4.210822e-05);
   h1D_target__7->SetBinContent(100,1.719186e-05);
   h1D_target__7->SetBinError(1,5.570114e-07);
   h1D_target__7->SetBinError(2,8.510083e-07);
   h1D_target__7->SetBinError(3,1.069649e-06);
   h1D_target__7->SetBinError(4,1.265841e-06);
   h1D_target__7->SetBinError(5,1.477513e-06);
   h1D_target__7->SetBinError(6,1.59252e-06);
   h1D_target__7->SetBinError(7,1.72028e-06);
   h1D_target__7->SetBinError(8,2.009646e-06);
   h1D_target__7->SetBinError(9,2.199259e-06);
   h1D_target__7->SetBinError(10,2.353313e-06);
   h1D_target__7->SetBinError(11,2.622386e-06);
   h1D_target__7->SetBinError(12,2.973339e-06);
   h1D_target__7->SetBinError(13,3.237099e-06);
   h1D_target__7->SetBinError(14,3.569094e-06);
   h1D_target__7->SetBinError(15,3.936577e-06);
   h1D_target__7->SetBinError(16,5.761203e-06);
   h1D_target__7->SetBinError(17,5.143313e-06);
   h1D_target__7->SetBinError(18,5.964307e-06);
   h1D_target__7->SetBinError(19,5.85111e-06);
   h1D_target__7->SetBinError(20,6.825105e-06);
   h1D_target__7->SetBinError(21,7.358586e-06);
   h1D_target__7->SetBinError(22,7.566985e-06);
   h1D_target__7->SetBinError(23,8.358047e-06);
   h1D_target__7->SetBinError(24,9.058573e-06);
   h1D_target__7->SetBinError(25,1.039395e-05);
   h1D_target__7->SetBinError(26,1.079092e-05);
   h1D_target__7->SetBinError(27,1.208214e-05);
   h1D_target__7->SetBinError(28,1.254604e-05);
   h1D_target__7->SetBinError(29,1.395208e-05);
   h1D_target__7->SetBinError(30,1.479341e-05);
   h1D_target__7->SetBinError(31,1.607626e-05);
   h1D_target__7->SetBinError(32,1.813891e-05);
   h1D_target__7->SetBinError(33,1.949357e-05);
   h1D_target__7->SetBinError(34,2.206275e-05);
   h1D_target__7->SetBinError(35,2.382773e-05);
   h1D_target__7->SetBinError(36,2.653238e-05);
   h1D_target__7->SetBinError(37,2.95031e-05);
   h1D_target__7->SetBinError(38,3.249993e-05);
   h1D_target__7->SetBinError(39,3.47405e-05);
   h1D_target__7->SetBinError(40,3.701978e-05);
   h1D_target__7->SetBinError(41,3.778374e-05);
   h1D_target__7->SetBinError(42,3.840739e-05);
   h1D_target__7->SetBinError(43,3.838376e-05);
   h1D_target__7->SetBinError(44,3.726352e-05);
   h1D_target__7->SetBinError(45,3.515488e-05);
   h1D_target__7->SetBinError(46,3.383013e-05);
   h1D_target__7->SetBinError(47,3.296134e-05);
   h1D_target__7->SetBinError(48,3.219985e-05);
   h1D_target__7->SetBinError(49,3.209777e-05);
   h1D_target__7->SetBinError(50,2.962773e-05);
   h1D_target__7->SetBinError(51,2.991646e-05);
   h1D_target__7->SetBinError(52,3.161896e-05);
   h1D_target__7->SetBinError(53,3.22551e-05);
   h1D_target__7->SetBinError(54,3.313475e-05);
   h1D_target__7->SetBinError(55,3.490851e-05);
   h1D_target__7->SetBinError(56,3.640307e-05);
   h1D_target__7->SetBinError(57,3.871523e-05);
   h1D_target__7->SetBinError(58,3.991704e-05);
   h1D_target__7->SetBinError(59,3.972697e-05);
   h1D_target__7->SetBinError(60,3.924598e-05);
   h1D_target__7->SetBinError(61,3.778157e-05);
   h1D_target__7->SetBinError(62,3.624292e-05);
   h1D_target__7->SetBinError(63,3.415231e-05);
   h1D_target__7->SetBinError(64,3.100995e-05);
   h1D_target__7->SetBinError(65,2.778423e-05);
   h1D_target__7->SetBinError(66,2.461622e-05);
   h1D_target__7->SetBinError(67,2.218337e-05);
   h1D_target__7->SetBinError(68,2.052633e-05);
   h1D_target__7->SetBinError(69,1.872583e-05);
   h1D_target__7->SetBinError(70,1.845665e-05);
   h1D_target__7->SetBinError(71,1.5733e-05);
   h1D_target__7->SetBinError(72,1.47089e-05);
   h1D_target__7->SetBinError(73,1.315272e-05);
   h1D_target__7->SetBinError(74,1.225693e-05);
   h1D_target__7->SetBinError(75,1.19148e-05);
   h1D_target__7->SetBinError(76,1.049973e-05);
   h1D_target__7->SetBinError(77,9.585482e-06);
   h1D_target__7->SetBinError(78,8.562663e-06);
   h1D_target__7->SetBinError(79,7.902528e-06);
   h1D_target__7->SetBinError(80,7.652043e-06);
   h1D_target__7->SetBinError(81,8.61828e-06);
   h1D_target__7->SetBinError(82,5.971495e-06);
   h1D_target__7->SetBinError(83,5.585034e-06);
   h1D_target__7->SetBinError(84,4.894941e-06);
   h1D_target__7->SetBinError(85,4.627438e-06);
   h1D_target__7->SetBinError(86,4.122506e-06);
   h1D_target__7->SetBinError(87,3.752456e-06);
   h1D_target__7->SetBinError(88,3.367334e-06);
   h1D_target__7->SetBinError(89,3.063127e-06);
   h1D_target__7->SetBinError(90,2.808974e-06);
   h1D_target__7->SetBinError(91,2.526861e-06);
   h1D_target__7->SetBinError(92,2.383548e-06);
   h1D_target__7->SetBinError(93,2.087416e-06);
   h1D_target__7->SetBinError(94,1.875685e-06);
   h1D_target__7->SetBinError(95,1.60305e-06);
   h1D_target__7->SetBinError(96,1.472672e-06);
   h1D_target__7->SetBinError(97,1.336288e-06);
   h1D_target__7->SetBinError(98,1.08962e-06);
   h1D_target__7->SetBinError(99,1.178536e-06);
   h1D_target__7->SetBinError(100,5.619113e-07);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.03514817);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("P2_PY");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   P2_PY->cd();
   P2_PY->Modified();
   P2_PY->cd();
   P2_PY->SetSelected(P2_PY);
}
