void sPi_PX()
{
//=========Macro generated from canvas: sPi_PX/sPi_PX
//=========  (Mon Nov 18 20:51:24 2019) by ROOT version6.08/02
   TCanvas *sPi_PX = new TCanvas("sPi_PX", "sPi_PX",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   sPi_PX->SetHighLightColor(2);
   sPi_PX->Range(0,0,1,1);
   sPi_PX->SetFillColor(0);
   sPi_PX->SetBorderMode(0);
   sPi_PX->SetBorderSize(10);
   sPi_PX->SetTickx(1);
   sPi_PX->SetTicky(1);
   sPi_PX->SetLeftMargin(0.18);
   sPi_PX->SetRightMargin(0.05);
   sPi_PX->SetTopMargin(0.07);
   sPi_PX->SetBottomMargin(0.16);
   sPi_PX->SetFrameFillStyle(0);
   sPi_PX->SetFrameLineStyle(0);
   sPi_PX->SetFrameLineColor(0);
   sPi_PX->SetFrameLineWidth(0);
   sPi_PX->SetFrameBorderMode(0);
   sPi_PX->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-1100,0.3795181,900,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-800,800);
   h1D_toweight__1->SetBinContent(1,1.016304);
   h1D_toweight__1->SetBinContent(2,0.7872755);
   h1D_toweight__1->SetBinContent(3,1.025938);
   h1D_toweight__1->SetBinContent(4,1.06326);
   h1D_toweight__1->SetBinContent(5,1.057181);
   h1D_toweight__1->SetBinContent(6,1.005227);
   h1D_toweight__1->SetBinContent(7,1.027193);
   h1D_toweight__1->SetBinContent(8,0.9651694);
   h1D_toweight__1->SetBinContent(9,1.004648);
   h1D_toweight__1->SetBinContent(10,1.031472);
   h1D_toweight__1->SetBinContent(11,1.065064);
   h1D_toweight__1->SetBinContent(12,1.021193);
   h1D_toweight__1->SetBinContent(13,1.044686);
   h1D_toweight__1->SetBinContent(14,0.9598426);
   h1D_toweight__1->SetBinContent(15,1.005384);
   h1D_toweight__1->SetBinContent(16,1.044287);
   h1D_toweight__1->SetBinContent(17,1.04192);
   h1D_toweight__1->SetBinContent(18,0.9431457);
   h1D_toweight__1->SetBinContent(19,1.019543);
   h1D_toweight__1->SetBinContent(20,1.010754);
   h1D_toweight__1->SetBinContent(21,0.9999906);
   h1D_toweight__1->SetBinContent(22,1.021334);
   h1D_toweight__1->SetBinContent(23,1.009579);
   h1D_toweight__1->SetBinContent(24,0.9946977);
   h1D_toweight__1->SetBinContent(25,0.9990522);
   h1D_toweight__1->SetBinContent(26,0.994408);
   h1D_toweight__1->SetBinContent(27,1.021404);
   h1D_toweight__1->SetBinContent(28,0.9849199);
   h1D_toweight__1->SetBinContent(29,1.00488);
   h1D_toweight__1->SetBinContent(30,0.9968354);
   h1D_toweight__1->SetBinContent(31,0.992931);
   h1D_toweight__1->SetBinContent(32,0.995538);
   h1D_toweight__1->SetBinContent(33,1.01187);
   h1D_toweight__1->SetBinContent(34,1.012146);
   h1D_toweight__1->SetBinContent(35,0.9940122);
   h1D_toweight__1->SetBinContent(36,1.018346);
   h1D_toweight__1->SetBinContent(37,0.9836388);
   h1D_toweight__1->SetBinContent(38,0.9973813);
   h1D_toweight__1->SetBinContent(39,0.9903378);
   h1D_toweight__1->SetBinContent(40,0.9993164);
   h1D_toweight__1->SetBinContent(41,1.031033);
   h1D_toweight__1->SetBinContent(42,1.011946);
   h1D_toweight__1->SetBinContent(43,1.006592);
   h1D_toweight__1->SetBinContent(44,0.9730663);
   h1D_toweight__1->SetBinContent(45,1.012654);
   h1D_toweight__1->SetBinContent(46,0.9879147);
   h1D_toweight__1->SetBinContent(47,0.9811026);
   h1D_toweight__1->SetBinContent(48,0.9980116);
   h1D_toweight__1->SetBinContent(49,0.9962887);
   h1D_toweight__1->SetBinContent(50,0.9664365);
   h1D_toweight__1->SetBinContent(51,0.9959777);
   h1D_toweight__1->SetBinContent(52,0.9761041);
   h1D_toweight__1->SetBinContent(53,1.002714);
   h1D_toweight__1->SetBinContent(54,0.9999429);
   h1D_toweight__1->SetBinContent(55,1.001304);
   h1D_toweight__1->SetBinContent(56,0.9734016);
   h1D_toweight__1->SetBinContent(57,1.000114);
   h1D_toweight__1->SetBinContent(58,1.001821);
   h1D_toweight__1->SetBinContent(59,1.000627);
   h1D_toweight__1->SetBinContent(60,0.9841872);
   h1D_toweight__1->SetBinContent(61,1.025071);
   h1D_toweight__1->SetBinContent(62,1.001504);
   h1D_toweight__1->SetBinContent(63,1.008041);
   h1D_toweight__1->SetBinContent(64,1.006312);
   h1D_toweight__1->SetBinContent(65,1.001368);
   h1D_toweight__1->SetBinContent(66,1.013591);
   h1D_toweight__1->SetBinContent(67,1.003966);
   h1D_toweight__1->SetBinContent(68,0.9944834);
   h1D_toweight__1->SetBinContent(69,1.008705);
   h1D_toweight__1->SetBinContent(70,1.03179);
   h1D_toweight__1->SetBinContent(71,0.9802091);
   h1D_toweight__1->SetBinContent(72,0.9866902);
   h1D_toweight__1->SetBinContent(73,0.9911264);
   h1D_toweight__1->SetBinContent(74,0.9940848);
   h1D_toweight__1->SetBinContent(75,0.9801726);
   h1D_toweight__1->SetBinContent(76,0.9965955);
   h1D_toweight__1->SetBinContent(77,0.9979458);
   h1D_toweight__1->SetBinContent(78,0.9565925);
   h1D_toweight__1->SetBinContent(79,1.023258);
   h1D_toweight__1->SetBinContent(80,1.043351);
   h1D_toweight__1->SetBinContent(81,0.9661129);
   h1D_toweight__1->SetBinContent(82,1.001542);
   h1D_toweight__1->SetBinContent(83,1.016408);
   h1D_toweight__1->SetBinContent(84,0.9660116);
   h1D_toweight__1->SetBinContent(85,0.9270578);
   h1D_toweight__1->SetBinContent(86,0.9814579);
   h1D_toweight__1->SetBinContent(87,1.026381);
   h1D_toweight__1->SetBinContent(88,0.877835);
   h1D_toweight__1->SetBinContent(89,0.9695779);
   h1D_toweight__1->SetBinContent(90,0.9679111);
   h1D_toweight__1->SetBinContent(91,0.9595536);
   h1D_toweight__1->SetBinContent(92,1.015135);
   h1D_toweight__1->SetBinContent(93,0.9509763);
   h1D_toweight__1->SetBinContent(94,1.041929);
   h1D_toweight__1->SetBinContent(95,1.022171);
   h1D_toweight__1->SetBinContent(96,0.9896991);
   h1D_toweight__1->SetBinContent(97,1.002895);
   h1D_toweight__1->SetBinContent(98,0.9575603);
   h1D_toweight__1->SetBinContent(99,1.009022);
   h1D_toweight__1->SetBinContent(100,0.9265074);
   h1D_toweight__1->SetBinError(1,0.2012444);
   h1D_toweight__1->SetBinError(2,0.1078564);
   h1D_toweight__1->SetBinError(3,0.1166357);
   h1D_toweight__1->SetBinError(4,0.09679725);
   h1D_toweight__1->SetBinError(5,0.0824732);
   h1D_toweight__1->SetBinError(6,0.07071014);
   h1D_toweight__1->SetBinError(7,0.06479167);
   h1D_toweight__1->SetBinError(8,0.0536396);
   h1D_toweight__1->SetBinError(9,0.05241442);
   h1D_toweight__1->SetBinError(10,0.05053328);
   h1D_toweight__1->SetBinError(11,0.04862862);
   h1D_toweight__1->SetBinError(12,0.0440279);
   h1D_toweight__1->SetBinError(13,0.04180622);
   h1D_toweight__1->SetBinError(14,0.03719197);
   h1D_toweight__1->SetBinError(15,0.03709196);
   h1D_toweight__1->SetBinError(16,0.03798258);
   h1D_toweight__1->SetBinError(17,0.03505255);
   h1D_toweight__1->SetBinError(18,0.02965239);
   h1D_toweight__1->SetBinError(19,0.02938719);
   h1D_toweight__1->SetBinError(20,0.02766934);
   h1D_toweight__1->SetBinError(21,0.02608942);
   h1D_toweight__1->SetBinError(22,0.02496583);
   h1D_toweight__1->SetBinError(23,0.02360318);
   h1D_toweight__1->SetBinError(24,0.02180898);
   h1D_toweight__1->SetBinError(25,0.02091447);
   h1D_toweight__1->SetBinError(26,0.01987305);
   h1D_toweight__1->SetBinError(27,0.01922535);
   h1D_toweight__1->SetBinError(28,0.01755574);
   h1D_toweight__1->SetBinError(29,0.01621741);
   h1D_toweight__1->SetBinError(30,0.01496395);
   h1D_toweight__1->SetBinError(31,0.01404859);
   h1D_toweight__1->SetBinError(32,0.01353969);
   h1D_toweight__1->SetBinError(33,0.01350351);
   h1D_toweight__1->SetBinError(34,0.01313662);
   h1D_toweight__1->SetBinError(35,0.01270372);
   h1D_toweight__1->SetBinError(36,0.01304897);
   h1D_toweight__1->SetBinError(37,0.01261525);
   h1D_toweight__1->SetBinError(38,0.01259239);
   h1D_toweight__1->SetBinError(39,0.01261706);
   h1D_toweight__1->SetBinError(40,0.01305296);
   h1D_toweight__1->SetBinError(41,0.01401895);
   h1D_toweight__1->SetBinError(42,0.01442686);
   h1D_toweight__1->SetBinError(43,0.01527761);
   h1D_toweight__1->SetBinError(44,0.01570974);
   h1D_toweight__1->SetBinError(45,0.01696755);
   h1D_toweight__1->SetBinError(46,0.01752218);
   h1D_toweight__1->SetBinError(47,0.01861406);
   h1D_toweight__1->SetBinError(48,0.01974783);
   h1D_toweight__1->SetBinError(49,0.02004006);
   h1D_toweight__1->SetBinError(50,0.02090813);
   h1D_toweight__1->SetBinError(51,0.02445891);
   h1D_toweight__1->SetBinError(52,0.02019916);
   h1D_toweight__1->SetBinError(53,0.02036949);
   h1D_toweight__1->SetBinError(54,0.01957772);
   h1D_toweight__1->SetBinError(55,0.01873846);
   h1D_toweight__1->SetBinError(56,0.01747068);
   h1D_toweight__1->SetBinError(57,0.01724797);
   h1D_toweight__1->SetBinError(58,0.01633882);
   h1D_toweight__1->SetBinError(59,0.01510379);
   h1D_toweight__1->SetBinError(60,0.01414498);
   h1D_toweight__1->SetBinError(61,0.01405185);
   h1D_toweight__1->SetBinError(62,0.01341563);
   h1D_toweight__1->SetBinError(63,0.01330883);
   h1D_toweight__1->SetBinError(64,0.01320315);
   h1D_toweight__1->SetBinError(65,0.0132473);
   h1D_toweight__1->SetBinError(66,0.01337927);
   h1D_toweight__1->SetBinError(67,0.01345072);
   h1D_toweight__1->SetBinError(68,0.01352959);
   h1D_toweight__1->SetBinError(69,0.01424665);
   h1D_toweight__1->SetBinError(70,0.01535076);
   h1D_toweight__1->SetBinError(71,0.01543143);
   h1D_toweight__1->SetBinError(72,0.0167385);
   h1D_toweight__1->SetBinError(73,0.01839445);
   h1D_toweight__1->SetBinError(74,0.01979461);
   h1D_toweight__1->SetBinError(75,0.02047153);
   h1D_toweight__1->SetBinError(76,0.02177401);
   h1D_toweight__1->SetBinError(77,0.0232814);
   h1D_toweight__1->SetBinError(78,0.02358022);
   h1D_toweight__1->SetBinError(79,0.02606357);
   h1D_toweight__1->SetBinError(80,0.0281185);
   h1D_toweight__1->SetBinError(81,0.0278427);
   h1D_toweight__1->SetBinError(82,0.03031891);
   h1D_toweight__1->SetBinError(83,0.03222653);
   h1D_toweight__1->SetBinError(84,0.03326855);
   h1D_toweight__1->SetBinError(85,0.03378155);
   h1D_toweight__1->SetBinError(86,0.03781041);
   h1D_toweight__1->SetBinError(87,0.04158692);
   h1D_toweight__1->SetBinError(88,0.03826296);
   h1D_toweight__1->SetBinError(89,0.04185072);
   h1D_toweight__1->SetBinError(90,0.04424348);
   h1D_toweight__1->SetBinError(91,0.04686835);
   h1D_toweight__1->SetBinError(92,0.05277622);
   h1D_toweight__1->SetBinError(93,0.05481349);
   h1D_toweight__1->SetBinError(94,0.06741908);
   h1D_toweight__1->SetBinError(95,0.07053426);
   h1D_toweight__1->SetBinError(96,0.0800616);
   h1D_toweight__1->SetBinError(97,0.09614493);
   h1D_toweight__1->SetBinError(98,0.1070075);
   h1D_toweight__1->SetBinError(99,0.1521225);
   h1D_toweight__1->SetBinError(100,0.1797456);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(40426.72);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{0} #rightarrow K^{#minus} #pi^{+})}{N(D^{0} #rightarrow K^{#minus} K^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-800,800);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   sPi_PX->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-1100,-0.007066092,900,0.03709699);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-800,800);
   h1D_target__2->SetBinContent(1,5.584461e-06);
   h1D_target__2->SetBinContent(2,1.730751e-05);
   h1D_target__2->SetBinContent(3,2.061713e-05);
   h1D_target__2->SetBinContent(4,3.26661e-05);
   h1D_target__2->SetBinContent(5,4.587269e-05);
   h1D_target__2->SetBinContent(6,5.934458e-05);
   h1D_target__2->SetBinContent(7,8.179024e-05);
   h1D_target__2->SetBinContent(8,0.0001093459);
   h1D_target__2->SetBinContent(9,0.0001346835);
   h1D_target__2->SetBinContent(10,0.0001655249);
   h1D_target__2->SetBinContent(11,0.0002116907);
   h1D_target__2->SetBinContent(12,0.0002770155);
   h1D_target__2->SetBinContent(13,0.0003361926);
   h1D_target__2->SetBinContent(14,0.000401576);
   h1D_target__2->SetBinContent(15,0.0004759262);
   h1D_target__2->SetBinContent(16,0.0005461489);
   h1D_target__2->SetBinContent(17,0.0006840123);
   h1D_target__2->SetBinContent(18,0.0008964439);
   h1D_target__2->SetBinContent(19,0.0010418);
   h1D_target__2->SetBinContent(20,0.001291627);
   h1D_target__2->SetBinContent(21,0.001599383);
   h1D_target__2->SetBinContent(22,0.001935275);
   h1D_target__2->SetBinContent(23,0.002330449);
   h1D_target__2->SetBinContent(24,0.002769127);
   h1D_target__2->SetBinContent(25,0.003392648);
   h1D_target__2->SetBinContent(26,0.004096358);
   h1D_target__2->SetBinContent(27,0.004795332);
   h1D_target__2->SetBinContent(28,0.006148496);
   h1D_target__2->SetBinContent(29,0.007758264);
   h1D_target__2->SetBinContent(30,0.009847071);
   h1D_target__2->SetBinContent(31,0.01222521);
   h1D_target__2->SetBinContent(32,0.01430756);
   h1D_target__2->SetBinContent(33,0.01696124);
   h1D_target__2->SetBinContent(34,0.01978809);
   h1D_target__2->SetBinContent(35,0.02318941);
   h1D_target__2->SetBinContent(36,0.02698398);
   h1D_target__2->SetBinContent(37,0.02990033);
   h1D_target__2->SetBinContent(38,0.03165498);
   h1D_target__2->SetBinContent(39,0.03215509);
   h1D_target__2->SetBinContent(40,0.03095751);
   h1D_target__2->SetBinContent(41,0.02926725);
   h1D_target__2->SetBinContent(42,0.02763967);
   h1D_target__2->SetBinContent(43,0.02505874);
   h1D_target__2->SetBinContent(44,0.02185905);
   h1D_target__2->SetBinContent(45,0.0196246);
   h1D_target__2->SetBinContent(46,0.01873724);
   h1D_target__2->SetBinContent(47,0.01689547);
   h1D_target__2->SetBinContent(48,0.01583219);
   h1D_target__2->SetBinContent(49,0.01551008);
   h1D_target__2->SetBinContent(50,0.01427357);
   h1D_target__2->SetBinContent(51,0.01152644);
   h1D_target__2->SetBinContent(52,0.01510363);
   h1D_target__2->SetBinContent(53,0.01512081);
   h1D_target__2->SetBinContent(54,0.01661403);
   h1D_target__2->SetBinContent(55,0.01770898);
   h1D_target__2->SetBinContent(56,0.01892913);
   h1D_target__2->SetBinContent(57,0.02082216);
   h1D_target__2->SetBinContent(58,0.02394387);
   h1D_target__2->SetBinContent(59,0.02746401);
   h1D_target__2->SetBinContent(60,0.0300139);
   h1D_target__2->SetBinContent(61,0.03118109);
   h1D_target__2->SetBinContent(62,0.03234019);
   h1D_target__2->SetBinContent(63,0.03207624);
   h1D_target__2->SetBinContent(64,0.03055699);
   h1D_target__2->SetBinContent(65,0.02801221);
   h1D_target__2->SetBinContent(66,0.02474025);
   h1D_target__2->SetBinContent(67,0.02177719);
   h1D_target__2->SetBinContent(68,0.01910224);
   h1D_target__2->SetBinContent(69,0.0159542);
   h1D_target__2->SetBinContent(70,0.01326443);
   h1D_target__2->SetBinContent(71,0.01108075);
   h1D_target__2->SetBinContent(72,0.008823116);
   h1D_target__2->SetBinContent(73,0.006848891);
   h1D_target__2->SetBinContent(74,0.005387024);
   h1D_target__2->SetBinContent(75,0.004596177);
   h1D_target__2->SetBinContent(76,0.00382936);
   h1D_target__2->SetBinContent(77,0.00316812);
   h1D_target__2->SetBinContent(78,0.002706379);
   h1D_target__2->SetBinContent(79,0.002251523);
   h1D_target__2->SetBinContent(80,0.001827588);
   h1D_target__2->SetBinContent(81,0.00159414);
   h1D_target__2->SetBinContent(82,0.001303115);
   h1D_target__2->SetBinContent(83,0.00105366);
   h1D_target__2->SetBinContent(84,0.0008904018);
   h1D_target__2->SetBinContent(85,0.0007506988);
   h1D_target__2->SetBinContent(86,0.0005959767);
   h1D_target__2->SetBinContent(87,0.0005162346);
   h1D_target__2->SetBinContent(88,0.0004780676);
   h1D_target__2->SetBinContent(89,0.0003745133);
   h1D_target__2->SetBinContent(90,0.0003180945);
   h1D_target__2->SetBinContent(91,0.0002613439);
   h1D_target__2->SetBinContent(92,0.0001950991);
   h1D_target__2->SetBinContent(93,0.0001621652);
   h1D_target__2->SetBinContent(94,0.0001157351);
   h1D_target__2->SetBinContent(95,9.870449e-05);
   h1D_target__2->SetBinContent(96,7.000715e-05);
   h1D_target__2->SetBinContent(97,5.369522e-05);
   h1D_target__2->SetBinContent(98,3.404998e-05);
   h1D_target__2->SetBinContent(99,2.370381e-05);
   h1D_target__2->SetBinContent(100,1.082913e-05);
   h1D_target__2->SetBinError(1,8.94587e-07);
   h1D_target__2->SetBinError(2,1.928357e-06);
   h1D_target__2->SetBinError(3,1.992659e-06);
   h1D_target__2->SetBinError(4,2.461231e-06);
   h1D_target__2->SetBinError(5,2.960094e-06);
   h1D_target__2->SetBinError(6,3.390163e-06);
   h1D_target__2->SetBinError(7,4.239682e-06);
   h1D_target__2->SetBinError(8,4.819026e-06);
   h1D_target__2->SetBinError(9,5.614876e-06);
   h1D_target__2->SetBinError(10,6.441875e-06);
   h1D_target__2->SetBinError(11,7.709593e-06);
   h1D_target__2->SetBinError(12,9.483836e-06);
   h1D_target__2->SetBinError(13,1.062654e-05);
   h1D_target__2->SetBinError(14,1.209323e-05);
   h1D_target__2->SetBinError(15,1.386212e-05);
   h1D_target__2->SetBinError(16,1.59089e-05);
   h1D_target__2->SetBinError(17,1.823185e-05);
   h1D_target__2->SetBinError(18,2.206271e-05);
   h1D_target__2->SetBinError(19,2.311313e-05);
   h1D_target__2->SetBinError(20,2.749603e-05);
   h1D_target__2->SetBinError(21,3.264075e-05);
   h1D_target__2->SetBinError(22,3.661871e-05);
   h1D_target__2->SetBinError(23,4.196742e-05);
   h1D_target__2->SetBinError(24,4.597894e-05);
   h1D_target__2->SetBinError(25,5.396878e-05);
   h1D_target__2->SetBinError(26,6.220328e-05);
   h1D_target__2->SetBinError(27,6.781331e-05);
   h1D_target__2->SetBinError(28,8.167186e-05);
   h1D_target__2->SetBinError(29,9.230044e-05);
   h1D_target__2->SetBinError(30,0.0001077799);
   h1D_target__2->SetBinError(31,0.000125182);
   h1D_target__2->SetBinError(32,0.0001394513);
   h1D_target__2->SetBinError(33,0.0001568022);
   h1D_target__2->SetBinError(34,0.0001774739);
   h1D_target__2->SetBinError(35,0.0001998778);
   h1D_target__2->SetBinError(36,0.0002289295);
   h1D_target__2->SetBinError(37,0.0002492906);
   h1D_target__2->SetBinError(38,0.0002596208);
   h1D_target__2->SetBinError(39,0.0002645289);
   h1D_target__2->SetBinError(40,0.0002596199);
   h1D_target__2->SetBinError(41,0.0002554865);
   h1D_target__2->SetBinError(42,0.0002497173);
   h1D_target__2->SetBinError(43,0.0002375191);
   h1D_target__2->SetBinError(44,0.0002203967);
   h1D_target__2->SetBinError(45,0.0002060011);
   h1D_target__2->SetBinError(46,0.0002061167);
   h1D_target__2->SetBinError(47,0.0001966273);
   h1D_target__2->SetBinError(48,0.0001928764);
   h1D_target__2->SetBinError(49,0.000193314);
   h1D_target__2->SetBinError(50,0.0001857637);
   h1D_target__2->SetBinError(51,0.0001736661);
   h1D_target__2->SetBinError(52,0.0001919478);
   h1D_target__2->SetBinError(53,0.0001910131);
   h1D_target__2->SetBinError(54,0.0002020642);
   h1D_target__2->SetBinError(55,0.0002071951);
   h1D_target__2->SetBinError(56,0.0002110484);
   h1D_target__2->SetBinError(57,0.0002269174);
   h1D_target__2->SetBinError(58,0.0002448835);
   h1D_target__2->SetBinError(59,0.0002609855);
   h1D_target__2->SetBinError(60,0.0002726461);
   h1D_target__2->SetBinError(61,0.0002754324);
   h1D_target__2->SetBinError(62,0.0002776434);
   h1D_target__2->SetBinError(63,0.0002741225);
   h1D_target__2->SetBinError(64,0.0002640743);
   h1D_target__2->SetBinError(65,0.0002446026);
   h1D_target__2->SetBinError(66,0.0002208532);
   h1D_target__2->SetBinError(67,0.00020093);
   h1D_target__2->SetBinError(68,0.0001812661);
   h1D_target__2->SetBinError(69,0.0001607861);
   h1D_target__2->SetBinError(70,0.0001429353);
   h1D_target__2->SetBinError(71,0.0001257348);
   h1D_target__2->SetBinError(72,0.0001097523);
   h1D_target__2->SetBinError(73,9.457834e-05);
   h1D_target__2->SetBinError(74,8.094277e-05);
   h1D_target__2->SetBinError(75,7.226298e-05);
   h1D_target__2->SetBinError(76,6.280695e-05);
   h1D_target__2->SetBinError(77,5.647878e-05);
   h1D_target__2->SetBinError(78,5.102201e-05);
   h1D_target__2->SetBinError(79,4.432161e-05);
   h1D_target__2->SetBinError(80,3.807027e-05);
   h1D_target__2->SetBinError(81,3.560314e-05);
   h1D_target__2->SetBinError(82,3.074974e-05);
   h1D_target__2->SetBinError(83,2.580093e-05);
   h1D_target__2->SetBinError(84,2.419626e-05);
   h1D_target__2->SetBinError(85,2.135249e-05);
   h1D_target__2->SetBinError(86,1.79907e-05);
   h1D_target__2->SetBinError(87,1.66553e-05);
   h1D_target__2->SetBinError(88,1.655124e-05);
   h1D_target__2->SetBinError(89,1.268375e-05);
   h1D_target__2->SetBinError(90,1.14885e-05);
   h1D_target__2->SetBinError(91,1.005916e-05);
   h1D_target__2->SetBinError(92,8.104638e-06);
   h1D_target__2->SetBinError(93,7.579093e-06);
   h1D_target__2->SetBinError(94,6.155357e-06);
   h1D_target__2->SetBinError(95,5.642274e-06);
   h1D_target__2->SetBinError(96,4.587184e-06);
   h1D_target__2->SetBinError(97,4.171477e-06);
   h1D_target__2->SetBinError(98,3.178766e-06);
   h1D_target__2->SetBinError(99,2.567817e-06);
   h1D_target__2->SetBinError(100,1.628283e-06);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.03488883);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{X} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-800,800);
   h1D_toweight__3->SetBinContent(1,5.67551e-06);
   h1D_toweight__3->SetBinContent(2,1.362578e-05);
   h1D_toweight__3->SetBinContent(3,2.115189e-05);
   h1D_toweight__3->SetBinContent(4,3.473258e-05);
   h1D_toweight__3->SetBinContent(5,4.849571e-05);
   h1D_toweight__3->SetBinContent(6,5.965476e-05);
   h1D_toweight__3->SetBinContent(7,8.401436e-05);
   h1D_toweight__3->SetBinContent(8,0.0001055373);
   h1D_toweight__3->SetBinContent(9,0.0001353096);
   h1D_toweight__3->SetBinContent(10,0.0001707344);
   h1D_toweight__3->SetBinContent(11,0.0002254641);
   h1D_toweight__3->SetBinContent(12,0.0002828864);
   h1D_toweight__3->SetBinContent(13,0.0003512158);
   h1D_toweight__3->SetBinContent(14,0.0003854498);
   h1D_toweight__3->SetBinContent(15,0.0004784887);
   h1D_toweight__3->SetBinContent(16,0.0005703364);
   h1D_toweight__3->SetBinContent(17,0.0007126863);
   h1D_toweight__3->SetBinContent(18,0.0008454772);
   h1D_toweight__3->SetBinContent(19,0.00106216);
   h1D_toweight__3->SetBinContent(20,0.001305517);
   h1D_toweight__3->SetBinContent(21,0.001599368);
   h1D_toweight__3->SetBinContent(22,0.001976563);
   h1D_toweight__3->SetBinContent(23,0.002352772);
   h1D_toweight__3->SetBinContent(24,0.002754444);
   h1D_toweight__3->SetBinContent(25,0.003389432);
   h1D_toweight__3->SetBinContent(26,0.004073451);
   h1D_toweight__3->SetBinContent(27,0.00489797);
   h1D_toweight__3->SetBinContent(28,0.006055776);
   h1D_toweight__3->SetBinContent(29,0.007796123);
   h1D_toweight__3->SetBinContent(30,0.009815909);
   h1D_toweight__3->SetBinContent(31,0.01213879);
   h1D_toweight__3->SetBinContent(32,0.01424372);
   h1D_toweight__3->SetBinContent(33,0.01716256);
   h1D_toweight__3->SetBinContent(34,0.02002844);
   h1D_toweight__3->SetBinContent(35,0.02305056);
   h1D_toweight__3->SetBinContent(36,0.02747902);
   h1D_toweight__3->SetBinContent(37,0.02941112);
   h1D_toweight__3->SetBinContent(38,0.03157209);
   h1D_toweight__3->SetBinContent(39,0.0318444);
   h1D_toweight__3->SetBinContent(40,0.03093635);
   h1D_toweight__3->SetBinContent(41,0.0301755);
   h1D_toweight__3->SetBinContent(42,0.02796986);
   h1D_toweight__3->SetBinContent(43,0.02522393);
   h1D_toweight__3->SetBinContent(44,0.0212703);
   h1D_toweight__3->SetBinContent(45,0.01987293);
   h1D_toweight__3->SetBinContent(46,0.0185108);
   h1D_toweight__3->SetBinContent(47,0.01657619);
   h1D_toweight__3->SetBinContent(48,0.01580071);
   h1D_toweight__3->SetBinContent(49,0.01545252);
   h1D_toweight__3->SetBinContent(50,0.0137945);
   h1D_toweight__3->SetBinContent(51,0.01148008);
   h1D_toweight__3->SetBinContent(52,0.01474272);
   h1D_toweight__3->SetBinContent(53,0.01516186);
   h1D_toweight__3->SetBinContent(54,0.01661308);
   h1D_toweight__3->SetBinContent(55,0.01773207);
   h1D_toweight__3->SetBinContent(56,0.01842565);
   h1D_toweight__3->SetBinContent(57,0.02082453);
   h1D_toweight__3->SetBinContent(58,0.02398748);
   h1D_toweight__3->SetBinContent(59,0.02748123);
   h1D_toweight__3->SetBinContent(60,0.0295393);
   h1D_toweight__3->SetBinContent(61,0.03196285);
   h1D_toweight__3->SetBinContent(62,0.03238883);
   h1D_toweight__3->SetBinContent(63,0.03233417);
   h1D_toweight__3->SetBinContent(64,0.03074986);
   h1D_toweight__3->SetBinContent(65,0.02805053);
   h1D_toweight__3->SetBinContent(66,0.0250765);
   h1D_toweight__3->SetBinContent(67,0.02186356);
   h1D_toweight__3->SetBinContent(68,0.01899686);
   h1D_toweight__3->SetBinContent(69,0.01609309);
   h1D_toweight__3->SetBinContent(70,0.01368611);
   h1D_toweight__3->SetBinContent(71,0.01086145);
   h1D_toweight__3->SetBinContent(72,0.008705682);
   h1D_toweight__3->SetBinContent(73,0.006788117);
   h1D_toweight__3->SetBinContent(74,0.005355158);
   h1D_toweight__3->SetBinContent(75,0.004505047);
   h1D_toweight__3->SetBinContent(76,0.003816323);
   h1D_toweight__3->SetBinContent(77,0.003161612);
   h1D_toweight__3->SetBinContent(78,0.002588902);
   h1D_toweight__3->SetBinContent(79,0.00230389);
   h1D_toweight__3->SetBinContent(80,0.001906817);
   h1D_toweight__3->SetBinContent(81,0.00154012);
   h1D_toweight__3->SetBinContent(82,0.001305125);
   h1D_toweight__3->SetBinContent(83,0.001070949);
   h1D_toweight__3->SetBinContent(84,0.0008601384);
   h1D_toweight__3->SetBinContent(85,0.0006959412);
   h1D_toweight__3->SetBinContent(86,0.000584926);
   h1D_toweight__3->SetBinContent(87,0.0005298532);
   h1D_toweight__3->SetBinContent(88,0.0004196644);
   h1D_toweight__3->SetBinContent(89,0.0003631198);
   h1D_toweight__3->SetBinContent(90,0.0003078872);
   h1D_toweight__3->SetBinContent(91,0.0002507734);
   h1D_toweight__3->SetBinContent(92,0.0001980518);
   h1D_toweight__3->SetBinContent(93,0.0001542152);
   h1D_toweight__3->SetBinContent(94,0.0001205878);
   h1D_toweight__3->SetBinContent(95,0.0001008928);
   h1D_toweight__3->SetBinContent(96,6.928601e-05);
   h1D_toweight__3->SetBinContent(97,5.385068e-05);
   h1D_toweight__3->SetBinContent(98,3.260491e-05);
   h1D_toweight__3->SetBinContent(99,2.391767e-05);
   h1D_toweight__3->SetBinContent(100,1.003327e-05);
   h1D_toweight__3->SetBinError(1,6.606247e-07);
   h1D_toweight__3->SetBinError(2,1.086229e-06);
   h1D_toweight__3->SetBinError(3,1.266179e-06);
   h1D_toweight__3->SetBinError(4,1.774784e-06);
   h1D_toweight__3->SetBinError(5,2.12609e-06);
   h1D_toweight__3->SetBinError(6,2.448463e-06);
   h1D_toweight__3->SetBinError(7,3.019449e-06);
   h1D_toweight__3->SetBinError(8,3.573228e-06);
   h1D_toweight__3->SetBinError(9,4.244286e-06);
   h1D_toweight__3->SetBinError(10,5.080769e-06);
   h1D_toweight__3->SetBinError(11,6.208634e-06);
   h1D_toweight__3->SetBinError(12,7.413267e-06);
   h1D_toweight__3->SetBinError(13,8.619762e-06);
   h1D_toweight__3->SetBinError(14,9.398402e-06);
   h1D_toweight__3->SetBinError(15,1.083497e-05);
   h1D_toweight__3->SetBinError(16,1.242225e-05);
   h1D_toweight__3->SetBinError(17,1.462919e-05);
   h1D_toweight__3->SetBinError(18,1.654085e-05);
   h1D_toweight__3->SetBinError(19,1.954514e-05);
   h1D_toweight__3->SetBinError(20,2.246902e-05);
   h1D_toweight__3->SetBinError(21,2.599506e-05);
   h1D_toweight__3->SetBinError(22,3.058849e-05);
   h1D_toweight__3->SetBinError(23,3.507836e-05);
   h1D_toweight__3->SetBinError(24,3.943945e-05);
   h1D_toweight__3->SetBinError(25,4.612552e-05);
   h1D_toweight__3->SetBinError(26,5.292472e-05);
   h1D_toweight__3->SetBinError(27,6.084197e-05);
   h1D_toweight__3->SetBinError(28,7.197714e-05);
   h1D_toweight__3->SetBinError(29,8.501579e-05);
   h1D_toweight__3->SetBinError(30,0.0001008426);
   h1D_toweight__3->SetBinError(31,0.0001185211);
   h1D_toweight__3->SetBinError(32,0.000135107);
   h1D_toweight__3->SetBinError(33,0.0001651773);
   h1D_toweight__3->SetBinError(34,0.0001879002);
   h1D_toweight__3->SetBinError(35,0.0002175089);
   h1D_toweight__3->SetBinError(36,0.000263883);
   h1D_toweight__3->SetBinError(37,0.0002866201);
   h1D_toweight__3->SetBinError(38,0.0003030526);
   h1D_toweight__3->SetBinError(39,0.0003097818);
   h1D_toweight__3->SetBinError(40,0.0003098002);
   h1D_toweight__3->SetBinError(41,0.0003145717);
   h1D_toweight__3->SetBinError(42,0.0003084591);
   h1D_toweight__3->SetBinError(43,0.0002990033);
   h1D_toweight__3->SetBinError(44,0.000268198);
   h1D_toweight__3->SetBinError(45,0.0002595369);
   h1D_toweight__3->SetBinError(46,0.0002575437);
   h1D_toweight__3->SetBinError(47,0.0002483771);
   h1D_toweight__3->SetBinError(48,0.0002463683);
   h1D_toweight__3->SetBinError(49,0.0002439622);
   h1D_toweight__3->SetBinError(50,0.0002383947);
   h1D_toweight__3->SetBinError(51,0.0002226286);
   h1D_toweight__3->SetBinError(52,0.0002407697);
   h1D_toweight__3->SetBinError(53,0.0002412088);
   h1D_toweight__3->SetBinError(54,0.000254896);
   h1D_toweight__3->SetBinError(55,0.0002589889);
   h1D_toweight__3->SetBinError(56,0.0002591568);
   h1D_toweight__3->SetBinError(57,0.0002783492);
   h1D_toweight__3->SetBinError(58,0.0003047331);
   h1D_toweight__3->SetBinError(59,0.0003222872);
   h1D_toweight__3->SetBinError(60,0.0003289919);
   h1D_toweight__3->SetBinError(61,0.0003350559);
   h1D_toweight__3->SetBinError(62,0.0003330469);
   h1D_toweight__3->SetBinError(63,0.0003253996);
   h1D_toweight__3->SetBinError(64,0.0003035662);
   h1D_toweight__3->SetBinError(65,0.0002787664);
   h1D_toweight__3->SetBinError(66,0.0002438324);
   h1D_toweight__3->SetBinError(67,0.0002123858);
   h1D_toweight__3->SetBinError(68,0.0001851978);
   h1D_toweight__3->SetBinError(69,0.0001592427);
   h1D_toweight__3->SetBinError(70,0.0001403945);
   h1D_toweight__3->SetBinError(71,0.0001185266);
   h1D_toweight__3->SetBinError(72,0.0001004192);
   h1D_toweight__3->SetBinError(73,8.416858e-05);
   h1D_toweight__3->SetBinError(74,6.997402e-05);
   h1D_toweight__3->SetBinError(75,6.193671e-05);
   h1D_toweight__3->SetBinError(76,5.508549e-05);
   h1D_toweight__3->SetBinError(77,4.757645e-05);
   h1D_toweight__3->SetBinError(78,4.111522e-05);
   h1D_toweight__3->SetBinError(79,3.724003e-05);
   h1D_toweight__3->SetBinError(80,3.260522e-05);
   h1D_toweight__3->SetBinError(81,2.805198e-05);
   h1D_toweight__3->SetBinError(82,2.47487e-05);
   h1D_toweight__3->SetBinError(83,2.157046e-05);
   h1D_toweight__3->SetBinError(84,1.819746e-05);
   h1D_toweight__3->SetBinError(85,1.585168e-05);
   h1D_toweight__3->SetBinError(86,1.400046e-05);
   h1D_toweight__3->SetBinError(87,1.298742e-05);
   h1D_toweight__3->SetBinError(88,1.111342e-05);
   h1D_toweight__3->SetBinError(89,9.71727e-06);
   h1D_toweight__3->SetBinError(90,8.626434e-06);
   h1D_toweight__3->SetBinError(91,7.540898e-06);
   h1D_toweight__3->SetBinError(92,6.191229e-06);
   h1D_toweight__3->SetBinError(93,5.202196e-06);
   h1D_toweight__3->SetBinError(94,4.444179e-06);
   h1D_toweight__3->SetBinError(95,3.899692e-06);
   h1D_toweight__3->SetBinError(96,3.286905e-06);
   h1D_toweight__3->SetBinError(97,3.024817e-06);
   h1D_toweight__3->SetBinError(98,2.002686e-06);
   h1D_toweight__3->SetBinError(99,2.507826e-06);
   h1D_toweight__3->SetBinError(100,1.229998e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} K^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} K^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-800,800);
   h1D_toweight_start__4->SetBinContent(1,0.0001251684);
   h1D_toweight_start__4->SetBinContent(2,0.0003240675);
   h1D_toweight_start__4->SetBinContent(3,0.0004419162);
   h1D_toweight_start__4->SetBinContent(4,0.0006372605);
   h1D_toweight_start__4->SetBinContent(5,0.000811519);
   h1D_toweight_start__4->SetBinContent(6,0.0009291866);
   h1D_toweight_start__4->SetBinContent(7,0.001168185);
   h1D_toweight_start__4->SetBinContent(8,0.001346634);
   h1D_toweight_start__4->SetBinContent(9,0.00159574);
   h1D_toweight_start__4->SetBinContent(10,0.00183891);
   h1D_toweight_start__4->SetBinContent(11,0.002059732);
   h1D_toweight_start__4->SetBinContent(12,0.002377812);
   h1D_toweight_start__4->SetBinContent(13,0.002649678);
   h1D_toweight_start__4->SetBinContent(14,0.002778305);
   h1D_toweight_start__4->SetBinContent(15,0.00307809);
   h1D_toweight_start__4->SetBinContent(16,0.003462081);
   h1D_toweight_start__4->SetBinContent(17,0.003844857);
   h1D_toweight_start__4->SetBinContent(18,0.004306986);
   h1D_toweight_start__4->SetBinContent(19,0.004958489);
   h1D_toweight_start__4->SetBinContent(20,0.005640557);
   h1D_toweight_start__4->SetBinContent(21,0.006427772);
   h1D_toweight_start__4->SetBinContent(22,0.007100362);
   h1D_toweight_start__4->SetBinContent(23,0.007633769);
   h1D_toweight_start__4->SetBinContent(24,0.008095969);
   h1D_toweight_start__4->SetBinContent(25,0.008997372);
   h1D_toweight_start__4->SetBinContent(26,0.00997106);
   h1D_toweight_start__4->SetBinContent(27,0.01079178);
   h1D_toweight_start__4->SetBinContent(28,0.01189166);
   h1D_toweight_start__4->SetBinContent(29,0.0136532);
   h1D_toweight_start__4->SetBinContent(30,0.01571223);
   h1D_toweight_start__4->SetBinContent(31,0.01730496);
   h1D_toweight_start__4->SetBinContent(32,0.01840036);
   h1D_toweight_start__4->SetBinContent(33,0.01998568);
   h1D_toweight_start__4->SetBinContent(34,0.02131106);
   h1D_toweight_start__4->SetBinContent(35,0.02214927);
   h1D_toweight_start__4->SetBinContent(36,0.02299804);
   h1D_toweight_start__4->SetBinContent(37,0.02285603);
   h1D_toweight_start__4->SetBinContent(38,0.02325627);
   h1D_toweight_start__4->SetBinContent(39,0.02242086);
   h1D_toweight_start__4->SetBinContent(40,0.02140236);
   h1D_toweight_start__4->SetBinContent(41,0.02038741);
   h1D_toweight_start__4->SetBinContent(42,0.01862773);
   h1D_toweight_start__4->SetBinContent(43,0.01681508);
   h1D_toweight_start__4->SetBinContent(44,0.01546208);
   h1D_toweight_start__4->SetBinContent(45,0.01436006);
   h1D_toweight_start__4->SetBinContent(46,0.01313991);
   h1D_toweight_start__4->SetBinContent(47,0.01207618);
   h1D_toweight_start__4->SetBinContent(48,0.01137897);
   h1D_toweight_start__4->SetBinContent(49,0.01115526);
   h1D_toweight_start__4->SetBinContent(50,0.009519573);
   h1D_toweight_start__4->SetBinContent(51,0.007548403);
   h1D_toweight_start__4->SetBinContent(52,0.01064534);
   h1D_toweight_start__4->SetBinContent(53,0.01116649);
   h1D_toweight_start__4->SetBinContent(54,0.01192654);
   h1D_toweight_start__4->SetBinContent(55,0.01293874);
   h1D_toweight_start__4->SetBinContent(56,0.01385662);
   h1D_toweight_start__4->SetBinContent(57,0.01499896);
   h1D_toweight_start__4->SetBinContent(58,0.01632481);
   h1D_toweight_start__4->SetBinContent(59,0.01831907);
   h1D_toweight_start__4->SetBinContent(60,0.01955145);
   h1D_toweight_start__4->SetBinContent(61,0.02106231);
   h1D_toweight_start__4->SetBinContent(62,0.02248221);
   h1D_toweight_start__4->SetBinContent(63,0.02321954);
   h1D_toweight_start__4->SetBinContent(64,0.02354454);
   h1D_toweight_start__4->SetBinContent(65,0.0229068);
   h1D_toweight_start__4->SetBinContent(66,0.02286351);
   h1D_toweight_start__4->SetBinContent(67,0.0217982);
   h1D_toweight_start__4->SetBinContent(68,0.02080015);
   h1D_toweight_start__4->SetBinContent(69,0.01925316);
   h1D_toweight_start__4->SetBinContent(70,0.01808127);
   h1D_toweight_start__4->SetBinContent(71,0.01602747);
   h1D_toweight_start__4->SetBinContent(72,0.01411215);
   h1D_toweight_start__4->SetBinContent(73,0.01228607);
   h1D_toweight_start__4->SetBinContent(74,0.01101382);
   h1D_toweight_start__4->SetBinContent(75,0.009880405);
   h1D_toweight_start__4->SetBinContent(76,0.008991436);
   h1D_toweight_start__4->SetBinContent(77,0.008201383);
   h1D_toweight_start__4->SetBinContent(78,0.007331335);
   h1D_toweight_start__4->SetBinContent(79,0.007070683);
   h1D_toweight_start__4->SetBinContent(80,0.006342015);
   h1D_toweight_start__4->SetBinContent(81,0.00562938);
   h1D_toweight_start__4->SetBinContent(82,0.005139801);
   h1D_toweight_start__4->SetBinContent(83,0.004475671);
   h1D_toweight_start__4->SetBinContent(84,0.003991708);
   h1D_toweight_start__4->SetBinContent(85,0.003446262);
   h1D_toweight_start__4->SetBinContent(86,0.003174424);
   h1D_toweight_start__4->SetBinContent(87,0.002968236);
   h1D_toweight_start__4->SetBinContent(88,0.00257259);
   h1D_toweight_start__4->SetBinContent(89,0.002509551);
   h1D_toweight_start__4->SetBinContent(90,0.002309402);
   h1D_toweight_start__4->SetBinContent(91,0.001827507);
   h1D_toweight_start__4->SetBinContent(92,0.001671348);
   h1D_toweight_start__4->SetBinContent(93,0.001420733);
   h1D_toweight_start__4->SetBinContent(94,0.001207824);
   h1D_toweight_start__4->SetBinContent(95,0.001071481);
   h1D_toweight_start__4->SetBinContent(96,0.0008482038);
   h1D_toweight_start__4->SetBinContent(97,0.0006614929);
   h1D_toweight_start__4->SetBinContent(98,0.0004350706);
   h1D_toweight_start__4->SetBinContent(99,0.0003006017);
   h1D_toweight_start__4->SetBinContent(100,0.0001363402);
   h1D_toweight_start__4->SetBinError(1,1.67347e-05);
   h1D_toweight_start__4->SetBinError(2,2.708758e-05);
   h1D_toweight_start__4->SetBinError(3,3.144232e-05);
   h1D_toweight_start__4->SetBinError(4,3.760725e-05);
   h1D_toweight_start__4->SetBinError(5,4.257663e-05);
   h1D_toweight_start__4->SetBinError(6,4.564469e-05);
   h1D_toweight_start__4->SetBinError(7,5.124513e-05);
   h1D_toweight_start__4->SetBinError(8,5.490619e-05);
   h1D_toweight_start__4->SetBinError(9,5.970266e-05);
   h1D_toweight_start__4->SetBinError(10,6.396217e-05);
   h1D_toweight_start__4->SetBinError(11,6.773816e-05);
   h1D_toweight_start__4->SetBinError(12,7.294382e-05);
   h1D_toweight_start__4->SetBinError(13,7.684103e-05);
   h1D_toweight_start__4->SetBinError(14,7.878972e-05);
   h1D_toweight_start__4->SetBinError(15,8.269425e-05);
   h1D_toweight_start__4->SetBinError(16,8.769164e-05);
   h1D_toweight_start__4->SetBinError(17,9.274621e-05);
   h1D_toweight_start__4->SetBinError(18,9.786973e-05);
   h1D_toweight_start__4->SetBinError(19,0.0001051323);
   h1D_toweight_start__4->SetBinError(20,0.0001122608);
   h1D_toweight_start__4->SetBinError(21,0.0001196737);
   h1D_toweight_start__4->SetBinError(22,0.0001258495);
   h1D_toweight_start__4->SetBinError(23,0.0001307808);
   h1D_toweight_start__4->SetBinError(24,0.0001348331);
   h1D_toweight_start__4->SetBinError(25,0.0001422478);
   h1D_toweight_start__4->SetBinError(26,0.0001495769);
   h1D_toweight_start__4->SetBinError(27,0.0001561058);
   h1D_toweight_start__4->SetBinError(28,0.0001638465);
   h1D_toweight_start__4->SetBinError(29,0.0001759056);
   h1D_toweight_start__4->SetBinError(30,0.0001887639);
   h1D_toweight_start__4->SetBinError(31,0.0001982093);
   h1D_toweight_start__4->SetBinError(32,0.0002049619);
   h1D_toweight_start__4->SetBinError(33,0.0002138608);
   h1D_toweight_start__4->SetBinError(34,0.0002211678);
   h1D_toweight_start__4->SetBinError(35,0.0002260239);
   h1D_toweight_start__4->SetBinError(36,0.0002306603);
   h1D_toweight_start__4->SetBinError(37,0.0002306582);
   h1D_toweight_start__4->SetBinError(38,0.0002324883);
   h1D_toweight_start__4->SetBinError(39,0.0002292675);
   h1D_toweight_start__4->SetBinError(40,0.0002245552);
   h1D_toweight_start__4->SetBinError(41,0.0002198405);
   h1D_toweight_start__4->SetBinError(42,0.0002107431);
   h1D_toweight_start__4->SetBinError(43,0.0002008477);
   h1D_toweight_start__4->SetBinError(44,0.0001926644);
   h1D_toweight_start__4->SetBinError(45,0.0001845856);
   h1D_toweight_start__4->SetBinError(46,0.0001769323);
   h1D_toweight_start__4->SetBinError(47,0.0001696193);
   h1D_toweight_start__4->SetBinError(48,0.0001650765);
   h1D_toweight_start__4->SetBinError(49,0.0001624509);
   h1D_toweight_start__4->SetBinError(50,0.0001500305);
   h1D_toweight_start__4->SetBinError(51,0.0001338825);
   h1D_toweight_start__4->SetBinError(52,0.0001584828);
   h1D_toweight_start__4->SetBinError(53,0.0001626813);
   h1D_toweight_start__4->SetBinError(54,0.0001675268);
   h1D_toweight_start__4->SetBinError(55,0.0001747287);
   h1D_toweight_start__4->SetBinError(56,0.0001814);
   h1D_toweight_start__4->SetBinError(57,0.0001896466);
   h1D_toweight_start__4->SetBinError(58,0.0001975659);
   h1D_toweight_start__4->SetBinError(59,0.0002087182);
   h1D_toweight_start__4->SetBinError(60,0.0002148545);
   h1D_toweight_start__4->SetBinError(61,0.0002226644);
   h1D_toweight_start__4->SetBinError(62,0.0002292132);
   h1D_toweight_start__4->SetBinError(63,0.0002324846);
   h1D_toweight_start__4->SetBinError(64,0.0002339039);
   h1D_toweight_start__4->SetBinError(65,0.0002302005);
   h1D_toweight_start__4->SetBinError(66,0.0002295504);
   h1D_toweight_start__4->SetBinError(67,0.0002241447);
   h1D_toweight_start__4->SetBinError(68,0.000218233);
   h1D_toweight_start__4->SetBinError(69,0.0002090942);
   h1D_toweight_start__4->SetBinError(70,0.0002028576);
   h1D_toweight_start__4->SetBinError(71,0.0001908571);
   h1D_toweight_start__4->SetBinError(72,0.0001790678);
   h1D_toweight_start__4->SetBinError(73,0.000166835);
   h1D_toweight_start__4->SetBinError(74,0.0001575151);
   h1D_toweight_start__4->SetBinError(75,0.0001494744);
   h1D_toweight_start__4->SetBinError(76,0.0001422477);
   h1D_toweight_start__4->SetBinError(77,0.0001359541);
   h1D_toweight_start__4->SetBinError(78,0.0001283068);
   h1D_toweight_start__4->SetBinError(79,0.0001257152);
   h1D_toweight_start__4->SetBinError(80,0.0001191155);
   h1D_toweight_start__4->SetBinError(81,0.0001121606);
   h1D_toweight_start__4->SetBinError(82,0.0001072038);
   h1D_toweight_start__4->SetBinError(83,9.986623e-05);
   h1D_toweight_start__4->SetBinError(84,9.451201e-05);
   h1D_toweight_start__4->SetBinError(85,8.754252e-05);
   h1D_toweight_start__4->SetBinError(86,8.429377e-05);
   h1D_toweight_start__4->SetBinError(87,8.142008e-05);
   h1D_toweight_start__4->SetBinError(88,7.596517e-05);
   h1D_toweight_start__4->SetBinError(89,7.485669e-05);
   h1D_toweight_start__4->SetBinError(90,7.176058e-05);
   h1D_toweight_start__4->SetBinError(91,6.390502e-05);
   h1D_toweight_start__4->SetBinError(92,6.087487e-05);
   h1D_toweight_start__4->SetBinError(93,5.617411e-05);
   h1D_toweight_start__4->SetBinError(94,5.211046e-05);
   h1D_toweight_start__4->SetBinError(95,4.85413e-05);
   h1D_toweight_start__4->SetBinError(96,4.339743e-05);
   h1D_toweight_start__4->SetBinError(97,3.836256e-05);
   h1D_toweight_start__4->SetBinError(98,3.133411e-05);
   h1D_toweight_start__4->SetBinError(99,2.602408e-05);
   h1D_toweight_start__4->SetBinError(100,1.74567e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-800,800);
   h1D_target__5->SetBinContent(1,5.584461e-06);
   h1D_target__5->SetBinContent(2,1.730751e-05);
   h1D_target__5->SetBinContent(3,2.061713e-05);
   h1D_target__5->SetBinContent(4,3.26661e-05);
   h1D_target__5->SetBinContent(5,4.587269e-05);
   h1D_target__5->SetBinContent(6,5.934458e-05);
   h1D_target__5->SetBinContent(7,8.179024e-05);
   h1D_target__5->SetBinContent(8,0.0001093459);
   h1D_target__5->SetBinContent(9,0.0001346835);
   h1D_target__5->SetBinContent(10,0.0001655249);
   h1D_target__5->SetBinContent(11,0.0002116907);
   h1D_target__5->SetBinContent(12,0.0002770155);
   h1D_target__5->SetBinContent(13,0.0003361926);
   h1D_target__5->SetBinContent(14,0.000401576);
   h1D_target__5->SetBinContent(15,0.0004759262);
   h1D_target__5->SetBinContent(16,0.0005461489);
   h1D_target__5->SetBinContent(17,0.0006840123);
   h1D_target__5->SetBinContent(18,0.0008964439);
   h1D_target__5->SetBinContent(19,0.0010418);
   h1D_target__5->SetBinContent(20,0.001291627);
   h1D_target__5->SetBinContent(21,0.001599383);
   h1D_target__5->SetBinContent(22,0.001935275);
   h1D_target__5->SetBinContent(23,0.002330449);
   h1D_target__5->SetBinContent(24,0.002769127);
   h1D_target__5->SetBinContent(25,0.003392648);
   h1D_target__5->SetBinContent(26,0.004096358);
   h1D_target__5->SetBinContent(27,0.004795332);
   h1D_target__5->SetBinContent(28,0.006148496);
   h1D_target__5->SetBinContent(29,0.007758264);
   h1D_target__5->SetBinContent(30,0.009847071);
   h1D_target__5->SetBinContent(31,0.01222521);
   h1D_target__5->SetBinContent(32,0.01430756);
   h1D_target__5->SetBinContent(33,0.01696124);
   h1D_target__5->SetBinContent(34,0.01978809);
   h1D_target__5->SetBinContent(35,0.02318941);
   h1D_target__5->SetBinContent(36,0.02698398);
   h1D_target__5->SetBinContent(37,0.02990033);
   h1D_target__5->SetBinContent(38,0.03165498);
   h1D_target__5->SetBinContent(39,0.03215509);
   h1D_target__5->SetBinContent(40,0.03095751);
   h1D_target__5->SetBinContent(41,0.02926725);
   h1D_target__5->SetBinContent(42,0.02763967);
   h1D_target__5->SetBinContent(43,0.02505874);
   h1D_target__5->SetBinContent(44,0.02185905);
   h1D_target__5->SetBinContent(45,0.0196246);
   h1D_target__5->SetBinContent(46,0.01873724);
   h1D_target__5->SetBinContent(47,0.01689547);
   h1D_target__5->SetBinContent(48,0.01583219);
   h1D_target__5->SetBinContent(49,0.01551008);
   h1D_target__5->SetBinContent(50,0.01427357);
   h1D_target__5->SetBinContent(51,0.01152644);
   h1D_target__5->SetBinContent(52,0.01510363);
   h1D_target__5->SetBinContent(53,0.01512081);
   h1D_target__5->SetBinContent(54,0.01661403);
   h1D_target__5->SetBinContent(55,0.01770898);
   h1D_target__5->SetBinContent(56,0.01892913);
   h1D_target__5->SetBinContent(57,0.02082216);
   h1D_target__5->SetBinContent(58,0.02394387);
   h1D_target__5->SetBinContent(59,0.02746401);
   h1D_target__5->SetBinContent(60,0.0300139);
   h1D_target__5->SetBinContent(61,0.03118109);
   h1D_target__5->SetBinContent(62,0.03234019);
   h1D_target__5->SetBinContent(63,0.03207624);
   h1D_target__5->SetBinContent(64,0.03055699);
   h1D_target__5->SetBinContent(65,0.02801221);
   h1D_target__5->SetBinContent(66,0.02474025);
   h1D_target__5->SetBinContent(67,0.02177719);
   h1D_target__5->SetBinContent(68,0.01910224);
   h1D_target__5->SetBinContent(69,0.0159542);
   h1D_target__5->SetBinContent(70,0.01326443);
   h1D_target__5->SetBinContent(71,0.01108075);
   h1D_target__5->SetBinContent(72,0.008823116);
   h1D_target__5->SetBinContent(73,0.006848891);
   h1D_target__5->SetBinContent(74,0.005387024);
   h1D_target__5->SetBinContent(75,0.004596177);
   h1D_target__5->SetBinContent(76,0.00382936);
   h1D_target__5->SetBinContent(77,0.00316812);
   h1D_target__5->SetBinContent(78,0.002706379);
   h1D_target__5->SetBinContent(79,0.002251523);
   h1D_target__5->SetBinContent(80,0.001827588);
   h1D_target__5->SetBinContent(81,0.00159414);
   h1D_target__5->SetBinContent(82,0.001303115);
   h1D_target__5->SetBinContent(83,0.00105366);
   h1D_target__5->SetBinContent(84,0.0008904018);
   h1D_target__5->SetBinContent(85,0.0007506988);
   h1D_target__5->SetBinContent(86,0.0005959767);
   h1D_target__5->SetBinContent(87,0.0005162346);
   h1D_target__5->SetBinContent(88,0.0004780676);
   h1D_target__5->SetBinContent(89,0.0003745133);
   h1D_target__5->SetBinContent(90,0.0003180945);
   h1D_target__5->SetBinContent(91,0.0002613439);
   h1D_target__5->SetBinContent(92,0.0001950991);
   h1D_target__5->SetBinContent(93,0.0001621652);
   h1D_target__5->SetBinContent(94,0.0001157351);
   h1D_target__5->SetBinContent(95,9.870449e-05);
   h1D_target__5->SetBinContent(96,7.000715e-05);
   h1D_target__5->SetBinContent(97,5.369522e-05);
   h1D_target__5->SetBinContent(98,3.404998e-05);
   h1D_target__5->SetBinContent(99,2.370381e-05);
   h1D_target__5->SetBinContent(100,1.082913e-05);
   h1D_target__5->SetBinError(1,8.94587e-07);
   h1D_target__5->SetBinError(2,1.928357e-06);
   h1D_target__5->SetBinError(3,1.992659e-06);
   h1D_target__5->SetBinError(4,2.461231e-06);
   h1D_target__5->SetBinError(5,2.960094e-06);
   h1D_target__5->SetBinError(6,3.390163e-06);
   h1D_target__5->SetBinError(7,4.239682e-06);
   h1D_target__5->SetBinError(8,4.819026e-06);
   h1D_target__5->SetBinError(9,5.614876e-06);
   h1D_target__5->SetBinError(10,6.441875e-06);
   h1D_target__5->SetBinError(11,7.709593e-06);
   h1D_target__5->SetBinError(12,9.483836e-06);
   h1D_target__5->SetBinError(13,1.062654e-05);
   h1D_target__5->SetBinError(14,1.209323e-05);
   h1D_target__5->SetBinError(15,1.386212e-05);
   h1D_target__5->SetBinError(16,1.59089e-05);
   h1D_target__5->SetBinError(17,1.823185e-05);
   h1D_target__5->SetBinError(18,2.206271e-05);
   h1D_target__5->SetBinError(19,2.311313e-05);
   h1D_target__5->SetBinError(20,2.749603e-05);
   h1D_target__5->SetBinError(21,3.264075e-05);
   h1D_target__5->SetBinError(22,3.661871e-05);
   h1D_target__5->SetBinError(23,4.196742e-05);
   h1D_target__5->SetBinError(24,4.597894e-05);
   h1D_target__5->SetBinError(25,5.396878e-05);
   h1D_target__5->SetBinError(26,6.220328e-05);
   h1D_target__5->SetBinError(27,6.781331e-05);
   h1D_target__5->SetBinError(28,8.167186e-05);
   h1D_target__5->SetBinError(29,9.230044e-05);
   h1D_target__5->SetBinError(30,0.0001077799);
   h1D_target__5->SetBinError(31,0.000125182);
   h1D_target__5->SetBinError(32,0.0001394513);
   h1D_target__5->SetBinError(33,0.0001568022);
   h1D_target__5->SetBinError(34,0.0001774739);
   h1D_target__5->SetBinError(35,0.0001998778);
   h1D_target__5->SetBinError(36,0.0002289295);
   h1D_target__5->SetBinError(37,0.0002492906);
   h1D_target__5->SetBinError(38,0.0002596208);
   h1D_target__5->SetBinError(39,0.0002645289);
   h1D_target__5->SetBinError(40,0.0002596199);
   h1D_target__5->SetBinError(41,0.0002554865);
   h1D_target__5->SetBinError(42,0.0002497173);
   h1D_target__5->SetBinError(43,0.0002375191);
   h1D_target__5->SetBinError(44,0.0002203967);
   h1D_target__5->SetBinError(45,0.0002060011);
   h1D_target__5->SetBinError(46,0.0002061167);
   h1D_target__5->SetBinError(47,0.0001966273);
   h1D_target__5->SetBinError(48,0.0001928764);
   h1D_target__5->SetBinError(49,0.000193314);
   h1D_target__5->SetBinError(50,0.0001857637);
   h1D_target__5->SetBinError(51,0.0001736661);
   h1D_target__5->SetBinError(52,0.0001919478);
   h1D_target__5->SetBinError(53,0.0001910131);
   h1D_target__5->SetBinError(54,0.0002020642);
   h1D_target__5->SetBinError(55,0.0002071951);
   h1D_target__5->SetBinError(56,0.0002110484);
   h1D_target__5->SetBinError(57,0.0002269174);
   h1D_target__5->SetBinError(58,0.0002448835);
   h1D_target__5->SetBinError(59,0.0002609855);
   h1D_target__5->SetBinError(60,0.0002726461);
   h1D_target__5->SetBinError(61,0.0002754324);
   h1D_target__5->SetBinError(62,0.0002776434);
   h1D_target__5->SetBinError(63,0.0002741225);
   h1D_target__5->SetBinError(64,0.0002640743);
   h1D_target__5->SetBinError(65,0.0002446026);
   h1D_target__5->SetBinError(66,0.0002208532);
   h1D_target__5->SetBinError(67,0.00020093);
   h1D_target__5->SetBinError(68,0.0001812661);
   h1D_target__5->SetBinError(69,0.0001607861);
   h1D_target__5->SetBinError(70,0.0001429353);
   h1D_target__5->SetBinError(71,0.0001257348);
   h1D_target__5->SetBinError(72,0.0001097523);
   h1D_target__5->SetBinError(73,9.457834e-05);
   h1D_target__5->SetBinError(74,8.094277e-05);
   h1D_target__5->SetBinError(75,7.226298e-05);
   h1D_target__5->SetBinError(76,6.280695e-05);
   h1D_target__5->SetBinError(77,5.647878e-05);
   h1D_target__5->SetBinError(78,5.102201e-05);
   h1D_target__5->SetBinError(79,4.432161e-05);
   h1D_target__5->SetBinError(80,3.807027e-05);
   h1D_target__5->SetBinError(81,3.560314e-05);
   h1D_target__5->SetBinError(82,3.074974e-05);
   h1D_target__5->SetBinError(83,2.580093e-05);
   h1D_target__5->SetBinError(84,2.419626e-05);
   h1D_target__5->SetBinError(85,2.135249e-05);
   h1D_target__5->SetBinError(86,1.79907e-05);
   h1D_target__5->SetBinError(87,1.66553e-05);
   h1D_target__5->SetBinError(88,1.655124e-05);
   h1D_target__5->SetBinError(89,1.268375e-05);
   h1D_target__5->SetBinError(90,1.14885e-05);
   h1D_target__5->SetBinError(91,1.005916e-05);
   h1D_target__5->SetBinError(92,8.104638e-06);
   h1D_target__5->SetBinError(93,7.579093e-06);
   h1D_target__5->SetBinError(94,6.155357e-06);
   h1D_target__5->SetBinError(95,5.642274e-06);
   h1D_target__5->SetBinError(96,4.587184e-06);
   h1D_target__5->SetBinError(97,4.171477e-06);
   h1D_target__5->SetBinError(98,3.178766e-06);
   h1D_target__5->SetBinError(99,2.567817e-06);
   h1D_target__5->SetBinError(100,1.628283e-06);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.03488883);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{X} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-800,800);
   h1D_toweight__6->SetBinContent(1,5.67551e-06);
   h1D_toweight__6->SetBinContent(2,1.362578e-05);
   h1D_toweight__6->SetBinContent(3,2.115189e-05);
   h1D_toweight__6->SetBinContent(4,3.473258e-05);
   h1D_toweight__6->SetBinContent(5,4.849571e-05);
   h1D_toweight__6->SetBinContent(6,5.965476e-05);
   h1D_toweight__6->SetBinContent(7,8.401436e-05);
   h1D_toweight__6->SetBinContent(8,0.0001055373);
   h1D_toweight__6->SetBinContent(9,0.0001353096);
   h1D_toweight__6->SetBinContent(10,0.0001707344);
   h1D_toweight__6->SetBinContent(11,0.0002254641);
   h1D_toweight__6->SetBinContent(12,0.0002828864);
   h1D_toweight__6->SetBinContent(13,0.0003512158);
   h1D_toweight__6->SetBinContent(14,0.0003854498);
   h1D_toweight__6->SetBinContent(15,0.0004784887);
   h1D_toweight__6->SetBinContent(16,0.0005703364);
   h1D_toweight__6->SetBinContent(17,0.0007126863);
   h1D_toweight__6->SetBinContent(18,0.0008454772);
   h1D_toweight__6->SetBinContent(19,0.00106216);
   h1D_toweight__6->SetBinContent(20,0.001305517);
   h1D_toweight__6->SetBinContent(21,0.001599368);
   h1D_toweight__6->SetBinContent(22,0.001976563);
   h1D_toweight__6->SetBinContent(23,0.002352772);
   h1D_toweight__6->SetBinContent(24,0.002754444);
   h1D_toweight__6->SetBinContent(25,0.003389432);
   h1D_toweight__6->SetBinContent(26,0.004073451);
   h1D_toweight__6->SetBinContent(27,0.00489797);
   h1D_toweight__6->SetBinContent(28,0.006055776);
   h1D_toweight__6->SetBinContent(29,0.007796123);
   h1D_toweight__6->SetBinContent(30,0.009815909);
   h1D_toweight__6->SetBinContent(31,0.01213879);
   h1D_toweight__6->SetBinContent(32,0.01424372);
   h1D_toweight__6->SetBinContent(33,0.01716256);
   h1D_toweight__6->SetBinContent(34,0.02002844);
   h1D_toweight__6->SetBinContent(35,0.02305056);
   h1D_toweight__6->SetBinContent(36,0.02747902);
   h1D_toweight__6->SetBinContent(37,0.02941112);
   h1D_toweight__6->SetBinContent(38,0.03157209);
   h1D_toweight__6->SetBinContent(39,0.0318444);
   h1D_toweight__6->SetBinContent(40,0.03093635);
   h1D_toweight__6->SetBinContent(41,0.0301755);
   h1D_toweight__6->SetBinContent(42,0.02796986);
   h1D_toweight__6->SetBinContent(43,0.02522393);
   h1D_toweight__6->SetBinContent(44,0.0212703);
   h1D_toweight__6->SetBinContent(45,0.01987293);
   h1D_toweight__6->SetBinContent(46,0.0185108);
   h1D_toweight__6->SetBinContent(47,0.01657619);
   h1D_toweight__6->SetBinContent(48,0.01580071);
   h1D_toweight__6->SetBinContent(49,0.01545252);
   h1D_toweight__6->SetBinContent(50,0.0137945);
   h1D_toweight__6->SetBinContent(51,0.01148008);
   h1D_toweight__6->SetBinContent(52,0.01474272);
   h1D_toweight__6->SetBinContent(53,0.01516186);
   h1D_toweight__6->SetBinContent(54,0.01661308);
   h1D_toweight__6->SetBinContent(55,0.01773207);
   h1D_toweight__6->SetBinContent(56,0.01842565);
   h1D_toweight__6->SetBinContent(57,0.02082453);
   h1D_toweight__6->SetBinContent(58,0.02398748);
   h1D_toweight__6->SetBinContent(59,0.02748123);
   h1D_toweight__6->SetBinContent(60,0.0295393);
   h1D_toweight__6->SetBinContent(61,0.03196285);
   h1D_toweight__6->SetBinContent(62,0.03238883);
   h1D_toweight__6->SetBinContent(63,0.03233417);
   h1D_toweight__6->SetBinContent(64,0.03074986);
   h1D_toweight__6->SetBinContent(65,0.02805053);
   h1D_toweight__6->SetBinContent(66,0.0250765);
   h1D_toweight__6->SetBinContent(67,0.02186356);
   h1D_toweight__6->SetBinContent(68,0.01899686);
   h1D_toweight__6->SetBinContent(69,0.01609309);
   h1D_toweight__6->SetBinContent(70,0.01368611);
   h1D_toweight__6->SetBinContent(71,0.01086145);
   h1D_toweight__6->SetBinContent(72,0.008705682);
   h1D_toweight__6->SetBinContent(73,0.006788117);
   h1D_toweight__6->SetBinContent(74,0.005355158);
   h1D_toweight__6->SetBinContent(75,0.004505047);
   h1D_toweight__6->SetBinContent(76,0.003816323);
   h1D_toweight__6->SetBinContent(77,0.003161612);
   h1D_toweight__6->SetBinContent(78,0.002588902);
   h1D_toweight__6->SetBinContent(79,0.00230389);
   h1D_toweight__6->SetBinContent(80,0.001906817);
   h1D_toweight__6->SetBinContent(81,0.00154012);
   h1D_toweight__6->SetBinContent(82,0.001305125);
   h1D_toweight__6->SetBinContent(83,0.001070949);
   h1D_toweight__6->SetBinContent(84,0.0008601384);
   h1D_toweight__6->SetBinContent(85,0.0006959412);
   h1D_toweight__6->SetBinContent(86,0.000584926);
   h1D_toweight__6->SetBinContent(87,0.0005298532);
   h1D_toweight__6->SetBinContent(88,0.0004196644);
   h1D_toweight__6->SetBinContent(89,0.0003631198);
   h1D_toweight__6->SetBinContent(90,0.0003078872);
   h1D_toweight__6->SetBinContent(91,0.0002507734);
   h1D_toweight__6->SetBinContent(92,0.0001980518);
   h1D_toweight__6->SetBinContent(93,0.0001542152);
   h1D_toweight__6->SetBinContent(94,0.0001205878);
   h1D_toweight__6->SetBinContent(95,0.0001008928);
   h1D_toweight__6->SetBinContent(96,6.928601e-05);
   h1D_toweight__6->SetBinContent(97,5.385068e-05);
   h1D_toweight__6->SetBinContent(98,3.260491e-05);
   h1D_toweight__6->SetBinContent(99,2.391767e-05);
   h1D_toweight__6->SetBinContent(100,1.003327e-05);
   h1D_toweight__6->SetBinError(1,6.606247e-07);
   h1D_toweight__6->SetBinError(2,1.086229e-06);
   h1D_toweight__6->SetBinError(3,1.266179e-06);
   h1D_toweight__6->SetBinError(4,1.774784e-06);
   h1D_toweight__6->SetBinError(5,2.12609e-06);
   h1D_toweight__6->SetBinError(6,2.448463e-06);
   h1D_toweight__6->SetBinError(7,3.019449e-06);
   h1D_toweight__6->SetBinError(8,3.573228e-06);
   h1D_toweight__6->SetBinError(9,4.244286e-06);
   h1D_toweight__6->SetBinError(10,5.080769e-06);
   h1D_toweight__6->SetBinError(11,6.208634e-06);
   h1D_toweight__6->SetBinError(12,7.413267e-06);
   h1D_toweight__6->SetBinError(13,8.619762e-06);
   h1D_toweight__6->SetBinError(14,9.398402e-06);
   h1D_toweight__6->SetBinError(15,1.083497e-05);
   h1D_toweight__6->SetBinError(16,1.242225e-05);
   h1D_toweight__6->SetBinError(17,1.462919e-05);
   h1D_toweight__6->SetBinError(18,1.654085e-05);
   h1D_toweight__6->SetBinError(19,1.954514e-05);
   h1D_toweight__6->SetBinError(20,2.246902e-05);
   h1D_toweight__6->SetBinError(21,2.599506e-05);
   h1D_toweight__6->SetBinError(22,3.058849e-05);
   h1D_toweight__6->SetBinError(23,3.507836e-05);
   h1D_toweight__6->SetBinError(24,3.943945e-05);
   h1D_toweight__6->SetBinError(25,4.612552e-05);
   h1D_toweight__6->SetBinError(26,5.292472e-05);
   h1D_toweight__6->SetBinError(27,6.084197e-05);
   h1D_toweight__6->SetBinError(28,7.197714e-05);
   h1D_toweight__6->SetBinError(29,8.501579e-05);
   h1D_toweight__6->SetBinError(30,0.0001008426);
   h1D_toweight__6->SetBinError(31,0.0001185211);
   h1D_toweight__6->SetBinError(32,0.000135107);
   h1D_toweight__6->SetBinError(33,0.0001651773);
   h1D_toweight__6->SetBinError(34,0.0001879002);
   h1D_toweight__6->SetBinError(35,0.0002175089);
   h1D_toweight__6->SetBinError(36,0.000263883);
   h1D_toweight__6->SetBinError(37,0.0002866201);
   h1D_toweight__6->SetBinError(38,0.0003030526);
   h1D_toweight__6->SetBinError(39,0.0003097818);
   h1D_toweight__6->SetBinError(40,0.0003098002);
   h1D_toweight__6->SetBinError(41,0.0003145717);
   h1D_toweight__6->SetBinError(42,0.0003084591);
   h1D_toweight__6->SetBinError(43,0.0002990033);
   h1D_toweight__6->SetBinError(44,0.000268198);
   h1D_toweight__6->SetBinError(45,0.0002595369);
   h1D_toweight__6->SetBinError(46,0.0002575437);
   h1D_toweight__6->SetBinError(47,0.0002483771);
   h1D_toweight__6->SetBinError(48,0.0002463683);
   h1D_toweight__6->SetBinError(49,0.0002439622);
   h1D_toweight__6->SetBinError(50,0.0002383947);
   h1D_toweight__6->SetBinError(51,0.0002226286);
   h1D_toweight__6->SetBinError(52,0.0002407697);
   h1D_toweight__6->SetBinError(53,0.0002412088);
   h1D_toweight__6->SetBinError(54,0.000254896);
   h1D_toweight__6->SetBinError(55,0.0002589889);
   h1D_toweight__6->SetBinError(56,0.0002591568);
   h1D_toweight__6->SetBinError(57,0.0002783492);
   h1D_toweight__6->SetBinError(58,0.0003047331);
   h1D_toweight__6->SetBinError(59,0.0003222872);
   h1D_toweight__6->SetBinError(60,0.0003289919);
   h1D_toweight__6->SetBinError(61,0.0003350559);
   h1D_toweight__6->SetBinError(62,0.0003330469);
   h1D_toweight__6->SetBinError(63,0.0003253996);
   h1D_toweight__6->SetBinError(64,0.0003035662);
   h1D_toweight__6->SetBinError(65,0.0002787664);
   h1D_toweight__6->SetBinError(66,0.0002438324);
   h1D_toweight__6->SetBinError(67,0.0002123858);
   h1D_toweight__6->SetBinError(68,0.0001851978);
   h1D_toweight__6->SetBinError(69,0.0001592427);
   h1D_toweight__6->SetBinError(70,0.0001403945);
   h1D_toweight__6->SetBinError(71,0.0001185266);
   h1D_toweight__6->SetBinError(72,0.0001004192);
   h1D_toweight__6->SetBinError(73,8.416858e-05);
   h1D_toweight__6->SetBinError(74,6.997402e-05);
   h1D_toweight__6->SetBinError(75,6.193671e-05);
   h1D_toweight__6->SetBinError(76,5.508549e-05);
   h1D_toweight__6->SetBinError(77,4.757645e-05);
   h1D_toweight__6->SetBinError(78,4.111522e-05);
   h1D_toweight__6->SetBinError(79,3.724003e-05);
   h1D_toweight__6->SetBinError(80,3.260522e-05);
   h1D_toweight__6->SetBinError(81,2.805198e-05);
   h1D_toweight__6->SetBinError(82,2.47487e-05);
   h1D_toweight__6->SetBinError(83,2.157046e-05);
   h1D_toweight__6->SetBinError(84,1.819746e-05);
   h1D_toweight__6->SetBinError(85,1.585168e-05);
   h1D_toweight__6->SetBinError(86,1.400046e-05);
   h1D_toweight__6->SetBinError(87,1.298742e-05);
   h1D_toweight__6->SetBinError(88,1.111342e-05);
   h1D_toweight__6->SetBinError(89,9.71727e-06);
   h1D_toweight__6->SetBinError(90,8.626434e-06);
   h1D_toweight__6->SetBinError(91,7.540898e-06);
   h1D_toweight__6->SetBinError(92,6.191229e-06);
   h1D_toweight__6->SetBinError(93,5.202196e-06);
   h1D_toweight__6->SetBinError(94,4.444179e-06);
   h1D_toweight__6->SetBinError(95,3.899692e-06);
   h1D_toweight__6->SetBinError(96,3.286905e-06);
   h1D_toweight__6->SetBinError(97,3.024817e-06);
   h1D_toweight__6->SetBinError(98,2.002686e-06);
   h1D_toweight__6->SetBinError(99,2.507826e-06);
   h1D_toweight__6->SetBinError(100,1.229998e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-800,800);
   h1D_target__7->SetBinContent(1,5.584461e-06);
   h1D_target__7->SetBinContent(2,1.730751e-05);
   h1D_target__7->SetBinContent(3,2.061713e-05);
   h1D_target__7->SetBinContent(4,3.26661e-05);
   h1D_target__7->SetBinContent(5,4.587269e-05);
   h1D_target__7->SetBinContent(6,5.934458e-05);
   h1D_target__7->SetBinContent(7,8.179024e-05);
   h1D_target__7->SetBinContent(8,0.0001093459);
   h1D_target__7->SetBinContent(9,0.0001346835);
   h1D_target__7->SetBinContent(10,0.0001655249);
   h1D_target__7->SetBinContent(11,0.0002116907);
   h1D_target__7->SetBinContent(12,0.0002770155);
   h1D_target__7->SetBinContent(13,0.0003361926);
   h1D_target__7->SetBinContent(14,0.000401576);
   h1D_target__7->SetBinContent(15,0.0004759262);
   h1D_target__7->SetBinContent(16,0.0005461489);
   h1D_target__7->SetBinContent(17,0.0006840123);
   h1D_target__7->SetBinContent(18,0.0008964439);
   h1D_target__7->SetBinContent(19,0.0010418);
   h1D_target__7->SetBinContent(20,0.001291627);
   h1D_target__7->SetBinContent(21,0.001599383);
   h1D_target__7->SetBinContent(22,0.001935275);
   h1D_target__7->SetBinContent(23,0.002330449);
   h1D_target__7->SetBinContent(24,0.002769127);
   h1D_target__7->SetBinContent(25,0.003392648);
   h1D_target__7->SetBinContent(26,0.004096358);
   h1D_target__7->SetBinContent(27,0.004795332);
   h1D_target__7->SetBinContent(28,0.006148496);
   h1D_target__7->SetBinContent(29,0.007758264);
   h1D_target__7->SetBinContent(30,0.009847071);
   h1D_target__7->SetBinContent(31,0.01222521);
   h1D_target__7->SetBinContent(32,0.01430756);
   h1D_target__7->SetBinContent(33,0.01696124);
   h1D_target__7->SetBinContent(34,0.01978809);
   h1D_target__7->SetBinContent(35,0.02318941);
   h1D_target__7->SetBinContent(36,0.02698398);
   h1D_target__7->SetBinContent(37,0.02990033);
   h1D_target__7->SetBinContent(38,0.03165498);
   h1D_target__7->SetBinContent(39,0.03215509);
   h1D_target__7->SetBinContent(40,0.03095751);
   h1D_target__7->SetBinContent(41,0.02926725);
   h1D_target__7->SetBinContent(42,0.02763967);
   h1D_target__7->SetBinContent(43,0.02505874);
   h1D_target__7->SetBinContent(44,0.02185905);
   h1D_target__7->SetBinContent(45,0.0196246);
   h1D_target__7->SetBinContent(46,0.01873724);
   h1D_target__7->SetBinContent(47,0.01689547);
   h1D_target__7->SetBinContent(48,0.01583219);
   h1D_target__7->SetBinContent(49,0.01551008);
   h1D_target__7->SetBinContent(50,0.01427357);
   h1D_target__7->SetBinContent(51,0.01152644);
   h1D_target__7->SetBinContent(52,0.01510363);
   h1D_target__7->SetBinContent(53,0.01512081);
   h1D_target__7->SetBinContent(54,0.01661403);
   h1D_target__7->SetBinContent(55,0.01770898);
   h1D_target__7->SetBinContent(56,0.01892913);
   h1D_target__7->SetBinContent(57,0.02082216);
   h1D_target__7->SetBinContent(58,0.02394387);
   h1D_target__7->SetBinContent(59,0.02746401);
   h1D_target__7->SetBinContent(60,0.0300139);
   h1D_target__7->SetBinContent(61,0.03118109);
   h1D_target__7->SetBinContent(62,0.03234019);
   h1D_target__7->SetBinContent(63,0.03207624);
   h1D_target__7->SetBinContent(64,0.03055699);
   h1D_target__7->SetBinContent(65,0.02801221);
   h1D_target__7->SetBinContent(66,0.02474025);
   h1D_target__7->SetBinContent(67,0.02177719);
   h1D_target__7->SetBinContent(68,0.01910224);
   h1D_target__7->SetBinContent(69,0.0159542);
   h1D_target__7->SetBinContent(70,0.01326443);
   h1D_target__7->SetBinContent(71,0.01108075);
   h1D_target__7->SetBinContent(72,0.008823116);
   h1D_target__7->SetBinContent(73,0.006848891);
   h1D_target__7->SetBinContent(74,0.005387024);
   h1D_target__7->SetBinContent(75,0.004596177);
   h1D_target__7->SetBinContent(76,0.00382936);
   h1D_target__7->SetBinContent(77,0.00316812);
   h1D_target__7->SetBinContent(78,0.002706379);
   h1D_target__7->SetBinContent(79,0.002251523);
   h1D_target__7->SetBinContent(80,0.001827588);
   h1D_target__7->SetBinContent(81,0.00159414);
   h1D_target__7->SetBinContent(82,0.001303115);
   h1D_target__7->SetBinContent(83,0.00105366);
   h1D_target__7->SetBinContent(84,0.0008904018);
   h1D_target__7->SetBinContent(85,0.0007506988);
   h1D_target__7->SetBinContent(86,0.0005959767);
   h1D_target__7->SetBinContent(87,0.0005162346);
   h1D_target__7->SetBinContent(88,0.0004780676);
   h1D_target__7->SetBinContent(89,0.0003745133);
   h1D_target__7->SetBinContent(90,0.0003180945);
   h1D_target__7->SetBinContent(91,0.0002613439);
   h1D_target__7->SetBinContent(92,0.0001950991);
   h1D_target__7->SetBinContent(93,0.0001621652);
   h1D_target__7->SetBinContent(94,0.0001157351);
   h1D_target__7->SetBinContent(95,9.870449e-05);
   h1D_target__7->SetBinContent(96,7.000715e-05);
   h1D_target__7->SetBinContent(97,5.369522e-05);
   h1D_target__7->SetBinContent(98,3.404998e-05);
   h1D_target__7->SetBinContent(99,2.370381e-05);
   h1D_target__7->SetBinContent(100,1.082913e-05);
   h1D_target__7->SetBinError(1,8.94587e-07);
   h1D_target__7->SetBinError(2,1.928357e-06);
   h1D_target__7->SetBinError(3,1.992659e-06);
   h1D_target__7->SetBinError(4,2.461231e-06);
   h1D_target__7->SetBinError(5,2.960094e-06);
   h1D_target__7->SetBinError(6,3.390163e-06);
   h1D_target__7->SetBinError(7,4.239682e-06);
   h1D_target__7->SetBinError(8,4.819026e-06);
   h1D_target__7->SetBinError(9,5.614876e-06);
   h1D_target__7->SetBinError(10,6.441875e-06);
   h1D_target__7->SetBinError(11,7.709593e-06);
   h1D_target__7->SetBinError(12,9.483836e-06);
   h1D_target__7->SetBinError(13,1.062654e-05);
   h1D_target__7->SetBinError(14,1.209323e-05);
   h1D_target__7->SetBinError(15,1.386212e-05);
   h1D_target__7->SetBinError(16,1.59089e-05);
   h1D_target__7->SetBinError(17,1.823185e-05);
   h1D_target__7->SetBinError(18,2.206271e-05);
   h1D_target__7->SetBinError(19,2.311313e-05);
   h1D_target__7->SetBinError(20,2.749603e-05);
   h1D_target__7->SetBinError(21,3.264075e-05);
   h1D_target__7->SetBinError(22,3.661871e-05);
   h1D_target__7->SetBinError(23,4.196742e-05);
   h1D_target__7->SetBinError(24,4.597894e-05);
   h1D_target__7->SetBinError(25,5.396878e-05);
   h1D_target__7->SetBinError(26,6.220328e-05);
   h1D_target__7->SetBinError(27,6.781331e-05);
   h1D_target__7->SetBinError(28,8.167186e-05);
   h1D_target__7->SetBinError(29,9.230044e-05);
   h1D_target__7->SetBinError(30,0.0001077799);
   h1D_target__7->SetBinError(31,0.000125182);
   h1D_target__7->SetBinError(32,0.0001394513);
   h1D_target__7->SetBinError(33,0.0001568022);
   h1D_target__7->SetBinError(34,0.0001774739);
   h1D_target__7->SetBinError(35,0.0001998778);
   h1D_target__7->SetBinError(36,0.0002289295);
   h1D_target__7->SetBinError(37,0.0002492906);
   h1D_target__7->SetBinError(38,0.0002596208);
   h1D_target__7->SetBinError(39,0.0002645289);
   h1D_target__7->SetBinError(40,0.0002596199);
   h1D_target__7->SetBinError(41,0.0002554865);
   h1D_target__7->SetBinError(42,0.0002497173);
   h1D_target__7->SetBinError(43,0.0002375191);
   h1D_target__7->SetBinError(44,0.0002203967);
   h1D_target__7->SetBinError(45,0.0002060011);
   h1D_target__7->SetBinError(46,0.0002061167);
   h1D_target__7->SetBinError(47,0.0001966273);
   h1D_target__7->SetBinError(48,0.0001928764);
   h1D_target__7->SetBinError(49,0.000193314);
   h1D_target__7->SetBinError(50,0.0001857637);
   h1D_target__7->SetBinError(51,0.0001736661);
   h1D_target__7->SetBinError(52,0.0001919478);
   h1D_target__7->SetBinError(53,0.0001910131);
   h1D_target__7->SetBinError(54,0.0002020642);
   h1D_target__7->SetBinError(55,0.0002071951);
   h1D_target__7->SetBinError(56,0.0002110484);
   h1D_target__7->SetBinError(57,0.0002269174);
   h1D_target__7->SetBinError(58,0.0002448835);
   h1D_target__7->SetBinError(59,0.0002609855);
   h1D_target__7->SetBinError(60,0.0002726461);
   h1D_target__7->SetBinError(61,0.0002754324);
   h1D_target__7->SetBinError(62,0.0002776434);
   h1D_target__7->SetBinError(63,0.0002741225);
   h1D_target__7->SetBinError(64,0.0002640743);
   h1D_target__7->SetBinError(65,0.0002446026);
   h1D_target__7->SetBinError(66,0.0002208532);
   h1D_target__7->SetBinError(67,0.00020093);
   h1D_target__7->SetBinError(68,0.0001812661);
   h1D_target__7->SetBinError(69,0.0001607861);
   h1D_target__7->SetBinError(70,0.0001429353);
   h1D_target__7->SetBinError(71,0.0001257348);
   h1D_target__7->SetBinError(72,0.0001097523);
   h1D_target__7->SetBinError(73,9.457834e-05);
   h1D_target__7->SetBinError(74,8.094277e-05);
   h1D_target__7->SetBinError(75,7.226298e-05);
   h1D_target__7->SetBinError(76,6.280695e-05);
   h1D_target__7->SetBinError(77,5.647878e-05);
   h1D_target__7->SetBinError(78,5.102201e-05);
   h1D_target__7->SetBinError(79,4.432161e-05);
   h1D_target__7->SetBinError(80,3.807027e-05);
   h1D_target__7->SetBinError(81,3.560314e-05);
   h1D_target__7->SetBinError(82,3.074974e-05);
   h1D_target__7->SetBinError(83,2.580093e-05);
   h1D_target__7->SetBinError(84,2.419626e-05);
   h1D_target__7->SetBinError(85,2.135249e-05);
   h1D_target__7->SetBinError(86,1.79907e-05);
   h1D_target__7->SetBinError(87,1.66553e-05);
   h1D_target__7->SetBinError(88,1.655124e-05);
   h1D_target__7->SetBinError(89,1.268375e-05);
   h1D_target__7->SetBinError(90,1.14885e-05);
   h1D_target__7->SetBinError(91,1.005916e-05);
   h1D_target__7->SetBinError(92,8.104638e-06);
   h1D_target__7->SetBinError(93,7.579093e-06);
   h1D_target__7->SetBinError(94,6.155357e-06);
   h1D_target__7->SetBinError(95,5.642274e-06);
   h1D_target__7->SetBinError(96,4.587184e-06);
   h1D_target__7->SetBinError(97,4.171477e-06);
   h1D_target__7->SetBinError(98,3.178766e-06);
   h1D_target__7->SetBinError(99,2.567817e-06);
   h1D_target__7->SetBinError(100,1.628283e-06);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.03488883);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{X} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   sPi_PX->cd();
   sPi_PX->Modified();
   sPi_PX->cd();
   sPi_PX->SetSelected(sPi_PX);
}
