void sPi_PHI()
{
//=========Macro generated from canvas: sPi_PHI/sPi_PHI
//=========  (Mon Nov 18 20:49:23 2019) by ROOT version6.08/02
   TCanvas *sPi_PHI = new TCanvas("sPi_PHI", "sPi_PHI",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   sPi_PHI->SetHighLightColor(2);
   sPi_PHI->Range(0,0,1,1);
   sPi_PHI->SetFillColor(0);
   sPi_PHI->SetBorderMode(0);
   sPi_PHI->SetBorderSize(10);
   sPi_PHI->SetTickx(1);
   sPi_PHI->SetTicky(1);
   sPi_PHI->SetLeftMargin(0.18);
   sPi_PHI->SetRightMargin(0.05);
   sPi_PHI->SetTopMargin(0.07);
   sPi_PHI->SetBottomMargin(0.16);
   sPi_PHI->SetFrameFillStyle(0);
   sPi_PHI->SetFrameLineStyle(0);
   sPi_PHI->SetFrameLineColor(0);
   sPi_PHI->SetFrameLineWidth(0);
   sPi_PHI->SetFrameBorderMode(0);
   sPi_PHI->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-4.319588,0.3795181,3.533663,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-3.1416,3.141);
   h1D_toweight__1->SetBinContent(1,1.052181);
   h1D_toweight__1->SetBinContent(2,0.9720146);
   h1D_toweight__1->SetBinContent(3,1.035895);
   h1D_toweight__1->SetBinContent(4,1.004126);
   h1D_toweight__1->SetBinContent(5,1.019673);
   h1D_toweight__1->SetBinContent(6,0.9949878);
   h1D_toweight__1->SetBinContent(7,1.007531);
   h1D_toweight__1->SetBinContent(8,0.9923905);
   h1D_toweight__1->SetBinContent(9,0.9654216);
   h1D_toweight__1->SetBinContent(10,1.014445);
   h1D_toweight__1->SetBinContent(11,1.003186);
   h1D_toweight__1->SetBinContent(12,0.9795488);
   h1D_toweight__1->SetBinContent(13,1.003348);
   h1D_toweight__1->SetBinContent(14,1.007556);
   h1D_toweight__1->SetBinContent(15,1.029415);
   h1D_toweight__1->SetBinContent(16,1.028094);
   h1D_toweight__1->SetBinContent(17,0.9629389);
   h1D_toweight__1->SetBinContent(18,1.007318);
   h1D_toweight__1->SetBinContent(19,0.9853766);
   h1D_toweight__1->SetBinContent(20,0.996987);
   h1D_toweight__1->SetBinContent(21,0.9943912);
   h1D_toweight__1->SetBinContent(22,1.018975);
   h1D_toweight__1->SetBinContent(23,0.9443272);
   h1D_toweight__1->SetBinContent(24,1.039163);
   h1D_toweight__1->SetBinContent(25,0.9751944);
   h1D_toweight__1->SetBinContent(26,0.9984125);
   h1D_toweight__1->SetBinContent(27,1.00121);
   h1D_toweight__1->SetBinContent(28,0.9684544);
   h1D_toweight__1->SetBinContent(29,0.993072);
   h1D_toweight__1->SetBinContent(30,1.013738);
   h1D_toweight__1->SetBinContent(31,0.9725243);
   h1D_toweight__1->SetBinContent(32,1.070844);
   h1D_toweight__1->SetBinContent(33,0.9853792);
   h1D_toweight__1->SetBinContent(34,0.9820413);
   h1D_toweight__1->SetBinContent(35,0.9798088);
   h1D_toweight__1->SetBinContent(36,1.015448);
   h1D_toweight__1->SetBinContent(37,1.011061);
   h1D_toweight__1->SetBinContent(38,1.045398);
   h1D_toweight__1->SetBinContent(39,1.004104);
   h1D_toweight__1->SetBinContent(40,1.007852);
   h1D_toweight__1->SetBinContent(41,0.9900047);
   h1D_toweight__1->SetBinContent(42,0.9909593);
   h1D_toweight__1->SetBinContent(43,1.017966);
   h1D_toweight__1->SetBinContent(44,1.001842);
   h1D_toweight__1->SetBinContent(45,0.9795925);
   h1D_toweight__1->SetBinContent(46,1.015406);
   h1D_toweight__1->SetBinContent(47,0.9612273);
   h1D_toweight__1->SetBinContent(48,1.017257);
   h1D_toweight__1->SetBinContent(49,0.9992591);
   h1D_toweight__1->SetBinContent(50,1.021175);
   h1D_toweight__1->SetBinContent(51,1.047191);
   h1D_toweight__1->SetBinContent(52,0.9991116);
   h1D_toweight__1->SetBinContent(53,0.9828144);
   h1D_toweight__1->SetBinContent(54,0.969703);
   h1D_toweight__1->SetBinContent(55,1.006279);
   h1D_toweight__1->SetBinContent(56,0.9702391);
   h1D_toweight__1->SetBinContent(57,1.00624);
   h1D_toweight__1->SetBinContent(58,1.00941);
   h1D_toweight__1->SetBinContent(59,0.9959697);
   h1D_toweight__1->SetBinContent(60,0.98582);
   h1D_toweight__1->SetBinContent(61,0.9961093);
   h1D_toweight__1->SetBinContent(62,0.9947054);
   h1D_toweight__1->SetBinContent(63,1.019033);
   h1D_toweight__1->SetBinContent(64,0.9972951);
   h1D_toweight__1->SetBinContent(65,1.029409);
   h1D_toweight__1->SetBinContent(66,1.033367);
   h1D_toweight__1->SetBinContent(67,0.993642);
   h1D_toweight__1->SetBinContent(68,0.9841992);
   h1D_toweight__1->SetBinContent(69,0.9953364);
   h1D_toweight__1->SetBinContent(70,0.991957);
   h1D_toweight__1->SetBinContent(71,1.005977);
   h1D_toweight__1->SetBinContent(72,1.006553);
   h1D_toweight__1->SetBinContent(73,1.013759);
   h1D_toweight__1->SetBinContent(74,1.030399);
   h1D_toweight__1->SetBinContent(75,0.9484519);
   h1D_toweight__1->SetBinContent(76,0.9376762);
   h1D_toweight__1->SetBinContent(77,1.064131);
   h1D_toweight__1->SetBinContent(78,0.966448);
   h1D_toweight__1->SetBinContent(79,0.9719824);
   h1D_toweight__1->SetBinContent(80,1.004829);
   h1D_toweight__1->SetBinContent(81,1.00999);
   h1D_toweight__1->SetBinContent(82,1.011688);
   h1D_toweight__1->SetBinContent(83,0.9994237);
   h1D_toweight__1->SetBinContent(84,0.9828156);
   h1D_toweight__1->SetBinContent(85,0.9957783);
   h1D_toweight__1->SetBinContent(86,1.013058);
   h1D_toweight__1->SetBinContent(87,1.030122);
   h1D_toweight__1->SetBinContent(88,1.008541);
   h1D_toweight__1->SetBinContent(89,0.99033);
   h1D_toweight__1->SetBinContent(90,0.9710272);
   h1D_toweight__1->SetBinContent(91,0.9923809);
   h1D_toweight__1->SetBinContent(92,0.9918936);
   h1D_toweight__1->SetBinContent(93,0.9893431);
   h1D_toweight__1->SetBinContent(94,1.040847);
   h1D_toweight__1->SetBinContent(95,1.022547);
   h1D_toweight__1->SetBinContent(96,1.016106);
   h1D_toweight__1->SetBinContent(97,0.975472);
   h1D_toweight__1->SetBinContent(98,0.9758005);
   h1D_toweight__1->SetBinContent(99,0.9758713);
   h1D_toweight__1->SetBinContent(100,0.9997269);
   h1D_toweight__1->SetBinError(1,0.03126673);
   h1D_toweight__1->SetBinError(2,0.02621237);
   h1D_toweight__1->SetBinError(3,0.02566212);
   h1D_toweight__1->SetBinError(4,0.02321764);
   h1D_toweight__1->SetBinError(5,0.02202428);
   h1D_toweight__1->SetBinError(6,0.02071845);
   h1D_toweight__1->SetBinError(7,0.02051127);
   h1D_toweight__1->SetBinError(8,0.01965079);
   h1D_toweight__1->SetBinError(9,0.0188547);
   h1D_toweight__1->SetBinError(10,0.01944953);
   h1D_toweight__1->SetBinError(11,0.01887303);
   h1D_toweight__1->SetBinError(12,0.01827802);
   h1D_toweight__1->SetBinError(13,0.01912494);
   h1D_toweight__1->SetBinError(14,0.01979673);
   h1D_toweight__1->SetBinError(15,0.02027982);
   h1D_toweight__1->SetBinError(16,0.02067006);
   h1D_toweight__1->SetBinError(17,0.01965049);
   h1D_toweight__1->SetBinError(18,0.02118438);
   h1D_toweight__1->SetBinError(19,0.02135823);
   h1D_toweight__1->SetBinError(20,0.02238484);
   h1D_toweight__1->SetBinError(21,0.023852);
   h1D_toweight__1->SetBinError(22,0.02503208);
   h1D_toweight__1->SetBinError(23,0.02446538);
   h1D_toweight__1->SetBinError(24,0.02748724);
   h1D_toweight__1->SetBinError(25,0.02743064);
   h1D_toweight__1->SetBinError(26,0.03161385);
   h1D_toweight__1->SetBinError(27,0.02724287);
   h1D_toweight__1->SetBinError(28,0.02610581);
   h1D_toweight__1->SetBinError(29,0.02632204);
   h1D_toweight__1->SetBinError(30,0.0254632);
   h1D_toweight__1->SetBinError(31,0.0237581);
   h1D_toweight__1->SetBinError(32,0.02488556);
   h1D_toweight__1->SetBinError(33,0.02245249);
   h1D_toweight__1->SetBinError(34,0.02213788);
   h1D_toweight__1->SetBinError(35,0.02107462);
   h1D_toweight__1->SetBinError(36,0.02121274);
   h1D_toweight__1->SetBinError(37,0.02133874);
   h1D_toweight__1->SetBinError(38,0.02411182);
   h1D_toweight__1->SetBinError(39,0.0203639);
   h1D_toweight__1->SetBinError(40,0.02030048);
   h1D_toweight__1->SetBinError(41,0.0201243);
   h1D_toweight__1->SetBinError(42,0.0200538);
   h1D_toweight__1->SetBinError(43,0.02073427);
   h1D_toweight__1->SetBinError(44,0.02025699);
   h1D_toweight__1->SetBinError(45,0.02020069);
   h1D_toweight__1->SetBinError(46,0.02107879);
   h1D_toweight__1->SetBinError(47,0.02077594);
   h1D_toweight__1->SetBinError(48,0.02351192);
   h1D_toweight__1->SetBinError(49,0.02508423);
   h1D_toweight__1->SetBinError(50,0.02865299);
   h1D_toweight__1->SetBinError(51,0.0287645);
   h1D_toweight__1->SetBinError(52,0.02498475);
   h1D_toweight__1->SetBinError(53,0.02218447);
   h1D_toweight__1->SetBinError(54,0.02031294);
   h1D_toweight__1->SetBinError(55,0.02024643);
   h1D_toweight__1->SetBinError(56,0.01897887);
   h1D_toweight__1->SetBinError(57,0.01949651);
   h1D_toweight__1->SetBinError(58,0.01934953);
   h1D_toweight__1->SetBinError(59,0.01896987);
   h1D_toweight__1->SetBinError(60,0.01897476);
   h1D_toweight__1->SetBinError(61,0.01909464);
   h1D_toweight__1->SetBinError(62,0.01906305);
   h1D_toweight__1->SetBinError(63,0.02219856);
   h1D_toweight__1->SetBinError(64,0.01973544);
   h1D_toweight__1->SetBinError(65,0.02069389);
   h1D_toweight__1->SetBinError(66,0.02167716);
   h1D_toweight__1->SetBinError(67,0.02169253);
   h1D_toweight__1->SetBinError(68,0.02192167);
   h1D_toweight__1->SetBinError(69,0.02308281);
   h1D_toweight__1->SetBinError(70,0.02430305);
   h1D_toweight__1->SetBinError(71,0.02521897);
   h1D_toweight__1->SetBinError(72,0.02650578);
   h1D_toweight__1->SetBinError(73,0.02756992);
   h1D_toweight__1->SetBinError(74,0.02816649);
   h1D_toweight__1->SetBinError(75,0.03210331);
   h1D_toweight__1->SetBinError(76,0.02782399);
   h1D_toweight__1->SetBinError(77,0.02819421);
   h1D_toweight__1->SetBinError(78,0.02575735);
   h1D_toweight__1->SetBinError(79,0.0246351);
   h1D_toweight__1->SetBinError(80,0.02421552);
   h1D_toweight__1->SetBinError(81,0.02297644);
   h1D_toweight__1->SetBinError(82,0.02206504);
   h1D_toweight__1->SetBinError(83,0.02099921);
   h1D_toweight__1->SetBinError(84,0.01984049);
   h1D_toweight__1->SetBinError(85,0.01944273);
   h1D_toweight__1->SetBinError(86,0.01916462);
   h1D_toweight__1->SetBinError(87,0.01921509);
   h1D_toweight__1->SetBinError(88,0.01891816);
   h1D_toweight__1->SetBinError(89,0.01812127);
   h1D_toweight__1->SetBinError(90,0.0179772);
   h1D_toweight__1->SetBinError(91,0.01848902);
   h1D_toweight__1->SetBinError(92,0.01925415);
   h1D_toweight__1->SetBinError(93,0.01920263);
   h1D_toweight__1->SetBinError(94,0.0206981);
   h1D_toweight__1->SetBinError(95,0.02085899);
   h1D_toweight__1->SetBinError(96,0.02161874);
   h1D_toweight__1->SetBinError(97,0.02228326);
   h1D_toweight__1->SetBinError(98,0.02386396);
   h1D_toweight__1->SetBinError(99,0.02576367);
   h1D_toweight__1->SetBinError(100,0.0295899);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(192956.2);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{0} #rightarrow K^{#minus} #pi^{+})}{N(D^{0} #rightarrow K^{#minus} K^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-3.1416,3.141);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   sPi_PHI->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-4.319588,-0.003344831,3.533663,0.01756037);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-3.1416,3.141);
   h1D_target__2->SetBinContent(1,0.00654825);
   h1D_target__2->SetBinContent(2,0.008489475);
   h1D_target__2->SetBinContent(3,0.009179291);
   h1D_target__2->SetBinContent(4,0.01017504);
   h1D_target__2->SetBinContent(5,0.0106197);
   h1D_target__2->SetBinContent(6,0.0109937);
   h1D_target__2->SetBinContent(7,0.01109668);
   h1D_target__2->SetBinContent(8,0.01090052);
   h1D_target__2->SetBinContent(9,0.01124123);
   h1D_target__2->SetBinContent(10,0.01092606);
   h1D_target__2->SetBinContent(11,0.01125711);
   h1D_target__2->SetBinContent(12,0.01133756);
   h1D_target__2->SetBinContent(13,0.01061059);
   h1D_target__2->SetBinContent(14,0.01011875);
   h1D_target__2->SetBinContent(15,0.009894934);
   h1D_target__2->SetBinContent(16,0.009870839);
   h1D_target__2->SetBinContent(17,0.01035361);
   h1D_target__2->SetBinContent(18,0.009676376);
   h1D_target__2->SetBinContent(19,0.009613512);
   h1D_target__2->SetBinContent(20,0.00915856);
   h1D_target__2->SetBinContent(21,0.008208803);
   h1D_target__2->SetBinContent(22,0.007754549);
   h1D_target__2->SetBinContent(23,0.007610543);
   h1D_target__2->SetBinContent(24,0.007173842);
   h1D_target__2->SetBinContent(25,0.006739593);
   h1D_target__2->SetBinContent(26,0.005379959);
   h1D_target__2->SetBinContent(27,0.007123008);
   h1D_target__2->SetBinContent(28,0.00704179);
   h1D_target__2->SetBinContent(29,0.007220083);
   h1D_target__2->SetBinContent(30,0.007768132);
   h1D_target__2->SetBinContent(31,0.008417048);
   h1D_target__2->SetBinContent(32,0.008478593);
   h1D_target__2->SetBinContent(33,0.00888271);
   h1D_target__2->SetBinContent(34,0.009140951);
   h1D_target__2->SetBinContent(35,0.009763102);
   h1D_target__2->SetBinContent(36,0.00985944);
   h1D_target__2->SetBinContent(37,0.009735218);
   h1D_target__2->SetBinContent(38,0.008194669);
   h1D_target__2->SetBinContent(39,0.01103492);
   h1D_target__2->SetBinContent(40,0.01149125);
   h1D_target__2->SetBinContent(41,0.01179976);
   h1D_target__2->SetBinContent(42,0.01208183);
   h1D_target__2->SetBinContent(43,0.01236178);
   h1D_target__2->SetBinContent(44,0.01252742);
   h1D_target__2->SetBinContent(45,0.01282372);
   h1D_target__2->SetBinContent(46,0.01262053);
   h1D_target__2->SetBinContent(47,0.0123689);
   h1D_target__2->SetBinContent(48,0.01118421);
   h1D_target__2->SetBinContent(49,0.01010862);
   h1D_target__2->SetBinContent(50,0.007663471);
   h1D_target__2->SetBinContent(51,0.008122465);
   h1D_target__2->SetBinContent(52,0.01026956);
   h1D_target__2->SetBinContent(53,0.01197633);
   h1D_target__2->SetBinContent(54,0.01315592);
   h1D_target__2->SetBinContent(55,0.01333644);
   h1D_target__2->SetBinContent(56,0.01401511);
   h1D_target__2->SetBinContent(57,0.01337736);
   h1D_target__2->SetBinContent(58,0.01339149);
   h1D_target__2->SetBinContent(59,0.01309689);
   h1D_target__2->SetBinContent(60,0.01270161);
   h1D_target__2->SetBinContent(61,0.01249496);
   h1D_target__2->SetBinContent(62,0.01224111);
   h1D_target__2->SetBinContent(63,0.009062013);
   h1D_target__2->SetBinContent(64,0.01103008);
   h1D_target__2->SetBinContent(65,0.01054098);
   h1D_target__2->SetBinContent(66,0.009651712);
   h1D_target__2->SetBinContent(67,0.009594394);
   h1D_target__2->SetBinContent(68,0.009410738);
   h1D_target__2->SetBinContent(69,0.008991633);
   h1D_target__2->SetBinContent(70,0.00856462);
   h1D_target__2->SetBinContent(71,0.008253297);
   h1D_target__2->SetBinContent(72,0.007470747);
   h1D_target__2->SetBinContent(73,0.007283755);
   h1D_target__2->SetBinContent(74,0.007330513);
   h1D_target__2->SetBinContent(75,0.005245296);
   h1D_target__2->SetBinContent(76,0.006653531);
   h1D_target__2->SetBinContent(77,0.007560118);
   h1D_target__2->SetBinContent(78,0.007750699);
   h1D_target__2->SetBinContent(79,0.008078318);
   h1D_target__2->SetBinContent(80,0.008694459);
   h1D_target__2->SetBinContent(81,0.009286417);
   h1D_target__2->SetBinContent(82,0.009881559);
   h1D_target__2->SetBinContent(83,0.01029097);
   h1D_target__2->SetBinContent(84,0.01064687);
   h1D_target__2->SetBinContent(85,0.01085153);
   h1D_target__2->SetBinContent(86,0.01124127);
   h1D_target__2->SetBinContent(87,0.01150856);
   h1D_target__2->SetBinContent(88,0.01116278);
   h1D_target__2->SetBinContent(89,0.01210488);
   h1D_target__2->SetBinContent(90,0.0120472);
   h1D_target__2->SetBinContent(91,0.01216208);
   h1D_target__2->SetBinContent(92,0.01186357);
   h1D_target__2->SetBinContent(93,0.01223029);
   h1D_target__2->SetBinContent(94,0.01158764);
   h1D_target__2->SetBinContent(95,0.01162518);
   h1D_target__2->SetBinContent(96,0.01122262);
   h1D_target__2->SetBinContent(97,0.01067427);
   h1D_target__2->SetBinContent(98,0.009878183);
   h1D_target__2->SetBinContent(99,0.008866792);
   h1D_target__2->SetBinContent(100,0.006900951);
   h1D_target__2->SetBinError(1,0.0001266934);
   h1D_target__2->SetBinError(2,0.0001464865);
   h1D_target__2->SetBinError(3,0.0001472764);
   h1D_target__2->SetBinError(4,0.0001517255);
   h1D_target__2->SetBinError(5,0.0001497785);
   h1D_target__2->SetBinError(6,0.0001498149);
   h1D_target__2->SetBinError(7,0.0001477632);
   h1D_target__2->SetBinError(8,0.0001428651);
   h1D_target__2->SetBinError(9,0.0001428658);
   h1D_target__2->SetBinError(10,0.0001375385);
   h1D_target__2->SetBinError(11,0.0001395584);
   h1D_target__2->SetBinError(12,0.000138825);
   h1D_target__2->SetBinError(13,0.0001340234);
   h1D_target__2->SetBinError(14,0.0001304837);
   h1D_target__2->SetBinError(15,0.0001284312);
   h1D_target__2->SetBinError(16,0.0001301925);
   h1D_target__2->SetBinError(17,0.0001372409);
   h1D_target__2->SetBinError(18,0.0001322212);
   h1D_target__2->SetBinError(19,0.0001335286);
   h1D_target__2->SetBinError(20,0.0001327768);
   h1D_target__2->SetBinError(21,0.0001262952);
   h1D_target__2->SetBinError(22,0.0001225047);
   h1D_target__2->SetBinError(23,0.0001230662);
   h1D_target__2->SetBinError(24,0.0001218234);
   h1D_target__2->SetBinError(25,0.0001185969);
   h1D_target__2->SetBinError(26,0.0001074588);
   h1D_target__2->SetBinError(27,0.0001216522);
   h1D_target__2->SetBinError(28,0.0001206528);
   h1D_target__2->SetBinError(29,0.0001203751);
   h1D_target__2->SetBinError(30,0.0001240344);
   h1D_target__2->SetBinError(31,0.0001302831);
   h1D_target__2->SetBinError(32,0.0001273645);
   h1D_target__2->SetBinError(33,0.0001290046);
   h1D_target__2->SetBinError(34,0.0001317727);
   h1D_target__2->SetBinError(35,0.0001357509);
   h1D_target__2->SetBinError(36,0.0001343303);
   h1D_target__2->SetBinError(37,0.0001356222);
   h1D_target__2->SetBinError(38,0.0001249345);
   h1D_target__2->SetBinError(39,0.0001460342);
   h1D_target__2->SetBinError(40,0.0001515943);
   h1D_target__2->SetBinError(41,0.0001563883);
   h1D_target__2->SetBinError(42,0.0001592359);
   h1D_target__2->SetBinError(43,0.000164849);
   h1D_target__2->SetBinError(44,0.0001673115);
   h1D_target__2->SetBinError(45,0.0001717002);
   h1D_target__2->SetBinError(46,0.0001723877);
   h1D_target__2->SetBinError(47,0.0001734352);
   h1D_target__2->SetBinError(48,0.0001681272);
   h1D_target__2->SetBinError(49,0.0001647297);
   h1D_target__2->SetBinError(50,0.000140151);
   h1D_target__2->SetBinError(51,0.0001458941);
   h1D_target__2->SetBinError(52,0.0001656296);
   h1D_target__2->SetBinError(53,0.0001754008);
   h1D_target__2->SetBinError(54,0.0001794093);
   h1D_target__2->SetBinError(55,0.0001755986);
   h1D_target__2->SetBinError(56,0.000178454);
   h1D_target__2->SetBinError(57,0.0001707633);
   h1D_target__2->SetBinError(58,0.0001699043);
   h1D_target__2->SetBinError(59,0.0001638382);
   h1D_target__2->SetBinError(60,0.0001595231);
   h1D_target__2->SetBinError(61,0.0001565931);
   h1D_target__2->SetBinError(62,0.0001526399);
   h1D_target__2->SetBinError(63,0.0001294438);
   h1D_target__2->SetBinError(64,0.0001439993);
   h1D_target__2->SetBinError(65,0.0001400569);
   h1D_target__2->SetBinError(66,0.0001321268);
   h1D_target__2->SetBinError(67,0.0001355782);
   h1D_target__2->SetBinError(68,0.0001369989);
   h1D_target__2->SetBinError(69,0.0001352894);
   h1D_target__2->SetBinError(70,0.0001341031);
   h1D_target__2->SetBinError(71,0.0001321423);
   h1D_target__2->SetBinError(72,0.0001254979);
   h1D_target__2->SetBinError(73,0.0001239569);
   h1D_target__2->SetBinError(74,0.0001260782);
   h1D_target__2->SetBinError(75,0.0001089642);
   h1D_target__2->SetBinError(76,0.0001191094);
   h1D_target__2->SetBinError(77,0.0001265137);
   h1D_target__2->SetBinError(78,0.0001278149);
   h1D_target__2->SetBinError(79,0.0001273702);
   h1D_target__2->SetBinError(80,0.0001313051);
   h1D_target__2->SetBinError(81,0.0001341424);
   h1D_target__2->SetBinError(82,0.0001370511);
   h1D_target__2->SetBinError(83,0.0001376864);
   h1D_target__2->SetBinError(84,0.0001386227);
   h1D_target__2->SetBinError(85,0.0001376933);
   h1D_target__2->SetBinError(86,0.0001393094);
   h1D_target__2->SetBinError(87,0.0001413731);
   h1D_target__2->SetBinError(88,0.0001384006);
   h1D_target__2->SetBinError(89,0.0001461757);
   h1D_target__2->SetBinError(90,0.0001449742);
   h1D_target__2->SetBinError(91,0.0001485445);
   h1D_target__2->SetBinError(92,0.0001471783);
   h1D_target__2->SetBinError(93,0.0001536609);
   h1D_target__2->SetBinError(94,0.0001510146);
   h1D_target__2->SetBinError(95,0.0001547227);
   h1D_target__2->SetBinError(96,0.000154923);
   h1D_target__2->SetBinError(97,0.0001555537);
   h1D_target__2->SetBinError(98,0.0001539724);
   h1D_target__2->SetBinError(99,0.0001506064);
   h1D_target__2->SetBinError(100,0.0001312372);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.01651511);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("#phi (#pi_{soft}^{+})");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-3.1416,3.141);
   h1D_toweight__3->SetBinContent(1,0.006889947);
   h1D_toweight__3->SetBinContent(2,0.008251894);
   h1D_toweight__3->SetBinContent(3,0.009508784);
   h1D_toweight__3->SetBinContent(4,0.01021702);
   h1D_toweight__3->SetBinContent(5,0.01082862);
   h1D_toweight__3->SetBinContent(6,0.0109386);
   h1D_toweight__3->SetBinContent(7,0.01118026);
   h1D_toweight__3->SetBinContent(8,0.01081757);
   h1D_toweight__3->SetBinContent(9,0.01085252);
   h1D_toweight__3->SetBinContent(10,0.01108388);
   h1D_toweight__3->SetBinContent(11,0.01129298);
   h1D_toweight__3->SetBinContent(12,0.01110569);
   h1D_toweight__3->SetBinContent(13,0.01064612);
   h1D_toweight__3->SetBinContent(14,0.01019521);
   h1D_toweight__3->SetBinContent(15,0.01018599);
   h1D_toweight__3->SetBinContent(16,0.01014815);
   h1D_toweight__3->SetBinContent(17,0.009969897);
   h1D_toweight__3->SetBinContent(18,0.009747184);
   h1D_toweight__3->SetBinContent(19,0.00947293);
   h1D_toweight__3->SetBinContent(20,0.009130965);
   h1D_toweight__3->SetBinContent(21,0.008162761);
   h1D_toweight__3->SetBinContent(22,0.007901691);
   h1D_toweight__3->SetBinContent(23,0.007186843);
   h1D_toweight__3->SetBinContent(24,0.007454793);
   h1D_toweight__3->SetBinContent(25,0.006572413);
   h1D_toweight__3->SetBinContent(26,0.005371418);
   h1D_toweight__3->SetBinContent(27,0.007131629);
   h1D_toweight__3->SetBinContent(28,0.006819653);
   h1D_toweight__3->SetBinContent(29,0.007170063);
   h1D_toweight__3->SetBinContent(30,0.007874854);
   h1D_toweight__3->SetBinContent(31,0.008185783);
   h1D_toweight__3->SetBinContent(32,0.009079247);
   h1D_toweight__3->SetBinContent(33,0.008752837);
   h1D_toweight__3->SetBinContent(34,0.008976792);
   h1D_toweight__3->SetBinContent(35,0.009565972);
   h1D_toweight__3->SetBinContent(36,0.01001175);
   h1D_toweight__3->SetBinContent(37,0.009842898);
   h1D_toweight__3->SetBinContent(38,0.008566694);
   h1D_toweight__3->SetBinContent(39,0.01108021);
   h1D_toweight__3->SetBinContent(40,0.01158148);
   h1D_toweight__3->SetBinContent(41,0.01168182);
   h1D_toweight__3->SetBinContent(42,0.0119726);
   h1D_toweight__3->SetBinContent(43,0.01258387);
   h1D_toweight__3->SetBinContent(44,0.0125505);
   h1D_toweight__3->SetBinContent(45,0.01256202);
   h1D_toweight__3->SetBinContent(46,0.01281496);
   h1D_toweight__3->SetBinContent(47,0.01188933);
   h1D_toweight__3->SetBinContent(48,0.01137722);
   h1D_toweight__3->SetBinContent(49,0.01010113);
   h1D_toweight__3->SetBinContent(50,0.007825745);
   h1D_toweight__3->SetBinContent(51,0.008505773);
   h1D_toweight__3->SetBinContent(52,0.01026043);
   h1D_toweight__3->SetBinContent(53,0.01177051);
   h1D_toweight__3->SetBinContent(54,0.01275733);
   h1D_toweight__3->SetBinContent(55,0.01342018);
   h1D_toweight__3->SetBinContent(56,0.013598);
   h1D_toweight__3->SetBinContent(57,0.01346083);
   h1D_toweight__3->SetBinContent(58,0.01351751);
   h1D_toweight__3->SetBinContent(59,0.01304411);
   h1D_toweight__3->SetBinContent(60,0.0125215);
   h1D_toweight__3->SetBinContent(61,0.01244634);
   h1D_toweight__3->SetBinContent(62,0.0121763);
   h1D_toweight__3->SetBinContent(63,0.009234494);
   h1D_toweight__3->SetBinContent(64,0.01100025);
   h1D_toweight__3->SetBinContent(65,0.01085098);
   h1D_toweight__3->SetBinContent(66,0.009973763);
   h1D_toweight__3->SetBinContent(67,0.009533393);
   h1D_toweight__3->SetBinContent(68,0.009262041);
   h1D_toweight__3->SetBinContent(69,0.0089497);
   h1D_toweight__3->SetBinContent(70,0.008495735);
   h1D_toweight__3->SetBinContent(71,0.008302624);
   h1D_toweight__3->SetBinContent(72,0.007519702);
   h1D_toweight__3->SetBinContent(73,0.007383975);
   h1D_toweight__3->SetBinContent(74,0.00755335);
   h1D_toweight__3->SetBinContent(75,0.004974911);
   h1D_toweight__3->SetBinContent(76,0.006238858);
   h1D_toweight__3->SetBinContent(77,0.008044957);
   h1D_toweight__3->SetBinContent(78,0.007490648);
   h1D_toweight__3->SetBinContent(79,0.007851982);
   h1D_toweight__3->SetBinContent(80,0.008736446);
   h1D_toweight__3->SetBinContent(81,0.009379191);
   h1D_toweight__3->SetBinContent(82,0.009997057);
   h1D_toweight__3->SetBinContent(83,0.01028504);
   h1D_toweight__3->SetBinContent(84,0.01046391);
   h1D_toweight__3->SetBinContent(85,0.01080572);
   h1D_toweight__3->SetBinContent(86,0.01138806);
   h1D_toweight__3->SetBinContent(87,0.01185522);
   h1D_toweight__3->SetBinContent(88,0.01125812);
   h1D_toweight__3->SetBinContent(89,0.01198783);
   h1D_toweight__3->SetBinContent(90,0.01169816);
   h1D_toweight__3->SetBinContent(91,0.01206942);
   h1D_toweight__3->SetBinContent(92,0.0117674);
   h1D_toweight__3->SetBinContent(93,0.01209995);
   h1D_toweight__3->SetBinContent(94,0.01206095);
   h1D_toweight__3->SetBinContent(95,0.01188729);
   h1D_toweight__3->SetBinContent(96,0.01140337);
   h1D_toweight__3->SetBinContent(97,0.01041245);
   h1D_toweight__3->SetBinContent(98,0.009639135);
   h1D_toweight__3->SetBinContent(99,0.008652848);
   h1D_toweight__3->SetBinContent(100,0.006899066);
   h1D_toweight__3->SetBinError(1,0.0001554006);
   h1D_toweight__3->SetBinError(2,0.0001710123);
   h1D_toweight__3->SetBinError(3,0.0001794801);
   h1D_toweight__3->SetBinError(4,0.0001805506);
   h1D_toweight__3->SetBinError(5,0.0001771444);
   h1D_toweight__3->SetBinError(6,0.0001722214);
   h1D_toweight__3->SetBinError(7,0.0001721653);
   h1D_toweight__3->SetBinError(8,0.0001605685);
   h1D_toweight__3->SetBinError(9,0.0001609326);
   h1D_toweight__3->SetBinError(10,0.0001602866);
   h1D_toweight__3->SetBinError(11,0.0001598017);
   h1D_toweight__3->SetBinError(12,0.0001563692);
   h1D_toweight__3->SetBinError(13,0.0001519757);
   h1D_toweight__3->SetBinError(14,0.0001511395);
   h1D_toweight__3->SetBinError(15,0.0001509577);
   h1D_toweight__3->SetBinError(16,0.0001539895);
   h1D_toweight__3->SetBinError(17,0.0001546885);
   h1D_toweight__3->SetBinError(18,0.0001558231);
   h1D_toweight__3->SetBinError(19,0.0001576299);
   h1D_toweight__3->SetBinError(20,0.0001565461);
   h1D_toweight__3->SetBinError(21,0.0001502138);
   h1D_toweight__3->SetBinError(22,0.0001486517);
   h1D_toweight__3->SetBinError(23,0.0001454739);
   h1D_toweight__3->SetBinError(24,0.0001511866);
   h1D_toweight__3->SetBinError(25,0.0001442267);
   h1D_toweight__3->SetBinError(26,0.0001319729);
   h1D_toweight__3->SetBinError(27,0.0001510654);
   h1D_toweight__3->SetBinError(28,0.0001419186);
   h1D_toweight__3->SetBinError(29,0.0001477427);
   h1D_toweight__3->SetBinError(30,0.0001526934);
   h1D_toweight__3->SetBinError(31,0.0001547108);
   h1D_toweight__3->SetBinError(32,0.000160988);
   h1D_toweight__3->SetBinError(33,0.0001536775);
   h1D_toweight__3->SetBinError(34,0.0001555767);
   h1D_toweight__3->SetBinError(35,0.0001569807);
   h1D_toweight__3->SetBinError(36,0.0001585417);
   h1D_toweight__3->SetBinError(37,0.000156052);
   h1D_toweight__3->SetBinError(38,0.0001482672);
   h1D_toweight__3->SetBinError(39,0.0001702792);
   h1D_toweight__3->SetBinError(40,0.0001762823);
   h1D_toweight__3->SetBinError(41,0.0001800481);
   h1D_toweight__3->SetBinError(42,0.0001838563);
   h1D_toweight__3->SetBinError(43,0.0001937413);
   h1D_toweight__3->SetBinError(44,0.0001905303);
   h1D_toweight__3->SetBinError(45,0.0001970174);
   h1D_toweight__3->SetBinError(46,0.0002003232);
   h1D_toweight__3->SetBinError(47,0.0001955608);
   h1D_toweight__3->SetBinError(48,0.0001997459);
   h1D_toweight__3->SetBinError(49,0.0001928745);
   h1D_toweight__3->SetBinError(50,0.0001665323);
   h1D_toweight__3->SetBinError(51,0.0001767643);
   h1D_toweight__3->SetBinError(52,0.0001960868);
   h1D_toweight__3->SetBinError(53,0.0002021714);
   h1D_toweight__3->SetBinError(54,0.0002028493);
   h1D_toweight__3->SetBinError(55,0.0002041691);
   h1D_toweight__3->SetBinError(56,0.0002019222);
   h1D_toweight__3->SetBinError(57,0.0001962081);
   h1D_toweight__3->SetBinError(58,0.0001942406);
   h1D_toweight__3->SetBinError(59,0.0001873462);
   h1D_toweight__3->SetBinError(60,0.0001826329);
   h1D_toweight__3->SetBinError(61,0.0001805343);
   h1D_toweight__3->SetBinError(62,0.0001772024);
   h1D_toweight__3->SetBinError(63,0.0001518789);
   h1D_toweight__3->SetBinError(64,0.0001635919);
   h1D_toweight__3->SetBinError(65,0.0001636938);
   h1D_toweight__3->SetBinError(66,0.0001585301);
   h1D_toweight__3->SetBinError(67,0.000158645);
   h1D_toweight__3->SetBinError(68,0.000156138);
   h1D_toweight__3->SetBinError(69,0.0001579399);
   h1D_toweight__3->SetBinError(70,0.0001600919);
   h1D_toweight__3->SetBinError(71,0.0001601599);
   h1D_toweight__3->SetBinError(72,0.0001524937);
   h1D_toweight__3->SetBinError(73,0.0001566353);
   h1D_toweight__3->SetBinError(74,0.0001604838);
   h1D_toweight__3->SetBinError(75,0.0001329473);
   h1D_toweight__3->SetBinError(76,0.0001476432);
   h1D_toweight__3->SetBinError(77,0.0001652547);
   h1D_toweight__3->SetBinError(78,0.0001568322);
   h1D_toweight__3->SetBinError(79,0.0001558146);
   h1D_toweight__3->SetBinError(80,0.0001640717);
   h1D_toweight__3->SetBinError(81,0.0001648355);
   h1D_toweight__3->SetBinError(82,0.000168272);
   h1D_toweight__3->SetBinError(83,0.0001666269);
   h1D_toweight__3->SetBinError(84,0.0001614326);
   h1D_toweight__3->SetBinError(85,0.0001603569);
   h1D_toweight__3->SetBinError(86,0.0001627724);
   h1D_toweight__3->SetBinError(87,0.0001664135);
   h1D_toweight__3->SetBinError(88,0.0001584719);
   h1D_toweight__3->SetBinError(89,0.0001648057);
   h1D_toweight__3->SetBinError(90,0.0001645824);
   h1D_toweight__3->SetBinError(91,0.000169805);
   h1D_toweight__3->SetBinError(92,0.0001756854);
   h1D_toweight__3->SetBinError(93,0.0001790117);
   h1D_toweight__3->SetBinError(94,0.0001811566);
   h1D_toweight__3->SetBinError(95,0.0001837672);
   h1D_toweight__3->SetBinError(96,0.0001846168);
   h1D_toweight__3->SetBinError(97,0.0001831711);
   h1D_toweight__3->SetBinError(98,0.0001816476);
   h1D_toweight__3->SetBinError(99,0.0001748841);
   h1D_toweight__3->SetBinError(100,0.0001564711);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} K^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} K^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-3.1416,3.141);
   h1D_toweight_start__4->SetBinContent(1,0.005352579);
   h1D_toweight_start__4->SetBinContent(2,0.005821086);
   h1D_toweight_start__4->SetBinContent(3,0.007778383);
   h1D_toweight_start__4->SetBinContent(4,0.009423652);
   h1D_toweight_start__4->SetBinContent(5,0.01078447);
   h1D_toweight_start__4->SetBinContent(6,0.0114264);
   h1D_toweight_start__4->SetBinContent(7,0.01146238);
   h1D_toweight_start__4->SetBinContent(8,0.01149401);
   h1D_toweight_start__4->SetBinContent(9,0.01157355);
   h1D_toweight_start__4->SetBinContent(10,0.01196569);
   h1D_toweight_start__4->SetBinContent(11,0.01157525);
   h1D_toweight_start__4->SetBinContent(12,0.01182814);
   h1D_toweight_start__4->SetBinContent(13,0.01078668);
   h1D_toweight_start__4->SetBinContent(14,0.01074012);
   h1D_toweight_start__4->SetBinContent(15,0.01063246);
   h1D_toweight_start__4->SetBinContent(16,0.01107173);
   h1D_toweight_start__4->SetBinContent(17,0.01051168);
   h1D_toweight_start__4->SetBinContent(18,0.01036713);
   h1D_toweight_start__4->SetBinContent(19,0.01003312);
   h1D_toweight_start__4->SetBinContent(20,0.009384457);
   h1D_toweight_start__4->SetBinContent(21,0.008872903);
   h1D_toweight_start__4->SetBinContent(22,0.008345475);
   h1D_toweight_start__4->SetBinContent(23,0.007516282);
   h1D_toweight_start__4->SetBinContent(24,0.007091203);
   h1D_toweight_start__4->SetBinContent(25,0.006307522);
   h1D_toweight_start__4->SetBinContent(26,0.005275833);
   h1D_toweight_start__4->SetBinContent(27,0.007026258);
   h1D_toweight_start__4->SetBinContent(28,0.007245934);
   h1D_toweight_start__4->SetBinContent(29,0.007708455);
   h1D_toweight_start__4->SetBinContent(30,0.008420683);
   h1D_toweight_start__4->SetBinContent(31,0.008899514);
   h1D_toweight_start__4->SetBinContent(32,0.009906428);
   h1D_toweight_start__4->SetBinContent(33,0.01008277);
   h1D_toweight_start__4->SetBinContent(34,0.009996717);
   h1D_toweight_start__4->SetBinContent(35,0.01056523);
   h1D_toweight_start__4->SetBinContent(36,0.01093904);
   h1D_toweight_start__4->SetBinContent(37,0.01078418);
   h1D_toweight_start__4->SetBinContent(38,0.009030323);
   h1D_toweight_start__4->SetBinContent(39,0.01180443);
   h1D_toweight_start__4->SetBinContent(40,0.01186407);
   h1D_toweight_start__4->SetBinContent(41,0.01173431);
   h1D_toweight_start__4->SetBinContent(42,0.01163019);
   h1D_toweight_start__4->SetBinContent(43,0.01185744);
   h1D_toweight_start__4->SetBinContent(44,0.01213326);
   h1D_toweight_start__4->SetBinContent(45,0.01210099);
   h1D_toweight_start__4->SetBinContent(46,0.01156997);
   h1D_toweight_start__4->SetBinContent(47,0.01035234);
   h1D_toweight_start__4->SetBinContent(48,0.008877434);
   h1D_toweight_start__4->SetBinContent(49,0.006734963);
   h1D_toweight_start__4->SetBinContent(50,0.004745925);
   h1D_toweight_start__4->SetBinContent(51,0.004983263);
   h1D_toweight_start__4->SetBinContent(52,0.006654174);
   h1D_toweight_start__4->SetBinContent(53,0.009082872);
   h1D_toweight_start__4->SetBinContent(54,0.01103237);
   h1D_toweight_start__4->SetBinContent(55,0.01172172);
   h1D_toweight_start__4->SetBinContent(56,0.01228877);
   h1D_toweight_start__4->SetBinContent(57,0.01251816);
   h1D_toweight_start__4->SetBinContent(58,0.0126529);
   h1D_toweight_start__4->SetBinContent(59,0.01243139);
   h1D_toweight_start__4->SetBinContent(60,0.01224504);
   h1D_toweight_start__4->SetBinContent(61,0.01253936);
   h1D_toweight_start__4->SetBinContent(62,0.01283642);
   h1D_toweight_start__4->SetBinContent(63,0.009864317);
   h1D_toweight_start__4->SetBinContent(64,0.01201954);
   h1D_toweight_start__4->SetBinContent(65,0.01218014);
   h1D_toweight_start__4->SetBinContent(66,0.01176305);
   h1D_toweight_start__4->SetBinContent(67,0.01147888);
   h1D_toweight_start__4->SetBinContent(68,0.01121051);
   h1D_toweight_start__4->SetBinContent(69,0.01068249);
   h1D_toweight_start__4->SetBinContent(70,0.01014234);
   h1D_toweight_start__4->SetBinContent(71,0.009326184);
   h1D_toweight_start__4->SetBinContent(72,0.008745945);
   h1D_toweight_start__4->SetBinContent(73,0.007735159);
   h1D_toweight_start__4->SetBinContent(74,0.007807826);
   h1D_toweight_start__4->SetBinContent(75,0.00509996);
   h1D_toweight_start__4->SetBinContent(76,0.006286183);
   h1D_toweight_start__4->SetBinContent(77,0.007855475);
   h1D_toweight_start__4->SetBinContent(78,0.008106894);
   h1D_toweight_start__4->SetBinContent(79,0.008900245);
   h1D_toweight_start__4->SetBinContent(80,0.009280788);
   h1D_toweight_start__4->SetBinContent(81,0.01035105);
   h1D_toweight_start__4->SetBinContent(82,0.01068895);
   h1D_toweight_start__4->SetBinContent(83,0.01104657);
   h1D_toweight_start__4->SetBinContent(84,0.01181432);
   h1D_toweight_start__4->SetBinContent(85,0.01169574);
   h1D_toweight_start__4->SetBinContent(86,0.01236254);
   h1D_toweight_start__4->SetBinContent(87,0.0123558);
   h1D_toweight_start__4->SetBinContent(88,0.01191167);
   h1D_toweight_start__4->SetBinContent(89,0.01246669);
   h1D_toweight_start__4->SetBinContent(90,0.01198247);
   h1D_toweight_start__4->SetBinContent(91,0.01246374);
   h1D_toweight_start__4->SetBinContent(92,0.01221917);
   h1D_toweight_start__4->SetBinContent(93,0.01221117);
   h1D_toweight_start__4->SetBinContent(94,0.01188733);
   h1D_toweight_start__4->SetBinContent(95,0.011685);
   h1D_toweight_start__4->SetBinContent(96,0.01098806);
   h1D_toweight_start__4->SetBinContent(97,0.009806119);
   h1D_toweight_start__4->SetBinContent(98,0.007711345);
   h1D_toweight_start__4->SetBinContent(99,0.006079887);
   h1D_toweight_start__4->SetBinContent(100,0.005367006);
   h1D_toweight_start__4->SetBinError(1,0.0001121471);
   h1D_toweight_start__4->SetBinError(2,0.0001176548);
   h1D_toweight_start__4->SetBinError(3,0.0001347969);
   h1D_toweight_start__4->SetBinError(4,0.0001483812);
   h1D_toweight_start__4->SetBinError(5,0.0001576362);
   h1D_toweight_start__4->SetBinError(6,0.0001624126);
   h1D_toweight_start__4->SetBinError(7,0.0001627362);
   h1D_toweight_start__4->SetBinError(8,0.0001629304);
   h1D_toweight_start__4->SetBinError(9,0.000163529);
   h1D_toweight_start__4->SetBinError(10,0.0001660633);
   h1D_toweight_start__4->SetBinError(11,0.0001631287);
   h1D_toweight_start__4->SetBinError(12,0.0001651014);
   h1D_toweight_start__4->SetBinError(13,0.0001578799);
   h1D_toweight_start__4->SetBinError(14,0.000157406);
   h1D_toweight_start__4->SetBinError(15,0.0001569609);
   h1D_toweight_start__4->SetBinError(16,0.0001598924);
   h1D_toweight_start__4->SetBinError(17,0.0001559587);
   h1D_toweight_start__4->SetBinError(18,0.0001544526);
   h1D_toweight_start__4->SetBinError(19,0.0001520887);
   h1D_toweight_start__4->SetBinError(20,0.0001473963);
   h1D_toweight_start__4->SetBinError(21,0.0001432976);
   h1D_toweight_start__4->SetBinError(22,0.0001389039);
   h1D_toweight_start__4->SetBinError(23,0.0001320932);
   h1D_toweight_start__4->SetBinError(24,0.000128158);
   h1D_toweight_start__4->SetBinError(25,0.0001206424);
   h1D_toweight_start__4->SetBinError(26,0.0001102113);
   h1D_toweight_start__4->SetBinError(27,0.0001272902);
   h1D_toweight_start__4->SetBinError(28,0.0001293233);
   h1D_toweight_start__4->SetBinError(29,0.0001335542);
   h1D_toweight_start__4->SetBinError(30,0.0001392145);
   h1D_toweight_start__4->SetBinError(31,0.0001434826);
   h1D_toweight_start__4->SetBinError(32,0.0001510106);
   h1D_toweight_start__4->SetBinError(33,0.0001524485);
   h1D_toweight_start__4->SetBinError(34,0.0001518622);
   h1D_toweight_start__4->SetBinError(35,0.000156221);
   h1D_toweight_start__4->SetBinError(36,0.0001585102);
   h1D_toweight_start__4->SetBinError(37,0.0001576611);
   h1D_toweight_start__4->SetBinError(38,0.0001440557);
   h1D_toweight_start__4->SetBinError(39,0.0001652892);
   h1D_toweight_start__4->SetBinError(40,0.0001652555);
   h1D_toweight_start__4->SetBinError(41,0.0001645766);
   h1D_toweight_start__4->SetBinError(42,0.000163857);
   h1D_toweight_start__4->SetBinError(43,0.000165522);
   h1D_toweight_start__4->SetBinError(44,0.0001677259);
   h1D_toweight_start__4->SetBinError(45,0.0001672527);
   h1D_toweight_start__4->SetBinError(46,0.0001634996);
   h1D_toweight_start__4->SetBinError(47,0.000155185);
   h1D_toweight_start__4->SetBinError(48,0.0001440287);
   h1D_toweight_start__4->SetBinError(49,0.0001252908);
   h1D_toweight_start__4->SetBinError(50,0.000105325);
   h1D_toweight_start__4->SetBinError(51,0.000108058);
   h1D_toweight_start__4->SetBinError(52,0.0001250863);
   h1D_toweight_start__4->SetBinError(53,0.0001456373);
   h1D_toweight_start__4->SetBinError(54,0.0001598888);
   h1D_toweight_start__4->SetBinError(55,0.0001647092);
   h1D_toweight_start__4->SetBinError(56,0.0001683768);
   h1D_toweight_start__4->SetBinError(57,0.0001704329);
   h1D_toweight_start__4->SetBinError(58,0.0001709606);
   h1D_toweight_start__4->SetBinError(59,0.0001695581);
   h1D_toweight_start__4->SetBinError(60,0.000168267);
   h1D_toweight_start__4->SetBinError(61,0.0001703894);
   h1D_toweight_start__4->SetBinError(62,0.000172104);
   h1D_toweight_start__4->SetBinError(63,0.0001501884);
   h1D_toweight_start__4->SetBinError(64,0.0001664102);
   h1D_toweight_start__4->SetBinError(65,0.0001673555);
   h1D_toweight_start__4->SetBinError(66,0.0001646887);
   h1D_toweight_start__4->SetBinError(67,0.0001626408);
   h1D_toweight_start__4->SetBinError(68,0.0001605952);
   h1D_toweight_start__4->SetBinError(69,0.0001569554);
   h1D_toweight_start__4->SetBinError(70,0.0001527093);
   h1D_toweight_start__4->SetBinError(71,0.0001464426);
   h1D_toweight_start__4->SetBinError(72,0.0001419521);
   h1D_toweight_start__4->SetBinError(73,0.0001337244);
   h1D_toweight_start__4->SetBinError(74,0.0001340182);
   h1D_toweight_start__4->SetBinError(75,0.0001087447);
   h1D_toweight_start__4->SetBinError(76,0.0001204165);
   h1D_toweight_start__4->SetBinError(77,0.000134671);
   h1D_toweight_start__4->SetBinError(78,0.0001370661);
   h1D_toweight_start__4->SetBinError(79,0.0001435898);
   h1D_toweight_start__4->SetBinError(80,0.0001466272);
   h1D_toweight_start__4->SetBinError(81,0.0001545315);
   h1D_toweight_start__4->SetBinError(82,0.0001570602);
   h1D_toweight_start__4->SetBinError(83,0.0001597936);
   h1D_toweight_start__4->SetBinError(84,0.0001650845);
   h1D_toweight_start__4->SetBinError(85,0.0001645374);
   h1D_toweight_start__4->SetBinError(86,0.0001688472);
   h1D_toweight_start__4->SetBinError(87,0.0001687381);
   h1D_toweight_start__4->SetBinError(88,0.0001652253);
   h1D_toweight_start__4->SetBinError(89,0.0001697114);
   h1D_toweight_start__4->SetBinError(90,0.0001662483);
   h1D_toweight_start__4->SetBinError(91,0.0001696704);
   h1D_toweight_start__4->SetBinError(92,0.0001679808);
   h1D_toweight_start__4->SetBinError(93,0.0001681054);
   h1D_toweight_start__4->SetBinError(94,0.0001656473);
   h1D_toweight_start__4->SetBinError(95,0.000164499);
   h1D_toweight_start__4->SetBinError(96,0.0001594956);
   h1D_toweight_start__4->SetBinError(97,0.0001511387);
   h1D_toweight_start__4->SetBinError(98,0.0001343908);
   h1D_toweight_start__4->SetBinError(99,0.0001191907);
   h1D_toweight_start__4->SetBinError(100,0.0001124791);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-3.1416,3.141);
   h1D_target__5->SetBinContent(1,0.00654825);
   h1D_target__5->SetBinContent(2,0.008489475);
   h1D_target__5->SetBinContent(3,0.009179291);
   h1D_target__5->SetBinContent(4,0.01017504);
   h1D_target__5->SetBinContent(5,0.0106197);
   h1D_target__5->SetBinContent(6,0.0109937);
   h1D_target__5->SetBinContent(7,0.01109668);
   h1D_target__5->SetBinContent(8,0.01090052);
   h1D_target__5->SetBinContent(9,0.01124123);
   h1D_target__5->SetBinContent(10,0.01092606);
   h1D_target__5->SetBinContent(11,0.01125711);
   h1D_target__5->SetBinContent(12,0.01133756);
   h1D_target__5->SetBinContent(13,0.01061059);
   h1D_target__5->SetBinContent(14,0.01011875);
   h1D_target__5->SetBinContent(15,0.009894934);
   h1D_target__5->SetBinContent(16,0.009870839);
   h1D_target__5->SetBinContent(17,0.01035361);
   h1D_target__5->SetBinContent(18,0.009676376);
   h1D_target__5->SetBinContent(19,0.009613512);
   h1D_target__5->SetBinContent(20,0.00915856);
   h1D_target__5->SetBinContent(21,0.008208803);
   h1D_target__5->SetBinContent(22,0.007754549);
   h1D_target__5->SetBinContent(23,0.007610543);
   h1D_target__5->SetBinContent(24,0.007173842);
   h1D_target__5->SetBinContent(25,0.006739593);
   h1D_target__5->SetBinContent(26,0.005379959);
   h1D_target__5->SetBinContent(27,0.007123008);
   h1D_target__5->SetBinContent(28,0.00704179);
   h1D_target__5->SetBinContent(29,0.007220083);
   h1D_target__5->SetBinContent(30,0.007768132);
   h1D_target__5->SetBinContent(31,0.008417048);
   h1D_target__5->SetBinContent(32,0.008478593);
   h1D_target__5->SetBinContent(33,0.00888271);
   h1D_target__5->SetBinContent(34,0.009140951);
   h1D_target__5->SetBinContent(35,0.009763102);
   h1D_target__5->SetBinContent(36,0.00985944);
   h1D_target__5->SetBinContent(37,0.009735218);
   h1D_target__5->SetBinContent(38,0.008194669);
   h1D_target__5->SetBinContent(39,0.01103492);
   h1D_target__5->SetBinContent(40,0.01149125);
   h1D_target__5->SetBinContent(41,0.01179976);
   h1D_target__5->SetBinContent(42,0.01208183);
   h1D_target__5->SetBinContent(43,0.01236178);
   h1D_target__5->SetBinContent(44,0.01252742);
   h1D_target__5->SetBinContent(45,0.01282372);
   h1D_target__5->SetBinContent(46,0.01262053);
   h1D_target__5->SetBinContent(47,0.0123689);
   h1D_target__5->SetBinContent(48,0.01118421);
   h1D_target__5->SetBinContent(49,0.01010862);
   h1D_target__5->SetBinContent(50,0.007663471);
   h1D_target__5->SetBinContent(51,0.008122465);
   h1D_target__5->SetBinContent(52,0.01026956);
   h1D_target__5->SetBinContent(53,0.01197633);
   h1D_target__5->SetBinContent(54,0.01315592);
   h1D_target__5->SetBinContent(55,0.01333644);
   h1D_target__5->SetBinContent(56,0.01401511);
   h1D_target__5->SetBinContent(57,0.01337736);
   h1D_target__5->SetBinContent(58,0.01339149);
   h1D_target__5->SetBinContent(59,0.01309689);
   h1D_target__5->SetBinContent(60,0.01270161);
   h1D_target__5->SetBinContent(61,0.01249496);
   h1D_target__5->SetBinContent(62,0.01224111);
   h1D_target__5->SetBinContent(63,0.009062013);
   h1D_target__5->SetBinContent(64,0.01103008);
   h1D_target__5->SetBinContent(65,0.01054098);
   h1D_target__5->SetBinContent(66,0.009651712);
   h1D_target__5->SetBinContent(67,0.009594394);
   h1D_target__5->SetBinContent(68,0.009410738);
   h1D_target__5->SetBinContent(69,0.008991633);
   h1D_target__5->SetBinContent(70,0.00856462);
   h1D_target__5->SetBinContent(71,0.008253297);
   h1D_target__5->SetBinContent(72,0.007470747);
   h1D_target__5->SetBinContent(73,0.007283755);
   h1D_target__5->SetBinContent(74,0.007330513);
   h1D_target__5->SetBinContent(75,0.005245296);
   h1D_target__5->SetBinContent(76,0.006653531);
   h1D_target__5->SetBinContent(77,0.007560118);
   h1D_target__5->SetBinContent(78,0.007750699);
   h1D_target__5->SetBinContent(79,0.008078318);
   h1D_target__5->SetBinContent(80,0.008694459);
   h1D_target__5->SetBinContent(81,0.009286417);
   h1D_target__5->SetBinContent(82,0.009881559);
   h1D_target__5->SetBinContent(83,0.01029097);
   h1D_target__5->SetBinContent(84,0.01064687);
   h1D_target__5->SetBinContent(85,0.01085153);
   h1D_target__5->SetBinContent(86,0.01124127);
   h1D_target__5->SetBinContent(87,0.01150856);
   h1D_target__5->SetBinContent(88,0.01116278);
   h1D_target__5->SetBinContent(89,0.01210488);
   h1D_target__5->SetBinContent(90,0.0120472);
   h1D_target__5->SetBinContent(91,0.01216208);
   h1D_target__5->SetBinContent(92,0.01186357);
   h1D_target__5->SetBinContent(93,0.01223029);
   h1D_target__5->SetBinContent(94,0.01158764);
   h1D_target__5->SetBinContent(95,0.01162518);
   h1D_target__5->SetBinContent(96,0.01122262);
   h1D_target__5->SetBinContent(97,0.01067427);
   h1D_target__5->SetBinContent(98,0.009878183);
   h1D_target__5->SetBinContent(99,0.008866792);
   h1D_target__5->SetBinContent(100,0.006900951);
   h1D_target__5->SetBinError(1,0.0001266934);
   h1D_target__5->SetBinError(2,0.0001464865);
   h1D_target__5->SetBinError(3,0.0001472764);
   h1D_target__5->SetBinError(4,0.0001517255);
   h1D_target__5->SetBinError(5,0.0001497785);
   h1D_target__5->SetBinError(6,0.0001498149);
   h1D_target__5->SetBinError(7,0.0001477632);
   h1D_target__5->SetBinError(8,0.0001428651);
   h1D_target__5->SetBinError(9,0.0001428658);
   h1D_target__5->SetBinError(10,0.0001375385);
   h1D_target__5->SetBinError(11,0.0001395584);
   h1D_target__5->SetBinError(12,0.000138825);
   h1D_target__5->SetBinError(13,0.0001340234);
   h1D_target__5->SetBinError(14,0.0001304837);
   h1D_target__5->SetBinError(15,0.0001284312);
   h1D_target__5->SetBinError(16,0.0001301925);
   h1D_target__5->SetBinError(17,0.0001372409);
   h1D_target__5->SetBinError(18,0.0001322212);
   h1D_target__5->SetBinError(19,0.0001335286);
   h1D_target__5->SetBinError(20,0.0001327768);
   h1D_target__5->SetBinError(21,0.0001262952);
   h1D_target__5->SetBinError(22,0.0001225047);
   h1D_target__5->SetBinError(23,0.0001230662);
   h1D_target__5->SetBinError(24,0.0001218234);
   h1D_target__5->SetBinError(25,0.0001185969);
   h1D_target__5->SetBinError(26,0.0001074588);
   h1D_target__5->SetBinError(27,0.0001216522);
   h1D_target__5->SetBinError(28,0.0001206528);
   h1D_target__5->SetBinError(29,0.0001203751);
   h1D_target__5->SetBinError(30,0.0001240344);
   h1D_target__5->SetBinError(31,0.0001302831);
   h1D_target__5->SetBinError(32,0.0001273645);
   h1D_target__5->SetBinError(33,0.0001290046);
   h1D_target__5->SetBinError(34,0.0001317727);
   h1D_target__5->SetBinError(35,0.0001357509);
   h1D_target__5->SetBinError(36,0.0001343303);
   h1D_target__5->SetBinError(37,0.0001356222);
   h1D_target__5->SetBinError(38,0.0001249345);
   h1D_target__5->SetBinError(39,0.0001460342);
   h1D_target__5->SetBinError(40,0.0001515943);
   h1D_target__5->SetBinError(41,0.0001563883);
   h1D_target__5->SetBinError(42,0.0001592359);
   h1D_target__5->SetBinError(43,0.000164849);
   h1D_target__5->SetBinError(44,0.0001673115);
   h1D_target__5->SetBinError(45,0.0001717002);
   h1D_target__5->SetBinError(46,0.0001723877);
   h1D_target__5->SetBinError(47,0.0001734352);
   h1D_target__5->SetBinError(48,0.0001681272);
   h1D_target__5->SetBinError(49,0.0001647297);
   h1D_target__5->SetBinError(50,0.000140151);
   h1D_target__5->SetBinError(51,0.0001458941);
   h1D_target__5->SetBinError(52,0.0001656296);
   h1D_target__5->SetBinError(53,0.0001754008);
   h1D_target__5->SetBinError(54,0.0001794093);
   h1D_target__5->SetBinError(55,0.0001755986);
   h1D_target__5->SetBinError(56,0.000178454);
   h1D_target__5->SetBinError(57,0.0001707633);
   h1D_target__5->SetBinError(58,0.0001699043);
   h1D_target__5->SetBinError(59,0.0001638382);
   h1D_target__5->SetBinError(60,0.0001595231);
   h1D_target__5->SetBinError(61,0.0001565931);
   h1D_target__5->SetBinError(62,0.0001526399);
   h1D_target__5->SetBinError(63,0.0001294438);
   h1D_target__5->SetBinError(64,0.0001439993);
   h1D_target__5->SetBinError(65,0.0001400569);
   h1D_target__5->SetBinError(66,0.0001321268);
   h1D_target__5->SetBinError(67,0.0001355782);
   h1D_target__5->SetBinError(68,0.0001369989);
   h1D_target__5->SetBinError(69,0.0001352894);
   h1D_target__5->SetBinError(70,0.0001341031);
   h1D_target__5->SetBinError(71,0.0001321423);
   h1D_target__5->SetBinError(72,0.0001254979);
   h1D_target__5->SetBinError(73,0.0001239569);
   h1D_target__5->SetBinError(74,0.0001260782);
   h1D_target__5->SetBinError(75,0.0001089642);
   h1D_target__5->SetBinError(76,0.0001191094);
   h1D_target__5->SetBinError(77,0.0001265137);
   h1D_target__5->SetBinError(78,0.0001278149);
   h1D_target__5->SetBinError(79,0.0001273702);
   h1D_target__5->SetBinError(80,0.0001313051);
   h1D_target__5->SetBinError(81,0.0001341424);
   h1D_target__5->SetBinError(82,0.0001370511);
   h1D_target__5->SetBinError(83,0.0001376864);
   h1D_target__5->SetBinError(84,0.0001386227);
   h1D_target__5->SetBinError(85,0.0001376933);
   h1D_target__5->SetBinError(86,0.0001393094);
   h1D_target__5->SetBinError(87,0.0001413731);
   h1D_target__5->SetBinError(88,0.0001384006);
   h1D_target__5->SetBinError(89,0.0001461757);
   h1D_target__5->SetBinError(90,0.0001449742);
   h1D_target__5->SetBinError(91,0.0001485445);
   h1D_target__5->SetBinError(92,0.0001471783);
   h1D_target__5->SetBinError(93,0.0001536609);
   h1D_target__5->SetBinError(94,0.0001510146);
   h1D_target__5->SetBinError(95,0.0001547227);
   h1D_target__5->SetBinError(96,0.000154923);
   h1D_target__5->SetBinError(97,0.0001555537);
   h1D_target__5->SetBinError(98,0.0001539724);
   h1D_target__5->SetBinError(99,0.0001506064);
   h1D_target__5->SetBinError(100,0.0001312372);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.01651511);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("#phi (#pi_{soft}^{+})");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-3.1416,3.141);
   h1D_toweight__6->SetBinContent(1,0.006889947);
   h1D_toweight__6->SetBinContent(2,0.008251894);
   h1D_toweight__6->SetBinContent(3,0.009508784);
   h1D_toweight__6->SetBinContent(4,0.01021702);
   h1D_toweight__6->SetBinContent(5,0.01082862);
   h1D_toweight__6->SetBinContent(6,0.0109386);
   h1D_toweight__6->SetBinContent(7,0.01118026);
   h1D_toweight__6->SetBinContent(8,0.01081757);
   h1D_toweight__6->SetBinContent(9,0.01085252);
   h1D_toweight__6->SetBinContent(10,0.01108388);
   h1D_toweight__6->SetBinContent(11,0.01129298);
   h1D_toweight__6->SetBinContent(12,0.01110569);
   h1D_toweight__6->SetBinContent(13,0.01064612);
   h1D_toweight__6->SetBinContent(14,0.01019521);
   h1D_toweight__6->SetBinContent(15,0.01018599);
   h1D_toweight__6->SetBinContent(16,0.01014815);
   h1D_toweight__6->SetBinContent(17,0.009969897);
   h1D_toweight__6->SetBinContent(18,0.009747184);
   h1D_toweight__6->SetBinContent(19,0.00947293);
   h1D_toweight__6->SetBinContent(20,0.009130965);
   h1D_toweight__6->SetBinContent(21,0.008162761);
   h1D_toweight__6->SetBinContent(22,0.007901691);
   h1D_toweight__6->SetBinContent(23,0.007186843);
   h1D_toweight__6->SetBinContent(24,0.007454793);
   h1D_toweight__6->SetBinContent(25,0.006572413);
   h1D_toweight__6->SetBinContent(26,0.005371418);
   h1D_toweight__6->SetBinContent(27,0.007131629);
   h1D_toweight__6->SetBinContent(28,0.006819653);
   h1D_toweight__6->SetBinContent(29,0.007170063);
   h1D_toweight__6->SetBinContent(30,0.007874854);
   h1D_toweight__6->SetBinContent(31,0.008185783);
   h1D_toweight__6->SetBinContent(32,0.009079247);
   h1D_toweight__6->SetBinContent(33,0.008752837);
   h1D_toweight__6->SetBinContent(34,0.008976792);
   h1D_toweight__6->SetBinContent(35,0.009565972);
   h1D_toweight__6->SetBinContent(36,0.01001175);
   h1D_toweight__6->SetBinContent(37,0.009842898);
   h1D_toweight__6->SetBinContent(38,0.008566694);
   h1D_toweight__6->SetBinContent(39,0.01108021);
   h1D_toweight__6->SetBinContent(40,0.01158148);
   h1D_toweight__6->SetBinContent(41,0.01168182);
   h1D_toweight__6->SetBinContent(42,0.0119726);
   h1D_toweight__6->SetBinContent(43,0.01258387);
   h1D_toweight__6->SetBinContent(44,0.0125505);
   h1D_toweight__6->SetBinContent(45,0.01256202);
   h1D_toweight__6->SetBinContent(46,0.01281496);
   h1D_toweight__6->SetBinContent(47,0.01188933);
   h1D_toweight__6->SetBinContent(48,0.01137722);
   h1D_toweight__6->SetBinContent(49,0.01010113);
   h1D_toweight__6->SetBinContent(50,0.007825745);
   h1D_toweight__6->SetBinContent(51,0.008505773);
   h1D_toweight__6->SetBinContent(52,0.01026043);
   h1D_toweight__6->SetBinContent(53,0.01177051);
   h1D_toweight__6->SetBinContent(54,0.01275733);
   h1D_toweight__6->SetBinContent(55,0.01342018);
   h1D_toweight__6->SetBinContent(56,0.013598);
   h1D_toweight__6->SetBinContent(57,0.01346083);
   h1D_toweight__6->SetBinContent(58,0.01351751);
   h1D_toweight__6->SetBinContent(59,0.01304411);
   h1D_toweight__6->SetBinContent(60,0.0125215);
   h1D_toweight__6->SetBinContent(61,0.01244634);
   h1D_toweight__6->SetBinContent(62,0.0121763);
   h1D_toweight__6->SetBinContent(63,0.009234494);
   h1D_toweight__6->SetBinContent(64,0.01100025);
   h1D_toweight__6->SetBinContent(65,0.01085098);
   h1D_toweight__6->SetBinContent(66,0.009973763);
   h1D_toweight__6->SetBinContent(67,0.009533393);
   h1D_toweight__6->SetBinContent(68,0.009262041);
   h1D_toweight__6->SetBinContent(69,0.0089497);
   h1D_toweight__6->SetBinContent(70,0.008495735);
   h1D_toweight__6->SetBinContent(71,0.008302624);
   h1D_toweight__6->SetBinContent(72,0.007519702);
   h1D_toweight__6->SetBinContent(73,0.007383975);
   h1D_toweight__6->SetBinContent(74,0.00755335);
   h1D_toweight__6->SetBinContent(75,0.004974911);
   h1D_toweight__6->SetBinContent(76,0.006238858);
   h1D_toweight__6->SetBinContent(77,0.008044957);
   h1D_toweight__6->SetBinContent(78,0.007490648);
   h1D_toweight__6->SetBinContent(79,0.007851982);
   h1D_toweight__6->SetBinContent(80,0.008736446);
   h1D_toweight__6->SetBinContent(81,0.009379191);
   h1D_toweight__6->SetBinContent(82,0.009997057);
   h1D_toweight__6->SetBinContent(83,0.01028504);
   h1D_toweight__6->SetBinContent(84,0.01046391);
   h1D_toweight__6->SetBinContent(85,0.01080572);
   h1D_toweight__6->SetBinContent(86,0.01138806);
   h1D_toweight__6->SetBinContent(87,0.01185522);
   h1D_toweight__6->SetBinContent(88,0.01125812);
   h1D_toweight__6->SetBinContent(89,0.01198783);
   h1D_toweight__6->SetBinContent(90,0.01169816);
   h1D_toweight__6->SetBinContent(91,0.01206942);
   h1D_toweight__6->SetBinContent(92,0.0117674);
   h1D_toweight__6->SetBinContent(93,0.01209995);
   h1D_toweight__6->SetBinContent(94,0.01206095);
   h1D_toweight__6->SetBinContent(95,0.01188729);
   h1D_toweight__6->SetBinContent(96,0.01140337);
   h1D_toweight__6->SetBinContent(97,0.01041245);
   h1D_toweight__6->SetBinContent(98,0.009639135);
   h1D_toweight__6->SetBinContent(99,0.008652848);
   h1D_toweight__6->SetBinContent(100,0.006899066);
   h1D_toweight__6->SetBinError(1,0.0001554006);
   h1D_toweight__6->SetBinError(2,0.0001710123);
   h1D_toweight__6->SetBinError(3,0.0001794801);
   h1D_toweight__6->SetBinError(4,0.0001805506);
   h1D_toweight__6->SetBinError(5,0.0001771444);
   h1D_toweight__6->SetBinError(6,0.0001722214);
   h1D_toweight__6->SetBinError(7,0.0001721653);
   h1D_toweight__6->SetBinError(8,0.0001605685);
   h1D_toweight__6->SetBinError(9,0.0001609326);
   h1D_toweight__6->SetBinError(10,0.0001602866);
   h1D_toweight__6->SetBinError(11,0.0001598017);
   h1D_toweight__6->SetBinError(12,0.0001563692);
   h1D_toweight__6->SetBinError(13,0.0001519757);
   h1D_toweight__6->SetBinError(14,0.0001511395);
   h1D_toweight__6->SetBinError(15,0.0001509577);
   h1D_toweight__6->SetBinError(16,0.0001539895);
   h1D_toweight__6->SetBinError(17,0.0001546885);
   h1D_toweight__6->SetBinError(18,0.0001558231);
   h1D_toweight__6->SetBinError(19,0.0001576299);
   h1D_toweight__6->SetBinError(20,0.0001565461);
   h1D_toweight__6->SetBinError(21,0.0001502138);
   h1D_toweight__6->SetBinError(22,0.0001486517);
   h1D_toweight__6->SetBinError(23,0.0001454739);
   h1D_toweight__6->SetBinError(24,0.0001511866);
   h1D_toweight__6->SetBinError(25,0.0001442267);
   h1D_toweight__6->SetBinError(26,0.0001319729);
   h1D_toweight__6->SetBinError(27,0.0001510654);
   h1D_toweight__6->SetBinError(28,0.0001419186);
   h1D_toweight__6->SetBinError(29,0.0001477427);
   h1D_toweight__6->SetBinError(30,0.0001526934);
   h1D_toweight__6->SetBinError(31,0.0001547108);
   h1D_toweight__6->SetBinError(32,0.000160988);
   h1D_toweight__6->SetBinError(33,0.0001536775);
   h1D_toweight__6->SetBinError(34,0.0001555767);
   h1D_toweight__6->SetBinError(35,0.0001569807);
   h1D_toweight__6->SetBinError(36,0.0001585417);
   h1D_toweight__6->SetBinError(37,0.000156052);
   h1D_toweight__6->SetBinError(38,0.0001482672);
   h1D_toweight__6->SetBinError(39,0.0001702792);
   h1D_toweight__6->SetBinError(40,0.0001762823);
   h1D_toweight__6->SetBinError(41,0.0001800481);
   h1D_toweight__6->SetBinError(42,0.0001838563);
   h1D_toweight__6->SetBinError(43,0.0001937413);
   h1D_toweight__6->SetBinError(44,0.0001905303);
   h1D_toweight__6->SetBinError(45,0.0001970174);
   h1D_toweight__6->SetBinError(46,0.0002003232);
   h1D_toweight__6->SetBinError(47,0.0001955608);
   h1D_toweight__6->SetBinError(48,0.0001997459);
   h1D_toweight__6->SetBinError(49,0.0001928745);
   h1D_toweight__6->SetBinError(50,0.0001665323);
   h1D_toweight__6->SetBinError(51,0.0001767643);
   h1D_toweight__6->SetBinError(52,0.0001960868);
   h1D_toweight__6->SetBinError(53,0.0002021714);
   h1D_toweight__6->SetBinError(54,0.0002028493);
   h1D_toweight__6->SetBinError(55,0.0002041691);
   h1D_toweight__6->SetBinError(56,0.0002019222);
   h1D_toweight__6->SetBinError(57,0.0001962081);
   h1D_toweight__6->SetBinError(58,0.0001942406);
   h1D_toweight__6->SetBinError(59,0.0001873462);
   h1D_toweight__6->SetBinError(60,0.0001826329);
   h1D_toweight__6->SetBinError(61,0.0001805343);
   h1D_toweight__6->SetBinError(62,0.0001772024);
   h1D_toweight__6->SetBinError(63,0.0001518789);
   h1D_toweight__6->SetBinError(64,0.0001635919);
   h1D_toweight__6->SetBinError(65,0.0001636938);
   h1D_toweight__6->SetBinError(66,0.0001585301);
   h1D_toweight__6->SetBinError(67,0.000158645);
   h1D_toweight__6->SetBinError(68,0.000156138);
   h1D_toweight__6->SetBinError(69,0.0001579399);
   h1D_toweight__6->SetBinError(70,0.0001600919);
   h1D_toweight__6->SetBinError(71,0.0001601599);
   h1D_toweight__6->SetBinError(72,0.0001524937);
   h1D_toweight__6->SetBinError(73,0.0001566353);
   h1D_toweight__6->SetBinError(74,0.0001604838);
   h1D_toweight__6->SetBinError(75,0.0001329473);
   h1D_toweight__6->SetBinError(76,0.0001476432);
   h1D_toweight__6->SetBinError(77,0.0001652547);
   h1D_toweight__6->SetBinError(78,0.0001568322);
   h1D_toweight__6->SetBinError(79,0.0001558146);
   h1D_toweight__6->SetBinError(80,0.0001640717);
   h1D_toweight__6->SetBinError(81,0.0001648355);
   h1D_toweight__6->SetBinError(82,0.000168272);
   h1D_toweight__6->SetBinError(83,0.0001666269);
   h1D_toweight__6->SetBinError(84,0.0001614326);
   h1D_toweight__6->SetBinError(85,0.0001603569);
   h1D_toweight__6->SetBinError(86,0.0001627724);
   h1D_toweight__6->SetBinError(87,0.0001664135);
   h1D_toweight__6->SetBinError(88,0.0001584719);
   h1D_toweight__6->SetBinError(89,0.0001648057);
   h1D_toweight__6->SetBinError(90,0.0001645824);
   h1D_toweight__6->SetBinError(91,0.000169805);
   h1D_toweight__6->SetBinError(92,0.0001756854);
   h1D_toweight__6->SetBinError(93,0.0001790117);
   h1D_toweight__6->SetBinError(94,0.0001811566);
   h1D_toweight__6->SetBinError(95,0.0001837672);
   h1D_toweight__6->SetBinError(96,0.0001846168);
   h1D_toweight__6->SetBinError(97,0.0001831711);
   h1D_toweight__6->SetBinError(98,0.0001816476);
   h1D_toweight__6->SetBinError(99,0.0001748841);
   h1D_toweight__6->SetBinError(100,0.0001564711);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-3.1416,3.141);
   h1D_target__7->SetBinContent(1,0.00654825);
   h1D_target__7->SetBinContent(2,0.008489475);
   h1D_target__7->SetBinContent(3,0.009179291);
   h1D_target__7->SetBinContent(4,0.01017504);
   h1D_target__7->SetBinContent(5,0.0106197);
   h1D_target__7->SetBinContent(6,0.0109937);
   h1D_target__7->SetBinContent(7,0.01109668);
   h1D_target__7->SetBinContent(8,0.01090052);
   h1D_target__7->SetBinContent(9,0.01124123);
   h1D_target__7->SetBinContent(10,0.01092606);
   h1D_target__7->SetBinContent(11,0.01125711);
   h1D_target__7->SetBinContent(12,0.01133756);
   h1D_target__7->SetBinContent(13,0.01061059);
   h1D_target__7->SetBinContent(14,0.01011875);
   h1D_target__7->SetBinContent(15,0.009894934);
   h1D_target__7->SetBinContent(16,0.009870839);
   h1D_target__7->SetBinContent(17,0.01035361);
   h1D_target__7->SetBinContent(18,0.009676376);
   h1D_target__7->SetBinContent(19,0.009613512);
   h1D_target__7->SetBinContent(20,0.00915856);
   h1D_target__7->SetBinContent(21,0.008208803);
   h1D_target__7->SetBinContent(22,0.007754549);
   h1D_target__7->SetBinContent(23,0.007610543);
   h1D_target__7->SetBinContent(24,0.007173842);
   h1D_target__7->SetBinContent(25,0.006739593);
   h1D_target__7->SetBinContent(26,0.005379959);
   h1D_target__7->SetBinContent(27,0.007123008);
   h1D_target__7->SetBinContent(28,0.00704179);
   h1D_target__7->SetBinContent(29,0.007220083);
   h1D_target__7->SetBinContent(30,0.007768132);
   h1D_target__7->SetBinContent(31,0.008417048);
   h1D_target__7->SetBinContent(32,0.008478593);
   h1D_target__7->SetBinContent(33,0.00888271);
   h1D_target__7->SetBinContent(34,0.009140951);
   h1D_target__7->SetBinContent(35,0.009763102);
   h1D_target__7->SetBinContent(36,0.00985944);
   h1D_target__7->SetBinContent(37,0.009735218);
   h1D_target__7->SetBinContent(38,0.008194669);
   h1D_target__7->SetBinContent(39,0.01103492);
   h1D_target__7->SetBinContent(40,0.01149125);
   h1D_target__7->SetBinContent(41,0.01179976);
   h1D_target__7->SetBinContent(42,0.01208183);
   h1D_target__7->SetBinContent(43,0.01236178);
   h1D_target__7->SetBinContent(44,0.01252742);
   h1D_target__7->SetBinContent(45,0.01282372);
   h1D_target__7->SetBinContent(46,0.01262053);
   h1D_target__7->SetBinContent(47,0.0123689);
   h1D_target__7->SetBinContent(48,0.01118421);
   h1D_target__7->SetBinContent(49,0.01010862);
   h1D_target__7->SetBinContent(50,0.007663471);
   h1D_target__7->SetBinContent(51,0.008122465);
   h1D_target__7->SetBinContent(52,0.01026956);
   h1D_target__7->SetBinContent(53,0.01197633);
   h1D_target__7->SetBinContent(54,0.01315592);
   h1D_target__7->SetBinContent(55,0.01333644);
   h1D_target__7->SetBinContent(56,0.01401511);
   h1D_target__7->SetBinContent(57,0.01337736);
   h1D_target__7->SetBinContent(58,0.01339149);
   h1D_target__7->SetBinContent(59,0.01309689);
   h1D_target__7->SetBinContent(60,0.01270161);
   h1D_target__7->SetBinContent(61,0.01249496);
   h1D_target__7->SetBinContent(62,0.01224111);
   h1D_target__7->SetBinContent(63,0.009062013);
   h1D_target__7->SetBinContent(64,0.01103008);
   h1D_target__7->SetBinContent(65,0.01054098);
   h1D_target__7->SetBinContent(66,0.009651712);
   h1D_target__7->SetBinContent(67,0.009594394);
   h1D_target__7->SetBinContent(68,0.009410738);
   h1D_target__7->SetBinContent(69,0.008991633);
   h1D_target__7->SetBinContent(70,0.00856462);
   h1D_target__7->SetBinContent(71,0.008253297);
   h1D_target__7->SetBinContent(72,0.007470747);
   h1D_target__7->SetBinContent(73,0.007283755);
   h1D_target__7->SetBinContent(74,0.007330513);
   h1D_target__7->SetBinContent(75,0.005245296);
   h1D_target__7->SetBinContent(76,0.006653531);
   h1D_target__7->SetBinContent(77,0.007560118);
   h1D_target__7->SetBinContent(78,0.007750699);
   h1D_target__7->SetBinContent(79,0.008078318);
   h1D_target__7->SetBinContent(80,0.008694459);
   h1D_target__7->SetBinContent(81,0.009286417);
   h1D_target__7->SetBinContent(82,0.009881559);
   h1D_target__7->SetBinContent(83,0.01029097);
   h1D_target__7->SetBinContent(84,0.01064687);
   h1D_target__7->SetBinContent(85,0.01085153);
   h1D_target__7->SetBinContent(86,0.01124127);
   h1D_target__7->SetBinContent(87,0.01150856);
   h1D_target__7->SetBinContent(88,0.01116278);
   h1D_target__7->SetBinContent(89,0.01210488);
   h1D_target__7->SetBinContent(90,0.0120472);
   h1D_target__7->SetBinContent(91,0.01216208);
   h1D_target__7->SetBinContent(92,0.01186357);
   h1D_target__7->SetBinContent(93,0.01223029);
   h1D_target__7->SetBinContent(94,0.01158764);
   h1D_target__7->SetBinContent(95,0.01162518);
   h1D_target__7->SetBinContent(96,0.01122262);
   h1D_target__7->SetBinContent(97,0.01067427);
   h1D_target__7->SetBinContent(98,0.009878183);
   h1D_target__7->SetBinContent(99,0.008866792);
   h1D_target__7->SetBinContent(100,0.006900951);
   h1D_target__7->SetBinError(1,0.0001266934);
   h1D_target__7->SetBinError(2,0.0001464865);
   h1D_target__7->SetBinError(3,0.0001472764);
   h1D_target__7->SetBinError(4,0.0001517255);
   h1D_target__7->SetBinError(5,0.0001497785);
   h1D_target__7->SetBinError(6,0.0001498149);
   h1D_target__7->SetBinError(7,0.0001477632);
   h1D_target__7->SetBinError(8,0.0001428651);
   h1D_target__7->SetBinError(9,0.0001428658);
   h1D_target__7->SetBinError(10,0.0001375385);
   h1D_target__7->SetBinError(11,0.0001395584);
   h1D_target__7->SetBinError(12,0.000138825);
   h1D_target__7->SetBinError(13,0.0001340234);
   h1D_target__7->SetBinError(14,0.0001304837);
   h1D_target__7->SetBinError(15,0.0001284312);
   h1D_target__7->SetBinError(16,0.0001301925);
   h1D_target__7->SetBinError(17,0.0001372409);
   h1D_target__7->SetBinError(18,0.0001322212);
   h1D_target__7->SetBinError(19,0.0001335286);
   h1D_target__7->SetBinError(20,0.0001327768);
   h1D_target__7->SetBinError(21,0.0001262952);
   h1D_target__7->SetBinError(22,0.0001225047);
   h1D_target__7->SetBinError(23,0.0001230662);
   h1D_target__7->SetBinError(24,0.0001218234);
   h1D_target__7->SetBinError(25,0.0001185969);
   h1D_target__7->SetBinError(26,0.0001074588);
   h1D_target__7->SetBinError(27,0.0001216522);
   h1D_target__7->SetBinError(28,0.0001206528);
   h1D_target__7->SetBinError(29,0.0001203751);
   h1D_target__7->SetBinError(30,0.0001240344);
   h1D_target__7->SetBinError(31,0.0001302831);
   h1D_target__7->SetBinError(32,0.0001273645);
   h1D_target__7->SetBinError(33,0.0001290046);
   h1D_target__7->SetBinError(34,0.0001317727);
   h1D_target__7->SetBinError(35,0.0001357509);
   h1D_target__7->SetBinError(36,0.0001343303);
   h1D_target__7->SetBinError(37,0.0001356222);
   h1D_target__7->SetBinError(38,0.0001249345);
   h1D_target__7->SetBinError(39,0.0001460342);
   h1D_target__7->SetBinError(40,0.0001515943);
   h1D_target__7->SetBinError(41,0.0001563883);
   h1D_target__7->SetBinError(42,0.0001592359);
   h1D_target__7->SetBinError(43,0.000164849);
   h1D_target__7->SetBinError(44,0.0001673115);
   h1D_target__7->SetBinError(45,0.0001717002);
   h1D_target__7->SetBinError(46,0.0001723877);
   h1D_target__7->SetBinError(47,0.0001734352);
   h1D_target__7->SetBinError(48,0.0001681272);
   h1D_target__7->SetBinError(49,0.0001647297);
   h1D_target__7->SetBinError(50,0.000140151);
   h1D_target__7->SetBinError(51,0.0001458941);
   h1D_target__7->SetBinError(52,0.0001656296);
   h1D_target__7->SetBinError(53,0.0001754008);
   h1D_target__7->SetBinError(54,0.0001794093);
   h1D_target__7->SetBinError(55,0.0001755986);
   h1D_target__7->SetBinError(56,0.000178454);
   h1D_target__7->SetBinError(57,0.0001707633);
   h1D_target__7->SetBinError(58,0.0001699043);
   h1D_target__7->SetBinError(59,0.0001638382);
   h1D_target__7->SetBinError(60,0.0001595231);
   h1D_target__7->SetBinError(61,0.0001565931);
   h1D_target__7->SetBinError(62,0.0001526399);
   h1D_target__7->SetBinError(63,0.0001294438);
   h1D_target__7->SetBinError(64,0.0001439993);
   h1D_target__7->SetBinError(65,0.0001400569);
   h1D_target__7->SetBinError(66,0.0001321268);
   h1D_target__7->SetBinError(67,0.0001355782);
   h1D_target__7->SetBinError(68,0.0001369989);
   h1D_target__7->SetBinError(69,0.0001352894);
   h1D_target__7->SetBinError(70,0.0001341031);
   h1D_target__7->SetBinError(71,0.0001321423);
   h1D_target__7->SetBinError(72,0.0001254979);
   h1D_target__7->SetBinError(73,0.0001239569);
   h1D_target__7->SetBinError(74,0.0001260782);
   h1D_target__7->SetBinError(75,0.0001089642);
   h1D_target__7->SetBinError(76,0.0001191094);
   h1D_target__7->SetBinError(77,0.0001265137);
   h1D_target__7->SetBinError(78,0.0001278149);
   h1D_target__7->SetBinError(79,0.0001273702);
   h1D_target__7->SetBinError(80,0.0001313051);
   h1D_target__7->SetBinError(81,0.0001341424);
   h1D_target__7->SetBinError(82,0.0001370511);
   h1D_target__7->SetBinError(83,0.0001376864);
   h1D_target__7->SetBinError(84,0.0001386227);
   h1D_target__7->SetBinError(85,0.0001376933);
   h1D_target__7->SetBinError(86,0.0001393094);
   h1D_target__7->SetBinError(87,0.0001413731);
   h1D_target__7->SetBinError(88,0.0001384006);
   h1D_target__7->SetBinError(89,0.0001461757);
   h1D_target__7->SetBinError(90,0.0001449742);
   h1D_target__7->SetBinError(91,0.0001485445);
   h1D_target__7->SetBinError(92,0.0001471783);
   h1D_target__7->SetBinError(93,0.0001536609);
   h1D_target__7->SetBinError(94,0.0001510146);
   h1D_target__7->SetBinError(95,0.0001547227);
   h1D_target__7->SetBinError(96,0.000154923);
   h1D_target__7->SetBinError(97,0.0001555537);
   h1D_target__7->SetBinError(98,0.0001539724);
   h1D_target__7->SetBinError(99,0.0001506064);
   h1D_target__7->SetBinError(100,0.0001312372);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.01651511);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("#phi (#pi_{soft}^{+})");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   sPi_PHI->cd();
   sPi_PHI->Modified();
   sPi_PHI->cd();
   sPi_PHI->SetSelected(sPi_PHI);
}
