void X_P()
{
//=========Macro generated from canvas: X_P/X_P
//=========  (Mon Nov 18 20:50:58 2019) by ROOT version6.08/02
   TCanvas *X_P = new TCanvas("X_P", "X_P",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   X_P->SetHighLightColor(2);
   X_P->Range(0,0,1,1);
   X_P->SetFillColor(0);
   X_P->SetBorderMode(0);
   X_P->SetBorderSize(10);
   X_P->SetTickx(1);
   X_P->SetTicky(1);
   X_P->SetLeftMargin(0.18);
   X_P->SetRightMargin(0.05);
   X_P->SetTopMargin(0.07);
   X_P->SetBottomMargin(0.16);
   X_P->SetFrameFillStyle(0);
   X_P->SetFrameLineStyle(0);
   X_P->SetFrameLineColor(0);
   X_P->SetFrameLineWidth(0);
   X_P->SetFrameBorderMode(0);
   X_P->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-46875,0.3795181,265625,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,0,250000);
   h1D_toweight__1->SetBinContent(13,0.9902283);
   h1D_toweight__1->SetBinContent(14,0.9826325);
   h1D_toweight__1->SetBinContent(15,0.9867243);
   h1D_toweight__1->SetBinContent(16,0.9970946);
   h1D_toweight__1->SetBinContent(17,0.9799501);
   h1D_toweight__1->SetBinContent(18,1.00166);
   h1D_toweight__1->SetBinContent(19,0.9836493);
   h1D_toweight__1->SetBinContent(20,0.9938658);
   h1D_toweight__1->SetBinContent(21,1.005739);
   h1D_toweight__1->SetBinContent(22,1.006303);
   h1D_toweight__1->SetBinContent(23,1.003418);
   h1D_toweight__1->SetBinContent(24,0.9981801);
   h1D_toweight__1->SetBinContent(25,1.013508);
   h1D_toweight__1->SetBinContent(26,1.016736);
   h1D_toweight__1->SetBinContent(27,0.9996817);
   h1D_toweight__1->SetBinContent(28,1.026893);
   h1D_toweight__1->SetBinContent(29,1.008545);
   h1D_toweight__1->SetBinContent(30,1.027124);
   h1D_toweight__1->SetBinContent(31,1.0066);
   h1D_toweight__1->SetBinContent(32,1.012049);
   h1D_toweight__1->SetBinContent(33,1.01228);
   h1D_toweight__1->SetBinContent(34,1.024346);
   h1D_toweight__1->SetBinContent(35,1.026416);
   h1D_toweight__1->SetBinContent(36,1.040983);
   h1D_toweight__1->SetBinContent(37,1.013879);
   h1D_toweight__1->SetBinContent(38,0.9971445);
   h1D_toweight__1->SetBinContent(39,1.052006);
   h1D_toweight__1->SetBinContent(40,0.9983109);
   h1D_toweight__1->SetBinContent(41,0.9815001);
   h1D_toweight__1->SetBinContent(42,1.029558);
   h1D_toweight__1->SetBinContent(43,1.005809);
   h1D_toweight__1->SetBinContent(44,1.019338);
   h1D_toweight__1->SetBinContent(45,1.014333);
   h1D_toweight__1->SetBinContent(46,1.054512);
   h1D_toweight__1->SetBinContent(47,1.000094);
   h1D_toweight__1->SetBinContent(48,1.038211);
   h1D_toweight__1->SetBinContent(49,1.01971);
   h1D_toweight__1->SetBinContent(50,1.015141);
   h1D_toweight__1->SetBinContent(51,0.991505);
   h1D_toweight__1->SetBinContent(52,1.001845);
   h1D_toweight__1->SetBinContent(53,1.100286);
   h1D_toweight__1->SetBinContent(54,0.9987216);
   h1D_toweight__1->SetBinContent(55,1.026521);
   h1D_toweight__1->SetBinContent(56,1.072181);
   h1D_toweight__1->SetBinContent(57,0.964856);
   h1D_toweight__1->SetBinContent(58,1.04821);
   h1D_toweight__1->SetBinContent(59,1.028006);
   h1D_toweight__1->SetBinContent(60,1.086116);
   h1D_toweight__1->SetBinContent(61,0.9678343);
   h1D_toweight__1->SetBinContent(62,1.047135);
   h1D_toweight__1->SetBinContent(63,1.096695);
   h1D_toweight__1->SetBinContent(64,0.9014398);
   h1D_toweight__1->SetBinContent(65,0.7756874);
   h1D_toweight__1->SetBinContent(66,1.411157);
   h1D_toweight__1->SetBinContent(67,0.8155996);
   h1D_toweight__1->SetBinContent(68,1.039201);
   h1D_toweight__1->SetBinContent(69,0.8800334);
   h1D_toweight__1->SetBinContent(70,0.8537101);
   h1D_toweight__1->SetBinContent(71,0.8544603);
   h1D_toweight__1->SetBinContent(72,1.31077);
   h1D_toweight__1->SetBinContent(73,1.375567);
   h1D_toweight__1->SetBinContent(74,0.8395999);
   h1D_toweight__1->SetBinContent(75,0.9335029);
   h1D_toweight__1->SetBinContent(76,1.380441);
   h1D_toweight__1->SetBinContent(77,0.2882991);
   h1D_toweight__1->SetBinContent(78,0.261923);
   h1D_toweight__1->SetBinContent(79,0.4772987);
   h1D_toweight__1->SetBinContent(80,0.7567961);
   h1D_toweight__1->SetBinContent(81,0.7590719);
   h1D_toweight__1->SetBinContent(82,0.6931391);
   h1D_toweight__1->SetBinContent(83,0.02765092);
   h1D_toweight__1->SetBinContent(84,0.0733774);
   h1D_toweight__1->SetBinError(13,0.01280535);
   h1D_toweight__1->SetBinError(14,0.010684);
   h1D_toweight__1->SetBinError(15,0.009704162);
   h1D_toweight__1->SetBinError(16,0.009212948);
   h1D_toweight__1->SetBinError(17,0.008800915);
   h1D_toweight__1->SetBinError(18,0.008917982);
   h1D_toweight__1->SetBinError(19,0.008916844);
   h1D_toweight__1->SetBinError(20,0.009287892);
   h1D_toweight__1->SetBinError(21,0.009645574);
   h1D_toweight__1->SetBinError(22,0.009979673);
   h1D_toweight__1->SetBinError(23,0.0101527);
   h1D_toweight__1->SetBinError(24,0.01032669);
   h1D_toweight__1->SetBinError(25,0.01068999);
   h1D_toweight__1->SetBinError(26,0.01103452);
   h1D_toweight__1->SetBinError(27,0.01107969);
   h1D_toweight__1->SetBinError(28,0.01164853);
   h1D_toweight__1->SetBinError(29,0.01182742);
   h1D_toweight__1->SetBinError(30,0.01240261);
   h1D_toweight__1->SetBinError(31,0.0125166);
   h1D_toweight__1->SetBinError(32,0.0131389);
   h1D_toweight__1->SetBinError(33,0.01361975);
   h1D_toweight__1->SetBinError(34,0.01435118);
   h1D_toweight__1->SetBinError(35,0.01516883);
   h1D_toweight__1->SetBinError(36,0.01610438);
   h1D_toweight__1->SetBinError(37,0.01647277);
   h1D_toweight__1->SetBinError(38,0.01709468);
   h1D_toweight__1->SetBinError(39,0.01929744);
   h1D_toweight__1->SetBinError(40,0.01911998);
   h1D_toweight__1->SetBinError(41,0.02008051);
   h1D_toweight__1->SetBinError(42,0.02241301);
   h1D_toweight__1->SetBinError(43,0.02320702);
   h1D_toweight__1->SetBinError(44,0.02535903);
   h1D_toweight__1->SetBinError(45,0.02693812);
   h1D_toweight__1->SetBinError(46,0.02973601);
   h1D_toweight__1->SetBinError(47,0.03063862);
   h1D_toweight__1->SetBinError(48,0.03598845);
   h1D_toweight__1->SetBinError(49,0.0353569);
   h1D_toweight__1->SetBinError(50,0.03845281);
   h1D_toweight__1->SetBinError(51,0.04015427);
   h1D_toweight__1->SetBinError(52,0.04404126);
   h1D_toweight__1->SetBinError(53,0.05237854);
   h1D_toweight__1->SetBinError(54,0.04884419);
   h1D_toweight__1->SetBinError(55,0.05811376);
   h1D_toweight__1->SetBinError(56,0.05692904);
   h1D_toweight__1->SetBinError(57,0.0588669);
   h1D_toweight__1->SetBinError(58,0.06674404);
   h1D_toweight__1->SetBinError(59,0.07653208);
   h1D_toweight__1->SetBinError(60,0.07839983);
   h1D_toweight__1->SetBinError(61,0.08384955);
   h1D_toweight__1->SetBinError(62,0.09929052);
   h1D_toweight__1->SetBinError(63,0.1130501);
   h1D_toweight__1->SetBinError(64,0.1048534);
   h1D_toweight__1->SetBinError(65,0.09699596);
   h1D_toweight__1->SetBinError(66,0.1915609);
   h1D_toweight__1->SetBinError(67,0.1302412);
   h1D_toweight__1->SetBinError(68,0.1752799);
   h1D_toweight__1->SetBinError(69,0.1566966);
   h1D_toweight__1->SetBinError(70,0.2049642);
   h1D_toweight__1->SetBinError(71,0.1919575);
   h1D_toweight__1->SetBinError(72,0.3338515);
   h1D_toweight__1->SetBinError(73,0.3946729);
   h1D_toweight__1->SetBinError(74,0.2657362);
   h1D_toweight__1->SetBinError(75,0.3267963);
   h1D_toweight__1->SetBinError(76,0.753193);
   h1D_toweight__1->SetBinError(77,0.1944337);
   h1D_toweight__1->SetBinError(78,0.178394);
   h1D_toweight__1->SetBinError(79,0.3336138);
   h1D_toweight__1->SetBinError(80,0.6175064);
   h1D_toweight__1->SetBinError(81,0.7903008);
   h1D_toweight__1->SetBinError(82,0.6052938);
   h1D_toweight__1->SetBinError(83,0.03346606);
   h1D_toweight__1->SetBinError(84,0.1037713);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(1639.875);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{0} #rightarrow K^{#minus} #pi^{+})}{N(D^{0} #rightarrow K^{#minus} K^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",0,250000);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   X_P->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-46875,-0.0159664,265625,0.08382358);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,0,250000);
   h1D_target__2->SetBinContent(13,0.0357009);
   h1D_target__2->SetBinContent(14,0.05150228);
   h1D_target__2->SetBinContent(15,0.06398246);
   h1D_target__2->SetBinContent(16,0.07188432);
   h1D_target__2->SetBinContent(17,0.07633408);
   h1D_target__2->SetBinContent(18,0.07480159);
   h1D_target__2->SetBinContent(19,0.07034262);
   h1D_target__2->SetBinContent(20,0.06454474);
   h1D_target__2->SetBinContent(21,0.05831981);
   h1D_target__2->SetBinContent(22,0.05191394);
   h1D_target__2->SetBinContent(23,0.04653209);
   h1D_target__2->SetBinContent(24,0.04177199);
   h1D_target__2->SetBinContent(25,0.03706277);
   h1D_target__2->SetBinContent(26,0.0325682);
   h1D_target__2->SetBinContent(27,0.02944583);
   h1D_target__2->SetBinContent(28,0.02533851);
   h1D_target__2->SetBinContent(29,0.02212824);
   h1D_target__2->SetBinContent(30,0.01932721);
   h1D_target__2->SetBinContent(31,0.01725497);
   h1D_target__2->SetBinContent(32,0.01484387);
   h1D_target__2->SetBinContent(33,0.01308236);
   h1D_target__2->SetBinContent(34,0.01138907);
   h1D_target__2->SetBinContent(35,0.009608833);
   h1D_target__2->SetBinContent(36,0.008412993);
   h1D_target__2->SetBinContent(37,0.007379242);
   h1D_target__2->SetBinContent(38,0.006391827);
   h1D_target__2->SetBinContent(39,0.005307714);
   h1D_target__2->SetBinContent(40,0.004848094);
   h1D_target__2->SetBinContent(41,0.004125413);
   h1D_target__2->SetBinContent(42,0.003472068);
   h1D_target__2->SetBinContent(43,0.003005174);
   h1D_target__2->SetBinContent(44,0.002566705);
   h1D_target__2->SetBinContent(45,0.00227145);
   h1D_target__2->SetBinContent(46,0.00192552);
   h1D_target__2->SetBinContent(47,0.001629751);
   h1D_target__2->SetBinContent(48,0.001387649);
   h1D_target__2->SetBinContent(49,0.001190158);
   h1D_target__2->SetBinContent(50,0.001002642);
   h1D_target__2->SetBinContent(51,0.0008614426);
   h1D_target__2->SetBinContent(52,0.0007274405);
   h1D_target__2->SetBinContent(53,0.0005739681);
   h1D_target__2->SetBinContent(54,0.0005388845);
   h1D_target__2->SetBinContent(55,0.0004392849);
   h1D_target__2->SetBinContent(56,0.0003606399);
   h1D_target__2->SetBinContent(57,0.0003090439);
   h1D_target__2->SetBinContent(58,0.0002535514);
   h1D_target__2->SetBinContent(59,0.0002327143);
   h1D_target__2->SetBinContent(60,0.0001723127);
   h1D_target__2->SetBinContent(61,0.0001658273);
   h1D_target__2->SetBinContent(62,0.0001304486);
   h1D_target__2->SetBinContent(63,9.812406e-05);
   h1D_target__2->SetBinContent(64,0.0001049725);
   h1D_target__2->SetBinContent(65,8.49541e-05);
   h1D_target__2->SetBinContent(66,4.861592e-05);
   h1D_target__2->SetBinContent(67,5.870321e-05);
   h1D_target__2->SetBinContent(68,4.192239e-05);
   h1D_target__2->SetBinContent(69,3.842128e-05);
   h1D_target__2->SetBinContent(70,3.651315e-05);
   h1D_target__2->SetBinContent(71,2.349389e-05);
   h1D_target__2->SetBinContent(72,1.706491e-05);
   h1D_target__2->SetBinContent(73,1.16448e-05);
   h1D_target__2->SetBinContent(74,2.041329e-05);
   h1D_target__2->SetBinContent(75,9.588378e-06);
   h1D_target__2->SetBinContent(76,6.629791e-06);
   h1D_target__2->SetBinContent(77,7.928627e-06);
   h1D_target__2->SetBinContent(78,6.740374e-06);
   h1D_target__2->SetBinContent(79,6.500035e-06);
   h1D_target__2->SetBinContent(80,1.766163e-06);
   h1D_target__2->SetBinContent(81,1.685686e-06);
   h1D_target__2->SetBinContent(82,3.49578e-06);
   h1D_target__2->SetBinContent(83,4.788403e-06);
   h1D_target__2->SetBinContent(84,8.016368e-07);
   h1D_target__2->SetBinContent(85,3.827764e-07);
   h1D_target__2->SetBinContent(86,-2.003272e-07);
   h1D_target__2->SetBinContent(88,2.276287e-06);
   h1D_target__2->SetBinContent(89,5.672094e-07);
   h1D_target__2->SetBinContent(91,-4.464459e-07);
   h1D_target__2->SetBinError(13,0.0002978062);
   h1D_target__2->SetBinError(14,0.0003655555);
   h1D_target__2->SetBinError(15,0.0004090914);
   h1D_target__2->SetBinError(16,0.0004298408);
   h1D_target__2->SetBinError(17,0.000437601);
   h1D_target__2->SetBinError(18,0.0004251852);
   h1D_target__2->SetBinError(19,0.0004036217);
   h1D_target__2->SetBinError(20,0.0003763829);
   h1D_target__2->SetBinError(21,0.0003489369);
   h1D_target__2->SetBinError(22,0.0003230645);
   h1D_target__2->SetBinError(23,0.0002969378);
   h1D_target__2->SetBinError(24,0.0002739637);
   h1D_target__2->SetBinError(25,0.0002507073);
   h1D_target__2->SetBinError(26,0.0002286661);
   h1D_target__2->SetBinError(27,0.0002133635);
   h1D_target__2->SetBinError(28,0.0001916627);
   h1D_target__2->SetBinError(29,0.0001759154);
   h1D_target__2->SetBinError(30,0.000160487);
   h1D_target__2->SetBinError(31,0.0001498451);
   h1D_target__2->SetBinError(32,0.0001368197);
   h1D_target__2->SetBinError(33,0.0001267892);
   h1D_target__2->SetBinError(34,0.0001171111);
   h1D_target__2->SetBinError(35,0.0001057821);
   h1D_target__2->SetBinError(36,9.880299e-05);
   h1D_target__2->SetBinError(37,9.117795e-05);
   h1D_target__2->SetBinError(38,8.419866e-05);
   h1D_target__2->SetBinError(39,7.624857e-05);
   h1D_target__2->SetBinError(40,7.257141e-05);
   h1D_target__2->SetBinError(41,6.635962e-05);
   h1D_target__2->SetBinError(42,6.053845e-05);
   h1D_target__2->SetBinError(43,5.559481e-05);
   h1D_target__2->SetBinError(44,5.18727e-05);
   h1D_target__2->SetBinError(45,4.942108e-05);
   h1D_target__2->SetBinError(46,4.509358e-05);
   h1D_target__2->SetBinError(47,4.150439e-05);
   h1D_target__2->SetBinError(48,4.130014e-05);
   h1D_target__2->SetBinError(49,3.470769e-05);
   h1D_target__2->SetBinError(50,3.215076e-05);
   h1D_target__2->SetBinError(51,2.957649e-05);
   h1D_target__2->SetBinError(52,2.730521e-05);
   h1D_target__2->SetBinError(53,2.35512e-05);
   h1D_target__2->SetBinError(54,2.249537e-05);
   h1D_target__2->SetBinError(55,2.1757e-05);
   h1D_target__2->SetBinError(56,1.606853e-05);
   h1D_target__2->SetBinError(57,1.597457e-05);
   h1D_target__2->SetBinError(58,1.351498e-05);
   h1D_target__2->SetBinError(59,1.489447e-05);
   h1D_target__2->SetBinError(60,1.020802e-05);
   h1D_target__2->SetBinError(61,1.144638e-05);
   h1D_target__2->SetBinError(62,1.045723e-05);
   h1D_target__2->SetBinError(63,8.548839e-06);
   h1D_target__2->SetBinError(64,1.04809e-05);
   h1D_target__2->SetBinError(65,8.876881e-06);
   h1D_target__2->SetBinError(66,5.362821e-06);
   h1D_target__2->SetBinError(67,7.331346e-06);
   h1D_target__2->SetBinError(68,5.755027e-06);
   h1D_target__2->SetBinError(69,5.306976e-06);
   h1D_target__2->SetBinError(70,7.524298e-06);
   h1D_target__2->SetBinError(71,4.129275e-06);
   h1D_target__2->SetBinError(72,3.309781e-06);
   h1D_target__2->SetBinError(73,2.484839e-06);
   h1D_target__2->SetBinError(74,4.899607e-06);
   h1D_target__2->SetBinError(75,2.526106e-06);
   h1D_target__2->SetBinError(76,3.143745e-06);
   h1D_target__2->SetBinError(77,2.502192e-06);
   h1D_target__2->SetBinError(78,3.140898e-06);
   h1D_target__2->SetBinError(79,3.816875e-06);
   h1D_target__2->SetBinError(80,7.094344e-07);
   h1D_target__2->SetBinError(81,1.333242e-06);
   h1D_target__2->SetBinError(82,2.345583e-06);
   h1D_target__2->SetBinError(83,3.264692e-06);
   h1D_target__2->SetBinError(84,8.016368e-07);
   h1D_target__2->SetBinError(85,3.827764e-07);
   h1D_target__2->SetBinError(86,2.003272e-07);
   h1D_target__2->SetBinError(88,1.522725e-06);
   h1D_target__2->SetBinError(89,5.672094e-07);
   h1D_target__2->SetBinError(91,4.464459e-07);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.07883408);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p (X) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,0,250000);
   h1D_toweight__3->SetBinContent(13,0.03535204);
   h1D_toweight__3->SetBinContent(14,0.05060782);
   h1D_toweight__3->SetBinContent(15,0.06313305);
   h1D_toweight__3->SetBinContent(16,0.07167547);
   h1D_toweight__3->SetBinContent(17,0.07480359);
   h1D_toweight__3->SetBinContent(18,0.07492575);
   h1D_toweight__3->SetBinContent(19,0.06919247);
   h1D_toweight__3->SetBinContent(20,0.06414881);
   h1D_toweight__3->SetBinContent(21,0.05865447);
   h1D_toweight__3->SetBinContent(22,0.05224113);
   h1D_toweight__3->SetBinContent(23,0.04669113);
   h1D_toweight__3->SetBinContent(24,0.04169596);
   h1D_toweight__3->SetBinContent(25,0.03756342);
   h1D_toweight__3->SetBinContent(26,0.03311325);
   h1D_toweight__3->SetBinContent(27,0.02943646);
   h1D_toweight__3->SetBinContent(28,0.02601993);
   h1D_toweight__3->SetBinContent(29,0.02231733);
   h1D_toweight__3->SetBinContent(30,0.01985144);
   h1D_toweight__3->SetBinContent(31,0.01736886);
   h1D_toweight__3->SetBinContent(32,0.01502273);
   h1D_toweight__3->SetBinContent(33,0.01324301);
   h1D_toweight__3->SetBinContent(34,0.01166636);
   h1D_toweight__3->SetBinContent(35,0.009862663);
   h1D_toweight__3->SetBinContent(36,0.008757782);
   h1D_toweight__3->SetBinContent(37,0.00748166);
   h1D_toweight__3->SetBinContent(38,0.006373575);
   h1D_toweight__3->SetBinContent(39,0.005583749);
   h1D_toweight__3->SetBinContent(40,0.004839905);
   h1D_toweight__3->SetBinContent(41,0.004049093);
   h1D_toweight__3->SetBinContent(42,0.003574696);
   h1D_toweight__3->SetBinContent(43,0.003022633);
   h1D_toweight__3->SetBinContent(44,0.002616341);
   h1D_toweight__3->SetBinContent(45,0.002304008);
   h1D_toweight__3->SetBinContent(46,0.002030483);
   h1D_toweight__3->SetBinContent(47,0.001629904);
   h1D_toweight__3->SetBinContent(48,0.001440672);
   h1D_toweight__3->SetBinContent(49,0.001213617);
   h1D_toweight__3->SetBinContent(50,0.001017823);
   h1D_toweight__3->SetBinContent(51,0.0008541246);
   h1D_toweight__3->SetBinContent(52,0.0007287827);
   h1D_toweight__3->SetBinContent(53,0.000631529);
   h1D_toweight__3->SetBinContent(54,0.0005381956);
   h1D_toweight__3->SetBinContent(55,0.0004509353);
   h1D_toweight__3->SetBinContent(56,0.0003866714);
   h1D_toweight__3->SetBinContent(57,0.0002981829);
   h1D_toweight__3->SetBinContent(58,0.000265775);
   h1D_toweight__3->SetBinContent(59,0.0002392316);
   h1D_toweight__3->SetBinContent(60,0.0001871516);
   h1D_toweight__3->SetBinContent(61,0.0001604933);
   h1D_toweight__3->SetBinContent(62,0.0001365973);
   h1D_toweight__3->SetBinContent(63,0.0001076122);
   h1D_toweight__3->SetBinContent(64,9.462638e-05);
   h1D_toweight__3->SetBinContent(65,6.589783e-05);
   h1D_toweight__3->SetBinContent(66,6.860467e-05);
   h1D_toweight__3->SetBinContent(67,4.787831e-05);
   h1D_toweight__3->SetBinContent(68,4.356579e-05);
   h1D_toweight__3->SetBinContent(69,3.381201e-05);
   h1D_toweight__3->SetBinContent(70,3.117164e-05);
   h1D_toweight__3->SetBinContent(71,2.00746e-05);
   h1D_toweight__3->SetBinContent(72,2.236817e-05);
   h1D_toweight__3->SetBinContent(73,1.601821e-05);
   h1D_toweight__3->SetBinContent(74,1.713899e-05);
   h1D_toweight__3->SetBinContent(75,8.950779e-06);
   h1D_toweight__3->SetBinContent(76,9.152036e-06);
   h1D_toweight__3->SetBinContent(77,2.285816e-06);
   h1D_toweight__3->SetBinContent(78,1.765459e-06);
   h1D_toweight__3->SetBinContent(79,3.102458e-06);
   h1D_toweight__3->SetBinContent(80,1.336625e-06);
   h1D_toweight__3->SetBinContent(81,1.279557e-06);
   h1D_toweight__3->SetBinContent(82,2.423062e-06);
   h1D_toweight__3->SetBinContent(83,1.324038e-07);
   h1D_toweight__3->SetBinContent(84,5.882203e-08);
   h1D_toweight__3->SetBinError(13,0.0003493336);
   h1D_toweight__3->SetBinError(14,0.0004168286);
   h1D_toweight__3->SetBinError(15,0.0004717736);
   h1D_toweight__3->SetBinError(16,0.0005048821);
   h1D_toweight__3->SetBinError(17,0.0005171418);
   h1D_toweight__3->SetBinError(18,0.0005134312);
   h1D_toweight__3->SetBinError(19,0.0004855883);
   h1D_toweight__3->SetBinError(20,0.0004684552);
   h1D_toweight__3->SetBinError(21,0.0004396355);
   h1D_toweight__3->SetBinError(22,0.0004033867);
   h1D_toweight__3->SetBinError(23,0.0003666207);
   h1D_toweight__3->SetBinError(24,0.000333607);
   h1D_toweight__3->SetBinError(25,0.000303992);
   h1D_toweight__3->SetBinError(26,0.0002740384);
   h1D_toweight__3->SetBinError(27,0.0002468694);
   h1D_toweight__3->SetBinError(28,0.0002199554);
   h1D_toweight__3->SetBinError(29,0.0001924056);
   h1D_toweight__3->SetBinError(30,0.0001740334);
   h1D_toweight__3->SetBinError(31,0.0001545756);
   h1D_toweight__3->SetBinError(32,0.0001373466);
   h1D_toweight__3->SetBinError(33,0.0001235913);
   h1D_toweight__3->SetBinError(34,0.0001110128);
   h1D_toweight__3->SetBinError(35,9.723982e-05);
   h1D_toweight__3->SetBinError(36,8.81924e-05);
   h1D_toweight__3->SetBinError(37,7.893165e-05);
   h1D_toweight__3->SetBinError(38,6.992942e-05);
   h1D_toweight__3->SetBinError(39,6.369186e-05);
   h1D_toweight__3->SetBinError(40,5.782405e-05);
   h1D_toweight__3->SetBinError(41,5.118941e-05);
   h1D_toweight__3->SetBinError(42,4.659522e-05);
   h1D_toweight__3->SetBinError(43,4.167766e-05);
   h1D_toweight__3->SetBinError(44,3.795711e-05);
   h1D_toweight__3->SetBinError(45,3.508677e-05);
   h1D_toweight__3->SetBinError(46,3.189405e-05);
   h1D_toweight__3->SetBinError(47,2.775603e-05);
   h1D_toweight__3->SetBinError(48,2.560067e-05);
   h1D_toweight__3->SetBinError(49,2.276339e-05);
   h1D_toweight__3->SetBinError(50,2.052393e-05);
   h1D_toweight__3->SetBinError(51,1.834502e-05);
   h1D_toweight__3->SetBinError(52,1.667532e-05);
   h1D_toweight__3->SetBinError(53,1.524252e-05);
   h1D_toweight__3->SetBinError(54,1.371372e-05);
   h1D_toweight__3->SetBinError(55,1.23651e-05);
   h1D_toweight__3->SetBinError(56,1.116693e-05);
   h1D_toweight__3->SetBinError(57,9.66437e-06);
   h1D_toweight__3->SetBinError(58,9.257369e-06);
   h1D_toweight__3->SetBinError(59,9.096974e-06);
   h1D_toweight__3->SetBinError(60,7.718624e-06);
   h1D_toweight__3->SetBinError(61,8.402955e-06);
   h1D_toweight__3->SetBinError(62,6.91786e-06);
   h1D_toweight__3->SetBinError(63,5.929061e-06);
   h1D_toweight__3->SetBinError(64,5.646691e-06);
   h1D_toweight__3->SetBinError(65,4.526403e-06);
   h1D_toweight__3->SetBinError(66,5.427611e-06);
   h1D_toweight__3->SetBinError(67,4.764569e-06);
   h1D_toweight__3->SetBinError(68,4.269356e-06);
   h1D_toweight__3->SetBinError(69,3.799258e-06);
   h1D_toweight__3->SetBinError(70,3.8401e-06);
   h1D_toweight__3->SetBinError(71,2.80885e-06);
   h1D_toweight__3->SetBinError(72,3.692704e-06);
   h1D_toweight__3->SetBinError(73,3.0723e-06);
   h1D_toweight__3->SetBinError(74,3.535977e-06);
   h1D_toweight__3->SetBinError(75,2.063424e-06);
   h1D_toweight__3->SetBinError(76,2.470161e-06);
   h1D_toweight__3->SetBinError(77,1.362394e-06);
   h1D_toweight__3->SetBinError(78,8.769701e-07);
   h1D_toweight__3->SetBinError(79,1.176215e-06);
   h1D_toweight__3->SetBinError(80,9.493084e-07);
   h1D_toweight__3->SetBinError(81,8.663463e-07);
   h1D_toweight__3->SetBinError(82,1.354278e-06);
   h1D_toweight__3->SetBinError(83,1.324038e-07);
   h1D_toweight__3->SetBinError(84,5.882203e-08);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} K^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} K^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,0,250000);
   h1D_toweight_start__4->SetBinContent(13,0.02148511);
   h1D_toweight_start__4->SetBinContent(14,0.03044385);
   h1D_toweight_start__4->SetBinContent(15,0.03797139);
   h1D_toweight_start__4->SetBinContent(16,0.04468145);
   h1D_toweight_start__4->SetBinContent(17,0.04906661);
   h1D_toweight_start__4->SetBinContent(18,0.05134284);
   h1D_toweight_start__4->SetBinContent(19,0.05188392);
   h1D_toweight_start__4->SetBinContent(20,0.05190664);
   h1D_toweight_start__4->SetBinContent(21,0.04948411);
   h1D_toweight_start__4->SetBinContent(22,0.04703687);
   h1D_toweight_start__4->SetBinContent(23,0.04372838);
   h1D_toweight_start__4->SetBinContent(24,0.04073844);
   h1D_toweight_start__4->SetBinContent(25,0.03883613);
   h1D_toweight_start__4->SetBinContent(26,0.03557681);
   h1D_toweight_start__4->SetBinContent(27,0.03389172);
   h1D_toweight_start__4->SetBinContent(28,0.03208865);
   h1D_toweight_start__4->SetBinContent(29,0.02930509);
   h1D_toweight_start__4->SetBinContent(30,0.02774869);
   h1D_toweight_start__4->SetBinContent(31,0.02585044);
   h1D_toweight_start__4->SetBinContent(32,0.02390155);
   h1D_toweight_start__4->SetBinContent(33,0.02222099);
   h1D_toweight_start__4->SetBinContent(34,0.02058788);
   h1D_toweight_start__4->SetBinContent(35,0.01894864);
   h1D_toweight_start__4->SetBinContent(36,0.01782692);
   h1D_toweight_start__4->SetBinContent(37,0.01555378);
   h1D_toweight_start__4->SetBinContent(38,0.01473613);
   h1D_toweight_start__4->SetBinContent(39,0.01337159);
   h1D_toweight_start__4->SetBinContent(40,0.0122657);
   h1D_toweight_start__4->SetBinContent(41,0.01095856);
   h1D_toweight_start__4->SetBinContent(42,0.01000466);
   h1D_toweight_start__4->SetBinContent(43,0.008962562);
   h1D_toweight_start__4->SetBinContent(44,0.007997165);
   h1D_toweight_start__4->SetBinContent(45,0.007277787);
   h1D_toweight_start__4->SetBinContent(46,0.006833519);
   h1D_toweight_start__4->SetBinContent(47,0.005797907);
   h1D_toweight_start__4->SetBinContent(48,0.005298195);
   h1D_toweight_start__4->SetBinContent(49,0.004622832);
   h1D_toweight_start__4->SetBinContent(50,0.003981925);
   h1D_toweight_start__4->SetBinContent(51,0.003572993);
   h1D_toweight_start__4->SetBinContent(52,0.003168375);
   h1D_toweight_start__4->SetBinContent(53,0.002761003);
   h1D_toweight_start__4->SetBinContent(54,0.002438537);
   h1D_toweight_start__4->SetBinContent(55,0.002046765);
   h1D_toweight_start__4->SetBinContent(56,0.001808743);
   h1D_toweight_start__4->SetBinContent(57,0.001539855);
   h1D_toweight_start__4->SetBinContent(58,0.001325322);
   h1D_toweight_start__4->SetBinContent(59,0.001182475);
   h1D_toweight_start__4->SetBinContent(60,0.0009090149);
   h1D_toweight_start__4->SetBinContent(61,0.0008227573);
   h1D_toweight_start__4->SetBinContent(62,0.0007538963);
   h1D_toweight_start__4->SetBinContent(63,0.0005641908);
   h1D_toweight_start__4->SetBinContent(64,0.0005327116);
   h1D_toweight_start__4->SetBinContent(65,0.0003789707);
   h1D_toweight_start__4->SetBinContent(66,0.0003795119);
   h1D_toweight_start__4->SetBinContent(67,0.0002764415);
   h1D_toweight_start__4->SetBinContent(68,0.0002410075);
   h1D_toweight_start__4->SetBinContent(69,0.0001818869);
   h1D_toweight_start__4->SetBinContent(70,0.0001716574);
   h1D_toweight_start__4->SetBinContent(71,0.0001597578);
   h1D_toweight_start__4->SetBinContent(72,0.0001152223);
   h1D_toweight_start__4->SetBinContent(73,7.461593e-05);
   h1D_toweight_start__4->SetBinContent(74,7.896778e-05);
   h1D_toweight_start__4->SetBinContent(75,6.272327e-05);
   h1D_toweight_start__4->SetBinContent(76,5.173878e-05);
   h1D_toweight_start__4->SetBinContent(77,4.088507e-05);
   h1D_toweight_start__4->SetBinContent(78,4.471351e-05);
   h1D_toweight_start__4->SetBinContent(79,2.362713e-05);
   h1D_toweight_start__4->SetBinContent(80,2.214565e-05);
   h1D_toweight_start__4->SetBinContent(81,5.880964e-06);
   h1D_toweight_start__4->SetBinContent(82,1.309429e-05);
   h1D_toweight_start__4->SetBinContent(83,1.12294e-05);
   h1D_toweight_start__4->SetBinContent(84,1.011216e-05);
   h1D_toweight_start__4->SetBinContent(85,2.249262e-06);
   h1D_toweight_start__4->SetBinContent(86,4.221351e-06);
   h1D_toweight_start__4->SetBinContent(87,4.430157e-06);
   h1D_toweight_start__4->SetBinContent(88,1.082956e-06);
   h1D_toweight_start__4->SetBinContent(89,2.184435e-06);
   h1D_toweight_start__4->SetBinContent(91,-4.247295e-07);
   h1D_toweight_start__4->SetBinError(13,0.0002272122);
   h1D_toweight_start__4->SetBinError(14,0.0002691172);
   h1D_toweight_start__4->SetBinError(15,0.000298876);
   h1D_toweight_start__4->SetBinError(16,0.0003231003);
   h1D_toweight_start__4->SetBinError(17,0.0003383238);
   h1D_toweight_start__4->SetBinError(18,0.0003454542);
   h1D_toweight_start__4->SetBinError(19,0.0003473254);
   h1D_toweight_start__4->SetBinError(20,0.0003473212);
   h1D_toweight_start__4->SetBinError(21,0.000338613);
   h1D_toweight_start__4->SetBinError(22,0.0003304563);
   h1D_toweight_start__4->SetBinError(23,0.0003186285);
   h1D_toweight_start__4->SetBinError(24,0.0003073005);
   h1D_toweight_start__4->SetBinError(25,0.0002998628);
   h1D_toweight_start__4->SetBinError(26,0.0002870291);
   h1D_toweight_start__4->SetBinError(27,0.0002796374);
   h1D_toweight_start__4->SetBinError(28,0.0002720977);
   h1D_toweight_start__4->SetBinError(29,0.0002598837);
   h1D_toweight_start__4->SetBinError(30,0.0002525624);
   h1D_toweight_start__4->SetBinError(31,0.0002438876);
   h1D_toweight_start__4->SetBinError(32,0.0002342434);
   h1D_toweight_start__4->SetBinError(33,0.0002258863);
   h1D_toweight_start__4->SetBinError(34,0.000216866);
   h1D_toweight_start__4->SetBinError(35,0.0002082061);
   h1D_toweight_start__4->SetBinError(36,0.0002014798);
   h1D_toweight_start__4->SetBinError(37,0.0001882829);
   h1D_toweight_start__4->SetBinError(38,0.0001830293);
   h1D_toweight_start__4->SetBinError(39,0.0001739948);
   h1D_toweight_start__4->SetBinError(40,0.0001668398);
   h1D_toweight_start__4->SetBinError(41,0.0001577008);
   h1D_toweight_start__4->SetBinError(42,0.0001505953);
   h1D_toweight_start__4->SetBinError(43,0.0001425338);
   h1D_toweight_start__4->SetBinError(44,0.0001346535);
   h1D_toweight_start__4->SetBinError(45,0.0001282243);
   h1D_toweight_start__4->SetBinError(46,0.0001238454);
   h1D_toweight_start__4->SetBinError(47,0.0001144244);
   h1D_toweight_start__4->SetBinError(48,0.0001091814);
   h1D_toweight_start__4->SetBinError(49,0.0001015729);
   h1D_toweight_start__4->SetBinError(50,9.493938e-05);
   h1D_toweight_start__4->SetBinError(51,8.946393e-05);
   h1D_toweight_start__4->SetBinError(52,8.42304e-05);
   h1D_toweight_start__4->SetBinError(53,7.848352e-05);
   h1D_toweight_start__4->SetBinError(54,7.384661e-05);
   h1D_toweight_start__4->SetBinError(55,6.769305e-05);
   h1D_toweight_start__4->SetBinError(56,6.339942e-05);
   h1D_toweight_start__4->SetBinError(57,5.872739e-05);
   h1D_toweight_start__4->SetBinError(58,5.457611e-05);
   h1D_toweight_start__4->SetBinError(59,5.123212e-05);
   h1D_toweight_start__4->SetBinError(60,4.5293e-05);
   h1D_toweight_start__4->SetBinError(61,4.267946e-05);
   h1D_toweight_start__4->SetBinError(62,4.117484e-05);
   h1D_toweight_start__4->SetBinError(63,3.541962e-05);
   h1D_toweight_start__4->SetBinError(64,3.449976e-05);
   h1D_toweight_start__4->SetBinError(65,2.926565e-05);
   h1D_toweight_start__4->SetBinError(66,2.931083e-05);
   h1D_toweight_start__4->SetBinError(67,2.485343e-05);
   h1D_toweight_start__4->SetBinError(68,2.325816e-05);
   h1D_toweight_start__4->SetBinError(69,2.004309e-05);
   h1D_toweight_start__4->SetBinError(70,1.96071e-05);
   h1D_toweight_start__4->SetBinError(71,1.881686e-05);
   h1D_toweight_start__4->SetBinError(72,1.604049e-05);
   h1D_toweight_start__4->SetBinError(73,1.274264e-05);
   h1D_toweight_start__4->SetBinError(74,1.306971e-05);
   h1D_toweight_start__4->SetBinError(75,1.159026e-05);
   h1D_toweight_start__4->SetBinError(76,1.036183e-05);
   h1D_toweight_start__4->SetBinError(77,9.7086e-06);
   h1D_toweight_start__4->SetBinError(78,1.004227e-05);
   h1D_toweight_start__4->SetBinError(79,7.167684e-06);
   h1D_toweight_start__4->SetBinError(80,7.135373e-06);
   h1D_toweight_start__4->SetBinError(81,3.54418e-06);
   h1D_toweight_start__4->SetBinError(82,5.349669e-06);
   h1D_toweight_start__4->SetBinError(83,5.140407e-06);
   h1D_toweight_start__4->SetBinError(84,4.582029e-06);
   h1D_toweight_start__4->SetBinError(85,2.249262e-06);
   h1D_toweight_start__4->SetBinError(86,2.987982e-06);
   h1D_toweight_start__4->SetBinError(87,3.13291e-06);
   h1D_toweight_start__4->SetBinError(88,2.092374e-06);
   h1D_toweight_start__4->SetBinError(89,2.184435e-06);
   h1D_toweight_start__4->SetBinError(91,4.247295e-07);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,0,250000);
   h1D_target__5->SetBinContent(13,0.0357009);
   h1D_target__5->SetBinContent(14,0.05150228);
   h1D_target__5->SetBinContent(15,0.06398246);
   h1D_target__5->SetBinContent(16,0.07188432);
   h1D_target__5->SetBinContent(17,0.07633408);
   h1D_target__5->SetBinContent(18,0.07480159);
   h1D_target__5->SetBinContent(19,0.07034262);
   h1D_target__5->SetBinContent(20,0.06454474);
   h1D_target__5->SetBinContent(21,0.05831981);
   h1D_target__5->SetBinContent(22,0.05191394);
   h1D_target__5->SetBinContent(23,0.04653209);
   h1D_target__5->SetBinContent(24,0.04177199);
   h1D_target__5->SetBinContent(25,0.03706277);
   h1D_target__5->SetBinContent(26,0.0325682);
   h1D_target__5->SetBinContent(27,0.02944583);
   h1D_target__5->SetBinContent(28,0.02533851);
   h1D_target__5->SetBinContent(29,0.02212824);
   h1D_target__5->SetBinContent(30,0.01932721);
   h1D_target__5->SetBinContent(31,0.01725497);
   h1D_target__5->SetBinContent(32,0.01484387);
   h1D_target__5->SetBinContent(33,0.01308236);
   h1D_target__5->SetBinContent(34,0.01138907);
   h1D_target__5->SetBinContent(35,0.009608833);
   h1D_target__5->SetBinContent(36,0.008412993);
   h1D_target__5->SetBinContent(37,0.007379242);
   h1D_target__5->SetBinContent(38,0.006391827);
   h1D_target__5->SetBinContent(39,0.005307714);
   h1D_target__5->SetBinContent(40,0.004848094);
   h1D_target__5->SetBinContent(41,0.004125413);
   h1D_target__5->SetBinContent(42,0.003472068);
   h1D_target__5->SetBinContent(43,0.003005174);
   h1D_target__5->SetBinContent(44,0.002566705);
   h1D_target__5->SetBinContent(45,0.00227145);
   h1D_target__5->SetBinContent(46,0.00192552);
   h1D_target__5->SetBinContent(47,0.001629751);
   h1D_target__5->SetBinContent(48,0.001387649);
   h1D_target__5->SetBinContent(49,0.001190158);
   h1D_target__5->SetBinContent(50,0.001002642);
   h1D_target__5->SetBinContent(51,0.0008614426);
   h1D_target__5->SetBinContent(52,0.0007274405);
   h1D_target__5->SetBinContent(53,0.0005739681);
   h1D_target__5->SetBinContent(54,0.0005388845);
   h1D_target__5->SetBinContent(55,0.0004392849);
   h1D_target__5->SetBinContent(56,0.0003606399);
   h1D_target__5->SetBinContent(57,0.0003090439);
   h1D_target__5->SetBinContent(58,0.0002535514);
   h1D_target__5->SetBinContent(59,0.0002327143);
   h1D_target__5->SetBinContent(60,0.0001723127);
   h1D_target__5->SetBinContent(61,0.0001658273);
   h1D_target__5->SetBinContent(62,0.0001304486);
   h1D_target__5->SetBinContent(63,9.812406e-05);
   h1D_target__5->SetBinContent(64,0.0001049725);
   h1D_target__5->SetBinContent(65,8.49541e-05);
   h1D_target__5->SetBinContent(66,4.861592e-05);
   h1D_target__5->SetBinContent(67,5.870321e-05);
   h1D_target__5->SetBinContent(68,4.192239e-05);
   h1D_target__5->SetBinContent(69,3.842128e-05);
   h1D_target__5->SetBinContent(70,3.651315e-05);
   h1D_target__5->SetBinContent(71,2.349389e-05);
   h1D_target__5->SetBinContent(72,1.706491e-05);
   h1D_target__5->SetBinContent(73,1.16448e-05);
   h1D_target__5->SetBinContent(74,2.041329e-05);
   h1D_target__5->SetBinContent(75,9.588378e-06);
   h1D_target__5->SetBinContent(76,6.629791e-06);
   h1D_target__5->SetBinContent(77,7.928627e-06);
   h1D_target__5->SetBinContent(78,6.740374e-06);
   h1D_target__5->SetBinContent(79,6.500035e-06);
   h1D_target__5->SetBinContent(80,1.766163e-06);
   h1D_target__5->SetBinContent(81,1.685686e-06);
   h1D_target__5->SetBinContent(82,3.49578e-06);
   h1D_target__5->SetBinContent(83,4.788403e-06);
   h1D_target__5->SetBinContent(84,8.016368e-07);
   h1D_target__5->SetBinContent(85,3.827764e-07);
   h1D_target__5->SetBinContent(86,-2.003272e-07);
   h1D_target__5->SetBinContent(88,2.276287e-06);
   h1D_target__5->SetBinContent(89,5.672094e-07);
   h1D_target__5->SetBinContent(91,-4.464459e-07);
   h1D_target__5->SetBinError(13,0.0002978062);
   h1D_target__5->SetBinError(14,0.0003655555);
   h1D_target__5->SetBinError(15,0.0004090914);
   h1D_target__5->SetBinError(16,0.0004298408);
   h1D_target__5->SetBinError(17,0.000437601);
   h1D_target__5->SetBinError(18,0.0004251852);
   h1D_target__5->SetBinError(19,0.0004036217);
   h1D_target__5->SetBinError(20,0.0003763829);
   h1D_target__5->SetBinError(21,0.0003489369);
   h1D_target__5->SetBinError(22,0.0003230645);
   h1D_target__5->SetBinError(23,0.0002969378);
   h1D_target__5->SetBinError(24,0.0002739637);
   h1D_target__5->SetBinError(25,0.0002507073);
   h1D_target__5->SetBinError(26,0.0002286661);
   h1D_target__5->SetBinError(27,0.0002133635);
   h1D_target__5->SetBinError(28,0.0001916627);
   h1D_target__5->SetBinError(29,0.0001759154);
   h1D_target__5->SetBinError(30,0.000160487);
   h1D_target__5->SetBinError(31,0.0001498451);
   h1D_target__5->SetBinError(32,0.0001368197);
   h1D_target__5->SetBinError(33,0.0001267892);
   h1D_target__5->SetBinError(34,0.0001171111);
   h1D_target__5->SetBinError(35,0.0001057821);
   h1D_target__5->SetBinError(36,9.880299e-05);
   h1D_target__5->SetBinError(37,9.117795e-05);
   h1D_target__5->SetBinError(38,8.419866e-05);
   h1D_target__5->SetBinError(39,7.624857e-05);
   h1D_target__5->SetBinError(40,7.257141e-05);
   h1D_target__5->SetBinError(41,6.635962e-05);
   h1D_target__5->SetBinError(42,6.053845e-05);
   h1D_target__5->SetBinError(43,5.559481e-05);
   h1D_target__5->SetBinError(44,5.18727e-05);
   h1D_target__5->SetBinError(45,4.942108e-05);
   h1D_target__5->SetBinError(46,4.509358e-05);
   h1D_target__5->SetBinError(47,4.150439e-05);
   h1D_target__5->SetBinError(48,4.130014e-05);
   h1D_target__5->SetBinError(49,3.470769e-05);
   h1D_target__5->SetBinError(50,3.215076e-05);
   h1D_target__5->SetBinError(51,2.957649e-05);
   h1D_target__5->SetBinError(52,2.730521e-05);
   h1D_target__5->SetBinError(53,2.35512e-05);
   h1D_target__5->SetBinError(54,2.249537e-05);
   h1D_target__5->SetBinError(55,2.1757e-05);
   h1D_target__5->SetBinError(56,1.606853e-05);
   h1D_target__5->SetBinError(57,1.597457e-05);
   h1D_target__5->SetBinError(58,1.351498e-05);
   h1D_target__5->SetBinError(59,1.489447e-05);
   h1D_target__5->SetBinError(60,1.020802e-05);
   h1D_target__5->SetBinError(61,1.144638e-05);
   h1D_target__5->SetBinError(62,1.045723e-05);
   h1D_target__5->SetBinError(63,8.548839e-06);
   h1D_target__5->SetBinError(64,1.04809e-05);
   h1D_target__5->SetBinError(65,8.876881e-06);
   h1D_target__5->SetBinError(66,5.362821e-06);
   h1D_target__5->SetBinError(67,7.331346e-06);
   h1D_target__5->SetBinError(68,5.755027e-06);
   h1D_target__5->SetBinError(69,5.306976e-06);
   h1D_target__5->SetBinError(70,7.524298e-06);
   h1D_target__5->SetBinError(71,4.129275e-06);
   h1D_target__5->SetBinError(72,3.309781e-06);
   h1D_target__5->SetBinError(73,2.484839e-06);
   h1D_target__5->SetBinError(74,4.899607e-06);
   h1D_target__5->SetBinError(75,2.526106e-06);
   h1D_target__5->SetBinError(76,3.143745e-06);
   h1D_target__5->SetBinError(77,2.502192e-06);
   h1D_target__5->SetBinError(78,3.140898e-06);
   h1D_target__5->SetBinError(79,3.816875e-06);
   h1D_target__5->SetBinError(80,7.094344e-07);
   h1D_target__5->SetBinError(81,1.333242e-06);
   h1D_target__5->SetBinError(82,2.345583e-06);
   h1D_target__5->SetBinError(83,3.264692e-06);
   h1D_target__5->SetBinError(84,8.016368e-07);
   h1D_target__5->SetBinError(85,3.827764e-07);
   h1D_target__5->SetBinError(86,2.003272e-07);
   h1D_target__5->SetBinError(88,1.522725e-06);
   h1D_target__5->SetBinError(89,5.672094e-07);
   h1D_target__5->SetBinError(91,4.464459e-07);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.07883408);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p (X) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,0,250000);
   h1D_toweight__6->SetBinContent(13,0.03535204);
   h1D_toweight__6->SetBinContent(14,0.05060782);
   h1D_toweight__6->SetBinContent(15,0.06313305);
   h1D_toweight__6->SetBinContent(16,0.07167547);
   h1D_toweight__6->SetBinContent(17,0.07480359);
   h1D_toweight__6->SetBinContent(18,0.07492575);
   h1D_toweight__6->SetBinContent(19,0.06919247);
   h1D_toweight__6->SetBinContent(20,0.06414881);
   h1D_toweight__6->SetBinContent(21,0.05865447);
   h1D_toweight__6->SetBinContent(22,0.05224113);
   h1D_toweight__6->SetBinContent(23,0.04669113);
   h1D_toweight__6->SetBinContent(24,0.04169596);
   h1D_toweight__6->SetBinContent(25,0.03756342);
   h1D_toweight__6->SetBinContent(26,0.03311325);
   h1D_toweight__6->SetBinContent(27,0.02943646);
   h1D_toweight__6->SetBinContent(28,0.02601993);
   h1D_toweight__6->SetBinContent(29,0.02231733);
   h1D_toweight__6->SetBinContent(30,0.01985144);
   h1D_toweight__6->SetBinContent(31,0.01736886);
   h1D_toweight__6->SetBinContent(32,0.01502273);
   h1D_toweight__6->SetBinContent(33,0.01324301);
   h1D_toweight__6->SetBinContent(34,0.01166636);
   h1D_toweight__6->SetBinContent(35,0.009862663);
   h1D_toweight__6->SetBinContent(36,0.008757782);
   h1D_toweight__6->SetBinContent(37,0.00748166);
   h1D_toweight__6->SetBinContent(38,0.006373575);
   h1D_toweight__6->SetBinContent(39,0.005583749);
   h1D_toweight__6->SetBinContent(40,0.004839905);
   h1D_toweight__6->SetBinContent(41,0.004049093);
   h1D_toweight__6->SetBinContent(42,0.003574696);
   h1D_toweight__6->SetBinContent(43,0.003022633);
   h1D_toweight__6->SetBinContent(44,0.002616341);
   h1D_toweight__6->SetBinContent(45,0.002304008);
   h1D_toweight__6->SetBinContent(46,0.002030483);
   h1D_toweight__6->SetBinContent(47,0.001629904);
   h1D_toweight__6->SetBinContent(48,0.001440672);
   h1D_toweight__6->SetBinContent(49,0.001213617);
   h1D_toweight__6->SetBinContent(50,0.001017823);
   h1D_toweight__6->SetBinContent(51,0.0008541246);
   h1D_toweight__6->SetBinContent(52,0.0007287827);
   h1D_toweight__6->SetBinContent(53,0.000631529);
   h1D_toweight__6->SetBinContent(54,0.0005381956);
   h1D_toweight__6->SetBinContent(55,0.0004509353);
   h1D_toweight__6->SetBinContent(56,0.0003866714);
   h1D_toweight__6->SetBinContent(57,0.0002981829);
   h1D_toweight__6->SetBinContent(58,0.000265775);
   h1D_toweight__6->SetBinContent(59,0.0002392316);
   h1D_toweight__6->SetBinContent(60,0.0001871516);
   h1D_toweight__6->SetBinContent(61,0.0001604933);
   h1D_toweight__6->SetBinContent(62,0.0001365973);
   h1D_toweight__6->SetBinContent(63,0.0001076122);
   h1D_toweight__6->SetBinContent(64,9.462638e-05);
   h1D_toweight__6->SetBinContent(65,6.589783e-05);
   h1D_toweight__6->SetBinContent(66,6.860467e-05);
   h1D_toweight__6->SetBinContent(67,4.787831e-05);
   h1D_toweight__6->SetBinContent(68,4.356579e-05);
   h1D_toweight__6->SetBinContent(69,3.381201e-05);
   h1D_toweight__6->SetBinContent(70,3.117164e-05);
   h1D_toweight__6->SetBinContent(71,2.00746e-05);
   h1D_toweight__6->SetBinContent(72,2.236817e-05);
   h1D_toweight__6->SetBinContent(73,1.601821e-05);
   h1D_toweight__6->SetBinContent(74,1.713899e-05);
   h1D_toweight__6->SetBinContent(75,8.950779e-06);
   h1D_toweight__6->SetBinContent(76,9.152036e-06);
   h1D_toweight__6->SetBinContent(77,2.285816e-06);
   h1D_toweight__6->SetBinContent(78,1.765459e-06);
   h1D_toweight__6->SetBinContent(79,3.102458e-06);
   h1D_toweight__6->SetBinContent(80,1.336625e-06);
   h1D_toweight__6->SetBinContent(81,1.279557e-06);
   h1D_toweight__6->SetBinContent(82,2.423062e-06);
   h1D_toweight__6->SetBinContent(83,1.324038e-07);
   h1D_toweight__6->SetBinContent(84,5.882203e-08);
   h1D_toweight__6->SetBinError(13,0.0003493336);
   h1D_toweight__6->SetBinError(14,0.0004168286);
   h1D_toweight__6->SetBinError(15,0.0004717736);
   h1D_toweight__6->SetBinError(16,0.0005048821);
   h1D_toweight__6->SetBinError(17,0.0005171418);
   h1D_toweight__6->SetBinError(18,0.0005134312);
   h1D_toweight__6->SetBinError(19,0.0004855883);
   h1D_toweight__6->SetBinError(20,0.0004684552);
   h1D_toweight__6->SetBinError(21,0.0004396355);
   h1D_toweight__6->SetBinError(22,0.0004033867);
   h1D_toweight__6->SetBinError(23,0.0003666207);
   h1D_toweight__6->SetBinError(24,0.000333607);
   h1D_toweight__6->SetBinError(25,0.000303992);
   h1D_toweight__6->SetBinError(26,0.0002740384);
   h1D_toweight__6->SetBinError(27,0.0002468694);
   h1D_toweight__6->SetBinError(28,0.0002199554);
   h1D_toweight__6->SetBinError(29,0.0001924056);
   h1D_toweight__6->SetBinError(30,0.0001740334);
   h1D_toweight__6->SetBinError(31,0.0001545756);
   h1D_toweight__6->SetBinError(32,0.0001373466);
   h1D_toweight__6->SetBinError(33,0.0001235913);
   h1D_toweight__6->SetBinError(34,0.0001110128);
   h1D_toweight__6->SetBinError(35,9.723982e-05);
   h1D_toweight__6->SetBinError(36,8.81924e-05);
   h1D_toweight__6->SetBinError(37,7.893165e-05);
   h1D_toweight__6->SetBinError(38,6.992942e-05);
   h1D_toweight__6->SetBinError(39,6.369186e-05);
   h1D_toweight__6->SetBinError(40,5.782405e-05);
   h1D_toweight__6->SetBinError(41,5.118941e-05);
   h1D_toweight__6->SetBinError(42,4.659522e-05);
   h1D_toweight__6->SetBinError(43,4.167766e-05);
   h1D_toweight__6->SetBinError(44,3.795711e-05);
   h1D_toweight__6->SetBinError(45,3.508677e-05);
   h1D_toweight__6->SetBinError(46,3.189405e-05);
   h1D_toweight__6->SetBinError(47,2.775603e-05);
   h1D_toweight__6->SetBinError(48,2.560067e-05);
   h1D_toweight__6->SetBinError(49,2.276339e-05);
   h1D_toweight__6->SetBinError(50,2.052393e-05);
   h1D_toweight__6->SetBinError(51,1.834502e-05);
   h1D_toweight__6->SetBinError(52,1.667532e-05);
   h1D_toweight__6->SetBinError(53,1.524252e-05);
   h1D_toweight__6->SetBinError(54,1.371372e-05);
   h1D_toweight__6->SetBinError(55,1.23651e-05);
   h1D_toweight__6->SetBinError(56,1.116693e-05);
   h1D_toweight__6->SetBinError(57,9.66437e-06);
   h1D_toweight__6->SetBinError(58,9.257369e-06);
   h1D_toweight__6->SetBinError(59,9.096974e-06);
   h1D_toweight__6->SetBinError(60,7.718624e-06);
   h1D_toweight__6->SetBinError(61,8.402955e-06);
   h1D_toweight__6->SetBinError(62,6.91786e-06);
   h1D_toweight__6->SetBinError(63,5.929061e-06);
   h1D_toweight__6->SetBinError(64,5.646691e-06);
   h1D_toweight__6->SetBinError(65,4.526403e-06);
   h1D_toweight__6->SetBinError(66,5.427611e-06);
   h1D_toweight__6->SetBinError(67,4.764569e-06);
   h1D_toweight__6->SetBinError(68,4.269356e-06);
   h1D_toweight__6->SetBinError(69,3.799258e-06);
   h1D_toweight__6->SetBinError(70,3.8401e-06);
   h1D_toweight__6->SetBinError(71,2.80885e-06);
   h1D_toweight__6->SetBinError(72,3.692704e-06);
   h1D_toweight__6->SetBinError(73,3.0723e-06);
   h1D_toweight__6->SetBinError(74,3.535977e-06);
   h1D_toweight__6->SetBinError(75,2.063424e-06);
   h1D_toweight__6->SetBinError(76,2.470161e-06);
   h1D_toweight__6->SetBinError(77,1.362394e-06);
   h1D_toweight__6->SetBinError(78,8.769701e-07);
   h1D_toweight__6->SetBinError(79,1.176215e-06);
   h1D_toweight__6->SetBinError(80,9.493084e-07);
   h1D_toweight__6->SetBinError(81,8.663463e-07);
   h1D_toweight__6->SetBinError(82,1.354278e-06);
   h1D_toweight__6->SetBinError(83,1.324038e-07);
   h1D_toweight__6->SetBinError(84,5.882203e-08);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,0,250000);
   h1D_target__7->SetBinContent(13,0.0357009);
   h1D_target__7->SetBinContent(14,0.05150228);
   h1D_target__7->SetBinContent(15,0.06398246);
   h1D_target__7->SetBinContent(16,0.07188432);
   h1D_target__7->SetBinContent(17,0.07633408);
   h1D_target__7->SetBinContent(18,0.07480159);
   h1D_target__7->SetBinContent(19,0.07034262);
   h1D_target__7->SetBinContent(20,0.06454474);
   h1D_target__7->SetBinContent(21,0.05831981);
   h1D_target__7->SetBinContent(22,0.05191394);
   h1D_target__7->SetBinContent(23,0.04653209);
   h1D_target__7->SetBinContent(24,0.04177199);
   h1D_target__7->SetBinContent(25,0.03706277);
   h1D_target__7->SetBinContent(26,0.0325682);
   h1D_target__7->SetBinContent(27,0.02944583);
   h1D_target__7->SetBinContent(28,0.02533851);
   h1D_target__7->SetBinContent(29,0.02212824);
   h1D_target__7->SetBinContent(30,0.01932721);
   h1D_target__7->SetBinContent(31,0.01725497);
   h1D_target__7->SetBinContent(32,0.01484387);
   h1D_target__7->SetBinContent(33,0.01308236);
   h1D_target__7->SetBinContent(34,0.01138907);
   h1D_target__7->SetBinContent(35,0.009608833);
   h1D_target__7->SetBinContent(36,0.008412993);
   h1D_target__7->SetBinContent(37,0.007379242);
   h1D_target__7->SetBinContent(38,0.006391827);
   h1D_target__7->SetBinContent(39,0.005307714);
   h1D_target__7->SetBinContent(40,0.004848094);
   h1D_target__7->SetBinContent(41,0.004125413);
   h1D_target__7->SetBinContent(42,0.003472068);
   h1D_target__7->SetBinContent(43,0.003005174);
   h1D_target__7->SetBinContent(44,0.002566705);
   h1D_target__7->SetBinContent(45,0.00227145);
   h1D_target__7->SetBinContent(46,0.00192552);
   h1D_target__7->SetBinContent(47,0.001629751);
   h1D_target__7->SetBinContent(48,0.001387649);
   h1D_target__7->SetBinContent(49,0.001190158);
   h1D_target__7->SetBinContent(50,0.001002642);
   h1D_target__7->SetBinContent(51,0.0008614426);
   h1D_target__7->SetBinContent(52,0.0007274405);
   h1D_target__7->SetBinContent(53,0.0005739681);
   h1D_target__7->SetBinContent(54,0.0005388845);
   h1D_target__7->SetBinContent(55,0.0004392849);
   h1D_target__7->SetBinContent(56,0.0003606399);
   h1D_target__7->SetBinContent(57,0.0003090439);
   h1D_target__7->SetBinContent(58,0.0002535514);
   h1D_target__7->SetBinContent(59,0.0002327143);
   h1D_target__7->SetBinContent(60,0.0001723127);
   h1D_target__7->SetBinContent(61,0.0001658273);
   h1D_target__7->SetBinContent(62,0.0001304486);
   h1D_target__7->SetBinContent(63,9.812406e-05);
   h1D_target__7->SetBinContent(64,0.0001049725);
   h1D_target__7->SetBinContent(65,8.49541e-05);
   h1D_target__7->SetBinContent(66,4.861592e-05);
   h1D_target__7->SetBinContent(67,5.870321e-05);
   h1D_target__7->SetBinContent(68,4.192239e-05);
   h1D_target__7->SetBinContent(69,3.842128e-05);
   h1D_target__7->SetBinContent(70,3.651315e-05);
   h1D_target__7->SetBinContent(71,2.349389e-05);
   h1D_target__7->SetBinContent(72,1.706491e-05);
   h1D_target__7->SetBinContent(73,1.16448e-05);
   h1D_target__7->SetBinContent(74,2.041329e-05);
   h1D_target__7->SetBinContent(75,9.588378e-06);
   h1D_target__7->SetBinContent(76,6.629791e-06);
   h1D_target__7->SetBinContent(77,7.928627e-06);
   h1D_target__7->SetBinContent(78,6.740374e-06);
   h1D_target__7->SetBinContent(79,6.500035e-06);
   h1D_target__7->SetBinContent(80,1.766163e-06);
   h1D_target__7->SetBinContent(81,1.685686e-06);
   h1D_target__7->SetBinContent(82,3.49578e-06);
   h1D_target__7->SetBinContent(83,4.788403e-06);
   h1D_target__7->SetBinContent(84,8.016368e-07);
   h1D_target__7->SetBinContent(85,3.827764e-07);
   h1D_target__7->SetBinContent(86,-2.003272e-07);
   h1D_target__7->SetBinContent(88,2.276287e-06);
   h1D_target__7->SetBinContent(89,5.672094e-07);
   h1D_target__7->SetBinContent(91,-4.464459e-07);
   h1D_target__7->SetBinError(13,0.0002978062);
   h1D_target__7->SetBinError(14,0.0003655555);
   h1D_target__7->SetBinError(15,0.0004090914);
   h1D_target__7->SetBinError(16,0.0004298408);
   h1D_target__7->SetBinError(17,0.000437601);
   h1D_target__7->SetBinError(18,0.0004251852);
   h1D_target__7->SetBinError(19,0.0004036217);
   h1D_target__7->SetBinError(20,0.0003763829);
   h1D_target__7->SetBinError(21,0.0003489369);
   h1D_target__7->SetBinError(22,0.0003230645);
   h1D_target__7->SetBinError(23,0.0002969378);
   h1D_target__7->SetBinError(24,0.0002739637);
   h1D_target__7->SetBinError(25,0.0002507073);
   h1D_target__7->SetBinError(26,0.0002286661);
   h1D_target__7->SetBinError(27,0.0002133635);
   h1D_target__7->SetBinError(28,0.0001916627);
   h1D_target__7->SetBinError(29,0.0001759154);
   h1D_target__7->SetBinError(30,0.000160487);
   h1D_target__7->SetBinError(31,0.0001498451);
   h1D_target__7->SetBinError(32,0.0001368197);
   h1D_target__7->SetBinError(33,0.0001267892);
   h1D_target__7->SetBinError(34,0.0001171111);
   h1D_target__7->SetBinError(35,0.0001057821);
   h1D_target__7->SetBinError(36,9.880299e-05);
   h1D_target__7->SetBinError(37,9.117795e-05);
   h1D_target__7->SetBinError(38,8.419866e-05);
   h1D_target__7->SetBinError(39,7.624857e-05);
   h1D_target__7->SetBinError(40,7.257141e-05);
   h1D_target__7->SetBinError(41,6.635962e-05);
   h1D_target__7->SetBinError(42,6.053845e-05);
   h1D_target__7->SetBinError(43,5.559481e-05);
   h1D_target__7->SetBinError(44,5.18727e-05);
   h1D_target__7->SetBinError(45,4.942108e-05);
   h1D_target__7->SetBinError(46,4.509358e-05);
   h1D_target__7->SetBinError(47,4.150439e-05);
   h1D_target__7->SetBinError(48,4.130014e-05);
   h1D_target__7->SetBinError(49,3.470769e-05);
   h1D_target__7->SetBinError(50,3.215076e-05);
   h1D_target__7->SetBinError(51,2.957649e-05);
   h1D_target__7->SetBinError(52,2.730521e-05);
   h1D_target__7->SetBinError(53,2.35512e-05);
   h1D_target__7->SetBinError(54,2.249537e-05);
   h1D_target__7->SetBinError(55,2.1757e-05);
   h1D_target__7->SetBinError(56,1.606853e-05);
   h1D_target__7->SetBinError(57,1.597457e-05);
   h1D_target__7->SetBinError(58,1.351498e-05);
   h1D_target__7->SetBinError(59,1.489447e-05);
   h1D_target__7->SetBinError(60,1.020802e-05);
   h1D_target__7->SetBinError(61,1.144638e-05);
   h1D_target__7->SetBinError(62,1.045723e-05);
   h1D_target__7->SetBinError(63,8.548839e-06);
   h1D_target__7->SetBinError(64,1.04809e-05);
   h1D_target__7->SetBinError(65,8.876881e-06);
   h1D_target__7->SetBinError(66,5.362821e-06);
   h1D_target__7->SetBinError(67,7.331346e-06);
   h1D_target__7->SetBinError(68,5.755027e-06);
   h1D_target__7->SetBinError(69,5.306976e-06);
   h1D_target__7->SetBinError(70,7.524298e-06);
   h1D_target__7->SetBinError(71,4.129275e-06);
   h1D_target__7->SetBinError(72,3.309781e-06);
   h1D_target__7->SetBinError(73,2.484839e-06);
   h1D_target__7->SetBinError(74,4.899607e-06);
   h1D_target__7->SetBinError(75,2.526106e-06);
   h1D_target__7->SetBinError(76,3.143745e-06);
   h1D_target__7->SetBinError(77,2.502192e-06);
   h1D_target__7->SetBinError(78,3.140898e-06);
   h1D_target__7->SetBinError(79,3.816875e-06);
   h1D_target__7->SetBinError(80,7.094344e-07);
   h1D_target__7->SetBinError(81,1.333242e-06);
   h1D_target__7->SetBinError(82,2.345583e-06);
   h1D_target__7->SetBinError(83,3.264692e-06);
   h1D_target__7->SetBinError(84,8.016368e-07);
   h1D_target__7->SetBinError(85,3.827764e-07);
   h1D_target__7->SetBinError(86,2.003272e-07);
   h1D_target__7->SetBinError(88,1.522725e-06);
   h1D_target__7->SetBinError(89,5.672094e-07);
   h1D_target__7->SetBinError(91,4.464459e-07);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.07883408);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p (X) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   X_P->cd();
   X_P->Modified();
   X_P->cd();
   X_P->SetSelected(X_P);
}
