void Dst_PY()
{
//=========Macro generated from canvas: Dst_PY/Dst_PY
//=========  (Mon Nov 18 21:04:39 2019) by ROOT version6.08/02
   TCanvas *Dst_PY = new TCanvas("Dst_PY", "Dst_PY",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dst_PY->SetHighLightColor(2);
   Dst_PY->Range(0,0,1,1);
   Dst_PY->SetFillColor(0);
   Dst_PY->SetBorderMode(0);
   Dst_PY->SetBorderSize(10);
   Dst_PY->SetTickx(1);
   Dst_PY->SetTicky(1);
   Dst_PY->SetLeftMargin(0.18);
   Dst_PY->SetRightMargin(0.05);
   Dst_PY->SetTopMargin(0.07);
   Dst_PY->SetBottomMargin(0.16);
   Dst_PY->SetFrameFillStyle(0);
   Dst_PY->SetFrameLineStyle(0);
   Dst_PY->SetFrameLineColor(0);
   Dst_PY->SetFrameLineWidth(0);
   Dst_PY->SetFrameBorderMode(0);
   Dst_PY->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-13062.5,0.3795181,10687.5,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-9500,9500);
   h1D_toweight__1->SetBinContent(1,1.012079);
   h1D_toweight__1->SetBinContent(2,0.9949427);
   h1D_toweight__1->SetBinContent(3,0.966734);
   h1D_toweight__1->SetBinContent(4,0.9849224);
   h1D_toweight__1->SetBinContent(5,1.004272);
   h1D_toweight__1->SetBinContent(6,1.005289);
   h1D_toweight__1->SetBinContent(7,1.002994);
   h1D_toweight__1->SetBinContent(8,1.024783);
   h1D_toweight__1->SetBinContent(9,1.024831);
   h1D_toweight__1->SetBinContent(10,1.003284);
   h1D_toweight__1->SetBinContent(11,1.022475);
   h1D_toweight__1->SetBinContent(12,1.016747);
   h1D_toweight__1->SetBinContent(13,0.9817718);
   h1D_toweight__1->SetBinContent(14,1.006323);
   h1D_toweight__1->SetBinContent(15,1.010917);
   h1D_toweight__1->SetBinContent(16,1.013875);
   h1D_toweight__1->SetBinContent(17,1.003252);
   h1D_toweight__1->SetBinContent(18,0.9996509);
   h1D_toweight__1->SetBinContent(19,1.004508);
   h1D_toweight__1->SetBinContent(20,1.007764);
   h1D_toweight__1->SetBinContent(21,0.9941568);
   h1D_toweight__1->SetBinContent(22,1.014628);
   h1D_toweight__1->SetBinContent(23,1.011046);
   h1D_toweight__1->SetBinContent(24,1.003906);
   h1D_toweight__1->SetBinContent(25,0.9988106);
   h1D_toweight__1->SetBinContent(26,1.001361);
   h1D_toweight__1->SetBinContent(27,1.007942);
   h1D_toweight__1->SetBinContent(28,0.9971078);
   h1D_toweight__1->SetBinContent(29,1.010595);
   h1D_toweight__1->SetBinContent(30,0.9968916);
   h1D_toweight__1->SetBinContent(31,1.004049);
   h1D_toweight__1->SetBinContent(32,1.004111);
   h1D_toweight__1->SetBinContent(33,1.002939);
   h1D_toweight__1->SetBinContent(34,1.008975);
   h1D_toweight__1->SetBinContent(35,0.999807);
   h1D_toweight__1->SetBinContent(36,0.9972949);
   h1D_toweight__1->SetBinContent(37,1.001544);
   h1D_toweight__1->SetBinContent(38,0.9963279);
   h1D_toweight__1->SetBinContent(39,0.9967956);
   h1D_toweight__1->SetBinContent(40,1.001825);
   h1D_toweight__1->SetBinContent(41,1.006759);
   h1D_toweight__1->SetBinContent(42,0.9935197);
   h1D_toweight__1->SetBinContent(43,1.001156);
   h1D_toweight__1->SetBinContent(44,0.9953166);
   h1D_toweight__1->SetBinContent(45,1.001857);
   h1D_toweight__1->SetBinContent(46,1.000923);
   h1D_toweight__1->SetBinContent(47,0.9872541);
   h1D_toweight__1->SetBinContent(48,0.982537);
   h1D_toweight__1->SetBinContent(49,1.003805);
   h1D_toweight__1->SetBinContent(50,1.006088);
   h1D_toweight__1->SetBinContent(51,0.9849726);
   h1D_toweight__1->SetBinContent(52,1.004275);
   h1D_toweight__1->SetBinContent(53,0.997435);
   h1D_toweight__1->SetBinContent(54,0.9844462);
   h1D_toweight__1->SetBinContent(55,1.009192);
   h1D_toweight__1->SetBinContent(56,0.9997891);
   h1D_toweight__1->SetBinContent(57,0.9954577);
   h1D_toweight__1->SetBinContent(58,0.9876172);
   h1D_toweight__1->SetBinContent(59,1.011897);
   h1D_toweight__1->SetBinContent(60,1.000543);
   h1D_toweight__1->SetBinContent(61,0.9933301);
   h1D_toweight__1->SetBinContent(62,0.996223);
   h1D_toweight__1->SetBinContent(63,0.9909669);
   h1D_toweight__1->SetBinContent(64,1.001838);
   h1D_toweight__1->SetBinContent(65,1.001215);
   h1D_toweight__1->SetBinContent(66,1.013655);
   h1D_toweight__1->SetBinContent(67,0.9998186);
   h1D_toweight__1->SetBinContent(68,1.004034);
   h1D_toweight__1->SetBinContent(69,1.000928);
   h1D_toweight__1->SetBinContent(70,1.00679);
   h1D_toweight__1->SetBinContent(71,1.002542);
   h1D_toweight__1->SetBinContent(72,1.002881);
   h1D_toweight__1->SetBinContent(73,1.000282);
   h1D_toweight__1->SetBinContent(74,0.9992694);
   h1D_toweight__1->SetBinContent(75,1.004947);
   h1D_toweight__1->SetBinContent(76,1.002767);
   h1D_toweight__1->SetBinContent(77,0.9957118);
   h1D_toweight__1->SetBinContent(78,1.01738);
   h1D_toweight__1->SetBinContent(79,1.000146);
   h1D_toweight__1->SetBinContent(80,1.004459);
   h1D_toweight__1->SetBinContent(81,1.013141);
   h1D_toweight__1->SetBinContent(82,1.014416);
   h1D_toweight__1->SetBinContent(83,1.005419);
   h1D_toweight__1->SetBinContent(84,0.9899634);
   h1D_toweight__1->SetBinContent(85,1.0168);
   h1D_toweight__1->SetBinContent(86,0.995833);
   h1D_toweight__1->SetBinContent(87,1.012466);
   h1D_toweight__1->SetBinContent(88,0.9928893);
   h1D_toweight__1->SetBinContent(89,1.009896);
   h1D_toweight__1->SetBinContent(90,1.021116);
   h1D_toweight__1->SetBinContent(91,1.029937);
   h1D_toweight__1->SetBinContent(92,1.015505);
   h1D_toweight__1->SetBinContent(93,0.9754171);
   h1D_toweight__1->SetBinContent(94,0.9958448);
   h1D_toweight__1->SetBinContent(95,1.003736);
   h1D_toweight__1->SetBinContent(96,1.035526);
   h1D_toweight__1->SetBinContent(97,0.999365);
   h1D_toweight__1->SetBinContent(98,1.005521);
   h1D_toweight__1->SetBinContent(99,0.9875299);
   h1D_toweight__1->SetBinContent(100,1.045142);
   h1D_toweight__1->SetBinError(1,0.06345965);
   h1D_toweight__1->SetBinError(2,0.04218274);
   h1D_toweight__1->SetBinError(3,0.0615226);
   h1D_toweight__1->SetBinError(4,0.02610109);
   h1D_toweight__1->SetBinError(5,0.02708329);
   h1D_toweight__1->SetBinError(6,0.02304901);
   h1D_toweight__1->SetBinError(7,0.01861945);
   h1D_toweight__1->SetBinError(8,0.01695315);
   h1D_toweight__1->SetBinError(9,0.01575732);
   h1D_toweight__1->SetBinError(10,0.0143841);
   h1D_toweight__1->SetBinError(11,0.01373048);
   h1D_toweight__1->SetBinError(12,0.01331648);
   h1D_toweight__1->SetBinError(13,0.013184);
   h1D_toweight__1->SetBinError(14,0.01207887);
   h1D_toweight__1->SetBinError(15,0.01382874);
   h1D_toweight__1->SetBinError(16,0.01062512);
   h1D_toweight__1->SetBinError(17,0.009987628);
   h1D_toweight__1->SetBinError(18,0.009547257);
   h1D_toweight__1->SetBinError(19,0.009035079);
   h1D_toweight__1->SetBinError(20,0.008594052);
   h1D_toweight__1->SetBinError(21,0.008106024);
   h1D_toweight__1->SetBinError(22,0.007928285);
   h1D_toweight__1->SetBinError(23,0.007575913);
   h1D_toweight__1->SetBinError(24,0.007228861);
   h1D_toweight__1->SetBinError(25,0.006854857);
   h1D_toweight__1->SetBinError(26,0.006572545);
   h1D_toweight__1->SetBinError(27,0.006377745);
   h1D_toweight__1->SetBinError(28,0.006074494);
   h1D_toweight__1->SetBinError(29,0.006991229);
   h1D_toweight__1->SetBinError(30,0.005623271);
   h1D_toweight__1->SetBinError(31,0.005476434);
   h1D_toweight__1->SetBinError(32,0.005377668);
   h1D_toweight__1->SetBinError(33,0.005320619);
   h1D_toweight__1->SetBinError(34,0.005426378);
   h1D_toweight__1->SetBinError(35,0.005607179);
   h1D_toweight__1->SetBinError(36,0.005990958);
   h1D_toweight__1->SetBinError(37,0.006567133);
   h1D_toweight__1->SetBinError(38,0.007154619);
   h1D_toweight__1->SetBinError(39,0.007108854);
   h1D_toweight__1->SetBinError(40,0.007012204);
   h1D_toweight__1->SetBinError(41,0.007018913);
   h1D_toweight__1->SetBinError(42,0.007084346);
   h1D_toweight__1->SetBinError(43,0.007399014);
   h1D_toweight__1->SetBinError(44,0.00766821);
   h1D_toweight__1->SetBinError(45,0.008142616);
   h1D_toweight__1->SetBinError(46,0.008539039);
   h1D_toweight__1->SetBinError(47,0.008750772);
   h1D_toweight__1->SetBinError(48,0.009183817);
   h1D_toweight__1->SetBinError(49,0.009690647);
   h1D_toweight__1->SetBinError(50,0.009708439);
   h1D_toweight__1->SetBinError(51,0.00959255);
   h1D_toweight__1->SetBinError(52,0.009681628);
   h1D_toweight__1->SetBinError(53,0.009208479);
   h1D_toweight__1->SetBinError(54,0.008626666);
   h1D_toweight__1->SetBinError(55,0.008495174);
   h1D_toweight__1->SetBinError(56,0.008069807);
   h1D_toweight__1->SetBinError(57,0.007575908);
   h1D_toweight__1->SetBinError(58,0.007184159);
   h1D_toweight__1->SetBinError(59,0.007109483);
   h1D_toweight__1->SetBinError(60,0.006828516);
   h1D_toweight__1->SetBinError(61,0.006780986);
   h1D_toweight__1->SetBinError(62,0.006940387);
   h1D_toweight__1->SetBinError(63,0.006977672);
   h1D_toweight__1->SetBinError(64,0.006438474);
   h1D_toweight__1->SetBinError(65,0.005902941);
   h1D_toweight__1->SetBinError(66,0.005573537);
   h1D_toweight__1->SetBinError(67,0.005262787);
   h1D_toweight__1->SetBinError(68,0.005196925);
   h1D_toweight__1->SetBinError(69,0.005211579);
   h1D_toweight__1->SetBinError(70,0.005349482);
   h1D_toweight__1->SetBinError(71,0.005481118);
   h1D_toweight__1->SetBinError(72,0.005697177);
   h1D_toweight__1->SetBinError(73,0.005909093);
   h1D_toweight__1->SetBinError(74,0.00617211);
   h1D_toweight__1->SetBinError(75,0.006465402);
   h1D_toweight__1->SetBinError(76,0.006750523);
   h1D_toweight__1->SetBinError(77,0.007000053);
   h1D_toweight__1->SetBinError(78,0.007461805);
   h1D_toweight__1->SetBinError(79,0.007597288);
   h1D_toweight__1->SetBinError(80,0.00808559);
   h1D_toweight__1->SetBinError(81,0.008566955);
   h1D_toweight__1->SetBinError(82,0.008896357);
   h1D_toweight__1->SetBinError(83,0.009244391);
   h1D_toweight__1->SetBinError(84,0.00980642);
   h1D_toweight__1->SetBinError(85,0.01035897);
   h1D_toweight__1->SetBinError(86,0.01179369);
   h1D_toweight__1->SetBinError(87,0.01204102);
   h1D_toweight__1->SetBinError(88,0.01213856);
   h1D_toweight__1->SetBinError(89,0.01303448);
   h1D_toweight__1->SetBinError(90,0.01360005);
   h1D_toweight__1->SetBinError(91,0.01448524);
   h1D_toweight__1->SetBinError(92,0.01531931);
   h1D_toweight__1->SetBinError(93,0.02910773);
   h1D_toweight__1->SetBinError(94,0.01798717);
   h1D_toweight__1->SetBinError(95,0.02017432);
   h1D_toweight__1->SetBinError(96,0.02428173);
   h1D_toweight__1->SetBinError(97,0.0272014);
   h1D_toweight__1->SetBinError(98,0.04009508);
   h1D_toweight__1->SetBinError(99,0.04170284);
   h1D_toweight__1->SetBinError(100,0.06759726);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(340747);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{0} #rightarrow K^{#minus} #pi^{+})}{N(D^{0} #rightarrow K^{#minus} K^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-9500,9500);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   Dst_PY->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-13062.5,-0.006757833,10687.5,0.03547863);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-9500,9500);
   h1D_target__2->SetBinContent(1,4.69582e-06);
   h1D_target__2->SetBinContent(2,1.137464e-05);
   h1D_target__2->SetBinContent(3,2.074124e-05);
   h1D_target__2->SetBinContent(4,3.023339e-05);
   h1D_target__2->SetBinContent(5,4.230011e-05);
   h1D_target__2->SetBinContent(6,5.76758e-05);
   h1D_target__2->SetBinContent(7,7.914452e-05);
   h1D_target__2->SetBinContent(8,0.0001026775);
   h1D_target__2->SetBinContent(9,0.0001351108);
   h1D_target__2->SetBinContent(10,0.0001829832);
   h1D_target__2->SetBinContent(11,0.0002363161);
   h1D_target__2->SetBinContent(12,0.0003174219);
   h1D_target__2->SetBinContent(13,0.0004295388);
   h1D_target__2->SetBinContent(14,0.0005482487);
   h1D_target__2->SetBinContent(15,0.0006982449);
   h1D_target__2->SetBinContent(16,0.0008661306);
   h1D_target__2->SetBinContent(17,0.001090394);
   h1D_target__2->SetBinContent(18,0.00136337);
   h1D_target__2->SetBinContent(19,0.001682695);
   h1D_target__2->SetBinContent(20,0.002065488);
   h1D_target__2->SetBinContent(21,0.002538743);
   h1D_target__2->SetBinContent(22,0.003023268);
   h1D_target__2->SetBinContent(23,0.003666449);
   h1D_target__2->SetBinContent(24,0.004474552);
   h1D_target__2->SetBinContent(25,0.005416657);
   h1D_target__2->SetBinContent(26,0.006479127);
   h1D_target__2->SetBinContent(27,0.007600921);
   h1D_target__2->SetBinContent(28,0.009054258);
   h1D_target__2->SetBinContent(29,0.01060329);
   h1D_target__2->SetBinContent(30,0.01250519);
   h1D_target__2->SetBinContent(31,0.01460207);
   h1D_target__2->SetBinContent(32,0.01678862);
   h1D_target__2->SetBinContent(33,0.01915001);
   h1D_target__2->SetBinContent(34,0.02169191);
   h1D_target__2->SetBinContent(35,0.02425795);
   h1D_target__2->SetBinContent(36,0.02659971);
   h1D_target__2->SetBinContent(37,0.02832398);
   h1D_target__2->SetBinContent(38,0.02892814);
   h1D_target__2->SetBinContent(39,0.02517089);
   h1D_target__2->SetBinContent(40,0.02243216);
   h1D_target__2->SetBinContent(41,0.02112128);
   h1D_target__2->SetBinContent(42,0.02056203);
   h1D_target__2->SetBinContent(43,0.01983732);
   h1D_target__2->SetBinContent(44,0.0194161);
   h1D_target__2->SetBinContent(45,0.01878715);
   h1D_target__2->SetBinContent(46,0.01822799);
   h1D_target__2->SetBinContent(47,0.01814378);
   h1D_target__2->SetBinContent(48,0.01700445);
   h1D_target__2->SetBinContent(49,0.015935);
   h1D_target__2->SetBinContent(50,0.01595377);
   h1D_target__2->SetBinContent(51,0.01613247);
   h1D_target__2->SetBinContent(52,0.01632153);
   h1D_target__2->SetBinContent(53,0.01718838);
   h1D_target__2->SetBinContent(54,0.01867578);
   h1D_target__2->SetBinContent(55,0.01881018);
   h1D_target__2->SetBinContent(56,0.0196169);
   h1D_target__2->SetBinContent(57,0.02044651);
   h1D_target__2->SetBinContent(58,0.02109618);
   h1D_target__2->SetBinContent(59,0.0214541);
   h1D_target__2->SetBinContent(60,0.02244143);
   h1D_target__2->SetBinContent(61,0.02376436);
   h1D_target__2->SetBinContent(62,0.02662008);
   h1D_target__2->SetBinContent(63,0.0308668);
   h1D_target__2->SetBinContent(64,0.02997912);
   h1D_target__2->SetBinContent(65,0.02823229);
   h1D_target__2->SetBinContent(66,0.02556542);
   h1D_target__2->SetBinContent(67,0.02308476);
   h1D_target__2->SetBinContent(68,0.02031671);
   h1D_target__2->SetBinContent(69,0.01770905);
   h1D_target__2->SetBinContent(70,0.01536936);
   h1D_target__2->SetBinContent(71,0.01310695);
   h1D_target__2->SetBinContent(72,0.01112622);
   h1D_target__2->SetBinContent(73,0.00944558);
   h1D_target__2->SetBinContent(74,0.00794318);
   h1D_target__2->SetBinContent(75,0.006675313);
   h1D_target__2->SetBinContent(76,0.005529683);
   h1D_target__2->SetBinContent(77,0.004647189);
   h1D_target__2->SetBinContent(78,0.003782885);
   h1D_target__2->SetBinContent(79,0.003155043);
   h1D_target__2->SetBinContent(80,0.002591045);
   h1D_target__2->SetBinContent(81,0.002083401);
   h1D_target__2->SetBinContent(82,0.001706283);
   h1D_target__2->SetBinContent(83,0.001389485);
   h1D_target__2->SetBinContent(84,0.001109284);
   h1D_target__2->SetBinContent(85,0.0008782326);
   h1D_target__2->SetBinContent(86,0.0007016911);
   h1D_target__2->SetBinContent(87,0.0005375953);
   h1D_target__2->SetBinContent(88,0.0004216809);
   h1D_target__2->SetBinContent(89,0.0003183742);
   h1D_target__2->SetBinContent(90,0.0002384469);
   h1D_target__2->SetBinContent(91,0.0001787873);
   h1D_target__2->SetBinContent(92,0.0001354372);
   h1D_target__2->SetBinContent(93,0.0001067144);
   h1D_target__2->SetBinContent(94,7.861749e-05);
   h1D_target__2->SetBinContent(95,5.79981e-05);
   h1D_target__2->SetBinContent(96,4.078212e-05);
   h1D_target__2->SetBinContent(97,2.781007e-05);
   h1D_target__2->SetBinContent(98,1.860075e-05);
   h1D_target__2->SetBinContent(99,1.073607e-05);
   h1D_target__2->SetBinContent(100,4.004585e-06);
   h1D_target__2->SetBinError(1,2.53383e-07);
   h1D_target__2->SetBinError(2,4.014445e-07);
   h1D_target__2->SetBinError(3,1.267885e-06);
   h1D_target__2->SetBinError(4,6.88793e-07);
   h1D_target__2->SetBinError(5,8.198912e-07);
   h1D_target__2->SetBinError(6,1.001045e-06);
   h1D_target__2->SetBinError(7,1.214132e-06);
   h1D_target__2->SetBinError(8,1.436221e-06);
   h1D_target__2->SetBinError(9,1.726157e-06);
   h1D_target__2->SetBinError(10,2.17645e-06);
   h1D_target__2->SetBinError(11,2.653326e-06);
   h1D_target__2->SetBinError(12,3.521723e-06);
   h1D_target__2->SetBinError(13,4.993489e-06);
   h1D_target__2->SetBinError(14,5.460399e-06);
   h1D_target__2->SetBinError(15,8.527227e-06);
   h1D_target__2->SetBinError(16,7.594716e-06);
   h1D_target__2->SetBinError(17,9.090247e-06);
   h1D_target__2->SetBinError(18,1.091113e-05);
   h1D_target__2->SetBinError(19,1.25824e-05);
   h1D_target__2->SetBinError(20,1.45964e-05);
   h1D_target__2->SetBinError(21,1.704259e-05);
   h1D_target__2->SetBinError(22,1.942162e-05);
   h1D_target__2->SetBinError(23,2.24892e-05);
   h1D_target__2->SetBinError(24,2.622572e-05);
   h1D_target__2->SetBinError(25,2.993525e-05);
   h1D_target__2->SetBinError(26,3.412595e-05);
   h1D_target__2->SetBinError(27,3.831e-05);
   h1D_target__2->SetBinError(28,4.326021e-05);
   h1D_target__2->SetBinError(29,4.795406e-05);
   h1D_target__2->SetBinError(30,5.389408e-05);
   h1D_target__2->SetBinError(31,6.025586e-05);
   h1D_target__2->SetBinError(32,6.710233e-05);
   h1D_target__2->SetBinError(33,7.517872e-05);
   h1D_target__2->SetBinError(34,8.502687e-05);
   h1D_target__2->SetBinError(35,9.704613e-05);
   h1D_target__2->SetBinError(36,0.0001110175);
   h1D_target__2->SetBinError(37,0.0001259337);
   h1D_target__2->SetBinError(38,0.0001383597);
   h1D_target__2->SetBinError(39,0.0001229067);
   h1D_target__2->SetBinError(40,0.0001087903);
   h1D_target__2->SetBinError(41,0.0001027817);
   h1D_target__2->SetBinError(42,0.0001021358);
   h1D_target__2->SetBinError(43,0.0001023887);
   h1D_target__2->SetBinError(44,0.0001046858);
   h1D_target__2->SetBinError(45,0.000106216);
   h1D_target__2->SetBinError(46,0.0001076739);
   h1D_target__2->SetBinError(47,0.0001113316);
   h1D_target__2->SetBinError(48,0.000109907);
   h1D_target__2->SetBinError(49,0.000106642);
   h1D_target__2->SetBinError(50,0.0001076594);
   h1D_target__2->SetBinError(51,0.0001089167);
   h1D_target__2->SetBinError(52,0.000108769);
   h1D_target__2->SetBinError(53,0.0001096479);
   h1D_target__2->SetBinError(54,0.0001126751);
   h1D_target__2->SetBinError(55,0.0001093149);
   h1D_target__2->SetBinError(56,0.0001091377);
   h1D_target__2->SetBinError(57,0.0001077141);
   h1D_target__2->SetBinError(58,0.0001059971);
   h1D_target__2->SetBinError(59,0.0001048281);
   h1D_target__2->SetBinError(60,0.0001063311);
   h1D_target__2->SetBinError(61,0.0001116261);
   h1D_target__2->SetBinError(62,0.0001266122);
   h1D_target__2->SetBinError(63,0.000144119);
   h1D_target__2->SetBinError(64,0.0001310311);
   h1D_target__2->SetBinError(65,0.0001154656);
   h1D_target__2->SetBinError(66,0.0001003621);
   h1D_target__2->SetBinError(67,8.839942e-05);
   h1D_target__2->SetBinError(68,7.820975e-05);
   h1D_target__2->SetBinError(69,6.934252e-05);
   h1D_target__2->SetBinError(70,6.229827e-05);
   h1D_target__2->SetBinError(71,5.546168e-05);
   h1D_target__2->SetBinError(72,4.95511e-05);
   h1D_target__2->SetBinError(73,4.424277e-05);
   h1D_target__2->SetBinError(74,3.929792e-05);
   h1D_target__2->SetBinError(75,3.463297e-05);
   h1D_target__2->SetBinError(76,3.024052e-05);
   h1D_target__2->SetBinError(77,2.677895e-05);
   h1D_target__2->SetBinError(78,2.292571e-05);
   h1D_target__2->SetBinError(79,1.980183e-05);
   h1D_target__2->SetBinError(80,1.742027e-05);
   h1D_target__2->SetBinError(81,1.478879e-05);
   h1D_target__2->SetBinError(82,1.25628e-05);
   h1D_target__2->SetBinError(83,1.07369e-05);
   h1D_target__2->SetBinError(84,9.323933e-06);
   h1D_target__2->SetBinError(85,7.551285e-06);
   h1D_target__2->SetBinError(86,7.240915e-06);
   h1D_target__2->SetBinError(87,5.50165e-06);
   h1D_target__2->SetBinError(88,4.394284e-06);
   h1D_target__2->SetBinError(89,3.510475e-06);
   h1D_target__2->SetBinError(90,2.691004e-06);
   h1D_target__2->SetBinError(91,2.122622e-06);
   h1D_target__2->SetBinError(92,1.718068e-06);
   h1D_target__2->SetBinError(93,3.034092e-06);
   h1D_target__2->SetBinError(94,1.19762e-06);
   h1D_target__2->SetBinError(95,9.93327e-07);
   h1D_target__2->SetBinError(96,8.239464e-07);
   h1D_target__2->SetBinError(97,6.55017e-07);
   h1D_target__2->SetBinError(98,5.969729e-07);
   h1D_target__2->SetBinError(99,3.849302e-07);
   h1D_target__2->SetBinError(100,2.230297e-07);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.0333668);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("Dst_PY");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-9500,9500);
   h1D_toweight__3->SetBinContent(1,4.752542e-06);
   h1D_toweight__3->SetBinContent(2,1.131712e-05);
   h1D_toweight__3->SetBinContent(3,2.005127e-05);
   h1D_toweight__3->SetBinContent(4,2.977754e-05);
   h1D_toweight__3->SetBinContent(5,4.24808e-05);
   h1D_toweight__3->SetBinContent(6,5.798085e-05);
   h1D_toweight__3->SetBinContent(7,7.938146e-05);
   h1D_toweight__3->SetBinContent(8,0.0001052222);
   h1D_toweight__3->SetBinContent(9,0.0001384656);
   h1D_toweight__3->SetBinContent(10,0.000183584);
   h1D_toweight__3->SetBinContent(11,0.0002416274);
   h1D_toweight__3->SetBinContent(12,0.0003227376);
   h1D_toweight__3->SetBinContent(13,0.0004217091);
   h1D_toweight__3->SetBinContent(14,0.0005517156);
   h1D_toweight__3->SetBinContent(15,0.0007058679);
   h1D_toweight__3->SetBinContent(16,0.0008781484);
   h1D_toweight__3->SetBinContent(17,0.00109394);
   h1D_toweight__3->SetBinContent(18,0.001362894);
   h1D_toweight__3->SetBinContent(19,0.001690281);
   h1D_toweight__3->SetBinContent(20,0.002081525);
   h1D_toweight__3->SetBinContent(21,0.002523909);
   h1D_toweight__3->SetBinContent(22,0.003067492);
   h1D_toweight__3->SetBinContent(23,0.003706948);
   h1D_toweight__3->SetBinContent(24,0.004492029);
   h1D_toweight__3->SetBinContent(25,0.005410214);
   h1D_toweight__3->SetBinContent(26,0.006487948);
   h1D_toweight__3->SetBinContent(27,0.00766129);
   h1D_toweight__3->SetBinContent(28,0.009028072);
   h1D_toweight__3->SetBinContent(29,0.01071563);
   h1D_toweight__3->SetBinContent(30,0.01246632);
   h1D_toweight__3->SetBinContent(31,0.01466119);
   h1D_toweight__3->SetBinContent(32,0.01685764);
   h1D_toweight__3->SetBinContent(33,0.0192063);
   h1D_toweight__3->SetBinContent(34,0.0218866);
   h1D_toweight__3->SetBinContent(35,0.02425327);
   h1D_toweight__3->SetBinContent(36,0.02652775);
   h1D_toweight__3->SetBinContent(37,0.02836771);
   h1D_toweight__3->SetBinContent(38,0.02882191);
   h1D_toweight__3->SetBinContent(39,0.02509023);
   h1D_toweight__3->SetBinContent(40,0.02247311);
   h1D_toweight__3->SetBinContent(41,0.02126405);
   h1D_toweight__3->SetBinContent(42,0.02042878);
   h1D_toweight__3->SetBinContent(43,0.01986026);
   h1D_toweight__3->SetBinContent(44,0.01932516);
   h1D_toweight__3->SetBinContent(45,0.01882204);
   h1D_toweight__3->SetBinContent(46,0.01824482);
   h1D_toweight__3->SetBinContent(47,0.01791253);
   h1D_toweight__3->SetBinContent(48,0.0167075);
   h1D_toweight__3->SetBinContent(49,0.01599563);
   h1D_toweight__3->SetBinContent(50,0.01605089);
   h1D_toweight__3->SetBinContent(51,0.01589004);
   h1D_toweight__3->SetBinContent(52,0.01639131);
   h1D_toweight__3->SetBinContent(53,0.0171443);
   h1D_toweight__3->SetBinContent(54,0.0183853);
   h1D_toweight__3->SetBinContent(55,0.01898309);
   h1D_toweight__3->SetBinContent(56,0.01961276);
   h1D_toweight__3->SetBinContent(57,0.02035363);
   h1D_toweight__3->SetBinContent(58,0.02083495);
   h1D_toweight__3->SetBinContent(59,0.02170934);
   h1D_toweight__3->SetBinContent(60,0.02245362);
   h1D_toweight__3->SetBinContent(61,0.02360585);
   h1D_toweight__3->SetBinContent(62,0.02651953);
   h1D_toweight__3->SetBinContent(63,0.03058798);
   h1D_toweight__3->SetBinContent(64,0.03003423);
   h1D_toweight__3->SetBinContent(65,0.0282666);
   h1D_toweight__3->SetBinContent(66,0.0259145);
   h1D_toweight__3->SetBinContent(67,0.02308057);
   h1D_toweight__3->SetBinContent(68,0.02039866);
   h1D_toweight__3->SetBinContent(69,0.01772548);
   h1D_toweight__3->SetBinContent(70,0.01547373);
   h1D_toweight__3->SetBinContent(71,0.01314026);
   h1D_toweight__3->SetBinContent(72,0.01115828);
   h1D_toweight__3->SetBinContent(73,0.009448244);
   h1D_toweight__3->SetBinContent(74,0.007937377);
   h1D_toweight__3->SetBinContent(75,0.006708333);
   h1D_toweight__3->SetBinContent(76,0.005544983);
   h1D_toweight__3->SetBinContent(77,0.004627261);
   h1D_toweight__3->SetBinContent(78,0.003848631);
   h1D_toweight__3->SetBinContent(79,0.003155504);
   h1D_toweight__3->SetBinContent(80,0.002602599);
   h1D_toweight__3->SetBinContent(81,0.002110778);
   h1D_toweight__3->SetBinContent(82,0.00173088);
   h1D_toweight__3->SetBinContent(83,0.001397015);
   h1D_toweight__3->SetBinContent(84,0.001098151);
   h1D_toweight__3->SetBinContent(85,0.0008929867);
   h1D_toweight__3->SetBinContent(86,0.0006987672);
   h1D_toweight__3->SetBinContent(87,0.000544297);
   h1D_toweight__3->SetBinContent(88,0.0004186825);
   h1D_toweight__3->SetBinContent(89,0.0003215248);
   h1D_toweight__3->SetBinContent(90,0.0002434818);
   h1D_toweight__3->SetBinContent(91,0.0001841397);
   h1D_toweight__3->SetBinContent(92,0.0001375372);
   h1D_toweight__3->SetBinContent(93,0.0001040911);
   h1D_toweight__3->SetBinContent(94,7.829082e-05);
   h1D_toweight__3->SetBinContent(95,5.82148e-05);
   h1D_toweight__3->SetBinContent(96,4.223096e-05);
   h1D_toweight__3->SetBinContent(97,2.779241e-05);
   h1D_toweight__3->SetBinContent(98,1.870344e-05);
   h1D_toweight__3->SetBinContent(99,1.060219e-05);
   h1D_toweight__3->SetBinContent(100,4.185359e-06);
   h1D_toweight__3->SetBinError(1,1.51782e-07);
   h1D_toweight__3->SetBinError(2,2.658747e-07);
   h1D_toweight__3->SetBinError(3,3.549046e-07);
   h1D_toweight__3->SetBinError(4,4.030887e-07);
   h1D_toweight__3->SetBinError(5,7.96544e-07);
   h1D_toweight__3->SetBinError(6,8.686232e-07);
   h1D_toweight__3->SetBinError(7,8.298323e-07);
   h1D_toweight__3->SetBinError(8,9.294199e-07);
   h1D_toweight__3->SetBinError(9,1.184544e-06);
   h1D_toweight__3->SetBinError(10,1.469553e-06);
   h1D_toweight__3->SetBinError(11,1.779927e-06);
   h1D_toweight__3->SetBinError(12,2.24625e-06);
   h1D_toweight__3->SetBinError(13,2.83476e-06);
   h1D_toweight__3->SetBinError(14,3.695898e-06);
   h1D_toweight__3->SetBinError(15,4.350331e-06);
   h1D_toweight__3->SetBinError(16,5.039735e-06);
   h1D_toweight__3->SetBinError(17,5.952393e-06);
   h1D_toweight__3->SetBinError(18,7.103394e-06);
   h1D_toweight__3->SetBinError(19,8.449391e-06);
   h1D_toweight__3->SetBinError(20,9.935733e-06);
   h1D_toweight__3->SetBinError(21,1.168052e-05);
   h1D_toweight__3->SetBinError(22,1.364601e-05);
   h1D_toweight__3->SetBinError(23,1.59545e-05);
   h1D_toweight__3->SetBinError(24,1.879059e-05);
   h1D_toweight__3->SetBinError(25,2.201541e-05);
   h1D_toweight__3->SetBinError(26,2.541011e-05);
   h1D_toweight__3->SetBinError(27,2.930753e-05);
   h1D_toweight__3->SetBinError(28,3.412284e-05);
   h1D_toweight__3->SetBinError(29,5.60953e-05);
   h1D_toweight__3->SetBinError(30,4.53693e-05);
   h1D_toweight__3->SetBinError(31,5.229284e-05);
   h1D_toweight__3->SetBinError(32,6.00942e-05);
   h1D_toweight__3->SetBinError(33,6.853056e-05);
   h1D_toweight__3->SetBinError(34,8.059383e-05);
   h1D_toweight__3->SetBinError(35,9.532453e-05);
   h1D_toweight__3->SetBinError(36,0.000114615);
   h1D_toweight__3->SetBinError(37,0.0001367129);
   h1D_toweight__3->SetBinError(38,0.0001543808);
   h1D_toweight__3->SetBinError(39,0.0001304176);
   h1D_toweight__3->SetBinError(40,0.0001134212);
   h1D_toweight__3->SetBinError(41,0.0001061613);
   h1D_toweight__3->SetBinError(42,0.0001045101);
   h1D_toweight__3->SetBinError(43,0.0001050508);
   h1D_toweight__3->SetBinError(44,0.0001063511);
   h1D_toweight__3->SetBinError(45,0.0001099001);
   h1D_toweight__3->SetBinError(46,0.0001123017);
   h1D_toweight__3->SetBinError(47,0.0001145766);
   h1D_toweight__3->SetBinError(48,0.0001128114);
   h1D_toweight__3->SetBinError(49,0.0001112944);
   h1D_toweight__3->SetBinError(50,0.0001107142);
   h1D_toweight__3->SetBinError(51,0.0001115304);
   h1D_toweight__3->SetBinError(52,0.0001141838);
   h1D_toweight__3->SetBinError(53,0.0001144165);
   h1D_toweight__3->SetBinError(54,0.0001168441);
   h1D_toweight__3->SetBinError(55,0.0001156037);
   h1D_toweight__3->SetBinError(56,0.0001146923);
   h1D_toweight__3->SetBinError(57,0.0001117905);
   h1D_toweight__3->SetBinError(58,0.000109595);
   h1D_toweight__3->SetBinError(59,0.0001096024);
   h1D_toweight__3->SetBinError(60,0.0001102925);
   h1D_toweight__3->SetBinError(61,0.0001169326);
   h1D_toweight__3->SetBinError(62,0.0001349967);
   h1D_toweight__3->SetBinError(63,0.0001612176);
   h1D_toweight__3->SetBinError(64,0.0001415072);
   h1D_toweight__3->SetBinError(65,0.0001200362);
   h1D_toweight__3->SetBinError(66,9.976898e-05);
   h1D_toweight__3->SetBinError(67,8.335607e-05);
   h1D_toweight__3->SetBinError(68,7.05823e-05);
   h1D_toweight__3->SetBinError(69,6.083185e-05);
   h1D_toweight__3->SetBinError(70,5.315881e-05);
   h1D_toweight__3->SetBinError(71,4.549104e-05);
   h1D_toweight__3->SetBinError(72,3.935178e-05);
   h1D_toweight__3->SetBinError(73,3.401126e-05);
   h1D_toweight__3->SetBinError(74,2.935125e-05);
   h1D_toweight__3->SetBinError(75,2.552107e-05);
   h1D_toweight__3->SetBinError(76,2.176791e-05);
   h1D_toweight__3->SetBinError(77,1.863499e-05);
   h1D_toweight__3->SetBinError(78,1.58983e-05);
   h1D_toweight__3->SetBinError(79,1.350269e-05);
   h1D_toweight__3->SetBinError(80,1.152083e-05);
   h1D_toweight__3->SetBinError(81,9.69904e-06);
   h1D_toweight__3->SetBinError(82,8.247206e-06);
   h1D_toweight__3->SetBinError(83,6.96122e-06);
   h1D_toweight__3->SetBinError(84,5.756198e-06);
   h1D_toweight__3->SetBinError(85,4.879777e-06);
   h1D_toweight__3->SetBinError(86,4.060737e-06);
   h1D_toweight__3->SetBinError(87,3.297688e-06);
   h1D_toweight__3->SetBinError(88,2.676559e-06);
   h1D_toweight__3->SetBinError(89,2.156996e-06);
   h1D_toweight__3->SetBinError(90,1.722147e-06);
   h1D_toweight__3->SetBinError(91,1.388383e-06);
   h1D_toweight__3->SetBinError(92,1.122857e-06);
   h1D_toweight__3->SetBinError(93,9.433395e-07);
   h1D_toweight__3->SetBinError(94,7.598009e-07);
   h1D_toweight__3->SetBinError(95,6.12359e-07);
   h1D_toweight__3->SetBinError(96,5.026277e-07);
   h1D_toweight__3->SetBinError(97,3.791421e-07);
   h1D_toweight__3->SetBinError(98,4.425982e-07);
   h1D_toweight__3->SetBinError(99,2.365559e-07);
   h1D_toweight__3->SetBinError(100,1.376351e-07);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} K^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} K^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-9500,9500);
   h1D_toweight_start__4->SetBinContent(1,0.0002205142);
   h1D_toweight_start__4->SetBinContent(2,0.0004916257);
   h1D_toweight_start__4->SetBinContent(3,0.0007498566);
   h1D_toweight_start__4->SetBinContent(4,0.001063006);
   h1D_toweight_start__4->SetBinContent(5,0.001333348);
   h1D_toweight_start__4->SetBinContent(6,0.001652686);
   h1D_toweight_start__4->SetBinContent(7,0.002046247);
   h1D_toweight_start__4->SetBinContent(8,0.00240272);
   h1D_toweight_start__4->SetBinContent(9,0.002770416);
   h1D_toweight_start__4->SetBinContent(10,0.003207364);
   h1D_toweight_start__4->SetBinContent(11,0.003600308);
   h1D_toweight_start__4->SetBinContent(12,0.004116775);
   h1D_toweight_start__4->SetBinContent(13,0.004579125);
   h1D_toweight_start__4->SetBinContent(14,0.005092279);
   h1D_toweight_start__4->SetBinContent(15,0.005672345);
   h1D_toweight_start__4->SetBinContent(16,0.006159539);
   h1D_toweight_start__4->SetBinContent(17,0.006832451);
   h1D_toweight_start__4->SetBinContent(18,0.007394277);
   h1D_toweight_start__4->SetBinContent(19,0.008003952);
   h1D_toweight_start__4->SetBinContent(20,0.008733762);
   h1D_toweight_start__4->SetBinContent(21,0.009343378);
   h1D_toweight_start__4->SetBinContent(22,0.01007452);
   h1D_toweight_start__4->SetBinContent(23,0.0107222);
   h1D_toweight_start__4->SetBinContent(24,0.01142861);
   h1D_toweight_start__4->SetBinContent(25,0.01205894);
   h1D_toweight_start__4->SetBinContent(26,0.01312013);
   h1D_toweight_start__4->SetBinContent(27,0.01378835);
   h1D_toweight_start__4->SetBinContent(28,0.01461637);
   h1D_toweight_start__4->SetBinContent(29,0.01556778);
   h1D_toweight_start__4->SetBinContent(30,0.01633741);
   h1D_toweight_start__4->SetBinContent(31,0.01720584);
   h1D_toweight_start__4->SetBinContent(32,0.01780819);
   h1D_toweight_start__4->SetBinContent(33,0.01827023);
   h1D_toweight_start__4->SetBinContent(34,0.0187132);
   h1D_toweight_start__4->SetBinContent(35,0.0184758);
   h1D_toweight_start__4->SetBinContent(36,0.01819698);
   h1D_toweight_start__4->SetBinContent(37,0.01773692);
   h1D_toweight_start__4->SetBinContent(38,0.01715795);
   h1D_toweight_start__4->SetBinContent(39,0.01651064);
   h1D_toweight_start__4->SetBinContent(40,0.01564293);
   h1D_toweight_start__4->SetBinContent(41,0.01497164);
   h1D_toweight_start__4->SetBinContent(42,0.01410925);
   h1D_toweight_start__4->SetBinContent(43,0.01322513);
   h1D_toweight_start__4->SetBinContent(44,0.01212837);
   h1D_toweight_start__4->SetBinContent(45,0.01103376);
   h1D_toweight_start__4->SetBinContent(46,0.009923124);
   h1D_toweight_start__4->SetBinContent(47,0.009049706);
   h1D_toweight_start__4->SetBinContent(48,0.008159473);
   h1D_toweight_start__4->SetBinContent(49,0.007600538);
   h1D_toweight_start__4->SetBinContent(50,0.007543061);
   h1D_toweight_start__4->SetBinContent(51,0.007486456);
   h1D_toweight_start__4->SetBinContent(52,0.00776792);
   h1D_toweight_start__4->SetBinContent(53,0.008395563);
   h1D_toweight_start__4->SetBinContent(54,0.009301112);
   h1D_toweight_start__4->SetBinContent(55,0.01013409);
   h1D_toweight_start__4->SetBinContent(56,0.01126268);
   h1D_toweight_start__4->SetBinContent(57,0.01250034);
   h1D_toweight_start__4->SetBinContent(58,0.01352253);
   h1D_toweight_start__4->SetBinContent(59,0.01452914);
   h1D_toweight_start__4->SetBinContent(60,0.01554938);
   h1D_toweight_start__4->SetBinContent(61,0.01618456);
   h1D_toweight_start__4->SetBinContent(62,0.0169875);
   h1D_toweight_start__4->SetBinContent(63,0.01796467);
   h1D_toweight_start__4->SetBinContent(64,0.01855629);
   h1D_toweight_start__4->SetBinContent(65,0.0191997);
   h1D_toweight_start__4->SetBinContent(66,0.01958692);
   h1D_toweight_start__4->SetBinContent(67,0.01951069);
   h1D_toweight_start__4->SetBinContent(68,0.01942287);
   h1D_toweight_start__4->SetBinContent(69,0.01892041);
   h1D_toweight_start__4->SetBinContent(70,0.01836057);
   h1D_toweight_start__4->SetBinContent(71,0.01758249);
   h1D_toweight_start__4->SetBinContent(72,0.01658953);
   h1D_toweight_start__4->SetBinContent(73,0.01563608);
   h1D_toweight_start__4->SetBinContent(74,0.01485856);
   h1D_toweight_start__4->SetBinContent(75,0.01392469);
   h1D_toweight_start__4->SetBinContent(76,0.01308806);
   h1D_toweight_start__4->SetBinContent(77,0.01230135);
   h1D_toweight_start__4->SetBinContent(78,0.01164301);
   h1D_toweight_start__4->SetBinContent(79,0.01078978);
   h1D_toweight_start__4->SetBinContent(80,0.01012348);
   h1D_toweight_start__4->SetBinContent(81,0.009350568);
   h1D_toweight_start__4->SetBinContent(82,0.008724846);
   h1D_toweight_start__4->SetBinContent(83,0.008095126);
   h1D_toweight_start__4->SetBinContent(84,0.007253991);
   h1D_toweight_start__4->SetBinContent(85,0.006680772);
   h1D_toweight_start__4->SetBinContent(86,0.00604481);
   h1D_toweight_start__4->SetBinContent(87,0.005443292);
   h1D_toweight_start__4->SetBinContent(88,0.00492113);
   h1D_toweight_start__4->SetBinContent(89,0.004420267);
   h1D_toweight_start__4->SetBinContent(90,0.003880994);
   h1D_toweight_start__4->SetBinContent(91,0.003457516);
   h1D_toweight_start__4->SetBinContent(92,0.00296497);
   h1D_toweight_start__4->SetBinContent(93,0.002517411);
   h1D_toweight_start__4->SetBinContent(94,0.002108507);
   h1D_toweight_start__4->SetBinContent(95,0.001779405);
   h1D_toweight_start__4->SetBinContent(96,0.001400913);
   h1D_toweight_start__4->SetBinContent(97,0.001097489);
   h1D_toweight_start__4->SetBinContent(98,0.0008065199);
   h1D_toweight_start__4->SetBinContent(99,0.0004985537);
   h1D_toweight_start__4->SetBinContent(100,0.0002294542);
   h1D_toweight_start__4->SetBinError(1,7.922231e-06);
   h1D_toweight_start__4->SetBinError(2,1.183777e-05);
   h1D_toweight_start__4->SetBinError(3,1.469561e-05);
   h1D_toweight_start__4->SetBinError(4,1.744115e-05);
   h1D_toweight_start__4->SetBinError(5,1.953815e-05);
   h1D_toweight_start__4->SetBinError(6,2.17638e-05);
   h1D_toweight_start__4->SetBinError(7,2.4234e-05);
   h1D_toweight_start__4->SetBinError(8,2.630484e-05);
   h1D_toweight_start__4->SetBinError(9,2.826695e-05);
   h1D_toweight_start__4->SetBinError(10,3.041802e-05);
   h1D_toweight_start__4->SetBinError(11,3.225097e-05);
   h1D_toweight_start__4->SetBinError(12,3.448519e-05);
   h1D_toweight_start__4->SetBinError(13,3.641839e-05);
   h1D_toweight_start__4->SetBinError(14,3.841239e-05);
   h1D_toweight_start__4->SetBinError(15,4.059145e-05);
   h1D_toweight_start__4->SetBinError(16,4.234091e-05);
   h1D_toweight_start__4->SetBinError(17,4.462261e-05);
   h1D_toweight_start__4->SetBinError(18,4.643192e-05);
   h1D_toweight_start__4->SetBinError(19,4.832432e-05);
   h1D_toweight_start__4->SetBinError(20,5.053289e-05);
   h1D_toweight_start__4->SetBinError(21,5.230406e-05);
   h1D_toweight_start__4->SetBinError(22,5.439605e-05);
   h1D_toweight_start__4->SetBinError(23,5.613188e-05);
   h1D_toweight_start__4->SetBinError(24,5.804441e-05);
   h1D_toweight_start__4->SetBinError(25,5.967506e-05);
   h1D_toweight_start__4->SetBinError(26,6.2302e-05);
   h1D_toweight_start__4->SetBinError(27,6.392389e-05);
   h1D_toweight_start__4->SetBinError(28,6.587054e-05);
   h1D_toweight_start__4->SetBinError(29,6.801889e-05);
   h1D_toweight_start__4->SetBinError(30,6.977557e-05);
   h1D_toweight_start__4->SetBinError(31,7.168275e-05);
   h1D_toweight_start__4->SetBinError(32,7.297779e-05);
   h1D_toweight_start__4->SetBinError(33,7.401801e-05);
   h1D_toweight_start__4->SetBinError(34,7.503266e-05);
   h1D_toweight_start__4->SetBinError(35,7.458577e-05);
   h1D_toweight_start__4->SetBinError(36,7.407268e-05);
   h1D_toweight_start__4->SetBinError(37,7.319531e-05);
   h1D_toweight_start__4->SetBinError(38,7.199458e-05);
   h1D_toweight_start__4->SetBinError(39,7.062815e-05);
   h1D_toweight_start__4->SetBinError(40,6.871138e-05);
   h1D_toweight_start__4->SetBinError(41,6.718069e-05);
   h1D_toweight_start__4->SetBinError(42,6.531056e-05);
   h1D_toweight_start__4->SetBinError(43,6.325973e-05);
   h1D_toweight_start__4->SetBinError(44,6.058054e-05);
   h1D_toweight_start__4->SetBinError(45,5.779932e-05);
   h1D_toweight_start__4->SetBinError(46,5.491961e-05);
   h1D_toweight_start__4->SetBinError(47,5.248338e-05);
   h1D_toweight_start__4->SetBinError(48,4.993497e-05);
   h1D_toweight_start__4->SetBinError(49,4.819202e-05);
   h1D_toweight_start__4->SetBinError(50,4.800554e-05);
   h1D_toweight_start__4->SetBinError(51,4.790003e-05);
   h1D_toweight_start__4->SetBinError(52,4.873533e-05);
   h1D_toweight_start__4->SetBinError(53,5.062908e-05);
   h1D_toweight_start__4->SetBinError(54,5.318828e-05);
   h1D_toweight_start__4->SetBinError(55,5.549819e-05);
   h1D_toweight_start__4->SetBinError(56,5.845516e-05);
   h1D_toweight_start__4->SetBinError(57,6.155554e-05);
   h1D_toweight_start__4->SetBinError(58,6.39914e-05);
   h1D_toweight_start__4->SetBinError(59,6.625822e-05);
   h1D_toweight_start__4->SetBinError(60,6.847702e-05);
   h1D_toweight_start__4->SetBinError(61,6.987281e-05);
   h1D_toweight_start__4->SetBinError(62,7.167656e-05);
   h1D_toweight_start__4->SetBinError(63,7.372969e-05);
   h1D_toweight_start__4->SetBinError(64,7.482846e-05);
   h1D_toweight_start__4->SetBinError(65,7.606231e-05);
   h1D_toweight_start__4->SetBinError(66,7.678596e-05);
   h1D_toweight_start__4->SetBinError(67,7.666134e-05);
   h1D_toweight_start__4->SetBinError(68,7.636801e-05);
   h1D_toweight_start__4->SetBinError(69,7.524017e-05);
   h1D_toweight_start__4->SetBinError(70,7.400958e-05);
   h1D_toweight_start__4->SetBinError(71,7.235873e-05);
   h1D_toweight_start__4->SetBinError(72,7.025136e-05);
   h1D_toweight_start__4->SetBinError(73,6.816857e-05);
   h1D_toweight_start__4->SetBinError(74,6.637925e-05);
   h1D_toweight_start__4->SetBinError(75,6.418961e-05);
   h1D_toweight_start__4->SetBinError(76,6.216461e-05);
   h1D_toweight_start__4->SetBinError(77,6.022676e-05);
   h1D_toweight_start__4->SetBinError(78,5.847168e-05);
   h1D_toweight_start__4->SetBinError(79,5.629794e-05);
   h1D_toweight_start__4->SetBinError(80,5.445267e-05);
   h1D_toweight_start__4->SetBinError(81,5.228949e-05);
   h1D_toweight_start__4->SetBinError(82,5.046113e-05);
   h1D_toweight_start__4->SetBinError(83,4.855105e-05);
   h1D_toweight_start__4->SetBinError(84,4.600399e-05);
   h1D_toweight_start__4->SetBinError(85,4.409414e-05);
   h1D_toweight_start__4->SetBinError(86,4.191235e-05);
   h1D_toweight_start__4->SetBinError(87,3.979401e-05);
   h1D_toweight_start__4->SetBinError(88,3.777031e-05);
   h1D_toweight_start__4->SetBinError(89,3.578068e-05);
   h1D_toweight_start__4->SetBinError(90,3.346197e-05);
   h1D_toweight_start__4->SetBinError(91,3.159821e-05);
   h1D_toweight_start__4->SetBinError(92,2.92238e-05);
   h1D_toweight_start__4->SetBinError(93,2.691105e-05);
   h1D_toweight_start__4->SetBinError(94,2.461423e-05);
   h1D_toweight_start__4->SetBinError(95,2.26186e-05);
   h1D_toweight_start__4->SetBinError(96,2.005827e-05);
   h1D_toweight_start__4->SetBinError(97,1.773847e-05);
   h1D_toweight_start__4->SetBinError(98,1.519987e-05);
   h1D_toweight_start__4->SetBinError(99,1.194561e-05);
   h1D_toweight_start__4->SetBinError(100,8.111847e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-9500,9500);
   h1D_target__5->SetBinContent(1,4.69582e-06);
   h1D_target__5->SetBinContent(2,1.137464e-05);
   h1D_target__5->SetBinContent(3,2.074124e-05);
   h1D_target__5->SetBinContent(4,3.023339e-05);
   h1D_target__5->SetBinContent(5,4.230011e-05);
   h1D_target__5->SetBinContent(6,5.76758e-05);
   h1D_target__5->SetBinContent(7,7.914452e-05);
   h1D_target__5->SetBinContent(8,0.0001026775);
   h1D_target__5->SetBinContent(9,0.0001351108);
   h1D_target__5->SetBinContent(10,0.0001829832);
   h1D_target__5->SetBinContent(11,0.0002363161);
   h1D_target__5->SetBinContent(12,0.0003174219);
   h1D_target__5->SetBinContent(13,0.0004295388);
   h1D_target__5->SetBinContent(14,0.0005482487);
   h1D_target__5->SetBinContent(15,0.0006982449);
   h1D_target__5->SetBinContent(16,0.0008661306);
   h1D_target__5->SetBinContent(17,0.001090394);
   h1D_target__5->SetBinContent(18,0.00136337);
   h1D_target__5->SetBinContent(19,0.001682695);
   h1D_target__5->SetBinContent(20,0.002065488);
   h1D_target__5->SetBinContent(21,0.002538743);
   h1D_target__5->SetBinContent(22,0.003023268);
   h1D_target__5->SetBinContent(23,0.003666449);
   h1D_target__5->SetBinContent(24,0.004474552);
   h1D_target__5->SetBinContent(25,0.005416657);
   h1D_target__5->SetBinContent(26,0.006479127);
   h1D_target__5->SetBinContent(27,0.007600921);
   h1D_target__5->SetBinContent(28,0.009054258);
   h1D_target__5->SetBinContent(29,0.01060329);
   h1D_target__5->SetBinContent(30,0.01250519);
   h1D_target__5->SetBinContent(31,0.01460207);
   h1D_target__5->SetBinContent(32,0.01678862);
   h1D_target__5->SetBinContent(33,0.01915001);
   h1D_target__5->SetBinContent(34,0.02169191);
   h1D_target__5->SetBinContent(35,0.02425795);
   h1D_target__5->SetBinContent(36,0.02659971);
   h1D_target__5->SetBinContent(37,0.02832398);
   h1D_target__5->SetBinContent(38,0.02892814);
   h1D_target__5->SetBinContent(39,0.02517089);
   h1D_target__5->SetBinContent(40,0.02243216);
   h1D_target__5->SetBinContent(41,0.02112128);
   h1D_target__5->SetBinContent(42,0.02056203);
   h1D_target__5->SetBinContent(43,0.01983732);
   h1D_target__5->SetBinContent(44,0.0194161);
   h1D_target__5->SetBinContent(45,0.01878715);
   h1D_target__5->SetBinContent(46,0.01822799);
   h1D_target__5->SetBinContent(47,0.01814378);
   h1D_target__5->SetBinContent(48,0.01700445);
   h1D_target__5->SetBinContent(49,0.015935);
   h1D_target__5->SetBinContent(50,0.01595377);
   h1D_target__5->SetBinContent(51,0.01613247);
   h1D_target__5->SetBinContent(52,0.01632153);
   h1D_target__5->SetBinContent(53,0.01718838);
   h1D_target__5->SetBinContent(54,0.01867578);
   h1D_target__5->SetBinContent(55,0.01881018);
   h1D_target__5->SetBinContent(56,0.0196169);
   h1D_target__5->SetBinContent(57,0.02044651);
   h1D_target__5->SetBinContent(58,0.02109618);
   h1D_target__5->SetBinContent(59,0.0214541);
   h1D_target__5->SetBinContent(60,0.02244143);
   h1D_target__5->SetBinContent(61,0.02376436);
   h1D_target__5->SetBinContent(62,0.02662008);
   h1D_target__5->SetBinContent(63,0.0308668);
   h1D_target__5->SetBinContent(64,0.02997912);
   h1D_target__5->SetBinContent(65,0.02823229);
   h1D_target__5->SetBinContent(66,0.02556542);
   h1D_target__5->SetBinContent(67,0.02308476);
   h1D_target__5->SetBinContent(68,0.02031671);
   h1D_target__5->SetBinContent(69,0.01770905);
   h1D_target__5->SetBinContent(70,0.01536936);
   h1D_target__5->SetBinContent(71,0.01310695);
   h1D_target__5->SetBinContent(72,0.01112622);
   h1D_target__5->SetBinContent(73,0.00944558);
   h1D_target__5->SetBinContent(74,0.00794318);
   h1D_target__5->SetBinContent(75,0.006675313);
   h1D_target__5->SetBinContent(76,0.005529683);
   h1D_target__5->SetBinContent(77,0.004647189);
   h1D_target__5->SetBinContent(78,0.003782885);
   h1D_target__5->SetBinContent(79,0.003155043);
   h1D_target__5->SetBinContent(80,0.002591045);
   h1D_target__5->SetBinContent(81,0.002083401);
   h1D_target__5->SetBinContent(82,0.001706283);
   h1D_target__5->SetBinContent(83,0.001389485);
   h1D_target__5->SetBinContent(84,0.001109284);
   h1D_target__5->SetBinContent(85,0.0008782326);
   h1D_target__5->SetBinContent(86,0.0007016911);
   h1D_target__5->SetBinContent(87,0.0005375953);
   h1D_target__5->SetBinContent(88,0.0004216809);
   h1D_target__5->SetBinContent(89,0.0003183742);
   h1D_target__5->SetBinContent(90,0.0002384469);
   h1D_target__5->SetBinContent(91,0.0001787873);
   h1D_target__5->SetBinContent(92,0.0001354372);
   h1D_target__5->SetBinContent(93,0.0001067144);
   h1D_target__5->SetBinContent(94,7.861749e-05);
   h1D_target__5->SetBinContent(95,5.79981e-05);
   h1D_target__5->SetBinContent(96,4.078212e-05);
   h1D_target__5->SetBinContent(97,2.781007e-05);
   h1D_target__5->SetBinContent(98,1.860075e-05);
   h1D_target__5->SetBinContent(99,1.073607e-05);
   h1D_target__5->SetBinContent(100,4.004585e-06);
   h1D_target__5->SetBinError(1,2.53383e-07);
   h1D_target__5->SetBinError(2,4.014445e-07);
   h1D_target__5->SetBinError(3,1.267885e-06);
   h1D_target__5->SetBinError(4,6.88793e-07);
   h1D_target__5->SetBinError(5,8.198912e-07);
   h1D_target__5->SetBinError(6,1.001045e-06);
   h1D_target__5->SetBinError(7,1.214132e-06);
   h1D_target__5->SetBinError(8,1.436221e-06);
   h1D_target__5->SetBinError(9,1.726157e-06);
   h1D_target__5->SetBinError(10,2.17645e-06);
   h1D_target__5->SetBinError(11,2.653326e-06);
   h1D_target__5->SetBinError(12,3.521723e-06);
   h1D_target__5->SetBinError(13,4.993489e-06);
   h1D_target__5->SetBinError(14,5.460399e-06);
   h1D_target__5->SetBinError(15,8.527227e-06);
   h1D_target__5->SetBinError(16,7.594716e-06);
   h1D_target__5->SetBinError(17,9.090247e-06);
   h1D_target__5->SetBinError(18,1.091113e-05);
   h1D_target__5->SetBinError(19,1.25824e-05);
   h1D_target__5->SetBinError(20,1.45964e-05);
   h1D_target__5->SetBinError(21,1.704259e-05);
   h1D_target__5->SetBinError(22,1.942162e-05);
   h1D_target__5->SetBinError(23,2.24892e-05);
   h1D_target__5->SetBinError(24,2.622572e-05);
   h1D_target__5->SetBinError(25,2.993525e-05);
   h1D_target__5->SetBinError(26,3.412595e-05);
   h1D_target__5->SetBinError(27,3.831e-05);
   h1D_target__5->SetBinError(28,4.326021e-05);
   h1D_target__5->SetBinError(29,4.795406e-05);
   h1D_target__5->SetBinError(30,5.389408e-05);
   h1D_target__5->SetBinError(31,6.025586e-05);
   h1D_target__5->SetBinError(32,6.710233e-05);
   h1D_target__5->SetBinError(33,7.517872e-05);
   h1D_target__5->SetBinError(34,8.502687e-05);
   h1D_target__5->SetBinError(35,9.704613e-05);
   h1D_target__5->SetBinError(36,0.0001110175);
   h1D_target__5->SetBinError(37,0.0001259337);
   h1D_target__5->SetBinError(38,0.0001383597);
   h1D_target__5->SetBinError(39,0.0001229067);
   h1D_target__5->SetBinError(40,0.0001087903);
   h1D_target__5->SetBinError(41,0.0001027817);
   h1D_target__5->SetBinError(42,0.0001021358);
   h1D_target__5->SetBinError(43,0.0001023887);
   h1D_target__5->SetBinError(44,0.0001046858);
   h1D_target__5->SetBinError(45,0.000106216);
   h1D_target__5->SetBinError(46,0.0001076739);
   h1D_target__5->SetBinError(47,0.0001113316);
   h1D_target__5->SetBinError(48,0.000109907);
   h1D_target__5->SetBinError(49,0.000106642);
   h1D_target__5->SetBinError(50,0.0001076594);
   h1D_target__5->SetBinError(51,0.0001089167);
   h1D_target__5->SetBinError(52,0.000108769);
   h1D_target__5->SetBinError(53,0.0001096479);
   h1D_target__5->SetBinError(54,0.0001126751);
   h1D_target__5->SetBinError(55,0.0001093149);
   h1D_target__5->SetBinError(56,0.0001091377);
   h1D_target__5->SetBinError(57,0.0001077141);
   h1D_target__5->SetBinError(58,0.0001059971);
   h1D_target__5->SetBinError(59,0.0001048281);
   h1D_target__5->SetBinError(60,0.0001063311);
   h1D_target__5->SetBinError(61,0.0001116261);
   h1D_target__5->SetBinError(62,0.0001266122);
   h1D_target__5->SetBinError(63,0.000144119);
   h1D_target__5->SetBinError(64,0.0001310311);
   h1D_target__5->SetBinError(65,0.0001154656);
   h1D_target__5->SetBinError(66,0.0001003621);
   h1D_target__5->SetBinError(67,8.839942e-05);
   h1D_target__5->SetBinError(68,7.820975e-05);
   h1D_target__5->SetBinError(69,6.934252e-05);
   h1D_target__5->SetBinError(70,6.229827e-05);
   h1D_target__5->SetBinError(71,5.546168e-05);
   h1D_target__5->SetBinError(72,4.95511e-05);
   h1D_target__5->SetBinError(73,4.424277e-05);
   h1D_target__5->SetBinError(74,3.929792e-05);
   h1D_target__5->SetBinError(75,3.463297e-05);
   h1D_target__5->SetBinError(76,3.024052e-05);
   h1D_target__5->SetBinError(77,2.677895e-05);
   h1D_target__5->SetBinError(78,2.292571e-05);
   h1D_target__5->SetBinError(79,1.980183e-05);
   h1D_target__5->SetBinError(80,1.742027e-05);
   h1D_target__5->SetBinError(81,1.478879e-05);
   h1D_target__5->SetBinError(82,1.25628e-05);
   h1D_target__5->SetBinError(83,1.07369e-05);
   h1D_target__5->SetBinError(84,9.323933e-06);
   h1D_target__5->SetBinError(85,7.551285e-06);
   h1D_target__5->SetBinError(86,7.240915e-06);
   h1D_target__5->SetBinError(87,5.50165e-06);
   h1D_target__5->SetBinError(88,4.394284e-06);
   h1D_target__5->SetBinError(89,3.510475e-06);
   h1D_target__5->SetBinError(90,2.691004e-06);
   h1D_target__5->SetBinError(91,2.122622e-06);
   h1D_target__5->SetBinError(92,1.718068e-06);
   h1D_target__5->SetBinError(93,3.034092e-06);
   h1D_target__5->SetBinError(94,1.19762e-06);
   h1D_target__5->SetBinError(95,9.93327e-07);
   h1D_target__5->SetBinError(96,8.239464e-07);
   h1D_target__5->SetBinError(97,6.55017e-07);
   h1D_target__5->SetBinError(98,5.969729e-07);
   h1D_target__5->SetBinError(99,3.849302e-07);
   h1D_target__5->SetBinError(100,2.230297e-07);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.0333668);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("Dst_PY");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-9500,9500);
   h1D_toweight__6->SetBinContent(1,4.752542e-06);
   h1D_toweight__6->SetBinContent(2,1.131712e-05);
   h1D_toweight__6->SetBinContent(3,2.005127e-05);
   h1D_toweight__6->SetBinContent(4,2.977754e-05);
   h1D_toweight__6->SetBinContent(5,4.24808e-05);
   h1D_toweight__6->SetBinContent(6,5.798085e-05);
   h1D_toweight__6->SetBinContent(7,7.938146e-05);
   h1D_toweight__6->SetBinContent(8,0.0001052222);
   h1D_toweight__6->SetBinContent(9,0.0001384656);
   h1D_toweight__6->SetBinContent(10,0.000183584);
   h1D_toweight__6->SetBinContent(11,0.0002416274);
   h1D_toweight__6->SetBinContent(12,0.0003227376);
   h1D_toweight__6->SetBinContent(13,0.0004217091);
   h1D_toweight__6->SetBinContent(14,0.0005517156);
   h1D_toweight__6->SetBinContent(15,0.0007058679);
   h1D_toweight__6->SetBinContent(16,0.0008781484);
   h1D_toweight__6->SetBinContent(17,0.00109394);
   h1D_toweight__6->SetBinContent(18,0.001362894);
   h1D_toweight__6->SetBinContent(19,0.001690281);
   h1D_toweight__6->SetBinContent(20,0.002081525);
   h1D_toweight__6->SetBinContent(21,0.002523909);
   h1D_toweight__6->SetBinContent(22,0.003067492);
   h1D_toweight__6->SetBinContent(23,0.003706948);
   h1D_toweight__6->SetBinContent(24,0.004492029);
   h1D_toweight__6->SetBinContent(25,0.005410214);
   h1D_toweight__6->SetBinContent(26,0.006487948);
   h1D_toweight__6->SetBinContent(27,0.00766129);
   h1D_toweight__6->SetBinContent(28,0.009028072);
   h1D_toweight__6->SetBinContent(29,0.01071563);
   h1D_toweight__6->SetBinContent(30,0.01246632);
   h1D_toweight__6->SetBinContent(31,0.01466119);
   h1D_toweight__6->SetBinContent(32,0.01685764);
   h1D_toweight__6->SetBinContent(33,0.0192063);
   h1D_toweight__6->SetBinContent(34,0.0218866);
   h1D_toweight__6->SetBinContent(35,0.02425327);
   h1D_toweight__6->SetBinContent(36,0.02652775);
   h1D_toweight__6->SetBinContent(37,0.02836771);
   h1D_toweight__6->SetBinContent(38,0.02882191);
   h1D_toweight__6->SetBinContent(39,0.02509023);
   h1D_toweight__6->SetBinContent(40,0.02247311);
   h1D_toweight__6->SetBinContent(41,0.02126405);
   h1D_toweight__6->SetBinContent(42,0.02042878);
   h1D_toweight__6->SetBinContent(43,0.01986026);
   h1D_toweight__6->SetBinContent(44,0.01932516);
   h1D_toweight__6->SetBinContent(45,0.01882204);
   h1D_toweight__6->SetBinContent(46,0.01824482);
   h1D_toweight__6->SetBinContent(47,0.01791253);
   h1D_toweight__6->SetBinContent(48,0.0167075);
   h1D_toweight__6->SetBinContent(49,0.01599563);
   h1D_toweight__6->SetBinContent(50,0.01605089);
   h1D_toweight__6->SetBinContent(51,0.01589004);
   h1D_toweight__6->SetBinContent(52,0.01639131);
   h1D_toweight__6->SetBinContent(53,0.0171443);
   h1D_toweight__6->SetBinContent(54,0.0183853);
   h1D_toweight__6->SetBinContent(55,0.01898309);
   h1D_toweight__6->SetBinContent(56,0.01961276);
   h1D_toweight__6->SetBinContent(57,0.02035363);
   h1D_toweight__6->SetBinContent(58,0.02083495);
   h1D_toweight__6->SetBinContent(59,0.02170934);
   h1D_toweight__6->SetBinContent(60,0.02245362);
   h1D_toweight__6->SetBinContent(61,0.02360585);
   h1D_toweight__6->SetBinContent(62,0.02651953);
   h1D_toweight__6->SetBinContent(63,0.03058798);
   h1D_toweight__6->SetBinContent(64,0.03003423);
   h1D_toweight__6->SetBinContent(65,0.0282666);
   h1D_toweight__6->SetBinContent(66,0.0259145);
   h1D_toweight__6->SetBinContent(67,0.02308057);
   h1D_toweight__6->SetBinContent(68,0.02039866);
   h1D_toweight__6->SetBinContent(69,0.01772548);
   h1D_toweight__6->SetBinContent(70,0.01547373);
   h1D_toweight__6->SetBinContent(71,0.01314026);
   h1D_toweight__6->SetBinContent(72,0.01115828);
   h1D_toweight__6->SetBinContent(73,0.009448244);
   h1D_toweight__6->SetBinContent(74,0.007937377);
   h1D_toweight__6->SetBinContent(75,0.006708333);
   h1D_toweight__6->SetBinContent(76,0.005544983);
   h1D_toweight__6->SetBinContent(77,0.004627261);
   h1D_toweight__6->SetBinContent(78,0.003848631);
   h1D_toweight__6->SetBinContent(79,0.003155504);
   h1D_toweight__6->SetBinContent(80,0.002602599);
   h1D_toweight__6->SetBinContent(81,0.002110778);
   h1D_toweight__6->SetBinContent(82,0.00173088);
   h1D_toweight__6->SetBinContent(83,0.001397015);
   h1D_toweight__6->SetBinContent(84,0.001098151);
   h1D_toweight__6->SetBinContent(85,0.0008929867);
   h1D_toweight__6->SetBinContent(86,0.0006987672);
   h1D_toweight__6->SetBinContent(87,0.000544297);
   h1D_toweight__6->SetBinContent(88,0.0004186825);
   h1D_toweight__6->SetBinContent(89,0.0003215248);
   h1D_toweight__6->SetBinContent(90,0.0002434818);
   h1D_toweight__6->SetBinContent(91,0.0001841397);
   h1D_toweight__6->SetBinContent(92,0.0001375372);
   h1D_toweight__6->SetBinContent(93,0.0001040911);
   h1D_toweight__6->SetBinContent(94,7.829082e-05);
   h1D_toweight__6->SetBinContent(95,5.82148e-05);
   h1D_toweight__6->SetBinContent(96,4.223096e-05);
   h1D_toweight__6->SetBinContent(97,2.779241e-05);
   h1D_toweight__6->SetBinContent(98,1.870344e-05);
   h1D_toweight__6->SetBinContent(99,1.060219e-05);
   h1D_toweight__6->SetBinContent(100,4.185359e-06);
   h1D_toweight__6->SetBinError(1,1.51782e-07);
   h1D_toweight__6->SetBinError(2,2.658747e-07);
   h1D_toweight__6->SetBinError(3,3.549046e-07);
   h1D_toweight__6->SetBinError(4,4.030887e-07);
   h1D_toweight__6->SetBinError(5,7.96544e-07);
   h1D_toweight__6->SetBinError(6,8.686232e-07);
   h1D_toweight__6->SetBinError(7,8.298323e-07);
   h1D_toweight__6->SetBinError(8,9.294199e-07);
   h1D_toweight__6->SetBinError(9,1.184544e-06);
   h1D_toweight__6->SetBinError(10,1.469553e-06);
   h1D_toweight__6->SetBinError(11,1.779927e-06);
   h1D_toweight__6->SetBinError(12,2.24625e-06);
   h1D_toweight__6->SetBinError(13,2.83476e-06);
   h1D_toweight__6->SetBinError(14,3.695898e-06);
   h1D_toweight__6->SetBinError(15,4.350331e-06);
   h1D_toweight__6->SetBinError(16,5.039735e-06);
   h1D_toweight__6->SetBinError(17,5.952393e-06);
   h1D_toweight__6->SetBinError(18,7.103394e-06);
   h1D_toweight__6->SetBinError(19,8.449391e-06);
   h1D_toweight__6->SetBinError(20,9.935733e-06);
   h1D_toweight__6->SetBinError(21,1.168052e-05);
   h1D_toweight__6->SetBinError(22,1.364601e-05);
   h1D_toweight__6->SetBinError(23,1.59545e-05);
   h1D_toweight__6->SetBinError(24,1.879059e-05);
   h1D_toweight__6->SetBinError(25,2.201541e-05);
   h1D_toweight__6->SetBinError(26,2.541011e-05);
   h1D_toweight__6->SetBinError(27,2.930753e-05);
   h1D_toweight__6->SetBinError(28,3.412284e-05);
   h1D_toweight__6->SetBinError(29,5.60953e-05);
   h1D_toweight__6->SetBinError(30,4.53693e-05);
   h1D_toweight__6->SetBinError(31,5.229284e-05);
   h1D_toweight__6->SetBinError(32,6.00942e-05);
   h1D_toweight__6->SetBinError(33,6.853056e-05);
   h1D_toweight__6->SetBinError(34,8.059383e-05);
   h1D_toweight__6->SetBinError(35,9.532453e-05);
   h1D_toweight__6->SetBinError(36,0.000114615);
   h1D_toweight__6->SetBinError(37,0.0001367129);
   h1D_toweight__6->SetBinError(38,0.0001543808);
   h1D_toweight__6->SetBinError(39,0.0001304176);
   h1D_toweight__6->SetBinError(40,0.0001134212);
   h1D_toweight__6->SetBinError(41,0.0001061613);
   h1D_toweight__6->SetBinError(42,0.0001045101);
   h1D_toweight__6->SetBinError(43,0.0001050508);
   h1D_toweight__6->SetBinError(44,0.0001063511);
   h1D_toweight__6->SetBinError(45,0.0001099001);
   h1D_toweight__6->SetBinError(46,0.0001123017);
   h1D_toweight__6->SetBinError(47,0.0001145766);
   h1D_toweight__6->SetBinError(48,0.0001128114);
   h1D_toweight__6->SetBinError(49,0.0001112944);
   h1D_toweight__6->SetBinError(50,0.0001107142);
   h1D_toweight__6->SetBinError(51,0.0001115304);
   h1D_toweight__6->SetBinError(52,0.0001141838);
   h1D_toweight__6->SetBinError(53,0.0001144165);
   h1D_toweight__6->SetBinError(54,0.0001168441);
   h1D_toweight__6->SetBinError(55,0.0001156037);
   h1D_toweight__6->SetBinError(56,0.0001146923);
   h1D_toweight__6->SetBinError(57,0.0001117905);
   h1D_toweight__6->SetBinError(58,0.000109595);
   h1D_toweight__6->SetBinError(59,0.0001096024);
   h1D_toweight__6->SetBinError(60,0.0001102925);
   h1D_toweight__6->SetBinError(61,0.0001169326);
   h1D_toweight__6->SetBinError(62,0.0001349967);
   h1D_toweight__6->SetBinError(63,0.0001612176);
   h1D_toweight__6->SetBinError(64,0.0001415072);
   h1D_toweight__6->SetBinError(65,0.0001200362);
   h1D_toweight__6->SetBinError(66,9.976898e-05);
   h1D_toweight__6->SetBinError(67,8.335607e-05);
   h1D_toweight__6->SetBinError(68,7.05823e-05);
   h1D_toweight__6->SetBinError(69,6.083185e-05);
   h1D_toweight__6->SetBinError(70,5.315881e-05);
   h1D_toweight__6->SetBinError(71,4.549104e-05);
   h1D_toweight__6->SetBinError(72,3.935178e-05);
   h1D_toweight__6->SetBinError(73,3.401126e-05);
   h1D_toweight__6->SetBinError(74,2.935125e-05);
   h1D_toweight__6->SetBinError(75,2.552107e-05);
   h1D_toweight__6->SetBinError(76,2.176791e-05);
   h1D_toweight__6->SetBinError(77,1.863499e-05);
   h1D_toweight__6->SetBinError(78,1.58983e-05);
   h1D_toweight__6->SetBinError(79,1.350269e-05);
   h1D_toweight__6->SetBinError(80,1.152083e-05);
   h1D_toweight__6->SetBinError(81,9.69904e-06);
   h1D_toweight__6->SetBinError(82,8.247206e-06);
   h1D_toweight__6->SetBinError(83,6.96122e-06);
   h1D_toweight__6->SetBinError(84,5.756198e-06);
   h1D_toweight__6->SetBinError(85,4.879777e-06);
   h1D_toweight__6->SetBinError(86,4.060737e-06);
   h1D_toweight__6->SetBinError(87,3.297688e-06);
   h1D_toweight__6->SetBinError(88,2.676559e-06);
   h1D_toweight__6->SetBinError(89,2.156996e-06);
   h1D_toweight__6->SetBinError(90,1.722147e-06);
   h1D_toweight__6->SetBinError(91,1.388383e-06);
   h1D_toweight__6->SetBinError(92,1.122857e-06);
   h1D_toweight__6->SetBinError(93,9.433395e-07);
   h1D_toweight__6->SetBinError(94,7.598009e-07);
   h1D_toweight__6->SetBinError(95,6.12359e-07);
   h1D_toweight__6->SetBinError(96,5.026277e-07);
   h1D_toweight__6->SetBinError(97,3.791421e-07);
   h1D_toweight__6->SetBinError(98,4.425982e-07);
   h1D_toweight__6->SetBinError(99,2.365559e-07);
   h1D_toweight__6->SetBinError(100,1.376351e-07);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-9500,9500);
   h1D_target__7->SetBinContent(1,4.69582e-06);
   h1D_target__7->SetBinContent(2,1.137464e-05);
   h1D_target__7->SetBinContent(3,2.074124e-05);
   h1D_target__7->SetBinContent(4,3.023339e-05);
   h1D_target__7->SetBinContent(5,4.230011e-05);
   h1D_target__7->SetBinContent(6,5.76758e-05);
   h1D_target__7->SetBinContent(7,7.914452e-05);
   h1D_target__7->SetBinContent(8,0.0001026775);
   h1D_target__7->SetBinContent(9,0.0001351108);
   h1D_target__7->SetBinContent(10,0.0001829832);
   h1D_target__7->SetBinContent(11,0.0002363161);
   h1D_target__7->SetBinContent(12,0.0003174219);
   h1D_target__7->SetBinContent(13,0.0004295388);
   h1D_target__7->SetBinContent(14,0.0005482487);
   h1D_target__7->SetBinContent(15,0.0006982449);
   h1D_target__7->SetBinContent(16,0.0008661306);
   h1D_target__7->SetBinContent(17,0.001090394);
   h1D_target__7->SetBinContent(18,0.00136337);
   h1D_target__7->SetBinContent(19,0.001682695);
   h1D_target__7->SetBinContent(20,0.002065488);
   h1D_target__7->SetBinContent(21,0.002538743);
   h1D_target__7->SetBinContent(22,0.003023268);
   h1D_target__7->SetBinContent(23,0.003666449);
   h1D_target__7->SetBinContent(24,0.004474552);
   h1D_target__7->SetBinContent(25,0.005416657);
   h1D_target__7->SetBinContent(26,0.006479127);
   h1D_target__7->SetBinContent(27,0.007600921);
   h1D_target__7->SetBinContent(28,0.009054258);
   h1D_target__7->SetBinContent(29,0.01060329);
   h1D_target__7->SetBinContent(30,0.01250519);
   h1D_target__7->SetBinContent(31,0.01460207);
   h1D_target__7->SetBinContent(32,0.01678862);
   h1D_target__7->SetBinContent(33,0.01915001);
   h1D_target__7->SetBinContent(34,0.02169191);
   h1D_target__7->SetBinContent(35,0.02425795);
   h1D_target__7->SetBinContent(36,0.02659971);
   h1D_target__7->SetBinContent(37,0.02832398);
   h1D_target__7->SetBinContent(38,0.02892814);
   h1D_target__7->SetBinContent(39,0.02517089);
   h1D_target__7->SetBinContent(40,0.02243216);
   h1D_target__7->SetBinContent(41,0.02112128);
   h1D_target__7->SetBinContent(42,0.02056203);
   h1D_target__7->SetBinContent(43,0.01983732);
   h1D_target__7->SetBinContent(44,0.0194161);
   h1D_target__7->SetBinContent(45,0.01878715);
   h1D_target__7->SetBinContent(46,0.01822799);
   h1D_target__7->SetBinContent(47,0.01814378);
   h1D_target__7->SetBinContent(48,0.01700445);
   h1D_target__7->SetBinContent(49,0.015935);
   h1D_target__7->SetBinContent(50,0.01595377);
   h1D_target__7->SetBinContent(51,0.01613247);
   h1D_target__7->SetBinContent(52,0.01632153);
   h1D_target__7->SetBinContent(53,0.01718838);
   h1D_target__7->SetBinContent(54,0.01867578);
   h1D_target__7->SetBinContent(55,0.01881018);
   h1D_target__7->SetBinContent(56,0.0196169);
   h1D_target__7->SetBinContent(57,0.02044651);
   h1D_target__7->SetBinContent(58,0.02109618);
   h1D_target__7->SetBinContent(59,0.0214541);
   h1D_target__7->SetBinContent(60,0.02244143);
   h1D_target__7->SetBinContent(61,0.02376436);
   h1D_target__7->SetBinContent(62,0.02662008);
   h1D_target__7->SetBinContent(63,0.0308668);
   h1D_target__7->SetBinContent(64,0.02997912);
   h1D_target__7->SetBinContent(65,0.02823229);
   h1D_target__7->SetBinContent(66,0.02556542);
   h1D_target__7->SetBinContent(67,0.02308476);
   h1D_target__7->SetBinContent(68,0.02031671);
   h1D_target__7->SetBinContent(69,0.01770905);
   h1D_target__7->SetBinContent(70,0.01536936);
   h1D_target__7->SetBinContent(71,0.01310695);
   h1D_target__7->SetBinContent(72,0.01112622);
   h1D_target__7->SetBinContent(73,0.00944558);
   h1D_target__7->SetBinContent(74,0.00794318);
   h1D_target__7->SetBinContent(75,0.006675313);
   h1D_target__7->SetBinContent(76,0.005529683);
   h1D_target__7->SetBinContent(77,0.004647189);
   h1D_target__7->SetBinContent(78,0.003782885);
   h1D_target__7->SetBinContent(79,0.003155043);
   h1D_target__7->SetBinContent(80,0.002591045);
   h1D_target__7->SetBinContent(81,0.002083401);
   h1D_target__7->SetBinContent(82,0.001706283);
   h1D_target__7->SetBinContent(83,0.001389485);
   h1D_target__7->SetBinContent(84,0.001109284);
   h1D_target__7->SetBinContent(85,0.0008782326);
   h1D_target__7->SetBinContent(86,0.0007016911);
   h1D_target__7->SetBinContent(87,0.0005375953);
   h1D_target__7->SetBinContent(88,0.0004216809);
   h1D_target__7->SetBinContent(89,0.0003183742);
   h1D_target__7->SetBinContent(90,0.0002384469);
   h1D_target__7->SetBinContent(91,0.0001787873);
   h1D_target__7->SetBinContent(92,0.0001354372);
   h1D_target__7->SetBinContent(93,0.0001067144);
   h1D_target__7->SetBinContent(94,7.861749e-05);
   h1D_target__7->SetBinContent(95,5.79981e-05);
   h1D_target__7->SetBinContent(96,4.078212e-05);
   h1D_target__7->SetBinContent(97,2.781007e-05);
   h1D_target__7->SetBinContent(98,1.860075e-05);
   h1D_target__7->SetBinContent(99,1.073607e-05);
   h1D_target__7->SetBinContent(100,4.004585e-06);
   h1D_target__7->SetBinError(1,2.53383e-07);
   h1D_target__7->SetBinError(2,4.014445e-07);
   h1D_target__7->SetBinError(3,1.267885e-06);
   h1D_target__7->SetBinError(4,6.88793e-07);
   h1D_target__7->SetBinError(5,8.198912e-07);
   h1D_target__7->SetBinError(6,1.001045e-06);
   h1D_target__7->SetBinError(7,1.214132e-06);
   h1D_target__7->SetBinError(8,1.436221e-06);
   h1D_target__7->SetBinError(9,1.726157e-06);
   h1D_target__7->SetBinError(10,2.17645e-06);
   h1D_target__7->SetBinError(11,2.653326e-06);
   h1D_target__7->SetBinError(12,3.521723e-06);
   h1D_target__7->SetBinError(13,4.993489e-06);
   h1D_target__7->SetBinError(14,5.460399e-06);
   h1D_target__7->SetBinError(15,8.527227e-06);
   h1D_target__7->SetBinError(16,7.594716e-06);
   h1D_target__7->SetBinError(17,9.090247e-06);
   h1D_target__7->SetBinError(18,1.091113e-05);
   h1D_target__7->SetBinError(19,1.25824e-05);
   h1D_target__7->SetBinError(20,1.45964e-05);
   h1D_target__7->SetBinError(21,1.704259e-05);
   h1D_target__7->SetBinError(22,1.942162e-05);
   h1D_target__7->SetBinError(23,2.24892e-05);
   h1D_target__7->SetBinError(24,2.622572e-05);
   h1D_target__7->SetBinError(25,2.993525e-05);
   h1D_target__7->SetBinError(26,3.412595e-05);
   h1D_target__7->SetBinError(27,3.831e-05);
   h1D_target__7->SetBinError(28,4.326021e-05);
   h1D_target__7->SetBinError(29,4.795406e-05);
   h1D_target__7->SetBinError(30,5.389408e-05);
   h1D_target__7->SetBinError(31,6.025586e-05);
   h1D_target__7->SetBinError(32,6.710233e-05);
   h1D_target__7->SetBinError(33,7.517872e-05);
   h1D_target__7->SetBinError(34,8.502687e-05);
   h1D_target__7->SetBinError(35,9.704613e-05);
   h1D_target__7->SetBinError(36,0.0001110175);
   h1D_target__7->SetBinError(37,0.0001259337);
   h1D_target__7->SetBinError(38,0.0001383597);
   h1D_target__7->SetBinError(39,0.0001229067);
   h1D_target__7->SetBinError(40,0.0001087903);
   h1D_target__7->SetBinError(41,0.0001027817);
   h1D_target__7->SetBinError(42,0.0001021358);
   h1D_target__7->SetBinError(43,0.0001023887);
   h1D_target__7->SetBinError(44,0.0001046858);
   h1D_target__7->SetBinError(45,0.000106216);
   h1D_target__7->SetBinError(46,0.0001076739);
   h1D_target__7->SetBinError(47,0.0001113316);
   h1D_target__7->SetBinError(48,0.000109907);
   h1D_target__7->SetBinError(49,0.000106642);
   h1D_target__7->SetBinError(50,0.0001076594);
   h1D_target__7->SetBinError(51,0.0001089167);
   h1D_target__7->SetBinError(52,0.000108769);
   h1D_target__7->SetBinError(53,0.0001096479);
   h1D_target__7->SetBinError(54,0.0001126751);
   h1D_target__7->SetBinError(55,0.0001093149);
   h1D_target__7->SetBinError(56,0.0001091377);
   h1D_target__7->SetBinError(57,0.0001077141);
   h1D_target__7->SetBinError(58,0.0001059971);
   h1D_target__7->SetBinError(59,0.0001048281);
   h1D_target__7->SetBinError(60,0.0001063311);
   h1D_target__7->SetBinError(61,0.0001116261);
   h1D_target__7->SetBinError(62,0.0001266122);
   h1D_target__7->SetBinError(63,0.000144119);
   h1D_target__7->SetBinError(64,0.0001310311);
   h1D_target__7->SetBinError(65,0.0001154656);
   h1D_target__7->SetBinError(66,0.0001003621);
   h1D_target__7->SetBinError(67,8.839942e-05);
   h1D_target__7->SetBinError(68,7.820975e-05);
   h1D_target__7->SetBinError(69,6.934252e-05);
   h1D_target__7->SetBinError(70,6.229827e-05);
   h1D_target__7->SetBinError(71,5.546168e-05);
   h1D_target__7->SetBinError(72,4.95511e-05);
   h1D_target__7->SetBinError(73,4.424277e-05);
   h1D_target__7->SetBinError(74,3.929792e-05);
   h1D_target__7->SetBinError(75,3.463297e-05);
   h1D_target__7->SetBinError(76,3.024052e-05);
   h1D_target__7->SetBinError(77,2.677895e-05);
   h1D_target__7->SetBinError(78,2.292571e-05);
   h1D_target__7->SetBinError(79,1.980183e-05);
   h1D_target__7->SetBinError(80,1.742027e-05);
   h1D_target__7->SetBinError(81,1.478879e-05);
   h1D_target__7->SetBinError(82,1.25628e-05);
   h1D_target__7->SetBinError(83,1.07369e-05);
   h1D_target__7->SetBinError(84,9.323933e-06);
   h1D_target__7->SetBinError(85,7.551285e-06);
   h1D_target__7->SetBinError(86,7.240915e-06);
   h1D_target__7->SetBinError(87,5.50165e-06);
   h1D_target__7->SetBinError(88,4.394284e-06);
   h1D_target__7->SetBinError(89,3.510475e-06);
   h1D_target__7->SetBinError(90,2.691004e-06);
   h1D_target__7->SetBinError(91,2.122622e-06);
   h1D_target__7->SetBinError(92,1.718068e-06);
   h1D_target__7->SetBinError(93,3.034092e-06);
   h1D_target__7->SetBinError(94,1.19762e-06);
   h1D_target__7->SetBinError(95,9.93327e-07);
   h1D_target__7->SetBinError(96,8.239464e-07);
   h1D_target__7->SetBinError(97,6.55017e-07);
   h1D_target__7->SetBinError(98,5.969729e-07);
   h1D_target__7->SetBinError(99,3.849302e-07);
   h1D_target__7->SetBinError(100,2.230297e-07);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.0333668);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("Dst_PY");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   Dst_PY->cd();
   Dst_PY->Modified();
   Dst_PY->cd();
   Dst_PY->SetSelected(Dst_PY);
}
