void Dst_PHI()
{
//=========Macro generated from canvas: Dst_PHI/Dst_PHI
//=========  (Mon Nov 18 21:04:17 2019) by ROOT version6.08/02
   TCanvas *Dst_PHI = new TCanvas("Dst_PHI", "Dst_PHI",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dst_PHI->SetHighLightColor(2);
   Dst_PHI->Range(0,0,1,1);
   Dst_PHI->SetFillColor(0);
   Dst_PHI->SetBorderMode(0);
   Dst_PHI->SetBorderSize(10);
   Dst_PHI->SetTickx(1);
   Dst_PHI->SetTicky(1);
   Dst_PHI->SetLeftMargin(0.18);
   Dst_PHI->SetRightMargin(0.05);
   Dst_PHI->SetTopMargin(0.07);
   Dst_PHI->SetBottomMargin(0.16);
   Dst_PHI->SetFrameFillStyle(0);
   Dst_PHI->SetFrameLineStyle(0);
   Dst_PHI->SetFrameLineColor(0);
   Dst_PHI->SetFrameLineWidth(0);
   Dst_PHI->SetFrameBorderMode(0);
   Dst_PHI->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-4.319588,0.3795181,3.533663,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,-3.1416,3.141);
   h1D_toweight__1->SetBinContent(1,1.005515);
   h1D_toweight__1->SetBinContent(2,1.004036);
   h1D_toweight__1->SetBinContent(3,0.9939071);
   h1D_toweight__1->SetBinContent(4,0.9918171);
   h1D_toweight__1->SetBinContent(5,0.9998657);
   h1D_toweight__1->SetBinContent(6,1.025626);
   h1D_toweight__1->SetBinContent(7,0.9988326);
   h1D_toweight__1->SetBinContent(8,0.9848866);
   h1D_toweight__1->SetBinContent(9,0.9999507);
   h1D_toweight__1->SetBinContent(10,1.00267);
   h1D_toweight__1->SetBinContent(11,1.010814);
   h1D_toweight__1->SetBinContent(12,1.001283);
   h1D_toweight__1->SetBinContent(13,0.9835875);
   h1D_toweight__1->SetBinContent(14,1.005514);
   h1D_toweight__1->SetBinContent(15,1.001898);
   h1D_toweight__1->SetBinContent(16,1.005512);
   h1D_toweight__1->SetBinContent(17,1.002909);
   h1D_toweight__1->SetBinContent(18,0.9919136);
   h1D_toweight__1->SetBinContent(19,0.9955119);
   h1D_toweight__1->SetBinContent(20,1.002886);
   h1D_toweight__1->SetBinContent(21,0.9920751);
   h1D_toweight__1->SetBinContent(22,1.00905);
   h1D_toweight__1->SetBinContent(23,0.9918976);
   h1D_toweight__1->SetBinContent(24,0.9918418);
   h1D_toweight__1->SetBinContent(25,1.015507);
   h1D_toweight__1->SetBinContent(26,1.007551);
   h1D_toweight__1->SetBinContent(27,0.9994313);
   h1D_toweight__1->SetBinContent(28,1.006676);
   h1D_toweight__1->SetBinContent(29,0.986793);
   h1D_toweight__1->SetBinContent(30,0.9875305);
   h1D_toweight__1->SetBinContent(31,0.97513);
   h1D_toweight__1->SetBinContent(32,1.028436);
   h1D_toweight__1->SetBinContent(33,0.9883985);
   h1D_toweight__1->SetBinContent(34,1.018143);
   h1D_toweight__1->SetBinContent(35,0.9996282);
   h1D_toweight__1->SetBinContent(36,1.004964);
   h1D_toweight__1->SetBinContent(37,1.002613);
   h1D_toweight__1->SetBinContent(38,1.007272);
   h1D_toweight__1->SetBinContent(39,1.000231);
   h1D_toweight__1->SetBinContent(40,1.003295);
   h1D_toweight__1->SetBinContent(41,1.008189);
   h1D_toweight__1->SetBinContent(42,0.9779328);
   h1D_toweight__1->SetBinContent(43,1.006764);
   h1D_toweight__1->SetBinContent(44,1.000143);
   h1D_toweight__1->SetBinContent(45,0.9948851);
   h1D_toweight__1->SetBinContent(46,0.9952572);
   h1D_toweight__1->SetBinContent(47,0.9967103);
   h1D_toweight__1->SetBinContent(48,1.000168);
   h1D_toweight__1->SetBinContent(49,0.9938737);
   h1D_toweight__1->SetBinContent(50,1.012807);
   h1D_toweight__1->SetBinContent(51,0.9886362);
   h1D_toweight__1->SetBinContent(52,0.990913);
   h1D_toweight__1->SetBinContent(53,1.024767);
   h1D_toweight__1->SetBinContent(54,0.988211);
   h1D_toweight__1->SetBinContent(55,1.0001);
   h1D_toweight__1->SetBinContent(56,0.9968312);
   h1D_toweight__1->SetBinContent(57,0.9986799);
   h1D_toweight__1->SetBinContent(58,1.005968);
   h1D_toweight__1->SetBinContent(59,0.9769243);
   h1D_toweight__1->SetBinContent(60,1.012521);
   h1D_toweight__1->SetBinContent(61,1.013124);
   h1D_toweight__1->SetBinContent(62,0.9889894);
   h1D_toweight__1->SetBinContent(63,1.002525);
   h1D_toweight__1->SetBinContent(64,0.9991203);
   h1D_toweight__1->SetBinContent(65,1.014705);
   h1D_toweight__1->SetBinContent(66,0.9994295);
   h1D_toweight__1->SetBinContent(67,0.9939076);
   h1D_toweight__1->SetBinContent(68,1.007892);
   h1D_toweight__1->SetBinContent(69,1.012045);
   h1D_toweight__1->SetBinContent(70,0.9961185);
   h1D_toweight__1->SetBinContent(71,0.9898873);
   h1D_toweight__1->SetBinContent(72,0.9991807);
   h1D_toweight__1->SetBinContent(73,0.9981577);
   h1D_toweight__1->SetBinContent(74,1.009213);
   h1D_toweight__1->SetBinContent(75,0.9890706);
   h1D_toweight__1->SetBinContent(76,1.004596);
   h1D_toweight__1->SetBinContent(77,0.9927719);
   h1D_toweight__1->SetBinContent(78,1.014423);
   h1D_toweight__1->SetBinContent(79,0.9860229);
   h1D_toweight__1->SetBinContent(80,0.9995209);
   h1D_toweight__1->SetBinContent(81,0.9944645);
   h1D_toweight__1->SetBinContent(82,1.005075);
   h1D_toweight__1->SetBinContent(83,1.001026);
   h1D_toweight__1->SetBinContent(84,0.9952387);
   h1D_toweight__1->SetBinContent(85,0.9973655);
   h1D_toweight__1->SetBinContent(86,1.003308);
   h1D_toweight__1->SetBinContent(87,0.9987255);
   h1D_toweight__1->SetBinContent(88,0.9926965);
   h1D_toweight__1->SetBinContent(89,1.011397);
   h1D_toweight__1->SetBinContent(90,1.005011);
   h1D_toweight__1->SetBinContent(91,0.9882726);
   h1D_toweight__1->SetBinContent(92,1.014726);
   h1D_toweight__1->SetBinContent(93,0.9884327);
   h1D_toweight__1->SetBinContent(94,0.9996773);
   h1D_toweight__1->SetBinContent(95,1.021453);
   h1D_toweight__1->SetBinContent(96,0.9896847);
   h1D_toweight__1->SetBinContent(97,0.9988756);
   h1D_toweight__1->SetBinContent(98,1.006722);
   h1D_toweight__1->SetBinContent(99,0.9882357);
   h1D_toweight__1->SetBinContent(100,0.9937453);
   h1D_toweight__1->SetBinError(1,0.01344339);
   h1D_toweight__1->SetBinError(2,0.01314912);
   h1D_toweight__1->SetBinError(3,0.01235597);
   h1D_toweight__1->SetBinError(4,0.01131881);
   h1D_toweight__1->SetBinError(5,0.01079136);
   h1D_toweight__1->SetBinError(6,0.01034779);
   h1D_toweight__1->SetBinError(7,0.009581259);
   h1D_toweight__1->SetBinError(8,0.009264241);
   h1D_toweight__1->SetBinError(9,0.008905371);
   h1D_toweight__1->SetBinError(10,0.008807484);
   h1D_toweight__1->SetBinError(11,0.008667495);
   h1D_toweight__1->SetBinError(12,0.008401427);
   h1D_toweight__1->SetBinError(13,0.008228852);
   h1D_toweight__1->SetBinError(14,0.008511221);
   h1D_toweight__1->SetBinError(15,0.00857923);
   h1D_toweight__1->SetBinError(16,0.008756455);
   h1D_toweight__1->SetBinError(17,0.009020393);
   h1D_toweight__1->SetBinError(18,0.009072625);
   h1D_toweight__1->SetBinError(19,0.009483873);
   h1D_toweight__1->SetBinError(20,0.009902951);
   h1D_toweight__1->SetBinError(21,0.0101862);
   h1D_toweight__1->SetBinError(22,0.0109413);
   h1D_toweight__1->SetBinError(23,0.01105295);
   h1D_toweight__1->SetBinError(24,0.01144396);
   h1D_toweight__1->SetBinError(25,0.01189944);
   h1D_toweight__1->SetBinError(26,0.01174901);
   h1D_toweight__1->SetBinError(27,0.01147286);
   h1D_toweight__1->SetBinError(28,0.011404);
   h1D_toweight__1->SetBinError(29,0.01101368);
   h1D_toweight__1->SetBinError(30,0.01051266);
   h1D_toweight__1->SetBinError(31,0.00989012);
   h1D_toweight__1->SetBinError(32,0.01011799);
   h1D_toweight__1->SetBinError(33,0.009438757);
   h1D_toweight__1->SetBinError(34,0.009553086);
   h1D_toweight__1->SetBinError(35,0.008968117);
   h1D_toweight__1->SetBinError(36,0.008856656);
   h1D_toweight__1->SetBinError(37,0.009322486);
   h1D_toweight__1->SetBinError(38,0.009075127);
   h1D_toweight__1->SetBinError(39,0.008762993);
   h1D_toweight__1->SetBinError(40,0.008855412);
   h1D_toweight__1->SetBinError(41,0.008923135);
   h1D_toweight__1->SetBinError(42,0.008792841);
   h1D_toweight__1->SetBinError(43,0.009271436);
   h1D_toweight__1->SetBinError(44,0.009382986);
   h1D_toweight__1->SetBinError(45,0.009610294);
   h1D_toweight__1->SetBinError(46,0.009994603);
   h1D_toweight__1->SetBinError(47,0.01051224);
   h1D_toweight__1->SetBinError(48,0.0114478);
   h1D_toweight__1->SetBinError(49,0.01203745);
   h1D_toweight__1->SetBinError(50,0.01252542);
   h1D_toweight__1->SetBinError(51,0.01215226);
   h1D_toweight__1->SetBinError(52,0.01191842);
   h1D_toweight__1->SetBinError(53,0.01152032);
   h1D_toweight__1->SetBinError(54,0.01022941);
   h1D_toweight__1->SetBinError(55,0.009787677);
   h1D_toweight__1->SetBinError(56,0.009247891);
   h1D_toweight__1->SetBinError(57,0.009046616);
   h1D_toweight__1->SetBinError(58,0.008977819);
   h1D_toweight__1->SetBinError(59,0.008478436);
   h1D_toweight__1->SetBinError(60,0.008667142);
   h1D_toweight__1->SetBinError(61,0.008613881);
   h1D_toweight__1->SetBinError(62,0.008417476);
   h1D_toweight__1->SetBinError(63,0.00852136);
   h1D_toweight__1->SetBinError(64,0.008533686);
   h1D_toweight__1->SetBinError(65,0.008714105);
   h1D_toweight__1->SetBinError(66,0.008762063);
   h1D_toweight__1->SetBinError(67,0.009006641);
   h1D_toweight__1->SetBinError(68,0.009406188);
   h1D_toweight__1->SetBinError(69,0.01000301);
   h1D_toweight__1->SetBinError(70,0.01015614);
   h1D_toweight__1->SetBinError(71,0.01055094);
   h1D_toweight__1->SetBinError(72,0.01110123);
   h1D_toweight__1->SetBinError(73,0.01145918);
   h1D_toweight__1->SetBinError(74,0.01195075);
   h1D_toweight__1->SetBinError(75,0.01192833);
   h1D_toweight__1->SetBinError(76,0.01192596);
   h1D_toweight__1->SetBinError(77,0.01162763);
   h1D_toweight__1->SetBinError(78,0.01135703);
   h1D_toweight__1->SetBinError(79,0.01064738);
   h1D_toweight__1->SetBinError(80,0.01022986);
   h1D_toweight__1->SetBinError(81,0.00956414);
   h1D_toweight__1->SetBinError(82,0.009351113);
   h1D_toweight__1->SetBinError(83,0.008877401);
   h1D_toweight__1->SetBinError(84,0.008620324);
   h1D_toweight__1->SetBinError(85,0.008395243);
   h1D_toweight__1->SetBinError(86,0.008290848);
   h1D_toweight__1->SetBinError(87,0.008197961);
   h1D_toweight__1->SetBinError(88,0.008129361);
   h1D_toweight__1->SetBinError(89,0.008310538);
   h1D_toweight__1->SetBinError(90,0.008481005);
   h1D_toweight__1->SetBinError(91,0.008527101);
   h1D_toweight__1->SetBinError(92,0.00898392);
   h1D_toweight__1->SetBinError(93,0.009228172);
   h1D_toweight__1->SetBinError(94,0.009559624);
   h1D_toweight__1->SetBinError(95,0.01014302);
   h1D_toweight__1->SetBinError(96,0.01052918);
   h1D_toweight__1->SetBinError(97,0.01130585);
   h1D_toweight__1->SetBinError(98,0.0125335);
   h1D_toweight__1->SetBinError(99,0.01305639);
   h1D_toweight__1->SetBinError(100,0.01355458);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(980590);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{0} #rightarrow K^{#minus} #pi^{+})}{N(D^{0} #rightarrow K^{#minus} K^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",-3.1416,3.141);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   Dst_PHI->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-4.319588,-0.003072264,3.533663,0.01612939);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,-3.1416,3.141);
   h1D_target__2->SetBinContent(1,0.007238326);
   h1D_target__2->SetBinContent(2,0.007239944);
   h1D_target__2->SetBinContent(3,0.007827786);
   h1D_target__2->SetBinContent(4,0.008691282);
   h1D_target__2->SetBinContent(5,0.009136063);
   h1D_target__2->SetBinContent(6,0.00938344);
   h1D_target__2->SetBinContent(7,0.009748872);
   h1D_target__2->SetBinContent(8,0.009975301);
   h1D_target__2->SetBinContent(9,0.01013427);
   h1D_target__2->SetBinContent(10,0.01024605);
   h1D_target__2->SetBinContent(11,0.01032481);
   h1D_target__2->SetBinContent(12,0.01050277);
   h1D_target__2->SetBinContent(13,0.01058756);
   h1D_target__2->SetBinContent(14,0.01047776);
   h1D_target__2->SetBinContent(15,0.0103501);
   h1D_target__2->SetBinContent(16,0.01025675);
   h1D_target__2->SetBinContent(17,0.01027541);
   h1D_target__2->SetBinContent(18,0.01022772);
   h1D_target__2->SetBinContent(19,0.01000798);
   h1D_target__2->SetBinContent(20,0.009544369);
   h1D_target__2->SetBinContent(21,0.009220223);
   h1D_target__2->SetBinContent(22,0.008806278);
   h1D_target__2->SetBinContent(23,0.008537858);
   h1D_target__2->SetBinContent(24,0.008161428);
   h1D_target__2->SetBinContent(25,0.007911032);
   h1D_target__2->SetBinContent(26,0.007819466);
   h1D_target__2->SetBinContent(27,0.008023395);
   h1D_target__2->SetBinContent(28,0.00834919);
   h1D_target__2->SetBinContent(29,0.00871166);
   h1D_target__2->SetBinContent(30,0.008984964);
   h1D_target__2->SetBinContent(31,0.009444155);
   h1D_target__2->SetBinContent(32,0.00955355);
   h1D_target__2->SetBinContent(33,0.01002743);
   h1D_target__2->SetBinContent(34,0.01008663);
   h1D_target__2->SetBinContent(35,0.01039494);
   h1D_target__2->SetBinContent(36,0.0105569);
   h1D_target__2->SetBinContent(37,0.01072503);
   h1D_target__2->SetBinContent(38,0.01099716);
   h1D_target__2->SetBinContent(39,0.01120536);
   h1D_target__2->SetBinContent(40,0.01145156);
   h1D_target__2->SetBinContent(41,0.01160404);
   h1D_target__2->SetBinContent(42,0.01175367);
   h1D_target__2->SetBinContent(43,0.01180474);
   h1D_target__2->SetBinContent(44,0.01178396);
   h1D_target__2->SetBinContent(45,0.01162033);
   h1D_target__2->SetBinContent(46,0.01133234);
   h1D_target__2->SetBinContent(47,0.01046791);
   h1D_target__2->SetBinContent(48,0.009498989);
   h1D_target__2->SetBinContent(49,0.008736123);
   h1D_target__2->SetBinContent(50,0.008512932);
   h1D_target__2->SetBinContent(51,0.008570654);
   h1D_target__2->SetBinContent(52,0.008897936);
   h1D_target__2->SetBinContent(53,0.00964973);
   h1D_target__2->SetBinContent(54,0.01101529);
   h1D_target__2->SetBinContent(55,0.01181534);
   h1D_target__2->SetBinContent(56,0.0123245);
   h1D_target__2->SetBinContent(57,0.01253728);
   h1D_target__2->SetBinContent(58,0.01258478);
   h1D_target__2->SetBinContent(59,0.01266643);
   h1D_target__2->SetBinContent(60,0.01243814);
   h1D_target__2->SetBinContent(61,0.01207201);
   h1D_target__2->SetBinContent(62,0.01215783);
   h1D_target__2->SetBinContent(63,0.01187134);
   h1D_target__2->SetBinContent(64,0.01143088);
   h1D_target__2->SetBinContent(65,0.01101524);
   h1D_target__2->SetBinContent(66,0.01083725);
   h1D_target__2->SetBinContent(67,0.01048638);
   h1D_target__2->SetBinContent(68,0.01005367);
   h1D_target__2->SetBinContent(69,0.009833487);
   h1D_target__2->SetBinContent(70,0.00961413);
   h1D_target__2->SetBinContent(71,0.009287258);
   h1D_target__2->SetBinContent(72,0.009023064);
   h1D_target__2->SetBinContent(73,0.008712965);
   h1D_target__2->SetBinContent(74,0.008364621);
   h1D_target__2->SetBinContent(75,0.008227927);
   h1D_target__2->SetBinContent(76,0.008177423);
   h1D_target__2->SetBinContent(77,0.008349018);
   h1D_target__2->SetBinContent(78,0.00867692);
   h1D_target__2->SetBinContent(79,0.009174755);
   h1D_target__2->SetBinContent(80,0.009573027);
   h1D_target__2->SetBinContent(81,0.01003168);
   h1D_target__2->SetBinContent(82,0.01038321);
   h1D_target__2->SetBinContent(83,0.01059351);
   h1D_target__2->SetBinContent(84,0.01101317);
   h1D_target__2->SetBinContent(85,0.0112257);
   h1D_target__2->SetBinContent(86,0.0112126);
   h1D_target__2->SetBinContent(87,0.01129694);
   h1D_target__2->SetBinContent(88,0.01126236);
   h1D_target__2->SetBinContent(89,0.01111224);
   h1D_target__2->SetBinContent(90,0.0109665);
   h1D_target__2->SetBinContent(91,0.01095224);
   h1D_target__2->SetBinContent(92,0.01066258);
   h1D_target__2->SetBinContent(93,0.01046027);
   h1D_target__2->SetBinContent(94,0.01026081);
   h1D_target__2->SetBinContent(95,0.009867798);
   h1D_target__2->SetBinContent(96,0.009490408);
   h1D_target__2->SetBinContent(97,0.008747994);
   h1D_target__2->SetBinContent(98,0.007976169);
   h1D_target__2->SetBinContent(99,0.007569802);
   h1D_target__2->SetBinContent(100,0.007214904);
   h1D_target__2->SetBinError(1,6.820544e-05);
   h1D_target__2->SetBinError(2,6.642444e-05);
   h1D_target__2->SetBinError(3,6.800607e-05);
   h1D_target__2->SetBinError(4,6.981562e-05);
   h1D_target__2->SetBinError(5,6.870549e-05);
   h1D_target__2->SetBinError(6,6.677344e-05);
   h1D_target__2->SetBinError(7,6.593653e-05);
   h1D_target__2->SetBinError(8,6.508065e-05);
   h1D_target__2->SetBinError(9,6.456085e-05);
   h1D_target__2->SetBinError(10,6.374474e-05);
   h1D_target__2->SetBinError(11,6.28664e-05);
   h1D_target__2->SetBinError(12,6.31497e-05);
   h1D_target__2->SetBinError(13,6.344483e-05);
   h1D_target__2->SetBinError(14,6.317815e-05);
   h1D_target__2->SetBinError(15,6.338747e-05);
   h1D_target__2->SetBinError(16,6.325152e-05);
   h1D_target__2->SetBinError(17,6.447222e-05);
   h1D_target__2->SetBinError(18,6.531565e-05);
   h1D_target__2->SetBinError(19,6.545964e-05);
   h1D_target__2->SetBinError(20,6.504543e-05);
   h1D_target__2->SetBinError(21,6.476043e-05);
   h1D_target__2->SetBinError(22,6.420027e-05);
   h1D_target__2->SetBinError(23,6.498707e-05);
   h1D_target__2->SetBinError(24,6.368378e-05);
   h1D_target__2->SetBinError(25,6.329028e-05);
   h1D_target__2->SetBinError(26,6.284867e-05);
   h1D_target__2->SetBinError(27,6.371862e-05);
   h1D_target__2->SetBinError(28,6.508859e-05);
   h1D_target__2->SetBinError(29,6.605318e-05);
   h1D_target__2->SetBinError(30,6.568319e-05);
   h1D_target__2->SetBinError(31,6.630431e-05);
   h1D_target__2->SetBinError(32,6.514473e-05);
   h1D_target__2->SetBinError(33,6.672187e-05);
   h1D_target__2->SetBinError(34,6.560337e-05);
   h1D_target__2->SetBinError(35,6.581066e-05);
   h1D_target__2->SetBinError(36,6.607069e-05);
   h1D_target__2->SetBinError(37,6.687879e-05);
   h1D_target__2->SetBinError(38,6.800387e-05);
   h1D_target__2->SetBinError(39,6.978513e-05);
   h1D_target__2->SetBinError(40,7.166466e-05);
   h1D_target__2->SetBinError(41,7.326731e-05);
   h1D_target__2->SetBinError(42,7.568457e-05);
   h1D_target__2->SetBinError(43,7.644443e-05);
   h1D_target__2->SetBinError(44,7.808077e-05);
   h1D_target__2->SetBinError(45,7.926329e-05);
   h1D_target__2->SetBinError(46,8.029394e-05);
   h1D_target__2->SetBinError(47,7.788912e-05);
   h1D_target__2->SetBinError(48,7.587094e-05);
   h1D_target__2->SetBinError(49,7.402326e-05);
   h1D_target__2->SetBinError(50,7.392571e-05);
   h1D_target__2->SetBinError(51,7.359247e-05);
   h1D_target__2->SetBinError(52,7.449749e-05);
   h1D_target__2->SetBinError(53,7.537622e-05);
   h1D_target__2->SetBinError(54,7.932397e-05);
   h1D_target__2->SetBinError(55,8.132158e-05);
   h1D_target__2->SetBinError(56,8.000933e-05);
   h1D_target__2->SetBinError(57,7.978856e-05);
   h1D_target__2->SetBinError(58,7.874034e-05);
   h1D_target__2->SetBinError(59,7.778788e-05);
   h1D_target__2->SetBinError(60,7.548689e-05);
   h1D_target__2->SetBinError(61,7.299614e-05);
   h1D_target__2->SetBinError(62,7.30021e-05);
   h1D_target__2->SetBinError(63,7.101486e-05);
   h1D_target__2->SetBinError(64,6.853516e-05);
   h1D_target__2->SetBinError(65,6.718773e-05);
   h1D_target__2->SetBinError(66,6.73159e-05);
   h1D_target__2->SetBinError(67,6.660195e-05);
   h1D_target__2->SetBinError(68,6.629611e-05);
   h1D_target__2->SetBinError(69,6.680463e-05);
   h1D_target__2->SetBinError(70,6.789932e-05);
   h1D_target__2->SetBinError(71,6.779021e-05);
   h1D_target__2->SetBinError(72,6.81046e-05);
   h1D_target__2->SetBinError(73,6.773292e-05);
   h1D_target__2->SetBinError(74,6.696342e-05);
   h1D_target__2->SetBinError(75,6.658322e-05);
   h1D_target__2->SetBinError(76,6.623953e-05);
   h1D_target__2->SetBinError(77,6.63906e-05);
   h1D_target__2->SetBinError(78,6.578613e-05);
   h1D_target__2->SetBinError(79,6.729405e-05);
   h1D_target__2->SetBinError(80,6.708524e-05);
   h1D_target__2->SetBinError(81,6.705672e-05);
   h1D_target__2->SetBinError(82,6.672532e-05);
   h1D_target__2->SetBinError(83,6.620214e-05);
   h1D_target__2->SetBinError(84,6.686615e-05);
   h1D_target__2->SetBinError(85,6.678574e-05);
   h1D_target__2->SetBinError(86,6.579994e-05);
   h1D_target__2->SetBinError(87,6.588704e-05);
   h1D_target__2->SetBinError(88,6.565781e-05);
   h1D_target__2->SetBinError(89,6.526684e-05);
   h1D_target__2->SetBinError(90,6.56119e-05);
   h1D_target__2->SetBinError(91,6.661919e-05);
   h1D_target__2->SetBinError(92,6.704975e-05);
   h1D_target__2->SetBinError(93,6.795439e-05);
   h1D_target__2->SetBinError(94,6.888298e-05);
   h1D_target__2->SetBinError(95,6.908976e-05);
   h1D_target__2->SetBinError(96,7.054791e-05);
   h1D_target__2->SetBinError(97,6.991036e-05);
   h1D_target__2->SetBinError(98,6.972945e-05);
   h1D_target__2->SetBinError(99,6.964795e-05);
   h1D_target__2->SetBinError(100,6.910195e-05);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.0151693);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("Dst_PHI");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,-3.1416,3.141);
   h1D_toweight__3->SetBinContent(1,0.007278246);
   h1D_toweight__3->SetBinContent(2,0.007269165);
   h1D_toweight__3->SetBinContent(3,0.007780093);
   h1D_toweight__3->SetBinContent(4,0.008620162);
   h1D_toweight__3->SetBinContent(5,0.009134836);
   h1D_toweight__3->SetBinContent(6,0.009623901);
   h1D_toweight__3->SetBinContent(7,0.009737492);
   h1D_toweight__3->SetBinContent(8,0.00982454);
   h1D_toweight__3->SetBinContent(9,0.01013378);
   h1D_toweight__3->SetBinContent(10,0.0102734);
   h1D_toweight__3->SetBinContent(11,0.01043646);
   h1D_toweight__3->SetBinContent(12,0.01051625);
   h1D_toweight__3->SetBinContent(13,0.01041379);
   h1D_toweight__3->SetBinContent(14,0.01053553);
   h1D_toweight__3->SetBinContent(15,0.01036975);
   h1D_toweight__3->SetBinContent(16,0.01031328);
   h1D_toweight__3->SetBinContent(17,0.0103053);
   h1D_toweight__3->SetBinContent(18,0.01014501);
   h1D_toweight__3->SetBinContent(19,0.009963066);
   h1D_toweight__3->SetBinContent(20,0.009571918);
   h1D_toweight__3->SetBinContent(21,0.009147154);
   h1D_toweight__3->SetBinContent(22,0.008885972);
   h1D_toweight__3->SetBinContent(23,0.008468681);
   h1D_toweight__3->SetBinContent(24,0.008094845);
   h1D_toweight__3->SetBinContent(25,0.008033712);
   h1D_toweight__3->SetBinContent(26,0.007878512);
   h1D_toweight__3->SetBinContent(27,0.008018833);
   h1D_toweight__3->SetBinContent(28,0.008404925);
   h1D_toweight__3->SetBinContent(29,0.008596605);
   h1D_toweight__3->SetBinContent(30,0.008872926);
   h1D_toweight__3->SetBinContent(31,0.009209279);
   h1D_toweight__3->SetBinContent(32,0.009825211);
   h1D_toweight__3->SetBinContent(33,0.009911102);
   h1D_toweight__3->SetBinContent(34,0.01026964);
   h1D_toweight__3->SetBinContent(35,0.01039108);
   h1D_toweight__3->SetBinContent(36,0.0106093);
   h1D_toweight__3->SetBinContent(37,0.01075305);
   h1D_toweight__3->SetBinContent(38,0.01107713);
   h1D_toweight__3->SetBinContent(39,0.01120795);
   h1D_toweight__3->SetBinContent(40,0.0114893);
   h1D_toweight__3->SetBinContent(41,0.01169907);
   h1D_toweight__3->SetBinContent(42,0.0114943);
   h1D_toweight__3->SetBinContent(43,0.01188458);
   h1D_toweight__3->SetBinContent(44,0.01178565);
   h1D_toweight__3->SetBinContent(45,0.01156089);
   h1D_toweight__3->SetBinContent(46,0.01127859);
   h1D_toweight__3->SetBinContent(47,0.01043348);
   h1D_toweight__3->SetBinContent(48,0.009500585);
   h1D_toweight__3->SetBinContent(49,0.008682603);
   h1D_toweight__3->SetBinContent(50,0.008621954);
   h1D_toweight__3->SetBinContent(51,0.008473259);
   h1D_toweight__3->SetBinContent(52,0.00881708);
   h1D_toweight__3->SetBinContent(53,0.009888728);
   h1D_toweight__3->SetBinContent(54,0.01088543);
   h1D_toweight__3->SetBinContent(55,0.01181652);
   h1D_toweight__3->SetBinContent(56,0.01228545);
   h1D_toweight__3->SetBinContent(57,0.01252073);
   h1D_toweight__3->SetBinContent(58,0.01265988);
   h1D_toweight__3->SetBinContent(59,0.01237415);
   h1D_toweight__3->SetBinContent(60,0.01259388);
   h1D_toweight__3->SetBinContent(61,0.01223044);
   h1D_toweight__3->SetBinContent(62,0.01202396);
   h1D_toweight__3->SetBinContent(63,0.01190132);
   h1D_toweight__3->SetBinContent(64,0.01142083);
   h1D_toweight__3->SetBinContent(65,0.01117723);
   h1D_toweight__3->SetBinContent(66,0.01083107);
   h1D_toweight__3->SetBinContent(67,0.01042249);
   h1D_toweight__3->SetBinContent(68,0.01013301);
   h1D_toweight__3->SetBinContent(69,0.009951933);
   h1D_toweight__3->SetBinContent(70,0.009576813);
   h1D_toweight__3->SetBinContent(71,0.009193339);
   h1D_toweight__3->SetBinContent(72,0.009015671);
   h1D_toweight__3->SetBinContent(73,0.008696913);
   h1D_toweight__3->SetBinContent(74,0.008441681);
   h1D_toweight__3->SetBinContent(75,0.008138);
   h1D_toweight__3->SetBinContent(76,0.008215007);
   h1D_toweight__3->SetBinContent(77,0.00828867);
   h1D_toweight__3->SetBinContent(78,0.00880207);
   h1D_toweight__3->SetBinContent(79,0.009046519);
   h1D_toweight__3->SetBinContent(80,0.00956844);
   h1D_toweight__3->SetBinContent(81,0.009976147);
   h1D_toweight__3->SetBinContent(82,0.01043591);
   h1D_toweight__3->SetBinContent(83,0.01060438);
   h1D_toweight__3->SetBinContent(84,0.01096073);
   h1D_toweight__3->SetBinContent(85,0.01119613);
   h1D_toweight__3->SetBinContent(86,0.01124969);
   h1D_toweight__3->SetBinContent(87,0.01128254);
   h1D_toweight__3->SetBinContent(88,0.01118011);
   h1D_toweight__3->SetBinContent(89,0.01123889);
   h1D_toweight__3->SetBinContent(90,0.01102146);
   h1D_toweight__3->SetBinContent(91,0.0108238);
   h1D_toweight__3->SetBinContent(92,0.01081961);
   h1D_toweight__3->SetBinContent(93,0.01033927);
   h1D_toweight__3->SetBinContent(94,0.01025749);
   h1D_toweight__3->SetBinContent(95,0.01007949);
   h1D_toweight__3->SetBinContent(96,0.009392511);
   h1D_toweight__3->SetBinContent(97,0.008738158);
   h1D_toweight__3->SetBinContent(98,0.008029782);
   h1D_toweight__3->SetBinContent(99,0.007480749);
   h1D_toweight__3->SetBinContent(100,0.007169777);
   h1D_toweight__3->SetBinError(1,6.903139e-05);
   h1D_toweight__3->SetBinError(2,6.793335e-05);
   h1D_toweight__3->SetBinError(3,6.918161e-05);
   h1D_toweight__3->SetBinError(4,6.987747e-05);
   h1D_toweight__3->SetBinError(5,7.071723e-05);
   h1D_toweight__3->SetBinError(6,6.883213e-05);
   h1D_toweight__3->SetBinError(7,6.623659e-05);
   h1D_toweight__3->SetBinError(8,6.657206e-05);
   h1D_toweight__3->SetBinError(9,6.306564e-05);
   h1D_toweight__3->SetBinError(10,6.370629e-05);
   h1D_toweight__3->SetBinError(11,6.301097e-05);
   h1D_toweight__3->SetBinError(12,6.154562e-05);
   h1D_toweight__3->SetBinError(13,6.079712e-05);
   h1D_toweight__3->SetBinError(14,6.258751e-05);
   h1D_toweight__3->SetBinError(15,6.206029e-05);
   h1D_toweight__3->SetBinError(16,6.341419e-05);
   h1D_toweight__3->SetBinError(17,6.640946e-05);
   h1D_toweight__3->SetBinError(18,6.643032e-05);
   h1D_toweight__3->SetBinError(19,6.900843e-05);
   h1D_toweight__3->SetBinError(20,6.839717e-05);
   h1D_toweight__3->SetBinError(21,6.850604e-05);
   h1D_toweight__3->SetBinError(22,7.132404e-05);
   h1D_toweight__3->SetBinError(23,6.892213e-05);
   h1D_toweight__3->SetBinError(24,6.880158e-05);
   h1D_toweight__3->SetBinError(25,6.878151e-05);
   h1D_toweight__3->SetBinError(26,6.656158e-05);
   h1D_toweight__3->SetBinError(27,6.646796e-05);
   h1D_toweight__3->SetBinError(28,6.908295e-05);
   h1D_toweight__3->SetBinError(29,7.040859e-05);
   h1D_toweight__3->SetBinError(30,6.866254e-05);
   h1D_toweight__3->SetBinError(31,6.740892e-05);
   h1D_toweight__3->SetBinError(32,6.967826e-05);
   h1D_toweight__3->SetBinError(33,6.788852e-05);
   h1D_toweight__3->SetBinError(34,6.945191e-05);
   h1D_toweight__3->SetBinError(35,6.605087e-05);
   h1D_toweight__3->SetBinError(36,6.582745e-05);
   h1D_toweight__3->SetBinError(37,7.416611e-05);
   h1D_toweight__3->SetBinError(38,7.258185e-05);
   h1D_toweight__3->SetBinError(39,6.9062e-05);
   h1D_toweight__3->SetBinError(40,7.151167e-05);
   h1D_toweight__3->SetBinError(41,7.256084e-05);
   h1D_toweight__3->SetBinError(42,7.212974e-05);
   h1D_toweight__3->SetBinError(43,7.781749e-05);
   h1D_toweight__3->SetBinError(44,7.827575e-05);
   h1D_toweight__3->SetBinError(45,7.907393e-05);
   h1D_toweight__3->SetBinError(46,8.02635e-05);
   h1D_toweight__3->SetBinError(47,7.798857e-05);
   h1D_toweight__3->SetBinError(48,7.788837e-05);
   h1D_toweight__3->SetBinError(49,7.514155e-05);
   h1D_toweight__3->SetBinError(50,7.591874e-05);
   h1D_toweight__3->SetBinError(51,7.452747e-05);
   h1D_toweight__3->SetBinError(52,7.613795e-05);
   h1D_toweight__3->SetBinError(53,7.994888e-05);
   h1D_toweight__3->SetBinError(54,8.094417e-05);
   h1D_toweight__3->SetBinError(55,8.221425e-05);
   h1D_toweight__3->SetBinError(56,8.142153e-05);
   h1D_toweight__3->SetBinError(57,8.071344e-05);
   h1D_toweight__3->SetBinError(58,8.05673e-05);
   h1D_toweight__3->SetBinError(59,7.588168e-05);
   h1D_toweight__3->SetBinError(60,7.602402e-05);
   h1D_toweight__3->SetBinError(61,7.310295e-05);
   h1D_toweight__3->SetBinError(62,7.25294e-05);
   h1D_toweight__3->SetBinError(63,7.186598e-05);
   h1D_toweight__3->SetBinError(64,6.947459e-05);
   h1D_toweight__3->SetBinError(65,6.757039e-05);
   h1D_toweight__3->SetBinError(66,6.70113e-05);
   h1D_toweight__3->SetBinError(67,6.736696e-05);
   h1D_toweight__3->SetBinError(68,6.691816e-05);
   h1D_toweight__3->SetBinError(69,7.144616e-05);
   h1D_toweight__3->SetBinError(70,7.042333e-05);
   h1D_toweight__3->SetBinError(71,7.14063e-05);
   h1D_toweight__3->SetBinError(72,7.350386e-05);
   h1D_toweight__3->SetBinError(73,7.347004e-05);
   h1D_toweight__3->SetBinError(74,7.365865e-05);
   h1D_toweight__3->SetBinError(75,7.277072e-05);
   h1D_toweight__3->SetBinError(76,7.129347e-05);
   h1D_toweight__3->SetBinError(77,7.127523e-05);
   h1D_toweight__3->SetBinError(78,7.250771e-05);
   h1D_toweight__3->SetBinError(79,7.169365e-05);
   h1D_toweight__3->SetBinError(80,7.137444e-05);
   h1D_toweight__3->SetBinError(81,6.898088e-05);
   h1D_toweight__3->SetBinError(82,7.021236e-05);
   h1D_toweight__3->SetBinError(83,6.672588e-05);
   h1D_toweight__3->SetBinError(84,6.770853e-05);
   h1D_toweight__3->SetBinError(85,6.666921e-05);
   h1D_toweight__3->SetBinError(86,6.544928e-05);
   h1D_toweight__3->SetBinError(87,6.516834e-05);
   h1D_toweight__3->SetBinError(88,6.429821e-05);
   h1D_toweight__3->SetBinError(89,6.458224e-05);
   h1D_toweight__3->SetBinError(90,6.559052e-05);
   h1D_toweight__3->SetBinError(91,6.623615e-05);
   h1D_toweight__3->SetBinError(92,6.743158e-05);
   h1D_toweight__3->SetBinError(93,6.932747e-05);
   h1D_toweight__3->SetBinError(94,6.985512e-05);
   h1D_toweight__3->SetBinError(95,7.097513e-05);
   h1D_toweight__3->SetBinError(96,7.1487e-05);
   h1D_toweight__3->SetBinError(97,7.003884e-05);
   h1D_toweight__3->SetBinError(98,7.117639e-05);
   h1D_toweight__3->SetBinError(99,7.092843e-05);
   h1D_toweight__3->SetBinError(100,6.962996e-05);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} K^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} K^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,-3.1416,3.141);
   h1D_toweight_start__4->SetBinContent(1,0.004893672);
   h1D_toweight_start__4->SetBinContent(2,0.005250017);
   h1D_toweight_start__4->SetBinContent(3,0.006304496);
   h1D_toweight_start__4->SetBinContent(4,0.007816973);
   h1D_toweight_start__4->SetBinContent(5,0.009059354);
   h1D_toweight_start__4->SetBinContent(6,0.009829217);
   h1D_toweight_start__4->SetBinContent(7,0.01022652);
   h1D_toweight_start__4->SetBinContent(8,0.0104387);
   h1D_toweight_start__4->SetBinContent(9,0.01062542);
   h1D_toweight_start__4->SetBinContent(10,0.01074709);
   h1D_toweight_start__4->SetBinContent(11,0.01102036);
   h1D_toweight_start__4->SetBinContent(12,0.01104847);
   h1D_toweight_start__4->SetBinContent(13,0.01108738);
   h1D_toweight_start__4->SetBinContent(14,0.0111589);
   h1D_toweight_start__4->SetBinContent(15,0.01100931);
   h1D_toweight_start__4->SetBinContent(16,0.01097177);
   h1D_toweight_start__4->SetBinContent(17,0.01093675);
   h1D_toweight_start__4->SetBinContent(18,0.01074053);
   h1D_toweight_start__4->SetBinContent(19,0.01052352);
   h1D_toweight_start__4->SetBinContent(20,0.01012489);
   h1D_toweight_start__4->SetBinContent(21,0.009581045);
   h1D_toweight_start__4->SetBinContent(22,0.009062713);
   h1D_toweight_start__4->SetBinContent(23,0.008626878);
   h1D_toweight_start__4->SetBinContent(24,0.008016516);
   h1D_toweight_start__4->SetBinContent(25,0.007725824);
   h1D_toweight_start__4->SetBinContent(26,0.007792315);
   h1D_toweight_start__4->SetBinContent(27,0.008154896);
   h1D_toweight_start__4->SetBinContent(28,0.00867342);
   h1D_toweight_start__4->SetBinContent(29,0.00919051);
   h1D_toweight_start__4->SetBinContent(30,0.009803364);
   h1D_toweight_start__4->SetBinContent(31,0.01025086);
   h1D_toweight_start__4->SetBinContent(32,0.01106171);
   h1D_toweight_start__4->SetBinContent(33,0.01126315);
   h1D_toweight_start__4->SetBinContent(34,0.01159397);
   h1D_toweight_start__4->SetBinContent(35,0.01177866);
   h1D_toweight_start__4->SetBinContent(36,0.01182766);
   h1D_toweight_start__4->SetBinContent(37,0.01183112);
   h1D_toweight_start__4->SetBinContent(38,0.01174064);
   h1D_toweight_start__4->SetBinContent(39,0.01188951);
   h1D_toweight_start__4->SetBinContent(40,0.01170731);
   h1D_toweight_start__4->SetBinContent(41,0.01164755);
   h1D_toweight_start__4->SetBinContent(42,0.01143999);
   h1D_toweight_start__4->SetBinContent(43,0.01122737);
   h1D_toweight_start__4->SetBinContent(44,0.01085411);
   h1D_toweight_start__4->SetBinContent(45,0.01053901);
   h1D_toweight_start__4->SetBinContent(46,0.009794894);
   h1D_toweight_start__4->SetBinContent(47,0.008586518);
   h1D_toweight_start__4->SetBinContent(48,0.006828134);
   h1D_toweight_start__4->SetBinContent(49,0.005483016);
   h1D_toweight_start__4->SetBinContent(50,0.004859264);
   h1D_toweight_start__4->SetBinContent(51,0.004860744);
   h1D_toweight_start__4->SetBinContent(52,0.005667782);
   h1D_toweight_start__4->SetBinContent(53,0.007025667);
   h1D_toweight_start__4->SetBinContent(54,0.008654931);
   h1D_toweight_start__4->SetBinContent(55,0.01004811);
   h1D_toweight_start__4->SetBinContent(56,0.01090298);
   h1D_toweight_start__4->SetBinContent(57,0.01135652);
   h1D_toweight_start__4->SetBinContent(58,0.01175465);
   h1D_toweight_start__4->SetBinContent(59,0.0120283);
   h1D_toweight_start__4->SetBinContent(60,0.01223739);
   h1D_toweight_start__4->SetBinContent(61,0.01247862);
   h1D_toweight_start__4->SetBinContent(62,0.01257909);
   h1D_toweight_start__4->SetBinContent(63,0.0126693);
   h1D_toweight_start__4->SetBinContent(64,0.01265679);
   h1D_toweight_start__4->SetBinContent(65,0.01259721);
   h1D_toweight_start__4->SetBinContent(66,0.01248435);
   h1D_toweight_start__4->SetBinContent(67,0.0123772);
   h1D_toweight_start__4->SetBinContent(68,0.01211009);
   h1D_toweight_start__4->SetBinContent(69,0.01153504);
   h1D_toweight_start__4->SetBinContent(70,0.01095087);
   h1D_toweight_start__4->SetBinContent(71,0.01019697);
   h1D_toweight_start__4->SetBinContent(72,0.009738681);
   h1D_toweight_start__4->SetBinContent(73,0.009108703);
   h1D_toweight_start__4->SetBinContent(74,0.008576724);
   h1D_toweight_start__4->SetBinContent(75,0.008172704);
   h1D_toweight_start__4->SetBinContent(76,0.008001785);
   h1D_toweight_start__4->SetBinContent(77,0.008420762);
   h1D_toweight_start__4->SetBinContent(78,0.009113785);
   h1D_toweight_start__4->SetBinContent(79,0.009583101);
   h1D_toweight_start__4->SetBinContent(80,0.01034057);
   h1D_toweight_start__4->SetBinContent(81,0.01089567);
   h1D_toweight_start__4->SetBinContent(82,0.01139954);
   h1D_toweight_start__4->SetBinContent(83,0.01169261);
   h1D_toweight_start__4->SetBinContent(84,0.01194665);
   h1D_toweight_start__4->SetBinContent(85,0.01205102);
   h1D_toweight_start__4->SetBinContent(86,0.01207813);
   h1D_toweight_start__4->SetBinContent(87,0.01196483);
   h1D_toweight_start__4->SetBinContent(88,0.01185226);
   h1D_toweight_start__4->SetBinContent(89,0.0117801);
   h1D_toweight_start__4->SetBinContent(90,0.01156641);
   h1D_toweight_start__4->SetBinContent(91,0.01132519);
   h1D_toweight_start__4->SetBinContent(92,0.01118218);
   h1D_toweight_start__4->SetBinContent(93,0.01080668);
   h1D_toweight_start__4->SetBinContent(94,0.01064062);
   h1D_toweight_start__4->SetBinContent(95,0.01015696);
   h1D_toweight_start__4->SetBinContent(96,0.009238493);
   h1D_toweight_start__4->SetBinContent(97,0.007860454);
   h1D_toweight_start__4->SetBinContent(98,0.006431506);
   h1D_toweight_start__4->SetBinContent(99,0.005384769);
   h1D_toweight_start__4->SetBinContent(100,0.00487125);
   h1D_toweight_start__4->SetBinError(1,3.847353e-05);
   h1D_toweight_start__4->SetBinError(2,3.984535e-05);
   h1D_toweight_start__4->SetBinError(3,4.354002e-05);
   h1D_toweight_start__4->SetBinError(4,4.837364e-05);
   h1D_toweight_start__4->SetBinError(5,5.195413e-05);
   h1D_toweight_start__4->SetBinError(6,5.411718e-05);
   h1D_toweight_start__4->SetBinError(7,5.52346e-05);
   h1D_toweight_start__4->SetBinError(8,5.577228e-05);
   h1D_toweight_start__4->SetBinError(9,5.625748e-05);
   h1D_toweight_start__4->SetBinError(10,5.66185e-05);
   h1D_toweight_start__4->SetBinError(11,5.732626e-05);
   h1D_toweight_start__4->SetBinError(12,5.740933e-05);
   h1D_toweight_start__4->SetBinError(13,5.747437e-05);
   h1D_toweight_start__4->SetBinError(14,5.763681e-05);
   h1D_toweight_start__4->SetBinError(15,5.733572e-05);
   h1D_toweight_start__4->SetBinError(16,5.716866e-05);
   h1D_toweight_start__4->SetBinError(17,5.70717e-05);
   h1D_toweight_start__4->SetBinError(18,5.654929e-05);
   h1D_toweight_start__4->SetBinError(19,5.598565e-05);
   h1D_toweight_start__4->SetBinError(20,5.490331e-05);
   h1D_toweight_start__4->SetBinError(21,5.34021e-05);
   h1D_toweight_start__4->SetBinError(22,5.193812e-05);
   h1D_toweight_start__4->SetBinError(23,5.065999e-05);
   h1D_toweight_start__4->SetBinError(24,4.879467e-05);
   h1D_toweight_start__4->SetBinError(25,4.792045e-05);
   h1D_toweight_start__4->SetBinError(26,4.811572e-05);
   h1D_toweight_start__4->SetBinError(27,4.925154e-05);
   h1D_toweight_start__4->SetBinError(28,5.073971e-05);
   h1D_toweight_start__4->SetBinError(29,5.230757e-05);
   h1D_toweight_start__4->SetBinError(30,5.401907e-05);
   h1D_toweight_start__4->SetBinError(31,5.527556e-05);
   h1D_toweight_start__4->SetBinError(32,5.739016e-05);
   h1D_toweight_start__4->SetBinError(33,5.792959e-05);
   h1D_toweight_start__4->SetBinError(34,5.877753e-05);
   h1D_toweight_start__4->SetBinError(35,5.928765e-05);
   h1D_toweight_start__4->SetBinError(36,5.937392e-05);
   h1D_toweight_start__4->SetBinError(37,5.942103e-05);
   h1D_toweight_start__4->SetBinError(38,5.921658e-05);
   h1D_toweight_start__4->SetBinError(39,5.955835e-05);
   h1D_toweight_start__4->SetBinError(40,5.913721e-05);
   h1D_toweight_start__4->SetBinError(41,5.898509e-05);
   h1D_toweight_start__4->SetBinError(42,5.845609e-05);
   h1D_toweight_start__4->SetBinError(43,5.791849e-05);
   h1D_toweight_start__4->SetBinError(44,5.698015e-05);
   h1D_toweight_start__4->SetBinError(45,5.609089e-05);
   h1D_toweight_start__4->SetBinError(46,5.409644e-05);
   h1D_toweight_start__4->SetBinError(47,5.0707e-05);
   h1D_toweight_start__4->SetBinError(48,4.539985e-05);
   h1D_toweight_start__4->SetBinError(49,4.080085e-05);
   h1D_toweight_start__4->SetBinError(50,3.849887e-05);
   h1D_toweight_start__4->SetBinError(51,3.854832e-05);
   h1D_toweight_start__4->SetBinError(52,4.145414e-05);
   h1D_toweight_start__4->SetBinError(53,4.602616e-05);
   h1D_toweight_start__4->SetBinError(54,5.091053e-05);
   h1D_toweight_start__4->SetBinError(55,5.479121e-05);
   h1D_toweight_start__4->SetBinError(56,5.709658e-05);
   h1D_toweight_start__4->SetBinError(57,5.823453e-05);
   h1D_toweight_start__4->SetBinError(58,5.923244e-05);
   h1D_toweight_start__4->SetBinError(59,5.994265e-05);
   h1D_toweight_start__4->SetBinError(60,6.045318e-05);
   h1D_toweight_start__4->SetBinError(61,6.105209e-05);
   h1D_toweight_start__4->SetBinError(62,6.132515e-05);
   h1D_toweight_start__4->SetBinError(63,6.151938e-05);
   h1D_toweight_start__4->SetBinError(64,6.145853e-05);
   h1D_toweight_start__4->SetBinError(65,6.128776e-05);
   h1D_toweight_start__4->SetBinError(66,6.102098e-05);
   h1D_toweight_start__4->SetBinError(67,6.07576e-05);
   h1D_toweight_start__4->SetBinError(68,6.011284e-05);
   h1D_toweight_start__4->SetBinError(69,5.865396e-05);
   h1D_toweight_start__4->SetBinError(70,5.708028e-05);
   h1D_toweight_start__4->SetBinError(71,5.513105e-05);
   h1D_toweight_start__4->SetBinError(72,5.383034e-05);
   h1D_toweight_start__4->SetBinError(73,5.20306e-05);
   h1D_toweight_start__4->SetBinError(74,5.046797e-05);
   h1D_toweight_start__4->SetBinError(75,4.927577e-05);
   h1D_toweight_start__4->SetBinError(76,4.874006e-05);
   h1D_toweight_start__4->SetBinError(77,4.997738e-05);
   h1D_toweight_start__4->SetBinError(78,5.204852e-05);
   h1D_toweight_start__4->SetBinError(79,5.344412e-05);
   h1D_toweight_start__4->SetBinError(80,5.543797e-05);
   h1D_toweight_start__4->SetBinError(81,5.695756e-05);
   h1D_toweight_start__4->SetBinError(82,5.829327e-05);
   h1D_toweight_start__4->SetBinError(83,5.899047e-05);
   h1D_toweight_start__4->SetBinError(84,5.959229e-05);
   h1D_toweight_start__4->SetBinError(85,5.989887e-05);
   h1D_toweight_start__4->SetBinError(86,5.997317e-05);
   h1D_toweight_start__4->SetBinError(87,5.971213e-05);
   h1D_toweight_start__4->SetBinError(88,5.947855e-05);
   h1D_toweight_start__4->SetBinError(89,5.924165e-05);
   h1D_toweight_start__4->SetBinError(90,5.873265e-05);
   h1D_toweight_start__4->SetBinError(91,5.817672e-05);
   h1D_toweight_start__4->SetBinError(92,5.776739e-05);
   h1D_toweight_start__4->SetBinError(93,5.681978e-05);
   h1D_toweight_start__4->SetBinError(94,5.630754e-05);
   h1D_toweight_start__4->SetBinError(95,5.501481e-05);
   h1D_toweight_start__4->SetBinError(96,5.249089e-05);
   h1D_toweight_start__4->SetBinError(97,4.853833e-05);
   h1D_toweight_start__4->SetBinError(98,4.401438e-05);
   h1D_toweight_start__4->SetBinError(99,4.037153e-05);
   h1D_toweight_start__4->SetBinError(100,3.844142e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,-3.1416,3.141);
   h1D_target__5->SetBinContent(1,0.007238326);
   h1D_target__5->SetBinContent(2,0.007239944);
   h1D_target__5->SetBinContent(3,0.007827786);
   h1D_target__5->SetBinContent(4,0.008691282);
   h1D_target__5->SetBinContent(5,0.009136063);
   h1D_target__5->SetBinContent(6,0.00938344);
   h1D_target__5->SetBinContent(7,0.009748872);
   h1D_target__5->SetBinContent(8,0.009975301);
   h1D_target__5->SetBinContent(9,0.01013427);
   h1D_target__5->SetBinContent(10,0.01024605);
   h1D_target__5->SetBinContent(11,0.01032481);
   h1D_target__5->SetBinContent(12,0.01050277);
   h1D_target__5->SetBinContent(13,0.01058756);
   h1D_target__5->SetBinContent(14,0.01047776);
   h1D_target__5->SetBinContent(15,0.0103501);
   h1D_target__5->SetBinContent(16,0.01025675);
   h1D_target__5->SetBinContent(17,0.01027541);
   h1D_target__5->SetBinContent(18,0.01022772);
   h1D_target__5->SetBinContent(19,0.01000798);
   h1D_target__5->SetBinContent(20,0.009544369);
   h1D_target__5->SetBinContent(21,0.009220223);
   h1D_target__5->SetBinContent(22,0.008806278);
   h1D_target__5->SetBinContent(23,0.008537858);
   h1D_target__5->SetBinContent(24,0.008161428);
   h1D_target__5->SetBinContent(25,0.007911032);
   h1D_target__5->SetBinContent(26,0.007819466);
   h1D_target__5->SetBinContent(27,0.008023395);
   h1D_target__5->SetBinContent(28,0.00834919);
   h1D_target__5->SetBinContent(29,0.00871166);
   h1D_target__5->SetBinContent(30,0.008984964);
   h1D_target__5->SetBinContent(31,0.009444155);
   h1D_target__5->SetBinContent(32,0.00955355);
   h1D_target__5->SetBinContent(33,0.01002743);
   h1D_target__5->SetBinContent(34,0.01008663);
   h1D_target__5->SetBinContent(35,0.01039494);
   h1D_target__5->SetBinContent(36,0.0105569);
   h1D_target__5->SetBinContent(37,0.01072503);
   h1D_target__5->SetBinContent(38,0.01099716);
   h1D_target__5->SetBinContent(39,0.01120536);
   h1D_target__5->SetBinContent(40,0.01145156);
   h1D_target__5->SetBinContent(41,0.01160404);
   h1D_target__5->SetBinContent(42,0.01175367);
   h1D_target__5->SetBinContent(43,0.01180474);
   h1D_target__5->SetBinContent(44,0.01178396);
   h1D_target__5->SetBinContent(45,0.01162033);
   h1D_target__5->SetBinContent(46,0.01133234);
   h1D_target__5->SetBinContent(47,0.01046791);
   h1D_target__5->SetBinContent(48,0.009498989);
   h1D_target__5->SetBinContent(49,0.008736123);
   h1D_target__5->SetBinContent(50,0.008512932);
   h1D_target__5->SetBinContent(51,0.008570654);
   h1D_target__5->SetBinContent(52,0.008897936);
   h1D_target__5->SetBinContent(53,0.00964973);
   h1D_target__5->SetBinContent(54,0.01101529);
   h1D_target__5->SetBinContent(55,0.01181534);
   h1D_target__5->SetBinContent(56,0.0123245);
   h1D_target__5->SetBinContent(57,0.01253728);
   h1D_target__5->SetBinContent(58,0.01258478);
   h1D_target__5->SetBinContent(59,0.01266643);
   h1D_target__5->SetBinContent(60,0.01243814);
   h1D_target__5->SetBinContent(61,0.01207201);
   h1D_target__5->SetBinContent(62,0.01215783);
   h1D_target__5->SetBinContent(63,0.01187134);
   h1D_target__5->SetBinContent(64,0.01143088);
   h1D_target__5->SetBinContent(65,0.01101524);
   h1D_target__5->SetBinContent(66,0.01083725);
   h1D_target__5->SetBinContent(67,0.01048638);
   h1D_target__5->SetBinContent(68,0.01005367);
   h1D_target__5->SetBinContent(69,0.009833487);
   h1D_target__5->SetBinContent(70,0.00961413);
   h1D_target__5->SetBinContent(71,0.009287258);
   h1D_target__5->SetBinContent(72,0.009023064);
   h1D_target__5->SetBinContent(73,0.008712965);
   h1D_target__5->SetBinContent(74,0.008364621);
   h1D_target__5->SetBinContent(75,0.008227927);
   h1D_target__5->SetBinContent(76,0.008177423);
   h1D_target__5->SetBinContent(77,0.008349018);
   h1D_target__5->SetBinContent(78,0.00867692);
   h1D_target__5->SetBinContent(79,0.009174755);
   h1D_target__5->SetBinContent(80,0.009573027);
   h1D_target__5->SetBinContent(81,0.01003168);
   h1D_target__5->SetBinContent(82,0.01038321);
   h1D_target__5->SetBinContent(83,0.01059351);
   h1D_target__5->SetBinContent(84,0.01101317);
   h1D_target__5->SetBinContent(85,0.0112257);
   h1D_target__5->SetBinContent(86,0.0112126);
   h1D_target__5->SetBinContent(87,0.01129694);
   h1D_target__5->SetBinContent(88,0.01126236);
   h1D_target__5->SetBinContent(89,0.01111224);
   h1D_target__5->SetBinContent(90,0.0109665);
   h1D_target__5->SetBinContent(91,0.01095224);
   h1D_target__5->SetBinContent(92,0.01066258);
   h1D_target__5->SetBinContent(93,0.01046027);
   h1D_target__5->SetBinContent(94,0.01026081);
   h1D_target__5->SetBinContent(95,0.009867798);
   h1D_target__5->SetBinContent(96,0.009490408);
   h1D_target__5->SetBinContent(97,0.008747994);
   h1D_target__5->SetBinContent(98,0.007976169);
   h1D_target__5->SetBinContent(99,0.007569802);
   h1D_target__5->SetBinContent(100,0.007214904);
   h1D_target__5->SetBinError(1,6.820544e-05);
   h1D_target__5->SetBinError(2,6.642444e-05);
   h1D_target__5->SetBinError(3,6.800607e-05);
   h1D_target__5->SetBinError(4,6.981562e-05);
   h1D_target__5->SetBinError(5,6.870549e-05);
   h1D_target__5->SetBinError(6,6.677344e-05);
   h1D_target__5->SetBinError(7,6.593653e-05);
   h1D_target__5->SetBinError(8,6.508065e-05);
   h1D_target__5->SetBinError(9,6.456085e-05);
   h1D_target__5->SetBinError(10,6.374474e-05);
   h1D_target__5->SetBinError(11,6.28664e-05);
   h1D_target__5->SetBinError(12,6.31497e-05);
   h1D_target__5->SetBinError(13,6.344483e-05);
   h1D_target__5->SetBinError(14,6.317815e-05);
   h1D_target__5->SetBinError(15,6.338747e-05);
   h1D_target__5->SetBinError(16,6.325152e-05);
   h1D_target__5->SetBinError(17,6.447222e-05);
   h1D_target__5->SetBinError(18,6.531565e-05);
   h1D_target__5->SetBinError(19,6.545964e-05);
   h1D_target__5->SetBinError(20,6.504543e-05);
   h1D_target__5->SetBinError(21,6.476043e-05);
   h1D_target__5->SetBinError(22,6.420027e-05);
   h1D_target__5->SetBinError(23,6.498707e-05);
   h1D_target__5->SetBinError(24,6.368378e-05);
   h1D_target__5->SetBinError(25,6.329028e-05);
   h1D_target__5->SetBinError(26,6.284867e-05);
   h1D_target__5->SetBinError(27,6.371862e-05);
   h1D_target__5->SetBinError(28,6.508859e-05);
   h1D_target__5->SetBinError(29,6.605318e-05);
   h1D_target__5->SetBinError(30,6.568319e-05);
   h1D_target__5->SetBinError(31,6.630431e-05);
   h1D_target__5->SetBinError(32,6.514473e-05);
   h1D_target__5->SetBinError(33,6.672187e-05);
   h1D_target__5->SetBinError(34,6.560337e-05);
   h1D_target__5->SetBinError(35,6.581066e-05);
   h1D_target__5->SetBinError(36,6.607069e-05);
   h1D_target__5->SetBinError(37,6.687879e-05);
   h1D_target__5->SetBinError(38,6.800387e-05);
   h1D_target__5->SetBinError(39,6.978513e-05);
   h1D_target__5->SetBinError(40,7.166466e-05);
   h1D_target__5->SetBinError(41,7.326731e-05);
   h1D_target__5->SetBinError(42,7.568457e-05);
   h1D_target__5->SetBinError(43,7.644443e-05);
   h1D_target__5->SetBinError(44,7.808077e-05);
   h1D_target__5->SetBinError(45,7.926329e-05);
   h1D_target__5->SetBinError(46,8.029394e-05);
   h1D_target__5->SetBinError(47,7.788912e-05);
   h1D_target__5->SetBinError(48,7.587094e-05);
   h1D_target__5->SetBinError(49,7.402326e-05);
   h1D_target__5->SetBinError(50,7.392571e-05);
   h1D_target__5->SetBinError(51,7.359247e-05);
   h1D_target__5->SetBinError(52,7.449749e-05);
   h1D_target__5->SetBinError(53,7.537622e-05);
   h1D_target__5->SetBinError(54,7.932397e-05);
   h1D_target__5->SetBinError(55,8.132158e-05);
   h1D_target__5->SetBinError(56,8.000933e-05);
   h1D_target__5->SetBinError(57,7.978856e-05);
   h1D_target__5->SetBinError(58,7.874034e-05);
   h1D_target__5->SetBinError(59,7.778788e-05);
   h1D_target__5->SetBinError(60,7.548689e-05);
   h1D_target__5->SetBinError(61,7.299614e-05);
   h1D_target__5->SetBinError(62,7.30021e-05);
   h1D_target__5->SetBinError(63,7.101486e-05);
   h1D_target__5->SetBinError(64,6.853516e-05);
   h1D_target__5->SetBinError(65,6.718773e-05);
   h1D_target__5->SetBinError(66,6.73159e-05);
   h1D_target__5->SetBinError(67,6.660195e-05);
   h1D_target__5->SetBinError(68,6.629611e-05);
   h1D_target__5->SetBinError(69,6.680463e-05);
   h1D_target__5->SetBinError(70,6.789932e-05);
   h1D_target__5->SetBinError(71,6.779021e-05);
   h1D_target__5->SetBinError(72,6.81046e-05);
   h1D_target__5->SetBinError(73,6.773292e-05);
   h1D_target__5->SetBinError(74,6.696342e-05);
   h1D_target__5->SetBinError(75,6.658322e-05);
   h1D_target__5->SetBinError(76,6.623953e-05);
   h1D_target__5->SetBinError(77,6.63906e-05);
   h1D_target__5->SetBinError(78,6.578613e-05);
   h1D_target__5->SetBinError(79,6.729405e-05);
   h1D_target__5->SetBinError(80,6.708524e-05);
   h1D_target__5->SetBinError(81,6.705672e-05);
   h1D_target__5->SetBinError(82,6.672532e-05);
   h1D_target__5->SetBinError(83,6.620214e-05);
   h1D_target__5->SetBinError(84,6.686615e-05);
   h1D_target__5->SetBinError(85,6.678574e-05);
   h1D_target__5->SetBinError(86,6.579994e-05);
   h1D_target__5->SetBinError(87,6.588704e-05);
   h1D_target__5->SetBinError(88,6.565781e-05);
   h1D_target__5->SetBinError(89,6.526684e-05);
   h1D_target__5->SetBinError(90,6.56119e-05);
   h1D_target__5->SetBinError(91,6.661919e-05);
   h1D_target__5->SetBinError(92,6.704975e-05);
   h1D_target__5->SetBinError(93,6.795439e-05);
   h1D_target__5->SetBinError(94,6.888298e-05);
   h1D_target__5->SetBinError(95,6.908976e-05);
   h1D_target__5->SetBinError(96,7.054791e-05);
   h1D_target__5->SetBinError(97,6.991036e-05);
   h1D_target__5->SetBinError(98,6.972945e-05);
   h1D_target__5->SetBinError(99,6.964795e-05);
   h1D_target__5->SetBinError(100,6.910195e-05);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.0151693);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("Dst_PHI");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,-3.1416,3.141);
   h1D_toweight__6->SetBinContent(1,0.007278246);
   h1D_toweight__6->SetBinContent(2,0.007269165);
   h1D_toweight__6->SetBinContent(3,0.007780093);
   h1D_toweight__6->SetBinContent(4,0.008620162);
   h1D_toweight__6->SetBinContent(5,0.009134836);
   h1D_toweight__6->SetBinContent(6,0.009623901);
   h1D_toweight__6->SetBinContent(7,0.009737492);
   h1D_toweight__6->SetBinContent(8,0.00982454);
   h1D_toweight__6->SetBinContent(9,0.01013378);
   h1D_toweight__6->SetBinContent(10,0.0102734);
   h1D_toweight__6->SetBinContent(11,0.01043646);
   h1D_toweight__6->SetBinContent(12,0.01051625);
   h1D_toweight__6->SetBinContent(13,0.01041379);
   h1D_toweight__6->SetBinContent(14,0.01053553);
   h1D_toweight__6->SetBinContent(15,0.01036975);
   h1D_toweight__6->SetBinContent(16,0.01031328);
   h1D_toweight__6->SetBinContent(17,0.0103053);
   h1D_toweight__6->SetBinContent(18,0.01014501);
   h1D_toweight__6->SetBinContent(19,0.009963066);
   h1D_toweight__6->SetBinContent(20,0.009571918);
   h1D_toweight__6->SetBinContent(21,0.009147154);
   h1D_toweight__6->SetBinContent(22,0.008885972);
   h1D_toweight__6->SetBinContent(23,0.008468681);
   h1D_toweight__6->SetBinContent(24,0.008094845);
   h1D_toweight__6->SetBinContent(25,0.008033712);
   h1D_toweight__6->SetBinContent(26,0.007878512);
   h1D_toweight__6->SetBinContent(27,0.008018833);
   h1D_toweight__6->SetBinContent(28,0.008404925);
   h1D_toweight__6->SetBinContent(29,0.008596605);
   h1D_toweight__6->SetBinContent(30,0.008872926);
   h1D_toweight__6->SetBinContent(31,0.009209279);
   h1D_toweight__6->SetBinContent(32,0.009825211);
   h1D_toweight__6->SetBinContent(33,0.009911102);
   h1D_toweight__6->SetBinContent(34,0.01026964);
   h1D_toweight__6->SetBinContent(35,0.01039108);
   h1D_toweight__6->SetBinContent(36,0.0106093);
   h1D_toweight__6->SetBinContent(37,0.01075305);
   h1D_toweight__6->SetBinContent(38,0.01107713);
   h1D_toweight__6->SetBinContent(39,0.01120795);
   h1D_toweight__6->SetBinContent(40,0.0114893);
   h1D_toweight__6->SetBinContent(41,0.01169907);
   h1D_toweight__6->SetBinContent(42,0.0114943);
   h1D_toweight__6->SetBinContent(43,0.01188458);
   h1D_toweight__6->SetBinContent(44,0.01178565);
   h1D_toweight__6->SetBinContent(45,0.01156089);
   h1D_toweight__6->SetBinContent(46,0.01127859);
   h1D_toweight__6->SetBinContent(47,0.01043348);
   h1D_toweight__6->SetBinContent(48,0.009500585);
   h1D_toweight__6->SetBinContent(49,0.008682603);
   h1D_toweight__6->SetBinContent(50,0.008621954);
   h1D_toweight__6->SetBinContent(51,0.008473259);
   h1D_toweight__6->SetBinContent(52,0.00881708);
   h1D_toweight__6->SetBinContent(53,0.009888728);
   h1D_toweight__6->SetBinContent(54,0.01088543);
   h1D_toweight__6->SetBinContent(55,0.01181652);
   h1D_toweight__6->SetBinContent(56,0.01228545);
   h1D_toweight__6->SetBinContent(57,0.01252073);
   h1D_toweight__6->SetBinContent(58,0.01265988);
   h1D_toweight__6->SetBinContent(59,0.01237415);
   h1D_toweight__6->SetBinContent(60,0.01259388);
   h1D_toweight__6->SetBinContent(61,0.01223044);
   h1D_toweight__6->SetBinContent(62,0.01202396);
   h1D_toweight__6->SetBinContent(63,0.01190132);
   h1D_toweight__6->SetBinContent(64,0.01142083);
   h1D_toweight__6->SetBinContent(65,0.01117723);
   h1D_toweight__6->SetBinContent(66,0.01083107);
   h1D_toweight__6->SetBinContent(67,0.01042249);
   h1D_toweight__6->SetBinContent(68,0.01013301);
   h1D_toweight__6->SetBinContent(69,0.009951933);
   h1D_toweight__6->SetBinContent(70,0.009576813);
   h1D_toweight__6->SetBinContent(71,0.009193339);
   h1D_toweight__6->SetBinContent(72,0.009015671);
   h1D_toweight__6->SetBinContent(73,0.008696913);
   h1D_toweight__6->SetBinContent(74,0.008441681);
   h1D_toweight__6->SetBinContent(75,0.008138);
   h1D_toweight__6->SetBinContent(76,0.008215007);
   h1D_toweight__6->SetBinContent(77,0.00828867);
   h1D_toweight__6->SetBinContent(78,0.00880207);
   h1D_toweight__6->SetBinContent(79,0.009046519);
   h1D_toweight__6->SetBinContent(80,0.00956844);
   h1D_toweight__6->SetBinContent(81,0.009976147);
   h1D_toweight__6->SetBinContent(82,0.01043591);
   h1D_toweight__6->SetBinContent(83,0.01060438);
   h1D_toweight__6->SetBinContent(84,0.01096073);
   h1D_toweight__6->SetBinContent(85,0.01119613);
   h1D_toweight__6->SetBinContent(86,0.01124969);
   h1D_toweight__6->SetBinContent(87,0.01128254);
   h1D_toweight__6->SetBinContent(88,0.01118011);
   h1D_toweight__6->SetBinContent(89,0.01123889);
   h1D_toweight__6->SetBinContent(90,0.01102146);
   h1D_toweight__6->SetBinContent(91,0.0108238);
   h1D_toweight__6->SetBinContent(92,0.01081961);
   h1D_toweight__6->SetBinContent(93,0.01033927);
   h1D_toweight__6->SetBinContent(94,0.01025749);
   h1D_toweight__6->SetBinContent(95,0.01007949);
   h1D_toweight__6->SetBinContent(96,0.009392511);
   h1D_toweight__6->SetBinContent(97,0.008738158);
   h1D_toweight__6->SetBinContent(98,0.008029782);
   h1D_toweight__6->SetBinContent(99,0.007480749);
   h1D_toweight__6->SetBinContent(100,0.007169777);
   h1D_toweight__6->SetBinError(1,6.903139e-05);
   h1D_toweight__6->SetBinError(2,6.793335e-05);
   h1D_toweight__6->SetBinError(3,6.918161e-05);
   h1D_toweight__6->SetBinError(4,6.987747e-05);
   h1D_toweight__6->SetBinError(5,7.071723e-05);
   h1D_toweight__6->SetBinError(6,6.883213e-05);
   h1D_toweight__6->SetBinError(7,6.623659e-05);
   h1D_toweight__6->SetBinError(8,6.657206e-05);
   h1D_toweight__6->SetBinError(9,6.306564e-05);
   h1D_toweight__6->SetBinError(10,6.370629e-05);
   h1D_toweight__6->SetBinError(11,6.301097e-05);
   h1D_toweight__6->SetBinError(12,6.154562e-05);
   h1D_toweight__6->SetBinError(13,6.079712e-05);
   h1D_toweight__6->SetBinError(14,6.258751e-05);
   h1D_toweight__6->SetBinError(15,6.206029e-05);
   h1D_toweight__6->SetBinError(16,6.341419e-05);
   h1D_toweight__6->SetBinError(17,6.640946e-05);
   h1D_toweight__6->SetBinError(18,6.643032e-05);
   h1D_toweight__6->SetBinError(19,6.900843e-05);
   h1D_toweight__6->SetBinError(20,6.839717e-05);
   h1D_toweight__6->SetBinError(21,6.850604e-05);
   h1D_toweight__6->SetBinError(22,7.132404e-05);
   h1D_toweight__6->SetBinError(23,6.892213e-05);
   h1D_toweight__6->SetBinError(24,6.880158e-05);
   h1D_toweight__6->SetBinError(25,6.878151e-05);
   h1D_toweight__6->SetBinError(26,6.656158e-05);
   h1D_toweight__6->SetBinError(27,6.646796e-05);
   h1D_toweight__6->SetBinError(28,6.908295e-05);
   h1D_toweight__6->SetBinError(29,7.040859e-05);
   h1D_toweight__6->SetBinError(30,6.866254e-05);
   h1D_toweight__6->SetBinError(31,6.740892e-05);
   h1D_toweight__6->SetBinError(32,6.967826e-05);
   h1D_toweight__6->SetBinError(33,6.788852e-05);
   h1D_toweight__6->SetBinError(34,6.945191e-05);
   h1D_toweight__6->SetBinError(35,6.605087e-05);
   h1D_toweight__6->SetBinError(36,6.582745e-05);
   h1D_toweight__6->SetBinError(37,7.416611e-05);
   h1D_toweight__6->SetBinError(38,7.258185e-05);
   h1D_toweight__6->SetBinError(39,6.9062e-05);
   h1D_toweight__6->SetBinError(40,7.151167e-05);
   h1D_toweight__6->SetBinError(41,7.256084e-05);
   h1D_toweight__6->SetBinError(42,7.212974e-05);
   h1D_toweight__6->SetBinError(43,7.781749e-05);
   h1D_toweight__6->SetBinError(44,7.827575e-05);
   h1D_toweight__6->SetBinError(45,7.907393e-05);
   h1D_toweight__6->SetBinError(46,8.02635e-05);
   h1D_toweight__6->SetBinError(47,7.798857e-05);
   h1D_toweight__6->SetBinError(48,7.788837e-05);
   h1D_toweight__6->SetBinError(49,7.514155e-05);
   h1D_toweight__6->SetBinError(50,7.591874e-05);
   h1D_toweight__6->SetBinError(51,7.452747e-05);
   h1D_toweight__6->SetBinError(52,7.613795e-05);
   h1D_toweight__6->SetBinError(53,7.994888e-05);
   h1D_toweight__6->SetBinError(54,8.094417e-05);
   h1D_toweight__6->SetBinError(55,8.221425e-05);
   h1D_toweight__6->SetBinError(56,8.142153e-05);
   h1D_toweight__6->SetBinError(57,8.071344e-05);
   h1D_toweight__6->SetBinError(58,8.05673e-05);
   h1D_toweight__6->SetBinError(59,7.588168e-05);
   h1D_toweight__6->SetBinError(60,7.602402e-05);
   h1D_toweight__6->SetBinError(61,7.310295e-05);
   h1D_toweight__6->SetBinError(62,7.25294e-05);
   h1D_toweight__6->SetBinError(63,7.186598e-05);
   h1D_toweight__6->SetBinError(64,6.947459e-05);
   h1D_toweight__6->SetBinError(65,6.757039e-05);
   h1D_toweight__6->SetBinError(66,6.70113e-05);
   h1D_toweight__6->SetBinError(67,6.736696e-05);
   h1D_toweight__6->SetBinError(68,6.691816e-05);
   h1D_toweight__6->SetBinError(69,7.144616e-05);
   h1D_toweight__6->SetBinError(70,7.042333e-05);
   h1D_toweight__6->SetBinError(71,7.14063e-05);
   h1D_toweight__6->SetBinError(72,7.350386e-05);
   h1D_toweight__6->SetBinError(73,7.347004e-05);
   h1D_toweight__6->SetBinError(74,7.365865e-05);
   h1D_toweight__6->SetBinError(75,7.277072e-05);
   h1D_toweight__6->SetBinError(76,7.129347e-05);
   h1D_toweight__6->SetBinError(77,7.127523e-05);
   h1D_toweight__6->SetBinError(78,7.250771e-05);
   h1D_toweight__6->SetBinError(79,7.169365e-05);
   h1D_toweight__6->SetBinError(80,7.137444e-05);
   h1D_toweight__6->SetBinError(81,6.898088e-05);
   h1D_toweight__6->SetBinError(82,7.021236e-05);
   h1D_toweight__6->SetBinError(83,6.672588e-05);
   h1D_toweight__6->SetBinError(84,6.770853e-05);
   h1D_toweight__6->SetBinError(85,6.666921e-05);
   h1D_toweight__6->SetBinError(86,6.544928e-05);
   h1D_toweight__6->SetBinError(87,6.516834e-05);
   h1D_toweight__6->SetBinError(88,6.429821e-05);
   h1D_toweight__6->SetBinError(89,6.458224e-05);
   h1D_toweight__6->SetBinError(90,6.559052e-05);
   h1D_toweight__6->SetBinError(91,6.623615e-05);
   h1D_toweight__6->SetBinError(92,6.743158e-05);
   h1D_toweight__6->SetBinError(93,6.932747e-05);
   h1D_toweight__6->SetBinError(94,6.985512e-05);
   h1D_toweight__6->SetBinError(95,7.097513e-05);
   h1D_toweight__6->SetBinError(96,7.1487e-05);
   h1D_toweight__6->SetBinError(97,7.003884e-05);
   h1D_toweight__6->SetBinError(98,7.117639e-05);
   h1D_toweight__6->SetBinError(99,7.092843e-05);
   h1D_toweight__6->SetBinError(100,6.962996e-05);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,-3.1416,3.141);
   h1D_target__7->SetBinContent(1,0.007238326);
   h1D_target__7->SetBinContent(2,0.007239944);
   h1D_target__7->SetBinContent(3,0.007827786);
   h1D_target__7->SetBinContent(4,0.008691282);
   h1D_target__7->SetBinContent(5,0.009136063);
   h1D_target__7->SetBinContent(6,0.00938344);
   h1D_target__7->SetBinContent(7,0.009748872);
   h1D_target__7->SetBinContent(8,0.009975301);
   h1D_target__7->SetBinContent(9,0.01013427);
   h1D_target__7->SetBinContent(10,0.01024605);
   h1D_target__7->SetBinContent(11,0.01032481);
   h1D_target__7->SetBinContent(12,0.01050277);
   h1D_target__7->SetBinContent(13,0.01058756);
   h1D_target__7->SetBinContent(14,0.01047776);
   h1D_target__7->SetBinContent(15,0.0103501);
   h1D_target__7->SetBinContent(16,0.01025675);
   h1D_target__7->SetBinContent(17,0.01027541);
   h1D_target__7->SetBinContent(18,0.01022772);
   h1D_target__7->SetBinContent(19,0.01000798);
   h1D_target__7->SetBinContent(20,0.009544369);
   h1D_target__7->SetBinContent(21,0.009220223);
   h1D_target__7->SetBinContent(22,0.008806278);
   h1D_target__7->SetBinContent(23,0.008537858);
   h1D_target__7->SetBinContent(24,0.008161428);
   h1D_target__7->SetBinContent(25,0.007911032);
   h1D_target__7->SetBinContent(26,0.007819466);
   h1D_target__7->SetBinContent(27,0.008023395);
   h1D_target__7->SetBinContent(28,0.00834919);
   h1D_target__7->SetBinContent(29,0.00871166);
   h1D_target__7->SetBinContent(30,0.008984964);
   h1D_target__7->SetBinContent(31,0.009444155);
   h1D_target__7->SetBinContent(32,0.00955355);
   h1D_target__7->SetBinContent(33,0.01002743);
   h1D_target__7->SetBinContent(34,0.01008663);
   h1D_target__7->SetBinContent(35,0.01039494);
   h1D_target__7->SetBinContent(36,0.0105569);
   h1D_target__7->SetBinContent(37,0.01072503);
   h1D_target__7->SetBinContent(38,0.01099716);
   h1D_target__7->SetBinContent(39,0.01120536);
   h1D_target__7->SetBinContent(40,0.01145156);
   h1D_target__7->SetBinContent(41,0.01160404);
   h1D_target__7->SetBinContent(42,0.01175367);
   h1D_target__7->SetBinContent(43,0.01180474);
   h1D_target__7->SetBinContent(44,0.01178396);
   h1D_target__7->SetBinContent(45,0.01162033);
   h1D_target__7->SetBinContent(46,0.01133234);
   h1D_target__7->SetBinContent(47,0.01046791);
   h1D_target__7->SetBinContent(48,0.009498989);
   h1D_target__7->SetBinContent(49,0.008736123);
   h1D_target__7->SetBinContent(50,0.008512932);
   h1D_target__7->SetBinContent(51,0.008570654);
   h1D_target__7->SetBinContent(52,0.008897936);
   h1D_target__7->SetBinContent(53,0.00964973);
   h1D_target__7->SetBinContent(54,0.01101529);
   h1D_target__7->SetBinContent(55,0.01181534);
   h1D_target__7->SetBinContent(56,0.0123245);
   h1D_target__7->SetBinContent(57,0.01253728);
   h1D_target__7->SetBinContent(58,0.01258478);
   h1D_target__7->SetBinContent(59,0.01266643);
   h1D_target__7->SetBinContent(60,0.01243814);
   h1D_target__7->SetBinContent(61,0.01207201);
   h1D_target__7->SetBinContent(62,0.01215783);
   h1D_target__7->SetBinContent(63,0.01187134);
   h1D_target__7->SetBinContent(64,0.01143088);
   h1D_target__7->SetBinContent(65,0.01101524);
   h1D_target__7->SetBinContent(66,0.01083725);
   h1D_target__7->SetBinContent(67,0.01048638);
   h1D_target__7->SetBinContent(68,0.01005367);
   h1D_target__7->SetBinContent(69,0.009833487);
   h1D_target__7->SetBinContent(70,0.00961413);
   h1D_target__7->SetBinContent(71,0.009287258);
   h1D_target__7->SetBinContent(72,0.009023064);
   h1D_target__7->SetBinContent(73,0.008712965);
   h1D_target__7->SetBinContent(74,0.008364621);
   h1D_target__7->SetBinContent(75,0.008227927);
   h1D_target__7->SetBinContent(76,0.008177423);
   h1D_target__7->SetBinContent(77,0.008349018);
   h1D_target__7->SetBinContent(78,0.00867692);
   h1D_target__7->SetBinContent(79,0.009174755);
   h1D_target__7->SetBinContent(80,0.009573027);
   h1D_target__7->SetBinContent(81,0.01003168);
   h1D_target__7->SetBinContent(82,0.01038321);
   h1D_target__7->SetBinContent(83,0.01059351);
   h1D_target__7->SetBinContent(84,0.01101317);
   h1D_target__7->SetBinContent(85,0.0112257);
   h1D_target__7->SetBinContent(86,0.0112126);
   h1D_target__7->SetBinContent(87,0.01129694);
   h1D_target__7->SetBinContent(88,0.01126236);
   h1D_target__7->SetBinContent(89,0.01111224);
   h1D_target__7->SetBinContent(90,0.0109665);
   h1D_target__7->SetBinContent(91,0.01095224);
   h1D_target__7->SetBinContent(92,0.01066258);
   h1D_target__7->SetBinContent(93,0.01046027);
   h1D_target__7->SetBinContent(94,0.01026081);
   h1D_target__7->SetBinContent(95,0.009867798);
   h1D_target__7->SetBinContent(96,0.009490408);
   h1D_target__7->SetBinContent(97,0.008747994);
   h1D_target__7->SetBinContent(98,0.007976169);
   h1D_target__7->SetBinContent(99,0.007569802);
   h1D_target__7->SetBinContent(100,0.007214904);
   h1D_target__7->SetBinError(1,6.820544e-05);
   h1D_target__7->SetBinError(2,6.642444e-05);
   h1D_target__7->SetBinError(3,6.800607e-05);
   h1D_target__7->SetBinError(4,6.981562e-05);
   h1D_target__7->SetBinError(5,6.870549e-05);
   h1D_target__7->SetBinError(6,6.677344e-05);
   h1D_target__7->SetBinError(7,6.593653e-05);
   h1D_target__7->SetBinError(8,6.508065e-05);
   h1D_target__7->SetBinError(9,6.456085e-05);
   h1D_target__7->SetBinError(10,6.374474e-05);
   h1D_target__7->SetBinError(11,6.28664e-05);
   h1D_target__7->SetBinError(12,6.31497e-05);
   h1D_target__7->SetBinError(13,6.344483e-05);
   h1D_target__7->SetBinError(14,6.317815e-05);
   h1D_target__7->SetBinError(15,6.338747e-05);
   h1D_target__7->SetBinError(16,6.325152e-05);
   h1D_target__7->SetBinError(17,6.447222e-05);
   h1D_target__7->SetBinError(18,6.531565e-05);
   h1D_target__7->SetBinError(19,6.545964e-05);
   h1D_target__7->SetBinError(20,6.504543e-05);
   h1D_target__7->SetBinError(21,6.476043e-05);
   h1D_target__7->SetBinError(22,6.420027e-05);
   h1D_target__7->SetBinError(23,6.498707e-05);
   h1D_target__7->SetBinError(24,6.368378e-05);
   h1D_target__7->SetBinError(25,6.329028e-05);
   h1D_target__7->SetBinError(26,6.284867e-05);
   h1D_target__7->SetBinError(27,6.371862e-05);
   h1D_target__7->SetBinError(28,6.508859e-05);
   h1D_target__7->SetBinError(29,6.605318e-05);
   h1D_target__7->SetBinError(30,6.568319e-05);
   h1D_target__7->SetBinError(31,6.630431e-05);
   h1D_target__7->SetBinError(32,6.514473e-05);
   h1D_target__7->SetBinError(33,6.672187e-05);
   h1D_target__7->SetBinError(34,6.560337e-05);
   h1D_target__7->SetBinError(35,6.581066e-05);
   h1D_target__7->SetBinError(36,6.607069e-05);
   h1D_target__7->SetBinError(37,6.687879e-05);
   h1D_target__7->SetBinError(38,6.800387e-05);
   h1D_target__7->SetBinError(39,6.978513e-05);
   h1D_target__7->SetBinError(40,7.166466e-05);
   h1D_target__7->SetBinError(41,7.326731e-05);
   h1D_target__7->SetBinError(42,7.568457e-05);
   h1D_target__7->SetBinError(43,7.644443e-05);
   h1D_target__7->SetBinError(44,7.808077e-05);
   h1D_target__7->SetBinError(45,7.926329e-05);
   h1D_target__7->SetBinError(46,8.029394e-05);
   h1D_target__7->SetBinError(47,7.788912e-05);
   h1D_target__7->SetBinError(48,7.587094e-05);
   h1D_target__7->SetBinError(49,7.402326e-05);
   h1D_target__7->SetBinError(50,7.392571e-05);
   h1D_target__7->SetBinError(51,7.359247e-05);
   h1D_target__7->SetBinError(52,7.449749e-05);
   h1D_target__7->SetBinError(53,7.537622e-05);
   h1D_target__7->SetBinError(54,7.932397e-05);
   h1D_target__7->SetBinError(55,8.132158e-05);
   h1D_target__7->SetBinError(56,8.000933e-05);
   h1D_target__7->SetBinError(57,7.978856e-05);
   h1D_target__7->SetBinError(58,7.874034e-05);
   h1D_target__7->SetBinError(59,7.778788e-05);
   h1D_target__7->SetBinError(60,7.548689e-05);
   h1D_target__7->SetBinError(61,7.299614e-05);
   h1D_target__7->SetBinError(62,7.30021e-05);
   h1D_target__7->SetBinError(63,7.101486e-05);
   h1D_target__7->SetBinError(64,6.853516e-05);
   h1D_target__7->SetBinError(65,6.718773e-05);
   h1D_target__7->SetBinError(66,6.73159e-05);
   h1D_target__7->SetBinError(67,6.660195e-05);
   h1D_target__7->SetBinError(68,6.629611e-05);
   h1D_target__7->SetBinError(69,6.680463e-05);
   h1D_target__7->SetBinError(70,6.789932e-05);
   h1D_target__7->SetBinError(71,6.779021e-05);
   h1D_target__7->SetBinError(72,6.81046e-05);
   h1D_target__7->SetBinError(73,6.773292e-05);
   h1D_target__7->SetBinError(74,6.696342e-05);
   h1D_target__7->SetBinError(75,6.658322e-05);
   h1D_target__7->SetBinError(76,6.623953e-05);
   h1D_target__7->SetBinError(77,6.63906e-05);
   h1D_target__7->SetBinError(78,6.578613e-05);
   h1D_target__7->SetBinError(79,6.729405e-05);
   h1D_target__7->SetBinError(80,6.708524e-05);
   h1D_target__7->SetBinError(81,6.705672e-05);
   h1D_target__7->SetBinError(82,6.672532e-05);
   h1D_target__7->SetBinError(83,6.620214e-05);
   h1D_target__7->SetBinError(84,6.686615e-05);
   h1D_target__7->SetBinError(85,6.678574e-05);
   h1D_target__7->SetBinError(86,6.579994e-05);
   h1D_target__7->SetBinError(87,6.588704e-05);
   h1D_target__7->SetBinError(88,6.565781e-05);
   h1D_target__7->SetBinError(89,6.526684e-05);
   h1D_target__7->SetBinError(90,6.56119e-05);
   h1D_target__7->SetBinError(91,6.661919e-05);
   h1D_target__7->SetBinError(92,6.704975e-05);
   h1D_target__7->SetBinError(93,6.795439e-05);
   h1D_target__7->SetBinError(94,6.888298e-05);
   h1D_target__7->SetBinError(95,6.908976e-05);
   h1D_target__7->SetBinError(96,7.054791e-05);
   h1D_target__7->SetBinError(97,6.991036e-05);
   h1D_target__7->SetBinError(98,6.972945e-05);
   h1D_target__7->SetBinError(99,6.964795e-05);
   h1D_target__7->SetBinError(100,6.910195e-05);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.0151693);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("Dst_PHI");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   Dst_PHI->cd();
   Dst_PHI->Modified();
   Dst_PHI->cd();
   Dst_PHI->SetSelected(Dst_PHI);
}
