void sPi_PZ()
{
//=========Macro generated from canvas: sPi_PZ/sPi_PZ
//=========  (Mon Nov 18 21:06:22 2019) by ROOT version6.08/02
   TCanvas *sPi_PZ = new TCanvas("sPi_PZ", "sPi_PZ",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   sPi_PZ->SetHighLightColor(2);
   sPi_PZ->Range(0,0,1,1);
   sPi_PZ->SetFillColor(0);
   sPi_PZ->SetBorderMode(0);
   sPi_PZ->SetBorderSize(10);
   sPi_PZ->SetTickx(1);
   sPi_PZ->SetTicky(1);
   sPi_PZ->SetLeftMargin(0.18);
   sPi_PZ->SetRightMargin(0.05);
   sPi_PZ->SetTopMargin(0.07);
   sPi_PZ->SetBottomMargin(0.16);
   sPi_PZ->SetFrameFillStyle(0);
   sPi_PZ->SetFrameLineStyle(0);
   sPi_PZ->SetFrameLineColor(0);
   sPi_PZ->SetFrameLineWidth(0);
   sPi_PZ->SetFrameBorderMode(0);
   sPi_PZ->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-1281.25,0.3795181,20593.75,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,2000,19500);
   h1D_toweight__1->SetBinContent(1,1.008274);
   h1D_toweight__1->SetBinContent(2,1.010472);
   h1D_toweight__1->SetBinContent(3,0.9985126);
   h1D_toweight__1->SetBinContent(4,1.004525);
   h1D_toweight__1->SetBinContent(5,1.00829);
   h1D_toweight__1->SetBinContent(6,1.007825);
   h1D_toweight__1->SetBinContent(7,1.014028);
   h1D_toweight__1->SetBinContent(8,0.9998966);
   h1D_toweight__1->SetBinContent(9,0.9998948);
   h1D_toweight__1->SetBinContent(10,0.9946882);
   h1D_toweight__1->SetBinContent(11,1.00051);
   h1D_toweight__1->SetBinContent(12,0.9979456);
   h1D_toweight__1->SetBinContent(13,0.9961657);
   h1D_toweight__1->SetBinContent(14,0.9946128);
   h1D_toweight__1->SetBinContent(15,1.000242);
   h1D_toweight__1->SetBinContent(16,0.9945403);
   h1D_toweight__1->SetBinContent(17,1.004057);
   h1D_toweight__1->SetBinContent(18,0.9942208);
   h1D_toweight__1->SetBinContent(19,1.000014);
   h1D_toweight__1->SetBinContent(20,0.9930713);
   h1D_toweight__1->SetBinContent(21,0.9990432);
   h1D_toweight__1->SetBinContent(22,0.9954045);
   h1D_toweight__1->SetBinContent(23,1.004533);
   h1D_toweight__1->SetBinContent(24,1.006221);
   h1D_toweight__1->SetBinContent(25,0.9925614);
   h1D_toweight__1->SetBinContent(26,0.9909819);
   h1D_toweight__1->SetBinContent(27,1.002308);
   h1D_toweight__1->SetBinContent(28,1.006828);
   h1D_toweight__1->SetBinContent(29,0.993835);
   h1D_toweight__1->SetBinContent(30,0.977956);
   h1D_toweight__1->SetBinContent(31,1.006294);
   h1D_toweight__1->SetBinContent(32,1.001995);
   h1D_toweight__1->SetBinContent(33,0.9796271);
   h1D_toweight__1->SetBinContent(34,0.9985154);
   h1D_toweight__1->SetBinContent(35,0.9980794);
   h1D_toweight__1->SetBinContent(36,1.004078);
   h1D_toweight__1->SetBinContent(37,1.000639);
   h1D_toweight__1->SetBinContent(38,1.00734);
   h1D_toweight__1->SetBinContent(39,0.9712553);
   h1D_toweight__1->SetBinContent(40,0.9824614);
   h1D_toweight__1->SetBinContent(41,0.9763992);
   h1D_toweight__1->SetBinContent(42,0.9846408);
   h1D_toweight__1->SetBinContent(43,0.9708088);
   h1D_toweight__1->SetBinContent(44,0.9996617);
   h1D_toweight__1->SetBinContent(45,0.9956089);
   h1D_toweight__1->SetBinContent(46,0.9782427);
   h1D_toweight__1->SetBinContent(47,0.9928868);
   h1D_toweight__1->SetBinContent(48,0.974921);
   h1D_toweight__1->SetBinContent(49,0.9675108);
   h1D_toweight__1->SetBinContent(50,1.009827);
   h1D_toweight__1->SetBinContent(51,1.010679);
   h1D_toweight__1->SetBinContent(52,0.9812612);
   h1D_toweight__1->SetBinContent(53,1.000322);
   h1D_toweight__1->SetBinContent(54,0.9691993);
   h1D_toweight__1->SetBinContent(55,0.9546951);
   h1D_toweight__1->SetBinContent(56,0.9647621);
   h1D_toweight__1->SetBinContent(57,0.9880303);
   h1D_toweight__1->SetBinContent(58,0.9894257);
   h1D_toweight__1->SetBinContent(59,0.9911738);
   h1D_toweight__1->SetBinContent(60,0.9722788);
   h1D_toweight__1->SetBinContent(61,0.9478738);
   h1D_toweight__1->SetBinContent(62,1.013473);
   h1D_toweight__1->SetBinContent(63,0.9541121);
   h1D_toweight__1->SetBinContent(64,1.042945);
   h1D_toweight__1->SetBinContent(65,0.9698548);
   h1D_toweight__1->SetBinContent(66,0.9160937);
   h1D_toweight__1->SetBinContent(67,1.077231);
   h1D_toweight__1->SetBinContent(68,1.010572);
   h1D_toweight__1->SetBinContent(69,0.9432707);
   h1D_toweight__1->SetBinContent(70,0.8453786);
   h1D_toweight__1->SetBinContent(71,0.9574442);
   h1D_toweight__1->SetBinContent(72,1.02494);
   h1D_toweight__1->SetBinContent(73,0.8443137);
   h1D_toweight__1->SetBinContent(74,0.7017331);
   h1D_toweight__1->SetBinContent(75,1.053872);
   h1D_toweight__1->SetBinContent(76,1.073315);
   h1D_toweight__1->SetBinContent(77,1.160687);
   h1D_toweight__1->SetBinContent(78,0.7998969);
   h1D_toweight__1->SetBinContent(79,1.028278);
   h1D_toweight__1->SetBinContent(80,0.9921164);
   h1D_toweight__1->SetBinContent(81,1.18014);
   h1D_toweight__1->SetBinContent(82,0.5780303);
   h1D_toweight__1->SetBinContent(83,0.7660704);
   h1D_toweight__1->SetBinContent(84,0.4374162);
   h1D_toweight__1->SetBinContent(85,1.251542);
   h1D_toweight__1->SetBinContent(86,1.09382);
   h1D_toweight__1->SetBinContent(87,0.3629811);
   h1D_toweight__1->SetBinContent(88,0.6034812);
   h1D_toweight__1->SetBinContent(89,1.665612);
   h1D_toweight__1->SetBinContent(90,0.8783025);
   h1D_toweight__1->SetBinContent(91,0.5389931);
   h1D_toweight__1->SetBinContent(92,0.6270982);
   h1D_toweight__1->SetBinContent(93,1.071501);
   h1D_toweight__1->SetBinContent(94,1.204257);
   h1D_toweight__1->SetBinContent(95,2.864577);
   h1D_toweight__1->SetBinContent(96,0.1606566);
   h1D_toweight__1->SetBinContent(97,0.7736608);
   h1D_toweight__1->SetBinContent(98,1.522865);
   h1D_toweight__1->SetBinContent(99,0.3777252);
   h1D_toweight__1->SetBinContent(100,0.2139228);
   h1D_toweight__1->SetBinError(1,0.02260749);
   h1D_toweight__1->SetBinError(2,0.01175645);
   h1D_toweight__1->SetBinError(3,0.007713528);
   h1D_toweight__1->SetBinError(4,0.005614738);
   h1D_toweight__1->SetBinError(5,0.004599931);
   h1D_toweight__1->SetBinError(6,0.004150213);
   h1D_toweight__1->SetBinError(7,0.004113278);
   h1D_toweight__1->SetBinError(8,0.00412875);
   h1D_toweight__1->SetBinError(9,0.004263747);
   h1D_toweight__1->SetBinError(10,0.004385876);
   h1D_toweight__1->SetBinError(11,0.004542366);
   h1D_toweight__1->SetBinError(12,0.004696823);
   h1D_toweight__1->SetBinError(13,0.004844862);
   h1D_toweight__1->SetBinError(14,0.004991571);
   h1D_toweight__1->SetBinError(15,0.00516465);
   h1D_toweight__1->SetBinError(16,0.005290242);
   h1D_toweight__1->SetBinError(17,0.005482296);
   h1D_toweight__1->SetBinError(18,0.005574224);
   h1D_toweight__1->SetBinError(19,0.005742409);
   h1D_toweight__1->SetBinError(20,0.005831808);
   h1D_toweight__1->SetBinError(21,0.006024523);
   h1D_toweight__1->SetBinError(22,0.006149323);
   h1D_toweight__1->SetBinError(23,0.006358255);
   h1D_toweight__1->SetBinError(24,0.006542846);
   h1D_toweight__1->SetBinError(25,0.006615336);
   h1D_toweight__1->SetBinError(26,0.006765925);
   h1D_toweight__1->SetBinError(27,0.007040968);
   h1D_toweight__1->SetBinError(28,0.007298891);
   h1D_toweight__1->SetBinError(29,0.00744505);
   h1D_toweight__1->SetBinError(30,0.007527576);
   h1D_toweight__1->SetBinError(31,0.00803646);
   h1D_toweight__1->SetBinError(32,0.008305926);
   h1D_toweight__1->SetBinError(33,0.008413082);
   h1D_toweight__1->SetBinError(34,0.008936213);
   h1D_toweight__1->SetBinError(35,0.009357056);
   h1D_toweight__1->SetBinError(36,0.009877304);
   h1D_toweight__1->SetBinError(37,0.01027807);
   h1D_toweight__1->SetBinError(38,0.01084932);
   h1D_toweight__1->SetBinError(39,0.01111935);
   h1D_toweight__1->SetBinError(40,0.0117603);
   h1D_toweight__1->SetBinError(41,0.01236049);
   h1D_toweight__1->SetBinError(42,0.01349816);
   h1D_toweight__1->SetBinError(43,0.01364745);
   h1D_toweight__1->SetBinError(44,0.01506674);
   h1D_toweight__1->SetBinError(45,0.01594965);
   h1D_toweight__1->SetBinError(46,0.01660887);
   h1D_toweight__1->SetBinError(47,0.01824537);
   h1D_toweight__1->SetBinError(48,0.01875175);
   h1D_toweight__1->SetBinError(49,0.01959693);
   h1D_toweight__1->SetBinError(50,0.02247615);
   h1D_toweight__1->SetBinError(51,0.02324353);
   h1D_toweight__1->SetBinError(52,0.02443684);
   h1D_toweight__1->SetBinError(53,0.02732968);
   h1D_toweight__1->SetBinError(54,0.0268239);
   h1D_toweight__1->SetBinError(55,0.02927895);
   h1D_toweight__1->SetBinError(56,0.02984118);
   h1D_toweight__1->SetBinError(57,0.03231374);
   h1D_toweight__1->SetBinError(58,0.03651249);
   h1D_toweight__1->SetBinError(59,0.03753138);
   h1D_toweight__1->SetBinError(60,0.04022698);
   h1D_toweight__1->SetBinError(61,0.0441609);
   h1D_toweight__1->SetBinError(62,0.04623622);
   h1D_toweight__1->SetBinError(63,0.04506846);
   h1D_toweight__1->SetBinError(64,0.05421658);
   h1D_toweight__1->SetBinError(65,0.05671211);
   h1D_toweight__1->SetBinError(66,0.05755946);
   h1D_toweight__1->SetBinError(67,0.06736349);
   h1D_toweight__1->SetBinError(68,0.05929524);
   h1D_toweight__1->SetBinError(69,0.07866591);
   h1D_toweight__1->SetBinError(70,0.1501479);
   h1D_toweight__1->SetBinError(71,0.09517824);
   h1D_toweight__1->SetBinError(72,0.08153439);
   h1D_toweight__1->SetBinError(73,0.08724132);
   h1D_toweight__1->SetBinError(74,0.09456485);
   h1D_toweight__1->SetBinError(75,0.131788);
   h1D_toweight__1->SetBinError(76,0.117865);
   h1D_toweight__1->SetBinError(77,0.1325319);
   h1D_toweight__1->SetBinError(78,0.222924);
   h1D_toweight__1->SetBinError(79,0.1676523);
   h1D_toweight__1->SetBinError(80,0.1501533);
   h1D_toweight__1->SetBinError(81,0.3025991);
   h1D_toweight__1->SetBinError(82,0.2681092);
   h1D_toweight__1->SetBinError(83,0.1359693);
   h1D_toweight__1->SetBinError(84,0.1826289);
   h1D_toweight__1->SetBinError(85,0.3119174);
   h1D_toweight__1->SetBinError(86,0.3769095);
   h1D_toweight__1->SetBinError(87,0.1382184);
   h1D_toweight__1->SetBinError(88,0.1968563);
   h1D_toweight__1->SetBinError(89,0.5484667);
   h1D_toweight__1->SetBinError(90,0.308657);
   h1D_toweight__1->SetBinError(91,0.4068121);
   h1D_toweight__1->SetBinError(92,0.2833136);
   h1D_toweight__1->SetBinError(93,0.5293105);
   h1D_toweight__1->SetBinError(94,0.8367541);
   h1D_toweight__1->SetBinError(95,2.056141);
   h1D_toweight__1->SetBinError(96,0.2796046);
   h1D_toweight__1->SetBinError(97,0.5863293);
   h1D_toweight__1->SetBinError(98,1.373762);
   h1D_toweight__1->SetBinError(99,0.4016918);
   h1D_toweight__1->SetBinError(100,0.1504551);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(1036.516);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{0} #rightarrow K^{#minus} #pi^{+})}{N(D^{0} #rightarrow K^{#minus} K^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",2000,19500);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   sPi_PZ->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-1281.25,-0.01351675,20593.75,0.07096294);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,2000,19500);
   h1D_target__2->SetBinContent(1,0.001214753);
   h1D_target__2->SetBinContent(2,0.005296664);
   h1D_target__2->SetBinContent(3,0.0134219);
   h1D_target__2->SetBinContent(4,0.02930502);
   h1D_target__2->SetBinContent(5,0.04556663);
   h1D_target__2->SetBinContent(6,0.05849892);
   h1D_target__2->SetBinContent(7,0.06335028);
   h1D_target__2->SetBinContent(8,0.06359501);
   h1D_target__2->SetBinContent(9,0.06190032);
   h1D_target__2->SetBinContent(10,0.05961819);
   h1D_target__2->SetBinContent(11,0.05631421);
   h1D_target__2->SetBinContent(12,0.05268289);
   h1D_target__2->SetBinContent(13,0.04927644);
   h1D_target__2->SetBinContent(14,0.04575531);
   h1D_target__2->SetBinContent(15,0.04191346);
   h1D_target__2->SetBinContent(16,0.03833392);
   h1D_target__2->SetBinContent(17,0.03498586);
   h1D_target__2->SetBinContent(18,0.03163442);
   h1D_target__2->SetBinContent(19,0.02856282);
   h1D_target__2->SetBinContent(20,0.0256439);
   h1D_target__2->SetBinContent(21,0.02294916);
   h1D_target__2->SetBinContent(22,0.02052504);
   h1D_target__2->SetBinContent(23,0.01816615);
   h1D_target__2->SetBinContent(24,0.01612693);
   h1D_target__2->SetBinContent(25,0.01432204);
   h1D_target__2->SetBinContent(26,0.0127152);
   h1D_target__2->SetBinContent(27,0.01122425);
   h1D_target__2->SetBinContent(28,0.009803642);
   h1D_target__2->SetBinContent(29,0.008651698);
   h1D_target__2->SetBinContent(30,0.00769561);
   h1D_target__2->SetBinContent(31,0.006587214);
   h1D_target__2->SetBinContent(32,0.005698384);
   h1D_target__2->SetBinContent(33,0.005059527);
   h1D_target__2->SetBinContent(34,0.004337635);
   h1D_target__2->SetBinContent(35,0.003767439);
   h1D_target__2->SetBinContent(36,0.003250973);
   h1D_target__2->SetBinContent(37,0.002840639);
   h1D_target__2->SetBinContent(38,0.002470578);
   h1D_target__2->SetBinContent(39,0.002183632);
   h1D_target__2->SetBinContent(40,0.001897371);
   h1D_target__2->SetBinContent(41,0.001652715);
   h1D_target__2->SetBinContent(42,0.001435074);
   h1D_target__2->SetBinContent(43,0.001259874);
   h1D_target__2->SetBinContent(44,0.001075669);
   h1D_target__2->SetBinContent(45,0.000940938);
   h1D_target__2->SetBinContent(46,0.0008286202);
   h1D_target__2->SetBinContent(47,0.0007187435);
   h1D_target__2->SetBinContent(48,0.0006368417);
   h1D_target__2->SetBinContent(49,0.0005654812);
   h1D_target__2->SetBinContent(50,0.000479453);
   h1D_target__2->SetBinContent(51,0.0004154976);
   h1D_target__2->SetBinContent(52,0.0003703652);
   h1D_target__2->SetBinContent(53,0.000321362);
   h1D_target__2->SetBinContent(54,0.0002890659);
   h1D_target__2->SetBinContent(55,0.0002525943);
   h1D_target__2->SetBinContent(56,0.0002144315);
   h1D_target__2->SetBinContent(57,0.0001876211);
   h1D_target__2->SetBinContent(58,0.0001606191);
   h1D_target__2->SetBinContent(59,0.0001397621);
   h1D_target__2->SetBinContent(60,0.0001221425);
   h1D_target__2->SetBinContent(61,0.0001110491);
   h1D_target__2->SetBinContent(62,9.054643e-05);
   h1D_target__2->SetBinContent(63,8.151908e-05);
   h1D_target__2->SetBinContent(64,6.392471e-05);
   h1D_target__2->SetBinContent(65,6.205086e-05);
   h1D_target__2->SetBinContent(66,5.409657e-05);
   h1D_target__2->SetBinContent(67,4.124708e-05);
   h1D_target__2->SetBinContent(68,3.647763e-05);
   h1D_target__2->SetBinContent(69,3.593178e-05);
   h1D_target__2->SetBinContent(70,3.245261e-05);
   h1D_target__2->SetBinContent(71,2.617087e-05);
   h1D_target__2->SetBinContent(72,2.039729e-05);
   h1D_target__2->SetBinContent(73,2.018321e-05);
   h1D_target__2->SetBinContent(74,1.90122e-05);
   h1D_target__2->SetBinContent(75,1.212654e-05);
   h1D_target__2->SetBinContent(76,1.045825e-05);
   h1D_target__2->SetBinContent(77,8.000013e-06);
   h1D_target__2->SetBinContent(78,1.085454e-05);
   h1D_target__2->SetBinContent(79,7.935456e-06);
   h1D_target__2->SetBinContent(80,5.570378e-06);
   h1D_target__2->SetBinContent(81,4.342628e-06);
   h1D_target__2->SetBinContent(82,7.066979e-06);
   h1D_target__2->SetBinContent(83,4.177559e-06);
   h1D_target__2->SetBinContent(84,6.439105e-06);
   h1D_target__2->SetBinContent(85,2.320832e-06);
   h1D_target__2->SetBinContent(86,1.550957e-06);
   h1D_target__2->SetBinContent(87,3.781903e-06);
   h1D_target__2->SetBinContent(88,1.751636e-06);
   h1D_target__2->SetBinContent(89,9.941759e-07);
   h1D_target__2->SetBinContent(90,1.443518e-06);
   h1D_target__2->SetBinContent(91,1.706937e-06);
   h1D_target__2->SetBinContent(92,5.360868e-07);
   h1D_target__2->SetBinContent(93,3.923891e-07);
   h1D_target__2->SetBinContent(94,3.419589e-07);
   h1D_target__2->SetBinContent(95,1.569253e-07);
   h1D_target__2->SetBinContent(96,4.628953e-07);
   h1D_target__2->SetBinContent(97,5.568797e-07);
   h1D_target__2->SetBinContent(98,1.166891e-07);
   h1D_target__2->SetBinContent(99,2.659744e-07);
   h1D_target__2->SetBinContent(100,6.546155e-07);
   h1D_target__2->SetBinError(1,2.056308e-05);
   h1D_target__2->SetBinError(2,4.562833e-05);
   h1D_target__2->SetBinError(3,7.563008e-05);
   h1D_target__2->SetBinError(4,0.0001179532);
   h1D_target__2->SetBinError(5,0.0001493857);
   h1D_target__2->SetBinError(6,0.0001712113);
   h1D_target__2->SetBinError(7,0.0001807323);
   h1D_target__2->SetBinError(8,0.0001842747);
   h1D_target__2->SetBinError(9,0.00018358);
   h1D_target__2->SetBinError(10,0.0001818451);
   h1D_target__2->SetBinError(11,0.0001765591);
   h1D_target__2->SetBinError(12,0.0001700278);
   h1D_target__2->SetBinError(13,0.000163751);
   h1D_target__2->SetBinError(14,0.0001564643);
   h1D_target__2->SetBinError(15,0.0001478345);
   h1D_target__2->SetBinError(16,0.000139163);
   h1D_target__2->SetBinError(17,0.0001309449);
   h1D_target__2->SetBinError(18,0.0001221656);
   h1D_target__2->SetBinError(19,0.0001131775);
   h1D_target__2->SetBinError(20,0.0001043141);
   h1D_target__2->SetBinError(21,9.6379e-05);
   h1D_target__2->SetBinError(22,8.895691e-05);
   h1D_target__2->SetBinError(23,8.110541e-05);
   h1D_target__2->SetBinError(24,7.467574e-05);
   h1D_target__2->SetBinError(25,6.847332e-05);
   h1D_target__2->SetBinError(26,6.275866e-05);
   h1D_target__2->SetBinError(27,5.764081e-05);
   h1D_target__2->SetBinError(28,5.235766e-05);
   h1D_target__2->SetBinError(29,4.808762e-05);
   h1D_target__2->SetBinError(30,4.445381e-05);
   h1D_target__2->SetBinError(31,3.983439e-05);
   h1D_target__2->SetBinError(32,3.618765e-05);
   h1D_target__2->SetBinError(33,3.344666e-05);
   h1D_target__2->SetBinError(34,3.032851e-05);
   h1D_target__2->SetBinError(35,2.793646e-05);
   h1D_target__2->SetBinError(36,2.551079e-05);
   h1D_target__2->SetBinError(37,2.348316e-05);
   h1D_target__2->SetBinError(38,2.159031e-05);
   h1D_target__2->SetBinError(39,2.049501e-05);
   h1D_target__2->SetBinError(40,1.874051e-05);
   h1D_target__2->SetBinError(41,1.741036e-05);
   h1D_target__2->SetBinError(42,1.664301e-05);
   h1D_target__2->SetBinError(43,1.486515e-05);
   h1D_target__2->SetBinError(44,1.377219e-05);
   h1D_target__2->SetBinError(45,1.288151e-05);
   h1D_target__2->SetBinError(46,1.207026e-05);
   h1D_target__2->SetBinError(47,1.148028e-05);
   h1D_target__2->SetBinError(48,1.061353e-05);
   h1D_target__2->SetBinError(49,9.981884e-06);
   h1D_target__2->SetBinError(50,9.437033e-06);
   h1D_target__2->SetBinError(51,8.405941e-06);
   h1D_target__2->SetBinError(52,8.152854e-06);
   h1D_target__2->SetBinError(53,7.857169e-06);
   h1D_target__2->SetBinError(54,7.083681e-06);
   h1D_target__2->SetBinError(55,6.915609e-06);
   h1D_target__2->SetBinError(56,5.85168e-06);
   h1D_target__2->SetBinError(57,5.45437e-06);
   h1D_target__2->SetBinError(58,5.351487e-06);
   h1D_target__2->SetBinError(59,4.738768e-06);
   h1D_target__2->SetBinError(60,4.529047e-06);
   h1D_target__2->SetBinError(61,4.736508e-06);
   h1D_target__2->SetBinError(62,3.652109e-06);
   h1D_target__2->SetBinError(63,3.370761e-06);
   h1D_target__2->SetBinError(64,2.966562e-06);
   h1D_target__2->SetBinError(65,3.25418e-06);
   h1D_target__2->SetBinError(66,3.077392e-06);
   h1D_target__2->SetBinError(67,2.299352e-06);
   h1D_target__2->SetBinError(68,1.834968e-06);
   h1D_target__2->SetBinError(69,2.69007e-06);
   h1D_target__2->SetBinError(70,5.642809e-06);
   h1D_target__2->SetBinError(71,2.374666e-06);
   h1D_target__2->SetBinError(72,1.314644e-06);
   h1D_target__2->SetBinError(73,1.881465e-06);
   h1D_target__2->SetBinError(74,2.371763e-06);
   h1D_target__2->SetBinError(75,1.382683e-06);
   h1D_target__2->SetBinError(76,9.65324e-07);
   h1D_target__2->SetBinError(77,7.546516e-07);
   h1D_target__2->SetBinError(78,2.828133e-06);
   h1D_target__2->SetBinError(79,9.979365e-07);
   h1D_target__2->SetBinError(80,5.84739e-07);
   h1D_target__2->SetBinError(81,9.897899e-07);
   h1D_target__2->SetBinError(82,3.175799e-06);
   h1D_target__2->SetBinError(83,5.413208e-07);
   h1D_target__2->SetBinError(84,2.563215e-06);
   h1D_target__2->SetBinError(85,4.253264e-07);
   h1D_target__2->SetBinError(86,3.011127e-07);
   h1D_target__2->SetBinError(87,1.29099e-06);
   h1D_target__2->SetBinError(88,4.208678e-07);
   h1D_target__2->SetBinError(89,2.246232e-07);
   h1D_target__2->SetBinError(90,3.850329e-07);
   h1D_target__2->SetBinError(91,1.200971e-06);
   h1D_target__2->SetBinError(92,1.649527e-07);
   h1D_target__2->SetBinError(93,1.383407e-07);
   h1D_target__2->SetBinError(94,1.856521e-07);
   h1D_target__2->SetBinError(95,7.867464e-08);
   h1D_target__2->SetBinError(96,1.446729e-07);
   h1D_target__2->SetBinError(97,3.568654e-07);
   h1D_target__2->SetBinError(98,7.52202e-08);
   h1D_target__2->SetBinError(99,1.329036e-07);
   h1D_target__2->SetBinError(100,3.481764e-07);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.06673895);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{Z} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,2000,19500);
   h1D_toweight__3->SetBinContent(1,0.001224805);
   h1D_toweight__3->SetBinContent(2,0.005352133);
   h1D_toweight__3->SetBinContent(3,0.01340194);
   h1D_toweight__3->SetBinContent(4,0.02943761);
   h1D_toweight__3->SetBinContent(5,0.04594436);
   h1D_toweight__3->SetBinContent(6,0.05895669);
   h1D_toweight__3->SetBinContent(7,0.06423895);
   h1D_toweight__3->SetBinContent(8,0.06358843);
   h1D_toweight__3->SetBinContent(9,0.06189381);
   h1D_toweight__3->SetBinContent(10,0.05930151);
   h1D_toweight__3->SetBinContent(11,0.05634291);
   h1D_toweight__3->SetBinContent(12,0.05257466);
   h1D_toweight__3->SetBinContent(13,0.0490875);
   h1D_toweight__3->SetBinContent(14,0.04550882);
   h1D_toweight__3->SetBinContent(15,0.0419236);
   h1D_toweight__3->SetBinContent(16,0.03812463);
   h1D_toweight__3->SetBinContent(17,0.03512779);
   h1D_toweight__3->SetBinContent(18,0.0314516);
   h1D_toweight__3->SetBinContent(19,0.02856322);
   h1D_toweight__3->SetBinContent(20,0.02546622);
   h1D_toweight__3->SetBinContent(21,0.0229272);
   h1D_toweight__3->SetBinContent(22,0.02043072);
   h1D_toweight__3->SetBinContent(23,0.0182485);
   h1D_toweight__3->SetBinContent(24,0.01622725);
   h1D_toweight__3->SetBinContent(25,0.01421551);
   h1D_toweight__3->SetBinContent(26,0.01260053);
   h1D_toweight__3->SetBinContent(27,0.01125016);
   h1D_toweight__3->SetBinContent(28,0.009870578);
   h1D_toweight__3->SetBinContent(29,0.00859836);
   h1D_toweight__3->SetBinContent(30,0.007525968);
   h1D_toweight__3->SetBinContent(31,0.006628674);
   h1D_toweight__3->SetBinContent(32,0.005709754);
   h1D_toweight__3->SetBinContent(33,0.00495645);
   h1D_toweight__3->SetBinContent(34,0.004331195);
   h1D_toweight__3->SetBinContent(35,0.003760203);
   h1D_toweight__3->SetBinContent(36,0.003264231);
   h1D_toweight__3->SetBinContent(37,0.002842453);
   h1D_toweight__3->SetBinContent(38,0.002488712);
   h1D_toweight__3->SetBinContent(39,0.002120864);
   h1D_toweight__3->SetBinContent(40,0.001864094);
   h1D_toweight__3->SetBinContent(41,0.00161371);
   h1D_toweight__3->SetBinContent(42,0.001413032);
   h1D_toweight__3->SetBinContent(43,0.001223097);
   h1D_toweight__3->SetBinContent(44,0.001075305);
   h1D_toweight__3->SetBinContent(45,0.0009368062);
   h1D_toweight__3->SetBinContent(46,0.0008105916);
   h1D_toweight__3->SetBinContent(47,0.000713631);
   h1D_toweight__3->SetBinContent(48,0.0006208703);
   h1D_toweight__3->SetBinContent(49,0.0005471092);
   h1D_toweight__3->SetBinContent(50,0.0004841647);
   h1D_toweight__3->SetBinContent(51,0.0004199348);
   h1D_toweight__3->SetBinContent(52,0.0003634249);
   h1D_toweight__3->SetBinContent(53,0.0003214654);
   h1D_toweight__3->SetBinContent(54,0.0002801625);
   h1D_toweight__3->SetBinContent(55,0.0002411506);
   h1D_toweight__3->SetBinContent(56,0.0002068753);
   h1D_toweight__3->SetBinContent(57,0.0001853753);
   h1D_toweight__3->SetBinContent(58,0.0001589207);
   h1D_toweight__3->SetBinContent(59,0.0001385286);
   h1D_toweight__3->SetBinContent(60,0.0001187565);
   h1D_toweight__3->SetBinContent(61,0.0001052605);
   h1D_toweight__3->SetBinContent(62,9.176637e-05);
   h1D_toweight__3->SetBinContent(63,7.777834e-05);
   h1D_toweight__3->SetBinContent(64,6.666999e-05);
   h1D_toweight__3->SetBinContent(65,6.018032e-05);
   h1D_toweight__3->SetBinContent(66,4.955752e-05);
   h1D_toweight__3->SetBinContent(67,4.443264e-05);
   h1D_toweight__3->SetBinContent(68,3.686325e-05);
   h1D_toweight__3->SetBinContent(69,3.389339e-05);
   h1D_toweight__3->SetBinContent(70,2.743474e-05);
   h1D_toweight__3->SetBinContent(71,2.505715e-05);
   h1D_toweight__3->SetBinContent(72,2.090601e-05);
   h1D_toweight__3->SetBinContent(73,1.704096e-05);
   h1D_toweight__3->SetBinContent(74,1.334149e-05);
   h1D_toweight__3->SetBinContent(75,1.277983e-05);
   h1D_toweight__3->SetBinContent(76,1.1225e-05);
   h1D_toweight__3->SetBinContent(77,9.28551e-06);
   h1D_toweight__3->SetBinContent(78,8.682517e-06);
   h1D_toweight__3->SetBinContent(79,8.159858e-06);
   h1D_toweight__3->SetBinContent(80,5.526463e-06);
   h1D_toweight__3->SetBinContent(81,5.124909e-06);
   h1D_toweight__3->SetBinContent(82,4.084928e-06);
   h1D_toweight__3->SetBinContent(83,3.200304e-06);
   h1D_toweight__3->SetBinContent(84,2.816569e-06);
   h1D_toweight__3->SetBinContent(85,2.904619e-06);
   h1D_toweight__3->SetBinContent(86,1.696468e-06);
   h1D_toweight__3->SetBinContent(87,1.372759e-06);
   h1D_toweight__3->SetBinContent(88,1.057079e-06);
   h1D_toweight__3->SetBinContent(89,1.655911e-06);
   h1D_toweight__3->SetBinContent(90,1.267845e-06);
   h1D_toweight__3->SetBinContent(91,9.200275e-07);
   h1D_toweight__3->SetBinContent(92,3.36179e-07);
   h1D_toweight__3->SetBinContent(93,4.204454e-07);
   h1D_toweight__3->SetBinContent(94,4.118063e-07);
   h1D_toweight__3->SetBinContent(95,4.495247e-07);
   h1D_toweight__3->SetBinContent(96,7.436717e-08);
   h1D_toweight__3->SetBinContent(97,4.30836e-07);
   h1D_toweight__3->SetBinContent(98,1.777018e-07);
   h1D_toweight__3->SetBinContent(99,1.004652e-07);
   h1D_toweight__3->SetBinContent(100,1.400372e-07);
   h1D_toweight__3->SetBinError(1,1.800898e-05);
   h1D_toweight__3->SetBinError(2,4.18542e-05);
   h1D_toweight__3->SetBinError(3,7.082092e-05);
   h1D_toweight__3->SetBinError(4,0.0001141677);
   h1D_toweight__3->SetBinError(5,0.00014576);
   h1D_toweight__3->SetBinError(6,0.0001707914);
   h1D_toweight__3->SetBinError(7,0.0001852392);
   h1D_toweight__3->SetBinError(8,0.0001870609);
   h1D_toweight__3->SetBinError(9,0.0001896393);
   h1D_toweight__3->SetBinError(10,0.0001888213);
   h1D_toweight__3->SetBinError(11,0.0001850098);
   h1D_toweight__3->SetBinError(12,0.0001801024);
   h1D_toweight__3->SetBinError(13,0.0001743172);
   h1D_toweight__3->SetBinError(14,0.0001671657);
   h1D_toweight__3->SetBinError(15,0.0001580916);
   h1D_toweight__3->SetBinError(16,0.000148225);
   h1D_toweight__3->SetBinError(17,0.0001396509);
   h1D_toweight__3->SetBinError(18,0.0001278376);
   h1D_toweight__3->SetBinError(19,0.0001187134);
   h1D_toweight__3->SetBinError(20,0.0001078616);
   h1D_toweight__3->SetBinError(21,9.921722e-05);
   h1D_toweight__3->SetBinError(22,8.994157e-05);
   h1D_toweight__3->SetBinError(23,8.187522e-05);
   h1D_toweight__3->SetBinError(24,7.407811e-05);
   h1D_toweight__3->SetBinError(25,6.601162e-05);
   h1D_toweight__3->SetBinError(26,5.944112e-05);
   h1D_toweight__3->SetBinError(27,5.392457e-05);
   h1D_toweight__3->SetBinError(28,4.838734e-05);
   h1D_toweight__3->SetBinError(29,4.318509e-05);
   h1D_toweight__3->SetBinError(30,3.82861e-05);
   h1D_toweight__3->SetBinError(31,3.45775e-05);
   h1D_toweight__3->SetBinError(32,3.042015e-05);
   h1D_toweight__3->SetBinError(33,2.717206e-05);
   h1D_toweight__3->SetBinError(34,2.419515e-05);
   h1D_toweight__3->SetBinError(35,2.156995e-05);
   h1D_toweight__3->SetBinError(36,1.936459e-05);
   h1D_toweight__3->SetBinError(37,1.732801e-05);
   h1D_toweight__3->SetBinError(38,1.566683e-05);
   h1D_toweight__3->SetBinError(39,1.390328e-05);
   h1D_toweight__3->SetBinError(40,1.26057e-05);
   h1D_toweight__3->SetBinError(41,1.132857e-05);
   h1D_toweight__3->SetBinError(42,1.032879e-05);
   h1D_toweight__3->SetBinError(43,9.347497e-06);
   h1D_toweight__3->SetBinError(44,8.550799e-06);
   h1D_toweight__3->SetBinError(45,7.79421e-06);
   h1D_toweight__3->SetBinError(46,7.069971e-06);
   h1D_toweight__3->SetBinError(47,6.48395e-06);
   h1D_toweight__3->SetBinError(48,5.961645e-06);
   h1D_toweight__3->SetBinError(49,5.434621e-06);
   h1D_toweight__3->SetBinError(50,5.031022e-06);
   h1D_toweight__3->SetBinError(51,4.592678e-06);
   h1D_toweight__3->SetBinError(52,4.232173e-06);
   h1D_toweight__3->SetBinError(53,3.91935e-06);
   h1D_toweight__3->SetBinError(54,3.603822e-06);
   h1D_toweight__3->SetBinError(55,3.332567e-06);
   h1D_toweight__3->SetBinError(56,3.012363e-06);
   h1D_toweight__3->SetBinError(57,2.777514e-06);
   h1D_toweight__3->SetBinError(58,2.521436e-06);
   h1D_toweight__3->SetBinError(59,2.335304e-06);
   h1D_toweight__3->SetBinError(60,2.179663e-06);
   h1D_toweight__3->SetBinError(61,1.973039e-06);
   h1D_toweight__3->SetBinError(62,1.956339e-06);
   h1D_toweight__3->SetBinError(63,1.77613e-06);
   h1D_toweight__3->SetBinError(64,1.561736e-06);
   h1D_toweight__3->SetBinError(65,1.556521e-06);
   h1D_toweight__3->SetBinError(66,1.322039e-06);
   h1D_toweight__3->SetBinError(67,1.259018e-06);
   h1D_toweight__3->SetBinError(68,1.113407e-06);
   h1D_toweight__3->SetBinError(69,1.245383e-06);
   h1D_toweight__3->SetBinError(70,9.936107e-07);
   h1D_toweight__3->SetBinError(71,1.01748e-06);
   h1D_toweight__3->SetBinError(72,9.748157e-07);
   h1D_toweight__3->SetBinError(73,7.595847e-07);
   h1D_toweight__3->SetBinError(74,6.799631e-07);
   h1D_toweight__3->SetBinError(75,6.562616e-07);
   h1D_toweight__3->SetBinError(76,6.678005e-07);
   h1D_toweight__3->SetBinError(77,5.974274e-07);
   h1D_toweight__3->SetBinError(78,8.587895e-07);
   h1D_toweight__3->SetBinError(79,8.467353e-07);
   h1D_toweight__3->SetBinError(80,6.025221e-07);
   h1D_toweight__3->SetBinError(81,6.019623e-07);
   h1D_toweight__3->SetBinError(82,4.691991e-07);
   h1D_toweight__3->SetBinError(83,3.88174e-07);
   h1D_toweight__3->SetBinError(84,3.547191e-07);
   h1D_toweight__3->SetBinError(85,4.905962e-07);
   h1D_toweight__3->SetBinError(86,4.829519e-07);
   h1D_toweight__3->SetBinError(87,2.316339e-07);
   h1D_toweight__3->SetBinError(88,2.332219e-07);
   h1D_toweight__3->SetBinError(89,3.966672e-07);
   h1D_toweight__3->SetBinError(90,2.900928e-07);
   h1D_toweight__3->SetBinError(91,2.513532e-07);
   h1D_toweight__3->SetBinError(92,1.112097e-07);
   h1D_toweight__3->SetBinError(93,1.454808e-07);
   h1D_toweight__3->SetBinError(94,1.785741e-07);
   h1D_toweight__3->SetBinError(95,2.309079e-07);
   h1D_toweight__3->SetBinError(96,1.273236e-07);
   h1D_toweight__3->SetBinError(97,1.743121e-07);
   h1D_toweight__3->SetBinError(98,1.121397e-07);
   h1D_toweight__3->SetBinError(99,9.431111e-08);
   h1D_toweight__3->SetBinError(100,6.444086e-08);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} K^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} K^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,2000,19500);
   h1D_toweight_start__4->SetBinContent(1,0.001403733);
   h1D_toweight_start__4->SetBinContent(2,0.005083541);
   h1D_toweight_start__4->SetBinContent(3,0.01116565);
   h1D_toweight_start__4->SetBinContent(4,0.02098626);
   h1D_toweight_start__4->SetBinContent(5,0.03197337);
   h1D_toweight_start__4->SetBinContent(6,0.04143532);
   h1D_toweight_start__4->SetBinContent(7,0.04618753);
   h1D_toweight_start__4->SetBinContent(8,0.047095);
   h1D_toweight_start__4->SetBinContent(9,0.04705445);
   h1D_toweight_start__4->SetBinContent(10,0.04614258);
   h1D_toweight_start__4->SetBinContent(11,0.04507641);
   h1D_toweight_start__4->SetBinContent(12,0.04306711);
   h1D_toweight_start__4->SetBinContent(13,0.04133149);
   h1D_toweight_start__4->SetBinContent(14,0.03932685);
   h1D_toweight_start__4->SetBinContent(15,0.03701878);
   h1D_toweight_start__4->SetBinContent(16,0.03486723);
   h1D_toweight_start__4->SetBinContent(17,0.03284783);
   h1D_toweight_start__4->SetBinContent(18,0.03079464);
   h1D_toweight_start__4->SetBinContent(19,0.02912772);
   h1D_toweight_start__4->SetBinContent(20,0.02732821);
   h1D_toweight_start__4->SetBinContent(21,0.02564785);
   h1D_toweight_start__4->SetBinContent(22,0.02418743);
   h1D_toweight_start__4->SetBinContent(23,0.02243167);
   h1D_toweight_start__4->SetBinContent(24,0.02120723);
   h1D_toweight_start__4->SetBinContent(25,0.0197735);
   h1D_toweight_start__4->SetBinContent(26,0.01862817);
   h1D_toweight_start__4->SetBinContent(27,0.01743852);
   h1D_toweight_start__4->SetBinContent(28,0.01612287);
   h1D_toweight_start__4->SetBinContent(29,0.01507216);
   h1D_toweight_start__4->SetBinContent(30,0.01389651);
   h1D_toweight_start__4->SetBinContent(31,0.01291944);
   h1D_toweight_start__4->SetBinContent(32,0.01185716);
   h1D_toweight_start__4->SetBinContent(33,0.01082543);
   h1D_toweight_start__4->SetBinContent(34,0.01007821);
   h1D_toweight_start__4->SetBinContent(35,0.009314492);
   h1D_toweight_start__4->SetBinContent(36,0.0085503);
   h1D_toweight_start__4->SetBinContent(37,0.007783396);
   h1D_toweight_start__4->SetBinContent(38,0.007136275);
   h1D_toweight_start__4->SetBinContent(39,0.00650777);
   h1D_toweight_start__4->SetBinContent(40,0.005920602);
   h1D_toweight_start__4->SetBinContent(41,0.005428921);
   h1D_toweight_start__4->SetBinContent(42,0.004921466);
   h1D_toweight_start__4->SetBinContent(43,0.004422882);
   h1D_toweight_start__4->SetBinContent(44,0.004087189);
   h1D_toweight_start__4->SetBinContent(45,0.003628751);
   h1D_toweight_start__4->SetBinContent(46,0.003280429);
   h1D_toweight_start__4->SetBinContent(47,0.003043979);
   h1D_toweight_start__4->SetBinContent(48,0.002737349);
   h1D_toweight_start__4->SetBinContent(49,0.002502092);
   h1D_toweight_start__4->SetBinContent(50,0.002264896);
   h1D_toweight_start__4->SetBinContent(51,0.002048436);
   h1D_toweight_start__4->SetBinContent(52,0.001793289);
   h1D_toweight_start__4->SetBinContent(53,0.001685714);
   h1D_toweight_start__4->SetBinContent(54,0.001474485);
   h1D_toweight_start__4->SetBinContent(55,0.00135251);
   h1D_toweight_start__4->SetBinContent(56,0.001215437);
   h1D_toweight_start__4->SetBinContent(57,0.001108343);
   h1D_toweight_start__4->SetBinContent(58,0.0009598546);
   h1D_toweight_start__4->SetBinContent(59,0.0008473012);
   h1D_toweight_start__4->SetBinContent(60,0.0007603988);
   h1D_toweight_start__4->SetBinContent(61,0.000688274);
   h1D_toweight_start__4->SetBinContent(62,0.0006066258);
   h1D_toweight_start__4->SetBinContent(63,0.0005505486);
   h1D_toweight_start__4->SetBinContent(64,0.0004813543);
   h1D_toweight_start__4->SetBinContent(65,0.0004503634);
   h1D_toweight_start__4->SetBinContent(66,0.0003885738);
   h1D_toweight_start__4->SetBinContent(67,0.0003363876);
   h1D_toweight_start__4->SetBinContent(68,0.0002924887);
   h1D_toweight_start__4->SetBinContent(69,0.0002543932);
   h1D_toweight_start__4->SetBinContent(70,0.0002326889);
   h1D_toweight_start__4->SetBinContent(71,0.0002119075);
   h1D_toweight_start__4->SetBinContent(72,0.0001827416);
   h1D_toweight_start__4->SetBinContent(73,0.0001568277);
   h1D_toweight_start__4->SetBinContent(74,0.0001242986);
   h1D_toweight_start__4->SetBinContent(75,0.0001222847);
   h1D_toweight_start__4->SetBinContent(76,0.0001045806);
   h1D_toweight_start__4->SetBinContent(77,8.866337e-05);
   h1D_toweight_start__4->SetBinContent(78,7.817581e-05);
   h1D_toweight_start__4->SetBinContent(79,7.340388e-05);
   h1D_toweight_start__4->SetBinContent(80,6.210846e-05);
   h1D_toweight_start__4->SetBinContent(81,4.522314e-05);
   h1D_toweight_start__4->SetBinContent(82,4.563083e-05);
   h1D_toweight_start__4->SetBinContent(83,3.515096e-05);
   h1D_toweight_start__4->SetBinContent(84,3.52839e-05);
   h1D_toweight_start__4->SetBinContent(85,2.965523e-05);
   h1D_toweight_start__4->SetBinContent(86,1.855602e-05);
   h1D_toweight_start__4->SetBinContent(87,2.255568e-05);
   h1D_toweight_start__4->SetBinContent(88,1.846995e-05);
   h1D_toweight_start__4->SetBinContent(89,1.432124e-05);
   h1D_toweight_start__4->SetBinContent(90,1.524235e-05);
   h1D_toweight_start__4->SetBinContent(91,8.136404e-06);
   h1D_toweight_start__4->SetBinContent(92,7.871417e-06);
   h1D_toweight_start__4->SetBinContent(93,8.121159e-06);
   h1D_toweight_start__4->SetBinContent(94,7.336586e-06);
   h1D_toweight_start__4->SetBinContent(95,6.8163e-06);
   h1D_toweight_start__4->SetBinContent(96,2.617153e-06);
   h1D_toweight_start__4->SetBinContent(97,4.233852e-06);
   h1D_toweight_start__4->SetBinContent(98,5.026883e-06);
   h1D_toweight_start__4->SetBinContent(99,2.911089e-06);
   h1D_toweight_start__4->SetBinContent(100,3.723891e-06);
   h1D_toweight_start__4->SetBinError(1,2.082697e-05);
   h1D_toweight_start__4->SetBinError(2,3.952929e-05);
   h1D_toweight_start__4->SetBinError(3,5.846304e-05);
   h1D_toweight_start__4->SetBinError(4,7.994553e-05);
   h1D_toweight_start__4->SetBinError(5,9.831855e-05);
   h1D_toweight_start__4->SetBinError(6,0.0001115925);
   h1D_toweight_start__4->SetBinError(7,0.0001177367);
   h1D_toweight_start__4->SetBinError(8,0.0001189976);
   h1D_toweight_start__4->SetBinError(9,0.0001189583);
   h1D_toweight_start__4->SetBinError(10,0.0001177161);
   h1D_toweight_start__4->SetBinError(11,0.0001162448);
   h1D_toweight_start__4->SetBinError(12,0.0001136088);
   h1D_toweight_start__4->SetBinError(13,0.0001112661);
   h1D_toweight_start__4->SetBinError(14,0.0001084225);
   h1D_toweight_start__4->SetBinError(15,0.0001051785);
   h1D_toweight_start__4->SetBinError(16,0.000102035);
   h1D_toweight_start__4->SetBinError(17,9.903228e-05);
   h1D_toweight_start__4->SetBinError(18,9.5857e-05);
   h1D_toweight_start__4->SetBinError(19,9.315681e-05);
   h1D_toweight_start__4->SetBinError(20,9.018017e-05);
   h1D_toweight_start__4->SetBinError(21,8.73032e-05);
   h1D_toweight_start__4->SetBinError(22,8.477081e-05);
   h1D_toweight_start__4->SetBinError(23,8.160644e-05);
   h1D_toweight_start__4->SetBinError(24,7.932334e-05);
   h1D_toweight_start__4->SetBinError(25,7.660309e-05);
   h1D_toweight_start__4->SetBinError(26,7.425922e-05);
   h1D_toweight_start__4->SetBinError(27,7.18286e-05);
   h1D_toweight_start__4->SetBinError(28,6.903575e-05);
   h1D_toweight_start__4->SetBinError(29,6.672186e-05);
   h1D_toweight_start__4->SetBinError(30,6.403451e-05);
   h1D_toweight_start__4->SetBinError(31,6.176993e-05);
   h1D_toweight_start__4->SetBinError(32,5.911598e-05);
   h1D_toweight_start__4->SetBinError(33,5.648958e-05);
   h1D_toweight_start__4->SetBinError(34,5.44797e-05);
   h1D_toweight_start__4->SetBinError(35,5.235477e-05);
   h1D_toweight_start__4->SetBinError(36,5.013271e-05);
   h1D_toweight_start__4->SetBinError(37,4.782842e-05);
   h1D_toweight_start__4->SetBinError(38,4.581825e-05);
   h1D_toweight_start__4->SetBinError(39,4.369324e-05);
   h1D_toweight_start__4->SetBinError(40,4.169495e-05);
   h1D_toweight_start__4->SetBinError(41,3.990502e-05);
   h1D_toweight_start__4->SetBinError(42,3.797354e-05);
   h1D_toweight_start__4->SetBinError(43,3.60066e-05);
   h1D_toweight_start__4->SetBinError(44,3.460689e-05);
   h1D_toweight_start__4->SetBinError(45,3.263341e-05);
   h1D_toweight_start__4->SetBinError(46,3.100343e-05);
   h1D_toweight_start__4->SetBinError(47,2.984245e-05);
   h1D_toweight_start__4->SetBinError(48,2.835415e-05);
   h1D_toweight_start__4->SetBinError(49,2.704586e-05);
   h1D_toweight_start__4->SetBinError(50,2.574457e-05);
   h1D_toweight_start__4->SetBinError(51,2.453914e-05);
   h1D_toweight_start__4->SetBinError(52,2.295162e-05);
   h1D_toweight_start__4->SetBinError(53,2.220989e-05);
   h1D_toweight_start__4->SetBinError(54,2.079698e-05);
   h1D_toweight_start__4->SetBinError(55,1.990486e-05);
   h1D_toweight_start__4->SetBinError(56,1.891411e-05);
   h1D_toweight_start__4->SetBinError(57,1.805008e-05);
   h1D_toweight_start__4->SetBinError(58,1.680749e-05);
   h1D_toweight_start__4->SetBinError(59,1.579467e-05);
   h1D_toweight_start__4->SetBinError(60,1.491675e-05);
   h1D_toweight_start__4->SetBinError(61,1.421919e-05);
   h1D_toweight_start__4->SetBinError(62,1.338855e-05);
   h1D_toweight_start__4->SetBinError(63,1.272284e-05);
   h1D_toweight_start__4->SetBinError(64,1.191511e-05);
   h1D_toweight_start__4->SetBinError(65,1.15108e-05);
   h1D_toweight_start__4->SetBinError(66,1.071416e-05);
   h1D_toweight_start__4->SetBinError(67,9.929824e-06);
   h1D_toweight_start__4->SetBinError(68,9.314372e-06);
   h1D_toweight_start__4->SetBinError(69,8.716477e-06);
   h1D_toweight_start__4->SetBinError(70,8.324399e-06);
   h1D_toweight_start__4->SetBinError(71,7.92397e-06);
   h1D_toweight_start__4->SetBinError(72,7.366961e-06);
   h1D_toweight_start__4->SetBinError(73,6.854121e-06);
   h1D_toweight_start__4->SetBinError(74,6.120312e-06);
   h1D_toweight_start__4->SetBinError(75,6.032193e-06);
   h1D_toweight_start__4->SetBinError(76,5.612916e-06);
   h1D_toweight_start__4->SetBinError(77,5.177879e-06);
   h1D_toweight_start__4->SetBinError(78,4.819037e-06);
   h1D_toweight_start__4->SetBinError(79,4.693707e-06);
   h1D_toweight_start__4->SetBinError(80,4.393269e-06);
   h1D_toweight_start__4->SetBinError(81,3.722608e-06);
   h1D_toweight_start__4->SetBinError(82,3.719195e-06);
   h1D_toweight_start__4->SetBinError(83,3.232717e-06);
   h1D_toweight_start__4->SetBinError(84,3.266712e-06);
   h1D_toweight_start__4->SetBinError(85,3.014448e-06);
   h1D_toweight_start__4->SetBinError(86,2.451747e-06);
   h1D_toweight_start__4->SetBinError(87,2.553667e-06);
   h1D_toweight_start__4->SetBinError(88,2.385705e-06);
   h1D_toweight_start__4->SetBinError(89,2.107562e-06);
   h1D_toweight_start__4->SetBinError(90,2.124491e-06);
   h1D_toweight_start__4->SetBinError(91,1.643231e-06);
   h1D_toweight_start__4->SetBinError(92,1.619578e-06);
   h1D_toweight_start__4->SetBinError(93,1.61811e-06);
   h1D_toweight_start__4->SetBinError(94,1.544015e-06);
   h1D_toweight_start__4->SetBinError(95,1.497882e-06);
   h1D_toweight_start__4->SetBinError(96,1.011921e-06);
   h1D_toweight_start__4->SetBinError(97,1.122753e-06);
   h1D_toweight_start__4->SetBinError(98,1.246799e-06);
   h1D_toweight_start__4->SetBinError(99,9.531361e-07);
   h1D_toweight_start__4->SetBinError(100,1.094753e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,2000,19500);
   h1D_target__5->SetBinContent(1,0.001214753);
   h1D_target__5->SetBinContent(2,0.005296664);
   h1D_target__5->SetBinContent(3,0.0134219);
   h1D_target__5->SetBinContent(4,0.02930502);
   h1D_target__5->SetBinContent(5,0.04556663);
   h1D_target__5->SetBinContent(6,0.05849892);
   h1D_target__5->SetBinContent(7,0.06335028);
   h1D_target__5->SetBinContent(8,0.06359501);
   h1D_target__5->SetBinContent(9,0.06190032);
   h1D_target__5->SetBinContent(10,0.05961819);
   h1D_target__5->SetBinContent(11,0.05631421);
   h1D_target__5->SetBinContent(12,0.05268289);
   h1D_target__5->SetBinContent(13,0.04927644);
   h1D_target__5->SetBinContent(14,0.04575531);
   h1D_target__5->SetBinContent(15,0.04191346);
   h1D_target__5->SetBinContent(16,0.03833392);
   h1D_target__5->SetBinContent(17,0.03498586);
   h1D_target__5->SetBinContent(18,0.03163442);
   h1D_target__5->SetBinContent(19,0.02856282);
   h1D_target__5->SetBinContent(20,0.0256439);
   h1D_target__5->SetBinContent(21,0.02294916);
   h1D_target__5->SetBinContent(22,0.02052504);
   h1D_target__5->SetBinContent(23,0.01816615);
   h1D_target__5->SetBinContent(24,0.01612693);
   h1D_target__5->SetBinContent(25,0.01432204);
   h1D_target__5->SetBinContent(26,0.0127152);
   h1D_target__5->SetBinContent(27,0.01122425);
   h1D_target__5->SetBinContent(28,0.009803642);
   h1D_target__5->SetBinContent(29,0.008651698);
   h1D_target__5->SetBinContent(30,0.00769561);
   h1D_target__5->SetBinContent(31,0.006587214);
   h1D_target__5->SetBinContent(32,0.005698384);
   h1D_target__5->SetBinContent(33,0.005059527);
   h1D_target__5->SetBinContent(34,0.004337635);
   h1D_target__5->SetBinContent(35,0.003767439);
   h1D_target__5->SetBinContent(36,0.003250973);
   h1D_target__5->SetBinContent(37,0.002840639);
   h1D_target__5->SetBinContent(38,0.002470578);
   h1D_target__5->SetBinContent(39,0.002183632);
   h1D_target__5->SetBinContent(40,0.001897371);
   h1D_target__5->SetBinContent(41,0.001652715);
   h1D_target__5->SetBinContent(42,0.001435074);
   h1D_target__5->SetBinContent(43,0.001259874);
   h1D_target__5->SetBinContent(44,0.001075669);
   h1D_target__5->SetBinContent(45,0.000940938);
   h1D_target__5->SetBinContent(46,0.0008286202);
   h1D_target__5->SetBinContent(47,0.0007187435);
   h1D_target__5->SetBinContent(48,0.0006368417);
   h1D_target__5->SetBinContent(49,0.0005654812);
   h1D_target__5->SetBinContent(50,0.000479453);
   h1D_target__5->SetBinContent(51,0.0004154976);
   h1D_target__5->SetBinContent(52,0.0003703652);
   h1D_target__5->SetBinContent(53,0.000321362);
   h1D_target__5->SetBinContent(54,0.0002890659);
   h1D_target__5->SetBinContent(55,0.0002525943);
   h1D_target__5->SetBinContent(56,0.0002144315);
   h1D_target__5->SetBinContent(57,0.0001876211);
   h1D_target__5->SetBinContent(58,0.0001606191);
   h1D_target__5->SetBinContent(59,0.0001397621);
   h1D_target__5->SetBinContent(60,0.0001221425);
   h1D_target__5->SetBinContent(61,0.0001110491);
   h1D_target__5->SetBinContent(62,9.054643e-05);
   h1D_target__5->SetBinContent(63,8.151908e-05);
   h1D_target__5->SetBinContent(64,6.392471e-05);
   h1D_target__5->SetBinContent(65,6.205086e-05);
   h1D_target__5->SetBinContent(66,5.409657e-05);
   h1D_target__5->SetBinContent(67,4.124708e-05);
   h1D_target__5->SetBinContent(68,3.647763e-05);
   h1D_target__5->SetBinContent(69,3.593178e-05);
   h1D_target__5->SetBinContent(70,3.245261e-05);
   h1D_target__5->SetBinContent(71,2.617087e-05);
   h1D_target__5->SetBinContent(72,2.039729e-05);
   h1D_target__5->SetBinContent(73,2.018321e-05);
   h1D_target__5->SetBinContent(74,1.90122e-05);
   h1D_target__5->SetBinContent(75,1.212654e-05);
   h1D_target__5->SetBinContent(76,1.045825e-05);
   h1D_target__5->SetBinContent(77,8.000013e-06);
   h1D_target__5->SetBinContent(78,1.085454e-05);
   h1D_target__5->SetBinContent(79,7.935456e-06);
   h1D_target__5->SetBinContent(80,5.570378e-06);
   h1D_target__5->SetBinContent(81,4.342628e-06);
   h1D_target__5->SetBinContent(82,7.066979e-06);
   h1D_target__5->SetBinContent(83,4.177559e-06);
   h1D_target__5->SetBinContent(84,6.439105e-06);
   h1D_target__5->SetBinContent(85,2.320832e-06);
   h1D_target__5->SetBinContent(86,1.550957e-06);
   h1D_target__5->SetBinContent(87,3.781903e-06);
   h1D_target__5->SetBinContent(88,1.751636e-06);
   h1D_target__5->SetBinContent(89,9.941759e-07);
   h1D_target__5->SetBinContent(90,1.443518e-06);
   h1D_target__5->SetBinContent(91,1.706937e-06);
   h1D_target__5->SetBinContent(92,5.360868e-07);
   h1D_target__5->SetBinContent(93,3.923891e-07);
   h1D_target__5->SetBinContent(94,3.419589e-07);
   h1D_target__5->SetBinContent(95,1.569253e-07);
   h1D_target__5->SetBinContent(96,4.628953e-07);
   h1D_target__5->SetBinContent(97,5.568797e-07);
   h1D_target__5->SetBinContent(98,1.166891e-07);
   h1D_target__5->SetBinContent(99,2.659744e-07);
   h1D_target__5->SetBinContent(100,6.546155e-07);
   h1D_target__5->SetBinError(1,2.056308e-05);
   h1D_target__5->SetBinError(2,4.562833e-05);
   h1D_target__5->SetBinError(3,7.563008e-05);
   h1D_target__5->SetBinError(4,0.0001179532);
   h1D_target__5->SetBinError(5,0.0001493857);
   h1D_target__5->SetBinError(6,0.0001712113);
   h1D_target__5->SetBinError(7,0.0001807323);
   h1D_target__5->SetBinError(8,0.0001842747);
   h1D_target__5->SetBinError(9,0.00018358);
   h1D_target__5->SetBinError(10,0.0001818451);
   h1D_target__5->SetBinError(11,0.0001765591);
   h1D_target__5->SetBinError(12,0.0001700278);
   h1D_target__5->SetBinError(13,0.000163751);
   h1D_target__5->SetBinError(14,0.0001564643);
   h1D_target__5->SetBinError(15,0.0001478345);
   h1D_target__5->SetBinError(16,0.000139163);
   h1D_target__5->SetBinError(17,0.0001309449);
   h1D_target__5->SetBinError(18,0.0001221656);
   h1D_target__5->SetBinError(19,0.0001131775);
   h1D_target__5->SetBinError(20,0.0001043141);
   h1D_target__5->SetBinError(21,9.6379e-05);
   h1D_target__5->SetBinError(22,8.895691e-05);
   h1D_target__5->SetBinError(23,8.110541e-05);
   h1D_target__5->SetBinError(24,7.467574e-05);
   h1D_target__5->SetBinError(25,6.847332e-05);
   h1D_target__5->SetBinError(26,6.275866e-05);
   h1D_target__5->SetBinError(27,5.764081e-05);
   h1D_target__5->SetBinError(28,5.235766e-05);
   h1D_target__5->SetBinError(29,4.808762e-05);
   h1D_target__5->SetBinError(30,4.445381e-05);
   h1D_target__5->SetBinError(31,3.983439e-05);
   h1D_target__5->SetBinError(32,3.618765e-05);
   h1D_target__5->SetBinError(33,3.344666e-05);
   h1D_target__5->SetBinError(34,3.032851e-05);
   h1D_target__5->SetBinError(35,2.793646e-05);
   h1D_target__5->SetBinError(36,2.551079e-05);
   h1D_target__5->SetBinError(37,2.348316e-05);
   h1D_target__5->SetBinError(38,2.159031e-05);
   h1D_target__5->SetBinError(39,2.049501e-05);
   h1D_target__5->SetBinError(40,1.874051e-05);
   h1D_target__5->SetBinError(41,1.741036e-05);
   h1D_target__5->SetBinError(42,1.664301e-05);
   h1D_target__5->SetBinError(43,1.486515e-05);
   h1D_target__5->SetBinError(44,1.377219e-05);
   h1D_target__5->SetBinError(45,1.288151e-05);
   h1D_target__5->SetBinError(46,1.207026e-05);
   h1D_target__5->SetBinError(47,1.148028e-05);
   h1D_target__5->SetBinError(48,1.061353e-05);
   h1D_target__5->SetBinError(49,9.981884e-06);
   h1D_target__5->SetBinError(50,9.437033e-06);
   h1D_target__5->SetBinError(51,8.405941e-06);
   h1D_target__5->SetBinError(52,8.152854e-06);
   h1D_target__5->SetBinError(53,7.857169e-06);
   h1D_target__5->SetBinError(54,7.083681e-06);
   h1D_target__5->SetBinError(55,6.915609e-06);
   h1D_target__5->SetBinError(56,5.85168e-06);
   h1D_target__5->SetBinError(57,5.45437e-06);
   h1D_target__5->SetBinError(58,5.351487e-06);
   h1D_target__5->SetBinError(59,4.738768e-06);
   h1D_target__5->SetBinError(60,4.529047e-06);
   h1D_target__5->SetBinError(61,4.736508e-06);
   h1D_target__5->SetBinError(62,3.652109e-06);
   h1D_target__5->SetBinError(63,3.370761e-06);
   h1D_target__5->SetBinError(64,2.966562e-06);
   h1D_target__5->SetBinError(65,3.25418e-06);
   h1D_target__5->SetBinError(66,3.077392e-06);
   h1D_target__5->SetBinError(67,2.299352e-06);
   h1D_target__5->SetBinError(68,1.834968e-06);
   h1D_target__5->SetBinError(69,2.69007e-06);
   h1D_target__5->SetBinError(70,5.642809e-06);
   h1D_target__5->SetBinError(71,2.374666e-06);
   h1D_target__5->SetBinError(72,1.314644e-06);
   h1D_target__5->SetBinError(73,1.881465e-06);
   h1D_target__5->SetBinError(74,2.371763e-06);
   h1D_target__5->SetBinError(75,1.382683e-06);
   h1D_target__5->SetBinError(76,9.65324e-07);
   h1D_target__5->SetBinError(77,7.546516e-07);
   h1D_target__5->SetBinError(78,2.828133e-06);
   h1D_target__5->SetBinError(79,9.979365e-07);
   h1D_target__5->SetBinError(80,5.84739e-07);
   h1D_target__5->SetBinError(81,9.897899e-07);
   h1D_target__5->SetBinError(82,3.175799e-06);
   h1D_target__5->SetBinError(83,5.413208e-07);
   h1D_target__5->SetBinError(84,2.563215e-06);
   h1D_target__5->SetBinError(85,4.253264e-07);
   h1D_target__5->SetBinError(86,3.011127e-07);
   h1D_target__5->SetBinError(87,1.29099e-06);
   h1D_target__5->SetBinError(88,4.208678e-07);
   h1D_target__5->SetBinError(89,2.246232e-07);
   h1D_target__5->SetBinError(90,3.850329e-07);
   h1D_target__5->SetBinError(91,1.200971e-06);
   h1D_target__5->SetBinError(92,1.649527e-07);
   h1D_target__5->SetBinError(93,1.383407e-07);
   h1D_target__5->SetBinError(94,1.856521e-07);
   h1D_target__5->SetBinError(95,7.867464e-08);
   h1D_target__5->SetBinError(96,1.446729e-07);
   h1D_target__5->SetBinError(97,3.568654e-07);
   h1D_target__5->SetBinError(98,7.52202e-08);
   h1D_target__5->SetBinError(99,1.329036e-07);
   h1D_target__5->SetBinError(100,3.481764e-07);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.06673895);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{Z} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,2000,19500);
   h1D_toweight__6->SetBinContent(1,0.001224805);
   h1D_toweight__6->SetBinContent(2,0.005352133);
   h1D_toweight__6->SetBinContent(3,0.01340194);
   h1D_toweight__6->SetBinContent(4,0.02943761);
   h1D_toweight__6->SetBinContent(5,0.04594436);
   h1D_toweight__6->SetBinContent(6,0.05895669);
   h1D_toweight__6->SetBinContent(7,0.06423895);
   h1D_toweight__6->SetBinContent(8,0.06358843);
   h1D_toweight__6->SetBinContent(9,0.06189381);
   h1D_toweight__6->SetBinContent(10,0.05930151);
   h1D_toweight__6->SetBinContent(11,0.05634291);
   h1D_toweight__6->SetBinContent(12,0.05257466);
   h1D_toweight__6->SetBinContent(13,0.0490875);
   h1D_toweight__6->SetBinContent(14,0.04550882);
   h1D_toweight__6->SetBinContent(15,0.0419236);
   h1D_toweight__6->SetBinContent(16,0.03812463);
   h1D_toweight__6->SetBinContent(17,0.03512779);
   h1D_toweight__6->SetBinContent(18,0.0314516);
   h1D_toweight__6->SetBinContent(19,0.02856322);
   h1D_toweight__6->SetBinContent(20,0.02546622);
   h1D_toweight__6->SetBinContent(21,0.0229272);
   h1D_toweight__6->SetBinContent(22,0.02043072);
   h1D_toweight__6->SetBinContent(23,0.0182485);
   h1D_toweight__6->SetBinContent(24,0.01622725);
   h1D_toweight__6->SetBinContent(25,0.01421551);
   h1D_toweight__6->SetBinContent(26,0.01260053);
   h1D_toweight__6->SetBinContent(27,0.01125016);
   h1D_toweight__6->SetBinContent(28,0.009870578);
   h1D_toweight__6->SetBinContent(29,0.00859836);
   h1D_toweight__6->SetBinContent(30,0.007525968);
   h1D_toweight__6->SetBinContent(31,0.006628674);
   h1D_toweight__6->SetBinContent(32,0.005709754);
   h1D_toweight__6->SetBinContent(33,0.00495645);
   h1D_toweight__6->SetBinContent(34,0.004331195);
   h1D_toweight__6->SetBinContent(35,0.003760203);
   h1D_toweight__6->SetBinContent(36,0.003264231);
   h1D_toweight__6->SetBinContent(37,0.002842453);
   h1D_toweight__6->SetBinContent(38,0.002488712);
   h1D_toweight__6->SetBinContent(39,0.002120864);
   h1D_toweight__6->SetBinContent(40,0.001864094);
   h1D_toweight__6->SetBinContent(41,0.00161371);
   h1D_toweight__6->SetBinContent(42,0.001413032);
   h1D_toweight__6->SetBinContent(43,0.001223097);
   h1D_toweight__6->SetBinContent(44,0.001075305);
   h1D_toweight__6->SetBinContent(45,0.0009368062);
   h1D_toweight__6->SetBinContent(46,0.0008105916);
   h1D_toweight__6->SetBinContent(47,0.000713631);
   h1D_toweight__6->SetBinContent(48,0.0006208703);
   h1D_toweight__6->SetBinContent(49,0.0005471092);
   h1D_toweight__6->SetBinContent(50,0.0004841647);
   h1D_toweight__6->SetBinContent(51,0.0004199348);
   h1D_toweight__6->SetBinContent(52,0.0003634249);
   h1D_toweight__6->SetBinContent(53,0.0003214654);
   h1D_toweight__6->SetBinContent(54,0.0002801625);
   h1D_toweight__6->SetBinContent(55,0.0002411506);
   h1D_toweight__6->SetBinContent(56,0.0002068753);
   h1D_toweight__6->SetBinContent(57,0.0001853753);
   h1D_toweight__6->SetBinContent(58,0.0001589207);
   h1D_toweight__6->SetBinContent(59,0.0001385286);
   h1D_toweight__6->SetBinContent(60,0.0001187565);
   h1D_toweight__6->SetBinContent(61,0.0001052605);
   h1D_toweight__6->SetBinContent(62,9.176637e-05);
   h1D_toweight__6->SetBinContent(63,7.777834e-05);
   h1D_toweight__6->SetBinContent(64,6.666999e-05);
   h1D_toweight__6->SetBinContent(65,6.018032e-05);
   h1D_toweight__6->SetBinContent(66,4.955752e-05);
   h1D_toweight__6->SetBinContent(67,4.443264e-05);
   h1D_toweight__6->SetBinContent(68,3.686325e-05);
   h1D_toweight__6->SetBinContent(69,3.389339e-05);
   h1D_toweight__6->SetBinContent(70,2.743474e-05);
   h1D_toweight__6->SetBinContent(71,2.505715e-05);
   h1D_toweight__6->SetBinContent(72,2.090601e-05);
   h1D_toweight__6->SetBinContent(73,1.704096e-05);
   h1D_toweight__6->SetBinContent(74,1.334149e-05);
   h1D_toweight__6->SetBinContent(75,1.277983e-05);
   h1D_toweight__6->SetBinContent(76,1.1225e-05);
   h1D_toweight__6->SetBinContent(77,9.28551e-06);
   h1D_toweight__6->SetBinContent(78,8.682517e-06);
   h1D_toweight__6->SetBinContent(79,8.159858e-06);
   h1D_toweight__6->SetBinContent(80,5.526463e-06);
   h1D_toweight__6->SetBinContent(81,5.124909e-06);
   h1D_toweight__6->SetBinContent(82,4.084928e-06);
   h1D_toweight__6->SetBinContent(83,3.200304e-06);
   h1D_toweight__6->SetBinContent(84,2.816569e-06);
   h1D_toweight__6->SetBinContent(85,2.904619e-06);
   h1D_toweight__6->SetBinContent(86,1.696468e-06);
   h1D_toweight__6->SetBinContent(87,1.372759e-06);
   h1D_toweight__6->SetBinContent(88,1.057079e-06);
   h1D_toweight__6->SetBinContent(89,1.655911e-06);
   h1D_toweight__6->SetBinContent(90,1.267845e-06);
   h1D_toweight__6->SetBinContent(91,9.200275e-07);
   h1D_toweight__6->SetBinContent(92,3.36179e-07);
   h1D_toweight__6->SetBinContent(93,4.204454e-07);
   h1D_toweight__6->SetBinContent(94,4.118063e-07);
   h1D_toweight__6->SetBinContent(95,4.495247e-07);
   h1D_toweight__6->SetBinContent(96,7.436717e-08);
   h1D_toweight__6->SetBinContent(97,4.30836e-07);
   h1D_toweight__6->SetBinContent(98,1.777018e-07);
   h1D_toweight__6->SetBinContent(99,1.004652e-07);
   h1D_toweight__6->SetBinContent(100,1.400372e-07);
   h1D_toweight__6->SetBinError(1,1.800898e-05);
   h1D_toweight__6->SetBinError(2,4.18542e-05);
   h1D_toweight__6->SetBinError(3,7.082092e-05);
   h1D_toweight__6->SetBinError(4,0.0001141677);
   h1D_toweight__6->SetBinError(5,0.00014576);
   h1D_toweight__6->SetBinError(6,0.0001707914);
   h1D_toweight__6->SetBinError(7,0.0001852392);
   h1D_toweight__6->SetBinError(8,0.0001870609);
   h1D_toweight__6->SetBinError(9,0.0001896393);
   h1D_toweight__6->SetBinError(10,0.0001888213);
   h1D_toweight__6->SetBinError(11,0.0001850098);
   h1D_toweight__6->SetBinError(12,0.0001801024);
   h1D_toweight__6->SetBinError(13,0.0001743172);
   h1D_toweight__6->SetBinError(14,0.0001671657);
   h1D_toweight__6->SetBinError(15,0.0001580916);
   h1D_toweight__6->SetBinError(16,0.000148225);
   h1D_toweight__6->SetBinError(17,0.0001396509);
   h1D_toweight__6->SetBinError(18,0.0001278376);
   h1D_toweight__6->SetBinError(19,0.0001187134);
   h1D_toweight__6->SetBinError(20,0.0001078616);
   h1D_toweight__6->SetBinError(21,9.921722e-05);
   h1D_toweight__6->SetBinError(22,8.994157e-05);
   h1D_toweight__6->SetBinError(23,8.187522e-05);
   h1D_toweight__6->SetBinError(24,7.407811e-05);
   h1D_toweight__6->SetBinError(25,6.601162e-05);
   h1D_toweight__6->SetBinError(26,5.944112e-05);
   h1D_toweight__6->SetBinError(27,5.392457e-05);
   h1D_toweight__6->SetBinError(28,4.838734e-05);
   h1D_toweight__6->SetBinError(29,4.318509e-05);
   h1D_toweight__6->SetBinError(30,3.82861e-05);
   h1D_toweight__6->SetBinError(31,3.45775e-05);
   h1D_toweight__6->SetBinError(32,3.042015e-05);
   h1D_toweight__6->SetBinError(33,2.717206e-05);
   h1D_toweight__6->SetBinError(34,2.419515e-05);
   h1D_toweight__6->SetBinError(35,2.156995e-05);
   h1D_toweight__6->SetBinError(36,1.936459e-05);
   h1D_toweight__6->SetBinError(37,1.732801e-05);
   h1D_toweight__6->SetBinError(38,1.566683e-05);
   h1D_toweight__6->SetBinError(39,1.390328e-05);
   h1D_toweight__6->SetBinError(40,1.26057e-05);
   h1D_toweight__6->SetBinError(41,1.132857e-05);
   h1D_toweight__6->SetBinError(42,1.032879e-05);
   h1D_toweight__6->SetBinError(43,9.347497e-06);
   h1D_toweight__6->SetBinError(44,8.550799e-06);
   h1D_toweight__6->SetBinError(45,7.79421e-06);
   h1D_toweight__6->SetBinError(46,7.069971e-06);
   h1D_toweight__6->SetBinError(47,6.48395e-06);
   h1D_toweight__6->SetBinError(48,5.961645e-06);
   h1D_toweight__6->SetBinError(49,5.434621e-06);
   h1D_toweight__6->SetBinError(50,5.031022e-06);
   h1D_toweight__6->SetBinError(51,4.592678e-06);
   h1D_toweight__6->SetBinError(52,4.232173e-06);
   h1D_toweight__6->SetBinError(53,3.91935e-06);
   h1D_toweight__6->SetBinError(54,3.603822e-06);
   h1D_toweight__6->SetBinError(55,3.332567e-06);
   h1D_toweight__6->SetBinError(56,3.012363e-06);
   h1D_toweight__6->SetBinError(57,2.777514e-06);
   h1D_toweight__6->SetBinError(58,2.521436e-06);
   h1D_toweight__6->SetBinError(59,2.335304e-06);
   h1D_toweight__6->SetBinError(60,2.179663e-06);
   h1D_toweight__6->SetBinError(61,1.973039e-06);
   h1D_toweight__6->SetBinError(62,1.956339e-06);
   h1D_toweight__6->SetBinError(63,1.77613e-06);
   h1D_toweight__6->SetBinError(64,1.561736e-06);
   h1D_toweight__6->SetBinError(65,1.556521e-06);
   h1D_toweight__6->SetBinError(66,1.322039e-06);
   h1D_toweight__6->SetBinError(67,1.259018e-06);
   h1D_toweight__6->SetBinError(68,1.113407e-06);
   h1D_toweight__6->SetBinError(69,1.245383e-06);
   h1D_toweight__6->SetBinError(70,9.936107e-07);
   h1D_toweight__6->SetBinError(71,1.01748e-06);
   h1D_toweight__6->SetBinError(72,9.748157e-07);
   h1D_toweight__6->SetBinError(73,7.595847e-07);
   h1D_toweight__6->SetBinError(74,6.799631e-07);
   h1D_toweight__6->SetBinError(75,6.562616e-07);
   h1D_toweight__6->SetBinError(76,6.678005e-07);
   h1D_toweight__6->SetBinError(77,5.974274e-07);
   h1D_toweight__6->SetBinError(78,8.587895e-07);
   h1D_toweight__6->SetBinError(79,8.467353e-07);
   h1D_toweight__6->SetBinError(80,6.025221e-07);
   h1D_toweight__6->SetBinError(81,6.019623e-07);
   h1D_toweight__6->SetBinError(82,4.691991e-07);
   h1D_toweight__6->SetBinError(83,3.88174e-07);
   h1D_toweight__6->SetBinError(84,3.547191e-07);
   h1D_toweight__6->SetBinError(85,4.905962e-07);
   h1D_toweight__6->SetBinError(86,4.829519e-07);
   h1D_toweight__6->SetBinError(87,2.316339e-07);
   h1D_toweight__6->SetBinError(88,2.332219e-07);
   h1D_toweight__6->SetBinError(89,3.966672e-07);
   h1D_toweight__6->SetBinError(90,2.900928e-07);
   h1D_toweight__6->SetBinError(91,2.513532e-07);
   h1D_toweight__6->SetBinError(92,1.112097e-07);
   h1D_toweight__6->SetBinError(93,1.454808e-07);
   h1D_toweight__6->SetBinError(94,1.785741e-07);
   h1D_toweight__6->SetBinError(95,2.309079e-07);
   h1D_toweight__6->SetBinError(96,1.273236e-07);
   h1D_toweight__6->SetBinError(97,1.743121e-07);
   h1D_toweight__6->SetBinError(98,1.121397e-07);
   h1D_toweight__6->SetBinError(99,9.431111e-08);
   h1D_toweight__6->SetBinError(100,6.444086e-08);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,2000,19500);
   h1D_target__7->SetBinContent(1,0.001214753);
   h1D_target__7->SetBinContent(2,0.005296664);
   h1D_target__7->SetBinContent(3,0.0134219);
   h1D_target__7->SetBinContent(4,0.02930502);
   h1D_target__7->SetBinContent(5,0.04556663);
   h1D_target__7->SetBinContent(6,0.05849892);
   h1D_target__7->SetBinContent(7,0.06335028);
   h1D_target__7->SetBinContent(8,0.06359501);
   h1D_target__7->SetBinContent(9,0.06190032);
   h1D_target__7->SetBinContent(10,0.05961819);
   h1D_target__7->SetBinContent(11,0.05631421);
   h1D_target__7->SetBinContent(12,0.05268289);
   h1D_target__7->SetBinContent(13,0.04927644);
   h1D_target__7->SetBinContent(14,0.04575531);
   h1D_target__7->SetBinContent(15,0.04191346);
   h1D_target__7->SetBinContent(16,0.03833392);
   h1D_target__7->SetBinContent(17,0.03498586);
   h1D_target__7->SetBinContent(18,0.03163442);
   h1D_target__7->SetBinContent(19,0.02856282);
   h1D_target__7->SetBinContent(20,0.0256439);
   h1D_target__7->SetBinContent(21,0.02294916);
   h1D_target__7->SetBinContent(22,0.02052504);
   h1D_target__7->SetBinContent(23,0.01816615);
   h1D_target__7->SetBinContent(24,0.01612693);
   h1D_target__7->SetBinContent(25,0.01432204);
   h1D_target__7->SetBinContent(26,0.0127152);
   h1D_target__7->SetBinContent(27,0.01122425);
   h1D_target__7->SetBinContent(28,0.009803642);
   h1D_target__7->SetBinContent(29,0.008651698);
   h1D_target__7->SetBinContent(30,0.00769561);
   h1D_target__7->SetBinContent(31,0.006587214);
   h1D_target__7->SetBinContent(32,0.005698384);
   h1D_target__7->SetBinContent(33,0.005059527);
   h1D_target__7->SetBinContent(34,0.004337635);
   h1D_target__7->SetBinContent(35,0.003767439);
   h1D_target__7->SetBinContent(36,0.003250973);
   h1D_target__7->SetBinContent(37,0.002840639);
   h1D_target__7->SetBinContent(38,0.002470578);
   h1D_target__7->SetBinContent(39,0.002183632);
   h1D_target__7->SetBinContent(40,0.001897371);
   h1D_target__7->SetBinContent(41,0.001652715);
   h1D_target__7->SetBinContent(42,0.001435074);
   h1D_target__7->SetBinContent(43,0.001259874);
   h1D_target__7->SetBinContent(44,0.001075669);
   h1D_target__7->SetBinContent(45,0.000940938);
   h1D_target__7->SetBinContent(46,0.0008286202);
   h1D_target__7->SetBinContent(47,0.0007187435);
   h1D_target__7->SetBinContent(48,0.0006368417);
   h1D_target__7->SetBinContent(49,0.0005654812);
   h1D_target__7->SetBinContent(50,0.000479453);
   h1D_target__7->SetBinContent(51,0.0004154976);
   h1D_target__7->SetBinContent(52,0.0003703652);
   h1D_target__7->SetBinContent(53,0.000321362);
   h1D_target__7->SetBinContent(54,0.0002890659);
   h1D_target__7->SetBinContent(55,0.0002525943);
   h1D_target__7->SetBinContent(56,0.0002144315);
   h1D_target__7->SetBinContent(57,0.0001876211);
   h1D_target__7->SetBinContent(58,0.0001606191);
   h1D_target__7->SetBinContent(59,0.0001397621);
   h1D_target__7->SetBinContent(60,0.0001221425);
   h1D_target__7->SetBinContent(61,0.0001110491);
   h1D_target__7->SetBinContent(62,9.054643e-05);
   h1D_target__7->SetBinContent(63,8.151908e-05);
   h1D_target__7->SetBinContent(64,6.392471e-05);
   h1D_target__7->SetBinContent(65,6.205086e-05);
   h1D_target__7->SetBinContent(66,5.409657e-05);
   h1D_target__7->SetBinContent(67,4.124708e-05);
   h1D_target__7->SetBinContent(68,3.647763e-05);
   h1D_target__7->SetBinContent(69,3.593178e-05);
   h1D_target__7->SetBinContent(70,3.245261e-05);
   h1D_target__7->SetBinContent(71,2.617087e-05);
   h1D_target__7->SetBinContent(72,2.039729e-05);
   h1D_target__7->SetBinContent(73,2.018321e-05);
   h1D_target__7->SetBinContent(74,1.90122e-05);
   h1D_target__7->SetBinContent(75,1.212654e-05);
   h1D_target__7->SetBinContent(76,1.045825e-05);
   h1D_target__7->SetBinContent(77,8.000013e-06);
   h1D_target__7->SetBinContent(78,1.085454e-05);
   h1D_target__7->SetBinContent(79,7.935456e-06);
   h1D_target__7->SetBinContent(80,5.570378e-06);
   h1D_target__7->SetBinContent(81,4.342628e-06);
   h1D_target__7->SetBinContent(82,7.066979e-06);
   h1D_target__7->SetBinContent(83,4.177559e-06);
   h1D_target__7->SetBinContent(84,6.439105e-06);
   h1D_target__7->SetBinContent(85,2.320832e-06);
   h1D_target__7->SetBinContent(86,1.550957e-06);
   h1D_target__7->SetBinContent(87,3.781903e-06);
   h1D_target__7->SetBinContent(88,1.751636e-06);
   h1D_target__7->SetBinContent(89,9.941759e-07);
   h1D_target__7->SetBinContent(90,1.443518e-06);
   h1D_target__7->SetBinContent(91,1.706937e-06);
   h1D_target__7->SetBinContent(92,5.360868e-07);
   h1D_target__7->SetBinContent(93,3.923891e-07);
   h1D_target__7->SetBinContent(94,3.419589e-07);
   h1D_target__7->SetBinContent(95,1.569253e-07);
   h1D_target__7->SetBinContent(96,4.628953e-07);
   h1D_target__7->SetBinContent(97,5.568797e-07);
   h1D_target__7->SetBinContent(98,1.166891e-07);
   h1D_target__7->SetBinContent(99,2.659744e-07);
   h1D_target__7->SetBinContent(100,6.546155e-07);
   h1D_target__7->SetBinError(1,2.056308e-05);
   h1D_target__7->SetBinError(2,4.562833e-05);
   h1D_target__7->SetBinError(3,7.563008e-05);
   h1D_target__7->SetBinError(4,0.0001179532);
   h1D_target__7->SetBinError(5,0.0001493857);
   h1D_target__7->SetBinError(6,0.0001712113);
   h1D_target__7->SetBinError(7,0.0001807323);
   h1D_target__7->SetBinError(8,0.0001842747);
   h1D_target__7->SetBinError(9,0.00018358);
   h1D_target__7->SetBinError(10,0.0001818451);
   h1D_target__7->SetBinError(11,0.0001765591);
   h1D_target__7->SetBinError(12,0.0001700278);
   h1D_target__7->SetBinError(13,0.000163751);
   h1D_target__7->SetBinError(14,0.0001564643);
   h1D_target__7->SetBinError(15,0.0001478345);
   h1D_target__7->SetBinError(16,0.000139163);
   h1D_target__7->SetBinError(17,0.0001309449);
   h1D_target__7->SetBinError(18,0.0001221656);
   h1D_target__7->SetBinError(19,0.0001131775);
   h1D_target__7->SetBinError(20,0.0001043141);
   h1D_target__7->SetBinError(21,9.6379e-05);
   h1D_target__7->SetBinError(22,8.895691e-05);
   h1D_target__7->SetBinError(23,8.110541e-05);
   h1D_target__7->SetBinError(24,7.467574e-05);
   h1D_target__7->SetBinError(25,6.847332e-05);
   h1D_target__7->SetBinError(26,6.275866e-05);
   h1D_target__7->SetBinError(27,5.764081e-05);
   h1D_target__7->SetBinError(28,5.235766e-05);
   h1D_target__7->SetBinError(29,4.808762e-05);
   h1D_target__7->SetBinError(30,4.445381e-05);
   h1D_target__7->SetBinError(31,3.983439e-05);
   h1D_target__7->SetBinError(32,3.618765e-05);
   h1D_target__7->SetBinError(33,3.344666e-05);
   h1D_target__7->SetBinError(34,3.032851e-05);
   h1D_target__7->SetBinError(35,2.793646e-05);
   h1D_target__7->SetBinError(36,2.551079e-05);
   h1D_target__7->SetBinError(37,2.348316e-05);
   h1D_target__7->SetBinError(38,2.159031e-05);
   h1D_target__7->SetBinError(39,2.049501e-05);
   h1D_target__7->SetBinError(40,1.874051e-05);
   h1D_target__7->SetBinError(41,1.741036e-05);
   h1D_target__7->SetBinError(42,1.664301e-05);
   h1D_target__7->SetBinError(43,1.486515e-05);
   h1D_target__7->SetBinError(44,1.377219e-05);
   h1D_target__7->SetBinError(45,1.288151e-05);
   h1D_target__7->SetBinError(46,1.207026e-05);
   h1D_target__7->SetBinError(47,1.148028e-05);
   h1D_target__7->SetBinError(48,1.061353e-05);
   h1D_target__7->SetBinError(49,9.981884e-06);
   h1D_target__7->SetBinError(50,9.437033e-06);
   h1D_target__7->SetBinError(51,8.405941e-06);
   h1D_target__7->SetBinError(52,8.152854e-06);
   h1D_target__7->SetBinError(53,7.857169e-06);
   h1D_target__7->SetBinError(54,7.083681e-06);
   h1D_target__7->SetBinError(55,6.915609e-06);
   h1D_target__7->SetBinError(56,5.85168e-06);
   h1D_target__7->SetBinError(57,5.45437e-06);
   h1D_target__7->SetBinError(58,5.351487e-06);
   h1D_target__7->SetBinError(59,4.738768e-06);
   h1D_target__7->SetBinError(60,4.529047e-06);
   h1D_target__7->SetBinError(61,4.736508e-06);
   h1D_target__7->SetBinError(62,3.652109e-06);
   h1D_target__7->SetBinError(63,3.370761e-06);
   h1D_target__7->SetBinError(64,2.966562e-06);
   h1D_target__7->SetBinError(65,3.25418e-06);
   h1D_target__7->SetBinError(66,3.077392e-06);
   h1D_target__7->SetBinError(67,2.299352e-06);
   h1D_target__7->SetBinError(68,1.834968e-06);
   h1D_target__7->SetBinError(69,2.69007e-06);
   h1D_target__7->SetBinError(70,5.642809e-06);
   h1D_target__7->SetBinError(71,2.374666e-06);
   h1D_target__7->SetBinError(72,1.314644e-06);
   h1D_target__7->SetBinError(73,1.881465e-06);
   h1D_target__7->SetBinError(74,2.371763e-06);
   h1D_target__7->SetBinError(75,1.382683e-06);
   h1D_target__7->SetBinError(76,9.65324e-07);
   h1D_target__7->SetBinError(77,7.546516e-07);
   h1D_target__7->SetBinError(78,2.828133e-06);
   h1D_target__7->SetBinError(79,9.979365e-07);
   h1D_target__7->SetBinError(80,5.84739e-07);
   h1D_target__7->SetBinError(81,9.897899e-07);
   h1D_target__7->SetBinError(82,3.175799e-06);
   h1D_target__7->SetBinError(83,5.413208e-07);
   h1D_target__7->SetBinError(84,2.563215e-06);
   h1D_target__7->SetBinError(85,4.253264e-07);
   h1D_target__7->SetBinError(86,3.011127e-07);
   h1D_target__7->SetBinError(87,1.29099e-06);
   h1D_target__7->SetBinError(88,4.208678e-07);
   h1D_target__7->SetBinError(89,2.246232e-07);
   h1D_target__7->SetBinError(90,3.850329e-07);
   h1D_target__7->SetBinError(91,1.200971e-06);
   h1D_target__7->SetBinError(92,1.649527e-07);
   h1D_target__7->SetBinError(93,1.383407e-07);
   h1D_target__7->SetBinError(94,1.856521e-07);
   h1D_target__7->SetBinError(95,7.867464e-08);
   h1D_target__7->SetBinError(96,1.446729e-07);
   h1D_target__7->SetBinError(97,3.568654e-07);
   h1D_target__7->SetBinError(98,7.52202e-08);
   h1D_target__7->SetBinError(99,1.329036e-07);
   h1D_target__7->SetBinError(100,3.481764e-07);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.06673895);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{Z} (#pi_{soft}^{+}) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   sPi_PZ->cd();
   sPi_PZ->Modified();
   sPi_PZ->cd();
   sPi_PZ->SetSelected(sPi_PZ);
}
