void hplus_PHI_asym()
{
//=========Macro generated from canvas: hplus_PHI_asym/hplus_PHI_asym
//=========  (Thu Nov  7 16:06:56 2019) by ROOT version6.08/02
   TCanvas *hplus_PHI_asym = new TCanvas("hplus_PHI_asym", "hplus_PHI_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   hplus_PHI_asym->SetHighLightColor(2);
   hplus_PHI_asym->Range(0,0,1,1);
   hplus_PHI_asym->SetFillColor(0);
   hplus_PHI_asym->SetBorderMode(0);
   hplus_PHI_asym->SetBorderSize(10);
   hplus_PHI_asym->SetTickx(1);
   hplus_PHI_asym->SetTicky(1);
   hplus_PHI_asym->SetLeftMargin(0.18);
   hplus_PHI_asym->SetRightMargin(0.05);
   hplus_PHI_asym->SetTopMargin(0.07);
   hplus_PHI_asym->SetBottomMargin(0.16);
   hplus_PHI_asym->SetFrameFillStyle(0);
   hplus_PHI_asym->SetFrameLineStyle(0);
   hplus_PHI_asym->SetFrameLineColor(0);
   hplus_PHI_asym->SetFrameLineWidth(0);
   hplus_PHI_asym->SetFrameBorderMode(0);
   hplus_PHI_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-4.3119,-0.001817449,3.4901,0.0008538819);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,-3.1416,3.1);
   h1D_target_minus_toweight__8->SetBinContent(1,-0.0001846487);
   h1D_target_minus_toweight__8->SetBinContent(2,-0.0005902257);
   h1D_target_minus_toweight__8->SetBinContent(3,-0.0007963413);
   h1D_target_minus_toweight__8->SetBinContent(4,-0.0007408671);
   h1D_target_minus_toweight__8->SetBinContent(5,-0.0007095793);
   h1D_target_minus_toweight__8->SetBinContent(6,-0.0004261332);
   h1D_target_minus_toweight__8->SetBinContent(7,-8.985866e-05);
   h1D_target_minus_toweight__8->SetBinContent(8,0.0002074959);
   h1D_target_minus_toweight__8->SetBinContent(9,0.0001841113);
   h1D_target_minus_toweight__8->SetBinContent(10,9.161048e-05);
   h1D_target_minus_toweight__8->SetBinContent(11,0.0003591087);
   h1D_target_minus_toweight__8->SetBinContent(12,0.00037573);
   h1D_target_minus_toweight__8->SetBinContent(13,0.0005082116);
   h1D_target_minus_toweight__8->SetBinContent(14,0.0003963551);
   h1D_target_minus_toweight__8->SetBinContent(15,0.000234684);
   h1D_target_minus_toweight__8->SetBinContent(16,0.0001527267);
   h1D_target_minus_toweight__8->SetBinContent(17,-0.0002120826);
   h1D_target_minus_toweight__8->SetBinContent(18,-0.0001597032);
   h1D_target_minus_toweight__8->SetBinContent(19,-0.0001048725);
   h1D_target_minus_toweight__8->SetBinContent(20,9.60147e-05);
   h1D_target_minus_toweight__8->SetBinContent(21,-0.0002888674);
   h1D_target_minus_toweight__8->SetBinContent(22,4.369579e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,0.0001287702);
   h1D_target_minus_toweight__8->SetBinContent(24,0.0006320258);
   h1D_target_minus_toweight__8->SetBinContent(25,0.0003499934);
   h1D_target_minus_toweight__8->SetBinContent(26,0.0005678535);
   h1D_target_minus_toweight__8->SetBinContent(27,0.0003554123);
   h1D_target_minus_toweight__8->SetBinContent(28,0.0005604816);
   h1D_target_minus_toweight__8->SetBinContent(29,0.0004358049);
   h1D_target_minus_toweight__8->SetBinContent(30,0.0003485354);
   h1D_target_minus_toweight__8->SetBinContent(31,-0.0001252508);
   h1D_target_minus_toweight__8->SetBinContent(32,-0.0004189815);
   h1D_target_minus_toweight__8->SetBinContent(33,-0.0003283154);
   h1D_target_minus_toweight__8->SetBinContent(34,-0.0001281984);
   h1D_target_minus_toweight__8->SetBinContent(35,-0.0002174824);
   h1D_target_minus_toweight__8->SetBinContent(36,-0.0001962734);
   h1D_target_minus_toweight__8->SetBinContent(37,-3.018323e-05);
   h1D_target_minus_toweight__8->SetBinContent(38,-0.0001228619);
   h1D_target_minus_toweight__8->SetBinContent(39,-8.954015e-05);
   h1D_target_minus_toweight__8->SetBinContent(40,-0.0002669925);
   h1D_target_minus_toweight__8->SetBinContent(41,-0.0001802007);
   h1D_target_minus_toweight__8->SetBinContent(42,-0.0004034126);
   h1D_target_minus_toweight__8->SetBinContent(43,-4.073698e-05);
   h1D_target_minus_toweight__8->SetBinContent(44,0.0002249554);
   h1D_target_minus_toweight__8->SetBinContent(45,2.221484e-05);
   h1D_target_minus_toweight__8->SetBinContent(46,-0.0001819618);
   h1D_target_minus_toweight__8->SetBinContent(47,0.0002015959);
   h1D_target_minus_toweight__8->SetBinContent(48,0.0003859643);
   h1D_target_minus_toweight__8->SetBinContent(49,0.0002449127);
   h1D_target_minus_toweight__8->SetBinContent(50,0.0001844438);
   h1D_target_minus_toweight__8->SetBinContent(51,6.993022e-05);
   h1D_target_minus_toweight__8->SetBinContent(52,0.000241274);
   h1D_target_minus_toweight__8->SetBinContent(53,-8.282438e-05);
   h1D_target_minus_toweight__8->SetBinContent(54,-9.377021e-05);
   h1D_target_minus_toweight__8->SetBinContent(55,-0.0001199385);
   h1D_target_minus_toweight__8->SetBinContent(56,-0.000380097);
   h1D_target_minus_toweight__8->SetBinContent(57,-0.0002007792);
   h1D_target_minus_toweight__8->SetBinContent(58,-8.91285e-05);
   h1D_target_minus_toweight__8->SetBinContent(59,-0.000262605);
   h1D_target_minus_toweight__8->SetBinContent(60,-0.0002823109);
   h1D_target_minus_toweight__8->SetBinContent(61,-1.766998e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,-7.862225e-06);
   h1D_target_minus_toweight__8->SetBinContent(63,-0.0001882147);
   h1D_target_minus_toweight__8->SetBinContent(64,-0.000242169);
   h1D_target_minus_toweight__8->SetBinContent(65,0.000118956);
   h1D_target_minus_toweight__8->SetBinContent(66,-0.0001839371);
   h1D_target_minus_toweight__8->SetBinContent(67,-0.000397915);
   h1D_target_minus_toweight__8->SetBinContent(68,-0.0003105886);
   h1D_target_minus_toweight__8->SetBinContent(69,-7.643271e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,-0.0003459593);
   h1D_target_minus_toweight__8->SetBinContent(71,0.0002007363);
   h1D_target_minus_toweight__8->SetBinContent(72,0.0002387837);
   h1D_target_minus_toweight__8->SetBinContent(73,0.0006158454);
   h1D_target_minus_toweight__8->SetBinContent(74,0.0005750973);
   h1D_target_minus_toweight__8->SetBinContent(75,0.0005744132);
   h1D_target_minus_toweight__8->SetBinContent(76,0.0006229836);
   h1D_target_minus_toweight__8->SetBinContent(77,0.0004611295);
   h1D_target_minus_toweight__8->SetBinContent(78,0.0004606461);
   h1D_target_minus_toweight__8->SetBinContent(79,0.0003286581);
   h1D_target_minus_toweight__8->SetBinContent(80,0.0001543611);
   h1D_target_minus_toweight__8->SetBinContent(81,6.372947e-05);
   h1D_target_minus_toweight__8->SetBinContent(82,-0.0001708576);
   h1D_target_minus_toweight__8->SetBinContent(83,-0.0004528249);
   h1D_target_minus_toweight__8->SetBinContent(84,-0.0005617552);
   h1D_target_minus_toweight__8->SetBinContent(85,-0.0001673512);
   h1D_target_minus_toweight__8->SetBinContent(86,-0.000215712);
   h1D_target_minus_toweight__8->SetBinContent(87,-1.318101e-05);
   h1D_target_minus_toweight__8->SetBinContent(88,-0.0001096958);
   h1D_target_minus_toweight__8->SetBinContent(89,5.484559e-05);
   h1D_target_minus_toweight__8->SetBinContent(90,0.0001499262);
   h1D_target_minus_toweight__8->SetBinContent(91,0.0003495952);
   h1D_target_minus_toweight__8->SetBinContent(92,0.0001155492);
   h1D_target_minus_toweight__8->SetBinContent(93,0.0003065616);
   h1D_target_minus_toweight__8->SetBinContent(94,0.0002829526);
   h1D_target_minus_toweight__8->SetBinContent(95,0.0002102097);
   h1D_target_minus_toweight__8->SetBinContent(96,-0.0004851967);
   h1D_target_minus_toweight__8->SetBinContent(97,-0.0002626227);
   h1D_target_minus_toweight__8->SetBinContent(98,-0.0005931528);
   h1D_target_minus_toweight__8->SetBinContent(99,-0.0002278164);
   h1D_target_minus_toweight__8->SetBinContent(100,8.704886e-05);
   h1D_target_minus_toweight__8->SetBinError(1,9.370637e-05);
   h1D_target_minus_toweight__8->SetBinError(2,0.000126758);
   h1D_target_minus_toweight__8->SetBinError(3,0.0001349045);
   h1D_target_minus_toweight__8->SetBinError(4,0.0001428512);
   h1D_target_minus_toweight__8->SetBinError(5,0.0001484826);
   h1D_target_minus_toweight__8->SetBinError(6,0.0001523165);
   h1D_target_minus_toweight__8->SetBinError(7,0.0001560273);
   h1D_target_minus_toweight__8->SetBinError(8,0.0001575804);
   h1D_target_minus_toweight__8->SetBinError(9,0.000155293);
   h1D_target_minus_toweight__8->SetBinError(10,0.0001557927);
   h1D_target_minus_toweight__8->SetBinError(11,0.0001575465);
   h1D_target_minus_toweight__8->SetBinError(12,0.0001574519);
   h1D_target_minus_toweight__8->SetBinError(13,0.0001529135);
   h1D_target_minus_toweight__8->SetBinError(14,0.0001523166);
   h1D_target_minus_toweight__8->SetBinError(15,0.0001495765);
   h1D_target_minus_toweight__8->SetBinError(16,0.0001488354);
   h1D_target_minus_toweight__8->SetBinError(17,0.0001472912);
   h1D_target_minus_toweight__8->SetBinError(18,0.0001450609);
   h1D_target_minus_toweight__8->SetBinError(19,0.0001431057);
   h1D_target_minus_toweight__8->SetBinError(20,0.0001425534);
   h1D_target_minus_toweight__8->SetBinError(21,0.0001353116);
   h1D_target_minus_toweight__8->SetBinError(22,0.0001361279);
   h1D_target_minus_toweight__8->SetBinError(23,0.0001341499);
   h1D_target_minus_toweight__8->SetBinError(24,0.0001328117);
   h1D_target_minus_toweight__8->SetBinError(25,0.0001245518);
   h1D_target_minus_toweight__8->SetBinError(26,0.0001210458);
   h1D_target_minus_toweight__8->SetBinError(27,0.0001275558);
   h1D_target_minus_toweight__8->SetBinError(28,0.0001333535);
   h1D_target_minus_toweight__8->SetBinError(29,0.0001363837);
   h1D_target_minus_toweight__8->SetBinError(30,0.0001407533);
   h1D_target_minus_toweight__8->SetBinError(31,0.0001425853);
   h1D_target_minus_toweight__8->SetBinError(32,0.0001430231);
   h1D_target_minus_toweight__8->SetBinError(33,0.0001458035);
   h1D_target_minus_toweight__8->SetBinError(34,0.0001481212);
   h1D_target_minus_toweight__8->SetBinError(35,0.0001498168);
   h1D_target_minus_toweight__8->SetBinError(36,0.0001509869);
   h1D_target_minus_toweight__8->SetBinError(37,0.0001525969);
   h1D_target_minus_toweight__8->SetBinError(38,0.0001499781);
   h1D_target_minus_toweight__8->SetBinError(39,0.0001529105);
   h1D_target_minus_toweight__8->SetBinError(40,0.000153311);
   h1D_target_minus_toweight__8->SetBinError(41,0.0001542636);
   h1D_target_minus_toweight__8->SetBinError(42,0.0001529728);
   h1D_target_minus_toweight__8->SetBinError(43,0.0001539651);
   h1D_target_minus_toweight__8->SetBinError(44,0.0001566962);
   h1D_target_minus_toweight__8->SetBinError(45,0.0001563405);
   h1D_target_minus_toweight__8->SetBinError(46,0.0001551599);
   h1D_target_minus_toweight__8->SetBinError(47,0.0001574412);
   h1D_target_minus_toweight__8->SetBinError(48,0.0001597398);
   h1D_target_minus_toweight__8->SetBinError(49,0.000160855);
   h1D_target_minus_toweight__8->SetBinError(50,0.0001494848);
   h1D_target_minus_toweight__8->SetBinError(51,0.0001101742);
   h1D_target_minus_toweight__8->SetBinError(52,0.0001605493);
   h1D_target_minus_toweight__8->SetBinError(53,0.000159573);
   h1D_target_minus_toweight__8->SetBinError(54,0.0001594317);
   h1D_target_minus_toweight__8->SetBinError(55,0.0001592257);
   h1D_target_minus_toweight__8->SetBinError(56,0.0001590287);
   h1D_target_minus_toweight__8->SetBinError(57,0.0001599427);
   h1D_target_minus_toweight__8->SetBinError(58,0.0001606797);
   h1D_target_minus_toweight__8->SetBinError(59,0.0001582731);
   h1D_target_minus_toweight__8->SetBinError(60,0.0001584304);
   h1D_target_minus_toweight__8->SetBinError(61,0.0001614061);
   h1D_target_minus_toweight__8->SetBinError(62,0.0001612877);
   h1D_target_minus_toweight__8->SetBinError(63,0.000156482);
   h1D_target_minus_toweight__8->SetBinError(64,0.0001570306);
   h1D_target_minus_toweight__8->SetBinError(65,0.0001572696);
   h1D_target_minus_toweight__8->SetBinError(66,0.0001547477);
   h1D_target_minus_toweight__8->SetBinError(67,0.0001518695);
   h1D_target_minus_toweight__8->SetBinError(68,0.0001511925);
   h1D_target_minus_toweight__8->SetBinError(69,0.0001503765);
   h1D_target_minus_toweight__8->SetBinError(70,0.0001468796);
   h1D_target_minus_toweight__8->SetBinError(71,0.0001462387);
   h1D_target_minus_toweight__8->SetBinError(72,0.0001421378);
   h1D_target_minus_toweight__8->SetBinError(73,0.0001403919);
   h1D_target_minus_toweight__8->SetBinError(74,0.0001343929);
   h1D_target_minus_toweight__8->SetBinError(75,0.0001247909);
   h1D_target_minus_toweight__8->SetBinError(76,0.0001219165);
   h1D_target_minus_toweight__8->SetBinError(77,0.0001273168);
   h1D_target_minus_toweight__8->SetBinError(78,0.0001331685);
   h1D_target_minus_toweight__8->SetBinError(79,0.0001363909);
   h1D_target_minus_toweight__8->SetBinError(80,0.0001392347);
   h1D_target_minus_toweight__8->SetBinError(81,0.0001424022);
   h1D_target_minus_toweight__8->SetBinError(82,0.0001448521);
   h1D_target_minus_toweight__8->SetBinError(83,0.0001451297);
   h1D_target_minus_toweight__8->SetBinError(84,0.0001454319);
   h1D_target_minus_toweight__8->SetBinError(85,0.0001496327);
   h1D_target_minus_toweight__8->SetBinError(86,0.0001511582);
   h1D_target_minus_toweight__8->SetBinError(87,0.0001535178);
   h1D_target_minus_toweight__8->SetBinError(88,0.000152837);
   h1D_target_minus_toweight__8->SetBinError(89,0.0001539672);
   h1D_target_minus_toweight__8->SetBinError(90,0.000157117);
   h1D_target_minus_toweight__8->SetBinError(91,0.0001582304);
   h1D_target_minus_toweight__8->SetBinError(92,0.0001572056);
   h1D_target_minus_toweight__8->SetBinError(93,0.0001594568);
   h1D_target_minus_toweight__8->SetBinError(94,0.0001583834);
   h1D_target_minus_toweight__8->SetBinError(95,0.0001591937);
   h1D_target_minus_toweight__8->SetBinError(96,0.0001528031);
   h1D_target_minus_toweight__8->SetBinError(97,0.000149775);
   h1D_target_minus_toweight__8->SetBinError(98,0.0001397462);
   h1D_target_minus_toweight__8->SetBinError(99,0.0001312097);
   h1D_target_minus_toweight__8->SetBinError(100,0.0001224739);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("#phi (h^{+})");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K_{S}^{0} h^{+})#minusN(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",-3.1416,3.1);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   hplus_PHI_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-4.3119,-0.1286805,3.4901,0.1762165);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,-3.1416,3.1);
   h1D_asym__9->SetBinContent(1,0.09427173);
   h1D_asym__9->SetBinContent(2,-0.01791911);
   h1D_asym__9->SetBinContent(3,-0.02272188);
   h1D_asym__9->SetBinContent(4,-0.008636168);
   h1D_asym__9->SetBinContent(5,0.002812343);
   h1D_asym__9->SetBinContent(6,-0.02192789);
   h1D_asym__9->SetBinContent(7,-0.01389892);
   h1D_asym__9->SetBinContent(8,-0.02216922);
   h1D_asym__9->SetBinContent(9,-0.01830982);
   h1D_asym__9->SetBinContent(10,-0.01378663);
   h1D_asym__9->SetBinContent(11,-0.01911983);
   h1D_asym__9->SetBinContent(12,-0.01597713);
   h1D_asym__9->SetBinContent(13,-0.01478853);
   h1D_asym__9->SetBinContent(14,-0.01477223);
   h1D_asym__9->SetBinContent(15,-0.01618729);
   h1D_asym__9->SetBinContent(16,-0.01882152);
   h1D_asym__9->SetBinContent(17,-0.01840703);
   h1D_asym__9->SetBinContent(18,-0.024145);
   h1D_asym__9->SetBinContent(19,-0.02117536);
   h1D_asym__9->SetBinContent(20,-0.0104291);
   h1D_asym__9->SetBinContent(21,-0.01524789);
   h1D_asym__9->SetBinContent(22,-0.01853871);
   h1D_asym__9->SetBinContent(23,0.01103582);
   h1D_asym__9->SetBinContent(24,0.01610777);
   h1D_asym__9->SetBinContent(25,0.007682613);
   h1D_asym__9->SetBinContent(26,0.005135558);
   h1D_asym__9->SetBinContent(27,0.01057626);
   h1D_asym__9->SetBinContent(28,-0.01235558);
   h1D_asym__9->SetBinContent(29,-0.01373787);
   h1D_asym__9->SetBinContent(30,-0.004324337);
   h1D_asym__9->SetBinContent(31,-0.01780438);
   h1D_asym__9->SetBinContent(32,-0.002472247);
   h1D_asym__9->SetBinContent(33,-0.004040484);
   h1D_asym__9->SetBinContent(34,0.01144381);
   h1D_asym__9->SetBinContent(35,0.01293603);
   h1D_asym__9->SetBinContent(36,0.0147872);
   h1D_asym__9->SetBinContent(37,0.01286544);
   h1D_asym__9->SetBinContent(38,-0.004586999);
   h1D_asym__9->SetBinContent(39,0.01134141);
   h1D_asym__9->SetBinContent(40,0.01034241);
   h1D_asym__9->SetBinContent(41,0.02355582);
   h1D_asym__9->SetBinContent(42,0.009655324);
   h1D_asym__9->SetBinContent(43,-0.007488199);
   h1D_asym__9->SetBinContent(44,0.003642567);
   h1D_asym__9->SetBinContent(45,0.01351498);
   h1D_asym__9->SetBinContent(46,0.005898592);
   h1D_asym__9->SetBinContent(47,-0.004379171);
   h1D_asym__9->SetBinContent(48,0.001027151);
   h1D_asym__9->SetBinContent(49,0.01917645);
   h1D_asym__9->SetBinContent(50,-0.05462077);
   h1D_asym__9->SetBinContent(51,-0.09156746);
   h1D_asym__9->SetBinContent(52,-0.01841929);
   h1D_asym__9->SetBinContent(53,-0.006593285);
   h1D_asym__9->SetBinContent(54,-0.0004411004);
   h1D_asym__9->SetBinContent(55,-0.000367599);
   h1D_asym__9->SetBinContent(56,-2.280192e-05);
   h1D_asym__9->SetBinContent(57,-0.002039358);
   h1D_asym__9->SetBinContent(58,0.001145895);
   h1D_asym__9->SetBinContent(59,0.004831087);
   h1D_asym__9->SetBinContent(60,0.004776428);
   h1D_asym__9->SetBinContent(61,0.009639044);
   h1D_asym__9->SetBinContent(62,0.003213692);
   h1D_asym__9->SetBinContent(63,0.02044442);
   h1D_asym__9->SetBinContent(64,0.01680524);
   h1D_asym__9->SetBinContent(65,0.006392442);
   h1D_asym__9->SetBinContent(66,0.01201976);
   h1D_asym__9->SetBinContent(67,0.01023448);
   h1D_asym__9->SetBinContent(68,0.003164899);
   h1D_asym__9->SetBinContent(69,0.002099261);
   h1D_asym__9->SetBinContent(70,-0.001671723);
   h1D_asym__9->SetBinContent(71,-0.01297998);
   h1D_asym__9->SetBinContent(72,-0.02278102);
   h1D_asym__9->SetBinContent(73,-0.009486599);
   h1D_asym__9->SetBinContent(74,0.01304371);
   h1D_asym__9->SetBinContent(75,0.00395013);
   h1D_asym__9->SetBinContent(76,0.0001564154);
   h1D_asym__9->SetBinContent(77,0.0208757);
   h1D_asym__9->SetBinContent(78,0.003352327);
   h1D_asym__9->SetBinContent(79,-0.005682242);
   h1D_asym__9->SetBinContent(80,-0.008703573);
   h1D_asym__9->SetBinContent(81,-0.02849691);
   h1D_asym__9->SetBinContent(82,-0.01828632);
   h1D_asym__9->SetBinContent(83,-0.02769579);
   h1D_asym__9->SetBinContent(84,-0.02893155);
   h1D_asym__9->SetBinContent(85,-0.01423278);
   h1D_asym__9->SetBinContent(86,-0.01411975);
   h1D_asym__9->SetBinContent(87,-0.02949749);
   h1D_asym__9->SetBinContent(88,-0.01465499);
   h1D_asym__9->SetBinContent(89,-0.01881548);
   h1D_asym__9->SetBinContent(90,-0.02605991);
   h1D_asym__9->SetBinContent(91,-0.02600843);
   h1D_asym__9->SetBinContent(92,-0.02807372);
   h1D_asym__9->SetBinContent(93,-0.01805069);
   h1D_asym__9->SetBinContent(94,-0.01269194);
   h1D_asym__9->SetBinContent(95,-0.006296171);
   h1D_asym__9->SetBinContent(96,-0.003807202);
   h1D_asym__9->SetBinContent(97,-0.02630683);
   h1D_asym__9->SetBinContent(98,-0.006736689);
   h1D_asym__9->SetBinContent(99,-0.03198615);
   h1D_asym__9->SetBinContent(100,-0.006711679);
   h1D_asym__9->SetBinError(1,0.03838803);
   h1D_asym__9->SetBinError(2,0.02408005);
   h1D_asym__9->SetBinError(3,0.02233114);
   h1D_asym__9->SetBinError(4,0.02169411);
   h1D_asym__9->SetBinError(5,0.02155583);
   h1D_asym__9->SetBinError(6,0.01979585);
   h1D_asym__9->SetBinError(7,0.01953413);
   h1D_asym__9->SetBinError(8,0.01887031);
   h1D_asym__9->SetBinError(9,0.01938211);
   h1D_asym__9->SetBinError(10,0.01968149);
   h1D_asym__9->SetBinError(11,0.0190246);
   h1D_asym__9->SetBinError(12,0.01935203);
   h1D_asym__9->SetBinError(13,0.02011878);
   h1D_asym__9->SetBinError(14,0.0201489);
   h1D_asym__9->SetBinError(15,0.02029237);
   h1D_asym__9->SetBinError(16,0.02023831);
   h1D_asym__9->SetBinError(17,0.02064632);
   h1D_asym__9->SetBinError(18,0.0203761);
   h1D_asym__9->SetBinError(19,0.02101523);
   h1D_asym__9->SetBinError(20,0.02183533);
   h1D_asym__9->SetBinError(21,0.02228458);
   h1D_asym__9->SetBinError(22,0.02173105);
   h1D_asym__9->SetBinError(23,0.02374848);
   h1D_asym__9->SetBinError(24,0.02378689);
   h1D_asym__9->SetBinError(25,0.02505982);
   h1D_asym__9->SetBinError(26,0.02519237);
   h1D_asym__9->SetBinError(27,0.02516005);
   h1D_asym__9->SetBinError(28,0.02242018);
   h1D_asym__9->SetBinError(29,0.02179993);
   h1D_asym__9->SetBinError(30,0.02200564);
   h1D_asym__9->SetBinError(31,0.02105621);
   h1D_asym__9->SetBinError(32,0.02178278);
   h1D_asym__9->SetBinError(33,0.02117338);
   h1D_asym__9->SetBinError(34,0.02127801);
   h1D_asym__9->SetBinError(35,0.02098596);
   h1D_asym__9->SetBinError(36,0.02070117);
   h1D_asym__9->SetBinError(37,0.02043434);
   h1D_asym__9->SetBinError(38,0.01999499);
   h1D_asym__9->SetBinError(39,0.02057378);
   h1D_asym__9->SetBinError(40,0.02027625);
   h1D_asym__9->SetBinError(41,0.0207986);
   h1D_asym__9->SetBinError(42,0.02040126);
   h1D_asym__9->SetBinError(43,0.01922655);
   h1D_asym__9->SetBinError(44,0.01971297);
   h1D_asym__9->SetBinError(45,0.02050046);
   h1D_asym__9->SetBinError(46,0.02011747);
   h1D_asym__9->SetBinError(47,0.0190603);
   h1D_asym__9->SetBinError(48,0.0189702);
   h1D_asym__9->SetBinError(49,0.01986869);
   h1D_asym__9->SetBinError(50,0.01897693);
   h1D_asym__9->SetBinError(51,0.02466823);
   h1D_asym__9->SetBinError(52,0.01834968);
   h1D_asym__9->SetBinError(53,0.01864707);
   h1D_asym__9->SetBinError(54,0.01919109);
   h1D_asym__9->SetBinError(55,0.01930697);
   h1D_asym__9->SetBinError(56,0.01953202);
   h1D_asym__9->SetBinError(57,0.01910199);
   h1D_asym__9->SetBinError(58,0.01913402);
   h1D_asym__9->SetBinError(59,0.01961388);
   h1D_asym__9->SetBinError(60,0.01945788);
   h1D_asym__9->SetBinError(61,0.01920259);
   h1D_asym__9->SetBinError(62,0.01891237);
   h1D_asym__9->SetBinError(63,0.02045817);
   h1D_asym__9->SetBinError(64,0.0203477);
   h1D_asym__9->SetBinError(65,0.01958182);
   h1D_asym__9->SetBinError(66,0.02029177);
   h1D_asym__9->SetBinError(67,0.02054895);
   h1D_asym__9->SetBinError(68,0.02051549);
   h1D_asym__9->SetBinError(69,0.02058714);
   h1D_asym__9->SetBinError(70,0.02118726);
   h1D_asym__9->SetBinError(71,0.02065056);
   h1D_asym__9->SetBinError(72,0.02076683);
   h1D_asym__9->SetBinError(73,0.02164975);
   h1D_asym__9->SetBinError(74,0.0237086);
   h1D_asym__9->SetBinError(75,0.02511141);
   h1D_asym__9->SetBinError(76,0.02530786);
   h1D_asym__9->SetBinError(77,0.02548595);
   h1D_asym__9->SetBinError(78,0.02292515);
   h1D_asym__9->SetBinError(79,0.0224051);
   h1D_asym__9->SetBinError(80,0.0219896);
   h1D_asym__9->SetBinError(81,0.02063018);
   h1D_asym__9->SetBinError(82,0.02117049);
   h1D_asym__9->SetBinError(83,0.02060805);
   h1D_asym__9->SetBinError(84,0.02029618);
   h1D_asym__9->SetBinError(85,0.02062553);
   h1D_asym__9->SetBinError(86,0.02036242);
   h1D_asym__9->SetBinError(87,0.01930775);
   h1D_asym__9->SetBinError(88,0.01995145);
   h1D_asym__9->SetBinError(89,0.01978661);
   h1D_asym__9->SetBinError(90,0.01904622);
   h1D_asym__9->SetBinError(91,0.01869979);
   h1D_asym__9->SetBinError(92,0.01873006);
   h1D_asym__9->SetBinError(93,0.01890238);
   h1D_asym__9->SetBinError(94,0.01918973);
   h1D_asym__9->SetBinError(95,0.01954508);
   h1D_asym__9->SetBinError(96,0.02061391);
   h1D_asym__9->SetBinError(97,0.01956691);
   h1D_asym__9->SetBinError(98,0.02243571);
   h1D_asym__9->SetBinError(99,0.02233983);
   h1D_asym__9->SetBinError(100,0.02463037);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("#phi (h^{+})");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",-3.1416,3.1);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.006260017885",-3.1416,3.1);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   hplus_PHI_asym->cd();
   hplus_PHI_asym->Modified();
   hplus_PHI_asym->cd();
   hplus_PHI_asym->SetSelected(hplus_PHI_asym);
}
