void Dst_PT_asym()
{
//=========Macro generated from canvas: Dst_PT_asym/Dst_PT_asym
//=========  (Wed Nov 13 14:39:46 2019) by ROOT version6.08/02
   TCanvas *Dst_PT_asym = new TCanvas("Dst_PT_asym", "Dst_PT_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dst_PT_asym->SetHighLightColor(2);
   Dst_PT_asym->Range(0,0,1,1);
   Dst_PT_asym->SetFillColor(0);
   Dst_PT_asym->SetBorderMode(0);
   Dst_PT_asym->SetBorderSize(10);
   Dst_PT_asym->SetTickx(1);
   Dst_PT_asym->SetTicky(1);
   Dst_PT_asym->SetLeftMargin(0.18);
   Dst_PT_asym->SetRightMargin(0.05);
   Dst_PT_asym->SetTopMargin(0.07);
   Dst_PT_asym->SetBottomMargin(0.16);
   Dst_PT_asym->SetFrameFillStyle(0);
   Dst_PT_asym->SetFrameLineStyle(0);
   Dst_PT_asym->SetFrameLineColor(0);
   Dst_PT_asym->SetFrameLineWidth(0);
   Dst_PT_asym->SetFrameBorderMode(0);
   Dst_PT_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(926.25,-0.004202436,9951.25,0.002157661);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,2280,9500);
   h1D_target_minus_toweight__8->SetBinContent(1,0.0008723978);
   h1D_target_minus_toweight__8->SetBinContent(2,-1.760386e-05);
   h1D_target_minus_toweight__8->SetBinContent(3,-0.0006999467);
   h1D_target_minus_toweight__8->SetBinContent(4,0.001510672);
   h1D_target_minus_toweight__8->SetBinContent(5,-0.0005088784);
   h1D_target_minus_toweight__8->SetBinContent(6,9.96124e-05);
   h1D_target_minus_toweight__8->SetBinContent(7,0.001730366);
   h1D_target_minus_toweight__8->SetBinContent(8,-0.001873335);
   h1D_target_minus_toweight__8->SetBinContent(9,0.0008917041);
   h1D_target_minus_toweight__8->SetBinContent(10,0.0005359314);
   h1D_target_minus_toweight__8->SetBinContent(11,-0.001566354);
   h1D_target_minus_toweight__8->SetBinContent(12,0.001290785);
   h1D_target_minus_toweight__8->SetBinContent(13,-0.0006829854);
   h1D_target_minus_toweight__8->SetBinContent(14,-0.0007986948);
   h1D_target_minus_toweight__8->SetBinContent(15,0.0005982276);
   h1D_target_minus_toweight__8->SetBinContent(16,-0.0006992035);
   h1D_target_minus_toweight__8->SetBinContent(17,4.619546e-05);
   h1D_target_minus_toweight__8->SetBinContent(18,4.306249e-05);
   h1D_target_minus_toweight__8->SetBinContent(19,-0.000390565);
   h1D_target_minus_toweight__8->SetBinContent(20,0.0002229009);
   h1D_target_minus_toweight__8->SetBinContent(21,6.722286e-06);
   h1D_target_minus_toweight__8->SetBinContent(22,-0.0001432262);
   h1D_target_minus_toweight__8->SetBinContent(23,8.452311e-05);
   h1D_target_minus_toweight__8->SetBinContent(24,-0.0001916271);
   h1D_target_minus_toweight__8->SetBinContent(25,1.586415e-05);
   h1D_target_minus_toweight__8->SetBinContent(26,0.0001959316);
   h1D_target_minus_toweight__8->SetBinContent(27,-0.000120718);
   h1D_target_minus_toweight__8->SetBinContent(28,-0.0001070425);
   h1D_target_minus_toweight__8->SetBinContent(29,3.27453e-06);
   h1D_target_minus_toweight__8->SetBinContent(30,6.622355e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,8.283183e-06);
   h1D_target_minus_toweight__8->SetBinContent(32,-9.970926e-05);
   h1D_target_minus_toweight__8->SetBinContent(33,-1.088809e-05);
   h1D_target_minus_toweight__8->SetBinContent(34,3.344472e-05);
   h1D_target_minus_toweight__8->SetBinContent(35,-8.868985e-06);
   h1D_target_minus_toweight__8->SetBinContent(36,-0.0001292974);
   h1D_target_minus_toweight__8->SetBinContent(37,-2.431031e-05);
   h1D_target_minus_toweight__8->SetBinContent(38,-4.729629e-05);
   h1D_target_minus_toweight__8->SetBinContent(39,0.0001039356);
   h1D_target_minus_toweight__8->SetBinContent(40,7.075258e-06);
   h1D_target_minus_toweight__8->SetBinContent(41,-1.024175e-05);
   h1D_target_minus_toweight__8->SetBinContent(42,-4.492979e-05);
   h1D_target_minus_toweight__8->SetBinContent(43,-3.416045e-05);
   h1D_target_minus_toweight__8->SetBinContent(44,-8.944422e-06);
   h1D_target_minus_toweight__8->SetBinContent(45,-5.004928e-05);
   h1D_target_minus_toweight__8->SetBinContent(46,1.444016e-06);
   h1D_target_minus_toweight__8->SetBinContent(47,2.664607e-05);
   h1D_target_minus_toweight__8->SetBinContent(48,-5.626772e-05);
   h1D_target_minus_toweight__8->SetBinContent(49,2.257852e-05);
   h1D_target_minus_toweight__8->SetBinContent(50,-3.891625e-05);
   h1D_target_minus_toweight__8->SetBinContent(51,-1.384364e-05);
   h1D_target_minus_toweight__8->SetBinContent(52,4.780339e-05);
   h1D_target_minus_toweight__8->SetBinContent(53,-7.160893e-05);
   h1D_target_minus_toweight__8->SetBinContent(54,1.409184e-05);
   h1D_target_minus_toweight__8->SetBinContent(55,1.734355e-05);
   h1D_target_minus_toweight__8->SetBinContent(56,1.798687e-05);
   h1D_target_minus_toweight__8->SetBinContent(57,-2.17387e-05);
   h1D_target_minus_toweight__8->SetBinContent(58,-6.733928e-06);
   h1D_target_minus_toweight__8->SetBinContent(59,-1.067622e-05);
   h1D_target_minus_toweight__8->SetBinContent(60,6.017042e-06);
   h1D_target_minus_toweight__8->SetBinContent(61,-1.479546e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,8.445233e-06);
   h1D_target_minus_toweight__8->SetBinContent(63,-3.81656e-06);
   h1D_target_minus_toweight__8->SetBinContent(64,-3.34112e-07);
   h1D_target_minus_toweight__8->SetBinContent(65,6.212387e-06);
   h1D_target_minus_toweight__8->SetBinContent(66,1.708884e-05);
   h1D_target_minus_toweight__8->SetBinContent(67,-2.640823e-05);
   h1D_target_minus_toweight__8->SetBinContent(68,4.077097e-06);
   h1D_target_minus_toweight__8->SetBinContent(69,2.161216e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,-2.030178e-05);
   h1D_target_minus_toweight__8->SetBinContent(71,9.318464e-06);
   h1D_target_minus_toweight__8->SetBinContent(72,-4.249858e-06);
   h1D_target_minus_toweight__8->SetBinContent(73,-1.328392e-05);
   h1D_target_minus_toweight__8->SetBinContent(74,-6.746617e-06);
   h1D_target_minus_toweight__8->SetBinContent(75,3.746827e-07);
   h1D_target_minus_toweight__8->SetBinContent(76,1.450302e-06);
   h1D_target_minus_toweight__8->SetBinContent(77,1.201528e-05);
   h1D_target_minus_toweight__8->SetBinContent(78,-1.1175e-05);
   h1D_target_minus_toweight__8->SetBinContent(79,-1.121568e-05);
   h1D_target_minus_toweight__8->SetBinContent(80,3.108056e-06);
   h1D_target_minus_toweight__8->SetBinContent(81,1.423003e-06);
   h1D_target_minus_toweight__8->SetBinContent(82,1.187786e-06);
   h1D_target_minus_toweight__8->SetBinContent(83,-5.080539e-06);
   h1D_target_minus_toweight__8->SetBinContent(84,-6.373972e-06);
   h1D_target_minus_toweight__8->SetBinContent(85,3.70841e-07);
   h1D_target_minus_toweight__8->SetBinContent(86,4.345755e-06);
   h1D_target_minus_toweight__8->SetBinContent(87,-2.334971e-06);
   h1D_target_minus_toweight__8->SetBinContent(88,1.548848e-06);
   h1D_target_minus_toweight__8->SetBinContent(89,-1.676584e-06);
   h1D_target_minus_toweight__8->SetBinContent(90,2.207729e-06);
   h1D_target_minus_toweight__8->SetBinContent(91,-2.665794e-06);
   h1D_target_minus_toweight__8->SetBinContent(92,-3.917958e-07);
   h1D_target_minus_toweight__8->SetBinContent(93,6.556133e-06);
   h1D_target_minus_toweight__8->SetBinContent(94,2.271874e-06);
   h1D_target_minus_toweight__8->SetBinContent(95,-2.514105e-06);
   h1D_target_minus_toweight__8->SetBinContent(96,-1.162145e-06);
   h1D_target_minus_toweight__8->SetBinContent(97,8.295756e-07);
   h1D_target_minus_toweight__8->SetBinContent(98,-2.549321e-06);
   h1D_target_minus_toweight__8->SetBinContent(99,-1.835928e-06);
   h1D_target_minus_toweight__8->SetBinContent(100,2.082146e-06);
   h1D_target_minus_toweight__8->SetBinError(1,0.0002047781);
   h1D_target_minus_toweight__8->SetBinError(2,0.0002416632);
   h1D_target_minus_toweight__8->SetBinError(3,0.0002614386);
   h1D_target_minus_toweight__8->SetBinError(4,0.0002351165);
   h1D_target_minus_toweight__8->SetBinError(5,0.0002408184);
   h1D_target_minus_toweight__8->SetBinError(6,0.0002327831);
   h1D_target_minus_toweight__8->SetBinError(7,0.0002152921);
   h1D_target_minus_toweight__8->SetBinError(8,0.0002191638);
   h1D_target_minus_toweight__8->SetBinError(9,0.0001984773);
   h1D_target_minus_toweight__8->SetBinError(10,0.000188189);
   h1D_target_minus_toweight__8->SetBinError(11,0.0001841772);
   h1D_target_minus_toweight__8->SetBinError(12,0.000167028);
   h1D_target_minus_toweight__8->SetBinError(13,0.0001619111);
   h1D_target_minus_toweight__8->SetBinError(14,0.0001541779);
   h1D_target_minus_toweight__8->SetBinError(15,0.0001429856);
   h1D_target_minus_toweight__8->SetBinError(16,0.0001383538);
   h1D_target_minus_toweight__8->SetBinError(17,0.0001308942);
   h1D_target_minus_toweight__8->SetBinError(18,0.0001249306);
   h1D_target_minus_toweight__8->SetBinError(19,0.0001199983);
   h1D_target_minus_toweight__8->SetBinError(20,0.0001138237);
   h1D_target_minus_toweight__8->SetBinError(21,0.0001097585);
   h1D_target_minus_toweight__8->SetBinError(22,0.0001056361);
   h1D_target_minus_toweight__8->SetBinError(23,0.0001005198);
   h1D_target_minus_toweight__8->SetBinError(24,9.655444e-05);
   h1D_target_minus_toweight__8->SetBinError(25,9.262239e-05);
   h1D_target_minus_toweight__8->SetBinError(26,8.860869e-05);
   h1D_target_minus_toweight__8->SetBinError(27,8.469835e-05);
   h1D_target_minus_toweight__8->SetBinError(28,8.118639e-05);
   h1D_target_minus_toweight__8->SetBinError(29,7.822367e-05);
   h1D_target_minus_toweight__8->SetBinError(30,7.466447e-05);
   h1D_target_minus_toweight__8->SetBinError(31,7.151529e-05);
   h1D_target_minus_toweight__8->SetBinError(32,6.862979e-05);
   h1D_target_minus_toweight__8->SetBinError(33,6.601772e-05);
   h1D_target_minus_toweight__8->SetBinError(34,6.331958e-05);
   h1D_target_minus_toweight__8->SetBinError(35,6.043797e-05);
   h1D_target_minus_toweight__8->SetBinError(36,5.782389e-05);
   h1D_target_minus_toweight__8->SetBinError(37,5.565459e-05);
   h1D_target_minus_toweight__8->SetBinError(38,5.288295e-05);
   h1D_target_minus_toweight__8->SetBinError(39,5.142359e-05);
   h1D_target_minus_toweight__8->SetBinError(40,4.89674e-05);
   h1D_target_minus_toweight__8->SetBinError(41,4.689178e-05);
   h1D_target_minus_toweight__8->SetBinError(42,4.459434e-05);
   h1D_target_minus_toweight__8->SetBinError(43,4.279746e-05);
   h1D_target_minus_toweight__8->SetBinError(44,4.106053e-05);
   h1D_target_minus_toweight__8->SetBinError(45,3.924662e-05);
   h1D_target_minus_toweight__8->SetBinError(46,4.021848e-05);
   h1D_target_minus_toweight__8->SetBinError(47,3.571471e-05);
   h1D_target_minus_toweight__8->SetBinError(48,3.417219e-05);
   h1D_target_minus_toweight__8->SetBinError(49,3.226168e-05);
   h1D_target_minus_toweight__8->SetBinError(50,3.086018e-05);
   h1D_target_minus_toweight__8->SetBinError(51,2.965839e-05);
   h1D_target_minus_toweight__8->SetBinError(52,2.819304e-05);
   h1D_target_minus_toweight__8->SetBinError(53,2.702018e-05);
   h1D_target_minus_toweight__8->SetBinError(54,2.589166e-05);
   h1D_target_minus_toweight__8->SetBinError(55,2.46658e-05);
   h1D_target_minus_toweight__8->SetBinError(56,2.38874e-05);
   h1D_target_minus_toweight__8->SetBinError(57,2.215392e-05);
   h1D_target_minus_toweight__8->SetBinError(58,2.128426e-05);
   h1D_target_minus_toweight__8->SetBinError(59,2.063425e-05);
   h1D_target_minus_toweight__8->SetBinError(60,1.925358e-05);
   h1D_target_minus_toweight__8->SetBinError(61,1.84214e-05);
   h1D_target_minus_toweight__8->SetBinError(62,1.773399e-05);
   h1D_target_minus_toweight__8->SetBinError(63,1.693088e-05);
   h1D_target_minus_toweight__8->SetBinError(64,1.613284e-05);
   h1D_target_minus_toweight__8->SetBinError(65,1.549532e-05);
   h1D_target_minus_toweight__8->SetBinError(66,1.46749e-05);
   h1D_target_minus_toweight__8->SetBinError(67,1.378711e-05);
   h1D_target_minus_toweight__8->SetBinError(68,1.296368e-05);
   h1D_target_minus_toweight__8->SetBinError(69,1.218411e-05);
   h1D_target_minus_toweight__8->SetBinError(70,1.141573e-05);
   h1D_target_minus_toweight__8->SetBinError(71,1.1841e-05);
   h1D_target_minus_toweight__8->SetBinError(72,9.710896e-06);
   h1D_target_minus_toweight__8->SetBinError(73,9.111826e-06);
   h1D_target_minus_toweight__8->SetBinError(74,8.122726e-06);
   h1D_target_minus_toweight__8->SetBinError(75,7.905099e-06);
   h1D_target_minus_toweight__8->SetBinError(76,7.058078e-06);
   h1D_target_minus_toweight__8->SetBinError(77,6.511616e-06);
   h1D_target_minus_toweight__8->SetBinError(78,6.498953e-06);
   h1D_target_minus_toweight__8->SetBinError(79,5.833265e-06);
   h1D_target_minus_toweight__8->SetBinError(80,5.363716e-06);
   h1D_target_minus_toweight__8->SetBinError(81,5.117411e-06);
   h1D_target_minus_toweight__8->SetBinError(82,4.921712e-06);
   h1D_target_minus_toweight__8->SetBinError(83,4.61396e-06);
   h1D_target_minus_toweight__8->SetBinError(84,4.429742e-06);
   h1D_target_minus_toweight__8->SetBinError(85,4.241532e-06);
   h1D_target_minus_toweight__8->SetBinError(86,4.163783e-06);
   h1D_target_minus_toweight__8->SetBinError(87,4.149546e-06);
   h1D_target_minus_toweight__8->SetBinError(88,3.710372e-06);
   h1D_target_minus_toweight__8->SetBinError(89,3.547014e-06);
   h1D_target_minus_toweight__8->SetBinError(90,6.898142e-06);
   h1D_target_minus_toweight__8->SetBinError(91,3.072464e-06);
   h1D_target_minus_toweight__8->SetBinError(92,2.984714e-06);
   h1D_target_minus_toweight__8->SetBinError(93,2.994167e-06);
   h1D_target_minus_toweight__8->SetBinError(94,2.591455e-06);
   h1D_target_minus_toweight__8->SetBinError(95,2.478309e-06);
   h1D_target_minus_toweight__8->SetBinError(96,2.337634e-06);
   h1D_target_minus_toweight__8->SetBinError(97,2.153112e-06);
   h1D_target_minus_toweight__8->SetBinError(98,2.028716e-06);
   h1D_target_minus_toweight__8->SetBinError(99,1.98108e-06);
   h1D_target_minus_toweight__8->SetBinError(100,3.578833e-06);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("Dst_PT");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{0} #rightarrow K^{#minus} #pi^{+})#minusN(D^{0} #rightarrow K^{#minus} K^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",2280,9500);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   Dst_PT_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(926.25,-0.06830141,9951.25,0.04081006);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,2280,9500);
   h1D_asym__9->SetBinContent(1,-0.007294131);
   h1D_asym__9->SetBinContent(2,-0.004205654);
   h1D_asym__9->SetBinContent(3,-0.001213199);
   h1D_asym__9->SetBinContent(4,0.001302526);
   h1D_asym__9->SetBinContent(5,-0.001332855);
   h1D_asym__9->SetBinContent(6,0.0007440665);
   h1D_asym__9->SetBinContent(7,0.004022893);
   h1D_asym__9->SetBinContent(8,-0.00114804);
   h1D_asym__9->SetBinContent(9,-0.005984189);
   h1D_asym__9->SetBinContent(10,-0.004111484);
   h1D_asym__9->SetBinContent(11,0.002328258);
   h1D_asym__9->SetBinContent(12,-0.002293647);
   h1D_asym__9->SetBinContent(13,-0.0002688945);
   h1D_asym__9->SetBinContent(14,-0.004320062);
   h1D_asym__9->SetBinContent(15,0.002181152);
   h1D_asym__9->SetBinContent(16,0.003792987);
   h1D_asym__9->SetBinContent(17,-0.0005948509);
   h1D_asym__9->SetBinContent(18,0.0003028804);
   h1D_asym__9->SetBinContent(19,0.001179191);
   h1D_asym__9->SetBinContent(20,0.001462955);
   h1D_asym__9->SetBinContent(21,0.001415512);
   h1D_asym__9->SetBinContent(22,-0.002806182);
   h1D_asym__9->SetBinContent(23,-0.001158366);
   h1D_asym__9->SetBinContent(24,0.005509628);
   h1D_asym__9->SetBinContent(25,-0.001752619);
   h1D_asym__9->SetBinContent(26,-0.000189991);
   h1D_asym__9->SetBinContent(27,-0.00260013);
   h1D_asym__9->SetBinContent(28,-0.0003100837);
   h1D_asym__9->SetBinContent(29,-0.003239996);
   h1D_asym__9->SetBinContent(30,-0.0003279505);
   h1D_asym__9->SetBinContent(31,0.002468453);
   h1D_asym__9->SetBinContent(32,-0.006349309);
   h1D_asym__9->SetBinContent(33,0.001344162);
   h1D_asym__9->SetBinContent(34,0.0005653083);
   h1D_asym__9->SetBinContent(35,0.0001427287);
   h1D_asym__9->SetBinContent(36,0.004579068);
   h1D_asym__9->SetBinContent(37,-0.00368241);
   h1D_asym__9->SetBinContent(38,0.002196789);
   h1D_asym__9->SetBinContent(39,-0.003026933);
   h1D_asym__9->SetBinContent(40,-0.001994445);
   h1D_asym__9->SetBinContent(41,-0.002786495);
   h1D_asym__9->SetBinContent(42,-0.005438865);
   h1D_asym__9->SetBinContent(43,-4.994706e-05);
   h1D_asym__9->SetBinContent(44,0.0008936019);
   h1D_asym__9->SetBinContent(45,0.0003380837);
   h1D_asym__9->SetBinContent(46,-0.002493704);
   h1D_asym__9->SetBinContent(47,0.001684061);
   h1D_asym__9->SetBinContent(48,-0.007036154);
   h1D_asym__9->SetBinContent(49,0.004014594);
   h1D_asym__9->SetBinContent(50,-0.002017801);
   h1D_asym__9->SetBinContent(51,-0.002737247);
   h1D_asym__9->SetBinContent(52,0.004221837);
   h1D_asym__9->SetBinContent(53,-0.003956139);
   h1D_asym__9->SetBinContent(54,-0.005296937);
   h1D_asym__9->SetBinContent(55,0.0002504881);
   h1D_asym__9->SetBinContent(56,-0.003113363);
   h1D_asym__9->SetBinContent(57,0.002415857);
   h1D_asym__9->SetBinContent(58,-0.002371133);
   h1D_asym__9->SetBinContent(59,-0.003844132);
   h1D_asym__9->SetBinContent(60,0.004494731);
   h1D_asym__9->SetBinContent(61,-0.002505692);
   h1D_asym__9->SetBinContent(62,-0.004981845);
   h1D_asym__9->SetBinContent(63,-0.00595251);
   h1D_asym__9->SetBinContent(64,-0.008879036);
   h1D_asym__9->SetBinContent(65,-0.001949709);
   h1D_asym__9->SetBinContent(66,-0.0007950036);
   h1D_asym__9->SetBinContent(67,-0.001279613);
   h1D_asym__9->SetBinContent(68,-0.00401991);
   h1D_asym__9->SetBinContent(69,-0.005618909);
   h1D_asym__9->SetBinContent(70,-0.00690589);
   h1D_asym__9->SetBinContent(71,-0.003073627);
   h1D_asym__9->SetBinContent(72,-0.006158592);
   h1D_asym__9->SetBinContent(73,0.01115793);
   h1D_asym__9->SetBinContent(74,-0.00650062);
   h1D_asym__9->SetBinContent(75,-0.00892752);
   h1D_asym__9->SetBinContent(76,0.0003679785);
   h1D_asym__9->SetBinContent(77,-0.001290023);
   h1D_asym__9->SetBinContent(78,-0.008358039);
   h1D_asym__9->SetBinContent(79,-0.001653051);
   h1D_asym__9->SetBinContent(80,0.001549624);
   h1D_asym__9->SetBinContent(81,-0.006154404);
   h1D_asym__9->SetBinContent(82,-0.01195867);
   h1D_asym__9->SetBinContent(83,-0.002444821);
   h1D_asym__9->SetBinContent(84,-0.004644408);
   h1D_asym__9->SetBinContent(85,-0.006513069);
   h1D_asym__9->SetBinContent(86,-0.013554);
   h1D_asym__9->SetBinContent(87,-0.002174818);
   h1D_asym__9->SetBinContent(88,-0.009733375);
   h1D_asym__9->SetBinContent(89,-0.009227742);
   h1D_asym__9->SetBinContent(90,-0.01170452);
   h1D_asym__9->SetBinContent(91,-0.0009079524);
   h1D_asym__9->SetBinContent(92,-0.01064995);
   h1D_asym__9->SetBinContent(93,0.005397285);
   h1D_asym__9->SetBinContent(94,-0.0008588273);
   h1D_asym__9->SetBinContent(95,-0.0007831694);
   h1D_asym__9->SetBinContent(96,-0.01813076);
   h1D_asym__9->SetBinContent(97,-0.01066782);
   h1D_asym__9->SetBinContent(98,-0.004907933);
   h1D_asym__9->SetBinContent(99,-0.00163306);
   h1D_asym__9->SetBinContent(100,-0.03643914);
   h1D_asym__9->SetBinError(1,0.02027316);
   h1D_asym__9->SetBinError(2,0.01694251);
   h1D_asym__9->SetBinError(3,0.0160729);
   h1D_asym__9->SetBinError(4,0.01358696);
   h1D_asym__9->SetBinError(5,0.0123715);
   h1D_asym__9->SetBinError(6,0.01151612);
   h1D_asym__9->SetBinError(7,0.01072034);
   h1D_asym__9->SetBinError(8,0.009844863);
   h1D_asym__9->SetBinError(9,0.009147572);
   h1D_asym__9->SetBinError(10,0.008545429);
   h1D_asym__9->SetBinError(11,0.008179064);
   h1D_asym__9->SetBinError(12,0.007721501);
   h1D_asym__9->SetBinError(13,0.007408624);
   h1D_asym__9->SetBinError(14,0.00708703);
   h1D_asym__9->SetBinError(15,0.006939427);
   h1D_asym__9->SetBinError(16,0.006811164);
   h1D_asym__9->SetBinError(17,0.006650155);
   h1D_asym__9->SetBinError(18,0.006544074);
   h1D_asym__9->SetBinError(19,0.006487397);
   h1D_asym__9->SetBinError(20,0.006451221);
   h1D_asym__9->SetBinError(21,0.006392921);
   h1D_asym__9->SetBinError(22,0.006337015);
   h1D_asym__9->SetBinError(23,0.006359806);
   h1D_asym__9->SetBinError(24,0.006427183);
   h1D_asym__9->SetBinError(25,0.006429669);
   h1D_asym__9->SetBinError(26,0.006500199);
   h1D_asym__9->SetBinError(27,0.006556875);
   h1D_asym__9->SetBinError(28,0.006658729);
   h1D_asym__9->SetBinError(29,0.006741983);
   h1D_asym__9->SetBinError(30,0.006869606);
   h1D_asym__9->SetBinError(31,0.006977148);
   h1D_asym__9->SetBinError(32,0.006992605);
   h1D_asym__9->SetBinError(33,0.007183746);
   h1D_asym__9->SetBinError(34,0.007279104);
   h1D_asym__9->SetBinError(35,0.007339488);
   h1D_asym__9->SetBinError(36,0.00753942);
   h1D_asym__9->SetBinError(37,0.007464318);
   h1D_asym__9->SetBinError(38,0.007697633);
   h1D_asym__9->SetBinError(39,0.007707669);
   h1D_asym__9->SetBinError(40,0.007859581);
   h1D_asym__9->SetBinError(41,0.007907407);
   h1D_asym__9->SetBinError(42,0.00792362);
   h1D_asym__9->SetBinError(43,0.008128191);
   h1D_asym__9->SetBinError(44,0.008216199);
   h1D_asym__9->SetBinError(45,0.008395568);
   h1D_asym__9->SetBinError(46,0.009587332);
   h1D_asym__9->SetBinError(47,0.008619996);
   h1D_asym__9->SetBinError(48,0.008442248);
   h1D_asym__9->SetBinError(49,0.008793602);
   h1D_asym__9->SetBinError(50,0.008692297);
   h1D_asym__9->SetBinError(51,0.00885802);
   h1D_asym__9->SetBinError(52,0.009010094);
   h1D_asym__9->SetBinError(53,0.009042333);
   h1D_asym__9->SetBinError(54,0.009083859);
   h1D_asym__9->SetBinError(55,0.009247678);
   h1D_asym__9->SetBinError(56,0.00937817);
   h1D_asym__9->SetBinError(57,0.009476569);
   h1D_asym__9->SetBinError(58,0.00948495);
   h1D_asym__9->SetBinError(59,0.009623123);
   h1D_asym__9->SetBinError(60,0.009881969);
   h1D_asym__9->SetBinError(61,0.009809582);
   h1D_asym__9->SetBinError(62,0.009844264);
   h1D_asym__9->SetBinError(63,0.009894459);
   h1D_asym__9->SetBinError(64,0.01014581);
   h1D_asym__9->SetBinError(65,0.01056236);
   h1D_asym__9->SetBinError(66,0.01072857);
   h1D_asym__9->SetBinError(67,0.01066124);
   h1D_asym__9->SetBinError(68,0.01069641);
   h1D_asym__9->SetBinError(69,0.01081248);
   h1D_asym__9->SetBinError(70,0.01067645);
   h1D_asym__9->SetBinError(71,0.01108134);
   h1D_asym__9->SetBinError(72,0.01111515);
   h1D_asym__9->SetBinError(73,0.01192273);
   h1D_asym__9->SetBinError(74,0.01123284);
   h1D_asym__9->SetBinError(75,0.01132492);
   h1D_asym__9->SetBinError(76,0.01163244);
   h1D_asym__9->SetBinError(77,0.01154755);
   h1D_asym__9->SetBinError(78,0.01190775);
   h1D_asym__9->SetBinError(79,0.01245362);
   h1D_asym__9->SetBinError(80,0.01232056);
   h1D_asym__9->SetBinError(81,0.01247302);
   h1D_asym__9->SetBinError(82,0.01308927);
   h1D_asym__9->SetBinError(83,0.01360001);
   h1D_asym__9->SetBinError(84,0.01301762);
   h1D_asym__9->SetBinError(85,0.01369528);
   h1D_asym__9->SetBinError(86,0.01377601);
   h1D_asym__9->SetBinError(87,0.01522189);
   h1D_asym__9->SetBinError(88,0.01471054);
   h1D_asym__9->SetBinError(89,0.01517547);
   h1D_asym__9->SetBinError(90,0.01625817);
   h1D_asym__9->SetBinError(91,0.0161366);
   h1D_asym__9->SetBinError(92,0.01629982);
   h1D_asym__9->SetBinError(93,0.01982542);
   h1D_asym__9->SetBinError(94,0.01771392);
   h1D_asym__9->SetBinError(95,0.01839991);
   h1D_asym__9->SetBinError(96,0.01872784);
   h1D_asym__9->SetBinError(97,0.01942257);
   h1D_asym__9->SetBinError(98,0.02060863);
   h1D_asym__9->SetBinError(99,0.02244432);
   h1D_asym__9->SetBinError(100,0.02740874);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("Dst_PT");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",2280,9500);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.000745567073",2280,9500);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   Dst_PT_asym->cd();
   Dst_PT_asym->Modified();
   Dst_PT_asym->cd();
   Dst_PT_asym->SetSelected(Dst_PT_asym);
}
