void Dst_PY_asym()
{
//=========Macro generated from canvas: Dst_PY_asym/Dst_PY_asym
//=========  (Wed Nov 13 14:46:41 2019) by ROOT version6.08/02
   TCanvas *Dst_PY_asym = new TCanvas("Dst_PY_asym", "Dst_PY_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Dst_PY_asym->SetHighLightColor(2);
   Dst_PY_asym->Range(0,0,1,1);
   Dst_PY_asym->SetFillColor(0);
   Dst_PY_asym->SetBorderMode(0);
   Dst_PY_asym->SetBorderSize(10);
   Dst_PY_asym->SetTickx(1);
   Dst_PY_asym->SetTicky(1);
   Dst_PY_asym->SetLeftMargin(0.18);
   Dst_PY_asym->SetRightMargin(0.05);
   Dst_PY_asym->SetTopMargin(0.07);
   Dst_PY_asym->SetBottomMargin(0.16);
   Dst_PY_asym->SetFrameFillStyle(0);
   Dst_PY_asym->SetFrameLineStyle(0);
   Dst_PY_asym->SetFrameLineColor(0);
   Dst_PY_asym->SetFrameLineWidth(0);
   Dst_PY_asym->SetFrameBorderMode(0);
   Dst_PY_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-13062.5,-0.001060317,10687.5,0.0005501274);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,-9500,9500);
   h1D_target_minus_toweight__8->SetBinContent(1,4.580966e-07);
   h1D_target_minus_toweight__8->SetBinContent(2,-6.455393e-07);
   h1D_target_minus_toweight__8->SetBinContent(3,8.148163e-08);
   h1D_target_minus_toweight__8->SetBinContent(4,-1.580604e-06);
   h1D_target_minus_toweight__8->SetBinContent(5,-1.042317e-07);
   h1D_target_minus_toweight__8->SetBinContent(6,5.308757e-07);
   h1D_target_minus_toweight__8->SetBinContent(7,-1.312197e-06);
   h1D_target_minus_toweight__8->SetBinContent(8,-1.790453e-06);
   h1D_target_minus_toweight__8->SetBinContent(9,-1.841254e-07);
   h1D_target_minus_toweight__8->SetBinContent(10,-3.650261e-06);
   h1D_target_minus_toweight__8->SetBinContent(11,-4.739384e-06);
   h1D_target_minus_toweight__8->SetBinContent(12,1.383538e-06);
   h1D_target_minus_toweight__8->SetBinContent(13,-6.853952e-07);
   h1D_target_minus_toweight__8->SetBinContent(14,-6.813556e-06);
   h1D_target_minus_toweight__8->SetBinContent(15,6.49615e-06);
   h1D_target_minus_toweight__8->SetBinContent(16,-4.075235e-06);
   h1D_target_minus_toweight__8->SetBinContent(17,-8.649542e-06);
   h1D_target_minus_toweight__8->SetBinContent(18,-1.745648e-05);
   h1D_target_minus_toweight__8->SetBinContent(19,1.07066e-05);
   h1D_target_minus_toweight__8->SetBinContent(20,-7.553957e-06);
   h1D_target_minus_toweight__8->SetBinContent(21,-1.62737e-05);
   h1D_target_minus_toweight__8->SetBinContent(22,-1.676218e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,2.303347e-05);
   h1D_target_minus_toweight__8->SetBinContent(24,-5.638273e-05);
   h1D_target_minus_toweight__8->SetBinContent(25,3.32878e-05);
   h1D_target_minus_toweight__8->SetBinContent(26,-3.091991e-07);
   h1D_target_minus_toweight__8->SetBinContent(27,2.940185e-06);
   h1D_target_minus_toweight__8->SetBinContent(28,-3.427174e-05);
   h1D_target_minus_toweight__8->SetBinContent(29,5.90831e-05);
   h1D_target_minus_toweight__8->SetBinContent(30,-2.415478e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,4.065223e-05);
   h1D_target_minus_toweight__8->SetBinContent(32,-0.0001486912);
   h1D_target_minus_toweight__8->SetBinContent(33,6.803311e-05);
   h1D_target_minus_toweight__8->SetBinContent(34,2.065673e-05);
   h1D_target_minus_toweight__8->SetBinContent(35,-0.0001118574);
   h1D_target_minus_toweight__8->SetBinContent(36,0.0001756977);
   h1D_target_minus_toweight__8->SetBinContent(37,-0.0001332555);
   h1D_target_minus_toweight__8->SetBinContent(38,0.0002129506);
   h1D_target_minus_toweight__8->SetBinContent(39,-0.0001916792);
   h1D_target_minus_toweight__8->SetBinContent(40,-4.519708e-05);
   h1D_target_minus_toweight__8->SetBinContent(41,-6.922521e-05);
   h1D_target_minus_toweight__8->SetBinContent(42,-5.05317e-05);
   h1D_target_minus_toweight__8->SetBinContent(43,4.77396e-05);
   h1D_target_minus_toweight__8->SetBinContent(44,0.0003546737);
   h1D_target_minus_toweight__8->SetBinContent(45,-0.0003813375);
   h1D_target_minus_toweight__8->SetBinContent(46,0.0001342651);
   h1D_target_minus_toweight__8->SetBinContent(47,1.531839e-05);
   h1D_target_minus_toweight__8->SetBinContent(48,0.0001395494);
   h1D_target_minus_toweight__8->SetBinContent(49,1.445413e-05);
   h1D_target_minus_toweight__8->SetBinContent(50,-6.173179e-05);
   h1D_target_minus_toweight__8->SetBinContent(51,3.574416e-05);
   h1D_target_minus_toweight__8->SetBinContent(52,-0.0001416504);
   h1D_target_minus_toweight__8->SetBinContent(53,0.0002131164);
   h1D_target_minus_toweight__8->SetBinContent(54,-5.928613e-05);
   h1D_target_minus_toweight__8->SetBinContent(55,-8.84179e-05);
   h1D_target_minus_toweight__8->SetBinContent(56,0.0002956465);
   h1D_target_minus_toweight__8->SetBinContent(57,0.0001372974);
   h1D_target_minus_toweight__8->SetBinContent(58,-0.0002611913);
   h1D_target_minus_toweight__8->SetBinContent(59,5.089864e-05);
   h1D_target_minus_toweight__8->SetBinContent(60,-4.912168e-05);
   h1D_target_minus_toweight__8->SetBinContent(61,-4.307367e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,4.095398e-05);
   h1D_target_minus_toweight__8->SetBinContent(63,8.337572e-05);
   h1D_target_minus_toweight__8->SetBinContent(64,0.0002150461);
   h1D_target_minus_toweight__8->SetBinContent(65,1.227483e-06);
   h1D_target_minus_toweight__8->SetBinContent(66,-5.220622e-05);
   h1D_target_minus_toweight__8->SetBinContent(67,-0.0001443494);
   h1D_target_minus_toweight__8->SetBinContent(68,-0.000177186);
   h1D_target_minus_toweight__8->SetBinContent(69,0.0001312885);
   h1D_target_minus_toweight__8->SetBinContent(70,-9.887852e-06);
   h1D_target_minus_toweight__8->SetBinContent(71,-2.925377e-05);
   h1D_target_minus_toweight__8->SetBinContent(72,1.536496e-05);
   h1D_target_minus_toweight__8->SetBinContent(73,-2.198387e-05);
   h1D_target_minus_toweight__8->SetBinContent(74,2.090167e-05);
   h1D_target_minus_toweight__8->SetBinContent(75,-6.413925e-05);
   h1D_target_minus_toweight__8->SetBinContent(76,3.935862e-05);
   h1D_target_minus_toweight__8->SetBinContent(77,-1.691654e-05);
   h1D_target_minus_toweight__8->SetBinContent(78,-4.251301e-05);
   h1D_target_minus_toweight__8->SetBinContent(79,-3.298977e-06);
   h1D_target_minus_toweight__8->SetBinContent(80,1.979037e-05);
   h1D_target_minus_toweight__8->SetBinContent(81,4.639616e-06);
   h1D_target_minus_toweight__8->SetBinContent(82,-1.51206e-05);
   h1D_target_minus_toweight__8->SetBinContent(83,-1.063896e-05);
   h1D_target_minus_toweight__8->SetBinContent(84,-5.435315e-06);
   h1D_target_minus_toweight__8->SetBinContent(85,-2.540182e-06);
   h1D_target_minus_toweight__8->SetBinContent(86,-1.211389e-05);
   h1D_target_minus_toweight__8->SetBinContent(87,-5.676586e-06);
   h1D_target_minus_toweight__8->SetBinContent(88,-6.653718e-07);
   h1D_target_minus_toweight__8->SetBinContent(89,-2.074667e-06);
   h1D_target_minus_toweight__8->SetBinContent(90,-2.293673e-06);
   h1D_target_minus_toweight__8->SetBinContent(91,-2.113666e-07);
   h1D_target_minus_toweight__8->SetBinContent(92,-5.31043e-07);
   h1D_target_minus_toweight__8->SetBinContent(93,-3.646652e-06);
   h1D_target_minus_toweight__8->SetBinContent(94,3.013702e-07);
   h1D_target_minus_toweight__8->SetBinContent(95,1.183107e-06);
   h1D_target_minus_toweight__8->SetBinContent(96,-1.751505e-06);
   h1D_target_minus_toweight__8->SetBinContent(97,1.213626e-06);
   h1D_target_minus_toweight__8->SetBinContent(98,-1.712522e-06);
   h1D_target_minus_toweight__8->SetBinContent(99,5.117654e-07);
   h1D_target_minus_toweight__8->SetBinContent(100,-5.888251e-08);
   h1D_target_minus_toweight__8->SetBinError(1,6.286797e-07);
   h1D_target_minus_toweight__8->SetBinError(2,6.534478e-07);
   h1D_target_minus_toweight__8->SetBinError(3,8.68127e-07);
   h1D_target_minus_toweight__8->SetBinError(4,1.064365e-06);
   h1D_target_minus_toweight__8->SetBinError(5,1.298821e-06);
   h1D_target_minus_toweight__8->SetBinError(6,1.633983e-06);
   h1D_target_minus_toweight__8->SetBinError(7,2.060043e-06);
   h1D_target_minus_toweight__8->SetBinError(8,3.474589e-06);
   h1D_target_minus_toweight__8->SetBinError(9,2.631487e-06);
   h1D_target_minus_toweight__8->SetBinError(10,3.252594e-06);
   h1D_target_minus_toweight__8->SetBinError(11,3.718658e-06);
   h1D_target_minus_toweight__8->SetBinError(12,4.640106e-06);
   h1D_target_minus_toweight__8->SetBinError(13,5.667228e-06);
   h1D_target_minus_toweight__8->SetBinError(14,6.77211e-06);
   h1D_target_minus_toweight__8->SetBinError(15,8.174328e-06);
   h1D_target_minus_toweight__8->SetBinError(16,9.588776e-06);
   h1D_target_minus_toweight__8->SetBinError(17,1.133335e-05);
   h1D_target_minus_toweight__8->SetBinError(18,1.32471e-05);
   h1D_target_minus_toweight__8->SetBinError(19,1.507485e-05);
   h1D_target_minus_toweight__8->SetBinError(20,1.760225e-05);
   h1D_target_minus_toweight__8->SetBinError(21,2.036364e-05);
   h1D_target_minus_toweight__8->SetBinError(22,2.355346e-05);
   h1D_target_minus_toweight__8->SetBinError(23,2.718635e-05);
   h1D_target_minus_toweight__8->SetBinError(24,3.100813e-05);
   h1D_target_minus_toweight__8->SetBinError(25,3.537778e-05);
   h1D_target_minus_toweight__8->SetBinError(26,4.029027e-05);
   h1D_target_minus_toweight__8->SetBinError(27,4.5475e-05);
   h1D_target_minus_toweight__8->SetBinError(28,5.156264e-05);
   h1D_target_minus_toweight__8->SetBinError(29,5.841567e-05);
   h1D_target_minus_toweight__8->SetBinError(30,6.558879e-05);
   h1D_target_minus_toweight__8->SetBinError(31,7.405702e-05);
   h1D_target_minus_toweight__8->SetBinError(32,8.39794e-05);
   h1D_target_minus_toweight__8->SetBinError(33,9.531795e-05);
   h1D_target_minus_toweight__8->SetBinError(34,0.00010969);
   h1D_target_minus_toweight__8->SetBinError(35,0.0001275615);
   h1D_target_minus_toweight__8->SetBinError(36,0.0001497052);
   h1D_target_minus_toweight__8->SetBinError(37,0.000173117);
   h1D_target_minus_toweight__8->SetBinError(38,0.0001988049);
   h1D_target_minus_toweight__8->SetBinError(39,0.0001739461);
   h1D_target_minus_toweight__8->SetBinError(40,0.0001477698);
   h1D_target_minus_toweight__8->SetBinError(41,0.0001416844);
   h1D_target_minus_toweight__8->SetBinError(42,0.0001386921);
   h1D_target_minus_toweight__8->SetBinError(43,0.0001407324);
   h1D_target_minus_toweight__8->SetBinError(44,0.0001417722);
   h1D_target_minus_toweight__8->SetBinError(45,0.000144721);
   h1D_target_minus_toweight__8->SetBinError(46,0.0001469698);
   h1D_target_minus_toweight__8->SetBinError(47,0.0001504629);
   h1D_target_minus_toweight__8->SetBinError(48,0.0001475459);
   h1D_target_minus_toweight__8->SetBinError(49,0.0001464946);
   h1D_target_minus_toweight__8->SetBinError(50,0.0001443453);
   h1D_target_minus_toweight__8->SetBinError(51,0.0001466001);
   h1D_target_minus_toweight__8->SetBinError(52,0.000148152);
   h1D_target_minus_toweight__8->SetBinError(53,0.0001485149);
   h1D_target_minus_toweight__8->SetBinError(54,0.0001509037);
   h1D_target_minus_toweight__8->SetBinError(55,0.0001508192);
   h1D_target_minus_toweight__8->SetBinError(56,0.0001486786);
   h1D_target_minus_toweight__8->SetBinError(57,0.0001447284);
   h1D_target_minus_toweight__8->SetBinError(58,0.0001428526);
   h1D_target_minus_toweight__8->SetBinError(59,0.0001421578);
   h1D_target_minus_toweight__8->SetBinError(60,0.0001441868);
   h1D_target_minus_toweight__8->SetBinError(61,0.0001550465);
   h1D_target_minus_toweight__8->SetBinError(62,0.000173282);
   h1D_target_minus_toweight__8->SetBinError(63,0.0002012639);
   h1D_target_minus_toweight__8->SetBinError(64,0.0001812812);
   h1D_target_minus_toweight__8->SetBinError(65,0.0001563356);
   h1D_target_minus_toweight__8->SetBinError(66,0.0001331004);
   h1D_target_minus_toweight__8->SetBinError(67,0.0001133775);
   h1D_target_minus_toweight__8->SetBinError(68,9.809483e-05);
   h1D_target_minus_toweight__8->SetBinError(69,8.60107e-05);
   h1D_target_minus_toweight__8->SetBinError(70,7.612593e-05);
   h1D_target_minus_toweight__8->SetBinError(71,6.778892e-05);
   h1D_target_minus_toweight__8->SetBinError(72,5.950817e-05);
   h1D_target_minus_toweight__8->SetBinError(73,5.225818e-05);
   h1D_target_minus_toweight__8->SetBinError(74,4.622313e-05);
   h1D_target_minus_toweight__8->SetBinError(75,4.029436e-05);
   h1D_target_minus_toweight__8->SetBinError(76,3.545214e-05);
   h1D_target_minus_toweight__8->SetBinError(77,3.096888e-05);
   h1D_target_minus_toweight__8->SetBinError(78,2.709063e-05);
   h1D_target_minus_toweight__8->SetBinError(79,2.341064e-05);
   h1D_target_minus_toweight__8->SetBinError(80,2.041073e-05);
   h1D_target_minus_toweight__8->SetBinError(81,1.772897e-05);
   h1D_target_minus_toweight__8->SetBinError(82,1.530039e-05);
   h1D_target_minus_toweight__8->SetBinError(83,1.29442e-05);
   h1D_target_minus_toweight__8->SetBinError(84,1.109948e-05);
   h1D_target_minus_toweight__8->SetBinError(85,9.410361e-06);
   h1D_target_minus_toweight__8->SetBinError(86,7.782866e-06);
   h1D_target_minus_toweight__8->SetBinError(87,6.686533e-06);
   h1D_target_minus_toweight__8->SetBinError(88,5.556911e-06);
   h1D_target_minus_toweight__8->SetBinError(89,4.597068e-06);
   h1D_target_minus_toweight__8->SetBinError(90,3.659637e-06);
   h1D_target_minus_toweight__8->SetBinError(91,3.011321e-06);
   h1D_target_minus_toweight__8->SetBinError(92,2.527577e-06);
   h1D_target_minus_toweight__8->SetBinError(93,2.164596e-06);
   h1D_target_minus_toweight__8->SetBinError(94,1.888076e-06);
   h1D_target_minus_toweight__8->SetBinError(95,1.725791e-06);
   h1D_target_minus_toweight__8->SetBinError(96,1.26343e-06);
   h1D_target_minus_toweight__8->SetBinError(97,1.392461e-06);
   h1D_target_minus_toweight__8->SetBinError(98,7.939694e-07);
   h1D_target_minus_toweight__8->SetBinError(99,6.087513e-07);
   h1D_target_minus_toweight__8->SetBinError(100,3.860632e-07);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("Dst_PY");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{0} #rightarrow K^{#minus} #pi^{+})#minusN(D^{0} #rightarrow K^{#minus} K^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",-9500,9500);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   Dst_PY_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-13062.5,-0.1480815,10687.5,0.1957199);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,-9500,9500);
   h1D_asym__9->SetBinContent(1,0.006278333);
   h1D_asym__9->SetBinContent(2,-0.02099232);
   h1D_asym__9->SetBinContent(3,0.007769409);
   h1D_asym__9->SetBinContent(4,0.02004879);
   h1D_asym__9->SetBinContent(5,-0.01883048);
   h1D_asym__9->SetBinContent(6,-0.005142546);
   h1D_asym__9->SetBinContent(7,-0.008662304);
   h1D_asym__9->SetBinContent(8,-0.02412601);
   h1D_asym__9->SetBinContent(9,-0.0130094);
   h1D_asym__9->SetBinContent(10,0.007320953);
   h1D_asym__9->SetBinContent(11,-0.00692682);
   h1D_asym__9->SetBinContent(12,-0.007154923);
   h1D_asym__9->SetBinContent(13,-0.007966334);
   h1D_asym__9->SetBinContent(14,-0.001394221);
   h1D_asym__9->SetBinContent(15,-0.006584072);
   h1D_asym__9->SetBinContent(16,-0.00741807);
   h1D_asym__9->SetBinContent(17,-0.004644724);
   h1D_asym__9->SetBinContent(18,-0.0001115597);
   h1D_asym__9->SetBinContent(19,0.001338188);
   h1D_asym__9->SetBinContent(20,-0.002374012);
   h1D_asym__9->SetBinContent(21,-0.003451176);
   h1D_asym__9->SetBinContent(22,-0.006856576);
   h1D_asym__9->SetBinContent(23,-0.003091658);
   h1D_asym__9->SetBinContent(24,0.0005832853);
   h1D_asym__9->SetBinContent(25,-0.004157274);
   h1D_asym__9->SetBinContent(26,-0.008005651);
   h1D_asym__9->SetBinContent(27,-0.006981731);
   h1D_asym__9->SetBinContent(28,-0.008393364);
   h1D_asym__9->SetBinContent(29,-0.00334996);
   h1D_asym__9->SetBinContent(30,-0.004398227);
   h1D_asym__9->SetBinContent(31,-0.01018925);
   h1D_asym__9->SetBinContent(32,-0.003565376);
   h1D_asym__9->SetBinContent(33,-0.004793625);
   h1D_asym__9->SetBinContent(34,-0.005503366);
   h1D_asym__9->SetBinContent(35,-0.001976646);
   h1D_asym__9->SetBinContent(36,-0.005573763);
   h1D_asym__9->SetBinContent(37,-0.0006852331);
   h1D_asym__9->SetBinContent(38,-2.054265e-05);
   h1D_asym__9->SetBinContent(39,-0.003279279);
   h1D_asym__9->SetBinContent(40,-0.003751387);
   h1D_asym__9->SetBinContent(41,0.0008599265);
   h1D_asym__9->SetBinContent(42,-0.002531728);
   h1D_asym__9->SetBinContent(43,-0.00570698);
   h1D_asym__9->SetBinContent(44,-0.0006686698);
   h1D_asym__9->SetBinContent(45,-0.005932172);
   h1D_asym__9->SetBinContent(46,0.002294902);
   h1D_asym__9->SetBinContent(47,-0.001452221);
   h1D_asym__9->SetBinContent(48,-0.0004182968);
   h1D_asym__9->SetBinContent(49,-0.007826548);
   h1D_asym__9->SetBinContent(50,-0.00151533);
   h1D_asym__9->SetBinContent(51,-0.003960227);
   h1D_asym__9->SetBinContent(52,0.004009571);
   h1D_asym__9->SetBinContent(53,-0.0003145071);
   h1D_asym__9->SetBinContent(54,0.006914372);
   h1D_asym__9->SetBinContent(55,-0.0003961101);
   h1D_asym__9->SetBinContent(56,0.005106701);
   h1D_asym__9->SetBinContent(57,-0.0007194885);
   h1D_asym__9->SetBinContent(58,0.006100367);
   h1D_asym__9->SetBinContent(59,-0.003654684);
   h1D_asym__9->SetBinContent(60,0.0009484371);
   h1D_asym__9->SetBinContent(61,0.00363352);
   h1D_asym__9->SetBinContent(62,-0.005142141);
   h1D_asym__9->SetBinContent(63,0.001866639);
   h1D_asym__9->SetBinContent(64,0.002645396);
   h1D_asym__9->SetBinContent(65,0.00281707);
   h1D_asym__9->SetBinContent(66,0.001582479);
   h1D_asym__9->SetBinContent(67,0.003594287);
   h1D_asym__9->SetBinContent(68,0.00317798);
   h1D_asym__9->SetBinContent(69,0.002035124);
   h1D_asym__9->SetBinContent(70,0.003668797);
   h1D_asym__9->SetBinContent(71,0.003913427);
   h1D_asym__9->SetBinContent(72,-0.001780556);
   h1D_asym__9->SetBinContent(73,0.001376827);
   h1D_asym__9->SetBinContent(74,0.005560594);
   h1D_asym__9->SetBinContent(75,0.003619329);
   h1D_asym__9->SetBinContent(76,-0.001556503);
   h1D_asym__9->SetBinContent(77,0.004071248);
   h1D_asym__9->SetBinContent(78,0.004589664);
   h1D_asym__9->SetBinContent(79,0.0007718677);
   h1D_asym__9->SetBinContent(80,0.001432098);
   h1D_asym__9->SetBinContent(81,0.001022799);
   h1D_asym__9->SetBinContent(82,-0.0002962453);
   h1D_asym__9->SetBinContent(83,-0.006375784);
   h1D_asym__9->SetBinContent(84,-0.005287636);
   h1D_asym__9->SetBinContent(85,-0.002420199);
   h1D_asym__9->SetBinContent(86,0.007464105);
   h1D_asym__9->SetBinContent(87,0.003546964);
   h1D_asym__9->SetBinContent(88,-0.004955942);
   h1D_asym__9->SetBinContent(89,0.006868233);
   h1D_asym__9->SetBinContent(90,0.009237889);
   h1D_asym__9->SetBinContent(91,-0.004515126);
   h1D_asym__9->SetBinContent(92,-0.005562079);
   h1D_asym__9->SetBinContent(93,0.001922386);
   h1D_asym__9->SetBinContent(94,-0.005276937);
   h1D_asym__9->SetBinContent(95,3.37353e-05);
   h1D_asym__9->SetBinContent(96,-0.0008918524);
   h1D_asym__9->SetBinContent(97,0.009064724);
   h1D_asym__9->SetBinContent(98,-0.01172835);
   h1D_asym__9->SetBinContent(99,-0.03604982);
   h1D_asym__9->SetBinContent(100,-0.00811089);
   h1D_asym__9->SetBinError(1,0.1403271);
   h1D_asym__9->SetBinError(2,0.05460569);
   h1D_asym__9->SetBinError(3,0.0422262);
   h1D_asym__9->SetBinError(4,0.03865992);
   h1D_asym__9->SetBinError(5,0.02998151);
   h1D_asym__9->SetBinError(6,0.02713669);
   h1D_asym__9->SetBinError(7,0.02956054);
   h1D_asym__9->SetBinError(8,0.02118388);
   h1D_asym__9->SetBinError(9,0.01924627);
   h1D_asym__9->SetBinError(10,0.02013495);
   h1D_asym__9->SetBinError(11,0.01745694);
   h1D_asym__9->SetBinError(12,0.01624874);
   h1D_asym__9->SetBinError(13,0.01573439);
   h1D_asym__9->SetBinError(14,0.01480422);
   h1D_asym__9->SetBinError(15,0.0140125);
   h1D_asym__9->SetBinError(16,0.01315765);
   h1D_asym__9->SetBinError(17,0.01262624);
   h1D_asym__9->SetBinError(18,0.01224933);
   h1D_asym__9->SetBinError(19,0.01154737);
   h1D_asym__9->SetBinError(20,0.01094869);
   h1D_asym__9->SetBinError(21,0.01060585);
   h1D_asym__9->SetBinError(22,0.01015018);
   h1D_asym__9->SetBinError(23,0.009842617);
   h1D_asym__9->SetBinError(24,0.009507556);
   h1D_asym__9->SetBinError(25,0.008967696);
   h1D_asym__9->SetBinError(26,0.008610377);
   h1D_asym__9->SetBinError(27,0.008253176);
   h1D_asym__9->SetBinError(28,0.007928383);
   h1D_asym__9->SetBinError(29,0.007684025);
   h1D_asym__9->SetBinError(30,0.007400222);
   h1D_asym__9->SetBinError(31,0.007125172);
   h1D_asym__9->SetBinError(32,0.007087739);
   h1D_asym__9->SetBinError(33,0.007019444);
   h1D_asym__9->SetBinError(34,0.007133092);
   h1D_asym__9->SetBinError(35,0.007475912);
   h1D_asym__9->SetBinError(36,0.007989467);
   h1D_asym__9->SetBinError(37,0.008718814);
   h1D_asym__9->SetBinError(38,0.0101155);
   h1D_asym__9->SetBinError(39,0.01013479);
   h1D_asym__9->SetBinError(40,0.00929432);
   h1D_asym__9->SetBinError(41,0.009361814);
   h1D_asym__9->SetBinError(42,0.00959249);
   h1D_asym__9->SetBinError(43,0.009894077);
   h1D_asym__9->SetBinError(44,0.01044851);
   h1D_asym__9->SetBinError(45,0.01080442);
   h1D_asym__9->SetBinError(46,0.01156086);
   h1D_asym__9->SetBinError(47,0.01191349);
   h1D_asym__9->SetBinError(48,0.0124928);
   h1D_asym__9->SetBinError(49,0.01279231);
   h1D_asym__9->SetBinError(50,0.01315314);
   h1D_asym__9->SetBinError(51,0.01294284);
   h1D_asym__9->SetBinError(52,0.01287991);
   h1D_asym__9->SetBinError(53,0.01231581);
   h1D_asym__9->SetBinError(54,0.01179554);
   h1D_asym__9->SetBinError(55,0.01127669);
   h1D_asym__9->SetBinError(56,0.01090977);
   h1D_asym__9->SetBinError(57,0.01014555);
   h1D_asym__9->SetBinError(58,0.009785467);
   h1D_asym__9->SetBinError(59,0.009304511);
   h1D_asym__9->SetBinError(60,0.009105219);
   h1D_asym__9->SetBinError(61,0.009236547);
   h1D_asym__9->SetBinError(62,0.00926146);
   h1D_asym__9->SetBinError(63,0.009398856);
   h1D_asym__9->SetBinError(64,0.008661063);
   h1D_asym__9->SetBinError(65,0.007912105);
   h1D_asym__9->SetBinError(66,0.007375741);
   h1D_asym__9->SetBinError(67,0.007045135);
   h1D_asym__9->SetBinError(68,0.006942067);
   h1D_asym__9->SetBinError(69,0.006936826);
   h1D_asym__9->SetBinError(70,0.007102672);
   h1D_asym__9->SetBinError(71,0.007293569);
   h1D_asym__9->SetBinError(72,0.007478558);
   h1D_asym__9->SetBinError(73,0.007896342);
   h1D_asym__9->SetBinError(74,0.008237223);
   h1D_asym__9->SetBinError(75,0.008540964);
   h1D_asym__9->SetBinError(76,0.008753852);
   h1D_asym__9->SetBinError(77,0.009172857);
   h1D_asym__9->SetBinError(78,0.009635642);
   h1D_asym__9->SetBinError(79,0.00990834);
   h1D_asym__9->SetBinError(80,0.0104166);
   h1D_asym__9->SetBinError(81,0.01088069);
   h1D_asym__9->SetBinError(82,0.01135226);
   h1D_asym__9->SetBinError(83,0.01160472);
   h1D_asym__9->SetBinError(84,0.01209041);
   h1D_asym__9->SetBinError(85,0.01295791);
   h1D_asym__9->SetBinError(86,0.01393448);
   h1D_asym__9->SetBinError(87,0.01433302);
   h1D_asym__9->SetBinError(88,0.01500485);
   h1D_asym__9->SetBinError(89,0.01675093);
   h1D_asym__9->SetBinError(90,0.01774538);
   h1D_asym__9->SetBinError(91,0.01804246);
   h1D_asym__9->SetBinError(92,0.0193578);
   h1D_asym__9->SetBinError(93,0.02218759);
   h1D_asym__9->SetBinError(94,0.02377568);
   h1D_asym__9->SetBinError(95,0.02710669);
   h1D_asym__9->SetBinError(96,0.03215568);
   h1D_asym__9->SetBinError(97,0.05809654);
   h1D_asym__9->SetBinError(98,0.04246233);
   h1D_asym__9->SetBinError(99,0.04891914);
   h1D_asym__9->SetBinError(100,0.07901996);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("Dst_PY");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",-9500,9500);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.000727269890",-9500,9500);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   Dst_PY_asym->cd();
   Dst_PY_asym->Modified();
   Dst_PY_asym->cd();
   Dst_PY_asym->SetSelected(Dst_PY_asym);
}
