void X_PT()
{
//=========Macro generated from canvas: X_PT/X_PT
//=========  (Mon Nov 18 16:30:45 2019) by ROOT version6.08/02
   TCanvas *X_PT = new TCanvas("X_PT", "X_PT",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   X_PT->SetHighLightColor(2);
   X_PT->Range(0,0,1,1);
   X_PT->SetFillColor(0);
   X_PT->SetBorderMode(0);
   X_PT->SetBorderSize(10);
   X_PT->SetTickx(1);
   X_PT->SetTicky(1);
   X_PT->SetLeftMargin(0.18);
   X_PT->SetRightMargin(0.05);
   X_PT->SetTopMargin(0.07);
   X_PT->SetBottomMargin(0.16);
   X_PT->SetFrameFillStyle(0);
   X_PT->SetFrameLineStyle(0);
   X_PT->SetFrameLineColor(0);
   X_PT->SetFrameLineWidth(0);
   X_PT->SetFrameBorderMode(0);
   X_PT->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(767.5,0.3795181,9517.5,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,2080,9080);
   h1D_toweight__1->SetBinContent(3,2.634002);
   h1D_toweight__1->SetBinContent(4,2.316414);
   h1D_toweight__1->SetBinContent(5,2.093602);
   h1D_toweight__1->SetBinContent(6,1.544431);
   h1D_toweight__1->SetBinContent(7,1.141759);
   h1D_toweight__1->SetBinContent(8,0.9458679);
   h1D_toweight__1->SetBinContent(9,0.9361489);
   h1D_toweight__1->SetBinContent(10,0.9287027);
   h1D_toweight__1->SetBinContent(11,0.9460493);
   h1D_toweight__1->SetBinContent(12,0.9433828);
   h1D_toweight__1->SetBinContent(13,0.9401846);
   h1D_toweight__1->SetBinContent(14,0.9361528);
   h1D_toweight__1->SetBinContent(15,0.946664);
   h1D_toweight__1->SetBinContent(16,0.9477028);
   h1D_toweight__1->SetBinContent(17,0.9324645);
   h1D_toweight__1->SetBinContent(18,0.9498649);
   h1D_toweight__1->SetBinContent(19,0.9490809);
   h1D_toweight__1->SetBinContent(20,0.9492772);
   h1D_toweight__1->SetBinContent(21,0.971197);
   h1D_toweight__1->SetBinContent(22,0.9610919);
   h1D_toweight__1->SetBinContent(23,0.9429551);
   h1D_toweight__1->SetBinContent(24,0.95281);
   h1D_toweight__1->SetBinContent(25,0.9635685);
   h1D_toweight__1->SetBinContent(26,0.9678968);
   h1D_toweight__1->SetBinContent(27,0.9433837);
   h1D_toweight__1->SetBinContent(28,0.9469496);
   h1D_toweight__1->SetBinContent(29,0.9569403);
   h1D_toweight__1->SetBinContent(30,0.9651606);
   h1D_toweight__1->SetBinContent(31,0.9614643);
   h1D_toweight__1->SetBinContent(32,0.9781012);
   h1D_toweight__1->SetBinContent(33,0.9454603);
   h1D_toweight__1->SetBinContent(34,0.9770798);
   h1D_toweight__1->SetBinContent(35,0.9519902);
   h1D_toweight__1->SetBinContent(36,0.9650363);
   h1D_toweight__1->SetBinContent(37,0.9412117);
   h1D_toweight__1->SetBinContent(38,0.9679912);
   h1D_toweight__1->SetBinContent(39,0.9752275);
   h1D_toweight__1->SetBinContent(40,0.9628376);
   h1D_toweight__1->SetBinContent(41,0.9749457);
   h1D_toweight__1->SetBinContent(42,0.9643054);
   h1D_toweight__1->SetBinContent(43,0.9687264);
   h1D_toweight__1->SetBinContent(44,0.959212);
   h1D_toweight__1->SetBinContent(45,0.9806392);
   h1D_toweight__1->SetBinContent(46,0.9708566);
   h1D_toweight__1->SetBinContent(47,0.9619047);
   h1D_toweight__1->SetBinContent(48,0.9214495);
   h1D_toweight__1->SetBinContent(49,0.9361008);
   h1D_toweight__1->SetBinContent(50,0.9929145);
   h1D_toweight__1->SetBinContent(51,0.917022);
   h1D_toweight__1->SetBinContent(52,1.016193);
   h1D_toweight__1->SetBinContent(53,0.9688877);
   h1D_toweight__1->SetBinContent(54,0.9284434);
   h1D_toweight__1->SetBinContent(55,0.9636934);
   h1D_toweight__1->SetBinContent(56,0.9428352);
   h1D_toweight__1->SetBinContent(57,0.9639978);
   h1D_toweight__1->SetBinContent(58,1.019844);
   h1D_toweight__1->SetBinContent(59,0.9306915);
   h1D_toweight__1->SetBinContent(60,0.9807567);
   h1D_toweight__1->SetBinContent(61,0.9593963);
   h1D_toweight__1->SetBinContent(62,0.9976613);
   h1D_toweight__1->SetBinContent(63,0.9506296);
   h1D_toweight__1->SetBinContent(64,0.9686343);
   h1D_toweight__1->SetBinContent(65,0.9389606);
   h1D_toweight__1->SetBinContent(66,0.9723635);
   h1D_toweight__1->SetBinContent(67,1.010983);
   h1D_toweight__1->SetBinContent(68,0.9656323);
   h1D_toweight__1->SetBinContent(69,1.017779);
   h1D_toweight__1->SetBinContent(70,0.9175767);
   h1D_toweight__1->SetBinContent(71,0.9951393);
   h1D_toweight__1->SetBinContent(72,0.9689179);
   h1D_toweight__1->SetBinContent(73,0.9568455);
   h1D_toweight__1->SetBinContent(74,0.9399994);
   h1D_toweight__1->SetBinContent(75,1.027676);
   h1D_toweight__1->SetBinContent(76,0.99152);
   h1D_toweight__1->SetBinContent(77,0.9684474);
   h1D_toweight__1->SetBinContent(78,0.994477);
   h1D_toweight__1->SetBinContent(79,1.027996);
   h1D_toweight__1->SetBinContent(80,0.9571718);
   h1D_toweight__1->SetBinContent(81,0.9220975);
   h1D_toweight__1->SetBinContent(82,1.001471);
   h1D_toweight__1->SetBinContent(83,0.9296309);
   h1D_toweight__1->SetBinContent(84,1.03185);
   h1D_toweight__1->SetBinContent(85,1.004327);
   h1D_toweight__1->SetBinContent(86,1.077597);
   h1D_toweight__1->SetBinContent(87,0.9823236);
   h1D_toweight__1->SetBinContent(88,0.9281154);
   h1D_toweight__1->SetBinContent(89,0.8852284);
   h1D_toweight__1->SetBinContent(90,1.017546);
   h1D_toweight__1->SetBinContent(91,0.8327842);
   h1D_toweight__1->SetBinContent(92,1.015463);
   h1D_toweight__1->SetBinContent(93,1.121207);
   h1D_toweight__1->SetBinContent(94,0.8867209);
   h1D_toweight__1->SetBinContent(95,0.8732212);
   h1D_toweight__1->SetBinContent(96,1.001694);
   h1D_toweight__1->SetBinContent(97,1.096355);
   h1D_toweight__1->SetBinContent(98,0.8832238);
   h1D_toweight__1->SetBinContent(99,0.8812278);
   h1D_toweight__1->SetBinContent(100,0.5684317);
   h1D_toweight__1->SetBinError(3,0.2843928);
   h1D_toweight__1->SetBinError(4,0.04578784);
   h1D_toweight__1->SetBinError(5,0.02962492);
   h1D_toweight__1->SetBinError(6,0.01727647);
   h1D_toweight__1->SetBinError(7,0.01093339);
   h1D_toweight__1->SetBinError(8,0.008278311);
   h1D_toweight__1->SetBinError(9,0.008246674);
   h1D_toweight__1->SetBinError(10,0.008313775);
   h1D_toweight__1->SetBinError(11,0.008657009);
   h1D_toweight__1->SetBinError(12,0.008756321);
   h1D_toweight__1->SetBinError(13,0.008845554);
   h1D_toweight__1->SetBinError(14,0.00892601);
   h1D_toweight__1->SetBinError(15,0.009241335);
   h1D_toweight__1->SetBinError(16,0.009455042);
   h1D_toweight__1->SetBinError(17,0.009370975);
   h1D_toweight__1->SetBinError(18,0.009860984);
   h1D_toweight__1->SetBinError(19,0.009988423);
   h1D_toweight__1->SetBinError(20,0.01004506);
   h1D_toweight__1->SetBinError(21,0.01059065);
   h1D_toweight__1->SetBinError(22,0.01057733);
   h1D_toweight__1->SetBinError(23,0.01049294);
   h1D_toweight__1->SetBinError(24,0.01093023);
   h1D_toweight__1->SetBinError(25,0.01129676);
   h1D_toweight__1->SetBinError(26,0.01156639);
   h1D_toweight__1->SetBinError(27,0.01130012);
   h1D_toweight__1->SetBinError(28,0.01163272);
   h1D_toweight__1->SetBinError(29,0.01214283);
   h1D_toweight__1->SetBinError(30,0.01240899);
   h1D_toweight__1->SetBinError(31,0.01252884);
   h1D_toweight__1->SetBinError(32,0.0131132);
   h1D_toweight__1->SetBinError(33,0.0126902);
   h1D_toweight__1->SetBinError(34,0.01360157);
   h1D_toweight__1->SetBinError(35,0.01342484);
   h1D_toweight__1->SetBinError(36,0.0140753);
   h1D_toweight__1->SetBinError(37,0.01397832);
   h1D_toweight__1->SetBinError(38,0.01501416);
   h1D_toweight__1->SetBinError(39,0.01545443);
   h1D_toweight__1->SetBinError(40,0.01528146);
   h1D_toweight__1->SetBinError(41,0.01589555);
   h1D_toweight__1->SetBinError(42,0.01615862);
   h1D_toweight__1->SetBinError(43,0.01665543);
   h1D_toweight__1->SetBinError(44,0.01675931);
   h1D_toweight__1->SetBinError(45,0.01788159);
   h1D_toweight__1->SetBinError(46,0.01784856);
   h1D_toweight__1->SetBinError(47,0.01805788);
   h1D_toweight__1->SetBinError(48,0.01756549);
   h1D_toweight__1->SetBinError(49,0.0184853);
   h1D_toweight__1->SetBinError(50,0.02080324);
   h1D_toweight__1->SetBinError(51,0.01897618);
   h1D_toweight__1->SetBinError(52,0.0232555);
   h1D_toweight__1->SetBinError(53,0.02220425);
   h1D_toweight__1->SetBinError(54,0.02171456);
   h1D_toweight__1->SetBinError(55,0.02329594);
   h1D_toweight__1->SetBinError(56,0.02324812);
   h1D_toweight__1->SetBinError(57,0.02472111);
   h1D_toweight__1->SetBinError(58,0.02739451);
   h1D_toweight__1->SetBinError(59,0.02469561);
   h1D_toweight__1->SetBinError(60,0.02802878);
   h1D_toweight__1->SetBinError(61,0.02804617);
   h1D_toweight__1->SetBinError(62,0.03086879);
   h1D_toweight__1->SetBinError(63,0.02961036);
   h1D_toweight__1->SetBinError(64,0.03211543);
   h1D_toweight__1->SetBinError(65,0.03099154);
   h1D_toweight__1->SetBinError(66,0.03313855);
   h1D_toweight__1->SetBinError(67,0.03595739);
   h1D_toweight__1->SetBinError(68,0.03403883);
   h1D_toweight__1->SetBinError(69,0.03939661);
   h1D_toweight__1->SetBinError(70,0.03533124);
   h1D_toweight__1->SetBinError(71,0.04051682);
   h1D_toweight__1->SetBinError(72,0.04010032);
   h1D_toweight__1->SetBinError(73,0.04016789);
   h1D_toweight__1->SetBinError(74,0.04129134);
   h1D_toweight__1->SetBinError(75,0.04795552);
   h1D_toweight__1->SetBinError(76,0.04707752);
   h1D_toweight__1->SetBinError(77,0.04727551);
   h1D_toweight__1->SetBinError(78,0.05100234);
   h1D_toweight__1->SetBinError(79,0.05566814);
   h1D_toweight__1->SetBinError(80,0.05238722);
   h1D_toweight__1->SetBinError(81,0.05248775);
   h1D_toweight__1->SetBinError(82,0.06167374);
   h1D_toweight__1->SetBinError(83,0.05578214);
   h1D_toweight__1->SetBinError(84,0.06647619);
   h1D_toweight__1->SetBinError(85,0.06508549);
   h1D_toweight__1->SetBinError(86,0.07450947);
   h1D_toweight__1->SetBinError(87,0.06922034);
   h1D_toweight__1->SetBinError(88,0.06747316);
   h1D_toweight__1->SetBinError(89,0.06827944);
   h1D_toweight__1->SetBinError(90,0.09309895);
   h1D_toweight__1->SetBinError(91,0.0714834);
   h1D_toweight__1->SetBinError(92,0.1007738);
   h1D_toweight__1->SetBinError(93,0.1191028);
   h1D_toweight__1->SetBinError(94,0.08959216);
   h1D_toweight__1->SetBinError(95,0.09392714);
   h1D_toweight__1->SetBinError(96,0.128189);
   h1D_toweight__1->SetBinError(97,0.1569023);
   h1D_toweight__1->SetBinError(98,0.1221816);
   h1D_toweight__1->SetBinError(99,0.1420165);
   h1D_toweight__1->SetBinError(100,0.1105847);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(31423.26);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K_{S}^{0} h^{+})}{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",2080,9080);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   X_PT->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(767.5,-0.008059584,9517.5,0.04231282);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,2080,9080);
   h1D_target__2->SetBinContent(3,0.0002662401);
   h1D_target__2->SetBinContent(4,0.007627332);
   h1D_target__2->SetBinContent(5,0.01461635);
   h1D_target__2->SetBinContent(6,0.02302027);
   h1D_target__2->SetBinContent(7,0.03162307);
   h1D_target__2->SetBinContent(8,0.0372942);
   h1D_target__2->SetBinContent(9,0.03669034);
   h1D_target__2->SetBinContent(10,0.03571786);
   h1D_target__2->SetBinContent(11,0.03401827);
   h1D_target__2->SetBinContent(12,0.03303936);
   h1D_target__2->SetBinContent(13,0.032161);
   h1D_target__2->SetBinContent(14,0.03122532);
   h1D_target__2->SetBinContent(15,0.0297255);
   h1D_target__2->SetBinContent(16,0.02856322);
   h1D_target__2->SetBinContent(17,0.02800467);
   h1D_target__2->SetBinContent(18,0.02637425);
   h1D_target__2->SetBinContent(19,0.02566926);
   h1D_target__2->SetBinContent(20,0.02510723);
   h1D_target__2->SetBinContent(21,0.02377885);
   h1D_target__2->SetBinContent(22,0.0232538);
   h1D_target__2->SetBinContent(23,0.02269032);
   h1D_target__2->SetBinContent(24,0.02152837);
   h1D_target__2->SetBinContent(25,0.02055582);
   h1D_target__2->SetBinContent(26,0.01968235);
   h1D_target__2->SetBinContent(27,0.01947809);
   h1D_target__2->SetBinContent(28,0.0186808);
   h1D_target__2->SetBinContent(29,0.01763377);
   h1D_target__2->SetBinContent(30,0.01701625);
   h1D_target__2->SetBinContent(31,0.01649124);
   h1D_target__2->SetBinContent(32,0.01563827);
   h1D_target__2->SetBinContent(33,0.01549431);
   h1D_target__2->SetBinContent(34,0.01436703);
   h1D_target__2->SetBinContent(35,0.0140386);
   h1D_target__2->SetBinContent(36,0.01325007);
   h1D_target__2->SetBinContent(37,0.01276556);
   h1D_target__2->SetBinContent(38,0.01177167);
   h1D_target__2->SetBinContent(39,0.01124768);
   h1D_target__2->SetBinContent(40,0.01108893);
   h1D_target__2->SetBinContent(41,0.01060125);
   h1D_target__2->SetBinContent(42,0.01006353);
   h1D_target__2->SetBinContent(43,0.009584117);
   h1D_target__2->SetBinContent(44,0.009188144);
   h1D_target__2->SetBinContent(45,0.008555245);
   h1D_target__2->SetBinContent(46,0.008367373);
   h1D_target__2->SetBinContent(47,0.007939608);
   h1D_target__2->SetBinContent(48,0.007727129);
   h1D_target__2->SetBinContent(49,0.007141788);
   h1D_target__2->SetBinContent(50,0.006359961);
   h1D_target__2->SetBinContent(51,0.006436044);
   h1D_target__2->SetBinContent(52,0.00548529);
   h1D_target__2->SetBinContent(53,0.005342275);
   h1D_target__2->SetBinContent(54,0.005156612);
   h1D_target__2->SetBinContent(55,0.004757914);
   h1D_target__2->SetBinContent(56,0.004628296);
   h1D_target__2->SetBinContent(57,0.004297174);
   h1D_target__2->SetBinContent(58,0.003878107);
   h1D_target__2->SetBinContent(59,0.003926204);
   h1D_target__2->SetBinContent(60,0.003445253);
   h1D_target__2->SetBinContent(61,0.00328864);
   h1D_target__2->SetBinContent(62,0.002996306);
   h1D_target__2->SetBinContent(63,0.002901652);
   h1D_target__2->SetBinContent(64,0.002591532);
   h1D_target__2->SetBinContent(65,0.002533947);
   h1D_target__2->SetBinContent(66,0.002372635);
   h1D_target__2->SetBinContent(67,0.002223066);
   h1D_target__2->SetBinContent(68,0.002222644);
   h1D_target__2->SetBinContent(69,0.00188381);
   h1D_target__2->SetBinContent(70,0.001911764);
   h1D_target__2->SetBinContent(71,0.001669812);
   h1D_target__2->SetBinContent(72,0.001620283);
   h1D_target__2->SetBinContent(73,0.001541225);
   h1D_target__2->SetBinContent(74,0.001445828);
   h1D_target__2->SetBinContent(75,0.001260281);
   h1D_target__2->SetBinContent(76,0.001243956);
   h1D_target__2->SetBinContent(77,0.001173568);
   h1D_target__2->SetBinContent(78,0.001050811);
   h1D_target__2->SetBinContent(79,0.0009274209);
   h1D_target__2->SetBinContent(80,0.0009104295);
   h1D_target__2->SetBinContent(81,0.0008540373);
   h1D_target__2->SetBinContent(82,0.0007493214);
   h1D_target__2->SetBinContent(83,0.0007571508);
   h1D_target__2->SetBinContent(84,0.0006554289);
   h1D_target__2->SetBinContent(85,0.0006362869);
   h1D_target__2->SetBinContent(86,0.0005714195);
   h1D_target__2->SetBinContent(87,0.0005607922);
   h1D_target__2->SetBinContent(88,0.0005039672);
   h1D_target__2->SetBinContent(89,0.0004555067);
   h1D_target__2->SetBinContent(90,0.0003482061);
   h1D_target__2->SetBinContent(91,0.0003684505);
   h1D_target__2->SetBinContent(92,0.0002867857);
   h1D_target__2->SetBinContent(93,0.0002556913);
   h1D_target__2->SetBinContent(94,0.0002654505);
   h1D_target__2->SetBinContent(95,0.000234918);
   h1D_target__2->SetBinContent(96,0.000177162);
   h1D_target__2->SetBinContent(97,0.0001359161);
   h1D_target__2->SetBinContent(98,0.0001538208);
   h1D_target__2->SetBinContent(99,0.0001082365);
   h1D_target__2->SetBinContent(100,7.49739e-05);
   h1D_target__2->SetBinError(3,2.858032e-05);
   h1D_target__2->SetBinError(4,0.0001497861);
   h1D_target__2->SetBinError(5,0.0002054712);
   h1D_target__2->SetBinError(6,0.0002555154);
   h1D_target__2->SetBinError(7,0.0003000152);
   h1D_target__2->SetBinError(8,0.0003230164);
   h1D_target__2->SetBinError(9,0.0003200397);
   h1D_target__2->SetBinError(10,0.0003168558);
   h1D_target__2->SetBinError(11,0.0003087088);
   h1D_target__2->SetBinError(12,0.0003042556);
   h1D_target__2->SetBinError(13,0.0003003208);
   h1D_target__2->SetBinError(14,0.0002955962);
   h1D_target__2->SetBinError(15,0.0002882068);
   h1D_target__2->SetBinError(16,0.0002831215);
   h1D_target__2->SetBinError(17,0.0002796539);
   h1D_target__2->SetBinError(18,0.0002721881);
   h1D_target__2->SetBinError(19,0.0002685968);
   h1D_target__2->SetBinError(20,0.0002641478);
   h1D_target__2->SetBinError(21,0.000257889);
   h1D_target__2->SetBinError(22,0.0002545326);
   h1D_target__2->SetBinError(23,0.0002511391);
   h1D_target__2->SetBinError(24,0.0002456904);
   h1D_target__2->SetBinError(25,0.0002397886);
   h1D_target__2->SetBinError(26,0.000234048);
   h1D_target__2->SetBinError(27,0.0002321407);
   h1D_target__2->SetBinError(28,0.0002283748);
   h1D_target__2->SetBinError(29,0.0002227267);
   h1D_target__2->SetBinError(30,0.0002177669);
   h1D_target__2->SetBinError(31,0.0002138837);
   h1D_target__2->SetBinError(32,0.000208708);
   h1D_target__2->SetBinError(33,0.0002070007);
   h1D_target__2->SetBinError(34,0.0001991096);
   h1D_target__2->SetBinError(35,0.0001970454);
   h1D_target__2->SetBinError(36,0.0001923772);
   h1D_target__2->SetBinError(37,0.0001886859);
   h1D_target__2->SetBinError(38,0.0001815651);
   h1D_target__2->SetBinError(39,0.0001774229);
   h1D_target__2->SetBinError(40,0.0001751732);
   h1D_target__2->SetBinError(41,0.0001716666);
   h1D_target__2->SetBinError(42,0.0001674034);
   h1D_target__2->SetBinError(43,0.0001634993);
   h1D_target__2->SetBinError(44,0.0001596308);
   h1D_target__2->SetBinError(45,0.0001553107);
   h1D_target__2->SetBinError(46,0.0001528536);
   h1D_target__2->SetBinError(47,0.0001482341);
   h1D_target__2->SetBinError(48,0.0001465763);
   h1D_target__2->SetBinError(49,0.0001404146);
   h1D_target__2->SetBinError(50,0.0001327516);
   h1D_target__2->SetBinError(51,0.0001326232);
   h1D_target__2->SetBinError(52,0.0001250532);
   h1D_target__2->SetBinError(53,0.0001219666);
   h1D_target__2->SetBinError(54,0.0001201466);
   h1D_target__2->SetBinError(55,0.000114538);
   h1D_target__2->SetBinError(56,0.0001136758);
   h1D_target__2->SetBinError(57,0.0001097799);
   h1D_target__2->SetBinError(58,0.0001038322);
   h1D_target__2->SetBinError(59,0.0001037419);
   h1D_target__2->SetBinError(60,9.812841e-05);
   h1D_target__2->SetBinError(61,9.582605e-05);
   h1D_target__2->SetBinError(62,9.235589e-05);
   h1D_target__2->SetBinError(63,9.007392e-05);
   h1D_target__2->SetBinError(64,8.568417e-05);
   h1D_target__2->SetBinError(65,8.335079e-05);
   h1D_target__2->SetBinError(66,8.053239e-05);
   h1D_target__2->SetBinError(67,7.862985e-05);
   h1D_target__2->SetBinError(68,7.80535e-05);
   h1D_target__2->SetBinError(69,7.264982e-05);
   h1D_target__2->SetBinError(70,7.33086e-05);
   h1D_target__2->SetBinError(71,6.777569e-05);
   h1D_target__2->SetBinError(72,6.682933e-05);
   h1D_target__2->SetBinError(73,6.444145e-05);
   h1D_target__2->SetBinError(74,6.325478e-05);
   h1D_target__2->SetBinError(75,5.859632e-05);
   h1D_target__2->SetBinError(76,5.883577e-05);
   h1D_target__2->SetBinError(77,5.70806e-05);
   h1D_target__2->SetBinError(78,5.370147e-05);
   h1D_target__2->SetBinError(79,5.003924e-05);
   h1D_target__2->SetBinError(80,4.963579e-05);
   h1D_target__2->SetBinError(81,4.841119e-05);
   h1D_target__2->SetBinError(82,4.597632e-05);
   h1D_target__2->SetBinError(83,4.489711e-05);
   h1D_target__2->SetBinError(84,4.203636e-05);
   h1D_target__2->SetBinError(85,4.105049e-05);
   h1D_target__2->SetBinError(86,3.932288e-05);
   h1D_target__2->SetBinError(87,3.932818e-05);
   h1D_target__2->SetBinError(88,3.643116e-05);
   h1D_target__2->SetBinError(89,3.495381e-05);
   h1D_target__2->SetBinError(90,3.172344e-05);
   h1D_target__2->SetBinError(91,3.142239e-05);
   h1D_target__2->SetBinError(92,2.82722e-05);
   h1D_target__2->SetBinError(93,2.701756e-05);
   h1D_target__2->SetBinError(94,2.665853e-05);
   h1D_target__2->SetBinError(95,2.509515e-05);
   h1D_target__2->SetBinError(96,2.254777e-05);
   h1D_target__2->SetBinError(97,1.931661e-05);
   h1D_target__2->SetBinError(98,2.110874e-05);
   h1D_target__2->SetBinError(99,1.727658e-05);
   h1D_target__2->SetBinError(100,1.44458e-05);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.0397942);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{T} (X) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,2080,9080);
   h1D_toweight__3->SetBinContent(3,0.0007012768);
   h1D_toweight__3->SetBinContent(4,0.01766806);
   h1D_toweight__3->SetBinContent(5,0.03060082);
   h1D_toweight__3->SetBinContent(6,0.03555324);
   h1D_toweight__3->SetBinContent(7,0.03610591);
   h1D_toweight__3->SetBinContent(8,0.03527539);
   h1D_toweight__3->SetBinContent(9,0.03434762);
   h1D_toweight__3->SetBinContent(10,0.03317127);
   h1D_toweight__3->SetBinContent(11,0.03218296);
   h1D_toweight__3->SetBinContent(12,0.03116877);
   h1D_toweight__3->SetBinContent(13,0.03023727);
   h1D_toweight__3->SetBinContent(14,0.02923167);
   h1D_toweight__3->SetBinContent(15,0.02814006);
   h1D_toweight__3->SetBinContent(16,0.02706945);
   h1D_toweight__3->SetBinContent(17,0.02611336);
   h1D_toweight__3->SetBinContent(18,0.02505197);
   h1D_toweight__3->SetBinContent(19,0.02436221);
   h1D_toweight__3->SetBinContent(20,0.02383373);
   h1D_toweight__3->SetBinContent(21,0.02309395);
   h1D_toweight__3->SetBinContent(22,0.02234904);
   h1D_toweight__3->SetBinContent(23,0.02139595);
   h1D_toweight__3->SetBinContent(24,0.02051245);
   h1D_toweight__3->SetBinContent(25,0.01980694);
   h1D_toweight__3->SetBinContent(26,0.01905048);
   h1D_toweight__3->SetBinContent(27,0.01837531);
   h1D_toweight__3->SetBinContent(28,0.01768978);
   h1D_toweight__3->SetBinContent(29,0.01687447);
   h1D_toweight__3->SetBinContent(30,0.01642342);
   h1D_toweight__3->SetBinContent(31,0.01585574);
   h1D_toweight__3->SetBinContent(32,0.01529581);
   h1D_toweight__3->SetBinContent(33,0.01464926);
   h1D_toweight__3->SetBinContent(34,0.01403773);
   h1D_toweight__3->SetBinContent(35,0.01336461);
   h1D_toweight__3->SetBinContent(36,0.0127868);
   h1D_toweight__3->SetBinContent(37,0.01201509);
   h1D_toweight__3->SetBinContent(38,0.01139488);
   h1D_toweight__3->SetBinContent(39,0.01096905);
   h1D_toweight__3->SetBinContent(40,0.01067684);
   h1D_toweight__3->SetBinContent(41,0.01033565);
   h1D_toweight__3->SetBinContent(42,0.009704318);
   h1D_toweight__3->SetBinContent(43,0.009284386);
   h1D_toweight__3->SetBinContent(44,0.008813378);
   h1D_toweight__3->SetBinContent(45,0.008389609);
   h1D_toweight__3->SetBinContent(46,0.008123519);
   h1D_toweight__3->SetBinContent(47,0.007637146);
   h1D_toweight__3->SetBinContent(48,0.007120159);
   h1D_toweight__3->SetBinContent(49,0.006685433);
   h1D_toweight__3->SetBinContent(50,0.006314898);
   h1D_toweight__3->SetBinContent(51,0.005901994);
   h1D_toweight__3->SetBinContent(52,0.005574116);
   h1D_toweight__3->SetBinContent(53,0.005176065);
   h1D_toweight__3->SetBinContent(54,0.004787622);
   h1D_toweight__3->SetBinContent(55,0.00458517);
   h1D_toweight__3->SetBinContent(56,0.004363721);
   h1D_toweight__3->SetBinContent(57,0.004142466);
   h1D_toweight__3->SetBinContent(58,0.003955065);
   h1D_toweight__3->SetBinContent(59,0.003654084);
   h1D_toweight__3->SetBinContent(60,0.003378955);
   h1D_toweight__3->SetBinContent(61,0.003155109);
   h1D_toweight__3->SetBinContent(62,0.002989298);
   h1D_toweight__3->SetBinContent(63,0.002758397);
   h1D_toweight__3->SetBinContent(64,0.002510247);
   h1D_toweight__3->SetBinContent(65,0.002379277);
   h1D_toweight__3->SetBinContent(66,0.002307063);
   h1D_toweight__3->SetBinContent(67,0.002247483);
   h1D_toweight__3->SetBinContent(68,0.002146257);
   h1D_toweight__3->SetBinContent(69,0.001917303);
   h1D_toweight__3->SetBinContent(70,0.00175419);
   h1D_toweight__3->SetBinContent(71,0.001661696);
   h1D_toweight__3->SetBinContent(72,0.001569921);
   h1D_toweight__3->SetBinContent(73,0.001474714);
   h1D_toweight__3->SetBinContent(74,0.001359077);
   h1D_toweight__3->SetBinContent(75,0.001295161);
   h1D_toweight__3->SetBinContent(76,0.001233407);
   h1D_toweight__3->SetBinContent(77,0.001136539);
   h1D_toweight__3->SetBinContent(78,0.001045008);
   h1D_toweight__3->SetBinContent(79,0.0009533851);
   h1D_toweight__3->SetBinContent(80,0.0008714375);
   h1D_toweight__3->SetBinContent(81,0.0007875057);
   h1D_toweight__3->SetBinContent(82,0.0007504236);
   h1D_toweight__3->SetBinContent(83,0.0007038708);
   h1D_toweight__3->SetBinContent(84,0.000676304);
   h1D_toweight__3->SetBinContent(85,0.0006390401);
   h1D_toweight__3->SetBinContent(86,0.0006157601);
   h1D_toweight__3->SetBinContent(87,0.0005508794);
   h1D_toweight__3->SetBinContent(88,0.0004677397);
   h1D_toweight__3->SetBinContent(89,0.0004032274);
   h1D_toweight__3->SetBinContent(90,0.0003543158);
   h1D_toweight__3->SetBinContent(91,0.0003068398);
   h1D_toweight__3->SetBinContent(92,0.0002912204);
   h1D_toweight__3->SetBinContent(93,0.0002866829);
   h1D_toweight__3->SetBinContent(94,0.0002353805);
   h1D_toweight__3->SetBinContent(95,0.0002051354);
   h1D_toweight__3->SetBinContent(96,0.0001774622);
   h1D_toweight__3->SetBinContent(97,0.0001490123);
   h1D_toweight__3->SetBinContent(98,0.0001358582);
   h1D_toweight__3->SetBinContent(99,9.538104e-05);
   h1D_toweight__3->SetBinContent(100,4.261754e-05);
   h1D_toweight__3->SetBinError(3,8.115211e-06);
   h1D_toweight__3->SetBinError(4,3.977532e-05);
   h1D_toweight__3->SetBinError(5,4.945204e-05);
   h1D_toweight__3->SetBinError(6,4.942485e-05);
   h1D_toweight__3->SetBinError(7,4.695021e-05);
   h1D_toweight__3->SetBinError(8,4.43505e-05);
   h1D_toweight__3->SetBinError(9,4.227936e-05);
   h1D_toweight__3->SetBinError(10,3.984552e-05);
   h1D_toweight__3->SetBinError(11,3.785233e-05);
   h1D_toweight__3->SetBinError(12,3.620009e-05);
   h1D_toweight__3->SetBinError(13,3.470499e-05);
   h1D_toweight__3->SetBinError(14,3.328239e-05);
   h1D_toweight__3->SetBinError(15,3.198377e-05);
   h1D_toweight__3->SetBinError(16,3.070695e-05);
   h1D_toweight__3->SetBinError(17,2.950359e-05);
   h1D_toweight__3->SetBinError(18,2.820638e-05);
   h1D_toweight__3->SetBinError(19,2.746637e-05);
   h1D_toweight__3->SetBinError(20,2.70444e-05);
   h1D_toweight__3->SetBinError(21,2.625659e-05);
   h1D_toweight__3->SetBinError(22,2.557963e-05);
   h1D_toweight__3->SetBinError(23,2.460843e-05);
   h1D_toweight__3->SetBinError(24,2.386872e-05);
   h1D_toweight__3->SetBinError(25,2.319617e-05);
   h1D_toweight__3->SetBinError(26,2.254933e-05);
   h1D_toweight__3->SetBinError(27,2.2046e-05);
   h1D_toweight__3->SetBinError(28,2.132812e-05);
   h1D_toweight__3->SetBinError(29,2.054214e-05);
   h1D_toweight__3->SetBinError(30,2.026261e-05);
   h1D_toweight__3->SetBinError(31,2.004346e-05);
   h1D_toweight__3->SetBinError(32,1.951083e-05);
   h1D_toweight__3->SetBinError(33,1.894626e-05);
   h1D_toweight__3->SetBinError(34,1.840046e-05);
   h1D_toweight__3->SetBinError(35,1.819827e-05);
   h1D_toweight__3->SetBinError(36,1.776272e-05);
   h1D_toweight__3->SetBinError(37,1.737226e-05);
   h1D_toweight__3->SetBinError(38,1.866501e-05);
   h1D_toweight__3->SetBinError(39,1.664625e-05);
   h1D_toweight__3->SetBinError(40,1.636181e-05);
   h1D_toweight__3->SetBinError(41,1.962935e-05);
   h1D_toweight__3->SetBinError(42,1.959367e-05);
   h1D_toweight__3->SetBinError(43,1.98702e-05);
   h1D_toweight__3->SetBinError(44,1.631917e-05);
   h1D_toweight__3->SetBinError(45,1.438272e-05);
   h1D_toweight__3->SetBinError(46,1.678862e-05);
   h1D_toweight__3->SetBinError(47,1.498698e-05);
   h1D_toweight__3->SetBinError(48,1.345104e-05);
   h1D_toweight__3->SetBinError(49,1.23178e-05);
   h1D_toweight__3->SetBinError(50,1.14555e-05);
   h1D_toweight__3->SetBinError(51,1.118432e-05);
   h1D_toweight__3->SetBinError(52,1.111241e-05);
   h1D_toweight__3->SetBinError(53,1.031485e-05);
   h1D_toweight__3->SetBinError(54,9.737695e-06);
   h1D_toweight__3->SetBinError(55,1.009418e-05);
   h1D_toweight__3->SetBinError(56,9.516044e-06);
   h1D_toweight__3->SetBinError(57,9.248096e-06);
   h1D_toweight__3->SetBinError(58,8.569234e-06);
   h1D_toweight__3->SetBinError(59,8.889242e-06);
   h1D_toweight__3->SetBinError(60,7.929989e-06);
   h1D_toweight__3->SetBinError(61,7.415526e-06);
   h1D_toweight__3->SetBinError(62,8.066643e-06);
   h1D_toweight__3->SetBinError(63,7.078072e-06);
   h1D_toweight__3->SetBinError(64,6.204026e-06);
   h1D_toweight__3->SetBinError(65,6.480131e-06);
   h1D_toweight__3->SetBinError(66,7.074561e-06);
   h1D_toweight__3->SetBinError(67,8.396468e-06);
   h1D_toweight__3->SetBinError(68,6.56327e-06);
   h1D_toweight__3->SetBinError(69,6.374833e-06);
   h1D_toweight__3->SetBinError(70,6.129865e-06);
   h1D_toweight__3->SetBinError(71,5.316738e-06);
   h1D_toweight__3->SetBinError(72,5.363169e-06);
   h1D_toweight__3->SetBinError(73,5.527428e-06);
   h1D_toweight__3->SetBinError(74,5.355522e-06);
   h1D_toweight__3->SetBinError(75,5.144986e-06);
   h1D_toweight__3->SetBinError(76,5.134251e-06);
   h1D_toweight__3->SetBinError(77,4.724083e-06);
   h1D_toweight__3->SetBinError(78,4.496503e-06);
   h1D_toweight__3->SetBinError(79,4.397843e-06);
   h1D_toweight__3->SetBinError(80,4.195556e-06);
   h1D_toweight__3->SetBinError(81,4.086467e-06);
   h1D_toweight__3->SetBinError(82,3.954527e-06);
   h1D_toweight__3->SetBinError(83,6.465086e-06);
   h1D_toweight__3->SetBinError(84,4.119848e-06);
   h1D_toweight__3->SetBinError(85,3.90938e-06);
   h1D_toweight__3->SetBinError(86,4.141765e-06);
   h1D_toweight__3->SetBinError(87,3.787635e-06);
   h1D_toweight__3->SetBinError(88,3.607794e-06);
   h1D_toweight__3->SetBinError(89,3.147052e-06);
   h1D_toweight__3->SetBinError(90,2.983244e-06);
   h1D_toweight__3->SetBinError(91,2.987873e-06);
   h1D_toweight__3->SetBinError(92,3.317948e-06);
   h1D_toweight__3->SetBinError(93,3.129784e-06);
   h1D_toweight__3->SetBinError(94,2.609613e-06);
   h1D_toweight__3->SetBinError(95,2.581777e-06);
   h1D_toweight__3->SetBinError(96,2.372362e-06);
   h1D_toweight__3->SetBinError(97,2.505409e-06);
   h1D_toweight__3->SetBinError(98,2.372394e-06);
   h1D_toweight__3->SetBinError(99,2.119126e-06);
   h1D_toweight__3->SetBinError(100,1.145491e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K_{S}^{0} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,2080,9080);
   h1D_toweight_start__4->SetBinContent(3,0.0002331463);
   h1D_toweight_start__4->SetBinContent(4,0.006127031);
   h1D_toweight_start__4->SetBinContent(5,0.01160851);
   h1D_toweight_start__4->SetBinContent(6,0.01549639);
   h1D_toweight_start__4->SetBinContent(7,0.0177961);
   h1D_toweight_start__4->SetBinContent(8,0.01934323);
   h1D_toweight_start__4->SetBinContent(9,0.02039071);
   h1D_toweight_start__4->SetBinContent(10,0.02112506);
   h1D_toweight_start__4->SetBinContent(11,0.02165188);
   h1D_toweight_start__4->SetBinContent(12,0.02190051);
   h1D_toweight_start__4->SetBinContent(13,0.02208435);
   h1D_toweight_start__4->SetBinContent(14,0.02222152);
   h1D_toweight_start__4->SetBinContent(15,0.02233387);
   h1D_toweight_start__4->SetBinContent(16,0.02229928);
   h1D_toweight_start__4->SetBinContent(17,0.02229876);
   h1D_toweight_start__4->SetBinContent(18,0.02219717);
   h1D_toweight_start__4->SetBinContent(19,0.02203619);
   h1D_toweight_start__4->SetBinContent(20,0.02189829);
   h1D_toweight_start__4->SetBinContent(21,0.02168654);
   h1D_toweight_start__4->SetBinContent(22,0.02144911);
   h1D_toweight_start__4->SetBinContent(23,0.02116973);
   h1D_toweight_start__4->SetBinContent(24,0.02090002);
   h1D_toweight_start__4->SetBinContent(25,0.02061522);
   h1D_toweight_start__4->SetBinContent(26,0.02029167);
   h1D_toweight_start__4->SetBinContent(27,0.01992304);
   h1D_toweight_start__4->SetBinContent(28,0.01952212);
   h1D_toweight_start__4->SetBinContent(29,0.01915952);
   h1D_toweight_start__4->SetBinContent(30,0.01882933);
   h1D_toweight_start__4->SetBinContent(31,0.01838871);
   h1D_toweight_start__4->SetBinContent(32,0.01798707);
   h1D_toweight_start__4->SetBinContent(33,0.01760382);
   h1D_toweight_start__4->SetBinContent(34,0.01720218);
   h1D_toweight_start__4->SetBinContent(35,0.01677656);
   h1D_toweight_start__4->SetBinContent(36,0.01641267);
   h1D_toweight_start__4->SetBinContent(37,0.01602479);
   h1D_toweight_start__4->SetBinContent(38,0.01558958);
   h1D_toweight_start__4->SetBinContent(39,0.01523682);
   h1D_toweight_start__4->SetBinContent(40,0.01483256);
   h1D_toweight_start__4->SetBinContent(41,0.0144562);
   h1D_toweight_start__4->SetBinContent(42,0.0140271);
   h1D_toweight_start__4->SetBinContent(43,0.01363565);
   h1D_toweight_start__4->SetBinContent(44,0.01319303);
   h1D_toweight_start__4->SetBinContent(45,0.01275592);
   h1D_toweight_start__4->SetBinContent(46,0.01238774);
   h1D_toweight_start__4->SetBinContent(47,0.01192684);
   h1D_toweight_start__4->SetBinContent(48,0.01155135);
   h1D_toweight_start__4->SetBinContent(49,0.01103646);
   h1D_toweight_start__4->SetBinContent(50,0.01056296);
   h1D_toweight_start__4->SetBinContent(51,0.01011988);
   h1D_toweight_start__4->SetBinContent(52,0.009655361);
   h1D_toweight_start__4->SetBinContent(53,0.009226285);
   h1D_toweight_start__4->SetBinContent(54,0.008832995);
   h1D_toweight_start__4->SetBinContent(55,0.008479282);
   h1D_toweight_start__4->SetBinContent(56,0.008081859);
   h1D_toweight_start__4->SetBinContent(57,0.007755534);
   h1D_toweight_start__4->SetBinContent(58,0.007410532);
   h1D_toweight_start__4->SetBinContent(59,0.007038483);
   h1D_toweight_start__4->SetBinContent(60,0.006698122);
   h1D_toweight_start__4->SetBinContent(61,0.006388587);
   h1D_toweight_start__4->SetBinContent(62,0.006074711);
   h1D_toweight_start__4->SetBinContent(63,0.005754931);
   h1D_toweight_start__4->SetBinContent(64,0.005452543);
   h1D_toweight_start__4->SetBinContent(65,0.005195091);
   h1D_toweight_start__4->SetBinContent(66,0.004939795);
   h1D_toweight_start__4->SetBinContent(67,0.004646297);
   h1D_toweight_start__4->SetBinContent(68,0.00438449);
   h1D_toweight_start__4->SetBinContent(69,0.004047676);
   h1D_toweight_start__4->SetBinContent(70,0.00377743);
   h1D_toweight_start__4->SetBinContent(71,0.003514977);
   h1D_toweight_start__4->SetBinContent(72,0.00323331);
   h1D_toweight_start__4->SetBinContent(73,0.002964651);
   h1D_toweight_start__4->SetBinContent(74,0.002746992);
   h1D_toweight_start__4->SetBinContent(75,0.002528982);
   h1D_toweight_start__4->SetBinContent(76,0.002324295);
   h1D_toweight_start__4->SetBinContent(77,0.002128561);
   h1D_toweight_start__4->SetBinContent(78,0.00195172);
   h1D_toweight_start__4->SetBinContent(79,0.001787879);
   h1D_toweight_start__4->SetBinContent(80,0.001641263);
   h1D_toweight_start__4->SetBinContent(81,0.001501083);
   h1D_toweight_start__4->SetBinContent(82,0.001380756);
   h1D_toweight_start__4->SetBinContent(83,0.001243563);
   h1D_toweight_start__4->SetBinContent(84,0.001128555);
   h1D_toweight_start__4->SetBinContent(85,0.001028211);
   h1D_toweight_start__4->SetBinContent(86,0.0009308891);
   h1D_toweight_start__4->SetBinContent(87,0.00082548);
   h1D_toweight_start__4->SetBinContent(88,0.0007551389);
   h1D_toweight_start__4->SetBinContent(89,0.0006803236);
   h1D_toweight_start__4->SetBinContent(90,0.0005925929);
   h1D_toweight_start__4->SetBinContent(91,0.0005288416);
   h1D_toweight_start__4->SetBinContent(92,0.0004629731);
   h1D_toweight_start__4->SetBinContent(93,0.0004087864);
   h1D_toweight_start__4->SetBinContent(94,0.0003548575);
   h1D_toweight_start__4->SetBinContent(95,0.0003022329);
   h1D_toweight_start__4->SetBinContent(96,0.0002596266);
   h1D_toweight_start__4->SetBinContent(97,0.0002115928);
   h1D_toweight_start__4->SetBinContent(98,0.0001821638);
   h1D_toweight_start__4->SetBinContent(99,0.0001478879);
   h1D_toweight_start__4->SetBinContent(100,0.0001156049);
   h1D_toweight_start__4->SetBinError(3,3.043676e-06);
   h1D_toweight_start__4->SetBinError(4,1.555129e-05);
   h1D_toweight_start__4->SetBinError(5,2.139802e-05);
   h1D_toweight_start__4->SetBinError(6,2.47118e-05);
   h1D_toweight_start__4->SetBinError(7,2.647201e-05);
   h1D_toweight_start__4->SetBinError(8,2.757956e-05);
   h1D_toweight_start__4->SetBinError(9,2.832165e-05);
   h1D_toweight_start__4->SetBinError(10,2.88133e-05);
   h1D_toweight_start__4->SetBinError(11,2.916113e-05);
   h1D_toweight_start__4->SetBinError(12,2.932192e-05);
   h1D_toweight_start__4->SetBinError(13,2.945156e-05);
   h1D_toweight_start__4->SetBinError(14,2.952338e-05);
   h1D_toweight_start__4->SetBinError(15,2.960538e-05);
   h1D_toweight_start__4->SetBinError(16,2.959239e-05);
   h1D_toweight_start__4->SetBinError(17,2.958334e-05);
   h1D_toweight_start__4->SetBinError(18,2.951764e-05);
   h1D_toweight_start__4->SetBinError(19,2.941788e-05);
   h1D_toweight_start__4->SetBinError(20,2.93198e-05);
   h1D_toweight_start__4->SetBinError(21,2.917377e-05);
   h1D_toweight_start__4->SetBinError(22,2.901828e-05);
   h1D_toweight_start__4->SetBinError(23,2.883276e-05);
   h1D_toweight_start__4->SetBinError(24,2.865873e-05);
   h1D_toweight_start__4->SetBinError(25,2.84546e-05);
   h1D_toweight_start__4->SetBinError(26,2.821608e-05);
   h1D_toweight_start__4->SetBinError(27,2.797554e-05);
   h1D_toweight_start__4->SetBinError(28,2.768439e-05);
   h1D_toweight_start__4->SetBinError(29,2.743667e-05);
   h1D_toweight_start__4->SetBinError(30,2.720402e-05);
   h1D_toweight_start__4->SetBinError(31,2.687978e-05);
   h1D_toweight_start__4->SetBinError(32,2.658602e-05);
   h1D_toweight_start__4->SetBinError(33,2.63016e-05);
   h1D_toweight_start__4->SetBinError(34,2.600432e-05);
   h1D_toweight_start__4->SetBinError(35,2.568471e-05);
   h1D_toweight_start__4->SetBinError(36,2.538922e-05);
   h1D_toweight_start__4->SetBinError(37,2.509824e-05);
   h1D_toweight_start__4->SetBinError(38,2.475824e-05);
   h1D_toweight_start__4->SetBinError(39,2.446998e-05);
   h1D_toweight_start__4->SetBinError(40,2.41487e-05);
   h1D_toweight_start__4->SetBinError(41,2.383647e-05);
   h1D_toweight_start__4->SetBinError(42,2.347299e-05);
   h1D_toweight_start__4->SetBinError(43,2.315914e-05);
   h1D_toweight_start__4->SetBinError(44,2.27901e-05);
   h1D_toweight_start__4->SetBinError(45,2.239799e-05);
   h1D_toweight_start__4->SetBinError(46,2.206449e-05);
   h1D_toweight_start__4->SetBinError(47,2.166009e-05);
   h1D_toweight_start__4->SetBinError(48,2.131225e-05);
   h1D_toweight_start__4->SetBinError(49,2.084792e-05);
   h1D_toweight_start__4->SetBinError(50,2.039683e-05);
   h1D_toweight_start__4->SetBinError(51,1.995949e-05);
   h1D_toweight_start__4->SetBinError(52,1.949664e-05);
   h1D_toweight_start__4->SetBinError(53,1.906004e-05);
   h1D_toweight_start__4->SetBinError(54,1.865387e-05);
   h1D_toweight_start__4->SetBinError(55,1.826927e-05);
   h1D_toweight_start__4->SetBinError(56,1.782576e-05);
   h1D_toweight_start__4->SetBinError(57,1.747093e-05);
   h1D_toweight_start__4->SetBinError(58,1.707126e-05);
   h1D_toweight_start__4->SetBinError(59,1.663932e-05);
   h1D_toweight_start__4->SetBinError(60,1.62289e-05);
   h1D_toweight_start__4->SetBinError(61,1.585731e-05);
   h1D_toweight_start__4->SetBinError(62,1.546005e-05);
   h1D_toweight_start__4->SetBinError(63,1.505754e-05);
   h1D_toweight_start__4->SetBinError(64,1.464193e-05);
   h1D_toweight_start__4->SetBinError(65,1.429146e-05);
   h1D_toweight_start__4->SetBinError(66,1.392717e-05);
   h1D_toweight_start__4->SetBinError(67,1.351044e-05);
   h1D_toweight_start__4->SetBinError(68,1.312436e-05);
   h1D_toweight_start__4->SetBinError(69,1.261172e-05);
   h1D_toweight_start__4->SetBinError(70,1.217545e-05);
   h1D_toweight_start__4->SetBinError(71,1.17384e-05);
   h1D_toweight_start__4->SetBinError(72,1.126516e-05);
   h1D_toweight_start__4->SetBinError(73,1.078991e-05);
   h1D_toweight_start__4->SetBinError(74,1.0387e-05);
   h1D_toweight_start__4->SetBinError(75,9.962357e-06);
   h1D_toweight_start__4->SetBinError(76,9.54546e-06);
   h1D_toweight_start__4->SetBinError(77,9.137196e-06);
   h1D_toweight_start__4->SetBinError(78,8.752412e-06);
   h1D_toweight_start__4->SetBinError(79,8.364387e-06);
   h1D_toweight_start__4->SetBinError(80,8.014211e-06);
   h1D_toweight_start__4->SetBinError(81,7.670844e-06);
   h1D_toweight_start__4->SetBinError(82,7.349777e-06);
   h1D_toweight_start__4->SetBinError(83,6.972796e-06);
   h1D_toweight_start__4->SetBinError(84,6.641742e-06);
   h1D_toweight_start__4->SetBinError(85,6.345289e-06);
   h1D_toweight_start__4->SetBinError(86,6.032926e-06);
   h1D_toweight_start__4->SetBinError(87,5.672276e-06);
   h1D_toweight_start__4->SetBinError(88,5.433087e-06);
   h1D_toweight_start__4->SetBinError(89,5.155545e-06);
   h1D_toweight_start__4->SetBinError(90,4.811174e-06);
   h1D_toweight_start__4->SetBinError(91,4.553229e-06);
   h1D_toweight_start__4->SetBinError(92,4.262817e-06);
   h1D_toweight_start__4->SetBinError(93,3.99348e-06);
   h1D_toweight_start__4->SetBinError(94,3.721935e-06);
   h1D_toweight_start__4->SetBinError(95,3.438924e-06);
   h1D_toweight_start__4->SetBinError(96,3.177498e-06);
   h1D_toweight_start__4->SetBinError(97,2.868088e-06);
   h1D_toweight_start__4->SetBinError(98,2.654524e-06);
   h1D_toweight_start__4->SetBinError(99,2.403896e-06);
   h1D_toweight_start__4->SetBinError(100,2.124885e-06);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,2080,9080);
   h1D_target__5->SetBinContent(3,0.0002662401);
   h1D_target__5->SetBinContent(4,0.007627332);
   h1D_target__5->SetBinContent(5,0.01461635);
   h1D_target__5->SetBinContent(6,0.02302027);
   h1D_target__5->SetBinContent(7,0.03162307);
   h1D_target__5->SetBinContent(8,0.0372942);
   h1D_target__5->SetBinContent(9,0.03669034);
   h1D_target__5->SetBinContent(10,0.03571786);
   h1D_target__5->SetBinContent(11,0.03401827);
   h1D_target__5->SetBinContent(12,0.03303936);
   h1D_target__5->SetBinContent(13,0.032161);
   h1D_target__5->SetBinContent(14,0.03122532);
   h1D_target__5->SetBinContent(15,0.0297255);
   h1D_target__5->SetBinContent(16,0.02856322);
   h1D_target__5->SetBinContent(17,0.02800467);
   h1D_target__5->SetBinContent(18,0.02637425);
   h1D_target__5->SetBinContent(19,0.02566926);
   h1D_target__5->SetBinContent(20,0.02510723);
   h1D_target__5->SetBinContent(21,0.02377885);
   h1D_target__5->SetBinContent(22,0.0232538);
   h1D_target__5->SetBinContent(23,0.02269032);
   h1D_target__5->SetBinContent(24,0.02152837);
   h1D_target__5->SetBinContent(25,0.02055582);
   h1D_target__5->SetBinContent(26,0.01968235);
   h1D_target__5->SetBinContent(27,0.01947809);
   h1D_target__5->SetBinContent(28,0.0186808);
   h1D_target__5->SetBinContent(29,0.01763377);
   h1D_target__5->SetBinContent(30,0.01701625);
   h1D_target__5->SetBinContent(31,0.01649124);
   h1D_target__5->SetBinContent(32,0.01563827);
   h1D_target__5->SetBinContent(33,0.01549431);
   h1D_target__5->SetBinContent(34,0.01436703);
   h1D_target__5->SetBinContent(35,0.0140386);
   h1D_target__5->SetBinContent(36,0.01325007);
   h1D_target__5->SetBinContent(37,0.01276556);
   h1D_target__5->SetBinContent(38,0.01177167);
   h1D_target__5->SetBinContent(39,0.01124768);
   h1D_target__5->SetBinContent(40,0.01108893);
   h1D_target__5->SetBinContent(41,0.01060125);
   h1D_target__5->SetBinContent(42,0.01006353);
   h1D_target__5->SetBinContent(43,0.009584117);
   h1D_target__5->SetBinContent(44,0.009188144);
   h1D_target__5->SetBinContent(45,0.008555245);
   h1D_target__5->SetBinContent(46,0.008367373);
   h1D_target__5->SetBinContent(47,0.007939608);
   h1D_target__5->SetBinContent(48,0.007727129);
   h1D_target__5->SetBinContent(49,0.007141788);
   h1D_target__5->SetBinContent(50,0.006359961);
   h1D_target__5->SetBinContent(51,0.006436044);
   h1D_target__5->SetBinContent(52,0.00548529);
   h1D_target__5->SetBinContent(53,0.005342275);
   h1D_target__5->SetBinContent(54,0.005156612);
   h1D_target__5->SetBinContent(55,0.004757914);
   h1D_target__5->SetBinContent(56,0.004628296);
   h1D_target__5->SetBinContent(57,0.004297174);
   h1D_target__5->SetBinContent(58,0.003878107);
   h1D_target__5->SetBinContent(59,0.003926204);
   h1D_target__5->SetBinContent(60,0.003445253);
   h1D_target__5->SetBinContent(61,0.00328864);
   h1D_target__5->SetBinContent(62,0.002996306);
   h1D_target__5->SetBinContent(63,0.002901652);
   h1D_target__5->SetBinContent(64,0.002591532);
   h1D_target__5->SetBinContent(65,0.002533947);
   h1D_target__5->SetBinContent(66,0.002372635);
   h1D_target__5->SetBinContent(67,0.002223066);
   h1D_target__5->SetBinContent(68,0.002222644);
   h1D_target__5->SetBinContent(69,0.00188381);
   h1D_target__5->SetBinContent(70,0.001911764);
   h1D_target__5->SetBinContent(71,0.001669812);
   h1D_target__5->SetBinContent(72,0.001620283);
   h1D_target__5->SetBinContent(73,0.001541225);
   h1D_target__5->SetBinContent(74,0.001445828);
   h1D_target__5->SetBinContent(75,0.001260281);
   h1D_target__5->SetBinContent(76,0.001243956);
   h1D_target__5->SetBinContent(77,0.001173568);
   h1D_target__5->SetBinContent(78,0.001050811);
   h1D_target__5->SetBinContent(79,0.0009274209);
   h1D_target__5->SetBinContent(80,0.0009104295);
   h1D_target__5->SetBinContent(81,0.0008540373);
   h1D_target__5->SetBinContent(82,0.0007493214);
   h1D_target__5->SetBinContent(83,0.0007571508);
   h1D_target__5->SetBinContent(84,0.0006554289);
   h1D_target__5->SetBinContent(85,0.0006362869);
   h1D_target__5->SetBinContent(86,0.0005714195);
   h1D_target__5->SetBinContent(87,0.0005607922);
   h1D_target__5->SetBinContent(88,0.0005039672);
   h1D_target__5->SetBinContent(89,0.0004555067);
   h1D_target__5->SetBinContent(90,0.0003482061);
   h1D_target__5->SetBinContent(91,0.0003684505);
   h1D_target__5->SetBinContent(92,0.0002867857);
   h1D_target__5->SetBinContent(93,0.0002556913);
   h1D_target__5->SetBinContent(94,0.0002654505);
   h1D_target__5->SetBinContent(95,0.000234918);
   h1D_target__5->SetBinContent(96,0.000177162);
   h1D_target__5->SetBinContent(97,0.0001359161);
   h1D_target__5->SetBinContent(98,0.0001538208);
   h1D_target__5->SetBinContent(99,0.0001082365);
   h1D_target__5->SetBinContent(100,7.49739e-05);
   h1D_target__5->SetBinError(3,2.858032e-05);
   h1D_target__5->SetBinError(4,0.0001497861);
   h1D_target__5->SetBinError(5,0.0002054712);
   h1D_target__5->SetBinError(6,0.0002555154);
   h1D_target__5->SetBinError(7,0.0003000152);
   h1D_target__5->SetBinError(8,0.0003230164);
   h1D_target__5->SetBinError(9,0.0003200397);
   h1D_target__5->SetBinError(10,0.0003168558);
   h1D_target__5->SetBinError(11,0.0003087088);
   h1D_target__5->SetBinError(12,0.0003042556);
   h1D_target__5->SetBinError(13,0.0003003208);
   h1D_target__5->SetBinError(14,0.0002955962);
   h1D_target__5->SetBinError(15,0.0002882068);
   h1D_target__5->SetBinError(16,0.0002831215);
   h1D_target__5->SetBinError(17,0.0002796539);
   h1D_target__5->SetBinError(18,0.0002721881);
   h1D_target__5->SetBinError(19,0.0002685968);
   h1D_target__5->SetBinError(20,0.0002641478);
   h1D_target__5->SetBinError(21,0.000257889);
   h1D_target__5->SetBinError(22,0.0002545326);
   h1D_target__5->SetBinError(23,0.0002511391);
   h1D_target__5->SetBinError(24,0.0002456904);
   h1D_target__5->SetBinError(25,0.0002397886);
   h1D_target__5->SetBinError(26,0.000234048);
   h1D_target__5->SetBinError(27,0.0002321407);
   h1D_target__5->SetBinError(28,0.0002283748);
   h1D_target__5->SetBinError(29,0.0002227267);
   h1D_target__5->SetBinError(30,0.0002177669);
   h1D_target__5->SetBinError(31,0.0002138837);
   h1D_target__5->SetBinError(32,0.000208708);
   h1D_target__5->SetBinError(33,0.0002070007);
   h1D_target__5->SetBinError(34,0.0001991096);
   h1D_target__5->SetBinError(35,0.0001970454);
   h1D_target__5->SetBinError(36,0.0001923772);
   h1D_target__5->SetBinError(37,0.0001886859);
   h1D_target__5->SetBinError(38,0.0001815651);
   h1D_target__5->SetBinError(39,0.0001774229);
   h1D_target__5->SetBinError(40,0.0001751732);
   h1D_target__5->SetBinError(41,0.0001716666);
   h1D_target__5->SetBinError(42,0.0001674034);
   h1D_target__5->SetBinError(43,0.0001634993);
   h1D_target__5->SetBinError(44,0.0001596308);
   h1D_target__5->SetBinError(45,0.0001553107);
   h1D_target__5->SetBinError(46,0.0001528536);
   h1D_target__5->SetBinError(47,0.0001482341);
   h1D_target__5->SetBinError(48,0.0001465763);
   h1D_target__5->SetBinError(49,0.0001404146);
   h1D_target__5->SetBinError(50,0.0001327516);
   h1D_target__5->SetBinError(51,0.0001326232);
   h1D_target__5->SetBinError(52,0.0001250532);
   h1D_target__5->SetBinError(53,0.0001219666);
   h1D_target__5->SetBinError(54,0.0001201466);
   h1D_target__5->SetBinError(55,0.000114538);
   h1D_target__5->SetBinError(56,0.0001136758);
   h1D_target__5->SetBinError(57,0.0001097799);
   h1D_target__5->SetBinError(58,0.0001038322);
   h1D_target__5->SetBinError(59,0.0001037419);
   h1D_target__5->SetBinError(60,9.812841e-05);
   h1D_target__5->SetBinError(61,9.582605e-05);
   h1D_target__5->SetBinError(62,9.235589e-05);
   h1D_target__5->SetBinError(63,9.007392e-05);
   h1D_target__5->SetBinError(64,8.568417e-05);
   h1D_target__5->SetBinError(65,8.335079e-05);
   h1D_target__5->SetBinError(66,8.053239e-05);
   h1D_target__5->SetBinError(67,7.862985e-05);
   h1D_target__5->SetBinError(68,7.80535e-05);
   h1D_target__5->SetBinError(69,7.264982e-05);
   h1D_target__5->SetBinError(70,7.33086e-05);
   h1D_target__5->SetBinError(71,6.777569e-05);
   h1D_target__5->SetBinError(72,6.682933e-05);
   h1D_target__5->SetBinError(73,6.444145e-05);
   h1D_target__5->SetBinError(74,6.325478e-05);
   h1D_target__5->SetBinError(75,5.859632e-05);
   h1D_target__5->SetBinError(76,5.883577e-05);
   h1D_target__5->SetBinError(77,5.70806e-05);
   h1D_target__5->SetBinError(78,5.370147e-05);
   h1D_target__5->SetBinError(79,5.003924e-05);
   h1D_target__5->SetBinError(80,4.963579e-05);
   h1D_target__5->SetBinError(81,4.841119e-05);
   h1D_target__5->SetBinError(82,4.597632e-05);
   h1D_target__5->SetBinError(83,4.489711e-05);
   h1D_target__5->SetBinError(84,4.203636e-05);
   h1D_target__5->SetBinError(85,4.105049e-05);
   h1D_target__5->SetBinError(86,3.932288e-05);
   h1D_target__5->SetBinError(87,3.932818e-05);
   h1D_target__5->SetBinError(88,3.643116e-05);
   h1D_target__5->SetBinError(89,3.495381e-05);
   h1D_target__5->SetBinError(90,3.172344e-05);
   h1D_target__5->SetBinError(91,3.142239e-05);
   h1D_target__5->SetBinError(92,2.82722e-05);
   h1D_target__5->SetBinError(93,2.701756e-05);
   h1D_target__5->SetBinError(94,2.665853e-05);
   h1D_target__5->SetBinError(95,2.509515e-05);
   h1D_target__5->SetBinError(96,2.254777e-05);
   h1D_target__5->SetBinError(97,1.931661e-05);
   h1D_target__5->SetBinError(98,2.110874e-05);
   h1D_target__5->SetBinError(99,1.727658e-05);
   h1D_target__5->SetBinError(100,1.44458e-05);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.0397942);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{T} (X) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,2080,9080);
   h1D_toweight__6->SetBinContent(3,0.0007012768);
   h1D_toweight__6->SetBinContent(4,0.01766806);
   h1D_toweight__6->SetBinContent(5,0.03060082);
   h1D_toweight__6->SetBinContent(6,0.03555324);
   h1D_toweight__6->SetBinContent(7,0.03610591);
   h1D_toweight__6->SetBinContent(8,0.03527539);
   h1D_toweight__6->SetBinContent(9,0.03434762);
   h1D_toweight__6->SetBinContent(10,0.03317127);
   h1D_toweight__6->SetBinContent(11,0.03218296);
   h1D_toweight__6->SetBinContent(12,0.03116877);
   h1D_toweight__6->SetBinContent(13,0.03023727);
   h1D_toweight__6->SetBinContent(14,0.02923167);
   h1D_toweight__6->SetBinContent(15,0.02814006);
   h1D_toweight__6->SetBinContent(16,0.02706945);
   h1D_toweight__6->SetBinContent(17,0.02611336);
   h1D_toweight__6->SetBinContent(18,0.02505197);
   h1D_toweight__6->SetBinContent(19,0.02436221);
   h1D_toweight__6->SetBinContent(20,0.02383373);
   h1D_toweight__6->SetBinContent(21,0.02309395);
   h1D_toweight__6->SetBinContent(22,0.02234904);
   h1D_toweight__6->SetBinContent(23,0.02139595);
   h1D_toweight__6->SetBinContent(24,0.02051245);
   h1D_toweight__6->SetBinContent(25,0.01980694);
   h1D_toweight__6->SetBinContent(26,0.01905048);
   h1D_toweight__6->SetBinContent(27,0.01837531);
   h1D_toweight__6->SetBinContent(28,0.01768978);
   h1D_toweight__6->SetBinContent(29,0.01687447);
   h1D_toweight__6->SetBinContent(30,0.01642342);
   h1D_toweight__6->SetBinContent(31,0.01585574);
   h1D_toweight__6->SetBinContent(32,0.01529581);
   h1D_toweight__6->SetBinContent(33,0.01464926);
   h1D_toweight__6->SetBinContent(34,0.01403773);
   h1D_toweight__6->SetBinContent(35,0.01336461);
   h1D_toweight__6->SetBinContent(36,0.0127868);
   h1D_toweight__6->SetBinContent(37,0.01201509);
   h1D_toweight__6->SetBinContent(38,0.01139488);
   h1D_toweight__6->SetBinContent(39,0.01096905);
   h1D_toweight__6->SetBinContent(40,0.01067684);
   h1D_toweight__6->SetBinContent(41,0.01033565);
   h1D_toweight__6->SetBinContent(42,0.009704318);
   h1D_toweight__6->SetBinContent(43,0.009284386);
   h1D_toweight__6->SetBinContent(44,0.008813378);
   h1D_toweight__6->SetBinContent(45,0.008389609);
   h1D_toweight__6->SetBinContent(46,0.008123519);
   h1D_toweight__6->SetBinContent(47,0.007637146);
   h1D_toweight__6->SetBinContent(48,0.007120159);
   h1D_toweight__6->SetBinContent(49,0.006685433);
   h1D_toweight__6->SetBinContent(50,0.006314898);
   h1D_toweight__6->SetBinContent(51,0.005901994);
   h1D_toweight__6->SetBinContent(52,0.005574116);
   h1D_toweight__6->SetBinContent(53,0.005176065);
   h1D_toweight__6->SetBinContent(54,0.004787622);
   h1D_toweight__6->SetBinContent(55,0.00458517);
   h1D_toweight__6->SetBinContent(56,0.004363721);
   h1D_toweight__6->SetBinContent(57,0.004142466);
   h1D_toweight__6->SetBinContent(58,0.003955065);
   h1D_toweight__6->SetBinContent(59,0.003654084);
   h1D_toweight__6->SetBinContent(60,0.003378955);
   h1D_toweight__6->SetBinContent(61,0.003155109);
   h1D_toweight__6->SetBinContent(62,0.002989298);
   h1D_toweight__6->SetBinContent(63,0.002758397);
   h1D_toweight__6->SetBinContent(64,0.002510247);
   h1D_toweight__6->SetBinContent(65,0.002379277);
   h1D_toweight__6->SetBinContent(66,0.002307063);
   h1D_toweight__6->SetBinContent(67,0.002247483);
   h1D_toweight__6->SetBinContent(68,0.002146257);
   h1D_toweight__6->SetBinContent(69,0.001917303);
   h1D_toweight__6->SetBinContent(70,0.00175419);
   h1D_toweight__6->SetBinContent(71,0.001661696);
   h1D_toweight__6->SetBinContent(72,0.001569921);
   h1D_toweight__6->SetBinContent(73,0.001474714);
   h1D_toweight__6->SetBinContent(74,0.001359077);
   h1D_toweight__6->SetBinContent(75,0.001295161);
   h1D_toweight__6->SetBinContent(76,0.001233407);
   h1D_toweight__6->SetBinContent(77,0.001136539);
   h1D_toweight__6->SetBinContent(78,0.001045008);
   h1D_toweight__6->SetBinContent(79,0.0009533851);
   h1D_toweight__6->SetBinContent(80,0.0008714375);
   h1D_toweight__6->SetBinContent(81,0.0007875057);
   h1D_toweight__6->SetBinContent(82,0.0007504236);
   h1D_toweight__6->SetBinContent(83,0.0007038708);
   h1D_toweight__6->SetBinContent(84,0.000676304);
   h1D_toweight__6->SetBinContent(85,0.0006390401);
   h1D_toweight__6->SetBinContent(86,0.0006157601);
   h1D_toweight__6->SetBinContent(87,0.0005508794);
   h1D_toweight__6->SetBinContent(88,0.0004677397);
   h1D_toweight__6->SetBinContent(89,0.0004032274);
   h1D_toweight__6->SetBinContent(90,0.0003543158);
   h1D_toweight__6->SetBinContent(91,0.0003068398);
   h1D_toweight__6->SetBinContent(92,0.0002912204);
   h1D_toweight__6->SetBinContent(93,0.0002866829);
   h1D_toweight__6->SetBinContent(94,0.0002353805);
   h1D_toweight__6->SetBinContent(95,0.0002051354);
   h1D_toweight__6->SetBinContent(96,0.0001774622);
   h1D_toweight__6->SetBinContent(97,0.0001490123);
   h1D_toweight__6->SetBinContent(98,0.0001358582);
   h1D_toweight__6->SetBinContent(99,9.538104e-05);
   h1D_toweight__6->SetBinContent(100,4.261754e-05);
   h1D_toweight__6->SetBinError(3,8.115211e-06);
   h1D_toweight__6->SetBinError(4,3.977532e-05);
   h1D_toweight__6->SetBinError(5,4.945204e-05);
   h1D_toweight__6->SetBinError(6,4.942485e-05);
   h1D_toweight__6->SetBinError(7,4.695021e-05);
   h1D_toweight__6->SetBinError(8,4.43505e-05);
   h1D_toweight__6->SetBinError(9,4.227936e-05);
   h1D_toweight__6->SetBinError(10,3.984552e-05);
   h1D_toweight__6->SetBinError(11,3.785233e-05);
   h1D_toweight__6->SetBinError(12,3.620009e-05);
   h1D_toweight__6->SetBinError(13,3.470499e-05);
   h1D_toweight__6->SetBinError(14,3.328239e-05);
   h1D_toweight__6->SetBinError(15,3.198377e-05);
   h1D_toweight__6->SetBinError(16,3.070695e-05);
   h1D_toweight__6->SetBinError(17,2.950359e-05);
   h1D_toweight__6->SetBinError(18,2.820638e-05);
   h1D_toweight__6->SetBinError(19,2.746637e-05);
   h1D_toweight__6->SetBinError(20,2.70444e-05);
   h1D_toweight__6->SetBinError(21,2.625659e-05);
   h1D_toweight__6->SetBinError(22,2.557963e-05);
   h1D_toweight__6->SetBinError(23,2.460843e-05);
   h1D_toweight__6->SetBinError(24,2.386872e-05);
   h1D_toweight__6->SetBinError(25,2.319617e-05);
   h1D_toweight__6->SetBinError(26,2.254933e-05);
   h1D_toweight__6->SetBinError(27,2.2046e-05);
   h1D_toweight__6->SetBinError(28,2.132812e-05);
   h1D_toweight__6->SetBinError(29,2.054214e-05);
   h1D_toweight__6->SetBinError(30,2.026261e-05);
   h1D_toweight__6->SetBinError(31,2.004346e-05);
   h1D_toweight__6->SetBinError(32,1.951083e-05);
   h1D_toweight__6->SetBinError(33,1.894626e-05);
   h1D_toweight__6->SetBinError(34,1.840046e-05);
   h1D_toweight__6->SetBinError(35,1.819827e-05);
   h1D_toweight__6->SetBinError(36,1.776272e-05);
   h1D_toweight__6->SetBinError(37,1.737226e-05);
   h1D_toweight__6->SetBinError(38,1.866501e-05);
   h1D_toweight__6->SetBinError(39,1.664625e-05);
   h1D_toweight__6->SetBinError(40,1.636181e-05);
   h1D_toweight__6->SetBinError(41,1.962935e-05);
   h1D_toweight__6->SetBinError(42,1.959367e-05);
   h1D_toweight__6->SetBinError(43,1.98702e-05);
   h1D_toweight__6->SetBinError(44,1.631917e-05);
   h1D_toweight__6->SetBinError(45,1.438272e-05);
   h1D_toweight__6->SetBinError(46,1.678862e-05);
   h1D_toweight__6->SetBinError(47,1.498698e-05);
   h1D_toweight__6->SetBinError(48,1.345104e-05);
   h1D_toweight__6->SetBinError(49,1.23178e-05);
   h1D_toweight__6->SetBinError(50,1.14555e-05);
   h1D_toweight__6->SetBinError(51,1.118432e-05);
   h1D_toweight__6->SetBinError(52,1.111241e-05);
   h1D_toweight__6->SetBinError(53,1.031485e-05);
   h1D_toweight__6->SetBinError(54,9.737695e-06);
   h1D_toweight__6->SetBinError(55,1.009418e-05);
   h1D_toweight__6->SetBinError(56,9.516044e-06);
   h1D_toweight__6->SetBinError(57,9.248096e-06);
   h1D_toweight__6->SetBinError(58,8.569234e-06);
   h1D_toweight__6->SetBinError(59,8.889242e-06);
   h1D_toweight__6->SetBinError(60,7.929989e-06);
   h1D_toweight__6->SetBinError(61,7.415526e-06);
   h1D_toweight__6->SetBinError(62,8.066643e-06);
   h1D_toweight__6->SetBinError(63,7.078072e-06);
   h1D_toweight__6->SetBinError(64,6.204026e-06);
   h1D_toweight__6->SetBinError(65,6.480131e-06);
   h1D_toweight__6->SetBinError(66,7.074561e-06);
   h1D_toweight__6->SetBinError(67,8.396468e-06);
   h1D_toweight__6->SetBinError(68,6.56327e-06);
   h1D_toweight__6->SetBinError(69,6.374833e-06);
   h1D_toweight__6->SetBinError(70,6.129865e-06);
   h1D_toweight__6->SetBinError(71,5.316738e-06);
   h1D_toweight__6->SetBinError(72,5.363169e-06);
   h1D_toweight__6->SetBinError(73,5.527428e-06);
   h1D_toweight__6->SetBinError(74,5.355522e-06);
   h1D_toweight__6->SetBinError(75,5.144986e-06);
   h1D_toweight__6->SetBinError(76,5.134251e-06);
   h1D_toweight__6->SetBinError(77,4.724083e-06);
   h1D_toweight__6->SetBinError(78,4.496503e-06);
   h1D_toweight__6->SetBinError(79,4.397843e-06);
   h1D_toweight__6->SetBinError(80,4.195556e-06);
   h1D_toweight__6->SetBinError(81,4.086467e-06);
   h1D_toweight__6->SetBinError(82,3.954527e-06);
   h1D_toweight__6->SetBinError(83,6.465086e-06);
   h1D_toweight__6->SetBinError(84,4.119848e-06);
   h1D_toweight__6->SetBinError(85,3.90938e-06);
   h1D_toweight__6->SetBinError(86,4.141765e-06);
   h1D_toweight__6->SetBinError(87,3.787635e-06);
   h1D_toweight__6->SetBinError(88,3.607794e-06);
   h1D_toweight__6->SetBinError(89,3.147052e-06);
   h1D_toweight__6->SetBinError(90,2.983244e-06);
   h1D_toweight__6->SetBinError(91,2.987873e-06);
   h1D_toweight__6->SetBinError(92,3.317948e-06);
   h1D_toweight__6->SetBinError(93,3.129784e-06);
   h1D_toweight__6->SetBinError(94,2.609613e-06);
   h1D_toweight__6->SetBinError(95,2.581777e-06);
   h1D_toweight__6->SetBinError(96,2.372362e-06);
   h1D_toweight__6->SetBinError(97,2.505409e-06);
   h1D_toweight__6->SetBinError(98,2.372394e-06);
   h1D_toweight__6->SetBinError(99,2.119126e-06);
   h1D_toweight__6->SetBinError(100,1.145491e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,2080,9080);
   h1D_target__7->SetBinContent(3,0.0002662401);
   h1D_target__7->SetBinContent(4,0.007627332);
   h1D_target__7->SetBinContent(5,0.01461635);
   h1D_target__7->SetBinContent(6,0.02302027);
   h1D_target__7->SetBinContent(7,0.03162307);
   h1D_target__7->SetBinContent(8,0.0372942);
   h1D_target__7->SetBinContent(9,0.03669034);
   h1D_target__7->SetBinContent(10,0.03571786);
   h1D_target__7->SetBinContent(11,0.03401827);
   h1D_target__7->SetBinContent(12,0.03303936);
   h1D_target__7->SetBinContent(13,0.032161);
   h1D_target__7->SetBinContent(14,0.03122532);
   h1D_target__7->SetBinContent(15,0.0297255);
   h1D_target__7->SetBinContent(16,0.02856322);
   h1D_target__7->SetBinContent(17,0.02800467);
   h1D_target__7->SetBinContent(18,0.02637425);
   h1D_target__7->SetBinContent(19,0.02566926);
   h1D_target__7->SetBinContent(20,0.02510723);
   h1D_target__7->SetBinContent(21,0.02377885);
   h1D_target__7->SetBinContent(22,0.0232538);
   h1D_target__7->SetBinContent(23,0.02269032);
   h1D_target__7->SetBinContent(24,0.02152837);
   h1D_target__7->SetBinContent(25,0.02055582);
   h1D_target__7->SetBinContent(26,0.01968235);
   h1D_target__7->SetBinContent(27,0.01947809);
   h1D_target__7->SetBinContent(28,0.0186808);
   h1D_target__7->SetBinContent(29,0.01763377);
   h1D_target__7->SetBinContent(30,0.01701625);
   h1D_target__7->SetBinContent(31,0.01649124);
   h1D_target__7->SetBinContent(32,0.01563827);
   h1D_target__7->SetBinContent(33,0.01549431);
   h1D_target__7->SetBinContent(34,0.01436703);
   h1D_target__7->SetBinContent(35,0.0140386);
   h1D_target__7->SetBinContent(36,0.01325007);
   h1D_target__7->SetBinContent(37,0.01276556);
   h1D_target__7->SetBinContent(38,0.01177167);
   h1D_target__7->SetBinContent(39,0.01124768);
   h1D_target__7->SetBinContent(40,0.01108893);
   h1D_target__7->SetBinContent(41,0.01060125);
   h1D_target__7->SetBinContent(42,0.01006353);
   h1D_target__7->SetBinContent(43,0.009584117);
   h1D_target__7->SetBinContent(44,0.009188144);
   h1D_target__7->SetBinContent(45,0.008555245);
   h1D_target__7->SetBinContent(46,0.008367373);
   h1D_target__7->SetBinContent(47,0.007939608);
   h1D_target__7->SetBinContent(48,0.007727129);
   h1D_target__7->SetBinContent(49,0.007141788);
   h1D_target__7->SetBinContent(50,0.006359961);
   h1D_target__7->SetBinContent(51,0.006436044);
   h1D_target__7->SetBinContent(52,0.00548529);
   h1D_target__7->SetBinContent(53,0.005342275);
   h1D_target__7->SetBinContent(54,0.005156612);
   h1D_target__7->SetBinContent(55,0.004757914);
   h1D_target__7->SetBinContent(56,0.004628296);
   h1D_target__7->SetBinContent(57,0.004297174);
   h1D_target__7->SetBinContent(58,0.003878107);
   h1D_target__7->SetBinContent(59,0.003926204);
   h1D_target__7->SetBinContent(60,0.003445253);
   h1D_target__7->SetBinContent(61,0.00328864);
   h1D_target__7->SetBinContent(62,0.002996306);
   h1D_target__7->SetBinContent(63,0.002901652);
   h1D_target__7->SetBinContent(64,0.002591532);
   h1D_target__7->SetBinContent(65,0.002533947);
   h1D_target__7->SetBinContent(66,0.002372635);
   h1D_target__7->SetBinContent(67,0.002223066);
   h1D_target__7->SetBinContent(68,0.002222644);
   h1D_target__7->SetBinContent(69,0.00188381);
   h1D_target__7->SetBinContent(70,0.001911764);
   h1D_target__7->SetBinContent(71,0.001669812);
   h1D_target__7->SetBinContent(72,0.001620283);
   h1D_target__7->SetBinContent(73,0.001541225);
   h1D_target__7->SetBinContent(74,0.001445828);
   h1D_target__7->SetBinContent(75,0.001260281);
   h1D_target__7->SetBinContent(76,0.001243956);
   h1D_target__7->SetBinContent(77,0.001173568);
   h1D_target__7->SetBinContent(78,0.001050811);
   h1D_target__7->SetBinContent(79,0.0009274209);
   h1D_target__7->SetBinContent(80,0.0009104295);
   h1D_target__7->SetBinContent(81,0.0008540373);
   h1D_target__7->SetBinContent(82,0.0007493214);
   h1D_target__7->SetBinContent(83,0.0007571508);
   h1D_target__7->SetBinContent(84,0.0006554289);
   h1D_target__7->SetBinContent(85,0.0006362869);
   h1D_target__7->SetBinContent(86,0.0005714195);
   h1D_target__7->SetBinContent(87,0.0005607922);
   h1D_target__7->SetBinContent(88,0.0005039672);
   h1D_target__7->SetBinContent(89,0.0004555067);
   h1D_target__7->SetBinContent(90,0.0003482061);
   h1D_target__7->SetBinContent(91,0.0003684505);
   h1D_target__7->SetBinContent(92,0.0002867857);
   h1D_target__7->SetBinContent(93,0.0002556913);
   h1D_target__7->SetBinContent(94,0.0002654505);
   h1D_target__7->SetBinContent(95,0.000234918);
   h1D_target__7->SetBinContent(96,0.000177162);
   h1D_target__7->SetBinContent(97,0.0001359161);
   h1D_target__7->SetBinContent(98,0.0001538208);
   h1D_target__7->SetBinContent(99,0.0001082365);
   h1D_target__7->SetBinContent(100,7.49739e-05);
   h1D_target__7->SetBinError(3,2.858032e-05);
   h1D_target__7->SetBinError(4,0.0001497861);
   h1D_target__7->SetBinError(5,0.0002054712);
   h1D_target__7->SetBinError(6,0.0002555154);
   h1D_target__7->SetBinError(7,0.0003000152);
   h1D_target__7->SetBinError(8,0.0003230164);
   h1D_target__7->SetBinError(9,0.0003200397);
   h1D_target__7->SetBinError(10,0.0003168558);
   h1D_target__7->SetBinError(11,0.0003087088);
   h1D_target__7->SetBinError(12,0.0003042556);
   h1D_target__7->SetBinError(13,0.0003003208);
   h1D_target__7->SetBinError(14,0.0002955962);
   h1D_target__7->SetBinError(15,0.0002882068);
   h1D_target__7->SetBinError(16,0.0002831215);
   h1D_target__7->SetBinError(17,0.0002796539);
   h1D_target__7->SetBinError(18,0.0002721881);
   h1D_target__7->SetBinError(19,0.0002685968);
   h1D_target__7->SetBinError(20,0.0002641478);
   h1D_target__7->SetBinError(21,0.000257889);
   h1D_target__7->SetBinError(22,0.0002545326);
   h1D_target__7->SetBinError(23,0.0002511391);
   h1D_target__7->SetBinError(24,0.0002456904);
   h1D_target__7->SetBinError(25,0.0002397886);
   h1D_target__7->SetBinError(26,0.000234048);
   h1D_target__7->SetBinError(27,0.0002321407);
   h1D_target__7->SetBinError(28,0.0002283748);
   h1D_target__7->SetBinError(29,0.0002227267);
   h1D_target__7->SetBinError(30,0.0002177669);
   h1D_target__7->SetBinError(31,0.0002138837);
   h1D_target__7->SetBinError(32,0.000208708);
   h1D_target__7->SetBinError(33,0.0002070007);
   h1D_target__7->SetBinError(34,0.0001991096);
   h1D_target__7->SetBinError(35,0.0001970454);
   h1D_target__7->SetBinError(36,0.0001923772);
   h1D_target__7->SetBinError(37,0.0001886859);
   h1D_target__7->SetBinError(38,0.0001815651);
   h1D_target__7->SetBinError(39,0.0001774229);
   h1D_target__7->SetBinError(40,0.0001751732);
   h1D_target__7->SetBinError(41,0.0001716666);
   h1D_target__7->SetBinError(42,0.0001674034);
   h1D_target__7->SetBinError(43,0.0001634993);
   h1D_target__7->SetBinError(44,0.0001596308);
   h1D_target__7->SetBinError(45,0.0001553107);
   h1D_target__7->SetBinError(46,0.0001528536);
   h1D_target__7->SetBinError(47,0.0001482341);
   h1D_target__7->SetBinError(48,0.0001465763);
   h1D_target__7->SetBinError(49,0.0001404146);
   h1D_target__7->SetBinError(50,0.0001327516);
   h1D_target__7->SetBinError(51,0.0001326232);
   h1D_target__7->SetBinError(52,0.0001250532);
   h1D_target__7->SetBinError(53,0.0001219666);
   h1D_target__7->SetBinError(54,0.0001201466);
   h1D_target__7->SetBinError(55,0.000114538);
   h1D_target__7->SetBinError(56,0.0001136758);
   h1D_target__7->SetBinError(57,0.0001097799);
   h1D_target__7->SetBinError(58,0.0001038322);
   h1D_target__7->SetBinError(59,0.0001037419);
   h1D_target__7->SetBinError(60,9.812841e-05);
   h1D_target__7->SetBinError(61,9.582605e-05);
   h1D_target__7->SetBinError(62,9.235589e-05);
   h1D_target__7->SetBinError(63,9.007392e-05);
   h1D_target__7->SetBinError(64,8.568417e-05);
   h1D_target__7->SetBinError(65,8.335079e-05);
   h1D_target__7->SetBinError(66,8.053239e-05);
   h1D_target__7->SetBinError(67,7.862985e-05);
   h1D_target__7->SetBinError(68,7.80535e-05);
   h1D_target__7->SetBinError(69,7.264982e-05);
   h1D_target__7->SetBinError(70,7.33086e-05);
   h1D_target__7->SetBinError(71,6.777569e-05);
   h1D_target__7->SetBinError(72,6.682933e-05);
   h1D_target__7->SetBinError(73,6.444145e-05);
   h1D_target__7->SetBinError(74,6.325478e-05);
   h1D_target__7->SetBinError(75,5.859632e-05);
   h1D_target__7->SetBinError(76,5.883577e-05);
   h1D_target__7->SetBinError(77,5.70806e-05);
   h1D_target__7->SetBinError(78,5.370147e-05);
   h1D_target__7->SetBinError(79,5.003924e-05);
   h1D_target__7->SetBinError(80,4.963579e-05);
   h1D_target__7->SetBinError(81,4.841119e-05);
   h1D_target__7->SetBinError(82,4.597632e-05);
   h1D_target__7->SetBinError(83,4.489711e-05);
   h1D_target__7->SetBinError(84,4.203636e-05);
   h1D_target__7->SetBinError(85,4.105049e-05);
   h1D_target__7->SetBinError(86,3.932288e-05);
   h1D_target__7->SetBinError(87,3.932818e-05);
   h1D_target__7->SetBinError(88,3.643116e-05);
   h1D_target__7->SetBinError(89,3.495381e-05);
   h1D_target__7->SetBinError(90,3.172344e-05);
   h1D_target__7->SetBinError(91,3.142239e-05);
   h1D_target__7->SetBinError(92,2.82722e-05);
   h1D_target__7->SetBinError(93,2.701756e-05);
   h1D_target__7->SetBinError(94,2.665853e-05);
   h1D_target__7->SetBinError(95,2.509515e-05);
   h1D_target__7->SetBinError(96,2.254777e-05);
   h1D_target__7->SetBinError(97,1.931661e-05);
   h1D_target__7->SetBinError(98,2.110874e-05);
   h1D_target__7->SetBinError(99,1.727658e-05);
   h1D_target__7->SetBinError(100,1.44458e-05);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.0397942);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{T} (X) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   X_PT->cd();
   X_PT->Modified();
   X_PT->cd();
   X_PT->SetSelected(X_PT);
}
