void P1_PY_asym()
{
//=========Macro generated from canvas: P1_PY_asym/P1_PY_asym
//=========  (Mon Nov 18 18:16:16 2019) by ROOT version6.08/02
   TCanvas *P1_PY_asym = new TCanvas("P1_PY_asym", "P1_PY_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P1_PY_asym->SetHighLightColor(2);
   P1_PY_asym->Range(0,0,1,1);
   P1_PY_asym->SetFillColor(0);
   P1_PY_asym->SetBorderMode(0);
   P1_PY_asym->SetBorderSize(10);
   P1_PY_asym->SetTickx(1);
   P1_PY_asym->SetTicky(1);
   P1_PY_asym->SetLeftMargin(0.18);
   P1_PY_asym->SetRightMargin(0.05);
   P1_PY_asym->SetTopMargin(0.07);
   P1_PY_asym->SetBottomMargin(0.16);
   P1_PY_asym->SetFrameFillStyle(0);
   P1_PY_asym->SetFrameLineStyle(0);
   P1_PY_asym->SetFrameLineColor(0);
   P1_PY_asym->SetFrameLineWidth(0);
   P1_PY_asym->SetFrameBorderMode(0);
   P1_PY_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-7562.5,-0.001681734,6187.5,0.001246364);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,-5500,5500);
   h1D_target_minus_toweight__8->SetBinContent(1,2.027587e-06);
   h1D_target_minus_toweight__8->SetBinContent(2,4.788788e-06);
   h1D_target_minus_toweight__8->SetBinContent(3,7.176201e-06);
   h1D_target_minus_toweight__8->SetBinContent(4,8.310941e-06);
   h1D_target_minus_toweight__8->SetBinContent(5,4.837391e-06);
   h1D_target_minus_toweight__8->SetBinContent(6,1.376987e-05);
   h1D_target_minus_toweight__8->SetBinContent(7,1.632757e-05);
   h1D_target_minus_toweight__8->SetBinContent(8,1.656462e-05);
   h1D_target_minus_toweight__8->SetBinContent(9,1.323814e-05);
   h1D_target_minus_toweight__8->SetBinContent(10,-1.057721e-06);
   h1D_target_minus_toweight__8->SetBinContent(11,-8.538482e-07);
   h1D_target_minus_toweight__8->SetBinContent(12,-8.055504e-06);
   h1D_target_minus_toweight__8->SetBinContent(13,-5.959359e-06);
   h1D_target_minus_toweight__8->SetBinContent(14,-7.959781e-06);
   h1D_target_minus_toweight__8->SetBinContent(15,-2.844667e-06);
   h1D_target_minus_toweight__8->SetBinContent(16,-8.095696e-06);
   h1D_target_minus_toweight__8->SetBinContent(17,-8.536852e-06);
   h1D_target_minus_toweight__8->SetBinContent(18,-3.063749e-05);
   h1D_target_minus_toweight__8->SetBinContent(19,-4.352944e-05);
   h1D_target_minus_toweight__8->SetBinContent(20,-6.897224e-05);
   h1D_target_minus_toweight__8->SetBinContent(21,-0.000100742);
   h1D_target_minus_toweight__8->SetBinContent(22,-7.566158e-05);
   h1D_target_minus_toweight__8->SetBinContent(23,-7.729931e-05);
   h1D_target_minus_toweight__8->SetBinContent(24,-0.0001407105);
   h1D_target_minus_toweight__8->SetBinContent(25,-0.0001066432);
   h1D_target_minus_toweight__8->SetBinContent(26,-0.0001101878);
   h1D_target_minus_toweight__8->SetBinContent(27,-9.391271e-05);
   h1D_target_minus_toweight__8->SetBinContent(28,-0.0001728353);
   h1D_target_minus_toweight__8->SetBinContent(29,-0.0001000701);
   h1D_target_minus_toweight__8->SetBinContent(30,-8.507399e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,-5.07771e-05);
   h1D_target_minus_toweight__8->SetBinContent(32,1.643784e-06);
   h1D_target_minus_toweight__8->SetBinContent(33,1.329929e-06);
   h1D_target_minus_toweight__8->SetBinContent(34,0.0002400419);
   h1D_target_minus_toweight__8->SetBinContent(35,0.0001778789);
   h1D_target_minus_toweight__8->SetBinContent(36,0.0001159841);
   h1D_target_minus_toweight__8->SetBinContent(37,9.119511e-06);
   h1D_target_minus_toweight__8->SetBinContent(38,-0.0002038162);
   h1D_target_minus_toweight__8->SetBinContent(39,-0.0003383551);
   h1D_target_minus_toweight__8->SetBinContent(40,-6.182306e-05);
   h1D_target_minus_toweight__8->SetBinContent(41,-1.486391e-06);
   h1D_target_minus_toweight__8->SetBinContent(42,0.0003323779);
   h1D_target_minus_toweight__8->SetBinContent(43,0.0009827912);
   h1D_target_minus_toweight__8->SetBinContent(44,0.0006209649);
   h1D_target_minus_toweight__8->SetBinContent(45,0.0002614148);
   h1D_target_minus_toweight__8->SetBinContent(46,-0.0002200026);
   h1D_target_minus_toweight__8->SetBinContent(47,-1.881085e-05);
   h1D_target_minus_toweight__8->SetBinContent(48,-0.0002432931);
   h1D_target_minus_toweight__8->SetBinContent(49,-0.0007103495);
   h1D_target_minus_toweight__8->SetBinContent(50,0.000360759);
   h1D_target_minus_toweight__8->SetBinContent(51,0.0005305316);
   h1D_target_minus_toweight__8->SetBinContent(52,-0.000623079);
   h1D_target_minus_toweight__8->SetBinContent(53,-5.693175e-05);
   h1D_target_minus_toweight__8->SetBinContent(54,0.0002713073);
   h1D_target_minus_toweight__8->SetBinContent(55,6.977655e-05);
   h1D_target_minus_toweight__8->SetBinContent(56,0.0003755931);
   h1D_target_minus_toweight__8->SetBinContent(57,0.0009314194);
   h1D_target_minus_toweight__8->SetBinContent(58,0.00114876);
   h1D_target_minus_toweight__8->SetBinContent(59,0.0004429556);
   h1D_target_minus_toweight__8->SetBinContent(60,-3.461912e-05);
   h1D_target_minus_toweight__8->SetBinContent(61,-0.0002556797);
   h1D_target_minus_toweight__8->SetBinContent(62,-0.0002718214);
   h1D_target_minus_toweight__8->SetBinContent(63,-0.0004481841);
   h1D_target_minus_toweight__8->SetBinContent(64,-0.000241233);
   h1D_target_minus_toweight__8->SetBinContent(65,8.891337e-05);
   h1D_target_minus_toweight__8->SetBinContent(66,-1.028925e-05);
   h1D_target_minus_toweight__8->SetBinContent(67,-1.583248e-05);
   h1D_target_minus_toweight__8->SetBinContent(68,-9.532832e-05);
   h1D_target_minus_toweight__8->SetBinContent(69,-0.0001515355);
   h1D_target_minus_toweight__8->SetBinContent(70,-0.000178427);
   h1D_target_minus_toweight__8->SetBinContent(71,-0.0002008611);
   h1D_target_minus_toweight__8->SetBinContent(72,-0.0001720977);
   h1D_target_minus_toweight__8->SetBinContent(73,-0.0001295353);
   h1D_target_minus_toweight__8->SetBinContent(74,-0.0001757285);
   h1D_target_minus_toweight__8->SetBinContent(75,-0.00011205);
   h1D_target_minus_toweight__8->SetBinContent(76,-0.0001421396);
   h1D_target_minus_toweight__8->SetBinContent(77,-0.0001540941);
   h1D_target_minus_toweight__8->SetBinContent(78,-0.0001051666);
   h1D_target_minus_toweight__8->SetBinContent(79,-0.0001367454);
   h1D_target_minus_toweight__8->SetBinContent(80,-7.759873e-05);
   h1D_target_minus_toweight__8->SetBinContent(81,-9.162992e-05);
   h1D_target_minus_toweight__8->SetBinContent(82,-6.004516e-05);
   h1D_target_minus_toweight__8->SetBinContent(83,-4.157017e-05);
   h1D_target_minus_toweight__8->SetBinContent(84,-2.13004e-05);
   h1D_target_minus_toweight__8->SetBinContent(85,-2.959347e-05);
   h1D_target_minus_toweight__8->SetBinContent(86,-2.207706e-05);
   h1D_target_minus_toweight__8->SetBinContent(87,-2.908811e-06);
   h1D_target_minus_toweight__8->SetBinContent(88,-4.328787e-06);
   h1D_target_minus_toweight__8->SetBinContent(89,1.392444e-06);
   h1D_target_minus_toweight__8->SetBinContent(90,9.585783e-06);
   h1D_target_minus_toweight__8->SetBinContent(91,2.310754e-05);
   h1D_target_minus_toweight__8->SetBinContent(92,4.820758e-06);
   h1D_target_minus_toweight__8->SetBinContent(93,8.780902e-06);
   h1D_target_minus_toweight__8->SetBinContent(94,1.490077e-05);
   h1D_target_minus_toweight__8->SetBinContent(95,1.127567e-05);
   h1D_target_minus_toweight__8->SetBinContent(96,8.93401e-06);
   h1D_target_minus_toweight__8->SetBinContent(97,7.661722e-06);
   h1D_target_minus_toweight__8->SetBinContent(98,8.885658e-06);
   h1D_target_minus_toweight__8->SetBinContent(99,5.704882e-06);
   h1D_target_minus_toweight__8->SetBinContent(100,5.122827e-06);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("P1_PY");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})#minusN(D^{0} #rightarrow K^{#minus} #pi^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",-5500,5500);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   P1_PY_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-7562.5,-0.1211947,6187.5,0.1232942);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,-5500,5500);
   h1D_asym__9->SetBinContent(1,-0.000246144);
   h1D_asym__9->SetBinContent(2,0.006077545);
   h1D_asym__9->SetBinContent(3,0.01980717);
   h1D_asym__9->SetBinContent(4,0.01201152);
   h1D_asym__9->SetBinContent(5,0.03748867);
   h1D_asym__9->SetBinContent(6,-0.02069563);
   h1D_asym__9->SetBinContent(7,0.004469126);
   h1D_asym__9->SetBinContent(8,0.003679781);
   h1D_asym__9->SetBinContent(9,-0.001368933);
   h1D_asym__9->SetBinContent(10,-0.007342553);
   h1D_asym__9->SetBinContent(11,-0.008203788);
   h1D_asym__9->SetBinContent(12,-0.01487369);
   h1D_asym__9->SetBinContent(13,-0.005439477);
   h1D_asym__9->SetBinContent(14,-0.01574108);
   h1D_asym__9->SetBinContent(15,-0.01186389);
   h1D_asym__9->SetBinContent(16,-0.00974409);
   h1D_asym__9->SetBinContent(17,-0.005729173);
   h1D_asym__9->SetBinContent(18,-0.005749128);
   h1D_asym__9->SetBinContent(19,-0.003560349);
   h1D_asym__9->SetBinContent(20,0.001604147);
   h1D_asym__9->SetBinContent(21,-0.01313067);
   h1D_asym__9->SetBinContent(22,-0.005568377);
   h1D_asym__9->SetBinContent(23,-0.0136076);
   h1D_asym__9->SetBinContent(24,-0.01040163);
   h1D_asym__9->SetBinContent(25,-0.001801181);
   h1D_asym__9->SetBinContent(26,-0.01272959);
   h1D_asym__9->SetBinContent(27,-0.008102683);
   h1D_asym__9->SetBinContent(28,-0.007885106);
   h1D_asym__9->SetBinContent(29,-0.009583237);
   h1D_asym__9->SetBinContent(30,-0.00690473);
   h1D_asym__9->SetBinContent(31,-0.01278501);
   h1D_asym__9->SetBinContent(32,-0.010805);
   h1D_asym__9->SetBinContent(33,-0.006599322);
   h1D_asym__9->SetBinContent(34,-0.007352291);
   h1D_asym__9->SetBinContent(35,-0.00389531);
   h1D_asym__9->SetBinContent(36,-0.006349826);
   h1D_asym__9->SetBinContent(37,-0.006625989);
   h1D_asym__9->SetBinContent(38,-0.01021935);
   h1D_asym__9->SetBinContent(39,-0.008280777);
   h1D_asym__9->SetBinContent(40,-0.007489618);
   h1D_asym__9->SetBinContent(41,-0.007644804);
   h1D_asym__9->SetBinContent(42,-0.005209215);
   h1D_asym__9->SetBinContent(43,-0.004389839);
   h1D_asym__9->SetBinContent(44,-0.005160755);
   h1D_asym__9->SetBinContent(45,-0.004089611);
   h1D_asym__9->SetBinContent(46,-0.003037201);
   h1D_asym__9->SetBinContent(47,-0.004266608);
   h1D_asym__9->SetBinContent(48,-0.002287387);
   h1D_asym__9->SetBinContent(49,-0.004498404);
   h1D_asym__9->SetBinContent(50,0.003620835);
   h1D_asym__9->SetBinContent(51,-0.002611002);
   h1D_asym__9->SetBinContent(52,-0.003648202);
   h1D_asym__9->SetBinContent(53,-0.006698295);
   h1D_asym__9->SetBinContent(54,-0.009185944);
   h1D_asym__9->SetBinContent(55,-0.006770773);
   h1D_asym__9->SetBinContent(56,-0.007145131);
   h1D_asym__9->SetBinContent(57,-0.004553786);
   h1D_asym__9->SetBinContent(58,-0.003269302);
   h1D_asym__9->SetBinContent(59,-0.003259443);
   h1D_asym__9->SetBinContent(60,-0.003658803);
   h1D_asym__9->SetBinContent(61,-0.001771064);
   h1D_asym__9->SetBinContent(62,-0.005543737);
   h1D_asym__9->SetBinContent(63,-0.004275061);
   h1D_asym__9->SetBinContent(64,-0.005013302);
   h1D_asym__9->SetBinContent(65,-0.006339736);
   h1D_asym__9->SetBinContent(66,-0.002090472);
   h1D_asym__9->SetBinContent(67,-0.003013959);
   h1D_asym__9->SetBinContent(68,-0.008018542);
   h1D_asym__9->SetBinContent(69,-0.001951145);
   h1D_asym__9->SetBinContent(70,-0.004883414);
   h1D_asym__9->SetBinContent(71,-0.00438246);
   h1D_asym__9->SetBinContent(72,-0.006470298);
   h1D_asym__9->SetBinContent(73,-0.007501042);
   h1D_asym__9->SetBinContent(74,-0.00894268);
   h1D_asym__9->SetBinContent(75,-0.007954163);
   h1D_asym__9->SetBinContent(76,-0.01453342);
   h1D_asym__9->SetBinContent(77,-0.01125229);
   h1D_asym__9->SetBinContent(78,-0.01089596);
   h1D_asym__9->SetBinContent(79,-0.01188388);
   h1D_asym__9->SetBinContent(80,-0.003482053);
   h1D_asym__9->SetBinContent(81,-0.006937802);
   h1D_asym__9->SetBinContent(82,-0.008609581);
   h1D_asym__9->SetBinContent(83,-0.01654959);
   h1D_asym__9->SetBinContent(84,-0.008687493);
   h1D_asym__9->SetBinContent(85,-0.008456701);
   h1D_asym__9->SetBinContent(86,-0.01190411);
   h1D_asym__9->SetBinContent(87,-0.001010188);
   h1D_asym__9->SetBinContent(88,-0.01047771);
   h1D_asym__9->SetBinContent(89,-0.0008565707);
   h1D_asym__9->SetBinContent(90,-0.01855915);
   h1D_asym__9->SetBinContent(91,-0.006257421);
   h1D_asym__9->SetBinContent(92,-0.003140877);
   h1D_asym__9->SetBinContent(93,-0.01154844);
   h1D_asym__9->SetBinContent(94,-0.01878699);
   h1D_asym__9->SetBinContent(95,-0.0117444);
   h1D_asym__9->SetBinContent(96,-0.006936905);
   h1D_asym__9->SetBinContent(97,-0.02058232);
   h1D_asym__9->SetBinContent(98,-0.02751645);
   h1D_asym__9->SetBinContent(99,-0.05459995);
   h1D_asym__9->SetBinContent(100,-0.01180934);
   h1D_asym__9->SetBinError(1,0.08861338);
   h1D_asym__9->SetBinError(2,0.06414523);
   h1D_asym__9->SetBinError(3,0.05112363);
   h1D_asym__9->SetBinError(4,0.04276304);
   h1D_asym__9->SetBinError(5,0.04366631);
   h1D_asym__9->SetBinError(6,0.03196104);
   h1D_asym__9->SetBinError(7,0.02798745);
   h1D_asym__9->SetBinError(8,0.02762099);
   h1D_asym__9->SetBinError(9,0.02340435);
   h1D_asym__9->SetBinError(10,0.0209823);
   h1D_asym__9->SetBinError(11,0.01970387);
   h1D_asym__9->SetBinError(12,0.01715826);
   h1D_asym__9->SetBinError(13,0.01744753);
   h1D_asym__9->SetBinError(14,0.01671943);
   h1D_asym__9->SetBinError(15,0.01409045);
   h1D_asym__9->SetBinError(16,0.01327405);
   h1D_asym__9->SetBinError(17,0.01244026);
   h1D_asym__9->SetBinError(18,0.01145817);
   h1D_asym__9->SetBinError(19,0.01075356);
   h1D_asym__9->SetBinError(20,0.01041239);
   h1D_asym__9->SetBinError(21,0.009465972);
   h1D_asym__9->SetBinError(22,0.008975814);
   h1D_asym__9->SetBinError(23,0.008270623);
   h1D_asym__9->SetBinError(24,0.007675933);
   h1D_asym__9->SetBinError(25,0.007730955);
   h1D_asym__9->SetBinError(26,0.006927473);
   h1D_asym__9->SetBinError(27,0.006550531);
   h1D_asym__9->SetBinError(28,0.006223637);
   h1D_asym__9->SetBinError(29,0.005889468);
   h1D_asym__9->SetBinError(30,0.006166904);
   h1D_asym__9->SetBinError(31,0.005220698);
   h1D_asym__9->SetBinError(32,0.005053116);
   h1D_asym__9->SetBinError(33,0.004760786);
   h1D_asym__9->SetBinError(34,0.004531662);
   h1D_asym__9->SetBinError(35,0.004329968);
   h1D_asym__9->SetBinError(36,0.004067209);
   h1D_asym__9->SetBinError(37,0.004946623);
   h1D_asym__9->SetBinError(38,0.003598532);
   h1D_asym__9->SetBinError(39,0.00342976);
   h1D_asym__9->SetBinError(40,0.003279736);
   h1D_asym__9->SetBinError(41,0.003167596);
   h1D_asym__9->SetBinError(42,0.003169418);
   h1D_asym__9->SetBinError(43,0.003420486);
   h1D_asym__9->SetBinError(44,0.003226257);
   h1D_asym__9->SetBinError(45,0.003391332);
   h1D_asym__9->SetBinError(46,0.003506397);
   h1D_asym__9->SetBinError(47,0.003534463);
   h1D_asym__9->SetBinError(48,0.003582393);
   h1D_asym__9->SetBinError(49,0.003599809);
   h1D_asym__9->SetBinError(50,0.003798048);
   h1D_asym__9->SetBinError(51,0.01093976);
   h1D_asym__9->SetBinError(52,0.003603443);
   h1D_asym__9->SetBinError(53,0.004090549);
   h1D_asym__9->SetBinError(54,0.003473709);
   h1D_asym__9->SetBinError(55,0.003424923);
   h1D_asym__9->SetBinError(56,0.003344795);
   h1D_asym__9->SetBinError(57,0.003155219);
   h1D_asym__9->SetBinError(58,0.002978225);
   h1D_asym__9->SetBinError(59,0.00303308);
   h1D_asym__9->SetBinError(60,0.004313028);
   h1D_asym__9->SetBinError(61,0.003744311);
   h1D_asym__9->SetBinError(62,0.003564626);
   h1D_asym__9->SetBinError(63,0.005227976);
   h1D_asym__9->SetBinError(64,0.006022614);
   h1D_asym__9->SetBinError(65,0.00400368);
   h1D_asym__9->SetBinError(66,0.004274657);
   h1D_asym__9->SetBinError(67,0.004493712);
   h1D_asym__9->SetBinError(68,0.004733729);
   h1D_asym__9->SetBinError(69,0.00500173);
   h1D_asym__9->SetBinError(70,0.005457841);
   h1D_asym__9->SetBinError(71,0.00567015);
   h1D_asym__9->SetBinError(72,0.005923524);
   h1D_asym__9->SetBinError(73,0.006167024);
   h1D_asym__9->SetBinError(74,0.00654279);
   h1D_asym__9->SetBinError(75,0.007116873);
   h1D_asym__9->SetBinError(76,0.007270338);
   h1D_asym__9->SetBinError(77,0.007704044);
   h1D_asym__9->SetBinError(78,0.008356608);
   h1D_asym__9->SetBinError(79,0.008850142);
   h1D_asym__9->SetBinError(80,0.009733689);
   h1D_asym__9->SetBinError(81,0.01010413);
   h1D_asym__9->SetBinError(82,0.01086085);
   h1D_asym__9->SetBinError(83,0.01143215);
   h1D_asym__9->SetBinError(84,0.01236352);
   h1D_asym__9->SetBinError(85,0.0131377);
   h1D_asym__9->SetBinError(86,0.01402983);
   h1D_asym__9->SetBinError(87,0.0155101);
   h1D_asym__9->SetBinError(88,0.01753867);
   h1D_asym__9->SetBinError(89,0.01822486);
   h1D_asym__9->SetBinError(90,0.02112231);
   h1D_asym__9->SetBinError(91,0.02124144);
   h1D_asym__9->SetBinError(92,0.02415754);
   h1D_asym__9->SetBinError(93,0.02498009);
   h1D_asym__9->SetBinError(94,0.02845744);
   h1D_asym__9->SetBinError(95,0.03239507);
   h1D_asym__9->SetBinError(96,0.03921039);
   h1D_asym__9->SetBinError(97,0.04168072);
   h1D_asym__9->SetBinError(98,0.04581997);
   h1D_asym__9->SetBinError(99,0.05661563);
   h1D_asym__9->SetBinError(100,0.08874399);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("P1_PY");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",-5500,5500);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.005279657858",-5500,5500);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   P1_PY_asym->cd();
   P1_PY_asym->Modified();
   P1_PY_asym->cd();
   P1_PY_asym->SetSelected(P1_PY_asym);
}
