void P2_PT()
{
//=========Macro generated from canvas: P2_PT/P2_PT
//=========  (Mon Nov 18 18:16:13 2019) by ROOT version6.08/02
   TCanvas *P2_PT = new TCanvas("P2_PT", "P2_PT",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P2_PT->SetHighLightColor(2);
   P2_PT->Range(0,0,1,1);
   P2_PT->SetFillColor(0);
   P2_PT->SetBorderMode(0);
   P2_PT->SetBorderSize(10);
   P2_PT->SetTickx(1);
   P2_PT->SetTicky(1);
   P2_PT->SetLeftMargin(0.18);
   P2_PT->SetRightMargin(0.05);
   P2_PT->SetTopMargin(0.07);
   P2_PT->SetBottomMargin(0.16);
   P2_PT->SetFrameFillStyle(0);
   P2_PT->SetFrameLineStyle(0);
   P2_PT->SetFrameLineColor(0);
   P2_PT->SetFrameLineWidth(0);
   P2_PT->SetFrameBorderMode(0);
   P2_PT->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.23);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-175,0.3795181,6325,1.584337);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0.07);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_toweight__1 = new TH1D("h1D_toweight__1","h1D_toweight",100,800,6000);
   h1D_toweight__1->SetBinContent(1,1.025915);
   h1D_toweight__1->SetBinContent(2,0.9760484);
   h1D_toweight__1->SetBinContent(3,1.014257);
   h1D_toweight__1->SetBinContent(4,0.9829997);
   h1D_toweight__1->SetBinContent(5,1.010181);
   h1D_toweight__1->SetBinContent(6,0.9945422);
   h1D_toweight__1->SetBinContent(7,0.9834536);
   h1D_toweight__1->SetBinContent(8,1.008774);
   h1D_toweight__1->SetBinContent(9,0.987552);
   h1D_toweight__1->SetBinContent(10,1.010161);
   h1D_toweight__1->SetBinContent(11,0.9852456);
   h1D_toweight__1->SetBinContent(12,1.013539);
   h1D_toweight__1->SetBinContent(13,0.9852392);
   h1D_toweight__1->SetBinContent(14,1.015987);
   h1D_toweight__1->SetBinContent(15,0.9759158);
   h1D_toweight__1->SetBinContent(16,1.033633);
   h1D_toweight__1->SetBinContent(17,0.9583819);
   h1D_toweight__1->SetBinContent(18,1.044971);
   h1D_toweight__1->SetBinContent(19,0.9603561);
   h1D_toweight__1->SetBinContent(20,1.040218);
   h1D_toweight__1->SetBinContent(21,0.9640583);
   h1D_toweight__1->SetBinContent(22,1.040176);
   h1D_toweight__1->SetBinContent(23,0.9867939);
   h1D_toweight__1->SetBinContent(24,1.016051);
   h1D_toweight__1->SetBinContent(25,0.9865888);
   h1D_toweight__1->SetBinContent(26,1.010176);
   h1D_toweight__1->SetBinContent(27,0.9949317);
   h1D_toweight__1->SetBinContent(28,1.008764);
   h1D_toweight__1->SetBinContent(29,0.9946669);
   h1D_toweight__1->SetBinContent(30,1.003807);
   h1D_toweight__1->SetBinContent(31,0.9906848);
   h1D_toweight__1->SetBinContent(32,1.011915);
   h1D_toweight__1->SetBinContent(33,1.00012);
   h1D_toweight__1->SetBinContent(34,1.00207);
   h1D_toweight__1->SetBinContent(35,0.9936791);
   h1D_toweight__1->SetBinContent(36,1.006987);
   h1D_toweight__1->SetBinContent(37,0.9926594);
   h1D_toweight__1->SetBinContent(38,1.001204);
   h1D_toweight__1->SetBinContent(39,0.9945538);
   h1D_toweight__1->SetBinContent(40,1.00137);
   h1D_toweight__1->SetBinContent(41,0.9932616);
   h1D_toweight__1->SetBinContent(42,1.008517);
   h1D_toweight__1->SetBinContent(43,0.9931993);
   h1D_toweight__1->SetBinContent(44,1.00635);
   h1D_toweight__1->SetBinContent(45,0.9952122);
   h1D_toweight__1->SetBinContent(46,1.00661);
   h1D_toweight__1->SetBinContent(47,1.002487);
   h1D_toweight__1->SetBinContent(48,0.9981261);
   h1D_toweight__1->SetBinContent(49,0.98694);
   h1D_toweight__1->SetBinContent(50,1.000131);
   h1D_toweight__1->SetBinContent(51,0.9968335);
   h1D_toweight__1->SetBinContent(52,0.9968619);
   h1D_toweight__1->SetBinContent(53,0.987308);
   h1D_toweight__1->SetBinContent(54,1.009303);
   h1D_toweight__1->SetBinContent(55,0.9950898);
   h1D_toweight__1->SetBinContent(56,1.009614);
   h1D_toweight__1->SetBinContent(57,0.9927691);
   h1D_toweight__1->SetBinContent(58,1.020444);
   h1D_toweight__1->SetBinContent(59,0.9880511);
   h1D_toweight__1->SetBinContent(60,1.001749);
   h1D_toweight__1->SetBinContent(61,0.9911968);
   h1D_toweight__1->SetBinContent(62,1.008909);
   h1D_toweight__1->SetBinContent(63,1.005115);
   h1D_toweight__1->SetBinContent(64,0.9897057);
   h1D_toweight__1->SetBinContent(65,0.9942055);
   h1D_toweight__1->SetBinContent(66,0.9991932);
   h1D_toweight__1->SetBinContent(67,0.9757631);
   h1D_toweight__1->SetBinContent(68,1.021363);
   h1D_toweight__1->SetBinContent(69,0.9868907);
   h1D_toweight__1->SetBinContent(70,1.004096);
   h1D_toweight__1->SetBinContent(71,0.9853181);
   h1D_toweight__1->SetBinContent(72,1.018256);
   h1D_toweight__1->SetBinContent(73,1.002977);
   h1D_toweight__1->SetBinContent(74,0.9987968);
   h1D_toweight__1->SetBinContent(75,0.9858061);
   h1D_toweight__1->SetBinContent(76,1.009516);
   h1D_toweight__1->SetBinContent(77,1.001288);
   h1D_toweight__1->SetBinContent(78,0.9944541);
   h1D_toweight__1->SetBinContent(79,0.983952);
   h1D_toweight__1->SetBinContent(80,1.016296);
   h1D_toweight__1->SetBinContent(81,1.004509);
   h1D_toweight__1->SetBinContent(82,1.004082);
   h1D_toweight__1->SetBinContent(83,0.9945358);
   h1D_toweight__1->SetBinContent(84,1.016588);
   h1D_toweight__1->SetBinContent(85,0.9877081);
   h1D_toweight__1->SetBinContent(86,1.00565);
   h1D_toweight__1->SetBinContent(87,1.011285);
   h1D_toweight__1->SetBinContent(88,1.002404);
   h1D_toweight__1->SetBinContent(89,0.9780652);
   h1D_toweight__1->SetBinContent(90,1.005717);
   h1D_toweight__1->SetBinContent(91,0.9844988);
   h1D_toweight__1->SetBinContent(92,1.034603);
   h1D_toweight__1->SetBinContent(93,0.9752815);
   h1D_toweight__1->SetBinContent(94,1.012492);
   h1D_toweight__1->SetBinContent(95,0.9785232);
   h1D_toweight__1->SetBinContent(96,1.011254);
   h1D_toweight__1->SetBinContent(97,0.9846857);
   h1D_toweight__1->SetBinContent(98,1.006841);
   h1D_toweight__1->SetBinContent(99,1.011084);
   h1D_toweight__1->SetBinContent(100,1.000525);
   h1D_toweight__1->SetBinError(1,0.005084884);
   h1D_toweight__1->SetBinError(2,0.004634697);
   h1D_toweight__1->SetBinError(3,0.004653793);
   h1D_toweight__1->SetBinError(4,0.004407319);
   h1D_toweight__1->SetBinError(5,0.004430473);
   h1D_toweight__1->SetBinError(6,0.004312153);
   h1D_toweight__1->SetBinError(7,0.004235544);
   h1D_toweight__1->SetBinError(8,0.004291947);
   h1D_toweight__1->SetBinError(9,0.004200328);
   h1D_toweight__1->SetBinError(10,0.004286631);
   h1D_toweight__1->SetBinError(11,0.004172886);
   h1D_toweight__1->SetBinError(12,0.004304207);
   h1D_toweight__1->SetBinError(13,0.004186854);
   h1D_toweight__1->SetBinError(14,0.004322956);
   h1D_toweight__1->SetBinError(15,0.004134773);
   h1D_toweight__1->SetBinError(16,0.004417151);
   h1D_toweight__1->SetBinError(17,0.004078764);
   h1D_toweight__1->SetBinError(18,0.004471807);
   h1D_toweight__1->SetBinError(19,0.004090011);
   h1D_toweight__1->SetBinError(20,0.004482876);
   h1D_toweight__1->SetBinError(21,0.004171708);
   h1D_toweight__1->SetBinError(22,0.004517692);
   h1D_toweight__1->SetBinError(23,0.00431945);
   h1D_toweight__1->SetBinError(24,0.004491332);
   h1D_toweight__1->SetBinError(25,0.004405613);
   h1D_toweight__1->SetBinError(26,0.004561058);
   h1D_toweight__1->SetBinError(27,0.004549485);
   h1D_toweight__1->SetBinError(28,0.004690409);
   h1D_toweight__1->SetBinError(29,0.004708398);
   h1D_toweight__1->SetBinError(30,0.004826498);
   h1D_toweight__1->SetBinError(31,0.004879611);
   h1D_toweight__1->SetBinError(32,0.005031774);
   h1D_toweight__1->SetBinError(33,0.005065887);
   h1D_toweight__1->SetBinError(34,0.005188794);
   h1D_toweight__1->SetBinError(35,0.005232339);
   h1D_toweight__1->SetBinError(36,0.005412184);
   h1D_toweight__1->SetBinError(37,0.005658831);
   h1D_toweight__1->SetBinError(38,0.007561309);
   h1D_toweight__1->SetBinError(39,0.00567453);
   h1D_toweight__1->SetBinError(40,0.005842127);
   h1D_toweight__1->SetBinError(41,0.00630436);
   h1D_toweight__1->SetBinError(42,0.006095074);
   h1D_toweight__1->SetBinError(43,0.00620966);
   h1D_toweight__1->SetBinError(44,0.00640069);
   h1D_toweight__1->SetBinError(45,0.006496314);
   h1D_toweight__1->SetBinError(46,0.006659592);
   h1D_toweight__1->SetBinError(47,0.006810657);
   h1D_toweight__1->SetBinError(48,0.007600799);
   h1D_toweight__1->SetBinError(49,0.007113663);
   h1D_toweight__1->SetBinError(50,0.008088294);
   h1D_toweight__1->SetBinError(51,0.007423104);
   h1D_toweight__1->SetBinError(52,0.007948128);
   h1D_toweight__1->SetBinError(53,0.007622261);
   h1D_toweight__1->SetBinError(54,0.007922058);
   h1D_toweight__1->SetBinError(55,0.008089461);
   h1D_toweight__1->SetBinError(56,0.008803857);
   h1D_toweight__1->SetBinError(57,0.00846987);
   h1D_toweight__1->SetBinError(58,0.008740379);
   h1D_toweight__1->SetBinError(59,0.008725188);
   h1D_toweight__1->SetBinError(60,0.01160098);
   h1D_toweight__1->SetBinError(61,0.009018049);
   h1D_toweight__1->SetBinError(62,0.009386928);
   h1D_toweight__1->SetBinError(63,0.009407146);
   h1D_toweight__1->SetBinError(64,0.009659799);
   h1D_toweight__1->SetBinError(65,0.009904715);
   h1D_toweight__1->SetBinError(66,0.01125225);
   h1D_toweight__1->SetBinError(67,0.01225087);
   h1D_toweight__1->SetBinError(68,0.01058971);
   h1D_toweight__1->SetBinError(69,0.01046632);
   h1D_toweight__1->SetBinError(70,0.010842);
   h1D_toweight__1->SetBinError(71,0.01109541);
   h1D_toweight__1->SetBinError(72,0.01155969);
   h1D_toweight__1->SetBinError(73,0.01153114);
   h1D_toweight__1->SetBinError(74,0.01183637);
   h1D_toweight__1->SetBinError(75,0.01199);
   h1D_toweight__1->SetBinError(76,0.01245019);
   h1D_toweight__1->SetBinError(77,0.01252103);
   h1D_toweight__1->SetBinError(78,0.01281719);
   h1D_toweight__1->SetBinError(79,0.01300938);
   h1D_toweight__1->SetBinError(80,0.01369737);
   h1D_toweight__1->SetBinError(81,0.01373298);
   h1D_toweight__1->SetBinError(82,0.01424464);
   h1D_toweight__1->SetBinError(83,0.01434512);
   h1D_toweight__1->SetBinError(84,0.01493372);
   h1D_toweight__1->SetBinError(85,0.01584308);
   h1D_toweight__1->SetBinError(86,0.01616798);
   h1D_toweight__1->SetBinError(87,0.01579953);
   h1D_toweight__1->SetBinError(88,0.01601263);
   h1D_toweight__1->SetBinError(89,0.01618008);
   h1D_toweight__1->SetBinError(90,0.01687436);
   h1D_toweight__1->SetBinError(91,0.01693182);
   h1D_toweight__1->SetBinError(92,0.01791143);
   h1D_toweight__1->SetBinError(93,0.01719555);
   h1D_toweight__1->SetBinError(94,0.01823247);
   h1D_toweight__1->SetBinError(95,0.01788748);
   h1D_toweight__1->SetBinError(96,0.01915903);
   h1D_toweight__1->SetBinError(97,0.019134);
   h1D_toweight__1->SetBinError(98,0.02020294);
   h1D_toweight__1->SetBinError(99,0.02135932);
   h1D_toweight__1->SetBinError(100,0.021499);
   h1D_toweight__1->SetMinimum(0.5);
   h1D_toweight__1->SetMaximum(1.5);
   h1D_toweight__1->SetEntries(936266.5);
   h1D_toweight__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetFillColor(ci);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetLineColor(ci);
   h1D_toweight__1->SetLineStyle(0);
   h1D_toweight__1->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__1->SetMarkerColor(ci);
   h1D_toweight__1->SetMarkerStyle(20);
   h1D_toweight__1->SetMarkerSize(0.5);
   h1D_toweight__1->GetXaxis()->SetLabelFont(133);
   h1D_toweight__1->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetXaxis()->SetLabelSize(16);
   h1D_toweight__1->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__1->GetXaxis()->SetTitleFont(132);
   h1D_toweight__1->GetYaxis()->SetTitle("#frac{N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})}{N(D^{0} #rightarrow K^{#minus} #pi^{+})}");
   h1D_toweight__1->GetYaxis()->SetNdivisions(505);
   h1D_toweight__1->GetYaxis()->SetLabelFont(133);
   h1D_toweight__1->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__1->GetYaxis()->SetLabelSize(16);
   h1D_toweight__1->GetYaxis()->SetTitleSize(20);
   h1D_toweight__1->GetYaxis()->SetTitleOffset(2);
   h1D_toweight__1->GetYaxis()->SetTitleFont(133);
   h1D_toweight__1->GetZaxis()->SetLabelFont(132);
   h1D_toweight__1->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__1->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__1->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__1->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__1->GetZaxis()->SetTitleFont(132);
   h1D_toweight__1->Draw("p");
   
   TF1 *one1 = new TF1("one","1",800,6000);
   one1->SetFillColor(19);
   one1->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   one1->SetMarkerColor(ci);
   one1->SetMarkerStyle(25);
   one1->SetLineWidth(2);
   one1->SetLineStyle(2);
   one1->GetXaxis()->SetLabelFont(132);
   one1->GetXaxis()->SetLabelOffset(0.01);
   one1->GetXaxis()->SetLabelSize(0.055);
   one1->GetXaxis()->SetTitleSize(0.0605);
   one1->GetXaxis()->SetTitleOffset(0.95);
   one1->GetXaxis()->SetTitleFont(132);
   one1->GetYaxis()->SetLabelFont(132);
   one1->GetYaxis()->SetLabelOffset(0.01);
   one1->GetYaxis()->SetLabelSize(0.055);
   one1->GetYaxis()->SetTitleSize(0.0605);
   one1->GetYaxis()->SetTitleOffset(0.95);
   one1->GetYaxis()->SetTitleFont(132);
   one1->Draw("psame");
   lowerPad->Modified();
   P2_PT->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.25,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-175,-0.00711263,6325,0.03734131);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetTopMargin(0.05);
   upperPad->SetBottomMargin(0.16);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target__2 = new TH1D("h1D_target__2","h1D_target",100,800,6000);
   h1D_target__2->SetBinContent(1,0.0109176);
   h1D_target__2->SetBinContent(2,0.01277241);
   h1D_target__2->SetBinContent(3,0.01460368);
   h1D_target__2->SetBinContent(4,0.01648734);
   h1D_target__2->SetBinContent(5,0.01838722);
   h1D_target__2->SetBinContent(6,0.02019977);
   h1D_target__2->SetBinContent(7,0.02200515);
   h1D_target__2->SetBinContent(8,0.02367213);
   h1D_target__2->SetBinContent(9,0.0252522);
   h1D_target__2->SetBinContent(10,0.02680281);
   h1D_target__2->SetBinContent(11,0.02807398);
   h1D_target__2->SetBinContent(12,0.02927234);
   h1D_target__2->SetBinContent(13,0.03046523);
   h1D_target__2->SetBinContent(14,0.03141515);
   h1D_target__2->SetBinContent(15,0.03177183);
   h1D_target__2->SetBinContent(16,0.03155724);
   h1D_target__2->SetBinContent(17,0.03093731);
   h1D_target__2->SetBinContent(18,0.0297943);
   h1D_target__2->SetBinContent(19,0.02847151);
   h1D_target__2->SetBinContent(20,0.02710553);
   h1D_target__2->SetBinContent(21,0.02589248);
   h1D_target__2->SetBinContent(22,0.02465216);
   h1D_target__2->SetBinContent(23,0.02347529);
   h1D_target__2->SetBinContent(24,0.02232859);
   h1D_target__2->SetBinContent(25,0.02132158);
   h1D_target__2->SetBinContent(26,0.02032795);
   h1D_target__2->SetBinContent(27,0.01931595);
   h1D_target__2->SetBinContent(28,0.01845747);
   h1D_target__2->SetBinContent(29,0.01754016);
   h1D_target__2->SetBinContent(30,0.01671165);
   h1D_target__2->SetBinContent(31,0.01589061);
   h1D_target__2->SetBinContent(32,0.0151312);
   h1D_target__2->SetBinContent(33,0.01439609);
   h1D_target__2->SetBinContent(34,0.01367695);
   h1D_target__2->SetBinContent(35,0.01299548);
   h1D_target__2->SetBinContent(36,0.01237291);
   h1D_target__2->SetBinContent(37,0.01179664);
   h1D_target__2->SetBinContent(38,0.01126298);
   h1D_target__2->SetBinContent(39,0.01063474);
   h1D_target__2->SetBinContent(40,0.01009921);
   h1D_target__2->SetBinContent(41,0.009618312);
   h1D_target__2->SetBinContent(42,0.009091434);
   h1D_target__2->SetBinContent(43,0.008657095);
   h1D_target__2->SetBinContent(44,0.0082183);
   h1D_target__2->SetBinContent(45,0.007784613);
   h1D_target__2->SetBinContent(46,0.00739113);
   h1D_target__2->SetBinContent(47,0.006979197);
   h1D_target__2->SetBinContent(48,0.006674842);
   h1D_target__2->SetBinContent(49,0.006314174);
   h1D_target__2->SetBinContent(50,0.005970179);
   h1D_target__2->SetBinContent(51,0.005664532);
   h1D_target__2->SetBinContent(52,0.005380035);
   h1D_target__2->SetBinContent(53,0.005090749);
   h1D_target__2->SetBinContent(54,0.00478728);
   h1D_target__2->SetBinContent(55,0.004555921);
   h1D_target__2->SetBinContent(56,0.004309494);
   h1D_target__2->SetBinContent(57,0.004082124);
   h1D_target__2->SetBinContent(58,0.003828348);
   h1D_target__2->SetBinContent(59,0.003612954);
   h1D_target__2->SetBinContent(60,0.003453623);
   h1D_target__2->SetBinContent(61,0.003217644);
   h1D_target__2->SetBinContent(62,0.003026855);
   h1D_target__2->SetBinContent(63,0.002867541);
   h1D_target__2->SetBinContent(64,0.002719647);
   h1D_target__2->SetBinContent(65,0.002566582);
   h1D_target__2->SetBinContent(66,0.002423897);
   h1D_target__2->SetBinContent(67,0.002294225);
   h1D_target__2->SetBinContent(68,0.002119148);
   h1D_target__2->SetBinContent(69,0.00200488);
   h1D_target__2->SetBinContent(70,0.001873369);
   h1D_target__2->SetBinContent(71,0.001773645);
   h1D_target__2->SetBinContent(72,0.001686317);
   h1D_target__2->SetBinContent(73,0.001567378);
   h1D_target__2->SetBinContent(74,0.001475662);
   h1D_target__2->SetBinContent(75,0.001398882);
   h1D_target__2->SetBinContent(76,0.001308639);
   h1D_target__2->SetBinContent(77,0.001219688);
   h1D_target__2->SetBinContent(78,0.00115845);
   h1D_target__2->SetBinContent(79,0.001102448);
   h1D_target__2->SetBinContent(80,0.001022804);
   h1D_target__2->SetBinContent(81,0.0009574315);
   h1D_target__2->SetBinContent(82,0.0009171034);
   h1D_target__2->SetBinContent(83,0.0008509421);
   h1D_target__2->SetBinContent(84,0.0007943852);
   h1D_target__2->SetBinContent(85,0.0007515564);
   h1D_target__2->SetBinContent(86,0.0007007759);
   h1D_target__2->SetBinContent(87,0.0006678708);
   h1D_target__2->SetBinContent(88,0.000623672);
   h1D_target__2->SetBinContent(89,0.0005958107);
   h1D_target__2->SetBinContent(90,0.0005523542);
   h1D_target__2->SetBinContent(91,0.0005255393);
   h1D_target__2->SetBinContent(92,0.0004915591);
   h1D_target__2->SetBinContent(93,0.0004639745);
   h1D_target__2->SetBinContent(94,0.0004336909);
   h1D_target__2->SetBinContent(95,0.0004135556);
   h1D_target__2->SetBinContent(96,0.000384783);
   h1D_target__2->SetBinContent(97,0.0003684608);
   h1D_target__2->SetBinContent(98,0.0003405855);
   h1D_target__2->SetBinContent(99,0.0003221279);
   h1D_target__2->SetBinContent(100,0.0003069371);
   h1D_target__2->SetBinError(1,2.202471e-05);
   h1D_target__2->SetBinError(2,2.405768e-05);
   h1D_target__2->SetBinError(3,2.593088e-05);
   h1D_target__2->SetBinError(4,2.775024e-05);
   h1D_target__2->SetBinError(5,2.955267e-05);
   h1D_target__2->SetBinError(6,3.110589e-05);
   h1D_target__2->SetBinError(7,3.264387e-05);
   h1D_target__2->SetBinError(8,3.393735e-05);
   h1D_target__2->SetBinError(9,3.51527e-05);
   h1D_target__2->SetBinError(10,3.632744e-05);
   h1D_target__2->SetBinError(11,3.72646e-05);
   h1D_target__2->SetBinError(12,3.81677e-05);
   h1D_target__2->SetBinError(13,3.896951e-05);
   h1D_target__2->SetBinError(14,3.954414e-05);
   h1D_target__2->SetBinError(15,3.936343e-05);
   h1D_target__2->SetBinError(16,3.857469e-05);
   h1D_target__2->SetBinError(17,3.737266e-05);
   h1D_target__2->SetBinError(18,3.571859e-05);
   h1D_target__2->SetBinError(19,3.399632e-05);
   h1D_target__2->SetBinError(20,3.245103e-05);
   h1D_target__2->SetBinError(21,3.107321e-05);
   h1D_target__2->SetBinError(22,2.9816e-05);
   h1D_target__2->SetBinError(23,2.863201e-05);
   h1D_target__2->SetBinError(24,2.746271e-05);
   h1D_target__2->SetBinError(25,2.700526e-05);
   h1D_target__2->SetBinError(26,2.556501e-05);
   h1D_target__2->SetBinError(27,2.464506e-05);
   h1D_target__2->SetBinError(28,2.384784e-05);
   h1D_target__2->SetBinError(29,2.358775e-05);
   h1D_target__2->SetBinError(30,2.232723e-05);
   h1D_target__2->SetBinError(31,2.287202e-05);
   h1D_target__2->SetBinError(32,2.08938e-05);
   h1D_target__2->SetBinError(33,2.013801e-05);
   h1D_target__2->SetBinError(34,1.976712e-05);
   h1D_target__2->SetBinError(35,1.891849e-05);
   h1D_target__2->SetBinError(36,1.902864e-05);
   h1D_target__2->SetBinError(37,2.615051e-05);
   h1D_target__2->SetBinError(38,5.974286e-05);
   h1D_target__2->SetBinError(39,1.685258e-05);
   h1D_target__2->SetBinError(40,1.64536e-05);
   h1D_target__2->SetBinError(41,2.698649e-05);
   h1D_target__2->SetBinError(42,1.539587e-05);
   h1D_target__2->SetBinError(43,1.540651e-05);
   h1D_target__2->SetBinError(44,1.452828e-05);
   h1D_target__2->SetBinError(45,1.538399e-05);
   h1D_target__2->SetBinError(46,1.409874e-05);
   h1D_target__2->SetBinError(47,1.325482e-05);
   h1D_target__2->SetBinError(48,2.447423e-05);
   h1D_target__2->SetBinError(49,1.605921e-05);
   h1D_target__2->SetBinError(50,2.51995e-05);
   h1D_target__2->SetBinError(51,1.320131e-05);
   h1D_target__2->SetBinError(52,1.798881e-05);
   h1D_target__2->SetBinError(53,1.135736e-05);
   h1D_target__2->SetBinError(54,1.095402e-05);
   h1D_target__2->SetBinError(55,1.15306e-05);
   h1D_target__2->SetBinError(56,1.647836e-05);
   h1D_target__2->SetBinError(57,1.200058e-05);
   h1D_target__2->SetBinError(58,9.904528e-06);
   h1D_target__2->SetBinError(59,1.000776e-05);
   h1D_target__2->SetBinError(60,2.721907e-05);
   h1D_target__2->SetBinError(61,8.577564e-06);
   h1D_target__2->SetBinError(62,8.871764e-06);
   h1D_target__2->SetBinError(63,8.409867e-06);
   h1D_target__2->SetBinError(64,8.970044e-06);
   h1D_target__2->SetBinError(65,8.785004e-06);
   h1D_target__2->SetBinError(66,1.44375e-05);
   h1D_target__2->SetBinError(67,1.792632e-05);
   h1D_target__2->SetBinError(68,6.6414e-06);
   h1D_target__2->SetBinError(69,6.54958e-06);
   h1D_target__2->SetBinError(70,6.268246e-06);
   h1D_target__2->SetBinError(71,6.078163e-06);
   h1D_target__2->SetBinError(72,6.098191e-06);
   h1D_target__2->SetBinError(73,5.677282e-06);
   h1D_target__2->SetBinError(74,5.4183e-06);
   h1D_target__2->SetBinError(75,5.314998e-06);
   h1D_target__2->SetBinError(76,5.084286e-06);
   h1D_target__2->SetBinError(77,4.819634e-06);
   h1D_target__2->SetBinError(78,4.722956e-06);
   h1D_target__2->SetBinError(79,4.669088e-06);
   h1D_target__2->SetBinError(80,4.343221e-06);
   h1D_target__2->SetBinError(81,4.214627e-06);
   h1D_target__2->SetBinError(82,4.167737e-06);
   h1D_target__2->SetBinError(83,3.927343e-06);
   h1D_target__2->SetBinError(84,3.800892e-06);
   h1D_target__2->SetBinError(85,3.841373e-06);
   h1D_target__2->SetBinError(86,3.534622e-06);
   h1D_target__2->SetBinError(87,3.506612e-06);
   h1D_target__2->SetBinError(88,3.316212e-06);
   h1D_target__2->SetBinError(89,3.286076e-06);
   h1D_target__2->SetBinError(90,3.150835e-06);
   h1D_target__2->SetBinError(91,3.053177e-06);
   h1D_target__2->SetBinError(92,2.925635e-06);
   h1D_target__2->SetBinError(93,2.832732e-06);
   h1D_target__2->SetBinError(94,2.72777e-06);
   h1D_target__2->SetBinError(95,2.72951e-06);
   h1D_target__2->SetBinError(96,2.54237e-06);
   h1D_target__2->SetBinError(97,2.594485e-06);
   h1D_target__2->SetBinError(98,2.44183e-06);
   h1D_target__2->SetBinError(99,2.336704e-06);
   h1D_target__2->SetBinError(100,2.356949e-06);
   h1D_target__2->SetMinimum(0);
   h1D_target__2->SetMaximum(0.03511861);
   h1D_target__2->SetEntries(100);
   h1D_target__2->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetLineColor(ci);
   h1D_target__2->SetLineStyle(0);
   h1D_target__2->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__2->SetMarkerColor(ci);
   h1D_target__2->SetMarkerStyle(25);
   h1D_target__2->SetMarkerSize(1.5);
   h1D_target__2->GetXaxis()->SetTitle("p_{T} (K^{#minus}) [MeV/c]");
   h1D_target__2->GetXaxis()->SetLabelFont(132);
   h1D_target__2->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetXaxis()->SetLabelSize(0.055);
   h1D_target__2->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetXaxis()->SetTitleFont(132);
   h1D_target__2->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__2->GetYaxis()->SetLabelFont(132);
   h1D_target__2->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__2->GetYaxis()->SetLabelSize(0.055);
   h1D_target__2->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__2->GetYaxis()->SetTitleFont(132);
   h1D_target__2->GetZaxis()->SetLabelFont(132);
   h1D_target__2->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__2->GetZaxis()->SetLabelSize(0.055);
   h1D_target__2->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__2->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__2->GetZaxis()->SetTitleFont(132);
   h1D_target__2->Draw("pe");
   
   TH1D *h1D_toweight__3 = new TH1D("h1D_toweight__3","h1D_toweight",100,800,6000);
   h1D_toweight__3->SetBinContent(1,0.01120052);
   h1D_toweight__3->SetBinContent(2,0.01246649);
   h1D_toweight__3->SetBinContent(3,0.01481188);
   h1D_toweight__3->SetBinContent(4,0.01620705);
   h1D_toweight__3->SetBinContent(5,0.01857443);
   h1D_toweight__3->SetBinContent(6,0.02008953);
   h1D_toweight__3->SetBinContent(7,0.02164105);
   h1D_toweight__3->SetBinContent(8,0.02387983);
   h1D_toweight__3->SetBinContent(9,0.02493786);
   h1D_toweight__3->SetBinContent(10,0.02707515);
   h1D_toweight__3->SetBinContent(11,0.02765977);
   h1D_toweight__3->SetBinContent(12,0.02966866);
   h1D_toweight__3->SetBinContent(13,0.03001554);
   h1D_toweight__3->SetBinContent(14,0.03191737);
   h1D_toweight__3->SetBinContent(15,0.03100663);
   h1D_toweight__3->SetBinContent(16,0.03261861);
   h1D_toweight__3->SetBinContent(17,0.02964976);
   h1D_toweight__3->SetBinContent(18,0.03113417);
   h1D_toweight__3->SetBinContent(19,0.02734279);
   h1D_toweight__3->SetBinContent(20,0.02819567);
   h1D_toweight__3->SetBinContent(21,0.02496186);
   h1D_toweight__3->SetBinContent(22,0.02564258);
   h1D_toweight__3->SetBinContent(23,0.02316527);
   h1D_toweight__3->SetBinContent(24,0.02268699);
   h1D_toweight__3->SetBinContent(25,0.02103563);
   h1D_toweight__3->SetBinContent(26,0.0205348);
   h1D_toweight__3->SetBinContent(27,0.01921806);
   h1D_toweight__3->SetBinContent(28,0.01861924);
   h1D_toweight__3->SetBinContent(29,0.01744661);
   h1D_toweight__3->SetBinContent(30,0.01677527);
   h1D_toweight__3->SetBinContent(31,0.01574259);
   h1D_toweight__3->SetBinContent(32,0.01531148);
   h1D_toweight__3->SetBinContent(33,0.01439782);
   h1D_toweight__3->SetBinContent(34,0.01370526);
   h1D_toweight__3->SetBinContent(35,0.01291334);
   h1D_toweight__3->SetBinContent(36,0.01245936);
   h1D_toweight__3->SetBinContent(37,0.01171004);
   h1D_toweight__3->SetBinContent(38,0.01127654);
   h1D_toweight__3->SetBinContent(39,0.01057682);
   h1D_toweight__3->SetBinContent(40,0.01011304);
   h1D_toweight__3->SetBinContent(41,0.0095535);
   h1D_toweight__3->SetBinContent(42,0.00916887);
   h1D_toweight__3->SetBinContent(43,0.008598221);
   h1D_toweight__3->SetBinContent(44,0.008270489);
   h1D_toweight__3->SetBinContent(45,0.007747342);
   h1D_toweight__3->SetBinContent(46,0.007439989);
   h1D_toweight__3->SetBinContent(47,0.006996553);
   h1D_toweight__3->SetBinContent(48,0.006662334);
   h1D_toweight__3->SetBinContent(49,0.006231711);
   h1D_toweight__3->SetBinContent(50,0.005970959);
   h1D_toweight__3->SetBinContent(51,0.005646595);
   h1D_toweight__3->SetBinContent(52,0.005363152);
   h1D_toweight__3->SetBinContent(53,0.005026138);
   h1D_toweight__3->SetBinContent(54,0.004831816);
   h1D_toweight__3->SetBinContent(55,0.004533551);
   h1D_toweight__3->SetBinContent(56,0.004350924);
   h1D_toweight__3->SetBinContent(57,0.004052607);
   h1D_toweight__3->SetBinContent(58,0.003906612);
   h1D_toweight__3->SetBinContent(59,0.003569784);
   h1D_toweight__3->SetBinContent(60,0.003459662);
   h1D_toweight__3->SetBinContent(61,0.003189318);
   h1D_toweight__3->SetBinContent(62,0.003053822);
   h1D_toweight__3->SetBinContent(63,0.002882208);
   h1D_toweight__3->SetBinContent(64,0.00269165);
   h1D_toweight__3->SetBinContent(65,0.00255171);
   h1D_toweight__3->SetBinContent(66,0.002421941);
   h1D_toweight__3->SetBinContent(67,0.00223862);
   h1D_toweight__3->SetBinContent(68,0.00216442);
   h1D_toweight__3->SetBinContent(69,0.001978597);
   h1D_toweight__3->SetBinContent(70,0.001881042);
   h1D_toweight__3->SetBinContent(71,0.001747605);
   h1D_toweight__3->SetBinContent(72,0.001717104);
   h1D_toweight__3->SetBinContent(73,0.001572045);
   h1D_toweight__3->SetBinContent(74,0.001473887);
   h1D_toweight__3->SetBinContent(75,0.001379027);
   h1D_toweight__3->SetBinContent(76,0.001321091);
   h1D_toweight__3->SetBinContent(77,0.001221259);
   h1D_toweight__3->SetBinContent(78,0.001152025);
   h1D_toweight__3->SetBinContent(79,0.001084756);
   h1D_toweight__3->SetBinContent(80,0.001039471);
   h1D_toweight__3->SetBinContent(81,0.0009617482);
   h1D_toweight__3->SetBinContent(82,0.0009208474);
   h1D_toweight__3->SetBinContent(83,0.0008462923);
   h1D_toweight__3->SetBinContent(84,0.0008075624);
   h1D_toweight__3->SetBinContent(85,0.0007423184);
   h1D_toweight__3->SetBinContent(86,0.0007047355);
   h1D_toweight__3->SetBinContent(87,0.0006754076);
   h1D_toweight__3->SetBinContent(88,0.0006251715);
   h1D_toweight__3->SetBinContent(89,0.0005827417);
   h1D_toweight__3->SetBinContent(90,0.0005555118);
   h1D_toweight__3->SetBinContent(91,0.0005173927);
   h1D_toweight__3->SetBinContent(92,0.0005085684);
   h1D_toweight__3->SetBinContent(93,0.0004525057);
   h1D_toweight__3->SetBinContent(94,0.0004391085);
   h1D_toweight__3->SetBinContent(95,0.0004046737);
   h1D_toweight__3->SetBinContent(96,0.0003891133);
   h1D_toweight__3->SetBinContent(97,0.000362818);
   h1D_toweight__3->SetBinContent(98,0.0003429155);
   h1D_toweight__3->SetBinContent(99,0.0003256985);
   h1D_toweight__3->SetBinContent(100,0.0003070982);
   h1D_toweight__3->SetBinError(1,5.070828e-05);
   h1D_toweight__3->SetBinError(2,5.43398e-05);
   h1D_toweight__3->SetBinError(3,6.266723e-05);
   h1D_toweight__3->SetBinError(4,6.735047e-05);
   h1D_toweight__3->SetBinError(5,7.579684e-05);
   h1D_toweight__3->SetBinError(6,8.142574e-05);
   h1D_toweight__3->SetBinError(7,8.750029e-05);
   h1D_toweight__3->SetBinError(8,9.565786e-05);
   h1D_toweight__3->SetBinError(9,0.0001002256);
   h1D_toweight__3->SetBinError(10,0.0001088758);
   h1D_toweight__3->SetBinError(11,0.0001112476);
   h1D_toweight__3->SetBinError(12,0.0001199085);
   h1D_toweight__3->SetBinError(13,0.0001216379);
   h1D_toweight__3->SetBinError(14,0.0001297274);
   h1D_toweight__3->SetBinError(15,0.000125627);
   h1D_toweight__3->SetBinError(16,0.0001335689);
   h1D_toweight__3->SetBinError(17,0.000120996);
   h1D_toweight__3->SetBinError(18,0.0001278994);
   h1D_toweight__3->SetBinError(19,0.0001117783);
   h1D_toweight__3->SetBinError(20,0.0001167278);
   h1D_toweight__3->SetBinError(21,0.0001037788);
   h1D_toweight__3->SetBinError(22,0.0001069655);
   h1D_toweight__3->SetBinError(23,9.738452e-05);
   h1D_toweight__3->SetBinError(24,9.632495e-05);
   h1D_toweight__3->SetBinError(25,9.007699e-05);
   h1D_toweight__3->SetBinError(26,8.904771e-05);
   h1D_toweight__3->SetBinError(27,8.438745e-05);
   h1D_toweight__3->SetBinError(28,8.316351e-05);
   h1D_toweight__3->SetBinError(29,7.918327e-05);
   h1D_toweight__3->SetBinError(30,7.748242e-05);
   h1D_toweight__3->SetBinError(31,7.415541e-05);
   h1D_toweight__3->SetBinError(32,7.314228e-05);
   h1D_toweight__3->SetBinError(33,7.009276e-05);
   h1D_toweight__3->SetBinError(34,6.814647e-05);
   h1D_toweight__3->SetBinError(35,6.534647e-05);
   h1D_toweight__3->SetBinError(36,6.416442e-05);
   h1D_toweight__3->SetBinError(37,6.150128e-05);
   h1D_toweight__3->SetBinError(38,6.0621e-05);
   h1D_toweight__3->SetBinError(39,5.797288e-05);
   h1D_toweight__3->SetBinError(40,5.665367e-05);
   h1D_toweight__3->SetBinError(41,5.439111e-05);
   h1D_toweight__3->SetBinError(42,5.319312e-05);
   h1D_toweight__3->SetBinError(43,5.153385e-05);
   h1D_toweight__3->SetBinError(44,5.053013e-05);
   h1D_toweight__3->SetBinError(45,4.819802e-05);
   h1D_toweight__3->SetBinError(46,4.713157e-05);
   h1D_toweight__3->SetBinError(47,4.563785e-05);
   h1D_toweight__3->SetBinError(48,4.446579e-05);
   h1D_toweight__3->SetBinError(49,4.202764e-05);
   h1D_toweight__3->SetBinError(50,4.118987e-05);
   h1D_toweight__3->SetBinError(51,3.993615e-05);
   h1D_toweight__3->SetBinError(52,3.881947e-05);
   h1D_toweight__3->SetBinError(53,3.714752e-05);
   h1D_toweight__3->SetBinError(54,3.627782e-05);
   h1D_toweight__3->SetBinError(55,3.502334e-05);
   h1D_toweight__3->SetBinError(56,3.409801e-05);
   h1D_toweight__3->SetBinError(57,3.24576e-05);
   h1D_toweight__3->SetBinError(58,3.189829e-05);
   h1D_toweight__3->SetBinError(59,2.993272e-05);
   h1D_toweight__3->SetBinError(60,2.935583e-05);
   h1D_toweight__3->SetBinError(61,2.774336e-05);
   h1D_toweight__3->SetBinError(62,2.696617e-05);
   h1D_toweight__3->SetBinError(63,2.561679e-05);
   h1D_toweight__3->SetBinError(64,2.472579e-05);
   h1D_toweight__3->SetBinError(65,2.387375e-05);
   h1D_toweight__3->SetBinError(66,2.314695e-05);
   h1D_toweight__3->SetBinError(67,2.199992e-05);
   h1D_toweight__3->SetBinError(68,2.139142e-05);
   h1D_toweight__3->SetBinError(69,1.996338e-05);
   h1D_toweight__3->SetBinError(70,1.931128e-05);
   h1D_toweight__3->SetBinError(71,1.874589e-05);
   h1D_toweight__3->SetBinError(72,1.847785e-05);
   h1D_toweight__3->SetBinError(73,1.715324e-05);
   h1D_toweight__3->SetBinError(74,1.660695e-05);
   h1D_toweight__3->SetBinError(75,1.593321e-05);
   h1D_toweight__3->SetBinError(76,1.546322e-05);
   h1D_toweight__3->SetBinError(77,1.448923e-05);
   h1D_toweight__3->SetBinError(78,1.408565e-05);
   h1D_toweight__3->SetBinError(79,1.358644e-05);
   h1D_toweight__3->SetBinError(80,1.32962e-05);
   h1D_toweight__3->SetBinError(81,1.244815e-05);
   h1D_toweight__3->SetBinError(82,1.237542e-05);
   h1D_toweight__3->SetBinError(83,1.156511e-05);
   h1D_toweight__3->SetBinError(84,1.121623e-05);
   h1D_toweight__3->SetBinError(85,1.128628e-05);
   h1D_toweight__3->SetBinError(86,1.07581e-05);
   h1D_toweight__3->SetBinError(87,9.938323e-06);
   h1D_toweight__3->SetBinError(88,9.417143e-06);
   h1D_toweight__3->SetBinError(89,9.088727e-06);
   h1D_toweight__3->SetBinError(90,8.765408e-06);
   h1D_toweight__3->SetBinError(91,8.375277e-06);
   h1D_toweight__3->SetBinError(92,8.267872e-06);
   h1D_toweight__3->SetBinError(93,7.484691e-06);
   h1D_toweight__3->SetBinError(94,7.409246e-06);
   h1D_toweight__3->SetBinError(95,6.898469e-06);
   h1D_toweight__3->SetBinError(96,6.909231e-06);
   h1D_toweight__3->SetBinError(97,6.570963e-06);
   h1D_toweight__3->SetBinError(98,6.426618e-06);
   h1D_toweight__3->SetBinError(99,6.462077e-06);
   h1D_toweight__3->SetBinError(100,6.163088e-06);
   h1D_toweight__3->SetEntries(100);
   h1D_toweight__3->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetLineColor(ci);
   h1D_toweight__3->SetLineStyle(0);
   h1D_toweight__3->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__3->SetMarkerColor(ci);
   h1D_toweight__3->SetMarkerStyle(20);
   h1D_toweight__3->SetMarkerSize(1.5);
   h1D_toweight__3->GetXaxis()->SetLabelFont(132);
   h1D_toweight__3->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetXaxis()->SetTitleFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelFont(132);
   h1D_toweight__3->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__3->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__3->GetYaxis()->SetTitleFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelFont(132);
   h1D_toweight__3->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__3->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__3->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__3->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__3->GetZaxis()->SetTitleFont(132);
   h1D_toweight__3->Draw("pesame");
   
   TLegend *leg = new TLegend(0.75,0.8,1,1,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h1D_target","D^{+} #rightarrow K^{#minus} #pi^{+} h^{+}","pe");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(25);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight_start","D^{0} #rightarrow K^{#minus} #pi^{+}","pe");

   ci = TColor::GetColor("#00ff00");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h1D_toweight","D^{0} #rightarrow K^{#minus} #pi^{+}| #it{w}","pe");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(132);
   leg->Draw();
   
   TH1D *h1D_toweight_start__4 = new TH1D("h1D_toweight_start__4","h1D_toweight_start",100,800,6000);
   h1D_toweight_start__4->SetBinContent(1,0.01245131);
   h1D_toweight_start__4->SetBinContent(2,0.01356817);
   h1D_toweight_start__4->SetBinContent(3,0.01462942);
   h1D_toweight_start__4->SetBinContent(4,0.01560495);
   h1D_toweight_start__4->SetBinContent(5,0.01643775);
   h1D_toweight_start__4->SetBinContent(6,0.01714739);
   h1D_toweight_start__4->SetBinContent(7,0.01766718);
   h1D_toweight_start__4->SetBinContent(8,0.018576);
   h1D_toweight_start__4->SetBinContent(9,0.01896966);
   h1D_toweight_start__4->SetBinContent(10,0.01959004);
   h1D_toweight_start__4->SetBinContent(11,0.02008761);
   h1D_toweight_start__4->SetBinContent(12,0.02028984);
   h1D_toweight_start__4->SetBinContent(13,0.02057332);
   h1D_toweight_start__4->SetBinContent(14,0.02097399);
   h1D_toweight_start__4->SetBinContent(15,0.02120665);
   h1D_toweight_start__4->SetBinContent(16,0.02128628);
   h1D_toweight_start__4->SetBinContent(17,0.02137322);
   h1D_toweight_start__4->SetBinContent(18,0.02148402);
   h1D_toweight_start__4->SetBinContent(19,0.02148648);
   h1D_toweight_start__4->SetBinContent(20,0.02144976);
   h1D_toweight_start__4->SetBinContent(21,0.021293);
   h1D_toweight_start__4->SetBinContent(22,0.02125754);
   h1D_toweight_start__4->SetBinContent(23,0.02070372);
   h1D_toweight_start__4->SetBinContent(24,0.02035254);
   h1D_toweight_start__4->SetBinContent(25,0.01984668);
   h1D_toweight_start__4->SetBinContent(26,0.01930076);
   h1D_toweight_start__4->SetBinContent(27,0.01904861);
   h1D_toweight_start__4->SetBinContent(28,0.01811123);
   h1D_toweight_start__4->SetBinContent(29,0.0177901);
   h1D_toweight_start__4->SetBinContent(30,0.01706037);
   h1D_toweight_start__4->SetBinContent(31,0.016665);
   h1D_toweight_start__4->SetBinContent(32,0.01620055);
   h1D_toweight_start__4->SetBinContent(33,0.01558107);
   h1D_toweight_start__4->SetBinContent(34,0.01501871);
   h1D_toweight_start__4->SetBinContent(35,0.0146365);
   h1D_toweight_start__4->SetBinContent(36,0.01418036);
   h1D_toweight_start__4->SetBinContent(37,0.01378499);
   h1D_toweight_start__4->SetBinContent(38,0.01322797);
   h1D_toweight_start__4->SetBinContent(39,0.01287792);
   h1D_toweight_start__4->SetBinContent(40,0.01228596);
   h1D_toweight_start__4->SetBinContent(41,0.0118904);
   h1D_toweight_start__4->SetBinContent(42,0.01147484);
   h1D_toweight_start__4->SetBinContent(43,0.01106325);
   h1D_toweight_start__4->SetBinContent(44,0.01060075);
   h1D_toweight_start__4->SetBinContent(45,0.01043627);
   h1D_toweight_start__4->SetBinContent(46,0.00992055);
   h1D_toweight_start__4->SetBinContent(47,0.009608962);
   h1D_toweight_start__4->SetBinContent(48,0.009190151);
   h1D_toweight_start__4->SetBinContent(49,0.008957904);
   h1D_toweight_start__4->SetBinContent(50,0.008580336);
   h1D_toweight_start__4->SetBinContent(51,0.008241816);
   h1D_toweight_start__4->SetBinContent(52,0.007878704);
   h1D_toweight_start__4->SetBinContent(53,0.007660708);
   h1D_toweight_start__4->SetBinContent(54,0.007441715);
   h1D_toweight_start__4->SetBinContent(55,0.007163152);
   h1D_toweight_start__4->SetBinContent(56,0.006864124);
   h1D_toweight_start__4->SetBinContent(57,0.00669662);
   h1D_toweight_start__4->SetBinContent(58,0.006368811);
   h1D_toweight_start__4->SetBinContent(59,0.006116038);
   h1D_toweight_start__4->SetBinContent(60,0.005904202);
   h1D_toweight_start__4->SetBinContent(61,0.005629711);
   h1D_toweight_start__4->SetBinContent(62,0.005421066);
   h1D_toweight_start__4->SetBinContent(63,0.005320309);
   h1D_toweight_start__4->SetBinContent(64,0.005014238);
   h1D_toweight_start__4->SetBinContent(65,0.00483797);
   h1D_toweight_start__4->SetBinContent(66,0.004710415);
   h1D_toweight_start__4->SetBinContent(67,0.004472883);
   h1D_toweight_start__4->SetBinContent(68,0.004284849);
   h1D_toweight_start__4->SetBinContent(69,0.004213587);
   h1D_toweight_start__4->SetBinContent(70,0.004035508);
   h1D_toweight_start__4->SetBinContent(71,0.00386438);
   h1D_toweight_start__4->SetBinContent(72,0.003696985);
   h1D_toweight_start__4->SetBinContent(73,0.003506507);
   h1D_toweight_start__4->SetBinContent(74,0.003357743);
   h1D_toweight_start__4->SetBinContent(75,0.00317633);
   h1D_toweight_start__4->SetBinContent(76,0.003131313);
   h1D_toweight_start__4->SetBinContent(77,0.003011443);
   h1D_toweight_start__4->SetBinContent(78,0.002883175);
   h1D_toweight_start__4->SetBinContent(79,0.002712439);
   h1D_toweight_start__4->SetBinContent(80,0.002620639);
   h1D_toweight_start__4->SetBinContent(81,0.002543025);
   h1D_toweight_start__4->SetBinContent(82,0.002363442);
   h1D_toweight_start__4->SetBinContent(83,0.002349763);
   h1D_toweight_start__4->SetBinContent(84,0.002207617);
   h1D_toweight_start__4->SetBinContent(85,0.002145596);
   h1D_toweight_start__4->SetBinContent(86,0.002020243);
   h1D_toweight_start__4->SetBinContent(87,0.001957093);
   h1D_toweight_start__4->SetBinContent(88,0.001842376);
   h1D_toweight_start__4->SetBinContent(89,0.001799944);
   h1D_toweight_start__4->SetBinContent(90,0.00166255);
   h1D_toweight_start__4->SetBinContent(91,0.001616495);
   h1D_toweight_start__4->SetBinContent(92,0.001541248);
   h1D_toweight_start__4->SetBinContent(93,0.001425208);
   h1D_toweight_start__4->SetBinContent(94,0.001435589);
   h1D_toweight_start__4->SetBinContent(95,0.001334625);
   h1D_toweight_start__4->SetBinContent(96,0.001266922);
   h1D_toweight_start__4->SetBinContent(97,0.001229749);
   h1D_toweight_start__4->SetBinContent(98,0.001137654);
   h1D_toweight_start__4->SetBinContent(99,0.001082088);
   h1D_toweight_start__4->SetBinContent(100,0.001001364);
   h1D_toweight_start__4->SetBinError(1,6.937262e-05);
   h1D_toweight_start__4->SetBinError(2,7.23953e-05);
   h1D_toweight_start__4->SetBinError(3,7.504872e-05);
   h1D_toweight_start__4->SetBinError(4,7.755276e-05);
   h1D_toweight_start__4->SetBinError(5,7.96631e-05);
   h1D_toweight_start__4->SetBinError(6,8.124936e-05);
   h1D_toweight_start__4->SetBinError(7,8.250349e-05);
   h1D_toweight_start__4->SetBinError(8,8.457774e-05);
   h1D_toweight_start__4->SetBinError(9,8.547293e-05);
   h1D_toweight_start__4->SetBinError(10,8.680983e-05);
   h1D_toweight_start__4->SetBinError(11,8.794324e-05);
   h1D_toweight_start__4->SetBinError(12,8.833412e-05);
   h1D_toweight_start__4->SetBinError(13,8.892979e-05);
   h1D_toweight_start__4->SetBinError(14,8.973904e-05);
   h1D_toweight_start__4->SetBinError(15,9.025836e-05);
   h1D_toweight_start__4->SetBinError(16,9.041035e-05);
   h1D_toweight_start__4->SetBinError(17,9.054111e-05);
   h1D_toweight_start__4->SetBinError(18,9.07603e-05);
   h1D_toweight_start__4->SetBinError(19,9.076253e-05);
   h1D_toweight_start__4->SetBinError(20,9.065194e-05);
   h1D_toweight_start__4->SetBinError(21,9.032724e-05);
   h1D_toweight_start__4->SetBinError(22,9.005871e-05);
   h1D_toweight_start__4->SetBinError(23,8.883493e-05);
   h1D_toweight_start__4->SetBinError(24,8.810225e-05);
   h1D_toweight_start__4->SetBinError(25,8.691911e-05);
   h1D_toweight_start__4->SetBinError(26,8.566922e-05);
   h1D_toweight_start__4->SetBinError(27,8.503883e-05);
   h1D_toweight_start__4->SetBinError(28,8.298624e-05);
   h1D_toweight_start__4->SetBinError(29,8.21039e-05);
   h1D_toweight_start__4->SetBinError(30,8.038464e-05);
   h1D_toweight_start__4->SetBinError(31,7.942148e-05);
   h1D_toweight_start__4->SetBinError(32,7.822334e-05);
   h1D_toweight_start__4->SetBinError(33,7.666494e-05);
   h1D_toweight_start__4->SetBinError(34,7.528081e-05);
   h1D_toweight_start__4->SetBinError(35,7.423967e-05);
   h1D_toweight_start__4->SetBinError(36,7.305759e-05);
   h1D_toweight_start__4->SetBinError(37,7.200861e-05);
   h1D_toweight_start__4->SetBinError(38,7.051041e-05);
   h1D_toweight_start__4->SetBinError(39,6.952448e-05);
   h1D_toweight_start__4->SetBinError(40,6.789404e-05);
   h1D_toweight_start__4->SetBinError(41,6.674304e-05);
   h1D_toweight_start__4->SetBinError(42,6.556846e-05);
   h1D_toweight_start__4->SetBinError(43,6.434029e-05);
   h1D_toweight_start__4->SetBinError(44,6.297062e-05);
   h1D_toweight_start__4->SetBinError(45,6.241701e-05);
   h1D_toweight_start__4->SetBinError(46,6.087852e-05);
   h1D_toweight_start__4->SetBinError(47,5.988595e-05);
   h1D_toweight_start__4->SetBinError(48,5.856742e-05);
   h1D_toweight_start__4->SetBinError(49,5.772805e-05);
   h1D_toweight_start__4->SetBinError(50,5.651244e-05);
   h1D_toweight_start__4->SetBinError(51,5.535546e-05);
   h1D_toweight_start__4->SetBinError(52,5.414624e-05);
   h1D_toweight_start__4->SetBinError(53,5.338841e-05);
   h1D_toweight_start__4->SetBinError(54,5.257936e-05);
   h1D_toweight_start__4->SetBinError(55,5.156824e-05);
   h1D_toweight_start__4->SetBinError(56,5.044735e-05);
   h1D_toweight_start__4->SetBinError(57,4.982686e-05);
   h1D_toweight_start__4->SetBinError(58,4.858143e-05);
   h1D_toweight_start__4->SetBinError(59,4.765246e-05);
   h1D_toweight_start__4->SetBinError(60,4.674787e-05);
   h1D_toweight_start__4->SetBinError(61,4.563787e-05);
   h1D_toweight_start__4->SetBinError(62,4.477891e-05);
   h1D_toweight_start__4->SetBinError(63,4.433209e-05);
   h1D_toweight_start__4->SetBinError(64,4.305732e-05);
   h1D_toweight_start__4->SetBinError(65,4.224482e-05);
   h1D_toweight_start__4->SetBinError(66,4.175552e-05);
   h1D_toweight_start__4->SetBinError(67,4.06396e-05);
   h1D_toweight_start__4->SetBinError(68,3.972109e-05);
   h1D_toweight_start__4->SetBinError(69,3.940963e-05);
   h1D_toweight_start__4->SetBinError(70,3.854432e-05);
   h1D_toweight_start__4->SetBinError(71,3.774042e-05);
   h1D_toweight_start__4->SetBinError(72,3.688439e-05);
   h1D_toweight_start__4->SetBinError(73,3.593788e-05);
   h1D_toweight_start__4->SetBinError(74,3.518422e-05);
   h1D_toweight_start__4->SetBinError(75,3.421892e-05);
   h1D_toweight_start__4->SetBinError(76,3.394544e-05);
   h1D_toweight_start__4->SetBinError(77,3.324237e-05);
   h1D_toweight_start__4->SetBinError(78,3.256039e-05);
   h1D_toweight_start__4->SetBinError(79,3.158135e-05);
   h1D_toweight_start__4->SetBinError(80,3.1039e-05);
   h1D_toweight_start__4->SetBinError(81,3.056309e-05);
   h1D_toweight_start__4->SetBinError(82,2.948004e-05);
   h1D_toweight_start__4->SetBinError(83,2.939778e-05);
   h1D_toweight_start__4->SetBinError(84,2.842446e-05);
   h1D_toweight_start__4->SetBinError(85,2.802335e-05);
   h1D_toweight_start__4->SetBinError(86,2.721222e-05);
   h1D_toweight_start__4->SetBinError(87,2.675638e-05);
   h1D_toweight_start__4->SetBinError(88,2.599287e-05);
   h1D_toweight_start__4->SetBinError(89,2.570077e-05);
   h1D_toweight_start__4->SetBinError(90,2.466068e-05);
   h1D_toweight_start__4->SetBinError(91,2.432711e-05);
   h1D_toweight_start__4->SetBinError(92,2.374435e-05);
   h1D_toweight_start__4->SetBinError(93,2.285204e-05);
   h1D_toweight_start__4->SetBinError(94,2.288858e-05);
   h1D_toweight_start__4->SetBinError(95,2.204629e-05);
   h1D_toweight_start__4->SetBinError(96,2.151137e-05);
   h1D_toweight_start__4->SetBinError(97,2.117619e-05);
   h1D_toweight_start__4->SetBinError(98,2.037941e-05);
   h1D_toweight_start__4->SetBinError(99,1.98923e-05);
   h1D_toweight_start__4->SetBinError(100,1.912072e-05);
   h1D_toweight_start__4->SetEntries(100);
   h1D_toweight_start__4->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetLineColor(ci);
   h1D_toweight_start__4->SetLineStyle(0);
   h1D_toweight_start__4->SetLineWidth(2);

   ci = TColor::GetColor("#00ff00");
   h1D_toweight_start__4->SetMarkerColor(ci);
   h1D_toweight_start__4->SetMarkerStyle(20);
   h1D_toweight_start__4->SetMarkerSize(1.5);
   h1D_toweight_start__4->GetXaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetXaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight_start__4->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight_start__4->GetYaxis()->SetTitleFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelFont(132);
   h1D_toweight_start__4->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight_start__4->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight_start__4->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight_start__4->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight_start__4->GetZaxis()->SetTitleFont(132);
   h1D_toweight_start__4->Draw("pesame");
   
   TH1D *h1D_target__5 = new TH1D("h1D_target__5","h1D_target",100,800,6000);
   h1D_target__5->SetBinContent(1,0.0109176);
   h1D_target__5->SetBinContent(2,0.01277241);
   h1D_target__5->SetBinContent(3,0.01460368);
   h1D_target__5->SetBinContent(4,0.01648734);
   h1D_target__5->SetBinContent(5,0.01838722);
   h1D_target__5->SetBinContent(6,0.02019977);
   h1D_target__5->SetBinContent(7,0.02200515);
   h1D_target__5->SetBinContent(8,0.02367213);
   h1D_target__5->SetBinContent(9,0.0252522);
   h1D_target__5->SetBinContent(10,0.02680281);
   h1D_target__5->SetBinContent(11,0.02807398);
   h1D_target__5->SetBinContent(12,0.02927234);
   h1D_target__5->SetBinContent(13,0.03046523);
   h1D_target__5->SetBinContent(14,0.03141515);
   h1D_target__5->SetBinContent(15,0.03177183);
   h1D_target__5->SetBinContent(16,0.03155724);
   h1D_target__5->SetBinContent(17,0.03093731);
   h1D_target__5->SetBinContent(18,0.0297943);
   h1D_target__5->SetBinContent(19,0.02847151);
   h1D_target__5->SetBinContent(20,0.02710553);
   h1D_target__5->SetBinContent(21,0.02589248);
   h1D_target__5->SetBinContent(22,0.02465216);
   h1D_target__5->SetBinContent(23,0.02347529);
   h1D_target__5->SetBinContent(24,0.02232859);
   h1D_target__5->SetBinContent(25,0.02132158);
   h1D_target__5->SetBinContent(26,0.02032795);
   h1D_target__5->SetBinContent(27,0.01931595);
   h1D_target__5->SetBinContent(28,0.01845747);
   h1D_target__5->SetBinContent(29,0.01754016);
   h1D_target__5->SetBinContent(30,0.01671165);
   h1D_target__5->SetBinContent(31,0.01589061);
   h1D_target__5->SetBinContent(32,0.0151312);
   h1D_target__5->SetBinContent(33,0.01439609);
   h1D_target__5->SetBinContent(34,0.01367695);
   h1D_target__5->SetBinContent(35,0.01299548);
   h1D_target__5->SetBinContent(36,0.01237291);
   h1D_target__5->SetBinContent(37,0.01179664);
   h1D_target__5->SetBinContent(38,0.01126298);
   h1D_target__5->SetBinContent(39,0.01063474);
   h1D_target__5->SetBinContent(40,0.01009921);
   h1D_target__5->SetBinContent(41,0.009618312);
   h1D_target__5->SetBinContent(42,0.009091434);
   h1D_target__5->SetBinContent(43,0.008657095);
   h1D_target__5->SetBinContent(44,0.0082183);
   h1D_target__5->SetBinContent(45,0.007784613);
   h1D_target__5->SetBinContent(46,0.00739113);
   h1D_target__5->SetBinContent(47,0.006979197);
   h1D_target__5->SetBinContent(48,0.006674842);
   h1D_target__5->SetBinContent(49,0.006314174);
   h1D_target__5->SetBinContent(50,0.005970179);
   h1D_target__5->SetBinContent(51,0.005664532);
   h1D_target__5->SetBinContent(52,0.005380035);
   h1D_target__5->SetBinContent(53,0.005090749);
   h1D_target__5->SetBinContent(54,0.00478728);
   h1D_target__5->SetBinContent(55,0.004555921);
   h1D_target__5->SetBinContent(56,0.004309494);
   h1D_target__5->SetBinContent(57,0.004082124);
   h1D_target__5->SetBinContent(58,0.003828348);
   h1D_target__5->SetBinContent(59,0.003612954);
   h1D_target__5->SetBinContent(60,0.003453623);
   h1D_target__5->SetBinContent(61,0.003217644);
   h1D_target__5->SetBinContent(62,0.003026855);
   h1D_target__5->SetBinContent(63,0.002867541);
   h1D_target__5->SetBinContent(64,0.002719647);
   h1D_target__5->SetBinContent(65,0.002566582);
   h1D_target__5->SetBinContent(66,0.002423897);
   h1D_target__5->SetBinContent(67,0.002294225);
   h1D_target__5->SetBinContent(68,0.002119148);
   h1D_target__5->SetBinContent(69,0.00200488);
   h1D_target__5->SetBinContent(70,0.001873369);
   h1D_target__5->SetBinContent(71,0.001773645);
   h1D_target__5->SetBinContent(72,0.001686317);
   h1D_target__5->SetBinContent(73,0.001567378);
   h1D_target__5->SetBinContent(74,0.001475662);
   h1D_target__5->SetBinContent(75,0.001398882);
   h1D_target__5->SetBinContent(76,0.001308639);
   h1D_target__5->SetBinContent(77,0.001219688);
   h1D_target__5->SetBinContent(78,0.00115845);
   h1D_target__5->SetBinContent(79,0.001102448);
   h1D_target__5->SetBinContent(80,0.001022804);
   h1D_target__5->SetBinContent(81,0.0009574315);
   h1D_target__5->SetBinContent(82,0.0009171034);
   h1D_target__5->SetBinContent(83,0.0008509421);
   h1D_target__5->SetBinContent(84,0.0007943852);
   h1D_target__5->SetBinContent(85,0.0007515564);
   h1D_target__5->SetBinContent(86,0.0007007759);
   h1D_target__5->SetBinContent(87,0.0006678708);
   h1D_target__5->SetBinContent(88,0.000623672);
   h1D_target__5->SetBinContent(89,0.0005958107);
   h1D_target__5->SetBinContent(90,0.0005523542);
   h1D_target__5->SetBinContent(91,0.0005255393);
   h1D_target__5->SetBinContent(92,0.0004915591);
   h1D_target__5->SetBinContent(93,0.0004639745);
   h1D_target__5->SetBinContent(94,0.0004336909);
   h1D_target__5->SetBinContent(95,0.0004135556);
   h1D_target__5->SetBinContent(96,0.000384783);
   h1D_target__5->SetBinContent(97,0.0003684608);
   h1D_target__5->SetBinContent(98,0.0003405855);
   h1D_target__5->SetBinContent(99,0.0003221279);
   h1D_target__5->SetBinContent(100,0.0003069371);
   h1D_target__5->SetBinError(1,2.202471e-05);
   h1D_target__5->SetBinError(2,2.405768e-05);
   h1D_target__5->SetBinError(3,2.593088e-05);
   h1D_target__5->SetBinError(4,2.775024e-05);
   h1D_target__5->SetBinError(5,2.955267e-05);
   h1D_target__5->SetBinError(6,3.110589e-05);
   h1D_target__5->SetBinError(7,3.264387e-05);
   h1D_target__5->SetBinError(8,3.393735e-05);
   h1D_target__5->SetBinError(9,3.51527e-05);
   h1D_target__5->SetBinError(10,3.632744e-05);
   h1D_target__5->SetBinError(11,3.72646e-05);
   h1D_target__5->SetBinError(12,3.81677e-05);
   h1D_target__5->SetBinError(13,3.896951e-05);
   h1D_target__5->SetBinError(14,3.954414e-05);
   h1D_target__5->SetBinError(15,3.936343e-05);
   h1D_target__5->SetBinError(16,3.857469e-05);
   h1D_target__5->SetBinError(17,3.737266e-05);
   h1D_target__5->SetBinError(18,3.571859e-05);
   h1D_target__5->SetBinError(19,3.399632e-05);
   h1D_target__5->SetBinError(20,3.245103e-05);
   h1D_target__5->SetBinError(21,3.107321e-05);
   h1D_target__5->SetBinError(22,2.9816e-05);
   h1D_target__5->SetBinError(23,2.863201e-05);
   h1D_target__5->SetBinError(24,2.746271e-05);
   h1D_target__5->SetBinError(25,2.700526e-05);
   h1D_target__5->SetBinError(26,2.556501e-05);
   h1D_target__5->SetBinError(27,2.464506e-05);
   h1D_target__5->SetBinError(28,2.384784e-05);
   h1D_target__5->SetBinError(29,2.358775e-05);
   h1D_target__5->SetBinError(30,2.232723e-05);
   h1D_target__5->SetBinError(31,2.287202e-05);
   h1D_target__5->SetBinError(32,2.08938e-05);
   h1D_target__5->SetBinError(33,2.013801e-05);
   h1D_target__5->SetBinError(34,1.976712e-05);
   h1D_target__5->SetBinError(35,1.891849e-05);
   h1D_target__5->SetBinError(36,1.902864e-05);
   h1D_target__5->SetBinError(37,2.615051e-05);
   h1D_target__5->SetBinError(38,5.974286e-05);
   h1D_target__5->SetBinError(39,1.685258e-05);
   h1D_target__5->SetBinError(40,1.64536e-05);
   h1D_target__5->SetBinError(41,2.698649e-05);
   h1D_target__5->SetBinError(42,1.539587e-05);
   h1D_target__5->SetBinError(43,1.540651e-05);
   h1D_target__5->SetBinError(44,1.452828e-05);
   h1D_target__5->SetBinError(45,1.538399e-05);
   h1D_target__5->SetBinError(46,1.409874e-05);
   h1D_target__5->SetBinError(47,1.325482e-05);
   h1D_target__5->SetBinError(48,2.447423e-05);
   h1D_target__5->SetBinError(49,1.605921e-05);
   h1D_target__5->SetBinError(50,2.51995e-05);
   h1D_target__5->SetBinError(51,1.320131e-05);
   h1D_target__5->SetBinError(52,1.798881e-05);
   h1D_target__5->SetBinError(53,1.135736e-05);
   h1D_target__5->SetBinError(54,1.095402e-05);
   h1D_target__5->SetBinError(55,1.15306e-05);
   h1D_target__5->SetBinError(56,1.647836e-05);
   h1D_target__5->SetBinError(57,1.200058e-05);
   h1D_target__5->SetBinError(58,9.904528e-06);
   h1D_target__5->SetBinError(59,1.000776e-05);
   h1D_target__5->SetBinError(60,2.721907e-05);
   h1D_target__5->SetBinError(61,8.577564e-06);
   h1D_target__5->SetBinError(62,8.871764e-06);
   h1D_target__5->SetBinError(63,8.409867e-06);
   h1D_target__5->SetBinError(64,8.970044e-06);
   h1D_target__5->SetBinError(65,8.785004e-06);
   h1D_target__5->SetBinError(66,1.44375e-05);
   h1D_target__5->SetBinError(67,1.792632e-05);
   h1D_target__5->SetBinError(68,6.6414e-06);
   h1D_target__5->SetBinError(69,6.54958e-06);
   h1D_target__5->SetBinError(70,6.268246e-06);
   h1D_target__5->SetBinError(71,6.078163e-06);
   h1D_target__5->SetBinError(72,6.098191e-06);
   h1D_target__5->SetBinError(73,5.677282e-06);
   h1D_target__5->SetBinError(74,5.4183e-06);
   h1D_target__5->SetBinError(75,5.314998e-06);
   h1D_target__5->SetBinError(76,5.084286e-06);
   h1D_target__5->SetBinError(77,4.819634e-06);
   h1D_target__5->SetBinError(78,4.722956e-06);
   h1D_target__5->SetBinError(79,4.669088e-06);
   h1D_target__5->SetBinError(80,4.343221e-06);
   h1D_target__5->SetBinError(81,4.214627e-06);
   h1D_target__5->SetBinError(82,4.167737e-06);
   h1D_target__5->SetBinError(83,3.927343e-06);
   h1D_target__5->SetBinError(84,3.800892e-06);
   h1D_target__5->SetBinError(85,3.841373e-06);
   h1D_target__5->SetBinError(86,3.534622e-06);
   h1D_target__5->SetBinError(87,3.506612e-06);
   h1D_target__5->SetBinError(88,3.316212e-06);
   h1D_target__5->SetBinError(89,3.286076e-06);
   h1D_target__5->SetBinError(90,3.150835e-06);
   h1D_target__5->SetBinError(91,3.053177e-06);
   h1D_target__5->SetBinError(92,2.925635e-06);
   h1D_target__5->SetBinError(93,2.832732e-06);
   h1D_target__5->SetBinError(94,2.72777e-06);
   h1D_target__5->SetBinError(95,2.72951e-06);
   h1D_target__5->SetBinError(96,2.54237e-06);
   h1D_target__5->SetBinError(97,2.594485e-06);
   h1D_target__5->SetBinError(98,2.44183e-06);
   h1D_target__5->SetBinError(99,2.336704e-06);
   h1D_target__5->SetBinError(100,2.356949e-06);
   h1D_target__5->SetMinimum(0);
   h1D_target__5->SetMaximum(0.03511861);
   h1D_target__5->SetEntries(100);
   h1D_target__5->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetLineColor(ci);
   h1D_target__5->SetLineStyle(0);
   h1D_target__5->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__5->SetMarkerColor(ci);
   h1D_target__5->SetMarkerStyle(25);
   h1D_target__5->SetMarkerSize(1.5);
   h1D_target__5->GetXaxis()->SetTitle("p_{T} (K^{#minus}) [MeV/c]");
   h1D_target__5->GetXaxis()->SetLabelFont(132);
   h1D_target__5->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetXaxis()->SetLabelSize(0.055);
   h1D_target__5->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetXaxis()->SetTitleFont(132);
   h1D_target__5->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__5->GetYaxis()->SetLabelFont(132);
   h1D_target__5->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__5->GetYaxis()->SetLabelSize(0.055);
   h1D_target__5->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__5->GetYaxis()->SetTitleFont(132);
   h1D_target__5->GetZaxis()->SetLabelFont(132);
   h1D_target__5->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__5->GetZaxis()->SetLabelSize(0.055);
   h1D_target__5->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__5->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__5->GetZaxis()->SetTitleFont(132);
   h1D_target__5->Draw("pesame");
   
   TH1D *h1D_toweight__6 = new TH1D("h1D_toweight__6","h1D_toweight",100,800,6000);
   h1D_toweight__6->SetBinContent(1,0.01120052);
   h1D_toweight__6->SetBinContent(2,0.01246649);
   h1D_toweight__6->SetBinContent(3,0.01481188);
   h1D_toweight__6->SetBinContent(4,0.01620705);
   h1D_toweight__6->SetBinContent(5,0.01857443);
   h1D_toweight__6->SetBinContent(6,0.02008953);
   h1D_toweight__6->SetBinContent(7,0.02164105);
   h1D_toweight__6->SetBinContent(8,0.02387983);
   h1D_toweight__6->SetBinContent(9,0.02493786);
   h1D_toweight__6->SetBinContent(10,0.02707515);
   h1D_toweight__6->SetBinContent(11,0.02765977);
   h1D_toweight__6->SetBinContent(12,0.02966866);
   h1D_toweight__6->SetBinContent(13,0.03001554);
   h1D_toweight__6->SetBinContent(14,0.03191737);
   h1D_toweight__6->SetBinContent(15,0.03100663);
   h1D_toweight__6->SetBinContent(16,0.03261861);
   h1D_toweight__6->SetBinContent(17,0.02964976);
   h1D_toweight__6->SetBinContent(18,0.03113417);
   h1D_toweight__6->SetBinContent(19,0.02734279);
   h1D_toweight__6->SetBinContent(20,0.02819567);
   h1D_toweight__6->SetBinContent(21,0.02496186);
   h1D_toweight__6->SetBinContent(22,0.02564258);
   h1D_toweight__6->SetBinContent(23,0.02316527);
   h1D_toweight__6->SetBinContent(24,0.02268699);
   h1D_toweight__6->SetBinContent(25,0.02103563);
   h1D_toweight__6->SetBinContent(26,0.0205348);
   h1D_toweight__6->SetBinContent(27,0.01921806);
   h1D_toweight__6->SetBinContent(28,0.01861924);
   h1D_toweight__6->SetBinContent(29,0.01744661);
   h1D_toweight__6->SetBinContent(30,0.01677527);
   h1D_toweight__6->SetBinContent(31,0.01574259);
   h1D_toweight__6->SetBinContent(32,0.01531148);
   h1D_toweight__6->SetBinContent(33,0.01439782);
   h1D_toweight__6->SetBinContent(34,0.01370526);
   h1D_toweight__6->SetBinContent(35,0.01291334);
   h1D_toweight__6->SetBinContent(36,0.01245936);
   h1D_toweight__6->SetBinContent(37,0.01171004);
   h1D_toweight__6->SetBinContent(38,0.01127654);
   h1D_toweight__6->SetBinContent(39,0.01057682);
   h1D_toweight__6->SetBinContent(40,0.01011304);
   h1D_toweight__6->SetBinContent(41,0.0095535);
   h1D_toweight__6->SetBinContent(42,0.00916887);
   h1D_toweight__6->SetBinContent(43,0.008598221);
   h1D_toweight__6->SetBinContent(44,0.008270489);
   h1D_toweight__6->SetBinContent(45,0.007747342);
   h1D_toweight__6->SetBinContent(46,0.007439989);
   h1D_toweight__6->SetBinContent(47,0.006996553);
   h1D_toweight__6->SetBinContent(48,0.006662334);
   h1D_toweight__6->SetBinContent(49,0.006231711);
   h1D_toweight__6->SetBinContent(50,0.005970959);
   h1D_toweight__6->SetBinContent(51,0.005646595);
   h1D_toweight__6->SetBinContent(52,0.005363152);
   h1D_toweight__6->SetBinContent(53,0.005026138);
   h1D_toweight__6->SetBinContent(54,0.004831816);
   h1D_toweight__6->SetBinContent(55,0.004533551);
   h1D_toweight__6->SetBinContent(56,0.004350924);
   h1D_toweight__6->SetBinContent(57,0.004052607);
   h1D_toweight__6->SetBinContent(58,0.003906612);
   h1D_toweight__6->SetBinContent(59,0.003569784);
   h1D_toweight__6->SetBinContent(60,0.003459662);
   h1D_toweight__6->SetBinContent(61,0.003189318);
   h1D_toweight__6->SetBinContent(62,0.003053822);
   h1D_toweight__6->SetBinContent(63,0.002882208);
   h1D_toweight__6->SetBinContent(64,0.00269165);
   h1D_toweight__6->SetBinContent(65,0.00255171);
   h1D_toweight__6->SetBinContent(66,0.002421941);
   h1D_toweight__6->SetBinContent(67,0.00223862);
   h1D_toweight__6->SetBinContent(68,0.00216442);
   h1D_toweight__6->SetBinContent(69,0.001978597);
   h1D_toweight__6->SetBinContent(70,0.001881042);
   h1D_toweight__6->SetBinContent(71,0.001747605);
   h1D_toweight__6->SetBinContent(72,0.001717104);
   h1D_toweight__6->SetBinContent(73,0.001572045);
   h1D_toweight__6->SetBinContent(74,0.001473887);
   h1D_toweight__6->SetBinContent(75,0.001379027);
   h1D_toweight__6->SetBinContent(76,0.001321091);
   h1D_toweight__6->SetBinContent(77,0.001221259);
   h1D_toweight__6->SetBinContent(78,0.001152025);
   h1D_toweight__6->SetBinContent(79,0.001084756);
   h1D_toweight__6->SetBinContent(80,0.001039471);
   h1D_toweight__6->SetBinContent(81,0.0009617482);
   h1D_toweight__6->SetBinContent(82,0.0009208474);
   h1D_toweight__6->SetBinContent(83,0.0008462923);
   h1D_toweight__6->SetBinContent(84,0.0008075624);
   h1D_toweight__6->SetBinContent(85,0.0007423184);
   h1D_toweight__6->SetBinContent(86,0.0007047355);
   h1D_toweight__6->SetBinContent(87,0.0006754076);
   h1D_toweight__6->SetBinContent(88,0.0006251715);
   h1D_toweight__6->SetBinContent(89,0.0005827417);
   h1D_toweight__6->SetBinContent(90,0.0005555118);
   h1D_toweight__6->SetBinContent(91,0.0005173927);
   h1D_toweight__6->SetBinContent(92,0.0005085684);
   h1D_toweight__6->SetBinContent(93,0.0004525057);
   h1D_toweight__6->SetBinContent(94,0.0004391085);
   h1D_toweight__6->SetBinContent(95,0.0004046737);
   h1D_toweight__6->SetBinContent(96,0.0003891133);
   h1D_toweight__6->SetBinContent(97,0.000362818);
   h1D_toweight__6->SetBinContent(98,0.0003429155);
   h1D_toweight__6->SetBinContent(99,0.0003256985);
   h1D_toweight__6->SetBinContent(100,0.0003070982);
   h1D_toweight__6->SetBinError(1,5.070828e-05);
   h1D_toweight__6->SetBinError(2,5.43398e-05);
   h1D_toweight__6->SetBinError(3,6.266723e-05);
   h1D_toweight__6->SetBinError(4,6.735047e-05);
   h1D_toweight__6->SetBinError(5,7.579684e-05);
   h1D_toweight__6->SetBinError(6,8.142574e-05);
   h1D_toweight__6->SetBinError(7,8.750029e-05);
   h1D_toweight__6->SetBinError(8,9.565786e-05);
   h1D_toweight__6->SetBinError(9,0.0001002256);
   h1D_toweight__6->SetBinError(10,0.0001088758);
   h1D_toweight__6->SetBinError(11,0.0001112476);
   h1D_toweight__6->SetBinError(12,0.0001199085);
   h1D_toweight__6->SetBinError(13,0.0001216379);
   h1D_toweight__6->SetBinError(14,0.0001297274);
   h1D_toweight__6->SetBinError(15,0.000125627);
   h1D_toweight__6->SetBinError(16,0.0001335689);
   h1D_toweight__6->SetBinError(17,0.000120996);
   h1D_toweight__6->SetBinError(18,0.0001278994);
   h1D_toweight__6->SetBinError(19,0.0001117783);
   h1D_toweight__6->SetBinError(20,0.0001167278);
   h1D_toweight__6->SetBinError(21,0.0001037788);
   h1D_toweight__6->SetBinError(22,0.0001069655);
   h1D_toweight__6->SetBinError(23,9.738452e-05);
   h1D_toweight__6->SetBinError(24,9.632495e-05);
   h1D_toweight__6->SetBinError(25,9.007699e-05);
   h1D_toweight__6->SetBinError(26,8.904771e-05);
   h1D_toweight__6->SetBinError(27,8.438745e-05);
   h1D_toweight__6->SetBinError(28,8.316351e-05);
   h1D_toweight__6->SetBinError(29,7.918327e-05);
   h1D_toweight__6->SetBinError(30,7.748242e-05);
   h1D_toweight__6->SetBinError(31,7.415541e-05);
   h1D_toweight__6->SetBinError(32,7.314228e-05);
   h1D_toweight__6->SetBinError(33,7.009276e-05);
   h1D_toweight__6->SetBinError(34,6.814647e-05);
   h1D_toweight__6->SetBinError(35,6.534647e-05);
   h1D_toweight__6->SetBinError(36,6.416442e-05);
   h1D_toweight__6->SetBinError(37,6.150128e-05);
   h1D_toweight__6->SetBinError(38,6.0621e-05);
   h1D_toweight__6->SetBinError(39,5.797288e-05);
   h1D_toweight__6->SetBinError(40,5.665367e-05);
   h1D_toweight__6->SetBinError(41,5.439111e-05);
   h1D_toweight__6->SetBinError(42,5.319312e-05);
   h1D_toweight__6->SetBinError(43,5.153385e-05);
   h1D_toweight__6->SetBinError(44,5.053013e-05);
   h1D_toweight__6->SetBinError(45,4.819802e-05);
   h1D_toweight__6->SetBinError(46,4.713157e-05);
   h1D_toweight__6->SetBinError(47,4.563785e-05);
   h1D_toweight__6->SetBinError(48,4.446579e-05);
   h1D_toweight__6->SetBinError(49,4.202764e-05);
   h1D_toweight__6->SetBinError(50,4.118987e-05);
   h1D_toweight__6->SetBinError(51,3.993615e-05);
   h1D_toweight__6->SetBinError(52,3.881947e-05);
   h1D_toweight__6->SetBinError(53,3.714752e-05);
   h1D_toweight__6->SetBinError(54,3.627782e-05);
   h1D_toweight__6->SetBinError(55,3.502334e-05);
   h1D_toweight__6->SetBinError(56,3.409801e-05);
   h1D_toweight__6->SetBinError(57,3.24576e-05);
   h1D_toweight__6->SetBinError(58,3.189829e-05);
   h1D_toweight__6->SetBinError(59,2.993272e-05);
   h1D_toweight__6->SetBinError(60,2.935583e-05);
   h1D_toweight__6->SetBinError(61,2.774336e-05);
   h1D_toweight__6->SetBinError(62,2.696617e-05);
   h1D_toweight__6->SetBinError(63,2.561679e-05);
   h1D_toweight__6->SetBinError(64,2.472579e-05);
   h1D_toweight__6->SetBinError(65,2.387375e-05);
   h1D_toweight__6->SetBinError(66,2.314695e-05);
   h1D_toweight__6->SetBinError(67,2.199992e-05);
   h1D_toweight__6->SetBinError(68,2.139142e-05);
   h1D_toweight__6->SetBinError(69,1.996338e-05);
   h1D_toweight__6->SetBinError(70,1.931128e-05);
   h1D_toweight__6->SetBinError(71,1.874589e-05);
   h1D_toweight__6->SetBinError(72,1.847785e-05);
   h1D_toweight__6->SetBinError(73,1.715324e-05);
   h1D_toweight__6->SetBinError(74,1.660695e-05);
   h1D_toweight__6->SetBinError(75,1.593321e-05);
   h1D_toweight__6->SetBinError(76,1.546322e-05);
   h1D_toweight__6->SetBinError(77,1.448923e-05);
   h1D_toweight__6->SetBinError(78,1.408565e-05);
   h1D_toweight__6->SetBinError(79,1.358644e-05);
   h1D_toweight__6->SetBinError(80,1.32962e-05);
   h1D_toweight__6->SetBinError(81,1.244815e-05);
   h1D_toweight__6->SetBinError(82,1.237542e-05);
   h1D_toweight__6->SetBinError(83,1.156511e-05);
   h1D_toweight__6->SetBinError(84,1.121623e-05);
   h1D_toweight__6->SetBinError(85,1.128628e-05);
   h1D_toweight__6->SetBinError(86,1.07581e-05);
   h1D_toweight__6->SetBinError(87,9.938323e-06);
   h1D_toweight__6->SetBinError(88,9.417143e-06);
   h1D_toweight__6->SetBinError(89,9.088727e-06);
   h1D_toweight__6->SetBinError(90,8.765408e-06);
   h1D_toweight__6->SetBinError(91,8.375277e-06);
   h1D_toweight__6->SetBinError(92,8.267872e-06);
   h1D_toweight__6->SetBinError(93,7.484691e-06);
   h1D_toweight__6->SetBinError(94,7.409246e-06);
   h1D_toweight__6->SetBinError(95,6.898469e-06);
   h1D_toweight__6->SetBinError(96,6.909231e-06);
   h1D_toweight__6->SetBinError(97,6.570963e-06);
   h1D_toweight__6->SetBinError(98,6.426618e-06);
   h1D_toweight__6->SetBinError(99,6.462077e-06);
   h1D_toweight__6->SetBinError(100,6.163088e-06);
   h1D_toweight__6->SetEntries(100);
   h1D_toweight__6->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetLineColor(ci);
   h1D_toweight__6->SetLineStyle(0);
   h1D_toweight__6->SetLineWidth(2);

   ci = TColor::GetColor("#0000ff");
   h1D_toweight__6->SetMarkerColor(ci);
   h1D_toweight__6->SetMarkerStyle(20);
   h1D_toweight__6->SetMarkerSize(1.5);
   h1D_toweight__6->GetXaxis()->SetLabelFont(132);
   h1D_toweight__6->GetXaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetXaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetXaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetXaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetXaxis()->SetTitleFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelFont(132);
   h1D_toweight__6->GetYaxis()->SetLabelOffset(0.01);
   h1D_toweight__6->GetYaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetYaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetYaxis()->SetTitleOffset(0.95);
   h1D_toweight__6->GetYaxis()->SetTitleFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelFont(132);
   h1D_toweight__6->GetZaxis()->SetLabelOffset(0.008);
   h1D_toweight__6->GetZaxis()->SetLabelSize(0.055);
   h1D_toweight__6->GetZaxis()->SetTitleSize(0.0605);
   h1D_toweight__6->GetZaxis()->SetTitleOffset(1.8);
   h1D_toweight__6->GetZaxis()->SetTitleFont(132);
   h1D_toweight__6->Draw("pesame");
   
   TH1D *h1D_target__7 = new TH1D("h1D_target__7","h1D_target",100,800,6000);
   h1D_target__7->SetBinContent(1,0.0109176);
   h1D_target__7->SetBinContent(2,0.01277241);
   h1D_target__7->SetBinContent(3,0.01460368);
   h1D_target__7->SetBinContent(4,0.01648734);
   h1D_target__7->SetBinContent(5,0.01838722);
   h1D_target__7->SetBinContent(6,0.02019977);
   h1D_target__7->SetBinContent(7,0.02200515);
   h1D_target__7->SetBinContent(8,0.02367213);
   h1D_target__7->SetBinContent(9,0.0252522);
   h1D_target__7->SetBinContent(10,0.02680281);
   h1D_target__7->SetBinContent(11,0.02807398);
   h1D_target__7->SetBinContent(12,0.02927234);
   h1D_target__7->SetBinContent(13,0.03046523);
   h1D_target__7->SetBinContent(14,0.03141515);
   h1D_target__7->SetBinContent(15,0.03177183);
   h1D_target__7->SetBinContent(16,0.03155724);
   h1D_target__7->SetBinContent(17,0.03093731);
   h1D_target__7->SetBinContent(18,0.0297943);
   h1D_target__7->SetBinContent(19,0.02847151);
   h1D_target__7->SetBinContent(20,0.02710553);
   h1D_target__7->SetBinContent(21,0.02589248);
   h1D_target__7->SetBinContent(22,0.02465216);
   h1D_target__7->SetBinContent(23,0.02347529);
   h1D_target__7->SetBinContent(24,0.02232859);
   h1D_target__7->SetBinContent(25,0.02132158);
   h1D_target__7->SetBinContent(26,0.02032795);
   h1D_target__7->SetBinContent(27,0.01931595);
   h1D_target__7->SetBinContent(28,0.01845747);
   h1D_target__7->SetBinContent(29,0.01754016);
   h1D_target__7->SetBinContent(30,0.01671165);
   h1D_target__7->SetBinContent(31,0.01589061);
   h1D_target__7->SetBinContent(32,0.0151312);
   h1D_target__7->SetBinContent(33,0.01439609);
   h1D_target__7->SetBinContent(34,0.01367695);
   h1D_target__7->SetBinContent(35,0.01299548);
   h1D_target__7->SetBinContent(36,0.01237291);
   h1D_target__7->SetBinContent(37,0.01179664);
   h1D_target__7->SetBinContent(38,0.01126298);
   h1D_target__7->SetBinContent(39,0.01063474);
   h1D_target__7->SetBinContent(40,0.01009921);
   h1D_target__7->SetBinContent(41,0.009618312);
   h1D_target__7->SetBinContent(42,0.009091434);
   h1D_target__7->SetBinContent(43,0.008657095);
   h1D_target__7->SetBinContent(44,0.0082183);
   h1D_target__7->SetBinContent(45,0.007784613);
   h1D_target__7->SetBinContent(46,0.00739113);
   h1D_target__7->SetBinContent(47,0.006979197);
   h1D_target__7->SetBinContent(48,0.006674842);
   h1D_target__7->SetBinContent(49,0.006314174);
   h1D_target__7->SetBinContent(50,0.005970179);
   h1D_target__7->SetBinContent(51,0.005664532);
   h1D_target__7->SetBinContent(52,0.005380035);
   h1D_target__7->SetBinContent(53,0.005090749);
   h1D_target__7->SetBinContent(54,0.00478728);
   h1D_target__7->SetBinContent(55,0.004555921);
   h1D_target__7->SetBinContent(56,0.004309494);
   h1D_target__7->SetBinContent(57,0.004082124);
   h1D_target__7->SetBinContent(58,0.003828348);
   h1D_target__7->SetBinContent(59,0.003612954);
   h1D_target__7->SetBinContent(60,0.003453623);
   h1D_target__7->SetBinContent(61,0.003217644);
   h1D_target__7->SetBinContent(62,0.003026855);
   h1D_target__7->SetBinContent(63,0.002867541);
   h1D_target__7->SetBinContent(64,0.002719647);
   h1D_target__7->SetBinContent(65,0.002566582);
   h1D_target__7->SetBinContent(66,0.002423897);
   h1D_target__7->SetBinContent(67,0.002294225);
   h1D_target__7->SetBinContent(68,0.002119148);
   h1D_target__7->SetBinContent(69,0.00200488);
   h1D_target__7->SetBinContent(70,0.001873369);
   h1D_target__7->SetBinContent(71,0.001773645);
   h1D_target__7->SetBinContent(72,0.001686317);
   h1D_target__7->SetBinContent(73,0.001567378);
   h1D_target__7->SetBinContent(74,0.001475662);
   h1D_target__7->SetBinContent(75,0.001398882);
   h1D_target__7->SetBinContent(76,0.001308639);
   h1D_target__7->SetBinContent(77,0.001219688);
   h1D_target__7->SetBinContent(78,0.00115845);
   h1D_target__7->SetBinContent(79,0.001102448);
   h1D_target__7->SetBinContent(80,0.001022804);
   h1D_target__7->SetBinContent(81,0.0009574315);
   h1D_target__7->SetBinContent(82,0.0009171034);
   h1D_target__7->SetBinContent(83,0.0008509421);
   h1D_target__7->SetBinContent(84,0.0007943852);
   h1D_target__7->SetBinContent(85,0.0007515564);
   h1D_target__7->SetBinContent(86,0.0007007759);
   h1D_target__7->SetBinContent(87,0.0006678708);
   h1D_target__7->SetBinContent(88,0.000623672);
   h1D_target__7->SetBinContent(89,0.0005958107);
   h1D_target__7->SetBinContent(90,0.0005523542);
   h1D_target__7->SetBinContent(91,0.0005255393);
   h1D_target__7->SetBinContent(92,0.0004915591);
   h1D_target__7->SetBinContent(93,0.0004639745);
   h1D_target__7->SetBinContent(94,0.0004336909);
   h1D_target__7->SetBinContent(95,0.0004135556);
   h1D_target__7->SetBinContent(96,0.000384783);
   h1D_target__7->SetBinContent(97,0.0003684608);
   h1D_target__7->SetBinContent(98,0.0003405855);
   h1D_target__7->SetBinContent(99,0.0003221279);
   h1D_target__7->SetBinContent(100,0.0003069371);
   h1D_target__7->SetBinError(1,2.202471e-05);
   h1D_target__7->SetBinError(2,2.405768e-05);
   h1D_target__7->SetBinError(3,2.593088e-05);
   h1D_target__7->SetBinError(4,2.775024e-05);
   h1D_target__7->SetBinError(5,2.955267e-05);
   h1D_target__7->SetBinError(6,3.110589e-05);
   h1D_target__7->SetBinError(7,3.264387e-05);
   h1D_target__7->SetBinError(8,3.393735e-05);
   h1D_target__7->SetBinError(9,3.51527e-05);
   h1D_target__7->SetBinError(10,3.632744e-05);
   h1D_target__7->SetBinError(11,3.72646e-05);
   h1D_target__7->SetBinError(12,3.81677e-05);
   h1D_target__7->SetBinError(13,3.896951e-05);
   h1D_target__7->SetBinError(14,3.954414e-05);
   h1D_target__7->SetBinError(15,3.936343e-05);
   h1D_target__7->SetBinError(16,3.857469e-05);
   h1D_target__7->SetBinError(17,3.737266e-05);
   h1D_target__7->SetBinError(18,3.571859e-05);
   h1D_target__7->SetBinError(19,3.399632e-05);
   h1D_target__7->SetBinError(20,3.245103e-05);
   h1D_target__7->SetBinError(21,3.107321e-05);
   h1D_target__7->SetBinError(22,2.9816e-05);
   h1D_target__7->SetBinError(23,2.863201e-05);
   h1D_target__7->SetBinError(24,2.746271e-05);
   h1D_target__7->SetBinError(25,2.700526e-05);
   h1D_target__7->SetBinError(26,2.556501e-05);
   h1D_target__7->SetBinError(27,2.464506e-05);
   h1D_target__7->SetBinError(28,2.384784e-05);
   h1D_target__7->SetBinError(29,2.358775e-05);
   h1D_target__7->SetBinError(30,2.232723e-05);
   h1D_target__7->SetBinError(31,2.287202e-05);
   h1D_target__7->SetBinError(32,2.08938e-05);
   h1D_target__7->SetBinError(33,2.013801e-05);
   h1D_target__7->SetBinError(34,1.976712e-05);
   h1D_target__7->SetBinError(35,1.891849e-05);
   h1D_target__7->SetBinError(36,1.902864e-05);
   h1D_target__7->SetBinError(37,2.615051e-05);
   h1D_target__7->SetBinError(38,5.974286e-05);
   h1D_target__7->SetBinError(39,1.685258e-05);
   h1D_target__7->SetBinError(40,1.64536e-05);
   h1D_target__7->SetBinError(41,2.698649e-05);
   h1D_target__7->SetBinError(42,1.539587e-05);
   h1D_target__7->SetBinError(43,1.540651e-05);
   h1D_target__7->SetBinError(44,1.452828e-05);
   h1D_target__7->SetBinError(45,1.538399e-05);
   h1D_target__7->SetBinError(46,1.409874e-05);
   h1D_target__7->SetBinError(47,1.325482e-05);
   h1D_target__7->SetBinError(48,2.447423e-05);
   h1D_target__7->SetBinError(49,1.605921e-05);
   h1D_target__7->SetBinError(50,2.51995e-05);
   h1D_target__7->SetBinError(51,1.320131e-05);
   h1D_target__7->SetBinError(52,1.798881e-05);
   h1D_target__7->SetBinError(53,1.135736e-05);
   h1D_target__7->SetBinError(54,1.095402e-05);
   h1D_target__7->SetBinError(55,1.15306e-05);
   h1D_target__7->SetBinError(56,1.647836e-05);
   h1D_target__7->SetBinError(57,1.200058e-05);
   h1D_target__7->SetBinError(58,9.904528e-06);
   h1D_target__7->SetBinError(59,1.000776e-05);
   h1D_target__7->SetBinError(60,2.721907e-05);
   h1D_target__7->SetBinError(61,8.577564e-06);
   h1D_target__7->SetBinError(62,8.871764e-06);
   h1D_target__7->SetBinError(63,8.409867e-06);
   h1D_target__7->SetBinError(64,8.970044e-06);
   h1D_target__7->SetBinError(65,8.785004e-06);
   h1D_target__7->SetBinError(66,1.44375e-05);
   h1D_target__7->SetBinError(67,1.792632e-05);
   h1D_target__7->SetBinError(68,6.6414e-06);
   h1D_target__7->SetBinError(69,6.54958e-06);
   h1D_target__7->SetBinError(70,6.268246e-06);
   h1D_target__7->SetBinError(71,6.078163e-06);
   h1D_target__7->SetBinError(72,6.098191e-06);
   h1D_target__7->SetBinError(73,5.677282e-06);
   h1D_target__7->SetBinError(74,5.4183e-06);
   h1D_target__7->SetBinError(75,5.314998e-06);
   h1D_target__7->SetBinError(76,5.084286e-06);
   h1D_target__7->SetBinError(77,4.819634e-06);
   h1D_target__7->SetBinError(78,4.722956e-06);
   h1D_target__7->SetBinError(79,4.669088e-06);
   h1D_target__7->SetBinError(80,4.343221e-06);
   h1D_target__7->SetBinError(81,4.214627e-06);
   h1D_target__7->SetBinError(82,4.167737e-06);
   h1D_target__7->SetBinError(83,3.927343e-06);
   h1D_target__7->SetBinError(84,3.800892e-06);
   h1D_target__7->SetBinError(85,3.841373e-06);
   h1D_target__7->SetBinError(86,3.534622e-06);
   h1D_target__7->SetBinError(87,3.506612e-06);
   h1D_target__7->SetBinError(88,3.316212e-06);
   h1D_target__7->SetBinError(89,3.286076e-06);
   h1D_target__7->SetBinError(90,3.150835e-06);
   h1D_target__7->SetBinError(91,3.053177e-06);
   h1D_target__7->SetBinError(92,2.925635e-06);
   h1D_target__7->SetBinError(93,2.832732e-06);
   h1D_target__7->SetBinError(94,2.72777e-06);
   h1D_target__7->SetBinError(95,2.72951e-06);
   h1D_target__7->SetBinError(96,2.54237e-06);
   h1D_target__7->SetBinError(97,2.594485e-06);
   h1D_target__7->SetBinError(98,2.44183e-06);
   h1D_target__7->SetBinError(99,2.336704e-06);
   h1D_target__7->SetBinError(100,2.356949e-06);
   h1D_target__7->SetMinimum(0);
   h1D_target__7->SetMaximum(0.03511861);
   h1D_target__7->SetEntries(100);
   h1D_target__7->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetLineColor(ci);
   h1D_target__7->SetLineStyle(0);
   h1D_target__7->SetLineWidth(2);

   ci = TColor::GetColor("#ff0000");
   h1D_target__7->SetMarkerColor(ci);
   h1D_target__7->SetMarkerStyle(25);
   h1D_target__7->SetMarkerSize(1.5);
   h1D_target__7->GetXaxis()->SetTitle("p_{T} (K^{#minus}) [MeV/c]");
   h1D_target__7->GetXaxis()->SetLabelFont(132);
   h1D_target__7->GetXaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetXaxis()->SetLabelSize(0.055);
   h1D_target__7->GetXaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetXaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetXaxis()->SetTitleFont(132);
   h1D_target__7->GetYaxis()->SetTitle("Candidates (arbitrary scale)");
   h1D_target__7->GetYaxis()->SetLabelFont(132);
   h1D_target__7->GetYaxis()->SetLabelOffset(0.01);
   h1D_target__7->GetYaxis()->SetLabelSize(0.055);
   h1D_target__7->GetYaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetYaxis()->SetTitleOffset(0.95);
   h1D_target__7->GetYaxis()->SetTitleFont(132);
   h1D_target__7->GetZaxis()->SetLabelFont(132);
   h1D_target__7->GetZaxis()->SetLabelOffset(0.008);
   h1D_target__7->GetZaxis()->SetLabelSize(0.055);
   h1D_target__7->GetZaxis()->SetTitleSize(0.0605);
   h1D_target__7->GetZaxis()->SetTitleOffset(1.8);
   h1D_target__7->GetZaxis()->SetTitleFont(132);
   h1D_target__7->Draw("pesame");
   upperPad->Modified();
   P2_PT->cd();
   P2_PT->Modified();
   P2_PT->cd();
   P2_PT->SetSelected(P2_PT);
}
