void P2_PHI_asym()
{
//=========Macro generated from canvas: P2_PHI_asym/P2_PHI_asym
//=========  (Mon Nov 18 18:16:08 2019) by ROOT version6.08/02
   TCanvas *P2_PHI_asym = new TCanvas("P2_PHI_asym", "P2_PHI_asym",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   P2_PHI_asym->SetHighLightColor(2);
   P2_PHI_asym->Range(0,0,1,1);
   P2_PHI_asym->SetFillColor(0);
   P2_PHI_asym->SetBorderMode(0);
   P2_PHI_asym->SetBorderSize(10);
   P2_PHI_asym->SetTickx(1);
   P2_PHI_asym->SetTicky(1);
   P2_PHI_asym->SetLeftMargin(0.18);
   P2_PHI_asym->SetRightMargin(0.05);
   P2_PHI_asym->SetTopMargin(0.07);
   P2_PHI_asym->SetBottomMargin(0.16);
   P2_PHI_asym->SetFrameFillStyle(0);
   P2_PHI_asym->SetFrameLineStyle(0);
   P2_PHI_asym->SetFrameLineColor(0);
   P2_PHI_asym->SetFrameLineWidth(0);
   P2_PHI_asym->SetFrameBorderMode(0);
   P2_PHI_asym->SetFrameBorderSize(10);
  
// ------------>Primitives in pad: lowerPad
   TPad *lowerPad = new TPad("lowerPad", "lowerPad",0,0,1,0.54);
   lowerPad->Draw();
   lowerPad->cd();
   lowerPad->Range(-4.3197,-0.001013474,3.5343,0.000607441);
   lowerPad->SetFillColor(0);
   lowerPad->SetBorderMode(0);
   lowerPad->SetBorderSize(10);
   lowerPad->SetTickx(1);
   lowerPad->SetTicky(1);
   lowerPad->SetLeftMargin(0.15);
   lowerPad->SetRightMargin(0.05);
   lowerPad->SetTopMargin(0);
   lowerPad->SetBottomMargin(0.3);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   lowerPad->SetFrameFillStyle(0);
   lowerPad->SetFrameLineStyle(0);
   lowerPad->SetFrameLineColor(0);
   lowerPad->SetFrameLineWidth(0);
   lowerPad->SetFrameBorderMode(0);
   lowerPad->SetFrameBorderSize(10);
   
   TH1D *h1D_target_minus_toweight__8 = new TH1D("h1D_target_minus_toweight__8","h1D_target_minus_toweight",100,-3.1416,3.1416);
   h1D_target_minus_toweight__8->SetBinContent(1,0.0003297594);
   h1D_target_minus_toweight__8->SetBinContent(2,-0.0003564972);
   h1D_target_minus_toweight__8->SetBinContent(3,-4.112534e-05);
   h1D_target_minus_toweight__8->SetBinContent(4,-3.258139e-05);
   h1D_target_minus_toweight__8->SetBinContent(5,5.532801e-05);
   h1D_target_minus_toweight__8->SetBinContent(6,-6.731506e-05);
   h1D_target_minus_toweight__8->SetBinContent(7,1.642574e-05);
   h1D_target_minus_toweight__8->SetBinContent(8,-1.457427e-05);
   h1D_target_minus_toweight__8->SetBinContent(9,8.453801e-05);
   h1D_target_minus_toweight__8->SetBinContent(10,-2.629496e-05);
   h1D_target_minus_toweight__8->SetBinContent(11,5.880371e-05);
   h1D_target_minus_toweight__8->SetBinContent(12,-0.0001122542);
   h1D_target_minus_toweight__8->SetBinContent(13,7.388368e-05);
   h1D_target_minus_toweight__8->SetBinContent(14,-2.826378e-05);
   h1D_target_minus_toweight__8->SetBinContent(15,6.781798e-05);
   h1D_target_minus_toweight__8->SetBinContent(16,1.657475e-05);
   h1D_target_minus_toweight__8->SetBinContent(17,1.26604e-05);
   h1D_target_minus_toweight__8->SetBinContent(18,-5.245209e-06);
   h1D_target_minus_toweight__8->SetBinContent(19,-5.039666e-05);
   h1D_target_minus_toweight__8->SetBinContent(20,-1.041032e-05);
   h1D_target_minus_toweight__8->SetBinContent(21,1.69212e-05);
   h1D_target_minus_toweight__8->SetBinContent(22,-0.0001190314);
   h1D_target_minus_toweight__8->SetBinContent(23,-6.056856e-05);
   h1D_target_minus_toweight__8->SetBinContent(24,2.050912e-05);
   h1D_target_minus_toweight__8->SetBinContent(25,9.031221e-05);
   h1D_target_minus_toweight__8->SetBinContent(26,4.071603e-05);
   h1D_target_minus_toweight__8->SetBinContent(27,3.329385e-05);
   h1D_target_minus_toweight__8->SetBinContent(28,3.476162e-05);
   h1D_target_minus_toweight__8->SetBinContent(29,-3.498048e-05);
   h1D_target_minus_toweight__8->SetBinContent(30,1.489837e-05);
   h1D_target_minus_toweight__8->SetBinContent(31,-7.119123e-05);
   h1D_target_minus_toweight__8->SetBinContent(32,-8.136313e-05);
   h1D_target_minus_toweight__8->SetBinContent(33,3.451295e-05);
   h1D_target_minus_toweight__8->SetBinContent(34,-0.0001364872);
   h1D_target_minus_toweight__8->SetBinContent(35,6.933697e-05);
   h1D_target_minus_toweight__8->SetBinContent(36,-5.431753e-05);
   h1D_target_minus_toweight__8->SetBinContent(37,1.384411e-05);
   h1D_target_minus_toweight__8->SetBinContent(38,4.572421e-05);
   h1D_target_minus_toweight__8->SetBinContent(39,0.0001257444);
   h1D_target_minus_toweight__8->SetBinContent(40,3.880356e-05);
   h1D_target_minus_toweight__8->SetBinContent(41,-5.044043e-06);
   h1D_target_minus_toweight__8->SetBinContent(42,-8.046068e-05);
   h1D_target_minus_toweight__8->SetBinContent(43,4.141405e-05);
   h1D_target_minus_toweight__8->SetBinContent(44,2.597366e-05);
   h1D_target_minus_toweight__8->SetBinContent(45,3.449246e-05);
   h1D_target_minus_toweight__8->SetBinContent(46,2.082996e-05);
   h1D_target_minus_toweight__8->SetBinContent(47,1.333468e-05);
   h1D_target_minus_toweight__8->SetBinContent(48,-4.418101e-05);
   h1D_target_minus_toweight__8->SetBinContent(49,-0.000417511);
   h1D_target_minus_toweight__8->SetBinContent(50,0.0005534105);
   h1D_target_minus_toweight__8->SetBinContent(51,0.000378076);
   h1D_target_minus_toweight__8->SetBinContent(52,-0.0004757419);
   h1D_target_minus_toweight__8->SetBinContent(53,0.0001107184);
   h1D_target_minus_toweight__8->SetBinContent(54,5.423091e-05);
   h1D_target_minus_toweight__8->SetBinContent(55,-8.425489e-05);
   h1D_target_minus_toweight__8->SetBinContent(56,7.285271e-05);
   h1D_target_minus_toweight__8->SetBinContent(57,-6.550457e-05);
   h1D_target_minus_toweight__8->SetBinContent(58,-7.503945e-05);
   h1D_target_minus_toweight__8->SetBinContent(59,0.0001116842);
   h1D_target_minus_toweight__8->SetBinContent(60,-2.214685e-06);
   h1D_target_minus_toweight__8->SetBinContent(61,-4.487205e-05);
   h1D_target_minus_toweight__8->SetBinContent(62,-7.341616e-05);
   h1D_target_minus_toweight__8->SetBinContent(63,9.619538e-05);
   h1D_target_minus_toweight__8->SetBinContent(64,2.861675e-05);
   h1D_target_minus_toweight__8->SetBinContent(65,-5.006697e-05);
   h1D_target_minus_toweight__8->SetBinContent(66,-1.797453e-06);
   h1D_target_minus_toweight__8->SetBinContent(67,4.565623e-05);
   h1D_target_minus_toweight__8->SetBinContent(68,-3.060978e-05);
   h1D_target_minus_toweight__8->SetBinContent(69,-3.122911e-05);
   h1D_target_minus_toweight__8->SetBinContent(70,-5.301647e-05);
   h1D_target_minus_toweight__8->SetBinContent(71,1.210719e-07);
   h1D_target_minus_toweight__8->SetBinContent(72,-2.471264e-05);
   h1D_target_minus_toweight__8->SetBinContent(73,-0.0001096269);
   h1D_target_minus_toweight__8->SetBinContent(74,0.0001373407);
   h1D_target_minus_toweight__8->SetBinContent(75,1.103617e-05);
   h1D_target_minus_toweight__8->SetBinContent(76,2.627727e-06);
   h1D_target_minus_toweight__8->SetBinContent(77,-4.177634e-05);
   h1D_target_minus_toweight__8->SetBinContent(78,6.781518e-05);
   h1D_target_minus_toweight__8->SetBinContent(79,-2.096128e-05);
   h1D_target_minus_toweight__8->SetBinContent(80,2.182834e-05);
   h1D_target_minus_toweight__8->SetBinContent(81,2.091005e-05);
   h1D_target_minus_toweight__8->SetBinContent(82,-2.145581e-05);
   h1D_target_minus_toweight__8->SetBinContent(83,1.455657e-05);
   h1D_target_minus_toweight__8->SetBinContent(84,-4.474632e-05);
   h1D_target_minus_toweight__8->SetBinContent(85,-6.608479e-05);
   h1D_target_minus_toweight__8->SetBinContent(86,-3.674813e-05);
   h1D_target_minus_toweight__8->SetBinContent(87,-1.815613e-05);
   h1D_target_minus_toweight__8->SetBinContent(88,8.484349e-05);
   h1D_target_minus_toweight__8->SetBinContent(89,-2.223812e-05);
   h1D_target_minus_toweight__8->SetBinContent(90,-5.264301e-05);
   h1D_target_minus_toweight__8->SetBinContent(91,-7.097423e-05);
   h1D_target_minus_toweight__8->SetBinContent(92,8.367095e-05);
   h1D_target_minus_toweight__8->SetBinContent(93,0.0001337882);
   h1D_target_minus_toweight__8->SetBinContent(94,-5.9315e-05);
   h1D_target_minus_toweight__8->SetBinContent(95,-3.885385e-05);
   h1D_target_minus_toweight__8->SetBinContent(96,8.60123e-05);
   h1D_target_minus_toweight__8->SetBinContent(97,6.918889e-05);
   h1D_target_minus_toweight__8->SetBinContent(98,-0.0001729624);
   h1D_target_minus_toweight__8->SetBinContent(99,-0.0002582911);
   h1D_target_minus_toweight__8->SetBinContent(100,0.0002810047);
   h1D_target_minus_toweight__8->SetEntries(100);
   h1D_target_minus_toweight__8->SetStats(0);
   h1D_target_minus_toweight__8->SetLineStyle(0);
   h1D_target_minus_toweight__8->SetLineWidth(2);
   h1D_target_minus_toweight__8->SetMarkerStyle(20);
   h1D_target_minus_toweight__8->SetMarkerSize(1.5);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitle("#phi (K^{#minus})");
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetXaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetXaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitle("N(D^{+} #rightarrow K^{#minus} #pi^{+} h^{+})#minusN(D^{0} #rightarrow K^{#minus} #pi^{+})");
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelOffset(0.01);
   h1D_target_minus_toweight__8->GetYaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleOffset(0.95);
   h1D_target_minus_toweight__8->GetYaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelFont(132);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelOffset(0.008);
   h1D_target_minus_toweight__8->GetZaxis()->SetLabelSize(0.055);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleSize(0.0605);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleOffset(1.8);
   h1D_target_minus_toweight__8->GetZaxis()->SetTitleFont(132);
   h1D_target_minus_toweight__8->Draw("pe");
   
   TF1 *zero2 = new TF1("zero","0",-3.1416,3.1416);
   zero2->SetFillColor(19);
   zero2->SetFillStyle(0);
   zero2->SetMarkerStyle(25);
   zero2->SetLineWidth(2);
   zero2->SetLineStyle(2);
   zero2->GetXaxis()->SetLabelFont(132);
   zero2->GetXaxis()->SetLabelOffset(0.01);
   zero2->GetXaxis()->SetLabelSize(0.055);
   zero2->GetXaxis()->SetTitleSize(0.0605);
   zero2->GetXaxis()->SetTitleOffset(0.95);
   zero2->GetXaxis()->SetTitleFont(132);
   zero2->GetYaxis()->SetLabelFont(132);
   zero2->GetYaxis()->SetLabelOffset(0.01);
   zero2->GetYaxis()->SetLabelSize(0.055);
   zero2->GetYaxis()->SetTitleSize(0.0605);
   zero2->GetYaxis()->SetTitleOffset(0.95);
   zero2->GetYaxis()->SetTitleFont(132);
   zero2->Draw("lsame");
   lowerPad->Modified();
   P2_PHI_asym->cd();
  
// ------------>Primitives in pad: upperPad
   TPad *upperPad = new TPad("upperPad", "upperPad",0,0.55,1,1);
   upperPad->Draw();
   upperPad->cd();
   upperPad->Range(-4.3197,-0.08177437,3.5343,0.06024422);
   upperPad->SetFillColor(0);
   upperPad->SetBorderMode(0);
   upperPad->SetBorderSize(10);
   upperPad->SetTickx(1);
   upperPad->SetTicky(1);
   upperPad->SetLeftMargin(0.15);
   upperPad->SetRightMargin(0.05);
   upperPad->SetBottomMargin(0);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   upperPad->SetFrameFillStyle(0);
   upperPad->SetFrameLineStyle(0);
   upperPad->SetFrameLineColor(0);
   upperPad->SetFrameLineWidth(0);
   upperPad->SetFrameBorderMode(0);
   upperPad->SetFrameBorderSize(10);
   
   TH1D *h1D_asym__9 = new TH1D("h1D_asym__9","h1D_asym",100,-3.1416,3.1416);
   h1D_asym__9->SetBinContent(1,-0.06761115);
   h1D_asym__9->SetBinContent(2,-0.002680069);
   h1D_asym__9->SetBinContent(3,0.001651976);
   h1D_asym__9->SetBinContent(4,-0.002863273);
   h1D_asym__9->SetBinContent(5,-0.007741157);
   h1D_asym__9->SetBinContent(6,-0.002166412);
   h1D_asym__9->SetBinContent(7,-0.008716586);
   h1D_asym__9->SetBinContent(8,-0.01012084);
   h1D_asym__9->SetBinContent(9,-0.01889944);
   h1D_asym__9->SetBinContent(10,-0.01448267);
   h1D_asym__9->SetBinContent(11,-0.01350007);
   h1D_asym__9->SetBinContent(12,-0.01551987);
   h1D_asym__9->SetBinContent(13,-0.0177814);
   h1D_asym__9->SetBinContent(14,-0.01931183);
   h1D_asym__9->SetBinContent(15,-0.019975);
   h1D_asym__9->SetBinContent(16,-0.01387037);
   h1D_asym__9->SetBinContent(17,-0.01221623);
   h1D_asym__9->SetBinContent(18,-0.01184779);
   h1D_asym__9->SetBinContent(19,-0.01326257);
   h1D_asym__9->SetBinContent(20,-0.00598932);
   h1D_asym__9->SetBinContent(21,-0.008035834);
   h1D_asym__9->SetBinContent(22,-0.005399014);
   h1D_asym__9->SetBinContent(23,-0.01256382);
   h1D_asym__9->SetBinContent(24,-0.02070132);
   h1D_asym__9->SetBinContent(25,-0.01766748);
   h1D_asym__9->SetBinContent(26,-0.01907356);
   h1D_asym__9->SetBinContent(27,-0.01048862);
   h1D_asym__9->SetBinContent(28,-0.01332677);
   h1D_asym__9->SetBinContent(29,-0.009977033);
   h1D_asym__9->SetBinContent(30,-0.004833968);
   h1D_asym__9->SetBinContent(31,-0.002948128);
   h1D_asym__9->SetBinContent(32,-0.0001722506);
   h1D_asym__9->SetBinContent(33,0.006700723);
   h1D_asym__9->SetBinContent(34,0.004573038);
   h1D_asym__9->SetBinContent(35,0.004714733);
   h1D_asym__9->SetBinContent(36,0.004807428);
   h1D_asym__9->SetBinContent(37,0.00536395);
   h1D_asym__9->SetBinContent(38,0.001604887);
   h1D_asym__9->SetBinContent(39,-0.0008001588);
   h1D_asym__9->SetBinContent(40,-0.003977515);
   h1D_asym__9->SetBinContent(41,0.001048401);
   h1D_asym__9->SetBinContent(42,0.001254562);
   h1D_asym__9->SetBinContent(43,-0.0009508576);
   h1D_asym__9->SetBinContent(44,0.002294528);
   h1D_asym__9->SetBinContent(45,-0.001380315);
   h1D_asym__9->SetBinContent(46,0.003991795);
   h1D_asym__9->SetBinContent(47,0.001819013);
   h1D_asym__9->SetBinContent(48,-0.008296639);
   h1D_asym__9->SetBinContent(49,-0.00103663);
   h1D_asym__9->SetBinContent(50,0.03392205);
   h1D_asym__9->SetBinContent(51,0.03325962);
   h1D_asym__9->SetBinContent(52,-0.005849268);
   h1D_asym__9->SetBinContent(53,-0.003021521);
   h1D_asym__9->SetBinContent(54,0.005088511);
   h1D_asym__9->SetBinContent(55,0.004037544);
   h1D_asym__9->SetBinContent(56,-0.002112963);
   h1D_asym__9->SetBinContent(57,-0.001075351);
   h1D_asym__9->SetBinContent(58,0.005766623);
   h1D_asym__9->SetBinContent(59,0.0009708041);
   h1D_asym__9->SetBinContent(60,0.0005966916);
   h1D_asym__9->SetBinContent(61,-0.0002846425);
   h1D_asym__9->SetBinContent(62,0.001568834);
   h1D_asym__9->SetBinContent(63,0.00326496);
   h1D_asym__9->SetBinContent(64,0.007416264);
   h1D_asym__9->SetBinContent(65,0.008308614);
   h1D_asym__9->SetBinContent(66,0.007951547);
   h1D_asym__9->SetBinContent(67,0.006011932);
   h1D_asym__9->SetBinContent(68,0.006040643);
   h1D_asym__9->SetBinContent(69,0.00687689);
   h1D_asym__9->SetBinContent(70,0.003146489);
   h1D_asym__9->SetBinContent(71,-0.004864767);
   h1D_asym__9->SetBinContent(72,-0.003621518);
   h1D_asym__9->SetBinContent(73,-0.01173184);
   h1D_asym__9->SetBinContent(74,-0.01778797);
   h1D_asym__9->SetBinContent(75,-0.01196859);
   h1D_asym__9->SetBinContent(76,-0.01155006);
   h1D_asym__9->SetBinContent(77,-0.01449868);
   h1D_asym__9->SetBinContent(78,-0.007258599);
   h1D_asym__9->SetBinContent(79,-0.006686125);
   h1D_asym__9->SetBinContent(80,-0.005527915);
   h1D_asym__9->SetBinContent(81,-0.01668639);
   h1D_asym__9->SetBinContent(82,-0.01743098);
   h1D_asym__9->SetBinContent(83,-0.01478905);
   h1D_asym__9->SetBinContent(84,-0.01586258);
   h1D_asym__9->SetBinContent(85,-0.01522454);
   h1D_asym__9->SetBinContent(86,-0.01803785);
   h1D_asym__9->SetBinContent(87,-0.009761933);
   h1D_asym__9->SetBinContent(88,-0.009675545);
   h1D_asym__9->SetBinContent(89,-0.003138207);
   h1D_asym__9->SetBinContent(90,-0.00807298);
   h1D_asym__9->SetBinContent(91,-0.007082584);
   h1D_asym__9->SetBinContent(92,-0.007507918);
   h1D_asym__9->SetBinContent(93,-0.004208007);
   h1D_asym__9->SetBinContent(94,-0.01031661);
   h1D_asym__9->SetBinContent(95,-0.01132562);
   h1D_asym__9->SetBinContent(96,-0.01502667);
   h1D_asym__9->SetBinContent(97,-0.01416074);
   h1D_asym__9->SetBinContent(98,-0.0008541083);
   h1D_asym__9->SetBinContent(99,-0.0004911964);
   h1D_asym__9->SetBinContent(100,-0.04351135);
   h1D_asym__9->SetBinError(1,0.005587984);
   h1D_asym__9->SetBinError(2,0.005729429);
   h1D_asym__9->SetBinError(3,0.005684212);
   h1D_asym__9->SetBinError(4,0.005583664);
   h1D_asym__9->SetBinError(5,0.005441342);
   h1D_asym__9->SetBinError(6,0.005372927);
   h1D_asym__9->SetBinError(7,0.00524047);
   h1D_asym__9->SetBinError(8,0.005131296);
   h1D_asym__9->SetBinError(9,0.005068174);
   h1D_asym__9->SetBinError(10,0.005060331);
   h1D_asym__9->SetBinError(11,0.005003554);
   h1D_asym__9->SetBinError(12,0.005030929);
   h1D_asym__9->SetBinError(13,0.005182157);
   h1D_asym__9->SetBinError(14,0.005157727);
   h1D_asym__9->SetBinError(15,0.005193595);
   h1D_asym__9->SetBinError(16,0.00539972);
   h1D_asym__9->SetBinError(17,0.00601602);
   h1D_asym__9->SetBinError(18,0.005436201);
   h1D_asym__9->SetBinError(19,0.005598339);
   h1D_asym__9->SetBinError(20,0.008445675);
   h1D_asym__9->SetBinError(21,0.005890322);
   h1D_asym__9->SetBinError(22,0.006067978);
   h1D_asym__9->SetBinError(23,0.006126999);
   h1D_asym__9->SetBinError(24,0.006153473);
   h1D_asym__9->SetBinError(25,0.006514731);
   h1D_asym__9->SetBinError(26,0.006489833);
   h1D_asym__9->SetBinError(27,0.006359197);
   h1D_asym__9->SetBinError(28,0.006108288);
   h1D_asym__9->SetBinError(29,0.00600159);
   h1D_asym__9->SetBinError(30,0.005881601);
   h1D_asym__9->SetBinError(31,0.005758636);
   h1D_asym__9->SetBinError(32,0.005596519);
   h1D_asym__9->SetBinError(33,0.005765182);
   h1D_asym__9->SetBinError(34,0.005453924);
   h1D_asym__9->SetBinError(35,0.005381453);
   h1D_asym__9->SetBinError(36,0.005302771);
   h1D_asym__9->SetBinError(37,0.005247157);
   h1D_asym__9->SetBinError(38,0.005254858);
   h1D_asym__9->SetBinError(39,0.005126789);
   h1D_asym__9->SetBinError(40,0.00509638);
   h1D_asym__9->SetBinError(41,0.00518197);
   h1D_asym__9->SetBinError(42,0.005202726);
   h1D_asym__9->SetBinError(43,0.007519894);
   h1D_asym__9->SetBinError(44,0.005240208);
   h1D_asym__9->SetBinError(45,0.005254567);
   h1D_asym__9->SetBinError(46,0.005307922);
   h1D_asym__9->SetBinError(47,0.005262981);
   h1D_asym__9->SetBinError(48,0.005212111);
   h1D_asym__9->SetBinError(49,0.005232297);
   h1D_asym__9->SetBinError(50,0.006033792);
   h1D_asym__9->SetBinError(51,0.005907374);
   h1D_asym__9->SetBinError(52,0.00536296);
   h1D_asym__9->SetBinError(53,0.0068357);
   h1D_asym__9->SetBinError(54,0.005231462);
   h1D_asym__9->SetBinError(55,0.005352216);
   h1D_asym__9->SetBinError(56,0.00508046);
   h1D_asym__9->SetBinError(57,0.005059181);
   h1D_asym__9->SetBinError(58,0.005088);
   h1D_asym__9->SetBinError(59,0.005033179);
   h1D_asym__9->SetBinError(60,0.005114872);
   h1D_asym__9->SetBinError(61,0.00496008);
   h1D_asym__9->SetBinError(62,0.004995235);
   h1D_asym__9->SetBinError(63,0.0050833);
   h1D_asym__9->SetBinError(64,0.005093928);
   h1D_asym__9->SetBinError(65,0.005163836);
   h1D_asym__9->SetBinError(66,0.005409564);
   h1D_asym__9->SetBinError(67,0.005283891);
   h1D_asym__9->SetBinError(68,0.00589365);
   h1D_asym__9->SetBinError(69,0.005529093);
   h1D_asym__9->SetBinError(70,0.005645401);
   h1D_asym__9->SetBinError(71,0.005806635);
   h1D_asym__9->SetBinError(72,0.005996249);
   h1D_asym__9->SetBinError(73,0.006051129);
   h1D_asym__9->SetBinError(74,0.006271138);
   h1D_asym__9->SetBinError(75,0.006678301);
   h1D_asym__9->SetBinError(76,0.006664004);
   h1D_asym__9->SetBinError(77,0.00629194);
   h1D_asym__9->SetBinError(78,0.01392574);
   h1D_asym__9->SetBinError(79,0.006040162);
   h1D_asym__9->SetBinError(80,0.0114211);
   h1D_asym__9->SetBinError(81,0.005659447);
   h1D_asym__9->SetBinError(82,0.005499216);
   h1D_asym__9->SetBinError(83,0.00540465);
   h1D_asym__9->SetBinError(84,0.005448536);
   h1D_asym__9->SetBinError(85,0.009246755);
   h1D_asym__9->SetBinError(86,0.005047655);
   h1D_asym__9->SetBinError(87,0.006007801);
   h1D_asym__9->SetBinError(88,0.005083436);
   h1D_asym__9->SetBinError(89,0.005049677);
   h1D_asym__9->SetBinError(90,0.004982017);
   h1D_asym__9->SetBinError(91,0.00501681);
   h1D_asym__9->SetBinError(92,0.005037019);
   h1D_asym__9->SetBinError(93,0.005152737);
   h1D_asym__9->SetBinError(94,0.005202503);
   h1D_asym__9->SetBinError(95,0.006741824);
   h1D_asym__9->SetBinError(96,0.006050681);
   h1D_asym__9->SetBinError(97,0.005503766);
   h1D_asym__9->SetBinError(98,0.005750593);
   h1D_asym__9->SetBinError(99,0.005759205);
   h1D_asym__9->SetBinError(100,0.03246634);
   h1D_asym__9->SetEntries(100);
   h1D_asym__9->SetStats(0);
   h1D_asym__9->SetLineStyle(0);
   h1D_asym__9->SetLineWidth(2);
   h1D_asym__9->SetMarkerStyle(20);
   h1D_asym__9->SetMarkerSize(1.5);
   h1D_asym__9->GetXaxis()->SetTitle("#phi (K^{#minus})");
   h1D_asym__9->GetXaxis()->SetLabelFont(132);
   h1D_asym__9->GetXaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetXaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetXaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetXaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetXaxis()->SetTitleFont(132);
   h1D_asym__9->GetYaxis()->SetTitle("Asymmetry");
   h1D_asym__9->GetYaxis()->SetLabelFont(132);
   h1D_asym__9->GetYaxis()->SetLabelOffset(0.01);
   h1D_asym__9->GetYaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetYaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetYaxis()->SetTitleOffset(0.95);
   h1D_asym__9->GetYaxis()->SetTitleFont(132);
   h1D_asym__9->GetZaxis()->SetLabelFont(132);
   h1D_asym__9->GetZaxis()->SetLabelOffset(0.008);
   h1D_asym__9->GetZaxis()->SetLabelSize(0.055);
   h1D_asym__9->GetZaxis()->SetTitleSize(0.0605);
   h1D_asym__9->GetZaxis()->SetTitleOffset(1.8);
   h1D_asym__9->GetZaxis()->SetTitleFont(132);
   h1D_asym__9->Draw("p");
   
   TF1 *zero3 = new TF1("zero","0",-3.1416,3.1416);
   zero3->SetFillColor(19);
   zero3->SetFillStyle(0);
   zero3->SetMarkerStyle(25);
   zero3->SetLineWidth(2);
   zero3->SetLineStyle(2);
   zero3->GetXaxis()->SetLabelFont(132);
   zero3->GetXaxis()->SetLabelOffset(0.01);
   zero3->GetXaxis()->SetLabelSize(0.055);
   zero3->GetXaxis()->SetTitleSize(0.0605);
   zero3->GetXaxis()->SetTitleOffset(0.95);
   zero3->GetXaxis()->SetTitleFont(132);
   zero3->GetYaxis()->SetLabelFont(132);
   zero3->GetYaxis()->SetLabelOffset(0.01);
   zero3->GetYaxis()->SetLabelSize(0.055);
   zero3->GetYaxis()->SetTitleSize(0.0605);
   zero3->GetYaxis()->SetTitleOffset(0.95);
   zero3->GetYaxis()->SetTitleFont(132);
   zero3->Draw("lsame");
   
   TF1 *average4 = new TF1("average","-0.005269000634",-3.1416,3.1416);
   average4->SetFillColor(19);
   average4->SetFillStyle(0);
   average4->SetMarkerStyle(20);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   average4->SetLineColor(ci);
   average4->SetLineWidth(2);
   average4->SetLineStyle(0);
   average4->GetXaxis()->SetLabelFont(132);
   average4->GetXaxis()->SetLabelOffset(0.01);
   average4->GetXaxis()->SetLabelSize(0.055);
   average4->GetXaxis()->SetTitleSize(0.0605);
   average4->GetXaxis()->SetTitleOffset(0.95);
   average4->GetXaxis()->SetTitleFont(132);
   average4->GetYaxis()->SetLabelFont(132);
   average4->GetYaxis()->SetLabelOffset(0.01);
   average4->GetYaxis()->SetLabelSize(0.055);
   average4->GetYaxis()->SetTitleSize(0.0605);
   average4->GetYaxis()->SetTitleOffset(0.95);
   average4->GetYaxis()->SetTitleFont(132);
   average4->Draw("lsame");
   upperPad->Modified();
   P2_PHI_asym->cd();
   P2_PHI_asym->Modified();
   P2_PHI_asym->cd();
   P2_PHI_asym->SetSelected(P2_PHI_asym);
}
